TS_processing/MT_annotated/0_1_11_p1_ELAN_tiers.csv (before)
Time,TrialID,arms,lower_body,upper_body,head_mov,movement_in_trial
16.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
33.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
50.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
66.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
83.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
99.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
116.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
133.33333333333331,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
150.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
166.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
183.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
199.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
216.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
233.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
249.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
266.66666666666663,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
283.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
300.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
316.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
333.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
350.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
366.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
383.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
399.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
416.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
433.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
449.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
466.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
483.33333333333326,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
499.9999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
516.6666666666666,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
533.3333333333334,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
550.0,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
566.6666666666667,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
583.3333333333335,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
600.0000000000002,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
616.666666666667,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
633.3333333333336,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
650.0000000000003,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
666.6666666666671,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
683.3333333333338,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
700.0000000000005,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
716.6666666666672,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
733.3333333333339,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
750.0000000000007,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
766.6666666666674,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
783.333333333334,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
800.0000000000008,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
816.6666666666675,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
833.3333333333343,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
850.000000000001,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
866.6666666666677,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
883.3333333333344,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
900.0000000000011,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
916.666666666668,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
933.3333333333346,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
950.0000000000013,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
966.666666666668,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
983.3333333333348,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1000.0000000000014,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1016.666666666668,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1033.3333333333344,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1050.0000000000011,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1066.6666666666677,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1083.3333333333344,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1100.000000000001,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1116.6666666666677,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1133.3333333333342,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1150.000000000001,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1166.6666666666674,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1183.333333333334,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1200.000000000001,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1216.6666666666672,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1233.333333333334,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1250.0000000000005,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1266.666666666667,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1283.3333333333337,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1300.0000000000005,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1316.666666666667,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1333.3333333333337,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1350.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1366.6666666666667,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1383.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1400.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1416.6666666666663,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1433.333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1449.9999999999995,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1466.6666666666663,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1483.333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1499.9999999999995,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1516.666666666666,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1533.3333333333328,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1549.999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1566.666666666666,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1583.3333333333326,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1599.999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1616.6666666666658,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1633.3333333333323,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1649.999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1666.6666666666656,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1683.3333333333323,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1699.9999999999989,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1716.6666666666656,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1733.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1749.9999999999989,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1766.6666666666654,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1783.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1799.9999999999984,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1816.6666666666647,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1833.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1849.9999999999984,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1866.666666666665,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1883.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1899.999999999998,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1916.6666666666647,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1933.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1949.999999999998,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1966.6666666666647,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1983.3333333333312,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1999.9999999999973,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2016.6666666666645,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2033.333333333331,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2049.9999999999977,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2066.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2083.3333333333308,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2099.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2116.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2133.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2149.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2166.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2183.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2199.9999999999973,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2216.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2233.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2249.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2266.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2283.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2299.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2316.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2333.33333333333,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2349.9999999999964,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2366.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2383.33333333333,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2399.9999999999964,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2416.666666666663,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2433.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2449.9999999999964,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2466.666666666663,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2483.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2499.999999999996,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2516.6666666666624,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2533.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2549.999999999996,0_1_11_p1,movement,nomovement,nomovement,nomovement,movement
2566.6666666666624,0_1_11_p1,movement,nomovement,nomovement,nomovement,movement
2583.333333333329,0_1_11_p1,movement,movement,nomovement,nomovement,movement
2599.999999999996,0_1_11_p1,movement,movement,movement,nomovement,movement
2616.6666666666624,0_1_11_p1,movement,movement,movement,nomovement,movement
2633.333333333329,0_1_11_p1,movement,movement,movement,nomovement,movement
2649.9999999999955,0_1_11_p1,movement,movement,movement,nomovement,movement
2666.666666666662,0_1_11_p1,movement,movement,movement,nomovement,movement
2683.3333333333285,0_1_11_p1,movement,movement,movement,nomovement,movement
2699.999999999996,0_1_11_p1,movement,movement,movement,nomovement,movement
2716.666666666662,0_1_11_p1,movement,movement,movement,nomovement,movement
2733.3333333333285,0_1_11_p1,movement,movement,movement,nomovement,movement
2749.999999999995,0_1_11_p1,movement,movement,movement,movement,movement
2766.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2783.3333333333285,0_1_11_p1,movement,movement,movement,movement,movement
2799.999999999995,0_1_11_p1,movement,movement,movement,movement,movement
2816.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2833.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2849.9999999999945,0_1_11_p1,movement,movement,movement,movement,movement
2866.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2883.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2899.9999999999945,0_1_11_p1,movement,movement,movement,movement,movement
2916.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2933.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2949.9999999999945,0_1_11_p1,movement,movement,movement,movement,movement
2966.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2983.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2999.999999999994,0_1_11_p1,movement,movement,movement,movement,movement
3016.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
3033.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
3049.999999999994,0_1_11_p1,movement,movement,movement,movement,movement
3066.6666666666606,0_1_11_p1,movement,movement,movement,movement,movement
3083.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
3099.999999999994,0_1_11_p1,movement,movement,movement,nomovement,movement
3116.6666666666606,0_1_11_p1,movement,movement,movement,nomovement,movement

TS_processing/MT_annotated/0_1_11_p1_ELAN_tiers.csv (after)
Time,TrialID,upper_body,lower_body,head_mov,arms,movement_in_trial
0.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
16.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
33.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
50.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
66.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
83.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
99.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
116.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
133.33333333333331,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
150.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
166.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
183.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
199.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
216.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
233.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
249.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
266.66666666666663,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
283.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
300.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
316.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
333.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
350.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
366.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
383.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
399.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
416.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
433.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
449.9999999999999,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
466.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
483.33333333333326,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
499.9999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
516.6666666666666,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
533.3333333333334,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
550.0,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
566.6666666666667,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
583.3333333333335,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
600.0000000000002,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
616.666666666667,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
633.3333333333336,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
650.0000000000003,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
666.6666666666671,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
683.3333333333338,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
700.0000000000005,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
716.6666666666672,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
733.3333333333339,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
750.0000000000007,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
766.6666666666674,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
783.333333333334,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
800.0000000000008,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
816.6666666666675,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
833.3333333333343,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
850.000000000001,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
866.6666666666677,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
883.3333333333344,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
900.0000000000011,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
916.666666666668,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
933.3333333333346,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
950.0000000000013,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
966.666666666668,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
983.3333333333348,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1000.0000000000014,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1016.666666666668,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1033.3333333333344,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1050.0000000000011,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1066.6666666666677,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1083.3333333333344,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1100.000000000001,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1116.6666666666677,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1133.3333333333342,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1150.000000000001,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1166.6666666666674,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1183.333333333334,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1200.000000000001,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1216.6666666666672,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1233.333333333334,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1250.0000000000005,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1266.666666666667,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1283.3333333333337,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1300.0000000000005,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1316.666666666667,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1333.3333333333337,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1350.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1366.6666666666667,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1383.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1400.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1416.6666666666663,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1433.333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1449.9999999999995,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1466.6666666666663,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1483.333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1499.9999999999995,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
1516.666666666666,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1533.3333333333328,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1549.999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1566.666666666666,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1583.3333333333326,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1599.999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1616.6666666666658,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1633.3333333333323,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1649.999999999999,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1666.6666666666656,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1683.3333333333323,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1699.9999999999989,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1716.6666666666656,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1733.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1749.9999999999989,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1766.6666666666654,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1783.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1799.9999999999984,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1816.6666666666647,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1833.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1849.9999999999984,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1866.666666666665,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1883.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1899.999999999998,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1916.6666666666647,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1933.333333333332,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1949.999999999998,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1966.6666666666647,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1983.3333333333312,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
1999.9999999999973,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2016.6666666666645,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2033.333333333331,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2049.9999999999977,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2066.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2083.3333333333308,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2099.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2116.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2133.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2149.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2166.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2183.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2199.9999999999973,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2216.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2233.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2249.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2266.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2283.3333333333303,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2299.999999999997,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2316.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2333.33333333333,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2349.9999999999964,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2366.666666666664,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2383.33333333333,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2399.9999999999964,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2416.666666666663,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2433.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2449.9999999999964,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2466.666666666663,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2483.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2499.999999999996,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2516.6666666666624,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2533.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
2549.999999999996,0_1_11_p1,nomovement,nomovement,nomovement,movement,movement
2566.6666666666624,0_1_11_p1,nomovement,nomovement,nomovement,movement,movement
2583.333333333329,0_1_11_p1,nomovement,movement,nomovement,movement,movement
2599.999999999996,0_1_11_p1,movement,movement,nomovement,movement,movement
2616.6666666666624,0_1_11_p1,movement,movement,nomovement,movement,movement
2633.333333333329,0_1_11_p1,movement,movement,nomovement,movement,movement
2649.9999999999955,0_1_11_p1,movement,movement,nomovement,movement,movement
2666.666666666662,0_1_11_p1,movement,movement,nomovement,movement,movement
2683.3333333333285,0_1_11_p1,movement,movement,nomovement,movement,movement
2699.999999999996,0_1_11_p1,movement,movement,nomovement,movement,movement
2716.666666666662,0_1_11_p1,movement,movement,nomovement,movement,movement
2733.3333333333285,0_1_11_p1,movement,movement,nomovement,movement,movement
2749.999999999995,0_1_11_p1,movement,movement,movement,movement,movement
2766.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2783.3333333333285,0_1_11_p1,movement,movement,movement,movement,movement
2799.999999999995,0_1_11_p1,movement,movement,movement,movement,movement
2816.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2833.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2849.9999999999945,0_1_11_p1,movement,movement,movement,movement,movement
2866.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2883.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2899.9999999999945,0_1_11_p1,movement,movement,movement,movement,movement
2916.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2933.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2949.9999999999945,0_1_11_p1,movement,movement,movement,movement,movement
2966.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
2983.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
2999.999999999994,0_1_11_p1,movement,movement,movement,movement,movement
3016.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
3033.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
3049.999999999994,0_1_11_p1,movement,movement,movement,movement,movement
3066.6666666666606,0_1_11_p1,movement,movement,movement,movement,movement
3083.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
3099.999999999994,0_1_11_p1,movement,movement,nomovement,movement,movement
3116.6666666666606,0_1_11_p1,movement,movement,nomovement,movement,movement

TS_processing/MT_annotated/0_1_11_p1_ELAN_tiers.csv (diff)
@@ -1,4 +1,5 @@
-Time,TrialID,arms,lower_body,upper_body,head_mov,movement_in_trial
+Time,TrialID,upper_body,lower_body,head_mov,arms,movement_in_trial
+0.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
 16.6666666666666,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
 33.3333333333333,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
 50.0,0_1_11_p1,nomovement,movement,nomovement,nomovement,movement
@@ -151,18 +152,18 @@ Time,TrialID,arms,lower_body,upper_body,head_mov,movement_in_trial
 2499.999999999996,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
 2516.6666666666624,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
 2533.3333333333294,0_1_11_p1,nomovement,nomovement,nomovement,nomovement,movement
-2549.999999999996,0_1_11_p1,movement,nomovement,nomovement,nomovement,movement
-2566.6666666666624,0_1_11_p1,movement,nomovement,nomovement,nomovement,movement
-2583.333333333329,0_1_11_p1,movement,movement,nomovement,nomovement,movement
-2599.999999999996,0_1_11_p1,movement,movement,movement,nomovement,movement
-2616.6666666666624,0_1_11_p1,movement,movement,movement,nomovement,movement
-2633.333333333329,0_1_11_p1,movement,movement,movement,nomovement,movement
-2649.9999999999955,0_1_11_p1,movement,movement,movement,nomovement,movement
-2666.666666666662,0_1_11_p1,movement,movement,movement,nomovement,movement
-2683.3333333333285,0_1_11_p1,movement,movement,movement,nomovement,movement
-2699.999999999996,0_1_11_p1,movement,movement,movement,nomovement,movement
-2716.666666666662,0_1_11_p1,movement,movement,movement,nomovement,movement
-2733.3333333333285,0_1_11_p1,movement,movement,movement,nomovement,movement
+2549.999999999996,0_1_11_p1,nomovement,nomovement,nomovement,movement,movement
+2566.6666666666624,0_1_11_p1,nomovement,nomovement,nomovement,movement,movement
+2583.333333333329,0_1_11_p1,nomovement,movement,nomovement,movement,movement
+2599.999999999996,0_1_11_p1,movement,movement,nomovement,movement,movement
+2616.6666666666624,0_1_11_p1,movement,movement,nomovement,movement,movement
+2633.333333333329,0_1_11_p1,movement,movement,nomovement,movement,movement
+2649.9999999999955,0_1_11_p1,movement,movement,nomovement,movement,movement
+2666.666666666662,0_1_11_p1,movement,movement,nomovement,movement,movement
+2683.3333333333285,0_1_11_p1,movement,movement,nomovement,movement,movement
+2699.999999999996,0_1_11_p1,movement,movement,nomovement,movement,movement
+2716.666666666662,0_1_11_p1,movement,movement,nomovement,movement,movement
+2733.3333333333285,0_1_11_p1,movement,movement,nomovement,movement,movement
 2749.999999999995,0_1_11_p1,movement,movement,movement,movement,movement
 2766.666666666661,0_1_11_p1,movement,movement,movement,movement,movement
 2783.3333333333285,0_1_11_p1,movement,movement,movement,movement,movement
@@ -184,5 +185,5 @@ Time,TrialID,arms,lower_body,upper_body,head_mov,movement_in_trial
 3049.999999999994,0_1_11_p1,movement,movement,movement,movement,movement
 3066.6666666666606,0_1_11_p1,movement,movement,movement,movement,movement
 3083.333333333328,0_1_11_p1,movement,movement,movement,movement,movement
-3099.999999999994,0_1_11_p1,movement,movement,movement,nomovement,movement
-3116.6666666666606,0_1_11_p1,movement,movement,movement,nomovement,movement
+3099.999999999994,0_1_11_p1,movement,movement,nomovement,movement,movement
+3116.6666666666606,0_1_11_p1,movement,movement,nomovement,movement,movement
