TS_processing/MT_annotated/0_1_0_p0_ELAN_tiers.csv (before)
Time,TrialID,lower_body,head_mov,arms,upper_body,movement_in_trial
0.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
16.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
33.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
50.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
66.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
83.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
99.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
116.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
133.33333333333331,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
150.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
166.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
183.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
199.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
216.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
233.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
249.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
266.66666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
283.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
300.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
316.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
333.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
350.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
366.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
383.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
399.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
416.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
433.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
449.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
466.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
483.33333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
499.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
516.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
533.3333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
550.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
566.6666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
583.3333333333335,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
600.0000000000002,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
616.666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
633.3333333333336,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
650.0000000000003,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
666.6666666666671,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
683.3333333333338,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
700.0000000000005,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
716.6666666666672,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
733.3333333333339,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
750.0000000000007,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
766.6666666666674,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
783.333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
800.0000000000008,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
816.6666666666675,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
833.3333333333343,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
850.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
866.6666666666677,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
883.3333333333344,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
900.0000000000011,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
916.666666666668,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
933.3333333333346,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
950.0000000000013,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
966.666666666668,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
983.3333333333348,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1000.0000000000014,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1016.666666666668,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1033.3333333333344,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1050.0000000000011,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1066.6666666666677,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1083.3333333333344,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1100.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1116.6666666666677,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1133.3333333333342,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1150.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1166.6666666666674,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1183.333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1200.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1216.6666666666672,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1233.333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1250.0000000000005,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1266.666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1283.3333333333337,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1300.0000000000005,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1316.666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1333.3333333333337,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1350.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1366.6666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1383.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1400.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1416.6666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1433.333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1449.9999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1466.6666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1483.333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1499.9999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1516.666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1533.3333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1549.999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1566.666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1583.3333333333326,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1599.999999999999,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1616.6666666666658,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1633.3333333333323,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1649.999999999999,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1666.6666666666656,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1683.3333333333323,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1699.9999999999989,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1716.6666666666656,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1733.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1749.9999999999989,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1766.6666666666654,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1783.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1799.9999999999984,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1816.6666666666647,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1833.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1849.9999999999984,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1866.666666666665,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1883.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1899.999999999998,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1916.6666666666647,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1933.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1949.999999999998,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1966.6666666666647,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1983.3333333333312,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
1999.9999999999973,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
2016.6666666666645,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
2033.333333333331,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
2049.9999999999977,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2066.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2083.3333333333308,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2099.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2116.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2133.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2149.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2166.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2183.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2199.9999999999973,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2216.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2233.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2249.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2266.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2283.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2299.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2316.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2333.33333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2349.9999999999964,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2366.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2383.33333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2399.9999999999964,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2416.666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2433.3333333333294,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2449.9999999999964,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2466.666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2483.3333333333294,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2499.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2516.6666666666624,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2533.3333333333294,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2549.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2566.6666666666624,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2583.333333333329,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2599.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2616.6666666666624,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2633.333333333329,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2649.9999999999955,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2666.666666666662,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2683.3333333333285,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2699.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2716.666666666662,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2733.3333333333285,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2749.999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2766.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2783.3333333333285,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2799.999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2816.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2833.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2849.9999999999945,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2866.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2883.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2899.9999999999945,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2916.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2933.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2949.9999999999945,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2966.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2983.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2999.999999999994,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3016.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3033.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3049.999999999994,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3066.6666666666606,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3083.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3099.999999999994,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3116.6666666666606,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3133.333333333327,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3149.9999999999936,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3166.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3183.333333333327,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3199.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3216.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3233.3333333333267,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3249.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3266.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3283.3333333333267,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3299.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3316.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3333.333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3349.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3366.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3383.333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3399.9999999999927,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3416.6666666666592,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3433.333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3449.9999999999927,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3466.6666666666592,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3483.3333333333258,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3499.9999999999923,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3516.6666666666592,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3533.3333333333258,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3549.9999999999923,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3566.666666666659,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3583.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3599.9999999999923,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3616.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3633.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3649.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3666.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3683.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3699.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3716.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3733.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3749.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3766.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3783.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3799.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3816.666666666658,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3833.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3849.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3866.666666666658,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3883.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3899.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3916.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3933.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3949.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3966.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3983.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3999.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4016.666666666658,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4033.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4049.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4066.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4083.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4099.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4116.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4133.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4149.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4166.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4183.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4199.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4216.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4233.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4249.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4266.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4283.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4299.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4316.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4333.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4349.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4366.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4383.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4399.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4416.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4433.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4449.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4466.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4483.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4499.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4516.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4533.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4549.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4566.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4583.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4599.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4616.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4633.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4649.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4666.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4683.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4699.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4716.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4733.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4749.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4766.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4783.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4799.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4816.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4833.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4849.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4866.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4883.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4899.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4916.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4933.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4949.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4966.666666666654,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4983.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement

TS_processing/MT_annotated/0_1_0_p0_ELAN_tiers.csv (after)
Time,TrialID,upper_body,arms,head_mov,lower_body,movement_in_trial
0.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
16.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
33.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
50.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
66.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
83.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
99.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
116.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
133.33333333333331,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
150.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
166.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
183.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
199.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
216.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
233.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
249.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
266.66666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
283.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
300.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
316.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
333.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
350.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
366.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
383.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
399.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
416.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
433.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
449.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
466.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
483.33333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
499.9999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
516.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
533.3333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
550.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
566.6666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
583.3333333333335,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
600.0000000000002,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
616.666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
633.3333333333336,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
650.0000000000003,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
666.6666666666671,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
683.3333333333338,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
700.0000000000005,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
716.6666666666672,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
733.3333333333339,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
750.0000000000007,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
766.6666666666674,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
783.333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
800.0000000000008,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
816.6666666666675,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
833.3333333333343,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
850.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
866.6666666666677,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
883.3333333333344,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
900.0000000000011,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
916.666666666668,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
933.3333333333346,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
950.0000000000013,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
966.666666666668,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
983.3333333333348,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1000.0000000000014,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1016.666666666668,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1033.3333333333344,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1050.0000000000011,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1066.6666666666677,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1083.3333333333344,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1100.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1116.6666666666677,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1133.3333333333342,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1150.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1166.6666666666674,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1183.333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1200.000000000001,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1216.6666666666672,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1233.333333333334,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1250.0000000000005,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1266.666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1283.3333333333337,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1300.0000000000005,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1316.666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1333.3333333333337,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1350.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1366.6666666666667,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1383.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1400.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1416.6666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1433.333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1449.9999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1466.6666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1483.333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1499.9999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1516.666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1533.3333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1549.999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1566.666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
1583.3333333333326,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1599.999999999999,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1616.6666666666658,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1633.3333333333323,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1649.999999999999,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1666.6666666666656,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1683.3333333333323,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1699.9999999999989,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1716.6666666666656,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1733.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1749.9999999999989,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1766.6666666666654,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1783.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1799.9999999999984,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1816.6666666666647,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1833.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1849.9999999999984,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1866.666666666665,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1883.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1899.999999999998,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1916.6666666666647,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1933.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1949.999999999998,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1966.6666666666647,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1983.3333333333312,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
1999.9999999999973,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
2016.6666666666645,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
2033.333333333331,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
2049.9999999999977,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2066.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2083.3333333333308,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2099.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2116.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2133.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2149.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2166.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2183.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2199.9999999999973,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2216.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2233.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2249.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2266.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2283.3333333333303,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2299.999999999997,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2316.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2333.33333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2349.9999999999964,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2366.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2383.33333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2399.9999999999964,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2416.666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2433.3333333333294,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2449.9999999999964,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2466.666666666663,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2483.3333333333294,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2499.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2516.6666666666624,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2533.3333333333294,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2549.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2566.6666666666624,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2583.333333333329,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2599.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2616.6666666666624,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2633.333333333329,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2649.9999999999955,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2666.666666666662,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2683.3333333333285,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2699.999999999996,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2716.666666666662,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2733.3333333333285,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2749.999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2766.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2783.3333333333285,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2799.999999999995,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2816.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2833.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2849.9999999999945,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2866.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2883.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2899.9999999999945,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2916.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2933.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2949.9999999999945,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2966.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2983.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
2999.999999999994,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3016.666666666661,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3033.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3049.999999999994,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3066.6666666666606,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3083.333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3099.999999999994,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3116.6666666666606,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3133.333333333327,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3149.9999999999936,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3166.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3183.333333333327,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3199.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3216.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3233.3333333333267,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3249.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3266.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3283.3333333333267,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3299.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3316.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3333.333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3349.999999999993,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3366.66666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3383.333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3399.9999999999927,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3416.6666666666592,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3433.333333333326,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3449.9999999999927,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3466.6666666666592,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3483.3333333333258,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3499.9999999999923,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3516.6666666666592,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3533.3333333333258,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3549.9999999999923,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3566.666666666659,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3583.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3599.9999999999923,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3616.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3633.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3649.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3666.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3683.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3699.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3716.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3733.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3749.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3766.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3783.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3799.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3816.666666666658,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3833.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3849.999999999992,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3866.666666666658,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3883.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3899.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3916.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3933.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3949.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3966.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3983.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
3999.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4016.666666666658,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4033.333333333325,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4049.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4066.6666666666574,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4083.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4099.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4116.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4133.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4149.999999999991,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4166.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4183.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4199.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4216.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4233.333333333324,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4249.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4266.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4283.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4299.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4316.666666666657,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4333.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4349.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4366.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4383.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4399.99999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4416.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4433.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4449.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4466.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4483.333333333323,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4499.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4516.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4533.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4549.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4566.666666666656,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4583.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4599.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4616.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4633.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4649.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4666.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4683.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4699.999999999989,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4716.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4733.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4749.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4766.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4783.333333333322,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4799.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4816.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4833.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4849.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4866.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4883.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4899.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4916.666666666655,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4933.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4949.999999999988,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4966.666666666654,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4983.333333333321,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement

TS_processing/MT_annotated/0_1_0_p0_ELAN_tiers.csv (diff)
@@ -1,4 +1,4 @@
-Time,TrialID,lower_body,head_mov,arms,upper_body,movement_in_trial
+Time,TrialID,upper_body,arms,head_mov,lower_body,movement_in_trial
 0.0,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 16.6666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 33.3333333333333,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
@@ -94,34 +94,34 @@ Time,TrialID,lower_body,head_mov,arms,upper_body,movement_in_trial
 1533.3333333333328,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 1549.999999999999,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 1566.666666666666,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
-1583.3333333333326,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1599.999999999999,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1616.6666666666658,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1633.3333333333323,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1649.999999999999,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1666.6666666666656,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1683.3333333333323,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1699.9999999999989,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1716.6666666666656,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1733.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1749.9999999999989,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1766.6666666666654,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1783.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1799.9999999999984,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1816.6666666666647,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1833.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1849.9999999999984,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1866.666666666665,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1883.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1899.999999999998,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1916.6666666666647,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1933.333333333332,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1949.999999999998,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1966.6666666666647,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1983.3333333333312,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-1999.9999999999973,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-2016.6666666666645,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
-2033.333333333331,0_1_0_p0,nomovement,nomovement,movement,nomovement,movement
+1583.3333333333326,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1599.999999999999,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1616.6666666666658,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1633.3333333333323,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1649.999999999999,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1666.6666666666656,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1683.3333333333323,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1699.9999999999989,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1716.6666666666656,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1733.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1749.9999999999989,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1766.6666666666654,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1783.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1799.9999999999984,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1816.6666666666647,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1833.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1849.9999999999984,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1866.666666666665,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1883.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1899.999999999998,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1916.6666666666647,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1933.333333333332,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1949.999999999998,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1966.6666666666647,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1983.3333333333312,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+1999.9999999999973,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+2016.6666666666645,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
+2033.333333333331,0_1_0_p0,nomovement,movement,nomovement,nomovement,movement
 2049.9999999999977,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 2066.666666666664,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 2083.3333333333308,0_1_0_p0,nomovement,nomovement,nomovement,nomovement,nomovement
