TS_processing/MT_annotated/0_2_6_p0_ELAN_tiers.csv (before)
Time,TrialID,upper_body,arms,head_mov,lower_body,movement_in_trial
0.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
16.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
33.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
50.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
66.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
83.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
99.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
116.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
133.33333333333331,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
150.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
166.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
183.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
199.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
216.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
233.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
249.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
266.66666666666663,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
283.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
300.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
316.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
333.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
350.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
366.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
383.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
399.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
416.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
433.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
449.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
466.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
483.33333333333326,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
499.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
516.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
533.3333333333334,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
550.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
566.6666666666667,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
583.3333333333335,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
600.0000000000002,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
616.666666666667,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
633.3333333333336,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
650.0000000000003,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
666.6666666666671,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
683.3333333333338,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
700.0000000000005,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
716.6666666666672,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
733.3333333333339,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
750.0000000000007,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
766.6666666666674,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
783.333333333334,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
800.0000000000008,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
816.6666666666675,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
833.3333333333343,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
850.000000000001,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
866.6666666666677,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
883.3333333333344,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
900.0000000000011,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
916.666666666668,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
933.3333333333346,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
950.0000000000013,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
966.666666666668,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
983.3333333333348,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1000.0000000000014,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1016.666666666668,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1033.3333333333344,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1050.0000000000011,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1066.6666666666677,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1083.3333333333344,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1100.000000000001,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1116.6666666666677,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1133.3333333333342,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1150.000000000001,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1166.6666666666674,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1183.333333333334,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1200.000000000001,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1216.6666666666672,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1233.333333333334,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1250.0000000000005,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1266.666666666667,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1283.3333333333337,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1300.0000000000005,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1316.666666666667,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1333.3333333333337,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1350.0,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1366.6666666666667,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1383.3333333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1400.0,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1416.6666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1433.333333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1449.9999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1466.6666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1483.333333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1499.9999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1516.666666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1533.3333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1549.999999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1566.666666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1583.3333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1599.999999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1616.6666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1633.3333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1649.999999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1666.6666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1683.3333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1699.9999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1716.6666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1733.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1749.9999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1766.6666666666654,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1783.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1799.9999999999984,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1816.6666666666647,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1833.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1849.9999999999984,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1866.666666666665,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1883.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1899.999999999998,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1916.6666666666647,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1933.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1949.999999999998,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1966.6666666666647,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1983.3333333333312,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1999.9999999999973,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2016.6666666666645,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2033.333333333331,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2049.9999999999977,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2066.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2083.3333333333308,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2099.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2116.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2133.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2149.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2166.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2183.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2199.9999999999973,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2216.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2233.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2249.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2266.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2283.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2299.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2316.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2333.33333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2349.9999999999964,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2366.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2383.33333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2399.9999999999964,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2416.666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2433.3333333333294,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2449.9999999999964,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2466.666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2483.3333333333294,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2499.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2516.6666666666624,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2533.3333333333294,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2549.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2566.6666666666624,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2583.333333333329,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2599.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2616.6666666666624,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2633.333333333329,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2649.9999999999955,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2666.666666666662,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2683.3333333333285,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2699.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2716.666666666662,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2733.3333333333285,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2749.999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2766.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2783.3333333333285,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2799.999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2816.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2833.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2849.9999999999945,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2866.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2883.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2899.9999999999945,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2916.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2933.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2949.9999999999945,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2966.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2983.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2999.999999999994,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3016.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3033.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3049.999999999994,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3066.6666666666606,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3083.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3099.999999999994,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3116.6666666666606,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3133.333333333327,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3149.9999999999936,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3166.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3183.333333333327,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3199.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3216.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3233.3333333333267,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3249.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3266.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3283.3333333333267,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3299.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3316.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3333.333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3349.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3366.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3383.333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3399.9999999999927,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3416.6666666666592,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3433.333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3449.9999999999927,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3466.6666666666592,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3483.3333333333258,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3499.9999999999923,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3516.6666666666592,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3533.3333333333258,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3549.9999999999923,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3566.666666666659,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3583.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3599.9999999999923,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3616.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3633.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3649.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3666.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3683.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3699.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3716.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3733.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3749.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3766.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3783.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3799.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3816.666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3833.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3849.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3866.666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3883.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3899.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3916.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3933.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3949.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3966.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3983.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3999.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4016.666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4033.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4049.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4066.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4083.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4099.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4116.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4133.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4149.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4166.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4183.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4199.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4216.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4233.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4249.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4266.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4283.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4299.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4316.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4333.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4349.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4366.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4383.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4399.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4416.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4433.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4449.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4466.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4483.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4499.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4516.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4533.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4549.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4566.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4583.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4599.999999999989,0_2_6_p0,nomovement,movement,movement,nomovement,movement
4616.666666666655,0_2_6_p0,nomovement,movement,movement,nomovement,movement
4633.333333333322,0_2_6_p0,nomovement,movement,movement,nomovement,movement
4649.999999999989,0_2_6_p0,nomovement,movement,movement,nomovement,movement
4666.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4683.333333333322,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4699.999999999989,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4716.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4733.333333333322,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4749.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4766.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4783.333333333322,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4799.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4816.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4833.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4849.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4866.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4883.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4899.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4916.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4933.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4949.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4966.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4983.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
4999.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5016.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5033.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5049.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5066.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5083.33333333332,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5099.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5116.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5133.33333333332,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5149.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5166.666666666653,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5183.33333333332,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5199.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
5216.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5233.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5249.999999999986,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5266.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5283.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5299.999999999986,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement

TS_processing/MT_annotated/0_2_6_p0_ELAN_tiers.csv (after)
Time,TrialID,upper_body,arms,lower_body,head_mov,movement_in_trial
0.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
16.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
33.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
50.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
66.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
83.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
99.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
116.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
133.33333333333331,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
150.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
166.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
183.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
199.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
216.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
233.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
249.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
266.66666666666663,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
283.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
300.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
316.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
333.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
350.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
366.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
383.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
399.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
416.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
433.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
449.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
466.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
483.33333333333326,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
499.9999999999999,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
516.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
533.3333333333334,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
550.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
566.6666666666667,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
583.3333333333335,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
600.0000000000002,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
616.666666666667,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
633.3333333333336,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
650.0000000000003,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
666.6666666666671,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
683.3333333333338,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
700.0000000000005,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
716.6666666666672,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
733.3333333333339,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
750.0000000000007,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
766.6666666666674,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
783.333333333334,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
800.0000000000008,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
816.6666666666675,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
833.3333333333343,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
850.000000000001,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
866.6666666666677,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
883.3333333333344,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
900.0000000000011,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
916.666666666668,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
933.3333333333346,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
950.0000000000013,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
966.666666666668,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
983.3333333333348,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1000.0000000000014,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1016.666666666668,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1033.3333333333344,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1050.0000000000011,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1066.6666666666677,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1083.3333333333344,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1100.000000000001,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1116.6666666666677,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1133.3333333333342,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1150.000000000001,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1166.6666666666674,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1183.333333333334,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1200.000000000001,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1216.6666666666672,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1233.333333333334,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1250.0000000000005,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1266.666666666667,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1283.3333333333337,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1300.0000000000005,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1316.666666666667,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1333.3333333333337,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1350.0,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1366.6666666666667,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1383.3333333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1400.0,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1416.6666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1433.333333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1449.9999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1466.6666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1483.333333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1499.9999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1516.666666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1533.3333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1549.999999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1566.666666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1583.3333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1599.999999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1616.6666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1633.3333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1649.999999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1666.6666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1683.3333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1699.9999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1716.6666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1733.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1749.9999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1766.6666666666654,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1783.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1799.9999999999984,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1816.6666666666647,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1833.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1849.9999999999984,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1866.666666666665,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1883.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1899.999999999998,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1916.6666666666647,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1933.333333333332,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1949.999999999998,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1966.6666666666647,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1983.3333333333312,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
1999.9999999999973,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2016.6666666666645,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2033.333333333331,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2049.9999999999977,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2066.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2083.3333333333308,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2099.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2116.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2133.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2149.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2166.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2183.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2199.9999999999973,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2216.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2233.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2249.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2266.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2283.3333333333303,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2299.999999999997,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2316.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2333.33333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2349.9999999999964,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2366.666666666664,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2383.33333333333,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2399.9999999999964,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2416.666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2433.3333333333294,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2449.9999999999964,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2466.666666666663,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2483.3333333333294,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2499.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2516.6666666666624,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2533.3333333333294,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2549.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2566.6666666666624,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2583.333333333329,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2599.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2616.6666666666624,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2633.333333333329,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2649.9999999999955,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2666.666666666662,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2683.3333333333285,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2699.999999999996,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2716.666666666662,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2733.3333333333285,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2749.999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2766.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2783.3333333333285,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2799.999999999995,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2816.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2833.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2849.9999999999945,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2866.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2883.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2899.9999999999945,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2916.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2933.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2949.9999999999945,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2966.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2983.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
2999.999999999994,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3016.666666666661,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3033.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3049.999999999994,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3066.6666666666606,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3083.333333333328,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3099.999999999994,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3116.6666666666606,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3133.333333333327,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3149.9999999999936,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3166.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3183.333333333327,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3199.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3216.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3233.3333333333267,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3249.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3266.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3283.3333333333267,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3299.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3316.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3333.333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3349.999999999993,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3366.66666666666,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3383.333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3399.9999999999927,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3416.6666666666592,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3433.333333333326,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3449.9999999999927,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3466.6666666666592,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3483.3333333333258,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3499.9999999999923,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3516.6666666666592,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3533.3333333333258,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3549.9999999999923,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3566.666666666659,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3583.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3599.9999999999923,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3616.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3633.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3649.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3666.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3683.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3699.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3716.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3733.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3749.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3766.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3783.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3799.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3816.666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3833.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3849.999999999992,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3866.666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3883.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3899.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3916.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3933.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3949.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3966.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3983.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
3999.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4016.666666666658,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4033.333333333325,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4049.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4066.6666666666574,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4083.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4099.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4116.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4133.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4149.999999999991,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4166.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4183.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4199.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4216.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4233.333333333324,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4249.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4266.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4283.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4299.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4316.666666666657,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4333.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4349.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4366.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4383.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4399.99999999999,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4416.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4433.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4449.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4466.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4483.333333333323,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4499.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4516.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4533.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4549.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4566.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4583.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4599.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4616.666666666655,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4633.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4649.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4666.666666666655,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4683.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4699.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4716.666666666655,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4733.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4749.999999999988,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
4766.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4783.333333333322,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4799.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4816.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4833.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4849.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4866.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4883.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4899.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4916.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4933.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4949.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4966.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4983.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
4999.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5016.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5033.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5049.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5066.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5083.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5099.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5116.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5133.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5149.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5166.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5183.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5199.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5216.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5233.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5249.999999999986,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5266.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5283.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
5299.999999999986,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement

TS_processing/MT_annotated/0_2_6_p0_ELAN_tiers.csv (diff)
@@ -1,4 +1,4 @@
-Time,TrialID,upper_body,arms,head_mov,lower_body,movement_in_trial
+Time,TrialID,upper_body,arms,lower_body,head_mov,movement_in_trial
 0.0,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 16.6666666666666,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 33.3333333333333,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
@@ -275,43 +275,43 @@ Time,TrialID,upper_body,arms,head_mov,lower_body,movement_in_trial
 4549.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
 4566.666666666656,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
 4583.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
-4599.999999999989,0_2_6_p0,nomovement,movement,movement,nomovement,movement
-4616.666666666655,0_2_6_p0,nomovement,movement,movement,nomovement,movement
-4633.333333333322,0_2_6_p0,nomovement,movement,movement,nomovement,movement
-4649.999999999989,0_2_6_p0,nomovement,movement,movement,nomovement,movement
-4666.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4683.333333333322,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4699.999999999989,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4716.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4733.333333333322,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4749.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4766.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4783.333333333322,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4799.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4816.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4833.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4849.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4866.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4883.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4899.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4916.666666666655,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4933.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4949.999999999988,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4966.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4983.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-4999.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5016.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5033.333333333321,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5049.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5066.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5083.33333333332,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5099.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5116.666666666654,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5133.33333333332,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5149.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5166.666666666653,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5183.33333333332,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
-5199.999999999987,0_2_6_p0,nomovement,nomovement,movement,nomovement,nomovement
+4599.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4616.666666666655,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4633.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4649.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4666.666666666655,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4683.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4699.999999999989,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4716.666666666655,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4733.333333333322,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4749.999999999988,0_2_6_p0,nomovement,movement,nomovement,nomovement,movement
+4766.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4783.333333333322,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4799.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4816.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4833.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4849.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4866.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4883.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4899.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4916.666666666655,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4933.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4949.999999999988,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4966.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4983.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+4999.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5016.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5033.333333333321,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5049.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5066.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5083.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5099.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5116.666666666654,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5133.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5149.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5166.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5183.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
+5199.999999999987,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 5216.666666666653,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 5233.33333333332,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
 5249.999999999986,0_2_6_p0,nomovement,nomovement,nomovement,nomovement,nomovement
