_quarto.yml (before)
project:
  type: website
  output-dir: docs
  render:
    - "*.qmd"
    - "*.ipynb"
    - "!/00_RAWDATA"
    - "!/09_Analysis_Modeling"
    - "!/Miscellaneous"


book:
  title: "[Preregistration] Putting in the Effort: Modulation of Multimodal Effort in Communicative Breakdowns during a Gestural-Vocal Referential Game"
  author: ""
  date: "19/11/2024"
  chapters:
    - index.qmd
    - intro.qmd
    - /01_XDF_processing/xdf_workflow.ipynb
    - /02_MotionTracking_processing/01_Video_preparation.ipynb
    - /02_MotionTracking_processing/02_Track_OpenPose.ipynb
    - /02_MotionTracking_processing/03_Track_pose2sim.ipynb
    - /02_MotionTracking_processing/04_Track_InverseKinDyn.ipynb
    - /03_TS_processing/01_TS_processing_motion.ipynb
    - /03_TS_processing/02_TS_processing_acoustics.ipynb
    - /03_TS_processing/03_TS_merging.ipynb
    - /04_TS_movementAnnotation/01_Classify_preparation.ipynb
    - /04_TS_movementAnnotation/02_MovementClassifier.ipynb
    - /04_TS_movementAnnotation/03_InterAgreement.ipynb
    - /05_finalMerge/TS_mergeAnnotations.ipynb
    - /06_ConceptSimilarity/ConceptNet_similarity.ipynb
    - summary.qmd
    - references.qmd
    


bibliography: references.bib

format:
  html:
    theme: cosmo
  pdf:
    documentclass: scrreprt

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  render:
    - "*.qmd"
    - "*.ipynb"
    - "!/00_RAWDATA"
    - "!/09_Analysis_Modeling"
    - "!/Miscellaneous"


book:
  title: "[Preregistration] Putting in the Effort: Modulation of Multimodal Effort in Communicative Breakdowns during a Gestural-Vocal Referential Game"
  author: ""
  date: "19/11/2024"
  chapters:
    - index.qmd
    - intro.qmd
    - /01_XDF_processing/xdf_workflow.ipynb
    - /02_MotionTracking_processing/01_Video_preparation.ipynb
    - /02_MotionTracking_processing/02_Track_OpenPose.ipynb
    - /02_MotionTracking_processing/03_Track_pose2sim.ipynb
    - /02_MotionTracking_processing/04_Track_InverseKinDyn.ipynb
    - /03_TS_processing/01_TS_processing_motion.ipynb
    - /03_TS_processing/02_TS_processing_acoustics.ipynb
    - /03_TS_processing/03_TS_merging.ipynb
    - /04_TS_movementAnnotation/01_Classify_preparation.ipynb
    - /04_TS_movementAnnotation/02_MovementClassifier.ipynb
    - /04_TS_movementAnnotation/03_InterAgreement.ipynb
    - /05_finalMerge/TS_mergeAnnotations.ipynb
    - /06_ConceptSimilarity/ConceptNet_similarity.ipynb
    - /07_TS_featureExtraction/TS_extraction.ipynb
    - /08_Analysis_XGBoost/01_PCA_featureDimensions.ipynb
    - /08_Analysis_XGBoost/02_XGBoost_effortIndicators.qmd
    
    - summary.qmd
    - references.qmd
    


bibliography: references.bib

format:
  html:
    theme: cosmo
  pdf:
    documentclass: scrreprt

_quarto.yml (diff)
@@ -29,6 +29,10 @@ book:
     - /04_TS_movementAnnotation/03_InterAgreement.ipynb
     - /05_finalMerge/TS_mergeAnnotations.ipynb
     - /06_ConceptSimilarity/ConceptNet_similarity.ipynb
+    - /07_TS_featureExtraction/TS_extraction.ipynb
+    - /08_Analysis_XGBoost/01_PCA_featureDimensions.ipynb
+    - /08_Analysis_XGBoost/02_XGBoost_effortIndicators.qmd
+    
     - summary.qmd
     - references.qmd
