TS_processing/TS_acoustics/f0_0_2_43_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_43_p0
10.071168664383562,,0_2_43_p0
20.142337328767123,,0_2_43_p0
30.213505993150687,,0_2_43_p0
40.28467465753425,,0_2_43_p0
50.35584332191781,,0_2_43_p0
60.42701198630137,,0_2_43_p0
70.49818065068493,,0_2_43_p0
80.5693493150685,,0_2_43_p0
90.64051797945207,,0_2_43_p0
100.71168664383562,,0_2_43_p0
110.78285530821918,,0_2_43_p0
120.85402397260275,,0_2_43_p0
130.9251926369863,,0_2_43_p0
140.99636130136986,,0_2_43_p0
151.06752996575344,,0_2_43_p0
161.138698630137,,0_2_43_p0
171.20986729452056,,0_2_43_p0
181.28103595890414,,0_2_43_p0
191.35220462328766,,0_2_43_p0
201.42337328767124,,0_2_43_p0
211.49454195205482,,0_2_43_p0
221.56571061643837,,0_2_43_p0
231.63687928082194,,0_2_43_p0
241.7080479452055,,0_2_43_p0
251.77921660958907,,0_2_43_p0
261.8503852739726,,0_2_43_p0
271.92155393835617,,0_2_43_p0
281.9927226027397,,0_2_43_p0
292.06389126712327,,0_2_43_p0
302.1350599315069,,0_2_43_p0
312.2062285958904,,0_2_43_p0
322.277397260274,,0_2_43_p0
332.3485659246576,,0_2_43_p0
342.4197345890411,,0_2_43_p0
352.4909032534247,,0_2_43_p0
362.5620719178083,,0_2_43_p0
372.63324058219183,,0_2_43_p0
382.7044092465753,,0_2_43_p0
392.77557791095893,,0_2_43_p0
402.8467465753425,,0_2_43_p0
412.917915239726,,0_2_43_p0
422.98908390410963,,0_2_43_p0
433.0602525684932,,0_2_43_p0
443.13142123287673,,0_2_43_p0
453.20258989726034,,0_2_43_p0
463.2737585616439,,0_2_43_p0
473.34492722602744,,0_2_43_p0
483.416095890411,,0_2_43_p0
493.48726455479454,,0_2_43_p0
503.55843321917814,,0_2_43_p0
513.6296018835617,,0_2_43_p0
523.7007705479452,,0_2_43_p0
533.7719392123288,,0_2_43_p0
543.8431078767123,,0_2_43_p0
553.9142765410959,,0_2_43_p0
563.9854452054794,,0_2_43_p0
574.0566138698631,,0_2_43_p0
584.1277825342465,,0_2_43_p0
594.1989511986302,,0_2_43_p0
604.2701198630137,,0_2_43_p0
614.3412885273973,,0_2_43_p0
624.4124571917808,,0_2_43_p0
634.4836258561645,,0_2_43_p0
644.554794520548,,0_2_43_p0
654.6259631849315,,0_2_43_p0
664.6971318493152,,0_2_43_p0
674.7683005136986,,0_2_43_p0
684.8394691780823,,0_2_43_p0
694.9106378424658,,0_2_43_p0
704.9818065068494,,0_2_43_p0
715.0529751712329,,0_2_43_p0
725.1241438356166,,0_2_43_p0
735.1953125,,0_2_43_p0
745.2664811643837,,0_2_43_p0
755.3376498287672,,0_2_43_p0
765.4088184931506,,0_2_43_p0
775.4799871575343,,0_2_43_p0
785.5511558219179,,0_2_43_p0
795.6223244863014,,0_2_43_p0
805.693493150685,,0_2_43_p0
815.7646618150686,,0_2_43_p0
825.835830479452,,0_2_43_p0
835.9069991438357,,0_2_43_p0
845.9781678082193,,0_2_43_p0
856.0493364726028,,0_2_43_p0
866.1205051369864,,0_2_43_p0
876.1916738013699,,0_2_43_p0
886.2628424657535,,0_2_43_p0
896.334011130137,,0_2_43_p0
906.4051797945207,,0_2_43_p0
916.4763484589041,,0_2_43_p0
926.5475171232878,,0_2_43_p0
936.6186857876712,,0_2_43_p0
946.6898544520549,,0_2_43_p0
956.7610231164384,,0_2_43_p0
966.832191780822,,0_2_43_p0
976.9033604452055,,0_2_43_p0
986.9745291095891,,0_2_43_p0
997.0456977739726,,0_2_43_p0
1007.1168664383563,,0_2_43_p0
1017.1880351027398,,0_2_43_p0
1027.2592037671234,,0_2_43_p0
1037.330372431507,,0_2_43_p0
1047.4015410958905,,0_2_43_p0
1057.472709760274,,0_2_43_p0
1067.5438784246576,,0_2_43_p0
1077.6150470890411,,0_2_43_p0
1087.6862157534247,,0_2_43_p0
1097.7573844178085,,0_2_43_p0
1107.8285530821918,,0_2_43_p0
1117.8997217465753,,0_2_43_p0
1127.9708904109589,,0_2_43_p0
1138.0420590753426,,0_2_43_p0
1148.1132277397262,,0_2_43_p0
1158.1843964041097,,0_2_43_p0
1168.255565068493,,0_2_43_p0
1178.3267337328768,,0_2_43_p0
1188.3979023972604,,0_2_43_p0
1198.469071061644,,0_2_43_p0
1208.5402397260275,,0_2_43_p0
1218.611408390411,,0_2_43_p0
1228.6825770547946,,0_2_43_p0
1238.7537457191781,,0_2_43_p0
1248.8249143835617,,0_2_43_p0
1258.8960830479452,,0_2_43_p0
1268.967251712329,,0_2_43_p0
1279.0384203767123,,0_2_43_p0
1289.109589041096,,0_2_43_p0
1299.1807577054794,,0_2_43_p0
1309.251926369863,,0_2_43_p0
1319.3230950342468,,0_2_43_p0
1329.3942636986303,,0_2_43_p0
1339.4654323630136,,0_2_43_p0
1349.5366010273972,,0_2_43_p0
1359.607769691781,,0_2_43_p0
1369.6789383561645,,0_2_43_p0
1379.750107020548,,0_2_43_p0
1389.8212756849316,,0_2_43_p0
1399.892444349315,,0_2_43_p0
1409.9636130136987,,0_2_43_p0
1420.0347816780823,,0_2_43_p0
1430.1059503424658,,0_2_43_p0
1440.1771190068494,,0_2_43_p0
1450.2482876712331,,0_2_43_p0
1460.3194563356165,,0_2_43_p0
1470.390625,,0_2_43_p0
1480.4617936643835,,0_2_43_p0
1490.5329623287673,,0_2_43_p0
1500.6041309931509,,0_2_43_p0
1510.6752996575344,119.1032645118904,0_2_43_p0
1520.7464683219177,115.64993774584552,0_2_43_p0
1530.8176369863013,79.07168980094701,0_2_43_p0
1540.888805650685,,0_2_43_p0
1550.9599743150686,85.87316879364917,0_2_43_p0
1561.0311429794522,150.4428931059055,0_2_43_p0
1571.1023116438357,,0_2_43_p0
1581.1734803082193,,0_2_43_p0
1591.2446489726028,,0_2_43_p0
1601.3158176369864,,0_2_43_p0
1611.38698630137,129.06137850970856,0_2_43_p0
1621.4581549657535,82.320517766908,0_2_43_p0
1631.5293236301372,,0_2_43_p0
1641.6004922945206,153.85362911411846,0_2_43_p0
1651.671660958904,153.85482952853383,0_2_43_p0
1661.7428296232877,125.02495880992481,0_2_43_p0
1671.8139982876714,79.07388162260582,0_2_43_p0
1681.885166952055,,0_2_43_p0
1691.9563356164385,,0_2_43_p0
1702.0275042808219,,0_2_43_p0
1712.0986729452056,,0_2_43_p0
1722.1698416095892,,0_2_43_p0
1732.2410102739727,160.01629197472246,0_2_43_p0
1742.3121789383563,105.26203937570634,0_2_43_p0
1752.3833476027398,108.12208785815832,0_2_43_p0
1762.4545162671234,181.85560691562415,0_2_43_p0
1772.525684931507,121.98190909491369,0_2_43_p0
1782.5968535958905,115.64538985454261,0_2_43_p0
1792.668022260274,119.08594250856342,0_2_43_p0
1802.7391909246578,121.23017590800276,0_2_43_p0
1812.8103595890414,235.32763627632661,0_2_43_p0
1822.8815282534247,,0_2_43_p0
1832.9526969178082,,0_2_43_p0
1843.0238655821918,148.18144205362995,0_2_43_p0
1853.0950342465756,166.69045071430764,0_2_43_p0
1863.166202910959,89.30147533488044,0_2_43_p0
1873.2373715753424,87.3524471923623,0_2_43_p0
1883.308540239726,,0_2_43_p0
1893.3797089041097,,0_2_43_p0
1903.4508775684933,89.70743736971461,0_2_43_p0
1913.5220462328768,103.11568735168507,0_2_43_p0
1923.5932148972604,,0_2_43_p0
1933.664383561644,,0_2_43_p0
1943.7355522260275,114.30717523147281,0_2_43_p0
1953.806720890411,117.66404012804956,0_2_43_p0
1963.8778895547946,190.50703527892685,0_2_43_p0
1973.9490582191781,,0_2_43_p0
1984.020226883562,,0_2_43_p0
1994.0913955479452,,0_2_43_p0
2004.1625642123288,,0_2_43_p0
2014.2337328767126,571.5010312436355,0_2_43_p0
2024.304901541096,571.4577977927221,0_2_43_p0
2034.3760702054797,571.4838891299185,0_2_43_p0
2044.447238869863,,0_2_43_p0
2054.5184075342468,,0_2_43_p0
2064.5895761986303,,0_2_43_p0
2074.660744863014,75.76631650508185,0_2_43_p0
2084.7319135273974,,0_2_43_p0
2094.803082191781,399.98138613207755,0_2_43_p0
2104.8742508561645,173.89356300957482,0_2_43_p0
2114.945419520548,172.35606211926594,0_2_43_p0
2125.0165881849316,,0_2_43_p0
2135.087756849315,,0_2_43_p0
2145.1589255136987,,0_2_43_p0
2155.2300941780823,,0_2_43_p0
2165.301262842466,,0_2_43_p0
2175.3724315068494,,0_2_43_p0
2185.443600171233,,0_2_43_p0
2195.514768835617,,0_2_43_p0
2205.5859375,,0_2_43_p0
2215.6571061643835,,0_2_43_p0
2225.7282748287676,,0_2_43_p0
2235.7994434931506,,0_2_43_p0
2245.8706121575347,363.6941536101007,0_2_43_p0
2255.9417808219177,,0_2_43_p0
2266.0129494863013,,0_2_43_p0
2276.0841181506853,,0_2_43_p0
2286.1552868150684,,0_2_43_p0
2296.2264554794524,,0_2_43_p0
2306.2976241438355,,0_2_43_p0
2316.3687928082195,,0_2_43_p0
2326.439961472603,,0_2_43_p0
2336.511130136986,,0_2_43_p0
2346.58229880137,,0_2_43_p0
2356.6534674657537,,0_2_43_p0
2366.7246361301372,,0_2_43_p0
2376.795804794521,,0_2_43_p0
2386.866973458904,,0_2_43_p0
2396.938142123288,,0_2_43_p0
2407.0093107876714,,0_2_43_p0
2417.080479452055,,0_2_43_p0
2427.1516481164385,,0_2_43_p0
2437.222816780822,,0_2_43_p0
2447.2939854452056,,0_2_43_p0
2457.365154109589,,0_2_43_p0
2467.4363227739727,,0_2_43_p0
2477.5074914383563,,0_2_43_p0
2487.57866010274,,0_2_43_p0
2497.6498287671234,,0_2_43_p0
2507.720997431507,,0_2_43_p0
2517.7921660958905,,0_2_43_p0
2527.863334760274,,0_2_43_p0
2537.934503424658,,0_2_43_p0
2548.005672089041,,0_2_43_p0
2558.0768407534247,,0_2_43_p0
2568.148009417808,,0_2_43_p0
2578.219178082192,,0_2_43_p0
2588.290346746576,,0_2_43_p0
2598.361515410959,,0_2_43_p0
2608.432684075343,,0_2_43_p0
2618.503852739726,,0_2_43_p0
2628.5750214041095,,0_2_43_p0
2638.6461900684935,,0_2_43_p0
2648.7173587328766,,0_2_43_p0
2658.7885273972606,,0_2_43_p0
2668.859696061644,,0_2_43_p0
2678.9308647260273,,0_2_43_p0
2689.0020333904113,,0_2_43_p0
2699.0732020547944,,0_2_43_p0
2709.1443707191784,,0_2_43_p0
2719.215539383562,,0_2_43_p0
2729.2867080479455,,0_2_43_p0
2739.357876712329,,0_2_43_p0
2749.429045376712,,0_2_43_p0
2759.500214041096,,0_2_43_p0
2769.5713827054797,,0_2_43_p0
2779.642551369863,,0_2_43_p0
2789.7137200342468,,0_2_43_p0
2799.78488869863,,0_2_43_p0
2809.856057363014,,0_2_43_p0
2819.9272260273974,,0_2_43_p0
2829.998394691781,,0_2_43_p0
2840.0695633561645,,0_2_43_p0
2850.1407320205485,,0_2_43_p0
2860.2119006849316,,0_2_43_p0
2870.283069349315,,0_2_43_p0
2880.3542380136987,,0_2_43_p0
2890.4254066780823,,0_2_43_p0
2900.4965753424663,,0_2_43_p0
2910.5677440068494,,0_2_43_p0
2920.638912671233,,0_2_43_p0
2930.7100813356165,,0_2_43_p0
2940.78125,,0_2_43_p0
2950.852418664384,,0_2_43_p0
2960.923587328767,,0_2_43_p0
2970.994755993151,,0_2_43_p0
2981.0659246575347,,0_2_43_p0
2991.1370933219177,,0_2_43_p0
3001.2082619863017,,0_2_43_p0
3011.279430650685,,0_2_43_p0
3021.350599315069,,0_2_43_p0
3031.4217679794524,,0_2_43_p0
3041.4929366438355,,0_2_43_p0
3051.5641053082195,,0_2_43_p0
3061.6352739726026,,0_2_43_p0
3071.7064426369866,,0_2_43_p0
3081.77761130137,,0_2_43_p0
3091.8487799657537,,0_2_43_p0
3101.9199486301372,,0_2_43_p0
3111.991117294521,,0_2_43_p0
3122.0622859589043,,0_2_43_p0
3132.133454623288,,0_2_43_p0
3142.2046232876714,,0_2_43_p0
3152.275791952055,,0_2_43_p0
3162.3469606164385,,0_2_43_p0
3172.418129280822,,0_2_43_p0
3182.4892979452056,,0_2_43_p0
3192.560466609589,,0_2_43_p0
3202.6316352739727,,0_2_43_p0
3212.7028039383563,,0_2_43_p0
3222.77397260274,,0_2_43_p0
3232.8451412671234,,0_2_43_p0
3242.916309931507,,0_2_43_p0
3252.9874785958905,,0_2_43_p0
3263.0586472602745,,0_2_43_p0
3273.1298159246576,,0_2_43_p0
3283.200984589041,,0_2_43_p0
3293.272153253425,,0_2_43_p0
3303.343321917808,,0_2_43_p0
3313.4144905821922,,0_2_43_p0
3323.4856592465753,,0_2_43_p0
3333.556827910959,,0_2_43_p0
3343.627996575343,,0_2_43_p0
3353.699165239726,,0_2_43_p0
3363.77033390411,,0_2_43_p0
3373.841502568493,,0_2_43_p0
3383.912671232877,,0_2_43_p0
3393.9838398972606,,0_2_43_p0
3404.0550085616437,,0_2_43_p0
3414.1261772260277,,0_2_43_p0
3424.1973458904113,,0_2_43_p0
3434.268514554795,,0_2_43_p0
3444.3396832191784,,0_2_43_p0
3454.4108518835615,,0_2_43_p0
3464.4820205479455,,0_2_43_p0
3474.553189212329,,0_2_43_p0
3484.6243578767126,,0_2_43_p0
3494.695526541096,,0_2_43_p0
3504.7666952054797,,0_2_43_p0
3514.837863869863,,0_2_43_p0
3524.9090325342468,,0_2_43_p0
3534.9802011986303,,0_2_43_p0
3545.051369863014,,0_2_43_p0
3555.1225385273974,,0_2_43_p0
3565.193707191781,,0_2_43_p0
3575.2648758561645,,0_2_43_p0
3585.336044520548,,0_2_43_p0
3595.4072131849316,,0_2_43_p0
3605.4783818493156,,0_2_43_p0
3615.5495505136987,,0_2_43_p0
3625.6207191780827,,0_2_43_p0
3635.691887842466,,0_2_43_p0
3645.7630565068494,,0_2_43_p0
3655.8342251712334,,0_2_43_p0
3665.9053938356165,,0_2_43_p0
3675.9765625000005,,0_2_43_p0
3686.0477311643835,,0_2_43_p0
3696.118899828767,,0_2_43_p0
3706.190068493151,,0_2_43_p0
3716.261237157534,,0_2_43_p0
3726.332405821918,,0_2_43_p0
3736.4035744863017,,0_2_43_p0
3746.474743150685,,0_2_43_p0
3756.545911815069,,0_2_43_p0
3766.617080479452,,0_2_43_p0
3776.688249143836,,0_2_43_p0
3786.7594178082195,,0_2_43_p0
3796.830586472603,,0_2_43_p0
3806.9017551369866,,0_2_43_p0
3816.9729238013697,,0_2_43_p0
3827.0440924657537,,0_2_43_p0
3837.1152611301372,,0_2_43_p0
3847.186429794521,,0_2_43_p0
3857.2575984589043,,0_2_43_p0
3867.328767123288,,0_2_43_p0
3877.3999357876714,,0_2_43_p0
3887.471104452055,,0_2_43_p0
3897.5422731164385,,0_2_43_p0
3907.613441780822,,0_2_43_p0
3917.684610445206,,0_2_43_p0
3927.755779109589,,0_2_43_p0
3937.8269477739727,,0_2_43_p0
3947.8981164383563,,0_2_43_p0
3957.96928510274,,0_2_43_p0
3968.040453767124,,0_2_43_p0
3978.111622431507,,0_2_43_p0
3988.1827910958905,,0_2_43_p0
3998.253959760274,,0_2_43_p0
4008.3251284246576,,0_2_43_p0
4018.3962970890416,,0_2_43_p0
4028.467465753425,,0_2_43_p0
4038.538634417808,,0_2_43_p0
4048.609803082192,,0_2_43_p0
4058.6809717465753,,0_2_43_p0
4068.7521404109593,,0_2_43_p0
4078.823309075343,,0_2_43_p0
4088.894477739726,,0_2_43_p0
4098.96564640411,,0_2_43_p0
4109.0368150684935,,0_2_43_p0
4119.107983732877,,0_2_43_p0
4129.179152397261,,0_2_43_p0
4139.250321061644,,0_2_43_p0
4149.321489726028,,0_2_43_p0
4159.392658390411,,0_2_43_p0
4169.463827054795,,0_2_43_p0
4179.534995719178,,0_2_43_p0
4189.606164383562,,0_2_43_p0
4199.6773330479455,,0_2_43_p0
4209.748501712329,,0_2_43_p0
4219.819670376713,,0_2_43_p0
4229.890839041096,,0_2_43_p0
4239.96200770548,,0_2_43_p0
4250.033176369863,,0_2_43_p0
4260.104345034247,,0_2_43_p0
4270.17551369863,,0_2_43_p0
4280.246682363014,,0_2_43_p0
4290.317851027397,,0_2_43_p0
4300.389019691781,,0_2_43_p0
4310.4601883561645,,0_2_43_p0
4320.531357020548,,0_2_43_p0
4330.602525684932,,0_2_43_p0
4340.673694349315,,0_2_43_p0
4350.744863013699,,0_2_43_p0
4360.816031678082,,0_2_43_p0
4370.887200342466,,0_2_43_p0
4380.958369006849,,0_2_43_p0
4391.029537671234,,0_2_43_p0
4401.100706335617,,0_2_43_p0
4411.171875,,0_2_43_p0
4421.243043664384,,0_2_43_p0
4431.314212328767,,0_2_43_p0
4441.385380993152,,0_2_43_p0
4451.456549657535,,0_2_43_p0
4461.527718321918,,0_2_43_p0
4471.598886986301,,0_2_43_p0
4481.670055650685,,0_2_43_p0
4491.741224315069,,0_2_43_p0
4501.812392979453,,0_2_43_p0
4511.8835616438355,,0_2_43_p0
4521.954730308219,,0_2_43_p0
4532.025898972603,,0_2_43_p0
4542.097067636987,,0_2_43_p0
4552.168236301371,,0_2_43_p0
4562.239404965753,,0_2_43_p0
4572.310573630137,,0_2_43_p0
4582.38174229452,,0_2_43_p0
4592.452910958905,,0_2_43_p0
4602.524079623288,,0_2_43_p0
4612.595248287671,,0_2_43_p0
4622.6664169520545,,0_2_43_p0
4632.737585616439,,0_2_43_p0
4642.8087542808225,,0_2_43_p0
4652.879922945206,,0_2_43_p0
4662.951091609589,,0_2_43_p0
4673.022260273972,,0_2_43_p0
4683.093428938357,,0_2_43_p0
4693.16459760274,,0_2_43_p0
4703.235766267124,,0_2_43_p0
4713.306934931507,,0_2_43_p0
4723.37810359589,,0_2_43_p0
4733.4492722602745,,0_2_43_p0
4743.520440924658,,0_2_43_p0
4753.591609589042,,0_2_43_p0
4763.662778253425,,0_2_43_p0
4773.733946917808,,0_2_43_p0
4783.805115582192,,0_2_43_p0
4793.876284246576,,0_2_43_p0
4803.947452910959,,0_2_43_p0
4814.018621575343,,0_2_43_p0
4824.0897902397255,,0_2_43_p0
4834.16095890411,,0_2_43_p0
4844.2321275684935,,0_2_43_p0
4854.303296232877,,0_2_43_p0
4864.374464897261,,0_2_43_p0
4874.445633561644,,0_2_43_p0
4884.516802226028,,0_2_43_p0
4894.587970890411,,0_2_43_p0
4904.659139554795,,0_2_43_p0
4914.730308219178,,0_2_43_p0
4924.801476883562,,0_2_43_p0
4934.8726455479455,,0_2_43_p0
4944.943814212329,,0_2_43_p0
4955.014982876713,,0_2_43_p0
4965.086151541096,,0_2_43_p0
4975.15732020548,,0_2_43_p0
4985.228488869863,,0_2_43_p0
4995.299657534247,,0_2_43_p0
5005.37082619863,,0_2_43_p0
5015.441994863014,,0_2_43_p0
5025.513163527398,,0_2_43_p0
5035.584332191781,,0_2_43_p0
5045.6555008561645,,0_2_43_p0
5055.726669520548,,0_2_43_p0
5065.797838184932,,0_2_43_p0
5075.869006849316,,0_2_43_p0
5085.940175513699,,0_2_43_p0
5096.011344178082,,0_2_43_p0
5106.082512842466,,0_2_43_p0
5116.153681506849,,0_2_43_p0
5126.224850171234,,0_2_43_p0
5136.296018835616,,0_2_43_p0
5146.3671875,,0_2_43_p0
5156.438356164384,,0_2_43_p0
5166.509524828768,,0_2_43_p0
5176.580693493152,,0_2_43_p0
5186.651862157534,,0_2_43_p0
5196.723030821918,,0_2_43_p0
5206.794199486301,,0_2_43_p0
5216.865368150686,,0_2_43_p0
5226.936536815069,,0_2_43_p0
5237.007705479452,,0_2_43_p0
5247.0788741438355,,0_2_43_p0
5257.150042808219,,0_2_43_p0
5267.2212114726035,,0_2_43_p0
5277.292380136987,,0_2_43_p0
5287.36354880137,,0_2_43_p0
5297.434717465753,,0_2_43_p0
5307.505886130137,,0_2_43_p0
5317.577054794521,,0_2_43_p0
5327.648223458905,,0_2_43_p0
5337.719392123288,,0_2_43_p0
5347.790560787671,,0_2_43_p0
5357.8617294520545,,0_2_43_p0
5367.932898116439,,0_2_43_p0
5378.0040667808225,,0_2_43_p0
5388.075235445206,,0_2_43_p0
5398.146404109589,,0_2_43_p0
5408.217572773973,,0_2_43_p0
5418.288741438357,,0_2_43_p0
5428.35991010274,,0_2_43_p0
5438.431078767124,,0_2_43_p0
5448.5022474315065,,0_2_43_p0
5458.573416095891,,0_2_43_p0
5468.6445847602745,,0_2_43_p0
5478.715753424658,,0_2_43_p0
5488.786922089042,,0_2_43_p0
5498.858090753424,,0_2_43_p0
5508.929259417809,,0_2_43_p0
5519.000428082192,,0_2_43_p0
5529.071596746576,,0_2_43_p0
5539.142765410959,,0_2_43_p0
5549.213934075342,,0_2_43_p0
5559.285102739726,,0_2_43_p0
5569.35627140411,,0_2_43_p0
5579.4274400684935,,0_2_43_p0
5589.498608732877,,0_2_43_p0
5599.56977739726,,0_2_43_p0
5609.640946061644,,0_2_43_p0
5619.712114726028,,0_2_43_p0
5629.783283390411,,0_2_43_p0
5639.854452054795,,0_2_43_p0
5649.925620719178,,0_2_43_p0
5659.996789383562,,0_2_43_p0
5670.0679580479455,84.87015390181281,0_2_43_p0
5680.139126712329,83.79893449854133,0_2_43_p0
5690.210295376713,91.91859522774949,0_2_43_p0
5700.281464041097,,0_2_43_p0
5710.35263270548,,0_2_43_p0
5720.423801369863,,0_2_43_p0
5730.494970034247,,0_2_43_p0
5740.56613869863,,0_2_43_p0
5750.637307363015,,0_2_43_p0
5760.708476027397,,0_2_43_p0
5770.779644691781,,0_2_43_p0
5780.8508133561645,,0_2_43_p0
5790.921982020548,,0_2_43_p0
5800.9931506849325,,0_2_43_p0
5811.064319349315,,0_2_43_p0
5821.135488013699,,0_2_43_p0
5831.206656678082,,0_2_43_p0
5841.277825342466,,0_2_43_p0
5851.34899400685,,0_2_43_p0
5861.420162671233,,0_2_43_p0
5871.491331335616,147.95842912541747,0_2_43_p0
5881.5625,149.66566889813643,0_2_43_p0

TS_processing/TS_acoustics/f0_0_2_43_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_43_p0
10.071168664383562,,0_2_43_p0
20.142337328767123,,0_2_43_p0
30.213505993150687,,0_2_43_p0
40.28467465753425,,0_2_43_p0
50.35584332191781,,0_2_43_p0
60.42701198630137,,0_2_43_p0
70.49818065068493,,0_2_43_p0
80.5693493150685,,0_2_43_p0
90.64051797945207,,0_2_43_p0
100.71168664383562,,0_2_43_p0
110.78285530821918,,0_2_43_p0
120.85402397260275,,0_2_43_p0
130.9251926369863,,0_2_43_p0
140.99636130136986,,0_2_43_p0
151.06752996575344,,0_2_43_p0
161.138698630137,,0_2_43_p0
171.20986729452056,,0_2_43_p0
181.28103595890414,,0_2_43_p0
191.35220462328766,,0_2_43_p0
201.42337328767124,,0_2_43_p0
211.49454195205482,,0_2_43_p0
221.56571061643837,,0_2_43_p0
231.63687928082194,,0_2_43_p0
241.7080479452055,,0_2_43_p0
251.77921660958907,,0_2_43_p0
261.8503852739726,,0_2_43_p0
271.92155393835617,,0_2_43_p0
281.9927226027397,,0_2_43_p0
292.06389126712327,,0_2_43_p0
302.1350599315069,,0_2_43_p0
312.2062285958904,,0_2_43_p0
322.277397260274,,0_2_43_p0
332.3485659246576,,0_2_43_p0
342.4197345890411,,0_2_43_p0
352.4909032534247,,0_2_43_p0
362.5620719178083,,0_2_43_p0
372.63324058219183,,0_2_43_p0
382.7044092465753,,0_2_43_p0
392.77557791095893,,0_2_43_p0
402.8467465753425,,0_2_43_p0
412.917915239726,,0_2_43_p0
422.98908390410963,,0_2_43_p0
433.0602525684932,,0_2_43_p0
443.13142123287673,,0_2_43_p0
453.20258989726034,,0_2_43_p0
463.2737585616439,,0_2_43_p0
473.34492722602744,,0_2_43_p0
483.416095890411,,0_2_43_p0
493.48726455479454,,0_2_43_p0
503.55843321917814,,0_2_43_p0
513.6296018835617,,0_2_43_p0
523.7007705479452,,0_2_43_p0
533.7719392123288,,0_2_43_p0
543.8431078767123,,0_2_43_p0
553.9142765410959,,0_2_43_p0
563.9854452054794,,0_2_43_p0
574.0566138698631,,0_2_43_p0
584.1277825342465,,0_2_43_p0
594.1989511986302,,0_2_43_p0
604.2701198630137,,0_2_43_p0
614.3412885273973,,0_2_43_p0
624.4124571917808,,0_2_43_p0
634.4836258561645,,0_2_43_p0
644.554794520548,,0_2_43_p0
654.6259631849315,,0_2_43_p0
664.6971318493152,,0_2_43_p0
674.7683005136986,,0_2_43_p0
684.8394691780823,,0_2_43_p0
694.9106378424658,,0_2_43_p0
704.9818065068494,,0_2_43_p0
715.0529751712329,,0_2_43_p0
725.1241438356166,,0_2_43_p0
735.1953125,,0_2_43_p0
745.2664811643837,,0_2_43_p0
755.3376498287672,,0_2_43_p0
765.4088184931506,,0_2_43_p0
775.4799871575343,,0_2_43_p0
785.5511558219179,,0_2_43_p0
795.6223244863014,,0_2_43_p0
805.693493150685,,0_2_43_p0
815.7646618150686,,0_2_43_p0
825.835830479452,,0_2_43_p0
835.9069991438357,,0_2_43_p0
845.9781678082193,,0_2_43_p0
856.0493364726028,,0_2_43_p0
866.1205051369864,,0_2_43_p0
876.1916738013699,,0_2_43_p0
886.2628424657535,,0_2_43_p0
896.334011130137,,0_2_43_p0
906.4051797945207,,0_2_43_p0
916.4763484589041,,0_2_43_p0
926.5475171232878,,0_2_43_p0
936.6186857876712,,0_2_43_p0
946.6898544520549,,0_2_43_p0
956.7610231164384,,0_2_43_p0
966.832191780822,,0_2_43_p0
976.9033604452055,,0_2_43_p0
986.9745291095891,,0_2_43_p0
997.0456977739726,,0_2_43_p0
1007.1168664383563,,0_2_43_p0
1017.1880351027398,,0_2_43_p0
1027.2592037671234,,0_2_43_p0
1037.330372431507,,0_2_43_p0
1047.4015410958905,,0_2_43_p0
1057.472709760274,,0_2_43_p0
1067.5438784246576,,0_2_43_p0
1077.6150470890411,,0_2_43_p0
1087.6862157534247,,0_2_43_p0
1097.7573844178085,,0_2_43_p0
1107.8285530821918,,0_2_43_p0
1117.8997217465753,,0_2_43_p0
1127.9708904109589,,0_2_43_p0
1138.0420590753426,,0_2_43_p0
1148.1132277397262,,0_2_43_p0
1158.1843964041097,,0_2_43_p0
1168.255565068493,,0_2_43_p0
1178.3267337328768,,0_2_43_p0
1188.3979023972604,,0_2_43_p0
1198.469071061644,,0_2_43_p0
1208.5402397260275,,0_2_43_p0
1218.611408390411,,0_2_43_p0
1228.6825770547946,,0_2_43_p0
1238.7537457191781,,0_2_43_p0
1248.8249143835617,,0_2_43_p0
1258.8960830479452,,0_2_43_p0
1268.967251712329,,0_2_43_p0
1279.0384203767123,,0_2_43_p0
1289.109589041096,,0_2_43_p0
1299.1807577054794,,0_2_43_p0
1309.251926369863,,0_2_43_p0
1319.3230950342468,,0_2_43_p0
1329.3942636986303,,0_2_43_p0
1339.4654323630136,,0_2_43_p0
1349.5366010273972,,0_2_43_p0
1359.607769691781,,0_2_43_p0
1369.6789383561645,,0_2_43_p0
1379.750107020548,,0_2_43_p0
1389.8212756849316,,0_2_43_p0
1399.892444349315,,0_2_43_p0
1409.9636130136987,,0_2_43_p0
1420.0347816780823,,0_2_43_p0
1430.1059503424658,,0_2_43_p0
1440.1771190068494,,0_2_43_p0
1450.2482876712331,,0_2_43_p0
1460.3194563356165,,0_2_43_p0
1470.390625,,0_2_43_p0
1480.4617936643835,,0_2_43_p0
1490.5329623287673,,0_2_43_p0
1500.6041309931509,,0_2_43_p0
1510.6752996575344,119.1032645118904,0_2_43_p0
1520.7464683219177,115.64993774584552,0_2_43_p0
1530.8176369863013,79.07168980094701,0_2_43_p0
1540.888805650685,,0_2_43_p0
1550.9599743150686,85.87316879364917,0_2_43_p0
1561.0311429794522,150.4428931059055,0_2_43_p0
1571.1023116438357,,0_2_43_p0
1581.1734803082193,,0_2_43_p0
1591.2446489726028,,0_2_43_p0
1601.3158176369864,,0_2_43_p0
1611.38698630137,129.06137850970856,0_2_43_p0
1621.4581549657535,82.320517766908,0_2_43_p0
1631.5293236301372,,0_2_43_p0
1641.6004922945206,153.85362911411846,0_2_43_p0
1651.671660958904,153.85482952853383,0_2_43_p0
1661.7428296232877,125.02495880992481,0_2_43_p0
1671.8139982876714,79.07388162260582,0_2_43_p0
1681.885166952055,,0_2_43_p0
1691.9563356164385,,0_2_43_p0
1702.0275042808219,,0_2_43_p0
1712.0986729452056,,0_2_43_p0
1722.1698416095892,,0_2_43_p0
1732.2410102739727,163.12686135967527,0_2_43_p0
1742.3121789383563,92.81976183589258,0_2_43_p0
1752.3833476027398,126.78550416787863,0_2_43_p0
1762.4545162671234,148.28774266604944,0_2_43_p0
1772.525684931507,141.7737235644392,0_2_43_p0
1782.5968535958905,112.8436713799449,0_2_43_p0
1792.668022260274,108.42969073378298,0_2_43_p0
1802.7391909246578,128.33434375785637,0_2_43_p0
1812.8103595890414,233.55159431386284,0_2_43_p0
1822.8815282534247,,0_2_43_p0
1832.9526969178082,,0_2_43_p0
1843.0238655821918,148.18144205362995,0_2_43_p0
1853.0950342465756,166.69045071430764,0_2_43_p0
1863.166202910959,89.30147533488044,0_2_43_p0
1873.2373715753424,87.3524471923623,0_2_43_p0
1883.308540239726,,0_2_43_p0
1893.3797089041097,,0_2_43_p0
1903.4508775684933,89.70743736971461,0_2_43_p0
1913.5220462328768,103.11568735168507,0_2_43_p0
1923.5932148972604,,0_2_43_p0
1933.664383561644,,0_2_43_p0
1943.7355522260275,114.30717523147281,0_2_43_p0
1953.806720890411,117.66404012804956,0_2_43_p0
1963.8778895547946,190.50703527892685,0_2_43_p0
1973.9490582191781,,0_2_43_p0
1984.020226883562,,0_2_43_p0
1994.0913955479452,,0_2_43_p0
2004.1625642123288,,0_2_43_p0
2014.2337328767126,571.5010312436355,0_2_43_p0
2024.304901541096,571.4577977927221,0_2_43_p0
2034.3760702054797,571.4838891299185,0_2_43_p0
2044.447238869863,,0_2_43_p0
2054.5184075342468,,0_2_43_p0
2064.5895761986303,,0_2_43_p0
2074.660744863014,75.76631650508185,0_2_43_p0
2084.7319135273974,,0_2_43_p0
2094.803082191781,399.98138613207755,0_2_43_p0
2104.8742508561645,173.89356300957482,0_2_43_p0
2114.945419520548,172.35606211926594,0_2_43_p0
2125.0165881849316,,0_2_43_p0
2135.087756849315,,0_2_43_p0
2145.1589255136987,,0_2_43_p0
2155.2300941780823,,0_2_43_p0
2165.301262842466,,0_2_43_p0
2175.3724315068494,,0_2_43_p0
2185.443600171233,,0_2_43_p0
2195.514768835617,,0_2_43_p0
2205.5859375,,0_2_43_p0
2215.6571061643835,,0_2_43_p0
2225.7282748287676,,0_2_43_p0
2235.7994434931506,,0_2_43_p0
2245.8706121575347,363.6941536101007,0_2_43_p0
2255.9417808219177,,0_2_43_p0
2266.0129494863013,,0_2_43_p0
2276.0841181506853,,0_2_43_p0
2286.1552868150684,,0_2_43_p0
2296.2264554794524,,0_2_43_p0
2306.2976241438355,,0_2_43_p0
2316.3687928082195,,0_2_43_p0
2326.439961472603,,0_2_43_p0
2336.511130136986,,0_2_43_p0
2346.58229880137,,0_2_43_p0
2356.6534674657537,,0_2_43_p0
2366.7246361301372,,0_2_43_p0
2376.795804794521,,0_2_43_p0
2386.866973458904,,0_2_43_p0
2396.938142123288,,0_2_43_p0
2407.0093107876714,,0_2_43_p0
2417.080479452055,,0_2_43_p0
2427.1516481164385,,0_2_43_p0
2437.222816780822,,0_2_43_p0
2447.2939854452056,,0_2_43_p0
2457.365154109589,,0_2_43_p0
2467.4363227739727,,0_2_43_p0
2477.5074914383563,,0_2_43_p0
2487.57866010274,,0_2_43_p0
2497.6498287671234,,0_2_43_p0
2507.720997431507,,0_2_43_p0
2517.7921660958905,,0_2_43_p0
2527.863334760274,,0_2_43_p0
2537.934503424658,,0_2_43_p0
2548.005672089041,,0_2_43_p0
2558.0768407534247,,0_2_43_p0
2568.148009417808,,0_2_43_p0
2578.219178082192,,0_2_43_p0
2588.290346746576,,0_2_43_p0
2598.361515410959,,0_2_43_p0
2608.432684075343,,0_2_43_p0
2618.503852739726,,0_2_43_p0
2628.5750214041095,,0_2_43_p0
2638.6461900684935,,0_2_43_p0
2648.7173587328766,,0_2_43_p0
2658.7885273972606,,0_2_43_p0
2668.859696061644,,0_2_43_p0
2678.9308647260273,,0_2_43_p0
2689.0020333904113,,0_2_43_p0
2699.0732020547944,,0_2_43_p0
2709.1443707191784,,0_2_43_p0
2719.215539383562,,0_2_43_p0
2729.2867080479455,,0_2_43_p0
2739.357876712329,,0_2_43_p0
2749.429045376712,,0_2_43_p0
2759.500214041096,,0_2_43_p0
2769.5713827054797,,0_2_43_p0
2779.642551369863,,0_2_43_p0
2789.7137200342468,,0_2_43_p0
2799.78488869863,,0_2_43_p0
2809.856057363014,,0_2_43_p0
2819.9272260273974,,0_2_43_p0
2829.998394691781,,0_2_43_p0
2840.0695633561645,,0_2_43_p0
2850.1407320205485,,0_2_43_p0
2860.2119006849316,,0_2_43_p0
2870.283069349315,,0_2_43_p0
2880.3542380136987,,0_2_43_p0
2890.4254066780823,,0_2_43_p0
2900.4965753424663,,0_2_43_p0
2910.5677440068494,,0_2_43_p0
2920.638912671233,,0_2_43_p0
2930.7100813356165,,0_2_43_p0
2940.78125,,0_2_43_p0
2950.852418664384,,0_2_43_p0
2960.923587328767,,0_2_43_p0
2970.994755993151,,0_2_43_p0
2981.0659246575347,,0_2_43_p0
2991.1370933219177,,0_2_43_p0
3001.2082619863017,,0_2_43_p0
3011.279430650685,,0_2_43_p0
3021.350599315069,,0_2_43_p0
3031.4217679794524,,0_2_43_p0
3041.4929366438355,,0_2_43_p0
3051.5641053082195,,0_2_43_p0
3061.6352739726026,,0_2_43_p0
3071.7064426369866,,0_2_43_p0
3081.77761130137,,0_2_43_p0
3091.8487799657537,,0_2_43_p0
3101.9199486301372,,0_2_43_p0
3111.991117294521,,0_2_43_p0
3122.0622859589043,,0_2_43_p0
3132.133454623288,,0_2_43_p0
3142.2046232876714,,0_2_43_p0
3152.275791952055,,0_2_43_p0
3162.3469606164385,,0_2_43_p0
3172.418129280822,,0_2_43_p0
3182.4892979452056,,0_2_43_p0
3192.560466609589,,0_2_43_p0
3202.6316352739727,,0_2_43_p0
3212.7028039383563,,0_2_43_p0
3222.77397260274,,0_2_43_p0
3232.8451412671234,,0_2_43_p0
3242.916309931507,,0_2_43_p0
3252.9874785958905,,0_2_43_p0
3263.0586472602745,,0_2_43_p0
3273.1298159246576,,0_2_43_p0
3283.200984589041,,0_2_43_p0
3293.272153253425,,0_2_43_p0
3303.343321917808,,0_2_43_p0
3313.4144905821922,,0_2_43_p0
3323.4856592465753,,0_2_43_p0
3333.556827910959,,0_2_43_p0
3343.627996575343,,0_2_43_p0
3353.699165239726,,0_2_43_p0
3363.77033390411,,0_2_43_p0
3373.841502568493,,0_2_43_p0
3383.912671232877,,0_2_43_p0
3393.9838398972606,,0_2_43_p0
3404.0550085616437,,0_2_43_p0
3414.1261772260277,,0_2_43_p0
3424.1973458904113,,0_2_43_p0
3434.268514554795,,0_2_43_p0
3444.3396832191784,,0_2_43_p0
3454.4108518835615,,0_2_43_p0
3464.4820205479455,,0_2_43_p0
3474.553189212329,,0_2_43_p0
3484.6243578767126,,0_2_43_p0
3494.695526541096,,0_2_43_p0
3504.7666952054797,,0_2_43_p0
3514.837863869863,,0_2_43_p0
3524.9090325342468,,0_2_43_p0
3534.9802011986303,,0_2_43_p0
3545.051369863014,,0_2_43_p0
3555.1225385273974,,0_2_43_p0
3565.193707191781,,0_2_43_p0
3575.2648758561645,,0_2_43_p0
3585.336044520548,,0_2_43_p0
3595.4072131849316,,0_2_43_p0
3605.4783818493156,,0_2_43_p0
3615.5495505136987,,0_2_43_p0
3625.6207191780827,,0_2_43_p0
3635.691887842466,,0_2_43_p0
3645.7630565068494,,0_2_43_p0
3655.8342251712334,,0_2_43_p0
3665.9053938356165,,0_2_43_p0
3675.9765625000005,,0_2_43_p0
3686.0477311643835,,0_2_43_p0
3696.118899828767,,0_2_43_p0
3706.190068493151,,0_2_43_p0
3716.261237157534,,0_2_43_p0
3726.332405821918,,0_2_43_p0
3736.4035744863017,,0_2_43_p0
3746.474743150685,,0_2_43_p0
3756.545911815069,,0_2_43_p0
3766.617080479452,,0_2_43_p0
3776.688249143836,,0_2_43_p0
3786.7594178082195,,0_2_43_p0
3796.830586472603,,0_2_43_p0
3806.9017551369866,,0_2_43_p0
3816.9729238013697,,0_2_43_p0
3827.0440924657537,,0_2_43_p0
3837.1152611301372,,0_2_43_p0
3847.186429794521,,0_2_43_p0
3857.2575984589043,,0_2_43_p0
3867.328767123288,,0_2_43_p0
3877.3999357876714,,0_2_43_p0
3887.471104452055,,0_2_43_p0
3897.5422731164385,,0_2_43_p0
3907.613441780822,,0_2_43_p0
3917.684610445206,,0_2_43_p0
3927.755779109589,,0_2_43_p0
3937.8269477739727,,0_2_43_p0
3947.8981164383563,,0_2_43_p0
3957.96928510274,,0_2_43_p0
3968.040453767124,,0_2_43_p0
3978.111622431507,,0_2_43_p0
3988.1827910958905,,0_2_43_p0
3998.253959760274,,0_2_43_p0
4008.3251284246576,,0_2_43_p0
4018.3962970890416,,0_2_43_p0
4028.467465753425,,0_2_43_p0
4038.538634417808,,0_2_43_p0
4048.609803082192,,0_2_43_p0
4058.6809717465753,,0_2_43_p0
4068.7521404109593,,0_2_43_p0
4078.823309075343,,0_2_43_p0
4088.894477739726,,0_2_43_p0
4098.96564640411,,0_2_43_p0
4109.0368150684935,,0_2_43_p0
4119.107983732877,,0_2_43_p0
4129.179152397261,,0_2_43_p0
4139.250321061644,,0_2_43_p0
4149.321489726028,,0_2_43_p0
4159.392658390411,,0_2_43_p0
4169.463827054795,,0_2_43_p0
4179.534995719178,,0_2_43_p0
4189.606164383562,,0_2_43_p0
4199.6773330479455,,0_2_43_p0
4209.748501712329,,0_2_43_p0
4219.819670376713,,0_2_43_p0
4229.890839041096,,0_2_43_p0
4239.96200770548,,0_2_43_p0
4250.033176369863,,0_2_43_p0
4260.104345034247,,0_2_43_p0
4270.17551369863,,0_2_43_p0
4280.246682363014,,0_2_43_p0
4290.317851027397,,0_2_43_p0
4300.389019691781,,0_2_43_p0
4310.4601883561645,,0_2_43_p0
4320.531357020548,,0_2_43_p0
4330.602525684932,,0_2_43_p0
4340.673694349315,,0_2_43_p0
4350.744863013699,,0_2_43_p0
4360.816031678082,,0_2_43_p0
4370.887200342466,,0_2_43_p0
4380.958369006849,,0_2_43_p0
4391.029537671234,,0_2_43_p0
4401.100706335617,,0_2_43_p0
4411.171875,,0_2_43_p0
4421.243043664384,,0_2_43_p0
4431.314212328767,,0_2_43_p0
4441.385380993152,,0_2_43_p0
4451.456549657535,,0_2_43_p0
4461.527718321918,,0_2_43_p0
4471.598886986301,,0_2_43_p0
4481.670055650685,,0_2_43_p0
4491.741224315069,,0_2_43_p0
4501.812392979453,,0_2_43_p0
4511.8835616438355,,0_2_43_p0
4521.954730308219,,0_2_43_p0
4532.025898972603,,0_2_43_p0
4542.097067636987,,0_2_43_p0
4552.168236301371,,0_2_43_p0
4562.239404965753,,0_2_43_p0
4572.310573630137,,0_2_43_p0
4582.38174229452,,0_2_43_p0
4592.452910958905,,0_2_43_p0
4602.524079623288,,0_2_43_p0
4612.595248287671,,0_2_43_p0
4622.6664169520545,,0_2_43_p0
4632.737585616439,,0_2_43_p0
4642.8087542808225,,0_2_43_p0
4652.879922945206,,0_2_43_p0
4662.951091609589,,0_2_43_p0
4673.022260273972,,0_2_43_p0
4683.093428938357,,0_2_43_p0
4693.16459760274,,0_2_43_p0
4703.235766267124,,0_2_43_p0
4713.306934931507,,0_2_43_p0
4723.37810359589,,0_2_43_p0
4733.4492722602745,,0_2_43_p0
4743.520440924658,,0_2_43_p0
4753.591609589042,,0_2_43_p0
4763.662778253425,,0_2_43_p0
4773.733946917808,,0_2_43_p0
4783.805115582192,,0_2_43_p0
4793.876284246576,,0_2_43_p0
4803.947452910959,,0_2_43_p0
4814.018621575343,,0_2_43_p0
4824.0897902397255,,0_2_43_p0
4834.16095890411,,0_2_43_p0
4844.2321275684935,,0_2_43_p0
4854.303296232877,,0_2_43_p0
4864.374464897261,,0_2_43_p0
4874.445633561644,,0_2_43_p0
4884.516802226028,,0_2_43_p0
4894.587970890411,,0_2_43_p0
4904.659139554795,,0_2_43_p0
4914.730308219178,,0_2_43_p0
4924.801476883562,,0_2_43_p0
4934.8726455479455,,0_2_43_p0
4944.943814212329,,0_2_43_p0
4955.014982876713,,0_2_43_p0
4965.086151541096,,0_2_43_p0
4975.15732020548,,0_2_43_p0
4985.228488869863,,0_2_43_p0
4995.299657534247,,0_2_43_p0
5005.37082619863,,0_2_43_p0
5015.441994863014,,0_2_43_p0
5025.513163527398,,0_2_43_p0
5035.584332191781,,0_2_43_p0
5045.6555008561645,,0_2_43_p0
5055.726669520548,,0_2_43_p0
5065.797838184932,,0_2_43_p0
5075.869006849316,,0_2_43_p0
5085.940175513699,,0_2_43_p0
5096.011344178082,,0_2_43_p0
5106.082512842466,,0_2_43_p0
5116.153681506849,,0_2_43_p0
5126.224850171234,,0_2_43_p0
5136.296018835616,,0_2_43_p0
5146.3671875,,0_2_43_p0
5156.438356164384,,0_2_43_p0
5166.509524828768,,0_2_43_p0
5176.580693493152,,0_2_43_p0
5186.651862157534,,0_2_43_p0
5196.723030821918,,0_2_43_p0
5206.794199486301,,0_2_43_p0
5216.865368150686,,0_2_43_p0
5226.936536815069,,0_2_43_p0
5237.007705479452,,0_2_43_p0
5247.0788741438355,,0_2_43_p0
5257.150042808219,,0_2_43_p0
5267.2212114726035,,0_2_43_p0
5277.292380136987,,0_2_43_p0
5287.36354880137,,0_2_43_p0
5297.434717465753,,0_2_43_p0
5307.505886130137,,0_2_43_p0
5317.577054794521,,0_2_43_p0
5327.648223458905,,0_2_43_p0
5337.719392123288,,0_2_43_p0
5347.790560787671,,0_2_43_p0
5357.8617294520545,,0_2_43_p0
5367.932898116439,,0_2_43_p0
5378.0040667808225,,0_2_43_p0
5388.075235445206,,0_2_43_p0
5398.146404109589,,0_2_43_p0
5408.217572773973,,0_2_43_p0
5418.288741438357,,0_2_43_p0
5428.35991010274,,0_2_43_p0
5438.431078767124,,0_2_43_p0
5448.5022474315065,,0_2_43_p0
5458.573416095891,,0_2_43_p0
5468.6445847602745,,0_2_43_p0
5478.715753424658,,0_2_43_p0
5488.786922089042,,0_2_43_p0
5498.858090753424,,0_2_43_p0
5508.929259417809,,0_2_43_p0
5519.000428082192,,0_2_43_p0
5529.071596746576,,0_2_43_p0
5539.142765410959,,0_2_43_p0
5549.213934075342,,0_2_43_p0
5559.285102739726,,0_2_43_p0
5569.35627140411,,0_2_43_p0
5579.4274400684935,,0_2_43_p0
5589.498608732877,,0_2_43_p0
5599.56977739726,,0_2_43_p0
5609.640946061644,,0_2_43_p0
5619.712114726028,,0_2_43_p0
5629.783283390411,,0_2_43_p0
5639.854452054795,,0_2_43_p0
5649.925620719178,,0_2_43_p0
5659.996789383562,,0_2_43_p0
5670.0679580479455,84.87015390181281,0_2_43_p0
5680.139126712329,83.79893449854133,0_2_43_p0
5690.210295376713,91.91859522774949,0_2_43_p0
5700.281464041097,,0_2_43_p0
5710.35263270548,,0_2_43_p0
5720.423801369863,,0_2_43_p0
5730.494970034247,,0_2_43_p0
5740.56613869863,,0_2_43_p0
5750.637307363015,,0_2_43_p0
5760.708476027397,,0_2_43_p0
5770.779644691781,,0_2_43_p0
5780.8508133561645,,0_2_43_p0
5790.921982020548,,0_2_43_p0
5800.9931506849325,,0_2_43_p0
5811.064319349315,,0_2_43_p0
5821.135488013699,,0_2_43_p0
5831.206656678082,,0_2_43_p0
5841.277825342466,,0_2_43_p0
5851.34899400685,,0_2_43_p0
5861.420162671233,,0_2_43_p0
5871.491331335616,147.95842912541747,0_2_43_p0
5881.5625,149.66566889813643,0_2_43_p0

TS_processing/TS_acoustics/f0_0_2_43_p0.csv (diff)
@@ -171,15 +171,15 @@ time_ms,f0,ID
 1702.0275042808219,,0_2_43_p0
 1712.0986729452056,,0_2_43_p0
 1722.1698416095892,,0_2_43_p0
-1732.2410102739727,160.01629197472246,0_2_43_p0
-1742.3121789383563,105.26203937570634,0_2_43_p0
-1752.3833476027398,108.12208785815832,0_2_43_p0
-1762.4545162671234,181.85560691562415,0_2_43_p0
-1772.525684931507,121.98190909491369,0_2_43_p0
-1782.5968535958905,115.64538985454261,0_2_43_p0
-1792.668022260274,119.08594250856342,0_2_43_p0
-1802.7391909246578,121.23017590800276,0_2_43_p0
-1812.8103595890414,235.32763627632661,0_2_43_p0
+1732.2410102739727,163.12686135967527,0_2_43_p0
+1742.3121789383563,92.81976183589258,0_2_43_p0
+1752.3833476027398,126.78550416787863,0_2_43_p0
+1762.4545162671234,148.28774266604944,0_2_43_p0
+1772.525684931507,141.7737235644392,0_2_43_p0
+1782.5968535958905,112.8436713799449,0_2_43_p0
+1792.668022260274,108.42969073378298,0_2_43_p0
+1802.7391909246578,128.33434375785637,0_2_43_p0
+1812.8103595890414,233.55159431386284,0_2_43_p0
 1822.8815282534247,,0_2_43_p0
 1832.9526969178082,,0_2_43_p0
 1843.0238655821918,148.18144205362995,0_2_43_p0
