TS_processing/TS_acoustics/f0_0_2_8_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_8_p0
10.15483870967742,,0_2_8_p0
20.30967741935484,,0_2_8_p0
30.464516129032262,,0_2_8_p0
40.61935483870968,,0_2_8_p0
50.7741935483871,,0_2_8_p0
60.929032258064524,,0_2_8_p0
71.08387096774193,,0_2_8_p0
81.23870967741937,,0_2_8_p0
91.39354838709679,,0_2_8_p0
101.5483870967742,,0_2_8_p0
111.70322580645161,,0_2_8_p0
121.85806451612905,,0_2_8_p0
132.01290322580647,,0_2_8_p0
142.16774193548386,,0_2_8_p0
152.3225806451613,,0_2_8_p0
162.47741935483873,,0_2_8_p0
172.63225806451615,,0_2_8_p0
182.78709677419357,,0_2_8_p0
192.941935483871,,0_2_8_p0
203.0967741935484,,0_2_8_p0
213.25161290322583,,0_2_8_p0
223.40645161290323,,0_2_8_p0
233.56129032258067,,0_2_8_p0
243.7161290322581,,0_2_8_p0
253.87096774193552,,0_2_8_p0
264.02580645161294,,0_2_8_p0
274.1806451612904,,0_2_8_p0
284.3354838709677,,0_2_8_p0
294.49032258064517,,0_2_8_p0
304.6451612903226,,0_2_8_p0
314.8,,0_2_8_p0
324.95483870967746,,0_2_8_p0
335.10967741935485,,0_2_8_p0
345.2645161290323,,0_2_8_p0
355.41935483870975,,0_2_8_p0
365.57419354838714,,0_2_8_p0
375.72903225806454,,0_2_8_p0
385.883870967742,103.23565788323967,0_2_8_p0
396.0387096774194,102.58910015148855,0_2_8_p0
406.1935483870968,103.86084750892678,0_2_8_p0
416.3483870967742,,0_2_8_p0
426.50322580645167,,0_2_8_p0
436.6580645161291,,0_2_8_p0
446.81290322580645,,0_2_8_p0
456.9677419354839,,0_2_8_p0
467.12258064516135,98.35405413203867,0_2_8_p0
477.27741935483874,97.7643131758277,0_2_8_p0
487.4322580645162,,0_2_8_p0
497.5870967741936,98.35706173749932,0_2_8_p0
507.74193548387103,,0_2_8_p0
517.8967741935484,,0_2_8_p0
528.0516129032259,,0_2_8_p0
538.2064516129033,,0_2_8_p0
548.3612903225808,,0_2_8_p0
558.5161290322582,,0_2_8_p0
568.6709677419354,,0_2_8_p0
578.825806451613,,0_2_8_p0
588.9806451612903,,0_2_8_p0
599.1354838709678,,0_2_8_p0
609.2903225806452,,0_2_8_p0
619.4451612903226,,0_2_8_p0
629.6,,0_2_8_p0
639.7548387096775,,0_2_8_p0
649.9096774193549,,0_2_8_p0
660.0645161290323,,0_2_8_p0
670.2193548387097,,0_2_8_p0
680.3741935483871,,0_2_8_p0
690.5290322580646,,0_2_8_p0
700.683870967742,,0_2_8_p0
710.8387096774195,,0_2_8_p0
720.9935483870969,,0_2_8_p0
731.1483870967743,,0_2_8_p0
741.3032258064517,,0_2_8_p0
751.4580645161291,,0_2_8_p0
761.6129032258066,,0_2_8_p0
771.767741935484,,0_2_8_p0
781.9225806451614,,0_2_8_p0
792.0774193548388,,0_2_8_p0
802.2322580645163,,0_2_8_p0
812.3870967741937,,0_2_8_p0
822.541935483871,,0_2_8_p0
832.6967741935484,,0_2_8_p0
842.8516129032258,,0_2_8_p0
853.0064516129033,102.57532859031394,0_2_8_p0
863.1612903225807,,0_2_8_p0
873.3161290322582,,0_2_8_p0
883.4709677419355,,0_2_8_p0
893.6258064516129,101.93054054269409,0_2_8_p0
903.7806451612904,,0_2_8_p0
913.9354838709678,,0_2_8_p0
924.0903225806453,,0_2_8_p0
934.2451612903227,,0_2_8_p0
944.4000000000001,103.20996373512783,0_2_8_p0
954.5548387096775,,0_2_8_p0
964.709677419355,103.19161087328638,0_2_8_p0
974.8645161290324,103.21302691572606,0_2_8_p0
985.0193548387098,,0_2_8_p0
995.1741935483872,,0_2_8_p0
1005.3290322580646,,0_2_8_p0
1015.4838709677421,,0_2_8_p0
1025.6387096774195,,0_2_8_p0
1035.7935483870967,,0_2_8_p0
1045.9483870967742,,0_2_8_p0
1056.1032258064517,,0_2_8_p0
1066.258064516129,,0_2_8_p0
1076.4129032258065,,0_2_8_p0
1086.567741935484,,0_2_8_p0
1096.7225806451615,,0_2_8_p0
1106.8774193548388,,0_2_8_p0
1117.0322580645163,,0_2_8_p0
1127.1870967741936,,0_2_8_p0
1137.3419354838709,,0_2_8_p0
1147.4967741935484,,0_2_8_p0
1157.651612903226,102.56166276712854,0_2_8_p0
1167.8064516129034,,0_2_8_p0
1177.9612903225807,97.75621112017335,0_2_8_p0
1188.1161290322582,98.33660214729557,0_2_8_p0
1198.2709677419357,98.34550288249542,0_2_8_p0
1208.4258064516132,101.92731226177044,0_2_8_p0
1218.5806451612905,102.56318944419652,0_2_8_p0
1228.735483870968,101.93354752397258,0_2_8_p0
1238.8903225806453,,0_2_8_p0
1249.0451612903225,,0_2_8_p0
1259.2,,0_2_8_p0
1269.3548387096776,,0_2_8_p0
1279.509677419355,,0_2_8_p0
1289.6645161290323,,0_2_8_p0
1299.8193548387098,,0_2_8_p0
1309.9741935483873,,0_2_8_p0
1320.1290322580646,,0_2_8_p0
1330.2838709677421,,0_2_8_p0
1340.4387096774194,97.74395134489038,0_2_8_p0
1350.593548387097,97.17785066757722,0_2_8_p0
1360.7483870967742,,0_2_8_p0
1370.9032258064517,,0_2_8_p0
1381.0580645161292,102.55807197777598,0_2_8_p0
1391.2129032258065,,0_2_8_p0
1401.367741935484,,0_2_8_p0
1411.5225806451615,,0_2_8_p0
1421.677419354839,,0_2_8_p0
1431.8322580645163,,0_2_8_p0
1441.9870967741938,,0_2_8_p0
1452.141935483871,,0_2_8_p0
1462.2967741935486,,0_2_8_p0
1472.4516129032259,,0_2_8_p0
1482.6064516129034,,0_2_8_p0
1492.7612903225809,,0_2_8_p0
1502.9161290322581,,0_2_8_p0
1513.0709677419356,,0_2_8_p0
1523.2258064516132,,0_2_8_p0
1533.3806451612907,,0_2_8_p0
1543.535483870968,,0_2_8_p0
1553.6903225806452,,0_2_8_p0
1563.8451612903227,,0_2_8_p0
1574.0,,0_2_8_p0
1584.1548387096775,,0_2_8_p0
1594.309677419355,,0_2_8_p0
1604.4645161290325,,0_2_8_p0
1614.6193548387098,,0_2_8_p0
1624.7741935483873,,0_2_8_p0
1634.9290322580648,,0_2_8_p0
1645.083870967742,,0_2_8_p0
1655.2387096774196,,0_2_8_p0
1665.3935483870969,,0_2_8_p0
1675.5483870967744,,0_2_8_p0
1685.7032258064517,,0_2_8_p0
1695.8580645161292,,0_2_8_p0
1706.0129032258067,,0_2_8_p0
1716.167741935484,,0_2_8_p0
1726.3225806451615,,0_2_8_p0
1736.477419354839,,0_2_8_p0
1746.6322580645165,,0_2_8_p0
1756.7870967741937,,0_2_8_p0
1766.941935483871,,0_2_8_p0
1777.0967741935485,,0_2_8_p0
1787.2516129032258,,0_2_8_p0
1797.4064516129033,,0_2_8_p0
1807.5612903225808,,0_2_8_p0
1817.7161290322583,,0_2_8_p0
1827.8709677419356,,0_2_8_p0
1838.025806451613,,0_2_8_p0
1848.1806451612906,,0_2_8_p0
1858.3354838709681,,0_2_8_p0
1868.4903225806454,,0_2_8_p0
1878.6451612903227,,0_2_8_p0
1888.8000000000002,,0_2_8_p0
1898.9548387096775,,0_2_8_p0
1909.109677419355,,0_2_8_p0
1919.2645161290325,,0_2_8_p0
1929.41935483871,,0_2_8_p0
1939.5741935483873,,0_2_8_p0
1949.7290322580648,,0_2_8_p0
1959.8838709677423,,0_2_8_p0
1970.0387096774195,,0_2_8_p0
1980.1935483870968,,0_2_8_p0
1990.3483870967743,,0_2_8_p0
2000.5032258064518,,0_2_8_p0
2010.6580645161291,,0_2_8_p0
2020.8129032258068,,0_2_8_p0
2030.9677419354841,,0_2_8_p0
2041.1225806451614,,0_2_8_p0
2051.277419354839,,0_2_8_p0
2061.432258064516,,0_2_8_p0
2071.5870967741935,,0_2_8_p0
2081.741935483871,,0_2_8_p0
2091.8967741935485,,0_2_8_p0
2102.0516129032258,,0_2_8_p0
2112.2064516129035,,0_2_8_p0
2122.3612903225808,,0_2_8_p0
2132.516129032258,,0_2_8_p0
2142.670967741936,,0_2_8_p0
2152.825806451613,,0_2_8_p0
2162.980645161291,,0_2_8_p0
2173.135483870968,,0_2_8_p0
2183.2903225806454,,0_2_8_p0
2193.445161290323,,0_2_8_p0
2203.6000000000004,,0_2_8_p0
2213.7548387096776,,0_2_8_p0
2223.9096774193554,,0_2_8_p0
2234.0645161290327,,0_2_8_p0
2244.21935483871,,0_2_8_p0
2254.374193548387,,0_2_8_p0
2264.5290322580645,,0_2_8_p0
2274.6838709677418,,0_2_8_p0
2284.8387096774195,,0_2_8_p0
2294.993548387097,,0_2_8_p0
2305.1483870967745,,0_2_8_p0
2315.303225806452,,0_2_8_p0
2325.458064516129,,0_2_8_p0
2335.612903225807,,0_2_8_p0
2345.767741935484,,0_2_8_p0
2355.9225806451614,,0_2_8_p0
2366.077419354839,,0_2_8_p0
2376.2322580645164,,0_2_8_p0
2386.3870967741937,,0_2_8_p0
2396.5419354838714,,0_2_8_p0
2406.6967741935487,,0_2_8_p0
2416.8516129032264,,0_2_8_p0
2427.0064516129037,,0_2_8_p0
2437.161290322581,,0_2_8_p0
2447.3161290322587,,0_2_8_p0
2457.470967741936,,0_2_8_p0
2467.625806451613,,0_2_8_p0
2477.7806451612905,,0_2_8_p0
2487.935483870968,,0_2_8_p0
2498.090322580645,,0_2_8_p0
2508.245161290323,,0_2_8_p0
2518.4,,0_2_8_p0
2528.5548387096774,,0_2_8_p0
2538.709677419355,,0_2_8_p0
2548.8645161290324,,0_2_8_p0
2559.01935483871,,0_2_8_p0
2569.1741935483874,,0_2_8_p0
2579.3290322580647,,0_2_8_p0
2589.4838709677424,,0_2_8_p0
2599.6387096774197,,0_2_8_p0
2609.793548387097,,0_2_8_p0
2619.9483870967747,,0_2_8_p0
2630.103225806452,,0_2_8_p0
2640.2580645161293,,0_2_8_p0
2650.412903225807,,0_2_8_p0
2660.5677419354843,,0_2_8_p0
2670.7225806451615,,0_2_8_p0
2680.877419354839,,0_2_8_p0
2691.032258064516,,0_2_8_p0
2701.187096774194,,0_2_8_p0
2711.341935483871,,0_2_8_p0
2721.4967741935484,,0_2_8_p0
2731.651612903226,,0_2_8_p0
2741.8064516129034,,0_2_8_p0
2751.9612903225807,,0_2_8_p0
2762.1161290322584,,0_2_8_p0
2772.2709677419357,,0_2_8_p0
2782.425806451613,,0_2_8_p0
2792.5806451612907,,0_2_8_p0
2802.735483870968,,0_2_8_p0
2812.8903225806457,,0_2_8_p0
2823.045161290323,,0_2_8_p0
2833.2000000000003,,0_2_8_p0
2843.354838709678,,0_2_8_p0
2853.5096774193553,,0_2_8_p0
2863.6645161290326,,0_2_8_p0
2873.8193548387103,,0_2_8_p0
2883.9741935483876,,0_2_8_p0
2894.1290322580644,,0_2_8_p0
2904.283870967742,,0_2_8_p0
2914.4387096774194,,0_2_8_p0
2924.593548387097,,0_2_8_p0
2934.7483870967744,,0_2_8_p0
2944.9032258064517,,0_2_8_p0
2955.0580645161294,,0_2_8_p0
2965.2129032258067,,0_2_8_p0
2975.367741935484,,0_2_8_p0
2985.5225806451617,,0_2_8_p0
2995.677419354839,,0_2_8_p0
3005.8322580645163,,0_2_8_p0
3015.987096774194,,0_2_8_p0
3026.1419354838713,,0_2_8_p0
3036.2967741935486,,0_2_8_p0
3046.4516129032263,,0_2_8_p0
3056.6064516129036,,0_2_8_p0
3066.7612903225813,,0_2_8_p0
3076.9161290322586,,0_2_8_p0
3087.070967741936,,0_2_8_p0
3097.2258064516136,,0_2_8_p0
3107.3806451612904,,0_2_8_p0
3117.5354838709677,,0_2_8_p0
3127.6903225806454,,0_2_8_p0
3137.8451612903227,,0_2_8_p0
3148.0,,0_2_8_p0

TS_processing/TS_acoustics/f0_0_2_8_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_8_p0
10.15483870967742,,0_2_8_p0
20.30967741935484,,0_2_8_p0
30.464516129032262,,0_2_8_p0
40.61935483870968,,0_2_8_p0
50.7741935483871,,0_2_8_p0
60.929032258064524,,0_2_8_p0
71.08387096774193,,0_2_8_p0
81.23870967741937,,0_2_8_p0
91.39354838709679,,0_2_8_p0
101.5483870967742,,0_2_8_p0
111.70322580645161,,0_2_8_p0
121.85806451612905,,0_2_8_p0
132.01290322580647,,0_2_8_p0
142.16774193548386,,0_2_8_p0
152.3225806451613,,0_2_8_p0
162.47741935483873,,0_2_8_p0
172.63225806451615,,0_2_8_p0
182.78709677419357,,0_2_8_p0
192.941935483871,,0_2_8_p0
203.0967741935484,,0_2_8_p0
213.25161290322583,,0_2_8_p0
223.40645161290323,,0_2_8_p0
233.56129032258067,,0_2_8_p0
243.7161290322581,,0_2_8_p0
253.87096774193552,,0_2_8_p0
264.02580645161294,,0_2_8_p0
274.1806451612904,,0_2_8_p0
284.3354838709677,,0_2_8_p0
294.49032258064517,,0_2_8_p0
304.6451612903226,,0_2_8_p0
314.8,,0_2_8_p0
324.95483870967746,,0_2_8_p0
335.10967741935485,,0_2_8_p0
345.2645161290323,,0_2_8_p0
355.41935483870975,,0_2_8_p0
365.57419354838714,,0_2_8_p0
375.72903225806454,,0_2_8_p0
385.883870967742,103.23565788323967,0_2_8_p0
396.0387096774194,102.58910015148855,0_2_8_p0
406.1935483870968,103.86084750892678,0_2_8_p0
416.3483870967742,,0_2_8_p0
426.50322580645167,,0_2_8_p0
436.6580645161291,,0_2_8_p0
446.81290322580645,,0_2_8_p0
456.9677419354839,,0_2_8_p0
467.12258064516135,98.35405413203867,0_2_8_p0
477.27741935483874,97.7643131758277,0_2_8_p0
487.4322580645162,,0_2_8_p0
497.5870967741936,98.35706173749932,0_2_8_p0
507.74193548387103,,0_2_8_p0
517.8967741935484,,0_2_8_p0
528.0516129032259,,0_2_8_p0
538.2064516129033,,0_2_8_p0
548.3612903225808,,0_2_8_p0
558.5161290322582,,0_2_8_p0
568.6709677419354,,0_2_8_p0
578.825806451613,,0_2_8_p0
588.9806451612903,,0_2_8_p0
599.1354838709678,,0_2_8_p0
609.2903225806452,,0_2_8_p0
619.4451612903226,,0_2_8_p0
629.6,,0_2_8_p0
639.7548387096775,,0_2_8_p0
649.9096774193549,,0_2_8_p0
660.0645161290323,,0_2_8_p0
670.2193548387097,,0_2_8_p0
680.3741935483871,,0_2_8_p0
690.5290322580646,,0_2_8_p0
700.683870967742,,0_2_8_p0
710.8387096774195,,0_2_8_p0
720.9935483870969,,0_2_8_p0
731.1483870967743,,0_2_8_p0
741.3032258064517,,0_2_8_p0
751.4580645161291,,0_2_8_p0
761.6129032258066,,0_2_8_p0
771.767741935484,,0_2_8_p0
781.9225806451614,,0_2_8_p0
792.0774193548388,,0_2_8_p0
802.2322580645163,,0_2_8_p0
812.3870967741937,,0_2_8_p0
822.541935483871,,0_2_8_p0
832.6967741935484,,0_2_8_p0
842.8516129032258,,0_2_8_p0
853.0064516129033,102.57532859031394,0_2_8_p0
863.1612903225807,,0_2_8_p0
873.3161290322582,,0_2_8_p0
883.4709677419355,,0_2_8_p0
893.6258064516129,101.93054054269409,0_2_8_p0
903.7806451612904,,0_2_8_p0
913.9354838709678,,0_2_8_p0
924.0903225806453,,0_2_8_p0
934.2451612903227,,0_2_8_p0
944.4000000000001,103.20996373512783,0_2_8_p0
954.5548387096775,,0_2_8_p0
964.709677419355,103.19161087328638,0_2_8_p0
974.8645161290324,103.21302691572606,0_2_8_p0
985.0193548387098,,0_2_8_p0
995.1741935483872,,0_2_8_p0
1005.3290322580646,,0_2_8_p0
1015.4838709677421,,0_2_8_p0
1025.6387096774195,,0_2_8_p0
1035.7935483870967,,0_2_8_p0
1045.9483870967742,,0_2_8_p0
1056.1032258064517,,0_2_8_p0
1066.258064516129,,0_2_8_p0
1076.4129032258065,,0_2_8_p0
1086.567741935484,,0_2_8_p0
1096.7225806451615,,0_2_8_p0
1106.8774193548388,,0_2_8_p0
1117.0322580645163,,0_2_8_p0
1127.1870967741936,,0_2_8_p0
1137.3419354838709,,0_2_8_p0
1147.4967741935484,,0_2_8_p0
1157.651612903226,102.56166276712854,0_2_8_p0
1167.8064516129034,,0_2_8_p0
1177.9612903225807,97.9085431169865,0_2_8_p0
1188.1161290322582,97.72727416004291,0_2_8_p0
1198.2709677419357,99.25949486337447,0_2_8_p0
1208.4258064516132,101.22451906733139,0_2_8_p0
1218.5806451612905,103.03171824048925,0_2_8_p0
1228.735483870968,101.81641532489938,0_2_8_p0
1238.8903225806453,,0_2_8_p0
1249.0451612903225,,0_2_8_p0
1259.2,,0_2_8_p0
1269.3548387096776,,0_2_8_p0
1279.509677419355,,0_2_8_p0
1289.6645161290323,,0_2_8_p0
1299.8193548387098,,0_2_8_p0
1309.9741935483873,,0_2_8_p0
1320.1290322580646,,0_2_8_p0
1330.2838709677421,,0_2_8_p0
1340.4387096774194,97.74395134489038,0_2_8_p0
1350.593548387097,97.17785066757722,0_2_8_p0
1360.7483870967742,,0_2_8_p0
1370.9032258064517,,0_2_8_p0
1381.0580645161292,102.55807197777598,0_2_8_p0
1391.2129032258065,,0_2_8_p0
1401.367741935484,,0_2_8_p0
1411.5225806451615,,0_2_8_p0
1421.677419354839,,0_2_8_p0
1431.8322580645163,,0_2_8_p0
1441.9870967741938,,0_2_8_p0
1452.141935483871,,0_2_8_p0
1462.2967741935486,,0_2_8_p0
1472.4516129032259,,0_2_8_p0
1482.6064516129034,,0_2_8_p0
1492.7612903225809,,0_2_8_p0
1502.9161290322581,,0_2_8_p0
1513.0709677419356,,0_2_8_p0
1523.2258064516132,,0_2_8_p0
1533.3806451612907,,0_2_8_p0
1543.535483870968,,0_2_8_p0
1553.6903225806452,,0_2_8_p0
1563.8451612903227,,0_2_8_p0
1574.0,,0_2_8_p0
1584.1548387096775,,0_2_8_p0
1594.309677419355,,0_2_8_p0
1604.4645161290325,,0_2_8_p0
1614.6193548387098,,0_2_8_p0
1624.7741935483873,,0_2_8_p0
1634.9290322580648,,0_2_8_p0
1645.083870967742,,0_2_8_p0
1655.2387096774196,,0_2_8_p0
1665.3935483870969,,0_2_8_p0
1675.5483870967744,,0_2_8_p0
1685.7032258064517,,0_2_8_p0
1695.8580645161292,,0_2_8_p0
1706.0129032258067,,0_2_8_p0
1716.167741935484,,0_2_8_p0
1726.3225806451615,,0_2_8_p0
1736.477419354839,,0_2_8_p0
1746.6322580645165,,0_2_8_p0
1756.7870967741937,,0_2_8_p0
1766.941935483871,,0_2_8_p0
1777.0967741935485,,0_2_8_p0
1787.2516129032258,,0_2_8_p0
1797.4064516129033,,0_2_8_p0
1807.5612903225808,,0_2_8_p0
1817.7161290322583,,0_2_8_p0
1827.8709677419356,,0_2_8_p0
1838.025806451613,,0_2_8_p0
1848.1806451612906,,0_2_8_p0
1858.3354838709681,,0_2_8_p0
1868.4903225806454,,0_2_8_p0
1878.6451612903227,,0_2_8_p0
1888.8000000000002,,0_2_8_p0
1898.9548387096775,,0_2_8_p0
1909.109677419355,,0_2_8_p0
1919.2645161290325,,0_2_8_p0
1929.41935483871,,0_2_8_p0
1939.5741935483873,,0_2_8_p0
1949.7290322580648,,0_2_8_p0
1959.8838709677423,,0_2_8_p0
1970.0387096774195,,0_2_8_p0
1980.1935483870968,,0_2_8_p0
1990.3483870967743,,0_2_8_p0
2000.5032258064518,,0_2_8_p0
2010.6580645161291,,0_2_8_p0
2020.8129032258068,,0_2_8_p0
2030.9677419354841,,0_2_8_p0
2041.1225806451614,,0_2_8_p0
2051.277419354839,,0_2_8_p0
2061.432258064516,,0_2_8_p0
2071.5870967741935,,0_2_8_p0
2081.741935483871,,0_2_8_p0
2091.8967741935485,,0_2_8_p0
2102.0516129032258,,0_2_8_p0
2112.2064516129035,,0_2_8_p0
2122.3612903225808,,0_2_8_p0
2132.516129032258,,0_2_8_p0
2142.670967741936,,0_2_8_p0
2152.825806451613,,0_2_8_p0
2162.980645161291,,0_2_8_p0
2173.135483870968,,0_2_8_p0
2183.2903225806454,,0_2_8_p0
2193.445161290323,,0_2_8_p0
2203.6000000000004,,0_2_8_p0
2213.7548387096776,,0_2_8_p0
2223.9096774193554,,0_2_8_p0
2234.0645161290327,,0_2_8_p0
2244.21935483871,,0_2_8_p0
2254.374193548387,,0_2_8_p0
2264.5290322580645,,0_2_8_p0
2274.6838709677418,,0_2_8_p0
2284.8387096774195,,0_2_8_p0
2294.993548387097,,0_2_8_p0
2305.1483870967745,,0_2_8_p0
2315.303225806452,,0_2_8_p0
2325.458064516129,,0_2_8_p0
2335.612903225807,,0_2_8_p0
2345.767741935484,,0_2_8_p0
2355.9225806451614,,0_2_8_p0
2366.077419354839,,0_2_8_p0
2376.2322580645164,,0_2_8_p0
2386.3870967741937,,0_2_8_p0
2396.5419354838714,,0_2_8_p0
2406.6967741935487,,0_2_8_p0
2416.8516129032264,,0_2_8_p0
2427.0064516129037,,0_2_8_p0
2437.161290322581,,0_2_8_p0
2447.3161290322587,,0_2_8_p0
2457.470967741936,,0_2_8_p0
2467.625806451613,,0_2_8_p0
2477.7806451612905,,0_2_8_p0
2487.935483870968,,0_2_8_p0
2498.090322580645,,0_2_8_p0
2508.245161290323,,0_2_8_p0
2518.4,,0_2_8_p0
2528.5548387096774,,0_2_8_p0
2538.709677419355,,0_2_8_p0
2548.8645161290324,,0_2_8_p0
2559.01935483871,,0_2_8_p0
2569.1741935483874,,0_2_8_p0
2579.3290322580647,,0_2_8_p0
2589.4838709677424,,0_2_8_p0
2599.6387096774197,,0_2_8_p0
2609.793548387097,,0_2_8_p0
2619.9483870967747,,0_2_8_p0
2630.103225806452,,0_2_8_p0
2640.2580645161293,,0_2_8_p0
2650.412903225807,,0_2_8_p0
2660.5677419354843,,0_2_8_p0
2670.7225806451615,,0_2_8_p0
2680.877419354839,,0_2_8_p0
2691.032258064516,,0_2_8_p0
2701.187096774194,,0_2_8_p0
2711.341935483871,,0_2_8_p0
2721.4967741935484,,0_2_8_p0
2731.651612903226,,0_2_8_p0
2741.8064516129034,,0_2_8_p0
2751.9612903225807,,0_2_8_p0
2762.1161290322584,,0_2_8_p0
2772.2709677419357,,0_2_8_p0
2782.425806451613,,0_2_8_p0
2792.5806451612907,,0_2_8_p0
2802.735483870968,,0_2_8_p0
2812.8903225806457,,0_2_8_p0
2823.045161290323,,0_2_8_p0
2833.2000000000003,,0_2_8_p0
2843.354838709678,,0_2_8_p0
2853.5096774193553,,0_2_8_p0
2863.6645161290326,,0_2_8_p0
2873.8193548387103,,0_2_8_p0
2883.9741935483876,,0_2_8_p0
2894.1290322580644,,0_2_8_p0
2904.283870967742,,0_2_8_p0
2914.4387096774194,,0_2_8_p0
2924.593548387097,,0_2_8_p0
2934.7483870967744,,0_2_8_p0
2944.9032258064517,,0_2_8_p0
2955.0580645161294,,0_2_8_p0
2965.2129032258067,,0_2_8_p0
2975.367741935484,,0_2_8_p0
2985.5225806451617,,0_2_8_p0
2995.677419354839,,0_2_8_p0
3005.8322580645163,,0_2_8_p0
3015.987096774194,,0_2_8_p0
3026.1419354838713,,0_2_8_p0
3036.2967741935486,,0_2_8_p0
3046.4516129032263,,0_2_8_p0
3056.6064516129036,,0_2_8_p0
3066.7612903225813,,0_2_8_p0
3076.9161290322586,,0_2_8_p0
3087.070967741936,,0_2_8_p0
3097.2258064516136,,0_2_8_p0
3107.3806451612904,,0_2_8_p0
3117.5354838709677,,0_2_8_p0
3127.6903225806454,,0_2_8_p0
3137.8451612903227,,0_2_8_p0
3148.0,,0_2_8_p0

TS_processing/TS_acoustics/f0_0_2_8_p0.csv (diff)
@@ -115,12 +115,12 @@ time_ms,f0,ID
 1147.4967741935484,,0_2_8_p0
 1157.651612903226,102.56166276712854,0_2_8_p0
 1167.8064516129034,,0_2_8_p0
-1177.9612903225807,97.75621112017335,0_2_8_p0
-1188.1161290322582,98.33660214729557,0_2_8_p0
-1198.2709677419357,98.34550288249542,0_2_8_p0
-1208.4258064516132,101.92731226177044,0_2_8_p0
-1218.5806451612905,102.56318944419652,0_2_8_p0
-1228.735483870968,101.93354752397258,0_2_8_p0
+1177.9612903225807,97.9085431169865,0_2_8_p0
+1188.1161290322582,97.72727416004291,0_2_8_p0
+1198.2709677419357,99.25949486337447,0_2_8_p0
+1208.4258064516132,101.22451906733139,0_2_8_p0
+1218.5806451612905,103.03171824048925,0_2_8_p0
+1228.735483870968,101.81641532489938,0_2_8_p0
 1238.8903225806453,,0_2_8_p0
 1249.0451612903225,,0_2_8_p0
 1259.2,,0_2_8_p0
