TS_processing/TS_acoustics/f0_0_2_97_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_97_p1
10.073029366306027,,0_2_97_p1
20.146058732612055,,0_2_97_p1
30.219088098918082,,0_2_97_p1
40.29211746522411,,0_2_97_p1
50.36514683153013,,0_2_97_p1
60.438176197836164,,0_2_97_p1
70.5112055641422,,0_2_97_p1
80.58423493044822,,0_2_97_p1
90.65726429675425,,0_2_97_p1
100.73029366306027,,0_2_97_p1
110.80332302936631,,0_2_97_p1
120.87635239567233,,0_2_97_p1
130.94938176197837,,0_2_97_p1
141.0224111282844,,0_2_97_p1
151.09544049459043,,0_2_97_p1
161.16846986089644,,0_2_97_p1
171.24149922720247,,0_2_97_p1
181.3145285935085,,0_2_97_p1
191.38755795981453,,0_2_97_p1
201.46058732612053,,0_2_97_p1
211.5336166924266,,0_2_97_p1
221.60664605873262,,0_2_97_p1
231.67967542503865,,0_2_97_p1
241.75270479134466,,0_2_97_p1
251.8257341576507,,0_2_97_p1
261.89876352395675,,0_2_97_p1
271.97179289026275,,0_2_97_p1
282.0448222565688,,0_2_97_p1
292.1178516228748,,0_2_97_p1
302.19088098918087,,0_2_97_p1
312.2639103554868,,0_2_97_p1
322.3369397217929,,0_2_97_p1
332.40996908809893,,0_2_97_p1
342.48299845440494,,0_2_97_p1
352.556027820711,,0_2_97_p1
362.629057187017,,0_2_97_p1
372.70208655332306,,0_2_97_p1
382.77511591962906,,0_2_97_p1
392.8481452859351,,0_2_97_p1
402.92117465224106,,0_2_97_p1
412.9942040185471,,0_2_97_p1
423.0672333848532,,0_2_97_p1
433.1402627511592,,0_2_97_p1
443.21329211746524,,0_2_97_p1
453.28632148377125,,0_2_97_p1
463.3593508500773,,0_2_97_p1
473.4323802163833,,0_2_97_p1
483.5054095826893,,0_2_97_p1
493.57843894899537,,0_2_97_p1
503.6514683153014,,0_2_97_p1
513.7244976816074,,0_2_97_p1
523.7975270479135,,0_2_97_p1
533.8705564142194,,0_2_97_p1
543.9435857805255,,0_2_97_p1
554.0166151468316,,0_2_97_p1
564.0896445131376,,0_2_97_p1
574.1626738794437,,0_2_97_p1
584.2357032457496,,0_2_97_p1
594.3087326120557,,0_2_97_p1
604.3817619783617,,0_2_97_p1
614.4547913446677,,0_2_97_p1
624.5278207109736,,0_2_97_p1
634.6008500772797,,0_2_97_p1
644.6738794435857,,0_2_97_p1
654.7469088098918,,0_2_97_p1
664.8199381761979,,0_2_97_p1
674.8929675425038,,0_2_97_p1
684.9659969088099,,0_2_97_p1
695.0390262751159,,0_2_97_p1
705.112055641422,,0_2_97_p1
715.1850850077279,,0_2_97_p1
725.258114374034,,0_2_97_p1
735.33114374034,,0_2_97_p1
745.4041731066461,,0_2_97_p1
755.4772024729522,,0_2_97_p1
765.5502318392581,,0_2_97_p1
775.6232612055642,,0_2_97_p1
785.6962905718702,,0_2_97_p1
795.7693199381762,,0_2_97_p1
805.8423493044821,,0_2_97_p1
815.9153786707882,,0_2_97_p1
825.9884080370942,,0_2_97_p1
836.0614374034003,,0_2_97_p1
846.1344667697064,,0_2_97_p1
856.2074961360123,,0_2_97_p1
866.2805255023184,,0_2_97_p1
876.3535548686244,,0_2_97_p1
886.4265842349305,,0_2_97_p1
896.4996136012365,,0_2_97_p1
906.5726429675425,,0_2_97_p1
916.6456723338486,,0_2_97_p1
926.7187017001546,,0_2_97_p1
936.7917310664607,,0_2_97_p1
946.8647604327666,,0_2_97_p1
956.9377897990727,,0_2_97_p1
967.0108191653786,,0_2_97_p1
977.0838485316847,,0_2_97_p1
987.1568778979907,,0_2_97_p1
997.2299072642967,,0_2_97_p1
1007.3029366306027,,0_2_97_p1
1017.3759659969088,,0_2_97_p1
1027.4489953632149,,0_2_97_p1
1037.522024729521,,0_2_97_p1
1047.595054095827,,0_2_97_p1
1057.668083462133,,0_2_97_p1
1067.7411128284389,,0_2_97_p1
1077.8141421947448,,0_2_97_p1
1087.887171561051,,0_2_97_p1
1097.960200927357,,0_2_97_p1
1108.033230293663,,0_2_97_p1
1118.106259659969,,0_2_97_p1
1128.1792890262752,,0_2_97_p1
1138.2523183925812,,0_2_97_p1
1148.3253477588873,,0_2_97_p1
1158.398377125193,,0_2_97_p1
1168.4714064914992,,0_2_97_p1
1178.5444358578052,,0_2_97_p1
1188.6174652241114,,0_2_97_p1
1198.6904945904173,,0_2_97_p1
1208.7635239567235,,0_2_97_p1
1218.8365533230294,,0_2_97_p1
1228.9095826893354,,0_2_97_p1
1238.9826120556415,,0_2_97_p1
1249.0556414219473,,0_2_97_p1
1259.1286707882534,,0_2_97_p1
1269.2017001545594,,0_2_97_p1
1279.2747295208655,,0_2_97_p1
1289.3477588871715,,0_2_97_p1
1299.4207882534777,,0_2_97_p1
1309.4938176197836,,0_2_97_p1
1319.5668469860898,,0_2_97_p1
1329.6398763523957,,0_2_97_p1
1339.7129057187017,,0_2_97_p1
1349.7859350850076,,0_2_97_p1
1359.8589644513138,,0_2_97_p1
1369.9319938176197,,0_2_97_p1
1380.005023183926,,0_2_97_p1
1390.0780525502319,,0_2_97_p1
1400.151081916538,,0_2_97_p1
1410.224111282844,,0_2_97_p1
1420.29714064915,,0_2_97_p1
1430.3701700154559,,0_2_97_p1
1440.4431993817618,,0_2_97_p1
1450.516228748068,,0_2_97_p1
1460.589258114374,,0_2_97_p1
1470.66228748068,,0_2_97_p1
1480.735316846986,,0_2_97_p1
1490.8083462132922,,0_2_97_p1
1500.8813755795982,,0_2_97_p1
1510.9544049459043,,0_2_97_p1
1521.02743431221,,0_2_97_p1
1531.1004636785162,,0_2_97_p1
1541.1734930448222,,0_2_97_p1
1551.2465224111284,,0_2_97_p1
1561.3195517774343,,0_2_97_p1
1571.3925811437405,,0_2_97_p1
1581.4656105100464,,0_2_97_p1
1591.5386398763524,,0_2_97_p1
1601.6116692426585,,0_2_97_p1
1611.6846986089643,,0_2_97_p1
1621.7577279752704,,0_2_97_p1
1631.8307573415764,,0_2_97_p1
1641.9037867078825,,0_2_97_p1
1651.9768160741885,,0_2_97_p1
1662.0498454404947,,0_2_97_p1
1672.1228748068006,,0_2_97_p1
1682.1959041731068,,0_2_97_p1
1692.2689335394127,,0_2_97_p1
1702.341962905719,,0_2_97_p1
1712.4149922720246,,0_2_97_p1
1722.4880216383308,,0_2_97_p1
1732.5610510046367,,0_2_97_p1
1742.634080370943,,0_2_97_p1
1752.7071097372489,,0_2_97_p1
1762.7801391035548,,0_2_97_p1
1772.853168469861,,0_2_97_p1
1782.926197836167,,0_2_97_p1
1792.999227202473,,0_2_97_p1
1803.0722565687788,,0_2_97_p1
1813.145285935085,,0_2_97_p1
1823.218315301391,,0_2_97_p1
1833.291344667697,,0_2_97_p1
1843.364374034003,,0_2_97_p1
1853.4374034003092,,0_2_97_p1
1863.5104327666152,,0_2_97_p1
1873.5834621329213,,0_2_97_p1
1883.6564914992273,,0_2_97_p1
1893.7295208655332,,0_2_97_p1
1903.8025502318392,,0_2_97_p1
1913.8755795981454,,0_2_97_p1
1923.9486089644513,,0_2_97_p1
1934.0216383307572,,0_2_97_p1
1944.0946676970634,,0_2_97_p1
1954.1676970633694,,0_2_97_p1
1964.2407264296755,,0_2_97_p1
1974.3137557959815,,0_2_97_p1
1984.3867851622874,,0_2_97_p1
1994.4598145285934,,0_2_97_p1
2004.5328438948995,,0_2_97_p1
2014.6058732612055,,0_2_97_p1
2024.6789026275117,,0_2_97_p1
2034.7519319938176,,0_2_97_p1
2044.8249613601238,,0_2_97_p1
2054.8979907264297,,0_2_97_p1
2064.9710200927357,,0_2_97_p1
2075.044049459042,,0_2_97_p1
2085.117078825348,,0_2_97_p1
2095.190108191654,,0_2_97_p1
2105.26313755796,,0_2_97_p1
2115.336166924266,,0_2_97_p1
2125.409196290572,,0_2_97_p1
2135.4822256568777,,0_2_97_p1
2145.5552550231837,,0_2_97_p1
2155.6282843894896,,0_2_97_p1
2165.701313755796,,0_2_97_p1
2175.774343122102,,0_2_97_p1
2185.847372488408,,0_2_97_p1
2195.920401854714,,0_2_97_p1
2205.9934312210203,,0_2_97_p1
2216.066460587326,,0_2_97_p1
2226.139489953632,,0_2_97_p1
2236.212519319938,,0_2_97_p1
2246.2855486862445,,0_2_97_p1
2256.3585780525505,,0_2_97_p1
2266.4316074188564,,0_2_97_p1
2276.5046367851623,,0_2_97_p1
2286.5776661514683,,0_2_97_p1
2296.6506955177747,,0_2_97_p1
2306.72372488408,,0_2_97_p1
2316.796754250386,,0_2_97_p1
2326.869783616692,,0_2_97_p1
2336.9428129829985,,0_2_97_p1
2347.0158423493044,,0_2_97_p1
2357.0888717156104,,0_2_97_p1
2367.1619010819163,,0_2_97_p1
2377.2349304482227,,0_2_97_p1
2387.3079598145287,,0_2_97_p1
2397.3809891808346,,0_2_97_p1
2407.4540185471405,,0_2_97_p1
2417.527047913447,,0_2_97_p1
2427.600077279753,,0_2_97_p1
2437.673106646059,,0_2_97_p1
2447.746136012365,,0_2_97_p1
2457.8191653786707,,0_2_97_p1
2467.892194744977,,0_2_97_p1
2477.965224111283,,0_2_97_p1
2488.0382534775886,,0_2_97_p1
2498.1112828438945,,0_2_97_p1
2508.184312210201,,0_2_97_p1
2518.257341576507,,0_2_97_p1
2528.330370942813,,0_2_97_p1
2538.4034003091188,,0_2_97_p1
2548.476429675425,,0_2_97_p1
2558.549459041731,,0_2_97_p1
2568.622488408037,,0_2_97_p1
2578.695517774343,,0_2_97_p1
2588.7685471406494,,0_2_97_p1
2598.8415765069553,,0_2_97_p1
2608.9146058732613,,0_2_97_p1
2618.987635239567,,0_2_97_p1
2629.060664605873,,0_2_97_p1
2639.1336939721796,,0_2_97_p1
2649.2067233384855,,0_2_97_p1
2659.2797527047915,,0_2_97_p1
2669.3527820710974,,0_2_97_p1
2679.4258114374034,,0_2_97_p1
2689.4988408037093,,0_2_97_p1
2699.5718701700152,,0_2_97_p1
2709.644899536321,,0_2_97_p1
2719.7179289026276,,0_2_97_p1
2729.7909582689335,,0_2_97_p1
2739.8639876352395,,0_2_97_p1
2749.9370170015454,,0_2_97_p1
2760.010046367852,,0_2_97_p1
2770.083075734158,,0_2_97_p1
2780.1561051004637,,0_2_97_p1
2790.2291344667697,,0_2_97_p1
2800.302163833076,,0_2_97_p1
2810.375193199382,,0_2_97_p1
2820.448222565688,,0_2_97_p1
2830.521251931994,,0_2_97_p1
2840.5942812983,,0_2_97_p1
2850.6673106646062,,0_2_97_p1
2860.7403400309117,,0_2_97_p1
2870.8133693972177,,0_2_97_p1
2880.8863987635236,,0_2_97_p1
2890.95942812983,425.5193409797299,0_2_97_p1
2901.032457496136,424.5390554880353,0_2_97_p1
2911.105486862442,413.60963069684084,0_2_97_p1
2921.178516228748,413.5737268585914,0_2_97_p1
2931.2515455950543,410.00518294592814,0_2_97_p1
2941.32457496136,,0_2_97_p1
2951.397604327666,,0_2_97_p1
2961.470633693972,579.8981949552758,0_2_97_p1
2971.5436630602785,586.9776337469101,0_2_97_p1
2981.6166924265845,591.0629016912408,0_2_97_p1
2991.6897217928904,,0_2_97_p1
3001.7627511591963,,0_2_97_p1
3011.8357805255023,571.5433433449397,0_2_97_p1
3021.9088098918087,565.1246202905523,0_2_97_p1
3031.9818392581146,560.8921971277057,0_2_97_p1
3042.05486862442,543.2576591278017,0_2_97_p1
3052.127897990726,522.7720618584411,0_2_97_p1
3062.2009273570325,507.5357665342727,0_2_97_p1
3072.2739567233384,517.0652391732858,0_2_97_p1
3082.3469860896444,529.3007354706282,0_2_97_p1
3092.4200154559503,531.3913262215925,0_2_97_p1
3102.4930448222567,512.5947457017953,0_2_97_p1
3112.5660741885627,515.95579424109,0_2_97_p1
3122.6391035548686,504.05805394444997,0_2_97_p1
3132.7121329211745,473.7637881729308,0_2_97_p1
3142.785162287481,493.0509771930749,0_2_97_p1
3152.858191653787,478.8265741292243,0_2_97_p1
3162.931221020093,476.1363445674112,0_2_97_p1
3173.004250386399,483.2468948571899,0_2_97_p1
3183.0772797527047,468.92860500176005,0_2_97_p1
3193.150309119011,485.98163101038523,0_2_97_p1
3203.223338485317,489.1688403648776,0_2_97_p1
3213.296367851623,485.3007859005153,0_2_97_p1
3223.3693972179285,479.15685635369124,0_2_97_p1
3233.442426584235,473.4366954474753,0_2_97_p1
3243.515455950541,471.1456237498576,0_2_97_p1
3253.588485316847,450.9157135942464,0_2_97_p1
3263.6615146831527,456.1998846829663,0_2_97_p1
3273.734544049459,461.745535999571,0_2_97_p1
3283.807573415765,469.1850014298244,0_2_97_p1
3293.880602782071,459.37247497487226,0_2_97_p1
3303.953632148377,452.471898549702,0_2_97_p1
3314.0266615146834,449.064407025579,0_2_97_p1
3324.0996908809893,,0_2_97_p1
3334.1727202472953,,0_2_97_p1
3344.245749613601,,0_2_97_p1
3354.318778979907,,0_2_97_p1
3364.3918083462136,,0_2_97_p1
3374.4648377125195,,0_2_97_p1
3384.5378670788255,,0_2_97_p1
3394.6108964451314,,0_2_97_p1
3404.683925811438,,0_2_97_p1
3414.7569551777433,,0_2_97_p1
3424.8299845440492,,0_2_97_p1
3434.903013910355,577.3081123916603,0_2_97_p1
3444.9760432766616,599.8621128210985,0_2_97_p1
3455.0490726429675,,0_2_97_p1
3465.1221020092735,,0_2_97_p1
3475.1951313755794,,0_2_97_p1
3485.268160741886,,0_2_97_p1
3495.3411901081918,,0_2_97_p1
3505.4142194744977,,0_2_97_p1
3515.4872488408037,,0_2_97_p1
3525.5602782071096,,0_2_97_p1
3535.633307573416,,0_2_97_p1
3545.706336939722,,0_2_97_p1
3555.779366306028,,0_2_97_p1
3565.852395672334,,0_2_97_p1
3575.9254250386402,,0_2_97_p1
3585.998454404946,,0_2_97_p1
3596.0714837712517,,0_2_97_p1
3606.1445131375576,,0_2_97_p1
3616.217542503864,,0_2_97_p1
3626.29057187017,,0_2_97_p1
3636.363601236476,,0_2_97_p1
3646.436630602782,,0_2_97_p1
3656.5096599690883,,0_2_97_p1
3666.582689335394,,0_2_97_p1
3676.6557187017,,0_2_97_p1
3686.728748068006,,0_2_97_p1
3696.801777434312,,0_2_97_p1
3706.8748068006184,,0_2_97_p1
3716.9478361669244,,0_2_97_p1
3727.0208655332303,,0_2_97_p1
3737.0938948995363,,0_2_97_p1
3747.1669242658427,,0_2_97_p1
3757.2399536321486,,0_2_97_p1
3767.3129829984546,,0_2_97_p1
3777.38601236476,,0_2_97_p1
3787.4590417310665,,0_2_97_p1
3797.5320710973724,,0_2_97_p1
3807.6051004636784,,0_2_97_p1
3817.6781298299843,,0_2_97_p1
3827.7511591962907,,0_2_97_p1
3837.8241885625966,,0_2_97_p1
3847.8972179289026,,0_2_97_p1
3857.9702472952085,,0_2_97_p1
3868.0432766615145,,0_2_97_p1
3878.116306027821,,0_2_97_p1
3888.189335394127,,0_2_97_p1
3898.262364760433,,0_2_97_p1
3908.3353941267387,,0_2_97_p1
3918.408423493045,,0_2_97_p1
3928.481452859351,,0_2_97_p1
3938.554482225657,,0_2_97_p1
3948.627511591963,,0_2_97_p1
3958.7005409582694,,0_2_97_p1
3968.773570324575,,0_2_97_p1
3978.846599690881,,0_2_97_p1
3988.9196290571867,521.3339252836616,0_2_97_p1
3998.992658423493,501.5312996382062,0_2_97_p1
4009.065687789799,483.1979780960231,0_2_97_p1
4019.138717156105,488.7068696065035,0_2_97_p1
4029.211746522411,497.1104319204988,0_2_97_p1
4039.2847758887174,503.61592546966074,0_2_97_p1
4049.3578052550233,,0_2_97_p1
4059.4308346213293,,0_2_97_p1
4069.503863987635,,0_2_97_p1
4079.576893353941,492.34461762142274,0_2_97_p1
4089.6499227202476,490.14988783131247,0_2_97_p1
4099.722952086553,490.959064070593,0_2_97_p1
4109.795981452859,,0_2_97_p1
4119.869010819166,,0_2_97_p1
4129.942040185471,,0_2_97_p1
4140.015069551778,,0_2_97_p1
4150.088098918084,,0_2_97_p1
4160.16112828439,,0_2_97_p1
4170.234157650696,,0_2_97_p1
4180.3071870170015,,0_2_97_p1
4190.380216383308,,0_2_97_p1
4200.453245749614,,0_2_97_p1
4210.52627511592,,0_2_97_p1
4220.599304482226,,0_2_97_p1
4230.672333848532,,0_2_97_p1
4240.745363214837,,0_2_97_p1
4250.818392581144,,0_2_97_p1
4260.891421947449,,0_2_97_p1
4270.9644513137555,,0_2_97_p1
4281.037480680062,,0_2_97_p1
4291.110510046367,,0_2_97_p1
4301.183539412674,,0_2_97_p1
4311.256568778979,,0_2_97_p1
4321.329598145286,,0_2_97_p1
4331.402627511592,,0_2_97_p1
4341.475656877898,,0_2_97_p1
4351.548686244204,,0_2_97_p1
4361.62171561051,,0_2_97_p1
4371.694744976816,,0_2_97_p1
4381.767774343122,,0_2_97_p1
4391.840803709428,,0_2_97_p1
4401.913833075734,,0_2_97_p1
4411.986862442041,,0_2_97_p1
4422.059891808346,,0_2_97_p1
4432.132921174652,,0_2_97_p1
4442.205950540958,,0_2_97_p1
4452.278979907264,,0_2_97_p1
4462.352009273571,,0_2_97_p1
4472.425038639876,,0_2_97_p1
4482.498068006183,,0_2_97_p1
4492.571097372489,,0_2_97_p1
4502.6441267387945,,0_2_97_p1
4512.717156105101,,0_2_97_p1
4522.790185471406,,0_2_97_p1
4532.863214837713,,0_2_97_p1
4542.936244204019,,0_2_97_p1
4553.009273570325,,0_2_97_p1
4563.082302936631,,0_2_97_p1
4573.155332302937,,0_2_97_p1
4583.228361669243,,0_2_97_p1
4593.301391035549,,0_2_97_p1
4603.374420401855,,0_2_97_p1
4613.44744976816,,0_2_97_p1
4623.520479134467,,0_2_97_p1
4633.593508500772,,0_2_97_p1
4643.666537867079,,0_2_97_p1
4653.739567233384,,0_2_97_p1
4663.812596599691,,0_2_97_p1
4673.885625965997,,0_2_97_p1
4683.958655332302,,0_2_97_p1
4694.031684698609,,0_2_97_p1
4704.104714064915,,0_2_97_p1
4714.177743431221,,0_2_97_p1
4724.250772797527,,0_2_97_p1
4734.323802163833,,0_2_97_p1
4744.396831530139,,0_2_97_p1
4754.469860896445,,0_2_97_p1
4764.542890262751,,0_2_97_p1
4774.615919629057,,0_2_97_p1
4784.688948995363,,0_2_97_p1
4794.761978361669,,0_2_97_p1
4804.835007727976,,0_2_97_p1
4814.908037094281,,0_2_97_p1
4824.9810664605875,,0_2_97_p1
4835.054095826894,,0_2_97_p1
4845.127125193199,,0_2_97_p1
4855.200154559506,,0_2_97_p1
4865.273183925811,,0_2_97_p1
4875.346213292118,,0_2_97_p1
4885.419242658424,,0_2_97_p1
4895.49227202473,,0_2_97_p1
4905.565301391036,,0_2_97_p1
4915.6383307573415,,0_2_97_p1
4925.711360123648,,0_2_97_p1
4935.784389489954,,0_2_97_p1
4945.85741885626,,0_2_97_p1
4955.930448222566,,0_2_97_p1
4966.003477588873,,0_2_97_p1
4976.076506955177,,0_2_97_p1
4986.1495363214835,,0_2_97_p1
4996.222565687789,,0_2_97_p1
5006.295595054095,,0_2_97_p1
5016.368624420402,,0_2_97_p1
5026.441653786707,,0_2_97_p1
5036.514683153014,,0_2_97_p1
5046.58771251932,,0_2_97_p1
5056.660741885626,,0_2_97_p1
5066.733771251932,,0_2_97_p1
5076.8068006182375,,0_2_97_p1
5086.879829984544,,0_2_97_p1
5096.95285935085,,0_2_97_p1
5107.025888717156,,0_2_97_p1
5117.098918083462,,0_2_97_p1
5127.171947449768,,0_2_97_p1
5137.244976816074,,0_2_97_p1
5147.3180061823805,,0_2_97_p1
5157.391035548686,,0_2_97_p1
5167.464064914992,,0_2_97_p1
5177.537094281299,,0_2_97_p1
5187.610123647604,,0_2_97_p1
5197.683153013911,,0_2_97_p1
5207.756182380216,,0_2_97_p1
5217.829211746523,,0_2_97_p1
5227.902241112829,,0_2_97_p1
5237.975270479134,,0_2_97_p1
5248.048299845441,,0_2_97_p1
5258.121329211746,,0_2_97_p1
5268.194358578053,,0_2_97_p1
5278.267387944359,,0_2_97_p1
5288.340417310665,,0_2_97_p1
5298.413446676971,,0_2_97_p1
5308.486476043277,,0_2_97_p1
5318.559505409583,,0_2_97_p1
5328.632534775889,,0_2_97_p1
5338.705564142195,,0_2_97_p1
5348.7785935085,,0_2_97_p1
5358.851622874807,,0_2_97_p1
5368.924652241112,,0_2_97_p1
5378.997681607419,,0_2_97_p1
5389.070710973725,,0_2_97_p1
5399.1437403400305,,0_2_97_p1
5409.216769706337,,0_2_97_p1
5419.289799072642,,0_2_97_p1
5429.362828438949,,0_2_97_p1
5439.435857805255,,0_2_97_p1
5449.508887171561,,0_2_97_p1
5459.581916537867,,0_2_97_p1
5469.654945904173,,0_2_97_p1
5479.727975270479,,0_2_97_p1
5489.801004636785,,0_2_97_p1
5499.874034003091,,0_2_97_p1
5509.947063369397,,0_2_97_p1
5520.020092735704,,0_2_97_p1
5530.093122102009,,0_2_97_p1
5540.166151468316,,0_2_97_p1
5550.239180834621,,0_2_97_p1
5560.312210200927,,0_2_97_p1
5570.385239567234,,0_2_97_p1
5580.458268933539,,0_2_97_p1
5590.531298299846,,0_2_97_p1
5600.604327666152,,0_2_97_p1
5610.677357032458,,0_2_97_p1
5620.750386398764,,0_2_97_p1
5630.8234157650695,,0_2_97_p1
5640.896445131376,,0_2_97_p1
5650.969474497682,,0_2_97_p1
5661.042503863988,,0_2_97_p1
5671.115533230294,,0_2_97_p1
5681.1885625966,,0_2_97_p1
5691.261591962906,,0_2_97_p1
5701.3346213292125,,0_2_97_p1
5711.407650695517,,0_2_97_p1
5721.4806800618235,,0_2_97_p1
5731.55370942813,,0_2_97_p1
5741.626738794435,,0_2_97_p1
5751.699768160742,,0_2_97_p1
5761.772797527047,,0_2_97_p1
5771.845826893354,,0_2_97_p1
5781.91885625966,,0_2_97_p1
5791.991885625966,,0_2_97_p1
5802.064914992272,,0_2_97_p1
5812.137944358577,,0_2_97_p1
5822.210973724884,,0_2_97_p1
5832.28400309119,,0_2_97_p1
5842.357032457496,,0_2_97_p1
5852.430061823802,,0_2_97_p1
5862.5030911901085,,0_2_97_p1
5872.576120556414,,0_2_97_p1
5882.64914992272,,0_2_97_p1
5892.722179289026,,0_2_97_p1
5902.795208655332,,0_2_97_p1
5912.868238021639,,0_2_97_p1
5922.941267387944,,0_2_97_p1
5933.014296754251,,0_2_97_p1
5943.087326120557,,0_2_97_p1
5953.1603554868625,,0_2_97_p1
5963.233384853169,,0_2_97_p1
5973.306414219474,,0_2_97_p1
5983.379443585781,,0_2_97_p1
5993.452472952087,,0_2_97_p1
6003.525502318393,,0_2_97_p1
6013.598531684699,,0_2_97_p1
6023.671561051005,,0_2_97_p1
6033.744590417311,,0_2_97_p1
6043.817619783617,,0_2_97_p1
6053.890649149923,,0_2_97_p1
6063.963678516229,,0_2_97_p1
6074.036707882536,,0_2_97_p1
6084.10973724884,,0_2_97_p1
6094.182766615147,,0_2_97_p1
6104.255795981452,,0_2_97_p1
6114.3288253477585,,0_2_97_p1
6124.401854714065,,0_2_97_p1
6134.47488408037,,0_2_97_p1
6144.547913446677,,0_2_97_p1
6154.620942812982,,0_2_97_p1
6164.693972179289,,0_2_97_p1
6174.767001545595,,0_2_97_p1
6184.840030911901,,0_2_97_p1
6194.913060278207,,0_2_97_p1
6204.986089644513,,0_2_97_p1
6215.059119010819,,0_2_97_p1
6225.132148377125,,0_2_97_p1
6235.205177743431,,0_2_97_p1
6245.278207109737,,0_2_97_p1
6255.351236476044,,0_2_97_p1
6265.424265842349,,0_2_97_p1
6275.4972952086555,,0_2_97_p1
6285.570324574962,,0_2_97_p1
6295.643353941267,,0_2_97_p1
6305.716383307574,,0_2_97_p1
6315.789412673879,,0_2_97_p1
6325.862442040186,,0_2_97_p1
6335.935471406492,,0_2_97_p1
6346.008500772798,,0_2_97_p1
6356.081530139104,,0_2_97_p1
6366.154559505409,,0_2_97_p1
6376.227588871716,,0_2_97_p1
6386.300618238022,,0_2_97_p1
6396.373647604328,,0_2_97_p1
6406.446676970634,,0_2_97_p1
6416.5197063369405,,0_2_97_p1
6426.592735703246,,0_2_97_p1
6436.665765069552,,0_2_97_p1
6446.738794435857,,0_2_97_p1
6456.811823802163,,0_2_97_p1
6466.88485316847,,0_2_97_p1
6476.957882534775,,0_2_97_p1
6487.030911901082,,0_2_97_p1
6497.103941267388,,0_2_97_p1
6507.176970633694,,0_2_97_p1
6517.25,,0_2_97_p1

TS_processing/TS_acoustics/f0_0_2_97_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_97_p1
10.073029366306027,,0_2_97_p1
20.146058732612055,,0_2_97_p1
30.219088098918082,,0_2_97_p1
40.29211746522411,,0_2_97_p1
50.36514683153013,,0_2_97_p1
60.438176197836164,,0_2_97_p1
70.5112055641422,,0_2_97_p1
80.58423493044822,,0_2_97_p1
90.65726429675425,,0_2_97_p1
100.73029366306027,,0_2_97_p1
110.80332302936631,,0_2_97_p1
120.87635239567233,,0_2_97_p1
130.94938176197837,,0_2_97_p1
141.0224111282844,,0_2_97_p1
151.09544049459043,,0_2_97_p1
161.16846986089644,,0_2_97_p1
171.24149922720247,,0_2_97_p1
181.3145285935085,,0_2_97_p1
191.38755795981453,,0_2_97_p1
201.46058732612053,,0_2_97_p1
211.5336166924266,,0_2_97_p1
221.60664605873262,,0_2_97_p1
231.67967542503865,,0_2_97_p1
241.75270479134466,,0_2_97_p1
251.8257341576507,,0_2_97_p1
261.89876352395675,,0_2_97_p1
271.97179289026275,,0_2_97_p1
282.0448222565688,,0_2_97_p1
292.1178516228748,,0_2_97_p1
302.19088098918087,,0_2_97_p1
312.2639103554868,,0_2_97_p1
322.3369397217929,,0_2_97_p1
332.40996908809893,,0_2_97_p1
342.48299845440494,,0_2_97_p1
352.556027820711,,0_2_97_p1
362.629057187017,,0_2_97_p1
372.70208655332306,,0_2_97_p1
382.77511591962906,,0_2_97_p1
392.8481452859351,,0_2_97_p1
402.92117465224106,,0_2_97_p1
412.9942040185471,,0_2_97_p1
423.0672333848532,,0_2_97_p1
433.1402627511592,,0_2_97_p1
443.21329211746524,,0_2_97_p1
453.28632148377125,,0_2_97_p1
463.3593508500773,,0_2_97_p1
473.4323802163833,,0_2_97_p1
483.5054095826893,,0_2_97_p1
493.57843894899537,,0_2_97_p1
503.6514683153014,,0_2_97_p1
513.7244976816074,,0_2_97_p1
523.7975270479135,,0_2_97_p1
533.8705564142194,,0_2_97_p1
543.9435857805255,,0_2_97_p1
554.0166151468316,,0_2_97_p1
564.0896445131376,,0_2_97_p1
574.1626738794437,,0_2_97_p1
584.2357032457496,,0_2_97_p1
594.3087326120557,,0_2_97_p1
604.3817619783617,,0_2_97_p1
614.4547913446677,,0_2_97_p1
624.5278207109736,,0_2_97_p1
634.6008500772797,,0_2_97_p1
644.6738794435857,,0_2_97_p1
654.7469088098918,,0_2_97_p1
664.8199381761979,,0_2_97_p1
674.8929675425038,,0_2_97_p1
684.9659969088099,,0_2_97_p1
695.0390262751159,,0_2_97_p1
705.112055641422,,0_2_97_p1
715.1850850077279,,0_2_97_p1
725.258114374034,,0_2_97_p1
735.33114374034,,0_2_97_p1
745.4041731066461,,0_2_97_p1
755.4772024729522,,0_2_97_p1
765.5502318392581,,0_2_97_p1
775.6232612055642,,0_2_97_p1
785.6962905718702,,0_2_97_p1
795.7693199381762,,0_2_97_p1
805.8423493044821,,0_2_97_p1
815.9153786707882,,0_2_97_p1
825.9884080370942,,0_2_97_p1
836.0614374034003,,0_2_97_p1
846.1344667697064,,0_2_97_p1
856.2074961360123,,0_2_97_p1
866.2805255023184,,0_2_97_p1
876.3535548686244,,0_2_97_p1
886.4265842349305,,0_2_97_p1
896.4996136012365,,0_2_97_p1
906.5726429675425,,0_2_97_p1
916.6456723338486,,0_2_97_p1
926.7187017001546,,0_2_97_p1
936.7917310664607,,0_2_97_p1
946.8647604327666,,0_2_97_p1
956.9377897990727,,0_2_97_p1
967.0108191653786,,0_2_97_p1
977.0838485316847,,0_2_97_p1
987.1568778979907,,0_2_97_p1
997.2299072642967,,0_2_97_p1
1007.3029366306027,,0_2_97_p1
1017.3759659969088,,0_2_97_p1
1027.4489953632149,,0_2_97_p1
1037.522024729521,,0_2_97_p1
1047.595054095827,,0_2_97_p1
1057.668083462133,,0_2_97_p1
1067.7411128284389,,0_2_97_p1
1077.8141421947448,,0_2_97_p1
1087.887171561051,,0_2_97_p1
1097.960200927357,,0_2_97_p1
1108.033230293663,,0_2_97_p1
1118.106259659969,,0_2_97_p1
1128.1792890262752,,0_2_97_p1
1138.2523183925812,,0_2_97_p1
1148.3253477588873,,0_2_97_p1
1158.398377125193,,0_2_97_p1
1168.4714064914992,,0_2_97_p1
1178.5444358578052,,0_2_97_p1
1188.6174652241114,,0_2_97_p1
1198.6904945904173,,0_2_97_p1
1208.7635239567235,,0_2_97_p1
1218.8365533230294,,0_2_97_p1
1228.9095826893354,,0_2_97_p1
1238.9826120556415,,0_2_97_p1
1249.0556414219473,,0_2_97_p1
1259.1286707882534,,0_2_97_p1
1269.2017001545594,,0_2_97_p1
1279.2747295208655,,0_2_97_p1
1289.3477588871715,,0_2_97_p1
1299.4207882534777,,0_2_97_p1
1309.4938176197836,,0_2_97_p1
1319.5668469860898,,0_2_97_p1
1329.6398763523957,,0_2_97_p1
1339.7129057187017,,0_2_97_p1
1349.7859350850076,,0_2_97_p1
1359.8589644513138,,0_2_97_p1
1369.9319938176197,,0_2_97_p1
1380.005023183926,,0_2_97_p1
1390.0780525502319,,0_2_97_p1
1400.151081916538,,0_2_97_p1
1410.224111282844,,0_2_97_p1
1420.29714064915,,0_2_97_p1
1430.3701700154559,,0_2_97_p1
1440.4431993817618,,0_2_97_p1
1450.516228748068,,0_2_97_p1
1460.589258114374,,0_2_97_p1
1470.66228748068,,0_2_97_p1
1480.735316846986,,0_2_97_p1
1490.8083462132922,,0_2_97_p1
1500.8813755795982,,0_2_97_p1
1510.9544049459043,,0_2_97_p1
1521.02743431221,,0_2_97_p1
1531.1004636785162,,0_2_97_p1
1541.1734930448222,,0_2_97_p1
1551.2465224111284,,0_2_97_p1
1561.3195517774343,,0_2_97_p1
1571.3925811437405,,0_2_97_p1
1581.4656105100464,,0_2_97_p1
1591.5386398763524,,0_2_97_p1
1601.6116692426585,,0_2_97_p1
1611.6846986089643,,0_2_97_p1
1621.7577279752704,,0_2_97_p1
1631.8307573415764,,0_2_97_p1
1641.9037867078825,,0_2_97_p1
1651.9768160741885,,0_2_97_p1
1662.0498454404947,,0_2_97_p1
1672.1228748068006,,0_2_97_p1
1682.1959041731068,,0_2_97_p1
1692.2689335394127,,0_2_97_p1
1702.341962905719,,0_2_97_p1
1712.4149922720246,,0_2_97_p1
1722.4880216383308,,0_2_97_p1
1732.5610510046367,,0_2_97_p1
1742.634080370943,,0_2_97_p1
1752.7071097372489,,0_2_97_p1
1762.7801391035548,,0_2_97_p1
1772.853168469861,,0_2_97_p1
1782.926197836167,,0_2_97_p1
1792.999227202473,,0_2_97_p1
1803.0722565687788,,0_2_97_p1
1813.145285935085,,0_2_97_p1
1823.218315301391,,0_2_97_p1
1833.291344667697,,0_2_97_p1
1843.364374034003,,0_2_97_p1
1853.4374034003092,,0_2_97_p1
1863.5104327666152,,0_2_97_p1
1873.5834621329213,,0_2_97_p1
1883.6564914992273,,0_2_97_p1
1893.7295208655332,,0_2_97_p1
1903.8025502318392,,0_2_97_p1
1913.8755795981454,,0_2_97_p1
1923.9486089644513,,0_2_97_p1
1934.0216383307572,,0_2_97_p1
1944.0946676970634,,0_2_97_p1
1954.1676970633694,,0_2_97_p1
1964.2407264296755,,0_2_97_p1
1974.3137557959815,,0_2_97_p1
1984.3867851622874,,0_2_97_p1
1994.4598145285934,,0_2_97_p1
2004.5328438948995,,0_2_97_p1
2014.6058732612055,,0_2_97_p1
2024.6789026275117,,0_2_97_p1
2034.7519319938176,,0_2_97_p1
2044.8249613601238,,0_2_97_p1
2054.8979907264297,,0_2_97_p1
2064.9710200927357,,0_2_97_p1
2075.044049459042,,0_2_97_p1
2085.117078825348,,0_2_97_p1
2095.190108191654,,0_2_97_p1
2105.26313755796,,0_2_97_p1
2115.336166924266,,0_2_97_p1
2125.409196290572,,0_2_97_p1
2135.4822256568777,,0_2_97_p1
2145.5552550231837,,0_2_97_p1
2155.6282843894896,,0_2_97_p1
2165.701313755796,,0_2_97_p1
2175.774343122102,,0_2_97_p1
2185.847372488408,,0_2_97_p1
2195.920401854714,,0_2_97_p1
2205.9934312210203,,0_2_97_p1
2216.066460587326,,0_2_97_p1
2226.139489953632,,0_2_97_p1
2236.212519319938,,0_2_97_p1
2246.2855486862445,,0_2_97_p1
2256.3585780525505,,0_2_97_p1
2266.4316074188564,,0_2_97_p1
2276.5046367851623,,0_2_97_p1
2286.5776661514683,,0_2_97_p1
2296.6506955177747,,0_2_97_p1
2306.72372488408,,0_2_97_p1
2316.796754250386,,0_2_97_p1
2326.869783616692,,0_2_97_p1
2336.9428129829985,,0_2_97_p1
2347.0158423493044,,0_2_97_p1
2357.0888717156104,,0_2_97_p1
2367.1619010819163,,0_2_97_p1
2377.2349304482227,,0_2_97_p1
2387.3079598145287,,0_2_97_p1
2397.3809891808346,,0_2_97_p1
2407.4540185471405,,0_2_97_p1
2417.527047913447,,0_2_97_p1
2427.600077279753,,0_2_97_p1
2437.673106646059,,0_2_97_p1
2447.746136012365,,0_2_97_p1
2457.8191653786707,,0_2_97_p1
2467.892194744977,,0_2_97_p1
2477.965224111283,,0_2_97_p1
2488.0382534775886,,0_2_97_p1
2498.1112828438945,,0_2_97_p1
2508.184312210201,,0_2_97_p1
2518.257341576507,,0_2_97_p1
2528.330370942813,,0_2_97_p1
2538.4034003091188,,0_2_97_p1
2548.476429675425,,0_2_97_p1
2558.549459041731,,0_2_97_p1
2568.622488408037,,0_2_97_p1
2578.695517774343,,0_2_97_p1
2588.7685471406494,,0_2_97_p1
2598.8415765069553,,0_2_97_p1
2608.9146058732613,,0_2_97_p1
2618.987635239567,,0_2_97_p1
2629.060664605873,,0_2_97_p1
2639.1336939721796,,0_2_97_p1
2649.2067233384855,,0_2_97_p1
2659.2797527047915,,0_2_97_p1
2669.3527820710974,,0_2_97_p1
2679.4258114374034,,0_2_97_p1
2689.4988408037093,,0_2_97_p1
2699.5718701700152,,0_2_97_p1
2709.644899536321,,0_2_97_p1
2719.7179289026276,,0_2_97_p1
2729.7909582689335,,0_2_97_p1
2739.8639876352395,,0_2_97_p1
2749.9370170015454,,0_2_97_p1
2760.010046367852,,0_2_97_p1
2770.083075734158,,0_2_97_p1
2780.1561051004637,,0_2_97_p1
2790.2291344667697,,0_2_97_p1
2800.302163833076,,0_2_97_p1
2810.375193199382,,0_2_97_p1
2820.448222565688,,0_2_97_p1
2830.521251931994,,0_2_97_p1
2840.5942812983,,0_2_97_p1
2850.6673106646062,,0_2_97_p1
2860.7403400309117,,0_2_97_p1
2870.8133693972177,,0_2_97_p1
2880.8863987635236,,0_2_97_p1
2890.95942812983,426.023181283727,0_2_97_p1
2901.032457496136,422.5236942720464,0_2_97_p1
2911.105486862442,416.63267252082426,0_2_97_p1
2921.178516228748,411.5583656426026,0_2_97_p1
2931.2515455950543,410.5090232499254,0_2_97_p1
2941.32457496136,,0_2_97_p1
2951.397604327666,,0_2_97_p1
2961.470633693972,579.8981949552758,0_2_97_p1
2971.5436630602785,586.9776337469101,0_2_97_p1
2981.6166924265845,591.0629016912408,0_2_97_p1
2991.6897217928904,,0_2_97_p1
3001.7627511591963,,0_2_97_p1
3011.8357805255023,571.169922340708,0_2_97_p1
3021.9088098918087,566.6183043074781,0_2_97_p1
3031.9818392581146,558.6516711023176,0_2_97_p1
3042.05486862442,543.4677186437693,0_2_97_p1
3052.127897990726,521.7935385895837,0_2_97_p1
3062.2009273570325,511.09944170480225,0_2_97_p1
3072.2739567233384,516.2759121647023,0_2_97_p1
3082.3469860896444,529.1199928866008,0_2_97_p1
3092.4200154559503,526.7810062740868,0_2_97_p1
3102.4930448222567,519.4914215496425,0_2_97_p1
3112.5660741885627,513.0176215619975,0_2_97_p1
3122.6391035548686,497.9624210668371,0_2_97_p1
3132.7121329211745,486.71273335654826,0_2_97_p1
3142.785162287481,482.0676504106446,0_2_97_p1
3152.858191653787,482.8362163494942,0_2_97_p1
3162.931221020093,478.6645925399562,0_2_97_p1
3173.004250386399,476.04434262809895,0_2_97_p1
3183.0772797527047,477.3318011612562,0_2_97_p1
3193.150309119011,481.52040083723125,0_2_97_p1
3203.223338485317,489.34294014478235,0_2_97_p1
3213.296367851623,485.47904975880044,0_2_97_p1
3223.3693972179285,479.13065548126974,0_2_97_p1
3233.442426584235,475.52583101043973,0_2_97_p1
3243.515455950541,465.5895511182365,0_2_97_p1
3253.588485316847,456.8047582272842,0_2_97_p1
3263.6615146831527,453.8954616913486,0_2_97_p1
3273.734544049459,463.5265194182528,0_2_97_p1
3283.807573415765,465.8155944657811,0_2_97_p1
3293.880602782071,461.0510012929059,0_2_97_p1
3303.953632148377,451.35288100434656,0_2_97_p1
3314.0266615146834,449.34416141191775,0_2_97_p1
3324.0996908809893,,0_2_97_p1
3334.1727202472953,,0_2_97_p1
3344.245749613601,,0_2_97_p1
3354.318778979907,,0_2_97_p1
3364.3918083462136,,0_2_97_p1
3374.4648377125195,,0_2_97_p1
3384.5378670788255,,0_2_97_p1
3394.6108964451314,,0_2_97_p1
3404.683925811438,,0_2_97_p1
3414.7569551777433,,0_2_97_p1
3424.8299845440492,,0_2_97_p1
3434.903013910355,577.3081123916603,0_2_97_p1
3444.9760432766616,599.8621128210985,0_2_97_p1
3455.0490726429675,,0_2_97_p1
3465.1221020092735,,0_2_97_p1
3475.1951313755794,,0_2_97_p1
3485.268160741886,,0_2_97_p1
3495.3411901081918,,0_2_97_p1
3505.4142194744977,,0_2_97_p1
3515.4872488408037,,0_2_97_p1
3525.5602782071096,,0_2_97_p1
3535.633307573416,,0_2_97_p1
3545.706336939722,,0_2_97_p1
3555.779366306028,,0_2_97_p1
3565.852395672334,,0_2_97_p1
3575.9254250386402,,0_2_97_p1
3585.998454404946,,0_2_97_p1
3596.0714837712517,,0_2_97_p1
3606.1445131375576,,0_2_97_p1
3616.217542503864,,0_2_97_p1
3626.29057187017,,0_2_97_p1
3636.363601236476,,0_2_97_p1
3646.436630602782,,0_2_97_p1
3656.5096599690883,,0_2_97_p1
3666.582689335394,,0_2_97_p1
3676.6557187017,,0_2_97_p1
3686.728748068006,,0_2_97_p1
3696.801777434312,,0_2_97_p1
3706.8748068006184,,0_2_97_p1
3716.9478361669244,,0_2_97_p1
3727.0208655332303,,0_2_97_p1
3737.0938948995363,,0_2_97_p1
3747.1669242658427,,0_2_97_p1
3757.2399536321486,,0_2_97_p1
3767.3129829984546,,0_2_97_p1
3777.38601236476,,0_2_97_p1
3787.4590417310665,,0_2_97_p1
3797.5320710973724,,0_2_97_p1
3807.6051004636784,,0_2_97_p1
3817.6781298299843,,0_2_97_p1
3827.7511591962907,,0_2_97_p1
3837.8241885625966,,0_2_97_p1
3847.8972179289026,,0_2_97_p1
3857.9702472952085,,0_2_97_p1
3868.0432766615145,,0_2_97_p1
3878.116306027821,,0_2_97_p1
3888.189335394127,,0_2_97_p1
3898.262364760433,,0_2_97_p1
3908.3353941267387,,0_2_97_p1
3918.408423493045,,0_2_97_p1
3928.481452859351,,0_2_97_p1
3938.554482225657,,0_2_97_p1
3948.627511591963,,0_2_97_p1
3958.7005409582694,,0_2_97_p1
3968.773570324575,,0_2_97_p1
3978.846599690881,,0_2_97_p1
3988.9196290571867,521.9527888722118,0_2_97_p1
3998.992658423493,499.0558452840036,0_2_97_p1
4009.065687789799,486.9111596273268,0_2_97_p1
4019.138717156105,487.32217223386374,0_2_97_p1
4029.211746522411,498.03356350225874,0_2_97_p1
4039.2847758887174,503.38514257422077,0_2_97_p1
4049.3578052550233,,0_2_97_p1
4059.4308346213293,,0_2_97_p1
4069.503863987635,,0_2_97_p1
4079.576893353941,492.34461762142274,0_2_97_p1
4089.6499227202476,490.14988783131247,0_2_97_p1
4099.722952086553,490.959064070593,0_2_97_p1
4109.795981452859,,0_2_97_p1
4119.869010819166,,0_2_97_p1
4129.942040185471,,0_2_97_p1
4140.015069551778,,0_2_97_p1
4150.088098918084,,0_2_97_p1
4160.16112828439,,0_2_97_p1
4170.234157650696,,0_2_97_p1
4180.3071870170015,,0_2_97_p1
4190.380216383308,,0_2_97_p1
4200.453245749614,,0_2_97_p1
4210.52627511592,,0_2_97_p1
4220.599304482226,,0_2_97_p1
4230.672333848532,,0_2_97_p1
4240.745363214837,,0_2_97_p1
4250.818392581144,,0_2_97_p1
4260.891421947449,,0_2_97_p1
4270.9644513137555,,0_2_97_p1
4281.037480680062,,0_2_97_p1
4291.110510046367,,0_2_97_p1
4301.183539412674,,0_2_97_p1
4311.256568778979,,0_2_97_p1
4321.329598145286,,0_2_97_p1
4331.402627511592,,0_2_97_p1
4341.475656877898,,0_2_97_p1
4351.548686244204,,0_2_97_p1
4361.62171561051,,0_2_97_p1
4371.694744976816,,0_2_97_p1
4381.767774343122,,0_2_97_p1
4391.840803709428,,0_2_97_p1
4401.913833075734,,0_2_97_p1
4411.986862442041,,0_2_97_p1
4422.059891808346,,0_2_97_p1
4432.132921174652,,0_2_97_p1
4442.205950540958,,0_2_97_p1
4452.278979907264,,0_2_97_p1
4462.352009273571,,0_2_97_p1
4472.425038639876,,0_2_97_p1
4482.498068006183,,0_2_97_p1
4492.571097372489,,0_2_97_p1
4502.6441267387945,,0_2_97_p1
4512.717156105101,,0_2_97_p1
4522.790185471406,,0_2_97_p1
4532.863214837713,,0_2_97_p1
4542.936244204019,,0_2_97_p1
4553.009273570325,,0_2_97_p1
4563.082302936631,,0_2_97_p1
4573.155332302937,,0_2_97_p1
4583.228361669243,,0_2_97_p1
4593.301391035549,,0_2_97_p1
4603.374420401855,,0_2_97_p1
4613.44744976816,,0_2_97_p1
4623.520479134467,,0_2_97_p1
4633.593508500772,,0_2_97_p1
4643.666537867079,,0_2_97_p1
4653.739567233384,,0_2_97_p1
4663.812596599691,,0_2_97_p1
4673.885625965997,,0_2_97_p1
4683.958655332302,,0_2_97_p1
4694.031684698609,,0_2_97_p1
4704.104714064915,,0_2_97_p1
4714.177743431221,,0_2_97_p1
4724.250772797527,,0_2_97_p1
4734.323802163833,,0_2_97_p1
4744.396831530139,,0_2_97_p1
4754.469860896445,,0_2_97_p1
4764.542890262751,,0_2_97_p1
4774.615919629057,,0_2_97_p1
4784.688948995363,,0_2_97_p1
4794.761978361669,,0_2_97_p1
4804.835007727976,,0_2_97_p1
4814.908037094281,,0_2_97_p1
4824.9810664605875,,0_2_97_p1
4835.054095826894,,0_2_97_p1
4845.127125193199,,0_2_97_p1
4855.200154559506,,0_2_97_p1
4865.273183925811,,0_2_97_p1
4875.346213292118,,0_2_97_p1
4885.419242658424,,0_2_97_p1
4895.49227202473,,0_2_97_p1
4905.565301391036,,0_2_97_p1
4915.6383307573415,,0_2_97_p1
4925.711360123648,,0_2_97_p1
4935.784389489954,,0_2_97_p1
4945.85741885626,,0_2_97_p1
4955.930448222566,,0_2_97_p1
4966.003477588873,,0_2_97_p1
4976.076506955177,,0_2_97_p1
4986.1495363214835,,0_2_97_p1
4996.222565687789,,0_2_97_p1
5006.295595054095,,0_2_97_p1
5016.368624420402,,0_2_97_p1
5026.441653786707,,0_2_97_p1
5036.514683153014,,0_2_97_p1
5046.58771251932,,0_2_97_p1
5056.660741885626,,0_2_97_p1
5066.733771251932,,0_2_97_p1
5076.8068006182375,,0_2_97_p1
5086.879829984544,,0_2_97_p1
5096.95285935085,,0_2_97_p1
5107.025888717156,,0_2_97_p1
5117.098918083462,,0_2_97_p1
5127.171947449768,,0_2_97_p1
5137.244976816074,,0_2_97_p1
5147.3180061823805,,0_2_97_p1
5157.391035548686,,0_2_97_p1
5167.464064914992,,0_2_97_p1
5177.537094281299,,0_2_97_p1
5187.610123647604,,0_2_97_p1
5197.683153013911,,0_2_97_p1
5207.756182380216,,0_2_97_p1
5217.829211746523,,0_2_97_p1
5227.902241112829,,0_2_97_p1
5237.975270479134,,0_2_97_p1
5248.048299845441,,0_2_97_p1
5258.121329211746,,0_2_97_p1
5268.194358578053,,0_2_97_p1
5278.267387944359,,0_2_97_p1
5288.340417310665,,0_2_97_p1
5298.413446676971,,0_2_97_p1
5308.486476043277,,0_2_97_p1
5318.559505409583,,0_2_97_p1
5328.632534775889,,0_2_97_p1
5338.705564142195,,0_2_97_p1
5348.7785935085,,0_2_97_p1
5358.851622874807,,0_2_97_p1
5368.924652241112,,0_2_97_p1
5378.997681607419,,0_2_97_p1
5389.070710973725,,0_2_97_p1
5399.1437403400305,,0_2_97_p1
5409.216769706337,,0_2_97_p1
5419.289799072642,,0_2_97_p1
5429.362828438949,,0_2_97_p1
5439.435857805255,,0_2_97_p1
5449.508887171561,,0_2_97_p1
5459.581916537867,,0_2_97_p1
5469.654945904173,,0_2_97_p1
5479.727975270479,,0_2_97_p1
5489.801004636785,,0_2_97_p1
5499.874034003091,,0_2_97_p1
5509.947063369397,,0_2_97_p1
5520.020092735704,,0_2_97_p1
5530.093122102009,,0_2_97_p1
5540.166151468316,,0_2_97_p1
5550.239180834621,,0_2_97_p1
5560.312210200927,,0_2_97_p1
5570.385239567234,,0_2_97_p1
5580.458268933539,,0_2_97_p1
5590.531298299846,,0_2_97_p1
5600.604327666152,,0_2_97_p1
5610.677357032458,,0_2_97_p1
5620.750386398764,,0_2_97_p1
5630.8234157650695,,0_2_97_p1
5640.896445131376,,0_2_97_p1
5650.969474497682,,0_2_97_p1
5661.042503863988,,0_2_97_p1
5671.115533230294,,0_2_97_p1
5681.1885625966,,0_2_97_p1
5691.261591962906,,0_2_97_p1
5701.3346213292125,,0_2_97_p1
5711.407650695517,,0_2_97_p1
5721.4806800618235,,0_2_97_p1
5731.55370942813,,0_2_97_p1
5741.626738794435,,0_2_97_p1
5751.699768160742,,0_2_97_p1
5761.772797527047,,0_2_97_p1
5771.845826893354,,0_2_97_p1
5781.91885625966,,0_2_97_p1
5791.991885625966,,0_2_97_p1
5802.064914992272,,0_2_97_p1
5812.137944358577,,0_2_97_p1
5822.210973724884,,0_2_97_p1
5832.28400309119,,0_2_97_p1
5842.357032457496,,0_2_97_p1
5852.430061823802,,0_2_97_p1
5862.5030911901085,,0_2_97_p1
5872.576120556414,,0_2_97_p1
5882.64914992272,,0_2_97_p1
5892.722179289026,,0_2_97_p1
5902.795208655332,,0_2_97_p1
5912.868238021639,,0_2_97_p1
5922.941267387944,,0_2_97_p1
5933.014296754251,,0_2_97_p1
5943.087326120557,,0_2_97_p1
5953.1603554868625,,0_2_97_p1
5963.233384853169,,0_2_97_p1
5973.306414219474,,0_2_97_p1
5983.379443585781,,0_2_97_p1
5993.452472952087,,0_2_97_p1
6003.525502318393,,0_2_97_p1
6013.598531684699,,0_2_97_p1
6023.671561051005,,0_2_97_p1
6033.744590417311,,0_2_97_p1
6043.817619783617,,0_2_97_p1
6053.890649149923,,0_2_97_p1
6063.963678516229,,0_2_97_p1
6074.036707882536,,0_2_97_p1
6084.10973724884,,0_2_97_p1
6094.182766615147,,0_2_97_p1
6104.255795981452,,0_2_97_p1
6114.3288253477585,,0_2_97_p1
6124.401854714065,,0_2_97_p1
6134.47488408037,,0_2_97_p1
6144.547913446677,,0_2_97_p1
6154.620942812982,,0_2_97_p1
6164.693972179289,,0_2_97_p1
6174.767001545595,,0_2_97_p1
6184.840030911901,,0_2_97_p1
6194.913060278207,,0_2_97_p1
6204.986089644513,,0_2_97_p1
6215.059119010819,,0_2_97_p1
6225.132148377125,,0_2_97_p1
6235.205177743431,,0_2_97_p1
6245.278207109737,,0_2_97_p1
6255.351236476044,,0_2_97_p1
6265.424265842349,,0_2_97_p1
6275.4972952086555,,0_2_97_p1
6285.570324574962,,0_2_97_p1
6295.643353941267,,0_2_97_p1
6305.716383307574,,0_2_97_p1
6315.789412673879,,0_2_97_p1
6325.862442040186,,0_2_97_p1
6335.935471406492,,0_2_97_p1
6346.008500772798,,0_2_97_p1
6356.081530139104,,0_2_97_p1
6366.154559505409,,0_2_97_p1
6376.227588871716,,0_2_97_p1
6386.300618238022,,0_2_97_p1
6396.373647604328,,0_2_97_p1
6406.446676970634,,0_2_97_p1
6416.5197063369405,,0_2_97_p1
6426.592735703246,,0_2_97_p1
6436.665765069552,,0_2_97_p1
6446.738794435857,,0_2_97_p1
6456.811823802163,,0_2_97_p1
6466.88485316847,,0_2_97_p1
6476.957882534775,,0_2_97_p1
6487.030911901082,,0_2_97_p1
6497.103941267388,,0_2_97_p1
6507.176970633694,,0_2_97_p1
6517.25,,0_2_97_p1

TS_processing/TS_acoustics/f0_0_2_97_p1.csv (diff)
@@ -286,11 +286,11 @@ time_ms,f0,ID
 2860.7403400309117,,0_2_97_p1
 2870.8133693972177,,0_2_97_p1
 2880.8863987635236,,0_2_97_p1
-2890.95942812983,425.5193409797299,0_2_97_p1
-2901.032457496136,424.5390554880353,0_2_97_p1
-2911.105486862442,413.60963069684084,0_2_97_p1
-2921.178516228748,413.5737268585914,0_2_97_p1
-2931.2515455950543,410.00518294592814,0_2_97_p1
+2890.95942812983,426.023181283727,0_2_97_p1
+2901.032457496136,422.5236942720464,0_2_97_p1
+2911.105486862442,416.63267252082426,0_2_97_p1
+2921.178516228748,411.5583656426026,0_2_97_p1
+2931.2515455950543,410.5090232499254,0_2_97_p1
 2941.32457496136,,0_2_97_p1
 2951.397604327666,,0_2_97_p1
 2961.470633693972,579.8981949552758,0_2_97_p1
@@ -298,37 +298,37 @@ time_ms,f0,ID
 2981.6166924265845,591.0629016912408,0_2_97_p1
 2991.6897217928904,,0_2_97_p1
 3001.7627511591963,,0_2_97_p1
-3011.8357805255023,571.5433433449397,0_2_97_p1
-3021.9088098918087,565.1246202905523,0_2_97_p1
-3031.9818392581146,560.8921971277057,0_2_97_p1
-3042.05486862442,543.2576591278017,0_2_97_p1
-3052.127897990726,522.7720618584411,0_2_97_p1
-3062.2009273570325,507.5357665342727,0_2_97_p1
-3072.2739567233384,517.0652391732858,0_2_97_p1
-3082.3469860896444,529.3007354706282,0_2_97_p1
-3092.4200154559503,531.3913262215925,0_2_97_p1
-3102.4930448222567,512.5947457017953,0_2_97_p1
-3112.5660741885627,515.95579424109,0_2_97_p1
-3122.6391035548686,504.05805394444997,0_2_97_p1
-3132.7121329211745,473.7637881729308,0_2_97_p1
-3142.785162287481,493.0509771930749,0_2_97_p1
-3152.858191653787,478.8265741292243,0_2_97_p1
-3162.931221020093,476.1363445674112,0_2_97_p1
-3173.004250386399,483.2468948571899,0_2_97_p1
-3183.0772797527047,468.92860500176005,0_2_97_p1
-3193.150309119011,485.98163101038523,0_2_97_p1
-3203.223338485317,489.1688403648776,0_2_97_p1
-3213.296367851623,485.3007859005153,0_2_97_p1
-3223.3693972179285,479.15685635369124,0_2_97_p1
-3233.442426584235,473.4366954474753,0_2_97_p1
-3243.515455950541,471.1456237498576,0_2_97_p1
-3253.588485316847,450.9157135942464,0_2_97_p1
-3263.6615146831527,456.1998846829663,0_2_97_p1
-3273.734544049459,461.745535999571,0_2_97_p1
-3283.807573415765,469.1850014298244,0_2_97_p1
-3293.880602782071,459.37247497487226,0_2_97_p1
-3303.953632148377,452.471898549702,0_2_97_p1
-3314.0266615146834,449.064407025579,0_2_97_p1
+3011.8357805255023,571.169922340708,0_2_97_p1
+3021.9088098918087,566.6183043074781,0_2_97_p1
+3031.9818392581146,558.6516711023176,0_2_97_p1
+3042.05486862442,543.4677186437693,0_2_97_p1
+3052.127897990726,521.7935385895837,0_2_97_p1
+3062.2009273570325,511.09944170480225,0_2_97_p1
+3072.2739567233384,516.2759121647023,0_2_97_p1
+3082.3469860896444,529.1199928866008,0_2_97_p1
+3092.4200154559503,526.7810062740868,0_2_97_p1
+3102.4930448222567,519.4914215496425,0_2_97_p1
+3112.5660741885627,513.0176215619975,0_2_97_p1
+3122.6391035548686,497.9624210668371,0_2_97_p1
+3132.7121329211745,486.71273335654826,0_2_97_p1
+3142.785162287481,482.0676504106446,0_2_97_p1
+3152.858191653787,482.8362163494942,0_2_97_p1
+3162.931221020093,478.6645925399562,0_2_97_p1
+3173.004250386399,476.04434262809895,0_2_97_p1
+3183.0772797527047,477.3318011612562,0_2_97_p1
+3193.150309119011,481.52040083723125,0_2_97_p1
+3203.223338485317,489.34294014478235,0_2_97_p1
+3213.296367851623,485.47904975880044,0_2_97_p1
+3223.3693972179285,479.13065548126974,0_2_97_p1
+3233.442426584235,475.52583101043973,0_2_97_p1
+3243.515455950541,465.5895511182365,0_2_97_p1
+3253.588485316847,456.8047582272842,0_2_97_p1
+3263.6615146831527,453.8954616913486,0_2_97_p1
+3273.734544049459,463.5265194182528,0_2_97_p1
+3283.807573415765,465.8155944657811,0_2_97_p1
+3293.880602782071,461.0510012929059,0_2_97_p1
+3303.953632148377,451.35288100434656,0_2_97_p1
+3314.0266615146834,449.34416141191775,0_2_97_p1
 3324.0996908809893,,0_2_97_p1
 3334.1727202472953,,0_2_97_p1
 3344.245749613601,,0_2_97_p1
@@ -395,12 +395,12 @@ time_ms,f0,ID
 3958.7005409582694,,0_2_97_p1
 3968.773570324575,,0_2_97_p1
 3978.846599690881,,0_2_97_p1
-3988.9196290571867,521.3339252836616,0_2_97_p1
-3998.992658423493,501.5312996382062,0_2_97_p1
-4009.065687789799,483.1979780960231,0_2_97_p1
-4019.138717156105,488.7068696065035,0_2_97_p1
-4029.211746522411,497.1104319204988,0_2_97_p1
-4039.2847758887174,503.61592546966074,0_2_97_p1
+3988.9196290571867,521.9527888722118,0_2_97_p1
+3998.992658423493,499.0558452840036,0_2_97_p1
+4009.065687789799,486.9111596273268,0_2_97_p1
+4019.138717156105,487.32217223386374,0_2_97_p1
+4029.211746522411,498.03356350225874,0_2_97_p1
+4039.2847758887174,503.38514257422077,0_2_97_p1
 4049.3578052550233,,0_2_97_p1
 4059.4308346213293,,0_2_97_p1
 4069.503863987635,,0_2_97_p1
