TS_processing/TS_acoustics/f0_0_2_40_p0.csv (before)
time_ms,f0,ID
0.0,154.38909474322963,0_2_40_p0
10.081620065789474,147.2919196614451,0_2_40_p0
20.16324013157895,149.90270604659315,0_2_40_p0
30.24486019736842,158.77453416383273,0_2_40_p0
40.3264802631579,159.58389724710537,0_2_40_p0
50.40810032894737,163.06403034656304,0_2_40_p0
60.48972039473684,163.77043643699298,0_2_40_p0
70.57134046052632,152.43619027591555,0_2_40_p0
80.6529605263158,154.02061922086395,0_2_40_p0
90.73458059210526,140.43635236276086,0_2_40_p0
100.81620065789474,140.37465305811142,0_2_40_p0
110.89782072368422,148.37971159138,0_2_40_p0
120.97944078947368,148.25319944139508,0_2_40_p0
131.06106085526318,,0_2_40_p0
141.14268092105263,,0_2_40_p0
151.2243009868421,,0_2_40_p0
161.3059210526316,,0_2_40_p0
171.38754111842107,,0_2_40_p0
181.46916118421052,,0_2_40_p0
191.55078125,,0_2_40_p0
201.63240131578948,,0_2_40_p0
211.71402138157896,,0_2_40_p0
221.79564144736844,,0_2_40_p0
231.87726151315792,,0_2_40_p0
241.95888157894737,,0_2_40_p0
252.04050164473685,,0_2_40_p0
262.12212171052636,153.88280915879156,0_2_40_p0
272.2037417763158,156.82068795743118,0_2_40_p0
282.28536184210526,,0_2_40_p0
292.36698190789474,,0_2_40_p0
302.4486019736842,,0_2_40_p0
312.53022203947364,,0_2_40_p0
322.6118421052632,,0_2_40_p0
332.69346217105266,,0_2_40_p0
342.77508223684214,,0_2_40_p0
352.8567023026316,,0_2_40_p0
362.93832236842104,,0_2_40_p0
373.0199424342106,,0_2_40_p0
383.1015625,,0_2_40_p0
393.1831825657895,,0_2_40_p0
403.26480263157896,,0_2_40_p0
413.34642269736844,,0_2_40_p0
423.4280427631579,,0_2_40_p0
433.5096628289474,,0_2_40_p0
443.5912828947369,,0_2_40_p0
453.6729029605263,,0_2_40_p0
463.75452302631584,,0_2_40_p0
473.83614309210526,,0_2_40_p0
483.91776315789474,,0_2_40_p0
493.9993832236843,,0_2_40_p0
504.0810032894737,,0_2_40_p0
514.1626233552632,,0_2_40_p0
524.2442434210527,,0_2_40_p0
534.3258634868421,,0_2_40_p0
544.4074835526316,,0_2_40_p0
554.489103618421,,0_2_40_p0
564.5707236842105,,0_2_40_p0
574.6523437500001,,0_2_40_p0
584.7339638157895,,0_2_40_p0
594.815583881579,,0_2_40_p0
604.8972039473684,,0_2_40_p0
614.9788240131579,,0_2_40_p0
625.0604440789473,,0_2_40_p0
635.1420641447369,,0_2_40_p0
645.2236842105264,,0_2_40_p0
655.3053042763158,,0_2_40_p0
665.3869243421053,,0_2_40_p0
675.4685444078947,,0_2_40_p0
685.5501644736843,,0_2_40_p0
695.6317845394738,,0_2_40_p0
705.7134046052632,,0_2_40_p0
715.7950246710526,,0_2_40_p0
725.8766447368421,,0_2_40_p0
735.9582648026316,,0_2_40_p0
746.0398848684212,,0_2_40_p0
756.1215049342106,,0_2_40_p0
766.203125,,0_2_40_p0
776.2847450657895,,0_2_40_p0
786.366365131579,,0_2_40_p0
796.4479851973684,,0_2_40_p0
806.5296052631579,,0_2_40_p0
816.6112253289474,,0_2_40_p0
826.6928453947369,,0_2_40_p0
836.7744654605264,,0_2_40_p0
846.8560855263158,,0_2_40_p0
856.9377055921052,,0_2_40_p0
867.0193256578948,,0_2_40_p0
877.1009457236843,,0_2_40_p0
887.1825657894738,,0_2_40_p0
897.2641858552632,,0_2_40_p0
907.3458059210526,,0_2_40_p0
917.4274259868421,,0_2_40_p0
927.5090460526317,,0_2_40_p0
937.5906661184212,,0_2_40_p0
947.6722861842105,,0_2_40_p0
957.75390625,,0_2_40_p0
967.8355263157895,,0_2_40_p0
977.917146381579,,0_2_40_p0
987.9987664473686,,0_2_40_p0
998.0803865131579,,0_2_40_p0
1008.1620065789474,,0_2_40_p0
1018.2436266447368,,0_2_40_p0
1028.3252467105265,,0_2_40_p0
1038.4068667763158,,0_2_40_p0
1048.4884868421054,,0_2_40_p0
1058.5701069078948,,0_2_40_p0
1068.6517269736842,,0_2_40_p0
1078.7333470394738,,0_2_40_p0
1088.8149671052631,,0_2_40_p0
1098.8965871710527,,0_2_40_p0
1108.978207236842,,0_2_40_p0
1119.0598273026314,,0_2_40_p0
1129.141447368421,,0_2_40_p0
1139.2230674342106,,0_2_40_p0
1149.3046875000002,141.43624409550418,0_2_40_p0
1159.3863075657896,132.9741613066011,0_2_40_p0
1169.467927631579,135.4363042819754,0_2_40_p0
1179.5495476973686,,0_2_40_p0
1189.631167763158,,0_2_40_p0
1199.7127878289473,,0_2_40_p0
1209.7944078947369,,0_2_40_p0
1219.8760279605262,,0_2_40_p0
1229.9576480263158,,0_2_40_p0
1240.0392680921052,,0_2_40_p0
1250.1208881578946,,0_2_40_p0
1260.2025082236844,,0_2_40_p0
1270.2841282894738,,0_2_40_p0
1280.3657483552633,,0_2_40_p0
1290.4473684210527,,0_2_40_p0
1300.528988486842,,0_2_40_p0
1310.6106085526317,,0_2_40_p0
1320.692228618421,,0_2_40_p0
1330.7738486842106,,0_2_40_p0
1340.85546875,,0_2_40_p0
1350.9370888157894,,0_2_40_p0
1361.018708881579,150.555576613185,0_2_40_p0
1371.1003289473686,156.6517721116877,0_2_40_p0
1381.1819490131581,161.66217518310077,0_2_40_p0
1391.2635690789475,147.02952928340784,0_2_40_p0
1401.3451891447369,,0_2_40_p0
1411.4268092105265,,0_2_40_p0
1421.5084292763158,,0_2_40_p0
1431.5900493421052,,0_2_40_p0
1441.6716694078948,,0_2_40_p0
1451.7532894736842,,0_2_40_p0
1461.8349095394738,,0_2_40_p0
1471.9165296052631,,0_2_40_p0
1481.9981496710525,,0_2_40_p0
1492.0797697368423,,0_2_40_p0
1502.1613898026317,,0_2_40_p0
1512.2430098684213,,0_2_40_p0
1522.3246299342106,,0_2_40_p0
1532.40625,,0_2_40_p0
1542.4878700657896,,0_2_40_p0
1552.569490131579,,0_2_40_p0
1562.6511101973686,,0_2_40_p0
1572.732730263158,,0_2_40_p0
1582.8143503289473,,0_2_40_p0
1592.8959703947369,,0_2_40_p0
1602.9775904605262,,0_2_40_p0
1613.0592105263158,,0_2_40_p0
1623.1408305921054,,0_2_40_p0
1633.2224506578948,,0_2_40_p0
1643.3040707236844,,0_2_40_p0
1653.3856907894738,,0_2_40_p0
1663.4673108552631,,0_2_40_p0
1673.5489309210527,,0_2_40_p0
1683.630550986842,,0_2_40_p0
1693.7121710526317,,0_2_40_p0
1703.793791118421,,0_2_40_p0
1713.8754111842104,,0_2_40_p0
1723.95703125,,0_2_40_p0
1734.0386513157896,,0_2_40_p0
1744.1202713815792,,0_2_40_p0
1754.2018914473686,,0_2_40_p0
1764.283511513158,,0_2_40_p0
1774.3651315789475,,0_2_40_p0
1784.4467516447369,,0_2_40_p0
1794.5283717105265,,0_2_40_p0
1804.6099917763158,,0_2_40_p0
1814.6916118421052,,0_2_40_p0
1824.7732319078948,,0_2_40_p0
1834.8548519736842,165.3963423305741,0_2_40_p0
1844.9364720394735,166.02109114733295,0_2_40_p0
1855.0180921052633,,0_2_40_p0
1865.0997121710527,,0_2_40_p0
1875.1813322368423,,0_2_40_p0
1885.2629523026317,,0_2_40_p0
1895.344572368421,,0_2_40_p0
1905.4261924342106,,0_2_40_p0
1915.5078125,,0_2_40_p0
1925.5894325657896,,0_2_40_p0
1935.671052631579,,0_2_40_p0
1945.7526726973683,,0_2_40_p0
1955.834292763158,,0_2_40_p0
1965.9159128289475,,0_2_40_p0
1975.997532894737,,0_2_40_p0
1986.0791529605265,,0_2_40_p0
1996.1607730263158,,0_2_40_p0
2006.2423930921054,,0_2_40_p0
2016.3240131578948,,0_2_40_p0
2026.4056332236842,,0_2_40_p0
2036.4872532894735,171.01405529242643,0_2_40_p0
2046.5688733552633,166.06639442430478,0_2_40_p0
2056.650493421053,148.45184587669718,0_2_40_p0
2066.732113486842,148.31425029655884,0_2_40_p0
2076.8137335526317,156.12228423318624,0_2_40_p0
2086.895353618421,,0_2_40_p0
2096.976973684211,,0_2_40_p0
2107.05859375,,0_2_40_p0
2117.1402138157896,,0_2_40_p0
2127.2218338815787,,0_2_40_p0
2137.3034539473683,,0_2_40_p0
2147.3850740131584,153.9457827659378,0_2_40_p0
2157.4666940789475,156.86121845035345,0_2_40_p0
2167.548314144737,,0_2_40_p0
2177.6299342105262,,0_2_40_p0
2187.711554276316,,0_2_40_p0
2197.7931743421054,,0_2_40_p0
2207.874794407895,,0_2_40_p0
2217.956414473684,,0_2_40_p0
2228.0380345394738,,0_2_40_p0
2238.119654605263,,0_2_40_p0
2248.201274671053,,0_2_40_p0
2258.282894736842,,0_2_40_p0
2268.3645148026317,,0_2_40_p0
2278.4461348684213,,0_2_40_p0
2288.5277549342104,,0_2_40_p0
2298.6093750000005,,0_2_40_p0
2308.6909950657896,,0_2_40_p0
2318.772615131579,,0_2_40_p0
2328.8542351973683,,0_2_40_p0
2338.935855263158,,0_2_40_p0
2349.0174753289475,,0_2_40_p0
2359.099095394737,,0_2_40_p0
2369.1807154605262,,0_2_40_p0
2379.262335526316,,0_2_40_p0
2389.3439555921054,,0_2_40_p0
2399.4255756578946,,0_2_40_p0
2409.5071957236846,210.47569195145434,0_2_40_p0
2419.5888157894738,,0_2_40_p0
2429.6704358552633,190.41361421156225,0_2_40_p0
2439.7520559210525,190.41275579756243,0_2_40_p0
2449.833675986842,190.43126850914373,0_2_40_p0
2459.9152960526317,,0_2_40_p0
2469.9969161184213,,0_2_40_p0
2480.0785361842104,,0_2_40_p0
2490.16015625,,0_2_40_p0
2500.241776315789,,0_2_40_p0
2510.323396381579,,0_2_40_p0
2520.405016447369,,0_2_40_p0
2530.486636513158,,0_2_40_p0
2540.5682565789475,,0_2_40_p0
2550.6498766447367,136.03141455277947,0_2_40_p0
2560.7314967105267,132.41591855833673,0_2_40_p0
2570.813116776316,,0_2_40_p0
2580.8947368421054,,0_2_40_p0
2590.9763569078946,,0_2_40_p0
2601.057976973684,,0_2_40_p0
2611.1395970394738,,0_2_40_p0
2621.2212171052633,,0_2_40_p0
2631.302837171053,,0_2_40_p0
2641.384457236842,,0_2_40_p0
2651.4660773026317,,0_2_40_p0
2661.5476973684213,,0_2_40_p0
2671.629317434211,,0_2_40_p0
2681.7109375,,0_2_40_p0
2691.7925575657896,,0_2_40_p0
2701.8741776315787,,0_2_40_p0
2711.955797697369,,0_2_40_p0
2722.037417763158,,0_2_40_p0
2732.1190378289475,,0_2_40_p0
2742.200657894737,,0_2_40_p0
2752.2822779605262,,0_2_40_p0
2762.3638980263163,,0_2_40_p0
2772.4455180921054,,0_2_40_p0
2782.527138157895,,0_2_40_p0
2792.608758223684,,0_2_40_p0
2802.6903782894738,,0_2_40_p0
2812.771998355263,,0_2_40_p0
2822.853618421053,,0_2_40_p0
2832.935238486842,,0_2_40_p0
2843.0168585526317,,0_2_40_p0
2853.098478618421,,0_2_40_p0
2863.1800986842104,,0_2_40_p0
2873.2617187500005,,0_2_40_p0
2883.3433388157896,,0_2_40_p0
2893.424958881579,294.1195855052985,0_2_40_p0
2903.5065789473683,294.16187827403695,0_2_40_p0
2913.588199013158,294.1345289364406,0_2_40_p0
2923.6698190789475,97.62960136359254,0_2_40_p0
2933.751439144737,94.72079148467013,0_2_40_p0
2943.8330592105262,93.84527209400376,0_2_40_p0
2953.914679276316,93.01024158189641,0_2_40_p0
2963.996299342105,,0_2_40_p0
2974.077919407895,,0_2_40_p0
2984.1595394736846,,0_2_40_p0
2994.2411595394738,,0_2_40_p0
3004.3227796052633,,0_2_40_p0
3014.4043996710525,,0_2_40_p0
3024.4860197368425,,0_2_40_p0
3034.5676398026317,,0_2_40_p0
3044.6492598684213,,0_2_40_p0
3054.7308799342104,,0_2_40_p0
3064.8125,,0_2_40_p0
3074.8941200657896,,0_2_40_p0
3084.975740131579,,0_2_40_p0
3095.0573601973683,,0_2_40_p0
3105.138980263158,,0_2_40_p0
3115.2206003289475,,0_2_40_p0
3125.302220394737,,0_2_40_p0
3135.3838404605267,,0_2_40_p0
3145.465460526316,,0_2_40_p0
3155.5470805921054,,0_2_40_p0
3165.6287006578946,,0_2_40_p0
3175.7103207236846,,0_2_40_p0
3185.7919407894738,,0_2_40_p0
3195.8735608552633,,0_2_40_p0
3205.9551809210525,,0_2_40_p0
3216.036800986842,,0_2_40_p0
3226.1184210526317,,0_2_40_p0
3236.2000411184213,,0_2_40_p0
3246.281661184211,,0_2_40_p0
3256.36328125,,0_2_40_p0
3266.4449013157896,,0_2_40_p0
3276.5265213815787,,0_2_40_p0
3286.608141447369,,0_2_40_p0
3296.689761513158,160.04216058872407,0_2_40_p0
3306.7713815789475,160.13122894383233,0_2_40_p0
3316.8530016447367,,0_2_40_p0
3326.9346217105262,,0_2_40_p0
3337.016241776316,173.89854482125423,0_2_40_p0
3347.0978618421054,159.97811528769756,0_2_40_p0
3357.179481907895,,0_2_40_p0
3367.261101973684,,0_2_40_p0
3377.3427220394738,82.63161709736819,0_2_40_p0
3387.4243421052633,82.63529884415286,0_2_40_p0
3397.505962171053,,0_2_40_p0
3407.587582236842,,0_2_40_p0
3417.6692023026317,,0_2_40_p0
3427.750822368421,,0_2_40_p0
3437.832442434211,,0_2_40_p0
3447.9140625,,0_2_40_p0
3457.9956825657896,,0_2_40_p0
3468.077302631579,,0_2_40_p0
3478.1589226973683,,0_2_40_p0
3488.2405427631584,,0_2_40_p0
3498.3221628289475,79.06067555467345,0_2_40_p0
3508.403782894737,,0_2_40_p0
3518.4854029605262,,0_2_40_p0
3528.567023026316,137.96653043203335,0_2_40_p0
3538.6486430921054,,0_2_40_p0
3548.730263157895,,0_2_40_p0
3558.811883223684,,0_2_40_p0
3568.8935032894738,,0_2_40_p0
3578.9751233552633,,0_2_40_p0
3589.056743421053,,0_2_40_p0
3599.1383634868425,,0_2_40_p0
3609.2199835526317,,0_2_40_p0
3619.3016036184213,,0_2_40_p0
3629.3832236842104,,0_2_40_p0
3639.4648437500005,,0_2_40_p0
3649.5464638157896,,0_2_40_p0
3659.628083881579,76.94201052899984,0_2_40_p0
3669.7097039473683,79.07226697367611,0_2_40_p0
3679.791324013158,,0_2_40_p0
3689.872944078947,153.88533191328577,0_2_40_p0
3699.954564144737,76.06527786917857,0_2_40_p0
3710.0361842105267,,0_2_40_p0
3720.117804276316,,0_2_40_p0
3730.1994243421054,,0_2_40_p0
3740.2810444078946,,0_2_40_p0
3750.3626644736846,,0_2_40_p0
3760.4442845394738,,0_2_40_p0
3770.5259046052633,,0_2_40_p0
3780.6075246710525,,0_2_40_p0
3790.689144736842,,0_2_40_p0
3800.7707648026317,153.88519897682326,0_2_40_p0
3810.8523848684213,,0_2_40_p0
3820.934004934211,150.43417098841707,0_2_40_p0
3831.015625,150.45285377200395,0_2_40_p0
3841.0972450657896,,0_2_40_p0
3851.178865131579,,0_2_40_p0
3861.260485197369,,0_2_40_p0
3871.342105263158,181.87591373767495,0_2_40_p0
3881.4237253289475,181.84611056487492,0_2_40_p0
3891.5053453947367,,0_2_40_p0
3901.5869654605267,,0_2_40_p0
3911.668585526316,,0_2_40_p0
3921.7502055921054,,0_2_40_p0
3931.831825657895,,0_2_40_p0
3941.913445723684,,0_2_40_p0
3951.995065789474,,0_2_40_p0
3962.0766858552633,,0_2_40_p0
3972.158305921053,166.70966396174424,0_2_40_p0
3982.239925986842,160.0446450436047,0_2_40_p0
3992.3215460526317,,0_2_40_p0
4002.4031661184213,78.16217729839398,0_2_40_p0
4012.484786184211,79.40621036913303,0_2_40_p0
4022.56640625,,0_2_40_p0
4032.6480263157896,,0_2_40_p0
4042.7296463815787,,0_2_40_p0
4052.8112664473683,,0_2_40_p0
4062.892886513158,,0_2_40_p0
4072.974506578947,,0_2_40_p0
4083.0561266447376,,0_2_40_p0
4093.1377467105267,,0_2_40_p0
4103.219366776316,,0_2_40_p0
4113.300986842106,,0_2_40_p0
4123.382606907895,,0_2_40_p0
4133.464226973684,,0_2_40_p0
4143.545847039473,,0_2_40_p0
4153.627467105263,,0_2_40_p0
4163.7090871710525,,0_2_40_p0
4173.790707236842,,0_2_40_p0
4183.872327302633,,0_2_40_p0
4193.953947368422,,0_2_40_p0
4204.035567434211,,0_2_40_p0
4214.1171875,,0_2_40_p0
4224.19880756579,,0_2_40_p0
4234.280427631579,,0_2_40_p0
4244.362047697368,,0_2_40_p0
4254.4436677631575,,0_2_40_p0
4264.5252878289475,,0_2_40_p0
4274.606907894737,,0_2_40_p0
4284.688527960527,,0_2_40_p0
4294.770148026317,,0_2_40_p0
4304.851768092106,,0_2_40_p0
4314.933388157895,,0_2_40_p0
4325.015008223684,,0_2_40_p0
4335.096628289474,,0_2_40_p0
4345.178248355263,,0_2_40_p0
4355.2598684210525,,0_2_40_p0
4365.341488486842,,0_2_40_p0
4375.423108552632,,0_2_40_p0
4385.504728618421,,0_2_40_p0
4395.586348684211,,0_2_40_p0
4405.66796875,,0_2_40_p0
4415.74958881579,,0_2_40_p0
4425.831208881579,,0_2_40_p0
4435.912828947368,,0_2_40_p0
4445.994449013158,,0_2_40_p0
4456.0760690789475,142.9107379049602,0_2_40_p0
4466.157689144737,150.43741222801913,0_2_40_p0
4476.239309210526,150.43645611289153,0_2_40_p0
4486.320929276316,,0_2_40_p0
4496.402549342106,,0_2_40_p0
4506.484169407895,,0_2_40_p0
4516.565789473684,,0_2_40_p0
4526.647409539474,81.64820084790863,0_2_40_p0
4536.729029605263,,0_2_40_p0
4546.8106496710525,,0_2_40_p0
4556.8922697368425,142.89912859586792,0_2_40_p0
4566.973889802632,,0_2_40_p0
4577.055509868421,,0_2_40_p0
4587.13712993421,,0_2_40_p0
4597.218750000001,,0_2_40_p0
4607.30037006579,,0_2_40_p0
4617.381990131579,,0_2_40_p0
4627.463610197368,173.9477652000171,0_2_40_p0
4637.545230263158,160.03151084966495,0_2_40_p0
4647.6268503289475,,0_2_40_p0
4657.708470394737,,0_2_40_p0
4667.790090460527,,0_2_40_p0
4677.871710526316,,0_2_40_p0
4687.953330592105,,0_2_40_p0
4698.034950657895,,0_2_40_p0
4708.116570723685,,0_2_40_p0
4718.198190789474,,0_2_40_p0
4728.279810855263,,0_2_40_p0
4738.3614309210525,,0_2_40_p0
4748.4430509868425,,0_2_40_p0
4758.524671052632,,0_2_40_p0
4768.606291118421,,0_2_40_p0
4778.687911184211,170.97023886729463,0_2_40_p0
4788.76953125,,0_2_40_p0
4798.851151315789,,0_2_40_p0
4808.932771381579,,0_2_40_p0
4819.014391447369,,0_2_40_p0
4829.096011513158,,0_2_40_p0
4839.1776315789475,,0_2_40_p0
4849.259251644737,,0_2_40_p0
4859.340871710527,,0_2_40_p0
4869.422491776316,,0_2_40_p0
4879.504111842105,,0_2_40_p0
4889.585731907895,,0_2_40_p0
4899.667351973684,,0_2_40_p0
4909.748972039474,,0_2_40_p0
4919.830592105263,,0_2_40_p0
4929.912212171053,148.220385233541,0_2_40_p0
4939.9938322368425,,0_2_40_p0
4950.075452302632,,0_2_40_p0
4960.157072368421,79.70747825600796,0_2_40_p0
4970.238692434211,80.67066118020713,0_2_40_p0
4980.3203125,80.02495821070053,0_2_40_p0
4990.401932565789,,0_2_40_p0
5000.483552631578,,0_2_40_p0
5010.565172697369,,0_2_40_p0
5020.646792763158,,0_2_40_p0
5030.7284128289475,,0_2_40_p0
5040.810032894738,,0_2_40_p0
5050.891652960527,,0_2_40_p0
5060.973273026316,,0_2_40_p0
5071.054893092105,,0_2_40_p0
5081.136513157895,,0_2_40_p0
5091.218133223684,,0_2_40_p0
5101.299753289473,,0_2_40_p0
5111.381373355263,,0_2_40_p0
5121.462993421053,,0_2_40_p0
5131.5446134868425,,0_2_40_p0
5141.626233552632,,0_2_40_p0
5151.707853618422,,0_2_40_p0
5161.789473684211,,0_2_40_p0
5171.87109375,,0_2_40_p0
5181.952713815789,,0_2_40_p0
5192.034333881579,,0_2_40_p0
5202.115953947368,,0_2_40_p0
5212.1975740131575,,0_2_40_p0
5222.2791940789475,,0_2_40_p0
5232.360814144738,,0_2_40_p0
5242.442434210527,,0_2_40_p0
5252.524054276316,,0_2_40_p0
5262.605674342106,,0_2_40_p0
5272.687294407895,,0_2_40_p0
5282.768914473684,,0_2_40_p0
5292.850534539473,,0_2_40_p0
5302.932154605263,,0_2_40_p0
5313.0137746710525,,0_2_40_p0
5323.0953947368425,,0_2_40_p0
5333.177014802632,,0_2_40_p0
5343.258634868422,,0_2_40_p0
5353.340254934211,,0_2_40_p0
5363.421875,,0_2_40_p0
5373.50349506579,165.36983050007123,0_2_40_p0
5383.585115131579,165.39559896490275,0_2_40_p0
5393.666735197368,,0_2_40_p0
5403.7483552631575,151.57714011531667,0_2_40_p0
5413.8299753289475,151.59232725158273,0_2_40_p0
5423.911595394738,,0_2_40_p0
5433.993215460527,,0_2_40_p0
5444.074835526316,,0_2_40_p0
5454.156455592106,,0_2_40_p0
5464.238075657895,,0_2_40_p0
5474.319695723684,,0_2_40_p0
5484.401315789474,,0_2_40_p0
5494.482935855263,,0_2_40_p0
5504.5645559210525,,0_2_40_p0
5514.646175986842,,0_2_40_p0
5524.727796052633,,0_2_40_p0
5534.809416118422,,0_2_40_p0
5544.891036184211,,0_2_40_p0
5554.97265625,79.74987707877386,0_2_40_p0
5565.05427631579,,0_2_40_p0
5575.135896381579,,0_2_40_p0
5585.217516447368,,0_2_40_p0
5595.2991365131575,,0_2_40_p0
5605.3807565789475,,0_2_40_p0
5615.462376644737,,0_2_40_p0
5625.543996710526,,0_2_40_p0
5635.625616776317,,0_2_40_p0
5645.707236842106,,0_2_40_p0
5655.788856907895,,0_2_40_p0
5665.870476973684,,0_2_40_p0
5675.952097039474,,0_2_40_p0
5686.033717105263,,0_2_40_p0
5696.1153371710525,,0_2_40_p0
5706.196957236842,,0_2_40_p0
5716.278577302632,,0_2_40_p0
5726.360197368421,,0_2_40_p0
5736.441817434211,,0_2_40_p0
5746.523437500001,,0_2_40_p0
5756.60505756579,,0_2_40_p0
5766.686677631579,,0_2_40_p0
5776.768297697368,,0_2_40_p0
5786.849917763158,,0_2_40_p0
5796.9315378289475,,0_2_40_p0
5807.013157894737,,0_2_40_p0
5817.094777960526,,0_2_40_p0
5827.176398026316,,0_2_40_p0
5837.258018092106,,0_2_40_p0
5847.339638157895,,0_2_40_p0
5857.421258223685,,0_2_40_p0
5867.502878289474,,0_2_40_p0
5877.584498355263,,0_2_40_p0
5887.6661184210525,,0_2_40_p0
5897.7477384868425,,0_2_40_p0
5907.829358552632,,0_2_40_p0
5917.910978618421,,0_2_40_p0
5927.99259868421,,0_2_40_p0
5938.074218750001,,0_2_40_p0
5948.15583881579,,0_2_40_p0
5958.237458881579,,0_2_40_p0
5968.319078947369,,0_2_40_p0
5978.400699013158,,0_2_40_p0
5988.4823190789475,,0_2_40_p0
5998.563939144737,153.86947273387293,0_2_40_p0
6008.645559210527,137.9556679066088,0_2_40_p0
6018.727179276316,137.95774341522636,0_2_40_p0
6028.808799342105,148.16507073466698,0_2_40_p0
6038.890419407894,166.6781991798611,0_2_40_p0
6048.972039473685,166.67612643460174,0_2_40_p0
6059.053659539474,,0_2_40_p0
6069.135279605263,156.26778125323548,0_2_40_p0
6079.216899671053,156.28141197121477,0_2_40_p0
6089.2985197368425,156.27707905930845,0_2_40_p0
6099.380139802632,,0_2_40_p0
6109.461759868421,,0_2_40_p0
6119.543379934211,,0_2_40_p0
6129.625,98.54687833704094,0_2_40_p0

TS_processing/TS_acoustics/f0_0_2_40_p0.csv (after)
time_ms,f0,ID
0.0,154.38909474322963,0_2_40_p0
10.081620065789474,147.2919196614451,0_2_40_p0
20.16324013157895,149.90270604659315,0_2_40_p0
30.24486019736842,158.77453416383273,0_2_40_p0
40.3264802631579,159.58389724710537,0_2_40_p0
50.40810032894737,163.06403034656304,0_2_40_p0
60.48972039473684,163.77043643699298,0_2_40_p0
70.57134046052632,152.43619027591555,0_2_40_p0
80.6529605263158,154.02061922086395,0_2_40_p0
90.73458059210526,140.43635236276086,0_2_40_p0
100.81620065789474,140.37465305811142,0_2_40_p0
110.89782072368422,148.37971159138,0_2_40_p0
120.97944078947368,148.25319944139508,0_2_40_p0
131.06106085526318,,0_2_40_p0
141.14268092105263,,0_2_40_p0
151.2243009868421,,0_2_40_p0
161.3059210526316,,0_2_40_p0
171.38754111842107,,0_2_40_p0
181.46916118421052,,0_2_40_p0
191.55078125,,0_2_40_p0
201.63240131578948,,0_2_40_p0
211.71402138157896,,0_2_40_p0
221.79564144736844,,0_2_40_p0
231.87726151315792,,0_2_40_p0
241.95888157894737,,0_2_40_p0
252.04050164473685,,0_2_40_p0
262.12212171052636,153.88280915879156,0_2_40_p0
272.2037417763158,156.82068795743118,0_2_40_p0
282.28536184210526,,0_2_40_p0
292.36698190789474,,0_2_40_p0
302.4486019736842,,0_2_40_p0
312.53022203947364,,0_2_40_p0
322.6118421052632,,0_2_40_p0
332.69346217105266,,0_2_40_p0
342.77508223684214,,0_2_40_p0
352.8567023026316,,0_2_40_p0
362.93832236842104,,0_2_40_p0
373.0199424342106,,0_2_40_p0
383.1015625,,0_2_40_p0
393.1831825657895,,0_2_40_p0
403.26480263157896,,0_2_40_p0
413.34642269736844,,0_2_40_p0
423.4280427631579,,0_2_40_p0
433.5096628289474,,0_2_40_p0
443.5912828947369,,0_2_40_p0
453.6729029605263,,0_2_40_p0
463.75452302631584,,0_2_40_p0
473.83614309210526,,0_2_40_p0
483.91776315789474,,0_2_40_p0
493.9993832236843,,0_2_40_p0
504.0810032894737,,0_2_40_p0
514.1626233552632,,0_2_40_p0
524.2442434210527,,0_2_40_p0
534.3258634868421,,0_2_40_p0
544.4074835526316,,0_2_40_p0
554.489103618421,,0_2_40_p0
564.5707236842105,,0_2_40_p0
574.6523437500001,,0_2_40_p0
584.7339638157895,,0_2_40_p0
594.815583881579,,0_2_40_p0
604.8972039473684,,0_2_40_p0
614.9788240131579,,0_2_40_p0
625.0604440789473,,0_2_40_p0
635.1420641447369,,0_2_40_p0
645.2236842105264,,0_2_40_p0
655.3053042763158,,0_2_40_p0
665.3869243421053,,0_2_40_p0
675.4685444078947,,0_2_40_p0
685.5501644736843,,0_2_40_p0
695.6317845394738,,0_2_40_p0
705.7134046052632,,0_2_40_p0
715.7950246710526,,0_2_40_p0
725.8766447368421,,0_2_40_p0
735.9582648026316,,0_2_40_p0
746.0398848684212,,0_2_40_p0
756.1215049342106,,0_2_40_p0
766.203125,,0_2_40_p0
776.2847450657895,,0_2_40_p0
786.366365131579,,0_2_40_p0
796.4479851973684,,0_2_40_p0
806.5296052631579,,0_2_40_p0
816.6112253289474,,0_2_40_p0
826.6928453947369,,0_2_40_p0
836.7744654605264,,0_2_40_p0
846.8560855263158,,0_2_40_p0
856.9377055921052,,0_2_40_p0
867.0193256578948,,0_2_40_p0
877.1009457236843,,0_2_40_p0
887.1825657894738,,0_2_40_p0
897.2641858552632,,0_2_40_p0
907.3458059210526,,0_2_40_p0
917.4274259868421,,0_2_40_p0
927.5090460526317,,0_2_40_p0
937.5906661184212,,0_2_40_p0
947.6722861842105,,0_2_40_p0
957.75390625,,0_2_40_p0
967.8355263157895,,0_2_40_p0
977.917146381579,,0_2_40_p0
987.9987664473686,,0_2_40_p0
998.0803865131579,,0_2_40_p0
1008.1620065789474,,0_2_40_p0
1018.2436266447368,,0_2_40_p0
1028.3252467105265,,0_2_40_p0
1038.4068667763158,,0_2_40_p0
1048.4884868421054,,0_2_40_p0
1058.5701069078948,,0_2_40_p0
1068.6517269736842,,0_2_40_p0
1078.7333470394738,,0_2_40_p0
1088.8149671052631,,0_2_40_p0
1098.8965871710527,,0_2_40_p0
1108.978207236842,,0_2_40_p0
1119.0598273026314,,0_2_40_p0
1129.141447368421,,0_2_40_p0
1139.2230674342106,,0_2_40_p0
1149.3046875000002,141.43624409550418,0_2_40_p0
1159.3863075657896,132.9741613066011,0_2_40_p0
1169.467927631579,135.4363042819754,0_2_40_p0
1179.5495476973686,,0_2_40_p0
1189.631167763158,,0_2_40_p0
1199.7127878289473,,0_2_40_p0
1209.7944078947369,,0_2_40_p0
1219.8760279605262,,0_2_40_p0
1229.9576480263158,,0_2_40_p0
1240.0392680921052,,0_2_40_p0
1250.1208881578946,,0_2_40_p0
1260.2025082236844,,0_2_40_p0
1270.2841282894738,,0_2_40_p0
1280.3657483552633,,0_2_40_p0
1290.4473684210527,,0_2_40_p0
1300.528988486842,,0_2_40_p0
1310.6106085526317,,0_2_40_p0
1320.692228618421,,0_2_40_p0
1330.7738486842106,,0_2_40_p0
1340.85546875,,0_2_40_p0
1350.9370888157894,,0_2_40_p0
1361.018708881579,150.555576613185,0_2_40_p0
1371.1003289473686,156.6517721116877,0_2_40_p0
1381.1819490131581,161.66217518310077,0_2_40_p0
1391.2635690789475,147.02952928340784,0_2_40_p0
1401.3451891447369,,0_2_40_p0
1411.4268092105265,,0_2_40_p0
1421.5084292763158,,0_2_40_p0
1431.5900493421052,,0_2_40_p0
1441.6716694078948,,0_2_40_p0
1451.7532894736842,,0_2_40_p0
1461.8349095394738,,0_2_40_p0
1471.9165296052631,,0_2_40_p0
1481.9981496710525,,0_2_40_p0
1492.0797697368423,,0_2_40_p0
1502.1613898026317,,0_2_40_p0
1512.2430098684213,,0_2_40_p0
1522.3246299342106,,0_2_40_p0
1532.40625,,0_2_40_p0
1542.4878700657896,,0_2_40_p0
1552.569490131579,,0_2_40_p0
1562.6511101973686,,0_2_40_p0
1572.732730263158,,0_2_40_p0
1582.8143503289473,,0_2_40_p0
1592.8959703947369,,0_2_40_p0
1602.9775904605262,,0_2_40_p0
1613.0592105263158,,0_2_40_p0
1623.1408305921054,,0_2_40_p0
1633.2224506578948,,0_2_40_p0
1643.3040707236844,,0_2_40_p0
1653.3856907894738,,0_2_40_p0
1663.4673108552631,,0_2_40_p0
1673.5489309210527,,0_2_40_p0
1683.630550986842,,0_2_40_p0
1693.7121710526317,,0_2_40_p0
1703.793791118421,,0_2_40_p0
1713.8754111842104,,0_2_40_p0
1723.95703125,,0_2_40_p0
1734.0386513157896,,0_2_40_p0
1744.1202713815792,,0_2_40_p0
1754.2018914473686,,0_2_40_p0
1764.283511513158,,0_2_40_p0
1774.3651315789475,,0_2_40_p0
1784.4467516447369,,0_2_40_p0
1794.5283717105265,,0_2_40_p0
1804.6099917763158,,0_2_40_p0
1814.6916118421052,,0_2_40_p0
1824.7732319078948,,0_2_40_p0
1834.8548519736842,165.3963423305741,0_2_40_p0
1844.9364720394735,166.02109114733295,0_2_40_p0
1855.0180921052633,,0_2_40_p0
1865.0997121710527,,0_2_40_p0
1875.1813322368423,,0_2_40_p0
1885.2629523026317,,0_2_40_p0
1895.344572368421,,0_2_40_p0
1905.4261924342106,,0_2_40_p0
1915.5078125,,0_2_40_p0
1925.5894325657896,,0_2_40_p0
1935.671052631579,,0_2_40_p0
1945.7526726973683,,0_2_40_p0
1955.834292763158,,0_2_40_p0
1965.9159128289475,,0_2_40_p0
1975.997532894737,,0_2_40_p0
1986.0791529605265,,0_2_40_p0
1996.1607730263158,,0_2_40_p0
2006.2423930921054,,0_2_40_p0
2016.3240131578948,,0_2_40_p0
2026.4056332236842,,0_2_40_p0
2036.4872532894735,171.58084335096444,0_2_40_p0
2046.5688733552633,163.79924219015294,0_2_40_p0
2056.650493421053,151.85257422792517,0_2_40_p0
2066.732113486842,146.04709806240686,0_2_40_p0
2076.8137335526317,156.68907229172405,0_2_40_p0
2086.895353618421,,0_2_40_p0
2096.976973684211,,0_2_40_p0
2107.05859375,,0_2_40_p0
2117.1402138157896,,0_2_40_p0
2127.2218338815787,,0_2_40_p0
2137.3034539473683,,0_2_40_p0
2147.3850740131584,153.9457827659378,0_2_40_p0
2157.4666940789475,156.86121845035345,0_2_40_p0
2167.548314144737,,0_2_40_p0
2177.6299342105262,,0_2_40_p0
2187.711554276316,,0_2_40_p0
2197.7931743421054,,0_2_40_p0
2207.874794407895,,0_2_40_p0
2217.956414473684,,0_2_40_p0
2228.0380345394738,,0_2_40_p0
2238.119654605263,,0_2_40_p0
2248.201274671053,,0_2_40_p0
2258.282894736842,,0_2_40_p0
2268.3645148026317,,0_2_40_p0
2278.4461348684213,,0_2_40_p0
2288.5277549342104,,0_2_40_p0
2298.6093750000005,,0_2_40_p0
2308.6909950657896,,0_2_40_p0
2318.772615131579,,0_2_40_p0
2328.8542351973683,,0_2_40_p0
2338.935855263158,,0_2_40_p0
2349.0174753289475,,0_2_40_p0
2359.099095394737,,0_2_40_p0
2369.1807154605262,,0_2_40_p0
2379.262335526316,,0_2_40_p0
2389.3439555921054,,0_2_40_p0
2399.4255756578946,,0_2_40_p0
2409.5071957236846,210.47569195145434,0_2_40_p0
2419.5888157894738,,0_2_40_p0
2429.6704358552633,190.41361421156225,0_2_40_p0
2439.7520559210525,190.41275579756243,0_2_40_p0
2449.833675986842,190.43126850914373,0_2_40_p0
2459.9152960526317,,0_2_40_p0
2469.9969161184213,,0_2_40_p0
2480.0785361842104,,0_2_40_p0
2490.16015625,,0_2_40_p0
2500.241776315789,,0_2_40_p0
2510.323396381579,,0_2_40_p0
2520.405016447369,,0_2_40_p0
2530.486636513158,,0_2_40_p0
2540.5682565789475,,0_2_40_p0
2550.6498766447367,136.03141455277947,0_2_40_p0
2560.7314967105267,132.41591855833673,0_2_40_p0
2570.813116776316,,0_2_40_p0
2580.8947368421054,,0_2_40_p0
2590.9763569078946,,0_2_40_p0
2601.057976973684,,0_2_40_p0
2611.1395970394738,,0_2_40_p0
2621.2212171052633,,0_2_40_p0
2631.302837171053,,0_2_40_p0
2641.384457236842,,0_2_40_p0
2651.4660773026317,,0_2_40_p0
2661.5476973684213,,0_2_40_p0
2671.629317434211,,0_2_40_p0
2681.7109375,,0_2_40_p0
2691.7925575657896,,0_2_40_p0
2701.8741776315787,,0_2_40_p0
2711.955797697369,,0_2_40_p0
2722.037417763158,,0_2_40_p0
2732.1190378289475,,0_2_40_p0
2742.200657894737,,0_2_40_p0
2752.2822779605262,,0_2_40_p0
2762.3638980263163,,0_2_40_p0
2772.4455180921054,,0_2_40_p0
2782.527138157895,,0_2_40_p0
2792.608758223684,,0_2_40_p0
2802.6903782894738,,0_2_40_p0
2812.771998355263,,0_2_40_p0
2822.853618421053,,0_2_40_p0
2832.935238486842,,0_2_40_p0
2843.0168585526317,,0_2_40_p0
2853.098478618421,,0_2_40_p0
2863.1800986842104,,0_2_40_p0
2873.2617187500005,,0_2_40_p0
2883.3433388157896,,0_2_40_p0
2893.424958881579,285.74127647589773,0_2_40_p0
2903.5065789473683,327.6751143916428,0_2_40_p0
2913.588199013158,243.8646747600326,0_2_40_p0
2923.6698190789475,147.48416048943665,0_2_40_p0
2933.751439144737,78.47193214787254,0_2_40_p0
2943.8330592105262,104.677844985202,0_2_40_p0
2953.914679276316,90.30209835909733,0_2_40_p0
2963.996299342105,,0_2_40_p0
2974.077919407895,,0_2_40_p0
2984.1595394736846,,0_2_40_p0
2994.2411595394738,,0_2_40_p0
3004.3227796052633,,0_2_40_p0
3014.4043996710525,,0_2_40_p0
3024.4860197368425,,0_2_40_p0
3034.5676398026317,,0_2_40_p0
3044.6492598684213,,0_2_40_p0
3054.7308799342104,,0_2_40_p0
3064.8125,,0_2_40_p0
3074.8941200657896,,0_2_40_p0
3084.975740131579,,0_2_40_p0
3095.0573601973683,,0_2_40_p0
3105.138980263158,,0_2_40_p0
3115.2206003289475,,0_2_40_p0
3125.302220394737,,0_2_40_p0
3135.3838404605267,,0_2_40_p0
3145.465460526316,,0_2_40_p0
3155.5470805921054,,0_2_40_p0
3165.6287006578946,,0_2_40_p0
3175.7103207236846,,0_2_40_p0
3185.7919407894738,,0_2_40_p0
3195.8735608552633,,0_2_40_p0
3205.9551809210525,,0_2_40_p0
3216.036800986842,,0_2_40_p0
3226.1184210526317,,0_2_40_p0
3236.2000411184213,,0_2_40_p0
3246.281661184211,,0_2_40_p0
3256.36328125,,0_2_40_p0
3266.4449013157896,,0_2_40_p0
3276.5265213815787,,0_2_40_p0
3286.608141447369,,0_2_40_p0
3296.689761513158,160.04216058872407,0_2_40_p0
3306.7713815789475,160.13122894383233,0_2_40_p0
3316.8530016447367,,0_2_40_p0
3326.9346217105262,,0_2_40_p0
3337.016241776316,173.89854482125423,0_2_40_p0
3347.0978618421054,159.97811528769756,0_2_40_p0
3357.179481907895,,0_2_40_p0
3367.261101973684,,0_2_40_p0
3377.3427220394738,82.63161709736819,0_2_40_p0
3387.4243421052633,82.63529884415286,0_2_40_p0
3397.505962171053,,0_2_40_p0
3407.587582236842,,0_2_40_p0
3417.6692023026317,,0_2_40_p0
3427.750822368421,,0_2_40_p0
3437.832442434211,,0_2_40_p0
3447.9140625,,0_2_40_p0
3457.9956825657896,,0_2_40_p0
3468.077302631579,,0_2_40_p0
3478.1589226973683,,0_2_40_p0
3488.2405427631584,,0_2_40_p0
3498.3221628289475,79.06067555467345,0_2_40_p0
3508.403782894737,,0_2_40_p0
3518.4854029605262,,0_2_40_p0
3528.567023026316,137.96653043203335,0_2_40_p0
3538.6486430921054,,0_2_40_p0
3548.730263157895,,0_2_40_p0
3558.811883223684,,0_2_40_p0
3568.8935032894738,,0_2_40_p0
3578.9751233552633,,0_2_40_p0
3589.056743421053,,0_2_40_p0
3599.1383634868425,,0_2_40_p0
3609.2199835526317,,0_2_40_p0
3619.3016036184213,,0_2_40_p0
3629.3832236842104,,0_2_40_p0
3639.4648437500005,,0_2_40_p0
3649.5464638157896,,0_2_40_p0
3659.628083881579,76.94201052899984,0_2_40_p0
3669.7097039473683,79.07226697367611,0_2_40_p0
3679.791324013158,,0_2_40_p0
3689.872944078947,153.88533191328577,0_2_40_p0
3699.954564144737,76.06527786917857,0_2_40_p0
3710.0361842105267,,0_2_40_p0
3720.117804276316,,0_2_40_p0
3730.1994243421054,,0_2_40_p0
3740.2810444078946,,0_2_40_p0
3750.3626644736846,,0_2_40_p0
3760.4442845394738,,0_2_40_p0
3770.5259046052633,,0_2_40_p0
3780.6075246710525,,0_2_40_p0
3790.689144736842,,0_2_40_p0
3800.7707648026317,153.88519897682326,0_2_40_p0
3810.8523848684213,,0_2_40_p0
3820.934004934211,150.43417098841707,0_2_40_p0
3831.015625,150.45285377200395,0_2_40_p0
3841.0972450657896,,0_2_40_p0
3851.178865131579,,0_2_40_p0
3861.260485197369,,0_2_40_p0
3871.342105263158,181.87591373767495,0_2_40_p0
3881.4237253289475,181.84611056487492,0_2_40_p0
3891.5053453947367,,0_2_40_p0
3901.5869654605267,,0_2_40_p0
3911.668585526316,,0_2_40_p0
3921.7502055921054,,0_2_40_p0
3931.831825657895,,0_2_40_p0
3941.913445723684,,0_2_40_p0
3951.995065789474,,0_2_40_p0
3962.0766858552633,,0_2_40_p0
3972.158305921053,166.70966396174424,0_2_40_p0
3982.239925986842,160.0446450436047,0_2_40_p0
3992.3215460526317,,0_2_40_p0
4002.4031661184213,78.16217729839398,0_2_40_p0
4012.484786184211,79.40621036913303,0_2_40_p0
4022.56640625,,0_2_40_p0
4032.6480263157896,,0_2_40_p0
4042.7296463815787,,0_2_40_p0
4052.8112664473683,,0_2_40_p0
4062.892886513158,,0_2_40_p0
4072.974506578947,,0_2_40_p0
4083.0561266447376,,0_2_40_p0
4093.1377467105267,,0_2_40_p0
4103.219366776316,,0_2_40_p0
4113.300986842106,,0_2_40_p0
4123.382606907895,,0_2_40_p0
4133.464226973684,,0_2_40_p0
4143.545847039473,,0_2_40_p0
4153.627467105263,,0_2_40_p0
4163.7090871710525,,0_2_40_p0
4173.790707236842,,0_2_40_p0
4183.872327302633,,0_2_40_p0
4193.953947368422,,0_2_40_p0
4204.035567434211,,0_2_40_p0
4214.1171875,,0_2_40_p0
4224.19880756579,,0_2_40_p0
4234.280427631579,,0_2_40_p0
4244.362047697368,,0_2_40_p0
4254.4436677631575,,0_2_40_p0
4264.5252878289475,,0_2_40_p0
4274.606907894737,,0_2_40_p0
4284.688527960527,,0_2_40_p0
4294.770148026317,,0_2_40_p0
4304.851768092106,,0_2_40_p0
4314.933388157895,,0_2_40_p0
4325.015008223684,,0_2_40_p0
4335.096628289474,,0_2_40_p0
4345.178248355263,,0_2_40_p0
4355.2598684210525,,0_2_40_p0
4365.341488486842,,0_2_40_p0
4375.423108552632,,0_2_40_p0
4385.504728618421,,0_2_40_p0
4395.586348684211,,0_2_40_p0
4405.66796875,,0_2_40_p0
4415.74958881579,,0_2_40_p0
4425.831208881579,,0_2_40_p0
4435.912828947368,,0_2_40_p0
4445.994449013158,,0_2_40_p0
4456.0760690789475,142.9107379049602,0_2_40_p0
4466.157689144737,150.43741222801913,0_2_40_p0
4476.239309210526,150.43645611289153,0_2_40_p0
4486.320929276316,,0_2_40_p0
4496.402549342106,,0_2_40_p0
4506.484169407895,,0_2_40_p0
4516.565789473684,,0_2_40_p0
4526.647409539474,81.64820084790863,0_2_40_p0
4536.729029605263,,0_2_40_p0
4546.8106496710525,,0_2_40_p0
4556.8922697368425,142.89912859586792,0_2_40_p0
4566.973889802632,,0_2_40_p0
4577.055509868421,,0_2_40_p0
4587.13712993421,,0_2_40_p0
4597.218750000001,,0_2_40_p0
4607.30037006579,,0_2_40_p0
4617.381990131579,,0_2_40_p0
4627.463610197368,173.9477652000171,0_2_40_p0
4637.545230263158,160.03151084966495,0_2_40_p0
4647.6268503289475,,0_2_40_p0
4657.708470394737,,0_2_40_p0
4667.790090460527,,0_2_40_p0
4677.871710526316,,0_2_40_p0
4687.953330592105,,0_2_40_p0
4698.034950657895,,0_2_40_p0
4708.116570723685,,0_2_40_p0
4718.198190789474,,0_2_40_p0
4728.279810855263,,0_2_40_p0
4738.3614309210525,,0_2_40_p0
4748.4430509868425,,0_2_40_p0
4758.524671052632,,0_2_40_p0
4768.606291118421,,0_2_40_p0
4778.687911184211,170.97023886729463,0_2_40_p0
4788.76953125,,0_2_40_p0
4798.851151315789,,0_2_40_p0
4808.932771381579,,0_2_40_p0
4819.014391447369,,0_2_40_p0
4829.096011513158,,0_2_40_p0
4839.1776315789475,,0_2_40_p0
4849.259251644737,,0_2_40_p0
4859.340871710527,,0_2_40_p0
4869.422491776316,,0_2_40_p0
4879.504111842105,,0_2_40_p0
4889.585731907895,,0_2_40_p0
4899.667351973684,,0_2_40_p0
4909.748972039474,,0_2_40_p0
4919.830592105263,,0_2_40_p0
4929.912212171053,148.220385233541,0_2_40_p0
4939.9938322368425,,0_2_40_p0
4950.075452302632,,0_2_40_p0
4960.157072368421,79.70747825600796,0_2_40_p0
4970.238692434211,80.67066118020713,0_2_40_p0
4980.3203125,80.02495821070053,0_2_40_p0
4990.401932565789,,0_2_40_p0
5000.483552631578,,0_2_40_p0
5010.565172697369,,0_2_40_p0
5020.646792763158,,0_2_40_p0
5030.7284128289475,,0_2_40_p0
5040.810032894738,,0_2_40_p0
5050.891652960527,,0_2_40_p0
5060.973273026316,,0_2_40_p0
5071.054893092105,,0_2_40_p0
5081.136513157895,,0_2_40_p0
5091.218133223684,,0_2_40_p0
5101.299753289473,,0_2_40_p0
5111.381373355263,,0_2_40_p0
5121.462993421053,,0_2_40_p0
5131.5446134868425,,0_2_40_p0
5141.626233552632,,0_2_40_p0
5151.707853618422,,0_2_40_p0
5161.789473684211,,0_2_40_p0
5171.87109375,,0_2_40_p0
5181.952713815789,,0_2_40_p0
5192.034333881579,,0_2_40_p0
5202.115953947368,,0_2_40_p0
5212.1975740131575,,0_2_40_p0
5222.2791940789475,,0_2_40_p0
5232.360814144738,,0_2_40_p0
5242.442434210527,,0_2_40_p0
5252.524054276316,,0_2_40_p0
5262.605674342106,,0_2_40_p0
5272.687294407895,,0_2_40_p0
5282.768914473684,,0_2_40_p0
5292.850534539473,,0_2_40_p0
5302.932154605263,,0_2_40_p0
5313.0137746710525,,0_2_40_p0
5323.0953947368425,,0_2_40_p0
5333.177014802632,,0_2_40_p0
5343.258634868422,,0_2_40_p0
5353.340254934211,,0_2_40_p0
5363.421875,,0_2_40_p0
5373.50349506579,165.36983050007123,0_2_40_p0
5383.585115131579,165.39559896490275,0_2_40_p0
5393.666735197368,,0_2_40_p0
5403.7483552631575,151.57714011531667,0_2_40_p0
5413.8299753289475,151.59232725158273,0_2_40_p0
5423.911595394738,,0_2_40_p0
5433.993215460527,,0_2_40_p0
5444.074835526316,,0_2_40_p0
5454.156455592106,,0_2_40_p0
5464.238075657895,,0_2_40_p0
5474.319695723684,,0_2_40_p0
5484.401315789474,,0_2_40_p0
5494.482935855263,,0_2_40_p0
5504.5645559210525,,0_2_40_p0
5514.646175986842,,0_2_40_p0
5524.727796052633,,0_2_40_p0
5534.809416118422,,0_2_40_p0
5544.891036184211,,0_2_40_p0
5554.97265625,79.74987707877386,0_2_40_p0
5565.05427631579,,0_2_40_p0
5575.135896381579,,0_2_40_p0
5585.217516447368,,0_2_40_p0
5595.2991365131575,,0_2_40_p0
5605.3807565789475,,0_2_40_p0
5615.462376644737,,0_2_40_p0
5625.543996710526,,0_2_40_p0
5635.625616776317,,0_2_40_p0
5645.707236842106,,0_2_40_p0
5655.788856907895,,0_2_40_p0
5665.870476973684,,0_2_40_p0
5675.952097039474,,0_2_40_p0
5686.033717105263,,0_2_40_p0
5696.1153371710525,,0_2_40_p0
5706.196957236842,,0_2_40_p0
5716.278577302632,,0_2_40_p0
5726.360197368421,,0_2_40_p0
5736.441817434211,,0_2_40_p0
5746.523437500001,,0_2_40_p0
5756.60505756579,,0_2_40_p0
5766.686677631579,,0_2_40_p0
5776.768297697368,,0_2_40_p0
5786.849917763158,,0_2_40_p0
5796.9315378289475,,0_2_40_p0
5807.013157894737,,0_2_40_p0
5817.094777960526,,0_2_40_p0
5827.176398026316,,0_2_40_p0
5837.258018092106,,0_2_40_p0
5847.339638157895,,0_2_40_p0
5857.421258223685,,0_2_40_p0
5867.502878289474,,0_2_40_p0
5877.584498355263,,0_2_40_p0
5887.6661184210525,,0_2_40_p0
5897.7477384868425,,0_2_40_p0
5907.829358552632,,0_2_40_p0
5917.910978618421,,0_2_40_p0
5927.99259868421,,0_2_40_p0
5938.074218750001,,0_2_40_p0
5948.15583881579,,0_2_40_p0
5958.237458881579,,0_2_40_p0
5968.319078947369,,0_2_40_p0
5978.400699013158,,0_2_40_p0
5988.4823190789475,,0_2_40_p0
5998.563939144737,153.8150273361587,0_2_40_p0
6008.645559210527,138.17344949746527,0_2_40_p0
6018.727179276316,137.63107102894168,0_2_40_p0
6028.808799342105,150.30120373162174,0_2_40_p0
6038.890419407894,165.25411051522454,0_2_40_p0
6048.972039473685,167.03214860076076,0_2_40_p0
6059.053659539474,,0_2_40_p0
6069.135279605263,156.26778125323548,0_2_40_p0
6079.216899671053,156.28141197121477,0_2_40_p0
6089.2985197368425,156.27707905930845,0_2_40_p0
6099.380139802632,,0_2_40_p0
6109.461759868421,,0_2_40_p0
6119.543379934211,,0_2_40_p0
6129.625,98.54687833704094,0_2_40_p0

TS_processing/TS_acoustics/f0_0_2_40_p0.csv (diff)
@@ -201,11 +201,11 @@ time_ms,f0,ID
 2006.2423930921054,,0_2_40_p0
 2016.3240131578948,,0_2_40_p0
 2026.4056332236842,,0_2_40_p0
-2036.4872532894735,171.01405529242643,0_2_40_p0
-2046.5688733552633,166.06639442430478,0_2_40_p0
-2056.650493421053,148.45184587669718,0_2_40_p0
-2066.732113486842,148.31425029655884,0_2_40_p0
-2076.8137335526317,156.12228423318624,0_2_40_p0
+2036.4872532894735,171.58084335096444,0_2_40_p0
+2046.5688733552633,163.79924219015294,0_2_40_p0
+2056.650493421053,151.85257422792517,0_2_40_p0
+2066.732113486842,146.04709806240686,0_2_40_p0
+2076.8137335526317,156.68907229172405,0_2_40_p0
 2086.895353618421,,0_2_40_p0
 2096.976973684211,,0_2_40_p0
 2107.05859375,,0_2_40_p0
@@ -286,13 +286,13 @@ time_ms,f0,ID
 2863.1800986842104,,0_2_40_p0
 2873.2617187500005,,0_2_40_p0
 2883.3433388157896,,0_2_40_p0
-2893.424958881579,294.1195855052985,0_2_40_p0
-2903.5065789473683,294.16187827403695,0_2_40_p0
-2913.588199013158,294.1345289364406,0_2_40_p0
-2923.6698190789475,97.62960136359254,0_2_40_p0
-2933.751439144737,94.72079148467013,0_2_40_p0
-2943.8330592105262,93.84527209400376,0_2_40_p0
-2953.914679276316,93.01024158189641,0_2_40_p0
+2893.424958881579,285.74127647589773,0_2_40_p0
+2903.5065789473683,327.6751143916428,0_2_40_p0
+2913.588199013158,243.8646747600326,0_2_40_p0
+2923.6698190789475,147.48416048943665,0_2_40_p0
+2933.751439144737,78.47193214787254,0_2_40_p0
+2943.8330592105262,104.677844985202,0_2_40_p0
+2953.914679276316,90.30209835909733,0_2_40_p0
 2963.996299342105,,0_2_40_p0
 2974.077919407895,,0_2_40_p0
 2984.1595394736846,,0_2_40_p0
@@ -594,12 +594,12 @@ time_ms,f0,ID
 5968.319078947369,,0_2_40_p0
 5978.400699013158,,0_2_40_p0
 5988.4823190789475,,0_2_40_p0
-5998.563939144737,153.86947273387293,0_2_40_p0
-6008.645559210527,137.9556679066088,0_2_40_p0
-6018.727179276316,137.95774341522636,0_2_40_p0
-6028.808799342105,148.16507073466698,0_2_40_p0
-6038.890419407894,166.6781991798611,0_2_40_p0
-6048.972039473685,166.67612643460174,0_2_40_p0
+5998.563939144737,153.8150273361587,0_2_40_p0
+6008.645559210527,138.17344949746527,0_2_40_p0
+6018.727179276316,137.63107102894168,0_2_40_p0
+6028.808799342105,150.30120373162174,0_2_40_p0
+6038.890419407894,165.25411051522454,0_2_40_p0
+6048.972039473685,167.03214860076076,0_2_40_p0
 6059.053659539474,,0_2_40_p0
 6069.135279605263,156.26778125323548,0_2_40_p0
 6079.216899671053,156.28141197121477,0_2_40_p0
