TS_processing/TS_acoustics/f0_0_2_16_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_16_p0
10.134601955307263,,0_2_16_p0
20.269203910614525,,0_2_16_p0
30.403805865921786,,0_2_16_p0
40.53840782122905,,0_2_16_p0
50.67300977653631,,0_2_16_p0
60.80761173184357,,0_2_16_p0
70.94221368715084,,0_2_16_p0
81.0768156424581,,0_2_16_p0
91.21141759776535,,0_2_16_p0
101.34601955307262,,0_2_16_p0
111.48062150837988,,0_2_16_p0
121.61522346368714,,0_2_16_p0
131.74982541899442,,0_2_16_p0
141.88442737430168,,0_2_16_p0
152.0190293296089,,0_2_16_p0
162.1536312849162,,0_2_16_p0
172.28823324022346,,0_2_16_p0
182.4228351955307,,0_2_16_p0
192.55743715083798,,0_2_16_p0
202.69203910614524,,0_2_16_p0
212.8266410614525,,0_2_16_p0
222.96124301675977,,0_2_16_p0
233.09584497206703,,0_2_16_p0
243.2304469273743,,0_2_16_p0
253.36504888268158,,0_2_16_p0
263.49965083798884,,0_2_16_p0
273.63425279329607,,0_2_16_p0
283.76885474860336,,0_2_16_p0
293.9034567039106,,0_2_16_p0
304.0380586592178,,0_2_16_p0
314.17266061452517,,0_2_16_p0
324.3072625698324,,0_2_16_p0
334.44186452513964,,0_2_16_p0
344.5764664804469,,0_2_16_p0
354.71106843575416,,0_2_16_p0
364.8456703910614,,0_2_16_p0
374.98027234636874,,0_2_16_p0
385.11487430167597,,0_2_16_p0
395.2494762569832,,0_2_16_p0
405.3840782122905,,0_2_16_p0
415.5186801675977,,0_2_16_p0
425.653282122905,,0_2_16_p0
435.7878840782123,,0_2_16_p0
445.92248603351953,,0_2_16_p0
456.05708798882677,,0_2_16_p0
466.19168994413405,,0_2_16_p0
476.3262918994413,,0_2_16_p0
486.4608938547486,,0_2_16_p0
496.59549581005587,,0_2_16_p0
506.73009776536315,,0_2_16_p0
516.8646997206704,,0_2_16_p0
526.9993016759777,,0_2_16_p0
537.1339036312849,,0_2_16_p0
547.2685055865921,,0_2_16_p0
557.4031075418993,,0_2_16_p0
567.5377094972067,,0_2_16_p0
577.672311452514,,0_2_16_p0
587.8069134078212,,0_2_16_p0
597.9415153631285,,0_2_16_p0
608.0761173184356,,0_2_16_p0
618.2107192737429,,0_2_16_p0
628.3453212290503,,0_2_16_p0
638.4799231843575,,0_2_16_p0
648.6145251396648,,0_2_16_p0
658.749127094972,,0_2_16_p0
668.8837290502793,,0_2_16_p0
679.0183310055866,,0_2_16_p0
689.1529329608938,,0_2_16_p0
699.2875349162011,,0_2_16_p0
709.4221368715083,,0_2_16_p0
719.5567388268156,,0_2_16_p0
729.6913407821228,,0_2_16_p0
739.8259427374302,,0_2_16_p0
749.9605446927375,,0_2_16_p0
760.0951466480446,,0_2_16_p0
770.2297486033519,,0_2_16_p0
780.3643505586591,,0_2_16_p0
790.4989525139664,,0_2_16_p0
800.6335544692738,,0_2_16_p0
810.768156424581,,0_2_16_p0
820.9027583798883,,0_2_16_p0
831.0373603351954,,0_2_16_p0
841.1719622905027,,0_2_16_p0
851.30656424581,,0_2_16_p0
861.4411662011173,,0_2_16_p0
871.5757681564246,,0_2_16_p0
881.7103701117318,,0_2_16_p0
891.8449720670391,,0_2_16_p0
901.9795740223462,,0_2_16_p0
912.1141759776535,,0_2_16_p0
922.2487779329609,,0_2_16_p0
932.3833798882681,,0_2_16_p0
942.5179818435754,,0_2_16_p0
952.6525837988826,,0_2_16_p0
962.7871857541899,,0_2_16_p0
972.9217877094972,,0_2_16_p0
983.0563896648044,,0_2_16_p0
993.1909916201117,,0_2_16_p0
1003.325593575419,,0_2_16_p0
1013.4601955307263,,0_2_16_p0
1023.5947974860336,,0_2_16_p0
1033.7293994413408,,0_2_16_p0
1043.864001396648,,0_2_16_p0
1053.9986033519554,,0_2_16_p0
1064.1332053072624,,0_2_16_p0
1074.2678072625697,,0_2_16_p0
1084.402409217877,,0_2_16_p0
1094.5370111731843,,0_2_16_p0
1104.6716131284916,,0_2_16_p0
1114.8062150837986,,0_2_16_p0
1124.9408170391062,,0_2_16_p0
1135.0754189944134,,0_2_16_p0
1145.2100209497207,,0_2_16_p0
1155.344622905028,,0_2_16_p0
1165.479224860335,,0_2_16_p0
1175.6138268156424,,0_2_16_p0
1185.7484287709497,,0_2_16_p0
1195.883030726257,,0_2_16_p0
1206.0176326815642,,0_2_16_p0
1216.1522346368713,,0_2_16_p0
1226.2868365921786,,0_2_16_p0
1236.4214385474859,,0_2_16_p0
1246.5560405027934,,0_2_16_p0
1256.6906424581007,,0_2_16_p0
1266.8252444134077,,0_2_16_p0
1276.959846368715,,0_2_16_p0
1287.0944483240223,,0_2_16_p0
1297.2290502793296,,0_2_16_p0
1307.363652234637,,0_2_16_p0
1317.498254189944,,0_2_16_p0
1327.6328561452513,,0_2_16_p0
1337.7674581005585,,0_2_16_p0
1347.9020600558658,,0_2_16_p0
1358.0366620111731,,0_2_16_p0
1368.1712639664804,,0_2_16_p0
1378.3058659217877,,0_2_16_p0
1388.440467877095,,0_2_16_p0
1398.5750698324023,,0_2_16_p0
1408.7096717877093,,0_2_16_p0
1418.8442737430166,,0_2_16_p0
1428.978875698324,,0_2_16_p0
1439.1134776536312,,0_2_16_p0
1449.2480796089385,,0_2_16_p0
1459.3826815642456,,0_2_16_p0
1469.5172835195528,,0_2_16_p0
1479.6518854748604,,0_2_16_p0
1489.7864874301677,,0_2_16_p0
1499.921089385475,,0_2_16_p0
1510.055691340782,,0_2_16_p0
1520.1902932960893,,0_2_16_p0
1530.3248952513966,,0_2_16_p0
1540.4594972067039,,0_2_16_p0
1550.5940991620112,,0_2_16_p0
1560.7287011173182,,0_2_16_p0
1570.8633030726255,,0_2_16_p0
1580.9979050279328,,0_2_16_p0
1591.13250698324,,0_2_16_p0
1601.2671089385476,,0_2_16_p0
1611.4017108938547,,0_2_16_p0
1621.536312849162,,0_2_16_p0
1631.6709148044692,,0_2_16_p0
1641.8055167597765,,0_2_16_p0
1651.9401187150838,,0_2_16_p0
1662.074720670391,,0_2_16_p0
1672.2093226256982,,0_2_16_p0
1682.3439245810055,,0_2_16_p0
1692.4785265363128,,0_2_16_p0
1702.61312849162,,0_2_16_p0
1712.7477304469273,,0_2_16_p0
1722.8823324022346,,0_2_16_p0
1733.016934357542,,0_2_16_p0
1743.1515363128492,,0_2_16_p0
1753.2861382681565,,0_2_16_p0
1763.4207402234636,,0_2_16_p0
1773.5553421787708,,0_2_16_p0
1783.6899441340781,,0_2_16_p0
1793.8245460893854,,0_2_16_p0
1803.9591480446925,,0_2_16_p0
1814.0937499999998,,0_2_16_p0
1824.228351955307,,0_2_16_p0
1834.3629539106146,,0_2_16_p0
1844.4975558659219,,0_2_16_p0
1854.632157821229,,0_2_16_p0
1864.7667597765362,,0_2_16_p0
1874.9013617318435,,0_2_16_p0
1885.0359636871508,,0_2_16_p0
1895.170565642458,,0_2_16_p0
1905.3051675977651,,0_2_16_p0
1915.4397695530724,,0_2_16_p0
1925.5743715083797,,0_2_16_p0
1935.708973463687,142.90896584697342,0_2_16_p0
1945.8435754189943,131.05733968111085,0_2_16_p0
1955.9781773743016,113.74665496886306,0_2_16_p0
1966.1127793296089,80.02915785707135,0_2_16_p0
1976.2473812849162,139.4770809243198,0_2_16_p0
1986.3819832402235,140.54575976441635,0_2_16_p0
1996.5165851955308,77.1359125103615,0_2_16_p0
2006.651187150838,109.77038801929163,0_2_16_p0
2016.7857891061453,98.54679842520048,0_2_16_p0
2026.9203910614526,110.83892064085622,0_2_16_p0
2037.05499301676,118.06911479088255,0_2_16_p0
2047.1895949720672,,0_2_16_p0
2057.3241969273745,,0_2_16_p0
2067.4587988826815,,0_2_16_p0
2077.5934008379886,,0_2_16_p0
2087.728002793296,,0_2_16_p0
2097.862604748603,,0_2_16_p0
2107.9972067039107,,0_2_16_p0
2118.1318086592178,117.36937026256453,0_2_16_p0
2128.266410614525,142.31110187889016,0_2_16_p0
2138.4010125698323,151.7660591751853,0_2_16_p0
2148.5356145251394,,0_2_16_p0
2158.670216480447,,0_2_16_p0
2168.804818435754,,0_2_16_p0
2178.939420391061,,0_2_16_p0
2189.0740223463686,,0_2_16_p0
2199.2086243016756,,0_2_16_p0
2209.343226256983,,0_2_16_p0
2219.47782821229,,0_2_16_p0
2229.6124301675973,,0_2_16_p0
2239.747032122905,,0_2_16_p0
2249.8816340782123,,0_2_16_p0
2260.01623603352,,0_2_16_p0
2270.150837988827,,0_2_16_p0
2280.285439944134,,0_2_16_p0
2290.4200418994415,,0_2_16_p0
2300.5546438547485,,0_2_16_p0
2310.689245810056,,0_2_16_p0
2320.823847765363,,0_2_16_p0
2330.95844972067,,0_2_16_p0
2341.0930516759777,,0_2_16_p0
2351.2276536312847,,0_2_16_p0
2361.3622555865923,,0_2_16_p0
2371.4968575418993,,0_2_16_p0
2381.6314594972064,,0_2_16_p0
2391.766061452514,,0_2_16_p0
2401.900663407821,,0_2_16_p0
2412.0352653631285,,0_2_16_p0
2422.1698673184355,,0_2_16_p0
2432.3044692737426,,0_2_16_p0
2442.43907122905,,0_2_16_p0
2452.573673184357,,0_2_16_p0
2462.7082751396647,,0_2_16_p0
2472.8428770949718,,0_2_16_p0
2482.9774790502793,,0_2_16_p0
2493.112081005587,,0_2_16_p0
2503.246682960894,,0_2_16_p0
2513.3812849162014,,0_2_16_p0
2523.5158868715084,,0_2_16_p0
2533.6504888268155,,0_2_16_p0
2543.785090782123,,0_2_16_p0
2553.91969273743,,0_2_16_p0
2564.0542946927376,,0_2_16_p0
2574.1888966480446,,0_2_16_p0
2584.3234986033517,,0_2_16_p0
2594.458100558659,,0_2_16_p0
2604.5927025139663,,0_2_16_p0
2614.727304469274,,0_2_16_p0
2624.861906424581,,0_2_16_p0
2634.996508379888,,0_2_16_p0
2645.1311103351954,,0_2_16_p0
2655.2657122905025,,0_2_16_p0
2665.40031424581,,0_2_16_p0
2675.534916201117,,0_2_16_p0
2685.669518156424,,0_2_16_p0
2695.8041201117317,,0_2_16_p0
2705.9387220670387,,0_2_16_p0
2716.0733240223462,,0_2_16_p0
2726.2079259776538,,0_2_16_p0
2736.342527932961,,0_2_16_p0
2746.4771298882683,,0_2_16_p0
2756.6117318435754,,0_2_16_p0
2766.7463337988825,,0_2_16_p0
2776.88093575419,,0_2_16_p0
2787.015537709497,,0_2_16_p0
2797.1501396648046,,0_2_16_p0
2807.2847416201116,,0_2_16_p0
2817.4193435754187,,0_2_16_p0
2827.553945530726,,0_2_16_p0
2837.6885474860333,,0_2_16_p0
2847.823149441341,,0_2_16_p0
2857.957751396648,,0_2_16_p0
2868.092353351955,,0_2_16_p0
2878.2269553072624,,0_2_16_p0
2888.3615572625695,,0_2_16_p0
2898.496159217877,,0_2_16_p0
2908.630761173184,,0_2_16_p0
2918.765363128491,,0_2_16_p0
2928.8999650837986,,0_2_16_p0
2939.0345670391057,,0_2_16_p0
2949.1691689944137,,0_2_16_p0
2959.3037709497207,,0_2_16_p0
2969.438372905028,,0_2_16_p0
2979.5729748603353,,0_2_16_p0
2989.7075768156424,,0_2_16_p0
2999.84217877095,,0_2_16_p0
3009.976780726257,,0_2_16_p0
3020.111382681564,,0_2_16_p0
3030.2459846368715,,0_2_16_p0
3040.3805865921786,,0_2_16_p0
3050.515188547486,,0_2_16_p0
3060.649790502793,,0_2_16_p0
3070.7843924581002,,0_2_16_p0
3080.9189944134077,,0_2_16_p0
3091.053596368715,,0_2_16_p0
3101.1881983240223,,0_2_16_p0
3111.3228002793294,,0_2_16_p0
3121.4574022346364,,0_2_16_p0
3131.592004189944,,0_2_16_p0
3141.726606145251,,0_2_16_p0
3151.8612081005585,,0_2_16_p0
3161.9958100558656,,0_2_16_p0
3172.1304120111727,,0_2_16_p0
3182.26501396648,,0_2_16_p0
3192.3996159217877,,0_2_16_p0
3202.534217877095,,0_2_16_p0
3212.6688198324023,,0_2_16_p0
3222.8034217877093,,0_2_16_p0
3232.938023743017,,0_2_16_p0
3243.072625698324,,0_2_16_p0
3253.2072276536314,,0_2_16_p0
3263.3418296089385,,0_2_16_p0
3273.4764315642456,,0_2_16_p0
3283.611033519553,,0_2_16_p0
3293.74563547486,,0_2_16_p0
3303.8802374301677,,0_2_16_p0
3314.0148393854747,,0_2_16_p0
3324.149441340782,,0_2_16_p0
3334.2840432960893,,0_2_16_p0
3344.4186452513964,,0_2_16_p0
3354.553247206704,,0_2_16_p0
3364.687849162011,,0_2_16_p0
3374.822451117318,,0_2_16_p0
3384.9570530726255,,0_2_16_p0
3395.0916550279326,,0_2_16_p0
3405.22625698324,,0_2_16_p0
3415.360858938547,,0_2_16_p0
3425.4954608938547,,0_2_16_p0
3435.630062849162,,0_2_16_p0
3445.7646648044692,,0_2_16_p0
3455.8992667597768,,0_2_16_p0
3466.033868715084,,0_2_16_p0
3476.168470670391,,0_2_16_p0
3486.3030726256984,,0_2_16_p0
3496.4376745810055,,0_2_16_p0
3506.572276536313,,0_2_16_p0
3516.70687849162,,0_2_16_p0
3526.841480446927,,0_2_16_p0
3536.9760824022346,,0_2_16_p0
3547.1106843575417,,0_2_16_p0
3557.245286312849,,0_2_16_p0
3567.3798882681563,,0_2_16_p0
3577.5144902234633,,0_2_16_p0
3587.649092178771,,0_2_16_p0
3597.783694134078,,0_2_16_p0
3607.918296089385,,0_2_16_p0
3618.0528980446925,,0_2_16_p0
3628.1875,,0_2_16_p0

TS_processing/TS_acoustics/f0_0_2_16_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_16_p0
10.134601955307263,,0_2_16_p0
20.269203910614525,,0_2_16_p0
30.403805865921786,,0_2_16_p0
40.53840782122905,,0_2_16_p0
50.67300977653631,,0_2_16_p0
60.80761173184357,,0_2_16_p0
70.94221368715084,,0_2_16_p0
81.0768156424581,,0_2_16_p0
91.21141759776535,,0_2_16_p0
101.34601955307262,,0_2_16_p0
111.48062150837988,,0_2_16_p0
121.61522346368714,,0_2_16_p0
131.74982541899442,,0_2_16_p0
141.88442737430168,,0_2_16_p0
152.0190293296089,,0_2_16_p0
162.1536312849162,,0_2_16_p0
172.28823324022346,,0_2_16_p0
182.4228351955307,,0_2_16_p0
192.55743715083798,,0_2_16_p0
202.69203910614524,,0_2_16_p0
212.8266410614525,,0_2_16_p0
222.96124301675977,,0_2_16_p0
233.09584497206703,,0_2_16_p0
243.2304469273743,,0_2_16_p0
253.36504888268158,,0_2_16_p0
263.49965083798884,,0_2_16_p0
273.63425279329607,,0_2_16_p0
283.76885474860336,,0_2_16_p0
293.9034567039106,,0_2_16_p0
304.0380586592178,,0_2_16_p0
314.17266061452517,,0_2_16_p0
324.3072625698324,,0_2_16_p0
334.44186452513964,,0_2_16_p0
344.5764664804469,,0_2_16_p0
354.71106843575416,,0_2_16_p0
364.8456703910614,,0_2_16_p0
374.98027234636874,,0_2_16_p0
385.11487430167597,,0_2_16_p0
395.2494762569832,,0_2_16_p0
405.3840782122905,,0_2_16_p0
415.5186801675977,,0_2_16_p0
425.653282122905,,0_2_16_p0
435.7878840782123,,0_2_16_p0
445.92248603351953,,0_2_16_p0
456.05708798882677,,0_2_16_p0
466.19168994413405,,0_2_16_p0
476.3262918994413,,0_2_16_p0
486.4608938547486,,0_2_16_p0
496.59549581005587,,0_2_16_p0
506.73009776536315,,0_2_16_p0
516.8646997206704,,0_2_16_p0
526.9993016759777,,0_2_16_p0
537.1339036312849,,0_2_16_p0
547.2685055865921,,0_2_16_p0
557.4031075418993,,0_2_16_p0
567.5377094972067,,0_2_16_p0
577.672311452514,,0_2_16_p0
587.8069134078212,,0_2_16_p0
597.9415153631285,,0_2_16_p0
608.0761173184356,,0_2_16_p0
618.2107192737429,,0_2_16_p0
628.3453212290503,,0_2_16_p0
638.4799231843575,,0_2_16_p0
648.6145251396648,,0_2_16_p0
658.749127094972,,0_2_16_p0
668.8837290502793,,0_2_16_p0
679.0183310055866,,0_2_16_p0
689.1529329608938,,0_2_16_p0
699.2875349162011,,0_2_16_p0
709.4221368715083,,0_2_16_p0
719.5567388268156,,0_2_16_p0
729.6913407821228,,0_2_16_p0
739.8259427374302,,0_2_16_p0
749.9605446927375,,0_2_16_p0
760.0951466480446,,0_2_16_p0
770.2297486033519,,0_2_16_p0
780.3643505586591,,0_2_16_p0
790.4989525139664,,0_2_16_p0
800.6335544692738,,0_2_16_p0
810.768156424581,,0_2_16_p0
820.9027583798883,,0_2_16_p0
831.0373603351954,,0_2_16_p0
841.1719622905027,,0_2_16_p0
851.30656424581,,0_2_16_p0
861.4411662011173,,0_2_16_p0
871.5757681564246,,0_2_16_p0
881.7103701117318,,0_2_16_p0
891.8449720670391,,0_2_16_p0
901.9795740223462,,0_2_16_p0
912.1141759776535,,0_2_16_p0
922.2487779329609,,0_2_16_p0
932.3833798882681,,0_2_16_p0
942.5179818435754,,0_2_16_p0
952.6525837988826,,0_2_16_p0
962.7871857541899,,0_2_16_p0
972.9217877094972,,0_2_16_p0
983.0563896648044,,0_2_16_p0
993.1909916201117,,0_2_16_p0
1003.325593575419,,0_2_16_p0
1013.4601955307263,,0_2_16_p0
1023.5947974860336,,0_2_16_p0
1033.7293994413408,,0_2_16_p0
1043.864001396648,,0_2_16_p0
1053.9986033519554,,0_2_16_p0
1064.1332053072624,,0_2_16_p0
1074.2678072625697,,0_2_16_p0
1084.402409217877,,0_2_16_p0
1094.5370111731843,,0_2_16_p0
1104.6716131284916,,0_2_16_p0
1114.8062150837986,,0_2_16_p0
1124.9408170391062,,0_2_16_p0
1135.0754189944134,,0_2_16_p0
1145.2100209497207,,0_2_16_p0
1155.344622905028,,0_2_16_p0
1165.479224860335,,0_2_16_p0
1175.6138268156424,,0_2_16_p0
1185.7484287709497,,0_2_16_p0
1195.883030726257,,0_2_16_p0
1206.0176326815642,,0_2_16_p0
1216.1522346368713,,0_2_16_p0
1226.2868365921786,,0_2_16_p0
1236.4214385474859,,0_2_16_p0
1246.5560405027934,,0_2_16_p0
1256.6906424581007,,0_2_16_p0
1266.8252444134077,,0_2_16_p0
1276.959846368715,,0_2_16_p0
1287.0944483240223,,0_2_16_p0
1297.2290502793296,,0_2_16_p0
1307.363652234637,,0_2_16_p0
1317.498254189944,,0_2_16_p0
1327.6328561452513,,0_2_16_p0
1337.7674581005585,,0_2_16_p0
1347.9020600558658,,0_2_16_p0
1358.0366620111731,,0_2_16_p0
1368.1712639664804,,0_2_16_p0
1378.3058659217877,,0_2_16_p0
1388.440467877095,,0_2_16_p0
1398.5750698324023,,0_2_16_p0
1408.7096717877093,,0_2_16_p0
1418.8442737430166,,0_2_16_p0
1428.978875698324,,0_2_16_p0
1439.1134776536312,,0_2_16_p0
1449.2480796089385,,0_2_16_p0
1459.3826815642456,,0_2_16_p0
1469.5172835195528,,0_2_16_p0
1479.6518854748604,,0_2_16_p0
1489.7864874301677,,0_2_16_p0
1499.921089385475,,0_2_16_p0
1510.055691340782,,0_2_16_p0
1520.1902932960893,,0_2_16_p0
1530.3248952513966,,0_2_16_p0
1540.4594972067039,,0_2_16_p0
1550.5940991620112,,0_2_16_p0
1560.7287011173182,,0_2_16_p0
1570.8633030726255,,0_2_16_p0
1580.9979050279328,,0_2_16_p0
1591.13250698324,,0_2_16_p0
1601.2671089385476,,0_2_16_p0
1611.4017108938547,,0_2_16_p0
1621.536312849162,,0_2_16_p0
1631.6709148044692,,0_2_16_p0
1641.8055167597765,,0_2_16_p0
1651.9401187150838,,0_2_16_p0
1662.074720670391,,0_2_16_p0
1672.2093226256982,,0_2_16_p0
1682.3439245810055,,0_2_16_p0
1692.4785265363128,,0_2_16_p0
1702.61312849162,,0_2_16_p0
1712.7477304469273,,0_2_16_p0
1722.8823324022346,,0_2_16_p0
1733.016934357542,,0_2_16_p0
1743.1515363128492,,0_2_16_p0
1753.2861382681565,,0_2_16_p0
1763.4207402234636,,0_2_16_p0
1773.5553421787708,,0_2_16_p0
1783.6899441340781,,0_2_16_p0
1793.8245460893854,,0_2_16_p0
1803.9591480446925,,0_2_16_p0
1814.0937499999998,,0_2_16_p0
1824.228351955307,,0_2_16_p0
1834.3629539106146,,0_2_16_p0
1844.4975558659219,,0_2_16_p0
1854.632157821229,,0_2_16_p0
1864.7667597765362,,0_2_16_p0
1874.9013617318435,,0_2_16_p0
1885.0359636871508,,0_2_16_p0
1895.170565642458,,0_2_16_p0
1905.3051675977651,,0_2_16_p0
1915.4397695530724,,0_2_16_p0
1925.5743715083797,,0_2_16_p0
1935.708973463687,141.18725175509158,0_2_16_p0
1945.8435754189943,137.94419604863907,0_2_16_p0
1955.9781773743016,103.41637041757089,0_2_16_p0
1966.1127793296089,102.41060617005223,0_2_16_p0
1976.2473812849162,127.01033384953195,0_2_16_p0
1986.3819832402235,126.26386284520477,0_2_16_p0
1996.5165851955308,102.88664708663094,0_2_16_p0
2006.651187150838,92.00385960968245,0_2_16_p0
2016.7857891061453,106.77120557847007,0_2_16_p0
2026.9203910614526,105.35598253867649,0_2_16_p0
2037.05499301676,119.43984931642723,0_2_16_p0
2047.1895949720672,,0_2_16_p0
2057.3241969273745,,0_2_16_p0
2067.4587988826815,,0_2_16_p0
2077.5934008379886,,0_2_16_p0
2087.728002793296,,0_2_16_p0
2097.862604748603,,0_2_16_p0
2107.9972067039107,,0_2_16_p0
2118.1318086592178,117.36937026256453,0_2_16_p0
2128.266410614525,142.31110187889016,0_2_16_p0
2138.4010125698323,151.7660591751853,0_2_16_p0
2148.5356145251394,,0_2_16_p0
2158.670216480447,,0_2_16_p0
2168.804818435754,,0_2_16_p0
2178.939420391061,,0_2_16_p0
2189.0740223463686,,0_2_16_p0
2199.2086243016756,,0_2_16_p0
2209.343226256983,,0_2_16_p0
2219.47782821229,,0_2_16_p0
2229.6124301675973,,0_2_16_p0
2239.747032122905,,0_2_16_p0
2249.8816340782123,,0_2_16_p0
2260.01623603352,,0_2_16_p0
2270.150837988827,,0_2_16_p0
2280.285439944134,,0_2_16_p0
2290.4200418994415,,0_2_16_p0
2300.5546438547485,,0_2_16_p0
2310.689245810056,,0_2_16_p0
2320.823847765363,,0_2_16_p0
2330.95844972067,,0_2_16_p0
2341.0930516759777,,0_2_16_p0
2351.2276536312847,,0_2_16_p0
2361.3622555865923,,0_2_16_p0
2371.4968575418993,,0_2_16_p0
2381.6314594972064,,0_2_16_p0
2391.766061452514,,0_2_16_p0
2401.900663407821,,0_2_16_p0
2412.0352653631285,,0_2_16_p0
2422.1698673184355,,0_2_16_p0
2432.3044692737426,,0_2_16_p0
2442.43907122905,,0_2_16_p0
2452.573673184357,,0_2_16_p0
2462.7082751396647,,0_2_16_p0
2472.8428770949718,,0_2_16_p0
2482.9774790502793,,0_2_16_p0
2493.112081005587,,0_2_16_p0
2503.246682960894,,0_2_16_p0
2513.3812849162014,,0_2_16_p0
2523.5158868715084,,0_2_16_p0
2533.6504888268155,,0_2_16_p0
2543.785090782123,,0_2_16_p0
2553.91969273743,,0_2_16_p0
2564.0542946927376,,0_2_16_p0
2574.1888966480446,,0_2_16_p0
2584.3234986033517,,0_2_16_p0
2594.458100558659,,0_2_16_p0
2604.5927025139663,,0_2_16_p0
2614.727304469274,,0_2_16_p0
2624.861906424581,,0_2_16_p0
2634.996508379888,,0_2_16_p0
2645.1311103351954,,0_2_16_p0
2655.2657122905025,,0_2_16_p0
2665.40031424581,,0_2_16_p0
2675.534916201117,,0_2_16_p0
2685.669518156424,,0_2_16_p0
2695.8041201117317,,0_2_16_p0
2705.9387220670387,,0_2_16_p0
2716.0733240223462,,0_2_16_p0
2726.2079259776538,,0_2_16_p0
2736.342527932961,,0_2_16_p0
2746.4771298882683,,0_2_16_p0
2756.6117318435754,,0_2_16_p0
2766.7463337988825,,0_2_16_p0
2776.88093575419,,0_2_16_p0
2787.015537709497,,0_2_16_p0
2797.1501396648046,,0_2_16_p0
2807.2847416201116,,0_2_16_p0
2817.4193435754187,,0_2_16_p0
2827.553945530726,,0_2_16_p0
2837.6885474860333,,0_2_16_p0
2847.823149441341,,0_2_16_p0
2857.957751396648,,0_2_16_p0
2868.092353351955,,0_2_16_p0
2878.2269553072624,,0_2_16_p0
2888.3615572625695,,0_2_16_p0
2898.496159217877,,0_2_16_p0
2908.630761173184,,0_2_16_p0
2918.765363128491,,0_2_16_p0
2928.8999650837986,,0_2_16_p0
2939.0345670391057,,0_2_16_p0
2949.1691689944137,,0_2_16_p0
2959.3037709497207,,0_2_16_p0
2969.438372905028,,0_2_16_p0
2979.5729748603353,,0_2_16_p0
2989.7075768156424,,0_2_16_p0
2999.84217877095,,0_2_16_p0
3009.976780726257,,0_2_16_p0
3020.111382681564,,0_2_16_p0
3030.2459846368715,,0_2_16_p0
3040.3805865921786,,0_2_16_p0
3050.515188547486,,0_2_16_p0
3060.649790502793,,0_2_16_p0
3070.7843924581002,,0_2_16_p0
3080.9189944134077,,0_2_16_p0
3091.053596368715,,0_2_16_p0
3101.1881983240223,,0_2_16_p0
3111.3228002793294,,0_2_16_p0
3121.4574022346364,,0_2_16_p0
3131.592004189944,,0_2_16_p0
3141.726606145251,,0_2_16_p0
3151.8612081005585,,0_2_16_p0
3161.9958100558656,,0_2_16_p0
3172.1304120111727,,0_2_16_p0
3182.26501396648,,0_2_16_p0
3192.3996159217877,,0_2_16_p0
3202.534217877095,,0_2_16_p0
3212.6688198324023,,0_2_16_p0
3222.8034217877093,,0_2_16_p0
3232.938023743017,,0_2_16_p0
3243.072625698324,,0_2_16_p0
3253.2072276536314,,0_2_16_p0
3263.3418296089385,,0_2_16_p0
3273.4764315642456,,0_2_16_p0
3283.611033519553,,0_2_16_p0
3293.74563547486,,0_2_16_p0
3303.8802374301677,,0_2_16_p0
3314.0148393854747,,0_2_16_p0
3324.149441340782,,0_2_16_p0
3334.2840432960893,,0_2_16_p0
3344.4186452513964,,0_2_16_p0
3354.553247206704,,0_2_16_p0
3364.687849162011,,0_2_16_p0
3374.822451117318,,0_2_16_p0
3384.9570530726255,,0_2_16_p0
3395.0916550279326,,0_2_16_p0
3405.22625698324,,0_2_16_p0
3415.360858938547,,0_2_16_p0
3425.4954608938547,,0_2_16_p0
3435.630062849162,,0_2_16_p0
3445.7646648044692,,0_2_16_p0
3455.8992667597768,,0_2_16_p0
3466.033868715084,,0_2_16_p0
3476.168470670391,,0_2_16_p0
3486.3030726256984,,0_2_16_p0
3496.4376745810055,,0_2_16_p0
3506.572276536313,,0_2_16_p0
3516.70687849162,,0_2_16_p0
3526.841480446927,,0_2_16_p0
3536.9760824022346,,0_2_16_p0
3547.1106843575417,,0_2_16_p0
3557.245286312849,,0_2_16_p0
3567.3798882681563,,0_2_16_p0
3577.5144902234633,,0_2_16_p0
3587.649092178771,,0_2_16_p0
3597.783694134078,,0_2_16_p0
3607.918296089385,,0_2_16_p0
3618.0528980446925,,0_2_16_p0
3628.1875,,0_2_16_p0

TS_processing/TS_acoustics/f0_0_2_16_p0.csv (diff)
@@ -190,17 +190,17 @@ time_ms,f0,ID
 1905.3051675977651,,0_2_16_p0
 1915.4397695530724,,0_2_16_p0
 1925.5743715083797,,0_2_16_p0
-1935.708973463687,142.90896584697342,0_2_16_p0
-1945.8435754189943,131.05733968111085,0_2_16_p0
-1955.9781773743016,113.74665496886306,0_2_16_p0
-1966.1127793296089,80.02915785707135,0_2_16_p0
-1976.2473812849162,139.4770809243198,0_2_16_p0
-1986.3819832402235,140.54575976441635,0_2_16_p0
-1996.5165851955308,77.1359125103615,0_2_16_p0
-2006.651187150838,109.77038801929163,0_2_16_p0
-2016.7857891061453,98.54679842520048,0_2_16_p0
-2026.9203910614526,110.83892064085622,0_2_16_p0
-2037.05499301676,118.06911479088255,0_2_16_p0
+1935.708973463687,141.18725175509158,0_2_16_p0
+1945.8435754189943,137.94419604863907,0_2_16_p0
+1955.9781773743016,103.41637041757089,0_2_16_p0
+1966.1127793296089,102.41060617005223,0_2_16_p0
+1976.2473812849162,127.01033384953195,0_2_16_p0
+1986.3819832402235,126.26386284520477,0_2_16_p0
+1996.5165851955308,102.88664708663094,0_2_16_p0
+2006.651187150838,92.00385960968245,0_2_16_p0
+2016.7857891061453,106.77120557847007,0_2_16_p0
+2026.9203910614526,105.35598253867649,0_2_16_p0
+2037.05499301676,119.43984931642723,0_2_16_p0
 2047.1895949720672,,0_2_16_p0
 2057.3241969273745,,0_2_16_p0
 2067.4587988826815,,0_2_16_p0
