TS_processing/TS_acoustics/f0_0_2_45_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_45_p0
10.076327433628318,,0_2_45_p0
20.152654867256636,,0_2_45_p0
30.228982300884958,,0_2_45_p0
40.30530973451327,,0_2_45_p0
50.381637168141594,,0_2_45_p0
60.457964601769916,,0_2_45_p0
70.53429203539822,,0_2_45_p0
80.61061946902655,,0_2_45_p0
90.68694690265487,,0_2_45_p0
100.76327433628319,,0_2_45_p0
110.83960176991151,,0_2_45_p0
120.91592920353983,,0_2_45_p0
130.99225663716814,,0_2_45_p0
141.06858407079645,,0_2_45_p0
151.14491150442478,,0_2_45_p0
161.2212389380531,,0_2_45_p0
171.29756637168143,,0_2_45_p0
181.37389380530973,,0_2_45_p0
191.45022123893804,,0_2_45_p0
201.52654867256638,,0_2_45_p0
211.60287610619469,,0_2_45_p0
221.67920353982302,,0_2_45_p0
231.75553097345133,,0_2_45_p0
241.83185840707966,,0_2_45_p0
251.90818584070794,,0_2_45_p0
261.9845132743363,,0_2_45_p0
272.0608407079646,,0_2_45_p0
282.1371681415929,,0_2_45_p0
292.21349557522126,,0_2_45_p0
302.28982300884957,,0_2_45_p0
312.3661504424779,,0_2_45_p0
322.4424778761062,,0_2_45_p0
332.5188053097345,,0_2_45_p0
342.59513274336285,,0_2_45_p0
352.67146017699116,156.24759616100872,0_2_45_p0
362.74778761061947,156.2588096241937,0_2_45_p0
372.8241150442478,,0_2_45_p0
382.9004424778761,,0_2_45_p0
392.97676991150445,,0_2_45_p0
403.05309734513276,,0_2_45_p0
413.12942477876106,,0_2_45_p0
423.20575221238937,,0_2_45_p0
433.2820796460177,,0_2_45_p0
443.35840707964604,,0_2_45_p0
453.4347345132743,,0_2_45_p0
463.51106194690266,,0_2_45_p0
473.58738938053096,,0_2_45_p0
483.66371681415933,,0_2_45_p0
493.74004424778764,,0_2_45_p0
503.8163716814159,,0_2_45_p0
513.8926991150443,,0_2_45_p0
523.9690265486726,,0_2_45_p0
534.0453539823009,,0_2_45_p0
544.1216814159292,,0_2_45_p0
554.1980088495575,,0_2_45_p0
564.2743362831858,,0_2_45_p0
574.3506637168142,,0_2_45_p0
584.4269911504425,,0_2_45_p0
594.5033185840708,,0_2_45_p0
604.5796460176991,,0_2_45_p0
614.6559734513274,,0_2_45_p0
624.7323008849557,,0_2_45_p0
634.808628318584,,0_2_45_p0
644.8849557522124,,0_2_45_p0
654.9612831858407,,0_2_45_p0
665.037610619469,,0_2_45_p0
675.1139380530974,,0_2_45_p0
685.1902654867257,,0_2_45_p0
695.266592920354,,0_2_45_p0
705.3429203539823,,0_2_45_p0
715.4192477876105,,0_2_45_p0
725.4955752212389,,0_2_45_p0
735.5719026548672,,0_2_45_p0
745.6482300884956,,0_2_45_p0
755.7245575221239,,0_2_45_p0
765.8008849557522,,0_2_45_p0
775.8772123893806,,0_2_45_p0
785.9535398230089,,0_2_45_p0
796.0298672566372,,0_2_45_p0
806.1061946902655,,0_2_45_p0
816.1825221238937,,0_2_45_p0
826.2588495575221,,0_2_45_p0
836.3351769911504,,0_2_45_p0
846.4115044247787,,0_2_45_p0
856.487831858407,,0_2_45_p0
866.5641592920354,,0_2_45_p0
876.6404867256638,,0_2_45_p0
886.7168141592921,,0_2_45_p0
896.7931415929204,,0_2_45_p0
906.8694690265486,,0_2_45_p0
916.9457964601769,,0_2_45_p0
927.0221238938053,,0_2_45_p0
937.0984513274336,90.90696350129811,0_2_45_p0
947.1747787610619,90.91213544512439,0_2_45_p0
957.2511061946902,,0_2_45_p0
967.3274336283187,,0_2_45_p0
977.403761061947,,0_2_45_p0
987.4800884955753,,0_2_45_p0
997.5564159292035,,0_2_45_p0
1007.6327433628318,,0_2_45_p0
1017.7090707964602,,0_2_45_p0
1027.7853982300885,,0_2_45_p0
1037.861725663717,,0_2_45_p0
1047.9380530973451,,0_2_45_p0
1058.0143805309733,,0_2_45_p0
1068.0907079646017,,0_2_45_p0
1078.16703539823,,0_2_45_p0
1088.2433628318583,,0_2_45_p0
1098.3196902654868,,0_2_45_p0
1108.396017699115,,0_2_45_p0
1118.4723451327434,,0_2_45_p0
1128.5486725663716,,0_2_45_p0
1138.625,,0_2_45_p0
1148.7013274336284,,0_2_45_p0
1158.7776548672566,,0_2_45_p0
1168.853982300885,,0_2_45_p0
1178.9303097345132,,0_2_45_p0
1189.0066371681417,,0_2_45_p0
1199.08296460177,,0_2_45_p0
1209.1592920353983,,0_2_45_p0
1219.2356194690267,,0_2_45_p0
1229.3119469026549,,0_2_45_p0
1239.388274336283,,0_2_45_p0
1249.4646017699115,,0_2_45_p0
1259.5409292035397,,0_2_45_p0
1269.617256637168,158.6993377683716,0_2_45_p0
1279.6935840707963,158.6982537988374,0_2_45_p0
1289.7699115044247,,0_2_45_p0
1299.8462389380531,,0_2_45_p0
1309.9225663716813,153.8168651012303,0_2_45_p0
1319.9988938053098,148.11873216668647,0_2_45_p0
1330.075221238938,,0_2_45_p0
1340.1515486725664,,0_2_45_p0
1350.2278761061948,,0_2_45_p0
1360.304203539823,,0_2_45_p0
1370.3805309734514,,0_2_45_p0
1380.4568584070796,,0_2_45_p0
1390.533185840708,,0_2_45_p0
1400.6095132743365,,0_2_45_p0
1410.6858407079646,,0_2_45_p0
1420.762168141593,,0_2_45_p0
1430.838495575221,,0_2_45_p0
1440.9148230088495,,0_2_45_p0
1450.9911504424779,,0_2_45_p0
1461.067477876106,,0_2_45_p0
1471.1438053097345,,0_2_45_p0
1481.2201327433627,124.98608222253297,0_2_45_p0
1491.296460176991,124.98149774374407,0_2_45_p0
1501.3727876106195,,0_2_45_p0
1511.4491150442477,,0_2_45_p0
1521.5254424778761,,0_2_45_p0
1531.6017699115043,,0_2_45_p0
1541.6780973451328,,0_2_45_p0
1551.7544247787612,,0_2_45_p0
1561.8307522123894,,0_2_45_p0
1571.9070796460178,,0_2_45_p0
1581.983407079646,,0_2_45_p0
1592.0597345132744,133.3872801046615,0_2_45_p0
1602.1360619469028,133.36651542076436,0_2_45_p0
1612.212389380531,75.20560846761434,0_2_45_p0
1622.2887168141592,83.69770912254138,0_2_45_p0
1632.3650442477874,83.69832794134587,0_2_45_p0
1642.4413716814158,,0_2_45_p0
1652.5176991150443,,0_2_45_p0
1662.5940265486724,,0_2_45_p0
1672.6703539823009,,0_2_45_p0
1682.746681415929,,0_2_45_p0
1692.8230088495575,,0_2_45_p0
1702.899336283186,,0_2_45_p0
1712.975663716814,,0_2_45_p0
1723.0519911504425,,0_2_45_p0
1733.1283185840707,,0_2_45_p0
1743.2046460176991,,0_2_45_p0
1753.2809734513276,,0_2_45_p0
1763.3573008849557,,0_2_45_p0
1773.4336283185842,,0_2_45_p0
1783.5099557522124,,0_2_45_p0
1793.5862831858408,,0_2_45_p0
1803.662610619469,,0_2_45_p0
1813.7389380530972,,0_2_45_p0
1823.8152654867256,,0_2_45_p0
1833.8915929203538,,0_2_45_p0
1843.9679203539822,,0_2_45_p0
1854.0442477876106,,0_2_45_p0
1864.1205752212388,,0_2_45_p0
1874.1969026548672,,0_2_45_p0
1884.2732300884954,,0_2_45_p0
1894.3495575221239,,0_2_45_p0
1904.4258849557523,,0_2_45_p0
1914.5022123893805,,0_2_45_p0
1924.578539823009,,0_2_45_p0
1934.6548672566373,185.2560890551766,0_2_45_p0
1944.7311946902655,185.24679402163565,0_2_45_p0
1954.807522123894,185.25122399177658,0_2_45_p0
1964.8838495575221,,0_2_45_p0
1974.9601769911505,,0_2_45_p0
1985.036504424779,,0_2_45_p0
1995.112831858407,,0_2_45_p0
2005.1891592920351,,0_2_45_p0
2015.2654867256635,,0_2_45_p0
2025.341814159292,,0_2_45_p0
2035.4181415929204,,0_2_45_p0
2045.4944690265488,,0_2_45_p0
2055.570796460177,,0_2_45_p0
2065.647123893805,,0_2_45_p0
2075.723451327434,,0_2_45_p0
2085.799778761062,,0_2_45_p0
2095.8761061946902,,0_2_45_p0
2105.9524336283184,,0_2_45_p0
2116.0287610619466,82.30430496764694,0_2_45_p0
2126.1050884955753,82.30012442449699,0_2_45_p0
2136.1814159292035,82.31229506714955,0_2_45_p0
2146.257743362832,,0_2_45_p0
2156.33407079646,,0_2_45_p0
2166.4103982300885,,0_2_45_p0
2176.4867256637167,,0_2_45_p0
2186.5630530973453,,0_2_45_p0
2196.6393805309735,,0_2_45_p0
2206.7157079646017,,0_2_45_p0
2216.79203539823,,0_2_45_p0
2226.8683628318586,,0_2_45_p0
2236.9446902654868,,0_2_45_p0
2247.0210176991154,,0_2_45_p0
2257.097345132743,,0_2_45_p0
2267.173672566372,,0_2_45_p0
2277.25,,0_2_45_p0
2287.326327433628,,0_2_45_p0
2297.402654867257,,0_2_45_p0
2307.4789823008846,,0_2_45_p0
2317.5553097345132,,0_2_45_p0
2327.6316371681414,,0_2_45_p0
2337.70796460177,,0_2_45_p0
2347.7842920353983,,0_2_45_p0
2357.8606194690265,,0_2_45_p0
2367.9369469026547,,0_2_45_p0
2378.0132743362833,,0_2_45_p0
2388.0896017699115,,0_2_45_p0
2398.16592920354,,0_2_45_p0
2408.242256637168,,0_2_45_p0
2418.3185840707965,,0_2_45_p0
2428.3949115044247,,0_2_45_p0
2438.4712389380534,,0_2_45_p0
2448.5475663716816,,0_2_45_p0
2458.6238938053098,,0_2_45_p0
2468.700221238938,,0_2_45_p0
2478.776548672566,,0_2_45_p0
2488.852876106195,,0_2_45_p0
2498.929203539823,,0_2_45_p0
2509.005530973451,,0_2_45_p0
2519.0818584070794,,0_2_45_p0
2529.158185840708,,0_2_45_p0
2539.234513274336,,0_2_45_p0
2549.310840707965,,0_2_45_p0
2559.3871681415926,,0_2_45_p0
2569.4634955752213,,0_2_45_p0
2579.5398230088495,,0_2_45_p0
2589.616150442478,,0_2_45_p0
2599.6924778761063,,0_2_45_p0
2609.7688053097345,,0_2_45_p0
2619.8451327433627,,0_2_45_p0
2629.9214601769913,127.35416726487131,0_2_45_p0
2639.9977876106195,139.8301551165797,0_2_45_p0
2650.074115044248,,0_2_45_p0
2660.150442477876,,0_2_45_p0
2670.226769911504,,0_2_45_p0
2680.3030973451328,,0_2_45_p0
2690.379424778761,,0_2_45_p0
2700.4557522123896,137.99335952889513,0_2_45_p0
2710.5320796460173,137.95681323833162,0_2_45_p0
2720.608407079646,129.0287457448924,0_2_45_p0
2730.684734513274,125.7164432602101,0_2_45_p0
2740.761061946903,127.37397068435723,0_2_45_p0
2750.837389380531,121.19437244714831,0_2_45_p0
2760.913716814159,119.01462129700022,0_2_45_p0
2770.9900442477874,136.0496133395364,0_2_45_p0
2781.066371681416,137.93874480432612,0_2_45_p0
2791.1426991150443,,0_2_45_p0
2801.219026548673,,0_2_45_p0
2811.2953539823006,,0_2_45_p0
2821.3716814159293,,0_2_45_p0
2831.4480088495575,75.19115693062642,0_2_45_p0
2841.524336283186,,0_2_45_p0
2851.6006637168143,,0_2_45_p0
2861.676991150442,,0_2_45_p0
2871.7533185840707,,0_2_45_p0
2881.829646017699,,0_2_45_p0
2891.9059734513276,,0_2_45_p0
2901.9823008849557,,0_2_45_p0
2912.058628318584,,0_2_45_p0
2922.134955752212,,0_2_45_p0
2932.211283185841,,0_2_45_p0
2942.287610619469,,0_2_45_p0
2952.3639380530976,,0_2_45_p0
2962.4402654867254,134.6736114891956,0_2_45_p0
2972.516592920354,142.117700555362,0_2_45_p0
2982.592920353982,150.05108526076367,0_2_45_p0
2992.669247787611,,0_2_45_p0
3002.745575221239,,0_2_45_p0
3012.8219026548672,,0_2_45_p0
3022.8982300884954,,0_2_45_p0
3032.974557522124,,0_2_45_p0
3043.0508849557523,,0_2_45_p0
3053.1272123893805,,0_2_45_p0
3063.2035398230087,,0_2_45_p0
3073.279867256637,,0_2_45_p0
3083.3561946902655,,0_2_45_p0
3093.4325221238937,,0_2_45_p0
3103.5088495575224,,0_2_45_p0
3113.58517699115,,0_2_45_p0
3123.6615044247787,,0_2_45_p0
3133.737831858407,,0_2_45_p0
3143.8141592920356,,0_2_45_p0
3153.890486725664,,0_2_45_p0
3163.966814159292,,0_2_45_p0
3174.04314159292,,0_2_45_p0
3184.119469026549,,0_2_45_p0
3194.195796460177,,0_2_45_p0
3204.2721238938057,,0_2_45_p0
3214.3484513274334,,0_2_45_p0
3224.424778761062,,0_2_45_p0
3234.5011061946902,,0_2_45_p0
3244.5774336283184,,0_2_45_p0
3254.653761061947,,0_2_45_p0
3264.730088495575,,0_2_45_p0
3274.8064159292035,,0_2_45_p0
3284.8827433628317,,0_2_45_p0
3294.9590707964603,,0_2_45_p0
3305.0353982300885,,0_2_45_p0
3315.1117256637167,,0_2_45_p0
3325.188053097345,,0_2_45_p0
3335.2643805309735,,0_2_45_p0
3345.3407079646017,,0_2_45_p0
3355.4170353982304,,0_2_45_p0
3365.493362831858,,0_2_45_p0
3375.5696902654868,,0_2_45_p0
3385.646017699115,,0_2_45_p0
3395.7223451327436,,0_2_45_p0
3405.798672566372,,0_2_45_p0
3415.875,,0_2_45_p0
3425.951327433628,,0_2_45_p0
3436.0276548672564,,0_2_45_p0
3446.103982300885,,0_2_45_p0
3456.1803097345132,,0_2_45_p0
3466.2566371681414,,0_2_45_p0
3476.3329646017696,,0_2_45_p0
3486.4092920353983,,0_2_45_p0
3496.4856194690265,,0_2_45_p0
3506.561946902655,,0_2_45_p0
3516.638274336283,,0_2_45_p0
3526.7146017699115,,0_2_45_p0
3536.7909292035397,,0_2_45_p0
3546.8672566371683,,0_2_45_p0
3556.9435840707965,,0_2_45_p0
3567.0199115044247,,0_2_45_p0
3577.096238938053,,0_2_45_p0
3587.1725663716816,,0_2_45_p0
3597.2488938053098,,0_2_45_p0
3607.325221238938,,0_2_45_p0
3617.401548672566,,0_2_45_p0
3627.4778761061943,,0_2_45_p0
3637.554203539823,,0_2_45_p0
3647.630530973451,,0_2_45_p0
3657.70685840708,,0_2_45_p0
3667.7831858407076,,0_2_45_p0
3677.859513274336,,0_2_45_p0
3687.9358407079644,,0_2_45_p0
3698.012168141593,,0_2_45_p0
3708.0884955752213,,0_2_45_p0
3718.1648230088495,,0_2_45_p0
3728.2411504424776,,0_2_45_p0
3738.3174778761063,,0_2_45_p0
3748.3938053097345,,0_2_45_p0
3758.470132743363,,0_2_45_p0
3768.546460176991,,0_2_45_p0
3778.6227876106195,,0_2_45_p0
3788.6991150442477,,0_2_45_p0
3798.775442477876,,0_2_45_p0
3808.8517699115046,,0_2_45_p0
3818.9280973451323,,0_2_45_p0
3829.004424778761,,0_2_45_p0
3839.080752212389,,0_2_45_p0
3849.157079646018,,0_2_45_p0
3859.233407079646,,0_2_45_p0
3869.3097345132746,,0_2_45_p0
3879.3860619469024,,0_2_45_p0
3889.462389380531,,0_2_45_p0
3899.538716814159,,0_2_45_p0
3909.615044247788,,0_2_45_p0
3919.691371681416,,0_2_45_p0
3929.7676991150443,,0_2_45_p0
3939.8440265486724,,0_2_45_p0
3949.920353982301,,0_2_45_p0
3959.9966814159293,,0_2_45_p0
3970.073008849558,,0_2_45_p0
3980.1493362831857,,0_2_45_p0
3990.225663716814,,0_2_45_p0
4000.301991150442,,0_2_45_p0
4010.3783185840703,,0_2_45_p0
4020.454646017699,,0_2_45_p0
4030.530973451327,,0_2_45_p0
4040.6073008849557,,0_2_45_p0
4050.683628318584,,0_2_45_p0
4060.7599557522126,,0_2_45_p0
4070.836283185841,,0_2_45_p0
4080.9126106194694,,0_2_45_p0
4090.9889380530976,,0_2_45_p0
4101.065265486725,,0_2_45_p0
4111.141592920354,,0_2_45_p0
4121.217920353982,,0_2_45_p0
4131.29424778761,,0_2_45_p0
4141.370575221239,,0_2_45_p0
4151.446902654868,,0_2_45_p0
4161.523230088495,,0_2_45_p0
4171.599557522124,,0_2_45_p0
4181.675884955753,,0_2_45_p0
4191.7522123893805,,0_2_45_p0
4201.828539823008,,0_2_45_p0
4211.904867256637,,0_2_45_p0
4221.9811946902655,,0_2_45_p0
4232.057522123893,,0_2_45_p0
4242.133849557522,,0_2_45_p0
4252.210176991151,,0_2_45_p0
4262.286504424779,,0_2_45_p0
4272.362831858407,,0_2_45_p0
4282.439159292036,,0_2_45_p0
4292.515486725664,,0_2_45_p0
4302.591814159292,,0_2_45_p0
4312.66814159292,,0_2_45_p0
4322.744469026548,,0_2_45_p0
4332.820796460177,,0_2_45_p0
4342.897123893806,,0_2_45_p0
4352.973451327433,,0_2_45_p0
4363.049778761062,,0_2_45_p0
4373.126106194691,,0_2_45_p0
4383.202433628318,,0_2_45_p0
4393.278761061947,,0_2_45_p0
4403.355088495575,,0_2_45_p0
4413.4314159292035,,0_2_45_p0
4423.507743362831,,0_2_45_p0
4433.58407079646,,0_2_45_p0
4443.6603982300885,,0_2_45_p0
4453.736725663717,,0_2_45_p0
4463.813053097345,,0_2_45_p0
4473.8893805309735,,0_2_45_p0
4483.965707964602,,0_2_45_p0
4494.042035398231,,0_2_45_p0
4504.118362831858,,0_2_45_p0
4514.194690265486,,0_2_45_p0
4524.271017699115,,0_2_45_p0
4534.347345132744,,0_2_45_p0
4544.423672566371,,0_2_45_p0
4554.5,,0_2_45_p0
4564.576327433629,,0_2_45_p0
4574.652654867256,,0_2_45_p0
4584.728982300885,,0_2_45_p0
4594.805309734514,,0_2_45_p0
4604.881637168141,,0_2_45_p0
4614.957964601769,,0_2_45_p0
4625.034292035398,,0_2_45_p0
4635.1106194690265,,0_2_45_p0
4645.186946902655,,0_2_45_p0
4655.263274336283,,0_2_45_p0
4665.3396017699115,,0_2_45_p0
4675.41592920354,,0_2_45_p0
4685.492256637169,,0_2_45_p0
4695.5685840707965,,0_2_45_p0
4705.644911504424,,0_2_45_p0
4715.721238938053,,0_2_45_p0
4725.797566371682,,0_2_45_p0
4735.873893805309,,0_2_45_p0
4745.950221238938,,0_2_45_p0
4756.026548672567,,0_2_45_p0
4766.102876106194,,0_2_45_p0
4776.179203539823,,0_2_45_p0
4786.255530973452,,0_2_45_p0
4796.33185840708,,0_2_45_p0
4806.408185840707,,0_2_45_p0
4816.484513274336,,0_2_45_p0
4826.560840707964,,0_2_45_p0
4836.637168141593,,0_2_45_p0
4846.713495575221,,0_2_45_p0
4856.789823008849,,0_2_45_p0
4866.866150442478,,0_2_45_p0
4876.942477876107,,0_2_45_p0
4887.0188053097345,,0_2_45_p0
4897.095132743363,,0_2_45_p0
4907.171460176991,,0_2_45_p0
4917.2477876106195,,0_2_45_p0
4927.324115044247,,0_2_45_p0
4937.400442477876,,0_2_45_p0
4947.476769911505,,0_2_45_p0
4957.553097345132,,0_2_45_p0
4967.629424778761,,0_2_45_p0
4977.70575221239,,0_2_45_p0
4987.782079646018,,0_2_45_p0
4997.858407079646,,0_2_45_p0
5007.934734513274,,0_2_45_p0
5018.011061946902,,0_2_45_p0
5028.087389380531,,0_2_45_p0
5038.163716814159,,0_2_45_p0
5048.240044247787,,0_2_45_p0
5058.316371681416,,0_2_45_p0
5068.392699115045,,0_2_45_p0
5078.469026548672,,0_2_45_p0
5088.545353982301,,0_2_45_p0
5098.62168141593,,0_2_45_p0
5108.6980088495575,,0_2_45_p0
5118.774336283185,,0_2_45_p0
5128.850663716814,,0_2_45_p0
5138.9269911504425,,0_2_45_p0
5149.00331858407,,0_2_45_p0
5159.079646017699,,0_2_45_p0
5169.155973451328,,0_2_45_p0
5179.232300884956,,0_2_45_p0
5189.308628318584,,0_2_45_p0
5199.384955752213,,0_2_45_p0
5209.461283185841,,0_2_45_p0
5219.537610619469,,0_2_45_p0
5229.613938053097,,0_2_45_p0
5239.690265486725,,0_2_45_p0
5249.766592920354,,0_2_45_p0
5259.842920353983,,0_2_45_p0
5269.91924778761,,0_2_45_p0
5279.995575221239,,0_2_45_p0
5290.071902654868,,0_2_45_p0
5300.148230088496,,0_2_45_p0
5310.224557522124,,0_2_45_p0
5320.300884955752,,0_2_45_p0
5330.3772123893805,,0_2_45_p0
5340.453539823008,,0_2_45_p0
5350.529867256637,,0_2_45_p0
5360.6061946902655,,0_2_45_p0
5370.682522123894,,0_2_45_p0
5380.758849557522,,0_2_45_p0
5390.835176991151,,0_2_45_p0
5400.911504424779,,0_2_45_p0
5410.987831858408,,0_2_45_p0
5421.064159292035,,0_2_45_p0
5431.140486725663,,0_2_45_p0
5441.216814159292,,0_2_45_p0
5451.293141592921,,0_2_45_p0
5461.369469026548,,0_2_45_p0
5471.445796460177,,0_2_45_p0
5481.522123893806,,0_2_45_p0
5491.598451327434,,0_2_45_p0
5501.674778761062,,0_2_45_p0
5511.751106194691,,0_2_45_p0
5521.827433628318,,0_2_45_p0
5531.903761061946,,0_2_45_p0
5541.980088495575,,0_2_45_p0
5552.0564159292035,,0_2_45_p0
5562.132743362832,,0_2_45_p0
5572.20907079646,,0_2_45_p0
5582.2853982300885,,0_2_45_p0
5592.361725663717,,0_2_45_p0
5602.438053097346,,0_2_45_p0
5612.5143805309735,,0_2_45_p0
5622.590707964601,,0_2_45_p0
5632.66703539823,,0_2_45_p0
5642.743362831859,,0_2_45_p0
5652.819690265486,,0_2_45_p0
5662.896017699115,,0_2_45_p0
5672.972345132744,,0_2_45_p0
5683.048672566372,,0_2_45_p0
5693.125,,0_2_45_p0

TS_processing/TS_acoustics/f0_0_2_45_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_45_p0
10.076327433628318,,0_2_45_p0
20.152654867256636,,0_2_45_p0
30.228982300884958,,0_2_45_p0
40.30530973451327,,0_2_45_p0
50.381637168141594,,0_2_45_p0
60.457964601769916,,0_2_45_p0
70.53429203539822,,0_2_45_p0
80.61061946902655,,0_2_45_p0
90.68694690265487,,0_2_45_p0
100.76327433628319,,0_2_45_p0
110.83960176991151,,0_2_45_p0
120.91592920353983,,0_2_45_p0
130.99225663716814,,0_2_45_p0
141.06858407079645,,0_2_45_p0
151.14491150442478,,0_2_45_p0
161.2212389380531,,0_2_45_p0
171.29756637168143,,0_2_45_p0
181.37389380530973,,0_2_45_p0
191.45022123893804,,0_2_45_p0
201.52654867256638,,0_2_45_p0
211.60287610619469,,0_2_45_p0
221.67920353982302,,0_2_45_p0
231.75553097345133,,0_2_45_p0
241.83185840707966,,0_2_45_p0
251.90818584070794,,0_2_45_p0
261.9845132743363,,0_2_45_p0
272.0608407079646,,0_2_45_p0
282.1371681415929,,0_2_45_p0
292.21349557522126,,0_2_45_p0
302.28982300884957,,0_2_45_p0
312.3661504424779,,0_2_45_p0
322.4424778761062,,0_2_45_p0
332.5188053097345,,0_2_45_p0
342.59513274336285,,0_2_45_p0
352.67146017699116,156.24759616100872,0_2_45_p0
362.74778761061947,156.2588096241937,0_2_45_p0
372.8241150442478,,0_2_45_p0
382.9004424778761,,0_2_45_p0
392.97676991150445,,0_2_45_p0
403.05309734513276,,0_2_45_p0
413.12942477876106,,0_2_45_p0
423.20575221238937,,0_2_45_p0
433.2820796460177,,0_2_45_p0
443.35840707964604,,0_2_45_p0
453.4347345132743,,0_2_45_p0
463.51106194690266,,0_2_45_p0
473.58738938053096,,0_2_45_p0
483.66371681415933,,0_2_45_p0
493.74004424778764,,0_2_45_p0
503.8163716814159,,0_2_45_p0
513.8926991150443,,0_2_45_p0
523.9690265486726,,0_2_45_p0
534.0453539823009,,0_2_45_p0
544.1216814159292,,0_2_45_p0
554.1980088495575,,0_2_45_p0
564.2743362831858,,0_2_45_p0
574.3506637168142,,0_2_45_p0
584.4269911504425,,0_2_45_p0
594.5033185840708,,0_2_45_p0
604.5796460176991,,0_2_45_p0
614.6559734513274,,0_2_45_p0
624.7323008849557,,0_2_45_p0
634.808628318584,,0_2_45_p0
644.8849557522124,,0_2_45_p0
654.9612831858407,,0_2_45_p0
665.037610619469,,0_2_45_p0
675.1139380530974,,0_2_45_p0
685.1902654867257,,0_2_45_p0
695.266592920354,,0_2_45_p0
705.3429203539823,,0_2_45_p0
715.4192477876105,,0_2_45_p0
725.4955752212389,,0_2_45_p0
735.5719026548672,,0_2_45_p0
745.6482300884956,,0_2_45_p0
755.7245575221239,,0_2_45_p0
765.8008849557522,,0_2_45_p0
775.8772123893806,,0_2_45_p0
785.9535398230089,,0_2_45_p0
796.0298672566372,,0_2_45_p0
806.1061946902655,,0_2_45_p0
816.1825221238937,,0_2_45_p0
826.2588495575221,,0_2_45_p0
836.3351769911504,,0_2_45_p0
846.4115044247787,,0_2_45_p0
856.487831858407,,0_2_45_p0
866.5641592920354,,0_2_45_p0
876.6404867256638,,0_2_45_p0
886.7168141592921,,0_2_45_p0
896.7931415929204,,0_2_45_p0
906.8694690265486,,0_2_45_p0
916.9457964601769,,0_2_45_p0
927.0221238938053,,0_2_45_p0
937.0984513274336,90.90696350129811,0_2_45_p0
947.1747787610619,90.91213544512439,0_2_45_p0
957.2511061946902,,0_2_45_p0
967.3274336283187,,0_2_45_p0
977.403761061947,,0_2_45_p0
987.4800884955753,,0_2_45_p0
997.5564159292035,,0_2_45_p0
1007.6327433628318,,0_2_45_p0
1017.7090707964602,,0_2_45_p0
1027.7853982300885,,0_2_45_p0
1037.861725663717,,0_2_45_p0
1047.9380530973451,,0_2_45_p0
1058.0143805309733,,0_2_45_p0
1068.0907079646017,,0_2_45_p0
1078.16703539823,,0_2_45_p0
1088.2433628318583,,0_2_45_p0
1098.3196902654868,,0_2_45_p0
1108.396017699115,,0_2_45_p0
1118.4723451327434,,0_2_45_p0
1128.5486725663716,,0_2_45_p0
1138.625,,0_2_45_p0
1148.7013274336284,,0_2_45_p0
1158.7776548672566,,0_2_45_p0
1168.853982300885,,0_2_45_p0
1178.9303097345132,,0_2_45_p0
1189.0066371681417,,0_2_45_p0
1199.08296460177,,0_2_45_p0
1209.1592920353983,,0_2_45_p0
1219.2356194690267,,0_2_45_p0
1229.3119469026549,,0_2_45_p0
1239.388274336283,,0_2_45_p0
1249.4646017699115,,0_2_45_p0
1259.5409292035397,,0_2_45_p0
1269.617256637168,158.6993377683716,0_2_45_p0
1279.6935840707963,158.6982537988374,0_2_45_p0
1289.7699115044247,,0_2_45_p0
1299.8462389380531,,0_2_45_p0
1309.9225663716813,153.8168651012303,0_2_45_p0
1319.9988938053098,148.11873216668647,0_2_45_p0
1330.075221238938,,0_2_45_p0
1340.1515486725664,,0_2_45_p0
1350.2278761061948,,0_2_45_p0
1360.304203539823,,0_2_45_p0
1370.3805309734514,,0_2_45_p0
1380.4568584070796,,0_2_45_p0
1390.533185840708,,0_2_45_p0
1400.6095132743365,,0_2_45_p0
1410.6858407079646,,0_2_45_p0
1420.762168141593,,0_2_45_p0
1430.838495575221,,0_2_45_p0
1440.9148230088495,,0_2_45_p0
1450.9911504424779,,0_2_45_p0
1461.067477876106,,0_2_45_p0
1471.1438053097345,,0_2_45_p0
1481.2201327433627,124.98608222253297,0_2_45_p0
1491.296460176991,124.98149774374407,0_2_45_p0
1501.3727876106195,,0_2_45_p0
1511.4491150442477,,0_2_45_p0
1521.5254424778761,,0_2_45_p0
1531.6017699115043,,0_2_45_p0
1541.6780973451328,,0_2_45_p0
1551.7544247787612,,0_2_45_p0
1561.8307522123894,,0_2_45_p0
1571.9070796460178,,0_2_45_p0
1581.983407079646,,0_2_45_p0
1592.0597345132744,136.24353209496914,0_2_45_p0
1602.1360619469028,121.94150745953417,0_2_45_p0
1612.212389380531,92.3431204094598,0_2_45_p0
1622.2887168141592,72.27270116131108,0_2_45_p0
1632.3650442477874,86.55457993165325,0_2_45_p0
1642.4413716814158,,0_2_45_p0
1652.5176991150443,,0_2_45_p0
1662.5940265486724,,0_2_45_p0
1672.6703539823009,,0_2_45_p0
1682.746681415929,,0_2_45_p0
1692.8230088495575,,0_2_45_p0
1702.899336283186,,0_2_45_p0
1712.975663716814,,0_2_45_p0
1723.0519911504425,,0_2_45_p0
1733.1283185840707,,0_2_45_p0
1743.2046460176991,,0_2_45_p0
1753.2809734513276,,0_2_45_p0
1763.3573008849557,,0_2_45_p0
1773.4336283185842,,0_2_45_p0
1783.5099557522124,,0_2_45_p0
1793.5862831858408,,0_2_45_p0
1803.662610619469,,0_2_45_p0
1813.7389380530972,,0_2_45_p0
1823.8152654867256,,0_2_45_p0
1833.8915929203538,,0_2_45_p0
1843.9679203539822,,0_2_45_p0
1854.0442477876106,,0_2_45_p0
1864.1205752212388,,0_2_45_p0
1874.1969026548672,,0_2_45_p0
1884.2732300884954,,0_2_45_p0
1894.3495575221239,,0_2_45_p0
1904.4258849557523,,0_2_45_p0
1914.5022123893805,,0_2_45_p0
1924.578539823009,,0_2_45_p0
1934.6548672566373,185.2560890551766,0_2_45_p0
1944.7311946902655,185.24679402163565,0_2_45_p0
1954.807522123894,185.25122399177658,0_2_45_p0
1964.8838495575221,,0_2_45_p0
1974.9601769911505,,0_2_45_p0
1985.036504424779,,0_2_45_p0
1995.112831858407,,0_2_45_p0
2005.1891592920351,,0_2_45_p0
2015.2654867256635,,0_2_45_p0
2025.341814159292,,0_2_45_p0
2035.4181415929204,,0_2_45_p0
2045.4944690265488,,0_2_45_p0
2055.570796460177,,0_2_45_p0
2065.647123893805,,0_2_45_p0
2075.723451327434,,0_2_45_p0
2085.799778761062,,0_2_45_p0
2095.8761061946902,,0_2_45_p0
2105.9524336283184,,0_2_45_p0
2116.0287610619466,82.30430496764694,0_2_45_p0
2126.1050884955753,82.30012442449699,0_2_45_p0
2136.1814159292035,82.31229506714955,0_2_45_p0
2146.257743362832,,0_2_45_p0
2156.33407079646,,0_2_45_p0
2166.4103982300885,,0_2_45_p0
2176.4867256637167,,0_2_45_p0
2186.5630530973453,,0_2_45_p0
2196.6393805309735,,0_2_45_p0
2206.7157079646017,,0_2_45_p0
2216.79203539823,,0_2_45_p0
2226.8683628318586,,0_2_45_p0
2236.9446902654868,,0_2_45_p0
2247.0210176991154,,0_2_45_p0
2257.097345132743,,0_2_45_p0
2267.173672566372,,0_2_45_p0
2277.25,,0_2_45_p0
2287.326327433628,,0_2_45_p0
2297.402654867257,,0_2_45_p0
2307.4789823008846,,0_2_45_p0
2317.5553097345132,,0_2_45_p0
2327.6316371681414,,0_2_45_p0
2337.70796460177,,0_2_45_p0
2347.7842920353983,,0_2_45_p0
2357.8606194690265,,0_2_45_p0
2367.9369469026547,,0_2_45_p0
2378.0132743362833,,0_2_45_p0
2388.0896017699115,,0_2_45_p0
2398.16592920354,,0_2_45_p0
2408.242256637168,,0_2_45_p0
2418.3185840707965,,0_2_45_p0
2428.3949115044247,,0_2_45_p0
2438.4712389380534,,0_2_45_p0
2448.5475663716816,,0_2_45_p0
2458.6238938053098,,0_2_45_p0
2468.700221238938,,0_2_45_p0
2478.776548672566,,0_2_45_p0
2488.852876106195,,0_2_45_p0
2498.929203539823,,0_2_45_p0
2509.005530973451,,0_2_45_p0
2519.0818584070794,,0_2_45_p0
2529.158185840708,,0_2_45_p0
2539.234513274336,,0_2_45_p0
2549.310840707965,,0_2_45_p0
2559.3871681415926,,0_2_45_p0
2569.4634955752213,,0_2_45_p0
2579.5398230088495,,0_2_45_p0
2589.616150442478,,0_2_45_p0
2599.6924778761063,,0_2_45_p0
2609.7688053097345,,0_2_45_p0
2619.8451327433627,,0_2_45_p0
2629.9214601769913,127.35416726487131,0_2_45_p0
2639.9977876106195,139.8301551165797,0_2_45_p0
2650.074115044248,,0_2_45_p0
2660.150442477876,,0_2_45_p0
2670.226769911504,,0_2_45_p0
2680.3030973451328,,0_2_45_p0
2690.379424778761,,0_2_45_p0
2700.4557522123896,138.20983411906025,0_2_45_p0
2710.5320796460173,137.09091487767103,0_2_45_p0
2720.608407079646,130.32759328588335,0_2_45_p0
2730.684734513274,126.75881644337514,0_2_45_p0
2740.761061946903,125.26163397133425,0_2_45_p0
2750.837389380531,120.90483615938783,0_2_45_p0
2760.913716814159,123.26394985780492,0_2_45_p0
2770.9900442477874,133.2167276323333,0_2_45_p0
2781.066371681416,138.64696623112698,0_2_45_p0
2791.1426991150443,,0_2_45_p0
2801.219026548673,,0_2_45_p0
2811.2953539823006,,0_2_45_p0
2821.3716814159293,,0_2_45_p0
2831.4480088495575,75.19115693062642,0_2_45_p0
2841.524336283186,,0_2_45_p0
2851.6006637168143,,0_2_45_p0
2861.676991150442,,0_2_45_p0
2871.7533185840707,,0_2_45_p0
2881.829646017699,,0_2_45_p0
2891.9059734513276,,0_2_45_p0
2901.9823008849557,,0_2_45_p0
2912.058628318584,,0_2_45_p0
2922.134955752212,,0_2_45_p0
2932.211283185841,,0_2_45_p0
2942.287610619469,,0_2_45_p0
2952.3639380530976,,0_2_45_p0
2962.4402654867254,134.6736114891956,0_2_45_p0
2972.516592920354,142.117700555362,0_2_45_p0
2982.592920353982,150.05108526076367,0_2_45_p0
2992.669247787611,,0_2_45_p0
3002.745575221239,,0_2_45_p0
3012.8219026548672,,0_2_45_p0
3022.8982300884954,,0_2_45_p0
3032.974557522124,,0_2_45_p0
3043.0508849557523,,0_2_45_p0
3053.1272123893805,,0_2_45_p0
3063.2035398230087,,0_2_45_p0
3073.279867256637,,0_2_45_p0
3083.3561946902655,,0_2_45_p0
3093.4325221238937,,0_2_45_p0
3103.5088495575224,,0_2_45_p0
3113.58517699115,,0_2_45_p0
3123.6615044247787,,0_2_45_p0
3133.737831858407,,0_2_45_p0
3143.8141592920356,,0_2_45_p0
3153.890486725664,,0_2_45_p0
3163.966814159292,,0_2_45_p0
3174.04314159292,,0_2_45_p0
3184.119469026549,,0_2_45_p0
3194.195796460177,,0_2_45_p0
3204.2721238938057,,0_2_45_p0
3214.3484513274334,,0_2_45_p0
3224.424778761062,,0_2_45_p0
3234.5011061946902,,0_2_45_p0
3244.5774336283184,,0_2_45_p0
3254.653761061947,,0_2_45_p0
3264.730088495575,,0_2_45_p0
3274.8064159292035,,0_2_45_p0
3284.8827433628317,,0_2_45_p0
3294.9590707964603,,0_2_45_p0
3305.0353982300885,,0_2_45_p0
3315.1117256637167,,0_2_45_p0
3325.188053097345,,0_2_45_p0
3335.2643805309735,,0_2_45_p0
3345.3407079646017,,0_2_45_p0
3355.4170353982304,,0_2_45_p0
3365.493362831858,,0_2_45_p0
3375.5696902654868,,0_2_45_p0
3385.646017699115,,0_2_45_p0
3395.7223451327436,,0_2_45_p0
3405.798672566372,,0_2_45_p0
3415.875,,0_2_45_p0
3425.951327433628,,0_2_45_p0
3436.0276548672564,,0_2_45_p0
3446.103982300885,,0_2_45_p0
3456.1803097345132,,0_2_45_p0
3466.2566371681414,,0_2_45_p0
3476.3329646017696,,0_2_45_p0
3486.4092920353983,,0_2_45_p0
3496.4856194690265,,0_2_45_p0
3506.561946902655,,0_2_45_p0
3516.638274336283,,0_2_45_p0
3526.7146017699115,,0_2_45_p0
3536.7909292035397,,0_2_45_p0
3546.8672566371683,,0_2_45_p0
3556.9435840707965,,0_2_45_p0
3567.0199115044247,,0_2_45_p0
3577.096238938053,,0_2_45_p0
3587.1725663716816,,0_2_45_p0
3597.2488938053098,,0_2_45_p0
3607.325221238938,,0_2_45_p0
3617.401548672566,,0_2_45_p0
3627.4778761061943,,0_2_45_p0
3637.554203539823,,0_2_45_p0
3647.630530973451,,0_2_45_p0
3657.70685840708,,0_2_45_p0
3667.7831858407076,,0_2_45_p0
3677.859513274336,,0_2_45_p0
3687.9358407079644,,0_2_45_p0
3698.012168141593,,0_2_45_p0
3708.0884955752213,,0_2_45_p0
3718.1648230088495,,0_2_45_p0
3728.2411504424776,,0_2_45_p0
3738.3174778761063,,0_2_45_p0
3748.3938053097345,,0_2_45_p0
3758.470132743363,,0_2_45_p0
3768.546460176991,,0_2_45_p0
3778.6227876106195,,0_2_45_p0
3788.6991150442477,,0_2_45_p0
3798.775442477876,,0_2_45_p0
3808.8517699115046,,0_2_45_p0
3818.9280973451323,,0_2_45_p0
3829.004424778761,,0_2_45_p0
3839.080752212389,,0_2_45_p0
3849.157079646018,,0_2_45_p0
3859.233407079646,,0_2_45_p0
3869.3097345132746,,0_2_45_p0
3879.3860619469024,,0_2_45_p0
3889.462389380531,,0_2_45_p0
3899.538716814159,,0_2_45_p0
3909.615044247788,,0_2_45_p0
3919.691371681416,,0_2_45_p0
3929.7676991150443,,0_2_45_p0
3939.8440265486724,,0_2_45_p0
3949.920353982301,,0_2_45_p0
3959.9966814159293,,0_2_45_p0
3970.073008849558,,0_2_45_p0
3980.1493362831857,,0_2_45_p0
3990.225663716814,,0_2_45_p0
4000.301991150442,,0_2_45_p0
4010.3783185840703,,0_2_45_p0
4020.454646017699,,0_2_45_p0
4030.530973451327,,0_2_45_p0
4040.6073008849557,,0_2_45_p0
4050.683628318584,,0_2_45_p0
4060.7599557522126,,0_2_45_p0
4070.836283185841,,0_2_45_p0
4080.9126106194694,,0_2_45_p0
4090.9889380530976,,0_2_45_p0
4101.065265486725,,0_2_45_p0
4111.141592920354,,0_2_45_p0
4121.217920353982,,0_2_45_p0
4131.29424778761,,0_2_45_p0
4141.370575221239,,0_2_45_p0
4151.446902654868,,0_2_45_p0
4161.523230088495,,0_2_45_p0
4171.599557522124,,0_2_45_p0
4181.675884955753,,0_2_45_p0
4191.7522123893805,,0_2_45_p0
4201.828539823008,,0_2_45_p0
4211.904867256637,,0_2_45_p0
4221.9811946902655,,0_2_45_p0
4232.057522123893,,0_2_45_p0
4242.133849557522,,0_2_45_p0
4252.210176991151,,0_2_45_p0
4262.286504424779,,0_2_45_p0
4272.362831858407,,0_2_45_p0
4282.439159292036,,0_2_45_p0
4292.515486725664,,0_2_45_p0
4302.591814159292,,0_2_45_p0
4312.66814159292,,0_2_45_p0
4322.744469026548,,0_2_45_p0
4332.820796460177,,0_2_45_p0
4342.897123893806,,0_2_45_p0
4352.973451327433,,0_2_45_p0
4363.049778761062,,0_2_45_p0
4373.126106194691,,0_2_45_p0
4383.202433628318,,0_2_45_p0
4393.278761061947,,0_2_45_p0
4403.355088495575,,0_2_45_p0
4413.4314159292035,,0_2_45_p0
4423.507743362831,,0_2_45_p0
4433.58407079646,,0_2_45_p0
4443.6603982300885,,0_2_45_p0
4453.736725663717,,0_2_45_p0
4463.813053097345,,0_2_45_p0
4473.8893805309735,,0_2_45_p0
4483.965707964602,,0_2_45_p0
4494.042035398231,,0_2_45_p0
4504.118362831858,,0_2_45_p0
4514.194690265486,,0_2_45_p0
4524.271017699115,,0_2_45_p0
4534.347345132744,,0_2_45_p0
4544.423672566371,,0_2_45_p0
4554.5,,0_2_45_p0
4564.576327433629,,0_2_45_p0
4574.652654867256,,0_2_45_p0
4584.728982300885,,0_2_45_p0
4594.805309734514,,0_2_45_p0
4604.881637168141,,0_2_45_p0
4614.957964601769,,0_2_45_p0
4625.034292035398,,0_2_45_p0
4635.1106194690265,,0_2_45_p0
4645.186946902655,,0_2_45_p0
4655.263274336283,,0_2_45_p0
4665.3396017699115,,0_2_45_p0
4675.41592920354,,0_2_45_p0
4685.492256637169,,0_2_45_p0
4695.5685840707965,,0_2_45_p0
4705.644911504424,,0_2_45_p0
4715.721238938053,,0_2_45_p0
4725.797566371682,,0_2_45_p0
4735.873893805309,,0_2_45_p0
4745.950221238938,,0_2_45_p0
4756.026548672567,,0_2_45_p0
4766.102876106194,,0_2_45_p0
4776.179203539823,,0_2_45_p0
4786.255530973452,,0_2_45_p0
4796.33185840708,,0_2_45_p0
4806.408185840707,,0_2_45_p0
4816.484513274336,,0_2_45_p0
4826.560840707964,,0_2_45_p0
4836.637168141593,,0_2_45_p0
4846.713495575221,,0_2_45_p0
4856.789823008849,,0_2_45_p0
4866.866150442478,,0_2_45_p0
4876.942477876107,,0_2_45_p0
4887.0188053097345,,0_2_45_p0
4897.095132743363,,0_2_45_p0
4907.171460176991,,0_2_45_p0
4917.2477876106195,,0_2_45_p0
4927.324115044247,,0_2_45_p0
4937.400442477876,,0_2_45_p0
4947.476769911505,,0_2_45_p0
4957.553097345132,,0_2_45_p0
4967.629424778761,,0_2_45_p0
4977.70575221239,,0_2_45_p0
4987.782079646018,,0_2_45_p0
4997.858407079646,,0_2_45_p0
5007.934734513274,,0_2_45_p0
5018.011061946902,,0_2_45_p0
5028.087389380531,,0_2_45_p0
5038.163716814159,,0_2_45_p0
5048.240044247787,,0_2_45_p0
5058.316371681416,,0_2_45_p0
5068.392699115045,,0_2_45_p0
5078.469026548672,,0_2_45_p0
5088.545353982301,,0_2_45_p0
5098.62168141593,,0_2_45_p0
5108.6980088495575,,0_2_45_p0
5118.774336283185,,0_2_45_p0
5128.850663716814,,0_2_45_p0
5138.9269911504425,,0_2_45_p0
5149.00331858407,,0_2_45_p0
5159.079646017699,,0_2_45_p0
5169.155973451328,,0_2_45_p0
5179.232300884956,,0_2_45_p0
5189.308628318584,,0_2_45_p0
5199.384955752213,,0_2_45_p0
5209.461283185841,,0_2_45_p0
5219.537610619469,,0_2_45_p0
5229.613938053097,,0_2_45_p0
5239.690265486725,,0_2_45_p0
5249.766592920354,,0_2_45_p0
5259.842920353983,,0_2_45_p0
5269.91924778761,,0_2_45_p0
5279.995575221239,,0_2_45_p0
5290.071902654868,,0_2_45_p0
5300.148230088496,,0_2_45_p0
5310.224557522124,,0_2_45_p0
5320.300884955752,,0_2_45_p0
5330.3772123893805,,0_2_45_p0
5340.453539823008,,0_2_45_p0
5350.529867256637,,0_2_45_p0
5360.6061946902655,,0_2_45_p0
5370.682522123894,,0_2_45_p0
5380.758849557522,,0_2_45_p0
5390.835176991151,,0_2_45_p0
5400.911504424779,,0_2_45_p0
5410.987831858408,,0_2_45_p0
5421.064159292035,,0_2_45_p0
5431.140486725663,,0_2_45_p0
5441.216814159292,,0_2_45_p0
5451.293141592921,,0_2_45_p0
5461.369469026548,,0_2_45_p0
5471.445796460177,,0_2_45_p0
5481.522123893806,,0_2_45_p0
5491.598451327434,,0_2_45_p0
5501.674778761062,,0_2_45_p0
5511.751106194691,,0_2_45_p0
5521.827433628318,,0_2_45_p0
5531.903761061946,,0_2_45_p0
5541.980088495575,,0_2_45_p0
5552.0564159292035,,0_2_45_p0
5562.132743362832,,0_2_45_p0
5572.20907079646,,0_2_45_p0
5582.2853982300885,,0_2_45_p0
5592.361725663717,,0_2_45_p0
5602.438053097346,,0_2_45_p0
5612.5143805309735,,0_2_45_p0
5622.590707964601,,0_2_45_p0
5632.66703539823,,0_2_45_p0
5642.743362831859,,0_2_45_p0
5652.819690265486,,0_2_45_p0
5662.896017699115,,0_2_45_p0
5672.972345132744,,0_2_45_p0
5683.048672566372,,0_2_45_p0
5693.125,,0_2_45_p0

TS_processing/TS_acoustics/f0_0_2_45_p0.csv (diff)
@@ -157,11 +157,11 @@ time_ms,f0,ID
 1561.8307522123894,,0_2_45_p0
 1571.9070796460178,,0_2_45_p0
 1581.983407079646,,0_2_45_p0
-1592.0597345132744,133.3872801046615,0_2_45_p0
-1602.1360619469028,133.36651542076436,0_2_45_p0
-1612.212389380531,75.20560846761434,0_2_45_p0
-1622.2887168141592,83.69770912254138,0_2_45_p0
-1632.3650442477874,83.69832794134587,0_2_45_p0
+1592.0597345132744,136.24353209496914,0_2_45_p0
+1602.1360619469028,121.94150745953417,0_2_45_p0
+1612.212389380531,92.3431204094598,0_2_45_p0
+1622.2887168141592,72.27270116131108,0_2_45_p0
+1632.3650442477874,86.55457993165325,0_2_45_p0
 1642.4413716814158,,0_2_45_p0
 1652.5176991150443,,0_2_45_p0
 1662.5940265486724,,0_2_45_p0
@@ -267,15 +267,15 @@ time_ms,f0,ID
 2670.226769911504,,0_2_45_p0
 2680.3030973451328,,0_2_45_p0
 2690.379424778761,,0_2_45_p0
-2700.4557522123896,137.99335952889513,0_2_45_p0
-2710.5320796460173,137.95681323833162,0_2_45_p0
-2720.608407079646,129.0287457448924,0_2_45_p0
-2730.684734513274,125.7164432602101,0_2_45_p0
-2740.761061946903,127.37397068435723,0_2_45_p0
-2750.837389380531,121.19437244714831,0_2_45_p0
-2760.913716814159,119.01462129700022,0_2_45_p0
-2770.9900442477874,136.0496133395364,0_2_45_p0
-2781.066371681416,137.93874480432612,0_2_45_p0
+2700.4557522123896,138.20983411906025,0_2_45_p0
+2710.5320796460173,137.09091487767103,0_2_45_p0
+2720.608407079646,130.32759328588335,0_2_45_p0
+2730.684734513274,126.75881644337514,0_2_45_p0
+2740.761061946903,125.26163397133425,0_2_45_p0
+2750.837389380531,120.90483615938783,0_2_45_p0
+2760.913716814159,123.26394985780492,0_2_45_p0
+2770.9900442477874,133.2167276323333,0_2_45_p0
+2781.066371681416,138.64696623112698,0_2_45_p0
 2791.1426991150443,,0_2_45_p0
 2801.219026548673,,0_2_45_p0
 2811.2953539823006,,0_2_45_p0
