TS_processing/TS_acoustics/f0_0_2_35_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_35_p1
10.085385687732343,,0_2_35_p1
20.170771375464685,,0_2_35_p1
30.256157063197026,,0_2_35_p1
40.34154275092937,,0_2_35_p1
50.42692843866171,,0_2_35_p1
60.51231412639405,,0_2_35_p1
70.59769981412639,,0_2_35_p1
80.68308550185874,,0_2_35_p1
90.76847118959108,,0_2_35_p1
100.85385687732342,,0_2_35_p1
110.93924256505576,,0_2_35_p1
121.0246282527881,,0_2_35_p1
131.11001394052045,,0_2_35_p1
141.19539962825277,,0_2_35_p1
151.28078531598513,,0_2_35_p1
161.36617100371748,,0_2_35_p1
171.4515566914498,,0_2_35_p1
181.53694237918216,,0_2_35_p1
191.62232806691452,,0_2_35_p1
201.70771375464685,,0_2_35_p1
211.79309944237917,,0_2_35_p1
221.87848513011153,,0_2_35_p1
231.96387081784385,,0_2_35_p1
242.0492565055762,,0_2_35_p1
252.13464219330857,,0_2_35_p1
262.2200278810409,,0_2_35_p1
272.30541356877325,,0_2_35_p1
282.39079925650555,,0_2_35_p1
292.47618494423796,,0_2_35_p1
302.56157063197026,,0_2_35_p1
312.6469563197026,,0_2_35_p1
322.73234200743497,,0_2_35_p1
332.81772769516726,,0_2_35_p1
342.9031133828996,,0_2_35_p1
352.988499070632,,0_2_35_p1
363.07388475836433,,0_2_35_p1
373.1592704460966,,0_2_35_p1
383.24465613382904,,0_2_35_p1
393.33004182156134,,0_2_35_p1
403.4154275092937,,0_2_35_p1
413.50081319702605,,0_2_35_p1
423.58619888475835,,0_2_35_p1
433.6715845724907,,0_2_35_p1
443.75697026022306,,0_2_35_p1
453.8423559479554,,0_2_35_p1
463.9277416356877,,0_2_35_p1
474.0131273234201,,0_2_35_p1
484.0985130111524,,0_2_35_p1
494.1838986988847,,0_2_35_p1
504.26928438661713,,0_2_35_p1
514.3546700743494,,0_2_35_p1
524.4400557620818,,0_2_35_p1
534.5254414498141,,0_2_35_p1
544.6108271375465,,0_2_35_p1
554.6962128252788,,0_2_35_p1
564.7815985130111,,0_2_35_p1
574.8669842007434,,0_2_35_p1
584.9523698884759,,0_2_35_p1
595.0377555762082,,0_2_35_p1
605.1231412639405,,0_2_35_p1
615.2085269516729,,0_2_35_p1
625.2939126394052,,0_2_35_p1
635.3792983271376,,0_2_35_p1
645.4646840148699,,0_2_35_p1
655.5500697026022,,0_2_35_p1
665.6354553903345,,0_2_35_p1
675.720841078067,,0_2_35_p1
685.8062267657992,,0_2_35_p1
695.8916124535316,,0_2_35_p1
705.976998141264,,0_2_35_p1
716.0623838289963,,0_2_35_p1
726.1477695167287,,0_2_35_p1
736.233155204461,,0_2_35_p1
746.3185408921933,,0_2_35_p1
756.4039265799256,,0_2_35_p1
766.4893122676581,,0_2_35_p1
776.5746979553903,,0_2_35_p1
786.6600836431227,,0_2_35_p1
796.745469330855,,0_2_35_p1
806.8308550185874,,0_2_35_p1
816.9162407063197,,0_2_35_p1
827.0016263940521,,0_2_35_p1
837.0870120817843,,0_2_35_p1
847.1723977695167,,0_2_35_p1
857.2577834572492,,0_2_35_p1
867.3431691449814,,0_2_35_p1
877.4285548327138,,0_2_35_p1
887.5139405204461,,0_2_35_p1
897.5993262081784,,0_2_35_p1
907.6847118959108,,0_2_35_p1
917.7700975836432,,0_2_35_p1
927.8554832713754,,0_2_35_p1
937.9408689591078,,0_2_35_p1
948.0262546468402,,0_2_35_p1
958.1116403345725,,0_2_35_p1
968.1970260223048,,0_2_35_p1
978.2824117100372,,0_2_35_p1
988.3677973977694,,0_2_35_p1
998.4531830855019,,0_2_35_p1
1008.5385687732343,,0_2_35_p1
1018.6239544609665,,0_2_35_p1
1028.7093401486989,,0_2_35_p1
1038.794725836431,,0_2_35_p1
1048.8801115241636,,0_2_35_p1
1058.9654972118958,,0_2_35_p1
1069.0508828996283,,0_2_35_p1
1079.1362685873607,,0_2_35_p1
1089.221654275093,,0_2_35_p1
1099.3070399628252,,0_2_35_p1
1109.3924256505577,,0_2_35_p1
1119.47781133829,,0_2_35_p1
1129.5631970260222,,0_2_35_p1
1139.6485827137546,,0_2_35_p1
1149.733968401487,,0_2_35_p1
1159.8193540892194,,0_2_35_p1
1169.9047397769518,,0_2_35_p1
1179.990125464684,,0_2_35_p1
1190.0755111524163,,0_2_35_p1
1200.1608968401488,,0_2_35_p1
1210.246282527881,,0_2_35_p1
1220.3316682156133,,0_2_35_p1
1230.4170539033457,,0_2_35_p1
1240.502439591078,,0_2_35_p1
1250.5878252788104,,0_2_35_p1
1260.673210966543,,0_2_35_p1
1270.7585966542752,,0_2_35_p1
1280.8439823420074,,0_2_35_p1
1290.9293680297399,,0_2_35_p1
1301.014753717472,,0_2_35_p1
1311.1001394052043,,0_2_35_p1
1321.1855250929368,,0_2_35_p1
1331.270910780669,,0_2_35_p1
1341.3562964684015,,0_2_35_p1
1351.441682156134,,0_2_35_p1
1361.5270678438662,,0_2_35_p1
1371.6124535315985,,0_2_35_p1
1381.697839219331,,0_2_35_p1
1391.7832249070632,,0_2_35_p1
1401.8686105947954,,0_2_35_p1
1411.953996282528,,0_2_35_p1
1422.0393819702601,,0_2_35_p1
1432.1247676579926,,0_2_35_p1
1442.210153345725,,0_2_35_p1
1452.2955390334573,,0_2_35_p1
1462.3809247211896,,0_2_35_p1
1472.466310408922,,0_2_35_p1
1482.5516960966543,,0_2_35_p1
1492.6370817843865,,0_2_35_p1
1502.722467472119,,0_2_35_p1
1512.8078531598512,,0_2_35_p1
1522.8932388475837,,0_2_35_p1
1532.9786245353162,,0_2_35_p1
1543.0640102230484,,0_2_35_p1
1553.1493959107806,,0_2_35_p1
1563.234781598513,,0_2_35_p1
1573.3201672862454,,0_2_35_p1
1583.4055529739776,,0_2_35_p1
1593.49093866171,,0_2_35_p1
1603.5763243494423,,0_2_35_p1
1613.6617100371748,,0_2_35_p1
1623.7470957249072,,0_2_35_p1
1633.8324814126395,,0_2_35_p1
1643.9178671003717,,0_2_35_p1
1654.0032527881042,,0_2_35_p1
1664.0886384758364,,0_2_35_p1
1674.1740241635687,,0_2_35_p1
1684.2594098513011,,0_2_35_p1
1694.3447955390334,,0_2_35_p1
1704.4301812267656,,0_2_35_p1
1714.5155669144983,,0_2_35_p1
1724.6009526022306,,0_2_35_p1
1734.6863382899628,,0_2_35_p1
1744.7717239776953,,0_2_35_p1
1754.8571096654275,,0_2_35_p1
1764.9424953531598,,0_2_35_p1
1775.0278810408922,,0_2_35_p1
1785.1132667286245,,0_2_35_p1
1795.1986524163567,,0_2_35_p1
1805.2840381040894,,0_2_35_p1
1815.3694237918216,,0_2_35_p1
1825.454809479554,,0_2_35_p1
1835.5401951672864,,0_2_35_p1
1845.6255808550186,,0_2_35_p1
1855.7109665427508,,0_2_35_p1
1865.7963522304833,,0_2_35_p1
1875.8817379182155,,0_2_35_p1
1885.9671236059478,,0_2_35_p1
1896.0525092936805,,0_2_35_p1
1906.1378949814127,,0_2_35_p1
1916.223280669145,,0_2_35_p1
1926.3086663568774,,0_2_35_p1
1936.3940520446097,,0_2_35_p1
1946.479437732342,,0_2_35_p1
1956.5648234200744,,0_2_35_p1
1966.6502091078066,,0_2_35_p1
1976.7355947955389,,0_2_35_p1
1986.8209804832716,,0_2_35_p1
1996.9063661710038,,0_2_35_p1
2006.9917518587358,,0_2_35_p1
2017.0771375464685,,0_2_35_p1
2027.1625232342005,,0_2_35_p1
2037.247908921933,,0_2_35_p1
2047.3332946096657,,0_2_35_p1
2057.4186802973977,,0_2_35_p1
2067.50406598513,,0_2_35_p1
2077.589451672862,,0_2_35_p1
2087.674837360595,,0_2_35_p1
2097.760223048327,,0_2_35_p1
2107.8456087360596,,0_2_35_p1
2117.9309944237916,,0_2_35_p1
2128.016380111524,,0_2_35_p1
2138.1017657992566,,0_2_35_p1
2148.187151486989,,0_2_35_p1
2158.2725371747215,,0_2_35_p1
2168.3579228624535,,0_2_35_p1
2178.443308550186,,0_2_35_p1
2188.528694237918,,0_2_35_p1
2198.6140799256505,,0_2_35_p1
2208.699465613383,,0_2_35_p1
2218.7848513011154,,0_2_35_p1
2228.870236988848,,0_2_35_p1
2238.95562267658,,0_2_35_p1
2249.0410083643123,,0_2_35_p1
2259.1263940520444,359.5215135032047,0_2_35_p1
2269.211779739777,360.78399956168056,0_2_35_p1
2279.2971654275093,355.05040351241195,0_2_35_p1
2289.3825511152418,343.45971875034303,0_2_35_p1
2299.467936802974,330.75675966486773,0_2_35_p1
2309.5533224907063,321.1553165824273,0_2_35_p1
2319.6387081784387,312.66320475234767,0_2_35_p1
2329.724093866171,303.20599819000694,0_2_35_p1
2339.8094795539037,291.66723782990533,0_2_35_p1
2349.8948652416357,279.17563824542185,0_2_35_p1
2359.980250929368,266.00964597753733,0_2_35_p1
2370.0656366171,,0_2_35_p1
2380.1510223048326,,0_2_35_p1
2390.236407992565,,0_2_35_p1
2400.3217936802976,,0_2_35_p1
2410.40717936803,,0_2_35_p1
2420.492565055762,,0_2_35_p1
2430.5779507434945,,0_2_35_p1
2440.6633364312265,,0_2_35_p1
2450.7487221189594,,0_2_35_p1
2460.8341078066915,,0_2_35_p1
2470.919493494424,,0_2_35_p1
2481.004879182156,,0_2_35_p1
2491.0902648698884,,0_2_35_p1
2501.175650557621,,0_2_35_p1
2511.2610362453534,,0_2_35_p1
2521.346421933086,,0_2_35_p1
2531.431807620818,,0_2_35_p1
2541.5171933085503,,0_2_35_p1
2551.6025789962823,,0_2_35_p1
2561.687964684015,,0_2_35_p1
2571.7733503717473,,0_2_35_p1
2581.8587360594797,,0_2_35_p1
2591.944121747212,,0_2_35_p1
2602.029507434944,,0_2_35_p1
2612.1148931226767,,0_2_35_p1
2622.2002788104087,,0_2_35_p1
2632.285664498141,,0_2_35_p1
2642.3710501858736,,0_2_35_p1
2652.456435873606,,0_2_35_p1
2662.541821561338,,0_2_35_p1
2672.6272072490706,,0_2_35_p1
2682.712592936803,,0_2_35_p1
2692.7979786245355,,0_2_35_p1
2702.883364312268,,0_2_35_p1
2712.96875,,0_2_35_p1
2723.0541356877325,,0_2_35_p1
2733.1395213754645,,0_2_35_p1
2743.224907063197,,0_2_35_p1
2753.3102927509294,,0_2_35_p1
2763.395678438662,,0_2_35_p1
2773.4810641263944,,0_2_35_p1
2783.5664498141264,,0_2_35_p1
2793.651835501859,,0_2_35_p1
2803.737221189591,,0_2_35_p1
2813.822606877324,,0_2_35_p1
2823.907992565056,,0_2_35_p1
2833.9933782527883,,0_2_35_p1
2844.0787639405203,,0_2_35_p1
2854.1641496282527,,0_2_35_p1
2864.249535315985,,0_2_35_p1
2874.3349210037177,,0_2_35_p1
2884.42030669145,,0_2_35_p1
2894.505692379182,,0_2_35_p1
2904.5910780669146,,0_2_35_p1
2914.6764637546466,,0_2_35_p1
2924.761849442379,,0_2_35_p1
2934.8472351301116,,0_2_35_p1
2944.932620817844,,0_2_35_p1
2955.0180065055765,,0_2_35_p1
2965.1033921933085,,0_2_35_p1
2975.188777881041,,0_2_35_p1
2985.274163568773,,0_2_35_p1
2995.3595492565055,,0_2_35_p1
3005.444934944238,,0_2_35_p1
3015.5303206319704,,0_2_35_p1
3025.6157063197024,,0_2_35_p1
3035.701092007435,,0_2_35_p1
3045.7864776951674,,0_2_35_p1
3055.8718633829,,0_2_35_p1
3065.9572490706323,,0_2_35_p1
3076.0426347583643,,0_2_35_p1
3086.128020446097,,0_2_35_p1
3096.213406133829,,0_2_35_p1
3106.2987918215613,,0_2_35_p1
3116.3841775092937,,0_2_35_p1
3126.469563197026,,0_2_35_p1
3136.5549488847587,,0_2_35_p1
3146.6403345724907,,0_2_35_p1
3156.725720260223,,0_2_35_p1
3166.811105947955,,0_2_35_p1
3176.896491635688,,0_2_35_p1
3186.98187732342,,0_2_35_p1
3197.0672630111526,,0_2_35_p1
3207.1526486988846,,0_2_35_p1
3217.238034386617,,0_2_35_p1
3227.3234200743495,,0_2_35_p1
3237.408805762082,,0_2_35_p1
3247.4941914498145,,0_2_35_p1
3257.5795771375465,,0_2_35_p1
3267.664962825279,,0_2_35_p1
3277.750348513011,,0_2_35_p1
3287.8357342007434,,0_2_35_p1
3297.921119888476,,0_2_35_p1
3308.0065055762084,,0_2_35_p1
3318.0918912639404,,0_2_35_p1
3328.177276951673,,0_2_35_p1
3338.2626626394053,,0_2_35_p1
3348.3480483271373,,0_2_35_p1
3358.43343401487,,0_2_35_p1
3368.5188197026023,,0_2_35_p1
3378.6042053903348,,0_2_35_p1
3388.6895910780668,,0_2_35_p1
3398.7749767657992,,0_2_35_p1
3408.8603624535313,,0_2_35_p1
3418.945748141264,,0_2_35_p1
3429.0311338289966,,0_2_35_p1
3439.1165195167287,,0_2_35_p1
3449.201905204461,,0_2_35_p1
3459.287290892193,,0_2_35_p1
3469.3726765799256,,0_2_35_p1
3479.458062267658,,0_2_35_p1
3489.5434479553905,,0_2_35_p1
3499.6288336431226,,0_2_35_p1
3509.714219330855,,0_2_35_p1
3519.7996050185875,,0_2_35_p1
3529.8849907063195,,0_2_35_p1
3539.9703763940524,,0_2_35_p1
3550.0557620817845,,0_2_35_p1
3560.141147769517,,0_2_35_p1
3570.226533457249,,0_2_35_p1
3580.3119191449814,,0_2_35_p1
3590.3973048327134,,0_2_35_p1
3600.4826905204463,,0_2_35_p1
3610.568076208179,,0_2_35_p1
3620.653461895911,,0_2_35_p1
3630.7388475836433,,0_2_35_p1
3640.8242332713753,,0_2_35_p1
3650.909618959108,,0_2_35_p1
3660.9950046468402,,0_2_35_p1
3671.0803903345727,,0_2_35_p1
3681.1657760223047,,0_2_35_p1
3691.251161710037,,0_2_35_p1
3701.3365473977697,,0_2_35_p1
3711.4219330855017,,0_2_35_p1
3721.507318773234,,0_2_35_p1
3731.5927044609666,,0_2_35_p1
3741.678090148699,,0_2_35_p1
3751.763475836431,,0_2_35_p1
3761.8488615241636,,0_2_35_p1
3771.9342472118956,,0_2_35_p1
3782.0196328996285,,0_2_35_p1
3792.105018587361,,0_2_35_p1
3802.190404275093,,0_2_35_p1
3812.2757899628255,,0_2_35_p1
3822.3611756505575,,0_2_35_p1
3832.44656133829,,0_2_35_p1
3842.5319470260224,,0_2_35_p1
3852.617332713755,,0_2_35_p1
3862.702718401487,,0_2_35_p1
3872.7881040892194,,0_2_35_p1
3882.873489776952,,0_2_35_p1
3892.958875464684,,0_2_35_p1
3903.0442611524168,,0_2_35_p1
3913.129646840149,,0_2_35_p1
3923.2150325278812,,0_2_35_p1
3933.3004182156133,,0_2_35_p1
3943.3858039033457,,0_2_35_p1
3953.4711895910777,,0_2_35_p1
3963.5565752788107,,0_2_35_p1
3973.641960966543,,0_2_35_p1
3983.727346654275,,0_2_35_p1
3993.8127323420076,,0_2_35_p1
4003.89811802974,,0_2_35_p1
4013.9835037174716,,0_2_35_p1
4024.0688894052046,,0_2_35_p1
4034.154275092937,,0_2_35_p1
4044.2396607806695,,0_2_35_p1
4054.325046468401,,0_2_35_p1
4064.4104321561335,,0_2_35_p1
4074.495817843866,,0_2_35_p1
4084.5812035315985,,0_2_35_p1
4094.6665892193314,,0_2_35_p1
4104.7519749070625,,0_2_35_p1
4114.837360594795,,0_2_35_p1
4124.922746282528,,0_2_35_p1
4135.00813197026,,0_2_35_p1
4145.093517657992,,0_2_35_p1
4155.178903345724,,0_2_35_p1
4165.264289033457,,0_2_35_p1
4175.34967472119,,0_2_35_p1
4185.435060408922,,0_2_35_p1
4195.520446096654,,0_2_35_p1
4205.605831784386,,0_2_35_p1
4215.691217472119,,0_2_35_p1
4225.776603159851,,0_2_35_p1
4235.861988847583,,0_2_35_p1
4245.947374535316,,0_2_35_p1
4256.032760223048,,0_2_35_p1
4266.118145910781,,0_2_35_p1
4276.203531598513,,0_2_35_p1
4286.288917286245,,0_2_35_p1
4296.374302973978,,0_2_35_p1
4306.45968866171,,0_2_35_p1
4316.545074349443,,0_2_35_p1
4326.630460037174,,0_2_35_p1
4336.715845724907,,0_2_35_p1
4346.801231412639,,0_2_35_p1
4356.886617100372,,0_2_35_p1
4366.972002788105,,0_2_35_p1
4377.057388475836,,0_2_35_p1
4387.142774163569,,0_2_35_p1
4397.228159851301,,0_2_35_p1
4407.313545539034,,0_2_35_p1
4417.398931226766,,0_2_35_p1
4427.484316914498,,0_2_35_p1
4437.569702602231,,0_2_35_p1
4447.655088289963,,0_2_35_p1
4457.740473977696,,0_2_35_p1
4467.825859665427,,0_2_35_p1
4477.91124535316,,0_2_35_p1
4487.996631040893,,0_2_35_p1
4498.082016728625,,0_2_35_p1
4508.167402416357,,0_2_35_p1
4518.252788104089,,0_2_35_p1
4528.338173791822,,0_2_35_p1
4538.423559479554,,0_2_35_p1
4548.508945167287,,0_2_35_p1
4558.594330855019,,0_2_35_p1
4568.679716542751,,0_2_35_p1
4578.7651022304835,,0_2_35_p1
4588.850487918216,,0_2_35_p1
4598.935873605948,,0_2_35_p1
4609.0212592936805,,0_2_35_p1
4619.1066449814125,,0_2_35_p1
4629.192030669145,,0_2_35_p1
4639.277416356877,,0_2_35_p1
4649.362802044609,,0_2_35_p1
4659.448187732342,,0_2_35_p1
4669.533573420074,,0_2_35_p1
4679.618959107807,,0_2_35_p1
4689.704344795538,,0_2_35_p1
4699.789730483271,,0_2_35_p1
4709.875116171003,,0_2_35_p1
4719.960501858736,,0_2_35_p1
4730.045887546469,,0_2_35_p1
4740.1312732342,,0_2_35_p1
4750.216658921933,,0_2_35_p1
4760.302044609665,,0_2_35_p1
4770.387430297398,,0_2_35_p1
4780.47281598513,,0_2_35_p1
4790.558201672862,,0_2_35_p1
4800.643587360595,,0_2_35_p1
4810.728973048327,,0_2_35_p1
4820.81435873606,,0_2_35_p1
4830.899744423791,,0_2_35_p1
4840.985130111524,,0_2_35_p1
4851.070515799257,,0_2_35_p1
4861.155901486989,,0_2_35_p1
4871.241287174721,,0_2_35_p1
4881.326672862453,,0_2_35_p1
4891.412058550186,,0_2_35_p1
4901.497444237919,,0_2_35_p1
4911.582829925651,,0_2_35_p1
4921.668215613383,,0_2_35_p1
4931.753601301115,,0_2_35_p1
4941.838986988848,,0_2_35_p1
4951.92437267658,,0_2_35_p1
4962.009758364312,,0_2_35_p1
4972.095144052045,,0_2_35_p1
4982.180529739777,,0_2_35_p1
4992.26591542751,,0_2_35_p1
5002.351301115242,,0_2_35_p1
5012.436686802974,,0_2_35_p1
5022.522072490707,,0_2_35_p1
5032.607458178439,,0_2_35_p1
5042.692843866172,,0_2_35_p1
5052.778229553903,,0_2_35_p1
5062.863615241636,,0_2_35_p1
5072.949000929368,,0_2_35_p1
5083.034386617101,,0_2_35_p1
5093.1197723048335,,0_2_35_p1
5103.205157992565,,0_2_35_p1
5113.290543680298,,0_2_35_p1
5123.37592936803,,0_2_35_p1
5133.4613150557625,,0_2_35_p1
5143.5467007434945,,0_2_35_p1
5153.6320864312265,,0_2_35_p1
5163.717472118959,,0_2_35_p1
5173.8028578066915,,0_2_35_p1
5183.888243494424,,0_2_35_p1
5193.9736291821555,,0_2_35_p1
5204.059014869888,,0_2_35_p1
5214.144400557621,,0_2_35_p1
5224.229786245353,,0_2_35_p1
5234.315171933085,,0_2_35_p1
5244.400557620817,,0_2_35_p1
5254.48594330855,,0_2_35_p1
5264.571328996282,,0_2_35_p1
5274.656714684015,,0_2_35_p1
5284.742100371747,,0_2_35_p1
5294.827486059479,,0_2_35_p1
5304.912871747212,,0_2_35_p1
5314.998257434944,,0_2_35_p1
5325.083643122676,,0_2_35_p1
5335.169028810409,,0_2_35_p1
5345.254414498141,,0_2_35_p1
5355.339800185874,,0_2_35_p1
5365.425185873606,,0_2_35_p1
5375.510571561338,,0_2_35_p1
5385.595957249071,,0_2_35_p1
5395.681342936803,,0_2_35_p1
5405.766728624536,,0_2_35_p1
5415.852114312267,,0_2_35_p1
5425.9375,,0_2_35_p1

TS_processing/TS_acoustics/f0_0_2_35_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_35_p1
10.085385687732343,,0_2_35_p1
20.170771375464685,,0_2_35_p1
30.256157063197026,,0_2_35_p1
40.34154275092937,,0_2_35_p1
50.42692843866171,,0_2_35_p1
60.51231412639405,,0_2_35_p1
70.59769981412639,,0_2_35_p1
80.68308550185874,,0_2_35_p1
90.76847118959108,,0_2_35_p1
100.85385687732342,,0_2_35_p1
110.93924256505576,,0_2_35_p1
121.0246282527881,,0_2_35_p1
131.11001394052045,,0_2_35_p1
141.19539962825277,,0_2_35_p1
151.28078531598513,,0_2_35_p1
161.36617100371748,,0_2_35_p1
171.4515566914498,,0_2_35_p1
181.53694237918216,,0_2_35_p1
191.62232806691452,,0_2_35_p1
201.70771375464685,,0_2_35_p1
211.79309944237917,,0_2_35_p1
221.87848513011153,,0_2_35_p1
231.96387081784385,,0_2_35_p1
242.0492565055762,,0_2_35_p1
252.13464219330857,,0_2_35_p1
262.2200278810409,,0_2_35_p1
272.30541356877325,,0_2_35_p1
282.39079925650555,,0_2_35_p1
292.47618494423796,,0_2_35_p1
302.56157063197026,,0_2_35_p1
312.6469563197026,,0_2_35_p1
322.73234200743497,,0_2_35_p1
332.81772769516726,,0_2_35_p1
342.9031133828996,,0_2_35_p1
352.988499070632,,0_2_35_p1
363.07388475836433,,0_2_35_p1
373.1592704460966,,0_2_35_p1
383.24465613382904,,0_2_35_p1
393.33004182156134,,0_2_35_p1
403.4154275092937,,0_2_35_p1
413.50081319702605,,0_2_35_p1
423.58619888475835,,0_2_35_p1
433.6715845724907,,0_2_35_p1
443.75697026022306,,0_2_35_p1
453.8423559479554,,0_2_35_p1
463.9277416356877,,0_2_35_p1
474.0131273234201,,0_2_35_p1
484.0985130111524,,0_2_35_p1
494.1838986988847,,0_2_35_p1
504.26928438661713,,0_2_35_p1
514.3546700743494,,0_2_35_p1
524.4400557620818,,0_2_35_p1
534.5254414498141,,0_2_35_p1
544.6108271375465,,0_2_35_p1
554.6962128252788,,0_2_35_p1
564.7815985130111,,0_2_35_p1
574.8669842007434,,0_2_35_p1
584.9523698884759,,0_2_35_p1
595.0377555762082,,0_2_35_p1
605.1231412639405,,0_2_35_p1
615.2085269516729,,0_2_35_p1
625.2939126394052,,0_2_35_p1
635.3792983271376,,0_2_35_p1
645.4646840148699,,0_2_35_p1
655.5500697026022,,0_2_35_p1
665.6354553903345,,0_2_35_p1
675.720841078067,,0_2_35_p1
685.8062267657992,,0_2_35_p1
695.8916124535316,,0_2_35_p1
705.976998141264,,0_2_35_p1
716.0623838289963,,0_2_35_p1
726.1477695167287,,0_2_35_p1
736.233155204461,,0_2_35_p1
746.3185408921933,,0_2_35_p1
756.4039265799256,,0_2_35_p1
766.4893122676581,,0_2_35_p1
776.5746979553903,,0_2_35_p1
786.6600836431227,,0_2_35_p1
796.745469330855,,0_2_35_p1
806.8308550185874,,0_2_35_p1
816.9162407063197,,0_2_35_p1
827.0016263940521,,0_2_35_p1
837.0870120817843,,0_2_35_p1
847.1723977695167,,0_2_35_p1
857.2577834572492,,0_2_35_p1
867.3431691449814,,0_2_35_p1
877.4285548327138,,0_2_35_p1
887.5139405204461,,0_2_35_p1
897.5993262081784,,0_2_35_p1
907.6847118959108,,0_2_35_p1
917.7700975836432,,0_2_35_p1
927.8554832713754,,0_2_35_p1
937.9408689591078,,0_2_35_p1
948.0262546468402,,0_2_35_p1
958.1116403345725,,0_2_35_p1
968.1970260223048,,0_2_35_p1
978.2824117100372,,0_2_35_p1
988.3677973977694,,0_2_35_p1
998.4531830855019,,0_2_35_p1
1008.5385687732343,,0_2_35_p1
1018.6239544609665,,0_2_35_p1
1028.7093401486989,,0_2_35_p1
1038.794725836431,,0_2_35_p1
1048.8801115241636,,0_2_35_p1
1058.9654972118958,,0_2_35_p1
1069.0508828996283,,0_2_35_p1
1079.1362685873607,,0_2_35_p1
1089.221654275093,,0_2_35_p1
1099.3070399628252,,0_2_35_p1
1109.3924256505577,,0_2_35_p1
1119.47781133829,,0_2_35_p1
1129.5631970260222,,0_2_35_p1
1139.6485827137546,,0_2_35_p1
1149.733968401487,,0_2_35_p1
1159.8193540892194,,0_2_35_p1
1169.9047397769518,,0_2_35_p1
1179.990125464684,,0_2_35_p1
1190.0755111524163,,0_2_35_p1
1200.1608968401488,,0_2_35_p1
1210.246282527881,,0_2_35_p1
1220.3316682156133,,0_2_35_p1
1230.4170539033457,,0_2_35_p1
1240.502439591078,,0_2_35_p1
1250.5878252788104,,0_2_35_p1
1260.673210966543,,0_2_35_p1
1270.7585966542752,,0_2_35_p1
1280.8439823420074,,0_2_35_p1
1290.9293680297399,,0_2_35_p1
1301.014753717472,,0_2_35_p1
1311.1001394052043,,0_2_35_p1
1321.1855250929368,,0_2_35_p1
1331.270910780669,,0_2_35_p1
1341.3562964684015,,0_2_35_p1
1351.441682156134,,0_2_35_p1
1361.5270678438662,,0_2_35_p1
1371.6124535315985,,0_2_35_p1
1381.697839219331,,0_2_35_p1
1391.7832249070632,,0_2_35_p1
1401.8686105947954,,0_2_35_p1
1411.953996282528,,0_2_35_p1
1422.0393819702601,,0_2_35_p1
1432.1247676579926,,0_2_35_p1
1442.210153345725,,0_2_35_p1
1452.2955390334573,,0_2_35_p1
1462.3809247211896,,0_2_35_p1
1472.466310408922,,0_2_35_p1
1482.5516960966543,,0_2_35_p1
1492.6370817843865,,0_2_35_p1
1502.722467472119,,0_2_35_p1
1512.8078531598512,,0_2_35_p1
1522.8932388475837,,0_2_35_p1
1532.9786245353162,,0_2_35_p1
1543.0640102230484,,0_2_35_p1
1553.1493959107806,,0_2_35_p1
1563.234781598513,,0_2_35_p1
1573.3201672862454,,0_2_35_p1
1583.4055529739776,,0_2_35_p1
1593.49093866171,,0_2_35_p1
1603.5763243494423,,0_2_35_p1
1613.6617100371748,,0_2_35_p1
1623.7470957249072,,0_2_35_p1
1633.8324814126395,,0_2_35_p1
1643.9178671003717,,0_2_35_p1
1654.0032527881042,,0_2_35_p1
1664.0886384758364,,0_2_35_p1
1674.1740241635687,,0_2_35_p1
1684.2594098513011,,0_2_35_p1
1694.3447955390334,,0_2_35_p1
1704.4301812267656,,0_2_35_p1
1714.5155669144983,,0_2_35_p1
1724.6009526022306,,0_2_35_p1
1734.6863382899628,,0_2_35_p1
1744.7717239776953,,0_2_35_p1
1754.8571096654275,,0_2_35_p1
1764.9424953531598,,0_2_35_p1
1775.0278810408922,,0_2_35_p1
1785.1132667286245,,0_2_35_p1
1795.1986524163567,,0_2_35_p1
1805.2840381040894,,0_2_35_p1
1815.3694237918216,,0_2_35_p1
1825.454809479554,,0_2_35_p1
1835.5401951672864,,0_2_35_p1
1845.6255808550186,,0_2_35_p1
1855.7109665427508,,0_2_35_p1
1865.7963522304833,,0_2_35_p1
1875.8817379182155,,0_2_35_p1
1885.9671236059478,,0_2_35_p1
1896.0525092936805,,0_2_35_p1
1906.1378949814127,,0_2_35_p1
1916.223280669145,,0_2_35_p1
1926.3086663568774,,0_2_35_p1
1936.3940520446097,,0_2_35_p1
1946.479437732342,,0_2_35_p1
1956.5648234200744,,0_2_35_p1
1966.6502091078066,,0_2_35_p1
1976.7355947955389,,0_2_35_p1
1986.8209804832716,,0_2_35_p1
1996.9063661710038,,0_2_35_p1
2006.9917518587358,,0_2_35_p1
2017.0771375464685,,0_2_35_p1
2027.1625232342005,,0_2_35_p1
2037.247908921933,,0_2_35_p1
2047.3332946096657,,0_2_35_p1
2057.4186802973977,,0_2_35_p1
2067.50406598513,,0_2_35_p1
2077.589451672862,,0_2_35_p1
2087.674837360595,,0_2_35_p1
2097.760223048327,,0_2_35_p1
2107.8456087360596,,0_2_35_p1
2117.9309944237916,,0_2_35_p1
2128.016380111524,,0_2_35_p1
2138.1017657992566,,0_2_35_p1
2148.187151486989,,0_2_35_p1
2158.2725371747215,,0_2_35_p1
2168.3579228624535,,0_2_35_p1
2178.443308550186,,0_2_35_p1
2188.528694237918,,0_2_35_p1
2198.6140799256505,,0_2_35_p1
2208.699465613383,,0_2_35_p1
2218.7848513011154,,0_2_35_p1
2228.870236988848,,0_2_35_p1
2238.95562267658,,0_2_35_p1
2249.0410083643123,,0_2_35_p1
2259.1263940520444,359.4700017747124,0_2_35_p1
2269.211779739777,360.99004647564914,0_2_35_p1
2279.2971654275093,354.74133314145934,0_2_35_p1
2289.3825511152418,343.5052350985963,0_2_35_p1
2299.467936802974,331.2887003857635,0_2_35_p1
2309.5533224907063,321.1623658310516,0_2_35_p1
2319.6387081784387,312.5810933021374,0_2_35_p1
2329.724093866171,303.0135547352461,0_2_35_p1
2339.8094795539037,291.7401179469682,0_2_35_p1
2349.8948652416357,279.1270515007134,0_2_35_p1
2359.980250929368,266.02179266371445,0_2_35_p1
2370.0656366171,,0_2_35_p1
2380.1510223048326,,0_2_35_p1
2390.236407992565,,0_2_35_p1
2400.3217936802976,,0_2_35_p1
2410.40717936803,,0_2_35_p1
2420.492565055762,,0_2_35_p1
2430.5779507434945,,0_2_35_p1
2440.6633364312265,,0_2_35_p1
2450.7487221189594,,0_2_35_p1
2460.8341078066915,,0_2_35_p1
2470.919493494424,,0_2_35_p1
2481.004879182156,,0_2_35_p1
2491.0902648698884,,0_2_35_p1
2501.175650557621,,0_2_35_p1
2511.2610362453534,,0_2_35_p1
2521.346421933086,,0_2_35_p1
2531.431807620818,,0_2_35_p1
2541.5171933085503,,0_2_35_p1
2551.6025789962823,,0_2_35_p1
2561.687964684015,,0_2_35_p1
2571.7733503717473,,0_2_35_p1
2581.8587360594797,,0_2_35_p1
2591.944121747212,,0_2_35_p1
2602.029507434944,,0_2_35_p1
2612.1148931226767,,0_2_35_p1
2622.2002788104087,,0_2_35_p1
2632.285664498141,,0_2_35_p1
2642.3710501858736,,0_2_35_p1
2652.456435873606,,0_2_35_p1
2662.541821561338,,0_2_35_p1
2672.6272072490706,,0_2_35_p1
2682.712592936803,,0_2_35_p1
2692.7979786245355,,0_2_35_p1
2702.883364312268,,0_2_35_p1
2712.96875,,0_2_35_p1
2723.0541356877325,,0_2_35_p1
2733.1395213754645,,0_2_35_p1
2743.224907063197,,0_2_35_p1
2753.3102927509294,,0_2_35_p1
2763.395678438662,,0_2_35_p1
2773.4810641263944,,0_2_35_p1
2783.5664498141264,,0_2_35_p1
2793.651835501859,,0_2_35_p1
2803.737221189591,,0_2_35_p1
2813.822606877324,,0_2_35_p1
2823.907992565056,,0_2_35_p1
2833.9933782527883,,0_2_35_p1
2844.0787639405203,,0_2_35_p1
2854.1641496282527,,0_2_35_p1
2864.249535315985,,0_2_35_p1
2874.3349210037177,,0_2_35_p1
2884.42030669145,,0_2_35_p1
2894.505692379182,,0_2_35_p1
2904.5910780669146,,0_2_35_p1
2914.6764637546466,,0_2_35_p1
2924.761849442379,,0_2_35_p1
2934.8472351301116,,0_2_35_p1
2944.932620817844,,0_2_35_p1
2955.0180065055765,,0_2_35_p1
2965.1033921933085,,0_2_35_p1
2975.188777881041,,0_2_35_p1
2985.274163568773,,0_2_35_p1
2995.3595492565055,,0_2_35_p1
3005.444934944238,,0_2_35_p1
3015.5303206319704,,0_2_35_p1
3025.6157063197024,,0_2_35_p1
3035.701092007435,,0_2_35_p1
3045.7864776951674,,0_2_35_p1
3055.8718633829,,0_2_35_p1
3065.9572490706323,,0_2_35_p1
3076.0426347583643,,0_2_35_p1
3086.128020446097,,0_2_35_p1
3096.213406133829,,0_2_35_p1
3106.2987918215613,,0_2_35_p1
3116.3841775092937,,0_2_35_p1
3126.469563197026,,0_2_35_p1
3136.5549488847587,,0_2_35_p1
3146.6403345724907,,0_2_35_p1
3156.725720260223,,0_2_35_p1
3166.811105947955,,0_2_35_p1
3176.896491635688,,0_2_35_p1
3186.98187732342,,0_2_35_p1
3197.0672630111526,,0_2_35_p1
3207.1526486988846,,0_2_35_p1
3217.238034386617,,0_2_35_p1
3227.3234200743495,,0_2_35_p1
3237.408805762082,,0_2_35_p1
3247.4941914498145,,0_2_35_p1
3257.5795771375465,,0_2_35_p1
3267.664962825279,,0_2_35_p1
3277.750348513011,,0_2_35_p1
3287.8357342007434,,0_2_35_p1
3297.921119888476,,0_2_35_p1
3308.0065055762084,,0_2_35_p1
3318.0918912639404,,0_2_35_p1
3328.177276951673,,0_2_35_p1
3338.2626626394053,,0_2_35_p1
3348.3480483271373,,0_2_35_p1
3358.43343401487,,0_2_35_p1
3368.5188197026023,,0_2_35_p1
3378.6042053903348,,0_2_35_p1
3388.6895910780668,,0_2_35_p1
3398.7749767657992,,0_2_35_p1
3408.8603624535313,,0_2_35_p1
3418.945748141264,,0_2_35_p1
3429.0311338289966,,0_2_35_p1
3439.1165195167287,,0_2_35_p1
3449.201905204461,,0_2_35_p1
3459.287290892193,,0_2_35_p1
3469.3726765799256,,0_2_35_p1
3479.458062267658,,0_2_35_p1
3489.5434479553905,,0_2_35_p1
3499.6288336431226,,0_2_35_p1
3509.714219330855,,0_2_35_p1
3519.7996050185875,,0_2_35_p1
3529.8849907063195,,0_2_35_p1
3539.9703763940524,,0_2_35_p1
3550.0557620817845,,0_2_35_p1
3560.141147769517,,0_2_35_p1
3570.226533457249,,0_2_35_p1
3580.3119191449814,,0_2_35_p1
3590.3973048327134,,0_2_35_p1
3600.4826905204463,,0_2_35_p1
3610.568076208179,,0_2_35_p1
3620.653461895911,,0_2_35_p1
3630.7388475836433,,0_2_35_p1
3640.8242332713753,,0_2_35_p1
3650.909618959108,,0_2_35_p1
3660.9950046468402,,0_2_35_p1
3671.0803903345727,,0_2_35_p1
3681.1657760223047,,0_2_35_p1
3691.251161710037,,0_2_35_p1
3701.3365473977697,,0_2_35_p1
3711.4219330855017,,0_2_35_p1
3721.507318773234,,0_2_35_p1
3731.5927044609666,,0_2_35_p1
3741.678090148699,,0_2_35_p1
3751.763475836431,,0_2_35_p1
3761.8488615241636,,0_2_35_p1
3771.9342472118956,,0_2_35_p1
3782.0196328996285,,0_2_35_p1
3792.105018587361,,0_2_35_p1
3802.190404275093,,0_2_35_p1
3812.2757899628255,,0_2_35_p1
3822.3611756505575,,0_2_35_p1
3832.44656133829,,0_2_35_p1
3842.5319470260224,,0_2_35_p1
3852.617332713755,,0_2_35_p1
3862.702718401487,,0_2_35_p1
3872.7881040892194,,0_2_35_p1
3882.873489776952,,0_2_35_p1
3892.958875464684,,0_2_35_p1
3903.0442611524168,,0_2_35_p1
3913.129646840149,,0_2_35_p1
3923.2150325278812,,0_2_35_p1
3933.3004182156133,,0_2_35_p1
3943.3858039033457,,0_2_35_p1
3953.4711895910777,,0_2_35_p1
3963.5565752788107,,0_2_35_p1
3973.641960966543,,0_2_35_p1
3983.727346654275,,0_2_35_p1
3993.8127323420076,,0_2_35_p1
4003.89811802974,,0_2_35_p1
4013.9835037174716,,0_2_35_p1
4024.0688894052046,,0_2_35_p1
4034.154275092937,,0_2_35_p1
4044.2396607806695,,0_2_35_p1
4054.325046468401,,0_2_35_p1
4064.4104321561335,,0_2_35_p1
4074.495817843866,,0_2_35_p1
4084.5812035315985,,0_2_35_p1
4094.6665892193314,,0_2_35_p1
4104.7519749070625,,0_2_35_p1
4114.837360594795,,0_2_35_p1
4124.922746282528,,0_2_35_p1
4135.00813197026,,0_2_35_p1
4145.093517657992,,0_2_35_p1
4155.178903345724,,0_2_35_p1
4165.264289033457,,0_2_35_p1
4175.34967472119,,0_2_35_p1
4185.435060408922,,0_2_35_p1
4195.520446096654,,0_2_35_p1
4205.605831784386,,0_2_35_p1
4215.691217472119,,0_2_35_p1
4225.776603159851,,0_2_35_p1
4235.861988847583,,0_2_35_p1
4245.947374535316,,0_2_35_p1
4256.032760223048,,0_2_35_p1
4266.118145910781,,0_2_35_p1
4276.203531598513,,0_2_35_p1
4286.288917286245,,0_2_35_p1
4296.374302973978,,0_2_35_p1
4306.45968866171,,0_2_35_p1
4316.545074349443,,0_2_35_p1
4326.630460037174,,0_2_35_p1
4336.715845724907,,0_2_35_p1
4346.801231412639,,0_2_35_p1
4356.886617100372,,0_2_35_p1
4366.972002788105,,0_2_35_p1
4377.057388475836,,0_2_35_p1
4387.142774163569,,0_2_35_p1
4397.228159851301,,0_2_35_p1
4407.313545539034,,0_2_35_p1
4417.398931226766,,0_2_35_p1
4427.484316914498,,0_2_35_p1
4437.569702602231,,0_2_35_p1
4447.655088289963,,0_2_35_p1
4457.740473977696,,0_2_35_p1
4467.825859665427,,0_2_35_p1
4477.91124535316,,0_2_35_p1
4487.996631040893,,0_2_35_p1
4498.082016728625,,0_2_35_p1
4508.167402416357,,0_2_35_p1
4518.252788104089,,0_2_35_p1
4528.338173791822,,0_2_35_p1
4538.423559479554,,0_2_35_p1
4548.508945167287,,0_2_35_p1
4558.594330855019,,0_2_35_p1
4568.679716542751,,0_2_35_p1
4578.7651022304835,,0_2_35_p1
4588.850487918216,,0_2_35_p1
4598.935873605948,,0_2_35_p1
4609.0212592936805,,0_2_35_p1
4619.1066449814125,,0_2_35_p1
4629.192030669145,,0_2_35_p1
4639.277416356877,,0_2_35_p1
4649.362802044609,,0_2_35_p1
4659.448187732342,,0_2_35_p1
4669.533573420074,,0_2_35_p1
4679.618959107807,,0_2_35_p1
4689.704344795538,,0_2_35_p1
4699.789730483271,,0_2_35_p1
4709.875116171003,,0_2_35_p1
4719.960501858736,,0_2_35_p1
4730.045887546469,,0_2_35_p1
4740.1312732342,,0_2_35_p1
4750.216658921933,,0_2_35_p1
4760.302044609665,,0_2_35_p1
4770.387430297398,,0_2_35_p1
4780.47281598513,,0_2_35_p1
4790.558201672862,,0_2_35_p1
4800.643587360595,,0_2_35_p1
4810.728973048327,,0_2_35_p1
4820.81435873606,,0_2_35_p1
4830.899744423791,,0_2_35_p1
4840.985130111524,,0_2_35_p1
4851.070515799257,,0_2_35_p1
4861.155901486989,,0_2_35_p1
4871.241287174721,,0_2_35_p1
4881.326672862453,,0_2_35_p1
4891.412058550186,,0_2_35_p1
4901.497444237919,,0_2_35_p1
4911.582829925651,,0_2_35_p1
4921.668215613383,,0_2_35_p1
4931.753601301115,,0_2_35_p1
4941.838986988848,,0_2_35_p1
4951.92437267658,,0_2_35_p1
4962.009758364312,,0_2_35_p1
4972.095144052045,,0_2_35_p1
4982.180529739777,,0_2_35_p1
4992.26591542751,,0_2_35_p1
5002.351301115242,,0_2_35_p1
5012.436686802974,,0_2_35_p1
5022.522072490707,,0_2_35_p1
5032.607458178439,,0_2_35_p1
5042.692843866172,,0_2_35_p1
5052.778229553903,,0_2_35_p1
5062.863615241636,,0_2_35_p1
5072.949000929368,,0_2_35_p1
5083.034386617101,,0_2_35_p1
5093.1197723048335,,0_2_35_p1
5103.205157992565,,0_2_35_p1
5113.290543680298,,0_2_35_p1
5123.37592936803,,0_2_35_p1
5133.4613150557625,,0_2_35_p1
5143.5467007434945,,0_2_35_p1
5153.6320864312265,,0_2_35_p1
5163.717472118959,,0_2_35_p1
5173.8028578066915,,0_2_35_p1
5183.888243494424,,0_2_35_p1
5193.9736291821555,,0_2_35_p1
5204.059014869888,,0_2_35_p1
5214.144400557621,,0_2_35_p1
5224.229786245353,,0_2_35_p1
5234.315171933085,,0_2_35_p1
5244.400557620817,,0_2_35_p1
5254.48594330855,,0_2_35_p1
5264.571328996282,,0_2_35_p1
5274.656714684015,,0_2_35_p1
5284.742100371747,,0_2_35_p1
5294.827486059479,,0_2_35_p1
5304.912871747212,,0_2_35_p1
5314.998257434944,,0_2_35_p1
5325.083643122676,,0_2_35_p1
5335.169028810409,,0_2_35_p1
5345.254414498141,,0_2_35_p1
5355.339800185874,,0_2_35_p1
5365.425185873606,,0_2_35_p1
5375.510571561338,,0_2_35_p1
5385.595957249071,,0_2_35_p1
5395.681342936803,,0_2_35_p1
5405.766728624536,,0_2_35_p1
5415.852114312267,,0_2_35_p1
5425.9375,,0_2_35_p1

TS_processing/TS_acoustics/f0_0_2_35_p1.csv (diff)
@@ -223,17 +223,17 @@ time_ms,f0,ID
 2228.870236988848,,0_2_35_p1
 2238.95562267658,,0_2_35_p1
 2249.0410083643123,,0_2_35_p1
-2259.1263940520444,359.5215135032047,0_2_35_p1
-2269.211779739777,360.78399956168056,0_2_35_p1
-2279.2971654275093,355.05040351241195,0_2_35_p1
-2289.3825511152418,343.45971875034303,0_2_35_p1
-2299.467936802974,330.75675966486773,0_2_35_p1
-2309.5533224907063,321.1553165824273,0_2_35_p1
-2319.6387081784387,312.66320475234767,0_2_35_p1
-2329.724093866171,303.20599819000694,0_2_35_p1
-2339.8094795539037,291.66723782990533,0_2_35_p1
-2349.8948652416357,279.17563824542185,0_2_35_p1
-2359.980250929368,266.00964597753733,0_2_35_p1
+2259.1263940520444,359.4700017747124,0_2_35_p1
+2269.211779739777,360.99004647564914,0_2_35_p1
+2279.2971654275093,354.74133314145934,0_2_35_p1
+2289.3825511152418,343.5052350985963,0_2_35_p1
+2299.467936802974,331.2887003857635,0_2_35_p1
+2309.5533224907063,321.1623658310516,0_2_35_p1
+2319.6387081784387,312.5810933021374,0_2_35_p1
+2329.724093866171,303.0135547352461,0_2_35_p1
+2339.8094795539037,291.7401179469682,0_2_35_p1
+2349.8948652416357,279.1270515007134,0_2_35_p1
+2359.980250929368,266.02179266371445,0_2_35_p1
 2370.0656366171,,0_2_35_p1
 2380.1510223048326,,0_2_35_p1
 2390.236407992565,,0_2_35_p1
