TS_processing/TS_acoustics/f0_0_2_76_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_76_p0
10.13196331521739,,0_2_76_p0
20.26392663043478,,0_2_76_p0
30.395889945652172,,0_2_76_p0
40.52785326086956,,0_2_76_p0
50.65981657608695,,0_2_76_p0
60.791779891304344,,0_2_76_p0
70.92374320652173,,0_2_76_p0
81.05570652173913,,0_2_76_p0
91.18766983695652,,0_2_76_p0
101.3196331521739,,0_2_76_p0
111.45159646739131,,0_2_76_p0
121.58355978260869,,0_2_76_p0
131.7155230978261,,0_2_76_p0
141.84748641304347,,0_2_76_p0
151.97944972826085,,0_2_76_p0
162.11141304347825,,0_2_76_p0
172.24337635869566,,0_2_76_p0
182.37533967391303,,0_2_76_p0
192.50730298913044,,0_2_76_p0
202.6392663043478,,0_2_76_p0
212.77122961956522,,0_2_76_p0
222.90319293478262,,0_2_76_p0
233.03515625,,0_2_76_p0
243.16711956521738,,0_2_76_p0
253.29908288043478,,0_2_76_p0
263.4310461956522,,0_2_76_p0
273.56300951086956,,0_2_76_p0
283.69497282608694,,0_2_76_p0
293.8269361413043,,0_2_76_p0
303.9588994565217,,0_2_76_p0
314.0908627717391,,0_2_76_p0
324.2228260869565,,0_2_76_p0
334.3547894021739,,0_2_76_p0
344.4867527173913,,0_2_76_p0
354.6187160326087,,0_2_76_p0
364.75067934782606,,0_2_76_p0
374.8826426630435,,0_2_76_p0
385.0146059782609,,0_2_76_p0
395.14656929347825,,0_2_76_p0
405.2785326086956,,0_2_76_p0
415.41049592391306,,0_2_76_p0
425.54245923913044,,0_2_76_p0
435.6744225543478,,0_2_76_p0
445.80638586956525,,0_2_76_p0
455.9383491847826,,0_2_76_p0
466.0703125,,0_2_76_p0
476.2022758152174,,0_2_76_p0
486.33423913043475,,0_2_76_p0
496.46620244565213,,0_2_76_p0
506.59816576086956,,0_2_76_p0
516.730129076087,,0_2_76_p0
526.8620923913044,,0_2_76_p0
536.9940557065217,,0_2_76_p0
547.1260190217391,,0_2_76_p0
557.2579823369565,,0_2_76_p0
567.3899456521739,,0_2_76_p0
577.5219089673913,,0_2_76_p0
587.6538722826086,,0_2_76_p0
597.785835597826,,0_2_76_p0
607.9177989130434,,0_2_76_p0
618.0497622282609,,0_2_76_p0
628.1817255434783,,0_2_76_p0
638.3136888586956,,0_2_76_p0
648.445652173913,,0_2_76_p0
658.5776154891304,,0_2_76_p0
668.7095788043478,,0_2_76_p0
678.8415421195651,,0_2_76_p0
688.9735054347826,,0_2_76_p0
699.10546875,,0_2_76_p0
709.2374320652174,,0_2_76_p0
719.3693953804348,,0_2_76_p0
729.5013586956521,,0_2_76_p0
739.6333220108695,,0_2_76_p0
749.765285326087,,0_2_76_p0
759.8972486413044,,0_2_76_p0
770.0292119565217,,0_2_76_p0
780.1611752717391,,0_2_76_p0
790.2931385869565,,0_2_76_p0
800.4251019021739,,0_2_76_p0
810.5570652173913,,0_2_76_p0
820.6890285326087,,0_2_76_p0
830.8209918478261,,0_2_76_p0
840.9529551630435,,0_2_76_p0
851.0849184782609,,0_2_76_p0
861.2168817934783,,0_2_76_p0
871.3488451086956,,0_2_76_p0
881.4808084239131,,0_2_76_p0
891.6127717391305,,0_2_76_p0
901.7447350543479,,0_2_76_p0
911.8766983695652,,0_2_76_p0
922.0086616847826,,0_2_76_p0
932.140625,,0_2_76_p0
942.2725883152174,,0_2_76_p0
952.4045516304348,,0_2_76_p0
962.5365149456521,,0_2_76_p0
972.6684782608695,,0_2_76_p0
982.8004415760869,,0_2_76_p0
992.9324048913043,,0_2_76_p0
1003.0643682065216,,0_2_76_p0
1013.1963315217391,,0_2_76_p0
1023.3282948369564,401.7013796356976,0_2_76_p0
1033.460258152174,386.42309077022884,0_2_76_p0
1043.5922214673915,373.08371702619326,0_2_76_p0
1053.7241847826087,379.2411970907644,0_2_76_p0
1063.8561480978262,385.3115326163131,0_2_76_p0
1073.9881114130435,391.0437563628489,0_2_76_p0
1084.120074728261,396.27350681262493,0_2_76_p0
1094.2520380434783,399.6392189045587,0_2_76_p0
1104.3840013586957,401.4158270399613,0_2_76_p0
1114.515964673913,404.50316343718737,0_2_76_p0
1124.6479279891305,407.51944973203075,0_2_76_p0
1134.7798913043478,408.14183277165245,0_2_76_p0
1144.911854619565,407.0860128658421,0_2_76_p0
1155.0438179347825,403.59383344305513,0_2_76_p0
1165.1757812499998,399.39728501252824,0_2_76_p0
1175.3077445652173,394.7377289744407,0_2_76_p0
1185.4397078804348,390.8795504369177,0_2_76_p0
1195.571671195652,387.3811428555891,0_2_76_p0
1205.7036345108695,384.36824544442175,0_2_76_p0
1215.8355978260868,382.03002757916437,0_2_76_p0
1225.9675611413043,379.247862359323,0_2_76_p0
1236.0995244565217,375.646369236835,0_2_76_p0
1246.231487771739,372.2299239914979,0_2_76_p0
1256.3634510869565,369.0621893081403,0_2_76_p0
1266.4954144021738,365.2089218944083,0_2_76_p0
1276.6273777173913,361.28788399029816,0_2_76_p0
1286.7593410326085,357.4010141651628,0_2_76_p0
1296.891304347826,351.7273314655413,0_2_76_p0
1307.0232676630435,345.1205798084569,0_2_76_p0
1317.1552309782608,339.14029580840497,0_2_76_p0
1327.2871942934783,333.4950616009891,0_2_76_p0
1337.4191576086955,329.3130164706565,0_2_76_p0
1347.551120923913,327.2179276704611,0_2_76_p0
1357.6830842391303,324.8867281642368,0_2_76_p0
1367.8150475543478,322.4669441603419,0_2_76_p0
1377.9470108695652,,0_2_76_p0
1388.0789741847825,,0_2_76_p0
1398.2109375,,0_2_76_p0
1408.3429008152173,,0_2_76_p0
1418.4748641304348,,0_2_76_p0
1428.6068274456522,,0_2_76_p0
1438.7387907608695,,0_2_76_p0
1448.870754076087,,0_2_76_p0
1459.0027173913043,,0_2_76_p0
1469.1346807065217,,0_2_76_p0
1479.266644021739,,0_2_76_p0
1489.3986073369565,,0_2_76_p0
1499.530570652174,,0_2_76_p0
1509.6625339673913,,0_2_76_p0
1519.7944972826087,,0_2_76_p0
1529.926460597826,,0_2_76_p0
1540.0584239130435,,0_2_76_p0
1550.1903872282608,,0_2_76_p0
1560.3223505434783,,0_2_76_p0
1570.4543138586957,,0_2_76_p0
1580.586277173913,,0_2_76_p0
1590.7182404891305,,0_2_76_p0
1600.8502038043478,,0_2_76_p0
1610.9821671195652,,0_2_76_p0
1621.1141304347825,,0_2_76_p0
1631.24609375,,0_2_76_p0
1641.3780570652175,,0_2_76_p0
1651.5100203804348,,0_2_76_p0
1661.6419836956522,,0_2_76_p0
1671.7739470108695,,0_2_76_p0
1681.905910326087,,0_2_76_p0
1692.0378736413045,,0_2_76_p0
1702.1698369565217,,0_2_76_p0
1712.3018002717392,,0_2_76_p0
1722.4337635869565,,0_2_76_p0
1732.565726902174,,0_2_76_p0
1742.6976902173913,,0_2_76_p0
1752.8296535326087,,0_2_76_p0
1762.9616168478262,,0_2_76_p0
1773.0935801630435,,0_2_76_p0
1783.225543478261,,0_2_76_p0
1793.3575067934783,,0_2_76_p0
1803.4894701086957,,0_2_76_p0
1813.621433423913,,0_2_76_p0
1823.7533967391305,,0_2_76_p0
1833.885360054348,,0_2_76_p0
1844.0173233695652,,0_2_76_p0
1854.1492866847827,,0_2_76_p0
1864.28125,,0_2_76_p0
1874.4132133152173,,0_2_76_p0
1884.5451766304348,,0_2_76_p0
1894.677139945652,,0_2_76_p0
1904.8091032608695,,0_2_76_p0
1914.9410665760868,,0_2_76_p0
1925.0730298913043,,0_2_76_p0
1935.2049932065215,,0_2_76_p0
1945.336956521739,,0_2_76_p0
1955.4689198369565,,0_2_76_p0
1965.6008831521738,,0_2_76_p0
1975.7328464673913,,0_2_76_p0
1985.8648097826085,,0_2_76_p0
1995.996773097826,,0_2_76_p0
2006.1287364130433,,0_2_76_p0
2016.260699728261,,0_2_76_p0
2026.3926630434783,,0_2_76_p0
2036.5246263586955,,0_2_76_p0
2046.6565896739128,,0_2_76_p0
2056.7885529891305,,0_2_76_p0
2066.920516304348,,0_2_76_p0
2077.052479619565,,0_2_76_p0
2087.184442934783,,0_2_76_p0
2097.31640625,,0_2_76_p0
2107.4483695652175,,0_2_76_p0
2117.5803328804345,,0_2_76_p0
2127.7122961956525,,0_2_76_p0
2137.8442595108695,,0_2_76_p0
2147.976222826087,,0_2_76_p0
2158.1081861413045,,0_2_76_p0
2168.240149456522,,0_2_76_p0
2178.372112771739,,0_2_76_p0
2188.5040760869565,,0_2_76_p0
2198.636039402174,,0_2_76_p0
2208.7680027173915,,0_2_76_p0
2218.8999660326085,,0_2_76_p0
2229.031929347826,,0_2_76_p0
2239.1638926630435,,0_2_76_p0
2249.295855978261,,0_2_76_p0
2259.427819293478,,0_2_76_p0
2269.5597826086955,,0_2_76_p0
2279.691745923913,,0_2_76_p0
2289.82370923913,,0_2_76_p0
2299.955672554348,,0_2_76_p0
2310.087635869565,,0_2_76_p0
2320.2195991847825,,0_2_76_p0
2330.3515624999995,,0_2_76_p0
2340.4835258152175,,0_2_76_p0
2350.6154891304345,,0_2_76_p0
2360.747452445652,,0_2_76_p0
2370.8794157608695,,0_2_76_p0
2381.011379076087,,0_2_76_p0
2391.143342391304,,0_2_76_p0
2401.275305706522,,0_2_76_p0
2411.407269021739,,0_2_76_p0
2421.5392323369565,,0_2_76_p0
2431.6711956521735,,0_2_76_p0
2441.8031589673915,,0_2_76_p0
2451.9351222826085,,0_2_76_p0
2462.067085597826,,0_2_76_p0
2472.1990489130435,,0_2_76_p0
2482.331012228261,,0_2_76_p0
2492.462975543478,,0_2_76_p0
2502.5949388586955,,0_2_76_p0
2512.726902173913,,0_2_76_p0
2522.8588654891305,,0_2_76_p0
2532.9908288043475,,0_2_76_p0
2543.1227921195655,,0_2_76_p0
2553.2547554347825,,0_2_76_p0
2563.38671875,,0_2_76_p0
2573.518682065217,,0_2_76_p0
2583.650645380435,,0_2_76_p0
2593.782608695652,,0_2_76_p0
2603.9145720108695,,0_2_76_p0
2614.046535326087,,0_2_76_p0
2624.1784986413045,,0_2_76_p0
2634.3104619565215,,0_2_76_p0
2644.442425271739,,0_2_76_p0
2654.5743885869565,,0_2_76_p0
2664.706351902174,,0_2_76_p0
2674.838315217391,,0_2_76_p0
2684.970278532609,,0_2_76_p0
2695.102241847826,,0_2_76_p0
2705.2342051630435,,0_2_76_p0
2715.3661684782605,,0_2_76_p0
2725.4981317934785,,0_2_76_p0
2735.6300951086955,,0_2_76_p0
2745.762058423913,,0_2_76_p0
2755.8940217391305,,0_2_76_p0
2766.025985054348,,0_2_76_p0
2776.157948369565,,0_2_76_p0
2786.2899116847825,,0_2_76_p0
2796.421875,,0_2_76_p0
2806.5538383152175,,0_2_76_p0
2816.6858016304345,,0_2_76_p0
2826.8177649456525,,0_2_76_p0
2836.9497282608695,,0_2_76_p0
2847.081691576087,,0_2_76_p0
2857.2136548913045,,0_2_76_p0
2867.345618206522,,0_2_76_p0
2877.477581521739,,0_2_76_p0
2887.6095448369565,,0_2_76_p0
2897.741508152174,,0_2_76_p0
2907.8734714673915,,0_2_76_p0
2918.0054347826085,,0_2_76_p0
2928.1373980978265,,0_2_76_p0
2938.2693614130435,,0_2_76_p0
2948.401324728261,,0_2_76_p0
2958.533288043478,,0_2_76_p0
2968.665251358696,,0_2_76_p0
2978.797214673913,,0_2_76_p0
2988.9291779891305,,0_2_76_p0
2999.061141304348,,0_2_76_p0
3009.193104619565,,0_2_76_p0
3019.3250679347825,,0_2_76_p0
3029.4570312499995,,0_2_76_p0
3039.5889945652175,,0_2_76_p0
3049.7209578804345,,0_2_76_p0
3059.852921195652,,0_2_76_p0
3069.9848845108695,,0_2_76_p0
3080.116847826087,,0_2_76_p0
3090.248811141304,,0_2_76_p0
3100.3807744565215,,0_2_76_p0
3110.512737771739,,0_2_76_p0
3120.6447010869565,,0_2_76_p0
3130.7766644021735,,0_2_76_p0
3140.9086277173915,,0_2_76_p0
3151.0405910326085,,0_2_76_p0
3161.172554347826,,0_2_76_p0
3171.304517663043,,0_2_76_p0
3181.436480978261,,0_2_76_p0
3191.568444293478,,0_2_76_p0
3201.7004076086955,,0_2_76_p0
3211.832370923913,,0_2_76_p0
3221.9643342391305,,0_2_76_p0
3232.0962975543475,,0_2_76_p0
3242.228260869565,,0_2_76_p0
3252.3602241847825,,0_2_76_p0
3262.4921875,,0_2_76_p0
3272.624150815217,,0_2_76_p0
3282.756114130435,,0_2_76_p0
3292.888077445652,,0_2_76_p0
3303.0200407608695,,0_2_76_p0
3313.152004076087,,0_2_76_p0
3323.2839673913045,,0_2_76_p0
3333.4159307065215,,0_2_76_p0
3343.547894021739,,0_2_76_p0
3353.6798573369565,,0_2_76_p0
3363.811820652174,,0_2_76_p0
3373.943783967391,,0_2_76_p0
3384.075747282609,,0_2_76_p0
3394.207710597826,,0_2_76_p0
3404.3396739130435,,0_2_76_p0
3414.4716372282605,,0_2_76_p0
3424.6036005434785,,0_2_76_p0
3434.7355638586955,,0_2_76_p0
3444.867527173913,,0_2_76_p0
3454.9994904891305,,0_2_76_p0
3465.131453804348,,0_2_76_p0
3475.263417119565,,0_2_76_p0
3485.3953804347825,,0_2_76_p0
3495.52734375,,0_2_76_p0
3505.6593070652175,,0_2_76_p0
3515.7912703804345,,0_2_76_p0
3525.9232336956525,,0_2_76_p0
3536.0551970108695,,0_2_76_p0
3546.187160326087,,0_2_76_p0
3556.319123641304,,0_2_76_p0
3566.451086956522,,0_2_76_p0
3576.583050271739,,0_2_76_p0
3586.7150135869565,,0_2_76_p0
3596.846976902174,,0_2_76_p0
3606.9789402173915,,0_2_76_p0
3617.1109035326085,,0_2_76_p0
3627.242866847826,,0_2_76_p0
3637.3748301630435,,0_2_76_p0
3647.506793478261,,0_2_76_p0
3657.638756793478,,0_2_76_p0
3667.770720108696,,0_2_76_p0
3677.902683423913,,0_2_76_p0
3688.0346467391305,,0_2_76_p0
3698.166610054348,,0_2_76_p0
3708.2985733695655,,0_2_76_p0
3718.4305366847825,,0_2_76_p0
3728.5625,,0_2_76_p0

TS_processing/TS_acoustics/f0_0_2_76_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_76_p0
10.13196331521739,,0_2_76_p0
20.26392663043478,,0_2_76_p0
30.395889945652172,,0_2_76_p0
40.52785326086956,,0_2_76_p0
50.65981657608695,,0_2_76_p0
60.791779891304344,,0_2_76_p0
70.92374320652173,,0_2_76_p0
81.05570652173913,,0_2_76_p0
91.18766983695652,,0_2_76_p0
101.3196331521739,,0_2_76_p0
111.45159646739131,,0_2_76_p0
121.58355978260869,,0_2_76_p0
131.7155230978261,,0_2_76_p0
141.84748641304347,,0_2_76_p0
151.97944972826085,,0_2_76_p0
162.11141304347825,,0_2_76_p0
172.24337635869566,,0_2_76_p0
182.37533967391303,,0_2_76_p0
192.50730298913044,,0_2_76_p0
202.6392663043478,,0_2_76_p0
212.77122961956522,,0_2_76_p0
222.90319293478262,,0_2_76_p0
233.03515625,,0_2_76_p0
243.16711956521738,,0_2_76_p0
253.29908288043478,,0_2_76_p0
263.4310461956522,,0_2_76_p0
273.56300951086956,,0_2_76_p0
283.69497282608694,,0_2_76_p0
293.8269361413043,,0_2_76_p0
303.9588994565217,,0_2_76_p0
314.0908627717391,,0_2_76_p0
324.2228260869565,,0_2_76_p0
334.3547894021739,,0_2_76_p0
344.4867527173913,,0_2_76_p0
354.6187160326087,,0_2_76_p0
364.75067934782606,,0_2_76_p0
374.8826426630435,,0_2_76_p0
385.0146059782609,,0_2_76_p0
395.14656929347825,,0_2_76_p0
405.2785326086956,,0_2_76_p0
415.41049592391306,,0_2_76_p0
425.54245923913044,,0_2_76_p0
435.6744225543478,,0_2_76_p0
445.80638586956525,,0_2_76_p0
455.9383491847826,,0_2_76_p0
466.0703125,,0_2_76_p0
476.2022758152174,,0_2_76_p0
486.33423913043475,,0_2_76_p0
496.46620244565213,,0_2_76_p0
506.59816576086956,,0_2_76_p0
516.730129076087,,0_2_76_p0
526.8620923913044,,0_2_76_p0
536.9940557065217,,0_2_76_p0
547.1260190217391,,0_2_76_p0
557.2579823369565,,0_2_76_p0
567.3899456521739,,0_2_76_p0
577.5219089673913,,0_2_76_p0
587.6538722826086,,0_2_76_p0
597.785835597826,,0_2_76_p0
607.9177989130434,,0_2_76_p0
618.0497622282609,,0_2_76_p0
628.1817255434783,,0_2_76_p0
638.3136888586956,,0_2_76_p0
648.445652173913,,0_2_76_p0
658.5776154891304,,0_2_76_p0
668.7095788043478,,0_2_76_p0
678.8415421195651,,0_2_76_p0
688.9735054347826,,0_2_76_p0
699.10546875,,0_2_76_p0
709.2374320652174,,0_2_76_p0
719.3693953804348,,0_2_76_p0
729.5013586956521,,0_2_76_p0
739.6333220108695,,0_2_76_p0
749.765285326087,,0_2_76_p0
759.8972486413044,,0_2_76_p0
770.0292119565217,,0_2_76_p0
780.1611752717391,,0_2_76_p0
790.2931385869565,,0_2_76_p0
800.4251019021739,,0_2_76_p0
810.5570652173913,,0_2_76_p0
820.6890285326087,,0_2_76_p0
830.8209918478261,,0_2_76_p0
840.9529551630435,,0_2_76_p0
851.0849184782609,,0_2_76_p0
861.2168817934783,,0_2_76_p0
871.3488451086956,,0_2_76_p0
881.4808084239131,,0_2_76_p0
891.6127717391305,,0_2_76_p0
901.7447350543479,,0_2_76_p0
911.8766983695652,,0_2_76_p0
922.0086616847826,,0_2_76_p0
932.140625,,0_2_76_p0
942.2725883152174,,0_2_76_p0
952.4045516304348,,0_2_76_p0
962.5365149456521,,0_2_76_p0
972.6684782608695,,0_2_76_p0
982.8004415760869,,0_2_76_p0
992.9324048913043,,0_2_76_p0
1003.0643682065216,,0_2_76_p0
1013.1963315217391,,0_2_76_p0
1023.3282948369564,402.2319787361947,0_2_76_p0
1033.460258152174,384.30069436824016,0_2_76_p0
1043.5922214673915,376.26731162917656,0_2_76_p0
1053.7241847826087,377.5840801386813,0_2_76_p0
1063.8561480978262,385.30410926869246,0_2_76_p0
1073.9881114130435,391.14637380942077,0_2_76_p0
1084.120074728261,396.1332354301343,0_2_76_p0
1094.2520380434783,399.4142276630981,0_2_76_p0
1104.3840013586957,401.78282223275244,0_2_76_p0
1114.515964673913,404.58382699049895,0_2_76_p0
1124.6479279891305,407.25900229237703,0_2_76_p0
1134.7798913043478,408.26816336148136,0_2_76_p0
1144.911854619565,406.8725716874897,0_2_76_p0
1155.0438179347825,403.7216016524032,0_2_76_p0
1165.1757812499998,399.3095972661331,0_2_76_p0
1175.3077445652173,394.88395683036913,0_2_76_p0
1185.4397078804348,390.830920800489,0_2_76_p0
1195.571671195652,387.37570598457944,0_2_76_p0
1205.7036345108695,384.4803422680999,0_2_76_p0
1215.8355978260868,381.9663207489562,0_2_76_p0
1225.9675611413043,379.12959753122095,0_2_76_p0
1236.0995244565217,375.7270017878326,0_2_76_p0
1246.231487771739,372.3154587895424,0_2_76_p0
1256.3634510869565,368.9291602625105,0_2_76_p0
1266.4954144021738,365.25313535189224,0_2_76_p0
1276.6273777173913,361.4527056636824,0_2_76_p0
1286.7593410326085,357.17175203340724,0_2_76_p0
1296.891304347826,351.6668349486153,0_2_76_p0
1307.0232676630435,345.27923304950497,0_2_76_p0
1317.1552309782608,339.0186194813614,0_2_76_p0
1327.2871942934783,333.53829348939445,0_2_76_p0
1337.4191576086955,329.56560226687554,0_2_76_p0
1347.551120923913,327.00616253521633,0_2_76_p0
1357.6830842391303,325.0279049210667,0_2_76_p0
1367.8150475543478,322.43164997113433,0_2_76_p0
1377.9470108695652,,0_2_76_p0
1388.0789741847825,,0_2_76_p0
1398.2109375,,0_2_76_p0
1408.3429008152173,,0_2_76_p0
1418.4748641304348,,0_2_76_p0
1428.6068274456522,,0_2_76_p0
1438.7387907608695,,0_2_76_p0
1448.870754076087,,0_2_76_p0
1459.0027173913043,,0_2_76_p0
1469.1346807065217,,0_2_76_p0
1479.266644021739,,0_2_76_p0
1489.3986073369565,,0_2_76_p0
1499.530570652174,,0_2_76_p0
1509.6625339673913,,0_2_76_p0
1519.7944972826087,,0_2_76_p0
1529.926460597826,,0_2_76_p0
1540.0584239130435,,0_2_76_p0
1550.1903872282608,,0_2_76_p0
1560.3223505434783,,0_2_76_p0
1570.4543138586957,,0_2_76_p0
1580.586277173913,,0_2_76_p0
1590.7182404891305,,0_2_76_p0
1600.8502038043478,,0_2_76_p0
1610.9821671195652,,0_2_76_p0
1621.1141304347825,,0_2_76_p0
1631.24609375,,0_2_76_p0
1641.3780570652175,,0_2_76_p0
1651.5100203804348,,0_2_76_p0
1661.6419836956522,,0_2_76_p0
1671.7739470108695,,0_2_76_p0
1681.905910326087,,0_2_76_p0
1692.0378736413045,,0_2_76_p0
1702.1698369565217,,0_2_76_p0
1712.3018002717392,,0_2_76_p0
1722.4337635869565,,0_2_76_p0
1732.565726902174,,0_2_76_p0
1742.6976902173913,,0_2_76_p0
1752.8296535326087,,0_2_76_p0
1762.9616168478262,,0_2_76_p0
1773.0935801630435,,0_2_76_p0
1783.225543478261,,0_2_76_p0
1793.3575067934783,,0_2_76_p0
1803.4894701086957,,0_2_76_p0
1813.621433423913,,0_2_76_p0
1823.7533967391305,,0_2_76_p0
1833.885360054348,,0_2_76_p0
1844.0173233695652,,0_2_76_p0
1854.1492866847827,,0_2_76_p0
1864.28125,,0_2_76_p0
1874.4132133152173,,0_2_76_p0
1884.5451766304348,,0_2_76_p0
1894.677139945652,,0_2_76_p0
1904.8091032608695,,0_2_76_p0
1914.9410665760868,,0_2_76_p0
1925.0730298913043,,0_2_76_p0
1935.2049932065215,,0_2_76_p0
1945.336956521739,,0_2_76_p0
1955.4689198369565,,0_2_76_p0
1965.6008831521738,,0_2_76_p0
1975.7328464673913,,0_2_76_p0
1985.8648097826085,,0_2_76_p0
1995.996773097826,,0_2_76_p0
2006.1287364130433,,0_2_76_p0
2016.260699728261,,0_2_76_p0
2026.3926630434783,,0_2_76_p0
2036.5246263586955,,0_2_76_p0
2046.6565896739128,,0_2_76_p0
2056.7885529891305,,0_2_76_p0
2066.920516304348,,0_2_76_p0
2077.052479619565,,0_2_76_p0
2087.184442934783,,0_2_76_p0
2097.31640625,,0_2_76_p0
2107.4483695652175,,0_2_76_p0
2117.5803328804345,,0_2_76_p0
2127.7122961956525,,0_2_76_p0
2137.8442595108695,,0_2_76_p0
2147.976222826087,,0_2_76_p0
2158.1081861413045,,0_2_76_p0
2168.240149456522,,0_2_76_p0
2178.372112771739,,0_2_76_p0
2188.5040760869565,,0_2_76_p0
2198.636039402174,,0_2_76_p0
2208.7680027173915,,0_2_76_p0
2218.8999660326085,,0_2_76_p0
2229.031929347826,,0_2_76_p0
2239.1638926630435,,0_2_76_p0
2249.295855978261,,0_2_76_p0
2259.427819293478,,0_2_76_p0
2269.5597826086955,,0_2_76_p0
2279.691745923913,,0_2_76_p0
2289.82370923913,,0_2_76_p0
2299.955672554348,,0_2_76_p0
2310.087635869565,,0_2_76_p0
2320.2195991847825,,0_2_76_p0
2330.3515624999995,,0_2_76_p0
2340.4835258152175,,0_2_76_p0
2350.6154891304345,,0_2_76_p0
2360.747452445652,,0_2_76_p0
2370.8794157608695,,0_2_76_p0
2381.011379076087,,0_2_76_p0
2391.143342391304,,0_2_76_p0
2401.275305706522,,0_2_76_p0
2411.407269021739,,0_2_76_p0
2421.5392323369565,,0_2_76_p0
2431.6711956521735,,0_2_76_p0
2441.8031589673915,,0_2_76_p0
2451.9351222826085,,0_2_76_p0
2462.067085597826,,0_2_76_p0
2472.1990489130435,,0_2_76_p0
2482.331012228261,,0_2_76_p0
2492.462975543478,,0_2_76_p0
2502.5949388586955,,0_2_76_p0
2512.726902173913,,0_2_76_p0
2522.8588654891305,,0_2_76_p0
2532.9908288043475,,0_2_76_p0
2543.1227921195655,,0_2_76_p0
2553.2547554347825,,0_2_76_p0
2563.38671875,,0_2_76_p0
2573.518682065217,,0_2_76_p0
2583.650645380435,,0_2_76_p0
2593.782608695652,,0_2_76_p0
2603.9145720108695,,0_2_76_p0
2614.046535326087,,0_2_76_p0
2624.1784986413045,,0_2_76_p0
2634.3104619565215,,0_2_76_p0
2644.442425271739,,0_2_76_p0
2654.5743885869565,,0_2_76_p0
2664.706351902174,,0_2_76_p0
2674.838315217391,,0_2_76_p0
2684.970278532609,,0_2_76_p0
2695.102241847826,,0_2_76_p0
2705.2342051630435,,0_2_76_p0
2715.3661684782605,,0_2_76_p0
2725.4981317934785,,0_2_76_p0
2735.6300951086955,,0_2_76_p0
2745.762058423913,,0_2_76_p0
2755.8940217391305,,0_2_76_p0
2766.025985054348,,0_2_76_p0
2776.157948369565,,0_2_76_p0
2786.2899116847825,,0_2_76_p0
2796.421875,,0_2_76_p0
2806.5538383152175,,0_2_76_p0
2816.6858016304345,,0_2_76_p0
2826.8177649456525,,0_2_76_p0
2836.9497282608695,,0_2_76_p0
2847.081691576087,,0_2_76_p0
2857.2136548913045,,0_2_76_p0
2867.345618206522,,0_2_76_p0
2877.477581521739,,0_2_76_p0
2887.6095448369565,,0_2_76_p0
2897.741508152174,,0_2_76_p0
2907.8734714673915,,0_2_76_p0
2918.0054347826085,,0_2_76_p0
2928.1373980978265,,0_2_76_p0
2938.2693614130435,,0_2_76_p0
2948.401324728261,,0_2_76_p0
2958.533288043478,,0_2_76_p0
2968.665251358696,,0_2_76_p0
2978.797214673913,,0_2_76_p0
2988.9291779891305,,0_2_76_p0
2999.061141304348,,0_2_76_p0
3009.193104619565,,0_2_76_p0
3019.3250679347825,,0_2_76_p0
3029.4570312499995,,0_2_76_p0
3039.5889945652175,,0_2_76_p0
3049.7209578804345,,0_2_76_p0
3059.852921195652,,0_2_76_p0
3069.9848845108695,,0_2_76_p0
3080.116847826087,,0_2_76_p0
3090.248811141304,,0_2_76_p0
3100.3807744565215,,0_2_76_p0
3110.512737771739,,0_2_76_p0
3120.6447010869565,,0_2_76_p0
3130.7766644021735,,0_2_76_p0
3140.9086277173915,,0_2_76_p0
3151.0405910326085,,0_2_76_p0
3161.172554347826,,0_2_76_p0
3171.304517663043,,0_2_76_p0
3181.436480978261,,0_2_76_p0
3191.568444293478,,0_2_76_p0
3201.7004076086955,,0_2_76_p0
3211.832370923913,,0_2_76_p0
3221.9643342391305,,0_2_76_p0
3232.0962975543475,,0_2_76_p0
3242.228260869565,,0_2_76_p0
3252.3602241847825,,0_2_76_p0
3262.4921875,,0_2_76_p0
3272.624150815217,,0_2_76_p0
3282.756114130435,,0_2_76_p0
3292.888077445652,,0_2_76_p0
3303.0200407608695,,0_2_76_p0
3313.152004076087,,0_2_76_p0
3323.2839673913045,,0_2_76_p0
3333.4159307065215,,0_2_76_p0
3343.547894021739,,0_2_76_p0
3353.6798573369565,,0_2_76_p0
3363.811820652174,,0_2_76_p0
3373.943783967391,,0_2_76_p0
3384.075747282609,,0_2_76_p0
3394.207710597826,,0_2_76_p0
3404.3396739130435,,0_2_76_p0
3414.4716372282605,,0_2_76_p0
3424.6036005434785,,0_2_76_p0
3434.7355638586955,,0_2_76_p0
3444.867527173913,,0_2_76_p0
3454.9994904891305,,0_2_76_p0
3465.131453804348,,0_2_76_p0
3475.263417119565,,0_2_76_p0
3485.3953804347825,,0_2_76_p0
3495.52734375,,0_2_76_p0
3505.6593070652175,,0_2_76_p0
3515.7912703804345,,0_2_76_p0
3525.9232336956525,,0_2_76_p0
3536.0551970108695,,0_2_76_p0
3546.187160326087,,0_2_76_p0
3556.319123641304,,0_2_76_p0
3566.451086956522,,0_2_76_p0
3576.583050271739,,0_2_76_p0
3586.7150135869565,,0_2_76_p0
3596.846976902174,,0_2_76_p0
3606.9789402173915,,0_2_76_p0
3617.1109035326085,,0_2_76_p0
3627.242866847826,,0_2_76_p0
3637.3748301630435,,0_2_76_p0
3647.506793478261,,0_2_76_p0
3657.638756793478,,0_2_76_p0
3667.770720108696,,0_2_76_p0
3677.902683423913,,0_2_76_p0
3688.0346467391305,,0_2_76_p0
3698.166610054348,,0_2_76_p0
3708.2985733695655,,0_2_76_p0
3718.4305366847825,,0_2_76_p0
3728.5625,,0_2_76_p0

TS_processing/TS_acoustics/f0_0_2_76_p0.csv (diff)
@@ -100,41 +100,41 @@ time_ms,f0,ID
 992.9324048913043,,0_2_76_p0
 1003.0643682065216,,0_2_76_p0
 1013.1963315217391,,0_2_76_p0
-1023.3282948369564,401.7013796356976,0_2_76_p0
-1033.460258152174,386.42309077022884,0_2_76_p0
-1043.5922214673915,373.08371702619326,0_2_76_p0
-1053.7241847826087,379.2411970907644,0_2_76_p0
-1063.8561480978262,385.3115326163131,0_2_76_p0
-1073.9881114130435,391.0437563628489,0_2_76_p0
-1084.120074728261,396.27350681262493,0_2_76_p0
-1094.2520380434783,399.6392189045587,0_2_76_p0
-1104.3840013586957,401.4158270399613,0_2_76_p0
-1114.515964673913,404.50316343718737,0_2_76_p0
-1124.6479279891305,407.51944973203075,0_2_76_p0
-1134.7798913043478,408.14183277165245,0_2_76_p0
-1144.911854619565,407.0860128658421,0_2_76_p0
-1155.0438179347825,403.59383344305513,0_2_76_p0
-1165.1757812499998,399.39728501252824,0_2_76_p0
-1175.3077445652173,394.7377289744407,0_2_76_p0
-1185.4397078804348,390.8795504369177,0_2_76_p0
-1195.571671195652,387.3811428555891,0_2_76_p0
-1205.7036345108695,384.36824544442175,0_2_76_p0
-1215.8355978260868,382.03002757916437,0_2_76_p0
-1225.9675611413043,379.247862359323,0_2_76_p0
-1236.0995244565217,375.646369236835,0_2_76_p0
-1246.231487771739,372.2299239914979,0_2_76_p0
-1256.3634510869565,369.0621893081403,0_2_76_p0
-1266.4954144021738,365.2089218944083,0_2_76_p0
-1276.6273777173913,361.28788399029816,0_2_76_p0
-1286.7593410326085,357.4010141651628,0_2_76_p0
-1296.891304347826,351.7273314655413,0_2_76_p0
-1307.0232676630435,345.1205798084569,0_2_76_p0
-1317.1552309782608,339.14029580840497,0_2_76_p0
-1327.2871942934783,333.4950616009891,0_2_76_p0
-1337.4191576086955,329.3130164706565,0_2_76_p0
-1347.551120923913,327.2179276704611,0_2_76_p0
-1357.6830842391303,324.8867281642368,0_2_76_p0
-1367.8150475543478,322.4669441603419,0_2_76_p0
+1023.3282948369564,402.2319787361947,0_2_76_p0
+1033.460258152174,384.30069436824016,0_2_76_p0
+1043.5922214673915,376.26731162917656,0_2_76_p0
+1053.7241847826087,377.5840801386813,0_2_76_p0
+1063.8561480978262,385.30410926869246,0_2_76_p0
+1073.9881114130435,391.14637380942077,0_2_76_p0
+1084.120074728261,396.1332354301343,0_2_76_p0
+1094.2520380434783,399.4142276630981,0_2_76_p0
+1104.3840013586957,401.78282223275244,0_2_76_p0
+1114.515964673913,404.58382699049895,0_2_76_p0
+1124.6479279891305,407.25900229237703,0_2_76_p0
+1134.7798913043478,408.26816336148136,0_2_76_p0
+1144.911854619565,406.8725716874897,0_2_76_p0
+1155.0438179347825,403.7216016524032,0_2_76_p0
+1165.1757812499998,399.3095972661331,0_2_76_p0
+1175.3077445652173,394.88395683036913,0_2_76_p0
+1185.4397078804348,390.830920800489,0_2_76_p0
+1195.571671195652,387.37570598457944,0_2_76_p0
+1205.7036345108695,384.4803422680999,0_2_76_p0
+1215.8355978260868,381.9663207489562,0_2_76_p0
+1225.9675611413043,379.12959753122095,0_2_76_p0
+1236.0995244565217,375.7270017878326,0_2_76_p0
+1246.231487771739,372.3154587895424,0_2_76_p0
+1256.3634510869565,368.9291602625105,0_2_76_p0
+1266.4954144021738,365.25313535189224,0_2_76_p0
+1276.6273777173913,361.4527056636824,0_2_76_p0
+1286.7593410326085,357.17175203340724,0_2_76_p0
+1296.891304347826,351.6668349486153,0_2_76_p0
+1307.0232676630435,345.27923304950497,0_2_76_p0
+1317.1552309782608,339.0186194813614,0_2_76_p0
+1327.2871942934783,333.53829348939445,0_2_76_p0
+1337.4191576086955,329.56560226687554,0_2_76_p0
+1347.551120923913,327.00616253521633,0_2_76_p0
+1357.6830842391303,325.0279049210667,0_2_76_p0
+1367.8150475543478,322.43164997113433,0_2_76_p0
 1377.9470108695652,,0_2_76_p0
 1388.0789741847825,,0_2_76_p0
 1398.2109375,,0_2_76_p0
