TS_processing/TS_acoustics/f0_0_2_12_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_12_p0
10.073347107438016,,0_2_12_p0
20.14669421487603,,0_2_12_p0
30.22004132231405,,0_2_12_p0
40.29338842975206,,0_2_12_p0
50.36673553719008,,0_2_12_p0
60.4400826446281,,0_2_12_p0
70.51342975206612,,0_2_12_p0
80.58677685950413,,0_2_12_p0
90.66012396694215,,0_2_12_p0
100.73347107438016,,0_2_12_p0
110.80681818181819,,0_2_12_p0
120.8801652892562,,0_2_12_p0
130.95351239669424,,0_2_12_p0
141.02685950413223,,0_2_12_p0
151.10020661157026,,0_2_12_p0
161.17355371900825,,0_2_12_p0
171.24690082644628,,0_2_12_p0
181.3202479338843,,0_2_12_p0
191.3935950413223,,0_2_12_p0
201.46694214876032,,0_2_12_p0
211.54028925619835,,0_2_12_p0
221.61363636363637,,0_2_12_p0
231.6869834710744,,0_2_12_p0
241.7603305785124,,0_2_12_p0
251.83367768595045,,0_2_12_p0
261.9070247933885,,0_2_12_p0
271.98037190082647,,0_2_12_p0
282.05371900826447,,0_2_12_p0
292.1270661157025,,0_2_12_p0
302.2004132231405,,0_2_12_p0
312.2737603305785,,0_2_12_p0
322.3471074380165,,0_2_12_p0
332.42045454545456,,0_2_12_p0
342.49380165289256,,0_2_12_p0
352.56714876033055,,0_2_12_p0
362.6404958677686,,0_2_12_p0
372.7138429752066,,0_2_12_p0
382.7871900826446,,0_2_12_p0
392.86053719008265,,0_2_12_p0
402.93388429752065,,0_2_12_p0
413.0072314049587,,0_2_12_p0
423.0805785123967,,0_2_12_p0
433.15392561983475,,0_2_12_p0
443.22727272727275,,0_2_12_p0
453.30061983471074,,0_2_12_p0
463.3739669421488,,0_2_12_p0
473.4473140495868,,0_2_12_p0
483.5206611570248,,0_2_12_p0
493.5940082644628,,0_2_12_p0
503.6673553719009,,0_2_12_p0
513.7407024793389,,0_2_12_p0
523.814049586777,,0_2_12_p0
533.8873966942149,,0_2_12_p0
543.9607438016529,,0_2_12_p0
554.034090909091,,0_2_12_p0
564.1074380165289,,0_2_12_p0
574.180785123967,,0_2_12_p0
584.254132231405,,0_2_12_p0
594.327479338843,,0_2_12_p0
604.400826446281,,0_2_12_p0
614.4741735537191,,0_2_12_p0
624.547520661157,,0_2_12_p0
634.6208677685951,,0_2_12_p0
644.694214876033,,0_2_12_p0
654.7675619834711,,0_2_12_p0
664.8409090909091,,0_2_12_p0
674.9142561983471,,0_2_12_p0
684.9876033057851,,0_2_12_p0
695.0609504132232,,0_2_12_p0
705.1342975206611,,0_2_12_p0
715.2076446280992,,0_2_12_p0
725.2809917355372,,0_2_12_p0
735.3543388429752,,0_2_12_p0
745.4276859504132,,0_2_12_p0
755.5010330578513,,0_2_12_p0
765.5743801652892,,0_2_12_p0
775.6477272727273,,0_2_12_p0
785.7210743801653,,0_2_12_p0
795.7944214876032,,0_2_12_p0
805.8677685950413,,0_2_12_p0
815.9411157024794,,0_2_12_p0
826.0144628099174,,0_2_12_p0
836.0878099173555,,0_2_12_p0
846.1611570247934,,0_2_12_p0
856.2345041322315,,0_2_12_p0
866.3078512396695,,0_2_12_p0
876.3811983471074,,0_2_12_p0
886.4545454545455,,0_2_12_p0
896.5278925619835,,0_2_12_p0
906.6012396694215,,0_2_12_p0
916.6745867768595,,0_2_12_p0
926.7479338842976,,0_2_12_p0
936.8212809917355,,0_2_12_p0
946.8946280991736,,0_2_12_p0
956.9679752066116,,0_2_12_p0
967.0413223140496,,0_2_12_p0
977.1146694214876,,0_2_12_p0
987.1880165289256,,0_2_12_p0
997.2613636363636,,0_2_12_p0
1007.3347107438018,,0_2_12_p0
1017.4080578512396,,0_2_12_p0
1027.4814049586778,,0_2_12_p0
1037.5547520661157,,0_2_12_p0
1047.628099173554,,0_2_12_p0
1057.7014462809918,,0_2_12_p0
1067.7747933884298,,0_2_12_p0
1077.8481404958677,,0_2_12_p0
1087.9214876033059,,0_2_12_p0
1097.9948347107438,,0_2_12_p0
1108.068181818182,,0_2_12_p0
1118.1415289256197,,0_2_12_p0
1128.2148760330579,,0_2_12_p0
1138.2882231404958,,0_2_12_p0
1148.361570247934,,0_2_12_p0
1158.434917355372,,0_2_12_p0
1168.50826446281,,0_2_12_p0
1178.5816115702478,,0_2_12_p0
1188.654958677686,,0_2_12_p0
1198.728305785124,,0_2_12_p0
1208.801652892562,,0_2_12_p0
1218.875,,0_2_12_p0
1228.9483471074382,,0_2_12_p0
1239.0216942148759,,0_2_12_p0
1249.095041322314,,0_2_12_p0
1259.168388429752,,0_2_12_p0
1269.2417355371902,,0_2_12_p0
1279.315082644628,,0_2_12_p0
1289.388429752066,,0_2_12_p0
1299.4617768595042,,0_2_12_p0
1309.5351239669421,,0_2_12_p0
1319.6084710743803,,0_2_12_p0
1329.6818181818182,,0_2_12_p0
1339.7551652892564,,0_2_12_p0
1349.8285123966941,,0_2_12_p0
1359.9018595041323,,0_2_12_p0
1369.9752066115702,,0_2_12_p0
1380.0485537190084,,0_2_12_p0
1390.1219008264463,,0_2_12_p0
1400.1952479338845,,0_2_12_p0
1410.2685950413222,,0_2_12_p0
1420.3419421487604,,0_2_12_p0
1430.4152892561983,,0_2_12_p0
1440.4886363636365,,0_2_12_p0
1450.5619834710744,,0_2_12_p0
1460.6353305785124,,0_2_12_p0
1470.7086776859503,,0_2_12_p0
1480.7820247933885,,0_2_12_p0
1490.8553719008264,,0_2_12_p0
1500.9287190082646,,0_2_12_p0
1511.0020661157025,,0_2_12_p0
1521.0754132231405,,0_2_12_p0
1531.1487603305784,,0_2_12_p0
1541.2221074380166,,0_2_12_p0
1551.2954545454545,,0_2_12_p0
1561.3688016528927,,0_2_12_p0
1571.4421487603306,,0_2_12_p0
1581.5154958677685,,0_2_12_p0
1591.5888429752065,,0_2_12_p0
1601.6621900826447,,0_2_12_p0
1611.7355371900826,,0_2_12_p0
1621.8088842975208,,0_2_12_p0
1631.8822314049587,,0_2_12_p0
1641.9555785123966,,0_2_12_p0
1652.0289256198348,,0_2_12_p0
1662.1022727272727,,0_2_12_p0
1672.175619834711,,0_2_12_p0
1682.2489669421489,,0_2_12_p0
1692.3223140495868,,0_2_12_p0
1702.3956611570247,,0_2_12_p0
1712.469008264463,,0_2_12_p0
1722.5423553719008,,0_2_12_p0
1732.615702479339,,0_2_12_p0
1742.689049586777,,0_2_12_p0
1752.7623966942149,,0_2_12_p0
1762.8357438016528,,0_2_12_p0
1772.909090909091,,0_2_12_p0
1782.982438016529,,0_2_12_p0
1793.055785123967,,0_2_12_p0
1803.1291322314048,,0_2_12_p0
1813.202479338843,,0_2_12_p0
1823.275826446281,,0_2_12_p0
1833.349173553719,,0_2_12_p0
1843.422520661157,,0_2_12_p0
1853.4958677685952,,0_2_12_p0
1863.569214876033,,0_2_12_p0
1873.642561983471,,0_2_12_p0
1883.715909090909,,0_2_12_p0
1893.7892561983472,,0_2_12_p0
1903.8626033057851,,0_2_12_p0
1913.9359504132233,,0_2_12_p0
1924.009297520661,,0_2_12_p0
1934.0826446280992,,0_2_12_p0
1944.1559917355373,,0_2_12_p0
1954.2293388429753,,0_2_12_p0
1964.3026859504134,,0_2_12_p0
1974.3760330578511,,0_2_12_p0
1984.4493801652893,,0_2_12_p0
1994.5227272727273,,0_2_12_p0
2004.5960743801654,,0_2_12_p0
2014.6694214876036,,0_2_12_p0
2024.7427685950413,,0_2_12_p0
2034.8161157024792,,0_2_12_p0
2044.8894628099174,,0_2_12_p0
2054.9628099173556,,0_2_12_p0
2065.0361570247933,,0_2_12_p0
2075.1095041322315,,0_2_12_p0
2085.1828512396696,,0_2_12_p0
2095.256198347108,,0_2_12_p0
2105.3295454545455,,0_2_12_p0
2115.4028925619837,,0_2_12_p0
2125.4762396694214,,0_2_12_p0
2135.5495867768595,,0_2_12_p0
2145.6229338842973,,0_2_12_p0
2155.6962809917354,,0_2_12_p0
2165.7696280991736,,0_2_12_p0
2175.8429752066118,,0_2_12_p0
2185.9163223140495,,0_2_12_p0
2195.9896694214876,,0_2_12_p0
2206.063016528926,,0_2_12_p0
2216.136363636364,,0_2_12_p0
2226.2097107438017,,0_2_12_p0
2236.2830578512394,,0_2_12_p0
2246.3564049586776,,0_2_12_p0
2256.4297520661157,,0_2_12_p0
2266.503099173554,,0_2_12_p0
2276.5764462809916,,0_2_12_p0
2286.6497933884298,,0_2_12_p0
2296.723140495868,,0_2_12_p0
2306.796487603306,,0_2_12_p0
2316.869834710744,,0_2_12_p0
2326.943181818182,,0_2_12_p0
2337.01652892562,,0_2_12_p0
2347.089876033058,,0_2_12_p0
2357.1632231404956,,0_2_12_p0
2367.2365702479337,,0_2_12_p0
2377.309917355372,,0_2_12_p0
2387.38326446281,,0_2_12_p0
2397.456611570248,,0_2_12_p0
2407.529958677686,,0_2_12_p0
2417.603305785124,,0_2_12_p0
2427.6766528925623,,0_2_12_p0
2437.75,,0_2_12_p0
2447.823347107438,,0_2_12_p0
2457.8966942148763,,0_2_12_p0
2467.970041322314,,0_2_12_p0
2478.0433884297518,,0_2_12_p0
2488.11673553719,,0_2_12_p0
2498.190082644628,,0_2_12_p0
2508.2634297520663,,0_2_12_p0
2518.336776859504,,0_2_12_p0
2528.410123966942,,0_2_12_p0
2538.4834710743803,,0_2_12_p0
2548.5568181818185,,0_2_12_p0
2558.630165289256,,0_2_12_p0
2568.7035123966944,,0_2_12_p0
2578.776859504132,,0_2_12_p0
2588.8502066115702,,0_2_12_p0
2598.9235537190084,,0_2_12_p0
2608.996900826446,,0_2_12_p0
2619.0702479338843,,0_2_12_p0
2629.1435950413224,,0_2_12_p0
2639.2169421487606,,0_2_12_p0
2649.2902892561983,,0_2_12_p0
2659.3636363636365,,0_2_12_p0
2669.4369834710747,,0_2_12_p0
2679.510330578513,,0_2_12_p0
2689.58367768595,,0_2_12_p0
2699.6570247933882,,0_2_12_p0
2709.7303719008264,,0_2_12_p0
2719.8037190082646,,0_2_12_p0
2729.8770661157023,,0_2_12_p0
2739.9504132231405,,0_2_12_p0
2750.0237603305786,,0_2_12_p0
2760.097107438017,,0_2_12_p0
2770.1704545454545,,0_2_12_p0
2780.2438016528927,,0_2_12_p0
2790.317148760331,,0_2_12_p0
2800.390495867769,,0_2_12_p0
2810.4638429752063,,0_2_12_p0
2820.5371900826444,,0_2_12_p0
2830.6105371900826,,0_2_12_p0
2840.6838842975208,,0_2_12_p0
2850.7572314049585,,0_2_12_p0
2860.8305785123966,,0_2_12_p0
2870.903925619835,,0_2_12_p0
2880.977272727273,,0_2_12_p0
2891.0506198347107,,0_2_12_p0
2901.123966942149,,0_2_12_p0
2911.197314049587,,0_2_12_p0
2921.2706611570247,,0_2_12_p0
2931.344008264463,,0_2_12_p0
2941.4173553719006,,0_2_12_p0
2951.490702479339,,0_2_12_p0
2961.564049586777,,0_2_12_p0
2971.637396694215,,0_2_12_p0
2981.710743801653,,0_2_12_p0
2991.784090909091,,0_2_12_p0
3001.857438016529,,0_2_12_p0
3011.9307851239673,,0_2_12_p0
3022.004132231405,,0_2_12_p0
3032.0774793388427,,0_2_12_p0
3042.150826446281,,0_2_12_p0
3052.224173553719,,0_2_12_p0
3062.297520661157,,0_2_12_p0
3072.370867768595,,0_2_12_p0
3082.444214876033,,0_2_12_p0
3092.5175619834713,,0_2_12_p0
3102.590909090909,,0_2_12_p0
3112.664256198347,,0_2_12_p0
3122.7376033057853,,0_2_12_p0
3132.8109504132235,,0_2_12_p0
3142.884297520661,,0_2_12_p0
3152.957644628099,,0_2_12_p0
3163.030991735537,,0_2_12_p0
3173.1043388429753,,0_2_12_p0
3183.177685950413,,0_2_12_p0
3193.251033057851,,0_2_12_p0
3203.3243801652893,,0_2_12_p0
3213.3977272727275,,0_2_12_p0
3223.471074380165,,0_2_12_p0
3233.5444214876034,,0_2_12_p0
3243.6177685950415,,0_2_12_p0
3253.6911157024797,,0_2_12_p0
3263.7644628099174,,0_2_12_p0
3273.837809917355,,0_2_12_p0
3283.9111570247933,,0_2_12_p0
3293.9845041322315,,0_2_12_p0
3304.0578512396696,,0_2_12_p0
3314.1311983471073,,0_2_12_p0
3324.2045454545455,,0_2_12_p0
3334.2778925619837,,0_2_12_p0
3344.351239669422,,0_2_12_p0
3354.4245867768595,,0_2_12_p0
3364.4979338842977,,0_2_12_p0
3374.5712809917354,,0_2_12_p0
3384.6446280991736,,0_2_12_p0
3394.7179752066113,,0_2_12_p0
3404.7913223140495,,0_2_12_p0
3414.8646694214876,,0_2_12_p0
3424.938016528926,,0_2_12_p0
3435.0113636363635,,0_2_12_p0
3445.0847107438017,,0_2_12_p0
3455.15805785124,,0_2_12_p0
3465.231404958678,,0_2_12_p0
3475.3047520661157,,0_2_12_p0
3485.378099173554,,0_2_12_p0
3495.4514462809916,,0_2_12_p0
3505.5247933884298,,0_2_12_p0
3515.5981404958675,,0_2_12_p0
3525.6714876033056,,0_2_12_p0
3535.744834710744,,0_2_12_p0
3545.818181818182,,0_2_12_p0
3555.89152892562,,0_2_12_p0
3565.964876033058,,0_2_12_p0
3576.038223140496,,0_2_12_p0
3586.111570247934,,0_2_12_p0
3596.1849173553724,,0_2_12_p0
3606.2582644628096,,0_2_12_p0
3616.331611570248,,0_2_12_p0
3626.404958677686,,0_2_12_p0
3636.478305785124,,0_2_12_p0
3646.551652892562,,0_2_12_p0
3656.625,,0_2_12_p0
3666.698347107438,,0_2_12_p0
3676.7716942148763,,0_2_12_p0
3686.845041322314,,0_2_12_p0
3696.918388429752,,0_2_12_p0
3706.9917355371904,,0_2_12_p0
3717.065082644628,,0_2_12_p0
3727.138429752066,,0_2_12_p0
3737.211776859504,,0_2_12_p0
3747.285123966942,,0_2_12_p0
3757.3584710743803,,0_2_12_p0
3767.431818181818,,0_2_12_p0
3777.505165289256,,0_2_12_p0
3787.5785123966944,,0_2_12_p0
3797.6518595041325,,0_2_12_p0
3807.7252066115702,,0_2_12_p0
3817.7985537190084,,0_2_12_p0
3827.8719008264466,,0_2_12_p0
3837.9452479338843,,0_2_12_p0
3848.018595041322,,0_2_12_p0
3858.09194214876,,0_2_12_p0
3868.1652892561983,,0_2_12_p0
3878.2386363636365,,0_2_12_p0
3888.3119834710747,,0_2_12_p0
3898.3853305785124,,0_2_12_p0
3908.4586776859505,,0_2_12_p0
3918.5320247933887,,0_2_12_p0
3928.605371900827,,0_2_12_p0
3938.6787190082646,,0_2_12_p0
3948.7520661157023,,0_2_12_p0
3958.8254132231405,,0_2_12_p0
3968.8987603305786,,0_2_12_p0
3978.9721074380163,,0_2_12_p0
3989.0454545454545,,0_2_12_p0
3999.1188016528927,,0_2_12_p0
4009.192148760331,,0_2_12_p0
4019.265495867769,,0_2_12_p0
4029.338842975207,,0_2_12_p0
4039.4121900826444,,0_2_12_p0
4049.4855371900826,,0_2_12_p0
4059.5588842975208,,0_2_12_p0
4069.6322314049585,,0_2_12_p0
4079.7055785123966,,0_2_12_p0
4089.778925619835,,0_2_12_p0
4099.852272727273,,0_2_12_p0
4109.925619834711,,0_2_12_p0
4119.998966942148,,0_2_12_p0
4130.072314049587,,0_2_12_p0
4140.145661157025,,0_2_12_p0
4150.219008264463,,0_2_12_p0
4160.292355371901,,0_2_12_p0
4170.365702479339,,0_2_12_p0
4180.439049586777,,0_2_12_p0
4190.512396694216,,0_2_12_p0
4200.585743801654,,0_2_12_p0
4210.659090909091,,0_2_12_p0
4220.732438016529,,0_2_12_p0
4230.805785123967,,0_2_12_p0
4240.879132231405,,0_2_12_p0
4250.952479338843,,0_2_12_p0
4261.025826446281,,0_2_12_p0
4271.099173553719,,0_2_12_p0
4281.172520661157,,0_2_12_p0
4291.2458677685945,,0_2_12_p0
4301.319214876033,,0_2_12_p0
4311.392561983471,,0_2_12_p0
4321.465909090909,,0_2_12_p0
4331.539256198347,,0_2_12_p0
4341.612603305785,,0_2_12_p0
4351.6859504132235,,0_2_12_p0
4361.759297520662,,0_2_12_p0
4371.832644628099,,0_2_12_p0
4381.905991735537,,0_2_12_p0
4391.979338842975,,0_2_12_p0
4402.052685950413,,0_2_12_p0
4412.126033057852,,0_2_12_p0
4422.19938016529,,0_2_12_p0
4432.272727272728,,0_2_12_p0
4442.346074380166,,0_2_12_p0
4452.419421487603,,0_2_12_p0
4462.492768595041,,0_2_12_p0
4472.566115702479,,0_2_12_p0
4482.639462809917,,0_2_12_p0
4492.712809917355,,0_2_12_p0
4502.786157024793,,0_2_12_p0
4512.859504132231,,0_2_12_p0
4522.93285123967,,0_2_12_p0
4533.006198347108,,0_2_12_p0
4543.079545454545,,0_2_12_p0
4553.152892561983,563.2536856439808,0_2_12_p0
4563.226239669421,572.2081576845698,0_2_12_p0
4573.2995867768595,,0_2_12_p0
4583.372933884298,,0_2_12_p0
4593.446280991736,,0_2_12_p0
4603.519628099174,,0_2_12_p0
4613.592975206612,,0_2_12_p0
4623.6663223140495,,0_2_12_p0
4633.739669421488,,0_2_12_p0
4643.813016528926,,0_2_12_p0
4653.886363636364,,0_2_12_p0
4663.959710743802,,0_2_12_p0
4674.03305785124,,0_2_12_p0
4684.1064049586785,,0_2_12_p0
4694.179752066116,,0_2_12_p0
4704.253099173553,,0_2_12_p0
4714.326446280991,,0_2_12_p0
4724.399793388429,,0_2_12_p0
4734.4731404958675,,0_2_12_p0
4744.546487603306,,0_2_12_p0
4754.619834710744,,0_2_12_p0
4764.693181818182,,0_2_12_p0
4774.76652892562,,0_2_12_p0
4784.839876033057,,0_2_12_p0
4794.913223140496,,0_2_12_p0
4804.986570247934,,0_2_12_p0
4815.059917355372,,0_2_12_p0
4825.13326446281,,0_2_12_p0
4835.206611570248,,0_2_12_p0
4845.279958677686,,0_2_12_p0
4855.353305785125,,0_2_12_p0
4865.426652892563,,0_2_12_p0
4875.5,,0_2_12_p0
4885.573347107438,,0_2_12_p0
4895.646694214876,,0_2_12_p0
4905.7200413223145,,0_2_12_p0
4915.793388429753,,0_2_12_p0
4925.86673553719,147.7651105362789,0_2_12_p0
4935.940082644628,150.2658389270957,0_2_12_p0
4946.013429752066,151.58360622496352,0_2_12_p0
4956.0867768595035,,0_2_12_p0
4966.160123966942,,0_2_12_p0
4976.23347107438,,0_2_12_p0
4986.306818181818,,0_2_12_p0
4996.380165289256,,0_2_12_p0
5006.453512396694,,0_2_12_p0
5016.5268595041325,,0_2_12_p0
5026.600206611571,,0_2_12_p0
5036.673553719008,,0_2_12_p0
5046.746900826446,148.89095435404917,0_2_12_p0
5056.820247933884,149.54110625904843,0_2_12_p0
5066.893595041322,149.52214890057581,0_2_12_p0
5076.966942148761,124.16784834976886,0_2_12_p0
5087.040289256199,126.50874005807572,0_2_12_p0
5097.113636363637,,0_2_12_p0
5107.186983471075,,0_2_12_p0
5117.260330578512,,0_2_12_p0
5127.3336776859505,,0_2_12_p0
5137.407024793389,,0_2_12_p0
5147.480371900827,,0_2_12_p0
5157.553719008264,,0_2_12_p0
5167.627066115702,,0_2_12_p0
5177.7004132231405,,0_2_12_p0
5187.773760330579,,0_2_12_p0
5197.847107438017,,0_2_12_p0
5207.920454545454,,0_2_12_p0
5217.993801652892,,0_2_12_p0
5228.06714876033,117.35236324738588,0_2_12_p0
5238.140495867769,129.87591654100393,0_2_12_p0
5248.213842975207,150.54141494043054,0_2_12_p0
5258.287190082645,,0_2_12_p0
5268.360537190083,,0_2_12_p0
5278.433884297521,,0_2_12_p0
5288.5072314049585,,0_2_12_p0
5298.580578512397,,0_2_12_p0
5308.653925619835,,0_2_12_p0
5318.727272727273,,0_2_12_p0
5328.800619834711,,0_2_12_p0
5338.873966942149,,0_2_12_p0
5348.9473140495875,,0_2_12_p0
5359.020661157026,,0_2_12_p0
5369.094008264463,,0_2_12_p0
5379.1673553719,,0_2_12_p0
5389.240702479338,,0_2_12_p0
5399.3140495867765,,0_2_12_p0
5409.387396694215,,0_2_12_p0
5419.460743801653,,0_2_12_p0
5429.534090909091,,0_2_12_p0
5439.607438016529,,0_2_12_p0
5449.680785123966,,0_2_12_p0
5459.754132231405,,0_2_12_p0
5469.827479338843,,0_2_12_p0
5479.900826446281,,0_2_12_p0
5489.974173553719,,0_2_12_p0
5500.047520661157,,0_2_12_p0
5510.120867768595,,0_2_12_p0
5520.194214876034,,0_2_12_p0
5530.267561983472,,0_2_12_p0
5540.340909090909,,0_2_12_p0
5550.414256198347,,0_2_12_p0
5560.487603305785,,0_2_12_p0
5570.5609504132235,,0_2_12_p0
5580.634297520662,,0_2_12_p0
5590.7076446281,,0_2_12_p0
5600.780991735538,,0_2_12_p0
5610.854338842975,,0_2_12_p0
5620.9276859504125,,0_2_12_p0
5631.001033057851,,0_2_12_p0
5641.074380165289,,0_2_12_p0
5651.147727272727,,0_2_12_p0
5661.221074380165,,0_2_12_p0
5671.294421487603,,0_2_12_p0
5681.3677685950415,,0_2_12_p0
5691.44111570248,,0_2_12_p0
5701.514462809917,,0_2_12_p0
5711.587809917355,,0_2_12_p0
5721.661157024793,,0_2_12_p0
5731.734504132231,,0_2_12_p0
5741.80785123967,,0_2_12_p0
5751.881198347108,,0_2_12_p0
5761.954545454546,,0_2_12_p0
5772.027892561984,,0_2_12_p0
5782.101239669421,,0_2_12_p0
5792.1745867768595,,0_2_12_p0
5802.247933884298,,0_2_12_p0
5812.321280991736,,0_2_12_p0
5822.394628099174,,0_2_12_p0
5832.467975206611,,0_2_12_p0
5842.5413223140495,,0_2_12_p0
5852.614669421488,,0_2_12_p0
5862.688016528926,,0_2_12_p0
5872.761363636363,,0_2_12_p0
5882.834710743801,,0_2_12_p0
5892.908057851239,,0_2_12_p0
5902.981404958678,,0_2_12_p0
5913.054752066116,,0_2_12_p0
5923.128099173554,,0_2_12_p0
5933.201446280992,,0_2_12_p0
5943.27479338843,,0_2_12_p0
5953.3481404958675,,0_2_12_p0
5963.421487603306,,0_2_12_p0
5973.494834710744,,0_2_12_p0
5983.568181818182,,0_2_12_p0
5993.64152892562,,0_2_12_p0
6003.714876033058,,0_2_12_p0
6013.7882231404965,,0_2_12_p0
6023.861570247935,,0_2_12_p0
6033.934917355372,,0_2_12_p0
6044.00826446281,,0_2_12_p0
6054.081611570248,,0_2_12_p0
6064.1549586776855,,0_2_12_p0
6074.228305785124,,0_2_12_p0
6084.301652892562,,0_2_12_p0
6094.375,,0_2_12_p0

TS_processing/TS_acoustics/f0_0_2_12_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_12_p0
10.073347107438016,,0_2_12_p0
20.14669421487603,,0_2_12_p0
30.22004132231405,,0_2_12_p0
40.29338842975206,,0_2_12_p0
50.36673553719008,,0_2_12_p0
60.4400826446281,,0_2_12_p0
70.51342975206612,,0_2_12_p0
80.58677685950413,,0_2_12_p0
90.66012396694215,,0_2_12_p0
100.73347107438016,,0_2_12_p0
110.80681818181819,,0_2_12_p0
120.8801652892562,,0_2_12_p0
130.95351239669424,,0_2_12_p0
141.02685950413223,,0_2_12_p0
151.10020661157026,,0_2_12_p0
161.17355371900825,,0_2_12_p0
171.24690082644628,,0_2_12_p0
181.3202479338843,,0_2_12_p0
191.3935950413223,,0_2_12_p0
201.46694214876032,,0_2_12_p0
211.54028925619835,,0_2_12_p0
221.61363636363637,,0_2_12_p0
231.6869834710744,,0_2_12_p0
241.7603305785124,,0_2_12_p0
251.83367768595045,,0_2_12_p0
261.9070247933885,,0_2_12_p0
271.98037190082647,,0_2_12_p0
282.05371900826447,,0_2_12_p0
292.1270661157025,,0_2_12_p0
302.2004132231405,,0_2_12_p0
312.2737603305785,,0_2_12_p0
322.3471074380165,,0_2_12_p0
332.42045454545456,,0_2_12_p0
342.49380165289256,,0_2_12_p0
352.56714876033055,,0_2_12_p0
362.6404958677686,,0_2_12_p0
372.7138429752066,,0_2_12_p0
382.7871900826446,,0_2_12_p0
392.86053719008265,,0_2_12_p0
402.93388429752065,,0_2_12_p0
413.0072314049587,,0_2_12_p0
423.0805785123967,,0_2_12_p0
433.15392561983475,,0_2_12_p0
443.22727272727275,,0_2_12_p0
453.30061983471074,,0_2_12_p0
463.3739669421488,,0_2_12_p0
473.4473140495868,,0_2_12_p0
483.5206611570248,,0_2_12_p0
493.5940082644628,,0_2_12_p0
503.6673553719009,,0_2_12_p0
513.7407024793389,,0_2_12_p0
523.814049586777,,0_2_12_p0
533.8873966942149,,0_2_12_p0
543.9607438016529,,0_2_12_p0
554.034090909091,,0_2_12_p0
564.1074380165289,,0_2_12_p0
574.180785123967,,0_2_12_p0
584.254132231405,,0_2_12_p0
594.327479338843,,0_2_12_p0
604.400826446281,,0_2_12_p0
614.4741735537191,,0_2_12_p0
624.547520661157,,0_2_12_p0
634.6208677685951,,0_2_12_p0
644.694214876033,,0_2_12_p0
654.7675619834711,,0_2_12_p0
664.8409090909091,,0_2_12_p0
674.9142561983471,,0_2_12_p0
684.9876033057851,,0_2_12_p0
695.0609504132232,,0_2_12_p0
705.1342975206611,,0_2_12_p0
715.2076446280992,,0_2_12_p0
725.2809917355372,,0_2_12_p0
735.3543388429752,,0_2_12_p0
745.4276859504132,,0_2_12_p0
755.5010330578513,,0_2_12_p0
765.5743801652892,,0_2_12_p0
775.6477272727273,,0_2_12_p0
785.7210743801653,,0_2_12_p0
795.7944214876032,,0_2_12_p0
805.8677685950413,,0_2_12_p0
815.9411157024794,,0_2_12_p0
826.0144628099174,,0_2_12_p0
836.0878099173555,,0_2_12_p0
846.1611570247934,,0_2_12_p0
856.2345041322315,,0_2_12_p0
866.3078512396695,,0_2_12_p0
876.3811983471074,,0_2_12_p0
886.4545454545455,,0_2_12_p0
896.5278925619835,,0_2_12_p0
906.6012396694215,,0_2_12_p0
916.6745867768595,,0_2_12_p0
926.7479338842976,,0_2_12_p0
936.8212809917355,,0_2_12_p0
946.8946280991736,,0_2_12_p0
956.9679752066116,,0_2_12_p0
967.0413223140496,,0_2_12_p0
977.1146694214876,,0_2_12_p0
987.1880165289256,,0_2_12_p0
997.2613636363636,,0_2_12_p0
1007.3347107438018,,0_2_12_p0
1017.4080578512396,,0_2_12_p0
1027.4814049586778,,0_2_12_p0
1037.5547520661157,,0_2_12_p0
1047.628099173554,,0_2_12_p0
1057.7014462809918,,0_2_12_p0
1067.7747933884298,,0_2_12_p0
1077.8481404958677,,0_2_12_p0
1087.9214876033059,,0_2_12_p0
1097.9948347107438,,0_2_12_p0
1108.068181818182,,0_2_12_p0
1118.1415289256197,,0_2_12_p0
1128.2148760330579,,0_2_12_p0
1138.2882231404958,,0_2_12_p0
1148.361570247934,,0_2_12_p0
1158.434917355372,,0_2_12_p0
1168.50826446281,,0_2_12_p0
1178.5816115702478,,0_2_12_p0
1188.654958677686,,0_2_12_p0
1198.728305785124,,0_2_12_p0
1208.801652892562,,0_2_12_p0
1218.875,,0_2_12_p0
1228.9483471074382,,0_2_12_p0
1239.0216942148759,,0_2_12_p0
1249.095041322314,,0_2_12_p0
1259.168388429752,,0_2_12_p0
1269.2417355371902,,0_2_12_p0
1279.315082644628,,0_2_12_p0
1289.388429752066,,0_2_12_p0
1299.4617768595042,,0_2_12_p0
1309.5351239669421,,0_2_12_p0
1319.6084710743803,,0_2_12_p0
1329.6818181818182,,0_2_12_p0
1339.7551652892564,,0_2_12_p0
1349.8285123966941,,0_2_12_p0
1359.9018595041323,,0_2_12_p0
1369.9752066115702,,0_2_12_p0
1380.0485537190084,,0_2_12_p0
1390.1219008264463,,0_2_12_p0
1400.1952479338845,,0_2_12_p0
1410.2685950413222,,0_2_12_p0
1420.3419421487604,,0_2_12_p0
1430.4152892561983,,0_2_12_p0
1440.4886363636365,,0_2_12_p0
1450.5619834710744,,0_2_12_p0
1460.6353305785124,,0_2_12_p0
1470.7086776859503,,0_2_12_p0
1480.7820247933885,,0_2_12_p0
1490.8553719008264,,0_2_12_p0
1500.9287190082646,,0_2_12_p0
1511.0020661157025,,0_2_12_p0
1521.0754132231405,,0_2_12_p0
1531.1487603305784,,0_2_12_p0
1541.2221074380166,,0_2_12_p0
1551.2954545454545,,0_2_12_p0
1561.3688016528927,,0_2_12_p0
1571.4421487603306,,0_2_12_p0
1581.5154958677685,,0_2_12_p0
1591.5888429752065,,0_2_12_p0
1601.6621900826447,,0_2_12_p0
1611.7355371900826,,0_2_12_p0
1621.8088842975208,,0_2_12_p0
1631.8822314049587,,0_2_12_p0
1641.9555785123966,,0_2_12_p0
1652.0289256198348,,0_2_12_p0
1662.1022727272727,,0_2_12_p0
1672.175619834711,,0_2_12_p0
1682.2489669421489,,0_2_12_p0
1692.3223140495868,,0_2_12_p0
1702.3956611570247,,0_2_12_p0
1712.469008264463,,0_2_12_p0
1722.5423553719008,,0_2_12_p0
1732.615702479339,,0_2_12_p0
1742.689049586777,,0_2_12_p0
1752.7623966942149,,0_2_12_p0
1762.8357438016528,,0_2_12_p0
1772.909090909091,,0_2_12_p0
1782.982438016529,,0_2_12_p0
1793.055785123967,,0_2_12_p0
1803.1291322314048,,0_2_12_p0
1813.202479338843,,0_2_12_p0
1823.275826446281,,0_2_12_p0
1833.349173553719,,0_2_12_p0
1843.422520661157,,0_2_12_p0
1853.4958677685952,,0_2_12_p0
1863.569214876033,,0_2_12_p0
1873.642561983471,,0_2_12_p0
1883.715909090909,,0_2_12_p0
1893.7892561983472,,0_2_12_p0
1903.8626033057851,,0_2_12_p0
1913.9359504132233,,0_2_12_p0
1924.009297520661,,0_2_12_p0
1934.0826446280992,,0_2_12_p0
1944.1559917355373,,0_2_12_p0
1954.2293388429753,,0_2_12_p0
1964.3026859504134,,0_2_12_p0
1974.3760330578511,,0_2_12_p0
1984.4493801652893,,0_2_12_p0
1994.5227272727273,,0_2_12_p0
2004.5960743801654,,0_2_12_p0
2014.6694214876036,,0_2_12_p0
2024.7427685950413,,0_2_12_p0
2034.8161157024792,,0_2_12_p0
2044.8894628099174,,0_2_12_p0
2054.9628099173556,,0_2_12_p0
2065.0361570247933,,0_2_12_p0
2075.1095041322315,,0_2_12_p0
2085.1828512396696,,0_2_12_p0
2095.256198347108,,0_2_12_p0
2105.3295454545455,,0_2_12_p0
2115.4028925619837,,0_2_12_p0
2125.4762396694214,,0_2_12_p0
2135.5495867768595,,0_2_12_p0
2145.6229338842973,,0_2_12_p0
2155.6962809917354,,0_2_12_p0
2165.7696280991736,,0_2_12_p0
2175.8429752066118,,0_2_12_p0
2185.9163223140495,,0_2_12_p0
2195.9896694214876,,0_2_12_p0
2206.063016528926,,0_2_12_p0
2216.136363636364,,0_2_12_p0
2226.2097107438017,,0_2_12_p0
2236.2830578512394,,0_2_12_p0
2246.3564049586776,,0_2_12_p0
2256.4297520661157,,0_2_12_p0
2266.503099173554,,0_2_12_p0
2276.5764462809916,,0_2_12_p0
2286.6497933884298,,0_2_12_p0
2296.723140495868,,0_2_12_p0
2306.796487603306,,0_2_12_p0
2316.869834710744,,0_2_12_p0
2326.943181818182,,0_2_12_p0
2337.01652892562,,0_2_12_p0
2347.089876033058,,0_2_12_p0
2357.1632231404956,,0_2_12_p0
2367.2365702479337,,0_2_12_p0
2377.309917355372,,0_2_12_p0
2387.38326446281,,0_2_12_p0
2397.456611570248,,0_2_12_p0
2407.529958677686,,0_2_12_p0
2417.603305785124,,0_2_12_p0
2427.6766528925623,,0_2_12_p0
2437.75,,0_2_12_p0
2447.823347107438,,0_2_12_p0
2457.8966942148763,,0_2_12_p0
2467.970041322314,,0_2_12_p0
2478.0433884297518,,0_2_12_p0
2488.11673553719,,0_2_12_p0
2498.190082644628,,0_2_12_p0
2508.2634297520663,,0_2_12_p0
2518.336776859504,,0_2_12_p0
2528.410123966942,,0_2_12_p0
2538.4834710743803,,0_2_12_p0
2548.5568181818185,,0_2_12_p0
2558.630165289256,,0_2_12_p0
2568.7035123966944,,0_2_12_p0
2578.776859504132,,0_2_12_p0
2588.8502066115702,,0_2_12_p0
2598.9235537190084,,0_2_12_p0
2608.996900826446,,0_2_12_p0
2619.0702479338843,,0_2_12_p0
2629.1435950413224,,0_2_12_p0
2639.2169421487606,,0_2_12_p0
2649.2902892561983,,0_2_12_p0
2659.3636363636365,,0_2_12_p0
2669.4369834710747,,0_2_12_p0
2679.510330578513,,0_2_12_p0
2689.58367768595,,0_2_12_p0
2699.6570247933882,,0_2_12_p0
2709.7303719008264,,0_2_12_p0
2719.8037190082646,,0_2_12_p0
2729.8770661157023,,0_2_12_p0
2739.9504132231405,,0_2_12_p0
2750.0237603305786,,0_2_12_p0
2760.097107438017,,0_2_12_p0
2770.1704545454545,,0_2_12_p0
2780.2438016528927,,0_2_12_p0
2790.317148760331,,0_2_12_p0
2800.390495867769,,0_2_12_p0
2810.4638429752063,,0_2_12_p0
2820.5371900826444,,0_2_12_p0
2830.6105371900826,,0_2_12_p0
2840.6838842975208,,0_2_12_p0
2850.7572314049585,,0_2_12_p0
2860.8305785123966,,0_2_12_p0
2870.903925619835,,0_2_12_p0
2880.977272727273,,0_2_12_p0
2891.0506198347107,,0_2_12_p0
2901.123966942149,,0_2_12_p0
2911.197314049587,,0_2_12_p0
2921.2706611570247,,0_2_12_p0
2931.344008264463,,0_2_12_p0
2941.4173553719006,,0_2_12_p0
2951.490702479339,,0_2_12_p0
2961.564049586777,,0_2_12_p0
2971.637396694215,,0_2_12_p0
2981.710743801653,,0_2_12_p0
2991.784090909091,,0_2_12_p0
3001.857438016529,,0_2_12_p0
3011.9307851239673,,0_2_12_p0
3022.004132231405,,0_2_12_p0
3032.0774793388427,,0_2_12_p0
3042.150826446281,,0_2_12_p0
3052.224173553719,,0_2_12_p0
3062.297520661157,,0_2_12_p0
3072.370867768595,,0_2_12_p0
3082.444214876033,,0_2_12_p0
3092.5175619834713,,0_2_12_p0
3102.590909090909,,0_2_12_p0
3112.664256198347,,0_2_12_p0
3122.7376033057853,,0_2_12_p0
3132.8109504132235,,0_2_12_p0
3142.884297520661,,0_2_12_p0
3152.957644628099,,0_2_12_p0
3163.030991735537,,0_2_12_p0
3173.1043388429753,,0_2_12_p0
3183.177685950413,,0_2_12_p0
3193.251033057851,,0_2_12_p0
3203.3243801652893,,0_2_12_p0
3213.3977272727275,,0_2_12_p0
3223.471074380165,,0_2_12_p0
3233.5444214876034,,0_2_12_p0
3243.6177685950415,,0_2_12_p0
3253.6911157024797,,0_2_12_p0
3263.7644628099174,,0_2_12_p0
3273.837809917355,,0_2_12_p0
3283.9111570247933,,0_2_12_p0
3293.9845041322315,,0_2_12_p0
3304.0578512396696,,0_2_12_p0
3314.1311983471073,,0_2_12_p0
3324.2045454545455,,0_2_12_p0
3334.2778925619837,,0_2_12_p0
3344.351239669422,,0_2_12_p0
3354.4245867768595,,0_2_12_p0
3364.4979338842977,,0_2_12_p0
3374.5712809917354,,0_2_12_p0
3384.6446280991736,,0_2_12_p0
3394.7179752066113,,0_2_12_p0
3404.7913223140495,,0_2_12_p0
3414.8646694214876,,0_2_12_p0
3424.938016528926,,0_2_12_p0
3435.0113636363635,,0_2_12_p0
3445.0847107438017,,0_2_12_p0
3455.15805785124,,0_2_12_p0
3465.231404958678,,0_2_12_p0
3475.3047520661157,,0_2_12_p0
3485.378099173554,,0_2_12_p0
3495.4514462809916,,0_2_12_p0
3505.5247933884298,,0_2_12_p0
3515.5981404958675,,0_2_12_p0
3525.6714876033056,,0_2_12_p0
3535.744834710744,,0_2_12_p0
3545.818181818182,,0_2_12_p0
3555.89152892562,,0_2_12_p0
3565.964876033058,,0_2_12_p0
3576.038223140496,,0_2_12_p0
3586.111570247934,,0_2_12_p0
3596.1849173553724,,0_2_12_p0
3606.2582644628096,,0_2_12_p0
3616.331611570248,,0_2_12_p0
3626.404958677686,,0_2_12_p0
3636.478305785124,,0_2_12_p0
3646.551652892562,,0_2_12_p0
3656.625,,0_2_12_p0
3666.698347107438,,0_2_12_p0
3676.7716942148763,,0_2_12_p0
3686.845041322314,,0_2_12_p0
3696.918388429752,,0_2_12_p0
3706.9917355371904,,0_2_12_p0
3717.065082644628,,0_2_12_p0
3727.138429752066,,0_2_12_p0
3737.211776859504,,0_2_12_p0
3747.285123966942,,0_2_12_p0
3757.3584710743803,,0_2_12_p0
3767.431818181818,,0_2_12_p0
3777.505165289256,,0_2_12_p0
3787.5785123966944,,0_2_12_p0
3797.6518595041325,,0_2_12_p0
3807.7252066115702,,0_2_12_p0
3817.7985537190084,,0_2_12_p0
3827.8719008264466,,0_2_12_p0
3837.9452479338843,,0_2_12_p0
3848.018595041322,,0_2_12_p0
3858.09194214876,,0_2_12_p0
3868.1652892561983,,0_2_12_p0
3878.2386363636365,,0_2_12_p0
3888.3119834710747,,0_2_12_p0
3898.3853305785124,,0_2_12_p0
3908.4586776859505,,0_2_12_p0
3918.5320247933887,,0_2_12_p0
3928.605371900827,,0_2_12_p0
3938.6787190082646,,0_2_12_p0
3948.7520661157023,,0_2_12_p0
3958.8254132231405,,0_2_12_p0
3968.8987603305786,,0_2_12_p0
3978.9721074380163,,0_2_12_p0
3989.0454545454545,,0_2_12_p0
3999.1188016528927,,0_2_12_p0
4009.192148760331,,0_2_12_p0
4019.265495867769,,0_2_12_p0
4029.338842975207,,0_2_12_p0
4039.4121900826444,,0_2_12_p0
4049.4855371900826,,0_2_12_p0
4059.5588842975208,,0_2_12_p0
4069.6322314049585,,0_2_12_p0
4079.7055785123966,,0_2_12_p0
4089.778925619835,,0_2_12_p0
4099.852272727273,,0_2_12_p0
4109.925619834711,,0_2_12_p0
4119.998966942148,,0_2_12_p0
4130.072314049587,,0_2_12_p0
4140.145661157025,,0_2_12_p0
4150.219008264463,,0_2_12_p0
4160.292355371901,,0_2_12_p0
4170.365702479339,,0_2_12_p0
4180.439049586777,,0_2_12_p0
4190.512396694216,,0_2_12_p0
4200.585743801654,,0_2_12_p0
4210.659090909091,,0_2_12_p0
4220.732438016529,,0_2_12_p0
4230.805785123967,,0_2_12_p0
4240.879132231405,,0_2_12_p0
4250.952479338843,,0_2_12_p0
4261.025826446281,,0_2_12_p0
4271.099173553719,,0_2_12_p0
4281.172520661157,,0_2_12_p0
4291.2458677685945,,0_2_12_p0
4301.319214876033,,0_2_12_p0
4311.392561983471,,0_2_12_p0
4321.465909090909,,0_2_12_p0
4331.539256198347,,0_2_12_p0
4341.612603305785,,0_2_12_p0
4351.6859504132235,,0_2_12_p0
4361.759297520662,,0_2_12_p0
4371.832644628099,,0_2_12_p0
4381.905991735537,,0_2_12_p0
4391.979338842975,,0_2_12_p0
4402.052685950413,,0_2_12_p0
4412.126033057852,,0_2_12_p0
4422.19938016529,,0_2_12_p0
4432.272727272728,,0_2_12_p0
4442.346074380166,,0_2_12_p0
4452.419421487603,,0_2_12_p0
4462.492768595041,,0_2_12_p0
4472.566115702479,,0_2_12_p0
4482.639462809917,,0_2_12_p0
4492.712809917355,,0_2_12_p0
4502.786157024793,,0_2_12_p0
4512.859504132231,,0_2_12_p0
4522.93285123967,,0_2_12_p0
4533.006198347108,,0_2_12_p0
4543.079545454545,,0_2_12_p0
4553.152892561983,563.2536856439808,0_2_12_p0
4563.226239669421,572.2081576845698,0_2_12_p0
4573.2995867768595,,0_2_12_p0
4583.372933884298,,0_2_12_p0
4593.446280991736,,0_2_12_p0
4603.519628099174,,0_2_12_p0
4613.592975206612,,0_2_12_p0
4623.6663223140495,,0_2_12_p0
4633.739669421488,,0_2_12_p0
4643.813016528926,,0_2_12_p0
4653.886363636364,,0_2_12_p0
4663.959710743802,,0_2_12_p0
4674.03305785124,,0_2_12_p0
4684.1064049586785,,0_2_12_p0
4694.179752066116,,0_2_12_p0
4704.253099173553,,0_2_12_p0
4714.326446280991,,0_2_12_p0
4724.399793388429,,0_2_12_p0
4734.4731404958675,,0_2_12_p0
4744.546487603306,,0_2_12_p0
4754.619834710744,,0_2_12_p0
4764.693181818182,,0_2_12_p0
4774.76652892562,,0_2_12_p0
4784.839876033057,,0_2_12_p0
4794.913223140496,,0_2_12_p0
4804.986570247934,,0_2_12_p0
4815.059917355372,,0_2_12_p0
4825.13326446281,,0_2_12_p0
4835.206611570248,,0_2_12_p0
4845.279958677686,,0_2_12_p0
4855.353305785125,,0_2_12_p0
4865.426652892563,,0_2_12_p0
4875.5,,0_2_12_p0
4885.573347107438,,0_2_12_p0
4895.646694214876,,0_2_12_p0
4905.7200413223145,,0_2_12_p0
4915.793388429753,,0_2_12_p0
4925.86673553719,147.7651105362789,0_2_12_p0
4935.940082644628,150.2658389270957,0_2_12_p0
4946.013429752066,151.58360622496352,0_2_12_p0
4956.0867768595035,,0_2_12_p0
4966.160123966942,,0_2_12_p0
4976.23347107438,,0_2_12_p0
4986.306818181818,,0_2_12_p0
4996.380165289256,,0_2_12_p0
5006.453512396694,,0_2_12_p0
5016.5268595041325,,0_2_12_p0
5026.600206611571,,0_2_12_p0
5036.673553719008,,0_2_12_p0
5046.746900826446,147.7810005057591,0_2_12_p0
5056.820247933884,153.9809216522091,0_2_12_p0
5066.893595041322,142.862425810835,0_2_12_p0
5076.966942148761,128.60766374292942,0_2_12_p0
5087.040289256199,125.39878620978533,0_2_12_p0
5097.113636363637,,0_2_12_p0
5107.186983471075,,0_2_12_p0
5117.260330578512,,0_2_12_p0
5127.3336776859505,,0_2_12_p0
5137.407024793389,,0_2_12_p0
5147.480371900827,,0_2_12_p0
5157.553719008264,,0_2_12_p0
5167.627066115702,,0_2_12_p0
5177.7004132231405,,0_2_12_p0
5187.773760330579,,0_2_12_p0
5197.847107438017,,0_2_12_p0
5207.920454545454,,0_2_12_p0
5217.993801652892,,0_2_12_p0
5228.06714876033,117.35236324738588,0_2_12_p0
5238.140495867769,129.87591654100393,0_2_12_p0
5248.213842975207,150.54141494043054,0_2_12_p0
5258.287190082645,,0_2_12_p0
5268.360537190083,,0_2_12_p0
5278.433884297521,,0_2_12_p0
5288.5072314049585,,0_2_12_p0
5298.580578512397,,0_2_12_p0
5308.653925619835,,0_2_12_p0
5318.727272727273,,0_2_12_p0
5328.800619834711,,0_2_12_p0
5338.873966942149,,0_2_12_p0
5348.9473140495875,,0_2_12_p0
5359.020661157026,,0_2_12_p0
5369.094008264463,,0_2_12_p0
5379.1673553719,,0_2_12_p0
5389.240702479338,,0_2_12_p0
5399.3140495867765,,0_2_12_p0
5409.387396694215,,0_2_12_p0
5419.460743801653,,0_2_12_p0
5429.534090909091,,0_2_12_p0
5439.607438016529,,0_2_12_p0
5449.680785123966,,0_2_12_p0
5459.754132231405,,0_2_12_p0
5469.827479338843,,0_2_12_p0
5479.900826446281,,0_2_12_p0
5489.974173553719,,0_2_12_p0
5500.047520661157,,0_2_12_p0
5510.120867768595,,0_2_12_p0
5520.194214876034,,0_2_12_p0
5530.267561983472,,0_2_12_p0
5540.340909090909,,0_2_12_p0
5550.414256198347,,0_2_12_p0
5560.487603305785,,0_2_12_p0
5570.5609504132235,,0_2_12_p0
5580.634297520662,,0_2_12_p0
5590.7076446281,,0_2_12_p0
5600.780991735538,,0_2_12_p0
5610.854338842975,,0_2_12_p0
5620.9276859504125,,0_2_12_p0
5631.001033057851,,0_2_12_p0
5641.074380165289,,0_2_12_p0
5651.147727272727,,0_2_12_p0
5661.221074380165,,0_2_12_p0
5671.294421487603,,0_2_12_p0
5681.3677685950415,,0_2_12_p0
5691.44111570248,,0_2_12_p0
5701.514462809917,,0_2_12_p0
5711.587809917355,,0_2_12_p0
5721.661157024793,,0_2_12_p0
5731.734504132231,,0_2_12_p0
5741.80785123967,,0_2_12_p0
5751.881198347108,,0_2_12_p0
5761.954545454546,,0_2_12_p0
5772.027892561984,,0_2_12_p0
5782.101239669421,,0_2_12_p0
5792.1745867768595,,0_2_12_p0
5802.247933884298,,0_2_12_p0
5812.321280991736,,0_2_12_p0
5822.394628099174,,0_2_12_p0
5832.467975206611,,0_2_12_p0
5842.5413223140495,,0_2_12_p0
5852.614669421488,,0_2_12_p0
5862.688016528926,,0_2_12_p0
5872.761363636363,,0_2_12_p0
5882.834710743801,,0_2_12_p0
5892.908057851239,,0_2_12_p0
5902.981404958678,,0_2_12_p0
5913.054752066116,,0_2_12_p0
5923.128099173554,,0_2_12_p0
5933.201446280992,,0_2_12_p0
5943.27479338843,,0_2_12_p0
5953.3481404958675,,0_2_12_p0
5963.421487603306,,0_2_12_p0
5973.494834710744,,0_2_12_p0
5983.568181818182,,0_2_12_p0
5993.64152892562,,0_2_12_p0
6003.714876033058,,0_2_12_p0
6013.7882231404965,,0_2_12_p0
6023.861570247935,,0_2_12_p0
6033.934917355372,,0_2_12_p0
6044.00826446281,,0_2_12_p0
6054.081611570248,,0_2_12_p0
6064.1549586776855,,0_2_12_p0
6074.228305785124,,0_2_12_p0
6084.301652892562,,0_2_12_p0
6094.375,,0_2_12_p0

TS_processing/TS_acoustics/f0_0_2_12_p0.csv (diff)
@@ -500,11 +500,11 @@ time_ms,f0,ID
 5016.5268595041325,,0_2_12_p0
 5026.600206611571,,0_2_12_p0
 5036.673553719008,,0_2_12_p0
-5046.746900826446,148.89095435404917,0_2_12_p0
-5056.820247933884,149.54110625904843,0_2_12_p0
-5066.893595041322,149.52214890057581,0_2_12_p0
-5076.966942148761,124.16784834976886,0_2_12_p0
-5087.040289256199,126.50874005807572,0_2_12_p0
+5046.746900826446,147.7810005057591,0_2_12_p0
+5056.820247933884,153.9809216522091,0_2_12_p0
+5066.893595041322,142.862425810835,0_2_12_p0
+5076.966942148761,128.60766374292942,0_2_12_p0
+5087.040289256199,125.39878620978533,0_2_12_p0
 5097.113636363637,,0_2_12_p0
 5107.186983471075,,0_2_12_p0
 5117.260330578512,,0_2_12_p0
