TS_processing/TS_acoustics/f0_0_1_47_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_47_p1
10.071999136442143,,0_1_47_p1
20.143998272884286,,0_1_47_p1
30.215997409326427,,0_1_47_p1
40.28799654576857,,0_1_47_p1
50.35999568221071,,0_1_47_p1
60.43199481865285,,0_1_47_p1
70.50399395509498,,0_1_47_p1
80.57599309153714,,0_1_47_p1
90.64799222797929,,0_1_47_p1
100.71999136442142,,0_1_47_p1
110.79199050086356,,0_1_47_p1
120.8639896373057,,0_1_47_p1
130.93598877374785,,0_1_47_p1
141.00798791018997,,0_1_47_p1
151.07998704663214,,0_1_47_p1
161.15198618307429,,0_1_47_p1
171.2239853195164,,0_1_47_p1
181.29598445595857,,0_1_47_p1
191.3679835924007,,0_1_47_p1
201.43998272884284,,0_1_47_p1
211.511981865285,,0_1_47_p1
221.58398100172712,,0_1_47_p1
231.65598013816927,,0_1_47_p1
241.7279792746114,,0_1_47_p1
251.79997841105356,,0_1_47_p1
261.8719775474957,,0_1_47_p1
271.9439766839378,,0_1_47_p1
282.01597582037994,,0_1_47_p1
292.08797495682217,,0_1_47_p1
302.1599740932643,,0_1_47_p1
312.2319732297064,,0_1_47_p1
322.30397236614857,,0_1_47_p1
332.3759715025907,,0_1_47_p1
342.4479706390328,,0_1_47_p1
352.519969775475,,0_1_47_p1
362.59196891191715,,0_1_47_p1
372.66396804835927,,0_1_47_p1
382.7359671848014,,0_1_47_p1
392.80796632124355,,0_1_47_p1
402.87996545768567,,0_1_47_p1
412.9519645941278,,0_1_47_p1
423.02396373057,,0_1_47_p1
433.09596286701213,,0_1_47_p1
443.16796200345425,,0_1_47_p1
453.2399611398964,,0_1_47_p1
463.31196027633854,,0_1_47_p1
473.38395941278065,,0_1_47_p1
483.4559585492228,,0_1_47_p1
493.527957685665,,0_1_47_p1
503.5999568221071,,0_1_47_p1
513.6719559585492,,0_1_47_p1
523.7439550949914,,0_1_47_p1
533.8159542314336,,0_1_47_p1
543.8879533678756,,0_1_47_p1
553.9599525043178,,0_1_47_p1
564.0319516407599,,0_1_47_p1
574.1039507772022,,0_1_47_p1
584.1759499136443,,0_1_47_p1
594.2479490500864,153.24960797688493,0_1_47_p1
604.3199481865286,155.77239816046966,0_1_47_p1
614.3919473229706,156.40123961637374,0_1_47_p1
624.4639464594128,,0_1_47_p1
634.5359455958549,,0_1_47_p1
644.6079447322971,,0_1_47_p1
654.6799438687393,,0_1_47_p1
664.7519430051814,,0_1_47_p1
674.8239421416235,,0_1_47_p1
684.8959412780656,,0_1_47_p1
694.9679404145078,,0_1_47_p1
705.03993955095,,0_1_47_p1
715.1119386873921,,0_1_47_p1
725.1839378238343,,0_1_47_p1
735.2559369602764,,0_1_47_p1
745.3279360967185,,0_1_47_p1
755.3999352331606,,0_1_47_p1
765.4719343696028,,0_1_47_p1
775.543933506045,,0_1_47_p1
785.6159326424871,,0_1_47_p1
795.6879317789293,,0_1_47_p1
805.7599309153713,,0_1_47_p1
815.8319300518135,,0_1_47_p1
825.9039291882556,,0_1_47_p1
835.9759283246977,,0_1_47_p1
846.04792746114,78.27156570094897,0_1_47_p1
856.1199265975821,77.11842029447656,0_1_47_p1
866.1919257340243,,0_1_47_p1
876.2639248704663,,0_1_47_p1
886.3359240069085,,0_1_47_p1
896.4079231433506,,0_1_47_p1
906.4799222797928,,0_1_47_p1
916.551921416235,147.99616101830262,0_1_47_p1
926.6239205526771,147.93139557754765,0_1_47_p1
936.6959196891193,153.68252278451115,0_1_47_p1
946.7679188255613,152.27214122902606,0_1_47_p1
956.8399179620035,,0_1_47_p1
966.9119170984457,,0_1_47_p1
976.9839162348878,,0_1_47_p1
987.05591537133,,0_1_47_p1
997.1279145077721,,0_1_47_p1
1007.1999136442142,,0_1_47_p1
1017.2719127806564,,0_1_47_p1
1027.3439119170985,154.73622906423213,0_1_47_p1
1037.4159110535406,155.1148683241126,0_1_47_p1
1047.4879101899828,,0_1_47_p1
1057.559909326425,,0_1_47_p1
1067.6319084628672,,0_1_47_p1
1077.703907599309,,0_1_47_p1
1087.7759067357513,,0_1_47_p1
1097.8479058721935,,0_1_47_p1
1107.9199050086356,,0_1_47_p1
1117.9919041450778,,0_1_47_p1
1128.0639032815197,,0_1_47_p1
1138.1359024179621,,0_1_47_p1
1148.2079015544043,,0_1_47_p1
1158.2799006908465,,0_1_47_p1
1168.3518998272887,,0_1_47_p1
1178.4238989637306,,0_1_47_p1
1188.4958981001728,,0_1_47_p1
1198.567897236615,,0_1_47_p1
1208.6398963730571,,0_1_47_p1
1218.711895509499,,0_1_47_p1
1228.7838946459412,,0_1_47_p1
1238.8558937823834,,0_1_47_p1
1248.9278929188256,,0_1_47_p1
1258.9998920552678,,0_1_47_p1
1269.0718911917097,,0_1_47_p1
1279.143890328152,,0_1_47_p1
1289.2158894645943,,0_1_47_p1
1299.2878886010365,,0_1_47_p1
1309.3598877374786,,0_1_47_p1
1319.4318868739206,,0_1_47_p1
1329.5038860103627,,0_1_47_p1
1339.575885146805,,0_1_47_p1
1349.647884283247,,0_1_47_p1
1359.7198834196893,,0_1_47_p1
1369.7918825561312,,0_1_47_p1
1379.8638816925734,,0_1_47_p1
1389.9358808290156,,0_1_47_p1
1400.0078799654577,,0_1_47_p1
1410.0798791019,,0_1_47_p1
1420.151878238342,,0_1_47_p1
1430.2238773747843,,0_1_47_p1
1440.2958765112264,,0_1_47_p1
1450.3678756476686,81.92715034079927,0_1_47_p1
1460.4398747841105,75.99128318454551,0_1_47_p1
1470.5118739205527,80.83703107017375,0_1_47_p1
1480.583873056995,,0_1_47_p1
1490.655872193437,,0_1_47_p1
1500.7278713298792,,0_1_47_p1
1510.7998704663212,,0_1_47_p1
1520.8718696027634,,0_1_47_p1
1530.9438687392055,,0_1_47_p1
1541.015867875648,,0_1_47_p1
1551.08786701209,,0_1_47_p1
1561.159866148532,,0_1_47_p1
1571.2318652849742,,0_1_47_p1
1581.3038644214164,,0_1_47_p1
1591.3758635578586,,0_1_47_p1
1601.4478626943005,,0_1_47_p1
1611.5198618307427,,0_1_47_p1
1621.5918609671849,,0_1_47_p1
1631.663860103627,,0_1_47_p1
1641.7358592400692,,0_1_47_p1
1651.8078583765111,,0_1_47_p1
1661.8798575129533,,0_1_47_p1
1671.9518566493955,,0_1_47_p1
1682.023855785838,,0_1_47_p1
1692.09585492228,,0_1_47_p1
1702.167854058722,,0_1_47_p1
1712.2398531951642,,0_1_47_p1
1722.3118523316064,,0_1_47_p1
1732.3838514680485,,0_1_47_p1
1742.4558506044907,,0_1_47_p1
1752.5278497409327,,0_1_47_p1
1762.5998488773748,,0_1_47_p1
1772.671848013817,146.2939084236721,0_1_47_p1
1782.7438471502592,146.50005114448453,0_1_47_p1
1792.8158462867011,148.09008186229985,0_1_47_p1
1802.8878454231433,,0_1_47_p1
1812.9598445595857,,0_1_47_p1
1823.0318436960279,,0_1_47_p1
1833.10384283247,,0_1_47_p1
1843.175841968912,,0_1_47_p1
1853.2478411053542,,0_1_47_p1
1863.3198402417963,,0_1_47_p1
1873.3918393782385,,0_1_47_p1
1883.4638385146807,,0_1_47_p1
1893.5358376511226,,0_1_47_p1
1903.6078367875648,119.24059836370539,0_1_47_p1
1913.679835924007,126.1157354727936,0_1_47_p1
1923.7518350604491,136.7388243307676,0_1_47_p1
1933.8238341968913,137.2854106439785,0_1_47_p1
1943.8958333333335,,0_1_47_p1
1953.9678324697757,,0_1_47_p1
1964.0398316062178,,0_1_47_p1
1974.11183074266,,0_1_47_p1
1984.183829879102,,0_1_47_p1
1994.2558290155441,,0_1_47_p1
2004.3278281519865,,0_1_47_p1
2014.3998272884285,,0_1_47_p1
2024.4718264248704,,0_1_47_p1
2034.5438255613128,,0_1_47_p1
2044.6158246977548,,0_1_47_p1
2054.687823834197,,0_1_47_p1
2064.759822970639,,0_1_47_p1
2074.8318221070813,,0_1_47_p1
2084.9038212435235,,0_1_47_p1
2094.9758203799656,,0_1_47_p1
2105.0478195164073,,0_1_47_p1
2115.11981865285,,0_1_47_p1
2125.1918177892917,,0_1_47_p1
2135.2638169257343,,0_1_47_p1
2145.3358160621765,,0_1_47_p1
2155.407815198618,,0_1_47_p1
2165.479814335061,,0_1_47_p1
2175.5518134715026,,0_1_47_p1
2185.623812607945,,0_1_47_p1
2195.695811744387,,0_1_47_p1
2205.767810880829,,0_1_47_p1
2215.8398100172712,,0_1_47_p1
2225.9118091537134,,0_1_47_p1
2235.9838082901556,,0_1_47_p1
2246.0558074265978,,0_1_47_p1
2256.1278065630395,,0_1_47_p1
2266.199805699482,,0_1_47_p1
2276.2718048359243,,0_1_47_p1
2286.3438039723665,,0_1_47_p1
2296.4158031088086,,0_1_47_p1
2306.4878022452504,,0_1_47_p1
2316.559801381693,,0_1_47_p1
2326.6318005181347,,0_1_47_p1
2336.7037996545773,,0_1_47_p1
2346.775798791019,,0_1_47_p1
2356.847797927461,,0_1_47_p1
2366.9197970639034,,0_1_47_p1
2376.9917962003456,,0_1_47_p1
2387.0637953367877,,0_1_47_p1
2397.13579447323,,0_1_47_p1
2407.207793609672,,0_1_47_p1
2417.2797927461143,,0_1_47_p1
2427.3517918825564,,0_1_47_p1
2437.423791018998,,0_1_47_p1
2447.495790155441,,0_1_47_p1
2457.5677892918825,,0_1_47_p1
2467.639788428325,,0_1_47_p1
2477.711787564767,,0_1_47_p1
2487.783786701209,,0_1_47_p1
2497.855785837651,,0_1_47_p1
2507.9277849740934,,0_1_47_p1
2517.9997841105355,,0_1_47_p1
2528.0717832469777,,0_1_47_p1
2538.1437823834194,,0_1_47_p1
2548.215781519862,,0_1_47_p1
2558.287780656304,,0_1_47_p1
2568.3597797927464,,0_1_47_p1
2578.4317789291886,,0_1_47_p1
2588.5037780656303,,0_1_47_p1
2598.575777202073,,0_1_47_p1
2608.6477763385146,,0_1_47_p1
2618.7197754749573,,0_1_47_p1
2628.791774611399,,0_1_47_p1
2638.863773747841,,0_1_47_p1
2648.9357728842833,,0_1_47_p1
2659.0077720207255,,0_1_47_p1
2669.0797711571677,,0_1_47_p1
2679.15177029361,,0_1_47_p1
2689.223769430052,,0_1_47_p1
2699.295768566494,,0_1_47_p1
2709.3677677029364,,0_1_47_p1
2719.4397668393785,,0_1_47_p1
2729.5117659758207,,0_1_47_p1
2739.5837651122624,,0_1_47_p1
2749.655764248705,,0_1_47_p1
2759.727763385147,79.98673978151413,0_1_47_p1
2769.799762521589,,0_1_47_p1
2779.871761658031,,0_1_47_p1
2789.9437607944733,,0_1_47_p1
2800.0157599309155,,0_1_47_p1
2810.0877590673576,,0_1_47_p1
2820.1597582038,,0_1_47_p1
2830.231757340242,166.65960172888992,0_1_47_p1
2840.303756476684,,0_1_47_p1
2850.3757556131263,,0_1_47_p1
2860.4477547495685,,0_1_47_p1
2870.51975388601,,0_1_47_p1
2880.591753022453,,0_1_47_p1
2890.6637521588946,,0_1_47_p1
2900.735751295337,,0_1_47_p1
2910.807750431779,,0_1_47_p1
2920.879749568221,,0_1_47_p1
2930.9517487046633,,0_1_47_p1
2941.0237478411054,,0_1_47_p1
2951.095746977548,185.19911683048505,0_1_47_p1
2961.16774611399,188.6690804310432,0_1_47_p1
2971.239745250432,190.50387411741661,0_1_47_p1
2981.311744386874,,0_1_47_p1
2991.3837435233163,,0_1_47_p1
3001.4557426597585,,0_1_47_p1
3011.5277417962006,166.70186829618945,0_1_47_p1
3021.5997409326424,,0_1_47_p1
3031.671740069085,,0_1_47_p1
3041.7437392055267,,0_1_47_p1
3051.8157383419693,,0_1_47_p1
3061.887737478411,,0_1_47_p1
3071.959736614853,,0_1_47_p1
3082.031735751296,,0_1_47_p1
3092.1037348877376,,0_1_47_p1
3102.17573402418,,0_1_47_p1
3112.247733160622,,0_1_47_p1
3122.319732297064,,0_1_47_p1
3132.3917314335063,,0_1_47_p1
3142.4637305699484,,0_1_47_p1
3152.53572970639,,0_1_47_p1
3162.607728842833,,0_1_47_p1
3172.6797279792745,,0_1_47_p1
3182.751727115717,,0_1_47_p1
3192.823726252159,,0_1_47_p1
3202.895725388601,,0_1_47_p1
3212.967724525043,,0_1_47_p1
3223.0397236614854,,0_1_47_p1
3233.111722797928,,0_1_47_p1
3243.1837219343697,,0_1_47_p1
3253.255721070812,,0_1_47_p1
3263.327720207254,,0_1_47_p1
3273.3997193436962,,0_1_47_p1
3283.4717184801384,,0_1_47_p1
3293.5437176165806,,0_1_47_p1
3303.6157167530223,129.0505338775437,0_1_47_p1
3313.687715889465,,0_1_47_p1
3323.7597150259066,,0_1_47_p1
3333.8317141623493,,0_1_47_p1
3343.903713298791,,0_1_47_p1
3353.975712435233,,0_1_47_p1
3364.047711571676,,0_1_47_p1
3374.1197107081175,,0_1_47_p1
3384.19170984456,,0_1_47_p1
3394.263708981002,,0_1_47_p1
3404.335708117444,,0_1_47_p1
3414.407707253886,,0_1_47_p1
3424.4797063903284,,0_1_47_p1
3434.5517055267705,,0_1_47_p1
3444.6237046632127,,0_1_47_p1
3454.6957037996544,,0_1_47_p1
3464.767702936097,,0_1_47_p1
3474.839702072539,,0_1_47_p1
3484.9117012089814,,0_1_47_p1
3494.9837003454236,,0_1_47_p1
3505.0556994818653,,0_1_47_p1
3515.127698618308,,0_1_47_p1
3525.1996977547496,,0_1_47_p1
3535.271696891192,,0_1_47_p1
3545.343696027634,129.03672266377913,0_1_47_p1
3555.415695164076,,0_1_47_p1
3565.4876943005183,,0_1_47_p1
3575.5596934369605,,0_1_47_p1
3585.6316925734022,75.21831351748477,0_1_47_p1
3595.703691709845,,0_1_47_p1
3605.7756908462866,,0_1_47_p1
3615.847689982729,93.02978520143165,0_1_47_p1
3625.9196891191714,,0_1_47_p1
3635.991688255613,,0_1_47_p1
3646.0636873920557,166.6715477556783,0_1_47_p1
3656.1356865284974,160.0074422527216,0_1_47_p1
3666.20768566494,,0_1_47_p1
3676.279684801382,,0_1_47_p1
3686.351683937824,,0_1_47_p1
3696.423683074266,,0_1_47_p1
3706.4956822107083,,0_1_47_p1
3716.5676813471505,,0_1_47_p1
3726.6396804835927,,0_1_47_p1
3736.7116796200344,148.14499740761642,0_1_47_p1
3746.783678756477,,0_1_47_p1
3756.855677892919,143.9272424592656,0_1_47_p1
3766.9276770293613,,0_1_47_p1
3776.9996761658035,,0_1_47_p1
3787.0716753022452,,0_1_47_p1
3797.143674438688,,0_1_47_p1
3807.2156735751296,,0_1_47_p1
3817.287672711572,,0_1_47_p1
3827.359671848014,,0_1_47_p1
3837.431670984456,,0_1_47_p1
3847.5036701208983,,0_1_47_p1
3857.5756692573405,,0_1_47_p1
3867.6476683937826,,0_1_47_p1
3877.719667530225,,0_1_47_p1
3887.791666666667,,0_1_47_p1
3897.863665803109,,0_1_47_p1
3907.9356649395513,,0_1_47_p1
3918.007664075993,,0_1_47_p1
3928.0796632124357,,0_1_47_p1
3938.1516623488774,,0_1_47_p1
3948.22366148532,,0_1_47_p1
3958.2956606217617,,0_1_47_p1
3968.367659758204,,0_1_47_p1
3978.439658894646,,0_1_47_p1
3988.5116580310882,,0_1_47_p1
3998.5836571675304,,0_1_47_p1
4008.655656303973,,0_1_47_p1
4018.727655440415,,0_1_47_p1
4028.799654576857,,0_1_47_p1
4038.871653713299,,0_1_47_p1
4048.943652849741,,0_1_47_p1
4059.015651986183,,0_1_47_p1
4069.0876511226256,,0_1_47_p1
4079.159650259068,85.78559787196909,0_1_47_p1
4089.2316493955095,,0_1_47_p1
4099.303648531952,,0_1_47_p1
4109.375647668394,148.12061966789136,0_1_47_p1
4119.447646804836,,0_1_47_p1
4129.519645941278,,0_1_47_p1
4139.59164507772,148.15763145733925,0_1_47_p1
4149.663644214163,,0_1_47_p1
4159.735643350605,,0_1_47_p1
4169.807642487047,,0_1_47_p1
4179.879641623489,,0_1_47_p1
4189.951640759931,,0_1_47_p1
4200.023639896373,,0_1_47_p1
4210.095639032815,,0_1_47_p1
4220.167638169258,,0_1_47_p1
4230.2396373057,,0_1_47_p1
4240.311636442142,,0_1_47_p1
4250.383635578583,,0_1_47_p1
4260.455634715026,,0_1_47_p1
4270.527633851469,,0_1_47_p1
4280.599632987911,101.04621150289822,0_1_47_p1
4290.671632124353,,0_1_47_p1
4300.743631260794,,0_1_47_p1
4310.815630397236,,0_1_47_p1
4320.8876295336795,,0_1_47_p1
4330.959628670122,,0_1_47_p1
4341.031627806563,,0_1_47_p1
4351.103626943005,,0_1_47_p1
4361.175626079447,,0_1_47_p1
4371.24762521589,,0_1_47_p1
4381.319624352332,165.23921671206708,0_1_47_p1
4391.391623488774,,0_1_47_p1
4401.463622625216,,0_1_47_p1
4411.535621761658,,0_1_47_p1
4421.607620898101,,0_1_47_p1
4431.6796200345425,,0_1_47_p1
4441.751619170985,,0_1_47_p1
4451.823618307427,,0_1_47_p1
4461.895617443869,98.0604361829681,0_1_47_p1
4471.967616580311,135.15634631792932,0_1_47_p1
4482.039615716753,133.34341808336572,0_1_47_p1
4492.1116148531955,,0_1_47_p1
4502.183613989638,,0_1_47_p1
4512.255613126079,,0_1_47_p1
4522.327612262522,,0_1_47_p1
4532.399611398964,,0_1_47_p1
4542.471610535406,,0_1_47_p1
4552.543609671849,,0_1_47_p1
4562.61560880829,,0_1_47_p1
4572.687607944733,,0_1_47_p1
4582.759607081175,137.9599836044304,0_1_47_p1
4592.831606217617,137.96077745533842,0_1_47_p1
4602.9036053540585,,0_1_47_p1
4612.975604490501,,0_1_47_p1
4623.047603626944,76.06711823248035,0_1_47_p1
4633.119602763386,,0_1_47_p1
4643.191601899827,,0_1_47_p1
4653.263601036269,155.091602794235,0_1_47_p1
4663.335600172712,168.12670324720023,0_1_47_p1
4673.407599309155,85.87091056947088,0_1_47_p1
4683.479598445596,,0_1_47_p1
4693.551597582038,87.7515848056137,0_1_47_p1
4703.62359671848,,0_1_47_p1
4713.695595854922,119.08024041588735,0_1_47_p1
4723.7675949913655,,0_1_47_p1
4733.839594127807,82.32773501264147,0_1_47_p1
4743.911593264249,,0_1_47_p1
4753.983592400691,155.0874449937167,0_1_47_p1
4764.055591537133,156.2992586450653,0_1_47_p1
4774.1275906735755,160.0491333154295,0_1_47_p1
4784.199589810018,160.04209818353985,0_1_47_p1
4794.27158894646,160.03710882058817,0_1_47_p1
4804.343588082902,148.18308495741522,0_1_47_p1
4814.415587219344,,0_1_47_p1
4824.487586355785,571.5707720085982,0_1_47_p1
4834.5595854922285,,0_1_47_p1
4844.631584628671,160.0366178542046,0_1_47_p1
4854.703583765113,,0_1_47_p1
4864.775582901554,81.64201974380155,0_1_47_p1
4874.847582037996,,0_1_47_p1
4884.919581174439,,0_1_47_p1
4894.991580310882,80.66399198748519,0_1_47_p1
4905.063579447323,148.18063004467663,0_1_47_p1
4915.135578583765,,0_1_47_p1
4925.207577720207,,0_1_47_p1
4935.27957685665,,0_1_47_p1
4945.3515759930915,,0_1_47_p1
4955.423575129534,118.36876640969182,0_1_47_p1
4965.495574265976,,0_1_47_p1
4975.567573402418,,0_1_47_p1
4985.639572538861,148.18027858929275,0_1_47_p1
4995.711571675302,137.96127576952725,0_1_47_p1
5005.7835708117445,121.97979314163194,0_1_47_p1
5015.855569948187,,0_1_47_p1
5025.927569084629,181.85600388561613,0_1_47_p1
5035.999568221071,173.9372695656533,0_1_47_p1
5046.071567357513,173.93449635628616,0_1_47_p1
5056.143566493955,129.05557410340418,0_1_47_p1
5066.215565630398,129.03785416145203,0_1_47_p1
5076.287564766839,115.6203599839432,0_1_47_p1
5086.359563903282,,0_1_47_p1
5096.431563039724,,0_1_47_p1
5106.503562176166,,0_1_47_p1
5116.575561312608,,0_1_47_p1
5126.64756044905,,0_1_47_p1
5136.719559585493,,0_1_47_p1
5146.791558721935,,0_1_47_p1
5156.863557858377,,0_1_47_p1
5166.935556994818,,0_1_47_p1
5177.007556131261,,0_1_47_p1
5187.079555267704,,0_1_47_p1
5197.151554404146,,0_1_47_p1
5207.223553540587,,0_1_47_p1
5217.295552677029,,0_1_47_p1
5227.367551813471,,0_1_47_p1
5237.4395509499145,,0_1_47_p1
5247.511550086357,,0_1_47_p1
5257.583549222798,,0_1_47_p1
5267.65554835924,,0_1_47_p1
5277.727547495682,,0_1_47_p1
5287.799546632125,,0_1_47_p1
5297.871545768567,,0_1_47_p1
5307.943544905009,,0_1_47_p1
5318.015544041451,,0_1_47_p1
5328.087543177893,,0_1_47_p1
5338.159542314335,,0_1_47_p1
5348.2315414507775,,0_1_47_p1
5358.30354058722,,0_1_47_p1
5368.375539723662,,0_1_47_p1
5378.447538860104,,0_1_47_p1
5388.519537996546,,0_1_47_p1
5398.591537132988,,0_1_47_p1
5408.663536269431,,0_1_47_p1
5418.735535405873,,0_1_47_p1
5428.807534542314,,0_1_47_p1
5438.879533678757,,0_1_47_p1
5448.951532815199,,0_1_47_p1
5459.023531951641,,0_1_47_p1
5469.095531088083,,0_1_47_p1
5479.167530224525,,0_1_47_p1
5489.239529360968,,0_1_47_p1
5499.31152849741,,0_1_47_p1
5509.383527633852,,0_1_47_p1
5519.455526770294,,0_1_47_p1
5529.527525906736,,0_1_47_p1
5539.599525043178,,0_1_47_p1
5549.671524179621,149.27254406614398,0_1_47_p1
5559.743523316062,,0_1_47_p1
5569.815522452504,77.52711098902853,0_1_47_p1
5579.887521588947,,0_1_47_p1
5589.959520725389,,0_1_47_p1
5600.031519861831,76.93208931681114,0_1_47_p1
5610.103518998273,,0_1_47_p1
5620.175518134715,,0_1_47_p1
5630.247517271157,,0_1_47_p1
5640.3195164076,,0_1_47_p1
5650.391515544042,115.638642381382,0_1_47_p1
5660.463514680484,105.2844773730982,0_1_47_p1
5670.535513816926,,0_1_47_p1
5680.607512953368,,0_1_47_p1
5690.67951208981,,0_1_47_p1
5700.751511226253,,0_1_47_p1
5710.823510362695,,0_1_47_p1
5720.895509499137,,0_1_47_p1
5730.967508635578,,0_1_47_p1
5741.03950777202,,0_1_47_p1
5751.1115069084635,,0_1_47_p1
5761.183506044906,,0_1_47_p1
5771.255505181348,85.84818211591731,0_1_47_p1
5781.327504317789,82.32226555536948,0_1_47_p1
5791.399503454231,80.65897450228672,0_1_47_p1
5801.471502590674,,0_1_47_p1
5811.543501727117,,0_1_47_p1
5821.615500863558,,0_1_47_p1
5831.6875,,0_1_47_p1

TS_processing/TS_acoustics/f0_0_1_47_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_47_p1
10.071999136442143,,0_1_47_p1
20.143998272884286,,0_1_47_p1
30.215997409326427,,0_1_47_p1
40.28799654576857,,0_1_47_p1
50.35999568221071,,0_1_47_p1
60.43199481865285,,0_1_47_p1
70.50399395509498,,0_1_47_p1
80.57599309153714,,0_1_47_p1
90.64799222797929,,0_1_47_p1
100.71999136442142,,0_1_47_p1
110.79199050086356,,0_1_47_p1
120.8639896373057,,0_1_47_p1
130.93598877374785,,0_1_47_p1
141.00798791018997,,0_1_47_p1
151.07998704663214,,0_1_47_p1
161.15198618307429,,0_1_47_p1
171.2239853195164,,0_1_47_p1
181.29598445595857,,0_1_47_p1
191.3679835924007,,0_1_47_p1
201.43998272884284,,0_1_47_p1
211.511981865285,,0_1_47_p1
221.58398100172712,,0_1_47_p1
231.65598013816927,,0_1_47_p1
241.7279792746114,,0_1_47_p1
251.79997841105356,,0_1_47_p1
261.8719775474957,,0_1_47_p1
271.9439766839378,,0_1_47_p1
282.01597582037994,,0_1_47_p1
292.08797495682217,,0_1_47_p1
302.1599740932643,,0_1_47_p1
312.2319732297064,,0_1_47_p1
322.30397236614857,,0_1_47_p1
332.3759715025907,,0_1_47_p1
342.4479706390328,,0_1_47_p1
352.519969775475,,0_1_47_p1
362.59196891191715,,0_1_47_p1
372.66396804835927,,0_1_47_p1
382.7359671848014,,0_1_47_p1
392.80796632124355,,0_1_47_p1
402.87996545768567,,0_1_47_p1
412.9519645941278,,0_1_47_p1
423.02396373057,,0_1_47_p1
433.09596286701213,,0_1_47_p1
443.16796200345425,,0_1_47_p1
453.2399611398964,,0_1_47_p1
463.31196027633854,,0_1_47_p1
473.38395941278065,,0_1_47_p1
483.4559585492228,,0_1_47_p1
493.527957685665,,0_1_47_p1
503.5999568221071,,0_1_47_p1
513.6719559585492,,0_1_47_p1
523.7439550949914,,0_1_47_p1
533.8159542314336,,0_1_47_p1
543.8879533678756,,0_1_47_p1
553.9599525043178,,0_1_47_p1
564.0319516407599,,0_1_47_p1
574.1039507772022,,0_1_47_p1
584.1759499136443,,0_1_47_p1
594.2479490500864,153.24960797688493,0_1_47_p1
604.3199481865286,155.77239816046966,0_1_47_p1
614.3919473229706,156.40123961637374,0_1_47_p1
624.4639464594128,,0_1_47_p1
634.5359455958549,,0_1_47_p1
644.6079447322971,,0_1_47_p1
654.6799438687393,,0_1_47_p1
664.7519430051814,,0_1_47_p1
674.8239421416235,,0_1_47_p1
684.8959412780656,,0_1_47_p1
694.9679404145078,,0_1_47_p1
705.03993955095,,0_1_47_p1
715.1119386873921,,0_1_47_p1
725.1839378238343,,0_1_47_p1
735.2559369602764,,0_1_47_p1
745.3279360967185,,0_1_47_p1
755.3999352331606,,0_1_47_p1
765.4719343696028,,0_1_47_p1
775.543933506045,,0_1_47_p1
785.6159326424871,,0_1_47_p1
795.6879317789293,,0_1_47_p1
805.7599309153713,,0_1_47_p1
815.8319300518135,,0_1_47_p1
825.9039291882556,,0_1_47_p1
835.9759283246977,,0_1_47_p1
846.04792746114,78.27156570094897,0_1_47_p1
856.1199265975821,77.11842029447656,0_1_47_p1
866.1919257340243,,0_1_47_p1
876.2639248704663,,0_1_47_p1
886.3359240069085,,0_1_47_p1
896.4079231433506,,0_1_47_p1
906.4799222797928,,0_1_47_p1
916.551921416235,147.99616101830262,0_1_47_p1
926.6239205526771,147.93139557754765,0_1_47_p1
936.6959196891193,153.68252278451115,0_1_47_p1
946.7679188255613,152.27214122902606,0_1_47_p1
956.8399179620035,,0_1_47_p1
966.9119170984457,,0_1_47_p1
976.9839162348878,,0_1_47_p1
987.05591537133,,0_1_47_p1
997.1279145077721,,0_1_47_p1
1007.1999136442142,,0_1_47_p1
1017.2719127806564,,0_1_47_p1
1027.3439119170985,154.73622906423213,0_1_47_p1
1037.4159110535406,155.1148683241126,0_1_47_p1
1047.4879101899828,,0_1_47_p1
1057.559909326425,,0_1_47_p1
1067.6319084628672,,0_1_47_p1
1077.703907599309,,0_1_47_p1
1087.7759067357513,,0_1_47_p1
1097.8479058721935,,0_1_47_p1
1107.9199050086356,,0_1_47_p1
1117.9919041450778,,0_1_47_p1
1128.0639032815197,,0_1_47_p1
1138.1359024179621,,0_1_47_p1
1148.2079015544043,,0_1_47_p1
1158.2799006908465,,0_1_47_p1
1168.3518998272887,,0_1_47_p1
1178.4238989637306,,0_1_47_p1
1188.4958981001728,,0_1_47_p1
1198.567897236615,,0_1_47_p1
1208.6398963730571,,0_1_47_p1
1218.711895509499,,0_1_47_p1
1228.7838946459412,,0_1_47_p1
1238.8558937823834,,0_1_47_p1
1248.9278929188256,,0_1_47_p1
1258.9998920552678,,0_1_47_p1
1269.0718911917097,,0_1_47_p1
1279.143890328152,,0_1_47_p1
1289.2158894645943,,0_1_47_p1
1299.2878886010365,,0_1_47_p1
1309.3598877374786,,0_1_47_p1
1319.4318868739206,,0_1_47_p1
1329.5038860103627,,0_1_47_p1
1339.575885146805,,0_1_47_p1
1349.647884283247,,0_1_47_p1
1359.7198834196893,,0_1_47_p1
1369.7918825561312,,0_1_47_p1
1379.8638816925734,,0_1_47_p1
1389.9358808290156,,0_1_47_p1
1400.0078799654577,,0_1_47_p1
1410.0798791019,,0_1_47_p1
1420.151878238342,,0_1_47_p1
1430.2238773747843,,0_1_47_p1
1440.2958765112264,,0_1_47_p1
1450.3678756476686,81.92715034079927,0_1_47_p1
1460.4398747841105,75.99128318454551,0_1_47_p1
1470.5118739205527,80.83703107017375,0_1_47_p1
1480.583873056995,,0_1_47_p1
1490.655872193437,,0_1_47_p1
1500.7278713298792,,0_1_47_p1
1510.7998704663212,,0_1_47_p1
1520.8718696027634,,0_1_47_p1
1530.9438687392055,,0_1_47_p1
1541.015867875648,,0_1_47_p1
1551.08786701209,,0_1_47_p1
1561.159866148532,,0_1_47_p1
1571.2318652849742,,0_1_47_p1
1581.3038644214164,,0_1_47_p1
1591.3758635578586,,0_1_47_p1
1601.4478626943005,,0_1_47_p1
1611.5198618307427,,0_1_47_p1
1621.5918609671849,,0_1_47_p1
1631.663860103627,,0_1_47_p1
1641.7358592400692,,0_1_47_p1
1651.8078583765111,,0_1_47_p1
1661.8798575129533,,0_1_47_p1
1671.9518566493955,,0_1_47_p1
1682.023855785838,,0_1_47_p1
1692.09585492228,,0_1_47_p1
1702.167854058722,,0_1_47_p1
1712.2398531951642,,0_1_47_p1
1722.3118523316064,,0_1_47_p1
1732.3838514680485,,0_1_47_p1
1742.4558506044907,,0_1_47_p1
1752.5278497409327,,0_1_47_p1
1762.5998488773748,,0_1_47_p1
1772.671848013817,146.2939084236721,0_1_47_p1
1782.7438471502592,146.50005114448453,0_1_47_p1
1792.8158462867011,148.09008186229985,0_1_47_p1
1802.8878454231433,,0_1_47_p1
1812.9598445595857,,0_1_47_p1
1823.0318436960279,,0_1_47_p1
1833.10384283247,,0_1_47_p1
1843.175841968912,,0_1_47_p1
1853.2478411053542,,0_1_47_p1
1863.3198402417963,,0_1_47_p1
1873.3918393782385,,0_1_47_p1
1883.4638385146807,,0_1_47_p1
1893.5358376511226,,0_1_47_p1
1903.6078367875648,119.24059836370539,0_1_47_p1
1913.679835924007,126.1157354727936,0_1_47_p1
1923.7518350604491,136.7388243307676,0_1_47_p1
1933.8238341968913,137.2854106439785,0_1_47_p1
1943.8958333333335,,0_1_47_p1
1953.9678324697757,,0_1_47_p1
1964.0398316062178,,0_1_47_p1
1974.11183074266,,0_1_47_p1
1984.183829879102,,0_1_47_p1
1994.2558290155441,,0_1_47_p1
2004.3278281519865,,0_1_47_p1
2014.3998272884285,,0_1_47_p1
2024.4718264248704,,0_1_47_p1
2034.5438255613128,,0_1_47_p1
2044.6158246977548,,0_1_47_p1
2054.687823834197,,0_1_47_p1
2064.759822970639,,0_1_47_p1
2074.8318221070813,,0_1_47_p1
2084.9038212435235,,0_1_47_p1
2094.9758203799656,,0_1_47_p1
2105.0478195164073,,0_1_47_p1
2115.11981865285,,0_1_47_p1
2125.1918177892917,,0_1_47_p1
2135.2638169257343,,0_1_47_p1
2145.3358160621765,,0_1_47_p1
2155.407815198618,,0_1_47_p1
2165.479814335061,,0_1_47_p1
2175.5518134715026,,0_1_47_p1
2185.623812607945,,0_1_47_p1
2195.695811744387,,0_1_47_p1
2205.767810880829,,0_1_47_p1
2215.8398100172712,,0_1_47_p1
2225.9118091537134,,0_1_47_p1
2235.9838082901556,,0_1_47_p1
2246.0558074265978,,0_1_47_p1
2256.1278065630395,,0_1_47_p1
2266.199805699482,,0_1_47_p1
2276.2718048359243,,0_1_47_p1
2286.3438039723665,,0_1_47_p1
2296.4158031088086,,0_1_47_p1
2306.4878022452504,,0_1_47_p1
2316.559801381693,,0_1_47_p1
2326.6318005181347,,0_1_47_p1
2336.7037996545773,,0_1_47_p1
2346.775798791019,,0_1_47_p1
2356.847797927461,,0_1_47_p1
2366.9197970639034,,0_1_47_p1
2376.9917962003456,,0_1_47_p1
2387.0637953367877,,0_1_47_p1
2397.13579447323,,0_1_47_p1
2407.207793609672,,0_1_47_p1
2417.2797927461143,,0_1_47_p1
2427.3517918825564,,0_1_47_p1
2437.423791018998,,0_1_47_p1
2447.495790155441,,0_1_47_p1
2457.5677892918825,,0_1_47_p1
2467.639788428325,,0_1_47_p1
2477.711787564767,,0_1_47_p1
2487.783786701209,,0_1_47_p1
2497.855785837651,,0_1_47_p1
2507.9277849740934,,0_1_47_p1
2517.9997841105355,,0_1_47_p1
2528.0717832469777,,0_1_47_p1
2538.1437823834194,,0_1_47_p1
2548.215781519862,,0_1_47_p1
2558.287780656304,,0_1_47_p1
2568.3597797927464,,0_1_47_p1
2578.4317789291886,,0_1_47_p1
2588.5037780656303,,0_1_47_p1
2598.575777202073,,0_1_47_p1
2608.6477763385146,,0_1_47_p1
2618.7197754749573,,0_1_47_p1
2628.791774611399,,0_1_47_p1
2638.863773747841,,0_1_47_p1
2648.9357728842833,,0_1_47_p1
2659.0077720207255,,0_1_47_p1
2669.0797711571677,,0_1_47_p1
2679.15177029361,,0_1_47_p1
2689.223769430052,,0_1_47_p1
2699.295768566494,,0_1_47_p1
2709.3677677029364,,0_1_47_p1
2719.4397668393785,,0_1_47_p1
2729.5117659758207,,0_1_47_p1
2739.5837651122624,,0_1_47_p1
2749.655764248705,,0_1_47_p1
2759.727763385147,79.98673978151413,0_1_47_p1
2769.799762521589,,0_1_47_p1
2779.871761658031,,0_1_47_p1
2789.9437607944733,,0_1_47_p1
2800.0157599309155,,0_1_47_p1
2810.0877590673576,,0_1_47_p1
2820.1597582038,,0_1_47_p1
2830.231757340242,166.65960172888992,0_1_47_p1
2840.303756476684,,0_1_47_p1
2850.3757556131263,,0_1_47_p1
2860.4477547495685,,0_1_47_p1
2870.51975388601,,0_1_47_p1
2880.591753022453,,0_1_47_p1
2890.6637521588946,,0_1_47_p1
2900.735751295337,,0_1_47_p1
2910.807750431779,,0_1_47_p1
2920.879749568221,,0_1_47_p1
2930.9517487046633,,0_1_47_p1
2941.0237478411054,,0_1_47_p1
2951.095746977548,185.19911683048505,0_1_47_p1
2961.16774611399,188.6690804310432,0_1_47_p1
2971.239745250432,190.50387411741661,0_1_47_p1
2981.311744386874,,0_1_47_p1
2991.3837435233163,,0_1_47_p1
3001.4557426597585,,0_1_47_p1
3011.5277417962006,166.70186829618945,0_1_47_p1
3021.5997409326424,,0_1_47_p1
3031.671740069085,,0_1_47_p1
3041.7437392055267,,0_1_47_p1
3051.8157383419693,,0_1_47_p1
3061.887737478411,,0_1_47_p1
3071.959736614853,,0_1_47_p1
3082.031735751296,,0_1_47_p1
3092.1037348877376,,0_1_47_p1
3102.17573402418,,0_1_47_p1
3112.247733160622,,0_1_47_p1
3122.319732297064,,0_1_47_p1
3132.3917314335063,,0_1_47_p1
3142.4637305699484,,0_1_47_p1
3152.53572970639,,0_1_47_p1
3162.607728842833,,0_1_47_p1
3172.6797279792745,,0_1_47_p1
3182.751727115717,,0_1_47_p1
3192.823726252159,,0_1_47_p1
3202.895725388601,,0_1_47_p1
3212.967724525043,,0_1_47_p1
3223.0397236614854,,0_1_47_p1
3233.111722797928,,0_1_47_p1
3243.1837219343697,,0_1_47_p1
3253.255721070812,,0_1_47_p1
3263.327720207254,,0_1_47_p1
3273.3997193436962,,0_1_47_p1
3283.4717184801384,,0_1_47_p1
3293.5437176165806,,0_1_47_p1
3303.6157167530223,129.0505338775437,0_1_47_p1
3313.687715889465,,0_1_47_p1
3323.7597150259066,,0_1_47_p1
3333.8317141623493,,0_1_47_p1
3343.903713298791,,0_1_47_p1
3353.975712435233,,0_1_47_p1
3364.047711571676,,0_1_47_p1
3374.1197107081175,,0_1_47_p1
3384.19170984456,,0_1_47_p1
3394.263708981002,,0_1_47_p1
3404.335708117444,,0_1_47_p1
3414.407707253886,,0_1_47_p1
3424.4797063903284,,0_1_47_p1
3434.5517055267705,,0_1_47_p1
3444.6237046632127,,0_1_47_p1
3454.6957037996544,,0_1_47_p1
3464.767702936097,,0_1_47_p1
3474.839702072539,,0_1_47_p1
3484.9117012089814,,0_1_47_p1
3494.9837003454236,,0_1_47_p1
3505.0556994818653,,0_1_47_p1
3515.127698618308,,0_1_47_p1
3525.1996977547496,,0_1_47_p1
3535.271696891192,,0_1_47_p1
3545.343696027634,129.03672266377913,0_1_47_p1
3555.415695164076,,0_1_47_p1
3565.4876943005183,,0_1_47_p1
3575.5596934369605,,0_1_47_p1
3585.6316925734022,75.21831351748477,0_1_47_p1
3595.703691709845,,0_1_47_p1
3605.7756908462866,,0_1_47_p1
3615.847689982729,93.02978520143165,0_1_47_p1
3625.9196891191714,,0_1_47_p1
3635.991688255613,,0_1_47_p1
3646.0636873920557,166.6715477556783,0_1_47_p1
3656.1356865284974,160.0074422527216,0_1_47_p1
3666.20768566494,,0_1_47_p1
3676.279684801382,,0_1_47_p1
3686.351683937824,,0_1_47_p1
3696.423683074266,,0_1_47_p1
3706.4956822107083,,0_1_47_p1
3716.5676813471505,,0_1_47_p1
3726.6396804835927,,0_1_47_p1
3736.7116796200344,148.14499740761642,0_1_47_p1
3746.783678756477,,0_1_47_p1
3756.855677892919,143.9272424592656,0_1_47_p1
3766.9276770293613,,0_1_47_p1
3776.9996761658035,,0_1_47_p1
3787.0716753022452,,0_1_47_p1
3797.143674438688,,0_1_47_p1
3807.2156735751296,,0_1_47_p1
3817.287672711572,,0_1_47_p1
3827.359671848014,,0_1_47_p1
3837.431670984456,,0_1_47_p1
3847.5036701208983,,0_1_47_p1
3857.5756692573405,,0_1_47_p1
3867.6476683937826,,0_1_47_p1
3877.719667530225,,0_1_47_p1
3887.791666666667,,0_1_47_p1
3897.863665803109,,0_1_47_p1
3907.9356649395513,,0_1_47_p1
3918.007664075993,,0_1_47_p1
3928.0796632124357,,0_1_47_p1
3938.1516623488774,,0_1_47_p1
3948.22366148532,,0_1_47_p1
3958.2956606217617,,0_1_47_p1
3968.367659758204,,0_1_47_p1
3978.439658894646,,0_1_47_p1
3988.5116580310882,,0_1_47_p1
3998.5836571675304,,0_1_47_p1
4008.655656303973,,0_1_47_p1
4018.727655440415,,0_1_47_p1
4028.799654576857,,0_1_47_p1
4038.871653713299,,0_1_47_p1
4048.943652849741,,0_1_47_p1
4059.015651986183,,0_1_47_p1
4069.0876511226256,,0_1_47_p1
4079.159650259068,85.78559787196909,0_1_47_p1
4089.2316493955095,,0_1_47_p1
4099.303648531952,,0_1_47_p1
4109.375647668394,148.12061966789136,0_1_47_p1
4119.447646804836,,0_1_47_p1
4129.519645941278,,0_1_47_p1
4139.59164507772,148.15763145733925,0_1_47_p1
4149.663644214163,,0_1_47_p1
4159.735643350605,,0_1_47_p1
4169.807642487047,,0_1_47_p1
4179.879641623489,,0_1_47_p1
4189.951640759931,,0_1_47_p1
4200.023639896373,,0_1_47_p1
4210.095639032815,,0_1_47_p1
4220.167638169258,,0_1_47_p1
4230.2396373057,,0_1_47_p1
4240.311636442142,,0_1_47_p1
4250.383635578583,,0_1_47_p1
4260.455634715026,,0_1_47_p1
4270.527633851469,,0_1_47_p1
4280.599632987911,101.04621150289822,0_1_47_p1
4290.671632124353,,0_1_47_p1
4300.743631260794,,0_1_47_p1
4310.815630397236,,0_1_47_p1
4320.8876295336795,,0_1_47_p1
4330.959628670122,,0_1_47_p1
4341.031627806563,,0_1_47_p1
4351.103626943005,,0_1_47_p1
4361.175626079447,,0_1_47_p1
4371.24762521589,,0_1_47_p1
4381.319624352332,165.23921671206708,0_1_47_p1
4391.391623488774,,0_1_47_p1
4401.463622625216,,0_1_47_p1
4411.535621761658,,0_1_47_p1
4421.607620898101,,0_1_47_p1
4431.6796200345425,,0_1_47_p1
4441.751619170985,,0_1_47_p1
4451.823618307427,,0_1_47_p1
4461.895617443869,98.0604361829681,0_1_47_p1
4471.967616580311,135.15634631792932,0_1_47_p1
4482.039615716753,133.34341808336572,0_1_47_p1
4492.1116148531955,,0_1_47_p1
4502.183613989638,,0_1_47_p1
4512.255613126079,,0_1_47_p1
4522.327612262522,,0_1_47_p1
4532.399611398964,,0_1_47_p1
4542.471610535406,,0_1_47_p1
4552.543609671849,,0_1_47_p1
4562.61560880829,,0_1_47_p1
4572.687607944733,,0_1_47_p1
4582.759607081175,137.9599836044304,0_1_47_p1
4592.831606217617,137.96077745533842,0_1_47_p1
4602.9036053540585,,0_1_47_p1
4612.975604490501,,0_1_47_p1
4623.047603626944,76.06711823248035,0_1_47_p1
4633.119602763386,,0_1_47_p1
4643.191601899827,,0_1_47_p1
4653.263601036269,155.091602794235,0_1_47_p1
4663.335600172712,168.12670324720023,0_1_47_p1
4673.407599309155,85.87091056947088,0_1_47_p1
4683.479598445596,,0_1_47_p1
4693.551597582038,87.7515848056137,0_1_47_p1
4703.62359671848,,0_1_47_p1
4713.695595854922,119.08024041588735,0_1_47_p1
4723.7675949913655,,0_1_47_p1
4733.839594127807,82.32773501264147,0_1_47_p1
4743.911593264249,,0_1_47_p1
4753.983592400691,154.94381747382437,0_1_47_p1
4764.055591537133,156.87376872463446,0_1_47_p1
4774.1275906735755,159.18736819607577,0_1_47_p1
4784.199589810018,161.38010125557003,0_1_47_p1
4794.27158894646,159.14510677256803,0_1_47_p1
4804.343588082902,148.40608546942013,0_1_47_p1
4814.415587219344,,0_1_47_p1
4824.487586355785,571.5707720085982,0_1_47_p1
4834.5595854922285,,0_1_47_p1
4844.631584628671,160.0366178542046,0_1_47_p1
4854.703583765113,,0_1_47_p1
4864.775582901554,81.64201974380155,0_1_47_p1
4874.847582037996,,0_1_47_p1
4884.919581174439,,0_1_47_p1
4894.991580310882,80.66399198748519,0_1_47_p1
4905.063579447323,148.18063004467663,0_1_47_p1
4915.135578583765,,0_1_47_p1
4925.207577720207,,0_1_47_p1
4935.27957685665,,0_1_47_p1
4945.3515759930915,,0_1_47_p1
4955.423575129534,118.36876640969182,0_1_47_p1
4965.495574265976,,0_1_47_p1
4975.567573402418,,0_1_47_p1
4985.639572538861,148.18027858929275,0_1_47_p1
4995.711571675302,137.96127576952725,0_1_47_p1
5005.7835708117445,121.97979314163194,0_1_47_p1
5015.855569948187,,0_1_47_p1
5025.927569084629,179.81986872120825,0_1_47_p1
5035.999568221071,182.08181022328512,0_1_47_p1
5046.071567357513,161.71768536983865,0_1_47_p1
5056.143566493955,141.7411450663412,0_1_47_p1
5066.215565630398,120.58080685282738,0_1_47_p1
5076.287564766839,117.73462181109927,0_1_47_p1
5086.359563903282,,0_1_47_p1
5096.431563039724,,0_1_47_p1
5106.503562176166,,0_1_47_p1
5116.575561312608,,0_1_47_p1
5126.64756044905,,0_1_47_p1
5136.719559585493,,0_1_47_p1
5146.791558721935,,0_1_47_p1
5156.863557858377,,0_1_47_p1
5166.935556994818,,0_1_47_p1
5177.007556131261,,0_1_47_p1
5187.079555267704,,0_1_47_p1
5197.151554404146,,0_1_47_p1
5207.223553540587,,0_1_47_p1
5217.295552677029,,0_1_47_p1
5227.367551813471,,0_1_47_p1
5237.4395509499145,,0_1_47_p1
5247.511550086357,,0_1_47_p1
5257.583549222798,,0_1_47_p1
5267.65554835924,,0_1_47_p1
5277.727547495682,,0_1_47_p1
5287.799546632125,,0_1_47_p1
5297.871545768567,,0_1_47_p1
5307.943544905009,,0_1_47_p1
5318.015544041451,,0_1_47_p1
5328.087543177893,,0_1_47_p1
5338.159542314335,,0_1_47_p1
5348.2315414507775,,0_1_47_p1
5358.30354058722,,0_1_47_p1
5368.375539723662,,0_1_47_p1
5378.447538860104,,0_1_47_p1
5388.519537996546,,0_1_47_p1
5398.591537132988,,0_1_47_p1
5408.663536269431,,0_1_47_p1
5418.735535405873,,0_1_47_p1
5428.807534542314,,0_1_47_p1
5438.879533678757,,0_1_47_p1
5448.951532815199,,0_1_47_p1
5459.023531951641,,0_1_47_p1
5469.095531088083,,0_1_47_p1
5479.167530224525,,0_1_47_p1
5489.239529360968,,0_1_47_p1
5499.31152849741,,0_1_47_p1
5509.383527633852,,0_1_47_p1
5519.455526770294,,0_1_47_p1
5529.527525906736,,0_1_47_p1
5539.599525043178,,0_1_47_p1
5549.671524179621,149.27254406614398,0_1_47_p1
5559.743523316062,,0_1_47_p1
5569.815522452504,77.52711098902853,0_1_47_p1
5579.887521588947,,0_1_47_p1
5589.959520725389,,0_1_47_p1
5600.031519861831,76.93208931681114,0_1_47_p1
5610.103518998273,,0_1_47_p1
5620.175518134715,,0_1_47_p1
5630.247517271157,,0_1_47_p1
5640.3195164076,,0_1_47_p1
5650.391515544042,115.638642381382,0_1_47_p1
5660.463514680484,105.2844773730982,0_1_47_p1
5670.535513816926,,0_1_47_p1
5680.607512953368,,0_1_47_p1
5690.67951208981,,0_1_47_p1
5700.751511226253,,0_1_47_p1
5710.823510362695,,0_1_47_p1
5720.895509499137,,0_1_47_p1
5730.967508635578,,0_1_47_p1
5741.03950777202,,0_1_47_p1
5751.1115069084635,,0_1_47_p1
5761.183506044906,,0_1_47_p1
5771.255505181348,85.84818211591731,0_1_47_p1
5781.327504317789,82.32226555536948,0_1_47_p1
5791.399503454231,80.65897450228672,0_1_47_p1
5801.471502590674,,0_1_47_p1
5811.543501727117,,0_1_47_p1
5821.615500863558,,0_1_47_p1
5831.6875,,0_1_47_p1

TS_processing/TS_acoustics/f0_0_1_47_p1.csv (diff)
@@ -471,12 +471,12 @@ time_ms,f0,ID
 4723.7675949913655,,0_1_47_p1
 4733.839594127807,82.32773501264147,0_1_47_p1
 4743.911593264249,,0_1_47_p1
-4753.983592400691,155.0874449937167,0_1_47_p1
-4764.055591537133,156.2992586450653,0_1_47_p1
-4774.1275906735755,160.0491333154295,0_1_47_p1
-4784.199589810018,160.04209818353985,0_1_47_p1
-4794.27158894646,160.03710882058817,0_1_47_p1
-4804.343588082902,148.18308495741522,0_1_47_p1
+4753.983592400691,154.94381747382437,0_1_47_p1
+4764.055591537133,156.87376872463446,0_1_47_p1
+4774.1275906735755,159.18736819607577,0_1_47_p1
+4784.199589810018,161.38010125557003,0_1_47_p1
+4794.27158894646,159.14510677256803,0_1_47_p1
+4804.343588082902,148.40608546942013,0_1_47_p1
 4814.415587219344,,0_1_47_p1
 4824.487586355785,571.5707720085982,0_1_47_p1
 4834.5595854922285,,0_1_47_p1
@@ -498,12 +498,12 @@ time_ms,f0,ID
 4995.711571675302,137.96127576952725,0_1_47_p1
 5005.7835708117445,121.97979314163194,0_1_47_p1
 5015.855569948187,,0_1_47_p1
-5025.927569084629,181.85600388561613,0_1_47_p1
-5035.999568221071,173.9372695656533,0_1_47_p1
-5046.071567357513,173.93449635628616,0_1_47_p1
-5056.143566493955,129.05557410340418,0_1_47_p1
-5066.215565630398,129.03785416145203,0_1_47_p1
-5076.287564766839,115.6203599839432,0_1_47_p1
+5025.927569084629,179.81986872120825,0_1_47_p1
+5035.999568221071,182.08181022328512,0_1_47_p1
+5046.071567357513,161.71768536983865,0_1_47_p1
+5056.143566493955,141.7411450663412,0_1_47_p1
+5066.215565630398,120.58080685282738,0_1_47_p1
+5076.287564766839,117.73462181109927,0_1_47_p1
 5086.359563903282,,0_1_47_p1
 5096.431563039724,,0_1_47_p1
 5106.503562176166,,0_1_47_p1
