TS_processing/TS_acoustics/f0_0_2_62_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_62_p1
10.075491573033707,,0_2_62_p1
20.150983146067414,,0_2_62_p1
30.226474719101123,,0_2_62_p1
40.30196629213483,,0_2_62_p1
50.377457865168545,,0_2_62_p1
60.452949438202246,,0_2_62_p1
70.52844101123596,,0_2_62_p1
80.60393258426966,,0_2_62_p1
90.67942415730337,,0_2_62_p1
100.75491573033709,,0_2_62_p1
110.83040730337079,,0_2_62_p1
120.90589887640449,,0_2_62_p1
130.9813904494382,,0_2_62_p1
141.0568820224719,,0_2_62_p1
151.13237359550564,,0_2_62_p1
161.2078651685393,,0_2_62_p1
171.28335674157302,,0_2_62_p1
181.35884831460675,,0_2_62_p1
191.43433988764045,,0_2_62_p1
201.50983146067418,,0_2_62_p1
211.58532303370785,,0_2_62_p1
221.66081460674158,,0_2_62_p1
231.73630617977528,,0_2_62_p1
241.81179775280899,,0_2_62_p1
251.8872893258427,,0_2_62_p1
261.9627808988764,,0_2_62_p1
272.0382724719101,,0_2_62_p1
282.1137640449438,,0_2_62_p1
292.18925561797755,,0_2_62_p1
302.2647471910113,,0_2_62_p1
312.34023876404495,,0_2_62_p1
322.4157303370786,,0_2_62_p1
332.49122191011236,,0_2_62_p1
342.56671348314603,,0_2_62_p1
352.64220505617976,,0_2_62_p1
362.7176966292135,,0_2_62_p1
372.7931882022472,,0_2_62_p1
382.8686797752809,,0_2_62_p1
392.9441713483146,,0_2_62_p1
403.01966292134836,,0_2_62_p1
413.095154494382,,0_2_62_p1
423.1706460674157,,0_2_62_p1
433.24613764044943,,0_2_62_p1
443.32162921348316,,0_2_62_p1
453.39712078651684,,0_2_62_p1
463.47261235955057,,0_2_62_p1
473.5481039325843,,0_2_62_p1
483.62359550561797,,0_2_62_p1
493.6990870786517,,0_2_62_p1
503.7745786516854,,0_2_62_p1
513.850070224719,,0_2_62_p1
523.9255617977528,,0_2_62_p1
534.0010533707865,,0_2_62_p1
544.0765449438202,,0_2_62_p1
554.152036516854,,0_2_62_p1
564.2275280898876,,0_2_62_p1
574.3030196629213,,0_2_62_p1
584.3785112359551,,0_2_62_p1
594.4540028089888,,0_2_62_p1
604.5294943820226,,0_2_62_p1
614.6049859550562,,0_2_62_p1
624.6804775280899,,0_2_62_p1
634.7559691011237,,0_2_62_p1
644.8314606741573,,0_2_62_p1
654.9069522471909,,0_2_62_p1
664.9824438202247,,0_2_62_p1
675.0579353932584,,0_2_62_p1
685.1334269662921,,0_2_62_p1
695.2089185393259,,0_2_62_p1
705.2844101123595,,0_2_62_p1
715.3599016853933,,0_2_62_p1
725.435393258427,,0_2_62_p1
735.5108848314607,,0_2_62_p1
745.5863764044944,,0_2_62_p1
755.6618679775281,,0_2_62_p1
765.7373595505618,,0_2_62_p1
775.8128511235956,,0_2_62_p1
785.8883426966293,,0_2_62_p1
795.9638342696629,,0_2_62_p1
806.0393258426967,,0_2_62_p1
816.1148174157304,,0_2_62_p1
826.190308988764,,0_2_62_p1
836.2658005617977,,0_2_62_p1
846.3412921348314,,0_2_62_p1
856.4167837078652,,0_2_62_p1
866.4922752808989,,0_2_62_p1
876.5677668539325,,0_2_62_p1
886.6432584269663,,0_2_62_p1
896.71875,,0_2_62_p1
906.7942415730337,,0_2_62_p1
916.8697331460675,,0_2_62_p1
926.9452247191011,,0_2_62_p1
937.0207162921348,,0_2_62_p1
947.0962078651686,,0_2_62_p1
957.1716994382023,,0_2_62_p1
967.2471910112359,,0_2_62_p1
977.3226825842697,,0_2_62_p1
987.3981741573034,,0_2_62_p1
997.4736657303372,,0_2_62_p1
1007.5491573033707,,0_2_62_p1
1017.6246488764044,,0_2_62_p1
1027.700140449438,,0_2_62_p1
1037.775632022472,,0_2_62_p1
1047.8511235955057,,0_2_62_p1
1057.9266151685395,,0_2_62_p1
1068.002106741573,,0_2_62_p1
1078.0775983146068,,0_2_62_p1
1088.1530898876404,,0_2_62_p1
1098.2285814606741,,0_2_62_p1
1108.304073033708,,0_2_62_p1
1118.3795646067415,,0_2_62_p1
1128.4550561797753,,0_2_62_p1
1138.5305477528088,,0_2_62_p1
1148.6060393258426,,0_2_62_p1
1158.6815308988764,,0_2_62_p1
1168.7570224719102,,0_2_62_p1
1178.8325140449438,,0_2_62_p1
1188.9080056179776,,0_2_62_p1
1198.983497191011,,0_2_62_p1
1209.0589887640451,,0_2_62_p1
1219.1344803370787,,0_2_62_p1
1229.2099719101125,,0_2_62_p1
1239.285463483146,,0_2_62_p1
1249.3609550561798,,0_2_62_p1
1259.4364466292134,,0_2_62_p1
1269.5119382022474,,0_2_62_p1
1279.587429775281,,0_2_62_p1
1289.6629213483145,,0_2_62_p1
1299.7384129213483,,0_2_62_p1
1309.8139044943819,,0_2_62_p1
1319.8893960674159,,0_2_62_p1
1329.9648876404494,,0_2_62_p1
1340.0403792134832,,0_2_62_p1
1350.1158707865168,,0_2_62_p1
1360.1913623595506,,0_2_62_p1
1370.2668539325841,,0_2_62_p1
1380.3423455056181,,0_2_62_p1
1390.4178370786517,,0_2_62_p1
1400.4933286516855,,0_2_62_p1
1410.568820224719,,0_2_62_p1
1420.6443117977528,,0_2_62_p1
1430.7198033707866,,0_2_62_p1
1440.7952949438204,,0_2_62_p1
1450.870786516854,,0_2_62_p1
1460.9462780898875,,0_2_62_p1
1471.0217696629213,,0_2_62_p1
1481.0972612359549,,0_2_62_p1
1491.172752808989,,0_2_62_p1
1501.2482443820224,,0_2_62_p1
1511.3237359550562,,0_2_62_p1
1521.3992275280898,,0_2_62_p1
1531.4747191011236,,0_2_62_p1
1541.5502106741571,,0_2_62_p1
1551.6257022471912,,0_2_62_p1
1561.7011938202247,,0_2_62_p1
1571.7766853932585,,0_2_62_p1
1581.852176966292,,0_2_62_p1
1591.9276685393259,,0_2_62_p1
1602.0031601123596,,0_2_62_p1
1612.0786516853934,,0_2_62_p1
1622.154143258427,,0_2_62_p1
1632.2296348314608,,0_2_62_p1
1642.3051264044943,,0_2_62_p1
1652.380617977528,,0_2_62_p1
1662.456109550562,,0_2_62_p1
1672.5316011235955,,0_2_62_p1
1682.6070926966293,,0_2_62_p1
1692.6825842696628,,0_2_62_p1
1702.7580758426966,,0_2_62_p1
1712.8335674157304,,0_2_62_p1
1722.9090589887642,,0_2_62_p1
1732.9845505617977,,0_2_62_p1
1743.0600421348315,,0_2_62_p1
1753.135533707865,,0_2_62_p1
1763.2110252808989,,0_2_62_p1
1773.2865168539327,,0_2_62_p1
1783.3620084269664,,0_2_62_p1
1793.4375,,0_2_62_p1
1803.5129915730338,,0_2_62_p1
1813.5884831460673,,0_2_62_p1
1823.6639747191011,,0_2_62_p1
1833.739466292135,,0_2_62_p1
1843.8149578651685,,0_2_62_p1
1853.8904494382023,,0_2_62_p1
1863.9659410112358,,0_2_62_p1
1874.0414325842696,,0_2_62_p1
1884.1169241573034,,0_2_62_p1
1894.1924157303372,,0_2_62_p1
1904.2679073033707,,0_2_62_p1
1914.3433988764045,,0_2_62_p1
1924.418890449438,,0_2_62_p1
1934.4943820224719,,0_2_62_p1
1944.5698735955057,,0_2_62_p1
1954.6453651685395,,0_2_62_p1
1964.720856741573,,0_2_62_p1
1974.7963483146068,,0_2_62_p1
1984.8718398876404,,0_2_62_p1
1994.9473314606744,,0_2_62_p1
2005.0228230337077,,0_2_62_p1
2015.0983146067415,,0_2_62_p1
2025.1738061797755,,0_2_62_p1
2035.2492977528088,,0_2_62_p1
2045.3247893258429,,0_2_62_p1
2055.400280898876,,0_2_62_p1
2065.47577247191,,0_2_62_p1
2075.551264044944,,0_2_62_p1
2085.6267556179773,,0_2_62_p1
2095.7022471910113,,0_2_62_p1
2105.777738764045,,0_2_62_p1
2115.853230337079,,0_2_62_p1
2125.928721910112,,0_2_62_p1
2136.004213483146,,0_2_62_p1
2146.07970505618,,0_2_62_p1
2156.1551966292136,,0_2_62_p1
2166.230688202247,,0_2_62_p1
2176.3061797752807,,0_2_62_p1
2186.3816713483147,,0_2_62_p1
2196.4571629213483,,0_2_62_p1
2206.532654494382,,0_2_62_p1
2216.608146067416,,0_2_62_p1
2226.6836376404494,,0_2_62_p1
2236.759129213483,,0_2_62_p1
2246.834620786517,,0_2_62_p1
2256.9101123595506,,0_2_62_p1
2266.9856039325846,,0_2_62_p1
2277.0610955056177,,0_2_62_p1
2287.1365870786517,,0_2_62_p1
2297.2120786516853,,0_2_62_p1
2307.2875702247193,,0_2_62_p1
2317.363061797753,,0_2_62_p1
2327.4385533707864,,0_2_62_p1
2337.5140449438204,,0_2_62_p1
2347.589536516854,,0_2_62_p1
2357.6650280898875,,0_2_62_p1
2367.7405196629215,,0_2_62_p1
2377.816011235955,,0_2_62_p1
2387.8915028089887,,0_2_62_p1
2397.966994382022,174.1342932833008,0_2_62_p1
2408.0424859550562,169.2664312210032,0_2_62_p1
2418.1179775280903,162.84343758181444,0_2_62_p1
2428.1934691011234,,0_2_62_p1
2438.2689606741574,,0_2_62_p1
2448.344452247191,,0_2_62_p1
2458.419943820225,,0_2_62_p1
2468.4954353932585,,0_2_62_p1
2478.570926966292,,0_2_62_p1
2488.646418539326,,0_2_62_p1
2498.7219101123596,,0_2_62_p1
2508.797401685393,,0_2_62_p1
2518.8728932584268,,0_2_62_p1
2528.9483848314608,,0_2_62_p1
2539.023876404495,,0_2_62_p1
2549.099367977528,,0_2_62_p1
2559.174859550562,,0_2_62_p1
2569.2503511235955,,0_2_62_p1
2579.325842696629,,0_2_62_p1
2589.401334269663,,0_2_62_p1
2599.4768258426966,,0_2_62_p1
2609.5523174157306,,0_2_62_p1
2619.6278089887637,,0_2_62_p1
2629.7033005617977,,0_2_62_p1
2639.7787921348317,,0_2_62_p1
2649.8542837078653,,0_2_62_p1
2659.929775280899,,0_2_62_p1
2670.0052668539324,,0_2_62_p1
2680.0807584269664,,0_2_62_p1
2690.15625,,0_2_62_p1
2700.2317415730336,,0_2_62_p1
2710.3072331460676,,0_2_62_p1
2720.382724719101,,0_2_62_p1
2730.458216292135,,0_2_62_p1
2740.5337078651683,,0_2_62_p1
2750.6091994382023,,0_2_62_p1
2760.6846910112363,,0_2_62_p1
2770.7601825842694,,0_2_62_p1
2780.8356741573034,,0_2_62_p1
2790.911165730337,,0_2_62_p1
2800.986657303371,,0_2_62_p1
2811.0621488764045,,0_2_62_p1
2821.137640449438,,0_2_62_p1
2831.213132022472,,0_2_62_p1
2841.2886235955057,,0_2_62_p1
2851.3641151685392,,0_2_62_p1
2861.4396067415732,,0_2_62_p1
2871.515098314607,,0_2_62_p1
2881.590589887641,,0_2_62_p1
2891.666081460674,,0_2_62_p1
2901.741573033708,,0_2_62_p1
2911.8170646067415,,0_2_62_p1
2921.892556179775,,0_2_62_p1
2931.968047752809,,0_2_62_p1
2942.0435393258426,,0_2_62_p1
2952.1190308988766,,0_2_62_p1
2962.1945224719097,,0_2_62_p1
2972.2700140449438,,0_2_62_p1
2982.345505617978,,0_2_62_p1
2992.4209971910113,,0_2_62_p1
3002.496488764045,,0_2_62_p1
3012.5719803370785,,0_2_62_p1
3022.6474719101125,,0_2_62_p1
3032.7229634831465,,0_2_62_p1
3042.7984550561796,,0_2_62_p1
3052.8739466292136,,0_2_62_p1
3062.949438202247,143.50579028242802,0_2_62_p1
3073.024929775281,153.2436144838648,0_2_62_p1
3083.1004213483143,165.71945900695482,0_2_62_p1
3093.1759129213483,,0_2_62_p1
3103.2514044943823,,0_2_62_p1
3113.3268960674154,,0_2_62_p1
3123.4023876404494,,0_2_62_p1
3133.477879213483,,0_2_62_p1
3143.553370786517,,0_2_62_p1
3153.6288623595506,,0_2_62_p1
3163.704353932584,,0_2_62_p1
3173.779845505618,,0_2_62_p1
3183.8553370786517,,0_2_62_p1
3193.9308286516853,,0_2_62_p1
3204.0063202247193,,0_2_62_p1
3214.081811797753,,0_2_62_p1
3224.157303370787,,0_2_62_p1
3234.23279494382,,0_2_62_p1
3244.308286516854,,0_2_62_p1
3254.383778089888,,0_2_62_p1
3264.4592696629215,,0_2_62_p1
3274.534761235955,,0_2_62_p1
3284.6102528089887,,0_2_62_p1
3294.6857443820227,,0_2_62_p1
3304.761235955056,,0_2_62_p1
3314.83672752809,,0_2_62_p1
3324.912219101124,,0_2_62_p1
3334.9877106741574,,0_2_62_p1
3345.063202247191,,0_2_62_p1
3355.1386938202245,,0_2_62_p1
3365.2141853932585,,0_2_62_p1
3375.2896769662925,,0_2_62_p1
3385.3651685393256,,0_2_62_p1
3395.4406601123596,,0_2_62_p1
3405.516151685393,,0_2_62_p1
3415.591643258427,,0_2_62_p1
3425.6671348314608,,0_2_62_p1
3435.7426264044943,,0_2_62_p1
3445.8181179775283,,0_2_62_p1
3455.893609550562,,0_2_62_p1
3465.9691011235955,,0_2_62_p1
3476.044592696629,,0_2_62_p1
3486.120084269663,,0_2_62_p1
3496.1955758426966,,0_2_62_p1
3506.27106741573,,0_2_62_p1
3516.346558988764,,0_2_62_p1
3526.4220505617977,,0_2_62_p1
3536.4975421348313,,0_2_62_p1
3546.5730337078653,,0_2_62_p1
3556.648525280899,,0_2_62_p1
3566.724016853933,,0_2_62_p1
3576.799508426966,,0_2_62_p1
3586.875,,0_2_62_p1
3596.950491573034,,0_2_62_p1
3607.0259831460676,,0_2_62_p1
3617.101474719101,,0_2_62_p1
3627.1769662921347,,0_2_62_p1
3637.2524578651687,,0_2_62_p1
3647.3279494382023,,0_2_62_p1
3657.403441011236,,0_2_62_p1
3667.47893258427,,0_2_62_p1
3677.5544241573034,,0_2_62_p1
3687.629915730337,,0_2_62_p1
3697.7054073033705,,0_2_62_p1
3707.7808988764045,,0_2_62_p1
3717.8563904494385,,0_2_62_p1
3727.9318820224717,,0_2_62_p1
3738.0073735955057,,0_2_62_p1
3748.0828651685392,,0_2_62_p1
3758.1583567415732,,0_2_62_p1
3768.233848314607,,0_2_62_p1
3778.3093398876404,,0_2_62_p1
3788.3848314606744,,0_2_62_p1
3798.460323033708,,0_2_62_p1
3808.5358146067415,,0_2_62_p1
3818.6113061797755,,0_2_62_p1
3828.686797752809,,0_2_62_p1
3838.7622893258426,,0_2_62_p1
3848.837780898876,,0_2_62_p1
3858.91327247191,,0_2_62_p1
3868.9887640449438,,0_2_62_p1
3879.0642556179773,,0_2_62_p1
3889.1397471910113,,0_2_62_p1
3899.215238764045,,0_2_62_p1
3909.290730337079,,0_2_62_p1
3919.366221910112,,0_2_62_p1
3929.441713483146,,0_2_62_p1
3939.51720505618,,0_2_62_p1
3949.5926966292136,,0_2_62_p1
3959.668188202247,,0_2_62_p1
3969.7436797752807,,0_2_62_p1
3979.8191713483147,,0_2_62_p1
3989.8946629213488,,0_2_62_p1
3999.970154494382,,0_2_62_p1
4010.0456460674154,,0_2_62_p1
4020.12113764045,,0_2_62_p1
4030.196629213483,,0_2_62_p1
4040.2721207865166,,0_2_62_p1
4050.347612359551,,0_2_62_p1
4060.4231039325846,,0_2_62_p1
4070.4985955056177,,0_2_62_p1
4080.5740870786512,,0_2_62_p1
4090.6495786516857,,0_2_62_p1
4100.725070224719,,0_2_62_p1
4110.800561797752,,0_2_62_p1
4120.876053370787,,0_2_62_p1
4130.95154494382,,0_2_62_p1
4141.0270365168535,,0_2_62_p1
4151.102528089888,,0_2_62_p1
4161.1780196629215,,0_2_62_p1
4171.253511235955,,0_2_62_p1
4181.329002808989,,0_2_62_p1
4191.404494382023,,0_2_62_p1
4201.479985955056,,0_2_62_p1
4211.55547752809,,0_2_62_p1
4221.630969101124,,0_2_62_p1
4231.706460674158,,0_2_62_p1
4241.781952247191,,0_2_62_p1
4251.857443820224,,0_2_62_p1
4261.932935393259,,0_2_62_p1
4272.008426966292,,0_2_62_p1
4282.083918539325,,0_2_62_p1
4292.15941011236,,0_2_62_p1
4302.234901685393,,0_2_62_p1
4312.310393258427,,0_2_62_p1
4322.385884831461,,0_2_62_p1
4332.461376404494,,0_2_62_p1
4342.536867977528,,0_2_62_p1
4352.612359550561,,0_2_62_p1
4362.6878511235955,,0_2_62_p1
4372.7633426966295,,0_2_62_p1
4382.838834269663,,0_2_62_p1
4392.914325842697,,0_2_62_p1
4402.989817415731,,0_2_62_p1
4413.065308988764,,0_2_62_p1
4423.140800561798,,0_2_62_p1
4433.216292134832,,0_2_62_p1
4443.291783707865,,0_2_62_p1
4453.367275280899,,0_2_62_p1
4463.442766853933,,0_2_62_p1
4473.518258426966,,0_2_62_p1
4483.59375,,0_2_62_p1
4493.669241573034,,0_2_62_p1
4503.744733146068,,0_2_62_p1
4513.820224719101,,0_2_62_p1
4523.895716292134,,0_2_62_p1
4533.971207865169,,0_2_62_p1
4544.046699438202,,0_2_62_p1
4554.122191011235,,0_2_62_p1
4564.19768258427,,0_2_62_p1
4574.273174157303,,0_2_62_p1
4584.3486657303365,,0_2_62_p1
4594.4241573033705,,0_2_62_p1
4604.4996488764045,,0_2_62_p1
4614.575140449439,,0_2_62_p1
4624.650632022472,,0_2_62_p1
4634.726123595506,,0_2_62_p1
4644.80161516854,,0_2_62_p1
4654.877106741573,,0_2_62_p1
4664.952598314607,,0_2_62_p1
4675.028089887641,,0_2_62_p1
4685.103581460674,,0_2_62_p1
4695.179073033708,,0_2_62_p1
4705.254564606742,,0_2_62_p1
4715.330056179775,,0_2_62_p1
4725.405547752809,,0_2_62_p1
4735.481039325843,,0_2_62_p1
4745.556530898876,,0_2_62_p1
4755.63202247191,,0_2_62_p1
4765.707514044943,,0_2_62_p1
4775.783005617977,,0_2_62_p1
4785.858497191011,,0_2_62_p1
4795.933988764044,,0_2_62_p1
4806.009480337079,,0_2_62_p1
4816.0849719101125,,0_2_62_p1
4826.160463483146,,0_2_62_p1
4836.2359550561805,,0_2_62_p1
4846.311446629214,,0_2_62_p1
4856.386938202247,,0_2_62_p1
4866.462429775281,,0_2_62_p1
4876.537921348315,,0_2_62_p1
4886.613412921349,129.08117829069548,0_2_62_p1
4896.688904494382,126.63599466892033,0_2_62_p1
4906.764396067416,101.05617489641585,0_2_62_p1
4916.83988764045,140.92045802209591,0_2_62_p1
4926.915379213483,140.91509885931222,0_2_62_p1
4936.990870786517,148.2049092901029,0_2_62_p1
4947.066362359551,,0_2_62_p1
4957.141853932584,,0_2_62_p1
4967.217345505617,,0_2_62_p1
4977.292837078652,,0_2_62_p1
4987.368328651685,,0_2_62_p1
4997.443820224719,,0_2_62_p1
5007.519311797753,,0_2_62_p1
5017.594803370786,,0_2_62_p1
5027.67029494382,,0_2_62_p1
5037.7457865168535,,0_2_62_p1
5047.8212780898875,,0_2_62_p1
5057.8967696629215,,0_2_62_p1
5067.972261235955,,0_2_62_p1
5078.04775280899,,0_2_62_p1
5088.123244382023,,0_2_62_p1
5098.198735955056,,0_2_62_p1
5108.274227528091,,0_2_62_p1
5118.349719101124,,0_2_62_p1
5128.425210674157,,0_2_62_p1
5138.500702247191,,0_2_62_p1
5148.576193820225,,0_2_62_p1
5158.651685393258,,0_2_62_p1
5168.727176966292,,0_2_62_p1
5178.802668539326,,0_2_62_p1
5188.87816011236,,0_2_62_p1
5198.953651685393,,0_2_62_p1
5209.029143258426,,0_2_62_p1
5219.104634831461,,0_2_62_p1
5229.180126404494,,0_2_62_p1
5239.255617977527,,0_2_62_p1
5249.331109550562,,0_2_62_p1
5259.4066011235955,,0_2_62_p1
5269.4820926966295,,0_2_62_p1
5279.5575842696635,,0_2_62_p1
5289.633075842697,,0_2_62_p1
5299.708567415731,,0_2_62_p1
5309.784058988764,,0_2_62_p1
5319.859550561798,,0_2_62_p1
5329.935042134832,,0_2_62_p1
5340.010533707865,,0_2_62_p1
5350.086025280899,,0_2_62_p1
5360.161516853933,,0_2_62_p1
5370.237008426966,,0_2_62_p1
5380.3125,,0_2_62_p1

TS_processing/TS_acoustics/f0_0_2_62_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_62_p1
10.075491573033707,,0_2_62_p1
20.150983146067414,,0_2_62_p1
30.226474719101123,,0_2_62_p1
40.30196629213483,,0_2_62_p1
50.377457865168545,,0_2_62_p1
60.452949438202246,,0_2_62_p1
70.52844101123596,,0_2_62_p1
80.60393258426966,,0_2_62_p1
90.67942415730337,,0_2_62_p1
100.75491573033709,,0_2_62_p1
110.83040730337079,,0_2_62_p1
120.90589887640449,,0_2_62_p1
130.9813904494382,,0_2_62_p1
141.0568820224719,,0_2_62_p1
151.13237359550564,,0_2_62_p1
161.2078651685393,,0_2_62_p1
171.28335674157302,,0_2_62_p1
181.35884831460675,,0_2_62_p1
191.43433988764045,,0_2_62_p1
201.50983146067418,,0_2_62_p1
211.58532303370785,,0_2_62_p1
221.66081460674158,,0_2_62_p1
231.73630617977528,,0_2_62_p1
241.81179775280899,,0_2_62_p1
251.8872893258427,,0_2_62_p1
261.9627808988764,,0_2_62_p1
272.0382724719101,,0_2_62_p1
282.1137640449438,,0_2_62_p1
292.18925561797755,,0_2_62_p1
302.2647471910113,,0_2_62_p1
312.34023876404495,,0_2_62_p1
322.4157303370786,,0_2_62_p1
332.49122191011236,,0_2_62_p1
342.56671348314603,,0_2_62_p1
352.64220505617976,,0_2_62_p1
362.7176966292135,,0_2_62_p1
372.7931882022472,,0_2_62_p1
382.8686797752809,,0_2_62_p1
392.9441713483146,,0_2_62_p1
403.01966292134836,,0_2_62_p1
413.095154494382,,0_2_62_p1
423.1706460674157,,0_2_62_p1
433.24613764044943,,0_2_62_p1
443.32162921348316,,0_2_62_p1
453.39712078651684,,0_2_62_p1
463.47261235955057,,0_2_62_p1
473.5481039325843,,0_2_62_p1
483.62359550561797,,0_2_62_p1
493.6990870786517,,0_2_62_p1
503.7745786516854,,0_2_62_p1
513.850070224719,,0_2_62_p1
523.9255617977528,,0_2_62_p1
534.0010533707865,,0_2_62_p1
544.0765449438202,,0_2_62_p1
554.152036516854,,0_2_62_p1
564.2275280898876,,0_2_62_p1
574.3030196629213,,0_2_62_p1
584.3785112359551,,0_2_62_p1
594.4540028089888,,0_2_62_p1
604.5294943820226,,0_2_62_p1
614.6049859550562,,0_2_62_p1
624.6804775280899,,0_2_62_p1
634.7559691011237,,0_2_62_p1
644.8314606741573,,0_2_62_p1
654.9069522471909,,0_2_62_p1
664.9824438202247,,0_2_62_p1
675.0579353932584,,0_2_62_p1
685.1334269662921,,0_2_62_p1
695.2089185393259,,0_2_62_p1
705.2844101123595,,0_2_62_p1
715.3599016853933,,0_2_62_p1
725.435393258427,,0_2_62_p1
735.5108848314607,,0_2_62_p1
745.5863764044944,,0_2_62_p1
755.6618679775281,,0_2_62_p1
765.7373595505618,,0_2_62_p1
775.8128511235956,,0_2_62_p1
785.8883426966293,,0_2_62_p1
795.9638342696629,,0_2_62_p1
806.0393258426967,,0_2_62_p1
816.1148174157304,,0_2_62_p1
826.190308988764,,0_2_62_p1
836.2658005617977,,0_2_62_p1
846.3412921348314,,0_2_62_p1
856.4167837078652,,0_2_62_p1
866.4922752808989,,0_2_62_p1
876.5677668539325,,0_2_62_p1
886.6432584269663,,0_2_62_p1
896.71875,,0_2_62_p1
906.7942415730337,,0_2_62_p1
916.8697331460675,,0_2_62_p1
926.9452247191011,,0_2_62_p1
937.0207162921348,,0_2_62_p1
947.0962078651686,,0_2_62_p1
957.1716994382023,,0_2_62_p1
967.2471910112359,,0_2_62_p1
977.3226825842697,,0_2_62_p1
987.3981741573034,,0_2_62_p1
997.4736657303372,,0_2_62_p1
1007.5491573033707,,0_2_62_p1
1017.6246488764044,,0_2_62_p1
1027.700140449438,,0_2_62_p1
1037.775632022472,,0_2_62_p1
1047.8511235955057,,0_2_62_p1
1057.9266151685395,,0_2_62_p1
1068.002106741573,,0_2_62_p1
1078.0775983146068,,0_2_62_p1
1088.1530898876404,,0_2_62_p1
1098.2285814606741,,0_2_62_p1
1108.304073033708,,0_2_62_p1
1118.3795646067415,,0_2_62_p1
1128.4550561797753,,0_2_62_p1
1138.5305477528088,,0_2_62_p1
1148.6060393258426,,0_2_62_p1
1158.6815308988764,,0_2_62_p1
1168.7570224719102,,0_2_62_p1
1178.8325140449438,,0_2_62_p1
1188.9080056179776,,0_2_62_p1
1198.983497191011,,0_2_62_p1
1209.0589887640451,,0_2_62_p1
1219.1344803370787,,0_2_62_p1
1229.2099719101125,,0_2_62_p1
1239.285463483146,,0_2_62_p1
1249.3609550561798,,0_2_62_p1
1259.4364466292134,,0_2_62_p1
1269.5119382022474,,0_2_62_p1
1279.587429775281,,0_2_62_p1
1289.6629213483145,,0_2_62_p1
1299.7384129213483,,0_2_62_p1
1309.8139044943819,,0_2_62_p1
1319.8893960674159,,0_2_62_p1
1329.9648876404494,,0_2_62_p1
1340.0403792134832,,0_2_62_p1
1350.1158707865168,,0_2_62_p1
1360.1913623595506,,0_2_62_p1
1370.2668539325841,,0_2_62_p1
1380.3423455056181,,0_2_62_p1
1390.4178370786517,,0_2_62_p1
1400.4933286516855,,0_2_62_p1
1410.568820224719,,0_2_62_p1
1420.6443117977528,,0_2_62_p1
1430.7198033707866,,0_2_62_p1
1440.7952949438204,,0_2_62_p1
1450.870786516854,,0_2_62_p1
1460.9462780898875,,0_2_62_p1
1471.0217696629213,,0_2_62_p1
1481.0972612359549,,0_2_62_p1
1491.172752808989,,0_2_62_p1
1501.2482443820224,,0_2_62_p1
1511.3237359550562,,0_2_62_p1
1521.3992275280898,,0_2_62_p1
1531.4747191011236,,0_2_62_p1
1541.5502106741571,,0_2_62_p1
1551.6257022471912,,0_2_62_p1
1561.7011938202247,,0_2_62_p1
1571.7766853932585,,0_2_62_p1
1581.852176966292,,0_2_62_p1
1591.9276685393259,,0_2_62_p1
1602.0031601123596,,0_2_62_p1
1612.0786516853934,,0_2_62_p1
1622.154143258427,,0_2_62_p1
1632.2296348314608,,0_2_62_p1
1642.3051264044943,,0_2_62_p1
1652.380617977528,,0_2_62_p1
1662.456109550562,,0_2_62_p1
1672.5316011235955,,0_2_62_p1
1682.6070926966293,,0_2_62_p1
1692.6825842696628,,0_2_62_p1
1702.7580758426966,,0_2_62_p1
1712.8335674157304,,0_2_62_p1
1722.9090589887642,,0_2_62_p1
1732.9845505617977,,0_2_62_p1
1743.0600421348315,,0_2_62_p1
1753.135533707865,,0_2_62_p1
1763.2110252808989,,0_2_62_p1
1773.2865168539327,,0_2_62_p1
1783.3620084269664,,0_2_62_p1
1793.4375,,0_2_62_p1
1803.5129915730338,,0_2_62_p1
1813.5884831460673,,0_2_62_p1
1823.6639747191011,,0_2_62_p1
1833.739466292135,,0_2_62_p1
1843.8149578651685,,0_2_62_p1
1853.8904494382023,,0_2_62_p1
1863.9659410112358,,0_2_62_p1
1874.0414325842696,,0_2_62_p1
1884.1169241573034,,0_2_62_p1
1894.1924157303372,,0_2_62_p1
1904.2679073033707,,0_2_62_p1
1914.3433988764045,,0_2_62_p1
1924.418890449438,,0_2_62_p1
1934.4943820224719,,0_2_62_p1
1944.5698735955057,,0_2_62_p1
1954.6453651685395,,0_2_62_p1
1964.720856741573,,0_2_62_p1
1974.7963483146068,,0_2_62_p1
1984.8718398876404,,0_2_62_p1
1994.9473314606744,,0_2_62_p1
2005.0228230337077,,0_2_62_p1
2015.0983146067415,,0_2_62_p1
2025.1738061797755,,0_2_62_p1
2035.2492977528088,,0_2_62_p1
2045.3247893258429,,0_2_62_p1
2055.400280898876,,0_2_62_p1
2065.47577247191,,0_2_62_p1
2075.551264044944,,0_2_62_p1
2085.6267556179773,,0_2_62_p1
2095.7022471910113,,0_2_62_p1
2105.777738764045,,0_2_62_p1
2115.853230337079,,0_2_62_p1
2125.928721910112,,0_2_62_p1
2136.004213483146,,0_2_62_p1
2146.07970505618,,0_2_62_p1
2156.1551966292136,,0_2_62_p1
2166.230688202247,,0_2_62_p1
2176.3061797752807,,0_2_62_p1
2186.3816713483147,,0_2_62_p1
2196.4571629213483,,0_2_62_p1
2206.532654494382,,0_2_62_p1
2216.608146067416,,0_2_62_p1
2226.6836376404494,,0_2_62_p1
2236.759129213483,,0_2_62_p1
2246.834620786517,,0_2_62_p1
2256.9101123595506,,0_2_62_p1
2266.9856039325846,,0_2_62_p1
2277.0610955056177,,0_2_62_p1
2287.1365870786517,,0_2_62_p1
2297.2120786516853,,0_2_62_p1
2307.2875702247193,,0_2_62_p1
2317.363061797753,,0_2_62_p1
2327.4385533707864,,0_2_62_p1
2337.5140449438204,,0_2_62_p1
2347.589536516854,,0_2_62_p1
2357.6650280898875,,0_2_62_p1
2367.7405196629215,,0_2_62_p1
2377.816011235955,,0_2_62_p1
2387.8915028089887,,0_2_62_p1
2397.966994382022,174.1342932833008,0_2_62_p1
2408.0424859550562,169.2664312210032,0_2_62_p1
2418.1179775280903,162.84343758181444,0_2_62_p1
2428.1934691011234,,0_2_62_p1
2438.2689606741574,,0_2_62_p1
2448.344452247191,,0_2_62_p1
2458.419943820225,,0_2_62_p1
2468.4954353932585,,0_2_62_p1
2478.570926966292,,0_2_62_p1
2488.646418539326,,0_2_62_p1
2498.7219101123596,,0_2_62_p1
2508.797401685393,,0_2_62_p1
2518.8728932584268,,0_2_62_p1
2528.9483848314608,,0_2_62_p1
2539.023876404495,,0_2_62_p1
2549.099367977528,,0_2_62_p1
2559.174859550562,,0_2_62_p1
2569.2503511235955,,0_2_62_p1
2579.325842696629,,0_2_62_p1
2589.401334269663,,0_2_62_p1
2599.4768258426966,,0_2_62_p1
2609.5523174157306,,0_2_62_p1
2619.6278089887637,,0_2_62_p1
2629.7033005617977,,0_2_62_p1
2639.7787921348317,,0_2_62_p1
2649.8542837078653,,0_2_62_p1
2659.929775280899,,0_2_62_p1
2670.0052668539324,,0_2_62_p1
2680.0807584269664,,0_2_62_p1
2690.15625,,0_2_62_p1
2700.2317415730336,,0_2_62_p1
2710.3072331460676,,0_2_62_p1
2720.382724719101,,0_2_62_p1
2730.458216292135,,0_2_62_p1
2740.5337078651683,,0_2_62_p1
2750.6091994382023,,0_2_62_p1
2760.6846910112363,,0_2_62_p1
2770.7601825842694,,0_2_62_p1
2780.8356741573034,,0_2_62_p1
2790.911165730337,,0_2_62_p1
2800.986657303371,,0_2_62_p1
2811.0621488764045,,0_2_62_p1
2821.137640449438,,0_2_62_p1
2831.213132022472,,0_2_62_p1
2841.2886235955057,,0_2_62_p1
2851.3641151685392,,0_2_62_p1
2861.4396067415732,,0_2_62_p1
2871.515098314607,,0_2_62_p1
2881.590589887641,,0_2_62_p1
2891.666081460674,,0_2_62_p1
2901.741573033708,,0_2_62_p1
2911.8170646067415,,0_2_62_p1
2921.892556179775,,0_2_62_p1
2931.968047752809,,0_2_62_p1
2942.0435393258426,,0_2_62_p1
2952.1190308988766,,0_2_62_p1
2962.1945224719097,,0_2_62_p1
2972.2700140449438,,0_2_62_p1
2982.345505617978,,0_2_62_p1
2992.4209971910113,,0_2_62_p1
3002.496488764045,,0_2_62_p1
3012.5719803370785,,0_2_62_p1
3022.6474719101125,,0_2_62_p1
3032.7229634831465,,0_2_62_p1
3042.7984550561796,,0_2_62_p1
3052.8739466292136,,0_2_62_p1
3062.949438202247,143.50579028242802,0_2_62_p1
3073.024929775281,153.2436144838648,0_2_62_p1
3083.1004213483143,165.71945900695482,0_2_62_p1
3093.1759129213483,,0_2_62_p1
3103.2514044943823,,0_2_62_p1
3113.3268960674154,,0_2_62_p1
3123.4023876404494,,0_2_62_p1
3133.477879213483,,0_2_62_p1
3143.553370786517,,0_2_62_p1
3153.6288623595506,,0_2_62_p1
3163.704353932584,,0_2_62_p1
3173.779845505618,,0_2_62_p1
3183.8553370786517,,0_2_62_p1
3193.9308286516853,,0_2_62_p1
3204.0063202247193,,0_2_62_p1
3214.081811797753,,0_2_62_p1
3224.157303370787,,0_2_62_p1
3234.23279494382,,0_2_62_p1
3244.308286516854,,0_2_62_p1
3254.383778089888,,0_2_62_p1
3264.4592696629215,,0_2_62_p1
3274.534761235955,,0_2_62_p1
3284.6102528089887,,0_2_62_p1
3294.6857443820227,,0_2_62_p1
3304.761235955056,,0_2_62_p1
3314.83672752809,,0_2_62_p1
3324.912219101124,,0_2_62_p1
3334.9877106741574,,0_2_62_p1
3345.063202247191,,0_2_62_p1
3355.1386938202245,,0_2_62_p1
3365.2141853932585,,0_2_62_p1
3375.2896769662925,,0_2_62_p1
3385.3651685393256,,0_2_62_p1
3395.4406601123596,,0_2_62_p1
3405.516151685393,,0_2_62_p1
3415.591643258427,,0_2_62_p1
3425.6671348314608,,0_2_62_p1
3435.7426264044943,,0_2_62_p1
3445.8181179775283,,0_2_62_p1
3455.893609550562,,0_2_62_p1
3465.9691011235955,,0_2_62_p1
3476.044592696629,,0_2_62_p1
3486.120084269663,,0_2_62_p1
3496.1955758426966,,0_2_62_p1
3506.27106741573,,0_2_62_p1
3516.346558988764,,0_2_62_p1
3526.4220505617977,,0_2_62_p1
3536.4975421348313,,0_2_62_p1
3546.5730337078653,,0_2_62_p1
3556.648525280899,,0_2_62_p1
3566.724016853933,,0_2_62_p1
3576.799508426966,,0_2_62_p1
3586.875,,0_2_62_p1
3596.950491573034,,0_2_62_p1
3607.0259831460676,,0_2_62_p1
3617.101474719101,,0_2_62_p1
3627.1769662921347,,0_2_62_p1
3637.2524578651687,,0_2_62_p1
3647.3279494382023,,0_2_62_p1
3657.403441011236,,0_2_62_p1
3667.47893258427,,0_2_62_p1
3677.5544241573034,,0_2_62_p1
3687.629915730337,,0_2_62_p1
3697.7054073033705,,0_2_62_p1
3707.7808988764045,,0_2_62_p1
3717.8563904494385,,0_2_62_p1
3727.9318820224717,,0_2_62_p1
3738.0073735955057,,0_2_62_p1
3748.0828651685392,,0_2_62_p1
3758.1583567415732,,0_2_62_p1
3768.233848314607,,0_2_62_p1
3778.3093398876404,,0_2_62_p1
3788.3848314606744,,0_2_62_p1
3798.460323033708,,0_2_62_p1
3808.5358146067415,,0_2_62_p1
3818.6113061797755,,0_2_62_p1
3828.686797752809,,0_2_62_p1
3838.7622893258426,,0_2_62_p1
3848.837780898876,,0_2_62_p1
3858.91327247191,,0_2_62_p1
3868.9887640449438,,0_2_62_p1
3879.0642556179773,,0_2_62_p1
3889.1397471910113,,0_2_62_p1
3899.215238764045,,0_2_62_p1
3909.290730337079,,0_2_62_p1
3919.366221910112,,0_2_62_p1
3929.441713483146,,0_2_62_p1
3939.51720505618,,0_2_62_p1
3949.5926966292136,,0_2_62_p1
3959.668188202247,,0_2_62_p1
3969.7436797752807,,0_2_62_p1
3979.8191713483147,,0_2_62_p1
3989.8946629213488,,0_2_62_p1
3999.970154494382,,0_2_62_p1
4010.0456460674154,,0_2_62_p1
4020.12113764045,,0_2_62_p1
4030.196629213483,,0_2_62_p1
4040.2721207865166,,0_2_62_p1
4050.347612359551,,0_2_62_p1
4060.4231039325846,,0_2_62_p1
4070.4985955056177,,0_2_62_p1
4080.5740870786512,,0_2_62_p1
4090.6495786516857,,0_2_62_p1
4100.725070224719,,0_2_62_p1
4110.800561797752,,0_2_62_p1
4120.876053370787,,0_2_62_p1
4130.95154494382,,0_2_62_p1
4141.0270365168535,,0_2_62_p1
4151.102528089888,,0_2_62_p1
4161.1780196629215,,0_2_62_p1
4171.253511235955,,0_2_62_p1
4181.329002808989,,0_2_62_p1
4191.404494382023,,0_2_62_p1
4201.479985955056,,0_2_62_p1
4211.55547752809,,0_2_62_p1
4221.630969101124,,0_2_62_p1
4231.706460674158,,0_2_62_p1
4241.781952247191,,0_2_62_p1
4251.857443820224,,0_2_62_p1
4261.932935393259,,0_2_62_p1
4272.008426966292,,0_2_62_p1
4282.083918539325,,0_2_62_p1
4292.15941011236,,0_2_62_p1
4302.234901685393,,0_2_62_p1
4312.310393258427,,0_2_62_p1
4322.385884831461,,0_2_62_p1
4332.461376404494,,0_2_62_p1
4342.536867977528,,0_2_62_p1
4352.612359550561,,0_2_62_p1
4362.6878511235955,,0_2_62_p1
4372.7633426966295,,0_2_62_p1
4382.838834269663,,0_2_62_p1
4392.914325842697,,0_2_62_p1
4402.989817415731,,0_2_62_p1
4413.065308988764,,0_2_62_p1
4423.140800561798,,0_2_62_p1
4433.216292134832,,0_2_62_p1
4443.291783707865,,0_2_62_p1
4453.367275280899,,0_2_62_p1
4463.442766853933,,0_2_62_p1
4473.518258426966,,0_2_62_p1
4483.59375,,0_2_62_p1
4493.669241573034,,0_2_62_p1
4503.744733146068,,0_2_62_p1
4513.820224719101,,0_2_62_p1
4523.895716292134,,0_2_62_p1
4533.971207865169,,0_2_62_p1
4544.046699438202,,0_2_62_p1
4554.122191011235,,0_2_62_p1
4564.19768258427,,0_2_62_p1
4574.273174157303,,0_2_62_p1
4584.3486657303365,,0_2_62_p1
4594.4241573033705,,0_2_62_p1
4604.4996488764045,,0_2_62_p1
4614.575140449439,,0_2_62_p1
4624.650632022472,,0_2_62_p1
4634.726123595506,,0_2_62_p1
4644.80161516854,,0_2_62_p1
4654.877106741573,,0_2_62_p1
4664.952598314607,,0_2_62_p1
4675.028089887641,,0_2_62_p1
4685.103581460674,,0_2_62_p1
4695.179073033708,,0_2_62_p1
4705.254564606742,,0_2_62_p1
4715.330056179775,,0_2_62_p1
4725.405547752809,,0_2_62_p1
4735.481039325843,,0_2_62_p1
4745.556530898876,,0_2_62_p1
4755.63202247191,,0_2_62_p1
4765.707514044943,,0_2_62_p1
4775.783005617977,,0_2_62_p1
4785.858497191011,,0_2_62_p1
4795.933988764044,,0_2_62_p1
4806.009480337079,,0_2_62_p1
4816.0849719101125,,0_2_62_p1
4826.160463483146,,0_2_62_p1
4836.2359550561805,,0_2_62_p1
4846.311446629214,,0_2_62_p1
4856.386938202247,,0_2_62_p1
4866.462429775281,,0_2_62_p1
4876.537921348315,,0_2_62_p1
4886.613412921349,131.851070922632,0_2_62_p1
4896.688904494382,115.55642414117396,0_2_62_p1
4906.764396067416,117.67553068803555,0_2_62_p1
4916.83988764045,127.85086741620859,0_2_62_p1
4926.915379213483,149.62815926323714,0_2_62_p1
4936.990870786517,146.02664418912178,0_2_62_p1
4947.066362359551,,0_2_62_p1
4957.141853932584,,0_2_62_p1
4967.217345505617,,0_2_62_p1
4977.292837078652,,0_2_62_p1
4987.368328651685,,0_2_62_p1
4997.443820224719,,0_2_62_p1
5007.519311797753,,0_2_62_p1
5017.594803370786,,0_2_62_p1
5027.67029494382,,0_2_62_p1
5037.7457865168535,,0_2_62_p1
5047.8212780898875,,0_2_62_p1
5057.8967696629215,,0_2_62_p1
5067.972261235955,,0_2_62_p1
5078.04775280899,,0_2_62_p1
5088.123244382023,,0_2_62_p1
5098.198735955056,,0_2_62_p1
5108.274227528091,,0_2_62_p1
5118.349719101124,,0_2_62_p1
5128.425210674157,,0_2_62_p1
5138.500702247191,,0_2_62_p1
5148.576193820225,,0_2_62_p1
5158.651685393258,,0_2_62_p1
5168.727176966292,,0_2_62_p1
5178.802668539326,,0_2_62_p1
5188.87816011236,,0_2_62_p1
5198.953651685393,,0_2_62_p1
5209.029143258426,,0_2_62_p1
5219.104634831461,,0_2_62_p1
5229.180126404494,,0_2_62_p1
5239.255617977527,,0_2_62_p1
5249.331109550562,,0_2_62_p1
5259.4066011235955,,0_2_62_p1
5269.4820926966295,,0_2_62_p1
5279.5575842696635,,0_2_62_p1
5289.633075842697,,0_2_62_p1
5299.708567415731,,0_2_62_p1
5309.784058988764,,0_2_62_p1
5319.859550561798,,0_2_62_p1
5329.935042134832,,0_2_62_p1
5340.010533707865,,0_2_62_p1
5350.086025280899,,0_2_62_p1
5360.161516853933,,0_2_62_p1
5370.237008426966,,0_2_62_p1
5380.3125,,0_2_62_p1

TS_processing/TS_acoustics/f0_0_2_62_p1.csv (diff)
@@ -484,12 +484,12 @@ time_ms,f0,ID
 4856.386938202247,,0_2_62_p1
 4866.462429775281,,0_2_62_p1
 4876.537921348315,,0_2_62_p1
-4886.613412921349,129.08117829069548,0_2_62_p1
-4896.688904494382,126.63599466892033,0_2_62_p1
-4906.764396067416,101.05617489641585,0_2_62_p1
-4916.83988764045,140.92045802209591,0_2_62_p1
-4926.915379213483,140.91509885931222,0_2_62_p1
-4936.990870786517,148.2049092901029,0_2_62_p1
+4886.613412921349,131.851070922632,0_2_62_p1
+4896.688904494382,115.55642414117396,0_2_62_p1
+4906.764396067416,117.67553068803555,0_2_62_p1
+4916.83988764045,127.85086741620859,0_2_62_p1
+4926.915379213483,149.62815926323714,0_2_62_p1
+4936.990870786517,146.02664418912178,0_2_62_p1
 4947.066362359551,,0_2_62_p1
 4957.141853932584,,0_2_62_p1
 4967.217345505617,,0_2_62_p1
