TS_processing/TS_acoustics/f0_0_2_56_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_56_p1
10.119021739130435,,0_2_56_p1
20.23804347826087,,0_2_56_p1
30.357065217391302,,0_2_56_p1
40.47608695652174,,0_2_56_p1
50.59510869565217,,0_2_56_p1
60.714130434782604,,0_2_56_p1
70.83315217391305,,0_2_56_p1
80.95217391304348,,0_2_56_p1
91.07119565217391,,0_2_56_p1
101.19021739130434,,0_2_56_p1
111.30923913043478,,0_2_56_p1
121.42826086956521,,0_2_56_p1
131.54728260869564,,0_2_56_p1
141.6663043478261,,0_2_56_p1
151.78532608695653,,0_2_56_p1
161.90434782608696,,0_2_56_p1
172.0233695652174,,0_2_56_p1
182.14239130434783,,0_2_56_p1
192.26141304347826,,0_2_56_p1
202.3804347826087,,0_2_56_p1
212.49945652173912,,0_2_56_p1
222.61847826086955,,0_2_56_p1
232.73749999999998,,0_2_56_p1
242.85652173913041,,0_2_56_p1
252.97554347826085,,0_2_56_p1
263.0945652173913,,0_2_56_p1
273.21358695652174,,0_2_56_p1
283.3326086956522,,0_2_56_p1
293.4516304347826,,0_2_56_p1
303.57065217391306,,0_2_56_p1
313.68967391304346,,0_2_56_p1
323.8086956521739,,0_2_56_p1
333.9277173913043,,0_2_56_p1
344.0467391304348,,0_2_56_p1
354.1657608695652,,0_2_56_p1
364.28478260869565,,0_2_56_p1
374.40380434782605,,0_2_56_p1
384.5228260869565,,0_2_56_p1
394.641847826087,,0_2_56_p1
404.7608695652174,,0_2_56_p1
414.87989130434784,163.82408233963756,0_2_56_p1
424.99891304347824,,0_2_56_p1
435.1179347826087,123.38630534407893,0_2_56_p1
445.2369565217391,,0_2_56_p1
455.35597826086956,119.70196155528434,0_2_56_p1
465.47499999999997,112.94421976764424,0_2_56_p1
475.5940217391304,131.52392286632394,0_2_56_p1
485.71304347826083,145.92095537521695,0_2_56_p1
495.8320652173913,163.85270826729337,0_2_56_p1
505.9510869565217,263.0138079485029,0_2_56_p1
516.0701086956522,151.42561092882863,0_2_56_p1
526.1891304347826,,0_2_56_p1
536.3081521739131,,0_2_56_p1
546.4271739130435,123.36262083124957,0_2_56_p1
556.5461956521739,,0_2_56_p1
566.6652173913044,,0_2_56_p1
576.7842391304348,157.37387731617542,0_2_56_p1
586.9032608695652,,0_2_56_p1
597.0222826086956,,0_2_56_p1
607.1413043478261,,0_2_56_p1
617.2603260869564,,0_2_56_p1
627.3793478260869,,0_2_56_p1
637.4983695652173,,0_2_56_p1
647.6173913043478,,0_2_56_p1
657.7364130434783,,0_2_56_p1
667.8554347826087,,0_2_56_p1
677.9744565217392,170.8511619368122,0_2_56_p1
688.0934782608696,140.76907119487737,0_2_56_p1
698.2125,,0_2_56_p1
708.3315217391304,,0_2_56_p1
718.4505434782609,157.3960206285188,0_2_56_p1
728.5695652173913,157.39102491672014,0_2_56_p1
738.6885869565217,163.84055493694277,0_2_56_p1
748.8076086956521,163.8399077585395,0_2_56_p1
758.9266304347826,163.8404732513127,0_2_56_p1
769.045652173913,163.84715011911058,0_2_56_p1
779.1646739130434,157.39631302499868,0_2_56_p1
789.283695652174,145.91470228219177,0_2_56_p1
799.4027173913043,140.77627270791157,0_2_56_p1
809.5217391304348,135.9756421929558,0_2_56_p1
819.6407608695652,,0_2_56_p1
829.7597826086957,,0_2_56_p1
839.8788043478261,,0_2_56_p1
849.9978260869565,,0_2_56_p1
860.1168478260869,,0_2_56_p1
870.2358695652174,,0_2_56_p1
880.3548913043478,,0_2_56_p1
890.4739130434782,,0_2_56_p1
900.5929347826087,,0_2_56_p1
910.7119565217391,112.92188950190426,0_2_56_p1
920.8309782608695,119.7008480602261,0_2_56_p1
930.9499999999999,,0_2_56_p1
941.0690217391304,,0_2_56_p1
951.1880434782609,,0_2_56_p1
961.3070652173913,,0_2_56_p1
971.4260869565217,,0_2_56_p1
981.5451086956522,,0_2_56_p1
991.6641304347826,,0_2_56_p1
1001.7831521739131,,0_2_56_p1
1011.9021739130434,,0_2_56_p1
1022.0211956521739,,0_2_56_p1
1032.1402173913043,,0_2_56_p1
1042.259239130435,,0_2_56_p1
1052.378260869565,,0_2_56_p1
1062.4972826086955,,0_2_56_p1
1072.6163043478261,,0_2_56_p1
1082.7353260869565,,0_2_56_p1
1092.854347826087,,0_2_56_p1
1102.9733695652174,,0_2_56_p1
1113.0923913043478,,0_2_56_p1
1123.2114130434782,,0_2_56_p1
1133.3304347826088,,0_2_56_p1
1143.449456521739,82.6127181707869,0_2_56_p1
1153.5684782608696,119.71066244976402,0_2_56_p1
1163.6875,121.16002636882416,0_2_56_p1
1173.8065217391304,,0_2_56_p1
1183.9255434782608,,0_2_56_p1
1194.0445652173912,,0_2_56_p1
1204.1635869565216,,0_2_56_p1
1214.2826086956522,,0_2_56_p1
1224.4016304347826,,0_2_56_p1
1234.5206521739128,,0_2_56_p1
1244.6396739130435,,0_2_56_p1
1254.7586956521739,,0_2_56_p1
1264.8777173913045,,0_2_56_p1
1274.9967391304347,,0_2_56_p1
1285.115760869565,,0_2_56_p1
1295.2347826086957,,0_2_56_p1
1305.353804347826,,0_2_56_p1
1315.4728260869565,138.8034980597733,0_2_56_p1
1325.591847826087,145.89932835118802,0_2_56_p1
1335.7108695652173,145.90125964686015,0_2_56_p1
1345.8298913043477,145.89999749074968,0_2_56_p1
1355.9489130434783,135.97447623372202,0_2_56_p1
1366.0679347826085,131.50175102639994,0_2_56_p1
1376.1869565217391,163.83975319970318,0_2_56_p1
1386.3059782608696,,0_2_56_p1
1396.425,,0_2_56_p1
1406.5440217391306,,0_2_56_p1
1416.6630434782608,,0_2_56_p1
1426.7820652173912,78.69604107457683,0_2_56_p1
1436.9010869565218,80.27954438821601,0_2_56_p1
1447.0201086956522,,0_2_56_p1
1457.1391304347826,,0_2_56_p1
1467.258152173913,,0_2_56_p1
1477.3771739130434,,0_2_56_p1
1487.496195652174,,0_2_56_p1
1497.6152173913042,,0_2_56_p1
1507.7342391304346,,0_2_56_p1
1517.8532608695652,,0_2_56_p1
1527.9722826086957,,0_2_56_p1
1538.091304347826,,0_2_56_p1
1548.2103260869565,,0_2_56_p1
1558.3293478260869,163.8482519072815,0_2_56_p1
1568.4483695652175,,0_2_56_p1
1578.567391304348,,0_2_56_p1
1588.686413043478,,0_2_56_p1
1598.8054347826087,,0_2_56_p1
1608.924456521739,,0_2_56_p1
1619.0434782608695,,0_2_56_p1
1629.1625000000001,,0_2_56_p1
1639.2815217391303,,0_2_56_p1
1649.4005434782607,,0_2_56_p1
1659.5195652173913,,0_2_56_p1
1669.6385869565217,,0_2_56_p1
1679.7576086956522,,0_2_56_p1
1689.8766304347826,,0_2_56_p1
1699.995652173913,,0_2_56_p1
1710.1146739130436,,0_2_56_p1
1720.2336956521738,,0_2_56_p1
1730.3527173913042,,0_2_56_p1
1740.4717391304348,,0_2_56_p1
1750.5907608695652,,0_2_56_p1
1760.7097826086956,,0_2_56_p1
1770.828804347826,,0_2_56_p1
1780.9478260869564,,0_2_56_p1
1791.066847826087,,0_2_56_p1
1801.1858695652174,,0_2_56_p1
1811.3048913043476,,0_2_56_p1
1821.4239130434783,123.37906842971928,0_2_56_p1
1831.5429347826087,,0_2_56_p1
1841.661956521739,,0_2_56_p1
1851.7809782608697,,0_2_56_p1
1861.8999999999999,,0_2_56_p1
1872.0190217391303,,0_2_56_p1
1882.138043478261,,0_2_56_p1
1892.2570652173913,,0_2_56_p1
1902.3760869565217,,0_2_56_p1
1912.495108695652,,0_2_56_p1
1922.6141304347825,,0_2_56_p1
1932.7331521739131,,0_2_56_p1
1942.8521739130433,,0_2_56_p1
1952.9711956521737,,0_2_56_p1
1963.0902173913043,,0_2_56_p1
1973.2092391304348,,0_2_56_p1
1983.3282608695652,,0_2_56_p1
1993.4472826086956,81.91522618633931,0_2_56_p1
2003.5663043478262,,0_2_56_p1
2013.6853260869564,,0_2_56_p1
2023.8043478260868,,0_2_56_p1
2033.9233695652172,,0_2_56_p1
2044.0423913043478,112.92416956303512,0_2_56_p1
2054.161413043478,,0_2_56_p1
2064.2804347826086,,0_2_56_p1
2074.399456521739,,0_2_56_p1
2084.51847826087,,0_2_56_p1
2094.6375000000003,,0_2_56_p1
2104.75652173913,,0_2_56_p1
2114.8755434782606,,0_2_56_p1
2124.994565217391,,0_2_56_p1
2135.1135869565214,,0_2_56_p1
2145.2326086956523,,0_2_56_p1
2155.3516304347827,,0_2_56_p1
2165.470652173913,,0_2_56_p1
2175.5896739130435,,0_2_56_p1
2185.708695652174,,0_2_56_p1
2195.8277173913043,,0_2_56_p1
2205.9467391304347,,0_2_56_p1
2216.065760869565,,0_2_56_p1
2226.1847826086955,,0_2_56_p1
2236.303804347826,166.6485098143978,0_2_56_p1
2246.4228260869563,151.4149757555618,0_2_56_p1
2256.541847826087,140.7609465601375,0_2_56_p1
2266.6608695652176,,0_2_56_p1
2276.779891304348,,0_2_56_p1
2286.898913043478,,0_2_56_p1
2297.0179347826083,104.12861390265758,0_2_56_p1
2307.136956521739,131.5250400064475,0_2_56_p1
2317.2559782608696,135.99527268868553,0_2_56_p1
2327.375,,0_2_56_p1
2337.4940217391304,,0_2_56_p1
2347.613043478261,,0_2_56_p1
2357.732065217391,,0_2_56_p1
2367.8510869565216,,0_2_56_p1
2377.970108695652,,0_2_56_p1
2388.0891304347824,,0_2_56_p1
2398.208152173913,,0_2_56_p1
2408.327173913043,,0_2_56_p1
2418.446195652174,,0_2_56_p1
2428.5652173913045,,0_2_56_p1
2438.684239130435,,0_2_56_p1
2448.8032608695653,75.15480480018212,0_2_56_p1
2458.9222826086952,,0_2_56_p1
2469.0413043478256,,0_2_56_p1
2479.1603260869565,79.33247715448584,0_2_56_p1
2489.279347826087,81.5969290919943,0_2_56_p1
2499.3983695652173,,0_2_56_p1
2509.5173913043477,,0_2_56_p1
2519.636413043478,,0_2_56_p1
2529.755434782609,,0_2_56_p1
2539.8744565217394,,0_2_56_p1
2549.9934782608693,,0_2_56_p1
2560.1124999999997,,0_2_56_p1
2570.23152173913,,0_2_56_p1
2580.350543478261,81.9263326956977,0_2_56_p1
2590.4695652173914,163.84852605127676,0_2_56_p1
2600.588586956522,,0_2_56_p1
2610.707608695652,,0_2_56_p1
2620.8266304347826,,0_2_56_p1
2630.945652173913,140.772923096754,0_2_56_p1
2641.0646739130434,77.17997453408184,0_2_56_p1
2651.183695652174,,0_2_56_p1
2661.302717391304,,0_2_56_p1
2671.4217391304346,,0_2_56_p1
2681.540760869565,,0_2_56_p1
2691.6597826086954,,0_2_56_p1
2701.7788043478263,,0_2_56_p1
2711.8978260869567,,0_2_56_p1
2722.016847826087,,0_2_56_p1
2732.135869565217,,0_2_56_p1
2742.2548913043474,,0_2_56_p1
2752.3739130434783,,0_2_56_p1
2762.4929347826087,,0_2_56_p1
2772.611956521739,,0_2_56_p1
2782.7309782608695,,0_2_56_p1
2792.85,75.17258139553823,0_2_56_p1
2802.9690217391308,,0_2_56_p1
2813.088043478261,,0_2_56_p1
2823.207065217391,,0_2_56_p1
2833.3260869565215,,0_2_56_p1
2843.445108695652,,0_2_56_p1
2853.5641304347823,,0_2_56_p1
2863.683152173913,,0_2_56_p1
2873.8021739130436,,0_2_56_p1
2883.921195652174,,0_2_56_p1
2894.0402173913044,,0_2_56_p1
2904.1592391304343,,0_2_56_p1
2914.278260869565,,0_2_56_p1
2924.3972826086956,,0_2_56_p1
2934.516304347826,,0_2_56_p1
2944.6353260869564,,0_2_56_p1
2954.754347826087,,0_2_56_p1
2964.873369565217,,0_2_56_p1
2974.992391304348,,0_2_56_p1
2985.1114130434785,,0_2_56_p1
2995.2304347826084,,0_2_56_p1
3005.349456521739,,0_2_56_p1
3015.4684782608692,,0_2_56_p1
3025.5875,,0_2_56_p1
3035.7065217391305,,0_2_56_p1
3045.825543478261,,0_2_56_p1
3055.9445652173913,,0_2_56_p1
3066.0635869565217,,0_2_56_p1
3076.182608695652,,0_2_56_p1
3086.3016304347825,,0_2_56_p1
3096.420652173913,,0_2_56_p1
3106.5396739130433,,0_2_56_p1
3116.6586956521737,,0_2_56_p1
3126.777717391304,,0_2_56_p1
3136.896739130435,,0_2_56_p1
3147.0157608695654,,0_2_56_p1
3157.134782608696,,0_2_56_p1
3167.253804347826,,0_2_56_p1
3177.372826086956,,0_2_56_p1
3187.4918478260865,,0_2_56_p1
3197.6108695652174,,0_2_56_p1
3207.729891304348,,0_2_56_p1
3217.848913043478,,0_2_56_p1
3227.9679347826086,,0_2_56_p1
3238.086956521739,,0_2_56_p1
3248.20597826087,,0_2_56_p1
3258.3250000000003,,0_2_56_p1
3268.44402173913,,0_2_56_p1
3278.5630434782606,,0_2_56_p1
3288.682065217391,,0_2_56_p1
3298.8010869565214,,0_2_56_p1
3308.9201086956523,,0_2_56_p1
3319.0391304347827,,0_2_56_p1
3329.158152173913,,0_2_56_p1
3339.2771739130435,,0_2_56_p1
3349.396195652174,,0_2_56_p1
3359.5152173913043,,0_2_56_p1
3369.6342391304347,,0_2_56_p1
3379.753260869565,,0_2_56_p1
3389.8722826086955,,0_2_56_p1
3399.991304347826,,0_2_56_p1
3410.1103260869563,,0_2_56_p1
3420.229347826087,,0_2_56_p1
3430.3483695652176,,0_2_56_p1
3440.4673913043475,,0_2_56_p1
3450.586413043478,,0_2_56_p1
3460.7054347826083,80.64327670841635,0_2_56_p1
3470.824456521739,83.66443984489716,0_2_56_p1
3480.9434782608696,,0_2_56_p1
3491.0625,,0_2_56_p1

TS_processing/TS_acoustics/f0_0_2_56_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_56_p1
10.119021739130435,,0_2_56_p1
20.23804347826087,,0_2_56_p1
30.357065217391302,,0_2_56_p1
40.47608695652174,,0_2_56_p1
50.59510869565217,,0_2_56_p1
60.714130434782604,,0_2_56_p1
70.83315217391305,,0_2_56_p1
80.95217391304348,,0_2_56_p1
91.07119565217391,,0_2_56_p1
101.19021739130434,,0_2_56_p1
111.30923913043478,,0_2_56_p1
121.42826086956521,,0_2_56_p1
131.54728260869564,,0_2_56_p1
141.6663043478261,,0_2_56_p1
151.78532608695653,,0_2_56_p1
161.90434782608696,,0_2_56_p1
172.0233695652174,,0_2_56_p1
182.14239130434783,,0_2_56_p1
192.26141304347826,,0_2_56_p1
202.3804347826087,,0_2_56_p1
212.49945652173912,,0_2_56_p1
222.61847826086955,,0_2_56_p1
232.73749999999998,,0_2_56_p1
242.85652173913041,,0_2_56_p1
252.97554347826085,,0_2_56_p1
263.0945652173913,,0_2_56_p1
273.21358695652174,,0_2_56_p1
283.3326086956522,,0_2_56_p1
293.4516304347826,,0_2_56_p1
303.57065217391306,,0_2_56_p1
313.68967391304346,,0_2_56_p1
323.8086956521739,,0_2_56_p1
333.9277173913043,,0_2_56_p1
344.0467391304348,,0_2_56_p1
354.1657608695652,,0_2_56_p1
364.28478260869565,,0_2_56_p1
374.40380434782605,,0_2_56_p1
384.5228260869565,,0_2_56_p1
394.641847826087,,0_2_56_p1
404.7608695652174,,0_2_56_p1
414.87989130434784,163.82408233963756,0_2_56_p1
424.99891304347824,,0_2_56_p1
435.1179347826087,123.38630534407893,0_2_56_p1
445.2369565217391,,0_2_56_p1
455.35597826086956,119.1699971774403,0_2_56_p1
465.47499999999997,115.07207727902,0_2_56_p1
475.5940217391304,128.3321365992603,0_2_56_p1
485.71304347826083,139.9229066238188,0_2_56_p1
495.8320652173913,195.5389885440906,0_2_56_p1
505.9510869565217,241.88962109730517,0_2_56_p1
516.0701086956522,156.70665764162953,0_2_56_p1
526.1891304347826,,0_2_56_p1
536.3081521739131,,0_2_56_p1
546.4271739130435,123.36262083124957,0_2_56_p1
556.5461956521739,,0_2_56_p1
566.6652173913044,,0_2_56_p1
576.7842391304348,157.37387731617542,0_2_56_p1
586.9032608695652,,0_2_56_p1
597.0222826086956,,0_2_56_p1
607.1413043478261,,0_2_56_p1
617.2603260869564,,0_2_56_p1
627.3793478260869,,0_2_56_p1
637.4983695652173,,0_2_56_p1
647.6173913043478,,0_2_56_p1
657.7364130434783,,0_2_56_p1
667.8554347826087,,0_2_56_p1
677.9744565217392,170.8511619368122,0_2_56_p1
688.0934782608696,140.76907119487737,0_2_56_p1
698.2125,,0_2_56_p1
708.3315217391304,,0_2_56_p1
718.4505434782609,157.11950501708372,0_2_56_p1
728.5695652173913,158.49708736246004,0_2_56_p1
738.6885869565217,162.1814612683329,0_2_56_p1
748.8076086956521,164.39246414419281,0_2_56_p1
758.9266304347826,164.39491816909418,0_2_56_p1
769.045652173913,163.1708330633836,0_2_56_p1
779.1646739130434,156.54369463894102,0_2_56_p1
789.283695652174,147.40435973302817,0_2_56_p1
799.4027173913043,139.7831677406873,0_2_56_p1
809.5217391304348,136.2239184347618,0_2_56_p1
819.6407608695652,,0_2_56_p1
829.7597826086957,,0_2_56_p1
839.8788043478261,,0_2_56_p1
849.9978260869565,,0_2_56_p1
860.1168478260869,,0_2_56_p1
870.2358695652174,,0_2_56_p1
880.3548913043478,,0_2_56_p1
890.4739130434782,,0_2_56_p1
900.5929347826087,,0_2_56_p1
910.7119565217391,112.92188950190426,0_2_56_p1
920.8309782608695,119.7008480602261,0_2_56_p1
930.9499999999999,,0_2_56_p1
941.0690217391304,,0_2_56_p1
951.1880434782609,,0_2_56_p1
961.3070652173913,,0_2_56_p1
971.4260869565217,,0_2_56_p1
981.5451086956522,,0_2_56_p1
991.6641304347826,,0_2_56_p1
1001.7831521739131,,0_2_56_p1
1011.9021739130434,,0_2_56_p1
1022.0211956521739,,0_2_56_p1
1032.1402173913043,,0_2_56_p1
1042.259239130435,,0_2_56_p1
1052.378260869565,,0_2_56_p1
1062.4972826086955,,0_2_56_p1
1072.6163043478261,,0_2_56_p1
1082.7353260869565,,0_2_56_p1
1092.854347826087,,0_2_56_p1
1102.9733695652174,,0_2_56_p1
1113.0923913043478,,0_2_56_p1
1123.2114130434782,,0_2_56_p1
1133.3304347826088,,0_2_56_p1
1143.449456521739,82.6127181707869,0_2_56_p1
1153.5684782608696,119.71066244976402,0_2_56_p1
1163.6875,121.16002636882416,0_2_56_p1
1173.8065217391304,,0_2_56_p1
1183.9255434782608,,0_2_56_p1
1194.0445652173912,,0_2_56_p1
1204.1635869565216,,0_2_56_p1
1214.2826086956522,,0_2_56_p1
1224.4016304347826,,0_2_56_p1
1234.5206521739128,,0_2_56_p1
1244.6396739130435,,0_2_56_p1
1254.7586956521739,,0_2_56_p1
1264.8777173913045,,0_2_56_p1
1274.9967391304347,,0_2_56_p1
1285.115760869565,,0_2_56_p1
1295.2347826086957,,0_2_56_p1
1305.353804347826,,0_2_56_p1
1315.4728260869565,139.04652336253176,0_2_56_p1
1325.591847826087,144.92722714015406,0_2_56_p1
1335.7108695652173,147.35941146341122,0_2_56_p1
1345.8298913043477,143.73158713648485,0_2_56_p1
1355.9489130434783,134.6046868468395,0_2_56_p1
1366.0679347826085,132.41494395098835,0_2_56_p1
1376.1869565217391,163.61145496855596,0_2_56_p1
1386.3059782608696,,0_2_56_p1
1396.425,,0_2_56_p1
1406.5440217391306,,0_2_56_p1
1416.6630434782608,,0_2_56_p1
1426.7820652173912,78.69604107457683,0_2_56_p1
1436.9010869565218,80.27954438821601,0_2_56_p1
1447.0201086956522,,0_2_56_p1
1457.1391304347826,,0_2_56_p1
1467.258152173913,,0_2_56_p1
1477.3771739130434,,0_2_56_p1
1487.496195652174,,0_2_56_p1
1497.6152173913042,,0_2_56_p1
1507.7342391304346,,0_2_56_p1
1517.8532608695652,,0_2_56_p1
1527.9722826086957,,0_2_56_p1
1538.091304347826,,0_2_56_p1
1548.2103260869565,,0_2_56_p1
1558.3293478260869,163.8482519072815,0_2_56_p1
1568.4483695652175,,0_2_56_p1
1578.567391304348,,0_2_56_p1
1588.686413043478,,0_2_56_p1
1598.8054347826087,,0_2_56_p1
1608.924456521739,,0_2_56_p1
1619.0434782608695,,0_2_56_p1
1629.1625000000001,,0_2_56_p1
1639.2815217391303,,0_2_56_p1
1649.4005434782607,,0_2_56_p1
1659.5195652173913,,0_2_56_p1
1669.6385869565217,,0_2_56_p1
1679.7576086956522,,0_2_56_p1
1689.8766304347826,,0_2_56_p1
1699.995652173913,,0_2_56_p1
1710.1146739130436,,0_2_56_p1
1720.2336956521738,,0_2_56_p1
1730.3527173913042,,0_2_56_p1
1740.4717391304348,,0_2_56_p1
1750.5907608695652,,0_2_56_p1
1760.7097826086956,,0_2_56_p1
1770.828804347826,,0_2_56_p1
1780.9478260869564,,0_2_56_p1
1791.066847826087,,0_2_56_p1
1801.1858695652174,,0_2_56_p1
1811.3048913043476,,0_2_56_p1
1821.4239130434783,123.37906842971928,0_2_56_p1
1831.5429347826087,,0_2_56_p1
1841.661956521739,,0_2_56_p1
1851.7809782608697,,0_2_56_p1
1861.8999999999999,,0_2_56_p1
1872.0190217391303,,0_2_56_p1
1882.138043478261,,0_2_56_p1
1892.2570652173913,,0_2_56_p1
1902.3760869565217,,0_2_56_p1
1912.495108695652,,0_2_56_p1
1922.6141304347825,,0_2_56_p1
1932.7331521739131,,0_2_56_p1
1942.8521739130433,,0_2_56_p1
1952.9711956521737,,0_2_56_p1
1963.0902173913043,,0_2_56_p1
1973.2092391304348,,0_2_56_p1
1983.3282608695652,,0_2_56_p1
1993.4472826086956,81.91522618633931,0_2_56_p1
2003.5663043478262,,0_2_56_p1
2013.6853260869564,,0_2_56_p1
2023.8043478260868,,0_2_56_p1
2033.9233695652172,,0_2_56_p1
2044.0423913043478,112.92416956303512,0_2_56_p1
2054.161413043478,,0_2_56_p1
2064.2804347826086,,0_2_56_p1
2074.399456521739,,0_2_56_p1
2084.51847826087,,0_2_56_p1
2094.6375000000003,,0_2_56_p1
2104.75652173913,,0_2_56_p1
2114.8755434782606,,0_2_56_p1
2124.994565217391,,0_2_56_p1
2135.1135869565214,,0_2_56_p1
2145.2326086956523,,0_2_56_p1
2155.3516304347827,,0_2_56_p1
2165.470652173913,,0_2_56_p1
2175.5896739130435,,0_2_56_p1
2185.708695652174,,0_2_56_p1
2195.8277173913043,,0_2_56_p1
2205.9467391304347,,0_2_56_p1
2216.065760869565,,0_2_56_p1
2226.1847826086955,,0_2_56_p1
2236.303804347826,166.6485098143978,0_2_56_p1
2246.4228260869563,151.4149757555618,0_2_56_p1
2256.541847826087,140.7609465601375,0_2_56_p1
2266.6608695652176,,0_2_56_p1
2276.779891304348,,0_2_56_p1
2286.898913043478,,0_2_56_p1
2297.0179347826083,104.12861390265758,0_2_56_p1
2307.136956521739,131.5250400064475,0_2_56_p1
2317.2559782608696,135.99527268868553,0_2_56_p1
2327.375,,0_2_56_p1
2337.4940217391304,,0_2_56_p1
2347.613043478261,,0_2_56_p1
2357.732065217391,,0_2_56_p1
2367.8510869565216,,0_2_56_p1
2377.970108695652,,0_2_56_p1
2388.0891304347824,,0_2_56_p1
2398.208152173913,,0_2_56_p1
2408.327173913043,,0_2_56_p1
2418.446195652174,,0_2_56_p1
2428.5652173913045,,0_2_56_p1
2438.684239130435,,0_2_56_p1
2448.8032608695653,75.15480480018212,0_2_56_p1
2458.9222826086952,,0_2_56_p1
2469.0413043478256,,0_2_56_p1
2479.1603260869565,79.33247715448584,0_2_56_p1
2489.279347826087,81.5969290919943,0_2_56_p1
2499.3983695652173,,0_2_56_p1
2509.5173913043477,,0_2_56_p1
2519.636413043478,,0_2_56_p1
2529.755434782609,,0_2_56_p1
2539.8744565217394,,0_2_56_p1
2549.9934782608693,,0_2_56_p1
2560.1124999999997,,0_2_56_p1
2570.23152173913,,0_2_56_p1
2580.350543478261,81.9263326956977,0_2_56_p1
2590.4695652173914,163.84852605127676,0_2_56_p1
2600.588586956522,,0_2_56_p1
2610.707608695652,,0_2_56_p1
2620.8266304347826,,0_2_56_p1
2630.945652173913,140.772923096754,0_2_56_p1
2641.0646739130434,77.17997453408184,0_2_56_p1
2651.183695652174,,0_2_56_p1
2661.302717391304,,0_2_56_p1
2671.4217391304346,,0_2_56_p1
2681.540760869565,,0_2_56_p1
2691.6597826086954,,0_2_56_p1
2701.7788043478263,,0_2_56_p1
2711.8978260869567,,0_2_56_p1
2722.016847826087,,0_2_56_p1
2732.135869565217,,0_2_56_p1
2742.2548913043474,,0_2_56_p1
2752.3739130434783,,0_2_56_p1
2762.4929347826087,,0_2_56_p1
2772.611956521739,,0_2_56_p1
2782.7309782608695,,0_2_56_p1
2792.85,75.17258139553823,0_2_56_p1
2802.9690217391308,,0_2_56_p1
2813.088043478261,,0_2_56_p1
2823.207065217391,,0_2_56_p1
2833.3260869565215,,0_2_56_p1
2843.445108695652,,0_2_56_p1
2853.5641304347823,,0_2_56_p1
2863.683152173913,,0_2_56_p1
2873.8021739130436,,0_2_56_p1
2883.921195652174,,0_2_56_p1
2894.0402173913044,,0_2_56_p1
2904.1592391304343,,0_2_56_p1
2914.278260869565,,0_2_56_p1
2924.3972826086956,,0_2_56_p1
2934.516304347826,,0_2_56_p1
2944.6353260869564,,0_2_56_p1
2954.754347826087,,0_2_56_p1
2964.873369565217,,0_2_56_p1
2974.992391304348,,0_2_56_p1
2985.1114130434785,,0_2_56_p1
2995.2304347826084,,0_2_56_p1
3005.349456521739,,0_2_56_p1
3015.4684782608692,,0_2_56_p1
3025.5875,,0_2_56_p1
3035.7065217391305,,0_2_56_p1
3045.825543478261,,0_2_56_p1
3055.9445652173913,,0_2_56_p1
3066.0635869565217,,0_2_56_p1
3076.182608695652,,0_2_56_p1
3086.3016304347825,,0_2_56_p1
3096.420652173913,,0_2_56_p1
3106.5396739130433,,0_2_56_p1
3116.6586956521737,,0_2_56_p1
3126.777717391304,,0_2_56_p1
3136.896739130435,,0_2_56_p1
3147.0157608695654,,0_2_56_p1
3157.134782608696,,0_2_56_p1
3167.253804347826,,0_2_56_p1
3177.372826086956,,0_2_56_p1
3187.4918478260865,,0_2_56_p1
3197.6108695652174,,0_2_56_p1
3207.729891304348,,0_2_56_p1
3217.848913043478,,0_2_56_p1
3227.9679347826086,,0_2_56_p1
3238.086956521739,,0_2_56_p1
3248.20597826087,,0_2_56_p1
3258.3250000000003,,0_2_56_p1
3268.44402173913,,0_2_56_p1
3278.5630434782606,,0_2_56_p1
3288.682065217391,,0_2_56_p1
3298.8010869565214,,0_2_56_p1
3308.9201086956523,,0_2_56_p1
3319.0391304347827,,0_2_56_p1
3329.158152173913,,0_2_56_p1
3339.2771739130435,,0_2_56_p1
3349.396195652174,,0_2_56_p1
3359.5152173913043,,0_2_56_p1
3369.6342391304347,,0_2_56_p1
3379.753260869565,,0_2_56_p1
3389.8722826086955,,0_2_56_p1
3399.991304347826,,0_2_56_p1
3410.1103260869563,,0_2_56_p1
3420.229347826087,,0_2_56_p1
3430.3483695652176,,0_2_56_p1
3440.4673913043475,,0_2_56_p1
3450.586413043478,,0_2_56_p1
3460.7054347826083,80.64327670841635,0_2_56_p1
3470.824456521739,83.66443984489716,0_2_56_p1
3480.9434782608696,,0_2_56_p1
3491.0625,,0_2_56_p1

TS_processing/TS_acoustics/f0_0_2_56_p1.csv (diff)
@@ -44,13 +44,13 @@ time_ms,f0,ID
 424.99891304347824,,0_2_56_p1
 435.1179347826087,123.38630534407893,0_2_56_p1
 445.2369565217391,,0_2_56_p1
-455.35597826086956,119.70196155528434,0_2_56_p1
-465.47499999999997,112.94421976764424,0_2_56_p1
-475.5940217391304,131.52392286632394,0_2_56_p1
-485.71304347826083,145.92095537521695,0_2_56_p1
-495.8320652173913,163.85270826729337,0_2_56_p1
-505.9510869565217,263.0138079485029,0_2_56_p1
-516.0701086956522,151.42561092882863,0_2_56_p1
+455.35597826086956,119.1699971774403,0_2_56_p1
+465.47499999999997,115.07207727902,0_2_56_p1
+475.5940217391304,128.3321365992603,0_2_56_p1
+485.71304347826083,139.9229066238188,0_2_56_p1
+495.8320652173913,195.5389885440906,0_2_56_p1
+505.9510869565217,241.88962109730517,0_2_56_p1
+516.0701086956522,156.70665764162953,0_2_56_p1
 526.1891304347826,,0_2_56_p1
 536.3081521739131,,0_2_56_p1
 546.4271739130435,123.36262083124957,0_2_56_p1
@@ -70,16 +70,16 @@ time_ms,f0,ID
 688.0934782608696,140.76907119487737,0_2_56_p1
 698.2125,,0_2_56_p1
 708.3315217391304,,0_2_56_p1
-718.4505434782609,157.3960206285188,0_2_56_p1
-728.5695652173913,157.39102491672014,0_2_56_p1
-738.6885869565217,163.84055493694277,0_2_56_p1
-748.8076086956521,163.8399077585395,0_2_56_p1
-758.9266304347826,163.8404732513127,0_2_56_p1
-769.045652173913,163.84715011911058,0_2_56_p1
-779.1646739130434,157.39631302499868,0_2_56_p1
-789.283695652174,145.91470228219177,0_2_56_p1
-799.4027173913043,140.77627270791157,0_2_56_p1
-809.5217391304348,135.9756421929558,0_2_56_p1
+718.4505434782609,157.11950501708372,0_2_56_p1
+728.5695652173913,158.49708736246004,0_2_56_p1
+738.6885869565217,162.1814612683329,0_2_56_p1
+748.8076086956521,164.39246414419281,0_2_56_p1
+758.9266304347826,164.39491816909418,0_2_56_p1
+769.045652173913,163.1708330633836,0_2_56_p1
+779.1646739130434,156.54369463894102,0_2_56_p1
+789.283695652174,147.40435973302817,0_2_56_p1
+799.4027173913043,139.7831677406873,0_2_56_p1
+809.5217391304348,136.2239184347618,0_2_56_p1
 819.6407608695652,,0_2_56_p1
 829.7597826086957,,0_2_56_p1
 839.8788043478261,,0_2_56_p1
@@ -129,13 +129,13 @@ time_ms,f0,ID
 1285.115760869565,,0_2_56_p1
 1295.2347826086957,,0_2_56_p1
 1305.353804347826,,0_2_56_p1
-1315.4728260869565,138.8034980597733,0_2_56_p1
-1325.591847826087,145.89932835118802,0_2_56_p1
-1335.7108695652173,145.90125964686015,0_2_56_p1
-1345.8298913043477,145.89999749074968,0_2_56_p1
-1355.9489130434783,135.97447623372202,0_2_56_p1
-1366.0679347826085,131.50175102639994,0_2_56_p1
-1376.1869565217391,163.83975319970318,0_2_56_p1
+1315.4728260869565,139.04652336253176,0_2_56_p1
+1325.591847826087,144.92722714015406,0_2_56_p1
+1335.7108695652173,147.35941146341122,0_2_56_p1
+1345.8298913043477,143.73158713648485,0_2_56_p1
+1355.9489130434783,134.6046868468395,0_2_56_p1
+1366.0679347826085,132.41494395098835,0_2_56_p1
+1376.1869565217391,163.61145496855596,0_2_56_p1
 1386.3059782608696,,0_2_56_p1
 1396.425,,0_2_56_p1
 1406.5440217391306,,0_2_56_p1
