TS_processing/TS_acoustics/f0_0_2_111_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_111_p1
10.081469298245613,,0_2_111_p1
20.162938596491227,,0_2_111_p1
30.24440789473684,,0_2_111_p1
40.32587719298245,,0_2_111_p1
50.40734649122806,,0_2_111_p1
60.48881578947368,,0_2_111_p1
70.57028508771928,,0_2_111_p1
80.6517543859649,,0_2_111_p1
90.73322368421053,,0_2_111_p1
100.81469298245612,,0_2_111_p1
110.89616228070174,,0_2_111_p1
120.97763157894737,,0_2_111_p1
131.05910087719298,,0_2_111_p1
141.14057017543857,,0_2_111_p1
151.22203947368422,,0_2_111_p1
161.3035087719298,,0_2_111_p1
171.3849780701754,,0_2_111_p1
181.46644736842106,,0_2_111_p1
191.54791666666665,,0_2_111_p1
201.62938596491225,,0_2_111_p1
211.7108552631579,,0_2_111_p1
221.7923245614035,,0_2_111_p1
231.87379385964908,,0_2_111_p1
241.95526315789473,,0_2_111_p1
252.03673245614033,,0_2_111_p1
262.11820175438595,,0_2_111_p1
272.1996710526315,,0_2_111_p1
282.28114035087714,,0_2_111_p1
292.3626096491228,,0_2_111_p1
302.44407894736844,,0_2_111_p1
312.525548245614,,0_2_111_p1
322.6070175438596,,0_2_111_p1
332.68848684210525,,0_2_111_p1
342.7699561403508,,0_2_111_p1
352.85142543859644,,0_2_111_p1
362.9328947368421,,0_2_111_p1
373.0143640350877,,0_2_111_p1
383.0958333333333,,0_2_111_p1
393.1773026315789,,0_2_111_p1
403.2587719298245,,0_2_111_p1
413.3402412280701,,0_2_111_p1
423.4217105263158,,0_2_111_p1
433.50317982456136,,0_2_111_p1
443.584649122807,,0_2_111_p1
453.6661184210526,,0_2_111_p1
463.74758771929817,,0_2_111_p1
473.8290570175438,,0_2_111_p1
483.91052631578947,,0_2_111_p1
493.9919956140351,,0_2_111_p1
504.07346491228066,,0_2_111_p1
514.1549342105262,,0_2_111_p1
524.2364035087719,,0_2_111_p1
534.3178728070175,,0_2_111_p1
544.399342105263,,0_2_111_p1
554.4808114035087,,0_2_111_p1
564.5622807017543,,0_2_111_p1
574.64375,,0_2_111_p1
584.7252192982456,,0_2_111_p1
594.8066885964912,,0_2_111_p1
604.8881578947369,,0_2_111_p1
614.9696271929824,,0_2_111_p1
625.051096491228,,0_2_111_p1
635.1325657894737,,0_2_111_p1
645.2140350877193,,0_2_111_p1
655.2955043859648,,0_2_111_p1
665.3769736842105,,0_2_111_p1
675.4584429824561,,0_2_111_p1
685.5399122807016,,0_2_111_p1
695.6213815789473,,0_2_111_p1
705.7028508771929,,0_2_111_p1
715.7843201754386,,0_2_111_p1
725.8657894736842,,0_2_111_p1
735.9472587719298,,0_2_111_p1
746.0287280701754,,0_2_111_p1
756.110197368421,,0_2_111_p1
766.1916666666666,,0_2_111_p1
776.2731359649122,,0_2_111_p1
786.3546052631579,,0_2_111_p1
796.4360745614034,,0_2_111_p1
806.517543859649,,0_2_111_p1
816.5990131578947,,0_2_111_p1
826.6804824561402,,0_2_111_p1
836.7619517543858,,0_2_111_p1
846.8434210526316,,0_2_111_p1
856.9248903508771,,0_2_111_p1
867.0063596491227,,0_2_111_p1
877.0878289473684,,0_2_111_p1
887.169298245614,,0_2_111_p1
897.2507675438595,,0_2_111_p1
907.3322368421052,,0_2_111_p1
917.4137061403508,,0_2_111_p1
927.4951754385963,,0_2_111_p1
937.576644736842,,0_2_111_p1
947.6581140350876,,0_2_111_p1
957.7395833333331,,0_2_111_p1
967.8210526315789,,0_2_111_p1
977.9025219298245,,0_2_111_p1
987.9839912280702,,0_2_111_p1
998.0654605263157,,0_2_111_p1
1008.1469298245613,,0_2_111_p1
1018.228399122807,,0_2_111_p1
1028.3098684210524,,0_2_111_p1
1038.3913377192982,,0_2_111_p1
1048.4728070175438,,0_2_111_p1
1058.5542763157894,,0_2_111_p1
1068.635745614035,,0_2_111_p1
1078.7172149122805,,0_2_111_p1
1088.798684210526,,0_2_111_p1
1098.8801535087719,,0_2_111_p1
1108.9616228070174,,0_2_111_p1
1119.043092105263,,0_2_111_p1
1129.1245614035086,,0_2_111_p1
1139.2060307017541,,0_2_111_p1
1149.2875,,0_2_111_p1
1159.3689692982455,,0_2_111_p1
1169.4504385964913,,0_2_111_p1
1179.5319078947368,,0_2_111_p1
1189.6133771929824,,0_2_111_p1
1199.694846491228,,0_2_111_p1
1209.7763157894738,,0_2_111_p1
1219.8577850877193,,0_2_111_p1
1229.939254385965,,0_2_111_p1
1240.0207236842105,,0_2_111_p1
1250.102192982456,,0_2_111_p1
1260.1836622807016,,0_2_111_p1
1270.2651315789474,,0_2_111_p1
1280.346600877193,,0_2_111_p1
1290.4280701754385,,0_2_111_p1
1300.509539473684,,0_2_111_p1
1310.5910087719296,,0_2_111_p1
1320.6724780701752,,0_2_111_p1
1330.753947368421,,0_2_111_p1
1340.8354166666666,,0_2_111_p1
1350.9168859649121,,0_2_111_p1
1360.9983552631577,,0_2_111_p1
1371.0798245614033,,0_2_111_p1
1381.1612938596488,,0_2_111_p1
1391.2427631578946,,0_2_111_p1
1401.3242324561402,,0_2_111_p1
1411.4057017543857,,0_2_111_p1
1421.4871710526315,,0_2_111_p1
1431.568640350877,,0_2_111_p1
1441.6501096491227,,0_2_111_p1
1451.7315789473685,,0_2_111_p1
1461.813048245614,,0_2_111_p1
1471.8945175438596,,0_2_111_p1
1481.9759868421052,,0_2_111_p1
1492.0574561403507,,0_2_111_p1
1502.1389254385963,,0_2_111_p1
1512.220394736842,,0_2_111_p1
1522.3018640350876,,0_2_111_p1
1532.3833333333332,,0_2_111_p1
1542.4648026315788,,0_2_111_p1
1552.5462719298243,,0_2_111_p1
1562.6277412280701,,0_2_111_p1
1572.7092105263157,,0_2_111_p1
1582.7906798245613,,0_2_111_p1
1592.8721491228068,,0_2_111_p1
1602.9536184210524,,0_2_111_p1
1613.035087719298,,0_2_111_p1
1623.1165570175438,,0_2_111_p1
1633.1980263157893,,0_2_111_p1
1643.2794956140349,,0_2_111_p1
1653.3609649122805,,0_2_111_p1
1663.442434210526,,0_2_111_p1
1673.5239035087716,,0_2_111_p1
1683.6053728070176,,0_2_111_p1
1693.6868421052632,,0_2_111_p1
1703.7683114035087,355.06766893714973,0_2_111_p1
1713.8497807017543,338.9500477910347,0_2_111_p1
1723.9312499999999,336.29173679629787,0_2_111_p1
1734.0127192982454,,0_2_111_p1
1744.0941885964912,,0_2_111_p1
1754.1756578947368,,0_2_111_p1
1764.2571271929824,,0_2_111_p1
1774.338596491228,,0_2_111_p1
1784.4200657894735,,0_2_111_p1
1794.501535087719,,0_2_111_p1
1804.5830043859648,,0_2_111_p1
1814.6644736842104,,0_2_111_p1
1824.745942982456,,0_2_111_p1
1834.8274122807015,,0_2_111_p1
1844.908881578947,,0_2_111_p1
1854.9903508771927,,0_2_111_p1
1865.0718201754385,,0_2_111_p1
1875.153289473684,,0_2_111_p1
1885.2347587719296,,0_2_111_p1
1895.3162280701752,,0_2_111_p1
1905.3976973684207,,0_2_111_p1
1915.4791666666663,,0_2_111_p1
1925.560635964912,,0_2_111_p1
1935.6421052631579,,0_2_111_p1
1945.7235745614034,378.74243645103456,0_2_111_p1
1955.805043859649,402.26033910459887,0_2_111_p1
1965.8865131578946,422.19529107276725,0_2_111_p1
1975.9679824561404,442.78196214712284,0_2_111_p1
1986.049451754386,489.5012627013227,0_2_111_p1
1996.1309210526315,503.1519732995895,0_2_111_p1
2006.212390350877,496.2611228787868,0_2_111_p1
2016.2938596491226,481.162365719899,0_2_111_p1
2026.3753289473682,464.17683382754177,0_2_111_p1
2036.456798245614,411.3741236602536,0_2_111_p1
2046.5382675438595,398.367723022114,0_2_111_p1
2056.619736842105,,0_2_111_p1
2066.7012061403507,,0_2_111_p1
2076.7826754385965,,0_2_111_p1
2086.864144736842,,0_2_111_p1
2096.9456140350876,,0_2_111_p1
2107.027083333333,,0_2_111_p1
2117.1085526315787,,0_2_111_p1
2127.1900219298245,,0_2_111_p1
2137.27149122807,,0_2_111_p1
2147.3529605263157,,0_2_111_p1
2157.434429824561,,0_2_111_p1
2167.515899122807,,0_2_111_p1
2177.597368421052,,0_2_111_p1
2187.678837719298,,0_2_111_p1
2197.7603070175437,,0_2_111_p1
2207.841776315789,,0_2_111_p1
2217.923245614035,,0_2_111_p1
2228.00471491228,,0_2_111_p1
2238.086184210526,,0_2_111_p1
2248.1676535087718,,0_2_111_p1
2258.249122807017,,0_2_111_p1
2268.330592105263,,0_2_111_p1
2278.4120614035082,,0_2_111_p1
2288.493530701754,,0_2_111_p1
2298.575,,0_2_111_p1
2308.656469298245,,0_2_111_p1
2318.737938596491,,0_2_111_p1
2328.8194078947367,,0_2_111_p1
2338.9008771929825,,0_2_111_p1
2348.982346491228,,0_2_111_p1
2359.0638157894737,,0_2_111_p1
2369.1452850877195,,0_2_111_p1
2379.226754385965,,0_2_111_p1
2389.3082236842106,,0_2_111_p1
2399.389692982456,,0_2_111_p1
2409.4711622807017,,0_2_111_p1
2419.5526315789475,,0_2_111_p1
2429.634100877193,,0_2_111_p1
2439.7155701754386,131.41413785632267,0_2_111_p1
2449.797039473684,130.73377821725404,0_2_111_p1
2459.87850877193,129.46050640381327,0_2_111_p1
2469.959978070175,,0_2_111_p1
2480.041447368421,,0_2_111_p1
2490.1229166666667,,0_2_111_p1
2500.204385964912,554.9899985750181,0_2_111_p1
2510.285855263158,548.3655571441905,0_2_111_p1
2520.367324561403,541.4688404003718,0_2_111_p1
2530.448793859649,528.6533807417106,0_2_111_p1
2540.5302631578948,517.1578817287835,0_2_111_p1
2550.61173245614,505.0396168395225,0_2_111_p1
2560.693201754386,403.0892918247824,0_2_111_p1
2570.774671052631,429.7272081324724,0_2_111_p1
2580.856140350877,458.53332667081906,0_2_111_p1
2590.9376096491224,467.7571768535048,0_2_111_p1
2601.019078947368,465.53985014123094,0_2_111_p1
2611.100548245614,453.8745109593225,0_2_111_p1
2621.1820175438593,438.7959202208246,0_2_111_p1
2631.263486842105,386.380094760632,0_2_111_p1
2641.3449561403504,379.0671800909847,0_2_111_p1
2651.426425438596,382.0649273470641,0_2_111_p1
2661.507894736842,381.6959781308378,0_2_111_p1
2671.5893640350873,,0_2_111_p1
2681.670833333333,,0_2_111_p1
2691.7523026315785,,0_2_111_p1
2701.8337719298243,,0_2_111_p1
2711.91524122807,,0_2_111_p1
2721.9967105263154,,0_2_111_p1
2732.078179824561,,0_2_111_p1
2742.1596491228065,,0_2_111_p1
2752.2411184210523,,0_2_111_p1
2762.3225877192976,,0_2_111_p1
2772.4040570175434,,0_2_111_p1
2782.4855263157892,,0_2_111_p1
2792.5669956140346,,0_2_111_p1
2802.6484649122804,,0_2_111_p1
2812.7299342105257,,0_2_111_p1
2822.8114035087715,,0_2_111_p1
2832.8928728070173,,0_2_111_p1
2842.974342105263,,0_2_111_p1
2853.055811403509,,0_2_111_p1
2863.137280701754,,0_2_111_p1
2873.21875,,0_2_111_p1
2883.3002192982453,,0_2_111_p1
2893.381688596491,,0_2_111_p1
2903.463157894737,,0_2_111_p1
2913.5446271929823,,0_2_111_p1
2923.626096491228,,0_2_111_p1
2933.7075657894734,,0_2_111_p1
2943.789035087719,,0_2_111_p1
2953.870504385965,,0_2_111_p1
2963.9519736842103,,0_2_111_p1
2974.033442982456,,0_2_111_p1
2984.1149122807014,,0_2_111_p1
2994.1963815789472,,0_2_111_p1
3004.2778508771926,190.17584751135587,0_2_111_p1
3014.3593201754384,174.78850036180546,0_2_111_p1
3024.440789473684,173.47667915479985,0_2_111_p1
3034.5222587719295,176.20840588511035,0_2_111_p1
3044.6037280701753,177.3737121120474,0_2_111_p1
3054.6851973684206,179.55055389234028,0_2_111_p1
3064.7666666666664,,0_2_111_p1
3074.848135964912,,0_2_111_p1
3084.9296052631576,,0_2_111_p1
3095.0110745614033,,0_2_111_p1
3105.0925438596487,,0_2_111_p1
3115.1740131578945,,0_2_111_p1
3125.2554824561403,,0_2_111_p1
3135.3369517543856,,0_2_111_p1
3145.4184210526314,,0_2_111_p1
3155.4998903508767,,0_2_111_p1
3165.5813596491225,,0_2_111_p1
3175.662828947368,,0_2_111_p1
3185.7442982456137,,0_2_111_p1
3195.8257675438595,,0_2_111_p1
3205.907236842105,,0_2_111_p1
3215.9887061403506,,0_2_111_p1
3226.070175438596,,0_2_111_p1
3236.1516447368417,,0_2_111_p1
3246.2331140350875,,0_2_111_p1
3256.314583333333,,0_2_111_p1
3266.3960526315786,,0_2_111_p1
3276.477521929824,,0_2_111_p1
3286.5589912280698,,0_2_111_p1
3296.640460526315,,0_2_111_p1
3306.721929824561,,0_2_111_p1
3316.8033991228067,,0_2_111_p1
3326.884868421052,,0_2_111_p1
3336.966337719298,,0_2_111_p1
3347.047807017543,,0_2_111_p1
3357.1292763157894,,0_2_111_p1
3367.210745614035,,0_2_111_p1
3377.2922149122805,,0_2_111_p1
3387.3736842105263,,0_2_111_p1
3397.4551535087717,,0_2_111_p1
3407.5366228070175,,0_2_111_p1
3417.618092105263,,0_2_111_p1
3427.6995614035086,,0_2_111_p1
3437.7810307017544,,0_2_111_p1
3447.8624999999997,,0_2_111_p1
3457.9439692982455,,0_2_111_p1
3468.025438596491,,0_2_111_p1
3478.1069078947367,,0_2_111_p1
3488.1883771929824,,0_2_111_p1
3498.269846491228,,0_2_111_p1
3508.3513157894736,,0_2_111_p1
3518.432785087719,,0_2_111_p1
3528.5142543859647,,0_2_111_p1
3538.5957236842105,,0_2_111_p1
3548.677192982456,,0_2_111_p1
3558.7586622807016,,0_2_111_p1
3568.840131578947,,0_2_111_p1
3578.9216008771928,,0_2_111_p1
3589.003070175438,,0_2_111_p1
3599.084539473684,,0_2_111_p1
3609.1660087719297,,0_2_111_p1
3619.247478070175,,0_2_111_p1
3629.328947368421,,0_2_111_p1
3639.410416666666,,0_2_111_p1
3649.491885964912,,0_2_111_p1
3659.5733552631577,,0_2_111_p1
3669.654824561403,,0_2_111_p1
3679.736293859649,,0_2_111_p1
3689.817763157894,,0_2_111_p1
3699.89923245614,,0_2_111_p1
3709.9807017543853,,0_2_111_p1
3720.062171052631,,0_2_111_p1
3730.143640350877,,0_2_111_p1
3740.2251096491223,,0_2_111_p1
3750.306578947368,,0_2_111_p1
3760.3880482456134,,0_2_111_p1
3770.469517543859,,0_2_111_p1
3780.550986842105,,0_2_111_p1
3790.6324561403503,,0_2_111_p1
3800.713925438596,,0_2_111_p1
3810.7953947368414,,0_2_111_p1
3820.8768640350872,,0_2_111_p1
3830.9583333333326,,0_2_111_p1
3841.0398026315784,,0_2_111_p1
3851.121271929824,,0_2_111_p1
3861.2027412280695,,0_2_111_p1
3871.2842105263157,,0_2_111_p1
3881.365679824561,,0_2_111_p1
3891.447149122807,,0_2_111_p1
3901.5286184210527,,0_2_111_p1
3911.610087719298,,0_2_111_p1
3921.691557017544,,0_2_111_p1
3931.773026315789,,0_2_111_p1
3941.854495614035,,0_2_111_p1
3951.9359649122807,,0_2_111_p1
3962.017434210526,,0_2_111_p1
3972.098903508772,,0_2_111_p1
3982.180372807017,,0_2_111_p1
3992.261842105263,,0_2_111_p1
4002.343311403508,,0_2_111_p1
4012.424780701754,,0_2_111_p1
4022.5062499999995,,0_2_111_p1
4032.5877192982452,,0_2_111_p1
4042.6691885964906,,0_2_111_p1
4052.7506578947364,,0_2_111_p1
4062.8321271929817,,0_2_111_p1
4072.913596491228,,0_2_111_p1
4082.995065789473,,0_2_111_p1
4093.076535087719,,0_2_111_p1
4103.158004385964,,0_2_111_p1
4113.23947368421,,0_2_111_p1
4123.320942982456,,0_2_111_p1
4133.402412280701,,0_2_111_p1
4143.483881578947,,0_2_111_p1
4153.565350877193,,0_2_111_p1
4163.646820175439,,0_2_111_p1
4173.728289473684,,0_2_111_p1
4183.809758771929,,0_2_111_p1
4193.891228070175,,0_2_111_p1
4203.972697368421,,0_2_111_p1
4214.054166666666,,0_2_111_p1
4224.135635964913,,0_2_111_p1
4234.2171052631575,,0_2_111_p1
4244.298574561403,,0_2_111_p1
4254.380043859649,,0_2_111_p1
4264.461513157895,,0_2_111_p1
4274.54298245614,,0_2_111_p1
4284.6244517543855,,0_2_111_p1
4294.705921052631,,0_2_111_p1
4304.787390350877,,0_2_111_p1
4314.868859649122,,0_2_111_p1
4324.950328947369,,0_2_111_p1
4335.031798245614,,0_2_111_p1
4345.113267543859,,0_2_111_p1
4355.194736842104,,0_2_111_p1
4365.276206140351,,0_2_111_p1
4375.357675438596,,0_2_111_p1
4385.439144736842,,0_2_111_p1
4395.520614035087,,0_2_111_p1
4405.602083333333,,0_2_111_p1
4415.683552631578,,0_2_111_p1
4425.765021929825,,0_2_111_p1
4435.84649122807,,0_2_111_p1
4445.9279605263155,,0_2_111_p1
4456.00942982456,,0_2_111_p1
4466.090899122807,,0_2_111_p1
4476.172368421052,,0_2_111_p1
4486.253837719298,,0_2_111_p1
4496.3353070175435,,0_2_111_p1
4506.416776315789,,0_2_111_p1
4516.498245614034,,0_2_111_p1
4526.57971491228,,0_2_111_p1
4536.661184210526,,0_2_111_p1
4546.742653508772,,0_2_111_p1
4556.8241228070165,,0_2_111_p1
4566.905592105263,,0_2_111_p1
4576.987061403508,,0_2_111_p1
4587.068530701754,,0_2_111_p1
4597.15,,0_2_111_p1
4607.231469298245,,0_2_111_p1
4617.31293859649,,0_2_111_p1
4627.394407894736,,0_2_111_p1
4637.475877192982,,0_2_111_p1
4647.557346491228,,0_2_111_p1
4657.6388157894735,,0_2_111_p1
4667.720285087719,,0_2_111_p1
4677.801754385965,,0_2_111_p1
4687.88322368421,,0_2_111_p1
4697.964692982456,,0_2_111_p1
4708.0461622807015,,0_2_111_p1
4718.127631578947,,0_2_111_p1
4728.209100877192,,0_2_111_p1
4738.290570175439,,0_2_111_p1
4748.372039473684,,0_2_111_p1
4758.45350877193,,0_2_111_p1
4768.5349780701745,,0_2_111_p1
4778.616447368421,,0_2_111_p1
4788.697916666666,,0_2_111_p1
4798.779385964912,,0_2_111_p1
4808.860855263158,,0_2_111_p1
4818.942324561403,,0_2_111_p1
4829.023793859648,,0_2_111_p1
4839.105263157895,,0_2_111_p1
4849.18673245614,,0_2_111_p1
4859.268201754386,,0_2_111_p1
4869.349671052631,,0_2_111_p1
4879.431140350877,,0_2_111_p1
4889.512609649122,,0_2_111_p1
4899.594078947368,,0_2_111_p1
4909.675548245614,,0_2_111_p1
4919.75701754386,,0_2_111_p1
4929.838486842104,,0_2_111_p1
4939.91995614035,,0_2_111_p1
4950.001425438596,,0_2_111_p1
4960.082894736842,,0_2_111_p1
4970.164364035087,,0_2_111_p1
4980.245833333333,,0_2_111_p1
4990.327302631578,,0_2_111_p1
5000.408771929824,,0_2_111_p1
5010.49024122807,,0_2_111_p1
5020.571710526316,,0_2_111_p1
5030.6531798245605,,0_2_111_p1
5040.734649122806,,0_2_111_p1
5050.816118421052,,0_2_111_p1
5060.897587719298,,0_2_111_p1
5070.979057017543,,0_2_111_p1
5081.0605263157895,,0_2_111_p1
5091.141995614034,,0_2_111_p1
5101.22346491228,,0_2_111_p1
5111.304934210525,,0_2_111_p1
5121.386403508772,,0_2_111_p1
5131.467872807017,,0_2_111_p1
5141.549342105262,,0_2_111_p1
5151.630811403508,,0_2_111_p1
5161.712280701754,,0_2_111_p1
5171.79375,,0_2_111_p1
5181.875219298245,,0_2_111_p1
5191.956688596491,,0_2_111_p1
5202.038157894736,,0_2_111_p1
5212.119627192982,,0_2_111_p1
5222.201096491228,,0_2_111_p1
5232.282565789474,,0_2_111_p1
5242.364035087719,,0_2_111_p1
5252.445504385965,,0_2_111_p1
5262.52697368421,,0_2_111_p1
5272.608442982456,,0_2_111_p1
5282.689912280701,,0_2_111_p1
5292.7713815789475,,0_2_111_p1
5302.852850877192,,0_2_111_p1
5312.934320175438,,0_2_111_p1
5323.015789473684,,0_2_111_p1
5333.09725877193,,0_2_111_p1
5343.178728070175,,0_2_111_p1
5353.26019736842,,0_2_111_p1
5363.341666666666,,0_2_111_p1
5373.423135964912,,0_2_111_p1
5383.504605263157,,0_2_111_p1
5393.586074561404,,0_2_111_p1
5403.6675438596485,,0_2_111_p1
5413.749013157894,,0_2_111_p1
5423.83048245614,,0_2_111_p1
5433.911951754386,,0_2_111_p1
5443.993421052631,,0_2_111_p1
5454.074890350877,,0_2_111_p1
5464.156359649122,,0_2_111_p1
5474.237828947368,,0_2_111_p1
5484.319298245613,,0_2_111_p1
5494.40076754386,,0_2_111_p1
5504.482236842105,,0_2_111_p1
5514.56370614035,,0_2_111_p1
5524.645175438595,,0_2_111_p1
5534.726644736842,,0_2_111_p1
5544.808114035087,,0_2_111_p1
5554.889583333333,,0_2_111_p1
5564.9710526315785,,0_2_111_p1
5575.052521929824,,0_2_111_p1
5585.133991228069,,0_2_111_p1
5595.215460526315,,0_2_111_p1
5605.296929824561,,0_2_111_p1
5615.3783991228065,,0_2_111_p1
5625.459868421051,,0_2_111_p1
5635.541337719298,,0_2_111_p1
5645.622807017543,,0_2_111_p1
5655.704276315789,,0_2_111_p1
5665.785745614035,,0_2_111_p1
5675.86721491228,,0_2_111_p1
5685.948684210526,,0_2_111_p1
5696.030153508771,,0_2_111_p1
5706.111622807018,,0_2_111_p1
5716.193092105263,,0_2_111_p1
5726.274561403508,,0_2_111_p1
5736.356030701754,,0_2_111_p1
5746.4375,,0_2_111_p1

TS_processing/TS_acoustics/f0_0_2_111_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_111_p1
10.081469298245613,,0_2_111_p1
20.162938596491227,,0_2_111_p1
30.24440789473684,,0_2_111_p1
40.32587719298245,,0_2_111_p1
50.40734649122806,,0_2_111_p1
60.48881578947368,,0_2_111_p1
70.57028508771928,,0_2_111_p1
80.6517543859649,,0_2_111_p1
90.73322368421053,,0_2_111_p1
100.81469298245612,,0_2_111_p1
110.89616228070174,,0_2_111_p1
120.97763157894737,,0_2_111_p1
131.05910087719298,,0_2_111_p1
141.14057017543857,,0_2_111_p1
151.22203947368422,,0_2_111_p1
161.3035087719298,,0_2_111_p1
171.3849780701754,,0_2_111_p1
181.46644736842106,,0_2_111_p1
191.54791666666665,,0_2_111_p1
201.62938596491225,,0_2_111_p1
211.7108552631579,,0_2_111_p1
221.7923245614035,,0_2_111_p1
231.87379385964908,,0_2_111_p1
241.95526315789473,,0_2_111_p1
252.03673245614033,,0_2_111_p1
262.11820175438595,,0_2_111_p1
272.1996710526315,,0_2_111_p1
282.28114035087714,,0_2_111_p1
292.3626096491228,,0_2_111_p1
302.44407894736844,,0_2_111_p1
312.525548245614,,0_2_111_p1
322.6070175438596,,0_2_111_p1
332.68848684210525,,0_2_111_p1
342.7699561403508,,0_2_111_p1
352.85142543859644,,0_2_111_p1
362.9328947368421,,0_2_111_p1
373.0143640350877,,0_2_111_p1
383.0958333333333,,0_2_111_p1
393.1773026315789,,0_2_111_p1
403.2587719298245,,0_2_111_p1
413.3402412280701,,0_2_111_p1
423.4217105263158,,0_2_111_p1
433.50317982456136,,0_2_111_p1
443.584649122807,,0_2_111_p1
453.6661184210526,,0_2_111_p1
463.74758771929817,,0_2_111_p1
473.8290570175438,,0_2_111_p1
483.91052631578947,,0_2_111_p1
493.9919956140351,,0_2_111_p1
504.07346491228066,,0_2_111_p1
514.1549342105262,,0_2_111_p1
524.2364035087719,,0_2_111_p1
534.3178728070175,,0_2_111_p1
544.399342105263,,0_2_111_p1
554.4808114035087,,0_2_111_p1
564.5622807017543,,0_2_111_p1
574.64375,,0_2_111_p1
584.7252192982456,,0_2_111_p1
594.8066885964912,,0_2_111_p1
604.8881578947369,,0_2_111_p1
614.9696271929824,,0_2_111_p1
625.051096491228,,0_2_111_p1
635.1325657894737,,0_2_111_p1
645.2140350877193,,0_2_111_p1
655.2955043859648,,0_2_111_p1
665.3769736842105,,0_2_111_p1
675.4584429824561,,0_2_111_p1
685.5399122807016,,0_2_111_p1
695.6213815789473,,0_2_111_p1
705.7028508771929,,0_2_111_p1
715.7843201754386,,0_2_111_p1
725.8657894736842,,0_2_111_p1
735.9472587719298,,0_2_111_p1
746.0287280701754,,0_2_111_p1
756.110197368421,,0_2_111_p1
766.1916666666666,,0_2_111_p1
776.2731359649122,,0_2_111_p1
786.3546052631579,,0_2_111_p1
796.4360745614034,,0_2_111_p1
806.517543859649,,0_2_111_p1
816.5990131578947,,0_2_111_p1
826.6804824561402,,0_2_111_p1
836.7619517543858,,0_2_111_p1
846.8434210526316,,0_2_111_p1
856.9248903508771,,0_2_111_p1
867.0063596491227,,0_2_111_p1
877.0878289473684,,0_2_111_p1
887.169298245614,,0_2_111_p1
897.2507675438595,,0_2_111_p1
907.3322368421052,,0_2_111_p1
917.4137061403508,,0_2_111_p1
927.4951754385963,,0_2_111_p1
937.576644736842,,0_2_111_p1
947.6581140350876,,0_2_111_p1
957.7395833333331,,0_2_111_p1
967.8210526315789,,0_2_111_p1
977.9025219298245,,0_2_111_p1
987.9839912280702,,0_2_111_p1
998.0654605263157,,0_2_111_p1
1008.1469298245613,,0_2_111_p1
1018.228399122807,,0_2_111_p1
1028.3098684210524,,0_2_111_p1
1038.3913377192982,,0_2_111_p1
1048.4728070175438,,0_2_111_p1
1058.5542763157894,,0_2_111_p1
1068.635745614035,,0_2_111_p1
1078.7172149122805,,0_2_111_p1
1088.798684210526,,0_2_111_p1
1098.8801535087719,,0_2_111_p1
1108.9616228070174,,0_2_111_p1
1119.043092105263,,0_2_111_p1
1129.1245614035086,,0_2_111_p1
1139.2060307017541,,0_2_111_p1
1149.2875,,0_2_111_p1
1159.3689692982455,,0_2_111_p1
1169.4504385964913,,0_2_111_p1
1179.5319078947368,,0_2_111_p1
1189.6133771929824,,0_2_111_p1
1199.694846491228,,0_2_111_p1
1209.7763157894738,,0_2_111_p1
1219.8577850877193,,0_2_111_p1
1229.939254385965,,0_2_111_p1
1240.0207236842105,,0_2_111_p1
1250.102192982456,,0_2_111_p1
1260.1836622807016,,0_2_111_p1
1270.2651315789474,,0_2_111_p1
1280.346600877193,,0_2_111_p1
1290.4280701754385,,0_2_111_p1
1300.509539473684,,0_2_111_p1
1310.5910087719296,,0_2_111_p1
1320.6724780701752,,0_2_111_p1
1330.753947368421,,0_2_111_p1
1340.8354166666666,,0_2_111_p1
1350.9168859649121,,0_2_111_p1
1360.9983552631577,,0_2_111_p1
1371.0798245614033,,0_2_111_p1
1381.1612938596488,,0_2_111_p1
1391.2427631578946,,0_2_111_p1
1401.3242324561402,,0_2_111_p1
1411.4057017543857,,0_2_111_p1
1421.4871710526315,,0_2_111_p1
1431.568640350877,,0_2_111_p1
1441.6501096491227,,0_2_111_p1
1451.7315789473685,,0_2_111_p1
1461.813048245614,,0_2_111_p1
1471.8945175438596,,0_2_111_p1
1481.9759868421052,,0_2_111_p1
1492.0574561403507,,0_2_111_p1
1502.1389254385963,,0_2_111_p1
1512.220394736842,,0_2_111_p1
1522.3018640350876,,0_2_111_p1
1532.3833333333332,,0_2_111_p1
1542.4648026315788,,0_2_111_p1
1552.5462719298243,,0_2_111_p1
1562.6277412280701,,0_2_111_p1
1572.7092105263157,,0_2_111_p1
1582.7906798245613,,0_2_111_p1
1592.8721491228068,,0_2_111_p1
1602.9536184210524,,0_2_111_p1
1613.035087719298,,0_2_111_p1
1623.1165570175438,,0_2_111_p1
1633.1980263157893,,0_2_111_p1
1643.2794956140349,,0_2_111_p1
1653.3609649122805,,0_2_111_p1
1663.442434210526,,0_2_111_p1
1673.5239035087716,,0_2_111_p1
1683.6053728070176,,0_2_111_p1
1693.6868421052632,,0_2_111_p1
1703.7683114035087,355.06766893714973,0_2_111_p1
1713.8497807017543,338.9500477910347,0_2_111_p1
1723.9312499999999,336.29173679629787,0_2_111_p1
1734.0127192982454,,0_2_111_p1
1744.0941885964912,,0_2_111_p1
1754.1756578947368,,0_2_111_p1
1764.2571271929824,,0_2_111_p1
1774.338596491228,,0_2_111_p1
1784.4200657894735,,0_2_111_p1
1794.501535087719,,0_2_111_p1
1804.5830043859648,,0_2_111_p1
1814.6644736842104,,0_2_111_p1
1824.745942982456,,0_2_111_p1
1834.8274122807015,,0_2_111_p1
1844.908881578947,,0_2_111_p1
1854.9903508771927,,0_2_111_p1
1865.0718201754385,,0_2_111_p1
1875.153289473684,,0_2_111_p1
1885.2347587719296,,0_2_111_p1
1895.3162280701752,,0_2_111_p1
1905.3976973684207,,0_2_111_p1
1915.4791666666663,,0_2_111_p1
1925.560635964912,,0_2_111_p1
1935.6421052631579,,0_2_111_p1
1945.7235745614034,378.43891872843335,0_2_111_p1
1955.805043859649,403.47440999500304,0_2_111_p1
1965.8865131578946,420.37418473716116,0_2_111_p1
1975.9679824561404,450.04043041650317,0_2_111_p1
1986.049451754386,483.3531271265252,0_2_111_p1
1996.1309210526315,503.16854827009365,0_2_111_p1
2006.212390350877,496.7764819310472,0_2_111_p1
2016.2938596491226,484.6124973381345,0_2_111_p1
2026.3753289473682,454.78735742649565,0_2_111_p1
2036.456798245614,417.6337745942845,0_2_111_p1
2046.5382675438595,396.8028102886059,0_2_111_p1
2056.619736842105,,0_2_111_p1
2066.7012061403507,,0_2_111_p1
2076.7826754385965,,0_2_111_p1
2086.864144736842,,0_2_111_p1
2096.9456140350876,,0_2_111_p1
2107.027083333333,,0_2_111_p1
2117.1085526315787,,0_2_111_p1
2127.1900219298245,,0_2_111_p1
2137.27149122807,,0_2_111_p1
2147.3529605263157,,0_2_111_p1
2157.434429824561,,0_2_111_p1
2167.515899122807,,0_2_111_p1
2177.597368421052,,0_2_111_p1
2187.678837719298,,0_2_111_p1
2197.7603070175437,,0_2_111_p1
2207.841776315789,,0_2_111_p1
2217.923245614035,,0_2_111_p1
2228.00471491228,,0_2_111_p1
2238.086184210526,,0_2_111_p1
2248.1676535087718,,0_2_111_p1
2258.249122807017,,0_2_111_p1
2268.330592105263,,0_2_111_p1
2278.4120614035082,,0_2_111_p1
2288.493530701754,,0_2_111_p1
2298.575,,0_2_111_p1
2308.656469298245,,0_2_111_p1
2318.737938596491,,0_2_111_p1
2328.8194078947367,,0_2_111_p1
2338.9008771929825,,0_2_111_p1
2348.982346491228,,0_2_111_p1
2359.0638157894737,,0_2_111_p1
2369.1452850877195,,0_2_111_p1
2379.226754385965,,0_2_111_p1
2389.3082236842106,,0_2_111_p1
2399.389692982456,,0_2_111_p1
2409.4711622807017,,0_2_111_p1
2419.5526315789475,,0_2_111_p1
2429.634100877193,,0_2_111_p1
2439.7155701754386,131.41413785632267,0_2_111_p1
2449.797039473684,130.73377821725404,0_2_111_p1
2459.87850877193,129.46050640381327,0_2_111_p1
2469.959978070175,,0_2_111_p1
2480.041447368421,,0_2_111_p1
2490.1229166666667,,0_2_111_p1
2500.204385964912,554.8059247012693,0_2_111_p1
2510.285855263158,549.1018526391864,0_2_111_p1
2520.367324561403,540.3643971578783,0_2_111_p1
2530.448793859649,529.4403604630805,0_2_111_p1
2540.5302631578948,524.6378732482476,0_2_111_p1
2550.61173245614,478.67136577977533,0_2_111_p1
2560.693201754386,432.64703529961264,0_2_111_p1
2570.774671052631,420.755530832005,0_2_111_p1
2580.856140350877,455.9711927810748,0_2_111_p1
2590.9376096491224,468.28414202796586,0_2_111_p1
2601.019078947368,465.19342758514097,0_2_111_p1
2611.100548245614,457.29954616602134,0_2_111_p1
2621.1820175438593,428.82185204848093,0_2_111_p1
2631.263486842105,396.4285857072373,0_2_111_p1
2641.3449561403504,377.257332336689,0_2_111_p1
2651.426425438596,383.2714925165948,0_2_111_p1
2661.507894736842,381.3943368384553,0_2_111_p1
2671.5893640350873,,0_2_111_p1
2681.670833333333,,0_2_111_p1
2691.7523026315785,,0_2_111_p1
2701.8337719298243,,0_2_111_p1
2711.91524122807,,0_2_111_p1
2721.9967105263154,,0_2_111_p1
2732.078179824561,,0_2_111_p1
2742.1596491228065,,0_2_111_p1
2752.2411184210523,,0_2_111_p1
2762.3225877192976,,0_2_111_p1
2772.4040570175434,,0_2_111_p1
2782.4855263157892,,0_2_111_p1
2792.5669956140346,,0_2_111_p1
2802.6484649122804,,0_2_111_p1
2812.7299342105257,,0_2_111_p1
2822.8114035087715,,0_2_111_p1
2832.8928728070173,,0_2_111_p1
2842.974342105263,,0_2_111_p1
2853.055811403509,,0_2_111_p1
2863.137280701754,,0_2_111_p1
2873.21875,,0_2_111_p1
2883.3002192982453,,0_2_111_p1
2893.381688596491,,0_2_111_p1
2903.463157894737,,0_2_111_p1
2913.5446271929823,,0_2_111_p1
2923.626096491228,,0_2_111_p1
2933.7075657894734,,0_2_111_p1
2943.789035087719,,0_2_111_p1
2953.870504385965,,0_2_111_p1
2963.9519736842103,,0_2_111_p1
2974.033442982456,,0_2_111_p1
2984.1149122807014,,0_2_111_p1
2994.1963815789472,,0_2_111_p1
3004.2778508771926,190.11267594614804,0_2_111_p1
3014.3593201754384,175.04118662263625,0_2_111_p1
3024.440789473684,173.09764976355376,0_2_111_p1
3034.5222587719295,175.5065837853317,0_2_111_p1
3044.6037280701753,177.84159351189976,0_2_111_p1
3054.6851973684206,179.43358354237697,0_2_111_p1
3064.7666666666664,,0_2_111_p1
3074.848135964912,,0_2_111_p1
3084.9296052631576,,0_2_111_p1
3095.0110745614033,,0_2_111_p1
3105.0925438596487,,0_2_111_p1
3115.1740131578945,,0_2_111_p1
3125.2554824561403,,0_2_111_p1
3135.3369517543856,,0_2_111_p1
3145.4184210526314,,0_2_111_p1
3155.4998903508767,,0_2_111_p1
3165.5813596491225,,0_2_111_p1
3175.662828947368,,0_2_111_p1
3185.7442982456137,,0_2_111_p1
3195.8257675438595,,0_2_111_p1
3205.907236842105,,0_2_111_p1
3215.9887061403506,,0_2_111_p1
3226.070175438596,,0_2_111_p1
3236.1516447368417,,0_2_111_p1
3246.2331140350875,,0_2_111_p1
3256.314583333333,,0_2_111_p1
3266.3960526315786,,0_2_111_p1
3276.477521929824,,0_2_111_p1
3286.5589912280698,,0_2_111_p1
3296.640460526315,,0_2_111_p1
3306.721929824561,,0_2_111_p1
3316.8033991228067,,0_2_111_p1
3326.884868421052,,0_2_111_p1
3336.966337719298,,0_2_111_p1
3347.047807017543,,0_2_111_p1
3357.1292763157894,,0_2_111_p1
3367.210745614035,,0_2_111_p1
3377.2922149122805,,0_2_111_p1
3387.3736842105263,,0_2_111_p1
3397.4551535087717,,0_2_111_p1
3407.5366228070175,,0_2_111_p1
3417.618092105263,,0_2_111_p1
3427.6995614035086,,0_2_111_p1
3437.7810307017544,,0_2_111_p1
3447.8624999999997,,0_2_111_p1
3457.9439692982455,,0_2_111_p1
3468.025438596491,,0_2_111_p1
3478.1069078947367,,0_2_111_p1
3488.1883771929824,,0_2_111_p1
3498.269846491228,,0_2_111_p1
3508.3513157894736,,0_2_111_p1
3518.432785087719,,0_2_111_p1
3528.5142543859647,,0_2_111_p1
3538.5957236842105,,0_2_111_p1
3548.677192982456,,0_2_111_p1
3558.7586622807016,,0_2_111_p1
3568.840131578947,,0_2_111_p1
3578.9216008771928,,0_2_111_p1
3589.003070175438,,0_2_111_p1
3599.084539473684,,0_2_111_p1
3609.1660087719297,,0_2_111_p1
3619.247478070175,,0_2_111_p1
3629.328947368421,,0_2_111_p1
3639.410416666666,,0_2_111_p1
3649.491885964912,,0_2_111_p1
3659.5733552631577,,0_2_111_p1
3669.654824561403,,0_2_111_p1
3679.736293859649,,0_2_111_p1
3689.817763157894,,0_2_111_p1
3699.89923245614,,0_2_111_p1
3709.9807017543853,,0_2_111_p1
3720.062171052631,,0_2_111_p1
3730.143640350877,,0_2_111_p1
3740.2251096491223,,0_2_111_p1
3750.306578947368,,0_2_111_p1
3760.3880482456134,,0_2_111_p1
3770.469517543859,,0_2_111_p1
3780.550986842105,,0_2_111_p1
3790.6324561403503,,0_2_111_p1
3800.713925438596,,0_2_111_p1
3810.7953947368414,,0_2_111_p1
3820.8768640350872,,0_2_111_p1
3830.9583333333326,,0_2_111_p1
3841.0398026315784,,0_2_111_p1
3851.121271929824,,0_2_111_p1
3861.2027412280695,,0_2_111_p1
3871.2842105263157,,0_2_111_p1
3881.365679824561,,0_2_111_p1
3891.447149122807,,0_2_111_p1
3901.5286184210527,,0_2_111_p1
3911.610087719298,,0_2_111_p1
3921.691557017544,,0_2_111_p1
3931.773026315789,,0_2_111_p1
3941.854495614035,,0_2_111_p1
3951.9359649122807,,0_2_111_p1
3962.017434210526,,0_2_111_p1
3972.098903508772,,0_2_111_p1
3982.180372807017,,0_2_111_p1
3992.261842105263,,0_2_111_p1
4002.343311403508,,0_2_111_p1
4012.424780701754,,0_2_111_p1
4022.5062499999995,,0_2_111_p1
4032.5877192982452,,0_2_111_p1
4042.6691885964906,,0_2_111_p1
4052.7506578947364,,0_2_111_p1
4062.8321271929817,,0_2_111_p1
4072.913596491228,,0_2_111_p1
4082.995065789473,,0_2_111_p1
4093.076535087719,,0_2_111_p1
4103.158004385964,,0_2_111_p1
4113.23947368421,,0_2_111_p1
4123.320942982456,,0_2_111_p1
4133.402412280701,,0_2_111_p1
4143.483881578947,,0_2_111_p1
4153.565350877193,,0_2_111_p1
4163.646820175439,,0_2_111_p1
4173.728289473684,,0_2_111_p1
4183.809758771929,,0_2_111_p1
4193.891228070175,,0_2_111_p1
4203.972697368421,,0_2_111_p1
4214.054166666666,,0_2_111_p1
4224.135635964913,,0_2_111_p1
4234.2171052631575,,0_2_111_p1
4244.298574561403,,0_2_111_p1
4254.380043859649,,0_2_111_p1
4264.461513157895,,0_2_111_p1
4274.54298245614,,0_2_111_p1
4284.6244517543855,,0_2_111_p1
4294.705921052631,,0_2_111_p1
4304.787390350877,,0_2_111_p1
4314.868859649122,,0_2_111_p1
4324.950328947369,,0_2_111_p1
4335.031798245614,,0_2_111_p1
4345.113267543859,,0_2_111_p1
4355.194736842104,,0_2_111_p1
4365.276206140351,,0_2_111_p1
4375.357675438596,,0_2_111_p1
4385.439144736842,,0_2_111_p1
4395.520614035087,,0_2_111_p1
4405.602083333333,,0_2_111_p1
4415.683552631578,,0_2_111_p1
4425.765021929825,,0_2_111_p1
4435.84649122807,,0_2_111_p1
4445.9279605263155,,0_2_111_p1
4456.00942982456,,0_2_111_p1
4466.090899122807,,0_2_111_p1
4476.172368421052,,0_2_111_p1
4486.253837719298,,0_2_111_p1
4496.3353070175435,,0_2_111_p1
4506.416776315789,,0_2_111_p1
4516.498245614034,,0_2_111_p1
4526.57971491228,,0_2_111_p1
4536.661184210526,,0_2_111_p1
4546.742653508772,,0_2_111_p1
4556.8241228070165,,0_2_111_p1
4566.905592105263,,0_2_111_p1
4576.987061403508,,0_2_111_p1
4587.068530701754,,0_2_111_p1
4597.15,,0_2_111_p1
4607.231469298245,,0_2_111_p1
4617.31293859649,,0_2_111_p1
4627.394407894736,,0_2_111_p1
4637.475877192982,,0_2_111_p1
4647.557346491228,,0_2_111_p1
4657.6388157894735,,0_2_111_p1
4667.720285087719,,0_2_111_p1
4677.801754385965,,0_2_111_p1
4687.88322368421,,0_2_111_p1
4697.964692982456,,0_2_111_p1
4708.0461622807015,,0_2_111_p1
4718.127631578947,,0_2_111_p1
4728.209100877192,,0_2_111_p1
4738.290570175439,,0_2_111_p1
4748.372039473684,,0_2_111_p1
4758.45350877193,,0_2_111_p1
4768.5349780701745,,0_2_111_p1
4778.616447368421,,0_2_111_p1
4788.697916666666,,0_2_111_p1
4798.779385964912,,0_2_111_p1
4808.860855263158,,0_2_111_p1
4818.942324561403,,0_2_111_p1
4829.023793859648,,0_2_111_p1
4839.105263157895,,0_2_111_p1
4849.18673245614,,0_2_111_p1
4859.268201754386,,0_2_111_p1
4869.349671052631,,0_2_111_p1
4879.431140350877,,0_2_111_p1
4889.512609649122,,0_2_111_p1
4899.594078947368,,0_2_111_p1
4909.675548245614,,0_2_111_p1
4919.75701754386,,0_2_111_p1
4929.838486842104,,0_2_111_p1
4939.91995614035,,0_2_111_p1
4950.001425438596,,0_2_111_p1
4960.082894736842,,0_2_111_p1
4970.164364035087,,0_2_111_p1
4980.245833333333,,0_2_111_p1
4990.327302631578,,0_2_111_p1
5000.408771929824,,0_2_111_p1
5010.49024122807,,0_2_111_p1
5020.571710526316,,0_2_111_p1
5030.6531798245605,,0_2_111_p1
5040.734649122806,,0_2_111_p1
5050.816118421052,,0_2_111_p1
5060.897587719298,,0_2_111_p1
5070.979057017543,,0_2_111_p1
5081.0605263157895,,0_2_111_p1
5091.141995614034,,0_2_111_p1
5101.22346491228,,0_2_111_p1
5111.304934210525,,0_2_111_p1
5121.386403508772,,0_2_111_p1
5131.467872807017,,0_2_111_p1
5141.549342105262,,0_2_111_p1
5151.630811403508,,0_2_111_p1
5161.712280701754,,0_2_111_p1
5171.79375,,0_2_111_p1
5181.875219298245,,0_2_111_p1
5191.956688596491,,0_2_111_p1
5202.038157894736,,0_2_111_p1
5212.119627192982,,0_2_111_p1
5222.201096491228,,0_2_111_p1
5232.282565789474,,0_2_111_p1
5242.364035087719,,0_2_111_p1
5252.445504385965,,0_2_111_p1
5262.52697368421,,0_2_111_p1
5272.608442982456,,0_2_111_p1
5282.689912280701,,0_2_111_p1
5292.7713815789475,,0_2_111_p1
5302.852850877192,,0_2_111_p1
5312.934320175438,,0_2_111_p1
5323.015789473684,,0_2_111_p1
5333.09725877193,,0_2_111_p1
5343.178728070175,,0_2_111_p1
5353.26019736842,,0_2_111_p1
5363.341666666666,,0_2_111_p1
5373.423135964912,,0_2_111_p1
5383.504605263157,,0_2_111_p1
5393.586074561404,,0_2_111_p1
5403.6675438596485,,0_2_111_p1
5413.749013157894,,0_2_111_p1
5423.83048245614,,0_2_111_p1
5433.911951754386,,0_2_111_p1
5443.993421052631,,0_2_111_p1
5454.074890350877,,0_2_111_p1
5464.156359649122,,0_2_111_p1
5474.237828947368,,0_2_111_p1
5484.319298245613,,0_2_111_p1
5494.40076754386,,0_2_111_p1
5504.482236842105,,0_2_111_p1
5514.56370614035,,0_2_111_p1
5524.645175438595,,0_2_111_p1
5534.726644736842,,0_2_111_p1
5544.808114035087,,0_2_111_p1
5554.889583333333,,0_2_111_p1
5564.9710526315785,,0_2_111_p1
5575.052521929824,,0_2_111_p1
5585.133991228069,,0_2_111_p1
5595.215460526315,,0_2_111_p1
5605.296929824561,,0_2_111_p1
5615.3783991228065,,0_2_111_p1
5625.459868421051,,0_2_111_p1
5635.541337719298,,0_2_111_p1
5645.622807017543,,0_2_111_p1
5655.704276315789,,0_2_111_p1
5665.785745614035,,0_2_111_p1
5675.86721491228,,0_2_111_p1
5685.948684210526,,0_2_111_p1
5696.030153508771,,0_2_111_p1
5706.111622807018,,0_2_111_p1
5716.193092105263,,0_2_111_p1
5726.274561403508,,0_2_111_p1
5736.356030701754,,0_2_111_p1
5746.4375,,0_2_111_p1

TS_processing/TS_acoustics/f0_0_2_111_p1.csv (diff)
@@ -192,17 +192,17 @@ time_ms,f0,ID
 1915.4791666666663,,0_2_111_p1
 1925.560635964912,,0_2_111_p1
 1935.6421052631579,,0_2_111_p1
-1945.7235745614034,378.74243645103456,0_2_111_p1
-1955.805043859649,402.26033910459887,0_2_111_p1
-1965.8865131578946,422.19529107276725,0_2_111_p1
-1975.9679824561404,442.78196214712284,0_2_111_p1
-1986.049451754386,489.5012627013227,0_2_111_p1
-1996.1309210526315,503.1519732995895,0_2_111_p1
-2006.212390350877,496.2611228787868,0_2_111_p1
-2016.2938596491226,481.162365719899,0_2_111_p1
-2026.3753289473682,464.17683382754177,0_2_111_p1
-2036.456798245614,411.3741236602536,0_2_111_p1
-2046.5382675438595,398.367723022114,0_2_111_p1
+1945.7235745614034,378.43891872843335,0_2_111_p1
+1955.805043859649,403.47440999500304,0_2_111_p1
+1965.8865131578946,420.37418473716116,0_2_111_p1
+1975.9679824561404,450.04043041650317,0_2_111_p1
+1986.049451754386,483.3531271265252,0_2_111_p1
+1996.1309210526315,503.16854827009365,0_2_111_p1
+2006.212390350877,496.7764819310472,0_2_111_p1
+2016.2938596491226,484.6124973381345,0_2_111_p1
+2026.3753289473682,454.78735742649565,0_2_111_p1
+2036.456798245614,417.6337745942845,0_2_111_p1
+2046.5382675438595,396.8028102886059,0_2_111_p1
 2056.619736842105,,0_2_111_p1
 2066.7012061403507,,0_2_111_p1
 2076.7826754385965,,0_2_111_p1
@@ -247,23 +247,23 @@ time_ms,f0,ID
 2469.959978070175,,0_2_111_p1
 2480.041447368421,,0_2_111_p1
 2490.1229166666667,,0_2_111_p1
-2500.204385964912,554.9899985750181,0_2_111_p1
-2510.285855263158,548.3655571441905,0_2_111_p1
-2520.367324561403,541.4688404003718,0_2_111_p1
-2530.448793859649,528.6533807417106,0_2_111_p1
-2540.5302631578948,517.1578817287835,0_2_111_p1
-2550.61173245614,505.0396168395225,0_2_111_p1
-2560.693201754386,403.0892918247824,0_2_111_p1
-2570.774671052631,429.7272081324724,0_2_111_p1
-2580.856140350877,458.53332667081906,0_2_111_p1
-2590.9376096491224,467.7571768535048,0_2_111_p1
-2601.019078947368,465.53985014123094,0_2_111_p1
-2611.100548245614,453.8745109593225,0_2_111_p1
-2621.1820175438593,438.7959202208246,0_2_111_p1
-2631.263486842105,386.380094760632,0_2_111_p1
-2641.3449561403504,379.0671800909847,0_2_111_p1
-2651.426425438596,382.0649273470641,0_2_111_p1
-2661.507894736842,381.6959781308378,0_2_111_p1
+2500.204385964912,554.8059247012693,0_2_111_p1
+2510.285855263158,549.1018526391864,0_2_111_p1
+2520.367324561403,540.3643971578783,0_2_111_p1
+2530.448793859649,529.4403604630805,0_2_111_p1
+2540.5302631578948,524.6378732482476,0_2_111_p1
+2550.61173245614,478.67136577977533,0_2_111_p1
+2560.693201754386,432.64703529961264,0_2_111_p1
+2570.774671052631,420.755530832005,0_2_111_p1
+2580.856140350877,455.9711927810748,0_2_111_p1
+2590.9376096491224,468.28414202796586,0_2_111_p1
+2601.019078947368,465.19342758514097,0_2_111_p1
+2611.100548245614,457.29954616602134,0_2_111_p1
+2621.1820175438593,428.82185204848093,0_2_111_p1
+2631.263486842105,396.4285857072373,0_2_111_p1
+2641.3449561403504,377.257332336689,0_2_111_p1
+2651.426425438596,383.2714925165948,0_2_111_p1
+2661.507894736842,381.3943368384553,0_2_111_p1
 2671.5893640350873,,0_2_111_p1
 2681.670833333333,,0_2_111_p1
 2691.7523026315785,,0_2_111_p1
@@ -297,12 +297,12 @@ time_ms,f0,ID
 2974.033442982456,,0_2_111_p1
 2984.1149122807014,,0_2_111_p1
 2994.1963815789472,,0_2_111_p1
-3004.2778508771926,190.17584751135587,0_2_111_p1
-3014.3593201754384,174.78850036180546,0_2_111_p1
-3024.440789473684,173.47667915479985,0_2_111_p1
-3034.5222587719295,176.20840588511035,0_2_111_p1
-3044.6037280701753,177.3737121120474,0_2_111_p1
-3054.6851973684206,179.55055389234028,0_2_111_p1
+3004.2778508771926,190.11267594614804,0_2_111_p1
+3014.3593201754384,175.04118662263625,0_2_111_p1
+3024.440789473684,173.09764976355376,0_2_111_p1
+3034.5222587719295,175.5065837853317,0_2_111_p1
+3044.6037280701753,177.84159351189976,0_2_111_p1
+3054.6851973684206,179.43358354237697,0_2_111_p1
 3064.7666666666664,,0_2_111_p1
 3074.848135964912,,0_2_111_p1
 3084.9296052631576,,0_2_111_p1
