TS_processing/TS_acoustics/f0_0_2_19_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_19_p1
10.113885681293302,,0_2_19_p1
20.227771362586605,,0_2_19_p1
30.34165704387991,,0_2_19_p1
40.45554272517321,,0_2_19_p1
50.569428406466514,,0_2_19_p1
60.68331408775982,,0_2_19_p1
70.79719976905312,,0_2_19_p1
80.91108545034642,,0_2_19_p1
91.02497113163972,,0_2_19_p1
101.13885681293303,,0_2_19_p1
111.25274249422633,,0_2_19_p1
121.36662817551964,,0_2_19_p1
131.48051385681293,,0_2_19_p1
141.59439953810625,,0_2_19_p1
151.70828521939956,,0_2_19_p1
161.82217090069284,,0_2_19_p1
171.93605658198612,,0_2_19_p1
182.04994226327943,,0_2_19_p1
192.16382794457277,,0_2_19_p1
202.27771362586606,,0_2_19_p1
212.39159930715934,,0_2_19_p1
222.50548498845265,,0_2_19_p1
232.61937066974596,,0_2_19_p1
242.73325635103927,,0_2_19_p1
252.84714203233256,,0_2_19_p1
262.96102771362587,,0_2_19_p1
273.0749133949192,,0_2_19_p1
283.1887990762125,,0_2_19_p1
293.30268475750574,,0_2_19_p1
303.4165704387991,,0_2_19_p1
313.53045612009237,,0_2_19_p1
323.6443418013857,,0_2_19_p1
333.758227482679,,0_2_19_p1
343.87211316397224,,0_2_19_p1
353.9859988452656,,0_2_19_p1
364.09988452655887,,0_2_19_p1
374.2137702078522,,0_2_19_p1
384.32765588914555,,0_2_19_p1
394.4415415704388,,0_2_19_p1
404.5554272517321,,0_2_19_p1
414.66931293302537,,0_2_19_p1
424.7831986143187,,0_2_19_p1
434.89708429561205,,0_2_19_p1
445.0109699769053,,0_2_19_p1
455.1248556581986,,0_2_19_p1
465.2387413394919,,0_2_19_p1
475.35262702078523,,0_2_19_p1
485.46651270207855,,0_2_19_p1
495.5803983833718,,0_2_19_p1
505.6942840646651,,0_2_19_p1
515.8081697459585,,0_2_19_p1
525.9220554272517,,0_2_19_p1
536.035941108545,,0_2_19_p1
546.1498267898384,,0_2_19_p1
556.2637124711316,,0_2_19_p1
566.377598152425,,0_2_19_p1
576.4914838337182,,0_2_19_p1
586.6053695150115,,0_2_19_p1
596.7192551963049,,0_2_19_p1
606.8331408775982,,0_2_19_p1
616.9470265588915,,0_2_19_p1
627.0609122401847,,0_2_19_p1
637.174797921478,,0_2_19_p1
647.2886836027714,,0_2_19_p1
657.4025692840647,,0_2_19_p1
667.516454965358,,0_2_19_p1
677.6303406466512,,0_2_19_p1
687.7442263279445,,0_2_19_p1
697.8581120092379,,0_2_19_p1
707.9719976905312,,0_2_19_p1
718.0858833718245,,0_2_19_p1
728.1997690531177,,0_2_19_p1
738.3136547344111,,0_2_19_p1
748.4275404157044,,0_2_19_p1
758.5414260969977,,0_2_19_p1
768.6553117782911,,0_2_19_p1
778.7691974595842,,0_2_19_p1
788.8830831408776,,0_2_19_p1
798.9969688221709,,0_2_19_p1
809.1108545034642,,0_2_19_p1
819.2247401847576,,0_2_19_p1
829.3386258660507,,0_2_19_p1
839.4525115473441,,0_2_19_p1
849.5663972286374,,0_2_19_p1
859.6802829099307,,0_2_19_p1
869.7941685912241,,0_2_19_p1
879.9080542725172,,0_2_19_p1
890.0219399538106,,0_2_19_p1
900.135825635104,,0_2_19_p1
910.2497113163972,,0_2_19_p1
920.3635969976906,,0_2_19_p1
930.4774826789838,,0_2_19_p1
940.5913683602771,,0_2_19_p1
950.7052540415705,,0_2_19_p1
960.8191397228637,,0_2_19_p1
970.9330254041571,,0_2_19_p1
981.0469110854503,,0_2_19_p1
991.1607967667436,,0_2_19_p1
1001.274682448037,,0_2_19_p1
1011.3885681293302,,0_2_19_p1
1021.5024538106237,,0_2_19_p1
1031.616339491917,,0_2_19_p1
1041.73022517321,,0_2_19_p1
1051.8441108545035,,0_2_19_p1
1061.9579965357968,,0_2_19_p1
1072.07188221709,,0_2_19_p1
1082.1857678983833,,0_2_19_p1
1092.2996535796767,,0_2_19_p1
1102.4135392609699,,0_2_19_p1
1112.5274249422632,,0_2_19_p1
1122.6413106235566,,0_2_19_p1
1132.75519630485,,0_2_19_p1
1142.869081986143,,0_2_19_p1
1152.9829676674365,,0_2_19_p1
1163.0968533487298,,0_2_19_p1
1173.210739030023,,0_2_19_p1
1183.3246247113166,,0_2_19_p1
1193.4385103926097,,0_2_19_p1
1203.5523960739029,,0_2_19_p1
1213.6662817551965,,0_2_19_p1
1223.7801674364896,,0_2_19_p1
1233.894053117783,,0_2_19_p1
1244.007938799076,,0_2_19_p1
1254.1218244803695,,0_2_19_p1
1264.2357101616628,,0_2_19_p1
1274.349595842956,,0_2_19_p1
1284.4634815242496,,0_2_19_p1
1294.5773672055427,,0_2_19_p1
1304.6912528868359,,0_2_19_p1
1314.8051385681295,,0_2_19_p1
1324.9190242494226,,0_2_19_p1
1335.032909930716,,0_2_19_p1
1345.1467956120093,,0_2_19_p1
1355.2606812933025,,0_2_19_p1
1365.3745669745958,,0_2_19_p1
1375.488452655889,,0_2_19_p1
1385.6023383371826,,0_2_19_p1
1395.7162240184757,,0_2_19_p1
1405.8301096997689,,0_2_19_p1
1415.9439953810625,,0_2_19_p1
1426.0578810623556,,0_2_19_p1
1436.171766743649,,0_2_19_p1
1446.2856524249423,,0_2_19_p1
1456.3995381062355,,0_2_19_p1
1466.5134237875288,,0_2_19_p1
1476.6273094688222,,0_2_19_p1
1486.7411951501156,,0_2_19_p1
1496.8550808314087,,0_2_19_p1
1506.968966512702,,0_2_19_p1
1517.0828521939954,,0_2_19_p1
1527.1967378752886,,0_2_19_p1
1537.3106235565822,,0_2_19_p1
1547.4245092378753,,0_2_19_p1
1557.5383949191685,,0_2_19_p1
1567.6522806004618,,0_2_19_p1
1577.7661662817552,,0_2_19_p1
1587.8800519630486,,0_2_19_p1
1597.9939376443417,,0_2_19_p1
1608.107823325635,,0_2_19_p1
1618.2217090069284,,0_2_19_p1
1628.3355946882216,,0_2_19_p1
1638.4494803695152,,0_2_19_p1
1648.5633660508083,,0_2_19_p1
1658.6772517321015,,0_2_19_p1
1668.791137413395,,0_2_19_p1
1678.9050230946882,,0_2_19_p1
1689.0189087759816,,0_2_19_p1
1699.1327944572747,,0_2_19_p1
1709.246680138568,,0_2_19_p1
1719.3605658198614,,0_2_19_p1
1729.4744515011546,,0_2_19_p1
1739.5883371824482,,0_2_19_p1
1749.7022228637413,,0_2_19_p1
1759.8161085450345,,0_2_19_p1
1769.929994226328,,0_2_19_p1
1780.0438799076212,,0_2_19_p1
1790.1577655889146,,0_2_19_p1
1800.271651270208,,0_2_19_p1
1810.385536951501,,0_2_19_p1
1820.4994226327944,,0_2_19_p1
1830.6133083140878,,0_2_19_p1
1840.7271939953812,,0_2_19_p1
1850.8410796766743,,0_2_19_p1
1860.9549653579677,,0_2_19_p1
1871.068851039261,,0_2_19_p1
1881.1827367205542,,0_2_19_p1
1891.2966224018476,,0_2_19_p1
1901.410508083141,,0_2_19_p1
1911.524393764434,,0_2_19_p1
1921.6382794457274,,0_2_19_p1
1931.7521651270208,,0_2_19_p1
1941.8660508083142,,0_2_19_p1
1951.9799364896073,,0_2_19_p1
1962.0938221709007,,0_2_19_p1
1972.207707852194,,0_2_19_p1
1982.3215935334872,,0_2_19_p1
1992.4354792147808,,0_2_19_p1
2002.549364896074,,0_2_19_p1
2012.663250577367,,0_2_19_p1
2022.7771362586604,,0_2_19_p1
2032.8910219399536,,0_2_19_p1
2043.0049076212474,,0_2_19_p1
2053.1187933025403,,0_2_19_p1
2063.232678983834,,0_2_19_p1
2073.346564665127,,0_2_19_p1
2083.46045034642,,0_2_19_p1
2093.5743360277133,,0_2_19_p1
2103.688221709007,,0_2_19_p1
2113.8021073903005,,0_2_19_p1
2123.9159930715937,,0_2_19_p1
2134.029878752887,,0_2_19_p1
2144.14376443418,,0_2_19_p1
2154.257650115473,,0_2_19_p1
2164.3715357967667,,0_2_19_p1
2174.4854214780603,,0_2_19_p1
2184.5993071593534,,0_2_19_p1
2194.7131928406466,,0_2_19_p1
2204.8270785219397,,0_2_19_p1
2214.9409642032333,,0_2_19_p1
2225.0548498845264,,0_2_19_p1
2235.16873556582,,0_2_19_p1
2245.282621247113,,0_2_19_p1
2255.3965069284063,,0_2_19_p1
2265.5103926097,,0_2_19_p1
2275.624278290993,,0_2_19_p1
2285.738163972286,,0_2_19_p1
2295.8520496535793,,0_2_19_p1
2305.965935334873,,0_2_19_p1
2316.0798210161665,,0_2_19_p1
2326.1937066974597,,0_2_19_p1
2336.307592378753,,0_2_19_p1
2346.421478060046,,0_2_19_p1
2356.535363741339,,0_2_19_p1
2366.649249422633,,0_2_19_p1
2376.7631351039263,,0_2_19_p1
2386.8770207852194,,0_2_19_p1
2396.9909064665126,,0_2_19_p1
2407.1047921478057,,0_2_19_p1
2417.2186778290993,,0_2_19_p1
2427.332563510393,,0_2_19_p1
2437.446449191686,,0_2_19_p1
2447.560334872979,,0_2_19_p1
2457.6742205542723,,0_2_19_p1
2467.788106235566,,0_2_19_p1
2477.901991916859,,0_2_19_p1
2488.015877598152,,0_2_19_p1
2498.129763279446,,0_2_19_p1
2508.243648960739,,0_2_19_p1
2518.3575346420325,,0_2_19_p1
2528.4714203233257,,0_2_19_p1
2538.585306004619,,0_2_19_p1
2548.699191685912,,0_2_19_p1
2558.8130773672056,,0_2_19_p1
2568.926963048499,,0_2_19_p1
2579.0408487297923,,0_2_19_p1
2589.1547344110854,,0_2_19_p1
2599.2686200923786,,0_2_19_p1
2609.3825057736717,,0_2_19_p1
2619.4963914549653,,0_2_19_p1
2629.610277136259,,0_2_19_p1
2639.724162817552,,0_2_19_p1
2649.838048498845,,0_2_19_p1
2659.9519341801383,,0_2_19_p1
2670.065819861432,,0_2_19_p1
2680.179705542725,393.4512677801597,0_2_19_p1
2690.2935912240187,395.74586838188594,0_2_19_p1
2700.407476905312,412.44432432038263,0_2_19_p1
2710.521362586605,447.0858803506459,0_2_19_p1
2720.6352482678985,446.1528200414262,0_2_19_p1
2730.7491339491917,440.78389565286324,0_2_19_p1
2740.863019630485,438.2454670845957,0_2_19_p1
2750.976905311778,444.503228594743,0_2_19_p1
2761.0907909930716,462.3263881863024,0_2_19_p1
2771.204676674365,478.0598794030013,0_2_19_p1
2781.3185623556583,480.12154748753096,0_2_19_p1
2791.4324480369514,479.16598397537814,0_2_19_p1
2801.5463337182446,477.8583837466755,0_2_19_p1
2811.6602193995377,475.556875830009,0_2_19_p1
2821.7741050808318,473.07118553729845,0_2_19_p1
2831.887990762125,469.7136764011321,0_2_19_p1
2842.001876443418,466.9519387569813,0_2_19_p1
2852.115762124711,465.4634571523292,0_2_19_p1
2862.2296478060043,464.3606902209512,0_2_19_p1
2872.343533487298,462.8346026966884,0_2_19_p1
2882.4574191685915,461.9128536663974,0_2_19_p1
2892.5713048498847,461.2572023431524,0_2_19_p1
2902.685190531178,460.423411575708,0_2_19_p1
2912.799076212471,459.4050325781338,0_2_19_p1
2922.9129618937645,459.27650387888485,0_2_19_p1
2933.0268475750577,460.21791089972237,0_2_19_p1
2943.140733256351,461.0237212364172,0_2_19_p1
2953.2546189376444,461.18577206233977,0_2_19_p1
2963.3685046189375,460.67589351525515,0_2_19_p1
2973.482390300231,460.18168923262465,0_2_19_p1
2983.5962759815243,459.19042747184557,0_2_19_p1
2993.7101616628174,457.24071990731943,0_2_19_p1
3003.8240473441106,454.43461396398976,0_2_19_p1
3013.937933025404,452.1492022040822,0_2_19_p1
3024.0518187066978,451.22460256211906,0_2_19_p1
3034.165704387991,451.5328717008603,0_2_19_p1
3044.279590069284,452.38403564377444,0_2_19_p1
3054.393475750577,452.78164174817914,0_2_19_p1
3064.5073614318703,453.09313388216265,0_2_19_p1
3074.6212471131644,453.8719429191424,0_2_19_p1
3084.7351327944575,455.6648022724573,0_2_19_p1
3094.8490184757507,458.30303198993624,0_2_19_p1
3104.962904157044,461.1375004557664,0_2_19_p1
3115.076789838337,463.55631774793983,0_2_19_p1
3125.1906755196305,464.742452621603,0_2_19_p1
3135.3045612009237,464.6548105279349,0_2_19_p1
3145.4184468822173,463.7259973394493,0_2_19_p1
3155.5323325635104,462.5315816915359,0_2_19_p1
3165.6462182448035,460.69476466049974,0_2_19_p1
3175.760103926097,459.32196943336777,0_2_19_p1
3185.8739896073903,459.2025225756529,0_2_19_p1
3195.9878752886834,458.9830973078539,0_2_19_p1
3206.101760969977,,0_2_19_p1
3216.21564665127,,0_2_19_p1
3226.3295323325638,,0_2_19_p1
3236.443418013857,,0_2_19_p1
3246.55730369515,,0_2_19_p1
3256.671189376443,,0_2_19_p1
3266.7850750577363,,0_2_19_p1
3276.8989607390304,,0_2_19_p1
3287.0128464203235,,0_2_19_p1
3297.1267321016167,,0_2_19_p1
3307.24061778291,,0_2_19_p1
3317.354503464203,,0_2_19_p1
3327.4683891454965,,0_2_19_p1
3337.58227482679,,0_2_19_p1
3347.6961605080833,,0_2_19_p1
3357.8100461893764,,0_2_19_p1
3367.9239318706695,,0_2_19_p1
3378.037817551963,,0_2_19_p1
3388.1517032332563,,0_2_19_p1
3398.2655889145494,,0_2_19_p1
3408.379474595843,,0_2_19_p1
3418.493360277136,,0_2_19_p1
3428.6072459584298,,0_2_19_p1
3438.721131639723,,0_2_19_p1
3448.835017321016,,0_2_19_p1
3458.948903002309,,0_2_19_p1
3469.062788683603,,0_2_19_p1
3479.1766743648964,,0_2_19_p1
3489.2905600461895,,0_2_19_p1
3499.4044457274827,,0_2_19_p1
3509.518331408776,,0_2_19_p1
3519.632217090069,,0_2_19_p1
3529.746102771363,,0_2_19_p1
3539.859988452656,,0_2_19_p1
3549.9738741339493,,0_2_19_p1
3560.0877598152424,,0_2_19_p1
3570.2016454965355,,0_2_19_p1
3580.315531177829,,0_2_19_p1
3590.4294168591223,,0_2_19_p1
3600.543302540416,,0_2_19_p1
3610.657188221709,,0_2_19_p1
3620.771073903002,,0_2_19_p1
3630.8849595842958,,0_2_19_p1
3640.998845265589,,0_2_19_p1
3651.112730946882,,0_2_19_p1
3661.2266166281756,,0_2_19_p1
3671.340502309469,,0_2_19_p1
3681.4543879907624,,0_2_19_p1
3691.5682736720555,,0_2_19_p1
3701.6821593533487,,0_2_19_p1
3711.796045034642,,0_2_19_p1
3721.9099307159354,,0_2_19_p1
3732.023816397229,,0_2_19_p1
3742.137702078522,,0_2_19_p1
3752.2515877598153,,0_2_19_p1
3762.3654734411084,,0_2_19_p1
3772.4793591224015,,0_2_19_p1
3782.593244803695,,0_2_19_p1
3792.7071304849887,,0_2_19_p1
3802.821016166282,,0_2_19_p1
3812.934901847575,,0_2_19_p1
3823.048787528868,,0_2_19_p1
3833.1626732101618,,0_2_19_p1
3843.276558891455,,0_2_19_p1
3853.3904445727485,,0_2_19_p1
3863.5043302540416,,0_2_19_p1
3873.618215935335,,0_2_19_p1
3883.7321016166284,,0_2_19_p1
3893.8459872979215,,0_2_19_p1
3903.9598729792147,,0_2_19_p1
3914.073758660508,,0_2_19_p1
3924.1876443418014,,0_2_19_p1
3934.301530023095,,0_2_19_p1
3944.415415704388,,0_2_19_p1
3954.5293013856813,,0_2_19_p1
3964.6431870669744,,0_2_19_p1
3974.7570727482675,,0_2_19_p1
3984.8709584295616,,0_2_19_p1
3994.9848441108547,,0_2_19_p1
4005.098729792148,,0_2_19_p1
4015.212615473441,,0_2_19_p1
4025.326501154734,,0_2_19_p1
4035.4403868360278,,0_2_19_p1
4045.554272517321,,0_2_19_p1
4055.668158198614,,0_2_19_p1
4065.782043879907,,0_2_19_p1
4075.8959295612003,,0_2_19_p1
4086.009815242495,,0_2_19_p1
4096.1237009237875,,0_2_19_p1
4106.237586605081,,0_2_19_p1
4116.351472286375,,0_2_19_p1
4126.465357967668,,0_2_19_p1
4136.579243648961,,0_2_19_p1
4146.693129330254,,0_2_19_p1
4156.807015011547,,0_2_19_p1
4166.92090069284,,0_2_19_p1
4177.034786374134,,0_2_19_p1
4187.148672055427,,0_2_19_p1
4197.26255773672,,0_2_19_p1
4207.376443418014,,0_2_19_p1
4217.490329099308,,0_2_19_p1
4227.604214780601,,0_2_19_p1
4237.718100461894,,0_2_19_p1
4247.831986143187,,0_2_19_p1
4257.9458718244805,,0_2_19_p1
4268.059757505774,,0_2_19_p1
4278.173643187067,,0_2_19_p1
4288.28752886836,,0_2_19_p1
4298.401414549653,,0_2_19_p1
4308.515300230946,,0_2_19_p1
4318.62918591224,,0_2_19_p1
4328.743071593533,,0_2_19_p1
4338.856957274827,,0_2_19_p1
4348.970842956121,,0_2_19_p1
4359.084728637414,,0_2_19_p1
4369.198614318707,,0_2_19_p1
4379.3125,,0_2_19_p1

TS_processing/TS_acoustics/f0_0_2_19_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_19_p1
10.113885681293302,,0_2_19_p1
20.227771362586605,,0_2_19_p1
30.34165704387991,,0_2_19_p1
40.45554272517321,,0_2_19_p1
50.569428406466514,,0_2_19_p1
60.68331408775982,,0_2_19_p1
70.79719976905312,,0_2_19_p1
80.91108545034642,,0_2_19_p1
91.02497113163972,,0_2_19_p1
101.13885681293303,,0_2_19_p1
111.25274249422633,,0_2_19_p1
121.36662817551964,,0_2_19_p1
131.48051385681293,,0_2_19_p1
141.59439953810625,,0_2_19_p1
151.70828521939956,,0_2_19_p1
161.82217090069284,,0_2_19_p1
171.93605658198612,,0_2_19_p1
182.04994226327943,,0_2_19_p1
192.16382794457277,,0_2_19_p1
202.27771362586606,,0_2_19_p1
212.39159930715934,,0_2_19_p1
222.50548498845265,,0_2_19_p1
232.61937066974596,,0_2_19_p1
242.73325635103927,,0_2_19_p1
252.84714203233256,,0_2_19_p1
262.96102771362587,,0_2_19_p1
273.0749133949192,,0_2_19_p1
283.1887990762125,,0_2_19_p1
293.30268475750574,,0_2_19_p1
303.4165704387991,,0_2_19_p1
313.53045612009237,,0_2_19_p1
323.6443418013857,,0_2_19_p1
333.758227482679,,0_2_19_p1
343.87211316397224,,0_2_19_p1
353.9859988452656,,0_2_19_p1
364.09988452655887,,0_2_19_p1
374.2137702078522,,0_2_19_p1
384.32765588914555,,0_2_19_p1
394.4415415704388,,0_2_19_p1
404.5554272517321,,0_2_19_p1
414.66931293302537,,0_2_19_p1
424.7831986143187,,0_2_19_p1
434.89708429561205,,0_2_19_p1
445.0109699769053,,0_2_19_p1
455.1248556581986,,0_2_19_p1
465.2387413394919,,0_2_19_p1
475.35262702078523,,0_2_19_p1
485.46651270207855,,0_2_19_p1
495.5803983833718,,0_2_19_p1
505.6942840646651,,0_2_19_p1
515.8081697459585,,0_2_19_p1
525.9220554272517,,0_2_19_p1
536.035941108545,,0_2_19_p1
546.1498267898384,,0_2_19_p1
556.2637124711316,,0_2_19_p1
566.377598152425,,0_2_19_p1
576.4914838337182,,0_2_19_p1
586.6053695150115,,0_2_19_p1
596.7192551963049,,0_2_19_p1
606.8331408775982,,0_2_19_p1
616.9470265588915,,0_2_19_p1
627.0609122401847,,0_2_19_p1
637.174797921478,,0_2_19_p1
647.2886836027714,,0_2_19_p1
657.4025692840647,,0_2_19_p1
667.516454965358,,0_2_19_p1
677.6303406466512,,0_2_19_p1
687.7442263279445,,0_2_19_p1
697.8581120092379,,0_2_19_p1
707.9719976905312,,0_2_19_p1
718.0858833718245,,0_2_19_p1
728.1997690531177,,0_2_19_p1
738.3136547344111,,0_2_19_p1
748.4275404157044,,0_2_19_p1
758.5414260969977,,0_2_19_p1
768.6553117782911,,0_2_19_p1
778.7691974595842,,0_2_19_p1
788.8830831408776,,0_2_19_p1
798.9969688221709,,0_2_19_p1
809.1108545034642,,0_2_19_p1
819.2247401847576,,0_2_19_p1
829.3386258660507,,0_2_19_p1
839.4525115473441,,0_2_19_p1
849.5663972286374,,0_2_19_p1
859.6802829099307,,0_2_19_p1
869.7941685912241,,0_2_19_p1
879.9080542725172,,0_2_19_p1
890.0219399538106,,0_2_19_p1
900.135825635104,,0_2_19_p1
910.2497113163972,,0_2_19_p1
920.3635969976906,,0_2_19_p1
930.4774826789838,,0_2_19_p1
940.5913683602771,,0_2_19_p1
950.7052540415705,,0_2_19_p1
960.8191397228637,,0_2_19_p1
970.9330254041571,,0_2_19_p1
981.0469110854503,,0_2_19_p1
991.1607967667436,,0_2_19_p1
1001.274682448037,,0_2_19_p1
1011.3885681293302,,0_2_19_p1
1021.5024538106237,,0_2_19_p1
1031.616339491917,,0_2_19_p1
1041.73022517321,,0_2_19_p1
1051.8441108545035,,0_2_19_p1
1061.9579965357968,,0_2_19_p1
1072.07188221709,,0_2_19_p1
1082.1857678983833,,0_2_19_p1
1092.2996535796767,,0_2_19_p1
1102.4135392609699,,0_2_19_p1
1112.5274249422632,,0_2_19_p1
1122.6413106235566,,0_2_19_p1
1132.75519630485,,0_2_19_p1
1142.869081986143,,0_2_19_p1
1152.9829676674365,,0_2_19_p1
1163.0968533487298,,0_2_19_p1
1173.210739030023,,0_2_19_p1
1183.3246247113166,,0_2_19_p1
1193.4385103926097,,0_2_19_p1
1203.5523960739029,,0_2_19_p1
1213.6662817551965,,0_2_19_p1
1223.7801674364896,,0_2_19_p1
1233.894053117783,,0_2_19_p1
1244.007938799076,,0_2_19_p1
1254.1218244803695,,0_2_19_p1
1264.2357101616628,,0_2_19_p1
1274.349595842956,,0_2_19_p1
1284.4634815242496,,0_2_19_p1
1294.5773672055427,,0_2_19_p1
1304.6912528868359,,0_2_19_p1
1314.8051385681295,,0_2_19_p1
1324.9190242494226,,0_2_19_p1
1335.032909930716,,0_2_19_p1
1345.1467956120093,,0_2_19_p1
1355.2606812933025,,0_2_19_p1
1365.3745669745958,,0_2_19_p1
1375.488452655889,,0_2_19_p1
1385.6023383371826,,0_2_19_p1
1395.7162240184757,,0_2_19_p1
1405.8301096997689,,0_2_19_p1
1415.9439953810625,,0_2_19_p1
1426.0578810623556,,0_2_19_p1
1436.171766743649,,0_2_19_p1
1446.2856524249423,,0_2_19_p1
1456.3995381062355,,0_2_19_p1
1466.5134237875288,,0_2_19_p1
1476.6273094688222,,0_2_19_p1
1486.7411951501156,,0_2_19_p1
1496.8550808314087,,0_2_19_p1
1506.968966512702,,0_2_19_p1
1517.0828521939954,,0_2_19_p1
1527.1967378752886,,0_2_19_p1
1537.3106235565822,,0_2_19_p1
1547.4245092378753,,0_2_19_p1
1557.5383949191685,,0_2_19_p1
1567.6522806004618,,0_2_19_p1
1577.7661662817552,,0_2_19_p1
1587.8800519630486,,0_2_19_p1
1597.9939376443417,,0_2_19_p1
1608.107823325635,,0_2_19_p1
1618.2217090069284,,0_2_19_p1
1628.3355946882216,,0_2_19_p1
1638.4494803695152,,0_2_19_p1
1648.5633660508083,,0_2_19_p1
1658.6772517321015,,0_2_19_p1
1668.791137413395,,0_2_19_p1
1678.9050230946882,,0_2_19_p1
1689.0189087759816,,0_2_19_p1
1699.1327944572747,,0_2_19_p1
1709.246680138568,,0_2_19_p1
1719.3605658198614,,0_2_19_p1
1729.4744515011546,,0_2_19_p1
1739.5883371824482,,0_2_19_p1
1749.7022228637413,,0_2_19_p1
1759.8161085450345,,0_2_19_p1
1769.929994226328,,0_2_19_p1
1780.0438799076212,,0_2_19_p1
1790.1577655889146,,0_2_19_p1
1800.271651270208,,0_2_19_p1
1810.385536951501,,0_2_19_p1
1820.4994226327944,,0_2_19_p1
1830.6133083140878,,0_2_19_p1
1840.7271939953812,,0_2_19_p1
1850.8410796766743,,0_2_19_p1
1860.9549653579677,,0_2_19_p1
1871.068851039261,,0_2_19_p1
1881.1827367205542,,0_2_19_p1
1891.2966224018476,,0_2_19_p1
1901.410508083141,,0_2_19_p1
1911.524393764434,,0_2_19_p1
1921.6382794457274,,0_2_19_p1
1931.7521651270208,,0_2_19_p1
1941.8660508083142,,0_2_19_p1
1951.9799364896073,,0_2_19_p1
1962.0938221709007,,0_2_19_p1
1972.207707852194,,0_2_19_p1
1982.3215935334872,,0_2_19_p1
1992.4354792147808,,0_2_19_p1
2002.549364896074,,0_2_19_p1
2012.663250577367,,0_2_19_p1
2022.7771362586604,,0_2_19_p1
2032.8910219399536,,0_2_19_p1
2043.0049076212474,,0_2_19_p1
2053.1187933025403,,0_2_19_p1
2063.232678983834,,0_2_19_p1
2073.346564665127,,0_2_19_p1
2083.46045034642,,0_2_19_p1
2093.5743360277133,,0_2_19_p1
2103.688221709007,,0_2_19_p1
2113.8021073903005,,0_2_19_p1
2123.9159930715937,,0_2_19_p1
2134.029878752887,,0_2_19_p1
2144.14376443418,,0_2_19_p1
2154.257650115473,,0_2_19_p1
2164.3715357967667,,0_2_19_p1
2174.4854214780603,,0_2_19_p1
2184.5993071593534,,0_2_19_p1
2194.7131928406466,,0_2_19_p1
2204.8270785219397,,0_2_19_p1
2214.9409642032333,,0_2_19_p1
2225.0548498845264,,0_2_19_p1
2235.16873556582,,0_2_19_p1
2245.282621247113,,0_2_19_p1
2255.3965069284063,,0_2_19_p1
2265.5103926097,,0_2_19_p1
2275.624278290993,,0_2_19_p1
2285.738163972286,,0_2_19_p1
2295.8520496535793,,0_2_19_p1
2305.965935334873,,0_2_19_p1
2316.0798210161665,,0_2_19_p1
2326.1937066974597,,0_2_19_p1
2336.307592378753,,0_2_19_p1
2346.421478060046,,0_2_19_p1
2356.535363741339,,0_2_19_p1
2366.649249422633,,0_2_19_p1
2376.7631351039263,,0_2_19_p1
2386.8770207852194,,0_2_19_p1
2396.9909064665126,,0_2_19_p1
2407.1047921478057,,0_2_19_p1
2417.2186778290993,,0_2_19_p1
2427.332563510393,,0_2_19_p1
2437.446449191686,,0_2_19_p1
2447.560334872979,,0_2_19_p1
2457.6742205542723,,0_2_19_p1
2467.788106235566,,0_2_19_p1
2477.901991916859,,0_2_19_p1
2488.015877598152,,0_2_19_p1
2498.129763279446,,0_2_19_p1
2508.243648960739,,0_2_19_p1
2518.3575346420325,,0_2_19_p1
2528.4714203233257,,0_2_19_p1
2538.585306004619,,0_2_19_p1
2548.699191685912,,0_2_19_p1
2558.8130773672056,,0_2_19_p1
2568.926963048499,,0_2_19_p1
2579.0408487297923,,0_2_19_p1
2589.1547344110854,,0_2_19_p1
2599.2686200923786,,0_2_19_p1
2609.3825057736717,,0_2_19_p1
2619.4963914549653,,0_2_19_p1
2629.610277136259,,0_2_19_p1
2639.724162817552,,0_2_19_p1
2649.838048498845,,0_2_19_p1
2659.9519341801383,,0_2_19_p1
2670.065819861432,,0_2_19_p1
2680.179705542725,394.26636722567736,0_2_19_p1
2690.2935912240187,392.4854705998148,0_2_19_p1
2700.407476905312,417.3349209934897,0_2_19_p1
2710.521362586605,439.8296116056699,0_2_19_p1
2720.6352482678985,448.1990251008979,0_2_19_p1
2730.7491339491917,440.8953812792794,0_2_19_p1
2740.863019630485,438.5194516207493,0_2_19_p1
2750.976905311778,445.91102354839495,0_2_19_p1
2761.0907909930716,462.1487100406772,0_2_19_p1
2771.204676674365,476.15387257790485,0_2_19_p1
2781.3185623556583,480.80635291513306,0_2_19_p1
2791.4324480369514,479.44944676265385,0_2_19_p1
2801.5463337182446,477.73396120810423,0_2_19_p1
2811.6602193995377,475.68522112538056,0_2_19_p1
2821.7741050808318,472.8864518113373,0_2_19_p1
2831.887990762125,469.78139975438853,0_2_19_p1
2842.001876443418,467.0860838352994,0_2_19_p1
2852.115762124711,465.45672805803815,0_2_19_p1
2862.2296478060043,464.20325927640727,0_2_19_p1
2872.343533487298,462.95167982872715,0_2_19_p1
2882.4574191685915,461.9219390690536,0_2_19_p1
2892.5713048498847,461.2196776261257,0_2_19_p1
2902.685190531178,460.3307640916181,0_2_19_p1
2912.799076212471,459.48169141585066,0_2_19_p1
2922.9129618937645,459.39527112111284,0_2_19_p1
2933.0268475750577,460.15813636449985,0_2_19_p1
2943.140733256351,460.98257898232646,0_2_19_p1
2953.2546189376444,461.12442004808037,0_2_19_p1
2963.3685046189375,460.77877940497524,0_2_19_p1
2973.482390300231,460.1772883683103,0_2_19_p1
2983.5962759815243,459.14213297894224,0_2_19_p1
2993.7101616628174,457.1314303241241,0_2_19_p1
3003.8240473441106,454.4806403606503,0_2_19_p1
3013.937933025404,452.2321788845192,0_2_19_p1
3024.0518187066978,451.27277661691573,0_2_19_p1
3034.165704387991,451.55914130081635,0_2_19_p1
3044.279590069284,452.26713022856575,0_2_19_p1
3054.393475750577,452.7657000048655,0_2_19_p1
3064.5073614318703,453.0937079501697,0_2_19_p1
3074.6212471131644,453.9332640647578,0_2_19_p1
3084.7351327944575,455.7059838436268,0_2_19_p1
3094.8490184757507,458.29983984475325,0_2_19_p1
3104.962904157044,461.1550839977249,0_2_19_p1
3115.076789838337,463.4898088882802,0_2_19_p1
3125.1906755196305,464.70184972834596,0_2_19_p1
3135.3045612009237,464.64255657683157,0_2_19_p1
3145.4184468822173,463.807628844514,0_2_19_p1
3155.5323325635104,462.40444836776004,0_2_19_p1
3165.6462182448035,460.7219443709155,0_2_19_p1
3175.760103926097,459.5056254343692,0_2_19_p1
3185.8739896073903,459.08008524165206,0_2_19_p1
3195.9878752886834,459.0137066413541,0_2_19_p1
3206.101760969977,,0_2_19_p1
3216.21564665127,,0_2_19_p1
3226.3295323325638,,0_2_19_p1
3236.443418013857,,0_2_19_p1
3246.55730369515,,0_2_19_p1
3256.671189376443,,0_2_19_p1
3266.7850750577363,,0_2_19_p1
3276.8989607390304,,0_2_19_p1
3287.0128464203235,,0_2_19_p1
3297.1267321016167,,0_2_19_p1
3307.24061778291,,0_2_19_p1
3317.354503464203,,0_2_19_p1
3327.4683891454965,,0_2_19_p1
3337.58227482679,,0_2_19_p1
3347.6961605080833,,0_2_19_p1
3357.8100461893764,,0_2_19_p1
3367.9239318706695,,0_2_19_p1
3378.037817551963,,0_2_19_p1
3388.1517032332563,,0_2_19_p1
3398.2655889145494,,0_2_19_p1
3408.379474595843,,0_2_19_p1
3418.493360277136,,0_2_19_p1
3428.6072459584298,,0_2_19_p1
3438.721131639723,,0_2_19_p1
3448.835017321016,,0_2_19_p1
3458.948903002309,,0_2_19_p1
3469.062788683603,,0_2_19_p1
3479.1766743648964,,0_2_19_p1
3489.2905600461895,,0_2_19_p1
3499.4044457274827,,0_2_19_p1
3509.518331408776,,0_2_19_p1
3519.632217090069,,0_2_19_p1
3529.746102771363,,0_2_19_p1
3539.859988452656,,0_2_19_p1
3549.9738741339493,,0_2_19_p1
3560.0877598152424,,0_2_19_p1
3570.2016454965355,,0_2_19_p1
3580.315531177829,,0_2_19_p1
3590.4294168591223,,0_2_19_p1
3600.543302540416,,0_2_19_p1
3610.657188221709,,0_2_19_p1
3620.771073903002,,0_2_19_p1
3630.8849595842958,,0_2_19_p1
3640.998845265589,,0_2_19_p1
3651.112730946882,,0_2_19_p1
3661.2266166281756,,0_2_19_p1
3671.340502309469,,0_2_19_p1
3681.4543879907624,,0_2_19_p1
3691.5682736720555,,0_2_19_p1
3701.6821593533487,,0_2_19_p1
3711.796045034642,,0_2_19_p1
3721.9099307159354,,0_2_19_p1
3732.023816397229,,0_2_19_p1
3742.137702078522,,0_2_19_p1
3752.2515877598153,,0_2_19_p1
3762.3654734411084,,0_2_19_p1
3772.4793591224015,,0_2_19_p1
3782.593244803695,,0_2_19_p1
3792.7071304849887,,0_2_19_p1
3802.821016166282,,0_2_19_p1
3812.934901847575,,0_2_19_p1
3823.048787528868,,0_2_19_p1
3833.1626732101618,,0_2_19_p1
3843.276558891455,,0_2_19_p1
3853.3904445727485,,0_2_19_p1
3863.5043302540416,,0_2_19_p1
3873.618215935335,,0_2_19_p1
3883.7321016166284,,0_2_19_p1
3893.8459872979215,,0_2_19_p1
3903.9598729792147,,0_2_19_p1
3914.073758660508,,0_2_19_p1
3924.1876443418014,,0_2_19_p1
3934.301530023095,,0_2_19_p1
3944.415415704388,,0_2_19_p1
3954.5293013856813,,0_2_19_p1
3964.6431870669744,,0_2_19_p1
3974.7570727482675,,0_2_19_p1
3984.8709584295616,,0_2_19_p1
3994.9848441108547,,0_2_19_p1
4005.098729792148,,0_2_19_p1
4015.212615473441,,0_2_19_p1
4025.326501154734,,0_2_19_p1
4035.4403868360278,,0_2_19_p1
4045.554272517321,,0_2_19_p1
4055.668158198614,,0_2_19_p1
4065.782043879907,,0_2_19_p1
4075.8959295612003,,0_2_19_p1
4086.009815242495,,0_2_19_p1
4096.1237009237875,,0_2_19_p1
4106.237586605081,,0_2_19_p1
4116.351472286375,,0_2_19_p1
4126.465357967668,,0_2_19_p1
4136.579243648961,,0_2_19_p1
4146.693129330254,,0_2_19_p1
4156.807015011547,,0_2_19_p1
4166.92090069284,,0_2_19_p1
4177.034786374134,,0_2_19_p1
4187.148672055427,,0_2_19_p1
4197.26255773672,,0_2_19_p1
4207.376443418014,,0_2_19_p1
4217.490329099308,,0_2_19_p1
4227.604214780601,,0_2_19_p1
4237.718100461894,,0_2_19_p1
4247.831986143187,,0_2_19_p1
4257.9458718244805,,0_2_19_p1
4268.059757505774,,0_2_19_p1
4278.173643187067,,0_2_19_p1
4288.28752886836,,0_2_19_p1
4298.401414549653,,0_2_19_p1
4308.515300230946,,0_2_19_p1
4318.62918591224,,0_2_19_p1
4328.743071593533,,0_2_19_p1
4338.856957274827,,0_2_19_p1
4348.970842956121,,0_2_19_p1
4359.084728637414,,0_2_19_p1
4369.198614318707,,0_2_19_p1
4379.3125,,0_2_19_p1

TS_processing/TS_acoustics/f0_0_2_19_p1.csv (diff)
@@ -264,58 +264,58 @@ time_ms,f0,ID
 2649.838048498845,,0_2_19_p1
 2659.9519341801383,,0_2_19_p1
 2670.065819861432,,0_2_19_p1
-2680.179705542725,393.4512677801597,0_2_19_p1
-2690.2935912240187,395.74586838188594,0_2_19_p1
-2700.407476905312,412.44432432038263,0_2_19_p1
-2710.521362586605,447.0858803506459,0_2_19_p1
-2720.6352482678985,446.1528200414262,0_2_19_p1
-2730.7491339491917,440.78389565286324,0_2_19_p1
-2740.863019630485,438.2454670845957,0_2_19_p1
-2750.976905311778,444.503228594743,0_2_19_p1
-2761.0907909930716,462.3263881863024,0_2_19_p1
-2771.204676674365,478.0598794030013,0_2_19_p1
-2781.3185623556583,480.12154748753096,0_2_19_p1
-2791.4324480369514,479.16598397537814,0_2_19_p1
-2801.5463337182446,477.8583837466755,0_2_19_p1
-2811.6602193995377,475.556875830009,0_2_19_p1
-2821.7741050808318,473.07118553729845,0_2_19_p1
-2831.887990762125,469.7136764011321,0_2_19_p1
-2842.001876443418,466.9519387569813,0_2_19_p1
-2852.115762124711,465.4634571523292,0_2_19_p1
-2862.2296478060043,464.3606902209512,0_2_19_p1
-2872.343533487298,462.8346026966884,0_2_19_p1
-2882.4574191685915,461.9128536663974,0_2_19_p1
-2892.5713048498847,461.2572023431524,0_2_19_p1
-2902.685190531178,460.423411575708,0_2_19_p1
-2912.799076212471,459.4050325781338,0_2_19_p1
-2922.9129618937645,459.27650387888485,0_2_19_p1
-2933.0268475750577,460.21791089972237,0_2_19_p1
-2943.140733256351,461.0237212364172,0_2_19_p1
-2953.2546189376444,461.18577206233977,0_2_19_p1
-2963.3685046189375,460.67589351525515,0_2_19_p1
-2973.482390300231,460.18168923262465,0_2_19_p1
-2983.5962759815243,459.19042747184557,0_2_19_p1
-2993.7101616628174,457.24071990731943,0_2_19_p1
-3003.8240473441106,454.43461396398976,0_2_19_p1
-3013.937933025404,452.1492022040822,0_2_19_p1
-3024.0518187066978,451.22460256211906,0_2_19_p1
-3034.165704387991,451.5328717008603,0_2_19_p1
-3044.279590069284,452.38403564377444,0_2_19_p1
-3054.393475750577,452.78164174817914,0_2_19_p1
-3064.5073614318703,453.09313388216265,0_2_19_p1
-3074.6212471131644,453.8719429191424,0_2_19_p1
-3084.7351327944575,455.6648022724573,0_2_19_p1
-3094.8490184757507,458.30303198993624,0_2_19_p1
-3104.962904157044,461.1375004557664,0_2_19_p1
-3115.076789838337,463.55631774793983,0_2_19_p1
-3125.1906755196305,464.742452621603,0_2_19_p1
-3135.3045612009237,464.6548105279349,0_2_19_p1
-3145.4184468822173,463.7259973394493,0_2_19_p1
-3155.5323325635104,462.5315816915359,0_2_19_p1
-3165.6462182448035,460.69476466049974,0_2_19_p1
-3175.760103926097,459.32196943336777,0_2_19_p1
-3185.8739896073903,459.2025225756529,0_2_19_p1
-3195.9878752886834,458.9830973078539,0_2_19_p1
+2680.179705542725,394.26636722567736,0_2_19_p1
+2690.2935912240187,392.4854705998148,0_2_19_p1
+2700.407476905312,417.3349209934897,0_2_19_p1
+2710.521362586605,439.8296116056699,0_2_19_p1
+2720.6352482678985,448.1990251008979,0_2_19_p1
+2730.7491339491917,440.8953812792794,0_2_19_p1
+2740.863019630485,438.5194516207493,0_2_19_p1
+2750.976905311778,445.91102354839495,0_2_19_p1
+2761.0907909930716,462.1487100406772,0_2_19_p1
+2771.204676674365,476.15387257790485,0_2_19_p1
+2781.3185623556583,480.80635291513306,0_2_19_p1
+2791.4324480369514,479.44944676265385,0_2_19_p1
+2801.5463337182446,477.73396120810423,0_2_19_p1
+2811.6602193995377,475.68522112538056,0_2_19_p1
+2821.7741050808318,472.8864518113373,0_2_19_p1
+2831.887990762125,469.78139975438853,0_2_19_p1
+2842.001876443418,467.0860838352994,0_2_19_p1
+2852.115762124711,465.45672805803815,0_2_19_p1
+2862.2296478060043,464.20325927640727,0_2_19_p1
+2872.343533487298,462.95167982872715,0_2_19_p1
+2882.4574191685915,461.9219390690536,0_2_19_p1
+2892.5713048498847,461.2196776261257,0_2_19_p1
+2902.685190531178,460.3307640916181,0_2_19_p1
+2912.799076212471,459.48169141585066,0_2_19_p1
+2922.9129618937645,459.39527112111284,0_2_19_p1
+2933.0268475750577,460.15813636449985,0_2_19_p1
+2943.140733256351,460.98257898232646,0_2_19_p1
+2953.2546189376444,461.12442004808037,0_2_19_p1
+2963.3685046189375,460.77877940497524,0_2_19_p1
+2973.482390300231,460.1772883683103,0_2_19_p1
+2983.5962759815243,459.14213297894224,0_2_19_p1
+2993.7101616628174,457.1314303241241,0_2_19_p1
+3003.8240473441106,454.4806403606503,0_2_19_p1
+3013.937933025404,452.2321788845192,0_2_19_p1
+3024.0518187066978,451.27277661691573,0_2_19_p1
+3034.165704387991,451.55914130081635,0_2_19_p1
+3044.279590069284,452.26713022856575,0_2_19_p1
+3054.393475750577,452.7657000048655,0_2_19_p1
+3064.5073614318703,453.0937079501697,0_2_19_p1
+3074.6212471131644,453.9332640647578,0_2_19_p1
+3084.7351327944575,455.7059838436268,0_2_19_p1
+3094.8490184757507,458.29983984475325,0_2_19_p1
+3104.962904157044,461.1550839977249,0_2_19_p1
+3115.076789838337,463.4898088882802,0_2_19_p1
+3125.1906755196305,464.70184972834596,0_2_19_p1
+3135.3045612009237,464.64255657683157,0_2_19_p1
+3145.4184468822173,463.807628844514,0_2_19_p1
+3155.5323325635104,462.40444836776004,0_2_19_p1
+3165.6462182448035,460.7219443709155,0_2_19_p1
+3175.760103926097,459.5056254343692,0_2_19_p1
+3185.8739896073903,459.08008524165206,0_2_19_p1
+3195.9878752886834,459.0137066413541,0_2_19_p1
 3206.101760969977,,0_2_19_p1
 3216.21564665127,,0_2_19_p1
 3226.3295323325638,,0_2_19_p1
