TS_processing/TS_acoustics/f0_0_1_28_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_28_p1
10.099128540305012,,0_1_28_p1
20.198257080610023,,0_1_28_p1
30.297385620915033,,0_1_28_p1
40.39651416122005,,0_1_28_p1
50.49564270152506,,0_1_28_p1
60.59477124183007,,0_1_28_p1
70.69389978213508,,0_1_28_p1
80.7930283224401,,0_1_28_p1
90.8921568627451,,0_1_28_p1
100.99128540305011,,0_1_28_p1
111.09041394335513,,0_1_28_p1
121.18954248366013,,0_1_28_p1
131.28867102396515,,0_1_28_p1
141.38779956427015,,0_1_28_p1
151.48692810457518,,0_1_28_p1
161.5860566448802,,0_1_28_p1
171.6851851851852,,0_1_28_p1
181.7843137254902,,0_1_28_p1
191.8834422657952,,0_1_28_p1
201.98257080610023,,0_1_28_p1
212.08169934640526,,0_1_28_p1
222.18082788671026,,0_1_28_p1
232.27995642701526,,0_1_28_p1
242.37908496732027,,0_1_28_p1
252.47821350762527,,0_1_28_p1
262.5773420479303,,0_1_28_p1
272.6764705882353,,0_1_28_p1
282.7755991285403,,0_1_28_p1
292.8747276688453,,0_1_28_p1
302.97385620915037,,0_1_28_p1
313.0729847494553,,0_1_28_p1
323.1721132897604,,0_1_28_p1
333.2712418300654,,0_1_28_p1
343.3703703703704,,0_1_28_p1
353.46949891067544,,0_1_28_p1
363.5686274509804,,0_1_28_p1
373.66775599128545,,0_1_28_p1
383.7668845315904,,0_1_28_p1
393.86601307189545,,0_1_28_p1
403.96514161220045,,0_1_28_p1
414.06427015250546,,0_1_28_p1
424.1633986928105,,0_1_28_p1
434.26252723311546,,0_1_28_p1
444.3616557734205,,0_1_28_p1
454.46078431372547,,0_1_28_p1
464.55991285403053,,0_1_28_p1
474.65904139433553,,0_1_28_p1
484.75816993464053,,0_1_28_p1
494.8572984749456,,0_1_28_p1
504.95642701525054,,0_1_28_p1
515.0555555555557,,0_1_28_p1
525.1546840958606,,0_1_28_p1
535.2538126361655,,0_1_28_p1
545.3529411764706,,0_1_28_p1
555.4520697167757,,0_1_28_p1
565.5511982570806,,0_1_28_p1
575.6503267973857,,0_1_28_p1
585.7494553376906,,0_1_28_p1
595.8485838779957,,0_1_28_p1
605.9477124183007,,0_1_28_p1
616.0468409586057,,0_1_28_p1
626.1459694989106,,0_1_28_p1
636.2450980392157,,0_1_28_p1
646.3442265795208,,0_1_28_p1
656.4433551198258,,0_1_28_p1
666.5424836601308,,0_1_28_p1
676.6416122004357,,0_1_28_p1
686.7407407407408,,0_1_28_p1
696.8398692810458,,0_1_28_p1
706.9389978213509,,0_1_28_p1
717.0381263616557,,0_1_28_p1
727.1372549019608,,0_1_28_p1
737.2363834422658,,0_1_28_p1
747.3355119825709,,0_1_28_p1
757.434640522876,,0_1_28_p1
767.5337690631808,,0_1_28_p1
777.6328976034858,,0_1_28_p1
787.7320261437909,,0_1_28_p1
797.831154684096,,0_1_28_p1
807.9302832244009,,0_1_28_p1
818.0294117647059,,0_1_28_p1
828.1285403050109,,0_1_28_p1
838.227668845316,,0_1_28_p1
848.326797385621,,0_1_28_p1
858.425925925926,,0_1_28_p1
868.5250544662309,,0_1_28_p1
878.624183006536,,0_1_28_p1
888.723311546841,,0_1_28_p1
898.8224400871461,,0_1_28_p1
908.9215686274509,,0_1_28_p1
919.020697167756,,0_1_28_p1
929.1198257080611,,0_1_28_p1
939.2189542483661,,0_1_28_p1
949.3180827886711,,0_1_28_p1
959.417211328976,,0_1_28_p1
969.5163398692811,,0_1_28_p1
979.6154684095861,,0_1_28_p1
989.7145969498912,,0_1_28_p1
999.8137254901961,,0_1_28_p1
1009.9128540305011,,0_1_28_p1
1020.011982570806,,0_1_28_p1
1030.1111111111113,,0_1_28_p1
1040.210239651416,,0_1_28_p1
1050.3093681917212,,0_1_28_p1
1060.4084967320262,,0_1_28_p1
1070.507625272331,,0_1_28_p1
1080.6067538126363,,0_1_28_p1
1090.7058823529412,,0_1_28_p1
1100.8050108932464,,0_1_28_p1
1110.9041394335513,,0_1_28_p1
1121.0032679738563,,0_1_28_p1
1131.1023965141612,,0_1_28_p1
1141.2015250544662,,0_1_28_p1
1151.3006535947713,,0_1_28_p1
1161.3997821350763,,0_1_28_p1
1171.4989106753812,,0_1_28_p1
1181.5980392156864,,0_1_28_p1
1191.6971677559914,,0_1_28_p1
1201.7962962962963,,0_1_28_p1
1211.8954248366015,,0_1_28_p1
1221.9945533769064,,0_1_28_p1
1232.0936819172114,,0_1_28_p1
1242.1928104575163,,0_1_28_p1
1252.2919389978213,,0_1_28_p1
1262.3910675381264,,0_1_28_p1
1272.4901960784314,,0_1_28_p1
1282.5893246187366,,0_1_28_p1
1292.6884531590415,,0_1_28_p1
1302.7875816993464,,0_1_28_p1
1312.8867102396516,,0_1_28_p1
1322.9858387799566,,0_1_28_p1
1333.0849673202615,,0_1_28_p1
1343.1840958605665,,0_1_28_p1
1353.2832244008714,,0_1_28_p1
1363.3823529411766,,0_1_28_p1
1373.4814814814815,,0_1_28_p1
1383.5806100217867,,0_1_28_p1
1393.6797385620916,,0_1_28_p1
1403.7788671023966,,0_1_28_p1
1413.8779956427018,,0_1_28_p1
1423.9771241830065,,0_1_28_p1
1434.0762527233114,,0_1_28_p1
1444.1753812636166,,0_1_28_p1
1454.2745098039215,,0_1_28_p1
1464.3736383442267,,0_1_28_p1
1474.4727668845317,,0_1_28_p1
1484.5718954248366,,0_1_28_p1
1494.6710239651418,,0_1_28_p1
1504.7701525054467,,0_1_28_p1
1514.869281045752,,0_1_28_p1
1524.9684095860566,,0_1_28_p1
1535.0675381263616,,0_1_28_p1
1545.1666666666667,,0_1_28_p1
1555.2657952069717,,0_1_28_p1
1565.3649237472769,,0_1_28_p1
1575.4640522875818,,0_1_28_p1
1585.5631808278868,,0_1_28_p1
1595.662309368192,,0_1_28_p1
1605.7614379084969,,0_1_28_p1
1615.8605664488018,,0_1_28_p1
1625.9596949891068,,0_1_28_p1
1636.0588235294117,,0_1_28_p1
1646.1579520697169,,0_1_28_p1
1656.2570806100218,,0_1_28_p1
1666.3562091503268,,0_1_28_p1
1676.455337690632,,0_1_28_p1
1686.554466230937,,0_1_28_p1
1696.653594771242,,0_1_28_p1
1706.752723311547,,0_1_28_p1
1716.851851851852,,0_1_28_p1
1726.950980392157,,0_1_28_p1
1737.0501089324619,,0_1_28_p1
1747.149237472767,,0_1_28_p1
1757.248366013072,,0_1_28_p1
1767.347494553377,,0_1_28_p1
1777.446623093682,,0_1_28_p1
1787.545751633987,,0_1_28_p1
1797.6448801742922,,0_1_28_p1
1807.7440087145972,,0_1_28_p1
1817.8431372549019,,0_1_28_p1
1827.942265795207,,0_1_28_p1
1838.041394335512,,0_1_28_p1
1848.140522875817,151.95160190985598,0_1_28_p1
1858.2396514161221,151.87239490863368,0_1_28_p1
1868.338779956427,150.70504860429108,0_1_28_p1
1878.4379084967322,147.10326994306317,0_1_28_p1
1888.5370370370372,150.97102905699307,0_1_28_p1
1898.6361655773421,165.89936200672196,0_1_28_p1
1908.7352941176473,,0_1_28_p1
1918.834422657952,,0_1_28_p1
1928.9335511982572,,0_1_28_p1
1939.0326797385621,,0_1_28_p1
1949.131808278867,,0_1_28_p1
1959.2309368191723,,0_1_28_p1
1969.3300653594772,,0_1_28_p1
1979.4291938997824,,0_1_28_p1
1989.5283224400873,,0_1_28_p1
1999.6274509803923,,0_1_28_p1
2009.7265795206974,,0_1_28_p1
2019.8257080610022,,0_1_28_p1
2029.924836601307,,0_1_28_p1
2040.023965141612,,0_1_28_p1
2050.1230936819175,,0_1_28_p1
2060.2222222222226,,0_1_28_p1
2070.3213507625273,,0_1_28_p1
2080.420479302832,,0_1_28_p1
2090.5196078431372,,0_1_28_p1
2100.6187363834424,,0_1_28_p1
2110.7178649237476,,0_1_28_p1
2120.8169934640523,,0_1_28_p1
2130.9161220043575,,0_1_28_p1
2141.015250544662,,0_1_28_p1
2151.114379084968,,0_1_28_p1
2161.2135076252725,,0_1_28_p1
2171.3126361655773,,0_1_28_p1
2181.4117647058824,,0_1_28_p1
2191.510893246187,,0_1_28_p1
2201.610021786493,,0_1_28_p1
2211.7091503267975,,0_1_28_p1
2221.8082788671027,,0_1_28_p1
2231.9074074074074,,0_1_28_p1
2242.0065359477126,,0_1_28_p1
2252.1056644880177,,0_1_28_p1
2262.2047930283225,,0_1_28_p1
2272.3039215686276,,0_1_28_p1
2282.4030501089323,,0_1_28_p1
2292.5021786492375,,0_1_28_p1
2302.6013071895427,,0_1_28_p1
2312.700435729848,,0_1_28_p1
2322.7995642701526,,0_1_28_p1
2332.8986928104578,,0_1_28_p1
2342.9978213507625,,0_1_28_p1
2353.096949891068,,0_1_28_p1
2363.196078431373,,0_1_28_p1
2373.2952069716775,,0_1_28_p1
2383.3943355119827,,0_1_28_p1
2393.4934640522874,,0_1_28_p1
2403.5925925925926,,0_1_28_p1
2413.691721132898,,0_1_28_p1
2423.790849673203,,0_1_28_p1
2433.8899782135077,,0_1_28_p1
2443.989106753813,,0_1_28_p1
2454.0882352941176,,0_1_28_p1
2464.1873638344227,,0_1_28_p1
2474.286492374728,,0_1_28_p1
2484.3856209150326,,0_1_28_p1
2494.484749455338,,0_1_28_p1
2504.5838779956425,,0_1_28_p1
2514.683006535948,,0_1_28_p1
2524.782135076253,,0_1_28_p1
2534.881263616558,,0_1_28_p1
2544.9803921568628,,0_1_28_p1
2555.0795206971675,,0_1_28_p1
2565.178649237473,,0_1_28_p1
2575.277777777778,,0_1_28_p1
2585.376906318083,,0_1_28_p1
2595.4760348583877,,0_1_28_p1
2605.575163398693,,0_1_28_p1
2615.674291938998,,0_1_28_p1
2625.7734204793032,,0_1_28_p1
2635.872549019608,,0_1_28_p1
2645.971677559913,,0_1_28_p1
2656.070806100218,,0_1_28_p1
2666.169934640523,,0_1_28_p1
2676.269063180828,,0_1_28_p1
2686.368191721133,,0_1_28_p1
2696.467320261438,,0_1_28_p1
2706.566448801743,,0_1_28_p1
2716.6655773420484,,0_1_28_p1
2726.764705882353,,0_1_28_p1
2736.8638344226583,,0_1_28_p1
2746.962962962963,,0_1_28_p1
2757.0620915032678,,0_1_28_p1
2767.1612200435734,,0_1_28_p1
2777.260348583878,,0_1_28_p1
2787.3594771241833,,0_1_28_p1
2797.458605664488,,0_1_28_p1
2807.557734204793,,0_1_28_p1
2817.656862745098,,0_1_28_p1
2827.7559912854035,,0_1_28_p1
2837.8551198257082,,0_1_28_p1
2847.954248366013,,0_1_28_p1
2858.053376906318,,0_1_28_p1
2868.152505446623,,0_1_28_p1
2878.2516339869285,,0_1_28_p1
2888.350762527233,,0_1_28_p1
2898.4498910675384,,0_1_28_p1
2908.549019607843,,0_1_28_p1
2918.6481481481483,,0_1_28_p1
2928.7472766884534,,0_1_28_p1
2938.8464052287586,,0_1_28_p1
2948.9455337690633,,0_1_28_p1
2959.044662309368,,0_1_28_p1
2969.143790849673,,0_1_28_p1
2979.2429193899784,,0_1_28_p1
2989.3420479302836,,0_1_28_p1
2999.4411764705883,,0_1_28_p1
3009.5403050108935,,0_1_28_p1
3019.639433551198,146.69737188744685,0_1_28_p1
3029.738562091504,146.5767757919583,0_1_28_p1
3039.8376906318085,,0_1_28_p1
3049.9368191721132,,0_1_28_p1
3060.0359477124184,,0_1_28_p1
3070.135076252723,,0_1_28_p1
3080.2342047930288,,0_1_28_p1
3090.3333333333335,,0_1_28_p1
3100.4324618736387,,0_1_28_p1
3110.5315904139434,,0_1_28_p1
3120.6307189542486,,0_1_28_p1
3130.7298474945537,,0_1_28_p1
3140.8289760348584,,0_1_28_p1
3150.9281045751636,,0_1_28_p1
3161.0272331154683,,0_1_28_p1
3171.1263616557735,,0_1_28_p1
3181.2254901960787,,0_1_28_p1
3191.324618736384,,0_1_28_p1
3201.4237472766886,,0_1_28_p1
3211.5228758169937,,0_1_28_p1
3221.6220043572985,,0_1_28_p1
3231.7211328976036,,0_1_28_p1
3241.820261437909,,0_1_28_p1
3251.9193899782135,,0_1_28_p1
3262.0185185185187,,0_1_28_p1
3272.1176470588234,,0_1_28_p1
3282.2167755991286,,0_1_28_p1
3292.3159041394338,,0_1_28_p1
3302.415032679739,,0_1_28_p1
3312.5141612200437,,0_1_28_p1
3322.613289760349,,0_1_28_p1
3332.7124183006536,,0_1_28_p1
3342.8115468409587,,0_1_28_p1
3352.910675381264,,0_1_28_p1
3363.0098039215686,,0_1_28_p1
3373.108932461874,,0_1_28_p1
3383.2080610021785,,0_1_28_p1
3393.307189542484,,0_1_28_p1
3403.406318082789,,0_1_28_p1
3413.505446623094,,0_1_28_p1
3423.6045751633987,,0_1_28_p1
3433.703703703704,,0_1_28_p1
3443.802832244009,,0_1_28_p1
3453.901960784314,,0_1_28_p1
3464.001089324619,,0_1_28_p1
3474.1002178649237,,0_1_28_p1
3484.199346405229,,0_1_28_p1
3494.298474945534,,0_1_28_p1
3504.397603485839,,0_1_28_p1
3514.496732026144,,0_1_28_p1
3524.595860566449,,0_1_28_p1
3534.694989106754,,0_1_28_p1
3544.794117647059,,0_1_28_p1
3554.893246187364,,0_1_28_p1
3564.992374727669,,0_1_28_p1
3575.091503267974,,0_1_28_p1
3585.190631808279,,0_1_28_p1
3595.2897603485844,,0_1_28_p1
3605.388888888889,,0_1_28_p1
3615.4880174291943,,0_1_28_p1
3625.587145969499,,0_1_28_p1
3635.6862745098038,,0_1_28_p1
3645.7854030501094,,0_1_28_p1
3655.884531590414,,0_1_28_p1
3665.9836601307193,,0_1_28_p1
3676.082788671024,,0_1_28_p1
3686.181917211329,,0_1_28_p1
3696.281045751634,,0_1_28_p1
3706.3801742919395,,0_1_28_p1
3716.4793028322442,,0_1_28_p1
3726.5784313725494,,0_1_28_p1
3736.677559912854,,0_1_28_p1
3746.776688453159,,0_1_28_p1
3756.8758169934645,,0_1_28_p1
3766.974945533769,,0_1_28_p1
3777.0740740740744,,0_1_28_p1
3787.173202614379,,0_1_28_p1
3797.2723311546843,,0_1_28_p1
3807.3714596949894,,0_1_28_p1
3817.4705882352946,,0_1_28_p1
3827.5697167755993,,0_1_28_p1
3837.668845315904,,0_1_28_p1
3847.767973856209,,0_1_28_p1
3857.8671023965144,,0_1_28_p1
3867.9662309368196,,0_1_28_p1
3878.0653594771243,,0_1_28_p1
3888.1644880174294,,0_1_28_p1
3898.263616557734,,0_1_28_p1
3908.36274509804,,0_1_28_p1
3918.4618736383445,,0_1_28_p1
3928.5610021786492,,0_1_28_p1
3938.6601307189544,,0_1_28_p1
3948.759259259259,,0_1_28_p1
3958.8583877995648,,0_1_28_p1
3968.9575163398695,,0_1_28_p1
3979.0566448801746,,0_1_28_p1
3989.1557734204794,,0_1_28_p1
3999.2549019607845,,0_1_28_p1
4009.3540305010897,,0_1_28_p1
4019.453159041395,,0_1_28_p1
4029.5522875816996,,0_1_28_p1
4039.6514161220043,,0_1_28_p1
4049.7505446623095,,0_1_28_p1
4059.849673202614,,0_1_28_p1
4069.9488017429194,,0_1_28_p1
4080.047930283224,,0_1_28_p1
4090.14705882353,,0_1_28_p1
4100.246187363835,,0_1_28_p1
4110.34531590414,,0_1_28_p1
4120.444444444445,,0_1_28_p1
4130.5435729847495,,0_1_28_p1
4140.642701525055,,0_1_28_p1
4150.74183006536,,0_1_28_p1
4160.840958605664,,0_1_28_p1
4170.940087145969,,0_1_28_p1
4181.0392156862745,,0_1_28_p1
4191.138344226581,,0_1_28_p1
4201.237472766885,,0_1_28_p1
4211.33660130719,,0_1_28_p1
4221.435729847495,,0_1_28_p1
4231.534858387799,,0_1_28_p1
4241.633986928105,,0_1_28_p1
4251.73311546841,,0_1_28_p1
4261.832244008715,,0_1_28_p1
4271.931372549019,,0_1_28_p1
4282.030501089324,,0_1_28_p1
4292.1296296296305,,0_1_28_p1
4302.228758169936,,0_1_28_p1
4312.32788671024,,0_1_28_p1
4322.427015250545,,0_1_28_p1
4332.52614379085,,0_1_28_p1
4342.6252723311545,,0_1_28_p1
4352.72440087146,,0_1_28_p1
4362.823529411765,,0_1_28_p1
4372.92265795207,,0_1_28_p1
4383.021786492374,,0_1_28_p1
4393.1209150326795,,0_1_28_p1
4403.220043572986,,0_1_28_p1
4413.31917211329,,0_1_28_p1
4423.418300653595,,0_1_28_p1
4433.5174291939,,0_1_28_p1
4443.616557734205,,0_1_28_p1
4453.71568627451,,0_1_28_p1
4463.814814814815,,0_1_28_p1
4473.91394335512,,0_1_28_p1
4484.013071895425,,0_1_28_p1
4494.112200435729,,0_1_28_p1
4504.2113289760355,,0_1_28_p1
4514.310457516341,,0_1_28_p1
4524.409586056645,,0_1_28_p1
4534.50871459695,,0_1_28_p1
4544.607843137255,,0_1_28_p1
4554.70697167756,,0_1_28_p1
4564.806100217865,,0_1_28_p1
4574.90522875817,,0_1_28_p1
4585.004357298475,,0_1_28_p1
4595.10348583878,,0_1_28_p1
4605.202614379085,,0_1_28_p1
4615.301742919391,,0_1_28_p1
4625.400871459696,,0_1_28_p1
4635.5,,0_1_28_p1

TS_processing/TS_acoustics/f0_0_1_28_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_28_p1
10.099128540305012,,0_1_28_p1
20.198257080610023,,0_1_28_p1
30.297385620915033,,0_1_28_p1
40.39651416122005,,0_1_28_p1
50.49564270152506,,0_1_28_p1
60.59477124183007,,0_1_28_p1
70.69389978213508,,0_1_28_p1
80.7930283224401,,0_1_28_p1
90.8921568627451,,0_1_28_p1
100.99128540305011,,0_1_28_p1
111.09041394335513,,0_1_28_p1
121.18954248366013,,0_1_28_p1
131.28867102396515,,0_1_28_p1
141.38779956427015,,0_1_28_p1
151.48692810457518,,0_1_28_p1
161.5860566448802,,0_1_28_p1
171.6851851851852,,0_1_28_p1
181.7843137254902,,0_1_28_p1
191.8834422657952,,0_1_28_p1
201.98257080610023,,0_1_28_p1
212.08169934640526,,0_1_28_p1
222.18082788671026,,0_1_28_p1
232.27995642701526,,0_1_28_p1
242.37908496732027,,0_1_28_p1
252.47821350762527,,0_1_28_p1
262.5773420479303,,0_1_28_p1
272.6764705882353,,0_1_28_p1
282.7755991285403,,0_1_28_p1
292.8747276688453,,0_1_28_p1
302.97385620915037,,0_1_28_p1
313.0729847494553,,0_1_28_p1
323.1721132897604,,0_1_28_p1
333.2712418300654,,0_1_28_p1
343.3703703703704,,0_1_28_p1
353.46949891067544,,0_1_28_p1
363.5686274509804,,0_1_28_p1
373.66775599128545,,0_1_28_p1
383.7668845315904,,0_1_28_p1
393.86601307189545,,0_1_28_p1
403.96514161220045,,0_1_28_p1
414.06427015250546,,0_1_28_p1
424.1633986928105,,0_1_28_p1
434.26252723311546,,0_1_28_p1
444.3616557734205,,0_1_28_p1
454.46078431372547,,0_1_28_p1
464.55991285403053,,0_1_28_p1
474.65904139433553,,0_1_28_p1
484.75816993464053,,0_1_28_p1
494.8572984749456,,0_1_28_p1
504.95642701525054,,0_1_28_p1
515.0555555555557,,0_1_28_p1
525.1546840958606,,0_1_28_p1
535.2538126361655,,0_1_28_p1
545.3529411764706,,0_1_28_p1
555.4520697167757,,0_1_28_p1
565.5511982570806,,0_1_28_p1
575.6503267973857,,0_1_28_p1
585.7494553376906,,0_1_28_p1
595.8485838779957,,0_1_28_p1
605.9477124183007,,0_1_28_p1
616.0468409586057,,0_1_28_p1
626.1459694989106,,0_1_28_p1
636.2450980392157,,0_1_28_p1
646.3442265795208,,0_1_28_p1
656.4433551198258,,0_1_28_p1
666.5424836601308,,0_1_28_p1
676.6416122004357,,0_1_28_p1
686.7407407407408,,0_1_28_p1
696.8398692810458,,0_1_28_p1
706.9389978213509,,0_1_28_p1
717.0381263616557,,0_1_28_p1
727.1372549019608,,0_1_28_p1
737.2363834422658,,0_1_28_p1
747.3355119825709,,0_1_28_p1
757.434640522876,,0_1_28_p1
767.5337690631808,,0_1_28_p1
777.6328976034858,,0_1_28_p1
787.7320261437909,,0_1_28_p1
797.831154684096,,0_1_28_p1
807.9302832244009,,0_1_28_p1
818.0294117647059,,0_1_28_p1
828.1285403050109,,0_1_28_p1
838.227668845316,,0_1_28_p1
848.326797385621,,0_1_28_p1
858.425925925926,,0_1_28_p1
868.5250544662309,,0_1_28_p1
878.624183006536,,0_1_28_p1
888.723311546841,,0_1_28_p1
898.8224400871461,,0_1_28_p1
908.9215686274509,,0_1_28_p1
919.020697167756,,0_1_28_p1
929.1198257080611,,0_1_28_p1
939.2189542483661,,0_1_28_p1
949.3180827886711,,0_1_28_p1
959.417211328976,,0_1_28_p1
969.5163398692811,,0_1_28_p1
979.6154684095861,,0_1_28_p1
989.7145969498912,,0_1_28_p1
999.8137254901961,,0_1_28_p1
1009.9128540305011,,0_1_28_p1
1020.011982570806,,0_1_28_p1
1030.1111111111113,,0_1_28_p1
1040.210239651416,,0_1_28_p1
1050.3093681917212,,0_1_28_p1
1060.4084967320262,,0_1_28_p1
1070.507625272331,,0_1_28_p1
1080.6067538126363,,0_1_28_p1
1090.7058823529412,,0_1_28_p1
1100.8050108932464,,0_1_28_p1
1110.9041394335513,,0_1_28_p1
1121.0032679738563,,0_1_28_p1
1131.1023965141612,,0_1_28_p1
1141.2015250544662,,0_1_28_p1
1151.3006535947713,,0_1_28_p1
1161.3997821350763,,0_1_28_p1
1171.4989106753812,,0_1_28_p1
1181.5980392156864,,0_1_28_p1
1191.6971677559914,,0_1_28_p1
1201.7962962962963,,0_1_28_p1
1211.8954248366015,,0_1_28_p1
1221.9945533769064,,0_1_28_p1
1232.0936819172114,,0_1_28_p1
1242.1928104575163,,0_1_28_p1
1252.2919389978213,,0_1_28_p1
1262.3910675381264,,0_1_28_p1
1272.4901960784314,,0_1_28_p1
1282.5893246187366,,0_1_28_p1
1292.6884531590415,,0_1_28_p1
1302.7875816993464,,0_1_28_p1
1312.8867102396516,,0_1_28_p1
1322.9858387799566,,0_1_28_p1
1333.0849673202615,,0_1_28_p1
1343.1840958605665,,0_1_28_p1
1353.2832244008714,,0_1_28_p1
1363.3823529411766,,0_1_28_p1
1373.4814814814815,,0_1_28_p1
1383.5806100217867,,0_1_28_p1
1393.6797385620916,,0_1_28_p1
1403.7788671023966,,0_1_28_p1
1413.8779956427018,,0_1_28_p1
1423.9771241830065,,0_1_28_p1
1434.0762527233114,,0_1_28_p1
1444.1753812636166,,0_1_28_p1
1454.2745098039215,,0_1_28_p1
1464.3736383442267,,0_1_28_p1
1474.4727668845317,,0_1_28_p1
1484.5718954248366,,0_1_28_p1
1494.6710239651418,,0_1_28_p1
1504.7701525054467,,0_1_28_p1
1514.869281045752,,0_1_28_p1
1524.9684095860566,,0_1_28_p1
1535.0675381263616,,0_1_28_p1
1545.1666666666667,,0_1_28_p1
1555.2657952069717,,0_1_28_p1
1565.3649237472769,,0_1_28_p1
1575.4640522875818,,0_1_28_p1
1585.5631808278868,,0_1_28_p1
1595.662309368192,,0_1_28_p1
1605.7614379084969,,0_1_28_p1
1615.8605664488018,,0_1_28_p1
1625.9596949891068,,0_1_28_p1
1636.0588235294117,,0_1_28_p1
1646.1579520697169,,0_1_28_p1
1656.2570806100218,,0_1_28_p1
1666.3562091503268,,0_1_28_p1
1676.455337690632,,0_1_28_p1
1686.554466230937,,0_1_28_p1
1696.653594771242,,0_1_28_p1
1706.752723311547,,0_1_28_p1
1716.851851851852,,0_1_28_p1
1726.950980392157,,0_1_28_p1
1737.0501089324619,,0_1_28_p1
1747.149237472767,,0_1_28_p1
1757.248366013072,,0_1_28_p1
1767.347494553377,,0_1_28_p1
1777.446623093682,,0_1_28_p1
1787.545751633987,,0_1_28_p1
1797.6448801742922,,0_1_28_p1
1807.7440087145972,,0_1_28_p1
1817.8431372549019,,0_1_28_p1
1827.942265795207,,0_1_28_p1
1838.041394335512,,0_1_28_p1
1848.140522875817,151.7908838643444,0_1_28_p1
1858.2396514161221,152.5152670906799,0_1_28_p1
1868.338779956427,149.7407403312219,0_1_28_p1
1878.4379084967322,147.64437857775485,0_1_28_p1
1888.5370370370372,150.61028996719864,0_1_28_p1
1898.6361655773421,165.98954677917047,0_1_28_p1
1908.7352941176473,,0_1_28_p1
1918.834422657952,,0_1_28_p1
1928.9335511982572,,0_1_28_p1
1939.0326797385621,,0_1_28_p1
1949.131808278867,,0_1_28_p1
1959.2309368191723,,0_1_28_p1
1969.3300653594772,,0_1_28_p1
1979.4291938997824,,0_1_28_p1
1989.5283224400873,,0_1_28_p1
1999.6274509803923,,0_1_28_p1
2009.7265795206974,,0_1_28_p1
2019.8257080610022,,0_1_28_p1
2029.924836601307,,0_1_28_p1
2040.023965141612,,0_1_28_p1
2050.1230936819175,,0_1_28_p1
2060.2222222222226,,0_1_28_p1
2070.3213507625273,,0_1_28_p1
2080.420479302832,,0_1_28_p1
2090.5196078431372,,0_1_28_p1
2100.6187363834424,,0_1_28_p1
2110.7178649237476,,0_1_28_p1
2120.8169934640523,,0_1_28_p1
2130.9161220043575,,0_1_28_p1
2141.015250544662,,0_1_28_p1
2151.114379084968,,0_1_28_p1
2161.2135076252725,,0_1_28_p1
2171.3126361655773,,0_1_28_p1
2181.4117647058824,,0_1_28_p1
2191.510893246187,,0_1_28_p1
2201.610021786493,,0_1_28_p1
2211.7091503267975,,0_1_28_p1
2221.8082788671027,,0_1_28_p1
2231.9074074074074,,0_1_28_p1
2242.0065359477126,,0_1_28_p1
2252.1056644880177,,0_1_28_p1
2262.2047930283225,,0_1_28_p1
2272.3039215686276,,0_1_28_p1
2282.4030501089323,,0_1_28_p1
2292.5021786492375,,0_1_28_p1
2302.6013071895427,,0_1_28_p1
2312.700435729848,,0_1_28_p1
2322.7995642701526,,0_1_28_p1
2332.8986928104578,,0_1_28_p1
2342.9978213507625,,0_1_28_p1
2353.096949891068,,0_1_28_p1
2363.196078431373,,0_1_28_p1
2373.2952069716775,,0_1_28_p1
2383.3943355119827,,0_1_28_p1
2393.4934640522874,,0_1_28_p1
2403.5925925925926,,0_1_28_p1
2413.691721132898,,0_1_28_p1
2423.790849673203,,0_1_28_p1
2433.8899782135077,,0_1_28_p1
2443.989106753813,,0_1_28_p1
2454.0882352941176,,0_1_28_p1
2464.1873638344227,,0_1_28_p1
2474.286492374728,,0_1_28_p1
2484.3856209150326,,0_1_28_p1
2494.484749455338,,0_1_28_p1
2504.5838779956425,,0_1_28_p1
2514.683006535948,,0_1_28_p1
2524.782135076253,,0_1_28_p1
2534.881263616558,,0_1_28_p1
2544.9803921568628,,0_1_28_p1
2555.0795206971675,,0_1_28_p1
2565.178649237473,,0_1_28_p1
2575.277777777778,,0_1_28_p1
2585.376906318083,,0_1_28_p1
2595.4760348583877,,0_1_28_p1
2605.575163398693,,0_1_28_p1
2615.674291938998,,0_1_28_p1
2625.7734204793032,,0_1_28_p1
2635.872549019608,,0_1_28_p1
2645.971677559913,,0_1_28_p1
2656.070806100218,,0_1_28_p1
2666.169934640523,,0_1_28_p1
2676.269063180828,,0_1_28_p1
2686.368191721133,,0_1_28_p1
2696.467320261438,,0_1_28_p1
2706.566448801743,,0_1_28_p1
2716.6655773420484,,0_1_28_p1
2726.764705882353,,0_1_28_p1
2736.8638344226583,,0_1_28_p1
2746.962962962963,,0_1_28_p1
2757.0620915032678,,0_1_28_p1
2767.1612200435734,,0_1_28_p1
2777.260348583878,,0_1_28_p1
2787.3594771241833,,0_1_28_p1
2797.458605664488,,0_1_28_p1
2807.557734204793,,0_1_28_p1
2817.656862745098,,0_1_28_p1
2827.7559912854035,,0_1_28_p1
2837.8551198257082,,0_1_28_p1
2847.954248366013,,0_1_28_p1
2858.053376906318,,0_1_28_p1
2868.152505446623,,0_1_28_p1
2878.2516339869285,,0_1_28_p1
2888.350762527233,,0_1_28_p1
2898.4498910675384,,0_1_28_p1
2908.549019607843,,0_1_28_p1
2918.6481481481483,,0_1_28_p1
2928.7472766884534,,0_1_28_p1
2938.8464052287586,,0_1_28_p1
2948.9455337690633,,0_1_28_p1
2959.044662309368,,0_1_28_p1
2969.143790849673,,0_1_28_p1
2979.2429193899784,,0_1_28_p1
2989.3420479302836,,0_1_28_p1
2999.4411764705883,,0_1_28_p1
3009.5403050108935,,0_1_28_p1
3019.639433551198,146.69737188744685,0_1_28_p1
3029.738562091504,146.5767757919583,0_1_28_p1
3039.8376906318085,,0_1_28_p1
3049.9368191721132,,0_1_28_p1
3060.0359477124184,,0_1_28_p1
3070.135076252723,,0_1_28_p1
3080.2342047930288,,0_1_28_p1
3090.3333333333335,,0_1_28_p1
3100.4324618736387,,0_1_28_p1
3110.5315904139434,,0_1_28_p1
3120.6307189542486,,0_1_28_p1
3130.7298474945537,,0_1_28_p1
3140.8289760348584,,0_1_28_p1
3150.9281045751636,,0_1_28_p1
3161.0272331154683,,0_1_28_p1
3171.1263616557735,,0_1_28_p1
3181.2254901960787,,0_1_28_p1
3191.324618736384,,0_1_28_p1
3201.4237472766886,,0_1_28_p1
3211.5228758169937,,0_1_28_p1
3221.6220043572985,,0_1_28_p1
3231.7211328976036,,0_1_28_p1
3241.820261437909,,0_1_28_p1
3251.9193899782135,,0_1_28_p1
3262.0185185185187,,0_1_28_p1
3272.1176470588234,,0_1_28_p1
3282.2167755991286,,0_1_28_p1
3292.3159041394338,,0_1_28_p1
3302.415032679739,,0_1_28_p1
3312.5141612200437,,0_1_28_p1
3322.613289760349,,0_1_28_p1
3332.7124183006536,,0_1_28_p1
3342.8115468409587,,0_1_28_p1
3352.910675381264,,0_1_28_p1
3363.0098039215686,,0_1_28_p1
3373.108932461874,,0_1_28_p1
3383.2080610021785,,0_1_28_p1
3393.307189542484,,0_1_28_p1
3403.406318082789,,0_1_28_p1
3413.505446623094,,0_1_28_p1
3423.6045751633987,,0_1_28_p1
3433.703703703704,,0_1_28_p1
3443.802832244009,,0_1_28_p1
3453.901960784314,,0_1_28_p1
3464.001089324619,,0_1_28_p1
3474.1002178649237,,0_1_28_p1
3484.199346405229,,0_1_28_p1
3494.298474945534,,0_1_28_p1
3504.397603485839,,0_1_28_p1
3514.496732026144,,0_1_28_p1
3524.595860566449,,0_1_28_p1
3534.694989106754,,0_1_28_p1
3544.794117647059,,0_1_28_p1
3554.893246187364,,0_1_28_p1
3564.992374727669,,0_1_28_p1
3575.091503267974,,0_1_28_p1
3585.190631808279,,0_1_28_p1
3595.2897603485844,,0_1_28_p1
3605.388888888889,,0_1_28_p1
3615.4880174291943,,0_1_28_p1
3625.587145969499,,0_1_28_p1
3635.6862745098038,,0_1_28_p1
3645.7854030501094,,0_1_28_p1
3655.884531590414,,0_1_28_p1
3665.9836601307193,,0_1_28_p1
3676.082788671024,,0_1_28_p1
3686.181917211329,,0_1_28_p1
3696.281045751634,,0_1_28_p1
3706.3801742919395,,0_1_28_p1
3716.4793028322442,,0_1_28_p1
3726.5784313725494,,0_1_28_p1
3736.677559912854,,0_1_28_p1
3746.776688453159,,0_1_28_p1
3756.8758169934645,,0_1_28_p1
3766.974945533769,,0_1_28_p1
3777.0740740740744,,0_1_28_p1
3787.173202614379,,0_1_28_p1
3797.2723311546843,,0_1_28_p1
3807.3714596949894,,0_1_28_p1
3817.4705882352946,,0_1_28_p1
3827.5697167755993,,0_1_28_p1
3837.668845315904,,0_1_28_p1
3847.767973856209,,0_1_28_p1
3857.8671023965144,,0_1_28_p1
3867.9662309368196,,0_1_28_p1
3878.0653594771243,,0_1_28_p1
3888.1644880174294,,0_1_28_p1
3898.263616557734,,0_1_28_p1
3908.36274509804,,0_1_28_p1
3918.4618736383445,,0_1_28_p1
3928.5610021786492,,0_1_28_p1
3938.6601307189544,,0_1_28_p1
3948.759259259259,,0_1_28_p1
3958.8583877995648,,0_1_28_p1
3968.9575163398695,,0_1_28_p1
3979.0566448801746,,0_1_28_p1
3989.1557734204794,,0_1_28_p1
3999.2549019607845,,0_1_28_p1
4009.3540305010897,,0_1_28_p1
4019.453159041395,,0_1_28_p1
4029.5522875816996,,0_1_28_p1
4039.6514161220043,,0_1_28_p1
4049.7505446623095,,0_1_28_p1
4059.849673202614,,0_1_28_p1
4069.9488017429194,,0_1_28_p1
4080.047930283224,,0_1_28_p1
4090.14705882353,,0_1_28_p1
4100.246187363835,,0_1_28_p1
4110.34531590414,,0_1_28_p1
4120.444444444445,,0_1_28_p1
4130.5435729847495,,0_1_28_p1
4140.642701525055,,0_1_28_p1
4150.74183006536,,0_1_28_p1
4160.840958605664,,0_1_28_p1
4170.940087145969,,0_1_28_p1
4181.0392156862745,,0_1_28_p1
4191.138344226581,,0_1_28_p1
4201.237472766885,,0_1_28_p1
4211.33660130719,,0_1_28_p1
4221.435729847495,,0_1_28_p1
4231.534858387799,,0_1_28_p1
4241.633986928105,,0_1_28_p1
4251.73311546841,,0_1_28_p1
4261.832244008715,,0_1_28_p1
4271.931372549019,,0_1_28_p1
4282.030501089324,,0_1_28_p1
4292.1296296296305,,0_1_28_p1
4302.228758169936,,0_1_28_p1
4312.32788671024,,0_1_28_p1
4322.427015250545,,0_1_28_p1
4332.52614379085,,0_1_28_p1
4342.6252723311545,,0_1_28_p1
4352.72440087146,,0_1_28_p1
4362.823529411765,,0_1_28_p1
4372.92265795207,,0_1_28_p1
4383.021786492374,,0_1_28_p1
4393.1209150326795,,0_1_28_p1
4403.220043572986,,0_1_28_p1
4413.31917211329,,0_1_28_p1
4423.418300653595,,0_1_28_p1
4433.5174291939,,0_1_28_p1
4443.616557734205,,0_1_28_p1
4453.71568627451,,0_1_28_p1
4463.814814814815,,0_1_28_p1
4473.91394335512,,0_1_28_p1
4484.013071895425,,0_1_28_p1
4494.112200435729,,0_1_28_p1
4504.2113289760355,,0_1_28_p1
4514.310457516341,,0_1_28_p1
4524.409586056645,,0_1_28_p1
4534.50871459695,,0_1_28_p1
4544.607843137255,,0_1_28_p1
4554.70697167756,,0_1_28_p1
4564.806100217865,,0_1_28_p1
4574.90522875817,,0_1_28_p1
4585.004357298475,,0_1_28_p1
4595.10348583878,,0_1_28_p1
4605.202614379085,,0_1_28_p1
4615.301742919391,,0_1_28_p1
4625.400871459696,,0_1_28_p1
4635.5,,0_1_28_p1

TS_processing/TS_acoustics/f0_0_1_28_p1.csv (diff)
@@ -182,12 +182,12 @@ time_ms,f0,ID
 1817.8431372549019,,0_1_28_p1
 1827.942265795207,,0_1_28_p1
 1838.041394335512,,0_1_28_p1
-1848.140522875817,151.95160190985598,0_1_28_p1
-1858.2396514161221,151.87239490863368,0_1_28_p1
-1868.338779956427,150.70504860429108,0_1_28_p1
-1878.4379084967322,147.10326994306317,0_1_28_p1
-1888.5370370370372,150.97102905699307,0_1_28_p1
-1898.6361655773421,165.89936200672196,0_1_28_p1
+1848.140522875817,151.7908838643444,0_1_28_p1
+1858.2396514161221,152.5152670906799,0_1_28_p1
+1868.338779956427,149.7407403312219,0_1_28_p1
+1878.4379084967322,147.64437857775485,0_1_28_p1
+1888.5370370370372,150.61028996719864,0_1_28_p1
+1898.6361655773421,165.98954677917047,0_1_28_p1
 1908.7352941176473,,0_1_28_p1
 1918.834422657952,,0_1_28_p1
 1928.9335511982572,,0_1_28_p1
