TS_processing/TS_acoustics/f0_0_2_57_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_57_p1
10.078333333333333,,0_2_57_p1
20.156666666666666,,0_2_57_p1
30.235,,0_2_57_p1
40.31333333333333,,0_2_57_p1
50.391666666666666,,0_2_57_p1
60.47,,0_2_57_p1
70.54833333333333,,0_2_57_p1
80.62666666666667,,0_2_57_p1
90.705,165.86645882976742,0_2_57_p1
100.78333333333333,159.4438424231129,0_2_57_p1
110.86166666666666,159.77109962737623,0_2_57_p1
120.94,165.37835306762673,0_2_57_p1
131.01833333333332,,0_2_57_p1
141.09666666666666,,0_2_57_p1
151.175,,0_2_57_p1
161.25333333333333,,0_2_57_p1
171.33166666666665,,0_2_57_p1
181.41,79.09205273627191,0_2_57_p1
191.48833333333334,76.32797065606506,0_2_57_p1
201.56666666666666,78.99527889807678,0_2_57_p1
211.645,,0_2_57_p1
221.72333333333333,,0_2_57_p1
231.80166666666665,,0_2_57_p1
241.88,,0_2_57_p1
251.95833333333334,,0_2_57_p1
262.03666666666663,,0_2_57_p1
272.115,,0_2_57_p1
282.1933333333333,,0_2_57_p1
292.27166666666665,,0_2_57_p1
302.35,,0_2_57_p1
312.4283333333333,,0_2_57_p1
322.50666666666666,,0_2_57_p1
332.58500000000004,,0_2_57_p1
342.6633333333333,,0_2_57_p1
352.7416666666667,,0_2_57_p1
362.82,,0_2_57_p1
372.8983333333333,,0_2_57_p1
382.9766666666667,,0_2_57_p1
393.055,,0_2_57_p1
403.1333333333333,,0_2_57_p1
413.21166666666664,,0_2_57_p1
423.29,,0_2_57_p1
433.36833333333334,,0_2_57_p1
443.44666666666666,,0_2_57_p1
453.52500000000003,,0_2_57_p1
463.6033333333333,,0_2_57_p1
473.6816666666667,,0_2_57_p1
483.76,,0_2_57_p1
493.8383333333333,,0_2_57_p1
503.9166666666667,,0_2_57_p1
513.995,,0_2_57_p1
524.0733333333333,,0_2_57_p1
534.1516666666666,,0_2_57_p1
544.23,,0_2_57_p1
554.3083333333333,,0_2_57_p1
564.3866666666667,,0_2_57_p1
574.465,,0_2_57_p1
584.5433333333333,,0_2_57_p1
594.6216666666667,,0_2_57_p1
604.7,,0_2_57_p1
614.7783333333333,,0_2_57_p1
624.8566666666666,,0_2_57_p1
634.9350000000001,,0_2_57_p1
645.0133333333333,,0_2_57_p1
655.0916666666666,,0_2_57_p1
665.1700000000001,,0_2_57_p1
675.2483333333333,,0_2_57_p1
685.3266666666666,,0_2_57_p1
695.405,,0_2_57_p1
705.4833333333333,,0_2_57_p1
715.5616666666666,,0_2_57_p1
725.64,,0_2_57_p1
735.7183333333334,,0_2_57_p1
745.7966666666666,,0_2_57_p1
755.875,,0_2_57_p1
765.9533333333334,,0_2_57_p1
776.0316666666666,,0_2_57_p1
786.11,146.05879716060505,0_2_57_p1
796.1883333333333,147.68136188984548,0_2_57_p1
806.2666666666667,147.88480693175515,0_2_57_p1
816.345,146.89695923818306,0_2_57_p1
826.4233333333333,,0_2_57_p1
836.5016666666667,,0_2_57_p1
846.58,,0_2_57_p1
856.6583333333333,,0_2_57_p1
866.7366666666667,,0_2_57_p1
876.815,,0_2_57_p1
886.8933333333333,,0_2_57_p1
896.9716666666666,,0_2_57_p1
907.0500000000001,,0_2_57_p1
917.1283333333333,,0_2_57_p1
927.2066666666666,,0_2_57_p1
937.2850000000001,,0_2_57_p1
947.3633333333333,,0_2_57_p1
957.4416666666666,,0_2_57_p1
967.52,,0_2_57_p1
977.5983333333334,,0_2_57_p1
987.6766666666666,,0_2_57_p1
997.755,,0_2_57_p1
1007.8333333333334,,0_2_57_p1
1017.9116666666665,,0_2_57_p1
1027.99,,0_2_57_p1
1038.0683333333334,,0_2_57_p1
1048.1466666666665,,0_2_57_p1
1058.225,,0_2_57_p1
1068.3033333333333,,0_2_57_p1
1078.3816666666667,,0_2_57_p1
1088.46,,0_2_57_p1
1098.5383333333334,,0_2_57_p1
1108.6166666666666,,0_2_57_p1
1118.695,,0_2_57_p1
1128.7733333333333,,0_2_57_p1
1138.8516666666667,,0_2_57_p1
1148.93,,0_2_57_p1
1159.0083333333334,,0_2_57_p1
1169.0866666666666,,0_2_57_p1
1179.165,,0_2_57_p1
1189.2433333333333,,0_2_57_p1
1199.3216666666667,,0_2_57_p1
1209.4,,0_2_57_p1
1219.4783333333332,,0_2_57_p1
1229.5566666666666,,0_2_57_p1
1239.635,,0_2_57_p1
1249.7133333333331,,0_2_57_p1
1259.7916666666667,,0_2_57_p1
1269.8700000000001,,0_2_57_p1
1279.9483333333333,,0_2_57_p1
1290.0266666666666,,0_2_57_p1
1300.105,,0_2_57_p1
1310.1833333333332,,0_2_57_p1
1320.2616666666668,,0_2_57_p1
1330.3400000000001,,0_2_57_p1
1340.4183333333333,,0_2_57_p1
1350.4966666666667,,0_2_57_p1
1360.575,,0_2_57_p1
1370.6533333333332,,0_2_57_p1
1380.7316666666668,,0_2_57_p1
1390.81,,0_2_57_p1
1400.8883333333333,,0_2_57_p1
1410.9666666666667,167.93964956665198,0_2_57_p1
1421.0449999999998,167.60271868598758,0_2_57_p1
1431.1233333333332,,0_2_57_p1
1441.2016666666668,,0_2_57_p1
1451.28,,0_2_57_p1
1461.3583333333333,,0_2_57_p1
1471.4366666666667,,0_2_57_p1
1481.5149999999999,,0_2_57_p1
1491.5933333333332,,0_2_57_p1
1501.6716666666666,,0_2_57_p1
1511.75,,0_2_57_p1
1521.8283333333334,,0_2_57_p1
1531.9066666666668,,0_2_57_p1
1541.985,,0_2_57_p1
1552.0633333333333,,0_2_57_p1
1562.1416666666667,,0_2_57_p1
1572.22,,0_2_57_p1
1582.2983333333334,,0_2_57_p1
1592.3766666666666,,0_2_57_p1
1602.455,,0_2_57_p1
1612.5333333333333,,0_2_57_p1
1622.6116666666665,,0_2_57_p1
1632.69,,0_2_57_p1
1642.7683333333334,,0_2_57_p1
1652.8466666666666,,0_2_57_p1
1662.925,,0_2_57_p1
1673.0033333333333,,0_2_57_p1
1683.0816666666665,,0_2_57_p1
1693.16,,0_2_57_p1
1703.2383333333335,,0_2_57_p1
1713.3166666666666,,0_2_57_p1
1723.395,,0_2_57_p1
1733.4733333333334,,0_2_57_p1
1743.5516666666665,,0_2_57_p1
1753.63,,0_2_57_p1
1763.7083333333333,,0_2_57_p1
1773.7866666666666,,0_2_57_p1
1783.865,,0_2_57_p1
1793.9433333333332,,0_2_57_p1
1804.0216666666665,,0_2_57_p1
1814.1000000000001,,0_2_57_p1
1824.1783333333333,,0_2_57_p1
1834.2566666666667,,0_2_57_p1
1844.335,,0_2_57_p1
1854.4133333333332,,0_2_57_p1
1864.4916666666666,,0_2_57_p1
1874.5700000000002,,0_2_57_p1
1884.6483333333333,,0_2_57_p1
1894.7266666666667,,0_2_57_p1
1904.805,,0_2_57_p1
1914.8833333333332,,0_2_57_p1
1924.9616666666666,,0_2_57_p1
1935.04,,0_2_57_p1
1945.1183333333333,,0_2_57_p1
1955.1966666666667,,0_2_57_p1
1965.2749999999999,,0_2_57_p1
1975.3533333333332,,0_2_57_p1
1985.4316666666666,,0_2_57_p1
1995.51,,0_2_57_p1
2005.5883333333334,,0_2_57_p1
2015.6666666666667,,0_2_57_p1
2025.7450000000001,,0_2_57_p1
2035.823333333333,,0_2_57_p1
2045.9016666666664,,0_2_57_p1
2055.98,,0_2_57_p1
2066.0583333333334,,0_2_57_p1
2076.1366666666668,,0_2_57_p1
2086.215,,0_2_57_p1
2096.293333333333,,0_2_57_p1
2106.3716666666664,,0_2_57_p1
2116.45,,0_2_57_p1
2126.528333333333,,0_2_57_p1
2136.6066666666666,,0_2_57_p1
2146.6850000000004,,0_2_57_p1
2156.7633333333333,,0_2_57_p1
2166.8416666666667,,0_2_57_p1
2176.92,,0_2_57_p1
2186.9983333333334,,0_2_57_p1
2197.076666666667,,0_2_57_p1
2207.155,,0_2_57_p1
2217.233333333333,253.96025498359967,0_2_57_p1
2227.3116666666665,246.0214482063358,0_2_57_p1
2237.39,,0_2_57_p1
2247.4683333333332,,0_2_57_p1
2257.5466666666666,,0_2_57_p1
2267.625,,0_2_57_p1
2277.7033333333334,,0_2_57_p1
2287.7816666666668,,0_2_57_p1
2297.86,,0_2_57_p1
2307.9383333333335,,0_2_57_p1
2318.016666666667,,0_2_57_p1
2328.095,,0_2_57_p1
2338.173333333333,,0_2_57_p1
2348.2516666666666,,0_2_57_p1
2358.33,,0_2_57_p1
2368.4083333333333,,0_2_57_p1
2378.4866666666667,,0_2_57_p1
2388.5649999999996,,0_2_57_p1
2398.6433333333334,,0_2_57_p1
2408.721666666667,,0_2_57_p1
2418.8,,0_2_57_p1
2428.8783333333336,,0_2_57_p1
2438.9566666666665,,0_2_57_p1
2449.035,,0_2_57_p1
2459.1133333333332,,0_2_57_p1
2469.1916666666666,,0_2_57_p1
2479.27,,0_2_57_p1
2489.3483333333334,,0_2_57_p1
2499.4266666666663,,0_2_57_p1
2509.5049999999997,,0_2_57_p1
2519.5833333333335,,0_2_57_p1
2529.661666666667,,0_2_57_p1
2539.7400000000002,,0_2_57_p1
2549.8183333333336,,0_2_57_p1
2559.8966666666665,,0_2_57_p1
2569.975,,0_2_57_p1
2580.0533333333333,,0_2_57_p1
2590.1316666666667,,0_2_57_p1
2600.21,,0_2_57_p1
2610.288333333333,,0_2_57_p1
2620.3666666666663,,0_2_57_p1
2630.4449999999997,,0_2_57_p1
2640.5233333333335,,0_2_57_p1
2650.601666666667,,0_2_57_p1
2660.6800000000003,,0_2_57_p1
2670.758333333333,,0_2_57_p1
2680.8366666666666,,0_2_57_p1
2690.915,,0_2_57_p1
2700.9933333333333,,0_2_57_p1
2711.0716666666667,,0_2_57_p1
2721.15,,0_2_57_p1
2731.228333333333,,0_2_57_p1
2741.3066666666664,,0_2_57_p1
2751.3849999999998,,0_2_57_p1
2761.4633333333336,,0_2_57_p1
2771.541666666667,,0_2_57_p1
2781.62,,0_2_57_p1
2791.6983333333333,,0_2_57_p1
2801.7766666666666,,0_2_57_p1
2811.855,,0_2_57_p1
2821.9333333333334,,0_2_57_p1
2832.0116666666668,,0_2_57_p1
2842.0899999999997,,0_2_57_p1
2852.168333333333,,0_2_57_p1
2862.2466666666664,,0_2_57_p1
2872.325,,0_2_57_p1
2882.4033333333336,,0_2_57_p1
2892.481666666667,,0_2_57_p1
2902.56,,0_2_57_p1
2912.6383333333333,,0_2_57_p1
2922.7166666666667,,0_2_57_p1
2932.795,,0_2_57_p1
2942.8733333333334,,0_2_57_p1
2952.9516666666664,,0_2_57_p1
2963.0299999999997,,0_2_57_p1
2973.108333333333,,0_2_57_p1
2983.1866666666665,,0_2_57_p1
2993.265,,0_2_57_p1
3003.3433333333332,,0_2_57_p1
3013.4216666666666,,0_2_57_p1
3023.5,,0_2_57_p1
3033.5783333333334,,0_2_57_p1
3043.6566666666668,,0_2_57_p1
3053.735,,0_2_57_p1
3063.8133333333335,,0_2_57_p1
3073.8916666666664,,0_2_57_p1
3083.97,,0_2_57_p1
3094.048333333333,,0_2_57_p1
3104.1266666666666,,0_2_57_p1
3114.205,,0_2_57_p1
3124.2833333333333,,0_2_57_p1
3134.3616666666667,,0_2_57_p1
3144.44,,0_2_57_p1
3154.5183333333334,,0_2_57_p1
3164.596666666667,,0_2_57_p1
3174.675,,0_2_57_p1
3184.753333333333,,0_2_57_p1
3194.8316666666665,,0_2_57_p1
3204.91,,0_2_57_p1
3214.9883333333332,,0_2_57_p1
3225.0666666666666,,0_2_57_p1
3235.145,,0_2_57_p1
3245.223333333333,,0_2_57_p1
3255.3016666666667,169.60456742963166,0_2_57_p1
3265.38,154.00645560411334,0_2_57_p1
3275.4583333333335,154.84423598365782,0_2_57_p1
3285.536666666667,,0_2_57_p1
3295.6150000000002,,0_2_57_p1
3305.693333333333,,0_2_57_p1
3315.7716666666665,,0_2_57_p1
3325.85,,0_2_57_p1
3335.9283333333333,,0_2_57_p1
3346.0066666666667,,0_2_57_p1
3356.0849999999996,,0_2_57_p1
3366.163333333333,,0_2_57_p1
3376.241666666667,,0_2_57_p1
3386.32,,0_2_57_p1
3396.3983333333335,,0_2_57_p1
3406.476666666667,,0_2_57_p1
3416.555,,0_2_57_p1
3426.633333333333,,0_2_57_p1
3436.7116666666666,,0_2_57_p1
3446.79,,0_2_57_p1
3456.8683333333333,,0_2_57_p1
3466.9466666666667,,0_2_57_p1
3477.0249999999996,,0_2_57_p1
3487.103333333333,,0_2_57_p1
3497.181666666667,,0_2_57_p1
3507.26,,0_2_57_p1
3517.3383333333336,,0_2_57_p1
3527.4166666666665,,0_2_57_p1
3537.495,,0_2_57_p1
3547.5733333333333,,0_2_57_p1
3557.6516666666666,,0_2_57_p1
3567.73,,0_2_57_p1
3577.8083333333334,,0_2_57_p1
3587.8866666666663,,0_2_57_p1
3597.9649999999997,,0_2_57_p1
3608.043333333333,,0_2_57_p1
3618.121666666667,,0_2_57_p1
3628.2000000000003,,0_2_57_p1
3638.2783333333336,,0_2_57_p1
3648.3566666666666,,0_2_57_p1
3658.435,,0_2_57_p1
3668.5133333333333,,0_2_57_p1
3678.5916666666667,,0_2_57_p1
3688.67,,0_2_57_p1
3698.748333333333,,0_2_57_p1
3708.8266666666664,,0_2_57_p1
3718.9049999999997,,0_2_57_p1
3728.983333333333,,0_2_57_p1
3739.061666666667,,0_2_57_p1
3749.1400000000003,,0_2_57_p1
3759.2183333333332,,0_2_57_p1
3769.2966666666666,,0_2_57_p1
3779.375,,0_2_57_p1
3789.4533333333334,,0_2_57_p1
3799.5316666666668,,0_2_57_p1
3809.61,,0_2_57_p1
3819.688333333333,83.97506639138416,0_2_57_p1
3829.7666666666664,86.86025567042003,0_2_57_p1
3839.845,86.82414820828272,0_2_57_p1
3849.923333333333,87.6452100933812,0_2_57_p1
3860.0016666666666,86.1421821394425,0_2_57_p1
3870.08,,0_2_57_p1
3880.1583333333333,,0_2_57_p1
3890.2366666666667,,0_2_57_p1
3900.315,,0_2_57_p1
3910.3933333333334,,0_2_57_p1
3920.471666666667,,0_2_57_p1
3930.5499999999997,,0_2_57_p1
3940.628333333333,,0_2_57_p1
3950.7066666666665,,0_2_57_p1
3960.785,138.80599499028057,0_2_57_p1
3970.8633333333332,142.76493778494853,0_2_57_p1
3980.9416666666666,167.96263175852027,0_2_57_p1
3991.02,,0_2_57_p1
4001.0983333333334,,0_2_57_p1
4011.1766666666667,,0_2_57_p1
4021.255,,0_2_57_p1
4031.3333333333335,,0_2_57_p1
4041.411666666667,,0_2_57_p1
4051.4900000000002,,0_2_57_p1
4061.5683333333336,,0_2_57_p1
4071.646666666666,,0_2_57_p1
4081.7249999999995,,0_2_57_p1
4091.803333333333,,0_2_57_p1
4101.881666666666,,0_2_57_p1
4111.96,,0_2_57_p1
4122.038333333333,,0_2_57_p1
4132.116666666667,,0_2_57_p1
4142.195,,0_2_57_p1
4152.2733333333335,,0_2_57_p1
4162.3516666666665,,0_2_57_p1
4172.43,,0_2_57_p1
4182.508333333334,,0_2_57_p1
4192.586666666666,,0_2_57_p1
4202.665,,0_2_57_p1
4212.743333333333,,0_2_57_p1
4222.821666666667,,0_2_57_p1
4232.9,,0_2_57_p1
4242.9783333333335,,0_2_57_p1
4253.056666666666,,0_2_57_p1
4263.135,,0_2_57_p1
4273.213333333333,,0_2_57_p1
4283.291666666667,,0_2_57_p1
4293.370000000001,,0_2_57_p1
4303.448333333333,,0_2_57_p1
4313.526666666667,,0_2_57_p1
4323.605,,0_2_57_p1
4333.683333333333,75.1216724339461,0_2_57_p1
4343.761666666666,81.58878540302902,0_2_57_p1
4353.84,84.42871285253324,0_2_57_p1
4363.918333333333,,0_2_57_p1
4373.996666666667,,0_2_57_p1
4384.075,,0_2_57_p1
4394.153333333334,,0_2_57_p1
4404.231666666667,,0_2_57_p1
4414.31,,0_2_57_p1
4424.388333333333,,0_2_57_p1
4434.466666666666,,0_2_57_p1
4444.545,,0_2_57_p1
4454.623333333333,,0_2_57_p1
4464.701666666667,,0_2_57_p1
4474.78,,0_2_57_p1
4484.858333333334,,0_2_57_p1
4494.9366666666665,,0_2_57_p1
4505.015,,0_2_57_p1
4515.093333333333,,0_2_57_p1
4525.171666666667,,0_2_57_p1
4535.25,,0_2_57_p1
4545.328333333333,,0_2_57_p1
4555.406666666667,,0_2_57_p1
4565.485,,0_2_57_p1
4575.5633333333335,,0_2_57_p1
4585.641666666666,,0_2_57_p1
4595.72,,0_2_57_p1
4605.798333333333,,0_2_57_p1
4615.876666666667,,0_2_57_p1
4625.955,,0_2_57_p1
4636.033333333334,90.39611801687666,0_2_57_p1
4646.111666666666,89.57199092946976,0_2_57_p1
4656.19,,0_2_57_p1
4666.268333333333,,0_2_57_p1
4676.346666666666,,0_2_57_p1
4686.425,,0_2_57_p1
4696.503333333333,,0_2_57_p1
4706.581666666667,,0_2_57_p1
4716.66,,0_2_57_p1
4726.738333333334,,0_2_57_p1
4736.816666666667,,0_2_57_p1
4746.895,,0_2_57_p1
4756.973333333333,75.22318118374936,0_2_57_p1
4767.051666666666,76.71339633826656,0_2_57_p1
4777.129999999999,78.39340236279969,0_2_57_p1
4787.208333333333,,0_2_57_p1
4797.286666666667,,0_2_57_p1
4807.365,,0_2_57_p1
4817.443333333334,,0_2_57_p1
4827.5216666666665,,0_2_57_p1
4837.6,,0_2_57_p1
4847.678333333333,,0_2_57_p1
4857.756666666667,,0_2_57_p1
4867.835,,0_2_57_p1
4877.913333333333,,0_2_57_p1
4887.991666666666,,0_2_57_p1
4898.07,,0_2_57_p1
4908.1483333333335,,0_2_57_p1
4918.2266666666665,,0_2_57_p1
4928.305,,0_2_57_p1
4938.383333333333,,0_2_57_p1
4948.461666666667,,0_2_57_p1
4958.54,,0_2_57_p1
4968.618333333334,,0_2_57_p1
4978.696666666667,,0_2_57_p1
4988.775,,0_2_57_p1
4998.853333333333,,0_2_57_p1
5008.931666666666,,0_2_57_p1
5019.009999999999,,0_2_57_p1
5029.088333333333,,0_2_57_p1
5039.166666666667,,0_2_57_p1
5049.245,,0_2_57_p1
5059.323333333334,,0_2_57_p1
5069.401666666667,,0_2_57_p1
5079.4800000000005,,0_2_57_p1
5089.558333333333,,0_2_57_p1
5099.636666666667,,0_2_57_p1
5109.714999999999,,0_2_57_p1
5119.793333333333,,0_2_57_p1
5129.871666666666,134.07990214422557,0_2_57_p1
5139.95,145.89040386633036,0_2_57_p1
5150.028333333334,91.26437607731923,0_2_57_p1
5160.106666666667,,0_2_57_p1
5170.185,,0_2_57_p1
5180.263333333333,,0_2_57_p1
5190.341666666667,,0_2_57_p1
5200.42,,0_2_57_p1
5210.498333333334,,0_2_57_p1
5220.576666666666,,0_2_57_p1
5230.655,,0_2_57_p1
5240.733333333333,,0_2_57_p1
5250.8116666666665,,0_2_57_p1
5260.889999999999,,0_2_57_p1
5270.968333333333,154.82625911560652,0_2_57_p1
5281.046666666667,157.39633808724858,0_2_57_p1
5291.125,,0_2_57_p1

TS_processing/TS_acoustics/f0_0_2_57_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_57_p1
10.078333333333333,,0_2_57_p1
20.156666666666666,,0_2_57_p1
30.235,,0_2_57_p1
40.31333333333333,,0_2_57_p1
50.391666666666666,,0_2_57_p1
60.47,,0_2_57_p1
70.54833333333333,,0_2_57_p1
80.62666666666667,,0_2_57_p1
90.705,165.86645882976742,0_2_57_p1
100.78333333333333,159.4438424231129,0_2_57_p1
110.86166666666666,159.77109962737623,0_2_57_p1
120.94,165.37835306762673,0_2_57_p1
131.01833333333332,,0_2_57_p1
141.09666666666666,,0_2_57_p1
151.175,,0_2_57_p1
161.25333333333333,,0_2_57_p1
171.33166666666665,,0_2_57_p1
181.41,79.09205273627191,0_2_57_p1
191.48833333333334,76.32797065606506,0_2_57_p1
201.56666666666666,78.99527889807678,0_2_57_p1
211.645,,0_2_57_p1
221.72333333333333,,0_2_57_p1
231.80166666666665,,0_2_57_p1
241.88,,0_2_57_p1
251.95833333333334,,0_2_57_p1
262.03666666666663,,0_2_57_p1
272.115,,0_2_57_p1
282.1933333333333,,0_2_57_p1
292.27166666666665,,0_2_57_p1
302.35,,0_2_57_p1
312.4283333333333,,0_2_57_p1
322.50666666666666,,0_2_57_p1
332.58500000000004,,0_2_57_p1
342.6633333333333,,0_2_57_p1
352.7416666666667,,0_2_57_p1
362.82,,0_2_57_p1
372.8983333333333,,0_2_57_p1
382.9766666666667,,0_2_57_p1
393.055,,0_2_57_p1
403.1333333333333,,0_2_57_p1
413.21166666666664,,0_2_57_p1
423.29,,0_2_57_p1
433.36833333333334,,0_2_57_p1
443.44666666666666,,0_2_57_p1
453.52500000000003,,0_2_57_p1
463.6033333333333,,0_2_57_p1
473.6816666666667,,0_2_57_p1
483.76,,0_2_57_p1
493.8383333333333,,0_2_57_p1
503.9166666666667,,0_2_57_p1
513.995,,0_2_57_p1
524.0733333333333,,0_2_57_p1
534.1516666666666,,0_2_57_p1
544.23,,0_2_57_p1
554.3083333333333,,0_2_57_p1
564.3866666666667,,0_2_57_p1
574.465,,0_2_57_p1
584.5433333333333,,0_2_57_p1
594.6216666666667,,0_2_57_p1
604.7,,0_2_57_p1
614.7783333333333,,0_2_57_p1
624.8566666666666,,0_2_57_p1
634.9350000000001,,0_2_57_p1
645.0133333333333,,0_2_57_p1
655.0916666666666,,0_2_57_p1
665.1700000000001,,0_2_57_p1
675.2483333333333,,0_2_57_p1
685.3266666666666,,0_2_57_p1
695.405,,0_2_57_p1
705.4833333333333,,0_2_57_p1
715.5616666666666,,0_2_57_p1
725.64,,0_2_57_p1
735.7183333333334,,0_2_57_p1
745.7966666666666,,0_2_57_p1
755.875,,0_2_57_p1
765.9533333333334,,0_2_57_p1
776.0316666666666,,0_2_57_p1
786.11,146.05879716060505,0_2_57_p1
796.1883333333333,147.68136188984548,0_2_57_p1
806.2666666666667,147.88480693175515,0_2_57_p1
816.345,146.89695923818306,0_2_57_p1
826.4233333333333,,0_2_57_p1
836.5016666666667,,0_2_57_p1
846.58,,0_2_57_p1
856.6583333333333,,0_2_57_p1
866.7366666666667,,0_2_57_p1
876.815,,0_2_57_p1
886.8933333333333,,0_2_57_p1
896.9716666666666,,0_2_57_p1
907.0500000000001,,0_2_57_p1
917.1283333333333,,0_2_57_p1
927.2066666666666,,0_2_57_p1
937.2850000000001,,0_2_57_p1
947.3633333333333,,0_2_57_p1
957.4416666666666,,0_2_57_p1
967.52,,0_2_57_p1
977.5983333333334,,0_2_57_p1
987.6766666666666,,0_2_57_p1
997.755,,0_2_57_p1
1007.8333333333334,,0_2_57_p1
1017.9116666666665,,0_2_57_p1
1027.99,,0_2_57_p1
1038.0683333333334,,0_2_57_p1
1048.1466666666665,,0_2_57_p1
1058.225,,0_2_57_p1
1068.3033333333333,,0_2_57_p1
1078.3816666666667,,0_2_57_p1
1088.46,,0_2_57_p1
1098.5383333333334,,0_2_57_p1
1108.6166666666666,,0_2_57_p1
1118.695,,0_2_57_p1
1128.7733333333333,,0_2_57_p1
1138.8516666666667,,0_2_57_p1
1148.93,,0_2_57_p1
1159.0083333333334,,0_2_57_p1
1169.0866666666666,,0_2_57_p1
1179.165,,0_2_57_p1
1189.2433333333333,,0_2_57_p1
1199.3216666666667,,0_2_57_p1
1209.4,,0_2_57_p1
1219.4783333333332,,0_2_57_p1
1229.5566666666666,,0_2_57_p1
1239.635,,0_2_57_p1
1249.7133333333331,,0_2_57_p1
1259.7916666666667,,0_2_57_p1
1269.8700000000001,,0_2_57_p1
1279.9483333333333,,0_2_57_p1
1290.0266666666666,,0_2_57_p1
1300.105,,0_2_57_p1
1310.1833333333332,,0_2_57_p1
1320.2616666666668,,0_2_57_p1
1330.3400000000001,,0_2_57_p1
1340.4183333333333,,0_2_57_p1
1350.4966666666667,,0_2_57_p1
1360.575,,0_2_57_p1
1370.6533333333332,,0_2_57_p1
1380.7316666666668,,0_2_57_p1
1390.81,,0_2_57_p1
1400.8883333333333,,0_2_57_p1
1410.9666666666667,167.93964956665198,0_2_57_p1
1421.0449999999998,167.60271868598758,0_2_57_p1
1431.1233333333332,,0_2_57_p1
1441.2016666666668,,0_2_57_p1
1451.28,,0_2_57_p1
1461.3583333333333,,0_2_57_p1
1471.4366666666667,,0_2_57_p1
1481.5149999999999,,0_2_57_p1
1491.5933333333332,,0_2_57_p1
1501.6716666666666,,0_2_57_p1
1511.75,,0_2_57_p1
1521.8283333333334,,0_2_57_p1
1531.9066666666668,,0_2_57_p1
1541.985,,0_2_57_p1
1552.0633333333333,,0_2_57_p1
1562.1416666666667,,0_2_57_p1
1572.22,,0_2_57_p1
1582.2983333333334,,0_2_57_p1
1592.3766666666666,,0_2_57_p1
1602.455,,0_2_57_p1
1612.5333333333333,,0_2_57_p1
1622.6116666666665,,0_2_57_p1
1632.69,,0_2_57_p1
1642.7683333333334,,0_2_57_p1
1652.8466666666666,,0_2_57_p1
1662.925,,0_2_57_p1
1673.0033333333333,,0_2_57_p1
1683.0816666666665,,0_2_57_p1
1693.16,,0_2_57_p1
1703.2383333333335,,0_2_57_p1
1713.3166666666666,,0_2_57_p1
1723.395,,0_2_57_p1
1733.4733333333334,,0_2_57_p1
1743.5516666666665,,0_2_57_p1
1753.63,,0_2_57_p1
1763.7083333333333,,0_2_57_p1
1773.7866666666666,,0_2_57_p1
1783.865,,0_2_57_p1
1793.9433333333332,,0_2_57_p1
1804.0216666666665,,0_2_57_p1
1814.1000000000001,,0_2_57_p1
1824.1783333333333,,0_2_57_p1
1834.2566666666667,,0_2_57_p1
1844.335,,0_2_57_p1
1854.4133333333332,,0_2_57_p1
1864.4916666666666,,0_2_57_p1
1874.5700000000002,,0_2_57_p1
1884.6483333333333,,0_2_57_p1
1894.7266666666667,,0_2_57_p1
1904.805,,0_2_57_p1
1914.8833333333332,,0_2_57_p1
1924.9616666666666,,0_2_57_p1
1935.04,,0_2_57_p1
1945.1183333333333,,0_2_57_p1
1955.1966666666667,,0_2_57_p1
1965.2749999999999,,0_2_57_p1
1975.3533333333332,,0_2_57_p1
1985.4316666666666,,0_2_57_p1
1995.51,,0_2_57_p1
2005.5883333333334,,0_2_57_p1
2015.6666666666667,,0_2_57_p1
2025.7450000000001,,0_2_57_p1
2035.823333333333,,0_2_57_p1
2045.9016666666664,,0_2_57_p1
2055.98,,0_2_57_p1
2066.0583333333334,,0_2_57_p1
2076.1366666666668,,0_2_57_p1
2086.215,,0_2_57_p1
2096.293333333333,,0_2_57_p1
2106.3716666666664,,0_2_57_p1
2116.45,,0_2_57_p1
2126.528333333333,,0_2_57_p1
2136.6066666666666,,0_2_57_p1
2146.6850000000004,,0_2_57_p1
2156.7633333333333,,0_2_57_p1
2166.8416666666667,,0_2_57_p1
2176.92,,0_2_57_p1
2186.9983333333334,,0_2_57_p1
2197.076666666667,,0_2_57_p1
2207.155,,0_2_57_p1
2217.233333333333,253.96025498359967,0_2_57_p1
2227.3116666666665,246.0214482063358,0_2_57_p1
2237.39,,0_2_57_p1
2247.4683333333332,,0_2_57_p1
2257.5466666666666,,0_2_57_p1
2267.625,,0_2_57_p1
2277.7033333333334,,0_2_57_p1
2287.7816666666668,,0_2_57_p1
2297.86,,0_2_57_p1
2307.9383333333335,,0_2_57_p1
2318.016666666667,,0_2_57_p1
2328.095,,0_2_57_p1
2338.173333333333,,0_2_57_p1
2348.2516666666666,,0_2_57_p1
2358.33,,0_2_57_p1
2368.4083333333333,,0_2_57_p1
2378.4866666666667,,0_2_57_p1
2388.5649999999996,,0_2_57_p1
2398.6433333333334,,0_2_57_p1
2408.721666666667,,0_2_57_p1
2418.8,,0_2_57_p1
2428.8783333333336,,0_2_57_p1
2438.9566666666665,,0_2_57_p1
2449.035,,0_2_57_p1
2459.1133333333332,,0_2_57_p1
2469.1916666666666,,0_2_57_p1
2479.27,,0_2_57_p1
2489.3483333333334,,0_2_57_p1
2499.4266666666663,,0_2_57_p1
2509.5049999999997,,0_2_57_p1
2519.5833333333335,,0_2_57_p1
2529.661666666667,,0_2_57_p1
2539.7400000000002,,0_2_57_p1
2549.8183333333336,,0_2_57_p1
2559.8966666666665,,0_2_57_p1
2569.975,,0_2_57_p1
2580.0533333333333,,0_2_57_p1
2590.1316666666667,,0_2_57_p1
2600.21,,0_2_57_p1
2610.288333333333,,0_2_57_p1
2620.3666666666663,,0_2_57_p1
2630.4449999999997,,0_2_57_p1
2640.5233333333335,,0_2_57_p1
2650.601666666667,,0_2_57_p1
2660.6800000000003,,0_2_57_p1
2670.758333333333,,0_2_57_p1
2680.8366666666666,,0_2_57_p1
2690.915,,0_2_57_p1
2700.9933333333333,,0_2_57_p1
2711.0716666666667,,0_2_57_p1
2721.15,,0_2_57_p1
2731.228333333333,,0_2_57_p1
2741.3066666666664,,0_2_57_p1
2751.3849999999998,,0_2_57_p1
2761.4633333333336,,0_2_57_p1
2771.541666666667,,0_2_57_p1
2781.62,,0_2_57_p1
2791.6983333333333,,0_2_57_p1
2801.7766666666666,,0_2_57_p1
2811.855,,0_2_57_p1
2821.9333333333334,,0_2_57_p1
2832.0116666666668,,0_2_57_p1
2842.0899999999997,,0_2_57_p1
2852.168333333333,,0_2_57_p1
2862.2466666666664,,0_2_57_p1
2872.325,,0_2_57_p1
2882.4033333333336,,0_2_57_p1
2892.481666666667,,0_2_57_p1
2902.56,,0_2_57_p1
2912.6383333333333,,0_2_57_p1
2922.7166666666667,,0_2_57_p1
2932.795,,0_2_57_p1
2942.8733333333334,,0_2_57_p1
2952.9516666666664,,0_2_57_p1
2963.0299999999997,,0_2_57_p1
2973.108333333333,,0_2_57_p1
2983.1866666666665,,0_2_57_p1
2993.265,,0_2_57_p1
3003.3433333333332,,0_2_57_p1
3013.4216666666666,,0_2_57_p1
3023.5,,0_2_57_p1
3033.5783333333334,,0_2_57_p1
3043.6566666666668,,0_2_57_p1
3053.735,,0_2_57_p1
3063.8133333333335,,0_2_57_p1
3073.8916666666664,,0_2_57_p1
3083.97,,0_2_57_p1
3094.048333333333,,0_2_57_p1
3104.1266666666666,,0_2_57_p1
3114.205,,0_2_57_p1
3124.2833333333333,,0_2_57_p1
3134.3616666666667,,0_2_57_p1
3144.44,,0_2_57_p1
3154.5183333333334,,0_2_57_p1
3164.596666666667,,0_2_57_p1
3174.675,,0_2_57_p1
3184.753333333333,,0_2_57_p1
3194.8316666666665,,0_2_57_p1
3204.91,,0_2_57_p1
3214.9883333333332,,0_2_57_p1
3225.0666666666666,,0_2_57_p1
3235.145,,0_2_57_p1
3245.223333333333,,0_2_57_p1
3255.3016666666667,169.60456742963166,0_2_57_p1
3265.38,154.00645560411334,0_2_57_p1
3275.4583333333335,154.84423598365782,0_2_57_p1
3285.536666666667,,0_2_57_p1
3295.6150000000002,,0_2_57_p1
3305.693333333333,,0_2_57_p1
3315.7716666666665,,0_2_57_p1
3325.85,,0_2_57_p1
3335.9283333333333,,0_2_57_p1
3346.0066666666667,,0_2_57_p1
3356.0849999999996,,0_2_57_p1
3366.163333333333,,0_2_57_p1
3376.241666666667,,0_2_57_p1
3386.32,,0_2_57_p1
3396.3983333333335,,0_2_57_p1
3406.476666666667,,0_2_57_p1
3416.555,,0_2_57_p1
3426.633333333333,,0_2_57_p1
3436.7116666666666,,0_2_57_p1
3446.79,,0_2_57_p1
3456.8683333333333,,0_2_57_p1
3466.9466666666667,,0_2_57_p1
3477.0249999999996,,0_2_57_p1
3487.103333333333,,0_2_57_p1
3497.181666666667,,0_2_57_p1
3507.26,,0_2_57_p1
3517.3383333333336,,0_2_57_p1
3527.4166666666665,,0_2_57_p1
3537.495,,0_2_57_p1
3547.5733333333333,,0_2_57_p1
3557.6516666666666,,0_2_57_p1
3567.73,,0_2_57_p1
3577.8083333333334,,0_2_57_p1
3587.8866666666663,,0_2_57_p1
3597.9649999999997,,0_2_57_p1
3608.043333333333,,0_2_57_p1
3618.121666666667,,0_2_57_p1
3628.2000000000003,,0_2_57_p1
3638.2783333333336,,0_2_57_p1
3648.3566666666666,,0_2_57_p1
3658.435,,0_2_57_p1
3668.5133333333333,,0_2_57_p1
3678.5916666666667,,0_2_57_p1
3688.67,,0_2_57_p1
3698.748333333333,,0_2_57_p1
3708.8266666666664,,0_2_57_p1
3718.9049999999997,,0_2_57_p1
3728.983333333333,,0_2_57_p1
3739.061666666667,,0_2_57_p1
3749.1400000000003,,0_2_57_p1
3759.2183333333332,,0_2_57_p1
3769.2966666666666,,0_2_57_p1
3779.375,,0_2_57_p1
3789.4533333333334,,0_2_57_p1
3799.5316666666668,,0_2_57_p1
3809.61,,0_2_57_p1
3819.688333333333,84.07449103816533,0_2_57_p1
3829.7666666666664,86.46255708329537,0_2_57_p1
3839.845,87.42069608896979,0_2_57_p1
3849.923333333333,87.24751150625652,0_2_57_p1
3860.0016666666666,86.24160678622361,0_2_57_p1
3870.08,,0_2_57_p1
3880.1583333333333,,0_2_57_p1
3890.2366666666667,,0_2_57_p1
3900.315,,0_2_57_p1
3910.3933333333334,,0_2_57_p1
3920.471666666667,,0_2_57_p1
3930.5499999999997,,0_2_57_p1
3940.628333333333,,0_2_57_p1
3950.7066666666665,,0_2_57_p1
3960.785,138.80599499028057,0_2_57_p1
3970.8633333333332,142.76493778494853,0_2_57_p1
3980.9416666666666,167.96263175852027,0_2_57_p1
3991.02,,0_2_57_p1
4001.0983333333334,,0_2_57_p1
4011.1766666666667,,0_2_57_p1
4021.255,,0_2_57_p1
4031.3333333333335,,0_2_57_p1
4041.411666666667,,0_2_57_p1
4051.4900000000002,,0_2_57_p1
4061.5683333333336,,0_2_57_p1
4071.646666666666,,0_2_57_p1
4081.7249999999995,,0_2_57_p1
4091.803333333333,,0_2_57_p1
4101.881666666666,,0_2_57_p1
4111.96,,0_2_57_p1
4122.038333333333,,0_2_57_p1
4132.116666666667,,0_2_57_p1
4142.195,,0_2_57_p1
4152.2733333333335,,0_2_57_p1
4162.3516666666665,,0_2_57_p1
4172.43,,0_2_57_p1
4182.508333333334,,0_2_57_p1
4192.586666666666,,0_2_57_p1
4202.665,,0_2_57_p1
4212.743333333333,,0_2_57_p1
4222.821666666667,,0_2_57_p1
4232.9,,0_2_57_p1
4242.9783333333335,,0_2_57_p1
4253.056666666666,,0_2_57_p1
4263.135,,0_2_57_p1
4273.213333333333,,0_2_57_p1
4283.291666666667,,0_2_57_p1
4293.370000000001,,0_2_57_p1
4303.448333333333,,0_2_57_p1
4313.526666666667,,0_2_57_p1
4323.605,,0_2_57_p1
4333.683333333333,75.1216724339461,0_2_57_p1
4343.761666666666,81.58878540302902,0_2_57_p1
4353.84,84.42871285253324,0_2_57_p1
4363.918333333333,,0_2_57_p1
4373.996666666667,,0_2_57_p1
4384.075,,0_2_57_p1
4394.153333333334,,0_2_57_p1
4404.231666666667,,0_2_57_p1
4414.31,,0_2_57_p1
4424.388333333333,,0_2_57_p1
4434.466666666666,,0_2_57_p1
4444.545,,0_2_57_p1
4454.623333333333,,0_2_57_p1
4464.701666666667,,0_2_57_p1
4474.78,,0_2_57_p1
4484.858333333334,,0_2_57_p1
4494.9366666666665,,0_2_57_p1
4505.015,,0_2_57_p1
4515.093333333333,,0_2_57_p1
4525.171666666667,,0_2_57_p1
4535.25,,0_2_57_p1
4545.328333333333,,0_2_57_p1
4555.406666666667,,0_2_57_p1
4565.485,,0_2_57_p1
4575.5633333333335,,0_2_57_p1
4585.641666666666,,0_2_57_p1
4595.72,,0_2_57_p1
4605.798333333333,,0_2_57_p1
4615.876666666667,,0_2_57_p1
4625.955,,0_2_57_p1
4636.033333333334,90.39611801687666,0_2_57_p1
4646.111666666666,89.57199092946976,0_2_57_p1
4656.19,,0_2_57_p1
4666.268333333333,,0_2_57_p1
4676.346666666666,,0_2_57_p1
4686.425,,0_2_57_p1
4696.503333333333,,0_2_57_p1
4706.581666666667,,0_2_57_p1
4716.66,,0_2_57_p1
4726.738333333334,,0_2_57_p1
4736.816666666667,,0_2_57_p1
4746.895,,0_2_57_p1
4756.973333333333,75.22318118374936,0_2_57_p1
4767.051666666666,76.71339633826656,0_2_57_p1
4777.129999999999,78.39340236279969,0_2_57_p1
4787.208333333333,,0_2_57_p1
4797.286666666667,,0_2_57_p1
4807.365,,0_2_57_p1
4817.443333333334,,0_2_57_p1
4827.5216666666665,,0_2_57_p1
4837.6,,0_2_57_p1
4847.678333333333,,0_2_57_p1
4857.756666666667,,0_2_57_p1
4867.835,,0_2_57_p1
4877.913333333333,,0_2_57_p1
4887.991666666666,,0_2_57_p1
4898.07,,0_2_57_p1
4908.1483333333335,,0_2_57_p1
4918.2266666666665,,0_2_57_p1
4928.305,,0_2_57_p1
4938.383333333333,,0_2_57_p1
4948.461666666667,,0_2_57_p1
4958.54,,0_2_57_p1
4968.618333333334,,0_2_57_p1
4978.696666666667,,0_2_57_p1
4988.775,,0_2_57_p1
4998.853333333333,,0_2_57_p1
5008.931666666666,,0_2_57_p1
5019.009999999999,,0_2_57_p1
5029.088333333333,,0_2_57_p1
5039.166666666667,,0_2_57_p1
5049.245,,0_2_57_p1
5059.323333333334,,0_2_57_p1
5069.401666666667,,0_2_57_p1
5079.4800000000005,,0_2_57_p1
5089.558333333333,,0_2_57_p1
5099.636666666667,,0_2_57_p1
5109.714999999999,,0_2_57_p1
5119.793333333333,,0_2_57_p1
5129.871666666666,134.07990214422557,0_2_57_p1
5139.95,145.89040386633036,0_2_57_p1
5150.028333333334,91.26437607731923,0_2_57_p1
5160.106666666667,,0_2_57_p1
5170.185,,0_2_57_p1
5180.263333333333,,0_2_57_p1
5190.341666666667,,0_2_57_p1
5200.42,,0_2_57_p1
5210.498333333334,,0_2_57_p1
5220.576666666666,,0_2_57_p1
5230.655,,0_2_57_p1
5240.733333333333,,0_2_57_p1
5250.8116666666665,,0_2_57_p1
5260.889999999999,,0_2_57_p1
5270.968333333333,154.82625911560652,0_2_57_p1
5281.046666666667,157.39633808724858,0_2_57_p1
5291.125,,0_2_57_p1

TS_processing/TS_acoustics/f0_0_2_57_p1.csv (diff)
@@ -378,11 +378,11 @@ time_ms,f0,ID
 3789.4533333333334,,0_2_57_p1
 3799.5316666666668,,0_2_57_p1
 3809.61,,0_2_57_p1
-3819.688333333333,83.97506639138416,0_2_57_p1
-3829.7666666666664,86.86025567042003,0_2_57_p1
-3839.845,86.82414820828272,0_2_57_p1
-3849.923333333333,87.6452100933812,0_2_57_p1
-3860.0016666666666,86.1421821394425,0_2_57_p1
+3819.688333333333,84.07449103816533,0_2_57_p1
+3829.7666666666664,86.46255708329537,0_2_57_p1
+3839.845,87.42069608896979,0_2_57_p1
+3849.923333333333,87.24751150625652,0_2_57_p1
+3860.0016666666666,86.24160678622361,0_2_57_p1
 3870.08,,0_2_57_p1
 3880.1583333333333,,0_2_57_p1
 3890.2366666666667,,0_2_57_p1
