TS_processing/TS_acoustics/f0_0_2_48_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_48_p0
10.092636022514071,,0_2_48_p0
20.185272045028142,,0_2_48_p0
30.277908067542214,,0_2_48_p0
40.370544090056285,,0_2_48_p0
50.46318011257035,,0_2_48_p0
60.55581613508443,,0_2_48_p0
70.64845215759848,,0_2_48_p0
80.74108818011257,,0_2_48_p0
90.83372420262664,,0_2_48_p0
100.9263602251407,,0_2_48_p0
111.01899624765478,,0_2_48_p0
121.11163227016885,,0_2_48_p0
131.2042682926829,,0_2_48_p0
141.29690431519697,,0_2_48_p0
151.38954033771108,,0_2_48_p0
161.48217636022514,,0_2_48_p0
171.5748123827392,,0_2_48_p0
181.66744840525328,,0_2_48_p0
191.76008442776734,,0_2_48_p0
201.8527204502814,,0_2_48_p0
211.9453564727955,,0_2_48_p0
222.03799249530957,,0_2_48_p0
232.13062851782362,,0_2_48_p0
242.2232645403377,,0_2_48_p0
252.31590056285174,,0_2_48_p0
262.4085365853658,,0_2_48_p0
272.50117260787994,,0_2_48_p0
282.59380863039394,,0_2_48_p0
292.68644465290805,,0_2_48_p0
302.77908067542216,,0_2_48_p0
312.87171669793617,,0_2_48_p0
322.9643527204503,,0_2_48_p0
333.05698874296434,,0_2_48_p0
343.1496247654784,,0_2_48_p0
353.2422607879925,,0_2_48_p0
363.33489681050656,,0_2_48_p0
373.4275328330206,,0_2_48_p0
383.5201688555347,,0_2_48_p0
393.6128048780488,,0_2_48_p0
403.7054409005628,,0_2_48_p0
413.7980769230769,,0_2_48_p0
423.890712945591,,0_2_48_p0
433.983348968105,,0_2_48_p0
444.07598499061913,,0_2_48_p0
454.1686210131332,,0_2_48_p0
464.26125703564725,,0_2_48_p0
474.35389305816136,,0_2_48_p0
484.4465290806754,,0_2_48_p0
494.5391651031895,,0_2_48_p0
504.6318011257035,,0_2_48_p0
514.7244371482176,,0_2_48_p0
524.8170731707316,,0_2_48_p0
534.9097091932458,,0_2_48_p0
545.0023452157599,,0_2_48_p0
555.0949812382739,,0_2_48_p0
565.1876172607879,,0_2_48_p0
575.280253283302,,0_2_48_p0
585.3728893058161,,0_2_48_p0
595.4655253283302,,0_2_48_p0
605.5581613508443,,0_2_48_p0
615.6507973733584,,0_2_48_p0
625.7434333958723,,0_2_48_p0
635.8360694183864,,0_2_48_p0
645.9287054409006,,0_2_48_p0
656.0213414634146,,0_2_48_p0
666.1139774859287,,0_2_48_p0
676.2066135084427,,0_2_48_p0
686.2992495309568,,0_2_48_p0
696.3918855534708,,0_2_48_p0
706.484521575985,,0_2_48_p0
716.5771575984991,,0_2_48_p0
726.6697936210131,,0_2_48_p0
736.7624296435271,,0_2_48_p0
746.8550656660412,,0_2_48_p0
756.9477016885553,,0_2_48_p0
767.0403377110694,,0_2_48_p0
777.1329737335835,,0_2_48_p0
787.2256097560976,,0_2_48_p0
797.3182457786115,,0_2_48_p0
807.4108818011256,,0_2_48_p0
817.5035178236398,,0_2_48_p0
827.5961538461538,,0_2_48_p0
837.6887898686679,,0_2_48_p0
847.781425891182,,0_2_48_p0
857.874061913696,,0_2_48_p0
867.96669793621,,0_2_48_p0
878.0593339587242,,0_2_48_p0
888.1519699812383,,0_2_48_p0
898.2446060037523,,0_2_48_p0
908.3372420262664,,0_2_48_p0
918.4298780487804,,0_2_48_p0
928.5225140712945,,0_2_48_p0
938.6151500938086,,0_2_48_p0
948.7077861163227,,0_2_48_p0
958.8004221388368,,0_2_48_p0
968.8930581613508,,0_2_48_p0
978.9856941838648,,0_2_48_p0
989.078330206379,,0_2_48_p0
999.170966228893,,0_2_48_p0
1009.263602251407,,0_2_48_p0
1019.3562382739212,,0_2_48_p0
1029.4488742964352,,0_2_48_p0
1039.5415103189493,,0_2_48_p0
1049.6341463414633,,0_2_48_p0
1059.7267823639772,,0_2_48_p0
1069.8194183864916,,0_2_48_p0
1079.9120544090056,,0_2_48_p0
1090.0046904315197,,0_2_48_p0
1100.0973264540337,,0_2_48_p0
1110.1899624765479,,0_2_48_p0
1120.2825984990618,,0_2_48_p0
1130.3752345215757,,0_2_48_p0
1140.4678705440901,,0_2_48_p0
1150.560506566604,,0_2_48_p0
1160.6531425891183,,0_2_48_p0
1170.7457786116322,,0_2_48_p0
1180.8384146341461,,0_2_48_p0
1190.9310506566603,,0_2_48_p0
1201.0236866791743,,0_2_48_p0
1211.1163227016887,,0_2_48_p0
1221.2089587242026,,0_2_48_p0
1231.3015947467168,,0_2_48_p0
1241.3942307692307,,0_2_48_p0
1251.4868667917447,,0_2_48_p0
1261.5795028142588,,0_2_48_p0
1271.6721388367728,,0_2_48_p0
1281.7647748592872,,0_2_48_p0
1291.8574108818011,,0_2_48_p0
1301.950046904315,,0_2_48_p0
1312.0426829268292,,0_2_48_p0
1322.1353189493432,,0_2_48_p0
1332.2279549718573,,0_2_48_p0
1342.3205909943713,,0_2_48_p0
1352.4132270168855,,0_2_48_p0
1362.5058630393996,,0_2_48_p0
1372.5984990619136,,0_2_48_p0
1382.6911350844277,,0_2_48_p0
1392.7837711069417,,0_2_48_p0
1402.8764071294559,,0_2_48_p0
1412.96904315197,,0_2_48_p0
1423.061679174484,,0_2_48_p0
1433.1543151969981,,0_2_48_p0
1443.246951219512,,0_2_48_p0
1453.3395872420263,,0_2_48_p0
1463.4322232645402,,0_2_48_p0
1473.5248592870541,,0_2_48_p0
1483.6174953095685,,0_2_48_p0
1493.7101313320825,,0_2_48_p0
1503.8027673545967,,0_2_48_p0
1513.8954033771106,,0_2_48_p0
1523.9880393996248,,0_2_48_p0
1534.0806754221387,,0_2_48_p0
1544.1733114446527,,0_2_48_p0
1554.265947467167,,0_2_48_p0
1564.358583489681,,0_2_48_p0
1574.4512195121952,,0_2_48_p0
1584.543855534709,,0_2_48_p0
1594.636491557223,,0_2_48_p0
1604.7291275797372,,0_2_48_p0
1614.8217636022512,,0_2_48_p0
1624.9143996247656,,0_2_48_p0
1635.0070356472795,,0_2_48_p0
1645.0996716697935,,0_2_48_p0
1655.1923076923076,,0_2_48_p0
1665.2849437148216,,0_2_48_p0
1675.3775797373357,,0_2_48_p0
1685.4702157598497,,0_2_48_p0
1695.562851782364,,0_2_48_p0
1705.655487804878,,0_2_48_p0
1715.748123827392,,0_2_48_p0
1725.8407598499061,,0_2_48_p0
1735.93339587242,,0_2_48_p0
1746.0260318949342,,0_2_48_p0
1756.1186679174484,,0_2_48_p0
1766.2113039399624,,0_2_48_p0
1776.3039399624765,,0_2_48_p0
1786.3965759849905,,0_2_48_p0
1796.4892120075046,,0_2_48_p0
1806.5818480300186,,0_2_48_p0
1816.6744840525328,,0_2_48_p0
1826.767120075047,,0_2_48_p0
1836.8597560975609,,0_2_48_p0
1846.952392120075,,0_2_48_p0
1857.045028142589,,0_2_48_p0
1867.1376641651032,,0_2_48_p0
1877.230300187617,,0_2_48_p0
1887.322936210131,,0_2_48_p0
1897.4155722326454,,0_2_48_p0
1907.5082082551594,,0_2_48_p0
1917.6008442776736,,0_2_48_p0
1927.6934803001875,,0_2_48_p0
1937.7861163227017,,0_2_48_p0
1947.8787523452156,,0_2_48_p0
1957.9713883677296,,0_2_48_p0
1968.064024390244,,0_2_48_p0
1978.156660412758,,0_2_48_p0
1988.249296435272,,0_2_48_p0
1998.341932457786,,0_2_48_p0
2008.4345684803,,0_2_48_p0
2018.527204502814,,0_2_48_p0
2028.6198405253283,,0_2_48_p0
2038.7124765478425,,0_2_48_p0
2048.8051125703564,,0_2_48_p0
2058.8977485928704,,0_2_48_p0
2068.9903846153843,,0_2_48_p0
2079.0830206378987,,0_2_48_p0
2089.1756566604126,,0_2_48_p0
2099.2682926829266,129.22758460840595,0_2_48_p0
2109.3609287054405,139.78815412533268,0_2_48_p0
2119.4535647279545,139.6429838132188,0_2_48_p0
2129.546200750469,137.88735155106212,0_2_48_p0
2139.6388367729833,139.97034509936952,0_2_48_p0
2149.731472795497,105.31223693973787,0_2_48_p0
2159.824108818011,105.10221047652333,0_2_48_p0
2169.9167448405256,106.97494965504023,0_2_48_p0
2180.0093808630395,,0_2_48_p0
2190.1020168855534,,0_2_48_p0
2200.1946529080674,,0_2_48_p0
2210.2872889305813,,0_2_48_p0
2220.3799249530957,,0_2_48_p0
2230.4725609756097,,0_2_48_p0
2240.5651969981236,,0_2_48_p0
2250.6578330206376,,0_2_48_p0
2260.7504690431515,,0_2_48_p0
2270.843105065666,,0_2_48_p0
2280.9357410881803,,0_2_48_p0
2291.0283771106942,,0_2_48_p0
2301.121013133208,,0_2_48_p0
2311.213649155722,,0_2_48_p0
2321.3062851782365,,0_2_48_p0
2331.3989212007505,,0_2_48_p0
2341.4915572232644,,0_2_48_p0
2351.5841932457784,,0_2_48_p0
2361.6768292682923,,0_2_48_p0
2371.7694652908067,,0_2_48_p0
2381.8621013133206,,0_2_48_p0
2391.9547373358346,,0_2_48_p0
2402.0473733583485,,0_2_48_p0
2412.140009380863,,0_2_48_p0
2422.2326454033773,,0_2_48_p0
2432.3252814258913,,0_2_48_p0
2442.417917448405,,0_2_48_p0
2452.510553470919,,0_2_48_p0
2462.6031894934335,,0_2_48_p0
2472.6958255159475,,0_2_48_p0
2482.7884615384614,,0_2_48_p0
2492.8810975609754,,0_2_48_p0
2502.9737335834893,,0_2_48_p0
2513.0663696060037,,0_2_48_p0
2523.1590056285177,,0_2_48_p0
2533.2516416510316,,0_2_48_p0
2543.3442776735455,,0_2_48_p0
2553.43691369606,,0_2_48_p0
2563.5295497185743,,0_2_48_p0
2573.6221857410883,,0_2_48_p0
2583.7148217636022,,0_2_48_p0
2593.807457786116,,0_2_48_p0
2603.90009380863,,0_2_48_p0
2613.9927298311445,,0_2_48_p0
2624.0853658536585,,0_2_48_p0
2634.1780018761724,,0_2_48_p0
2644.2706378986863,,0_2_48_p0
2654.3632739212003,,0_2_48_p0
2664.4559099437147,,0_2_48_p0
2674.5485459662286,,0_2_48_p0
2684.6411819887426,,0_2_48_p0
2694.733818011257,,0_2_48_p0
2704.826454033771,,0_2_48_p0
2714.9190900562853,,0_2_48_p0
2725.0117260787993,,0_2_48_p0
2735.104362101313,,0_2_48_p0
2745.196998123827,,0_2_48_p0
2755.2896341463415,,0_2_48_p0
2765.3822701688555,,0_2_48_p0
2775.4749061913694,,0_2_48_p0
2785.5675422138834,,0_2_48_p0
2795.6601782363973,,0_2_48_p0
2805.7528142589117,,0_2_48_p0
2815.8454502814257,,0_2_48_p0
2825.93808630394,,0_2_48_p0
2836.030722326454,,0_2_48_p0
2846.123358348968,,0_2_48_p0
2856.2159943714823,,0_2_48_p0
2866.3086303939963,,0_2_48_p0
2876.40126641651,,0_2_48_p0
2886.493902439024,,0_2_48_p0
2896.586538461538,,0_2_48_p0
2906.6791744840525,,0_2_48_p0
2916.7718105065665,,0_2_48_p0
2926.8644465290804,,0_2_48_p0
2936.9570825515943,,0_2_48_p0
2947.0497185741083,,0_2_48_p0
2957.1423545966227,,0_2_48_p0
2967.234990619137,,0_2_48_p0
2977.327626641651,,0_2_48_p0
2987.420262664165,,0_2_48_p0
2997.512898686679,,0_2_48_p0
3007.6055347091933,,0_2_48_p0
3017.6981707317073,,0_2_48_p0
3027.790806754221,,0_2_48_p0
3037.883442776735,,0_2_48_p0
3047.9760787992495,,0_2_48_p0
3058.0687148217635,,0_2_48_p0
3068.1613508442774,,0_2_48_p0
3078.2539868667914,,0_2_48_p0
3088.3466228893053,,0_2_48_p0
3098.4392589118197,,0_2_48_p0
3108.531894934334,,0_2_48_p0
3118.624530956848,,0_2_48_p0
3128.717166979362,,0_2_48_p0
3138.809803001876,,0_2_48_p0
3148.9024390243903,,0_2_48_p0
3158.9950750469043,,0_2_48_p0
3169.087711069418,,0_2_48_p0
3179.180347091932,,0_2_48_p0
3189.272983114446,,0_2_48_p0
3199.3656191369605,,0_2_48_p0
3209.4582551594744,,0_2_48_p0
3219.5508911819884,,0_2_48_p0
3229.6435272045023,,0_2_48_p0
3239.7361632270167,,0_2_48_p0
3249.828799249531,,0_2_48_p0
3259.921435272045,,0_2_48_p0
3270.014071294559,,0_2_48_p0
3280.106707317073,,0_2_48_p0
3290.199343339587,,0_2_48_p0
3300.2919793621013,,0_2_48_p0
3310.3846153846152,,0_2_48_p0
3320.477251407129,,0_2_48_p0
3330.569887429643,,0_2_48_p0
3340.6625234521575,,0_2_48_p0
3350.7551594746715,,0_2_48_p0
3360.8477954971854,,0_2_48_p0
3370.9404315196994,,0_2_48_p0
3381.0330675422138,,0_2_48_p0
3391.125703564728,,0_2_48_p0
3401.218339587242,,0_2_48_p0
3411.310975609756,,0_2_48_p0
3421.40361163227,,0_2_48_p0
3431.496247654784,,0_2_48_p0
3441.5888836772983,,0_2_48_p0
3451.6815196998123,,0_2_48_p0
3461.774155722326,,0_2_48_p0
3471.86679174484,,0_2_48_p0
3481.959427767354,,0_2_48_p0
3492.0520637898685,,0_2_48_p0
3502.1446998123824,,0_2_48_p0
3512.237335834897,,0_2_48_p0
3522.329971857411,,0_2_48_p0
3532.4226078799247,,0_2_48_p0
3542.515243902439,,0_2_48_p0
3552.607879924953,,0_2_48_p0
3562.700515947467,,0_2_48_p0
3572.793151969981,,0_2_48_p0
3582.885787992495,,0_2_48_p0
3592.9784240150093,,0_2_48_p0
3603.0710600375232,,0_2_48_p0
3613.163696060037,,0_2_48_p0
3623.256332082551,,0_2_48_p0
3633.3489681050655,,0_2_48_p0
3643.4416041275795,,0_2_48_p0
3653.534240150094,,0_2_48_p0
3663.626876172608,,0_2_48_p0
3673.7195121951218,,0_2_48_p0
3683.812148217636,,0_2_48_p0
3693.90478424015,,0_2_48_p0
3703.997420262664,,0_2_48_p0
3714.090056285178,,0_2_48_p0
3724.182692307692,,0_2_48_p0
3734.2753283302063,,0_2_48_p0
3744.3679643527203,,0_2_48_p0
3754.460600375234,,0_2_48_p0
3764.553236397748,,0_2_48_p0
3774.645872420262,,0_2_48_p0
3784.7385084427765,,0_2_48_p0
3794.831144465291,,0_2_48_p0
3804.923780487805,,0_2_48_p0
3815.016416510319,,0_2_48_p0
3825.1090525328327,,0_2_48_p0
3835.201688555347,,0_2_48_p0
3845.294324577861,,0_2_48_p0
3855.386960600375,,0_2_48_p0
3865.479596622889,,0_2_48_p0
3875.5722326454033,,0_2_48_p0
3885.6648686679173,,0_2_48_p0
3895.7575046904312,,0_2_48_p0
3905.850140712945,,0_2_48_p0
3915.942776735459,,0_2_48_p0
3926.0354127579735,,0_2_48_p0
3936.128048780488,,0_2_48_p0
3946.220684803002,,0_2_48_p0
3956.313320825516,,0_2_48_p0
3966.4059568480297,,0_2_48_p0
3976.498592870544,,0_2_48_p0
3986.591228893058,,0_2_48_p0
3996.683864915572,,0_2_48_p0
4006.776500938086,,0_2_48_p0
4016.8691369606,,0_2_48_p0
4026.961772983114,,0_2_48_p0
4037.054409005628,,0_2_48_p0
4047.1470450281427,,0_2_48_p0
4057.2396810506566,,0_2_48_p0
4067.332317073171,,0_2_48_p0
4077.424953095685,,0_2_48_p0
4087.517589118199,,0_2_48_p0
4097.610225140713,,0_2_48_p0
4107.702861163227,,0_2_48_p0
4117.795497185741,,0_2_48_p0
4127.888133208255,,0_2_48_p0
4137.980769230769,150.58084385647066,0_2_48_p0
4148.073405253283,147.73684791663118,0_2_48_p0
4158.166041275797,147.53391144892015,0_2_48_p0
4168.258677298311,154.4076515361142,0_2_48_p0
4178.351313320825,,0_2_48_p0
4188.443949343339,,0_2_48_p0
4198.536585365853,,0_2_48_p0
4208.629221388367,,0_2_48_p0
4218.721857410881,,0_2_48_p0
4228.814493433395,,0_2_48_p0
4238.907129455909,,0_2_48_p0
4248.999765478424,,0_2_48_p0
4259.092401500938,,0_2_48_p0
4269.185037523452,,0_2_48_p0
4279.2776735459665,,0_2_48_p0
4289.3703095684805,,0_2_48_p0
4299.462945590994,,0_2_48_p0
4309.555581613508,,0_2_48_p0
4319.648217636022,,0_2_48_p0
4329.740853658536,,0_2_48_p0
4339.833489681051,,0_2_48_p0
4349.926125703565,,0_2_48_p0
4360.018761726079,,0_2_48_p0
4370.111397748593,,0_2_48_p0
4380.204033771107,,0_2_48_p0
4390.296669793621,,0_2_48_p0
4400.389305816135,,0_2_48_p0
4410.481941838649,,0_2_48_p0
4420.574577861163,,0_2_48_p0
4430.667213883677,,0_2_48_p0
4440.759849906191,,0_2_48_p0
4450.852485928705,,0_2_48_p0
4460.945121951219,,0_2_48_p0
4471.037757973733,,0_2_48_p0
4481.130393996247,,0_2_48_p0
4491.223030018761,,0_2_48_p0
4501.315666041275,,0_2_48_p0
4511.408302063789,,0_2_48_p0
4521.500938086303,,0_2_48_p0
4531.593574108817,,0_2_48_p0
4541.686210131332,,0_2_48_p0
4551.778846153847,,0_2_48_p0
4561.871482176361,,0_2_48_p0
4571.9641181988745,,0_2_48_p0
4582.0567542213885,,0_2_48_p0
4592.149390243902,,0_2_48_p0
4602.242026266416,,0_2_48_p0
4612.33466228893,,0_2_48_p0
4622.427298311444,148.16758196629863,0_2_48_p0
4632.519934333959,142.87178850885397,0_2_48_p0
4642.612570356473,,0_2_48_p0
4652.705206378987,160.01938952288972,0_2_48_p0
4662.797842401501,160.0229162035734,0_2_48_p0
4672.890478424015,,0_2_48_p0
4682.983114446529,,0_2_48_p0
4693.075750469043,,0_2_48_p0
4703.168386491557,,0_2_48_p0
4713.261022514071,90.89753813491171,0_2_48_p0
4723.353658536585,190.45490404103873,0_2_48_p0
4733.446294559099,99.99031540347649,0_2_48_p0
4743.538930581613,,0_2_48_p0
4753.631566604127,78.4266870658645,0_2_48_p0
4763.724202626641,,0_2_48_p0
4773.816838649155,,0_2_48_p0
4783.909474671669,173.9013155897349,0_2_48_p0
4794.002110694183,190.46529043230007,0_2_48_p0
4804.094746716697,137.92230066669816,0_2_48_p0
4814.187382739211,114.2804236767593,0_2_48_p0
4824.280018761726,114.2800777378007,0_2_48_p0
4834.372654784241,121.21436386840028,0_2_48_p0
4844.465290806755,121.22183382664399,0_2_48_p0
4854.557926829269,,0_2_48_p0
4864.6505628517825,,0_2_48_p0
4874.7431988742965,,0_2_48_p0
4884.83583489681,,0_2_48_p0
4894.928470919324,,0_2_48_p0
4905.021106941838,,0_2_48_p0
4915.113742964352,,0_2_48_p0
4925.206378986867,,0_2_48_p0
4935.299015009381,,0_2_48_p0
4945.391651031895,,0_2_48_p0
4955.484287054409,,0_2_48_p0
4965.576923076923,,0_2_48_p0
4975.669559099437,,0_2_48_p0
4985.762195121951,,0_2_48_p0
4995.854831144465,,0_2_48_p0
5005.947467166979,,0_2_48_p0
5016.040103189493,,0_2_48_p0
5026.132739212007,,0_2_48_p0
5036.225375234521,,0_2_48_p0
5046.318011257035,,0_2_48_p0
5056.410647279549,,0_2_48_p0
5066.503283302063,,0_2_48_p0
5076.595919324577,,0_2_48_p0
5086.688555347091,,0_2_48_p0
5096.781191369606,,0_2_48_p0
5106.87382739212,,0_2_48_p0
5116.966463414634,,0_2_48_p0
5127.059099437149,,0_2_48_p0
5137.151735459663,,0_2_48_p0
5147.244371482177,,0_2_48_p0
5157.3370075046905,,0_2_48_p0
5167.4296435272045,,0_2_48_p0
5177.522279549718,,0_2_48_p0
5187.614915572232,,0_2_48_p0
5197.707551594746,,0_2_48_p0
5207.80018761726,,0_2_48_p0
5217.892823639775,,0_2_48_p0
5227.985459662289,,0_2_48_p0
5238.078095684803,,0_2_48_p0
5248.170731707317,,0_2_48_p0
5258.263367729831,,0_2_48_p0
5268.356003752345,,0_2_48_p0
5278.448639774859,,0_2_48_p0
5288.541275797373,,0_2_48_p0
5298.633911819887,,0_2_48_p0
5308.726547842401,,0_2_48_p0
5318.819183864915,,0_2_48_p0
5328.911819887429,,0_2_48_p0
5339.004455909943,,0_2_48_p0
5349.097091932457,,0_2_48_p0
5359.189727954971,,0_2_48_p0
5369.282363977485,,0_2_48_p0
5379.375,,0_2_48_p0

TS_processing/TS_acoustics/f0_0_2_48_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_48_p0
10.092636022514071,,0_2_48_p0
20.185272045028142,,0_2_48_p0
30.277908067542214,,0_2_48_p0
40.370544090056285,,0_2_48_p0
50.46318011257035,,0_2_48_p0
60.55581613508443,,0_2_48_p0
70.64845215759848,,0_2_48_p0
80.74108818011257,,0_2_48_p0
90.83372420262664,,0_2_48_p0
100.9263602251407,,0_2_48_p0
111.01899624765478,,0_2_48_p0
121.11163227016885,,0_2_48_p0
131.2042682926829,,0_2_48_p0
141.29690431519697,,0_2_48_p0
151.38954033771108,,0_2_48_p0
161.48217636022514,,0_2_48_p0
171.5748123827392,,0_2_48_p0
181.66744840525328,,0_2_48_p0
191.76008442776734,,0_2_48_p0
201.8527204502814,,0_2_48_p0
211.9453564727955,,0_2_48_p0
222.03799249530957,,0_2_48_p0
232.13062851782362,,0_2_48_p0
242.2232645403377,,0_2_48_p0
252.31590056285174,,0_2_48_p0
262.4085365853658,,0_2_48_p0
272.50117260787994,,0_2_48_p0
282.59380863039394,,0_2_48_p0
292.68644465290805,,0_2_48_p0
302.77908067542216,,0_2_48_p0
312.87171669793617,,0_2_48_p0
322.9643527204503,,0_2_48_p0
333.05698874296434,,0_2_48_p0
343.1496247654784,,0_2_48_p0
353.2422607879925,,0_2_48_p0
363.33489681050656,,0_2_48_p0
373.4275328330206,,0_2_48_p0
383.5201688555347,,0_2_48_p0
393.6128048780488,,0_2_48_p0
403.7054409005628,,0_2_48_p0
413.7980769230769,,0_2_48_p0
423.890712945591,,0_2_48_p0
433.983348968105,,0_2_48_p0
444.07598499061913,,0_2_48_p0
454.1686210131332,,0_2_48_p0
464.26125703564725,,0_2_48_p0
474.35389305816136,,0_2_48_p0
484.4465290806754,,0_2_48_p0
494.5391651031895,,0_2_48_p0
504.6318011257035,,0_2_48_p0
514.7244371482176,,0_2_48_p0
524.8170731707316,,0_2_48_p0
534.9097091932458,,0_2_48_p0
545.0023452157599,,0_2_48_p0
555.0949812382739,,0_2_48_p0
565.1876172607879,,0_2_48_p0
575.280253283302,,0_2_48_p0
585.3728893058161,,0_2_48_p0
595.4655253283302,,0_2_48_p0
605.5581613508443,,0_2_48_p0
615.6507973733584,,0_2_48_p0
625.7434333958723,,0_2_48_p0
635.8360694183864,,0_2_48_p0
645.9287054409006,,0_2_48_p0
656.0213414634146,,0_2_48_p0
666.1139774859287,,0_2_48_p0
676.2066135084427,,0_2_48_p0
686.2992495309568,,0_2_48_p0
696.3918855534708,,0_2_48_p0
706.484521575985,,0_2_48_p0
716.5771575984991,,0_2_48_p0
726.6697936210131,,0_2_48_p0
736.7624296435271,,0_2_48_p0
746.8550656660412,,0_2_48_p0
756.9477016885553,,0_2_48_p0
767.0403377110694,,0_2_48_p0
777.1329737335835,,0_2_48_p0
787.2256097560976,,0_2_48_p0
797.3182457786115,,0_2_48_p0
807.4108818011256,,0_2_48_p0
817.5035178236398,,0_2_48_p0
827.5961538461538,,0_2_48_p0
837.6887898686679,,0_2_48_p0
847.781425891182,,0_2_48_p0
857.874061913696,,0_2_48_p0
867.96669793621,,0_2_48_p0
878.0593339587242,,0_2_48_p0
888.1519699812383,,0_2_48_p0
898.2446060037523,,0_2_48_p0
908.3372420262664,,0_2_48_p0
918.4298780487804,,0_2_48_p0
928.5225140712945,,0_2_48_p0
938.6151500938086,,0_2_48_p0
948.7077861163227,,0_2_48_p0
958.8004221388368,,0_2_48_p0
968.8930581613508,,0_2_48_p0
978.9856941838648,,0_2_48_p0
989.078330206379,,0_2_48_p0
999.170966228893,,0_2_48_p0
1009.263602251407,,0_2_48_p0
1019.3562382739212,,0_2_48_p0
1029.4488742964352,,0_2_48_p0
1039.5415103189493,,0_2_48_p0
1049.6341463414633,,0_2_48_p0
1059.7267823639772,,0_2_48_p0
1069.8194183864916,,0_2_48_p0
1079.9120544090056,,0_2_48_p0
1090.0046904315197,,0_2_48_p0
1100.0973264540337,,0_2_48_p0
1110.1899624765479,,0_2_48_p0
1120.2825984990618,,0_2_48_p0
1130.3752345215757,,0_2_48_p0
1140.4678705440901,,0_2_48_p0
1150.560506566604,,0_2_48_p0
1160.6531425891183,,0_2_48_p0
1170.7457786116322,,0_2_48_p0
1180.8384146341461,,0_2_48_p0
1190.9310506566603,,0_2_48_p0
1201.0236866791743,,0_2_48_p0
1211.1163227016887,,0_2_48_p0
1221.2089587242026,,0_2_48_p0
1231.3015947467168,,0_2_48_p0
1241.3942307692307,,0_2_48_p0
1251.4868667917447,,0_2_48_p0
1261.5795028142588,,0_2_48_p0
1271.6721388367728,,0_2_48_p0
1281.7647748592872,,0_2_48_p0
1291.8574108818011,,0_2_48_p0
1301.950046904315,,0_2_48_p0
1312.0426829268292,,0_2_48_p0
1322.1353189493432,,0_2_48_p0
1332.2279549718573,,0_2_48_p0
1342.3205909943713,,0_2_48_p0
1352.4132270168855,,0_2_48_p0
1362.5058630393996,,0_2_48_p0
1372.5984990619136,,0_2_48_p0
1382.6911350844277,,0_2_48_p0
1392.7837711069417,,0_2_48_p0
1402.8764071294559,,0_2_48_p0
1412.96904315197,,0_2_48_p0
1423.061679174484,,0_2_48_p0
1433.1543151969981,,0_2_48_p0
1443.246951219512,,0_2_48_p0
1453.3395872420263,,0_2_48_p0
1463.4322232645402,,0_2_48_p0
1473.5248592870541,,0_2_48_p0
1483.6174953095685,,0_2_48_p0
1493.7101313320825,,0_2_48_p0
1503.8027673545967,,0_2_48_p0
1513.8954033771106,,0_2_48_p0
1523.9880393996248,,0_2_48_p0
1534.0806754221387,,0_2_48_p0
1544.1733114446527,,0_2_48_p0
1554.265947467167,,0_2_48_p0
1564.358583489681,,0_2_48_p0
1574.4512195121952,,0_2_48_p0
1584.543855534709,,0_2_48_p0
1594.636491557223,,0_2_48_p0
1604.7291275797372,,0_2_48_p0
1614.8217636022512,,0_2_48_p0
1624.9143996247656,,0_2_48_p0
1635.0070356472795,,0_2_48_p0
1645.0996716697935,,0_2_48_p0
1655.1923076923076,,0_2_48_p0
1665.2849437148216,,0_2_48_p0
1675.3775797373357,,0_2_48_p0
1685.4702157598497,,0_2_48_p0
1695.562851782364,,0_2_48_p0
1705.655487804878,,0_2_48_p0
1715.748123827392,,0_2_48_p0
1725.8407598499061,,0_2_48_p0
1735.93339587242,,0_2_48_p0
1746.0260318949342,,0_2_48_p0
1756.1186679174484,,0_2_48_p0
1766.2113039399624,,0_2_48_p0
1776.3039399624765,,0_2_48_p0
1786.3965759849905,,0_2_48_p0
1796.4892120075046,,0_2_48_p0
1806.5818480300186,,0_2_48_p0
1816.6744840525328,,0_2_48_p0
1826.767120075047,,0_2_48_p0
1836.8597560975609,,0_2_48_p0
1846.952392120075,,0_2_48_p0
1857.045028142589,,0_2_48_p0
1867.1376641651032,,0_2_48_p0
1877.230300187617,,0_2_48_p0
1887.322936210131,,0_2_48_p0
1897.4155722326454,,0_2_48_p0
1907.5082082551594,,0_2_48_p0
1917.6008442776736,,0_2_48_p0
1927.6934803001875,,0_2_48_p0
1937.7861163227017,,0_2_48_p0
1947.8787523452156,,0_2_48_p0
1957.9713883677296,,0_2_48_p0
1968.064024390244,,0_2_48_p0
1978.156660412758,,0_2_48_p0
1988.249296435272,,0_2_48_p0
1998.341932457786,,0_2_48_p0
2008.4345684803,,0_2_48_p0
2018.527204502814,,0_2_48_p0
2028.6198405253283,,0_2_48_p0
2038.7124765478425,,0_2_48_p0
2048.8051125703564,,0_2_48_p0
2058.8977485928704,,0_2_48_p0
2068.9903846153843,,0_2_48_p0
2079.0830206378987,,0_2_48_p0
2089.1756566604126,,0_2_48_p0
2099.2682926829266,129.27967303867007,0_2_48_p0
2109.3609287054405,139.57980040427609,0_2_48_p0
2119.4535647279545,139.9555143948038,0_2_48_p0
2129.546200750469,141.83267857496878,0_2_48_p0
2139.6388367729833,130.39015273456167,0_2_48_p0
2149.731472795497,114.18833689337009,0_2_48_p0
2159.824108818011,99.1848105074352,0_2_48_p0
2169.9167448405256,108.45429964731207,0_2_48_p0
2180.0093808630395,,0_2_48_p0
2190.1020168855534,,0_2_48_p0
2200.1946529080674,,0_2_48_p0
2210.2872889305813,,0_2_48_p0
2220.3799249530957,,0_2_48_p0
2230.4725609756097,,0_2_48_p0
2240.5651969981236,,0_2_48_p0
2250.6578330206376,,0_2_48_p0
2260.7504690431515,,0_2_48_p0
2270.843105065666,,0_2_48_p0
2280.9357410881803,,0_2_48_p0
2291.0283771106942,,0_2_48_p0
2301.121013133208,,0_2_48_p0
2311.213649155722,,0_2_48_p0
2321.3062851782365,,0_2_48_p0
2331.3989212007505,,0_2_48_p0
2341.4915572232644,,0_2_48_p0
2351.5841932457784,,0_2_48_p0
2361.6768292682923,,0_2_48_p0
2371.7694652908067,,0_2_48_p0
2381.8621013133206,,0_2_48_p0
2391.9547373358346,,0_2_48_p0
2402.0473733583485,,0_2_48_p0
2412.140009380863,,0_2_48_p0
2422.2326454033773,,0_2_48_p0
2432.3252814258913,,0_2_48_p0
2442.417917448405,,0_2_48_p0
2452.510553470919,,0_2_48_p0
2462.6031894934335,,0_2_48_p0
2472.6958255159475,,0_2_48_p0
2482.7884615384614,,0_2_48_p0
2492.8810975609754,,0_2_48_p0
2502.9737335834893,,0_2_48_p0
2513.0663696060037,,0_2_48_p0
2523.1590056285177,,0_2_48_p0
2533.2516416510316,,0_2_48_p0
2543.3442776735455,,0_2_48_p0
2553.43691369606,,0_2_48_p0
2563.5295497185743,,0_2_48_p0
2573.6221857410883,,0_2_48_p0
2583.7148217636022,,0_2_48_p0
2593.807457786116,,0_2_48_p0
2603.90009380863,,0_2_48_p0
2613.9927298311445,,0_2_48_p0
2624.0853658536585,,0_2_48_p0
2634.1780018761724,,0_2_48_p0
2644.2706378986863,,0_2_48_p0
2654.3632739212003,,0_2_48_p0
2664.4559099437147,,0_2_48_p0
2674.5485459662286,,0_2_48_p0
2684.6411819887426,,0_2_48_p0
2694.733818011257,,0_2_48_p0
2704.826454033771,,0_2_48_p0
2714.9190900562853,,0_2_48_p0
2725.0117260787993,,0_2_48_p0
2735.104362101313,,0_2_48_p0
2745.196998123827,,0_2_48_p0
2755.2896341463415,,0_2_48_p0
2765.3822701688555,,0_2_48_p0
2775.4749061913694,,0_2_48_p0
2785.5675422138834,,0_2_48_p0
2795.6601782363973,,0_2_48_p0
2805.7528142589117,,0_2_48_p0
2815.8454502814257,,0_2_48_p0
2825.93808630394,,0_2_48_p0
2836.030722326454,,0_2_48_p0
2846.123358348968,,0_2_48_p0
2856.2159943714823,,0_2_48_p0
2866.3086303939963,,0_2_48_p0
2876.40126641651,,0_2_48_p0
2886.493902439024,,0_2_48_p0
2896.586538461538,,0_2_48_p0
2906.6791744840525,,0_2_48_p0
2916.7718105065665,,0_2_48_p0
2926.8644465290804,,0_2_48_p0
2936.9570825515943,,0_2_48_p0
2947.0497185741083,,0_2_48_p0
2957.1423545966227,,0_2_48_p0
2967.234990619137,,0_2_48_p0
2977.327626641651,,0_2_48_p0
2987.420262664165,,0_2_48_p0
2997.512898686679,,0_2_48_p0
3007.6055347091933,,0_2_48_p0
3017.6981707317073,,0_2_48_p0
3027.790806754221,,0_2_48_p0
3037.883442776735,,0_2_48_p0
3047.9760787992495,,0_2_48_p0
3058.0687148217635,,0_2_48_p0
3068.1613508442774,,0_2_48_p0
3078.2539868667914,,0_2_48_p0
3088.3466228893053,,0_2_48_p0
3098.4392589118197,,0_2_48_p0
3108.531894934334,,0_2_48_p0
3118.624530956848,,0_2_48_p0
3128.717166979362,,0_2_48_p0
3138.809803001876,,0_2_48_p0
3148.9024390243903,,0_2_48_p0
3158.9950750469043,,0_2_48_p0
3169.087711069418,,0_2_48_p0
3179.180347091932,,0_2_48_p0
3189.272983114446,,0_2_48_p0
3199.3656191369605,,0_2_48_p0
3209.4582551594744,,0_2_48_p0
3219.5508911819884,,0_2_48_p0
3229.6435272045023,,0_2_48_p0
3239.7361632270167,,0_2_48_p0
3249.828799249531,,0_2_48_p0
3259.921435272045,,0_2_48_p0
3270.014071294559,,0_2_48_p0
3280.106707317073,,0_2_48_p0
3290.199343339587,,0_2_48_p0
3300.2919793621013,,0_2_48_p0
3310.3846153846152,,0_2_48_p0
3320.477251407129,,0_2_48_p0
3330.569887429643,,0_2_48_p0
3340.6625234521575,,0_2_48_p0
3350.7551594746715,,0_2_48_p0
3360.8477954971854,,0_2_48_p0
3370.9404315196994,,0_2_48_p0
3381.0330675422138,,0_2_48_p0
3391.125703564728,,0_2_48_p0
3401.218339587242,,0_2_48_p0
3411.310975609756,,0_2_48_p0
3421.40361163227,,0_2_48_p0
3431.496247654784,,0_2_48_p0
3441.5888836772983,,0_2_48_p0
3451.6815196998123,,0_2_48_p0
3461.774155722326,,0_2_48_p0
3471.86679174484,,0_2_48_p0
3481.959427767354,,0_2_48_p0
3492.0520637898685,,0_2_48_p0
3502.1446998123824,,0_2_48_p0
3512.237335834897,,0_2_48_p0
3522.329971857411,,0_2_48_p0
3532.4226078799247,,0_2_48_p0
3542.515243902439,,0_2_48_p0
3552.607879924953,,0_2_48_p0
3562.700515947467,,0_2_48_p0
3572.793151969981,,0_2_48_p0
3582.885787992495,,0_2_48_p0
3592.9784240150093,,0_2_48_p0
3603.0710600375232,,0_2_48_p0
3613.163696060037,,0_2_48_p0
3623.256332082551,,0_2_48_p0
3633.3489681050655,,0_2_48_p0
3643.4416041275795,,0_2_48_p0
3653.534240150094,,0_2_48_p0
3663.626876172608,,0_2_48_p0
3673.7195121951218,,0_2_48_p0
3683.812148217636,,0_2_48_p0
3693.90478424015,,0_2_48_p0
3703.997420262664,,0_2_48_p0
3714.090056285178,,0_2_48_p0
3724.182692307692,,0_2_48_p0
3734.2753283302063,,0_2_48_p0
3744.3679643527203,,0_2_48_p0
3754.460600375234,,0_2_48_p0
3764.553236397748,,0_2_48_p0
3774.645872420262,,0_2_48_p0
3784.7385084427765,,0_2_48_p0
3794.831144465291,,0_2_48_p0
3804.923780487805,,0_2_48_p0
3815.016416510319,,0_2_48_p0
3825.1090525328327,,0_2_48_p0
3835.201688555347,,0_2_48_p0
3845.294324577861,,0_2_48_p0
3855.386960600375,,0_2_48_p0
3865.479596622889,,0_2_48_p0
3875.5722326454033,,0_2_48_p0
3885.6648686679173,,0_2_48_p0
3895.7575046904312,,0_2_48_p0
3905.850140712945,,0_2_48_p0
3915.942776735459,,0_2_48_p0
3926.0354127579735,,0_2_48_p0
3936.128048780488,,0_2_48_p0
3946.220684803002,,0_2_48_p0
3956.313320825516,,0_2_48_p0
3966.4059568480297,,0_2_48_p0
3976.498592870544,,0_2_48_p0
3986.591228893058,,0_2_48_p0
3996.683864915572,,0_2_48_p0
4006.776500938086,,0_2_48_p0
4016.8691369606,,0_2_48_p0
4026.961772983114,,0_2_48_p0
4037.054409005628,,0_2_48_p0
4047.1470450281427,,0_2_48_p0
4057.2396810506566,,0_2_48_p0
4067.332317073171,,0_2_48_p0
4077.424953095685,,0_2_48_p0
4087.517589118199,,0_2_48_p0
4097.610225140713,,0_2_48_p0
4107.702861163227,,0_2_48_p0
4117.795497185741,,0_2_48_p0
4127.888133208255,,0_2_48_p0
4137.980769230769,150.58084385647066,0_2_48_p0
4148.073405253283,147.73684791663118,0_2_48_p0
4158.166041275797,147.53391144892015,0_2_48_p0
4168.258677298311,154.4076515361142,0_2_48_p0
4178.351313320825,,0_2_48_p0
4188.443949343339,,0_2_48_p0
4198.536585365853,,0_2_48_p0
4208.629221388367,,0_2_48_p0
4218.721857410881,,0_2_48_p0
4228.814493433395,,0_2_48_p0
4238.907129455909,,0_2_48_p0
4248.999765478424,,0_2_48_p0
4259.092401500938,,0_2_48_p0
4269.185037523452,,0_2_48_p0
4279.2776735459665,,0_2_48_p0
4289.3703095684805,,0_2_48_p0
4299.462945590994,,0_2_48_p0
4309.555581613508,,0_2_48_p0
4319.648217636022,,0_2_48_p0
4329.740853658536,,0_2_48_p0
4339.833489681051,,0_2_48_p0
4349.926125703565,,0_2_48_p0
4360.018761726079,,0_2_48_p0
4370.111397748593,,0_2_48_p0
4380.204033771107,,0_2_48_p0
4390.296669793621,,0_2_48_p0
4400.389305816135,,0_2_48_p0
4410.481941838649,,0_2_48_p0
4420.574577861163,,0_2_48_p0
4430.667213883677,,0_2_48_p0
4440.759849906191,,0_2_48_p0
4450.852485928705,,0_2_48_p0
4460.945121951219,,0_2_48_p0
4471.037757973733,,0_2_48_p0
4481.130393996247,,0_2_48_p0
4491.223030018761,,0_2_48_p0
4501.315666041275,,0_2_48_p0
4511.408302063789,,0_2_48_p0
4521.500938086303,,0_2_48_p0
4531.593574108817,,0_2_48_p0
4541.686210131332,,0_2_48_p0
4551.778846153847,,0_2_48_p0
4561.871482176361,,0_2_48_p0
4571.9641181988745,,0_2_48_p0
4582.0567542213885,,0_2_48_p0
4592.149390243902,,0_2_48_p0
4602.242026266416,,0_2_48_p0
4612.33466228893,,0_2_48_p0
4622.427298311444,148.16758196629863,0_2_48_p0
4632.519934333959,142.87178850885397,0_2_48_p0
4642.612570356473,,0_2_48_p0
4652.705206378987,160.01938952288972,0_2_48_p0
4662.797842401501,160.0229162035734,0_2_48_p0
4672.890478424015,,0_2_48_p0
4682.983114446529,,0_2_48_p0
4693.075750469043,,0_2_48_p0
4703.168386491557,,0_2_48_p0
4713.261022514071,90.89753813491171,0_2_48_p0
4723.353658536585,190.45490404103873,0_2_48_p0
4733.446294559099,99.99031540347649,0_2_48_p0
4743.538930581613,,0_2_48_p0
4753.631566604127,78.4266870658645,0_2_48_p0
4763.724202626641,,0_2_48_p0
4773.816838649155,,0_2_48_p0
4783.909474671669,175.37656786271376,0_2_48_p0
4794.002110694183,184.56428134038512,0_2_48_p0
4804.094746716697,146.77381430457078,0_2_48_p0
4814.187382739211,115.2616222987656,0_2_48_p0
4824.280018761726,114.03618196012864,0_2_48_p0
4834.372654784241,121.37696105351498,0_2_48_p0
4844.465290806755,121.18118453036539,0_2_48_p0
4854.557926829269,,0_2_48_p0
4864.6505628517825,,0_2_48_p0
4874.7431988742965,,0_2_48_p0
4884.83583489681,,0_2_48_p0
4894.928470919324,,0_2_48_p0
4905.021106941838,,0_2_48_p0
4915.113742964352,,0_2_48_p0
4925.206378986867,,0_2_48_p0
4935.299015009381,,0_2_48_p0
4945.391651031895,,0_2_48_p0
4955.484287054409,,0_2_48_p0
4965.576923076923,,0_2_48_p0
4975.669559099437,,0_2_48_p0
4985.762195121951,,0_2_48_p0
4995.854831144465,,0_2_48_p0
5005.947467166979,,0_2_48_p0
5016.040103189493,,0_2_48_p0
5026.132739212007,,0_2_48_p0
5036.225375234521,,0_2_48_p0
5046.318011257035,,0_2_48_p0
5056.410647279549,,0_2_48_p0
5066.503283302063,,0_2_48_p0
5076.595919324577,,0_2_48_p0
5086.688555347091,,0_2_48_p0
5096.781191369606,,0_2_48_p0
5106.87382739212,,0_2_48_p0
5116.966463414634,,0_2_48_p0
5127.059099437149,,0_2_48_p0
5137.151735459663,,0_2_48_p0
5147.244371482177,,0_2_48_p0
5157.3370075046905,,0_2_48_p0
5167.4296435272045,,0_2_48_p0
5177.522279549718,,0_2_48_p0
5187.614915572232,,0_2_48_p0
5197.707551594746,,0_2_48_p0
5207.80018761726,,0_2_48_p0
5217.892823639775,,0_2_48_p0
5227.985459662289,,0_2_48_p0
5238.078095684803,,0_2_48_p0
5248.170731707317,,0_2_48_p0
5258.263367729831,,0_2_48_p0
5268.356003752345,,0_2_48_p0
5278.448639774859,,0_2_48_p0
5288.541275797373,,0_2_48_p0
5298.633911819887,,0_2_48_p0
5308.726547842401,,0_2_48_p0
5318.819183864915,,0_2_48_p0
5328.911819887429,,0_2_48_p0
5339.004455909943,,0_2_48_p0
5349.097091932457,,0_2_48_p0
5359.189727954971,,0_2_48_p0
5369.282363977485,,0_2_48_p0
5379.375,,0_2_48_p0

TS_processing/TS_acoustics/f0_0_2_48_p0.csv (diff)
@@ -207,14 +207,14 @@ time_ms,f0,ID
 2068.9903846153843,,0_2_48_p0
 2079.0830206378987,,0_2_48_p0
 2089.1756566604126,,0_2_48_p0
-2099.2682926829266,129.22758460840595,0_2_48_p0
-2109.3609287054405,139.78815412533268,0_2_48_p0
-2119.4535647279545,139.6429838132188,0_2_48_p0
-2129.546200750469,137.88735155106212,0_2_48_p0
-2139.6388367729833,139.97034509936952,0_2_48_p0
-2149.731472795497,105.31223693973787,0_2_48_p0
-2159.824108818011,105.10221047652333,0_2_48_p0
-2169.9167448405256,106.97494965504023,0_2_48_p0
+2099.2682926829266,129.27967303867007,0_2_48_p0
+2109.3609287054405,139.57980040427609,0_2_48_p0
+2119.4535647279545,139.9555143948038,0_2_48_p0
+2129.546200750469,141.83267857496878,0_2_48_p0
+2139.6388367729833,130.39015273456167,0_2_48_p0
+2149.731472795497,114.18833689337009,0_2_48_p0
+2159.824108818011,99.1848105074352,0_2_48_p0
+2169.9167448405256,108.45429964731207,0_2_48_p0
 2180.0093808630395,,0_2_48_p0
 2190.1020168855534,,0_2_48_p0
 2200.1946529080674,,0_2_48_p0
@@ -473,13 +473,13 @@ time_ms,f0,ID
 4753.631566604127,78.4266870658645,0_2_48_p0
 4763.724202626641,,0_2_48_p0
 4773.816838649155,,0_2_48_p0
-4783.909474671669,173.9013155897349,0_2_48_p0
-4794.002110694183,190.46529043230007,0_2_48_p0
-4804.094746716697,137.92230066669816,0_2_48_p0
-4814.187382739211,114.2804236767593,0_2_48_p0
-4824.280018761726,114.2800777378007,0_2_48_p0
-4834.372654784241,121.21436386840028,0_2_48_p0
-4844.465290806755,121.22183382664399,0_2_48_p0
+4783.909474671669,175.37656786271376,0_2_48_p0
+4794.002110694183,184.56428134038512,0_2_48_p0
+4804.094746716697,146.77381430457078,0_2_48_p0
+4814.187382739211,115.2616222987656,0_2_48_p0
+4824.280018761726,114.03618196012864,0_2_48_p0
+4834.372654784241,121.37696105351498,0_2_48_p0
+4844.465290806755,121.18118453036539,0_2_48_p0
 4854.557926829269,,0_2_48_p0
 4864.6505628517825,,0_2_48_p0
 4874.7431988742965,,0_2_48_p0
