TS_processing/TS_acoustics/f0_0_2_80_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_80_p0
10.119977678571429,,0_2_80_p0
20.239955357142858,,0_2_80_p0
30.359933035714285,,0_2_80_p0
40.479910714285715,,0_2_80_p0
50.599888392857146,,0_2_80_p0
60.71986607142857,,0_2_80_p0
70.83984375,,0_2_80_p0
80.95982142857143,,0_2_80_p0
91.07979910714285,,0_2_80_p0
101.19977678571429,,0_2_80_p0
111.31975446428571,,0_2_80_p0
121.43973214285714,,0_2_80_p0
131.55970982142856,,0_2_80_p0
141.6796875,,0_2_80_p0
151.79966517857144,,0_2_80_p0
161.91964285714286,,0_2_80_p0
172.03962053571428,,0_2_80_p0
182.1595982142857,,0_2_80_p0
192.27957589285717,,0_2_80_p0
202.39955357142858,,0_2_80_p0
212.51953125,,0_2_80_p0
222.63950892857142,,0_2_80_p0
232.75948660714286,,0_2_80_p0
242.87946428571428,,0_2_80_p0
252.9994419642857,,0_2_80_p0
263.1194196428571,,0_2_80_p0
273.2393973214286,,0_2_80_p0
283.359375,,0_2_80_p0
293.47935267857144,,0_2_80_p0
303.5993303571429,,0_2_80_p0
313.7193080357143,,0_2_80_p0
323.8392857142857,,0_2_80_p0
333.95926339285717,,0_2_80_p0
344.07924107142856,,0_2_80_p0
354.19921875,,0_2_80_p0
364.3191964285714,,0_2_80_p0
374.43917410714283,,0_2_80_p0
384.55915178571433,,0_2_80_p0
394.6791294642857,,0_2_80_p0
404.79910714285717,,0_2_80_p0
414.9190848214286,,0_2_80_p0
425.0390625,,0_2_80_p0
435.15904017857144,,0_2_80_p0
445.27901785714283,,0_2_80_p0
455.3989955357143,,0_2_80_p0
465.5189732142857,,0_2_80_p0
475.6389508928571,,0_2_80_p0
485.75892857142856,,0_2_80_p0
495.87890625000006,,0_2_80_p0
505.9988839285714,,0_2_80_p0
516.1188616071428,,0_2_80_p0
526.2388392857142,,0_2_80_p0
536.3588169642857,,0_2_80_p0
546.4787946428572,,0_2_80_p0
556.5987723214287,,0_2_80_p0
566.71875,,0_2_80_p0
576.8387276785714,,0_2_80_p0
586.9587053571429,,0_2_80_p0
597.0786830357143,,0_2_80_p0
607.1986607142858,,0_2_80_p0
617.3186383928571,,0_2_80_p0
627.4386160714286,,0_2_80_p0
637.55859375,,0_2_80_p0
647.6785714285714,,0_2_80_p0
657.7985491071429,,0_2_80_p0
667.9185267857143,,0_2_80_p0
678.0385044642857,,0_2_80_p0
688.1584821428571,,0_2_80_p0
698.2784598214286,,0_2_80_p0
708.3984375,,0_2_80_p0
718.5184151785714,,0_2_80_p0
728.6383928571428,,0_2_80_p0
738.7583705357142,,0_2_80_p0
748.8783482142857,,0_2_80_p0
758.9983258928572,,0_2_80_p0
769.1183035714287,,0_2_80_p0
779.23828125,,0_2_80_p0
789.3582589285714,,0_2_80_p0
799.4782366071429,308.2741016371318,0_2_80_p0
809.5982142857143,325.8344716428526,0_2_80_p0
819.7181919642858,327.12757510580315,0_2_80_p0
829.8381696428572,325.10373387218516,0_2_80_p0
839.9581473214286,323.89811077910406,0_2_80_p0
850.078125,321.49485285842127,0_2_80_p0
860.1981026785714,316.13560776325625,0_2_80_p0
870.3180803571429,311.2809136763874,0_2_80_p0
880.4380580357143,306.3705694626763,0_2_80_p0
890.5580357142857,301.9668927585273,0_2_80_p0
900.6780133928571,297.2296936351346,0_2_80_p0
910.7979910714286,293.0039248175017,0_2_80_p0
920.91796875,288.48296139989145,0_2_80_p0
931.0379464285714,283.2179489647825,0_2_80_p0
941.1579241071428,277.20701623093,0_2_80_p0
951.2779017857142,270.6596409873417,0_2_80_p0
961.3978794642857,267.67260984724385,0_2_80_p0
971.5178571428571,265.96166047647046,0_2_80_p0
981.6378348214287,259.0770375567283,0_2_80_p0
991.7578125000001,247.26698396888168,0_2_80_p0
1001.8777901785713,239.88310351874776,0_2_80_p0
1011.9977678571428,233.00126938478925,0_2_80_p0
1022.1177455357142,225.39905543805554,0_2_80_p0
1032.2377232142856,212.59607450729322,0_2_80_p0
1042.357700892857,199.81854574061194,0_2_80_p0
1052.4776785714284,193.0245593722955,0_2_80_p0
1062.59765625,185.05323647389955,0_2_80_p0
1072.7176339285713,179.61411118824077,0_2_80_p0
1082.837611607143,175.82604781619602,0_2_80_p0
1092.9575892857144,170.02506715468675,0_2_80_p0
1103.0775669642858,166.38646022661572,0_2_80_p0
1113.1975446428573,,0_2_80_p0
1123.3175223214287,,0_2_80_p0
1133.4375,,0_2_80_p0
1143.5574776785716,,0_2_80_p0
1153.677455357143,,0_2_80_p0
1163.7974330357144,,0_2_80_p0
1173.9174107142858,,0_2_80_p0
1184.037388392857,,0_2_80_p0
1194.1573660714287,,0_2_80_p0
1204.27734375,,0_2_80_p0
1214.3973214285716,,0_2_80_p0
1224.517299107143,,0_2_80_p0
1234.6372767857142,,0_2_80_p0
1244.7572544642858,,0_2_80_p0
1254.877232142857,,0_2_80_p0
1264.9972098214287,,0_2_80_p0
1275.1171875,,0_2_80_p0
1285.2371651785716,,0_2_80_p0
1295.357142857143,,0_2_80_p0
1305.4771205357142,,0_2_80_p0
1315.5970982142858,,0_2_80_p0
1325.717075892857,,0_2_80_p0
1335.8370535714287,,0_2_80_p0
1345.95703125,,0_2_80_p0
1356.0770089285713,,0_2_80_p0
1366.196986607143,,0_2_80_p0
1376.3169642857142,,0_2_80_p0
1386.4369419642858,,0_2_80_p0
1396.556919642857,,0_2_80_p0
1406.6768973214284,,0_2_80_p0
1416.796875,,0_2_80_p0
1426.9168526785713,,0_2_80_p0
1437.036830357143,,0_2_80_p0
1447.1568080357142,,0_2_80_p0
1457.2767857142856,,0_2_80_p0
1467.396763392857,,0_2_80_p0
1477.5167410714284,,0_2_80_p0
1487.63671875,,0_2_80_p0
1497.7566964285713,,0_2_80_p0
1507.8766741071427,,0_2_80_p0
1517.9966517857144,,0_2_80_p0
1528.1166294642858,,0_2_80_p0
1538.2366071428573,,0_2_80_p0
1548.3565848214287,,0_2_80_p0
1558.4765625,,0_2_80_p0
1568.5965401785716,,0_2_80_p0
1578.716517857143,,0_2_80_p0
1588.8364955357144,,0_2_80_p0
1598.9564732142858,,0_2_80_p0
1609.0764508928573,,0_2_80_p0
1619.1964285714287,,0_2_80_p0
1629.31640625,,0_2_80_p0
1639.4363839285716,,0_2_80_p0
1649.556361607143,,0_2_80_p0
1659.6763392857144,,0_2_80_p0
1669.7963169642858,,0_2_80_p0
1679.916294642857,,0_2_80_p0
1690.0362723214287,,0_2_80_p0
1700.15625,,0_2_80_p0
1710.2762276785716,,0_2_80_p0
1720.396205357143,,0_2_80_p0
1730.5161830357142,,0_2_80_p0
1740.6361607142858,,0_2_80_p0
1750.756138392857,,0_2_80_p0
1760.8761160714287,,0_2_80_p0
1770.99609375,,0_2_80_p0
1781.1160714285713,,0_2_80_p0
1791.236049107143,,0_2_80_p0
1801.3560267857142,,0_2_80_p0
1811.4760044642858,,0_2_80_p0
1821.595982142857,,0_2_80_p0
1831.7159598214284,,0_2_80_p0
1841.8359375,,0_2_80_p0
1851.9559151785713,,0_2_80_p0
1862.075892857143,,0_2_80_p0
1872.1958705357142,,0_2_80_p0
1882.3158482142856,,0_2_80_p0
1892.435825892857,,0_2_80_p0
1902.5558035714284,,0_2_80_p0
1912.67578125,,0_2_80_p0
1922.7957589285713,,0_2_80_p0
1932.9157366071427,,0_2_80_p0
1943.0357142857142,,0_2_80_p0
1953.1556919642858,,0_2_80_p0
1963.2756696428573,,0_2_80_p0
1973.3956473214287,,0_2_80_p0
1983.5156250000002,,0_2_80_p0
1993.6356026785716,,0_2_80_p0
2003.7555803571427,,0_2_80_p0
2013.8755580357142,,0_2_80_p0
2023.9955357142856,,0_2_80_p0
2034.115513392857,,0_2_80_p0
2044.2354910714284,,0_2_80_p0
2054.35546875,,0_2_80_p0
2064.475446428571,,0_2_80_p0
2074.5954241071427,,0_2_80_p0
2084.715401785714,,0_2_80_p0
2094.8353794642853,,0_2_80_p0
2104.955357142857,,0_2_80_p0
2115.0753348214284,,0_2_80_p0
2125.1953125,,0_2_80_p0
2135.315290178571,,0_2_80_p0
2145.4352678571427,,0_2_80_p0
2155.555245535714,,0_2_80_p0
2165.675223214286,,0_2_80_p0
2175.7952008928573,,0_2_80_p0
2185.915178571429,,0_2_80_p0
2196.0351562500005,,0_2_80_p0
2206.1551339285716,,0_2_80_p0
2216.275111607143,,0_2_80_p0
2226.3950892857147,,0_2_80_p0
2236.515066964286,,0_2_80_p0
2246.6350446428573,,0_2_80_p0
2256.755022321429,,0_2_80_p0
2266.875,,0_2_80_p0
2276.9949776785716,,0_2_80_p0
2287.114955357143,,0_2_80_p0
2297.2349330357147,,0_2_80_p0
2307.354910714286,,0_2_80_p0
2317.4748883928573,,0_2_80_p0
2327.594866071429,,0_2_80_p0
2337.71484375,,0_2_80_p0
2347.8348214285716,,0_2_80_p0
2357.954799107143,,0_2_80_p0
2368.074776785714,,0_2_80_p0
2378.194754464286,,0_2_80_p0
2388.3147321428573,,0_2_80_p0
2398.434709821429,,0_2_80_p0
2408.5546875,,0_2_80_p0
2418.6746651785716,,0_2_80_p0
2428.794642857143,,0_2_80_p0
2438.914620535714,,0_2_80_p0
2449.034598214286,,0_2_80_p0
2459.1545758928573,,0_2_80_p0
2469.2745535714284,,0_2_80_p0
2479.39453125,,0_2_80_p0
2489.5145089285716,,0_2_80_p0
2499.634486607143,,0_2_80_p0
2509.754464285714,,0_2_80_p0
2519.874441964286,,0_2_80_p0
2529.9944196428573,,0_2_80_p0
2540.1143973214284,,0_2_80_p0
2550.234375,,0_2_80_p0
2560.3543526785716,,0_2_80_p0
2570.474330357143,,0_2_80_p0
2580.594308035714,,0_2_80_p0
2590.714285714286,,0_2_80_p0
2600.8342633928573,,0_2_80_p0
2610.9542410714284,,0_2_80_p0
2621.07421875,,0_2_80_p0
2631.1941964285716,,0_2_80_p0
2641.3141741071427,,0_2_80_p0
2651.434151785714,,0_2_80_p0
2661.554129464286,,0_2_80_p0
2671.6741071428573,,0_2_80_p0
2681.7940848214284,,0_2_80_p0
2691.9140625,,0_2_80_p0
2702.0340401785716,,0_2_80_p0
2712.1540178571427,,0_2_80_p0
2722.273995535714,,0_2_80_p0
2732.393973214286,,0_2_80_p0
2742.513950892857,,0_2_80_p0
2752.6339285714284,,0_2_80_p0
2762.75390625,,0_2_80_p0
2772.8738839285716,,0_2_80_p0
2782.9938616071427,,0_2_80_p0
2793.113839285714,,0_2_80_p0
2803.233816964286,,0_2_80_p0
2813.353794642857,,0_2_80_p0
2823.4737723214284,,0_2_80_p0
2833.59375,,0_2_80_p0
2843.7137276785716,,0_2_80_p0
2853.8337053571427,,0_2_80_p0
2863.953683035714,,0_2_80_p0
2874.073660714286,,0_2_80_p0
2884.193638392857,,0_2_80_p0
2894.3136160714284,,0_2_80_p0
2904.43359375,,0_2_80_p0
2914.553571428571,,0_2_80_p0
2924.6735491071427,,0_2_80_p0
2934.793526785714,,0_2_80_p0
2944.913504464286,,0_2_80_p0
2955.033482142857,,0_2_80_p0
2965.1534598214284,,0_2_80_p0
2975.2734375,,0_2_80_p0
2985.393415178571,,0_2_80_p0
2995.5133928571427,,0_2_80_p0
3005.633370535714,,0_2_80_p0
3015.7533482142853,,0_2_80_p0
3025.8733258928573,,0_2_80_p0
3035.993303571429,,0_2_80_p0
3046.1132812500005,,0_2_80_p0
3056.2332589285716,,0_2_80_p0
3066.353236607143,,0_2_80_p0
3076.4732142857147,,0_2_80_p0
3086.593191964286,,0_2_80_p0
3096.7131696428573,,0_2_80_p0
3106.833147321429,,0_2_80_p0
3116.953125,,0_2_80_p0
3127.0731026785716,,0_2_80_p0
3137.193080357143,,0_2_80_p0
3147.3130580357147,,0_2_80_p0
3157.433035714286,,0_2_80_p0
3167.5530133928573,,0_2_80_p0
3177.672991071429,,0_2_80_p0
3187.79296875,,0_2_80_p0
3197.9129464285716,,0_2_80_p0
3208.032924107143,,0_2_80_p0
3218.1529017857147,,0_2_80_p0
3228.272879464286,,0_2_80_p0
3238.3928571428573,,0_2_80_p0
3248.512834821429,,0_2_80_p0
3258.6328125,,0_2_80_p0
3268.7527901785716,,0_2_80_p0
3278.872767857143,,0_2_80_p0
3288.992745535714,,0_2_80_p0
3299.112723214286,,0_2_80_p0
3309.2327008928573,,0_2_80_p0
3319.352678571429,,0_2_80_p0
3329.47265625,,0_2_80_p0
3339.5926339285716,,0_2_80_p0
3349.712611607143,,0_2_80_p0
3359.832589285714,,0_2_80_p0
3369.952566964286,,0_2_80_p0
3380.0725446428573,,0_2_80_p0
3390.1925223214284,,0_2_80_p0
3400.3125,,0_2_80_p0

TS_processing/TS_acoustics/f0_0_2_80_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_80_p0
10.119977678571429,,0_2_80_p0
20.239955357142858,,0_2_80_p0
30.359933035714285,,0_2_80_p0
40.479910714285715,,0_2_80_p0
50.599888392857146,,0_2_80_p0
60.71986607142857,,0_2_80_p0
70.83984375,,0_2_80_p0
80.95982142857143,,0_2_80_p0
91.07979910714285,,0_2_80_p0
101.19977678571429,,0_2_80_p0
111.31975446428571,,0_2_80_p0
121.43973214285714,,0_2_80_p0
131.55970982142856,,0_2_80_p0
141.6796875,,0_2_80_p0
151.79966517857144,,0_2_80_p0
161.91964285714286,,0_2_80_p0
172.03962053571428,,0_2_80_p0
182.1595982142857,,0_2_80_p0
192.27957589285717,,0_2_80_p0
202.39955357142858,,0_2_80_p0
212.51953125,,0_2_80_p0
222.63950892857142,,0_2_80_p0
232.75948660714286,,0_2_80_p0
242.87946428571428,,0_2_80_p0
252.9994419642857,,0_2_80_p0
263.1194196428571,,0_2_80_p0
273.2393973214286,,0_2_80_p0
283.359375,,0_2_80_p0
293.47935267857144,,0_2_80_p0
303.5993303571429,,0_2_80_p0
313.7193080357143,,0_2_80_p0
323.8392857142857,,0_2_80_p0
333.95926339285717,,0_2_80_p0
344.07924107142856,,0_2_80_p0
354.19921875,,0_2_80_p0
364.3191964285714,,0_2_80_p0
374.43917410714283,,0_2_80_p0
384.55915178571433,,0_2_80_p0
394.6791294642857,,0_2_80_p0
404.79910714285717,,0_2_80_p0
414.9190848214286,,0_2_80_p0
425.0390625,,0_2_80_p0
435.15904017857144,,0_2_80_p0
445.27901785714283,,0_2_80_p0
455.3989955357143,,0_2_80_p0
465.5189732142857,,0_2_80_p0
475.6389508928571,,0_2_80_p0
485.75892857142856,,0_2_80_p0
495.87890625000006,,0_2_80_p0
505.9988839285714,,0_2_80_p0
516.1188616071428,,0_2_80_p0
526.2388392857142,,0_2_80_p0
536.3588169642857,,0_2_80_p0
546.4787946428572,,0_2_80_p0
556.5987723214287,,0_2_80_p0
566.71875,,0_2_80_p0
576.8387276785714,,0_2_80_p0
586.9587053571429,,0_2_80_p0
597.0786830357143,,0_2_80_p0
607.1986607142858,,0_2_80_p0
617.3186383928571,,0_2_80_p0
627.4386160714286,,0_2_80_p0
637.55859375,,0_2_80_p0
647.6785714285714,,0_2_80_p0
657.7985491071429,,0_2_80_p0
667.9185267857143,,0_2_80_p0
678.0385044642857,,0_2_80_p0
688.1584821428571,,0_2_80_p0
698.2784598214286,,0_2_80_p0
708.3984375,,0_2_80_p0
718.5184151785714,,0_2_80_p0
728.6383928571428,,0_2_80_p0
738.7583705357142,,0_2_80_p0
748.8783482142857,,0_2_80_p0
758.9983258928572,,0_2_80_p0
769.1183035714287,,0_2_80_p0
779.23828125,,0_2_80_p0
789.3582589285714,,0_2_80_p0
799.4782366071429,308.4000324801189,0_2_80_p0
809.5982142857143,325.33074827090434,0_2_80_p0
819.7181919642858,327.88316016372585,0_2_80_p0
829.8381696428572,325.6309637983491,0_2_80_p0
839.9581473214286,323.87603929728215,0_2_80_p0
850.078125,321.04751938445065,0_2_80_p0
860.1981026785714,316.48024256193503,0_2_80_p0
870.3180803571429,311.1846977816839,0_2_80_p0
880.4380580357143,306.4907843968374,0_2_80_p0
890.5580357142857,301.8224519596296,0_2_80_p0
900.6780133928571,297.3712574320554,0_2_80_p0
910.7979910714286,292.9732587756548,0_2_80_p0
920.91796875,288.44464855963935,0_2_80_p0
931.0379464285714,283.1998333301896,0_2_80_p0
941.1579241071428,276.87381833171145,0_2_80_p0
951.2779017857142,271.2065880399755,0_2_80_p0
961.3978794642857,268.02965210302636,0_2_80_p0
971.5178571428571,265.3875463451143,0_2_80_p0
981.6378348214287,258.2967494774468,0_2_80_p0
991.7578125000001,248.4049037369408,0_2_80_p0
1001.8777901785713,239.65152917366905,0_2_80_p0
1011.9977678571428,233.28052318841534,0_2_80_p0
1022.1177455357142,224.5670606106817,0_2_80_p0
1032.2377232142856,212.533342699907,0_2_80_p0
1042.357700892857,200.94302881170302,0_2_80_p0
1052.4776785714284,192.09280968047324,0_2_80_p0
1062.59765625,185.44672246035165,0_2_80_p0
1072.7176339285713,179.85264063143705,0_2_80_p0
1082.837611607143,175.15411036825486,0_2_80_p0
1092.9575892857144,170.47302545331422,0_2_80_p0
1103.0775669642858,166.2744706519587,0_2_80_p0
1113.1975446428573,,0_2_80_p0
1123.3175223214287,,0_2_80_p0
1133.4375,,0_2_80_p0
1143.5574776785716,,0_2_80_p0
1153.677455357143,,0_2_80_p0
1163.7974330357144,,0_2_80_p0
1173.9174107142858,,0_2_80_p0
1184.037388392857,,0_2_80_p0
1194.1573660714287,,0_2_80_p0
1204.27734375,,0_2_80_p0
1214.3973214285716,,0_2_80_p0
1224.517299107143,,0_2_80_p0
1234.6372767857142,,0_2_80_p0
1244.7572544642858,,0_2_80_p0
1254.877232142857,,0_2_80_p0
1264.9972098214287,,0_2_80_p0
1275.1171875,,0_2_80_p0
1285.2371651785716,,0_2_80_p0
1295.357142857143,,0_2_80_p0
1305.4771205357142,,0_2_80_p0
1315.5970982142858,,0_2_80_p0
1325.717075892857,,0_2_80_p0
1335.8370535714287,,0_2_80_p0
1345.95703125,,0_2_80_p0
1356.0770089285713,,0_2_80_p0
1366.196986607143,,0_2_80_p0
1376.3169642857142,,0_2_80_p0
1386.4369419642858,,0_2_80_p0
1396.556919642857,,0_2_80_p0
1406.6768973214284,,0_2_80_p0
1416.796875,,0_2_80_p0
1426.9168526785713,,0_2_80_p0
1437.036830357143,,0_2_80_p0
1447.1568080357142,,0_2_80_p0
1457.2767857142856,,0_2_80_p0
1467.396763392857,,0_2_80_p0
1477.5167410714284,,0_2_80_p0
1487.63671875,,0_2_80_p0
1497.7566964285713,,0_2_80_p0
1507.8766741071427,,0_2_80_p0
1517.9966517857144,,0_2_80_p0
1528.1166294642858,,0_2_80_p0
1538.2366071428573,,0_2_80_p0
1548.3565848214287,,0_2_80_p0
1558.4765625,,0_2_80_p0
1568.5965401785716,,0_2_80_p0
1578.716517857143,,0_2_80_p0
1588.8364955357144,,0_2_80_p0
1598.9564732142858,,0_2_80_p0
1609.0764508928573,,0_2_80_p0
1619.1964285714287,,0_2_80_p0
1629.31640625,,0_2_80_p0
1639.4363839285716,,0_2_80_p0
1649.556361607143,,0_2_80_p0
1659.6763392857144,,0_2_80_p0
1669.7963169642858,,0_2_80_p0
1679.916294642857,,0_2_80_p0
1690.0362723214287,,0_2_80_p0
1700.15625,,0_2_80_p0
1710.2762276785716,,0_2_80_p0
1720.396205357143,,0_2_80_p0
1730.5161830357142,,0_2_80_p0
1740.6361607142858,,0_2_80_p0
1750.756138392857,,0_2_80_p0
1760.8761160714287,,0_2_80_p0
1770.99609375,,0_2_80_p0
1781.1160714285713,,0_2_80_p0
1791.236049107143,,0_2_80_p0
1801.3560267857142,,0_2_80_p0
1811.4760044642858,,0_2_80_p0
1821.595982142857,,0_2_80_p0
1831.7159598214284,,0_2_80_p0
1841.8359375,,0_2_80_p0
1851.9559151785713,,0_2_80_p0
1862.075892857143,,0_2_80_p0
1872.1958705357142,,0_2_80_p0
1882.3158482142856,,0_2_80_p0
1892.435825892857,,0_2_80_p0
1902.5558035714284,,0_2_80_p0
1912.67578125,,0_2_80_p0
1922.7957589285713,,0_2_80_p0
1932.9157366071427,,0_2_80_p0
1943.0357142857142,,0_2_80_p0
1953.1556919642858,,0_2_80_p0
1963.2756696428573,,0_2_80_p0
1973.3956473214287,,0_2_80_p0
1983.5156250000002,,0_2_80_p0
1993.6356026785716,,0_2_80_p0
2003.7555803571427,,0_2_80_p0
2013.8755580357142,,0_2_80_p0
2023.9955357142856,,0_2_80_p0
2034.115513392857,,0_2_80_p0
2044.2354910714284,,0_2_80_p0
2054.35546875,,0_2_80_p0
2064.475446428571,,0_2_80_p0
2074.5954241071427,,0_2_80_p0
2084.715401785714,,0_2_80_p0
2094.8353794642853,,0_2_80_p0
2104.955357142857,,0_2_80_p0
2115.0753348214284,,0_2_80_p0
2125.1953125,,0_2_80_p0
2135.315290178571,,0_2_80_p0
2145.4352678571427,,0_2_80_p0
2155.555245535714,,0_2_80_p0
2165.675223214286,,0_2_80_p0
2175.7952008928573,,0_2_80_p0
2185.915178571429,,0_2_80_p0
2196.0351562500005,,0_2_80_p0
2206.1551339285716,,0_2_80_p0
2216.275111607143,,0_2_80_p0
2226.3950892857147,,0_2_80_p0
2236.515066964286,,0_2_80_p0
2246.6350446428573,,0_2_80_p0
2256.755022321429,,0_2_80_p0
2266.875,,0_2_80_p0
2276.9949776785716,,0_2_80_p0
2287.114955357143,,0_2_80_p0
2297.2349330357147,,0_2_80_p0
2307.354910714286,,0_2_80_p0
2317.4748883928573,,0_2_80_p0
2327.594866071429,,0_2_80_p0
2337.71484375,,0_2_80_p0
2347.8348214285716,,0_2_80_p0
2357.954799107143,,0_2_80_p0
2368.074776785714,,0_2_80_p0
2378.194754464286,,0_2_80_p0
2388.3147321428573,,0_2_80_p0
2398.434709821429,,0_2_80_p0
2408.5546875,,0_2_80_p0
2418.6746651785716,,0_2_80_p0
2428.794642857143,,0_2_80_p0
2438.914620535714,,0_2_80_p0
2449.034598214286,,0_2_80_p0
2459.1545758928573,,0_2_80_p0
2469.2745535714284,,0_2_80_p0
2479.39453125,,0_2_80_p0
2489.5145089285716,,0_2_80_p0
2499.634486607143,,0_2_80_p0
2509.754464285714,,0_2_80_p0
2519.874441964286,,0_2_80_p0
2529.9944196428573,,0_2_80_p0
2540.1143973214284,,0_2_80_p0
2550.234375,,0_2_80_p0
2560.3543526785716,,0_2_80_p0
2570.474330357143,,0_2_80_p0
2580.594308035714,,0_2_80_p0
2590.714285714286,,0_2_80_p0
2600.8342633928573,,0_2_80_p0
2610.9542410714284,,0_2_80_p0
2621.07421875,,0_2_80_p0
2631.1941964285716,,0_2_80_p0
2641.3141741071427,,0_2_80_p0
2651.434151785714,,0_2_80_p0
2661.554129464286,,0_2_80_p0
2671.6741071428573,,0_2_80_p0
2681.7940848214284,,0_2_80_p0
2691.9140625,,0_2_80_p0
2702.0340401785716,,0_2_80_p0
2712.1540178571427,,0_2_80_p0
2722.273995535714,,0_2_80_p0
2732.393973214286,,0_2_80_p0
2742.513950892857,,0_2_80_p0
2752.6339285714284,,0_2_80_p0
2762.75390625,,0_2_80_p0
2772.8738839285716,,0_2_80_p0
2782.9938616071427,,0_2_80_p0
2793.113839285714,,0_2_80_p0
2803.233816964286,,0_2_80_p0
2813.353794642857,,0_2_80_p0
2823.4737723214284,,0_2_80_p0
2833.59375,,0_2_80_p0
2843.7137276785716,,0_2_80_p0
2853.8337053571427,,0_2_80_p0
2863.953683035714,,0_2_80_p0
2874.073660714286,,0_2_80_p0
2884.193638392857,,0_2_80_p0
2894.3136160714284,,0_2_80_p0
2904.43359375,,0_2_80_p0
2914.553571428571,,0_2_80_p0
2924.6735491071427,,0_2_80_p0
2934.793526785714,,0_2_80_p0
2944.913504464286,,0_2_80_p0
2955.033482142857,,0_2_80_p0
2965.1534598214284,,0_2_80_p0
2975.2734375,,0_2_80_p0
2985.393415178571,,0_2_80_p0
2995.5133928571427,,0_2_80_p0
3005.633370535714,,0_2_80_p0
3015.7533482142853,,0_2_80_p0
3025.8733258928573,,0_2_80_p0
3035.993303571429,,0_2_80_p0
3046.1132812500005,,0_2_80_p0
3056.2332589285716,,0_2_80_p0
3066.353236607143,,0_2_80_p0
3076.4732142857147,,0_2_80_p0
3086.593191964286,,0_2_80_p0
3096.7131696428573,,0_2_80_p0
3106.833147321429,,0_2_80_p0
3116.953125,,0_2_80_p0
3127.0731026785716,,0_2_80_p0
3137.193080357143,,0_2_80_p0
3147.3130580357147,,0_2_80_p0
3157.433035714286,,0_2_80_p0
3167.5530133928573,,0_2_80_p0
3177.672991071429,,0_2_80_p0
3187.79296875,,0_2_80_p0
3197.9129464285716,,0_2_80_p0
3208.032924107143,,0_2_80_p0
3218.1529017857147,,0_2_80_p0
3228.272879464286,,0_2_80_p0
3238.3928571428573,,0_2_80_p0
3248.512834821429,,0_2_80_p0
3258.6328125,,0_2_80_p0
3268.7527901785716,,0_2_80_p0
3278.872767857143,,0_2_80_p0
3288.992745535714,,0_2_80_p0
3299.112723214286,,0_2_80_p0
3309.2327008928573,,0_2_80_p0
3319.352678571429,,0_2_80_p0
3329.47265625,,0_2_80_p0
3339.5926339285716,,0_2_80_p0
3349.712611607143,,0_2_80_p0
3359.832589285714,,0_2_80_p0
3369.952566964286,,0_2_80_p0
3380.0725446428573,,0_2_80_p0
3390.1925223214284,,0_2_80_p0
3400.3125,,0_2_80_p0

TS_processing/TS_acoustics/f0_0_2_80_p0.csv (diff)
@@ -78,37 +78,37 @@ time_ms,f0,ID
 769.1183035714287,,0_2_80_p0
 779.23828125,,0_2_80_p0
 789.3582589285714,,0_2_80_p0
-799.4782366071429,308.2741016371318,0_2_80_p0
-809.5982142857143,325.8344716428526,0_2_80_p0
-819.7181919642858,327.12757510580315,0_2_80_p0
-829.8381696428572,325.10373387218516,0_2_80_p0
-839.9581473214286,323.89811077910406,0_2_80_p0
-850.078125,321.49485285842127,0_2_80_p0
-860.1981026785714,316.13560776325625,0_2_80_p0
-870.3180803571429,311.2809136763874,0_2_80_p0
-880.4380580357143,306.3705694626763,0_2_80_p0
-890.5580357142857,301.9668927585273,0_2_80_p0
-900.6780133928571,297.2296936351346,0_2_80_p0
-910.7979910714286,293.0039248175017,0_2_80_p0
-920.91796875,288.48296139989145,0_2_80_p0
-931.0379464285714,283.2179489647825,0_2_80_p0
-941.1579241071428,277.20701623093,0_2_80_p0
-951.2779017857142,270.6596409873417,0_2_80_p0
-961.3978794642857,267.67260984724385,0_2_80_p0
-971.5178571428571,265.96166047647046,0_2_80_p0
-981.6378348214287,259.0770375567283,0_2_80_p0
-991.7578125000001,247.26698396888168,0_2_80_p0
-1001.8777901785713,239.88310351874776,0_2_80_p0
-1011.9977678571428,233.00126938478925,0_2_80_p0
-1022.1177455357142,225.39905543805554,0_2_80_p0
-1032.2377232142856,212.59607450729322,0_2_80_p0
-1042.357700892857,199.81854574061194,0_2_80_p0
-1052.4776785714284,193.0245593722955,0_2_80_p0
-1062.59765625,185.05323647389955,0_2_80_p0
-1072.7176339285713,179.61411118824077,0_2_80_p0
-1082.837611607143,175.82604781619602,0_2_80_p0
-1092.9575892857144,170.02506715468675,0_2_80_p0
-1103.0775669642858,166.38646022661572,0_2_80_p0
+799.4782366071429,308.4000324801189,0_2_80_p0
+809.5982142857143,325.33074827090434,0_2_80_p0
+819.7181919642858,327.88316016372585,0_2_80_p0
+829.8381696428572,325.6309637983491,0_2_80_p0
+839.9581473214286,323.87603929728215,0_2_80_p0
+850.078125,321.04751938445065,0_2_80_p0
+860.1981026785714,316.48024256193503,0_2_80_p0
+870.3180803571429,311.1846977816839,0_2_80_p0
+880.4380580357143,306.4907843968374,0_2_80_p0
+890.5580357142857,301.8224519596296,0_2_80_p0
+900.6780133928571,297.3712574320554,0_2_80_p0
+910.7979910714286,292.9732587756548,0_2_80_p0
+920.91796875,288.44464855963935,0_2_80_p0
+931.0379464285714,283.1998333301896,0_2_80_p0
+941.1579241071428,276.87381833171145,0_2_80_p0
+951.2779017857142,271.2065880399755,0_2_80_p0
+961.3978794642857,268.02965210302636,0_2_80_p0
+971.5178571428571,265.3875463451143,0_2_80_p0
+981.6378348214287,258.2967494774468,0_2_80_p0
+991.7578125000001,248.4049037369408,0_2_80_p0
+1001.8777901785713,239.65152917366905,0_2_80_p0
+1011.9977678571428,233.28052318841534,0_2_80_p0
+1022.1177455357142,224.5670606106817,0_2_80_p0
+1032.2377232142856,212.533342699907,0_2_80_p0
+1042.357700892857,200.94302881170302,0_2_80_p0
+1052.4776785714284,192.09280968047324,0_2_80_p0
+1062.59765625,185.44672246035165,0_2_80_p0
+1072.7176339285713,179.85264063143705,0_2_80_p0
+1082.837611607143,175.15411036825486,0_2_80_p0
+1092.9575892857144,170.47302545331422,0_2_80_p0
+1103.0775669642858,166.2744706519587,0_2_80_p0
 1113.1975446428573,,0_2_80_p0
 1123.3175223214287,,0_2_80_p0
 1133.4375,,0_2_80_p0
