TS_processing/TS_acoustics/f0_0_1_42_p0.csv (before)
time_ms,f0,ID
0.0,,0_1_42_p0
10.104644495412844,,0_1_42_p0
20.209288990825687,,0_1_42_p0
30.31393348623853,,0_1_42_p0
40.418577981651374,,0_1_42_p0
50.52322247706422,,0_1_42_p0
60.62786697247706,,0_1_42_p0
70.7325114678899,,0_1_42_p0
80.83715596330275,,0_1_42_p0
90.94180045871559,,0_1_42_p0
101.04644495412845,,0_1_42_p0
111.15108944954129,,0_1_42_p0
121.25573394495412,,0_1_42_p0
131.36037844036696,,0_1_42_p0
141.4650229357798,,0_1_42_p0
151.56966743119267,,0_1_42_p0
161.6743119266055,,0_1_42_p0
171.77895642201835,,0_1_42_p0
181.88360091743118,,0_1_42_p0
191.98824541284404,,0_1_42_p0
202.0928899082569,,0_1_42_p0
212.19753440366972,,0_1_42_p0
222.30217889908258,,0_1_42_p0
232.40682339449543,,0_1_42_p0
242.51146788990823,,0_1_42_p0
252.61611238532112,,0_1_42_p0
262.7207568807339,,0_1_42_p0
272.82540137614683,,0_1_42_p0
282.9300458715596,,0_1_42_p0
293.0346903669725,,0_1_42_p0
303.13933486238534,,0_1_42_p0
313.2439793577982,,0_1_42_p0
323.348623853211,,0_1_42_p0
333.4532683486238,,0_1_42_p0
343.5579128440367,,0_1_42_p0
353.6625573394495,,0_1_42_p0
363.76720183486236,,0_1_42_p0
373.8718463302752,,0_1_42_p0
383.9764908256881,,0_1_42_p0
394.0811353211009,,0_1_42_p0
404.1857798165138,,0_1_42_p0
414.2904243119266,,0_1_42_p0
424.39506880733944,,0_1_42_p0
434.4997133027523,,0_1_42_p0
444.60435779816515,,0_1_42_p0
454.70900229357795,,0_1_42_p0
464.81364678899087,,0_1_42_p0
474.91829128440367,,0_1_42_p0
485.02293577981646,,0_1_42_p0
495.1275802752294,,0_1_42_p0
505.23222477064223,,0_1_42_p0
515.336869266055,,0_1_42_p0
525.4415137614678,,0_1_42_p0
535.5461582568806,,0_1_42_p0
545.6508027522937,,0_1_42_p0
555.7554472477065,,0_1_42_p0
565.8600917431193,,0_1_42_p0
575.964736238532,,0_1_42_p0
586.069380733945,,0_1_42_p0
596.1740252293578,,0_1_42_p0
606.2786697247707,,0_1_42_p0
616.3833142201835,,0_1_42_p0
626.4879587155964,,0_1_42_p0
636.5926032110092,,0_1_42_p0
646.697247706422,,0_1_42_p0
656.8018922018348,,0_1_42_p0
666.9065366972476,,0_1_42_p0
677.0111811926606,,0_1_42_p0
687.1158256880734,,0_1_42_p0
697.2204701834862,,0_1_42_p0
707.325114678899,,0_1_42_p0
717.4297591743119,,0_1_42_p0
727.5344036697247,,0_1_42_p0
737.6390481651376,,0_1_42_p0
747.7436926605504,,0_1_42_p0
757.8483371559633,,0_1_42_p0
767.9529816513761,,0_1_42_p0
778.057626146789,,0_1_42_p0
788.1622706422017,,0_1_42_p0
798.2669151376148,,0_1_42_p0
808.3715596330276,,0_1_42_p0
818.4762041284404,,0_1_42_p0
828.5808486238532,,0_1_42_p0
838.685493119266,,0_1_42_p0
848.7901376146789,,0_1_42_p0
858.8947821100917,,0_1_42_p0
868.9994266055046,,0_1_42_p0
879.1040711009174,,0_1_42_p0
889.2087155963303,,0_1_42_p0
899.3133600917431,,0_1_42_p0
909.4180045871559,,0_1_42_p0
919.5226490825687,,0_1_42_p0
929.6272935779817,,0_1_42_p0
939.7319380733945,,0_1_42_p0
949.8365825688073,,0_1_42_p0
959.9412270642201,,0_1_42_p0
970.0458715596329,,0_1_42_p0
980.1505160550458,,0_1_42_p0
990.2551605504588,,0_1_42_p0
1000.3598050458716,,0_1_42_p0
1010.4644495412845,,0_1_42_p0
1020.5690940366972,,0_1_42_p0
1030.67373853211,,0_1_42_p0
1040.778383027523,,0_1_42_p0
1050.8830275229357,,0_1_42_p0
1060.9876720183486,,0_1_42_p0
1071.0923165137613,,0_1_42_p0
1081.1969610091742,,0_1_42_p0
1091.3016055045873,,0_1_42_p0
1101.40625,,0_1_42_p0
1111.510894495413,,0_1_42_p0
1121.6155389908258,,0_1_42_p0
1131.7201834862385,,0_1_42_p0
1141.8248279816514,,0_1_42_p0
1151.929472477064,140.7509710864608,0_1_42_p0
1162.034116972477,,0_1_42_p0
1172.13876146789,82.9277343605162,0_1_42_p0
1182.2434059633026,,0_1_42_p0
1192.3480504587155,151.4046356109095,0_1_42_p0
1202.4526949541282,,0_1_42_p0
1212.5573394495414,131.49745247649636,0_1_42_p0
1222.6619839449543,157.39013635003255,0_1_42_p0
1232.766628440367,159.9130927551552,0_1_42_p0
1242.8712729357799,,0_1_42_p0
1252.9759174311928,,0_1_42_p0
1263.0805619266055,,0_1_42_p0
1273.1852064220184,,0_1_42_p0
1283.289850917431,,0_1_42_p0
1293.394495412844,,0_1_42_p0
1303.499139908257,,0_1_42_p0
1313.6037844036696,,0_1_42_p0
1323.7084288990825,,0_1_42_p0
1333.8130733944952,151.42400630705205,0_1_42_p0
1343.9177178899083,151.42101915176528,0_1_42_p0
1354.0223623853212,151.42183920862988,0_1_42_p0
1364.127006880734,140.75462193272307,0_1_42_p0
1374.2316513761468,,0_1_42_p0
1384.3362958715597,,0_1_42_p0
1394.4409403669724,,0_1_42_p0
1404.5455848623853,,0_1_42_p0
1414.650229357798,76.58072983667707,0_1_42_p0
1424.754873853211,77.17130795902933,0_1_42_p0
1434.8595183486239,80.26846554217008,0_1_42_p0
1444.9641628440365,163.81920762807235,0_1_42_p0
1455.0688073394494,163.8120977810539,0_1_42_p0
1465.1734518348624,,0_1_42_p0
1475.2780963302753,,0_1_42_p0
1485.3827408256882,,0_1_42_p0
1495.4873853211009,186.8129053647999,0_1_42_p0
1505.5920298165138,133.25939609220688,0_1_42_p0
1515.6966743119267,217.2701146221084,0_1_42_p0
1525.8013188073394,208.22148253522587,0_1_42_p0
1535.9059633027523,190.3862246564275,0_1_42_p0
1546.010607798165,,0_1_42_p0
1556.115252293578,,0_1_42_p0
1566.2198967889908,,0_1_42_p0
1576.3245412844035,,0_1_42_p0
1586.4291857798164,,0_1_42_p0
1596.5338302752295,,0_1_42_p0
1606.6384747706422,,0_1_42_p0
1616.7431192660551,,0_1_42_p0
1626.8477637614678,,0_1_42_p0
1636.9524082568807,,0_1_42_p0
1647.0570527522937,,0_1_42_p0
1657.1616972477063,112.9299218923624,0_1_42_p0
1667.2663417431193,,0_1_42_p0
1677.370986238532,,0_1_42_p0
1687.4756307339449,181.7201080411332,0_1_42_p0
1697.5802752293578,183.39156574294154,0_1_42_p0
1707.6849197247705,186.79956573242754,0_1_42_p0
1717.7895642201834,,0_1_42_p0
1727.8942087155965,,0_1_42_p0
1737.9988532110092,,0_1_42_p0
1748.103497706422,131.50068625057523,0_1_42_p0
1758.2081422018348,,0_1_42_p0
1768.3127866972477,96.56738899928698,0_1_42_p0
1778.4174311926606,119.69782600439112,0_1_42_p0
1788.5220756880733,127.32308615494804,0_1_42_p0
1798.6267201834862,,0_1_42_p0
1808.731364678899,,0_1_42_p0
1818.8360091743118,,0_1_42_p0
1828.9406536697247,,0_1_42_p0
1839.0452981651374,,0_1_42_p0
1849.1499426605506,,0_1_42_p0
1859.2545871559635,,0_1_42_p0
1869.3592316513761,,0_1_42_p0
1879.463876146789,,0_1_42_p0
1889.5685206422017,163.84126606435032,0_1_42_p0
1899.6731651376147,163.8509368625487,0_1_42_p0
1909.7778096330276,,0_1_42_p0
1919.8824541284403,,0_1_42_p0
1929.9870986238532,,0_1_42_p0
1940.0917431192659,,0_1_42_p0
1950.1963876146788,,0_1_42_p0
1960.3010321100917,,0_1_42_p0
1970.4056766055044,,0_1_42_p0
1980.5103211009175,,0_1_42_p0
1990.6149655963304,,0_1_42_p0
2000.719610091743,,0_1_42_p0
2010.8242545871558,,0_1_42_p0
2020.928899082569,,0_1_42_p0
2031.0335435779816,149.15323420809653,0_1_42_p0
2041.1381880733943,145.87295200927517,0_1_42_p0
2051.2428325688074,,0_1_42_p0
2061.34747706422,85.40528824669494,0_1_42_p0
2071.452121559633,,0_1_42_p0
2081.556766055046,,0_1_42_p0
2091.6614105504586,,0_1_42_p0
2101.7660550458713,,0_1_42_p0
2111.870699541284,,0_1_42_p0
2121.975344036697,,0_1_42_p0
2132.07998853211,,0_1_42_p0
2142.1846330275225,,0_1_42_p0
2152.2892775229357,,0_1_42_p0
2162.3939220183483,,0_1_42_p0
2172.4985665137615,,0_1_42_p0
2182.6032110091746,,0_1_42_p0
2192.7078555045873,,0_1_42_p0
2202.8125,,0_1_42_p0
2212.917144495413,,0_1_42_p0
2223.021788990826,,0_1_42_p0
2233.1264334862385,,0_1_42_p0
2243.2310779816517,140.02189008593737,0_1_42_p0
2253.3357224770643,158.72696236840872,0_1_42_p0
2263.440366972477,151.11039943275603,0_1_42_p0
2273.5450114678897,144.96633866288553,0_1_42_p0
2283.649655963303,142.47863130410036,0_1_42_p0
2293.7543004587155,,0_1_42_p0
2303.858944954128,,0_1_42_p0
2313.9635894495414,,0_1_42_p0
2324.068233944954,,0_1_42_p0
2334.1728784403667,169.00169444628665,0_1_42_p0
2344.27752293578,165.72123839670368,0_1_42_p0
2354.3821674311926,,0_1_42_p0
2364.4868119266052,,0_1_42_p0
2374.5914564220184,,0_1_42_p0
2384.696100917431,,0_1_42_p0
2394.8007454128438,,0_1_42_p0
2404.9053899082564,,0_1_42_p0
2415.0100344036696,139.1291761640121,0_1_42_p0
2425.1146788990827,139.09895498278811,0_1_42_p0
2435.2193233944954,157.5653353668571,0_1_42_p0
2445.3239678899085,157.61072772088087,0_1_42_p0
2455.4286123853212,,0_1_42_p0
2465.533256880734,,0_1_42_p0
2475.637901376147,,0_1_42_p0
2485.7425458715597,,0_1_42_p0
2495.8471903669724,,0_1_42_p0
2505.9518348623856,,0_1_42_p0
2516.0564793577983,,0_1_42_p0
2526.161123853211,,0_1_42_p0
2536.2657683486236,,0_1_42_p0
2546.3704128440368,,0_1_42_p0
2556.4750573394494,,0_1_42_p0
2566.579701834862,,0_1_42_p0
2576.6843463302753,,0_1_42_p0
2586.788990825688,,0_1_42_p0
2596.8936353211006,,0_1_42_p0
2606.998279816514,,0_1_42_p0
2617.1029243119265,,0_1_42_p0
2627.207568807339,,0_1_42_p0
2637.3122133027523,,0_1_42_p0
2647.416857798165,,0_1_42_p0
2657.5215022935777,,0_1_42_p0
2667.6261467889904,,0_1_42_p0
2677.7307912844035,,0_1_42_p0
2687.8354357798166,,0_1_42_p0
2697.9400802752293,135.87757403705265,0_1_42_p0
2708.0447247706425,131.72064887405708,0_1_42_p0
2718.149369266055,128.99050285285657,0_1_42_p0
2728.254013761468,123.87513795502488,0_1_42_p0
2738.358658256881,121.45690962489665,0_1_42_p0
2748.4633027522937,112.35096808540109,0_1_42_p0
2758.5679472477063,101.71988026657928,0_1_42_p0
2768.6725917431195,,0_1_42_p0
2778.777236238532,,0_1_42_p0
2788.881880733945,139.0933587631052,0_1_42_p0
2798.9865252293575,144.48910962795367,0_1_42_p0
2809.0911697247707,150.4605072381914,0_1_42_p0
2819.1958142201834,147.86295570448826,0_1_42_p0
2829.300458715596,147.51237635937295,0_1_42_p0
2839.405103211009,154.38704887801558,0_1_42_p0
2849.509747706422,,0_1_42_p0
2859.6143922018346,,0_1_42_p0
2869.7190366972477,,0_1_42_p0
2879.8236811926604,,0_1_42_p0
2889.928325688073,,0_1_42_p0
2900.032970183486,,0_1_42_p0
2910.137614678899,145.71543167537803,0_1_42_p0
2920.2422591743116,147.17943487339477,0_1_42_p0
2930.3469036697247,148.11767385901842,0_1_42_p0
2940.451548165138,148.04274868976083,0_1_42_p0
2950.5561926605506,148.44091440054123,0_1_42_p0
2960.6608371559632,150.39385437986644,0_1_42_p0
2970.7654816513764,,0_1_42_p0
2980.870126146789,,0_1_42_p0
2990.9747706422017,,0_1_42_p0
3001.079415137615,,0_1_42_p0
3011.1840596330276,,0_1_42_p0
3021.2887041284403,,0_1_42_p0
3031.3933486238534,,0_1_42_p0
3041.497993119266,,0_1_42_p0
3051.6026376146788,,0_1_42_p0
3061.707282110092,,0_1_42_p0
3071.8119266055046,,0_1_42_p0
3081.9165711009173,,0_1_42_p0
3092.02121559633,,0_1_42_p0
3102.125860091743,,0_1_42_p0
3112.230504587156,,0_1_42_p0
3122.3351490825685,,0_1_42_p0
3132.4397935779816,,0_1_42_p0
3142.5444380733943,,0_1_42_p0
3152.649082568807,82.50184874638623,0_1_42_p0
3162.75372706422,85.74125211549145,0_1_42_p0
3172.858371559633,156.82274517548456,0_1_42_p0
3182.9630160550455,150.79189225523112,0_1_42_p0
3193.067660550459,,0_1_42_p0
3203.172305045872,,0_1_42_p0
3213.2769495412845,,0_1_42_p0
3223.381594036697,,0_1_42_p0
3233.4862385321103,,0_1_42_p0
3243.590883027523,,0_1_42_p0
3253.6955275229357,,0_1_42_p0
3263.800172018349,,0_1_42_p0
3273.9048165137615,,0_1_42_p0
3284.009461009174,,0_1_42_p0
3294.1141055045873,,0_1_42_p0
3304.21875,,0_1_42_p0
3314.3233944954127,,0_1_42_p0
3324.428038990826,,0_1_42_p0
3334.5326834862385,,0_1_42_p0
3344.637327981651,,0_1_42_p0
3354.741972477064,154.88986996514558,0_1_42_p0
3364.846616972477,160.31674979050464,0_1_42_p0
3374.9512614678897,146.5290103976743,0_1_42_p0
3385.0559059633024,145.84624968289978,0_1_42_p0
3395.1605504587155,,0_1_42_p0
3405.265194954128,,0_1_42_p0
3415.369839449541,,0_1_42_p0
3425.474483944954,,0_1_42_p0
3435.5791284403667,,0_1_42_p0
3445.68377293578,133.74608279120145,0_1_42_p0
3455.788417431193,131.43713149379076,0_1_42_p0
3465.8930619266057,,0_1_42_p0
3475.9977064220184,,0_1_42_p0
3486.102350917431,78.86686512282789,0_1_42_p0
3496.206995412844,78.6968858387093,0_1_42_p0
3506.311639908257,78.70319211193576,0_1_42_p0
3516.4162844036696,77.10405338439423,0_1_42_p0
3526.5209288990827,79.56474334407295,0_1_42_p0
3536.6255733944954,78.63449405712849,0_1_42_p0
3546.730217889908,77.47135963921697,0_1_42_p0
3556.8348623853212,,0_1_42_p0
3566.939506880734,,0_1_42_p0
3577.0441513761466,,0_1_42_p0
3587.1487958715597,,0_1_42_p0
3597.2534403669724,,0_1_42_p0
3607.358084862385,,0_1_42_p0
3617.462729357798,,0_1_42_p0
3627.567373853211,,0_1_42_p0
3637.6720183486236,,0_1_42_p0
3647.7766628440363,,0_1_42_p0
3657.8813073394494,,0_1_42_p0
3667.985951834862,,0_1_42_p0
3678.090596330275,,0_1_42_p0
3688.195240825688,,0_1_42_p0
3698.299885321101,,0_1_42_p0
3708.404529816514,,0_1_42_p0
3718.509174311927,,0_1_42_p0
3728.6138188073396,,0_1_42_p0
3738.7184633027523,,0_1_42_p0
3748.823107798165,,0_1_42_p0
3758.927752293578,76.39783290551404,0_1_42_p0
3769.032396788991,77.29667024231448,0_1_42_p0
3779.1370412844035,77.38248651955386,0_1_42_p0
3789.2416857798166,,0_1_42_p0
3799.3463302752293,,0_1_42_p0
3809.450974770642,,0_1_42_p0
3819.555619266055,,0_1_42_p0
3829.660263761468,,0_1_42_p0
3839.7649082568805,,0_1_42_p0
3849.8695527522937,,0_1_42_p0
3859.9741972477063,,0_1_42_p0
3870.078841743119,,0_1_42_p0
3880.1834862385317,,0_1_42_p0
3890.288130733945,,0_1_42_p0
3900.3927752293575,163.63464067970853,0_1_42_p0
3910.49741972477,158.35817748017186,0_1_42_p0
3920.6020642201834,134.76493961292923,0_1_42_p0
3930.706708715596,,0_1_42_p0
3940.8113532110087,,0_1_42_p0
3950.915997706422,,0_1_42_p0
3961.020642201835,,0_1_42_p0
3971.1252866972477,,0_1_42_p0
3981.229931192661,,0_1_42_p0
3991.3345756880735,,0_1_42_p0
4001.439220183486,,0_1_42_p0
4011.543864678899,,0_1_42_p0
4021.6485091743116,,0_1_42_p0
4031.753153669725,,0_1_42_p0
4041.857798165138,,0_1_42_p0
4051.9624426605506,,0_1_42_p0
4062.0670871559632,,0_1_42_p0
4072.171731651376,,0_1_42_p0
4082.2763761467886,,0_1_42_p0
4092.3810206422013,,0_1_42_p0
4102.485665137615,,0_1_42_p0
4112.590309633028,,0_1_42_p0
4122.69495412844,,0_1_42_p0
4132.799598623853,81.07740694105864,0_1_42_p0
4142.904243119266,75.74804139149444,0_1_42_p0
4153.008887614678,76.84646277205142,0_1_42_p0
4163.113532110092,80.10036805701941,0_1_42_p0
4173.218176605505,,0_1_42_p0
4183.322821100917,,0_1_42_p0
4193.42746559633,,0_1_42_p0
4203.532110091743,86.99301327281513,0_1_42_p0
4213.636754587155,80.52365420919442,0_1_42_p0
4223.741399082568,80.52700583303812,0_1_42_p0
4233.846043577982,81.0564049468466,0_1_42_p0
4243.950688073394,80.82621927668116,0_1_42_p0
4254.055332568807,,0_1_42_p0
4264.15997706422,,0_1_42_p0
4274.264621559632,,0_1_42_p0
4284.369266055045,,0_1_42_p0
4294.473910550459,,0_1_42_p0
4304.578555045871,,0_1_42_p0
4314.683199541284,,0_1_42_p0
4324.787844036697,,0_1_42_p0
4334.89248853211,180.53617662352744,0_1_42_p0
4344.997133027523,179.35910034837704,0_1_42_p0
4355.101777522937,,0_1_42_p0
4365.206422018349,,0_1_42_p0
4375.311066513762,,0_1_42_p0
4385.415711009175,,0_1_42_p0
4395.520355504587,,0_1_42_p0
4405.625,,0_1_42_p0

TS_processing/TS_acoustics/f0_0_1_42_p0.csv (after)
time_ms,f0,ID
0.0,,0_1_42_p0
10.104644495412844,,0_1_42_p0
20.209288990825687,,0_1_42_p0
30.31393348623853,,0_1_42_p0
40.418577981651374,,0_1_42_p0
50.52322247706422,,0_1_42_p0
60.62786697247706,,0_1_42_p0
70.7325114678899,,0_1_42_p0
80.83715596330275,,0_1_42_p0
90.94180045871559,,0_1_42_p0
101.04644495412845,,0_1_42_p0
111.15108944954129,,0_1_42_p0
121.25573394495412,,0_1_42_p0
131.36037844036696,,0_1_42_p0
141.4650229357798,,0_1_42_p0
151.56966743119267,,0_1_42_p0
161.6743119266055,,0_1_42_p0
171.77895642201835,,0_1_42_p0
181.88360091743118,,0_1_42_p0
191.98824541284404,,0_1_42_p0
202.0928899082569,,0_1_42_p0
212.19753440366972,,0_1_42_p0
222.30217889908258,,0_1_42_p0
232.40682339449543,,0_1_42_p0
242.51146788990823,,0_1_42_p0
252.61611238532112,,0_1_42_p0
262.7207568807339,,0_1_42_p0
272.82540137614683,,0_1_42_p0
282.9300458715596,,0_1_42_p0
293.0346903669725,,0_1_42_p0
303.13933486238534,,0_1_42_p0
313.2439793577982,,0_1_42_p0
323.348623853211,,0_1_42_p0
333.4532683486238,,0_1_42_p0
343.5579128440367,,0_1_42_p0
353.6625573394495,,0_1_42_p0
363.76720183486236,,0_1_42_p0
373.8718463302752,,0_1_42_p0
383.9764908256881,,0_1_42_p0
394.0811353211009,,0_1_42_p0
404.1857798165138,,0_1_42_p0
414.2904243119266,,0_1_42_p0
424.39506880733944,,0_1_42_p0
434.4997133027523,,0_1_42_p0
444.60435779816515,,0_1_42_p0
454.70900229357795,,0_1_42_p0
464.81364678899087,,0_1_42_p0
474.91829128440367,,0_1_42_p0
485.02293577981646,,0_1_42_p0
495.1275802752294,,0_1_42_p0
505.23222477064223,,0_1_42_p0
515.336869266055,,0_1_42_p0
525.4415137614678,,0_1_42_p0
535.5461582568806,,0_1_42_p0
545.6508027522937,,0_1_42_p0
555.7554472477065,,0_1_42_p0
565.8600917431193,,0_1_42_p0
575.964736238532,,0_1_42_p0
586.069380733945,,0_1_42_p0
596.1740252293578,,0_1_42_p0
606.2786697247707,,0_1_42_p0
616.3833142201835,,0_1_42_p0
626.4879587155964,,0_1_42_p0
636.5926032110092,,0_1_42_p0
646.697247706422,,0_1_42_p0
656.8018922018348,,0_1_42_p0
666.9065366972476,,0_1_42_p0
677.0111811926606,,0_1_42_p0
687.1158256880734,,0_1_42_p0
697.2204701834862,,0_1_42_p0
707.325114678899,,0_1_42_p0
717.4297591743119,,0_1_42_p0
727.5344036697247,,0_1_42_p0
737.6390481651376,,0_1_42_p0
747.7436926605504,,0_1_42_p0
757.8483371559633,,0_1_42_p0
767.9529816513761,,0_1_42_p0
778.057626146789,,0_1_42_p0
788.1622706422017,,0_1_42_p0
798.2669151376148,,0_1_42_p0
808.3715596330276,,0_1_42_p0
818.4762041284404,,0_1_42_p0
828.5808486238532,,0_1_42_p0
838.685493119266,,0_1_42_p0
848.7901376146789,,0_1_42_p0
858.8947821100917,,0_1_42_p0
868.9994266055046,,0_1_42_p0
879.1040711009174,,0_1_42_p0
889.2087155963303,,0_1_42_p0
899.3133600917431,,0_1_42_p0
909.4180045871559,,0_1_42_p0
919.5226490825687,,0_1_42_p0
929.6272935779817,,0_1_42_p0
939.7319380733945,,0_1_42_p0
949.8365825688073,,0_1_42_p0
959.9412270642201,,0_1_42_p0
970.0458715596329,,0_1_42_p0
980.1505160550458,,0_1_42_p0
990.2551605504588,,0_1_42_p0
1000.3598050458716,,0_1_42_p0
1010.4644495412845,,0_1_42_p0
1020.5690940366972,,0_1_42_p0
1030.67373853211,,0_1_42_p0
1040.778383027523,,0_1_42_p0
1050.8830275229357,,0_1_42_p0
1060.9876720183486,,0_1_42_p0
1071.0923165137613,,0_1_42_p0
1081.1969610091742,,0_1_42_p0
1091.3016055045873,,0_1_42_p0
1101.40625,,0_1_42_p0
1111.510894495413,,0_1_42_p0
1121.6155389908258,,0_1_42_p0
1131.7201834862385,,0_1_42_p0
1141.8248279816514,,0_1_42_p0
1151.929472477064,140.7509710864608,0_1_42_p0
1162.034116972477,,0_1_42_p0
1172.13876146789,82.9277343605162,0_1_42_p0
1182.2434059633026,,0_1_42_p0
1192.3480504587155,151.4046356109095,0_1_42_p0
1202.4526949541282,,0_1_42_p0
1212.5573394495414,131.49745247649636,0_1_42_p0
1222.6619839449543,157.39013635003255,0_1_42_p0
1232.766628440367,159.9130927551552,0_1_42_p0
1242.8712729357799,,0_1_42_p0
1252.9759174311928,,0_1_42_p0
1263.0805619266055,,0_1_42_p0
1273.1852064220184,,0_1_42_p0
1283.289850917431,,0_1_42_p0
1293.394495412844,,0_1_42_p0
1303.499139908257,,0_1_42_p0
1313.6037844036696,,0_1_42_p0
1323.7084288990825,,0_1_42_p0
1333.8130733944952,151.42400630705205,0_1_42_p0
1343.9177178899083,151.42101915176528,0_1_42_p0
1354.0223623853212,151.42183920862988,0_1_42_p0
1364.127006880734,140.75462193272307,0_1_42_p0
1374.2316513761468,,0_1_42_p0
1384.3362958715597,,0_1_42_p0
1394.4409403669724,,0_1_42_p0
1404.5455848623853,,0_1_42_p0
1414.650229357798,80.03727900064338,0_1_42_p0
1424.754873853211,63.34511130316323,0_1_42_p0
1434.8595183486239,101.00776052596918,0_1_42_p0
1444.9641628440365,149.99301097220624,0_1_42_p0
1455.0688073394494,167.26864694502058,0_1_42_p0
1465.1734518348624,,0_1_42_p0
1475.2780963302753,,0_1_42_p0
1485.3827408256882,,0_1_42_p0
1495.4873853211009,182.31438674702602,0_1_42_p0
1505.5920298165138,151.25347056330077,0_1_42_p0
1515.6966743119267,190.27900291546734,0_1_42_p0
1525.8013188073394,226.2155570063203,0_1_42_p0
1535.9059633027523,185.887706038655,0_1_42_p0
1546.010607798165,,0_1_42_p0
1556.115252293578,,0_1_42_p0
1566.2198967889908,,0_1_42_p0
1576.3245412844035,,0_1_42_p0
1586.4291857798164,,0_1_42_p0
1596.5338302752295,,0_1_42_p0
1606.6384747706422,,0_1_42_p0
1616.7431192660551,,0_1_42_p0
1626.8477637614678,,0_1_42_p0
1636.9524082568807,,0_1_42_p0
1647.0570527522937,,0_1_42_p0
1657.1616972477063,112.9299218923624,0_1_42_p0
1667.2663417431193,,0_1_42_p0
1677.370986238532,,0_1_42_p0
1687.4756307339449,181.7201080411332,0_1_42_p0
1697.5802752293578,183.39156574294154,0_1_42_p0
1707.6849197247705,186.79956573242754,0_1_42_p0
1717.7895642201834,,0_1_42_p0
1727.8942087155965,,0_1_42_p0
1737.9988532110092,,0_1_42_p0
1748.103497706422,131.50068625057523,0_1_42_p0
1758.2081422018348,,0_1_42_p0
1768.3127866972477,96.56738899928698,0_1_42_p0
1778.4174311926606,119.69782600439112,0_1_42_p0
1788.5220756880733,127.32308615494804,0_1_42_p0
1798.6267201834862,,0_1_42_p0
1808.731364678899,,0_1_42_p0
1818.8360091743118,,0_1_42_p0
1828.9406536697247,,0_1_42_p0
1839.0452981651374,,0_1_42_p0
1849.1499426605506,,0_1_42_p0
1859.2545871559635,,0_1_42_p0
1869.3592316513761,,0_1_42_p0
1879.463876146789,,0_1_42_p0
1889.5685206422017,163.84126606435032,0_1_42_p0
1899.6731651376147,163.8509368625487,0_1_42_p0
1909.7778096330276,,0_1_42_p0
1919.8824541284403,,0_1_42_p0
1929.9870986238532,,0_1_42_p0
1940.0917431192659,,0_1_42_p0
1950.1963876146788,,0_1_42_p0
1960.3010321100917,,0_1_42_p0
1970.4056766055044,,0_1_42_p0
1980.5103211009175,,0_1_42_p0
1990.6149655963304,,0_1_42_p0
2000.719610091743,,0_1_42_p0
2010.8242545871558,,0_1_42_p0
2020.928899082569,,0_1_42_p0
2031.0335435779816,149.15323420809653,0_1_42_p0
2041.1381880733943,145.87295200927517,0_1_42_p0
2051.2428325688074,,0_1_42_p0
2061.34747706422,85.40528824669494,0_1_42_p0
2071.452121559633,,0_1_42_p0
2081.556766055046,,0_1_42_p0
2091.6614105504586,,0_1_42_p0
2101.7660550458713,,0_1_42_p0
2111.870699541284,,0_1_42_p0
2121.975344036697,,0_1_42_p0
2132.07998853211,,0_1_42_p0
2142.1846330275225,,0_1_42_p0
2152.2892775229357,,0_1_42_p0
2162.3939220183483,,0_1_42_p0
2172.4985665137615,,0_1_42_p0
2182.6032110091746,,0_1_42_p0
2192.7078555045873,,0_1_42_p0
2202.8125,,0_1_42_p0
2212.917144495413,,0_1_42_p0
2223.021788990826,,0_1_42_p0
2233.1264334862385,,0_1_42_p0
2243.2310779816517,140.38775131648882,0_1_42_p0
2253.3357224770643,157.26351744620285,0_1_42_p0
2263.440366972477,153.30556681606495,0_1_42_p0
2273.5450114678897,143.5028937406796,0_1_42_p0
2283.649655963303,142.84449253465166,0_1_42_p0
2293.7543004587155,,0_1_42_p0
2303.858944954128,,0_1_42_p0
2313.9635894495414,,0_1_42_p0
2324.068233944954,,0_1_42_p0
2334.1728784403667,169.00169444628665,0_1_42_p0
2344.27752293578,165.72123839670368,0_1_42_p0
2354.3821674311926,,0_1_42_p0
2364.4868119266052,,0_1_42_p0
2374.5914564220184,,0_1_42_p0
2384.696100917431,,0_1_42_p0
2394.8007454128438,,0_1_42_p0
2404.9053899082564,,0_1_42_p0
2415.0100344036696,139.1291761640121,0_1_42_p0
2425.1146788990827,139.09895498278811,0_1_42_p0
2435.2193233944954,157.5653353668571,0_1_42_p0
2445.3239678899085,157.61072772088087,0_1_42_p0
2455.4286123853212,,0_1_42_p0
2465.533256880734,,0_1_42_p0
2475.637901376147,,0_1_42_p0
2485.7425458715597,,0_1_42_p0
2495.8471903669724,,0_1_42_p0
2505.9518348623856,,0_1_42_p0
2516.0564793577983,,0_1_42_p0
2526.161123853211,,0_1_42_p0
2536.2657683486236,,0_1_42_p0
2546.3704128440368,,0_1_42_p0
2556.4750573394494,,0_1_42_p0
2566.579701834862,,0_1_42_p0
2576.6843463302753,,0_1_42_p0
2586.788990825688,,0_1_42_p0
2596.8936353211006,,0_1_42_p0
2606.998279816514,,0_1_42_p0
2617.1029243119265,,0_1_42_p0
2627.207568807339,,0_1_42_p0
2637.3122133027523,,0_1_42_p0
2647.416857798165,,0_1_42_p0
2657.5215022935777,,0_1_42_p0
2667.6261467889904,,0_1_42_p0
2677.7307912844035,,0_1_42_p0
2687.8354357798166,,0_1_42_p0
2697.9400802752293,135.7505118447275,0_1_42_p0
2708.0447247706425,132.22889764335773,0_1_42_p0
2718.149369266055,128.22812969890572,0_1_42_p0
2728.254013761468,125.11518411685971,0_1_42_p0
2738.358658256881,120.20998819285856,0_1_42_p0
2748.4633027522937,113.18224904009317,0_1_42_p0
2758.5679472477063,101.51206002790619,0_1_42_p0
2768.6725917431195,,0_1_42_p0
2778.777236238532,,0_1_42_p0
2788.881880733945,138.80820851707858,0_1_42_p0
2798.9865252293575,145.62971061205994,0_1_42_p0
2809.0911697247707,148.74960576203216,0_1_42_p0
2819.1958142201834,148.36332498940482,0_1_42_p0
2829.300458715596,147.17879683609533,0_1_42_p0
2839.405103211009,154.47044375883493,0_1_42_p0
2849.509747706422,,0_1_42_p0
2859.6143922018346,,0_1_42_p0
2869.7190366972477,,0_1_42_p0
2879.8236811926604,,0_1_42_p0
2889.928325688073,,0_1_42_p0
2900.032970183486,,0_1_42_p0
2910.137614678899,145.68723660427221,0_1_42_p0
2920.2422591743116,147.29221515781805,0_1_42_p0
2930.3469036697247,147.94850343238357,0_1_42_p0
2940.451548165138,148.0774262594534,0_1_42_p0
2950.5561926605506,148.41779602074624,0_1_42_p0
2960.6608371559632,150.3996339748152,0_1_42_p0
2970.7654816513764,,0_1_42_p0
2980.870126146789,,0_1_42_p0
2990.9747706422017,,0_1_42_p0
3001.079415137615,,0_1_42_p0
3011.1840596330276,,0_1_42_p0
3021.2887041284403,,0_1_42_p0
3031.3933486238534,,0_1_42_p0
3041.497993119266,,0_1_42_p0
3051.6026376146788,,0_1_42_p0
3061.707282110092,,0_1_42_p0
3071.8119266055046,,0_1_42_p0
3081.9165711009173,,0_1_42_p0
3092.02121559633,,0_1_42_p0
3102.125860091743,,0_1_42_p0
3112.230504587156,,0_1_42_p0
3122.3351490825685,,0_1_42_p0
3132.4397935779816,,0_1_42_p0
3142.5444380733943,,0_1_42_p0
3152.649082568807,82.50184874638623,0_1_42_p0
3162.75372706422,85.74125211549145,0_1_42_p0
3172.858371559633,156.82274517548456,0_1_42_p0
3182.9630160550455,150.79189225523112,0_1_42_p0
3193.067660550459,,0_1_42_p0
3203.172305045872,,0_1_42_p0
3213.2769495412845,,0_1_42_p0
3223.381594036697,,0_1_42_p0
3233.4862385321103,,0_1_42_p0
3243.590883027523,,0_1_42_p0
3253.6955275229357,,0_1_42_p0
3263.800172018349,,0_1_42_p0
3273.9048165137615,,0_1_42_p0
3284.009461009174,,0_1_42_p0
3294.1141055045873,,0_1_42_p0
3304.21875,,0_1_42_p0
3314.3233944954127,,0_1_42_p0
3324.428038990826,,0_1_42_p0
3334.5326834862385,,0_1_42_p0
3344.637327981651,,0_1_42_p0
3354.741972477064,154.88986996514558,0_1_42_p0
3364.846616972477,160.31674979050464,0_1_42_p0
3374.9512614678897,146.5290103976743,0_1_42_p0
3385.0559059633024,145.84624968289978,0_1_42_p0
3395.1605504587155,,0_1_42_p0
3405.265194954128,,0_1_42_p0
3415.369839449541,,0_1_42_p0
3425.474483944954,,0_1_42_p0
3435.5791284403667,,0_1_42_p0
3445.68377293578,133.74608279120145,0_1_42_p0
3455.788417431193,131.43713149379076,0_1_42_p0
3465.8930619266057,,0_1_42_p0
3475.9977064220184,,0_1_42_p0
3486.102350917431,78.76047934788356,0_1_42_p0
3496.206995412844,79.12242893848652,0_1_42_p0
3506.311639908257,78.06487746226998,0_1_42_p0
3516.4162844036696,78.22828552340843,0_1_42_p0
3526.5209288990827,78.65541573983018,0_1_42_p0
3536.6255733944954,79.24071245995701,0_1_42_p0
3546.730217889908,77.31980503850978,0_1_42_p0
3556.8348623853212,,0_1_42_p0
3566.939506880734,,0_1_42_p0
3577.0441513761466,,0_1_42_p0
3587.1487958715597,,0_1_42_p0
3597.2534403669724,,0_1_42_p0
3607.358084862385,,0_1_42_p0
3617.462729357798,,0_1_42_p0
3627.567373853211,,0_1_42_p0
3637.6720183486236,,0_1_42_p0
3647.7766628440363,,0_1_42_p0
3657.8813073394494,,0_1_42_p0
3667.985951834862,,0_1_42_p0
3678.090596330275,,0_1_42_p0
3688.195240825688,,0_1_42_p0
3698.299885321101,,0_1_42_p0
3708.404529816514,,0_1_42_p0
3718.509174311927,,0_1_42_p0
3728.6138188073396,,0_1_42_p0
3738.7184633027523,,0_1_42_p0
3748.823107798165,,0_1_42_p0
3758.927752293578,76.39783290551404,0_1_42_p0
3769.032396788991,77.29667024231448,0_1_42_p0
3779.1370412844035,77.38248651955386,0_1_42_p0
3789.2416857798166,,0_1_42_p0
3799.3463302752293,,0_1_42_p0
3809.450974770642,,0_1_42_p0
3819.555619266055,,0_1_42_p0
3829.660263761468,,0_1_42_p0
3839.7649082568805,,0_1_42_p0
3849.8695527522937,,0_1_42_p0
3859.9741972477063,,0_1_42_p0
3870.078841743119,,0_1_42_p0
3880.1834862385317,,0_1_42_p0
3890.288130733945,,0_1_42_p0
3900.3927752293575,163.63464067970853,0_1_42_p0
3910.49741972477,158.35817748017186,0_1_42_p0
3920.6020642201834,134.76493961292923,0_1_42_p0
3930.706708715596,,0_1_42_p0
3940.8113532110087,,0_1_42_p0
3950.915997706422,,0_1_42_p0
3961.020642201835,,0_1_42_p0
3971.1252866972477,,0_1_42_p0
3981.229931192661,,0_1_42_p0
3991.3345756880735,,0_1_42_p0
4001.439220183486,,0_1_42_p0
4011.543864678899,,0_1_42_p0
4021.6485091743116,,0_1_42_p0
4031.753153669725,,0_1_42_p0
4041.857798165138,,0_1_42_p0
4051.9624426605506,,0_1_42_p0
4062.0670871559632,,0_1_42_p0
4072.171731651376,,0_1_42_p0
4082.2763761467886,,0_1_42_p0
4092.3810206422013,,0_1_42_p0
4102.485665137615,,0_1_42_p0
4112.590309633028,,0_1_42_p0
4122.69495412844,,0_1_42_p0
4132.799598623853,81.07740694105864,0_1_42_p0
4142.904243119266,75.74804139149444,0_1_42_p0
4153.008887614678,76.84646277205142,0_1_42_p0
4163.113532110092,80.10036805701941,0_1_42_p0
4173.218176605505,,0_1_42_p0
4183.322821100917,,0_1_42_p0
4193.42746559633,,0_1_42_p0
4203.532110091743,86.92642711676423,0_1_42_p0
4213.636754587155,80.78999883339789,0_1_42_p0
4223.741399082568,80.12748889673294,0_1_42_p0
4233.846043577982,81.32274957105007,0_1_42_p0
4243.950688073394,80.75963312063028,0_1_42_p0
4254.055332568807,,0_1_42_p0
4264.15997706422,,0_1_42_p0
4274.264621559632,,0_1_42_p0
4284.369266055045,,0_1_42_p0
4294.473910550459,,0_1_42_p0
4304.578555045871,,0_1_42_p0
4314.683199541284,,0_1_42_p0
4324.787844036697,,0_1_42_p0
4334.89248853211,180.53617662352744,0_1_42_p0
4344.997133027523,179.35910034837704,0_1_42_p0
4355.101777522937,,0_1_42_p0
4365.206422018349,,0_1_42_p0
4375.311066513762,,0_1_42_p0
4385.415711009175,,0_1_42_p0
4395.520355504587,,0_1_42_p0
4405.625,,0_1_42_p0

TS_processing/TS_acoustics/f0_0_1_42_p0.csv (diff)
@@ -139,19 +139,19 @@ time_ms,f0,ID
 1384.3362958715597,,0_1_42_p0
 1394.4409403669724,,0_1_42_p0
 1404.5455848623853,,0_1_42_p0
-1414.650229357798,76.58072983667707,0_1_42_p0
-1424.754873853211,77.17130795902933,0_1_42_p0
-1434.8595183486239,80.26846554217008,0_1_42_p0
-1444.9641628440365,163.81920762807235,0_1_42_p0
-1455.0688073394494,163.8120977810539,0_1_42_p0
+1414.650229357798,80.03727900064338,0_1_42_p0
+1424.754873853211,63.34511130316323,0_1_42_p0
+1434.8595183486239,101.00776052596918,0_1_42_p0
+1444.9641628440365,149.99301097220624,0_1_42_p0
+1455.0688073394494,167.26864694502058,0_1_42_p0
 1465.1734518348624,,0_1_42_p0
 1475.2780963302753,,0_1_42_p0
 1485.3827408256882,,0_1_42_p0
-1495.4873853211009,186.8129053647999,0_1_42_p0
-1505.5920298165138,133.25939609220688,0_1_42_p0
-1515.6966743119267,217.2701146221084,0_1_42_p0
-1525.8013188073394,208.22148253522587,0_1_42_p0
-1535.9059633027523,190.3862246564275,0_1_42_p0
+1495.4873853211009,182.31438674702602,0_1_42_p0
+1505.5920298165138,151.25347056330077,0_1_42_p0
+1515.6966743119267,190.27900291546734,0_1_42_p0
+1525.8013188073394,226.2155570063203,0_1_42_p0
+1535.9059633027523,185.887706038655,0_1_42_p0
 1546.010607798165,,0_1_42_p0
 1556.115252293578,,0_1_42_p0
 1566.2198967889908,,0_1_42_p0
@@ -221,11 +221,11 @@ time_ms,f0,ID
 2212.917144495413,,0_1_42_p0
 2223.021788990826,,0_1_42_p0
 2233.1264334862385,,0_1_42_p0
-2243.2310779816517,140.02189008593737,0_1_42_p0
-2253.3357224770643,158.72696236840872,0_1_42_p0
-2263.440366972477,151.11039943275603,0_1_42_p0
-2273.5450114678897,144.96633866288553,0_1_42_p0
-2283.649655963303,142.47863130410036,0_1_42_p0
+2243.2310779816517,140.38775131648882,0_1_42_p0
+2253.3357224770643,157.26351744620285,0_1_42_p0
+2263.440366972477,153.30556681606495,0_1_42_p0
+2273.5450114678897,143.5028937406796,0_1_42_p0
+2283.649655963303,142.84449253465166,0_1_42_p0
 2293.7543004587155,,0_1_42_p0
 2303.858944954128,,0_1_42_p0
 2313.9635894495414,,0_1_42_p0
@@ -266,33 +266,33 @@ time_ms,f0,ID
 2667.6261467889904,,0_1_42_p0
 2677.7307912844035,,0_1_42_p0
 2687.8354357798166,,0_1_42_p0
-2697.9400802752293,135.87757403705265,0_1_42_p0
-2708.0447247706425,131.72064887405708,0_1_42_p0
-2718.149369266055,128.99050285285657,0_1_42_p0
-2728.254013761468,123.87513795502488,0_1_42_p0
-2738.358658256881,121.45690962489665,0_1_42_p0
-2748.4633027522937,112.35096808540109,0_1_42_p0
-2758.5679472477063,101.71988026657928,0_1_42_p0
+2697.9400802752293,135.7505118447275,0_1_42_p0
+2708.0447247706425,132.22889764335773,0_1_42_p0
+2718.149369266055,128.22812969890572,0_1_42_p0
+2728.254013761468,125.11518411685971,0_1_42_p0
+2738.358658256881,120.20998819285856,0_1_42_p0
+2748.4633027522937,113.18224904009317,0_1_42_p0
+2758.5679472477063,101.51206002790619,0_1_42_p0
 2768.6725917431195,,0_1_42_p0
 2778.777236238532,,0_1_42_p0
-2788.881880733945,139.0933587631052,0_1_42_p0
-2798.9865252293575,144.48910962795367,0_1_42_p0
-2809.0911697247707,150.4605072381914,0_1_42_p0
-2819.1958142201834,147.86295570448826,0_1_42_p0
-2829.300458715596,147.51237635937295,0_1_42_p0
-2839.405103211009,154.38704887801558,0_1_42_p0
+2788.881880733945,138.80820851707858,0_1_42_p0
+2798.9865252293575,145.62971061205994,0_1_42_p0
+2809.0911697247707,148.74960576203216,0_1_42_p0
+2819.1958142201834,148.36332498940482,0_1_42_p0
+2829.300458715596,147.17879683609533,0_1_42_p0
+2839.405103211009,154.47044375883493,0_1_42_p0
 2849.509747706422,,0_1_42_p0
 2859.6143922018346,,0_1_42_p0
 2869.7190366972477,,0_1_42_p0
 2879.8236811926604,,0_1_42_p0
 2889.928325688073,,0_1_42_p0
 2900.032970183486,,0_1_42_p0
-2910.137614678899,145.71543167537803,0_1_42_p0
-2920.2422591743116,147.17943487339477,0_1_42_p0
-2930.3469036697247,148.11767385901842,0_1_42_p0
-2940.451548165138,148.04274868976083,0_1_42_p0
-2950.5561926605506,148.44091440054123,0_1_42_p0
-2960.6608371559632,150.39385437986644,0_1_42_p0
+2910.137614678899,145.68723660427221,0_1_42_p0
+2920.2422591743116,147.29221515781805,0_1_42_p0
+2930.3469036697247,147.94850343238357,0_1_42_p0
+2940.451548165138,148.0774262594534,0_1_42_p0
+2950.5561926605506,148.41779602074624,0_1_42_p0
+2960.6608371559632,150.3996339748152,0_1_42_p0
 2970.7654816513764,,0_1_42_p0
 2980.870126146789,,0_1_42_p0
 2990.9747706422017,,0_1_42_p0
@@ -344,13 +344,13 @@ time_ms,f0,ID
 3455.788417431193,131.43713149379076,0_1_42_p0
 3465.8930619266057,,0_1_42_p0
 3475.9977064220184,,0_1_42_p0
-3486.102350917431,78.86686512282789,0_1_42_p0
-3496.206995412844,78.6968858387093,0_1_42_p0
-3506.311639908257,78.70319211193576,0_1_42_p0
-3516.4162844036696,77.10405338439423,0_1_42_p0
-3526.5209288990827,79.56474334407295,0_1_42_p0
-3536.6255733944954,78.63449405712849,0_1_42_p0
-3546.730217889908,77.47135963921697,0_1_42_p0
+3486.102350917431,78.76047934788356,0_1_42_p0
+3496.206995412844,79.12242893848652,0_1_42_p0
+3506.311639908257,78.06487746226998,0_1_42_p0
+3516.4162844036696,78.22828552340843,0_1_42_p0
+3526.5209288990827,78.65541573983018,0_1_42_p0
+3536.6255733944954,79.24071245995701,0_1_42_p0
+3546.730217889908,77.31980503850978,0_1_42_p0
 3556.8348623853212,,0_1_42_p0
 3566.939506880734,,0_1_42_p0
 3577.0441513761466,,0_1_42_p0
@@ -415,11 +415,11 @@ time_ms,f0,ID
 4173.218176605505,,0_1_42_p0
 4183.322821100917,,0_1_42_p0
 4193.42746559633,,0_1_42_p0
-4203.532110091743,86.99301327281513,0_1_42_p0
-4213.636754587155,80.52365420919442,0_1_42_p0
-4223.741399082568,80.52700583303812,0_1_42_p0
-4233.846043577982,81.0564049468466,0_1_42_p0
-4243.950688073394,80.82621927668116,0_1_42_p0
+4203.532110091743,86.92642711676423,0_1_42_p0
+4213.636754587155,80.78999883339789,0_1_42_p0
+4223.741399082568,80.12748889673294,0_1_42_p0
+4233.846043577982,81.32274957105007,0_1_42_p0
+4243.950688073394,80.75963312063028,0_1_42_p0
 4254.055332568807,,0_1_42_p0
 4264.15997706422,,0_1_42_p0
 4274.264621559632,,0_1_42_p0
