TS_processing/TS_acoustics/f0_0_2_70_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_70_p0
10.062832005312085,,0_2_70_p0
20.12566401062417,,0_2_70_p0
30.188496015936256,,0_2_70_p0
40.25132802124834,,0_2_70_p0
50.31416002656042,,0_2_70_p0
60.37699203187251,,0_2_70_p0
70.43982403718461,,0_2_70_p0
80.50265604249668,,0_2_70_p0
90.56548804780876,,0_2_70_p0
100.62832005312085,,0_2_70_p0
110.69115205843293,,0_2_70_p0
120.75398406374502,,0_2_70_p0
130.8168160690571,,0_2_70_p0
140.87964807436921,,0_2_70_p0
150.94248007968127,,0_2_70_p0
161.00531208499336,,0_2_70_p0
171.06814409030542,,0_2_70_p0
181.1309760956175,,0_2_70_p0
191.19380810092963,,0_2_70_p0
201.2566401062417,,0_2_70_p0
211.31947211155378,,0_2_70_p0
221.38230411686587,,0_2_70_p0
231.44513612217796,,0_2_70_p0
241.50796812749005,,0_2_70_p0
251.57080013280213,,0_2_70_p0
261.6336321381142,,0_2_70_p0
271.6964641434263,,0_2_70_p0
281.75929614873843,,0_2_70_p0
291.82212815405046,,0_2_70_p0
301.88496015936255,,0_2_70_p0
311.9477921646746,,0_2_70_p0
322.0106241699867,,0_2_70_p0
332.0734561752988,,0_2_70_p0
342.13628818061085,,0_2_70_p0
352.199120185923,,0_2_70_p0
362.261952191235,,0_2_70_p0
372.3247841965471,,0_2_70_p0
382.38761620185926,,0_2_70_p0
392.4504482071713,,0_2_70_p0
402.5132802124834,,0_2_70_p0
412.5761122177955,,0_2_70_p0
422.63894422310756,,0_2_70_p0
432.70177622841965,,0_2_70_p0
442.76460823373174,,0_2_70_p0
452.8274402390438,,0_2_70_p0
462.8902722443559,,0_2_70_p0
472.95310424966794,,0_2_70_p0
483.0159362549801,,0_2_70_p0
493.0787682602922,,0_2_70_p0
503.14160026560427,,0_2_70_p0
513.2044322709163,,0_2_70_p0
523.2672642762284,,0_2_70_p0
533.3300962815405,,0_2_70_p0
543.3929282868526,,0_2_70_p0
553.4557602921647,,0_2_70_p0
563.5185922974769,,0_2_70_p0
573.5814243027888,,0_2_70_p0
583.6442563081009,,0_2_70_p0
593.707088313413,,0_2_70_p0
603.7699203187251,,0_2_70_p0
613.8327523240372,,0_2_70_p0
623.8955843293492,,0_2_70_p0
633.9584163346614,,0_2_70_p0
644.0212483399735,,0_2_70_p0
654.0840803452855,,0_2_70_p0
664.1469123505976,,0_2_70_p0
674.2097443559096,,0_2_70_p0
684.2725763612217,,0_2_70_p0
694.3354083665339,,0_2_70_p0
704.398240371846,,0_2_70_p0
714.4610723771581,,0_2_70_p0
724.52390438247,,0_2_70_p0
734.5867363877821,,0_2_70_p0
744.6495683930942,,0_2_70_p0
754.7124003984063,,0_2_70_p0
764.7752324037185,,0_2_70_p0
774.8380644090306,,0_2_70_p0
784.9008964143426,,0_2_70_p0
794.9637284196547,,0_2_70_p0
805.0265604249668,,0_2_70_p0
815.0893924302788,,0_2_70_p0
825.152224435591,,0_2_70_p0
835.215056440903,,0_2_70_p0
845.2778884462151,,0_2_70_p0
855.3407204515272,,0_2_70_p0
865.4035524568393,,0_2_70_p0
875.4663844621514,,0_2_70_p0
885.5292164674635,,0_2_70_p0
895.5920484727756,,0_2_70_p0
905.6548804780876,,0_2_70_p0
915.7177124833997,,0_2_70_p0
925.7805444887118,,0_2_70_p0
935.8433764940239,,0_2_70_p0
945.9062084993359,,0_2_70_p0
955.9690405046481,,0_2_70_p0
966.0318725099602,,0_2_70_p0
976.0947045152723,,0_2_70_p0
986.1575365205844,,0_2_70_p0
996.2203685258963,,0_2_70_p0
1006.2832005312085,,0_2_70_p0
1016.3460325365205,,0_2_70_p0
1026.4088645418326,,0_2_70_p0
1036.4716965471448,,0_2_70_p0
1046.5345285524568,,0_2_70_p0
1056.597360557769,,0_2_70_p0
1066.660192563081,,0_2_70_p0
1076.723024568393,,0_2_70_p0
1086.7858565737051,,0_2_70_p0
1096.848688579017,,0_2_70_p0
1106.9115205843293,,0_2_70_p0
1116.9743525896413,,0_2_70_p0
1127.0371845949537,,0_2_70_p0
1137.1000166002657,,0_2_70_p0
1147.1628486055777,,0_2_70_p0
1157.2256806108899,,0_2_70_p0
1167.2885126162018,,0_2_70_p0
1177.351344621514,,0_2_70_p0
1187.414176626826,,0_2_70_p0
1197.477008632138,,0_2_70_p0
1207.5398406374502,,0_2_70_p0
1217.6026726427622,,0_2_70_p0
1227.6655046480744,,0_2_70_p0
1237.7283366533864,,0_2_70_p0
1247.7911686586983,,0_2_70_p0
1257.8540006640108,,0_2_70_p0
1267.9168326693227,,0_2_70_p0
1277.979664674635,,0_2_70_p0
1288.042496679947,,0_2_70_p0
1298.1053286852589,,0_2_70_p0
1308.168160690571,,0_2_70_p0
1318.230992695883,,0_2_70_p0
1328.2938247011953,,0_2_70_p0
1338.3566567065072,,0_2_70_p0
1348.4194887118192,,0_2_70_p0
1358.4823207171314,,0_2_70_p0
1368.5451527224434,,0_2_70_p0
1378.6079847277556,,0_2_70_p0
1388.6708167330678,,0_2_70_p0
1398.7336487383798,,0_2_70_p0
1408.796480743692,,0_2_70_p0
1418.859312749004,,0_2_70_p0
1428.9221447543162,,0_2_70_p0
1438.9849767596281,,0_2_70_p0
1449.04780876494,,0_2_70_p0
1459.1106407702523,,0_2_70_p0
1469.1734727755643,,0_2_70_p0
1479.2363047808765,,0_2_70_p0
1489.2991367861885,,0_2_70_p0
1499.3619687915007,,0_2_70_p0
1509.4248007968126,,0_2_70_p0
1519.4876328021248,,0_2_70_p0
1529.550464807437,,0_2_70_p0
1539.613296812749,,0_2_70_p0
1549.6761288180612,,0_2_70_p0
1559.7389608233732,,0_2_70_p0
1569.8017928286852,,0_2_70_p0
1579.8646248339974,,0_2_70_p0
1589.9274568393093,,0_2_70_p0
1599.9902888446215,,0_2_70_p0
1610.0531208499335,,0_2_70_p0
1620.1159528552455,,0_2_70_p0
1630.1787848605577,,0_2_70_p0
1640.2416168658697,,0_2_70_p0
1650.304448871182,,0_2_70_p0
1660.367280876494,,0_2_70_p0
1670.430112881806,,0_2_70_p0
1680.4929448871183,,0_2_70_p0
1690.5557768924302,,0_2_70_p0
1700.6186088977424,,0_2_70_p0
1710.6814409030544,,0_2_70_p0
1720.7442729083664,,0_2_70_p0
1730.8071049136786,,0_2_70_p0
1740.8699369189906,,0_2_70_p0
1750.9327689243028,,0_2_70_p0
1760.9956009296147,,0_2_70_p0
1771.058432934927,,0_2_70_p0
1781.1212649402391,,0_2_70_p0
1791.1840969455511,,0_2_70_p0
1801.2469289508633,,0_2_70_p0
1811.3097609561753,,0_2_70_p0
1821.3725929614875,,0_2_70_p0
1831.4354249667995,,0_2_70_p0
1841.4982569721114,,0_2_70_p0
1851.5610889774237,,0_2_70_p0
1861.6239209827356,,0_2_70_p0
1871.6867529880478,,0_2_70_p0
1881.7495849933598,,0_2_70_p0
1891.8124169986718,,0_2_70_p0
1901.875249003984,,0_2_70_p0
1911.9380810092962,,0_2_70_p0
1922.0009130146084,,0_2_70_p0
1932.0637450199204,,0_2_70_p0
1942.1265770252323,,0_2_70_p0
1952.1894090305445,,0_2_70_p0
1962.2522410358565,,0_2_70_p0
1972.3150730411687,,0_2_70_p0
1982.3779050464807,,0_2_70_p0
1992.4407370517927,,0_2_70_p0
2002.5035690571049,,0_2_70_p0
2012.566401062417,,0_2_70_p0
2022.6292330677288,,0_2_70_p0
2032.692065073041,,0_2_70_p0
2042.7548970783532,,0_2_70_p0
2052.817729083665,,0_2_70_p0
2062.880561088977,,0_2_70_p0
2072.9433930942896,,0_2_70_p0
2083.0062250996016,,0_2_70_p0
2093.0690571049136,,0_2_70_p0
2103.1318891102255,,0_2_70_p0
2113.194721115538,,0_2_70_p0
2123.25755312085,,0_2_70_p0
2133.320385126162,,0_2_70_p0
2143.3832171314743,,0_2_70_p0
2153.446049136786,,0_2_70_p0
2163.5088811420983,,0_2_70_p0
2173.5717131474103,,0_2_70_p0
2183.6345451527227,,0_2_70_p0
2193.697377158034,,0_2_70_p0
2203.7602091633466,,0_2_70_p0
2213.8230411686586,,0_2_70_p0
2223.8858731739706,,0_2_70_p0
2233.9487051792826,,0_2_70_p0
2244.011537184595,,0_2_70_p0
2254.0743691899074,,0_2_70_p0
2264.137201195219,,0_2_70_p0
2274.2000332005314,,0_2_70_p0
2284.2628652058434,,0_2_70_p0
2294.3256972111553,,0_2_70_p0
2304.3885292164673,,0_2_70_p0
2314.4513612217797,,0_2_70_p0
2324.5141932270913,,0_2_70_p0
2334.5770252324037,,0_2_70_p0
2344.6398572377157,,0_2_70_p0
2354.702689243028,,0_2_70_p0
2364.7655212483396,,0_2_70_p0
2374.828353253652,,0_2_70_p0
2384.8911852589645,,0_2_70_p0
2394.954017264276,,0_2_70_p0
2405.0168492695884,,0_2_70_p0
2415.0796812749004,,0_2_70_p0
2425.1425132802124,,0_2_70_p0
2435.2053452855243,,0_2_70_p0
2445.268177290837,,0_2_70_p0
2455.3310092961487,,0_2_70_p0
2465.3938413014607,,0_2_70_p0
2475.4566733067727,,0_2_70_p0
2485.519505312085,,0_2_70_p0
2495.5823373173967,,0_2_70_p0
2505.645169322709,,0_2_70_p0
2515.7080013280215,,0_2_70_p0
2525.770833333333,,0_2_70_p0
2535.8336653386455,,0_2_70_p0
2545.8964973439574,,0_2_70_p0
2555.95932934927,,0_2_70_p0
2566.0221613545814,,0_2_70_p0
2576.084993359894,,0_2_70_p0
2586.147825365206,,0_2_70_p0
2596.2106573705178,,0_2_70_p0
2606.2734893758297,,0_2_70_p0
2616.336321381142,,0_2_70_p0
2626.399153386454,,0_2_70_p0
2636.461985391766,,0_2_70_p0
2646.5248173970786,,0_2_70_p0
2656.5876494023905,,0_2_70_p0
2666.6504814077025,,0_2_70_p0
2676.7133134130145,,0_2_70_p0
2686.776145418327,,0_2_70_p0
2696.8389774236384,,0_2_70_p0
2706.901809428951,,0_2_70_p0
2716.964641434263,,0_2_70_p0
2727.0274734395753,,0_2_70_p0
2737.090305444887,,0_2_70_p0
2747.153137450199,,0_2_70_p0
2757.215969455511,,0_2_70_p0
2767.278801460823,,0_2_70_p0
2777.3416334661356,,0_2_70_p0
2787.4044654714476,,0_2_70_p0
2797.4672974767595,,0_2_70_p0
2807.5301294820715,,0_2_70_p0
2817.592961487384,,0_2_70_p0
2827.655793492696,,0_2_70_p0
2837.718625498008,,0_2_70_p0
2847.78145750332,,0_2_70_p0
2857.8442895086323,,0_2_70_p0
2867.907121513944,,0_2_70_p0
2877.9699535192563,,0_2_70_p0
2888.032785524568,,0_2_70_p0
2898.09561752988,,0_2_70_p0
2908.1584495351926,,0_2_70_p0
2918.2212815405046,,0_2_70_p0
2928.284113545817,,0_2_70_p0
2938.3469455511286,,0_2_70_p0
2948.409777556441,,0_2_70_p0
2958.472609561753,,0_2_70_p0
2968.535441567065,,0_2_70_p0
2978.598273572377,,0_2_70_p0
2988.6611055776893,,0_2_70_p0
2998.7239375830013,,0_2_70_p0
3008.7867695883133,,0_2_70_p0
3018.8496015936253,,0_2_70_p0
3028.9124335989377,,0_2_70_p0
3038.9752656042497,,0_2_70_p0
3049.0380976095616,,0_2_70_p0
3059.100929614874,,0_2_70_p0
3069.1637616201856,,0_2_70_p0
3079.226593625498,,0_2_70_p0
3089.28942563081,,0_2_70_p0
3099.3522576361224,,0_2_70_p0
3109.415089641434,,0_2_70_p0
3119.4779216467464,,0_2_70_p0
3129.5407536520584,,0_2_70_p0
3139.6035856573703,,0_2_70_p0
3149.6664176626823,,0_2_70_p0
3159.7292496679947,,0_2_70_p0
3169.7920816733067,,0_2_70_p0
3179.8549136786187,,0_2_70_p0
3189.917745683931,,0_2_70_p0
3199.980577689243,,0_2_70_p0
3210.043409694555,,0_2_70_p0
3220.106241699867,,0_2_70_p0
3230.1690737051795,,0_2_70_p0
3240.231905710491,,0_2_70_p0
3250.2947377158034,,0_2_70_p0
3260.3575697211154,,0_2_70_p0
3270.420401726428,,0_2_70_p0
3280.4832337317393,,0_2_70_p0
3290.546065737052,,0_2_70_p0
3300.608897742364,,0_2_70_p0
3310.6717297476757,,0_2_70_p0
3320.734561752988,,0_2_70_p0
3330.7973937583,,0_2_70_p0
3340.860225763612,,0_2_70_p0
3350.923057768924,,0_2_70_p0
3360.9858897742365,,0_2_70_p0
3371.0487217795485,,0_2_70_p0
3381.1115537848605,,0_2_70_p0
3391.1743857901724,,0_2_70_p0
3401.237217795485,,0_2_70_p0
3411.3000498007964,,0_2_70_p0
3421.362881806109,,0_2_70_p0
3431.4257138114212,,0_2_70_p0
3441.4885458167328,,0_2_70_p0
3451.551377822045,,0_2_70_p0
3461.614209827357,,0_2_70_p0
3471.6770418326696,,0_2_70_p0
3481.739873837981,,0_2_70_p0
3491.8027058432936,,0_2_70_p0
3501.8655378486055,,0_2_70_p0
3511.9283698539175,,0_2_70_p0
3521.9912018592295,,0_2_70_p0
3532.054033864542,,0_2_70_p0
3542.116865869854,,0_2_70_p0
3552.179697875166,,0_2_70_p0
3562.2425298804783,,0_2_70_p0
3572.3053618857903,,0_2_70_p0
3582.3681938911022,,0_2_70_p0
3592.431025896414,,0_2_70_p0
3602.4938579017266,,0_2_70_p0
3612.556689907038,,0_2_70_p0
3622.6195219123506,,0_2_70_p0
3632.6823539176626,,0_2_70_p0
3642.745185922975,338.5598830075478,0_2_70_p0
3652.8080179282865,333.3837288268187,0_2_70_p0
3662.870849933599,330.24039512879335,0_2_70_p0
3672.933681938911,328.15924836660554,0_2_70_p0
3682.996513944223,328.29598249748386,0_2_70_p0
3693.0593459495353,330.4246325361249,0_2_70_p0
3703.1221779548473,333.1513980253227,0_2_70_p0
3713.1850099601593,334.36808196212786,0_2_70_p0
3723.2478419654713,334.3957196567331,0_2_70_p0
3733.3106739707837,334.39830565717983,0_2_70_p0
3743.3735059760957,334.200609841163,0_2_70_p0
3753.4363379814076,332.9817505665671,0_2_70_p0
3763.4991699867196,330.21388291724423,0_2_70_p0
3773.562001992032,325.4279103889075,0_2_70_p0
3783.6248339973436,319.79721772085395,0_2_70_p0
3793.687666002656,314.66030412155925,0_2_70_p0
3803.750498007968,310.7975052068636,0_2_70_p0
3813.81333001328,308.39612279164385,0_2_70_p0
3823.8761620185924,307.1289515402292,0_2_70_p0
3833.9389940239043,306.35736335843916,0_2_70_p0
3844.0018260292168,305.1784160213686,0_2_70_p0
3854.0646580345283,304.1394951713093,0_2_70_p0
3864.1274900398407,303.1356085002567,0_2_70_p0
3874.1903220451527,302.74257347278177,0_2_70_p0
3884.2531540504647,302.80333232440296,0_2_70_p0
3894.3159860557766,303.0009194402778,0_2_70_p0
3904.378818061089,303.2551471949134,0_2_70_p0
3914.441650066401,303.64007305340215,0_2_70_p0
3924.504482071713,304.49746152987495,0_2_70_p0
3934.567314077025,305.2801744101979,0_2_70_p0
3944.6301460823374,305.9244424442731,0_2_70_p0
3954.6929780876494,306.5570128812708,0_2_70_p0
3964.7558100929614,307.05133396609403,0_2_70_p0
3974.818642098274,307.5234551180811,0_2_70_p0
3984.8814741035853,308.00070616716425,0_2_70_p0
3994.9443061088978,308.3444483289013,0_2_70_p0
4005.0071381142097,309.4054011330609,0_2_70_p0
4015.069970119522,310.34737733087303,0_2_70_p0
4025.132802124834,310.6883331094855,0_2_70_p0
4035.1956341301457,310.62963745202075,0_2_70_p0
4045.2584661354576,311.4680407472504,0_2_70_p0
4055.32129814077,314.4808515082341,0_2_70_p0
4065.384130146082,319.0908002324229,0_2_70_p0
4075.4469621513945,322.53164235211807,0_2_70_p0
4085.5097941567064,323.45993582830175,0_2_70_p0
4095.572626162019,323.1224231235439,0_2_70_p0
4105.63545816733,322.33027991973614,0_2_70_p0
4115.698290172642,320.07414182614417,0_2_70_p0
4125.761122177954,317.07805511245635,0_2_70_p0
4135.823954183267,313.96963354848185,0_2_70_p0
4145.886786188579,310.84451621101914,0_2_70_p0
4155.949618193891,306.83853722820163,0_2_70_p0
4166.012450199203,303.0530171750305,0_2_70_p0
4176.075282204515,302.13208996072575,0_2_70_p0
4186.138114209827,302.5058432151443,0_2_70_p0
4196.200946215139,301.15111891284414,0_2_70_p0
4206.263778220451,298.69735300710227,0_2_70_p0
4216.326610225764,294.51934389234344,0_2_70_p0
4226.389442231076,290.4345188883462,0_2_70_p0
4236.452274236388,,0_2_70_p0
4246.5151062417,,0_2_70_p0
4256.577938247012,,0_2_70_p0
4266.640770252324,,0_2_70_p0
4276.703602257636,,0_2_70_p0
4286.766434262949,,0_2_70_p0
4296.829266268261,,0_2_70_p0
4306.892098273572,,0_2_70_p0
4316.954930278884,,0_2_70_p0
4327.017762284197,,0_2_70_p0
4337.080594289509,,0_2_70_p0
4347.1434262948205,,0_2_70_p0
4357.206258300133,,0_2_70_p0
4367.269090305445,,0_2_70_p0
4377.331922310756,,0_2_70_p0
4387.394754316068,,0_2_70_p0
4397.457586321381,,0_2_70_p0
4407.520418326693,,0_2_70_p0
4417.583250332005,,0_2_70_p0
4427.646082337317,,0_2_70_p0
4437.70891434263,,0_2_70_p0
4447.771746347941,,0_2_70_p0
4457.834578353253,,0_2_70_p0
4467.897410358565,,0_2_70_p0
4477.960242363878,,0_2_70_p0
4488.02307436919,,0_2_70_p0
4498.085906374502,,0_2_70_p0
4508.148738379815,,0_2_70_p0
4518.211570385126,,0_2_70_p0
4528.274402390438,,0_2_70_p0
4538.33723439575,,0_2_70_p0
4548.400066401063,,0_2_70_p0
4558.462898406375,,0_2_70_p0
4568.525730411687,,0_2_70_p0
4578.588562416998,,0_2_70_p0
4588.651394422311,,0_2_70_p0
4598.714226427623,,0_2_70_p0
4608.777058432935,,0_2_70_p0
4618.8398904382475,,0_2_70_p0
4628.9027224435595,,0_2_70_p0
4638.965554448871,,0_2_70_p0
4649.0283864541825,,0_2_70_p0
4659.091218459495,,0_2_70_p0
4669.154050464807,,0_2_70_p0
4679.216882470119,,0_2_70_p0
4689.279714475431,,0_2_70_p0
4699.342546480744,,0_2_70_p0
4709.405378486056,,0_2_70_p0
4719.468210491367,,0_2_70_p0
4729.531042496679,,0_2_70_p0
4739.593874501992,,0_2_70_p0
4749.656706507304,,0_2_70_p0
4759.719538512616,,0_2_70_p0
4769.782370517929,,0_2_70_p0
4779.84520252324,,0_2_70_p0
4789.908034528552,,0_2_70_p0
4799.970866533864,,0_2_70_p0
4810.033698539177,,0_2_70_p0
4820.096530544489,,0_2_70_p0
4830.159362549801,,0_2_70_p0
4840.222194555113,,0_2_70_p0
4850.285026560425,,0_2_70_p0
4860.347858565737,,0_2_70_p0
4870.410690571049,,0_2_70_p0
4880.473522576362,,0_2_70_p0
4890.536354581674,,0_2_70_p0
4900.5991865869855,,0_2_70_p0
4910.6620185922975,,0_2_70_p0
4920.7248505976095,,0_2_70_p0
4930.787682602921,,0_2_70_p0
4940.850514608233,,0_2_70_p0
4950.913346613545,,0_2_70_p0
4960.976178618858,,0_2_70_p0
4971.03901062417,,0_2_70_p0
4981.101842629482,,0_2_70_p0
4991.164674634793,,0_2_70_p0
5001.227506640106,,0_2_70_p0
5011.290338645418,,0_2_70_p0
5021.35317065073,,0_2_70_p0
5031.416002656043,,0_2_70_p0
5041.478834661355,,0_2_70_p0
5051.541666666666,,0_2_70_p0
5061.604498671978,,0_2_70_p0
5071.667330677291,,0_2_70_p0
5081.730162682603,,0_2_70_p0
5091.792994687915,,0_2_70_p0
5101.855826693227,,0_2_70_p0
5111.91865869854,,0_2_70_p0
5121.981490703851,,0_2_70_p0
5132.044322709163,,0_2_70_p0
5142.107154714476,,0_2_70_p0
5152.169986719788,,0_2_70_p0
5162.2328187251,,0_2_70_p0
5172.295650730412,,0_2_70_p0
5182.3584827357245,,0_2_70_p0
5192.4213147410355,,0_2_70_p0
5202.4841467463475,,0_2_70_p0
5212.5469787516595,,0_2_70_p0
5222.609810756972,,0_2_70_p0
5232.672642762284,,0_2_70_p0
5242.735474767596,,0_2_70_p0
5252.798306772908,,0_2_70_p0
5262.86113877822,,0_2_70_p0
5272.923970783532,,0_2_70_p0
5282.986802788844,,0_2_70_p0
5293.049634794157,,0_2_70_p0
5303.112466799469,,0_2_70_p0
5313.175298804781,,0_2_70_p0
5323.238130810092,,0_2_70_p0
5333.300962815405,,0_2_70_p0
5343.363794820717,,0_2_70_p0
5353.426626826029,,0_2_70_p0
5363.489458831341,,0_2_70_p0
5373.552290836654,,0_2_70_p0
5383.615122841966,,0_2_70_p0
5393.677954847277,,0_2_70_p0
5403.74078685259,,0_2_70_p0
5413.803618857902,,0_2_70_p0
5423.866450863214,,0_2_70_p0
5433.929282868526,,0_2_70_p0
5443.992114873839,,0_2_70_p0
5454.0549468791505,,0_2_70_p0
5464.117778884462,,0_2_70_p0
5474.180610889774,,0_2_70_p0
5484.243442895086,,0_2_70_p0
5494.306274900398,,0_2_70_p0
5504.36910690571,,0_2_70_p0
5514.431938911022,,0_2_70_p0
5524.494770916335,,0_2_70_p0
5534.557602921646,,0_2_70_p0
5544.620434926958,,0_2_70_p0
5554.683266932271,,0_2_70_p0
5564.746098937583,,0_2_70_p0
5574.808930942895,,0_2_70_p0
5584.871762948207,,0_2_70_p0
5594.934594953519,,0_2_70_p0
5604.997426958831,,0_2_70_p0
5615.060258964143,,0_2_70_p0
5625.123090969455,,0_2_70_p0
5635.185922974768,,0_2_70_p0
5645.24875498008,,0_2_70_p0
5655.311586985392,,0_2_70_p0
5665.374418990704,,0_2_70_p0
5675.437250996016,,0_2_70_p0
5685.500083001328,,0_2_70_p0
5695.56291500664,,0_2_70_p0
5705.625747011953,,0_2_70_p0
5715.688579017265,,0_2_70_p0
5725.751411022577,,0_2_70_p0
5735.814243027888,,0_2_70_p0
5745.8770750332005,,0_2_70_p0
5755.9399070385125,,0_2_70_p0
5766.0027390438245,,0_2_70_p0
5776.065571049136,,0_2_70_p0
5786.128403054449,,0_2_70_p0
5796.19123505976,,0_2_70_p0
5806.254067065072,,0_2_70_p0
5816.316899070385,,0_2_70_p0
5826.379731075697,,0_2_70_p0
5836.442563081009,,0_2_70_p0
5846.505395086321,,0_2_70_p0
5856.568227091634,,0_2_70_p0
5866.631059096945,,0_2_70_p0
5876.693891102257,,0_2_70_p0
5886.756723107569,,0_2_70_p0
5896.819555112882,,0_2_70_p0
5906.882387118194,,0_2_70_p0
5916.945219123506,,0_2_70_p0
5927.008051128818,,0_2_70_p0
5937.07088313413,,0_2_70_p0
5947.133715139442,,0_2_70_p0
5957.196547144754,,0_2_70_p0
5967.259379150067,,0_2_70_p0
5977.322211155379,,0_2_70_p0
5987.385043160691,,0_2_70_p0
5997.447875166003,,0_2_70_p0
6007.510707171315,,0_2_70_p0
6017.573539176627,,0_2_70_p0
6027.636371181939,,0_2_70_p0
6037.6992031872505,,0_2_70_p0
6047.762035192563,,0_2_70_p0
6057.824867197875,,0_2_70_p0
6067.8876992031865,,0_2_70_p0
6077.950531208499,,0_2_70_p0
6088.013363213811,,0_2_70_p0
6098.076195219123,,0_2_70_p0
6108.139027224435,,0_2_70_p0
6118.201859229748,,0_2_70_p0
6128.26469123506,,0_2_70_p0
6138.327523240371,,0_2_70_p0
6148.390355245683,,0_2_70_p0
6158.453187250996,,0_2_70_p0
6168.516019256308,,0_2_70_p0
6178.57885126162,,0_2_70_p0
6188.641683266932,,0_2_70_p0
6198.704515272245,,0_2_70_p0
6208.767347277556,,0_2_70_p0
6218.830179282868,,0_2_70_p0
6228.893011288181,,0_2_70_p0
6238.955843293493,,0_2_70_p0
6249.018675298805,,0_2_70_p0
6259.081507304117,,0_2_70_p0
6269.14433930943,,0_2_70_p0
6279.207171314741,,0_2_70_p0
6289.270003320053,,0_2_70_p0
6299.332835325365,,0_2_70_p0
6309.3956673306775,,0_2_70_p0
6319.4584993359895,,0_2_70_p0
6329.521331341301,,0_2_70_p0
6339.584163346613,,0_2_70_p0
6349.646995351925,,0_2_70_p0
6359.709827357237,,0_2_70_p0
6369.772659362549,,0_2_70_p0
6379.835491367862,,0_2_70_p0
6389.898323373174,,0_2_70_p0
6399.961155378486,,0_2_70_p0
6410.023987383797,,0_2_70_p0
6420.08681938911,,0_2_70_p0
6430.149651394422,,0_2_70_p0
6440.212483399734,,0_2_70_p0
6450.275315405046,,0_2_70_p0
6460.338147410359,,0_2_70_p0
6470.400979415671,,0_2_70_p0
6480.463811420982,,0_2_70_p0
6490.526643426295,,0_2_70_p0
6500.589475431607,,0_2_70_p0
6510.652307436919,,0_2_70_p0
6520.715139442231,,0_2_70_p0
6530.777971447544,,0_2_70_p0
6540.840803452856,,0_2_70_p0
6550.903635458167,,0_2_70_p0
6560.966467463479,,0_2_70_p0
6571.029299468792,,0_2_70_p0
6581.092131474104,,0_2_70_p0
6591.1549634794155,,0_2_70_p0
6601.217795484728,,0_2_70_p0
6611.2806274900395,,0_2_70_p0
6621.343459495351,,0_2_70_p0
6631.406291500663,,0_2_70_p0
6641.469123505976,,0_2_70_p0
6651.531955511288,,0_2_70_p0
6661.5947875166,,0_2_70_p0
6671.657619521912,,0_2_70_p0
6681.720451527224,,0_2_70_p0
6691.783283532536,,0_2_70_p0
6701.846115537848,,0_2_70_p0
6711.90894754316,,0_2_70_p0
6721.971779548473,,0_2_70_p0
6732.034611553785,,0_2_70_p0
6742.097443559097,,0_2_70_p0
6752.160275564409,,0_2_70_p0
6762.223107569721,,0_2_70_p0
6772.285939575033,,0_2_70_p0
6782.348771580345,,0_2_70_p0
6792.411603585658,,0_2_70_p0
6802.47443559097,,0_2_70_p0
6812.537267596282,,0_2_70_p0
6822.600099601593,,0_2_70_p0
6832.662931606906,,0_2_70_p0
6842.725763612218,,0_2_70_p0
6852.78859561753,,0_2_70_p0
6862.8514276228425,,0_2_70_p0
6872.9142596281545,,0_2_70_p0
6882.9770916334655,,0_2_70_p0
6893.0399236387775,,0_2_70_p0
6903.10275564409,,0_2_70_p0
6913.165587649402,,0_2_70_p0
6923.228419654714,,0_2_70_p0
6933.291251660026,,0_2_70_p0
6943.354083665339,,0_2_70_p0
6953.41691567065,,0_2_70_p0
6963.479747675962,,0_2_70_p0
6973.542579681274,,0_2_70_p0
6983.605411686587,,0_2_70_p0
6993.668243691899,,0_2_70_p0
7003.731075697211,,0_2_70_p0
7013.793907702524,,0_2_70_p0
7023.856739707835,,0_2_70_p0
7033.919571713147,,0_2_70_p0
7043.982403718459,,0_2_70_p0
7054.045235723772,,0_2_70_p0
7064.108067729084,,0_2_70_p0
7074.170899734396,,0_2_70_p0
7084.233731739708,,0_2_70_p0
7094.29656374502,,0_2_70_p0
7104.359395750332,,0_2_70_p0
7114.422227755644,,0_2_70_p0
7124.485059760957,,0_2_70_p0
7134.547891766269,,0_2_70_p0
7144.6107237715805,,0_2_70_p0
7154.673555776892,,0_2_70_p0
7164.7363877822045,,0_2_70_p0
7174.799219787516,,0_2_70_p0
7184.862051792828,,0_2_70_p0
7194.92488379814,,0_2_70_p0
7204.987715803453,,0_2_70_p0
7215.050547808765,,0_2_70_p0
7225.113379814076,,0_2_70_p0
7235.176211819388,,0_2_70_p0
7245.239043824701,,0_2_70_p0
7255.301875830013,,0_2_70_p0
7265.364707835325,,0_2_70_p0
7275.427539840638,,0_2_70_p0
7285.49037184595,,0_2_70_p0
7295.553203851261,,0_2_70_p0
7305.616035856573,,0_2_70_p0
7315.678867861886,,0_2_70_p0
7325.741699867198,,0_2_70_p0
7335.80453187251,,0_2_70_p0
7345.867363877822,,0_2_70_p0
7355.930195883134,,0_2_70_p0
7365.993027888446,,0_2_70_p0
7376.055859893758,,0_2_70_p0
7386.118691899071,,0_2_70_p0
7396.181523904383,,0_2_70_p0
7406.244355909695,,0_2_70_p0
7416.307187915007,,0_2_70_p0
7426.370019920319,,0_2_70_p0
7436.4328519256305,,0_2_70_p0
7446.4956839309425,,0_2_70_p0
7456.5585159362545,,0_2_70_p0
7466.621347941567,,0_2_70_p0
7476.684179946879,,0_2_70_p0
7486.747011952191,,0_2_70_p0
7496.809843957502,,0_2_70_p0
7506.872675962815,,0_2_70_p0
7516.935507968127,,0_2_70_p0
7526.998339973439,,0_2_70_p0
7537.061171978752,,0_2_70_p0
7547.124003984064,,0_2_70_p0
7557.186835989376,,0_2_70_p0
7567.249667994687,,0_2_70_p0
7577.3125,,0_2_70_p0

TS_processing/TS_acoustics/f0_0_2_70_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_70_p0
10.062832005312085,,0_2_70_p0
20.12566401062417,,0_2_70_p0
30.188496015936256,,0_2_70_p0
40.25132802124834,,0_2_70_p0
50.31416002656042,,0_2_70_p0
60.37699203187251,,0_2_70_p0
70.43982403718461,,0_2_70_p0
80.50265604249668,,0_2_70_p0
90.56548804780876,,0_2_70_p0
100.62832005312085,,0_2_70_p0
110.69115205843293,,0_2_70_p0
120.75398406374502,,0_2_70_p0
130.8168160690571,,0_2_70_p0
140.87964807436921,,0_2_70_p0
150.94248007968127,,0_2_70_p0
161.00531208499336,,0_2_70_p0
171.06814409030542,,0_2_70_p0
181.1309760956175,,0_2_70_p0
191.19380810092963,,0_2_70_p0
201.2566401062417,,0_2_70_p0
211.31947211155378,,0_2_70_p0
221.38230411686587,,0_2_70_p0
231.44513612217796,,0_2_70_p0
241.50796812749005,,0_2_70_p0
251.57080013280213,,0_2_70_p0
261.6336321381142,,0_2_70_p0
271.6964641434263,,0_2_70_p0
281.75929614873843,,0_2_70_p0
291.82212815405046,,0_2_70_p0
301.88496015936255,,0_2_70_p0
311.9477921646746,,0_2_70_p0
322.0106241699867,,0_2_70_p0
332.0734561752988,,0_2_70_p0
342.13628818061085,,0_2_70_p0
352.199120185923,,0_2_70_p0
362.261952191235,,0_2_70_p0
372.3247841965471,,0_2_70_p0
382.38761620185926,,0_2_70_p0
392.4504482071713,,0_2_70_p0
402.5132802124834,,0_2_70_p0
412.5761122177955,,0_2_70_p0
422.63894422310756,,0_2_70_p0
432.70177622841965,,0_2_70_p0
442.76460823373174,,0_2_70_p0
452.8274402390438,,0_2_70_p0
462.8902722443559,,0_2_70_p0
472.95310424966794,,0_2_70_p0
483.0159362549801,,0_2_70_p0
493.0787682602922,,0_2_70_p0
503.14160026560427,,0_2_70_p0
513.2044322709163,,0_2_70_p0
523.2672642762284,,0_2_70_p0
533.3300962815405,,0_2_70_p0
543.3929282868526,,0_2_70_p0
553.4557602921647,,0_2_70_p0
563.5185922974769,,0_2_70_p0
573.5814243027888,,0_2_70_p0
583.6442563081009,,0_2_70_p0
593.707088313413,,0_2_70_p0
603.7699203187251,,0_2_70_p0
613.8327523240372,,0_2_70_p0
623.8955843293492,,0_2_70_p0
633.9584163346614,,0_2_70_p0
644.0212483399735,,0_2_70_p0
654.0840803452855,,0_2_70_p0
664.1469123505976,,0_2_70_p0
674.2097443559096,,0_2_70_p0
684.2725763612217,,0_2_70_p0
694.3354083665339,,0_2_70_p0
704.398240371846,,0_2_70_p0
714.4610723771581,,0_2_70_p0
724.52390438247,,0_2_70_p0
734.5867363877821,,0_2_70_p0
744.6495683930942,,0_2_70_p0
754.7124003984063,,0_2_70_p0
764.7752324037185,,0_2_70_p0
774.8380644090306,,0_2_70_p0
784.9008964143426,,0_2_70_p0
794.9637284196547,,0_2_70_p0
805.0265604249668,,0_2_70_p0
815.0893924302788,,0_2_70_p0
825.152224435591,,0_2_70_p0
835.215056440903,,0_2_70_p0
845.2778884462151,,0_2_70_p0
855.3407204515272,,0_2_70_p0
865.4035524568393,,0_2_70_p0
875.4663844621514,,0_2_70_p0
885.5292164674635,,0_2_70_p0
895.5920484727756,,0_2_70_p0
905.6548804780876,,0_2_70_p0
915.7177124833997,,0_2_70_p0
925.7805444887118,,0_2_70_p0
935.8433764940239,,0_2_70_p0
945.9062084993359,,0_2_70_p0
955.9690405046481,,0_2_70_p0
966.0318725099602,,0_2_70_p0
976.0947045152723,,0_2_70_p0
986.1575365205844,,0_2_70_p0
996.2203685258963,,0_2_70_p0
1006.2832005312085,,0_2_70_p0
1016.3460325365205,,0_2_70_p0
1026.4088645418326,,0_2_70_p0
1036.4716965471448,,0_2_70_p0
1046.5345285524568,,0_2_70_p0
1056.597360557769,,0_2_70_p0
1066.660192563081,,0_2_70_p0
1076.723024568393,,0_2_70_p0
1086.7858565737051,,0_2_70_p0
1096.848688579017,,0_2_70_p0
1106.9115205843293,,0_2_70_p0
1116.9743525896413,,0_2_70_p0
1127.0371845949537,,0_2_70_p0
1137.1000166002657,,0_2_70_p0
1147.1628486055777,,0_2_70_p0
1157.2256806108899,,0_2_70_p0
1167.2885126162018,,0_2_70_p0
1177.351344621514,,0_2_70_p0
1187.414176626826,,0_2_70_p0
1197.477008632138,,0_2_70_p0
1207.5398406374502,,0_2_70_p0
1217.6026726427622,,0_2_70_p0
1227.6655046480744,,0_2_70_p0
1237.7283366533864,,0_2_70_p0
1247.7911686586983,,0_2_70_p0
1257.8540006640108,,0_2_70_p0
1267.9168326693227,,0_2_70_p0
1277.979664674635,,0_2_70_p0
1288.042496679947,,0_2_70_p0
1298.1053286852589,,0_2_70_p0
1308.168160690571,,0_2_70_p0
1318.230992695883,,0_2_70_p0
1328.2938247011953,,0_2_70_p0
1338.3566567065072,,0_2_70_p0
1348.4194887118192,,0_2_70_p0
1358.4823207171314,,0_2_70_p0
1368.5451527224434,,0_2_70_p0
1378.6079847277556,,0_2_70_p0
1388.6708167330678,,0_2_70_p0
1398.7336487383798,,0_2_70_p0
1408.796480743692,,0_2_70_p0
1418.859312749004,,0_2_70_p0
1428.9221447543162,,0_2_70_p0
1438.9849767596281,,0_2_70_p0
1449.04780876494,,0_2_70_p0
1459.1106407702523,,0_2_70_p0
1469.1734727755643,,0_2_70_p0
1479.2363047808765,,0_2_70_p0
1489.2991367861885,,0_2_70_p0
1499.3619687915007,,0_2_70_p0
1509.4248007968126,,0_2_70_p0
1519.4876328021248,,0_2_70_p0
1529.550464807437,,0_2_70_p0
1539.613296812749,,0_2_70_p0
1549.6761288180612,,0_2_70_p0
1559.7389608233732,,0_2_70_p0
1569.8017928286852,,0_2_70_p0
1579.8646248339974,,0_2_70_p0
1589.9274568393093,,0_2_70_p0
1599.9902888446215,,0_2_70_p0
1610.0531208499335,,0_2_70_p0
1620.1159528552455,,0_2_70_p0
1630.1787848605577,,0_2_70_p0
1640.2416168658697,,0_2_70_p0
1650.304448871182,,0_2_70_p0
1660.367280876494,,0_2_70_p0
1670.430112881806,,0_2_70_p0
1680.4929448871183,,0_2_70_p0
1690.5557768924302,,0_2_70_p0
1700.6186088977424,,0_2_70_p0
1710.6814409030544,,0_2_70_p0
1720.7442729083664,,0_2_70_p0
1730.8071049136786,,0_2_70_p0
1740.8699369189906,,0_2_70_p0
1750.9327689243028,,0_2_70_p0
1760.9956009296147,,0_2_70_p0
1771.058432934927,,0_2_70_p0
1781.1212649402391,,0_2_70_p0
1791.1840969455511,,0_2_70_p0
1801.2469289508633,,0_2_70_p0
1811.3097609561753,,0_2_70_p0
1821.3725929614875,,0_2_70_p0
1831.4354249667995,,0_2_70_p0
1841.4982569721114,,0_2_70_p0
1851.5610889774237,,0_2_70_p0
1861.6239209827356,,0_2_70_p0
1871.6867529880478,,0_2_70_p0
1881.7495849933598,,0_2_70_p0
1891.8124169986718,,0_2_70_p0
1901.875249003984,,0_2_70_p0
1911.9380810092962,,0_2_70_p0
1922.0009130146084,,0_2_70_p0
1932.0637450199204,,0_2_70_p0
1942.1265770252323,,0_2_70_p0
1952.1894090305445,,0_2_70_p0
1962.2522410358565,,0_2_70_p0
1972.3150730411687,,0_2_70_p0
1982.3779050464807,,0_2_70_p0
1992.4407370517927,,0_2_70_p0
2002.5035690571049,,0_2_70_p0
2012.566401062417,,0_2_70_p0
2022.6292330677288,,0_2_70_p0
2032.692065073041,,0_2_70_p0
2042.7548970783532,,0_2_70_p0
2052.817729083665,,0_2_70_p0
2062.880561088977,,0_2_70_p0
2072.9433930942896,,0_2_70_p0
2083.0062250996016,,0_2_70_p0
2093.0690571049136,,0_2_70_p0
2103.1318891102255,,0_2_70_p0
2113.194721115538,,0_2_70_p0
2123.25755312085,,0_2_70_p0
2133.320385126162,,0_2_70_p0
2143.3832171314743,,0_2_70_p0
2153.446049136786,,0_2_70_p0
2163.5088811420983,,0_2_70_p0
2173.5717131474103,,0_2_70_p0
2183.6345451527227,,0_2_70_p0
2193.697377158034,,0_2_70_p0
2203.7602091633466,,0_2_70_p0
2213.8230411686586,,0_2_70_p0
2223.8858731739706,,0_2_70_p0
2233.9487051792826,,0_2_70_p0
2244.011537184595,,0_2_70_p0
2254.0743691899074,,0_2_70_p0
2264.137201195219,,0_2_70_p0
2274.2000332005314,,0_2_70_p0
2284.2628652058434,,0_2_70_p0
2294.3256972111553,,0_2_70_p0
2304.3885292164673,,0_2_70_p0
2314.4513612217797,,0_2_70_p0
2324.5141932270913,,0_2_70_p0
2334.5770252324037,,0_2_70_p0
2344.6398572377157,,0_2_70_p0
2354.702689243028,,0_2_70_p0
2364.7655212483396,,0_2_70_p0
2374.828353253652,,0_2_70_p0
2384.8911852589645,,0_2_70_p0
2394.954017264276,,0_2_70_p0
2405.0168492695884,,0_2_70_p0
2415.0796812749004,,0_2_70_p0
2425.1425132802124,,0_2_70_p0
2435.2053452855243,,0_2_70_p0
2445.268177290837,,0_2_70_p0
2455.3310092961487,,0_2_70_p0
2465.3938413014607,,0_2_70_p0
2475.4566733067727,,0_2_70_p0
2485.519505312085,,0_2_70_p0
2495.5823373173967,,0_2_70_p0
2505.645169322709,,0_2_70_p0
2515.7080013280215,,0_2_70_p0
2525.770833333333,,0_2_70_p0
2535.8336653386455,,0_2_70_p0
2545.8964973439574,,0_2_70_p0
2555.95932934927,,0_2_70_p0
2566.0221613545814,,0_2_70_p0
2576.084993359894,,0_2_70_p0
2586.147825365206,,0_2_70_p0
2596.2106573705178,,0_2_70_p0
2606.2734893758297,,0_2_70_p0
2616.336321381142,,0_2_70_p0
2626.399153386454,,0_2_70_p0
2636.461985391766,,0_2_70_p0
2646.5248173970786,,0_2_70_p0
2656.5876494023905,,0_2_70_p0
2666.6504814077025,,0_2_70_p0
2676.7133134130145,,0_2_70_p0
2686.776145418327,,0_2_70_p0
2696.8389774236384,,0_2_70_p0
2706.901809428951,,0_2_70_p0
2716.964641434263,,0_2_70_p0
2727.0274734395753,,0_2_70_p0
2737.090305444887,,0_2_70_p0
2747.153137450199,,0_2_70_p0
2757.215969455511,,0_2_70_p0
2767.278801460823,,0_2_70_p0
2777.3416334661356,,0_2_70_p0
2787.4044654714476,,0_2_70_p0
2797.4672974767595,,0_2_70_p0
2807.5301294820715,,0_2_70_p0
2817.592961487384,,0_2_70_p0
2827.655793492696,,0_2_70_p0
2837.718625498008,,0_2_70_p0
2847.78145750332,,0_2_70_p0
2857.8442895086323,,0_2_70_p0
2867.907121513944,,0_2_70_p0
2877.9699535192563,,0_2_70_p0
2888.032785524568,,0_2_70_p0
2898.09561752988,,0_2_70_p0
2908.1584495351926,,0_2_70_p0
2918.2212815405046,,0_2_70_p0
2928.284113545817,,0_2_70_p0
2938.3469455511286,,0_2_70_p0
2948.409777556441,,0_2_70_p0
2958.472609561753,,0_2_70_p0
2968.535441567065,,0_2_70_p0
2978.598273572377,,0_2_70_p0
2988.6611055776893,,0_2_70_p0
2998.7239375830013,,0_2_70_p0
3008.7867695883133,,0_2_70_p0
3018.8496015936253,,0_2_70_p0
3028.9124335989377,,0_2_70_p0
3038.9752656042497,,0_2_70_p0
3049.0380976095616,,0_2_70_p0
3059.100929614874,,0_2_70_p0
3069.1637616201856,,0_2_70_p0
3079.226593625498,,0_2_70_p0
3089.28942563081,,0_2_70_p0
3099.3522576361224,,0_2_70_p0
3109.415089641434,,0_2_70_p0
3119.4779216467464,,0_2_70_p0
3129.5407536520584,,0_2_70_p0
3139.6035856573703,,0_2_70_p0
3149.6664176626823,,0_2_70_p0
3159.7292496679947,,0_2_70_p0
3169.7920816733067,,0_2_70_p0
3179.8549136786187,,0_2_70_p0
3189.917745683931,,0_2_70_p0
3199.980577689243,,0_2_70_p0
3210.043409694555,,0_2_70_p0
3220.106241699867,,0_2_70_p0
3230.1690737051795,,0_2_70_p0
3240.231905710491,,0_2_70_p0
3250.2947377158034,,0_2_70_p0
3260.3575697211154,,0_2_70_p0
3270.420401726428,,0_2_70_p0
3280.4832337317393,,0_2_70_p0
3290.546065737052,,0_2_70_p0
3300.608897742364,,0_2_70_p0
3310.6717297476757,,0_2_70_p0
3320.734561752988,,0_2_70_p0
3330.7973937583,,0_2_70_p0
3340.860225763612,,0_2_70_p0
3350.923057768924,,0_2_70_p0
3360.9858897742365,,0_2_70_p0
3371.0487217795485,,0_2_70_p0
3381.1115537848605,,0_2_70_p0
3391.1743857901724,,0_2_70_p0
3401.237217795485,,0_2_70_p0
3411.3000498007964,,0_2_70_p0
3421.362881806109,,0_2_70_p0
3431.4257138114212,,0_2_70_p0
3441.4885458167328,,0_2_70_p0
3451.551377822045,,0_2_70_p0
3461.614209827357,,0_2_70_p0
3471.6770418326696,,0_2_70_p0
3481.739873837981,,0_2_70_p0
3491.8027058432936,,0_2_70_p0
3501.8655378486055,,0_2_70_p0
3511.9283698539175,,0_2_70_p0
3521.9912018592295,,0_2_70_p0
3532.054033864542,,0_2_70_p0
3542.116865869854,,0_2_70_p0
3552.179697875166,,0_2_70_p0
3562.2425298804783,,0_2_70_p0
3572.3053618857903,,0_2_70_p0
3582.3681938911022,,0_2_70_p0
3592.431025896414,,0_2_70_p0
3602.4938579017266,,0_2_70_p0
3612.556689907038,,0_2_70_p0
3622.6195219123506,,0_2_70_p0
3632.6823539176626,,0_2_70_p0
3642.745185922975,338.5295069003464,0_2_70_p0
3652.8080179282865,333.5052332556241,0_2_70_p0
3662.870849933599,330.05813848558546,0_2_70_p0
3672.933681938911,328.27767627596563,0_2_70_p0
3682.996513944223,328.39608268078996,0_2_70_p0
3693.0593459495353,330.48586652576023,0_2_70_p0
3703.1221779548473,332.9431781127679,0_2_70_p0
3713.1850099601593,334.29582831316964,0_2_70_p0
3723.2478419654713,334.510510342763,0_2_70_p0
3733.3106739707837,334.45364721602084,0_2_70_p0
3743.3735059760957,334.17549240750884,0_2_70_p0
3753.4363379814076,332.9767149884078,0_2_70_p0
3763.4991699867196,330.0730988106515,0_2_70_p0
3773.562001992032,325.413757720121,0_2_70_p0
3783.6248339973436,319.8450603145086,0_2_70_p0
3793.687666002656,314.7111355902135,0_2_70_p0
3803.750498007968,310.84160581976784,0_2_70_p0
3813.81333001328,308.4228161709448,0_2_70_p0
3823.8761620185924,307.15160703714866,0_2_70_p0
3833.9389940239043,306.23304954125103,0_2_70_p0
3844.0018260292168,305.2343341313942,0_2_70_p0
3854.0646580345283,304.08114004794584,0_2_70_p0
3864.1274900398407,303.1984263770328,0_2_70_p0
3874.1903220451527,302.7562798599557,0_2_70_p0
3884.2531540504647,302.78303706817314,0_2_70_p0
3894.3159860557766,302.9876984325135,0_2_70_p0
3904.378818061089,303.23220087642454,0_2_70_p0
3914.441650066401,303.71626471582505,0_2_70_p0
3924.504482071713,304.45602990438636,0_2_70_p0
3934.567314077025,305.2638444245465,0_2_70_p0
3944.6301460823374,305.9461537874962,0_2_70_p0
3954.6929780876494,306.5362184948908,0_2_70_p0
3964.7558100929614,307.058938502329,0_2_70_p0
3974.818642098274,307.53768099931335,0_2_70_p0
3984.8814741035853,307.91590402594636,0_2_70_p0
3994.9443061088978,308.4890403384905,0_2_70_p0
4005.0071381142097,309.375045981411,0_2_70_p0
4015.069970119522,310.28879909121827,0_2_70_p0
4025.132802124834,310.59444327471573,0_2_70_p0
4035.1956341301457,310.6313038985105,0_2_70_p0
4045.2584661354576,311.6270045771599,0_2_70_p0
4055.32129814077,314.66847794239,0_2_70_p0
4065.384130146082,318.96884572996476,0_2_70_p0
4075.4469621513945,322.30962653769643,0_2_70_p0
4085.5097941567064,323.49727012378867,0_2_70_p0
4095.572626162019,323.27846941548347,0_2_70_p0
4105.63545816733,322.18170186312864,0_2_70_p0
4115.698290172642,320.08240746899116,0_2_70_p0
4125.761122177954,317.123652943286,0_2_70_p0
4135.823954183267,314.05190254408194,0_2_70_p0
4145.886786188579,310.6760459441449,0_2_70_p0
4155.949618193891,306.7062960852688,0_2_70_p0
4166.012450199203,303.41422114183325,0_2_70_p0
4176.075282204515,302.2566538740373,0_2_70_p0
4186.138114209827,302.19276373125433,0_2_70_p0
4196.200946215139,301.2586592750317,0_2_70_p0
4206.263778220451,298.4879848135007,0_2_70_p0
4216.326610225764,294.658922688078,0_2_70_p0
4226.389442231076,290.3996241894126,0_2_70_p0
4236.452274236388,,0_2_70_p0
4246.5151062417,,0_2_70_p0
4256.577938247012,,0_2_70_p0
4266.640770252324,,0_2_70_p0
4276.703602257636,,0_2_70_p0
4286.766434262949,,0_2_70_p0
4296.829266268261,,0_2_70_p0
4306.892098273572,,0_2_70_p0
4316.954930278884,,0_2_70_p0
4327.017762284197,,0_2_70_p0
4337.080594289509,,0_2_70_p0
4347.1434262948205,,0_2_70_p0
4357.206258300133,,0_2_70_p0
4367.269090305445,,0_2_70_p0
4377.331922310756,,0_2_70_p0
4387.394754316068,,0_2_70_p0
4397.457586321381,,0_2_70_p0
4407.520418326693,,0_2_70_p0
4417.583250332005,,0_2_70_p0
4427.646082337317,,0_2_70_p0
4437.70891434263,,0_2_70_p0
4447.771746347941,,0_2_70_p0
4457.834578353253,,0_2_70_p0
4467.897410358565,,0_2_70_p0
4477.960242363878,,0_2_70_p0
4488.02307436919,,0_2_70_p0
4498.085906374502,,0_2_70_p0
4508.148738379815,,0_2_70_p0
4518.211570385126,,0_2_70_p0
4528.274402390438,,0_2_70_p0
4538.33723439575,,0_2_70_p0
4548.400066401063,,0_2_70_p0
4558.462898406375,,0_2_70_p0
4568.525730411687,,0_2_70_p0
4578.588562416998,,0_2_70_p0
4588.651394422311,,0_2_70_p0
4598.714226427623,,0_2_70_p0
4608.777058432935,,0_2_70_p0
4618.8398904382475,,0_2_70_p0
4628.9027224435595,,0_2_70_p0
4638.965554448871,,0_2_70_p0
4649.0283864541825,,0_2_70_p0
4659.091218459495,,0_2_70_p0
4669.154050464807,,0_2_70_p0
4679.216882470119,,0_2_70_p0
4689.279714475431,,0_2_70_p0
4699.342546480744,,0_2_70_p0
4709.405378486056,,0_2_70_p0
4719.468210491367,,0_2_70_p0
4729.531042496679,,0_2_70_p0
4739.593874501992,,0_2_70_p0
4749.656706507304,,0_2_70_p0
4759.719538512616,,0_2_70_p0
4769.782370517929,,0_2_70_p0
4779.84520252324,,0_2_70_p0
4789.908034528552,,0_2_70_p0
4799.970866533864,,0_2_70_p0
4810.033698539177,,0_2_70_p0
4820.096530544489,,0_2_70_p0
4830.159362549801,,0_2_70_p0
4840.222194555113,,0_2_70_p0
4850.285026560425,,0_2_70_p0
4860.347858565737,,0_2_70_p0
4870.410690571049,,0_2_70_p0
4880.473522576362,,0_2_70_p0
4890.536354581674,,0_2_70_p0
4900.5991865869855,,0_2_70_p0
4910.6620185922975,,0_2_70_p0
4920.7248505976095,,0_2_70_p0
4930.787682602921,,0_2_70_p0
4940.850514608233,,0_2_70_p0
4950.913346613545,,0_2_70_p0
4960.976178618858,,0_2_70_p0
4971.03901062417,,0_2_70_p0
4981.101842629482,,0_2_70_p0
4991.164674634793,,0_2_70_p0
5001.227506640106,,0_2_70_p0
5011.290338645418,,0_2_70_p0
5021.35317065073,,0_2_70_p0
5031.416002656043,,0_2_70_p0
5041.478834661355,,0_2_70_p0
5051.541666666666,,0_2_70_p0
5061.604498671978,,0_2_70_p0
5071.667330677291,,0_2_70_p0
5081.730162682603,,0_2_70_p0
5091.792994687915,,0_2_70_p0
5101.855826693227,,0_2_70_p0
5111.91865869854,,0_2_70_p0
5121.981490703851,,0_2_70_p0
5132.044322709163,,0_2_70_p0
5142.107154714476,,0_2_70_p0
5152.169986719788,,0_2_70_p0
5162.2328187251,,0_2_70_p0
5172.295650730412,,0_2_70_p0
5182.3584827357245,,0_2_70_p0
5192.4213147410355,,0_2_70_p0
5202.4841467463475,,0_2_70_p0
5212.5469787516595,,0_2_70_p0
5222.609810756972,,0_2_70_p0
5232.672642762284,,0_2_70_p0
5242.735474767596,,0_2_70_p0
5252.798306772908,,0_2_70_p0
5262.86113877822,,0_2_70_p0
5272.923970783532,,0_2_70_p0
5282.986802788844,,0_2_70_p0
5293.049634794157,,0_2_70_p0
5303.112466799469,,0_2_70_p0
5313.175298804781,,0_2_70_p0
5323.238130810092,,0_2_70_p0
5333.300962815405,,0_2_70_p0
5343.363794820717,,0_2_70_p0
5353.426626826029,,0_2_70_p0
5363.489458831341,,0_2_70_p0
5373.552290836654,,0_2_70_p0
5383.615122841966,,0_2_70_p0
5393.677954847277,,0_2_70_p0
5403.74078685259,,0_2_70_p0
5413.803618857902,,0_2_70_p0
5423.866450863214,,0_2_70_p0
5433.929282868526,,0_2_70_p0
5443.992114873839,,0_2_70_p0
5454.0549468791505,,0_2_70_p0
5464.117778884462,,0_2_70_p0
5474.180610889774,,0_2_70_p0
5484.243442895086,,0_2_70_p0
5494.306274900398,,0_2_70_p0
5504.36910690571,,0_2_70_p0
5514.431938911022,,0_2_70_p0
5524.494770916335,,0_2_70_p0
5534.557602921646,,0_2_70_p0
5544.620434926958,,0_2_70_p0
5554.683266932271,,0_2_70_p0
5564.746098937583,,0_2_70_p0
5574.808930942895,,0_2_70_p0
5584.871762948207,,0_2_70_p0
5594.934594953519,,0_2_70_p0
5604.997426958831,,0_2_70_p0
5615.060258964143,,0_2_70_p0
5625.123090969455,,0_2_70_p0
5635.185922974768,,0_2_70_p0
5645.24875498008,,0_2_70_p0
5655.311586985392,,0_2_70_p0
5665.374418990704,,0_2_70_p0
5675.437250996016,,0_2_70_p0
5685.500083001328,,0_2_70_p0
5695.56291500664,,0_2_70_p0
5705.625747011953,,0_2_70_p0
5715.688579017265,,0_2_70_p0
5725.751411022577,,0_2_70_p0
5735.814243027888,,0_2_70_p0
5745.8770750332005,,0_2_70_p0
5755.9399070385125,,0_2_70_p0
5766.0027390438245,,0_2_70_p0
5776.065571049136,,0_2_70_p0
5786.128403054449,,0_2_70_p0
5796.19123505976,,0_2_70_p0
5806.254067065072,,0_2_70_p0
5816.316899070385,,0_2_70_p0
5826.379731075697,,0_2_70_p0
5836.442563081009,,0_2_70_p0
5846.505395086321,,0_2_70_p0
5856.568227091634,,0_2_70_p0
5866.631059096945,,0_2_70_p0
5876.693891102257,,0_2_70_p0
5886.756723107569,,0_2_70_p0
5896.819555112882,,0_2_70_p0
5906.882387118194,,0_2_70_p0
5916.945219123506,,0_2_70_p0
5927.008051128818,,0_2_70_p0
5937.07088313413,,0_2_70_p0
5947.133715139442,,0_2_70_p0
5957.196547144754,,0_2_70_p0
5967.259379150067,,0_2_70_p0
5977.322211155379,,0_2_70_p0
5987.385043160691,,0_2_70_p0
5997.447875166003,,0_2_70_p0
6007.510707171315,,0_2_70_p0
6017.573539176627,,0_2_70_p0
6027.636371181939,,0_2_70_p0
6037.6992031872505,,0_2_70_p0
6047.762035192563,,0_2_70_p0
6057.824867197875,,0_2_70_p0
6067.8876992031865,,0_2_70_p0
6077.950531208499,,0_2_70_p0
6088.013363213811,,0_2_70_p0
6098.076195219123,,0_2_70_p0
6108.139027224435,,0_2_70_p0
6118.201859229748,,0_2_70_p0
6128.26469123506,,0_2_70_p0
6138.327523240371,,0_2_70_p0
6148.390355245683,,0_2_70_p0
6158.453187250996,,0_2_70_p0
6168.516019256308,,0_2_70_p0
6178.57885126162,,0_2_70_p0
6188.641683266932,,0_2_70_p0
6198.704515272245,,0_2_70_p0
6208.767347277556,,0_2_70_p0
6218.830179282868,,0_2_70_p0
6228.893011288181,,0_2_70_p0
6238.955843293493,,0_2_70_p0
6249.018675298805,,0_2_70_p0
6259.081507304117,,0_2_70_p0
6269.14433930943,,0_2_70_p0
6279.207171314741,,0_2_70_p0
6289.270003320053,,0_2_70_p0
6299.332835325365,,0_2_70_p0
6309.3956673306775,,0_2_70_p0
6319.4584993359895,,0_2_70_p0
6329.521331341301,,0_2_70_p0
6339.584163346613,,0_2_70_p0
6349.646995351925,,0_2_70_p0
6359.709827357237,,0_2_70_p0
6369.772659362549,,0_2_70_p0
6379.835491367862,,0_2_70_p0
6389.898323373174,,0_2_70_p0
6399.961155378486,,0_2_70_p0
6410.023987383797,,0_2_70_p0
6420.08681938911,,0_2_70_p0
6430.149651394422,,0_2_70_p0
6440.212483399734,,0_2_70_p0
6450.275315405046,,0_2_70_p0
6460.338147410359,,0_2_70_p0
6470.400979415671,,0_2_70_p0
6480.463811420982,,0_2_70_p0
6490.526643426295,,0_2_70_p0
6500.589475431607,,0_2_70_p0
6510.652307436919,,0_2_70_p0
6520.715139442231,,0_2_70_p0
6530.777971447544,,0_2_70_p0
6540.840803452856,,0_2_70_p0
6550.903635458167,,0_2_70_p0
6560.966467463479,,0_2_70_p0
6571.029299468792,,0_2_70_p0
6581.092131474104,,0_2_70_p0
6591.1549634794155,,0_2_70_p0
6601.217795484728,,0_2_70_p0
6611.2806274900395,,0_2_70_p0
6621.343459495351,,0_2_70_p0
6631.406291500663,,0_2_70_p0
6641.469123505976,,0_2_70_p0
6651.531955511288,,0_2_70_p0
6661.5947875166,,0_2_70_p0
6671.657619521912,,0_2_70_p0
6681.720451527224,,0_2_70_p0
6691.783283532536,,0_2_70_p0
6701.846115537848,,0_2_70_p0
6711.90894754316,,0_2_70_p0
6721.971779548473,,0_2_70_p0
6732.034611553785,,0_2_70_p0
6742.097443559097,,0_2_70_p0
6752.160275564409,,0_2_70_p0
6762.223107569721,,0_2_70_p0
6772.285939575033,,0_2_70_p0
6782.348771580345,,0_2_70_p0
6792.411603585658,,0_2_70_p0
6802.47443559097,,0_2_70_p0
6812.537267596282,,0_2_70_p0
6822.600099601593,,0_2_70_p0
6832.662931606906,,0_2_70_p0
6842.725763612218,,0_2_70_p0
6852.78859561753,,0_2_70_p0
6862.8514276228425,,0_2_70_p0
6872.9142596281545,,0_2_70_p0
6882.9770916334655,,0_2_70_p0
6893.0399236387775,,0_2_70_p0
6903.10275564409,,0_2_70_p0
6913.165587649402,,0_2_70_p0
6923.228419654714,,0_2_70_p0
6933.291251660026,,0_2_70_p0
6943.354083665339,,0_2_70_p0
6953.41691567065,,0_2_70_p0
6963.479747675962,,0_2_70_p0
6973.542579681274,,0_2_70_p0
6983.605411686587,,0_2_70_p0
6993.668243691899,,0_2_70_p0
7003.731075697211,,0_2_70_p0
7013.793907702524,,0_2_70_p0
7023.856739707835,,0_2_70_p0
7033.919571713147,,0_2_70_p0
7043.982403718459,,0_2_70_p0
7054.045235723772,,0_2_70_p0
7064.108067729084,,0_2_70_p0
7074.170899734396,,0_2_70_p0
7084.233731739708,,0_2_70_p0
7094.29656374502,,0_2_70_p0
7104.359395750332,,0_2_70_p0
7114.422227755644,,0_2_70_p0
7124.485059760957,,0_2_70_p0
7134.547891766269,,0_2_70_p0
7144.6107237715805,,0_2_70_p0
7154.673555776892,,0_2_70_p0
7164.7363877822045,,0_2_70_p0
7174.799219787516,,0_2_70_p0
7184.862051792828,,0_2_70_p0
7194.92488379814,,0_2_70_p0
7204.987715803453,,0_2_70_p0
7215.050547808765,,0_2_70_p0
7225.113379814076,,0_2_70_p0
7235.176211819388,,0_2_70_p0
7245.239043824701,,0_2_70_p0
7255.301875830013,,0_2_70_p0
7265.364707835325,,0_2_70_p0
7275.427539840638,,0_2_70_p0
7285.49037184595,,0_2_70_p0
7295.553203851261,,0_2_70_p0
7305.616035856573,,0_2_70_p0
7315.678867861886,,0_2_70_p0
7325.741699867198,,0_2_70_p0
7335.80453187251,,0_2_70_p0
7345.867363877822,,0_2_70_p0
7355.930195883134,,0_2_70_p0
7365.993027888446,,0_2_70_p0
7376.055859893758,,0_2_70_p0
7386.118691899071,,0_2_70_p0
7396.181523904383,,0_2_70_p0
7406.244355909695,,0_2_70_p0
7416.307187915007,,0_2_70_p0
7426.370019920319,,0_2_70_p0
7436.4328519256305,,0_2_70_p0
7446.4956839309425,,0_2_70_p0
7456.5585159362545,,0_2_70_p0
7466.621347941567,,0_2_70_p0
7476.684179946879,,0_2_70_p0
7486.747011952191,,0_2_70_p0
7496.809843957502,,0_2_70_p0
7506.872675962815,,0_2_70_p0
7516.935507968127,,0_2_70_p0
7526.998339973439,,0_2_70_p0
7537.061171978752,,0_2_70_p0
7547.124003984064,,0_2_70_p0
7557.186835989376,,0_2_70_p0
7567.249667994687,,0_2_70_p0
7577.3125,,0_2_70_p0

TS_processing/TS_acoustics/f0_0_2_70_p0.csv (diff)
@@ -361,65 +361,65 @@ time_ms,f0,ID
 3612.556689907038,,0_2_70_p0
 3622.6195219123506,,0_2_70_p0
 3632.6823539176626,,0_2_70_p0
-3642.745185922975,338.5598830075478,0_2_70_p0
-3652.8080179282865,333.3837288268187,0_2_70_p0
-3662.870849933599,330.24039512879335,0_2_70_p0
-3672.933681938911,328.15924836660554,0_2_70_p0
-3682.996513944223,328.29598249748386,0_2_70_p0
-3693.0593459495353,330.4246325361249,0_2_70_p0
-3703.1221779548473,333.1513980253227,0_2_70_p0
-3713.1850099601593,334.36808196212786,0_2_70_p0
-3723.2478419654713,334.3957196567331,0_2_70_p0
-3733.3106739707837,334.39830565717983,0_2_70_p0
-3743.3735059760957,334.200609841163,0_2_70_p0
-3753.4363379814076,332.9817505665671,0_2_70_p0
-3763.4991699867196,330.21388291724423,0_2_70_p0
-3773.562001992032,325.4279103889075,0_2_70_p0
-3783.6248339973436,319.79721772085395,0_2_70_p0
-3793.687666002656,314.66030412155925,0_2_70_p0
-3803.750498007968,310.7975052068636,0_2_70_p0
-3813.81333001328,308.39612279164385,0_2_70_p0
-3823.8761620185924,307.1289515402292,0_2_70_p0
-3833.9389940239043,306.35736335843916,0_2_70_p0
-3844.0018260292168,305.1784160213686,0_2_70_p0
-3854.0646580345283,304.1394951713093,0_2_70_p0
-3864.1274900398407,303.1356085002567,0_2_70_p0
-3874.1903220451527,302.74257347278177,0_2_70_p0
-3884.2531540504647,302.80333232440296,0_2_70_p0
-3894.3159860557766,303.0009194402778,0_2_70_p0
-3904.378818061089,303.2551471949134,0_2_70_p0
-3914.441650066401,303.64007305340215,0_2_70_p0
-3924.504482071713,304.49746152987495,0_2_70_p0
-3934.567314077025,305.2801744101979,0_2_70_p0
-3944.6301460823374,305.9244424442731,0_2_70_p0
-3954.6929780876494,306.5570128812708,0_2_70_p0
-3964.7558100929614,307.05133396609403,0_2_70_p0
-3974.818642098274,307.5234551180811,0_2_70_p0
-3984.8814741035853,308.00070616716425,0_2_70_p0
-3994.9443061088978,308.3444483289013,0_2_70_p0
-4005.0071381142097,309.4054011330609,0_2_70_p0
-4015.069970119522,310.34737733087303,0_2_70_p0
-4025.132802124834,310.6883331094855,0_2_70_p0
-4035.1956341301457,310.62963745202075,0_2_70_p0
-4045.2584661354576,311.4680407472504,0_2_70_p0
-4055.32129814077,314.4808515082341,0_2_70_p0
-4065.384130146082,319.0908002324229,0_2_70_p0
-4075.4469621513945,322.53164235211807,0_2_70_p0
-4085.5097941567064,323.45993582830175,0_2_70_p0
-4095.572626162019,323.1224231235439,0_2_70_p0
-4105.63545816733,322.33027991973614,0_2_70_p0
-4115.698290172642,320.07414182614417,0_2_70_p0
-4125.761122177954,317.07805511245635,0_2_70_p0
-4135.823954183267,313.96963354848185,0_2_70_p0
-4145.886786188579,310.84451621101914,0_2_70_p0
-4155.949618193891,306.83853722820163,0_2_70_p0
-4166.012450199203,303.0530171750305,0_2_70_p0
-4176.075282204515,302.13208996072575,0_2_70_p0
-4186.138114209827,302.5058432151443,0_2_70_p0
-4196.200946215139,301.15111891284414,0_2_70_p0
-4206.263778220451,298.69735300710227,0_2_70_p0
-4216.326610225764,294.51934389234344,0_2_70_p0
-4226.389442231076,290.4345188883462,0_2_70_p0
+3642.745185922975,338.5295069003464,0_2_70_p0
+3652.8080179282865,333.5052332556241,0_2_70_p0
+3662.870849933599,330.05813848558546,0_2_70_p0
+3672.933681938911,328.27767627596563,0_2_70_p0
+3682.996513944223,328.39608268078996,0_2_70_p0
+3693.0593459495353,330.48586652576023,0_2_70_p0
+3703.1221779548473,332.9431781127679,0_2_70_p0
+3713.1850099601593,334.29582831316964,0_2_70_p0
+3723.2478419654713,334.510510342763,0_2_70_p0
+3733.3106739707837,334.45364721602084,0_2_70_p0
+3743.3735059760957,334.17549240750884,0_2_70_p0
+3753.4363379814076,332.9767149884078,0_2_70_p0
+3763.4991699867196,330.0730988106515,0_2_70_p0
+3773.562001992032,325.413757720121,0_2_70_p0
+3783.6248339973436,319.8450603145086,0_2_70_p0
+3793.687666002656,314.7111355902135,0_2_70_p0
+3803.750498007968,310.84160581976784,0_2_70_p0
+3813.81333001328,308.4228161709448,0_2_70_p0
+3823.8761620185924,307.15160703714866,0_2_70_p0
+3833.9389940239043,306.23304954125103,0_2_70_p0
+3844.0018260292168,305.2343341313942,0_2_70_p0
+3854.0646580345283,304.08114004794584,0_2_70_p0
+3864.1274900398407,303.1984263770328,0_2_70_p0
+3874.1903220451527,302.7562798599557,0_2_70_p0
+3884.2531540504647,302.78303706817314,0_2_70_p0
+3894.3159860557766,302.9876984325135,0_2_70_p0
+3904.378818061089,303.23220087642454,0_2_70_p0
+3914.441650066401,303.71626471582505,0_2_70_p0
+3924.504482071713,304.45602990438636,0_2_70_p0
+3934.567314077025,305.2638444245465,0_2_70_p0
+3944.6301460823374,305.9461537874962,0_2_70_p0
+3954.6929780876494,306.5362184948908,0_2_70_p0
+3964.7558100929614,307.058938502329,0_2_70_p0
+3974.818642098274,307.53768099931335,0_2_70_p0
+3984.8814741035853,307.91590402594636,0_2_70_p0
+3994.9443061088978,308.4890403384905,0_2_70_p0
+4005.0071381142097,309.375045981411,0_2_70_p0
+4015.069970119522,310.28879909121827,0_2_70_p0
+4025.132802124834,310.59444327471573,0_2_70_p0
+4035.1956341301457,310.6313038985105,0_2_70_p0
+4045.2584661354576,311.6270045771599,0_2_70_p0
+4055.32129814077,314.66847794239,0_2_70_p0
+4065.384130146082,318.96884572996476,0_2_70_p0
+4075.4469621513945,322.30962653769643,0_2_70_p0
+4085.5097941567064,323.49727012378867,0_2_70_p0
+4095.572626162019,323.27846941548347,0_2_70_p0
+4105.63545816733,322.18170186312864,0_2_70_p0
+4115.698290172642,320.08240746899116,0_2_70_p0
+4125.761122177954,317.123652943286,0_2_70_p0
+4135.823954183267,314.05190254408194,0_2_70_p0
+4145.886786188579,310.6760459441449,0_2_70_p0
+4155.949618193891,306.7062960852688,0_2_70_p0
+4166.012450199203,303.41422114183325,0_2_70_p0
+4176.075282204515,302.2566538740373,0_2_70_p0
+4186.138114209827,302.19276373125433,0_2_70_p0
+4196.200946215139,301.2586592750317,0_2_70_p0
+4206.263778220451,298.4879848135007,0_2_70_p0
+4216.326610225764,294.658922688078,0_2_70_p0
+4226.389442231076,290.3996241894126,0_2_70_p0
 4236.452274236388,,0_2_70_p0
 4246.5151062417,,0_2_70_p0
 4256.577938247012,,0_2_70_p0
