TS_processing/TS_acoustics/f0_0_2_28_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_28_p1
10.07664309484193,,0_2_28_p1
20.15328618968386,,0_2_28_p1
30.229929284525795,,0_2_28_p1
40.30657237936772,,0_2_28_p1
50.38321547420965,,0_2_28_p1
60.45985856905159,,0_2_28_p1
70.53650166389352,,0_2_28_p1
80.61314475873544,,0_2_28_p1
90.68978785357739,,0_2_28_p1
100.7664309484193,,0_2_28_p1
110.84307404326124,,0_2_28_p1
120.91971713810318,,0_2_28_p1
130.9963602329451,,0_2_28_p1
141.07300332778703,,0_2_28_p1
151.14964642262896,,0_2_28_p1
161.2262895174709,,0_2_28_p1
171.30293261231284,,0_2_28_p1
181.37957570715477,,0_2_28_p1
191.45621880199667,,0_2_28_p1
201.5328618968386,,0_2_28_p1
211.60950499168055,,0_2_28_p1
221.68614808652248,,0_2_28_p1
231.7627911813644,,0_2_28_p1
241.83943427620636,,0_2_28_p1
251.91607737104826,,0_2_28_p1
261.9927204658902,,0_2_28_p1
272.06936356073214,,0_2_28_p1
282.14600665557407,,0_2_28_p1
292.222649750416,,0_2_28_p1
302.2992928452579,,0_2_28_p1
312.3759359400999,,0_2_28_p1
322.4525790349418,,0_2_28_p1
332.5292221297837,,0_2_28_p1
342.6058652246257,,0_2_28_p1
352.68250831946756,,0_2_28_p1
362.75915141430954,,0_2_28_p1
372.83579450915147,,0_2_28_p1
382.91243760399334,,0_2_28_p1
392.9890806988353,,0_2_28_p1
403.0657237936772,,0_2_28_p1
413.1423668885192,,0_2_28_p1
423.2190099833611,,0_2_28_p1
433.295653078203,,0_2_28_p1
443.37229617304496,,0_2_28_p1
453.4489392678869,,0_2_28_p1
463.5255823627288,,0_2_28_p1
473.60222545757074,,0_2_28_p1
483.6788685524127,,0_2_28_p1
493.7555116472546,,0_2_28_p1
503.8321547420965,,0_2_28_p1
513.9087978369384,,0_2_28_p1
523.9854409317804,,0_2_28_p1
534.0620840266224,,0_2_28_p1
544.1387271214643,,0_2_28_p1
554.2153702163062,,0_2_28_p1
564.2920133111481,,0_2_28_p1
574.3686564059901,,0_2_28_p1
584.445299500832,,0_2_28_p1
594.521942595674,,0_2_28_p1
604.5985856905158,,0_2_28_p1
614.6752287853577,,0_2_28_p1
624.7518718801998,,0_2_28_p1
634.8285149750417,,0_2_28_p1
644.9051580698836,,0_2_28_p1
654.9818011647255,,0_2_28_p1
665.0584442595674,,0_2_28_p1
675.1350873544094,,0_2_28_p1
685.2117304492514,,0_2_28_p1
695.2883735440932,,0_2_28_p1
705.3650166389351,,0_2_28_p1
715.4416597337771,,0_2_28_p1
725.5183028286191,,0_2_28_p1
735.594945923461,,0_2_28_p1
745.6715890183029,,0_2_28_p1
755.7482321131448,,0_2_28_p1
765.8248752079867,,0_2_28_p1
775.9015183028287,,0_2_28_p1
785.9781613976706,,0_2_28_p1
796.0548044925125,,0_2_28_p1
806.1314475873544,,0_2_28_p1
816.2080906821964,,0_2_28_p1
826.2847337770384,,0_2_28_p1
836.3613768718802,,0_2_28_p1
846.4380199667222,,0_2_28_p1
856.5146630615641,,0_2_28_p1
866.591306156406,,0_2_28_p1
876.667949251248,,0_2_28_p1
886.7445923460899,,0_2_28_p1
896.8212354409318,,0_2_28_p1
906.8978785357738,,0_2_28_p1
916.9745216306156,,0_2_28_p1
927.0511647254576,,0_2_28_p1
937.1278078202996,,0_2_28_p1
947.2044509151415,,0_2_28_p1
957.2810940099833,,0_2_28_p1
967.3577371048254,,0_2_28_p1
977.4343801996673,,0_2_28_p1
987.5110232945092,,0_2_28_p1
997.5876663893512,,0_2_28_p1
1007.664309484193,,0_2_28_p1
1017.740952579035,,0_2_28_p1
1027.817595673877,,0_2_28_p1
1037.8942387687189,,0_2_28_p1
1047.9708818635609,,0_2_28_p1
1058.0475249584026,,0_2_28_p1
1068.1241680532448,,0_2_28_p1
1078.2008111480866,,0_2_28_p1
1088.2774542429286,,0_2_28_p1
1098.3540973377706,,0_2_28_p1
1108.4307404326123,,0_2_28_p1
1118.5073835274543,,0_2_28_p1
1128.5840266222963,,0_2_28_p1
1138.6606697171383,,0_2_28_p1
1148.7373128119802,,0_2_28_p1
1158.813955906822,,0_2_28_p1
1168.890599001664,,0_2_28_p1
1178.9672420965057,,0_2_28_p1
1189.043885191348,,0_2_28_p1
1199.12052828619,,0_2_28_p1
1209.1971713810317,,0_2_28_p1
1219.2738144758737,,0_2_28_p1
1229.3504575707154,,0_2_28_p1
1239.4271006655574,,0_2_28_p1
1249.5037437603996,,0_2_28_p1
1259.5803868552414,,0_2_28_p1
1269.6570299500834,,0_2_28_p1
1279.7336730449251,,0_2_28_p1
1289.810316139767,,0_2_28_p1
1299.886959234609,,0_2_28_p1
1309.963602329451,,0_2_28_p1
1320.040245424293,,0_2_28_p1
1330.1168885191348,,0_2_28_p1
1340.1935316139768,,0_2_28_p1
1350.2701747088188,,0_2_28_p1
1360.3468178036605,,0_2_28_p1
1370.4234608985028,,0_2_28_p1
1380.5001039933445,,0_2_28_p1
1390.5767470881865,,0_2_28_p1
1400.6533901830285,,0_2_28_p1
1410.7300332778702,,0_2_28_p1
1420.8066763727122,,0_2_28_p1
1430.8833194675542,,0_2_28_p1
1440.9599625623962,,0_2_28_p1
1451.0366056572382,,0_2_28_p1
1461.11324875208,,0_2_28_p1
1471.189891846922,,0_2_28_p1
1481.2665349417637,,0_2_28_p1
1491.3431780366059,,0_2_28_p1
1501.4198211314479,,0_2_28_p1
1511.4964642262896,,0_2_28_p1
1521.5731073211316,,0_2_28_p1
1531.6497504159734,,0_2_28_p1
1541.7263935108153,,0_2_28_p1
1551.8030366056573,,0_2_28_p1
1561.8796797004993,,0_2_28_p1
1571.9563227953413,,0_2_28_p1
1582.032965890183,,0_2_28_p1
1592.109608985025,,0_2_28_p1
1602.186252079867,,0_2_28_p1
1612.2628951747088,,0_2_28_p1
1622.339538269551,,0_2_28_p1
1632.4161813643927,,0_2_28_p1
1642.4928244592347,,0_2_28_p1
1652.5694675540767,,0_2_28_p1
1662.6461106489185,,0_2_28_p1
1672.7227537437604,,0_2_28_p1
1682.7993968386024,,0_2_28_p1
1692.8760399334444,,0_2_28_p1
1702.9526830282864,,0_2_28_p1
1713.0293261231282,,0_2_28_p1
1723.1059692179701,,0_2_28_p1
1733.182612312812,,0_2_28_p1
1743.259255407654,,0_2_28_p1
1753.335898502496,,0_2_28_p1
1763.4125415973378,,0_2_28_p1
1773.4891846921798,,0_2_28_p1
1783.5658277870216,,0_2_28_p1
1793.6424708818636,,0_2_28_p1
1803.7191139767058,,0_2_28_p1
1813.7957570715475,,0_2_28_p1
1823.8724001663895,,0_2_28_p1
1833.9490432612313,,0_2_28_p1
1844.0256863560733,,0_2_28_p1
1854.1023294509152,337.24535078127826,0_2_28_p1
1864.1789725457572,339.2783176767267,0_2_28_p1
1874.2556156405992,343.50048130064806,0_2_28_p1
1884.332258735441,349.37410004434935,0_2_28_p1
1894.408901830283,354.17840618327466,0_2_28_p1
1904.485544925125,358.40640493950116,0_2_28_p1
1914.5621880199667,365.127233789651,0_2_28_p1
1924.638831114809,369.4893304758473,0_2_28_p1
1934.715474209651,374.4340219172117,0_2_28_p1
1944.7921173044926,377.2225319011718,0_2_28_p1
1954.8687603993346,379.62349525948053,0_2_28_p1
1964.9454034941764,382.2537363235382,0_2_28_p1
1975.0220465890184,386.16771694438864,0_2_28_p1
1985.0986896838606,385.14789149978895,0_2_28_p1
1995.1753327787023,382.99712467082645,0_2_28_p1
2005.251975873544,385.42904401781067,0_2_28_p1
2015.328618968386,377.071449058633,0_2_28_p1
2025.405262063228,361.7374486451826,0_2_28_p1
2035.48190515807,354.58958089012015,0_2_28_p1
2045.5585482529123,347.3663616828978,0_2_28_p1
2055.635191347754,339.5093954738425,0_2_28_p1
2065.711834442596,332.94252681523153,0_2_28_p1
2075.7884775374378,328.47955634232784,0_2_28_p1
2085.8651206322797,326.48803546952246,0_2_28_p1
2095.9417637271217,326.0167283606459,0_2_28_p1
2106.0184068219633,325.369260719677,0_2_28_p1
2116.0950499168052,321.89031530370374,0_2_28_p1
2126.171693011647,317.1666143946066,0_2_28_p1
2136.2483361064897,310.6664500023432,0_2_28_p1
2146.3249792013316,302.784978059573,0_2_28_p1
2156.401622296173,292.1646935223997,0_2_28_p1
2166.478265391015,283.090455648145,0_2_28_p1
2176.554908485857,275.147254325245,0_2_28_p1
2186.631551580699,267.4013446775629,0_2_28_p1
2196.708194675541,261.70884386670116,0_2_28_p1
2206.7848377703826,257.02094830405537,0_2_28_p1
2216.8614808652246,253.6255209570989,0_2_28_p1
2226.9381239600666,251.0886406192071,0_2_28_p1
2237.0147670549086,248.06769675102873,0_2_28_p1
2247.0914101497506,245.54627193001966,0_2_28_p1
2257.1680532445926,243.66950566362462,0_2_28_p1
2267.2446963394345,241.2089323127994,0_2_28_p1
2277.3213394342765,239.59045243490536,0_2_28_p1
2287.3979825291185,238.5675736758726,0_2_28_p1
2297.4746256239605,236.5198457199664,0_2_28_p1
2307.551268718802,233.83739315566712,0_2_28_p1
2317.627911813644,229.04232491678295,0_2_28_p1
2327.704554908486,219.7667964354617,0_2_28_p1
2337.781198003328,214.54476467036028,0_2_28_p1
2347.85784109817,210.31034344350368,0_2_28_p1
2357.9344841930115,205.0201190000585,0_2_28_p1
2368.0111272878535,202.6495145629086,0_2_28_p1
2378.087770382696,201.3767346314507,0_2_28_p1
2388.164413477538,196.96718498473558,0_2_28_p1
2398.24105657238,192.1631385973466,0_2_28_p1
2408.3176996672214,189.9222662800793,0_2_28_p1
2418.3943427620634,187.87829985189137,0_2_28_p1
2428.4709858569054,183.39377762554477,0_2_28_p1
2438.5476289517474,176.64926198931047,0_2_28_p1
2448.6242720465893,171.90163286628788,0_2_28_p1
2458.700915141431,170.41728553065022,0_2_28_p1
2468.777558236273,168.013360798341,0_2_28_p1
2478.854201331115,83.93156493602277,0_2_28_p1
2488.930844425957,83.25604379272434,0_2_28_p1
2499.0074875207993,81.94812544771965,0_2_28_p1
2509.084130615641,82.12175789423118,0_2_28_p1
2519.1607737104828,,0_2_28_p1
2529.2374168053248,,0_2_28_p1
2539.3140599001667,,0_2_28_p1
2549.3907029950087,,0_2_28_p1
2559.4673460898503,225.21772764696144,0_2_28_p1
2569.5439891846922,223.0097045004285,0_2_28_p1
2579.620632279534,220.49841789966982,0_2_28_p1
2589.697275374376,,0_2_28_p1
2599.773918469218,,0_2_28_p1
2609.8505615640597,,0_2_28_p1
2619.927204658902,,0_2_28_p1
2630.003847753744,,0_2_28_p1
2640.080490848586,,0_2_28_p1
2650.157133943428,,0_2_28_p1
2660.2337770382696,,0_2_28_p1
2670.3104201331116,,0_2_28_p1
2680.3870632279536,,0_2_28_p1
2690.4637063227956,,0_2_28_p1
2700.5403494176376,,0_2_28_p1
2710.616992512479,,0_2_28_p1
2720.693635607321,,0_2_28_p1
2730.770278702163,,0_2_28_p1
2740.8469217970055,,0_2_28_p1
2750.9235648918475,,0_2_28_p1
2761.000207986689,,0_2_28_p1
2771.076851081531,,0_2_28_p1
2781.153494176373,,0_2_28_p1
2791.230137271215,,0_2_28_p1
2801.306780366057,,0_2_28_p1
2811.3834234608985,,0_2_28_p1
2821.4600665557405,,0_2_28_p1
2831.5367096505825,,0_2_28_p1
2841.6133527454244,,0_2_28_p1
2851.6899958402664,,0_2_28_p1
2861.7666389351084,,0_2_28_p1
2871.8432820299504,,0_2_28_p1
2881.9199251247924,,0_2_28_p1
2891.9965682196344,,0_2_28_p1
2902.0732113144763,,0_2_28_p1
2912.149854409318,,0_2_28_p1
2922.22649750416,,0_2_28_p1
2932.303140599002,,0_2_28_p1
2942.379783693844,,0_2_28_p1
2952.456426788686,,0_2_28_p1
2962.5330698835273,,0_2_28_p1
2972.6097129783693,,0_2_28_p1
2982.6863560732118,,0_2_28_p1
2992.7629991680537,,0_2_28_p1
3002.8396422628957,,0_2_28_p1
3012.9162853577373,,0_2_28_p1
3022.9929284525792,,0_2_28_p1
3033.069571547421,,0_2_28_p1
3043.146214642263,,0_2_28_p1
3053.222857737105,,0_2_28_p1
3063.2995008319467,,0_2_28_p1
3073.3761439267887,,0_2_28_p1
3083.4527870216307,,0_2_28_p1
3093.5294301164727,,0_2_28_p1
3103.6060732113147,,0_2_28_p1
3113.6827163061566,,0_2_28_p1
3123.7593594009986,,0_2_28_p1
3133.8360024958406,,0_2_28_p1
3143.9126455906826,,0_2_28_p1
3153.9892886855246,,0_2_28_p1
3164.065931780366,,0_2_28_p1
3174.142574875208,,0_2_28_p1
3184.21921797005,,0_2_28_p1
3194.295861064892,,0_2_28_p1
3204.372504159734,,0_2_28_p1
3214.4491472545756,,0_2_28_p1
3224.5257903494175,,0_2_28_p1
3234.60243344426,,0_2_28_p1
3244.679076539102,,0_2_28_p1
3254.755719633944,,0_2_28_p1
3264.8323627287855,,0_2_28_p1
3274.9090058236275,,0_2_28_p1
3284.9856489184695,,0_2_28_p1
3295.0622920133114,,0_2_28_p1
3305.1389351081534,,0_2_28_p1
3315.215578202995,,0_2_28_p1
3325.292221297837,,0_2_28_p1
3335.368864392679,,0_2_28_p1
3345.445507487521,,0_2_28_p1
3355.5221505823633,,0_2_28_p1
3365.598793677205,,0_2_28_p1
3375.675436772047,,0_2_28_p1
3385.752079866889,,0_2_28_p1
3395.828722961731,,0_2_28_p1
3405.905366056573,,0_2_28_p1
3415.9820091514143,,0_2_28_p1
3426.0586522462563,,0_2_28_p1
3436.1352953410983,,0_2_28_p1
3446.2119384359403,,0_2_28_p1
3456.2885815307823,,0_2_28_p1
3466.365224625624,,0_2_28_p1
3476.4418677204662,,0_2_28_p1
3486.518510815308,,0_2_28_p1
3496.59515391015,,0_2_28_p1
3506.671797004992,,0_2_28_p1
3516.7484400998337,,0_2_28_p1
3526.8250831946757,,0_2_28_p1
3536.9017262895177,,0_2_28_p1
3546.9783693843597,,0_2_28_p1
3557.0550124792017,,0_2_28_p1
3567.131655574043,,0_2_28_p1
3577.208298668885,,0_2_28_p1
3587.284941763727,,0_2_28_p1
3597.3615848585696,,0_2_28_p1
3607.4382279534116,,0_2_28_p1
3617.514871048253,,0_2_28_p1
3627.591514143095,,0_2_28_p1
3637.668157237937,,0_2_28_p1
3647.744800332779,,0_2_28_p1
3657.821443427621,,0_2_28_p1
3667.8980865224626,,0_2_28_p1
3677.9747296173045,,0_2_28_p1
3688.0513727121465,,0_2_28_p1
3698.1280158069885,,0_2_28_p1
3708.2046589018305,,0_2_28_p1
3718.2813019966725,,0_2_28_p1
3728.3579450915145,,0_2_28_p1
3738.4345881863565,,0_2_28_p1
3748.5112312811984,,0_2_28_p1
3758.5878743760404,,0_2_28_p1
3768.664517470882,,0_2_28_p1
3778.741160565724,,0_2_28_p1
3788.817803660566,,0_2_28_p1
3798.894446755408,,0_2_28_p1
3808.97108985025,,0_2_28_p1
3819.0477329450914,,0_2_28_p1
3829.1243760399334,,0_2_28_p1
3839.201019134776,,0_2_28_p1
3849.277662229618,,0_2_28_p1
3859.35430532446,,0_2_28_p1
3869.430948419302,,0_2_28_p1
3879.5075915141433,,0_2_28_p1
3889.5842346089853,,0_2_28_p1
3899.6608777038273,,0_2_28_p1
3909.7375207986693,,0_2_28_p1
3919.8141638935112,,0_2_28_p1
3929.890806988353,,0_2_28_p1
3939.9674500831948,,0_2_28_p1
3950.0440931780367,,0_2_28_p1
3960.120736272879,,0_2_28_p1
3970.197379367721,,0_2_28_p1
3980.2740224625627,,0_2_28_p1
3990.3506655574047,,0_2_28_p1
4000.427308652246,,0_2_28_p1
4010.503951747088,,0_2_28_p1
4020.58059484193,,0_2_28_p1
4030.657237936772,,0_2_28_p1
4040.733881031614,,0_2_28_p1
4050.810524126456,,0_2_28_p1
4060.887167221298,,0_2_28_p1
4070.96381031614,,0_2_28_p1
4081.0404534109825,,0_2_28_p1
4091.1170965058245,,0_2_28_p1
4101.193739600665,,0_2_28_p1
4111.270382695508,,0_2_28_p1
4121.347025790349,,0_2_28_p1
4131.423668885192,,0_2_28_p1
4141.500311980034,,0_2_28_p1
4151.5769550748755,,0_2_28_p1
4161.653598169718,,0_2_28_p1
4171.7302412645595,,0_2_28_p1
4181.806884359402,,0_2_28_p1
4191.883527454243,,0_2_28_p1
4201.960170549085,,0_2_28_p1
4212.0368136439265,,0_2_28_p1
4222.113456738769,,0_2_28_p1
4232.1900998336105,,0_2_28_p1
4242.266742928453,,0_2_28_p1
4252.343386023294,,0_2_28_p1
4262.420029118137,,0_2_28_p1
4272.496672212979,,0_2_28_p1
4282.573315307821,,0_2_28_p1
4292.649958402663,,0_2_28_p1
4302.726601497504,,0_2_28_p1
4312.803244592346,,0_2_28_p1
4322.879887687188,,0_2_28_p1
4332.95653078203,,0_2_28_p1
4343.033173876872,,0_2_28_p1
4353.109816971714,,0_2_28_p1
4363.186460066556,,0_2_28_p1
4373.263103161398,,0_2_28_p1
4383.339746256241,,0_2_28_p1
4393.416389351082,,0_2_28_p1
4403.493032445924,,0_2_28_p1
4413.569675540765,,0_2_28_p1
4423.646318635608,,0_2_28_p1
4433.722961730449,,0_2_28_p1
4443.799604825292,,0_2_28_p1
4453.876247920133,,0_2_28_p1
4463.952891014976,,0_2_28_p1
4474.029534109817,,0_2_28_p1
4484.10617720466,,0_2_28_p1
4494.182820299501,,0_2_28_p1
4504.259463394343,,0_2_28_p1
4514.336106489185,,0_2_28_p1
4524.412749584027,,0_2_28_p1
4534.489392678869,,0_2_28_p1
4544.566035773711,,0_2_28_p1
4554.642678868553,,0_2_28_p1
4564.719321963395,,0_2_28_p1
4574.795965058237,,0_2_28_p1
4584.8726081530785,,0_2_28_p1
4594.949251247921,,0_2_28_p1
4605.025894342762,,0_2_28_p1
4615.102537437604,,0_2_28_p1
4625.1791805324465,,0_2_28_p1
4635.255823627288,,0_2_28_p1
4645.33246672213,,0_2_28_p1
4655.409109816972,,0_2_28_p1
4665.485752911814,,0_2_28_p1
4675.562396006656,,0_2_28_p1
4685.639039101498,,0_2_28_p1
4695.71568219634,,0_2_28_p1
4705.792325291181,,0_2_28_p1
4715.868968386023,,0_2_28_p1
4725.945611480865,,0_2_28_p1
4736.022254575707,,0_2_28_p1
4746.098897670549,,0_2_28_p1
4756.175540765392,,0_2_28_p1
4766.252183860233,,0_2_28_p1
4776.328826955076,,0_2_28_p1
4786.405470049917,,0_2_28_p1
4796.48211314476,,0_2_28_p1
4806.5587562396,,0_2_28_p1
4816.635399334443,,0_2_28_p1
4826.712042429284,,0_2_28_p1
4836.788685524127,,0_2_28_p1
4846.865328618968,,0_2_28_p1
4856.941971713811,,0_2_28_p1
4867.018614808652,,0_2_28_p1
4877.095257903495,,0_2_28_p1
4887.171900998337,,0_2_28_p1
4897.248544093179,,0_2_28_p1
4907.32518718802,,0_2_28_p1
4917.401830282862,,0_2_28_p1
4927.478473377704,,0_2_28_p1
4937.555116472546,,0_2_28_p1
4947.631759567388,,0_2_28_p1
4957.70840266223,,0_2_28_p1
4967.785045757072,,0_2_28_p1
4977.861688851914,,0_2_28_p1
4987.938331946756,,0_2_28_p1
4998.0149750415985,,0_2_28_p1
5008.091618136439,,0_2_28_p1
5018.168261231282,,0_2_28_p1
5028.244904326123,,0_2_28_p1
5038.3215474209655,,0_2_28_p1
5048.398190515807,,0_2_28_p1
5058.4748336106495,,0_2_28_p1
5068.551476705491,,0_2_28_p1
5078.6281198003335,,0_2_28_p1
5088.704762895175,,0_2_28_p1
5098.781405990017,,0_2_28_p1
5108.858049084858,,0_2_28_p1
5118.9346921797005,,0_2_28_p1
5129.011335274543,,0_2_28_p1
5139.0879783693845,,0_2_28_p1
5149.164621464227,,0_2_28_p1
5159.241264559068,,0_2_28_p1
5169.317907653911,,0_2_28_p1
5179.394550748752,,0_2_28_p1
5189.471193843595,,0_2_28_p1
5199.547836938436,,0_2_28_p1
5209.624480033279,,0_2_28_p1
5219.701123128119,,0_2_28_p1
5229.777766222962,,0_2_28_p1
5239.854409317804,,0_2_28_p1
5249.931052412646,,0_2_28_p1
5260.007695507488,,0_2_28_p1
5270.08433860233,,0_2_28_p1
5280.160981697172,,0_2_28_p1
5290.237624792014,,0_2_28_p1
5300.314267886856,,0_2_28_p1
5310.390910981698,,0_2_28_p1
5320.467554076539,,0_2_28_p1
5330.544197171381,,0_2_28_p1
5340.620840266223,,0_2_28_p1
5350.697483361065,,0_2_28_p1
5360.774126455907,,0_2_28_p1
5370.85076955075,,0_2_28_p1
5380.927412645591,,0_2_28_p1
5391.004055740434,,0_2_28_p1
5401.080698835275,,0_2_28_p1
5411.157341930118,,0_2_28_p1
5421.233985024958,,0_2_28_p1
5431.310628119801,,0_2_28_p1
5441.387271214642,,0_2_28_p1
5451.463914309485,,0_2_28_p1
5461.540557404326,,0_2_28_p1
5471.617200499169,,0_2_28_p1
5481.693843594011,,0_2_28_p1
5491.7704866888525,,0_2_28_p1
5501.847129783695,,0_2_28_p1
5511.9237728785365,,0_2_28_p1
5522.000415973378,,0_2_28_p1
5532.07705906822,,0_2_28_p1
5542.153702163062,,0_2_28_p1
5552.2303452579035,,0_2_28_p1
5562.306988352746,,0_2_28_p1
5572.3836314475875,,0_2_28_p1
5582.46027454243,,0_2_28_p1
5592.5369176372715,,0_2_28_p1
5602.613560732114,,0_2_28_p1
5612.690203826956,,0_2_28_p1
5622.766846921797,,0_2_28_p1
5632.843490016639,,0_2_28_p1
5642.920133111481,,0_2_28_p1
5652.996776206323,,0_2_28_p1
5663.073419301165,,0_2_28_p1
5673.150062396007,,0_2_28_p1
5683.226705490849,,0_2_28_p1
5693.303348585691,,0_2_28_p1
5703.379991680533,,0_2_28_p1
5713.456634775375,,0_2_28_p1
5723.533277870217,,0_2_28_p1
5733.609920965058,,0_2_28_p1
5743.686564059901,,0_2_28_p1
5753.763207154742,,0_2_28_p1
5763.839850249585,,0_2_28_p1
5773.916493344426,,0_2_28_p1
5783.993136439269,,0_2_28_p1
5794.06977953411,,0_2_28_p1
5804.146422628953,,0_2_28_p1
5814.223065723794,,0_2_28_p1
5824.299708818636,,0_2_28_p1
5834.376351913477,,0_2_28_p1
5844.45299500832,,0_2_28_p1
5854.529638103162,,0_2_28_p1
5864.606281198004,,0_2_28_p1
5874.682924292846,,0_2_28_p1
5884.759567387688,,0_2_28_p1
5894.83621048253,,0_2_28_p1
5904.912853577372,,0_2_28_p1
5914.989496672214,,0_2_28_p1
5925.066139767055,,0_2_28_p1
5935.142782861897,,0_2_28_p1
5945.219425956739,,0_2_28_p1
5955.296069051581,,0_2_28_p1
5965.3727121464235,,0_2_28_p1
5975.449355241265,,0_2_28_p1
5985.5259983361075,,0_2_28_p1
5995.602641430949,,0_2_28_p1
6005.679284525791,,0_2_28_p1
6015.755927620633,,0_2_28_p1
6025.8325707154745,,0_2_28_p1
6035.909213810316,,0_2_28_p1
6045.9858569051585,,0_2_28_p1
6056.0625,,0_2_28_p1

TS_processing/TS_acoustics/f0_0_2_28_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_28_p1
10.07664309484193,,0_2_28_p1
20.15328618968386,,0_2_28_p1
30.229929284525795,,0_2_28_p1
40.30657237936772,,0_2_28_p1
50.38321547420965,,0_2_28_p1
60.45985856905159,,0_2_28_p1
70.53650166389352,,0_2_28_p1
80.61314475873544,,0_2_28_p1
90.68978785357739,,0_2_28_p1
100.7664309484193,,0_2_28_p1
110.84307404326124,,0_2_28_p1
120.91971713810318,,0_2_28_p1
130.9963602329451,,0_2_28_p1
141.07300332778703,,0_2_28_p1
151.14964642262896,,0_2_28_p1
161.2262895174709,,0_2_28_p1
171.30293261231284,,0_2_28_p1
181.37957570715477,,0_2_28_p1
191.45621880199667,,0_2_28_p1
201.5328618968386,,0_2_28_p1
211.60950499168055,,0_2_28_p1
221.68614808652248,,0_2_28_p1
231.7627911813644,,0_2_28_p1
241.83943427620636,,0_2_28_p1
251.91607737104826,,0_2_28_p1
261.9927204658902,,0_2_28_p1
272.06936356073214,,0_2_28_p1
282.14600665557407,,0_2_28_p1
292.222649750416,,0_2_28_p1
302.2992928452579,,0_2_28_p1
312.3759359400999,,0_2_28_p1
322.4525790349418,,0_2_28_p1
332.5292221297837,,0_2_28_p1
342.6058652246257,,0_2_28_p1
352.68250831946756,,0_2_28_p1
362.75915141430954,,0_2_28_p1
372.83579450915147,,0_2_28_p1
382.91243760399334,,0_2_28_p1
392.9890806988353,,0_2_28_p1
403.0657237936772,,0_2_28_p1
413.1423668885192,,0_2_28_p1
423.2190099833611,,0_2_28_p1
433.295653078203,,0_2_28_p1
443.37229617304496,,0_2_28_p1
453.4489392678869,,0_2_28_p1
463.5255823627288,,0_2_28_p1
473.60222545757074,,0_2_28_p1
483.6788685524127,,0_2_28_p1
493.7555116472546,,0_2_28_p1
503.8321547420965,,0_2_28_p1
513.9087978369384,,0_2_28_p1
523.9854409317804,,0_2_28_p1
534.0620840266224,,0_2_28_p1
544.1387271214643,,0_2_28_p1
554.2153702163062,,0_2_28_p1
564.2920133111481,,0_2_28_p1
574.3686564059901,,0_2_28_p1
584.445299500832,,0_2_28_p1
594.521942595674,,0_2_28_p1
604.5985856905158,,0_2_28_p1
614.6752287853577,,0_2_28_p1
624.7518718801998,,0_2_28_p1
634.8285149750417,,0_2_28_p1
644.9051580698836,,0_2_28_p1
654.9818011647255,,0_2_28_p1
665.0584442595674,,0_2_28_p1
675.1350873544094,,0_2_28_p1
685.2117304492514,,0_2_28_p1
695.2883735440932,,0_2_28_p1
705.3650166389351,,0_2_28_p1
715.4416597337771,,0_2_28_p1
725.5183028286191,,0_2_28_p1
735.594945923461,,0_2_28_p1
745.6715890183029,,0_2_28_p1
755.7482321131448,,0_2_28_p1
765.8248752079867,,0_2_28_p1
775.9015183028287,,0_2_28_p1
785.9781613976706,,0_2_28_p1
796.0548044925125,,0_2_28_p1
806.1314475873544,,0_2_28_p1
816.2080906821964,,0_2_28_p1
826.2847337770384,,0_2_28_p1
836.3613768718802,,0_2_28_p1
846.4380199667222,,0_2_28_p1
856.5146630615641,,0_2_28_p1
866.591306156406,,0_2_28_p1
876.667949251248,,0_2_28_p1
886.7445923460899,,0_2_28_p1
896.8212354409318,,0_2_28_p1
906.8978785357738,,0_2_28_p1
916.9745216306156,,0_2_28_p1
927.0511647254576,,0_2_28_p1
937.1278078202996,,0_2_28_p1
947.2044509151415,,0_2_28_p1
957.2810940099833,,0_2_28_p1
967.3577371048254,,0_2_28_p1
977.4343801996673,,0_2_28_p1
987.5110232945092,,0_2_28_p1
997.5876663893512,,0_2_28_p1
1007.664309484193,,0_2_28_p1
1017.740952579035,,0_2_28_p1
1027.817595673877,,0_2_28_p1
1037.8942387687189,,0_2_28_p1
1047.9708818635609,,0_2_28_p1
1058.0475249584026,,0_2_28_p1
1068.1241680532448,,0_2_28_p1
1078.2008111480866,,0_2_28_p1
1088.2774542429286,,0_2_28_p1
1098.3540973377706,,0_2_28_p1
1108.4307404326123,,0_2_28_p1
1118.5073835274543,,0_2_28_p1
1128.5840266222963,,0_2_28_p1
1138.6606697171383,,0_2_28_p1
1148.7373128119802,,0_2_28_p1
1158.813955906822,,0_2_28_p1
1168.890599001664,,0_2_28_p1
1178.9672420965057,,0_2_28_p1
1189.043885191348,,0_2_28_p1
1199.12052828619,,0_2_28_p1
1209.1971713810317,,0_2_28_p1
1219.2738144758737,,0_2_28_p1
1229.3504575707154,,0_2_28_p1
1239.4271006655574,,0_2_28_p1
1249.5037437603996,,0_2_28_p1
1259.5803868552414,,0_2_28_p1
1269.6570299500834,,0_2_28_p1
1279.7336730449251,,0_2_28_p1
1289.810316139767,,0_2_28_p1
1299.886959234609,,0_2_28_p1
1309.963602329451,,0_2_28_p1
1320.040245424293,,0_2_28_p1
1330.1168885191348,,0_2_28_p1
1340.1935316139768,,0_2_28_p1
1350.2701747088188,,0_2_28_p1
1360.3468178036605,,0_2_28_p1
1370.4234608985028,,0_2_28_p1
1380.5001039933445,,0_2_28_p1
1390.5767470881865,,0_2_28_p1
1400.6533901830285,,0_2_28_p1
1410.7300332778702,,0_2_28_p1
1420.8066763727122,,0_2_28_p1
1430.8833194675542,,0_2_28_p1
1440.9599625623962,,0_2_28_p1
1451.0366056572382,,0_2_28_p1
1461.11324875208,,0_2_28_p1
1471.189891846922,,0_2_28_p1
1481.2665349417637,,0_2_28_p1
1491.3431780366059,,0_2_28_p1
1501.4198211314479,,0_2_28_p1
1511.4964642262896,,0_2_28_p1
1521.5731073211316,,0_2_28_p1
1531.6497504159734,,0_2_28_p1
1541.7263935108153,,0_2_28_p1
1551.8030366056573,,0_2_28_p1
1561.8796797004993,,0_2_28_p1
1571.9563227953413,,0_2_28_p1
1582.032965890183,,0_2_28_p1
1592.109608985025,,0_2_28_p1
1602.186252079867,,0_2_28_p1
1612.2628951747088,,0_2_28_p1
1622.339538269551,,0_2_28_p1
1632.4161813643927,,0_2_28_p1
1642.4928244592347,,0_2_28_p1
1652.5694675540767,,0_2_28_p1
1662.6461106489185,,0_2_28_p1
1672.7227537437604,,0_2_28_p1
1682.7993968386024,,0_2_28_p1
1692.8760399334444,,0_2_28_p1
1702.9526830282864,,0_2_28_p1
1713.0293261231282,,0_2_28_p1
1723.1059692179701,,0_2_28_p1
1733.182612312812,,0_2_28_p1
1743.259255407654,,0_2_28_p1
1753.335898502496,,0_2_28_p1
1763.4125415973378,,0_2_28_p1
1773.4891846921798,,0_2_28_p1
1783.5658277870216,,0_2_28_p1
1793.6424708818636,,0_2_28_p1
1803.7191139767058,,0_2_28_p1
1813.7957570715475,,0_2_28_p1
1823.8724001663895,,0_2_28_p1
1833.9490432612313,,0_2_28_p1
1844.0256863560733,,0_2_28_p1
1854.1023294509152,337.27653686864767,0_2_28_p1
1864.1789725457572,339.15357332724886,0_2_28_p1
1874.2556156405992,343.68759782486507,0_2_28_p1
1884.332258735441,349.098633791781,0_2_28_p1
1894.408901830283,353.95759484717104,0_2_28_p1
1904.485544925125,359.08532205960125,0_2_28_p1
1914.5621880199667,364.4592718601942,0_2_28_p1
1924.638831114809,369.9761964585641,0_2_28_p1
1934.715474209651,374.0476723991269,0_2_28_p1
1944.7921173044926,377.321258515488,0_2_28_p1
1954.8687603993346,379.5859834720827,0_2_28_p1
1964.9454034941764,382.87705124982017,0_2_28_p1
1975.0220465890184,385.3088246326748,0_2_28_p1
1985.0986896838606,384.98411182442726,0_2_28_p1
1995.1753327787023,384.8044813601768,0_2_28_p1
2005.251975873544,383.78458893203964,0_2_28_p1
2015.328618968386,376.0986408362814,0_2_28_p1
2025.405262063228,363.7452219786007,0_2_28_p1
2035.48190515807,353.9293161563311,0_2_28_p1
2045.5585482529123,347.153598245588,0_2_28_p1
2055.635191347754,339.6045420953011,0_2_28_p1
2065.711834442596,332.98077674844933,0_2_28_p1
2075.7884775374378,328.5925952495189,0_2_28_p1
2085.8651206322797,326.55190448036706,0_2_28_p1
2095.9417637271217,326.0989234703796,0_2_28_p1
2106.0184068219633,325.0056573318378,0_2_28_p1
2116.0950499168052,322.07189504129735,0_2_28_p1
2126.171693011647,317.0871689155181,0_2_28_p1
2136.2483361064897,310.81667808604817,0_2_28_p1
2146.3249792013316,302.30134683375445,0_2_28_p1
2156.401622296173,292.56753946830435,0_2_28_p1
2166.478265391015,283.1349186279657,0_2_28_p1
2176.554908485857,274.90812329343896,0_2_28_p1
2186.631551580699,267.6503378847236,0_2_28_p1
2196.708194675541,261.5942724476089,0_2_28_p1
2206.7848377703826,257.08281551897824,0_2_28_p1
2216.8614808652246,253.7034086141899,0_2_28_p1
2226.9381239600666,250.88925263776665,0_2_28_p1
2237.0147670549086,248.13956329988696,0_2_28_p1
2247.0914101497506,245.66400951400456,0_2_28_p1
2257.1680532445926,243.4419885610757,0_2_28_p1
2267.2446963394345,241.35228027663652,0_2_28_p1
2277.3213394342765,239.70822026019107,0_2_28_p1
2287.3979825291185,238.39523868408287,0_2_28_p1
2297.4746256239605,236.67996134750987,0_2_28_p1
2307.551268718802,233.91367488438098,0_2_28_p1
2317.627911813644,228.10788478593943,0_2_28_p1
2327.704554908486,220.76106870431602,0_2_28_p1
2337.781198003328,214.45712417694827,0_2_28_p1
2347.85784109817,209.79444313112805,0_2_28_p1
2357.9344841930115,205.5170234620718,0_2_28_p1
2368.0111272878535,202.8563258817955,0_2_28_p1
2378.087770382696,200.7787174432623,0_2_28_p1
2388.164413477538,196.9487223130604,0_2_28_p1
2398.24105657238,192.61947622521853,0_2_28_p1
2408.3176996672214,189.9455114377533,0_2_28_p1
2418.3943427620634,187.63675493113357,0_2_28_p1
2428.4709858569054,183.04437897970246,0_2_28_p1
2438.5476289517474,176.9055892449328,0_2_28_p1
2448.6242720465893,172.36871181985052,0_2_28_p1
2458.700915141431,176.980894206303,0_2_28_p1
2468.777558236273,146.94115169128114,0_2_28_p1
2478.854201331115,105.28494931628754,0_2_28_p1
2488.930844425957,75.87153351438594,0_2_28_p1
2499.0074875207993,86.87113229994497,0_2_28_p1
2509.084130615641,80.89100618117465,0_2_28_p1
2519.1607737104828,,0_2_28_p1
2529.2374168053248,,0_2_28_p1
2539.3140599001667,,0_2_28_p1
2549.3907029950087,,0_2_28_p1
2559.4673460898503,225.21772764696144,0_2_28_p1
2569.5439891846922,223.0097045004285,0_2_28_p1
2579.620632279534,220.49841789966982,0_2_28_p1
2589.697275374376,,0_2_28_p1
2599.773918469218,,0_2_28_p1
2609.8505615640597,,0_2_28_p1
2619.927204658902,,0_2_28_p1
2630.003847753744,,0_2_28_p1
2640.080490848586,,0_2_28_p1
2650.157133943428,,0_2_28_p1
2660.2337770382696,,0_2_28_p1
2670.3104201331116,,0_2_28_p1
2680.3870632279536,,0_2_28_p1
2690.4637063227956,,0_2_28_p1
2700.5403494176376,,0_2_28_p1
2710.616992512479,,0_2_28_p1
2720.693635607321,,0_2_28_p1
2730.770278702163,,0_2_28_p1
2740.8469217970055,,0_2_28_p1
2750.9235648918475,,0_2_28_p1
2761.000207986689,,0_2_28_p1
2771.076851081531,,0_2_28_p1
2781.153494176373,,0_2_28_p1
2791.230137271215,,0_2_28_p1
2801.306780366057,,0_2_28_p1
2811.3834234608985,,0_2_28_p1
2821.4600665557405,,0_2_28_p1
2831.5367096505825,,0_2_28_p1
2841.6133527454244,,0_2_28_p1
2851.6899958402664,,0_2_28_p1
2861.7666389351084,,0_2_28_p1
2871.8432820299504,,0_2_28_p1
2881.9199251247924,,0_2_28_p1
2891.9965682196344,,0_2_28_p1
2902.0732113144763,,0_2_28_p1
2912.149854409318,,0_2_28_p1
2922.22649750416,,0_2_28_p1
2932.303140599002,,0_2_28_p1
2942.379783693844,,0_2_28_p1
2952.456426788686,,0_2_28_p1
2962.5330698835273,,0_2_28_p1
2972.6097129783693,,0_2_28_p1
2982.6863560732118,,0_2_28_p1
2992.7629991680537,,0_2_28_p1
3002.8396422628957,,0_2_28_p1
3012.9162853577373,,0_2_28_p1
3022.9929284525792,,0_2_28_p1
3033.069571547421,,0_2_28_p1
3043.146214642263,,0_2_28_p1
3053.222857737105,,0_2_28_p1
3063.2995008319467,,0_2_28_p1
3073.3761439267887,,0_2_28_p1
3083.4527870216307,,0_2_28_p1
3093.5294301164727,,0_2_28_p1
3103.6060732113147,,0_2_28_p1
3113.6827163061566,,0_2_28_p1
3123.7593594009986,,0_2_28_p1
3133.8360024958406,,0_2_28_p1
3143.9126455906826,,0_2_28_p1
3153.9892886855246,,0_2_28_p1
3164.065931780366,,0_2_28_p1
3174.142574875208,,0_2_28_p1
3184.21921797005,,0_2_28_p1
3194.295861064892,,0_2_28_p1
3204.372504159734,,0_2_28_p1
3214.4491472545756,,0_2_28_p1
3224.5257903494175,,0_2_28_p1
3234.60243344426,,0_2_28_p1
3244.679076539102,,0_2_28_p1
3254.755719633944,,0_2_28_p1
3264.8323627287855,,0_2_28_p1
3274.9090058236275,,0_2_28_p1
3284.9856489184695,,0_2_28_p1
3295.0622920133114,,0_2_28_p1
3305.1389351081534,,0_2_28_p1
3315.215578202995,,0_2_28_p1
3325.292221297837,,0_2_28_p1
3335.368864392679,,0_2_28_p1
3345.445507487521,,0_2_28_p1
3355.5221505823633,,0_2_28_p1
3365.598793677205,,0_2_28_p1
3375.675436772047,,0_2_28_p1
3385.752079866889,,0_2_28_p1
3395.828722961731,,0_2_28_p1
3405.905366056573,,0_2_28_p1
3415.9820091514143,,0_2_28_p1
3426.0586522462563,,0_2_28_p1
3436.1352953410983,,0_2_28_p1
3446.2119384359403,,0_2_28_p1
3456.2885815307823,,0_2_28_p1
3466.365224625624,,0_2_28_p1
3476.4418677204662,,0_2_28_p1
3486.518510815308,,0_2_28_p1
3496.59515391015,,0_2_28_p1
3506.671797004992,,0_2_28_p1
3516.7484400998337,,0_2_28_p1
3526.8250831946757,,0_2_28_p1
3536.9017262895177,,0_2_28_p1
3546.9783693843597,,0_2_28_p1
3557.0550124792017,,0_2_28_p1
3567.131655574043,,0_2_28_p1
3577.208298668885,,0_2_28_p1
3587.284941763727,,0_2_28_p1
3597.3615848585696,,0_2_28_p1
3607.4382279534116,,0_2_28_p1
3617.514871048253,,0_2_28_p1
3627.591514143095,,0_2_28_p1
3637.668157237937,,0_2_28_p1
3647.744800332779,,0_2_28_p1
3657.821443427621,,0_2_28_p1
3667.8980865224626,,0_2_28_p1
3677.9747296173045,,0_2_28_p1
3688.0513727121465,,0_2_28_p1
3698.1280158069885,,0_2_28_p1
3708.2046589018305,,0_2_28_p1
3718.2813019966725,,0_2_28_p1
3728.3579450915145,,0_2_28_p1
3738.4345881863565,,0_2_28_p1
3748.5112312811984,,0_2_28_p1
3758.5878743760404,,0_2_28_p1
3768.664517470882,,0_2_28_p1
3778.741160565724,,0_2_28_p1
3788.817803660566,,0_2_28_p1
3798.894446755408,,0_2_28_p1
3808.97108985025,,0_2_28_p1
3819.0477329450914,,0_2_28_p1
3829.1243760399334,,0_2_28_p1
3839.201019134776,,0_2_28_p1
3849.277662229618,,0_2_28_p1
3859.35430532446,,0_2_28_p1
3869.430948419302,,0_2_28_p1
3879.5075915141433,,0_2_28_p1
3889.5842346089853,,0_2_28_p1
3899.6608777038273,,0_2_28_p1
3909.7375207986693,,0_2_28_p1
3919.8141638935112,,0_2_28_p1
3929.890806988353,,0_2_28_p1
3939.9674500831948,,0_2_28_p1
3950.0440931780367,,0_2_28_p1
3960.120736272879,,0_2_28_p1
3970.197379367721,,0_2_28_p1
3980.2740224625627,,0_2_28_p1
3990.3506655574047,,0_2_28_p1
4000.427308652246,,0_2_28_p1
4010.503951747088,,0_2_28_p1
4020.58059484193,,0_2_28_p1
4030.657237936772,,0_2_28_p1
4040.733881031614,,0_2_28_p1
4050.810524126456,,0_2_28_p1
4060.887167221298,,0_2_28_p1
4070.96381031614,,0_2_28_p1
4081.0404534109825,,0_2_28_p1
4091.1170965058245,,0_2_28_p1
4101.193739600665,,0_2_28_p1
4111.270382695508,,0_2_28_p1
4121.347025790349,,0_2_28_p1
4131.423668885192,,0_2_28_p1
4141.500311980034,,0_2_28_p1
4151.5769550748755,,0_2_28_p1
4161.653598169718,,0_2_28_p1
4171.7302412645595,,0_2_28_p1
4181.806884359402,,0_2_28_p1
4191.883527454243,,0_2_28_p1
4201.960170549085,,0_2_28_p1
4212.0368136439265,,0_2_28_p1
4222.113456738769,,0_2_28_p1
4232.1900998336105,,0_2_28_p1
4242.266742928453,,0_2_28_p1
4252.343386023294,,0_2_28_p1
4262.420029118137,,0_2_28_p1
4272.496672212979,,0_2_28_p1
4282.573315307821,,0_2_28_p1
4292.649958402663,,0_2_28_p1
4302.726601497504,,0_2_28_p1
4312.803244592346,,0_2_28_p1
4322.879887687188,,0_2_28_p1
4332.95653078203,,0_2_28_p1
4343.033173876872,,0_2_28_p1
4353.109816971714,,0_2_28_p1
4363.186460066556,,0_2_28_p1
4373.263103161398,,0_2_28_p1
4383.339746256241,,0_2_28_p1
4393.416389351082,,0_2_28_p1
4403.493032445924,,0_2_28_p1
4413.569675540765,,0_2_28_p1
4423.646318635608,,0_2_28_p1
4433.722961730449,,0_2_28_p1
4443.799604825292,,0_2_28_p1
4453.876247920133,,0_2_28_p1
4463.952891014976,,0_2_28_p1
4474.029534109817,,0_2_28_p1
4484.10617720466,,0_2_28_p1
4494.182820299501,,0_2_28_p1
4504.259463394343,,0_2_28_p1
4514.336106489185,,0_2_28_p1
4524.412749584027,,0_2_28_p1
4534.489392678869,,0_2_28_p1
4544.566035773711,,0_2_28_p1
4554.642678868553,,0_2_28_p1
4564.719321963395,,0_2_28_p1
4574.795965058237,,0_2_28_p1
4584.8726081530785,,0_2_28_p1
4594.949251247921,,0_2_28_p1
4605.025894342762,,0_2_28_p1
4615.102537437604,,0_2_28_p1
4625.1791805324465,,0_2_28_p1
4635.255823627288,,0_2_28_p1
4645.33246672213,,0_2_28_p1
4655.409109816972,,0_2_28_p1
4665.485752911814,,0_2_28_p1
4675.562396006656,,0_2_28_p1
4685.639039101498,,0_2_28_p1
4695.71568219634,,0_2_28_p1
4705.792325291181,,0_2_28_p1
4715.868968386023,,0_2_28_p1
4725.945611480865,,0_2_28_p1
4736.022254575707,,0_2_28_p1
4746.098897670549,,0_2_28_p1
4756.175540765392,,0_2_28_p1
4766.252183860233,,0_2_28_p1
4776.328826955076,,0_2_28_p1
4786.405470049917,,0_2_28_p1
4796.48211314476,,0_2_28_p1
4806.5587562396,,0_2_28_p1
4816.635399334443,,0_2_28_p1
4826.712042429284,,0_2_28_p1
4836.788685524127,,0_2_28_p1
4846.865328618968,,0_2_28_p1
4856.941971713811,,0_2_28_p1
4867.018614808652,,0_2_28_p1
4877.095257903495,,0_2_28_p1
4887.171900998337,,0_2_28_p1
4897.248544093179,,0_2_28_p1
4907.32518718802,,0_2_28_p1
4917.401830282862,,0_2_28_p1
4927.478473377704,,0_2_28_p1
4937.555116472546,,0_2_28_p1
4947.631759567388,,0_2_28_p1
4957.70840266223,,0_2_28_p1
4967.785045757072,,0_2_28_p1
4977.861688851914,,0_2_28_p1
4987.938331946756,,0_2_28_p1
4998.0149750415985,,0_2_28_p1
5008.091618136439,,0_2_28_p1
5018.168261231282,,0_2_28_p1
5028.244904326123,,0_2_28_p1
5038.3215474209655,,0_2_28_p1
5048.398190515807,,0_2_28_p1
5058.4748336106495,,0_2_28_p1
5068.551476705491,,0_2_28_p1
5078.6281198003335,,0_2_28_p1
5088.704762895175,,0_2_28_p1
5098.781405990017,,0_2_28_p1
5108.858049084858,,0_2_28_p1
5118.9346921797005,,0_2_28_p1
5129.011335274543,,0_2_28_p1
5139.0879783693845,,0_2_28_p1
5149.164621464227,,0_2_28_p1
5159.241264559068,,0_2_28_p1
5169.317907653911,,0_2_28_p1
5179.394550748752,,0_2_28_p1
5189.471193843595,,0_2_28_p1
5199.547836938436,,0_2_28_p1
5209.624480033279,,0_2_28_p1
5219.701123128119,,0_2_28_p1
5229.777766222962,,0_2_28_p1
5239.854409317804,,0_2_28_p1
5249.931052412646,,0_2_28_p1
5260.007695507488,,0_2_28_p1
5270.08433860233,,0_2_28_p1
5280.160981697172,,0_2_28_p1
5290.237624792014,,0_2_28_p1
5300.314267886856,,0_2_28_p1
5310.390910981698,,0_2_28_p1
5320.467554076539,,0_2_28_p1
5330.544197171381,,0_2_28_p1
5340.620840266223,,0_2_28_p1
5350.697483361065,,0_2_28_p1
5360.774126455907,,0_2_28_p1
5370.85076955075,,0_2_28_p1
5380.927412645591,,0_2_28_p1
5391.004055740434,,0_2_28_p1
5401.080698835275,,0_2_28_p1
5411.157341930118,,0_2_28_p1
5421.233985024958,,0_2_28_p1
5431.310628119801,,0_2_28_p1
5441.387271214642,,0_2_28_p1
5451.463914309485,,0_2_28_p1
5461.540557404326,,0_2_28_p1
5471.617200499169,,0_2_28_p1
5481.693843594011,,0_2_28_p1
5491.7704866888525,,0_2_28_p1
5501.847129783695,,0_2_28_p1
5511.9237728785365,,0_2_28_p1
5522.000415973378,,0_2_28_p1
5532.07705906822,,0_2_28_p1
5542.153702163062,,0_2_28_p1
5552.2303452579035,,0_2_28_p1
5562.306988352746,,0_2_28_p1
5572.3836314475875,,0_2_28_p1
5582.46027454243,,0_2_28_p1
5592.5369176372715,,0_2_28_p1
5602.613560732114,,0_2_28_p1
5612.690203826956,,0_2_28_p1
5622.766846921797,,0_2_28_p1
5632.843490016639,,0_2_28_p1
5642.920133111481,,0_2_28_p1
5652.996776206323,,0_2_28_p1
5663.073419301165,,0_2_28_p1
5673.150062396007,,0_2_28_p1
5683.226705490849,,0_2_28_p1
5693.303348585691,,0_2_28_p1
5703.379991680533,,0_2_28_p1
5713.456634775375,,0_2_28_p1
5723.533277870217,,0_2_28_p1
5733.609920965058,,0_2_28_p1
5743.686564059901,,0_2_28_p1
5753.763207154742,,0_2_28_p1
5763.839850249585,,0_2_28_p1
5773.916493344426,,0_2_28_p1
5783.993136439269,,0_2_28_p1
5794.06977953411,,0_2_28_p1
5804.146422628953,,0_2_28_p1
5814.223065723794,,0_2_28_p1
5824.299708818636,,0_2_28_p1
5834.376351913477,,0_2_28_p1
5844.45299500832,,0_2_28_p1
5854.529638103162,,0_2_28_p1
5864.606281198004,,0_2_28_p1
5874.682924292846,,0_2_28_p1
5884.759567387688,,0_2_28_p1
5894.83621048253,,0_2_28_p1
5904.912853577372,,0_2_28_p1
5914.989496672214,,0_2_28_p1
5925.066139767055,,0_2_28_p1
5935.142782861897,,0_2_28_p1
5945.219425956739,,0_2_28_p1
5955.296069051581,,0_2_28_p1
5965.3727121464235,,0_2_28_p1
5975.449355241265,,0_2_28_p1
5985.5259983361075,,0_2_28_p1
5995.602641430949,,0_2_28_p1
6005.679284525791,,0_2_28_p1
6015.755927620633,,0_2_28_p1
6025.8325707154745,,0_2_28_p1
6035.909213810316,,0_2_28_p1
6045.9858569051585,,0_2_28_p1
6056.0625,,0_2_28_p1

TS_processing/TS_acoustics/f0_0_2_28_p1.csv (diff)
@@ -183,72 +183,72 @@ time_ms,f0,ID
 1823.8724001663895,,0_2_28_p1
 1833.9490432612313,,0_2_28_p1
 1844.0256863560733,,0_2_28_p1
-1854.1023294509152,337.24535078127826,0_2_28_p1
-1864.1789725457572,339.2783176767267,0_2_28_p1
-1874.2556156405992,343.50048130064806,0_2_28_p1
-1884.332258735441,349.37410004434935,0_2_28_p1
-1894.408901830283,354.17840618327466,0_2_28_p1
-1904.485544925125,358.40640493950116,0_2_28_p1
-1914.5621880199667,365.127233789651,0_2_28_p1
-1924.638831114809,369.4893304758473,0_2_28_p1
-1934.715474209651,374.4340219172117,0_2_28_p1
-1944.7921173044926,377.2225319011718,0_2_28_p1
-1954.8687603993346,379.62349525948053,0_2_28_p1
-1964.9454034941764,382.2537363235382,0_2_28_p1
-1975.0220465890184,386.16771694438864,0_2_28_p1
-1985.0986896838606,385.14789149978895,0_2_28_p1
-1995.1753327787023,382.99712467082645,0_2_28_p1
-2005.251975873544,385.42904401781067,0_2_28_p1
-2015.328618968386,377.071449058633,0_2_28_p1
-2025.405262063228,361.7374486451826,0_2_28_p1
-2035.48190515807,354.58958089012015,0_2_28_p1
-2045.5585482529123,347.3663616828978,0_2_28_p1
-2055.635191347754,339.5093954738425,0_2_28_p1
-2065.711834442596,332.94252681523153,0_2_28_p1
-2075.7884775374378,328.47955634232784,0_2_28_p1
-2085.8651206322797,326.48803546952246,0_2_28_p1
-2095.9417637271217,326.0167283606459,0_2_28_p1
-2106.0184068219633,325.369260719677,0_2_28_p1
-2116.0950499168052,321.89031530370374,0_2_28_p1
-2126.171693011647,317.1666143946066,0_2_28_p1
-2136.2483361064897,310.6664500023432,0_2_28_p1
-2146.3249792013316,302.784978059573,0_2_28_p1
-2156.401622296173,292.1646935223997,0_2_28_p1
-2166.478265391015,283.090455648145,0_2_28_p1
-2176.554908485857,275.147254325245,0_2_28_p1
-2186.631551580699,267.4013446775629,0_2_28_p1
-2196.708194675541,261.70884386670116,0_2_28_p1
-2206.7848377703826,257.02094830405537,0_2_28_p1
-2216.8614808652246,253.6255209570989,0_2_28_p1
-2226.9381239600666,251.0886406192071,0_2_28_p1
-2237.0147670549086,248.06769675102873,0_2_28_p1
-2247.0914101497506,245.54627193001966,0_2_28_p1
-2257.1680532445926,243.66950566362462,0_2_28_p1
-2267.2446963394345,241.2089323127994,0_2_28_p1
-2277.3213394342765,239.59045243490536,0_2_28_p1
-2287.3979825291185,238.5675736758726,0_2_28_p1
-2297.4746256239605,236.5198457199664,0_2_28_p1
-2307.551268718802,233.83739315566712,0_2_28_p1
-2317.627911813644,229.04232491678295,0_2_28_p1
-2327.704554908486,219.7667964354617,0_2_28_p1
-2337.781198003328,214.54476467036028,0_2_28_p1
-2347.85784109817,210.31034344350368,0_2_28_p1
-2357.9344841930115,205.0201190000585,0_2_28_p1
-2368.0111272878535,202.6495145629086,0_2_28_p1
-2378.087770382696,201.3767346314507,0_2_28_p1
-2388.164413477538,196.96718498473558,0_2_28_p1
-2398.24105657238,192.1631385973466,0_2_28_p1
-2408.3176996672214,189.9222662800793,0_2_28_p1
-2418.3943427620634,187.87829985189137,0_2_28_p1
-2428.4709858569054,183.39377762554477,0_2_28_p1
-2438.5476289517474,176.64926198931047,0_2_28_p1
-2448.6242720465893,171.90163286628788,0_2_28_p1
-2458.700915141431,170.41728553065022,0_2_28_p1
-2468.777558236273,168.013360798341,0_2_28_p1
-2478.854201331115,83.93156493602277,0_2_28_p1
-2488.930844425957,83.25604379272434,0_2_28_p1
-2499.0074875207993,81.94812544771965,0_2_28_p1
-2509.084130615641,82.12175789423118,0_2_28_p1
+1854.1023294509152,337.27653686864767,0_2_28_p1
+1864.1789725457572,339.15357332724886,0_2_28_p1
+1874.2556156405992,343.68759782486507,0_2_28_p1
+1884.332258735441,349.098633791781,0_2_28_p1
+1894.408901830283,353.95759484717104,0_2_28_p1
+1904.485544925125,359.08532205960125,0_2_28_p1
+1914.5621880199667,364.4592718601942,0_2_28_p1
+1924.638831114809,369.9761964585641,0_2_28_p1
+1934.715474209651,374.0476723991269,0_2_28_p1
+1944.7921173044926,377.321258515488,0_2_28_p1
+1954.8687603993346,379.5859834720827,0_2_28_p1
+1964.9454034941764,382.87705124982017,0_2_28_p1
+1975.0220465890184,385.3088246326748,0_2_28_p1
+1985.0986896838606,384.98411182442726,0_2_28_p1
+1995.1753327787023,384.8044813601768,0_2_28_p1
+2005.251975873544,383.78458893203964,0_2_28_p1
+2015.328618968386,376.0986408362814,0_2_28_p1
+2025.405262063228,363.7452219786007,0_2_28_p1
+2035.48190515807,353.9293161563311,0_2_28_p1
+2045.5585482529123,347.153598245588,0_2_28_p1
+2055.635191347754,339.6045420953011,0_2_28_p1
+2065.711834442596,332.98077674844933,0_2_28_p1
+2075.7884775374378,328.5925952495189,0_2_28_p1
+2085.8651206322797,326.55190448036706,0_2_28_p1
+2095.9417637271217,326.0989234703796,0_2_28_p1
+2106.0184068219633,325.0056573318378,0_2_28_p1
+2116.0950499168052,322.07189504129735,0_2_28_p1
+2126.171693011647,317.0871689155181,0_2_28_p1
+2136.2483361064897,310.81667808604817,0_2_28_p1
+2146.3249792013316,302.30134683375445,0_2_28_p1
+2156.401622296173,292.56753946830435,0_2_28_p1
+2166.478265391015,283.1349186279657,0_2_28_p1
+2176.554908485857,274.90812329343896,0_2_28_p1
+2186.631551580699,267.6503378847236,0_2_28_p1
+2196.708194675541,261.5942724476089,0_2_28_p1
+2206.7848377703826,257.08281551897824,0_2_28_p1
+2216.8614808652246,253.7034086141899,0_2_28_p1
+2226.9381239600666,250.88925263776665,0_2_28_p1
+2237.0147670549086,248.13956329988696,0_2_28_p1
+2247.0914101497506,245.66400951400456,0_2_28_p1
+2257.1680532445926,243.4419885610757,0_2_28_p1
+2267.2446963394345,241.35228027663652,0_2_28_p1
+2277.3213394342765,239.70822026019107,0_2_28_p1
+2287.3979825291185,238.39523868408287,0_2_28_p1
+2297.4746256239605,236.67996134750987,0_2_28_p1
+2307.551268718802,233.91367488438098,0_2_28_p1
+2317.627911813644,228.10788478593943,0_2_28_p1
+2327.704554908486,220.76106870431602,0_2_28_p1
+2337.781198003328,214.45712417694827,0_2_28_p1
+2347.85784109817,209.79444313112805,0_2_28_p1
+2357.9344841930115,205.5170234620718,0_2_28_p1
+2368.0111272878535,202.8563258817955,0_2_28_p1
+2378.087770382696,200.7787174432623,0_2_28_p1
+2388.164413477538,196.9487223130604,0_2_28_p1
+2398.24105657238,192.61947622521853,0_2_28_p1
+2408.3176996672214,189.9455114377533,0_2_28_p1
+2418.3943427620634,187.63675493113357,0_2_28_p1
+2428.4709858569054,183.04437897970246,0_2_28_p1
+2438.5476289517474,176.9055892449328,0_2_28_p1
+2448.6242720465893,172.36871181985052,0_2_28_p1
+2458.700915141431,176.980894206303,0_2_28_p1
+2468.777558236273,146.94115169128114,0_2_28_p1
+2478.854201331115,105.28494931628754,0_2_28_p1
+2488.930844425957,75.87153351438594,0_2_28_p1
+2499.0074875207993,86.87113229994497,0_2_28_p1
+2509.084130615641,80.89100618117465,0_2_28_p1
 2519.1607737104828,,0_2_28_p1
 2529.2374168053248,,0_2_28_p1
 2539.3140599001667,,0_2_28_p1
