TS_processing/TS_acoustics/f0_0_1_52_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_52_p1
10.071441344778256,,0_1_52_p1
20.14288268955651,,0_1_52_p1
30.214324034334766,,0_1_52_p1
40.28576537911302,,0_1_52_p1
50.357206723891274,,0_1_52_p1
60.42864806866953,,0_1_52_p1
70.5000894134478,,0_1_52_p1
80.57153075822605,,0_1_52_p1
90.64297210300428,,0_1_52_p1
100.71441344778255,,0_1_52_p1
110.78585479256081,135.77599425640187,0_1_52_p1
120.85729613733906,139.4875009338054,0_1_52_p1
130.9287374821173,156.2823601737254,0_1_52_p1
141.0001788268956,153.484796172785,0_1_52_p1
151.07162017167383,,0_1_52_p1
161.1430615164521,,0_1_52_p1
171.21450286123033,,0_1_52_p1
181.28594420600857,,0_1_52_p1
191.35738555078686,,0_1_52_p1
201.4288268955651,,0_1_52_p1
211.50026824034336,,0_1_52_p1
221.57170958512162,,0_1_52_p1
231.64315092989986,,0_1_52_p1
241.71459227467813,,0_1_52_p1
251.7860336194564,,0_1_52_p1
261.8574749642346,,0_1_52_p1
271.9289163090129,,0_1_52_p1
282.0003576537912,,0_1_52_p1
292.07179899856936,,0_1_52_p1
302.14324034334766,,0_1_52_p1
312.2146816881259,,0_1_52_p1
322.2861230329042,,0_1_52_p1
332.3575643776824,,0_1_52_p1
342.42900572246066,,0_1_52_p1
352.50044706723895,,0_1_52_p1
362.57188841201713,,0_1_52_p1
372.6433297567954,,0_1_52_p1
382.7147711015737,,0_1_52_p1
392.7862124463519,,0_1_52_p1
402.8576537911302,,0_1_52_p1
412.9290951359085,,0_1_52_p1
423.0005364806867,,0_1_52_p1
433.07197782546496,,0_1_52_p1
443.14341917024325,,0_1_52_p1
453.2148605150215,,0_1_52_p1
463.2863018597997,,0_1_52_p1
473.35774320457796,152.00252924235676,0_1_52_p1
483.42918454935625,148.45292916753158,0_1_52_p1
493.5006258941345,149.04949244142543,0_1_52_p1
503.5720672389128,143.83465120972244,0_1_52_p1
513.643508583691,,0_1_52_p1
523.7149499284692,,0_1_52_p1
533.7863912732475,,0_1_52_p1
543.8578326180258,,0_1_52_p1
553.929273962804,,0_1_52_p1
564.0007153075824,,0_1_52_p1
574.0721566523606,,0_1_52_p1
584.1435979971387,,0_1_52_p1
594.215039341917,,0_1_52_p1
604.2864806866953,,0_1_52_p1
614.3579220314735,,0_1_52_p1
624.4293633762518,,0_1_52_p1
634.5008047210301,,0_1_52_p1
644.5722460658084,,0_1_52_p1
654.6436874105865,,0_1_52_p1
664.7151287553648,,0_1_52_p1
674.7865701001431,,0_1_52_p1
684.8580114449213,,0_1_52_p1
694.9294527896997,,0_1_52_p1
705.0008941344779,,0_1_52_p1
715.072335479256,,0_1_52_p1
725.1437768240343,,0_1_52_p1
735.2152181688126,,0_1_52_p1
745.2866595135908,,0_1_52_p1
755.3581008583691,,0_1_52_p1
765.4295422031474,,0_1_52_p1
775.5009835479257,,0_1_52_p1
785.5724248927038,,0_1_52_p1
795.6438662374821,,0_1_52_p1
805.7153075822604,,0_1_52_p1
815.7867489270386,,0_1_52_p1
825.858190271817,,0_1_52_p1
835.9296316165952,,0_1_52_p1
846.0010729613734,148.30013565395024,0_1_52_p1
856.0725143061517,155.59972942302807,0_1_52_p1
866.1439556509299,157.15879753425085,0_1_52_p1
876.2153969957081,157.20306872427275,0_1_52_p1
886.2868383404865,166.80759784898245,0_1_52_p1
896.3582796852647,159.05940665298758,0_1_52_p1
906.429721030043,144.06388335170433,0_1_52_p1
916.5011623748212,,0_1_52_p1
926.5726037195994,,0_1_52_p1
936.6440450643777,,0_1_52_p1
946.7154864091559,168.83470244324653,0_1_52_p1
956.7869277539343,164.95282936534073,0_1_52_p1
966.8583690987125,157.89699504669704,0_1_52_p1
976.9298104434907,,0_1_52_p1
987.001251788269,,0_1_52_p1
997.0726931330472,,0_1_52_p1
1007.1441344778256,,0_1_52_p1
1017.2155758226038,,0_1_52_p1
1027.287017167382,,0_1_52_p1
1037.3584585121603,,0_1_52_p1
1047.4298998569384,,0_1_52_p1
1057.5013412017167,,0_1_52_p1
1067.572782546495,,0_1_52_p1
1077.6442238912734,,0_1_52_p1
1087.7156652360516,144.07974881424363,0_1_52_p1
1097.7871065808297,139.44089115511133,0_1_52_p1
1107.858547925608,129.836449112672,0_1_52_p1
1117.9299892703862,127.19945428563213,0_1_52_p1
1128.0014306151647,,0_1_52_p1
1138.0728719599429,,0_1_52_p1
1148.1443133047212,,0_1_52_p1
1158.2157546494993,,0_1_52_p1
1168.2871959942775,,0_1_52_p1
1178.3586373390558,,0_1_52_p1
1188.430078683834,,0_1_52_p1
1198.5015200286125,,0_1_52_p1
1208.5729613733906,,0_1_52_p1
1218.644402718169,76.66467853708835,0_1_52_p1
1228.715844062947,80.75605279113294,0_1_52_p1
1238.7872854077252,86.27773073461022,0_1_52_p1
1248.8587267525036,,0_1_52_p1
1258.930168097282,,0_1_52_p1
1269.0016094420603,,0_1_52_p1
1279.0730507868384,,0_1_52_p1
1289.1444921316167,,0_1_52_p1
1299.2159334763949,,0_1_52_p1
1309.287374821173,,0_1_52_p1
1319.3588161659513,,0_1_52_p1
1329.4302575107297,,0_1_52_p1
1339.501698855508,,0_1_52_p1
1349.5731402002862,,0_1_52_p1
1359.6445815450645,,0_1_52_p1
1369.7160228898426,,0_1_52_p1
1379.7874642346208,,0_1_52_p1
1389.8589055793993,,0_1_52_p1
1399.9303469241775,,0_1_52_p1
1410.0017882689558,,0_1_52_p1
1420.073229613734,,0_1_52_p1
1430.144670958512,,0_1_52_p1
1440.2161123032904,,0_1_52_p1
1450.2875536480685,,0_1_52_p1
1460.358994992847,,0_1_52_p1
1470.4304363376252,,0_1_52_p1
1480.5018776824036,,0_1_52_p1
1490.5733190271817,,0_1_52_p1
1500.6447603719598,,0_1_52_p1
1510.7162017167382,,0_1_52_p1
1520.7876430615165,,0_1_52_p1
1530.8590844062949,,0_1_52_p1
1540.930525751073,,0_1_52_p1
1551.0019670958513,,0_1_52_p1
1561.0734084406295,,0_1_52_p1
1571.1448497854076,,0_1_52_p1
1581.2162911301862,,0_1_52_p1
1591.2877324749643,,0_1_52_p1
1601.3591738197426,,0_1_52_p1
1611.4306151645208,,0_1_52_p1
1621.502056509299,,0_1_52_p1
1631.5734978540772,,0_1_52_p1
1641.6449391988554,,0_1_52_p1
1651.716380543634,,0_1_52_p1
1661.787821888412,,0_1_52_p1
1671.8592632331904,171.78446135326922,0_1_52_p1
1681.9307045779685,171.370316141328,0_1_52_p1
1692.0021459227469,,0_1_52_p1
1702.073587267525,84.52342711683207,0_1_52_p1
1712.1450286123033,83.75150798013652,0_1_52_p1
1722.2164699570817,,0_1_52_p1
1732.2879113018598,,0_1_52_p1
1742.3593526466382,,0_1_52_p1
1752.4307939914163,,0_1_52_p1
1762.5022353361946,,0_1_52_p1
1772.573676680973,,0_1_52_p1
1782.6451180257511,,0_1_52_p1
1792.7165593705295,,0_1_52_p1
1802.7880007153076,,0_1_52_p1
1812.859442060086,,0_1_52_p1
1822.930883404864,,0_1_52_p1
1833.0023247496424,,0_1_52_p1
1843.0737660944208,150.41579902067073,0_1_52_p1
1853.1452074391989,148.7029706577032,0_1_52_p1
1863.2166487839772,,0_1_52_p1
1873.2880901287554,,0_1_52_p1
1883.3595314735337,180.58661763977622,0_1_52_p1
1893.4309728183118,183.28342978943058,0_1_52_p1
1903.5024141630904,,0_1_52_p1
1913.5738555078685,,0_1_52_p1
1923.6452968526467,,0_1_52_p1
1933.716738197425,,0_1_52_p1
1943.7881795422031,,0_1_52_p1
1953.8596208869815,,0_1_52_p1
1963.9310622317596,,0_1_52_p1
1974.002503576538,,0_1_52_p1
1984.0739449213163,,0_1_52_p1
1994.1453862660944,,0_1_52_p1
2004.2168276108728,,0_1_52_p1
2014.2882689556511,,0_1_52_p1
2024.3597103004292,,0_1_52_p1
2034.4311516452076,,0_1_52_p1
2044.5025929899857,,0_1_52_p1
2054.574034334764,,0_1_52_p1
2064.6454756795424,,0_1_52_p1
2074.7169170243205,,0_1_52_p1
2084.788358369099,,0_1_52_p1
2094.859799713877,,0_1_52_p1
2104.9312410586554,,0_1_52_p1
2115.0026824034335,,0_1_52_p1
2125.0741237482116,,0_1_52_p1
2135.14556509299,,0_1_52_p1
2145.2170064377683,,0_1_52_p1
2155.288447782547,,0_1_52_p1
2165.3598891273245,150.06433155525295,0_1_52_p1
2175.431330472103,153.33820984131302,0_1_52_p1
2185.5027718168812,,0_1_52_p1
2195.5742131616594,,0_1_52_p1
2205.645654506438,,0_1_52_p1
2215.717095851216,,0_1_52_p1
2225.7885371959946,,0_1_52_p1
2235.8599785407723,,0_1_52_p1
2245.931419885551,,0_1_52_p1
2256.0028612303295,,0_1_52_p1
2266.074302575107,,0_1_52_p1
2276.1457439198857,,0_1_52_p1
2286.217185264664,,0_1_52_p1
2296.2886266094424,,0_1_52_p1
2306.36006795422,,0_1_52_p1
2316.4315092989987,,0_1_52_p1
2326.5029506437772,,0_1_52_p1
2336.574391988555,139.61168605059254,0_1_52_p1
2346.6458333333335,140.0993851592154,0_1_52_p1
2356.7172746781116,,0_1_52_p1
2366.78871602289,,0_1_52_p1
2376.860157367668,,0_1_52_p1
2386.9315987124464,,0_1_52_p1
2397.003040057225,,0_1_52_p1
2407.0744814020027,,0_1_52_p1
2417.1459227467813,,0_1_52_p1
2427.2173640915594,,0_1_52_p1
2437.288805436338,,0_1_52_p1
2447.3602467811156,,0_1_52_p1
2457.431688125894,,0_1_52_p1
2467.503129470673,,0_1_52_p1
2477.5745708154504,,0_1_52_p1
2487.646012160229,,0_1_52_p1
2497.717453505007,,0_1_52_p1
2507.7888948497857,,0_1_52_p1
2517.860336194564,,0_1_52_p1
2527.931777539342,,0_1_52_p1
2538.0032188841205,,0_1_52_p1
2548.074660228898,,0_1_52_p1
2558.146101573677,,0_1_52_p1
2568.217542918455,,0_1_52_p1
2578.2889842632335,,0_1_52_p1
2588.3604256080116,,0_1_52_p1
2598.4318669527897,,0_1_52_p1
2608.5033082975683,,0_1_52_p1
2618.574749642346,,0_1_52_p1
2628.6461909871246,,0_1_52_p1
2638.7176323319027,,0_1_52_p1
2648.7890736766813,,0_1_52_p1
2658.8605150214594,,0_1_52_p1
2668.9319563662375,,0_1_52_p1
2679.003397711016,,0_1_52_p1
2689.0748390557937,,0_1_52_p1
2699.1462804005723,,0_1_52_p1
2709.217721745351,,0_1_52_p1
2719.289163090129,,0_1_52_p1
2729.360604434907,,0_1_52_p1
2739.4320457796853,,0_1_52_p1
2749.503487124464,,0_1_52_p1
2759.5749284692415,,0_1_52_p1
2769.64636981402,169.03684972563263,0_1_52_p1
2779.7178111587987,140.908376363598,0_1_52_p1
2789.789252503577,145.2507181422793,0_1_52_p1
2799.860693848355,145.49591777924127,0_1_52_p1
2809.932135193133,,0_1_52_p1
2820.0035765379116,,0_1_52_p1
2830.0750178826893,,0_1_52_p1
2840.146459227468,,0_1_52_p1
2850.2179005722464,,0_1_52_p1
2860.289341917024,,0_1_52_p1
2870.3607832618027,,0_1_52_p1
2880.432224606581,,0_1_52_p1
2890.5036659513594,,0_1_52_p1
2900.575107296137,,0_1_52_p1
2910.6465486409156,,0_1_52_p1
2920.717989985694,,0_1_52_p1
2930.789431330472,,0_1_52_p1
2940.8608726752504,,0_1_52_p1
2950.9323140200286,,0_1_52_p1
2961.003755364807,,0_1_52_p1
2971.0751967095853,,0_1_52_p1
2981.1466380543634,,0_1_52_p1
2991.218079399142,,0_1_52_p1
3001.2895207439196,,0_1_52_p1
3011.360962088698,,0_1_52_p1
3021.4324034334763,521.3069340417777,0_1_52_p1
3031.503844778255,536.5491375076681,0_1_52_p1
3041.575286123033,550.0880442055582,0_1_52_p1
3051.646727467811,,0_1_52_p1
3061.7181688125897,,0_1_52_p1
3071.7896101573674,,0_1_52_p1
3081.861051502146,,0_1_52_p1
3091.932492846924,,0_1_52_p1
3102.0039341917027,,0_1_52_p1
3112.075375536481,,0_1_52_p1
3122.146816881259,,0_1_52_p1
3132.2182582260375,,0_1_52_p1
3142.289699570815,,0_1_52_p1
3152.3611409155938,,0_1_52_p1
3162.4325822603723,,0_1_52_p1
3172.5040236051505,,0_1_52_p1
3182.5754649499286,,0_1_52_p1
3192.6469062947067,77.96134662477995,0_1_52_p1
3202.7183476394853,76.88094000769358,0_1_52_p1
3212.789788984263,80.13983937381185,0_1_52_p1
3222.8612303290415,148.96309625229395,0_1_52_p1
3232.93267167382,134.57683429189098,0_1_52_p1
3243.004113018598,132.68677308860467,0_1_52_p1
3253.0755543633763,,0_1_52_p1
3263.1469957081545,,0_1_52_p1
3273.218437052933,,0_1_52_p1
3283.2898783977107,,0_1_52_p1
3293.3613197424893,,0_1_52_p1
3303.432761087268,,0_1_52_p1
3313.504202432046,,0_1_52_p1
3323.575643776824,,0_1_52_p1
3333.6470851216022,,0_1_52_p1
3343.718526466381,,0_1_52_p1
3353.789967811159,,0_1_52_p1
3363.861409155937,96.79136192384176,0_1_52_p1
3373.9328505007156,87.19666949557339,0_1_52_p1
3384.0042918454938,,0_1_52_p1
3394.075733190272,,0_1_52_p1
3404.14717453505,,0_1_52_p1
3414.2186158798286,,0_1_52_p1
3424.2900572246067,,0_1_52_p1
3434.361498569385,,0_1_52_p1
3444.4329399141634,,0_1_52_p1
3454.5043812589415,,0_1_52_p1
3464.5758226037196,,0_1_52_p1
3474.6472639484978,125.722728884342,0_1_52_p1
3484.7187052932763,124.7859242280648,0_1_52_p1
3494.7901466380545,,0_1_52_p1
3504.8615879828326,,0_1_52_p1
3514.933029327611,,0_1_52_p1
3525.0044706723893,,0_1_52_p1
3535.0759120171674,,0_1_52_p1
3545.147353361946,,0_1_52_p1
3555.218794706724,,0_1_52_p1
3565.2902360515022,,0_1_52_p1
3575.3616773962804,,0_1_52_p1
3585.433118741059,,0_1_52_p1
3595.504560085837,,0_1_52_p1
3605.576001430615,,0_1_52_p1
3615.6474427753938,,0_1_52_p1
3625.718884120172,,0_1_52_p1
3635.79032546495,,0_1_52_p1
3645.861766809728,,0_1_52_p1
3655.9332081545067,,0_1_52_p1
3666.004649499285,,0_1_52_p1
3676.076090844063,,0_1_52_p1
3686.1475321888415,,0_1_52_p1
3696.2189735336196,,0_1_52_p1
3706.2904148783978,,0_1_52_p1
3716.361856223176,77.60636720521404,0_1_52_p1
3726.4332975679545,,0_1_52_p1
3736.5047389127326,,0_1_52_p1
3746.5761802575107,148.13702545860468,0_1_52_p1
3756.6476216022893,142.90906201849387,0_1_52_p1
3766.7190629470674,100.80531119704776,0_1_52_p1
3776.7905042918455,92.34746326300085,0_1_52_p1
3786.8619456366237,80.08713196232756,0_1_52_p1
3796.9333869814022,115.81915146117002,0_1_52_p1
3807.004828326181,116.82980466698501,0_1_52_p1
3817.0762696709585,126.27337931294281,0_1_52_p1
3827.147711015737,101.47096513169716,0_1_52_p1
3837.219152360515,121.28234115897867,0_1_52_p1
3847.2905937052933,113.04671098199357,0_1_52_p1
3857.3620350500714,,0_1_52_p1
3867.43347639485,,0_1_52_p1
3877.5049177396286,,0_1_52_p1
3887.5763590844062,,0_1_52_p1
3897.647800429185,,0_1_52_p1
3907.719241773963,133.37163934981632,0_1_52_p1
3917.790683118741,127.74521692387482,0_1_52_p1
3927.862124463519,123.1888660999152,0_1_52_p1
3937.9335658082978,122.16361980930354,0_1_52_p1
3948.005007153076,,0_1_52_p1
3958.076448497854,,0_1_52_p1
3968.1478898426326,134.65903128875047,0_1_52_p1
3978.2193311874107,130.66215571190037,0_1_52_p1
3988.290772532189,136.3292908562953,0_1_52_p1
3998.3622138769674,,0_1_52_p1
4008.4336552217455,,0_1_52_p1
4018.5050965665237,,0_1_52_p1
4028.5765379113022,104.93234774558093,0_1_52_p1
4038.64797925608,103.28687049600506,0_1_52_p1
4048.7194206008585,,0_1_52_p1
4058.7908619456366,,0_1_52_p1
4068.862303290415,140.72602355343741,0_1_52_p1
4078.9337446351938,140.8578530784187,0_1_52_p1
4089.0051859799714,154.2017076487002,0_1_52_p1
4099.07662732475,155.54703206602247,0_1_52_p1
4109.148068669528,158.2655533059582,0_1_52_p1
4119.219510014306,,0_1_52_p1
4129.290951359085,,0_1_52_p1
4139.3623927038625,,0_1_52_p1
4149.433834048641,,0_1_52_p1
4159.50527539342,,0_1_52_p1
4169.576716738198,,0_1_52_p1
4179.648158082975,,0_1_52_p1
4189.719599427754,147.78027203124526,0_1_52_p1
4199.791040772532,166.77651500566566,0_1_52_p1
4209.862482117311,169.22607796721306,0_1_52_p1
4219.933923462089,156.22926615386314,0_1_52_p1
4230.005364806867,,0_1_52_p1
4240.0768061516455,81.22058688623682,0_1_52_p1
4250.148247496423,79.54403557410457,0_1_52_p1
4260.219688841202,77.05484296549251,0_1_52_p1
4270.29113018598,,0_1_52_p1
4280.362571530758,,0_1_52_p1
4290.434012875537,,0_1_52_p1
4300.505454220315,,0_1_52_p1
4310.576895565094,,0_1_52_p1
4320.648336909871,,0_1_52_p1
4330.719778254649,,0_1_52_p1
4340.791219599428,,0_1_52_p1
4350.862660944206,,0_1_52_p1
4360.934102288985,,0_1_52_p1
4371.0055436337625,,0_1_52_p1
4381.076984978541,,0_1_52_p1
4391.148426323319,,0_1_52_p1
4401.219867668097,,0_1_52_p1
4411.291309012876,,0_1_52_p1
4421.362750357654,,0_1_52_p1
4431.434191702432,,0_1_52_p1
4441.505633047211,,0_1_52_p1
4451.577074391989,,0_1_52_p1
4461.648515736767,,0_1_52_p1
4471.719957081545,,0_1_52_p1
4481.791398426323,,0_1_52_p1
4491.862839771102,,0_1_52_p1
4501.93428111588,,0_1_52_p1
4512.005722460659,,0_1_52_p1
4522.077163805437,,0_1_52_p1
4532.148605150214,,0_1_52_p1
4542.220046494993,,0_1_52_p1
4552.291487839771,,0_1_52_p1
4562.362929184549,,0_1_52_p1
4572.434370529328,,0_1_52_p1
4582.505811874106,,0_1_52_p1
4592.577253218885,,0_1_52_p1
4602.6486945636625,80.0358753036576,0_1_52_p1
4612.72013590844,79.51954465735525,0_1_52_p1
4622.791577253219,,0_1_52_p1
4632.863018597997,,0_1_52_p1
4642.934459942776,,0_1_52_p1
4653.0059012875545,169.0700137278593,0_1_52_p1
4663.077342632332,160.6577800404984,0_1_52_p1
4673.14878397711,157.14173250694893,0_1_52_p1
4683.220225321888,145.2088191613616,0_1_52_p1
4693.291666666667,144.74913930053606,0_1_52_p1
4703.363108011445,144.74771156681632,0_1_52_p1
4713.434549356223,,0_1_52_p1
4723.505990701002,,0_1_52_p1
4733.57743204578,,0_1_52_p1
4743.648873390558,,0_1_52_p1
4753.720314735336,,0_1_52_p1
4763.791756080114,,0_1_52_p1
4773.863197424893,,0_1_52_p1
4783.934638769671,,0_1_52_p1
4794.00608011445,,0_1_52_p1
4804.077521459228,,0_1_52_p1
4814.148962804005,,0_1_52_p1
4824.220404148784,,0_1_52_p1
4834.2918454935625,153.69188927194298,0_1_52_p1
4844.363286838341,154.14696177375,0_1_52_p1
4854.434728183119,,0_1_52_p1
4864.506169527897,,0_1_52_p1
4874.577610872676,,0_1_52_p1
4884.649052217454,,0_1_52_p1
4894.720493562231,,0_1_52_p1
4904.79193490701,,0_1_52_p1
4914.863376251788,,0_1_52_p1
4924.934817596567,,0_1_52_p1
4935.006258941346,93.06466732382692,0_1_52_p1
4945.077700286123,90.59883694908424,0_1_52_p1
4955.149141630901,85.06824976481064,0_1_52_p1
4965.2205829756795,87.84250665712793,0_1_52_p1
4975.292024320458,88.42961948676759,0_1_52_p1
4985.363465665237,,0_1_52_p1
4995.434907010014,,0_1_52_p1
5005.506348354793,,0_1_52_p1
5015.577789699571,,0_1_52_p1
5025.649231044349,,0_1_52_p1
5035.720672389128,,0_1_52_p1
5045.792113733905,,0_1_52_p1
5055.863555078684,,0_1_52_p1
5065.9349964234625,,0_1_52_p1
5076.006437768241,,0_1_52_p1
5086.077879113019,,0_1_52_p1
5096.149320457796,,0_1_52_p1
5106.220761802575,,0_1_52_p1
5116.292203147354,,0_1_52_p1
5126.363644492132,,0_1_52_p1
5136.43508583691,,0_1_52_p1
5146.506527181688,,0_1_52_p1
5156.577968526467,,0_1_52_p1
5166.649409871245,,0_1_52_p1
5176.720851216023,,0_1_52_p1
5186.792292560801,,0_1_52_p1
5196.8637339055795,,0_1_52_p1
5206.935175250358,,0_1_52_p1
5217.006616595137,,0_1_52_p1
5227.078057939915,,0_1_52_p1
5237.149499284692,,0_1_52_p1
5247.2209406294705,,0_1_52_p1
5257.292381974249,,0_1_52_p1
5267.363823319028,,0_1_52_p1
5277.435264663805,,0_1_52_p1
5287.506706008584,,0_1_52_p1
5297.5781473533625,,0_1_52_p1
5307.64958869814,,0_1_52_p1
5317.721030042919,,0_1_52_p1
5327.792471387696,,0_1_52_p1
5337.863912732475,,0_1_52_p1
5347.935354077254,,0_1_52_p1
5358.006795422032,,0_1_52_p1
5368.078236766811,,0_1_52_p1
5378.1496781115875,,0_1_52_p1
5388.221119456366,,0_1_52_p1
5398.292560801145,,0_1_52_p1
5408.364002145923,,0_1_52_p1
5418.435443490702,,0_1_52_p1
5428.5068848354795,,0_1_52_p1
5438.578326180258,,0_1_52_p1
5448.649767525036,,0_1_52_p1
5458.721208869814,,0_1_52_p1
5468.792650214592,,0_1_52_p1
5478.8640915593705,,0_1_52_p1
5488.935532904149,,0_1_52_p1
5499.006974248928,,0_1_52_p1
5509.078415593705,,0_1_52_p1
5519.149856938483,,0_1_52_p1
5529.221298283262,,0_1_52_p1
5539.29273962804,,0_1_52_p1
5549.364180972819,,0_1_52_p1
5559.435622317597,,0_1_52_p1
5569.507063662375,,0_1_52_p1
5579.578505007154,,0_1_52_p1
5589.649946351931,,0_1_52_p1
5599.72138769671,,0_1_52_p1
5609.792829041488,,0_1_52_p1
5619.864270386266,,0_1_52_p1
5629.935711731045,,0_1_52_p1
5640.007153075823,140.82731028350932,0_1_52_p1
5650.078594420601,148.16553962639824,0_1_52_p1
5660.150035765379,,0_1_52_p1
5670.221477110157,,0_1_52_p1
5680.292918454936,,0_1_52_p1
5690.364359799714,,0_1_52_p1
5700.435801144493,,0_1_52_p1
5710.5072424892705,,0_1_52_p1
5720.578683834048,,0_1_52_p1
5730.650125178827,,0_1_52_p1
5740.721566523605,,0_1_52_p1
5750.793007868384,,0_1_52_p1
5760.864449213162,,0_1_52_p1
5770.93589055794,,0_1_52_p1
5781.007331902719,,0_1_52_p1
5791.078773247496,,0_1_52_p1
5801.150214592274,,0_1_52_p1
5811.221655937053,,0_1_52_p1
5821.293097281831,,0_1_52_p1
5831.36453862661,,0_1_52_p1
5841.435979971388,,0_1_52_p1
5851.507421316166,,0_1_52_p1
5861.578862660944,,0_1_52_p1
5871.650304005722,,0_1_52_p1
5881.721745350501,,0_1_52_p1
5891.7931866952795,,0_1_52_p1
5901.864628040057,,0_1_52_p1
5911.936069384836,,0_1_52_p1
5922.007510729614,,0_1_52_p1
5932.078952074392,,0_1_52_p1
5942.1503934191705,,0_1_52_p1
5952.221834763948,,0_1_52_p1
5962.293276108727,,0_1_52_p1
5972.364717453505,,0_1_52_p1
5982.436158798284,,0_1_52_p1
5992.507600143062,,0_1_52_p1
6002.579041487839,,0_1_52_p1
6012.650482832618,,0_1_52_p1
6022.721924177396,,0_1_52_p1
6032.793365522175,,0_1_52_p1
6042.864806866953,,0_1_52_p1
6052.936248211731,,0_1_52_p1
6063.00768955651,,0_1_52_p1
6073.0791309012875,,0_1_52_p1
6083.150572246066,,0_1_52_p1
6093.222013590844,,0_1_52_p1
6103.293454935622,,0_1_52_p1
6113.364896280401,,0_1_52_p1
6123.4363376251795,,0_1_52_p1
6133.507778969958,,0_1_52_p1
6143.579220314735,,0_1_52_p1
6153.650661659513,148.2173784213681,0_1_52_p1
6163.722103004292,145.05847152876234,0_1_52_p1
6173.7935443490705,,0_1_52_p1
6183.864985693848,,0_1_52_p1
6193.936427038627,,0_1_52_p1
6204.007868383405,,0_1_52_p1
6214.079309728183,,0_1_52_p1
6224.150751072962,,0_1_52_p1
6234.222192417739,,0_1_52_p1
6244.293633762518,,0_1_52_p1
6254.365075107296,133.37035284402901,0_1_52_p1
6264.436516452075,129.8552844524022,0_1_52_p1
6274.507957796854,128.99930197210836,0_1_52_p1
6284.57939914163,129.02114070162673,0_1_52_p1
6294.650840486409,129.0283968821734,0_1_52_p1
6304.7222818311875,128.9573449069913,0_1_52_p1
6314.793723175966,,0_1_52_p1
6324.865164520745,,0_1_52_p1
6334.936605865522,,0_1_52_p1
6345.008047210301,,0_1_52_p1
6355.079488555079,,0_1_52_p1
6365.150929899857,,0_1_52_p1
6375.222371244635,,0_1_52_p1
6385.293812589413,,0_1_52_p1
6395.365253934192,,0_1_52_p1
6405.436695278971,,0_1_52_p1
6415.508136623749,,0_1_52_p1
6425.579577968526,,0_1_52_p1
6435.6510193133045,,0_1_52_p1
6445.722460658083,,0_1_52_p1
6455.793902002862,,0_1_52_p1
6465.86534334764,,0_1_52_p1
6475.936784692418,,0_1_52_p1
6486.008226037196,,0_1_52_p1
6496.079667381974,,0_1_52_p1
6506.151108726753,,0_1_52_p1
6516.222550071531,,0_1_52_p1
6526.293991416309,,0_1_52_p1
6536.3654327610875,,0_1_52_p1
6546.436874105866,,0_1_52_p1
6556.508315450645,,0_1_52_p1
6566.579756795421,,0_1_52_p1
6576.6511981402,,0_1_52_p1
6586.722639484979,,0_1_52_p1
6596.794080829757,,0_1_52_p1
6606.865522174536,78.41565981380207,0_1_52_p1
6616.936963519313,78.7278220767923,0_1_52_p1
6627.008404864092,78.72808632349249,0_1_52_p1
6637.07984620887,,0_1_52_p1
6647.151287553648,,0_1_52_p1
6657.222728898427,,0_1_52_p1
6667.2941702432045,,0_1_52_p1
6677.365611587983,,0_1_52_p1
6687.437052932762,,0_1_52_p1
6697.50849427754,,0_1_52_p1
6707.579935622318,,0_1_52_p1
6717.6513769670955,,0_1_52_p1
6727.722818311874,,0_1_52_p1
6737.794259656653,,0_1_52_p1
6747.865701001431,,0_1_52_p1
6757.937142346209,,0_1_52_p1
6768.0085836909875,,0_1_52_p1
6778.080025035765,,0_1_52_p1
6788.151466380544,,0_1_52_p1
6798.222907725322,,0_1_52_p1
6808.2943490701,,0_1_52_p1
6818.365790414879,,0_1_52_p1
6828.437231759657,,0_1_52_p1
6838.508673104436,,0_1_52_p1
6848.580114449213,,0_1_52_p1
6858.651555793991,,0_1_52_p1
6868.72299713877,,0_1_52_p1
6878.794438483548,,0_1_52_p1
6888.865879828327,,0_1_52_p1
6898.937321173105,,0_1_52_p1
6909.008762517883,152.62291759175682,0_1_52_p1
6919.080203862661,79.3405372926781,0_1_52_p1
6929.151645207439,,0_1_52_p1
6939.223086552218,,0_1_52_p1
6949.2945278969955,,0_1_52_p1
6959.365969241774,,0_1_52_p1
6969.437410586553,,0_1_52_p1
6979.508851931331,,0_1_52_p1
6989.580293276109,,0_1_52_p1
6999.651734620887,,0_1_52_p1
7009.723175965665,,0_1_52_p1
7019.794617310444,,0_1_52_p1
7029.866058655222,,0_1_52_p1
7039.9375,,0_1_52_p1

TS_processing/TS_acoustics/f0_0_1_52_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_52_p1
10.071441344778256,,0_1_52_p1
20.14288268955651,,0_1_52_p1
30.214324034334766,,0_1_52_p1
40.28576537911302,,0_1_52_p1
50.357206723891274,,0_1_52_p1
60.42864806866953,,0_1_52_p1
70.5000894134478,,0_1_52_p1
80.57153075822605,,0_1_52_p1
90.64297210300428,,0_1_52_p1
100.71441344778255,,0_1_52_p1
110.78585479256081,135.77599425640187,0_1_52_p1
120.85729613733906,139.4875009338054,0_1_52_p1
130.9287374821173,156.2823601737254,0_1_52_p1
141.0001788268956,153.484796172785,0_1_52_p1
151.07162017167383,,0_1_52_p1
161.1430615164521,,0_1_52_p1
171.21450286123033,,0_1_52_p1
181.28594420600857,,0_1_52_p1
191.35738555078686,,0_1_52_p1
201.4288268955651,,0_1_52_p1
211.50026824034336,,0_1_52_p1
221.57170958512162,,0_1_52_p1
231.64315092989986,,0_1_52_p1
241.71459227467813,,0_1_52_p1
251.7860336194564,,0_1_52_p1
261.8574749642346,,0_1_52_p1
271.9289163090129,,0_1_52_p1
282.0003576537912,,0_1_52_p1
292.07179899856936,,0_1_52_p1
302.14324034334766,,0_1_52_p1
312.2146816881259,,0_1_52_p1
322.2861230329042,,0_1_52_p1
332.3575643776824,,0_1_52_p1
342.42900572246066,,0_1_52_p1
352.50044706723895,,0_1_52_p1
362.57188841201713,,0_1_52_p1
372.6433297567954,,0_1_52_p1
382.7147711015737,,0_1_52_p1
392.7862124463519,,0_1_52_p1
402.8576537911302,,0_1_52_p1
412.9290951359085,,0_1_52_p1
423.0005364806867,,0_1_52_p1
433.07197782546496,,0_1_52_p1
443.14341917024325,,0_1_52_p1
453.2148605150215,,0_1_52_p1
463.2863018597997,,0_1_52_p1
473.35774320457796,152.00252924235676,0_1_52_p1
483.42918454935625,148.45292916753158,0_1_52_p1
493.5006258941345,149.04949244142543,0_1_52_p1
503.5720672389128,143.83465120972244,0_1_52_p1
513.643508583691,,0_1_52_p1
523.7149499284692,,0_1_52_p1
533.7863912732475,,0_1_52_p1
543.8578326180258,,0_1_52_p1
553.929273962804,,0_1_52_p1
564.0007153075824,,0_1_52_p1
574.0721566523606,,0_1_52_p1
584.1435979971387,,0_1_52_p1
594.215039341917,,0_1_52_p1
604.2864806866953,,0_1_52_p1
614.3579220314735,,0_1_52_p1
624.4293633762518,,0_1_52_p1
634.5008047210301,,0_1_52_p1
644.5722460658084,,0_1_52_p1
654.6436874105865,,0_1_52_p1
664.7151287553648,,0_1_52_p1
674.7865701001431,,0_1_52_p1
684.8580114449213,,0_1_52_p1
694.9294527896997,,0_1_52_p1
705.0008941344779,,0_1_52_p1
715.072335479256,,0_1_52_p1
725.1437768240343,,0_1_52_p1
735.2152181688126,,0_1_52_p1
745.2866595135908,,0_1_52_p1
755.3581008583691,,0_1_52_p1
765.4295422031474,,0_1_52_p1
775.5009835479257,,0_1_52_p1
785.5724248927038,,0_1_52_p1
795.6438662374821,,0_1_52_p1
805.7153075822604,,0_1_52_p1
815.7867489270386,,0_1_52_p1
825.858190271817,,0_1_52_p1
835.9296316165952,,0_1_52_p1
846.0010729613734,148.20228813796115,0_1_52_p1
856.0725143061517,155.9911194869843,0_1_52_p1
866.1439556509299,156.57171243831655,0_1_52_p1
876.2153969957081,160.45918584809692,0_1_52_p1
886.2868383404865,163.6345950086275,0_1_52_p1
896.3582796852647,161.17474187989092,0_1_52_p1
906.429721030043,143.5350495449785,0_1_52_p1
916.5011623748212,,0_1_52_p1
926.5726037195994,,0_1_52_p1
936.6440450643777,,0_1_52_p1
946.7154864091559,168.83470244324653,0_1_52_p1
956.7869277539343,164.95282936534073,0_1_52_p1
966.8583690987125,157.89699504669704,0_1_52_p1
976.9298104434907,,0_1_52_p1
987.001251788269,,0_1_52_p1
997.0726931330472,,0_1_52_p1
1007.1441344778256,,0_1_52_p1
1017.2155758226038,,0_1_52_p1
1027.287017167382,,0_1_52_p1
1037.3584585121603,,0_1_52_p1
1047.4298998569384,,0_1_52_p1
1057.5013412017167,,0_1_52_p1
1067.572782546495,,0_1_52_p1
1077.6442238912734,,0_1_52_p1
1087.7156652360516,144.07974881424363,0_1_52_p1
1097.7871065808297,139.44089115511133,0_1_52_p1
1107.858547925608,129.836449112672,0_1_52_p1
1117.9299892703862,127.19945428563213,0_1_52_p1
1128.0014306151647,,0_1_52_p1
1138.0728719599429,,0_1_52_p1
1148.1443133047212,,0_1_52_p1
1158.2157546494993,,0_1_52_p1
1168.2871959942775,,0_1_52_p1
1178.3586373390558,,0_1_52_p1
1188.430078683834,,0_1_52_p1
1198.5015200286125,,0_1_52_p1
1208.5729613733906,,0_1_52_p1
1218.644402718169,76.66467853708835,0_1_52_p1
1228.715844062947,80.75605279113294,0_1_52_p1
1238.7872854077252,86.27773073461022,0_1_52_p1
1248.8587267525036,,0_1_52_p1
1258.930168097282,,0_1_52_p1
1269.0016094420603,,0_1_52_p1
1279.0730507868384,,0_1_52_p1
1289.1444921316167,,0_1_52_p1
1299.2159334763949,,0_1_52_p1
1309.287374821173,,0_1_52_p1
1319.3588161659513,,0_1_52_p1
1329.4302575107297,,0_1_52_p1
1339.501698855508,,0_1_52_p1
1349.5731402002862,,0_1_52_p1
1359.6445815450645,,0_1_52_p1
1369.7160228898426,,0_1_52_p1
1379.7874642346208,,0_1_52_p1
1389.8589055793993,,0_1_52_p1
1399.9303469241775,,0_1_52_p1
1410.0017882689558,,0_1_52_p1
1420.073229613734,,0_1_52_p1
1430.144670958512,,0_1_52_p1
1440.2161123032904,,0_1_52_p1
1450.2875536480685,,0_1_52_p1
1460.358994992847,,0_1_52_p1
1470.4304363376252,,0_1_52_p1
1480.5018776824036,,0_1_52_p1
1490.5733190271817,,0_1_52_p1
1500.6447603719598,,0_1_52_p1
1510.7162017167382,,0_1_52_p1
1520.7876430615165,,0_1_52_p1
1530.8590844062949,,0_1_52_p1
1540.930525751073,,0_1_52_p1
1551.0019670958513,,0_1_52_p1
1561.0734084406295,,0_1_52_p1
1571.1448497854076,,0_1_52_p1
1581.2162911301862,,0_1_52_p1
1591.2877324749643,,0_1_52_p1
1601.3591738197426,,0_1_52_p1
1611.4306151645208,,0_1_52_p1
1621.502056509299,,0_1_52_p1
1631.5734978540772,,0_1_52_p1
1641.6449391988554,,0_1_52_p1
1651.716380543634,,0_1_52_p1
1661.787821888412,,0_1_52_p1
1671.8592632331904,171.78446135326922,0_1_52_p1
1681.9307045779685,171.370316141328,0_1_52_p1
1692.0021459227469,,0_1_52_p1
1702.073587267525,84.52342711683207,0_1_52_p1
1712.1450286123033,83.75150798013652,0_1_52_p1
1722.2164699570817,,0_1_52_p1
1732.2879113018598,,0_1_52_p1
1742.3593526466382,,0_1_52_p1
1752.4307939914163,,0_1_52_p1
1762.5022353361946,,0_1_52_p1
1772.573676680973,,0_1_52_p1
1782.6451180257511,,0_1_52_p1
1792.7165593705295,,0_1_52_p1
1802.7880007153076,,0_1_52_p1
1812.859442060086,,0_1_52_p1
1822.930883404864,,0_1_52_p1
1833.0023247496424,,0_1_52_p1
1843.0737660944208,150.41579902067073,0_1_52_p1
1853.1452074391989,148.7029706577032,0_1_52_p1
1863.2166487839772,,0_1_52_p1
1873.2880901287554,,0_1_52_p1
1883.3595314735337,180.58661763977622,0_1_52_p1
1893.4309728183118,183.28342978943058,0_1_52_p1
1903.5024141630904,,0_1_52_p1
1913.5738555078685,,0_1_52_p1
1923.6452968526467,,0_1_52_p1
1933.716738197425,,0_1_52_p1
1943.7881795422031,,0_1_52_p1
1953.8596208869815,,0_1_52_p1
1963.9310622317596,,0_1_52_p1
1974.002503576538,,0_1_52_p1
1984.0739449213163,,0_1_52_p1
1994.1453862660944,,0_1_52_p1
2004.2168276108728,,0_1_52_p1
2014.2882689556511,,0_1_52_p1
2024.3597103004292,,0_1_52_p1
2034.4311516452076,,0_1_52_p1
2044.5025929899857,,0_1_52_p1
2054.574034334764,,0_1_52_p1
2064.6454756795424,,0_1_52_p1
2074.7169170243205,,0_1_52_p1
2084.788358369099,,0_1_52_p1
2094.859799713877,,0_1_52_p1
2104.9312410586554,,0_1_52_p1
2115.0026824034335,,0_1_52_p1
2125.0741237482116,,0_1_52_p1
2135.14556509299,,0_1_52_p1
2145.2170064377683,,0_1_52_p1
2155.288447782547,,0_1_52_p1
2165.3598891273245,150.06433155525295,0_1_52_p1
2175.431330472103,153.33820984131302,0_1_52_p1
2185.5027718168812,,0_1_52_p1
2195.5742131616594,,0_1_52_p1
2205.645654506438,,0_1_52_p1
2215.717095851216,,0_1_52_p1
2225.7885371959946,,0_1_52_p1
2235.8599785407723,,0_1_52_p1
2245.931419885551,,0_1_52_p1
2256.0028612303295,,0_1_52_p1
2266.074302575107,,0_1_52_p1
2276.1457439198857,,0_1_52_p1
2286.217185264664,,0_1_52_p1
2296.2886266094424,,0_1_52_p1
2306.36006795422,,0_1_52_p1
2316.4315092989987,,0_1_52_p1
2326.5029506437772,,0_1_52_p1
2336.574391988555,139.61168605059254,0_1_52_p1
2346.6458333333335,140.0993851592154,0_1_52_p1
2356.7172746781116,,0_1_52_p1
2366.78871602289,,0_1_52_p1
2376.860157367668,,0_1_52_p1
2386.9315987124464,,0_1_52_p1
2397.003040057225,,0_1_52_p1
2407.0744814020027,,0_1_52_p1
2417.1459227467813,,0_1_52_p1
2427.2173640915594,,0_1_52_p1
2437.288805436338,,0_1_52_p1
2447.3602467811156,,0_1_52_p1
2457.431688125894,,0_1_52_p1
2467.503129470673,,0_1_52_p1
2477.5745708154504,,0_1_52_p1
2487.646012160229,,0_1_52_p1
2497.717453505007,,0_1_52_p1
2507.7888948497857,,0_1_52_p1
2517.860336194564,,0_1_52_p1
2527.931777539342,,0_1_52_p1
2538.0032188841205,,0_1_52_p1
2548.074660228898,,0_1_52_p1
2558.146101573677,,0_1_52_p1
2568.217542918455,,0_1_52_p1
2578.2889842632335,,0_1_52_p1
2588.3604256080116,,0_1_52_p1
2598.4318669527897,,0_1_52_p1
2608.5033082975683,,0_1_52_p1
2618.574749642346,,0_1_52_p1
2628.6461909871246,,0_1_52_p1
2638.7176323319027,,0_1_52_p1
2648.7890736766813,,0_1_52_p1
2658.8605150214594,,0_1_52_p1
2668.9319563662375,,0_1_52_p1
2679.003397711016,,0_1_52_p1
2689.0748390557937,,0_1_52_p1
2699.1462804005723,,0_1_52_p1
2709.217721745351,,0_1_52_p1
2719.289163090129,,0_1_52_p1
2729.360604434907,,0_1_52_p1
2739.4320457796853,,0_1_52_p1
2749.503487124464,,0_1_52_p1
2759.5749284692415,,0_1_52_p1
2769.64636981402,169.03684972563263,0_1_52_p1
2779.7178111587987,140.908376363598,0_1_52_p1
2789.789252503577,145.2507181422793,0_1_52_p1
2799.860693848355,145.49591777924127,0_1_52_p1
2809.932135193133,,0_1_52_p1
2820.0035765379116,,0_1_52_p1
2830.0750178826893,,0_1_52_p1
2840.146459227468,,0_1_52_p1
2850.2179005722464,,0_1_52_p1
2860.289341917024,,0_1_52_p1
2870.3607832618027,,0_1_52_p1
2880.432224606581,,0_1_52_p1
2890.5036659513594,,0_1_52_p1
2900.575107296137,,0_1_52_p1
2910.6465486409156,,0_1_52_p1
2920.717989985694,,0_1_52_p1
2930.789431330472,,0_1_52_p1
2940.8608726752504,,0_1_52_p1
2950.9323140200286,,0_1_52_p1
2961.003755364807,,0_1_52_p1
2971.0751967095853,,0_1_52_p1
2981.1466380543634,,0_1_52_p1
2991.218079399142,,0_1_52_p1
3001.2895207439196,,0_1_52_p1
3011.360962088698,,0_1_52_p1
3021.4324034334763,521.3069340417777,0_1_52_p1
3031.503844778255,536.5491375076681,0_1_52_p1
3041.575286123033,550.0880442055582,0_1_52_p1
3051.646727467811,,0_1_52_p1
3061.7181688125897,,0_1_52_p1
3071.7896101573674,,0_1_52_p1
3081.861051502146,,0_1_52_p1
3091.932492846924,,0_1_52_p1
3102.0039341917027,,0_1_52_p1
3112.075375536481,,0_1_52_p1
3122.146816881259,,0_1_52_p1
3132.2182582260375,,0_1_52_p1
3142.289699570815,,0_1_52_p1
3152.3611409155938,,0_1_52_p1
3162.4325822603723,,0_1_52_p1
3172.5040236051505,,0_1_52_p1
3182.5754649499286,,0_1_52_p1
3192.6469062947067,80.96133130878549,0_1_52_p1
3202.7183476394853,64.88100127167012,0_1_52_p1
3212.789788984263,98.1397474778469,0_1_52_p1
3222.8612303290415,128.00770231395825,0_1_52_p1
3232.93267167382,148.54709691744807,0_1_52_p1
3243.004113018598,129.19420743221534,0_1_52_p1
3253.0755543633763,,0_1_52_p1
3263.1469957081545,,0_1_52_p1
3273.218437052933,,0_1_52_p1
3283.2898783977107,,0_1_52_p1
3293.3613197424893,,0_1_52_p1
3303.432761087268,,0_1_52_p1
3313.504202432046,,0_1_52_p1
3323.575643776824,,0_1_52_p1
3333.6470851216022,,0_1_52_p1
3343.718526466381,,0_1_52_p1
3353.789967811159,,0_1_52_p1
3363.861409155937,96.79136192384176,0_1_52_p1
3373.9328505007156,87.19666949557339,0_1_52_p1
3384.0042918454938,,0_1_52_p1
3394.075733190272,,0_1_52_p1
3404.14717453505,,0_1_52_p1
3414.2186158798286,,0_1_52_p1
3424.2900572246067,,0_1_52_p1
3434.361498569385,,0_1_52_p1
3444.4329399141634,,0_1_52_p1
3454.5043812589415,,0_1_52_p1
3464.5758226037196,,0_1_52_p1
3474.6472639484978,125.722728884342,0_1_52_p1
3484.7187052932763,124.7859242280648,0_1_52_p1
3494.7901466380545,,0_1_52_p1
3504.8615879828326,,0_1_52_p1
3514.933029327611,,0_1_52_p1
3525.0044706723893,,0_1_52_p1
3535.0759120171674,,0_1_52_p1
3545.147353361946,,0_1_52_p1
3555.218794706724,,0_1_52_p1
3565.2902360515022,,0_1_52_p1
3575.3616773962804,,0_1_52_p1
3585.433118741059,,0_1_52_p1
3595.504560085837,,0_1_52_p1
3605.576001430615,,0_1_52_p1
3615.6474427753938,,0_1_52_p1
3625.718884120172,,0_1_52_p1
3635.79032546495,,0_1_52_p1
3645.861766809728,,0_1_52_p1
3655.9332081545067,,0_1_52_p1
3666.004649499285,,0_1_52_p1
3676.076090844063,,0_1_52_p1
3686.1475321888415,,0_1_52_p1
3696.2189735336196,,0_1_52_p1
3706.2904148783978,,0_1_52_p1
3716.361856223176,77.60636720521404,0_1_52_p1
3726.4332975679545,,0_1_52_p1
3736.5047389127326,,0_1_52_p1
3746.5761802575107,149.6794551232156,0_1_52_p1
3756.6476216022893,136.7393433600505,0_1_52_p1
3766.7190629470674,110.05988918471296,0_1_52_p1
3776.7905042918455,84.69804436984367,0_1_52_p1
3786.8619456366237,91.61643635592922,0_1_52_p1
3796.9333869814022,105.03046533325178,0_1_52_p1
3807.004828326181,124.18693592417222,0_1_52_p1
3817.0762696709585,115.85577737267914,0_1_52_p1
3827.147711015737,114.45844302728503,0_1_52_p1
3837.219152360515,112.62402256192009,0_1_52_p1
3847.2905937052933,115.21129063125814,0_1_52_p1
3857.3620350500714,,0_1_52_p1
3867.43347639485,,0_1_52_p1
3877.5049177396286,,0_1_52_p1
3887.5763590844062,,0_1_52_p1
3897.647800429185,,0_1_52_p1
3907.719241773963,133.37163934981632,0_1_52_p1
3917.790683118741,127.74521692387482,0_1_52_p1
3927.862124463519,123.1888660999152,0_1_52_p1
3937.9335658082978,122.16361980930354,0_1_52_p1
3948.005007153076,,0_1_52_p1
3958.076448497854,,0_1_52_p1
3968.1478898426326,134.65903128875047,0_1_52_p1
3978.2193311874107,130.66215571190037,0_1_52_p1
3988.290772532189,136.3292908562953,0_1_52_p1
3998.3622138769674,,0_1_52_p1
4008.4336552217455,,0_1_52_p1
4018.5050965665237,,0_1_52_p1
4028.5765379113022,104.93234774558093,0_1_52_p1
4038.64797925608,103.28687049600506,0_1_52_p1
4048.7194206008585,,0_1_52_p1
4058.7908619456366,,0_1_52_p1
4068.862303290415,140.17484809381116,0_1_52_p1
4078.9337446351938,143.06255491692338,0_1_52_p1
4089.0051859799714,150.89465489094326,0_1_52_p1
4099.07662732475,157.75173390452713,0_1_52_p1
4109.148068669528,157.714377846332,0_1_52_p1
4119.219510014306,,0_1_52_p1
4129.290951359085,,0_1_52_p1
4139.3623927038625,,0_1_52_p1
4149.433834048641,,0_1_52_p1
4159.50527539342,,0_1_52_p1
4169.576716738198,,0_1_52_p1
4179.648158082975,,0_1_52_p1
4189.719599427754,147.78027203124526,0_1_52_p1
4199.791040772532,166.77651500566566,0_1_52_p1
4209.862482117311,169.22607796721306,0_1_52_p1
4219.933923462089,156.22926615386314,0_1_52_p1
4230.005364806867,,0_1_52_p1
4240.0768061516455,81.22058688623682,0_1_52_p1
4250.148247496423,79.54403557410457,0_1_52_p1
4260.219688841202,77.05484296549251,0_1_52_p1
4270.29113018598,,0_1_52_p1
4280.362571530758,,0_1_52_p1
4290.434012875537,,0_1_52_p1
4300.505454220315,,0_1_52_p1
4310.576895565094,,0_1_52_p1
4320.648336909871,,0_1_52_p1
4330.719778254649,,0_1_52_p1
4340.791219599428,,0_1_52_p1
4350.862660944206,,0_1_52_p1
4360.934102288985,,0_1_52_p1
4371.0055436337625,,0_1_52_p1
4381.076984978541,,0_1_52_p1
4391.148426323319,,0_1_52_p1
4401.219867668097,,0_1_52_p1
4411.291309012876,,0_1_52_p1
4421.362750357654,,0_1_52_p1
4431.434191702432,,0_1_52_p1
4441.505633047211,,0_1_52_p1
4451.577074391989,,0_1_52_p1
4461.648515736767,,0_1_52_p1
4471.719957081545,,0_1_52_p1
4481.791398426323,,0_1_52_p1
4491.862839771102,,0_1_52_p1
4501.93428111588,,0_1_52_p1
4512.005722460659,,0_1_52_p1
4522.077163805437,,0_1_52_p1
4532.148605150214,,0_1_52_p1
4542.220046494993,,0_1_52_p1
4552.291487839771,,0_1_52_p1
4562.362929184549,,0_1_52_p1
4572.434370529328,,0_1_52_p1
4582.505811874106,,0_1_52_p1
4592.577253218885,,0_1_52_p1
4602.6486945636625,80.0358753036576,0_1_52_p1
4612.72013590844,79.51954465735525,0_1_52_p1
4622.791577253219,,0_1_52_p1
4632.863018597997,,0_1_52_p1
4642.934459942776,,0_1_52_p1
4653.0059012875545,168.59568299553573,0_1_52_p1
4663.077342632332,162.5551029697926,0_1_52_p1
4673.14878397711,154.29574811300768,0_1_52_p1
4683.220225321888,147.85782607460072,0_1_52_p1
4693.291666666667,142.98313469171003,0_1_52_p1
4703.363108011445,145.18921271902278,0_1_52_p1
4713.434549356223,,0_1_52_p1
4723.505990701002,,0_1_52_p1
4733.57743204578,,0_1_52_p1
4743.648873390558,,0_1_52_p1
4753.720314735336,,0_1_52_p1
4763.791756080114,,0_1_52_p1
4773.863197424893,,0_1_52_p1
4783.934638769671,,0_1_52_p1
4794.00608011445,,0_1_52_p1
4804.077521459228,,0_1_52_p1
4814.148962804005,,0_1_52_p1
4824.220404148784,,0_1_52_p1
4834.2918454935625,153.69188927194298,0_1_52_p1
4844.363286838341,154.14696177375,0_1_52_p1
4854.434728183119,,0_1_52_p1
4864.506169527897,,0_1_52_p1
4874.577610872676,,0_1_52_p1
4884.649052217454,,0_1_52_p1
4894.720493562231,,0_1_52_p1
4904.79193490701,,0_1_52_p1
4914.863376251788,,0_1_52_p1
4924.934817596567,,0_1_52_p1
4935.006258941346,93.37697573847535,0_1_52_p1
4945.077700286123,89.34960329049052,0_1_52_p1
4955.149141630901,86.9421002527013,0_1_52_p1
4965.2205829756795,86.59327299853419,0_1_52_p1
4975.292024320458,88.74192790141605,0_1_52_p1
4985.363465665237,,0_1_52_p1
4995.434907010014,,0_1_52_p1
5005.506348354793,,0_1_52_p1
5015.577789699571,,0_1_52_p1
5025.649231044349,,0_1_52_p1
5035.720672389128,,0_1_52_p1
5045.792113733905,,0_1_52_p1
5055.863555078684,,0_1_52_p1
5065.9349964234625,,0_1_52_p1
5076.006437768241,,0_1_52_p1
5086.077879113019,,0_1_52_p1
5096.149320457796,,0_1_52_p1
5106.220761802575,,0_1_52_p1
5116.292203147354,,0_1_52_p1
5126.363644492132,,0_1_52_p1
5136.43508583691,,0_1_52_p1
5146.506527181688,,0_1_52_p1
5156.577968526467,,0_1_52_p1
5166.649409871245,,0_1_52_p1
5176.720851216023,,0_1_52_p1
5186.792292560801,,0_1_52_p1
5196.8637339055795,,0_1_52_p1
5206.935175250358,,0_1_52_p1
5217.006616595137,,0_1_52_p1
5227.078057939915,,0_1_52_p1
5237.149499284692,,0_1_52_p1
5247.2209406294705,,0_1_52_p1
5257.292381974249,,0_1_52_p1
5267.363823319028,,0_1_52_p1
5277.435264663805,,0_1_52_p1
5287.506706008584,,0_1_52_p1
5297.5781473533625,,0_1_52_p1
5307.64958869814,,0_1_52_p1
5317.721030042919,,0_1_52_p1
5327.792471387696,,0_1_52_p1
5337.863912732475,,0_1_52_p1
5347.935354077254,,0_1_52_p1
5358.006795422032,,0_1_52_p1
5368.078236766811,,0_1_52_p1
5378.1496781115875,,0_1_52_p1
5388.221119456366,,0_1_52_p1
5398.292560801145,,0_1_52_p1
5408.364002145923,,0_1_52_p1
5418.435443490702,,0_1_52_p1
5428.5068848354795,,0_1_52_p1
5438.578326180258,,0_1_52_p1
5448.649767525036,,0_1_52_p1
5458.721208869814,,0_1_52_p1
5468.792650214592,,0_1_52_p1
5478.8640915593705,,0_1_52_p1
5488.935532904149,,0_1_52_p1
5499.006974248928,,0_1_52_p1
5509.078415593705,,0_1_52_p1
5519.149856938483,,0_1_52_p1
5529.221298283262,,0_1_52_p1
5539.29273962804,,0_1_52_p1
5549.364180972819,,0_1_52_p1
5559.435622317597,,0_1_52_p1
5569.507063662375,,0_1_52_p1
5579.578505007154,,0_1_52_p1
5589.649946351931,,0_1_52_p1
5599.72138769671,,0_1_52_p1
5609.792829041488,,0_1_52_p1
5619.864270386266,,0_1_52_p1
5629.935711731045,,0_1_52_p1
5640.007153075823,140.82731028350932,0_1_52_p1
5650.078594420601,148.16553962639824,0_1_52_p1
5660.150035765379,,0_1_52_p1
5670.221477110157,,0_1_52_p1
5680.292918454936,,0_1_52_p1
5690.364359799714,,0_1_52_p1
5700.435801144493,,0_1_52_p1
5710.5072424892705,,0_1_52_p1
5720.578683834048,,0_1_52_p1
5730.650125178827,,0_1_52_p1
5740.721566523605,,0_1_52_p1
5750.793007868384,,0_1_52_p1
5760.864449213162,,0_1_52_p1
5770.93589055794,,0_1_52_p1
5781.007331902719,,0_1_52_p1
5791.078773247496,,0_1_52_p1
5801.150214592274,,0_1_52_p1
5811.221655937053,,0_1_52_p1
5821.293097281831,,0_1_52_p1
5831.36453862661,,0_1_52_p1
5841.435979971388,,0_1_52_p1
5851.507421316166,,0_1_52_p1
5861.578862660944,,0_1_52_p1
5871.650304005722,,0_1_52_p1
5881.721745350501,,0_1_52_p1
5891.7931866952795,,0_1_52_p1
5901.864628040057,,0_1_52_p1
5911.936069384836,,0_1_52_p1
5922.007510729614,,0_1_52_p1
5932.078952074392,,0_1_52_p1
5942.1503934191705,,0_1_52_p1
5952.221834763948,,0_1_52_p1
5962.293276108727,,0_1_52_p1
5972.364717453505,,0_1_52_p1
5982.436158798284,,0_1_52_p1
5992.507600143062,,0_1_52_p1
6002.579041487839,,0_1_52_p1
6012.650482832618,,0_1_52_p1
6022.721924177396,,0_1_52_p1
6032.793365522175,,0_1_52_p1
6042.864806866953,,0_1_52_p1
6052.936248211731,,0_1_52_p1
6063.00768955651,,0_1_52_p1
6073.0791309012875,,0_1_52_p1
6083.150572246066,,0_1_52_p1
6093.222013590844,,0_1_52_p1
6103.293454935622,,0_1_52_p1
6113.364896280401,,0_1_52_p1
6123.4363376251795,,0_1_52_p1
6133.507778969958,,0_1_52_p1
6143.579220314735,,0_1_52_p1
6153.650661659513,148.2173784213681,0_1_52_p1
6163.722103004292,145.05847152876234,0_1_52_p1
6173.7935443490705,,0_1_52_p1
6183.864985693848,,0_1_52_p1
6193.936427038627,,0_1_52_p1
6204.007868383405,,0_1_52_p1
6214.079309728183,,0_1_52_p1
6224.150751072962,,0_1_52_p1
6234.222192417739,,0_1_52_p1
6244.293633762518,,0_1_52_p1
6254.365075107296,133.3576548305613,0_1_52_p1
6264.436516452075,129.90607650627288,0_1_52_p1
6274.507957796854,128.92311389130242,0_1_52_p1
6284.57939914163,128.9501111457388,0_1_52_p1
6294.650840486409,129.07574991943204,0_1_52_p1
6304.7222818311875,128.94550664767652,0_1_52_p1
6314.793723175966,,0_1_52_p1
6324.865164520745,,0_1_52_p1
6334.936605865522,,0_1_52_p1
6345.008047210301,,0_1_52_p1
6355.079488555079,,0_1_52_p1
6365.150929899857,,0_1_52_p1
6375.222371244635,,0_1_52_p1
6385.293812589413,,0_1_52_p1
6395.365253934192,,0_1_52_p1
6405.436695278971,,0_1_52_p1
6415.508136623749,,0_1_52_p1
6425.579577968526,,0_1_52_p1
6435.6510193133045,,0_1_52_p1
6445.722460658083,,0_1_52_p1
6455.793902002862,,0_1_52_p1
6465.86534334764,,0_1_52_p1
6475.936784692418,,0_1_52_p1
6486.008226037196,,0_1_52_p1
6496.079667381974,,0_1_52_p1
6506.151108726753,,0_1_52_p1
6516.222550071531,,0_1_52_p1
6526.293991416309,,0_1_52_p1
6536.3654327610875,,0_1_52_p1
6546.436874105866,,0_1_52_p1
6556.508315450645,,0_1_52_p1
6566.579756795421,,0_1_52_p1
6576.6511981402,,0_1_52_p1
6586.722639484979,,0_1_52_p1
6596.794080829757,,0_1_52_p1
6606.865522174536,78.41565981380207,0_1_52_p1
6616.936963519313,78.7278220767923,0_1_52_p1
6627.008404864092,78.72808632349249,0_1_52_p1
6637.07984620887,,0_1_52_p1
6647.151287553648,,0_1_52_p1
6657.222728898427,,0_1_52_p1
6667.2941702432045,,0_1_52_p1
6677.365611587983,,0_1_52_p1
6687.437052932762,,0_1_52_p1
6697.50849427754,,0_1_52_p1
6707.579935622318,,0_1_52_p1
6717.6513769670955,,0_1_52_p1
6727.722818311874,,0_1_52_p1
6737.794259656653,,0_1_52_p1
6747.865701001431,,0_1_52_p1
6757.937142346209,,0_1_52_p1
6768.0085836909875,,0_1_52_p1
6778.080025035765,,0_1_52_p1
6788.151466380544,,0_1_52_p1
6798.222907725322,,0_1_52_p1
6808.2943490701,,0_1_52_p1
6818.365790414879,,0_1_52_p1
6828.437231759657,,0_1_52_p1
6838.508673104436,,0_1_52_p1
6848.580114449213,,0_1_52_p1
6858.651555793991,,0_1_52_p1
6868.72299713877,,0_1_52_p1
6878.794438483548,,0_1_52_p1
6888.865879828327,,0_1_52_p1
6898.937321173105,,0_1_52_p1
6909.008762517883,152.62291759175682,0_1_52_p1
6919.080203862661,79.3405372926781,0_1_52_p1
6929.151645207439,,0_1_52_p1
6939.223086552218,,0_1_52_p1
6949.2945278969955,,0_1_52_p1
6959.365969241774,,0_1_52_p1
6969.437410586553,,0_1_52_p1
6979.508851931331,,0_1_52_p1
6989.580293276109,,0_1_52_p1
6999.651734620887,,0_1_52_p1
7009.723175965665,,0_1_52_p1
7019.794617310444,,0_1_52_p1
7029.866058655222,,0_1_52_p1
7039.9375,,0_1_52_p1

TS_processing/TS_acoustics/f0_0_1_52_p1.csv (diff)
@@ -83,13 +83,13 @@ time_ms,f0,ID
 815.7867489270386,,0_1_52_p1
 825.858190271817,,0_1_52_p1
 835.9296316165952,,0_1_52_p1
-846.0010729613734,148.30013565395024,0_1_52_p1
-856.0725143061517,155.59972942302807,0_1_52_p1
-866.1439556509299,157.15879753425085,0_1_52_p1
-876.2153969957081,157.20306872427275,0_1_52_p1
-886.2868383404865,166.80759784898245,0_1_52_p1
-896.3582796852647,159.05940665298758,0_1_52_p1
-906.429721030043,144.06388335170433,0_1_52_p1
+846.0010729613734,148.20228813796115,0_1_52_p1
+856.0725143061517,155.9911194869843,0_1_52_p1
+866.1439556509299,156.57171243831655,0_1_52_p1
+876.2153969957081,160.45918584809692,0_1_52_p1
+886.2868383404865,163.6345950086275,0_1_52_p1
+896.3582796852647,161.17474187989092,0_1_52_p1
+906.429721030043,143.5350495449785,0_1_52_p1
 916.5011623748212,,0_1_52_p1
 926.5726037195994,,0_1_52_p1
 936.6440450643777,,0_1_52_p1
@@ -316,12 +316,12 @@ time_ms,f0,ID
 3162.4325822603723,,0_1_52_p1
 3172.5040236051505,,0_1_52_p1
 3182.5754649499286,,0_1_52_p1
-3192.6469062947067,77.96134662477995,0_1_52_p1
-3202.7183476394853,76.88094000769358,0_1_52_p1
-3212.789788984263,80.13983937381185,0_1_52_p1
-3222.8612303290415,148.96309625229395,0_1_52_p1
-3232.93267167382,134.57683429189098,0_1_52_p1
-3243.004113018598,132.68677308860467,0_1_52_p1
+3192.6469062947067,80.96133130878549,0_1_52_p1
+3202.7183476394853,64.88100127167012,0_1_52_p1
+3212.789788984263,98.1397474778469,0_1_52_p1
+3222.8612303290415,128.00770231395825,0_1_52_p1
+3232.93267167382,148.54709691744807,0_1_52_p1
+3243.004113018598,129.19420743221534,0_1_52_p1
 3253.0755543633763,,0_1_52_p1
 3263.1469957081545,,0_1_52_p1
 3273.218437052933,,0_1_52_p1
@@ -371,17 +371,17 @@ time_ms,f0,ID
 3716.361856223176,77.60636720521404,0_1_52_p1
 3726.4332975679545,,0_1_52_p1
 3736.5047389127326,,0_1_52_p1
-3746.5761802575107,148.13702545860468,0_1_52_p1
-3756.6476216022893,142.90906201849387,0_1_52_p1
-3766.7190629470674,100.80531119704776,0_1_52_p1
-3776.7905042918455,92.34746326300085,0_1_52_p1
-3786.8619456366237,80.08713196232756,0_1_52_p1
-3796.9333869814022,115.81915146117002,0_1_52_p1
-3807.004828326181,116.82980466698501,0_1_52_p1
-3817.0762696709585,126.27337931294281,0_1_52_p1
-3827.147711015737,101.47096513169716,0_1_52_p1
-3837.219152360515,121.28234115897867,0_1_52_p1
-3847.2905937052933,113.04671098199357,0_1_52_p1
+3746.5761802575107,149.6794551232156,0_1_52_p1
+3756.6476216022893,136.7393433600505,0_1_52_p1
+3766.7190629470674,110.05988918471296,0_1_52_p1
+3776.7905042918455,84.69804436984367,0_1_52_p1
+3786.8619456366237,91.61643635592922,0_1_52_p1
+3796.9333869814022,105.03046533325178,0_1_52_p1
+3807.004828326181,124.18693592417222,0_1_52_p1
+3817.0762696709585,115.85577737267914,0_1_52_p1
+3827.147711015737,114.45844302728503,0_1_52_p1
+3837.219152360515,112.62402256192009,0_1_52_p1
+3847.2905937052933,115.21129063125814,0_1_52_p1
 3857.3620350500714,,0_1_52_p1
 3867.43347639485,,0_1_52_p1
 3877.5049177396286,,0_1_52_p1
@@ -403,11 +403,11 @@ time_ms,f0,ID
 4038.64797925608,103.28687049600506,0_1_52_p1
 4048.7194206008585,,0_1_52_p1
 4058.7908619456366,,0_1_52_p1
-4068.862303290415,140.72602355343741,0_1_52_p1
-4078.9337446351938,140.8578530784187,0_1_52_p1
-4089.0051859799714,154.2017076487002,0_1_52_p1
-4099.07662732475,155.54703206602247,0_1_52_p1
-4109.148068669528,158.2655533059582,0_1_52_p1
+4068.862303290415,140.17484809381116,0_1_52_p1
+4078.9337446351938,143.06255491692338,0_1_52_p1
+4089.0051859799714,150.89465489094326,0_1_52_p1
+4099.07662732475,157.75173390452713,0_1_52_p1
+4109.148068669528,157.714377846332,0_1_52_p1
 4119.219510014306,,0_1_52_p1
 4129.290951359085,,0_1_52_p1
 4139.3623927038625,,0_1_52_p1
@@ -461,12 +461,12 @@ time_ms,f0,ID
 4622.791577253219,,0_1_52_p1
 4632.863018597997,,0_1_52_p1
 4642.934459942776,,0_1_52_p1
-4653.0059012875545,169.0700137278593,0_1_52_p1
-4663.077342632332,160.6577800404984,0_1_52_p1
-4673.14878397711,157.14173250694893,0_1_52_p1
-4683.220225321888,145.2088191613616,0_1_52_p1
-4693.291666666667,144.74913930053606,0_1_52_p1
-4703.363108011445,144.74771156681632,0_1_52_p1
+4653.0059012875545,168.59568299553573,0_1_52_p1
+4663.077342632332,162.5551029697926,0_1_52_p1
+4673.14878397711,154.29574811300768,0_1_52_p1
+4683.220225321888,147.85782607460072,0_1_52_p1
+4693.291666666667,142.98313469171003,0_1_52_p1
+4703.363108011445,145.18921271902278,0_1_52_p1
 4713.434549356223,,0_1_52_p1
 4723.505990701002,,0_1_52_p1
 4733.57743204578,,0_1_52_p1
@@ -489,11 +489,11 @@ time_ms,f0,ID
 4904.79193490701,,0_1_52_p1
 4914.863376251788,,0_1_52_p1
 4924.934817596567,,0_1_52_p1
-4935.006258941346,93.06466732382692,0_1_52_p1
-4945.077700286123,90.59883694908424,0_1_52_p1
-4955.149141630901,85.06824976481064,0_1_52_p1
-4965.2205829756795,87.84250665712793,0_1_52_p1
-4975.292024320458,88.42961948676759,0_1_52_p1
+4935.006258941346,93.37697573847535,0_1_52_p1
+4945.077700286123,89.34960329049052,0_1_52_p1
+4955.149141630901,86.9421002527013,0_1_52_p1
+4965.2205829756795,86.59327299853419,0_1_52_p1
+4975.292024320458,88.74192790141605,0_1_52_p1
 4985.363465665237,,0_1_52_p1
 4995.434907010014,,0_1_52_p1
 5005.506348354793,,0_1_52_p1
@@ -620,12 +620,12 @@ time_ms,f0,ID
 6224.150751072962,,0_1_52_p1
 6234.222192417739,,0_1_52_p1
 6244.293633762518,,0_1_52_p1
-6254.365075107296,133.37035284402901,0_1_52_p1
-6264.436516452075,129.8552844524022,0_1_52_p1
-6274.507957796854,128.99930197210836,0_1_52_p1
-6284.57939914163,129.02114070162673,0_1_52_p1
-6294.650840486409,129.0283968821734,0_1_52_p1
-6304.7222818311875,128.9573449069913,0_1_52_p1
+6254.365075107296,133.3576548305613,0_1_52_p1
+6264.436516452075,129.90607650627288,0_1_52_p1
+6274.507957796854,128.92311389130242,0_1_52_p1
+6284.57939914163,128.9501111457388,0_1_52_p1
+6294.650840486409,129.07574991943204,0_1_52_p1
+6304.7222818311875,128.94550664767652,0_1_52_p1
 6314.793723175966,,0_1_52_p1
 6324.865164520745,,0_1_52_p1
 6334.936605865522,,0_1_52_p1
