TS_processing/TS_acoustics/f0_0_2_112_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_112_p1
10.098382045929018,,0_2_112_p1
20.196764091858036,,0_2_112_p1
30.295146137787054,,0_2_112_p1
40.39352818371607,,0_2_112_p1
50.49191022964509,,0_2_112_p1
60.59029227557411,,0_2_112_p1
70.68867432150314,,0_2_112_p1
80.78705636743214,,0_2_112_p1
90.88543841336116,,0_2_112_p1
100.98382045929019,,0_2_112_p1
111.0822025052192,,0_2_112_p1
121.18058455114821,,0_2_112_p1
131.27896659707724,,0_2_112_p1
141.3773486430063,,0_2_112_p1
151.47573068893527,,0_2_112_p1
161.5741127348643,,0_2_112_p1
171.67249478079333,,0_2_112_p1
181.77087682672231,,0_2_112_p1
191.86925887265136,,0_2_112_p1
201.96764091858037,,0_2_112_p1
212.0660229645094,,0_2_112_p1
222.1644050104384,,0_2_112_p1
232.26278705636744,,0_2_112_p1
242.36116910229643,,0_2_112_p1
252.4595511482255,,0_2_112_p1
262.5579331941545,,0_2_112_p1
272.6563152400835,,0_2_112_p1
282.7546972860126,,0_2_112_p1
292.85307933194156,,0_2_112_p1
302.95146137787054,,0_2_112_p1
313.0498434237996,,0_2_112_p1
323.1482254697286,,0_2_112_p1
333.2466075156576,,0_2_112_p1
343.34498956158666,,0_2_112_p1
353.44337160751564,,0_2_112_p1
363.54175365344463,,0_2_112_p1
373.64013569937373,,0_2_112_p1
383.7385177453027,,0_2_112_p1
393.8368997912317,,0_2_112_p1
403.93528183716074,,0_2_112_p1
414.0336638830898,,0_2_112_p1
424.1320459290188,,0_2_112_p1
434.2304279749478,,0_2_112_p1
444.3288100208768,,0_2_112_p1
454.42719206680584,,0_2_112_p1
464.5255741127349,,0_2_112_p1
474.6239561586639,,0_2_112_p1
484.72233820459286,,0_2_112_p1
494.8207202505219,,0_2_112_p1
504.919102296451,,0_2_112_p1
515.0174843423799,,0_2_112_p1
525.115866388309,,0_2_112_p1
535.214248434238,,0_2_112_p1
545.312630480167,,0_2_112_p1
555.411012526096,,0_2_112_p1
565.5093945720251,,0_2_112_p1
575.6077766179541,,0_2_112_p1
585.7061586638831,,0_2_112_p1
595.8045407098122,,0_2_112_p1
605.9029227557411,,0_2_112_p1
616.0013048016701,,0_2_112_p1
626.0996868475992,,0_2_112_p1
636.1980688935281,,0_2_112_p1
646.2964509394571,,0_2_112_p1
656.3948329853863,,0_2_112_p1
666.4932150313152,,0_2_112_p1
676.5915970772443,,0_2_112_p1
686.6899791231733,,0_2_112_p1
696.7883611691022,,0_2_112_p1
706.8867432150313,,0_2_112_p1
716.9851252609603,,0_2_112_p1
727.0835073068893,,0_2_112_p1
737.1818893528184,,0_2_112_p1
747.2802713987475,,0_2_112_p1
757.3786534446764,,0_2_112_p1
767.4770354906054,,0_2_112_p1
777.5754175365345,,0_2_112_p1
787.6737995824634,,0_2_112_p1
797.7721816283924,,0_2_112_p1
807.8705636743215,,0_2_112_p1
817.9689457202504,,0_2_112_p1
828.0673277661796,,0_2_112_p1
838.1657098121086,,0_2_112_p1
848.2640918580375,,0_2_112_p1
858.3624739039666,,0_2_112_p1
868.4608559498956,,0_2_112_p1
878.5592379958246,,0_2_112_p1
888.6576200417536,,0_2_112_p1
898.7560020876826,,0_2_112_p1
908.8543841336117,,0_2_112_p1
918.9527661795407,,0_2_112_p1
929.0511482254698,,0_2_112_p1
939.1495302713987,,0_2_112_p1
949.2479123173277,,0_2_112_p1
959.3462943632568,,0_2_112_p1
969.4446764091857,,0_2_112_p1
979.5430584551148,,0_2_112_p1
989.6414405010438,,0_2_112_p1
999.739822546973,,0_2_112_p1
1009.838204592902,,0_2_112_p1
1019.9365866388308,,0_2_112_p1
1030.0349686847599,,0_2_112_p1
1040.133350730689,,0_2_112_p1
1050.231732776618,,0_2_112_p1
1060.330114822547,,0_2_112_p1
1070.428496868476,,0_2_112_p1
1080.526878914405,,0_2_112_p1
1090.625260960334,,0_2_112_p1
1100.723643006263,,0_2_112_p1
1110.822025052192,,0_2_112_p1
1120.9204070981211,,0_2_112_p1
1131.0187891440503,,0_2_112_p1
1141.117171189979,,0_2_112_p1
1151.2155532359081,,0_2_112_p1
1161.313935281837,,0_2_112_p1
1171.4123173277662,,0_2_112_p1
1181.5106993736952,,0_2_112_p1
1191.6090814196243,,0_2_112_p1
1201.707463465553,,0_2_112_p1
1211.8058455114822,,0_2_112_p1
1221.9042275574113,,0_2_112_p1
1232.0026096033403,,0_2_112_p1
1242.1009916492694,365.1107764748768,0_2_112_p1
1252.1993736951983,359.31354376081146,0_2_112_p1
1262.2977557411273,,0_2_112_p1
1272.3961377870562,,0_2_112_p1
1282.4945198329854,,0_2_112_p1
1292.5929018789143,,0_2_112_p1
1302.6912839248434,,0_2_112_p1
1312.7896659707726,,0_2_112_p1
1322.8880480167015,,0_2_112_p1
1332.9864300626305,,0_2_112_p1
1343.0848121085594,,0_2_112_p1
1353.1831941544885,,0_2_112_p1
1363.2815762004175,,0_2_112_p1
1373.3799582463466,,0_2_112_p1
1383.4783402922758,,0_2_112_p1
1393.5767223382045,,0_2_112_p1
1403.6751043841336,,0_2_112_p1
1413.7734864300626,,0_2_112_p1
1423.8718684759917,,0_2_112_p1
1433.9702505219207,,0_2_112_p1
1444.0686325678498,,0_2_112_p1
1454.1670146137785,381.95809443410826,0_2_112_p1
1464.2653966597077,390.9865520966629,0_2_112_p1
1474.3637787056368,393.2333176681115,0_2_112_p1
1484.4621607515658,398.3045334024671,0_2_112_p1
1494.560542797495,384.7265377462286,0_2_112_p1
1504.6589248434238,378.07793218303266,0_2_112_p1
1514.7573068893528,379.06323944539054,0_2_112_p1
1524.8556889352817,,0_2_112_p1
1534.9540709812109,,0_2_112_p1
1545.0524530271398,,0_2_112_p1
1555.150835073069,,0_2_112_p1
1565.249217118998,,0_2_112_p1
1575.3475991649268,,0_2_112_p1
1585.445981210856,,0_2_112_p1
1595.544363256785,,0_2_112_p1
1605.642745302714,,0_2_112_p1
1615.741127348643,,0_2_112_p1
1625.8395093945721,,0_2_112_p1
1635.9378914405008,,0_2_112_p1
1646.03627348643,,0_2_112_p1
1656.1346555323591,,0_2_112_p1
1666.233037578288,,0_2_112_p1
1676.3314196242172,,0_2_112_p1
1686.4298016701462,,0_2_112_p1
1696.528183716075,,0_2_112_p1
1706.626565762004,,0_2_112_p1
1716.7249478079332,,0_2_112_p1
1726.8233298538623,,0_2_112_p1
1736.9217118997913,,0_2_112_p1
1747.0200939457204,,0_2_112_p1
1757.1184759916491,,0_2_112_p1
1767.2168580375783,,0_2_112_p1
1777.3152400835072,,0_2_112_p1
1787.4136221294364,,0_2_112_p1
1797.5120041753653,,0_2_112_p1
1807.6103862212944,486.56711905600685,0_2_112_p1
1817.7087682672234,490.3400913854784,0_2_112_p1
1827.8071503131523,499.24020476928564,0_2_112_p1
1837.9055323590815,499.68198947695845,0_2_112_p1
1848.0039144050104,,0_2_112_p1
1858.1022964509395,,0_2_112_p1
1868.2006784968685,,0_2_112_p1
1878.2990605427974,,0_2_112_p1
1888.3974425887263,,0_2_112_p1
1898.4958246346555,,0_2_112_p1
1908.5942066805846,,0_2_112_p1
1918.6925887265136,,0_2_112_p1
1928.7909707724427,,0_2_112_p1
1938.8893528183714,,0_2_112_p1
1948.9877348643006,,0_2_112_p1
1959.0861169102295,,0_2_112_p1
1969.1844989561587,,0_2_112_p1
1979.2828810020876,,0_2_112_p1
1989.3812630480168,,0_2_112_p1
1999.479645093946,,0_2_112_p1
2009.5780271398746,,0_2_112_p1
2019.676409185804,,0_2_112_p1
2029.7747912317327,,0_2_112_p1
2039.8731732776616,,0_2_112_p1
2049.971555323591,,0_2_112_p1
2060.0699373695197,,0_2_112_p1
2070.168319415449,,0_2_112_p1
2080.266701461378,,0_2_112_p1
2090.365083507307,,0_2_112_p1
2100.463465553236,,0_2_112_p1
2110.5618475991646,,0_2_112_p1
2120.660229645094,,0_2_112_p1
2130.758611691023,,0_2_112_p1
2140.856993736952,,0_2_112_p1
2150.9553757828808,,0_2_112_p1
2161.05375782881,,0_2_112_p1
2171.152139874739,,0_2_112_p1
2181.250521920668,,0_2_112_p1
2191.3489039665974,,0_2_112_p1
2201.447286012526,,0_2_112_p1
2211.5456680584552,,0_2_112_p1
2221.644050104384,,0_2_112_p1
2231.742432150313,,0_2_112_p1
2241.8408141962423,,0_2_112_p1
2251.939196242171,,0_2_112_p1
2262.0375782881006,,0_2_112_p1
2272.1359603340293,,0_2_112_p1
2282.234342379958,,0_2_112_p1
2292.332724425887,,0_2_112_p1
2302.4311064718163,,0_2_112_p1
2312.5294885177454,,0_2_112_p1
2322.627870563674,,0_2_112_p1
2332.7262526096038,,0_2_112_p1
2342.8246346555325,,0_2_112_p1
2352.923016701461,,0_2_112_p1
2363.0213987473903,271.15137068802244,0_2_112_p1
2373.1197807933195,282.54807485330394,0_2_112_p1
2383.2181628392486,296.25699679577673,0_2_112_p1
2393.3165448851773,310.7085024162402,0_2_112_p1
2403.414926931106,320.6878496042849,0_2_112_p1
2413.5133089770356,329.48422580750895,0_2_112_p1
2423.6116910229644,320.90006135587424,0_2_112_p1
2433.7100730688935,294.01374633510625,0_2_112_p1
2443.8084551148227,278.3985630452718,0_2_112_p1
2453.906837160752,278.56518052833775,0_2_112_p1
2464.0052192066805,297.48509969921406,0_2_112_p1
2474.103601252609,310.54868916088935,0_2_112_p1
2484.201983298539,317.321496006816,0_2_112_p1
2494.3003653444675,320.7099314016691,0_2_112_p1
2504.3987473903967,320.0439787076778,0_2_112_p1
2514.497129436326,317.07444764364175,0_2_112_p1
2524.5955114822546,310.5366737710982,0_2_112_p1
2534.6938935281837,310.8379490122797,0_2_112_p1
2544.7922755741124,315.3808271056015,0_2_112_p1
2554.890657620042,317.63368204468287,0_2_112_p1
2564.9890396659707,318.655663536096,0_2_112_p1
2575.0874217119,316.0002262669919,0_2_112_p1
2585.1858037578286,312.9877476024484,0_2_112_p1
2595.2841858037577,164.1785409915473,0_2_112_p1
2605.382567849687,165.37513823929982,0_2_112_p1
2615.4809498956156,171.67534212937946,0_2_112_p1
2625.579331941545,172.95863431855932,0_2_112_p1
2635.677713987474,162.90444455035137,0_2_112_p1
2645.776096033403,316.5109501500395,0_2_112_p1
2655.8744780793318,306.68265140087993,0_2_112_p1
2665.972860125261,306.6117473258078,0_2_112_p1
2676.07124217119,306.7066082177029,0_2_112_p1
2686.169624217119,322.2671010692936,0_2_112_p1
2696.2680062630484,326.33449662876495,0_2_112_p1
2706.366388308977,,0_2_112_p1
2716.464770354906,,0_2_112_p1
2726.563152400835,,0_2_112_p1
2736.661534446764,,0_2_112_p1
2746.7599164926933,,0_2_112_p1
2756.858298538622,,0_2_112_p1
2766.9566805845516,,0_2_112_p1
2777.0550626304803,,0_2_112_p1
2787.153444676409,,0_2_112_p1
2797.251826722338,,0_2_112_p1
2807.3502087682673,,0_2_112_p1
2817.4485908141965,,0_2_112_p1
2827.546972860125,,0_2_112_p1
2837.645354906054,,0_2_112_p1
2847.7437369519835,,0_2_112_p1
2857.842118997912,,0_2_112_p1
2867.9405010438413,,0_2_112_p1
2878.0388830897705,,0_2_112_p1
2888.1372651356996,,0_2_112_p1
2898.2356471816283,,0_2_112_p1
2908.334029227557,347.2149647776555,0_2_112_p1
2918.4324112734867,346.70529648231474,0_2_112_p1
2928.5307933194154,403.72791795777636,0_2_112_p1
2938.6291753653445,405.2562375212162,0_2_112_p1
2948.7275574112737,403.3698305267661,0_2_112_p1
2958.8259394572024,398.05198919475754,0_2_112_p1
2968.9243215031315,397.57424961697075,0_2_112_p1
2979.02270354906,396.2953917372032,0_2_112_p1
2989.12108559499,324.158698844175,0_2_112_p1
2999.2194676409185,326.63010373106914,0_2_112_p1
3009.3178496868477,335.40958743152197,0_2_112_p1
3019.4162317327764,339.4136470465153,0_2_112_p1
3029.5146137787056,,0_2_112_p1
3039.6129958246347,,0_2_112_p1
3049.7113778705634,361.419697336989,0_2_112_p1
3059.809759916493,361.3472999501267,0_2_112_p1
3069.9081419624217,361.69258856126993,0_2_112_p1
3080.0065240083504,,0_2_112_p1
3090.1049060542796,,0_2_112_p1
3100.2032881002087,,0_2_112_p1
3110.301670146138,,0_2_112_p1
3120.4000521920666,,0_2_112_p1
3130.498434237996,,0_2_112_p1
3140.596816283925,,0_2_112_p1
3150.6951983298536,,0_2_112_p1
3160.7935803757828,,0_2_112_p1
3170.891962421712,,0_2_112_p1
3180.990344467641,,0_2_112_p1
3191.08872651357,,0_2_112_p1
3201.187108559499,,0_2_112_p1
3211.285490605428,,0_2_112_p1
3221.383872651357,,0_2_112_p1
3231.482254697286,,0_2_112_p1
3241.580636743215,,0_2_112_p1
3251.6790187891443,,0_2_112_p1
3261.777400835073,,0_2_112_p1
3271.8757828810017,,0_2_112_p1
3281.9741649269313,,0_2_112_p1
3292.07254697286,,0_2_112_p1
3302.170929018789,,0_2_112_p1
3312.2693110647183,,0_2_112_p1
3322.3676931106475,,0_2_112_p1
3332.466075156576,,0_2_112_p1
3342.564457202505,,0_2_112_p1
3352.6628392484345,,0_2_112_p1
3362.761221294363,,0_2_112_p1
3372.8596033402923,,0_2_112_p1
3382.9579853862215,,0_2_112_p1
3393.05636743215,,0_2_112_p1
3403.1547494780793,,0_2_112_p1
3413.253131524008,,0_2_112_p1
3423.3515135699377,,0_2_112_p1
3433.4498956158664,,0_2_112_p1
3443.5482776617955,,0_2_112_p1
3453.6466597077247,,0_2_112_p1
3463.7450417536534,,0_2_112_p1
3473.8434237995825,,0_2_112_p1
3483.941805845511,,0_2_112_p1
3494.040187891441,,0_2_112_p1
3504.1385699373695,,0_2_112_p1
3514.2369519832982,,0_2_112_p1
3524.3353340292274,,0_2_112_p1
3534.4337160751566,,0_2_112_p1
3544.5320981210857,,0_2_112_p1
3554.6304801670144,,0_2_112_p1
3564.728862212944,,0_2_112_p1
3574.8272442588727,,0_2_112_p1
3584.9256263048014,,0_2_112_p1
3595.0240083507306,,0_2_112_p1
3605.1223903966597,,0_2_112_p1
3615.220772442589,,0_2_112_p1
3625.3191544885176,,0_2_112_p1
3635.4175365344468,,0_2_112_p1
3645.515918580376,,0_2_112_p1
3655.6143006263046,,0_2_112_p1
3665.7126826722338,,0_2_112_p1
3675.811064718163,,0_2_112_p1
3685.909446764092,,0_2_112_p1
3696.007828810021,,0_2_112_p1
3706.10621085595,,0_2_112_p1
3716.204592901879,,0_2_112_p1
3726.302974947808,,0_2_112_p1
3736.401356993737,,0_2_112_p1
3746.499739039666,,0_2_112_p1
3756.598121085595,,0_2_112_p1
3766.696503131524,,0_2_112_p1
3776.7948851774527,,0_2_112_p1
3786.8932672233823,,0_2_112_p1
3796.991649269311,,0_2_112_p1
3807.09003131524,,0_2_112_p1
3817.1884133611693,,0_2_112_p1
3827.286795407098,,0_2_112_p1
3837.385177453027,,0_2_112_p1
3847.483559498956,,0_2_112_p1
3857.5819415448855,,0_2_112_p1
3867.680323590814,,0_2_112_p1
3877.778705636743,,0_2_112_p1
3887.8770876826725,,0_2_112_p1
3897.975469728601,,0_2_112_p1
3908.0738517745303,,0_2_112_p1
3918.172233820459,,0_2_112_p1
3928.2706158663887,,0_2_112_p1
3938.3689979123174,,0_2_112_p1
3948.467379958246,,0_2_112_p1
3958.565762004175,,0_2_112_p1
3968.6641440501044,,0_2_112_p1
3978.7625260960335,,0_2_112_p1
3988.860908141962,,0_2_112_p1
3998.959290187892,,0_2_112_p1
4009.05767223382,,0_2_112_p1
4019.1560542797492,,0_2_112_p1
4029.2544363256784,,0_2_112_p1
4039.352818371608,,0_2_112_p1
4049.4512004175363,,0_2_112_p1
4059.5495824634654,,0_2_112_p1
4069.647964509395,,0_2_112_p1
4079.7463465553233,,0_2_112_p1
4089.8447286012524,,0_2_112_p1
4099.943110647182,,0_2_112_p1
4110.041492693111,,0_2_112_p1
4120.139874739039,,0_2_112_p1
4130.238256784969,,0_2_112_p1
4140.336638830898,,0_2_112_p1
4150.4350208768265,,0_2_112_p1
4160.533402922756,,0_2_112_p1
4170.631784968685,,0_2_112_p1
4180.730167014614,,0_2_112_p1
4190.828549060542,,0_2_112_p1
4200.926931106472,,0_2_112_p1
4211.025313152401,,0_2_112_p1
4221.123695198329,,0_2_112_p1
4231.222077244259,,0_2_112_p1
4241.320459290188,,0_2_112_p1
4251.418841336116,,0_2_112_p1
4261.517223382046,,0_2_112_p1
4271.615605427975,,0_2_112_p1
4281.713987473904,,0_2_112_p1
4291.812369519833,,0_2_112_p1
4301.9107515657615,,0_2_112_p1
4312.009133611691,,0_2_112_p1
4322.10751565762,,0_2_112_p1
4332.2058977035485,,0_2_112_p1
4342.304279749478,,0_2_112_p1
4352.402661795408,,0_2_112_p1
4362.501043841336,,0_2_112_p1
4372.599425887265,,0_2_112_p1
4382.697807933195,,0_2_112_p1
4392.796189979123,,0_2_112_p1
4402.894572025052,,0_2_112_p1
4412.992954070982,,0_2_112_p1
4423.0913361169105,,0_2_112_p1
4433.189718162839,,0_2_112_p1
4443.288100208768,,0_2_112_p1
4453.3864822546975,,0_2_112_p1
4463.484864300626,,0_2_112_p1
4473.583246346555,,0_2_112_p1
4483.6816283924845,,0_2_112_p1
4493.780010438413,,0_2_112_p1
4503.878392484342,,0_2_112_p1
4513.9767745302715,,0_2_112_p1
4524.075156576201,,0_2_112_p1
4534.173538622129,,0_2_112_p1
4544.271920668059,,0_2_112_p1
4554.370302713987,,0_2_112_p1
4564.468684759916,,0_2_112_p1
4574.567066805846,,0_2_112_p1
4584.665448851774,,0_2_112_p1
4594.763830897704,,0_2_112_p1
4604.862212943633,,0_2_112_p1
4614.960594989561,,0_2_112_p1
4625.058977035491,,0_2_112_p1
4635.15735908142,,0_2_112_p1
4645.255741127348,,0_2_112_p1
4655.354123173278,,0_2_112_p1
4665.4525052192075,,0_2_112_p1
4675.550887265135,,0_2_112_p1
4685.649269311065,,0_2_112_p1
4695.747651356994,,0_2_112_p1
4705.846033402922,,0_2_112_p1
4715.944415448852,,0_2_112_p1
4726.042797494781,,0_2_112_p1
4736.14117954071,,0_2_112_p1
4746.239561586639,,0_2_112_p1
4756.337943632568,,0_2_112_p1
4766.436325678497,,0_2_112_p1
4776.534707724426,,0_2_112_p1
4786.633089770355,,0_2_112_p1
4796.731471816284,,0_2_112_p1
4806.829853862212,,0_2_112_p1
4816.928235908142,,0_2_112_p1
4827.026617954071,,0_2_112_p1
4837.125,,0_2_112_p1

TS_processing/TS_acoustics/f0_0_2_112_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_112_p1
10.098382045929018,,0_2_112_p1
20.196764091858036,,0_2_112_p1
30.295146137787054,,0_2_112_p1
40.39352818371607,,0_2_112_p1
50.49191022964509,,0_2_112_p1
60.59029227557411,,0_2_112_p1
70.68867432150314,,0_2_112_p1
80.78705636743214,,0_2_112_p1
90.88543841336116,,0_2_112_p1
100.98382045929019,,0_2_112_p1
111.0822025052192,,0_2_112_p1
121.18058455114821,,0_2_112_p1
131.27896659707724,,0_2_112_p1
141.3773486430063,,0_2_112_p1
151.47573068893527,,0_2_112_p1
161.5741127348643,,0_2_112_p1
171.67249478079333,,0_2_112_p1
181.77087682672231,,0_2_112_p1
191.86925887265136,,0_2_112_p1
201.96764091858037,,0_2_112_p1
212.0660229645094,,0_2_112_p1
222.1644050104384,,0_2_112_p1
232.26278705636744,,0_2_112_p1
242.36116910229643,,0_2_112_p1
252.4595511482255,,0_2_112_p1
262.5579331941545,,0_2_112_p1
272.6563152400835,,0_2_112_p1
282.7546972860126,,0_2_112_p1
292.85307933194156,,0_2_112_p1
302.95146137787054,,0_2_112_p1
313.0498434237996,,0_2_112_p1
323.1482254697286,,0_2_112_p1
333.2466075156576,,0_2_112_p1
343.34498956158666,,0_2_112_p1
353.44337160751564,,0_2_112_p1
363.54175365344463,,0_2_112_p1
373.64013569937373,,0_2_112_p1
383.7385177453027,,0_2_112_p1
393.8368997912317,,0_2_112_p1
403.93528183716074,,0_2_112_p1
414.0336638830898,,0_2_112_p1
424.1320459290188,,0_2_112_p1
434.2304279749478,,0_2_112_p1
444.3288100208768,,0_2_112_p1
454.42719206680584,,0_2_112_p1
464.5255741127349,,0_2_112_p1
474.6239561586639,,0_2_112_p1
484.72233820459286,,0_2_112_p1
494.8207202505219,,0_2_112_p1
504.919102296451,,0_2_112_p1
515.0174843423799,,0_2_112_p1
525.115866388309,,0_2_112_p1
535.214248434238,,0_2_112_p1
545.312630480167,,0_2_112_p1
555.411012526096,,0_2_112_p1
565.5093945720251,,0_2_112_p1
575.6077766179541,,0_2_112_p1
585.7061586638831,,0_2_112_p1
595.8045407098122,,0_2_112_p1
605.9029227557411,,0_2_112_p1
616.0013048016701,,0_2_112_p1
626.0996868475992,,0_2_112_p1
636.1980688935281,,0_2_112_p1
646.2964509394571,,0_2_112_p1
656.3948329853863,,0_2_112_p1
666.4932150313152,,0_2_112_p1
676.5915970772443,,0_2_112_p1
686.6899791231733,,0_2_112_p1
696.7883611691022,,0_2_112_p1
706.8867432150313,,0_2_112_p1
716.9851252609603,,0_2_112_p1
727.0835073068893,,0_2_112_p1
737.1818893528184,,0_2_112_p1
747.2802713987475,,0_2_112_p1
757.3786534446764,,0_2_112_p1
767.4770354906054,,0_2_112_p1
777.5754175365345,,0_2_112_p1
787.6737995824634,,0_2_112_p1
797.7721816283924,,0_2_112_p1
807.8705636743215,,0_2_112_p1
817.9689457202504,,0_2_112_p1
828.0673277661796,,0_2_112_p1
838.1657098121086,,0_2_112_p1
848.2640918580375,,0_2_112_p1
858.3624739039666,,0_2_112_p1
868.4608559498956,,0_2_112_p1
878.5592379958246,,0_2_112_p1
888.6576200417536,,0_2_112_p1
898.7560020876826,,0_2_112_p1
908.8543841336117,,0_2_112_p1
918.9527661795407,,0_2_112_p1
929.0511482254698,,0_2_112_p1
939.1495302713987,,0_2_112_p1
949.2479123173277,,0_2_112_p1
959.3462943632568,,0_2_112_p1
969.4446764091857,,0_2_112_p1
979.5430584551148,,0_2_112_p1
989.6414405010438,,0_2_112_p1
999.739822546973,,0_2_112_p1
1009.838204592902,,0_2_112_p1
1019.9365866388308,,0_2_112_p1
1030.0349686847599,,0_2_112_p1
1040.133350730689,,0_2_112_p1
1050.231732776618,,0_2_112_p1
1060.330114822547,,0_2_112_p1
1070.428496868476,,0_2_112_p1
1080.526878914405,,0_2_112_p1
1090.625260960334,,0_2_112_p1
1100.723643006263,,0_2_112_p1
1110.822025052192,,0_2_112_p1
1120.9204070981211,,0_2_112_p1
1131.0187891440503,,0_2_112_p1
1141.117171189979,,0_2_112_p1
1151.2155532359081,,0_2_112_p1
1161.313935281837,,0_2_112_p1
1171.4123173277662,,0_2_112_p1
1181.5106993736952,,0_2_112_p1
1191.6090814196243,,0_2_112_p1
1201.707463465553,,0_2_112_p1
1211.8058455114822,,0_2_112_p1
1221.9042275574113,,0_2_112_p1
1232.0026096033403,,0_2_112_p1
1242.1009916492694,365.1107764748768,0_2_112_p1
1252.1993736951983,359.31354376081146,0_2_112_p1
1262.2977557411273,,0_2_112_p1
1272.3961377870562,,0_2_112_p1
1282.4945198329854,,0_2_112_p1
1292.5929018789143,,0_2_112_p1
1302.6912839248434,,0_2_112_p1
1312.7896659707726,,0_2_112_p1
1322.8880480167015,,0_2_112_p1
1332.9864300626305,,0_2_112_p1
1343.0848121085594,,0_2_112_p1
1353.1831941544885,,0_2_112_p1
1363.2815762004175,,0_2_112_p1
1373.3799582463466,,0_2_112_p1
1383.4783402922758,,0_2_112_p1
1393.5767223382045,,0_2_112_p1
1403.6751043841336,,0_2_112_p1
1413.7734864300626,,0_2_112_p1
1423.8718684759917,,0_2_112_p1
1433.9702505219207,,0_2_112_p1
1444.0686325678498,,0_2_112_p1
1454.1670146137785,382.4020916313582,0_2_112_p1
1464.2653966597077,389.2105633076619,0_2_112_p1
1474.3637787056368,395.89730085161295,0_2_112_p1
1484.4621607515658,394.2714822849984,0_2_112_p1
1494.560542797495,386.85860163918244,0_2_112_p1
1504.6589248434238,376.65655625439683,0_2_112_p1
1514.7573068893528,379.41858342754927,0_2_112_p1
1524.8556889352817,,0_2_112_p1
1534.9540709812109,,0_2_112_p1
1545.0524530271398,,0_2_112_p1
1555.150835073069,,0_2_112_p1
1565.249217118998,,0_2_112_p1
1575.3475991649268,,0_2_112_p1
1585.445981210856,,0_2_112_p1
1595.544363256785,,0_2_112_p1
1605.642745302714,,0_2_112_p1
1615.741127348643,,0_2_112_p1
1625.8395093945721,,0_2_112_p1
1635.9378914405008,,0_2_112_p1
1646.03627348643,,0_2_112_p1
1656.1346555323591,,0_2_112_p1
1666.233037578288,,0_2_112_p1
1676.3314196242172,,0_2_112_p1
1686.4298016701462,,0_2_112_p1
1696.528183716075,,0_2_112_p1
1706.626565762004,,0_2_112_p1
1716.7249478079332,,0_2_112_p1
1726.8233298538623,,0_2_112_p1
1736.9217118997913,,0_2_112_p1
1747.0200939457204,,0_2_112_p1
1757.1184759916491,,0_2_112_p1
1767.2168580375783,,0_2_112_p1
1777.3152400835072,,0_2_112_p1
1787.4136221294364,,0_2_112_p1
1797.5120041753653,,0_2_112_p1
1807.6103862212944,486.56711905600685,0_2_112_p1
1817.7087682672234,490.3400913854784,0_2_112_p1
1827.8071503131523,499.24020476928564,0_2_112_p1
1837.9055323590815,499.68198947695845,0_2_112_p1
1848.0039144050104,,0_2_112_p1
1858.1022964509395,,0_2_112_p1
1868.2006784968685,,0_2_112_p1
1878.2990605427974,,0_2_112_p1
1888.3974425887263,,0_2_112_p1
1898.4958246346555,,0_2_112_p1
1908.5942066805846,,0_2_112_p1
1918.6925887265136,,0_2_112_p1
1928.7909707724427,,0_2_112_p1
1938.8893528183714,,0_2_112_p1
1948.9877348643006,,0_2_112_p1
1959.0861169102295,,0_2_112_p1
1969.1844989561587,,0_2_112_p1
1979.2828810020876,,0_2_112_p1
1989.3812630480168,,0_2_112_p1
1999.479645093946,,0_2_112_p1
2009.5780271398746,,0_2_112_p1
2019.676409185804,,0_2_112_p1
2029.7747912317327,,0_2_112_p1
2039.8731732776616,,0_2_112_p1
2049.971555323591,,0_2_112_p1
2060.0699373695197,,0_2_112_p1
2070.168319415449,,0_2_112_p1
2080.266701461378,,0_2_112_p1
2090.365083507307,,0_2_112_p1
2100.463465553236,,0_2_112_p1
2110.5618475991646,,0_2_112_p1
2120.660229645094,,0_2_112_p1
2130.758611691023,,0_2_112_p1
2140.856993736952,,0_2_112_p1
2150.9553757828808,,0_2_112_p1
2161.05375782881,,0_2_112_p1
2171.152139874739,,0_2_112_p1
2181.250521920668,,0_2_112_p1
2191.3489039665974,,0_2_112_p1
2201.447286012526,,0_2_112_p1
2211.5456680584552,,0_2_112_p1
2221.644050104384,,0_2_112_p1
2231.742432150313,,0_2_112_p1
2241.8408141962423,,0_2_112_p1
2251.939196242171,,0_2_112_p1
2262.0375782881006,,0_2_112_p1
2272.1359603340293,,0_2_112_p1
2282.234342379958,,0_2_112_p1
2292.332724425887,,0_2_112_p1
2302.4311064718163,,0_2_112_p1
2312.5294885177454,,0_2_112_p1
2322.627870563674,,0_2_112_p1
2332.7262526096038,,0_2_112_p1
2342.8246346555325,,0_2_112_p1
2352.923016701461,,0_2_112_p1
2363.0213987473903,271.203443659611,0_2_112_p1
2373.1197807933195,282.33978296694914,0_2_112_p1
2383.2181628392486,296.5694346253091,0_2_112_p1
2393.3165448851773,309.97959416841115,0_2_112_p1
2403.414926931106,322.35814307151105,0_2_112_p1
2413.5133089770356,328.1748578284437,0_2_112_p1
2423.6116910229644,318.28621345178806,0_2_112_p1
2433.7100730688935,296.16197032865784,0_2_112_p1
2443.8084551148227,278.53049174187686,0_2_112_p1
2453.906837160752,280.9292775836455,0_2_112_p1
2464.0052192066805,295.4129415428888,0_2_112_p1
2474.103601252609,310.26232938335613,0_2_112_p1
2484.201983298539,317.62804696131155,0_2_112_p1
2494.3003653444675,320.5024319996775,0_2_112_p1
2504.3987473903967,320.30244792115764,0_2_112_p1
2514.497129436326,316.07399424129665,0_2_112_p1
2524.5955114822546,311.65136561542556,0_2_112_p1
2534.6938935281837,311.1751644189767,0_2_112_p1
2544.7922755741124,314.73018918734857,0_2_112_p1
2554.890657620042,317.9341701892049,0_2_112_p1
2564.9890396659707,318.16135587798817,0_2_112_p1
2575.0874217119,328.75108888836314,0_2_112_p1
2585.1858037578286,275.1669860290832,0_2_112_p1
2595.2841858037577,201.95323205051923,0_2_112_p1
2605.382567849687,153.82242290731995,0_2_112_p1
2615.4809498956156,171.34963229337336,0_2_112_p1
2625.579331941545,157.41702738297897,0_2_112_p1
2635.677713987474,205.94104543966816,0_2_112_p1
2645.776096033403,273.6291474009243,0_2_112_p1
2655.8744780793318,322.3498367205991,0_2_112_p1
2665.972860125261,304.47819046582094,0_2_112_p1
2676.07124217119,310.3287736100925,0_2_112_p1
2686.169624217119,319.8523241410339,0_2_112_p1
2696.2680062630484,326.9381908608297,0_2_112_p1
2706.366388308977,,0_2_112_p1
2716.464770354906,,0_2_112_p1
2726.563152400835,,0_2_112_p1
2736.661534446764,,0_2_112_p1
2746.7599164926933,,0_2_112_p1
2756.858298538622,,0_2_112_p1
2766.9566805845516,,0_2_112_p1
2777.0550626304803,,0_2_112_p1
2787.153444676409,,0_2_112_p1
2797.251826722338,,0_2_112_p1
2807.3502087682673,,0_2_112_p1
2817.4485908141965,,0_2_112_p1
2827.546972860125,,0_2_112_p1
2837.645354906054,,0_2_112_p1
2847.7437369519835,,0_2_112_p1
2857.842118997912,,0_2_112_p1
2867.9405010438413,,0_2_112_p1
2878.0388830897705,,0_2_112_p1
2888.1372651356996,,0_2_112_p1
2898.2356471816283,,0_2_112_p1
2908.334029227557,344.856305248556,0_2_112_p1
2918.4324112734867,356.1399345987122,0_2_112_p1
2928.5307933194154,389.57596078318034,0_2_112_p1
2938.6291753653445,409.72163321839935,0_2_112_p1
2948.7275574112737,402.6594096234993,0_2_112_p1
2958.8259394572024,399.24451115029916,0_2_112_p1
2968.9243215031315,403.0955779016919,0_2_112_p1
2979.02270354906,377.82202177967804,0_2_112_p1
2989.12108559499,342.4814947092792,0_2_112_p1
2999.2194676409185,321.7258309252968,0_2_112_p1
3009.3178496868477,338.6791026353701,0_2_112_p1
3019.4162317327764,338.596268245553,0_2_112_p1
3029.5146137787056,,0_2_112_p1
3039.6129958246347,,0_2_112_p1
3049.7113778705634,361.419697336989,0_2_112_p1
3059.809759916493,361.3472999501267,0_2_112_p1
3069.9081419624217,361.69258856126993,0_2_112_p1
3080.0065240083504,,0_2_112_p1
3090.1049060542796,,0_2_112_p1
3100.2032881002087,,0_2_112_p1
3110.301670146138,,0_2_112_p1
3120.4000521920666,,0_2_112_p1
3130.498434237996,,0_2_112_p1
3140.596816283925,,0_2_112_p1
3150.6951983298536,,0_2_112_p1
3160.7935803757828,,0_2_112_p1
3170.891962421712,,0_2_112_p1
3180.990344467641,,0_2_112_p1
3191.08872651357,,0_2_112_p1
3201.187108559499,,0_2_112_p1
3211.285490605428,,0_2_112_p1
3221.383872651357,,0_2_112_p1
3231.482254697286,,0_2_112_p1
3241.580636743215,,0_2_112_p1
3251.6790187891443,,0_2_112_p1
3261.777400835073,,0_2_112_p1
3271.8757828810017,,0_2_112_p1
3281.9741649269313,,0_2_112_p1
3292.07254697286,,0_2_112_p1
3302.170929018789,,0_2_112_p1
3312.2693110647183,,0_2_112_p1
3322.3676931106475,,0_2_112_p1
3332.466075156576,,0_2_112_p1
3342.564457202505,,0_2_112_p1
3352.6628392484345,,0_2_112_p1
3362.761221294363,,0_2_112_p1
3372.8596033402923,,0_2_112_p1
3382.9579853862215,,0_2_112_p1
3393.05636743215,,0_2_112_p1
3403.1547494780793,,0_2_112_p1
3413.253131524008,,0_2_112_p1
3423.3515135699377,,0_2_112_p1
3433.4498956158664,,0_2_112_p1
3443.5482776617955,,0_2_112_p1
3453.6466597077247,,0_2_112_p1
3463.7450417536534,,0_2_112_p1
3473.8434237995825,,0_2_112_p1
3483.941805845511,,0_2_112_p1
3494.040187891441,,0_2_112_p1
3504.1385699373695,,0_2_112_p1
3514.2369519832982,,0_2_112_p1
3524.3353340292274,,0_2_112_p1
3534.4337160751566,,0_2_112_p1
3544.5320981210857,,0_2_112_p1
3554.6304801670144,,0_2_112_p1
3564.728862212944,,0_2_112_p1
3574.8272442588727,,0_2_112_p1
3584.9256263048014,,0_2_112_p1
3595.0240083507306,,0_2_112_p1
3605.1223903966597,,0_2_112_p1
3615.220772442589,,0_2_112_p1
3625.3191544885176,,0_2_112_p1
3635.4175365344468,,0_2_112_p1
3645.515918580376,,0_2_112_p1
3655.6143006263046,,0_2_112_p1
3665.7126826722338,,0_2_112_p1
3675.811064718163,,0_2_112_p1
3685.909446764092,,0_2_112_p1
3696.007828810021,,0_2_112_p1
3706.10621085595,,0_2_112_p1
3716.204592901879,,0_2_112_p1
3726.302974947808,,0_2_112_p1
3736.401356993737,,0_2_112_p1
3746.499739039666,,0_2_112_p1
3756.598121085595,,0_2_112_p1
3766.696503131524,,0_2_112_p1
3776.7948851774527,,0_2_112_p1
3786.8932672233823,,0_2_112_p1
3796.991649269311,,0_2_112_p1
3807.09003131524,,0_2_112_p1
3817.1884133611693,,0_2_112_p1
3827.286795407098,,0_2_112_p1
3837.385177453027,,0_2_112_p1
3847.483559498956,,0_2_112_p1
3857.5819415448855,,0_2_112_p1
3867.680323590814,,0_2_112_p1
3877.778705636743,,0_2_112_p1
3887.8770876826725,,0_2_112_p1
3897.975469728601,,0_2_112_p1
3908.0738517745303,,0_2_112_p1
3918.172233820459,,0_2_112_p1
3928.2706158663887,,0_2_112_p1
3938.3689979123174,,0_2_112_p1
3948.467379958246,,0_2_112_p1
3958.565762004175,,0_2_112_p1
3968.6641440501044,,0_2_112_p1
3978.7625260960335,,0_2_112_p1
3988.860908141962,,0_2_112_p1
3998.959290187892,,0_2_112_p1
4009.05767223382,,0_2_112_p1
4019.1560542797492,,0_2_112_p1
4029.2544363256784,,0_2_112_p1
4039.352818371608,,0_2_112_p1
4049.4512004175363,,0_2_112_p1
4059.5495824634654,,0_2_112_p1
4069.647964509395,,0_2_112_p1
4079.7463465553233,,0_2_112_p1
4089.8447286012524,,0_2_112_p1
4099.943110647182,,0_2_112_p1
4110.041492693111,,0_2_112_p1
4120.139874739039,,0_2_112_p1
4130.238256784969,,0_2_112_p1
4140.336638830898,,0_2_112_p1
4150.4350208768265,,0_2_112_p1
4160.533402922756,,0_2_112_p1
4170.631784968685,,0_2_112_p1
4180.730167014614,,0_2_112_p1
4190.828549060542,,0_2_112_p1
4200.926931106472,,0_2_112_p1
4211.025313152401,,0_2_112_p1
4221.123695198329,,0_2_112_p1
4231.222077244259,,0_2_112_p1
4241.320459290188,,0_2_112_p1
4251.418841336116,,0_2_112_p1
4261.517223382046,,0_2_112_p1
4271.615605427975,,0_2_112_p1
4281.713987473904,,0_2_112_p1
4291.812369519833,,0_2_112_p1
4301.9107515657615,,0_2_112_p1
4312.009133611691,,0_2_112_p1
4322.10751565762,,0_2_112_p1
4332.2058977035485,,0_2_112_p1
4342.304279749478,,0_2_112_p1
4352.402661795408,,0_2_112_p1
4362.501043841336,,0_2_112_p1
4372.599425887265,,0_2_112_p1
4382.697807933195,,0_2_112_p1
4392.796189979123,,0_2_112_p1
4402.894572025052,,0_2_112_p1
4412.992954070982,,0_2_112_p1
4423.0913361169105,,0_2_112_p1
4433.189718162839,,0_2_112_p1
4443.288100208768,,0_2_112_p1
4453.3864822546975,,0_2_112_p1
4463.484864300626,,0_2_112_p1
4473.583246346555,,0_2_112_p1
4483.6816283924845,,0_2_112_p1
4493.780010438413,,0_2_112_p1
4503.878392484342,,0_2_112_p1
4513.9767745302715,,0_2_112_p1
4524.075156576201,,0_2_112_p1
4534.173538622129,,0_2_112_p1
4544.271920668059,,0_2_112_p1
4554.370302713987,,0_2_112_p1
4564.468684759916,,0_2_112_p1
4574.567066805846,,0_2_112_p1
4584.665448851774,,0_2_112_p1
4594.763830897704,,0_2_112_p1
4604.862212943633,,0_2_112_p1
4614.960594989561,,0_2_112_p1
4625.058977035491,,0_2_112_p1
4635.15735908142,,0_2_112_p1
4645.255741127348,,0_2_112_p1
4655.354123173278,,0_2_112_p1
4665.4525052192075,,0_2_112_p1
4675.550887265135,,0_2_112_p1
4685.649269311065,,0_2_112_p1
4695.747651356994,,0_2_112_p1
4705.846033402922,,0_2_112_p1
4715.944415448852,,0_2_112_p1
4726.042797494781,,0_2_112_p1
4736.14117954071,,0_2_112_p1
4746.239561586639,,0_2_112_p1
4756.337943632568,,0_2_112_p1
4766.436325678497,,0_2_112_p1
4776.534707724426,,0_2_112_p1
4786.633089770355,,0_2_112_p1
4796.731471816284,,0_2_112_p1
4806.829853862212,,0_2_112_p1
4816.928235908142,,0_2_112_p1
4827.026617954071,,0_2_112_p1
4837.125,,0_2_112_p1

TS_processing/TS_acoustics/f0_0_2_112_p1.csv (diff)
@@ -143,13 +143,13 @@ time_ms,f0,ID
 1423.8718684759917,,0_2_112_p1
 1433.9702505219207,,0_2_112_p1
 1444.0686325678498,,0_2_112_p1
-1454.1670146137785,381.95809443410826,0_2_112_p1
-1464.2653966597077,390.9865520966629,0_2_112_p1
-1474.3637787056368,393.2333176681115,0_2_112_p1
-1484.4621607515658,398.3045334024671,0_2_112_p1
-1494.560542797495,384.7265377462286,0_2_112_p1
-1504.6589248434238,378.07793218303266,0_2_112_p1
-1514.7573068893528,379.06323944539054,0_2_112_p1
+1454.1670146137785,382.4020916313582,0_2_112_p1
+1464.2653966597077,389.2105633076619,0_2_112_p1
+1474.3637787056368,395.89730085161295,0_2_112_p1
+1484.4621607515658,394.2714822849984,0_2_112_p1
+1494.560542797495,386.85860163918244,0_2_112_p1
+1504.6589248434238,376.65655625439683,0_2_112_p1
+1514.7573068893528,379.41858342754927,0_2_112_p1
 1524.8556889352817,,0_2_112_p1
 1534.9540709812109,,0_2_112_p1
 1545.0524530271398,,0_2_112_p1
@@ -233,40 +233,40 @@ time_ms,f0,ID
 2332.7262526096038,,0_2_112_p1
 2342.8246346555325,,0_2_112_p1
 2352.923016701461,,0_2_112_p1
-2363.0213987473903,271.15137068802244,0_2_112_p1
-2373.1197807933195,282.54807485330394,0_2_112_p1
-2383.2181628392486,296.25699679577673,0_2_112_p1
-2393.3165448851773,310.7085024162402,0_2_112_p1
-2403.414926931106,320.6878496042849,0_2_112_p1
-2413.5133089770356,329.48422580750895,0_2_112_p1
-2423.6116910229644,320.90006135587424,0_2_112_p1
-2433.7100730688935,294.01374633510625,0_2_112_p1
-2443.8084551148227,278.3985630452718,0_2_112_p1
-2453.906837160752,278.56518052833775,0_2_112_p1
-2464.0052192066805,297.48509969921406,0_2_112_p1
-2474.103601252609,310.54868916088935,0_2_112_p1
-2484.201983298539,317.321496006816,0_2_112_p1
-2494.3003653444675,320.7099314016691,0_2_112_p1
-2504.3987473903967,320.0439787076778,0_2_112_p1
-2514.497129436326,317.07444764364175,0_2_112_p1
-2524.5955114822546,310.5366737710982,0_2_112_p1
-2534.6938935281837,310.8379490122797,0_2_112_p1
-2544.7922755741124,315.3808271056015,0_2_112_p1
-2554.890657620042,317.63368204468287,0_2_112_p1
-2564.9890396659707,318.655663536096,0_2_112_p1
-2575.0874217119,316.0002262669919,0_2_112_p1
-2585.1858037578286,312.9877476024484,0_2_112_p1
-2595.2841858037577,164.1785409915473,0_2_112_p1
-2605.382567849687,165.37513823929982,0_2_112_p1
-2615.4809498956156,171.67534212937946,0_2_112_p1
-2625.579331941545,172.95863431855932,0_2_112_p1
-2635.677713987474,162.90444455035137,0_2_112_p1
-2645.776096033403,316.5109501500395,0_2_112_p1
-2655.8744780793318,306.68265140087993,0_2_112_p1
-2665.972860125261,306.6117473258078,0_2_112_p1
-2676.07124217119,306.7066082177029,0_2_112_p1
-2686.169624217119,322.2671010692936,0_2_112_p1
-2696.2680062630484,326.33449662876495,0_2_112_p1
+2363.0213987473903,271.203443659611,0_2_112_p1
+2373.1197807933195,282.33978296694914,0_2_112_p1
+2383.2181628392486,296.5694346253091,0_2_112_p1
+2393.3165448851773,309.97959416841115,0_2_112_p1
+2403.414926931106,322.35814307151105,0_2_112_p1
+2413.5133089770356,328.1748578284437,0_2_112_p1
+2423.6116910229644,318.28621345178806,0_2_112_p1
+2433.7100730688935,296.16197032865784,0_2_112_p1
+2443.8084551148227,278.53049174187686,0_2_112_p1
+2453.906837160752,280.9292775836455,0_2_112_p1
+2464.0052192066805,295.4129415428888,0_2_112_p1
+2474.103601252609,310.26232938335613,0_2_112_p1
+2484.201983298539,317.62804696131155,0_2_112_p1
+2494.3003653444675,320.5024319996775,0_2_112_p1
+2504.3987473903967,320.30244792115764,0_2_112_p1
+2514.497129436326,316.07399424129665,0_2_112_p1
+2524.5955114822546,311.65136561542556,0_2_112_p1
+2534.6938935281837,311.1751644189767,0_2_112_p1
+2544.7922755741124,314.73018918734857,0_2_112_p1
+2554.890657620042,317.9341701892049,0_2_112_p1
+2564.9890396659707,318.16135587798817,0_2_112_p1
+2575.0874217119,328.75108888836314,0_2_112_p1
+2585.1858037578286,275.1669860290832,0_2_112_p1
+2595.2841858037577,201.95323205051923,0_2_112_p1
+2605.382567849687,153.82242290731995,0_2_112_p1
+2615.4809498956156,171.34963229337336,0_2_112_p1
+2625.579331941545,157.41702738297897,0_2_112_p1
+2635.677713987474,205.94104543966816,0_2_112_p1
+2645.776096033403,273.6291474009243,0_2_112_p1
+2655.8744780793318,322.3498367205991,0_2_112_p1
+2665.972860125261,304.47819046582094,0_2_112_p1
+2676.07124217119,310.3287736100925,0_2_112_p1
+2686.169624217119,319.8523241410339,0_2_112_p1
+2696.2680062630484,326.9381908608297,0_2_112_p1
 2706.366388308977,,0_2_112_p1
 2716.464770354906,,0_2_112_p1
 2726.563152400835,,0_2_112_p1
@@ -287,18 +287,18 @@ time_ms,f0,ID
 2878.0388830897705,,0_2_112_p1
 2888.1372651356996,,0_2_112_p1
 2898.2356471816283,,0_2_112_p1
-2908.334029227557,347.2149647776555,0_2_112_p1
-2918.4324112734867,346.70529648231474,0_2_112_p1
-2928.5307933194154,403.72791795777636,0_2_112_p1
-2938.6291753653445,405.2562375212162,0_2_112_p1
-2948.7275574112737,403.3698305267661,0_2_112_p1
-2958.8259394572024,398.05198919475754,0_2_112_p1
-2968.9243215031315,397.57424961697075,0_2_112_p1
-2979.02270354906,396.2953917372032,0_2_112_p1
-2989.12108559499,324.158698844175,0_2_112_p1
-2999.2194676409185,326.63010373106914,0_2_112_p1
-3009.3178496868477,335.40958743152197,0_2_112_p1
-3019.4162317327764,339.4136470465153,0_2_112_p1
+2908.334029227557,344.856305248556,0_2_112_p1
+2918.4324112734867,356.1399345987122,0_2_112_p1
+2928.5307933194154,389.57596078318034,0_2_112_p1
+2938.6291753653445,409.72163321839935,0_2_112_p1
+2948.7275574112737,402.6594096234993,0_2_112_p1
+2958.8259394572024,399.24451115029916,0_2_112_p1
+2968.9243215031315,403.0955779016919,0_2_112_p1
+2979.02270354906,377.82202177967804,0_2_112_p1
+2989.12108559499,342.4814947092792,0_2_112_p1
+2999.2194676409185,321.7258309252968,0_2_112_p1
+3009.3178496868477,338.6791026353701,0_2_112_p1
+3019.4162317327764,338.596268245553,0_2_112_p1
 3029.5146137787056,,0_2_112_p1
 3039.6129958246347,,0_2_112_p1
 3049.7113778705634,361.419697336989,0_2_112_p1
