TS_processing/TS_acoustics/f0_0_1_45_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_45_p1
10.099740184757506,,0_1_45_p1
20.199480369515012,,0_1_45_p1
30.29922055427252,,0_1_45_p1
40.398960739030024,,0_1_45_p1
50.498700923787524,,0_1_45_p1
60.59844110854504,,0_1_45_p1
70.69818129330254,,0_1_45_p1
80.79792147806005,,0_1_45_p1
90.89766166281755,,0_1_45_p1
100.99740184757505,,0_1_45_p1
111.09714203233256,,0_1_45_p1
121.19688221709008,,0_1_45_p1
131.29662240184757,,0_1_45_p1
141.39636258660508,,0_1_45_p1
151.4961027713626,,0_1_45_p1
161.5958429561201,,0_1_45_p1
171.6955831408776,,0_1_45_p1
181.7953233256351,,0_1_45_p1
191.8950635103926,,0_1_45_p1
201.9948036951501,,0_1_45_p1
212.0945438799076,,0_1_45_p1
222.1942840646651,,0_1_45_p1
232.29402424942265,,0_1_45_p1
242.39376443418016,123.60785863745181,0_1_45_p1
252.49350461893766,123.30072200022047,0_1_45_p1
262.59324480369514,124.68939683660582,0_1_45_p1
272.6929849884526,,0_1_45_p1
282.79272517321016,160.6623999777764,0_1_45_p1
292.89246535796764,160.48176536653867,0_1_45_p1
302.9922055427252,159.4091344651311,0_1_45_p1
313.09194572748265,159.1049810580032,0_1_45_p1
323.1916859122402,,0_1_45_p1
333.29142609699767,,0_1_45_p1
343.3911662817552,,0_1_45_p1
353.4909064665127,,0_1_45_p1
363.5906466512702,,0_1_45_p1
373.69038683602776,,0_1_45_p1
383.7901270207852,,0_1_45_p1
393.8898672055427,,0_1_45_p1
403.9896073903002,,0_1_45_p1
414.08934757505773,,0_1_45_p1
424.1890877598152,,0_1_45_p1
434.28882794457274,,0_1_45_p1
444.3885681293302,,0_1_45_p1
454.48830831408776,,0_1_45_p1
464.5880484988453,,0_1_45_p1
474.6877886836028,,0_1_45_p1
484.7875288683603,,0_1_45_p1
494.88726905311773,,0_1_45_p1
504.9870092378753,,0_1_45_p1
515.0867494226328,,0_1_45_p1
525.1864896073903,,0_1_45_p1
535.2862297921478,,0_1_45_p1
545.3859699769052,,0_1_45_p1
555.4857101616628,,0_1_45_p1
565.5854503464203,,0_1_45_p1
575.6851905311778,,0_1_45_p1
585.7849307159353,,0_1_45_p1
595.8846709006929,,0_1_45_p1
605.9844110854503,,0_1_45_p1
616.0841512702078,,0_1_45_p1
626.1838914549653,,0_1_45_p1
636.2836316397229,,0_1_45_p1
646.3833718244804,,0_1_45_p1
656.4831120092379,,0_1_45_p1
666.5828521939953,,0_1_45_p1
676.6825923787528,,0_1_45_p1
686.7823325635104,,0_1_45_p1
696.8820727482679,,0_1_45_p1
706.9818129330254,,0_1_45_p1
717.0815531177828,,0_1_45_p1
727.1812933025404,,0_1_45_p1
737.2810334872979,,0_1_45_p1
747.3807736720555,,0_1_45_p1
757.4805138568129,,0_1_45_p1
767.5802540415704,,0_1_45_p1
777.679994226328,,0_1_45_p1
787.7797344110854,,0_1_45_p1
797.8794745958429,,0_1_45_p1
807.9792147806004,,0_1_45_p1
818.078954965358,,0_1_45_p1
828.1786951501155,,0_1_45_p1
838.278435334873,,0_1_45_p1
848.3781755196304,,0_1_45_p1
858.477915704388,,0_1_45_p1
868.5776558891455,115.24674097566651,0_1_45_p1
878.677396073903,113.52652524214756,0_1_45_p1
888.7771362586604,,0_1_45_p1
898.8768764434179,,0_1_45_p1
908.9766166281755,,0_1_45_p1
919.076356812933,,0_1_45_p1
929.1760969976906,,0_1_45_p1
939.275837182448,,0_1_45_p1
949.3755773672056,,0_1_45_p1
959.475317551963,,0_1_45_p1
969.5750577367206,,0_1_45_p1
979.6747979214781,,0_1_45_p1
989.7745381062355,,0_1_45_p1
999.8742782909931,,0_1_45_p1
1009.9740184757507,,0_1_45_p1
1020.073758660508,,0_1_45_p1
1030.1734988452656,,0_1_45_p1
1040.2732390300232,,0_1_45_p1
1050.3729792147806,,0_1_45_p1
1060.472719399538,,0_1_45_p1
1070.5724595842955,,0_1_45_p1
1080.6721997690531,,0_1_45_p1
1090.7719399538105,,0_1_45_p1
1100.871680138568,,0_1_45_p1
1110.9714203233257,,0_1_45_p1
1121.0711605080833,,0_1_45_p1
1131.1709006928406,,0_1_45_p1
1141.270640877598,,0_1_45_p1
1151.3703810623556,,0_1_45_p1
1161.4701212471132,,0_1_45_p1
1171.5698614318705,,0_1_45_p1
1181.6696016166281,,0_1_45_p1
1191.7693418013857,,0_1_45_p1
1201.869081986143,,0_1_45_p1
1211.9688221709007,,0_1_45_p1
1222.0685623556583,,0_1_45_p1
1232.1683025404157,,0_1_45_p1
1242.268042725173,,0_1_45_p1
1252.3677829099306,,0_1_45_p1
1262.4675230946882,,0_1_45_p1
1272.5672632794458,,0_1_45_p1
1282.6670034642032,,0_1_45_p1
1292.7667436489608,,0_1_45_p1
1302.8664838337183,,0_1_45_p1
1312.9662240184757,,0_1_45_p1
1323.065964203233,,0_1_45_p1
1333.1657043879907,,0_1_45_p1
1343.2654445727483,,0_1_45_p1
1353.3651847575056,,0_1_45_p1
1363.4649249422632,,0_1_45_p1
1373.5646651270208,,0_1_45_p1
1383.6644053117784,,0_1_45_p1
1393.7641454965358,,0_1_45_p1
1403.8638856812934,,0_1_45_p1
1413.9636258660507,,0_1_45_p1
1424.063366050808,,0_1_45_p1
1434.1631062355657,75.28265759921052,0_1_45_p1
1444.2628464203233,76.89970682553852,0_1_45_p1
1454.3625866050809,77.00244324082865,0_1_45_p1
1464.4623267898382,,0_1_45_p1
1474.5620669745958,,0_1_45_p1
1484.6618071593534,,0_1_45_p1
1494.761547344111,,0_1_45_p1
1504.8612875288682,,0_1_45_p1
1514.9610277136258,,0_1_45_p1
1525.0607678983833,,0_1_45_p1
1535.1605080831407,,0_1_45_p1
1545.2602482678983,,0_1_45_p1
1555.359988452656,,0_1_45_p1
1565.4597286374135,,0_1_45_p1
1575.5594688221709,,0_1_45_p1
1585.6592090069284,,0_1_45_p1
1595.7589491916858,,0_1_45_p1
1605.8586893764434,,0_1_45_p1
1615.9584295612008,,0_1_45_p1
1626.0581697459584,,0_1_45_p1
1636.157909930716,,0_1_45_p1
1646.2576501154733,,0_1_45_p1
1656.357390300231,,0_1_45_p1
1666.4571304849885,,0_1_45_p1
1676.556870669746,,0_1_45_p1
1686.6566108545035,,0_1_45_p1
1696.7563510392608,,0_1_45_p1
1706.8560912240184,,0_1_45_p1
1716.955831408776,78.54381646850226,0_1_45_p1
1727.0555715935334,82.08860254756503,0_1_45_p1
1737.155311778291,,0_1_45_p1
1747.2550519630486,,0_1_45_p1
1757.354792147806,,0_1_45_p1
1767.4545323325635,,0_1_45_p1
1777.554272517321,,0_1_45_p1
1787.6540127020785,,0_1_45_p1
1797.7537528868359,,0_1_45_p1
1807.8534930715934,,0_1_45_p1
1817.953233256351,,0_1_45_p1
1828.0529734411086,,0_1_45_p1
1838.152713625866,,0_1_45_p1
1848.2524538106236,,0_1_45_p1
1858.3521939953812,,0_1_45_p1
1868.4519341801386,,0_1_45_p1
1878.551674364896,79.4996284369431,0_1_45_p1
1888.6514145496535,76.75361868210499,0_1_45_p1
1898.751154734411,85.00987832550663,0_1_45_p1
1908.8508949191685,84.42891667991779,0_1_45_p1
1918.950635103926,84.65708600145254,0_1_45_p1
1929.0503752886837,76.51002932559908,0_1_45_p1
1939.1501154734412,77.5007847326289,0_1_45_p1
1949.2498556581986,75.12296140813662,0_1_45_p1
1959.3495958429562,80.00380558430416,0_1_45_p1
1969.4493360277136,77.44241200841367,0_1_45_p1
1979.549076212471,78.54955973929637,0_1_45_p1
1989.6488163972285,76.02378293076343,0_1_45_p1
1999.7485565819861,79.72321655501882,0_1_45_p1
2009.8482967667435,138.89115408247284,0_1_45_p1
2019.9480369515013,155.15885375748687,0_1_45_p1
2030.0477771362587,156.84804468802457,0_1_45_p1
2040.147517321016,154.91677798319665,0_1_45_p1
2050.2472575057736,160.86807614882196,0_1_45_p1
2060.346997690531,,0_1_45_p1
2070.4467378752884,,0_1_45_p1
2080.5464780600464,,0_1_45_p1
2090.6462182448035,122.40416640511475,0_1_45_p1
2100.745958429561,115.76664620987198,0_1_45_p1
2110.8456986143187,122.16470319600334,0_1_45_p1
2120.945438799076,125.20109051989301,0_1_45_p1
2131.045178983834,,0_1_45_p1
2141.144919168591,,0_1_45_p1
2151.2446593533487,78.67384367687929,0_1_45_p1
2161.3443995381062,78.73915942015495,0_1_45_p1
2171.444139722864,143.92031570969993,0_1_45_p1
2181.543879907621,142.52438727560317,0_1_45_p1
2191.6436200923786,,0_1_45_p1
2201.743360277136,,0_1_45_p1
2211.8431004618938,,0_1_45_p1
2221.9428406466513,,0_1_45_p1
2232.0425808314085,,0_1_45_p1
2242.1423210161665,,0_1_45_p1
2252.2420612009237,,0_1_45_p1
2262.3418013856813,,0_1_45_p1
2272.441541570439,,0_1_45_p1
2282.541281755196,,0_1_45_p1
2292.6410219399536,145.29741419059664,0_1_45_p1
2302.740762124711,151.99372908066493,0_1_45_p1
2312.840502309469,140.1928382375669,0_1_45_p1
2322.9402424942264,147.1086439075179,0_1_45_p1
2333.039982678984,146.96901124195756,0_1_45_p1
2343.139722863741,,0_1_45_p1
2353.239463048499,,0_1_45_p1
2363.3392032332563,,0_1_45_p1
2373.4389434180134,,0_1_45_p1
2383.5386836027715,,0_1_45_p1
2393.6384237875286,,0_1_45_p1
2403.738163972286,,0_1_45_p1
2413.837904157044,,0_1_45_p1
2423.9376443418014,,0_1_45_p1
2434.037384526559,,0_1_45_p1
2444.1371247113166,,0_1_45_p1
2454.2368648960737,,0_1_45_p1
2464.3366050808313,,0_1_45_p1
2474.436345265589,,0_1_45_p1
2484.536085450346,,0_1_45_p1
2494.635825635104,111.70639303702548,0_1_45_p1
2504.735565819861,109.80638577027015,0_1_45_p1
2514.835306004619,,0_1_45_p1
2524.9350461893764,,0_1_45_p1
2535.034786374134,,0_1_45_p1
2545.1345265588916,,0_1_45_p1
2555.2342667436487,,0_1_45_p1
2565.3340069284063,,0_1_45_p1
2575.433747113164,,0_1_45_p1
2585.5334872979215,,0_1_45_p1
2595.6332274826786,,0_1_45_p1
2605.7329676674367,76.58289127868458,0_1_45_p1
2615.832707852194,82.30129700715473,0_1_45_p1
2625.9324480369514,82.30784734687099,0_1_45_p1
2636.032188221709,,0_1_45_p1
2646.131928406466,,0_1_45_p1
2656.231668591224,,0_1_45_p1
2666.3314087759813,,0_1_45_p1
2676.431148960739,,0_1_45_p1
2686.5308891454965,,0_1_45_p1
2696.630629330254,,0_1_45_p1
2706.7303695150113,,0_1_45_p1
2716.8301096997693,,0_1_45_p1
2726.9298498845264,,0_1_45_p1
2737.0295900692836,,0_1_45_p1
2747.1293302540416,,0_1_45_p1
2757.2290704387988,,0_1_45_p1
2767.328810623557,,0_1_45_p1
2777.428550808314,,0_1_45_p1
2787.5282909930716,,0_1_45_p1
2797.628031177829,,0_1_45_p1
2807.7277713625867,,0_1_45_p1
2817.827511547344,,0_1_45_p1
2827.9272517321015,,0_1_45_p1
2838.026991916859,,0_1_45_p1
2848.126732101616,,0_1_45_p1
2858.2264722863742,,0_1_45_p1
2868.3262124711314,,0_1_45_p1
2878.4259526558894,,0_1_45_p1
2888.5256928406466,,0_1_45_p1
2898.625433025404,183.31414116532434,0_1_45_p1
2908.7251732101618,157.39264415025062,0_1_45_p1
2918.824913394919,157.50352781681573,0_1_45_p1
2928.9246535796765,,0_1_45_p1
2939.024393764434,,0_1_45_p1
2949.1241339491917,,0_1_45_p1
2959.223874133949,,0_1_45_p1
2969.323614318707,,0_1_45_p1
2979.423354503464,,0_1_45_p1
2989.523094688222,,0_1_45_p1
2999.622834872979,,0_1_45_p1
3009.7225750577363,,0_1_45_p1
3019.8223152424944,,0_1_45_p1
3029.9220554272515,,0_1_45_p1
3040.021795612009,,0_1_45_p1
3050.1215357967667,,0_1_45_p1
3060.2212759815243,,0_1_45_p1
3070.3210161662814,,0_1_45_p1
3080.4207563510395,,0_1_45_p1
3090.5204965357966,,0_1_45_p1
3100.620236720554,,0_1_45_p1
3110.719976905312,,0_1_45_p1
3120.819717090069,,0_1_45_p1
3130.919457274827,,0_1_45_p1
3141.019197459584,,0_1_45_p1
3151.1189376443417,,0_1_45_p1
3161.2186778290993,,0_1_45_p1
3171.318418013857,,0_1_45_p1
3181.418158198614,,0_1_45_p1
3191.5178983833716,,0_1_45_p1
3201.617638568129,,0_1_45_p1
3211.717378752887,145.95329898499185,0_1_45_p1
3221.8171189376444,145.9083744724873,0_1_45_p1
3231.9168591224015,145.90634810202127,0_1_45_p1
3242.0165993071596,,0_1_45_p1
3252.1163394919167,,0_1_45_p1
3262.2160796766743,,0_1_45_p1
3272.315819861432,,0_1_45_p1
3282.415560046189,,0_1_45_p1
3292.5153002309467,,0_1_45_p1
3302.6150404157042,,0_1_45_p1
3312.714780600462,,0_1_45_p1
3322.8145207852194,,0_1_45_p1
3332.914260969977,,0_1_45_p1
3343.014001154734,,0_1_45_p1
3353.113741339492,,0_1_45_p1
3363.2134815242493,,0_1_45_p1
3373.313221709007,,0_1_45_p1
3383.4129618937645,,0_1_45_p1
3393.5127020785217,,0_1_45_p1
3403.6124422632793,,0_1_45_p1
3413.712182448037,,0_1_45_p1
3423.8119226327944,,0_1_45_p1
3433.911662817552,,0_1_45_p1
3444.0114030023096,,0_1_45_p1
3454.111143187067,,0_1_45_p1
3464.2108833718244,,0_1_45_p1
3474.310623556582,,0_1_45_p1
3484.410363741339,,0_1_45_p1
3494.510103926097,,0_1_45_p1
3504.6098441108543,,0_1_45_p1
3514.709584295612,,0_1_45_p1
3524.8093244803695,,0_1_45_p1
3534.909064665127,,0_1_45_p1
3545.0088048498847,,0_1_45_p1
3555.108545034642,,0_1_45_p1
3565.2082852193994,,0_1_45_p1
3575.308025404157,,0_1_45_p1
3585.4077655889146,,0_1_45_p1
3595.5075057736717,,0_1_45_p1
3605.6072459584298,,0_1_45_p1
3615.706986143187,,0_1_45_p1
3625.8067263279445,,0_1_45_p1
3635.906466512702,116.84396393623149,0_1_45_p1
3646.0062066974597,116.86319867270763,0_1_45_p1
3656.1059468822173,130.62440567249268,0_1_45_p1
3666.2056870669744,136.96594438230784,0_1_45_p1
3676.305427251732,,0_1_45_p1
3686.4051674364896,,0_1_45_p1
3696.504907621247,,0_1_45_p1
3706.6046478060043,,0_1_45_p1
3716.7043879907624,,0_1_45_p1
3726.8041281755195,,0_1_45_p1
3736.903868360277,,0_1_45_p1
3747.0036085450347,,0_1_45_p1
3757.103348729792,,0_1_45_p1
3767.20308891455,,0_1_45_p1
3777.302829099307,,0_1_45_p1
3787.4025692840646,,0_1_45_p1
3797.502309468822,,0_1_45_p1
3807.60204965358,,0_1_45_p1
3817.701789838337,,0_1_45_p1
3827.8015300230945,,0_1_45_p1
3837.901270207852,,0_1_45_p1
3848.0010103926093,,0_1_45_p1
3858.1007505773673,,0_1_45_p1
3868.2004907621244,,0_1_45_p1
3878.3002309468825,,0_1_45_p1
3888.3999711316396,,0_1_45_p1
3898.499711316397,,0_1_45_p1
3908.599451501155,,0_1_45_p1
3918.6991916859124,,0_1_45_p1
3928.7989318706695,,0_1_45_p1
3938.898672055427,,0_1_45_p1
3948.9984122401847,,0_1_45_p1
3959.098152424942,,0_1_45_p1
3969.1978926097,,0_1_45_p1
3979.297632794457,,0_1_45_p1
3989.3973729792147,,0_1_45_p1
3999.4971131639722,,0_1_45_p1
4009.59685334873,,0_1_45_p1
4019.696593533487,,0_1_45_p1
4029.796333718244,,0_1_45_p1
4039.8960739030026,,0_1_45_p1
4049.9958140877598,,0_1_45_p1
4060.0955542725173,,0_1_45_p1
4070.1952944572745,,0_1_45_p1
4080.295034642032,,0_1_45_p1
4090.39477482679,,0_1_45_p1
4100.494515011547,,0_1_45_p1
4110.594255196304,167.95606448701906,0_1_45_p1
4120.693995381062,167.981206850196,0_1_45_p1
4130.79373556582,,0_1_45_p1
4140.893475750577,,0_1_45_p1
4150.993215935335,,0_1_45_p1
4161.092956120093,,0_1_45_p1
4171.19269630485,,0_1_45_p1
4181.292436489607,,0_1_45_p1
4191.392176674364,,0_1_45_p1
4201.491916859122,,0_1_45_p1
4211.59165704388,,0_1_45_p1
4221.6913972286375,,0_1_45_p1
4231.791137413395,148.131532418686,0_1_45_p1
4241.890877598152,148.150233511448,0_1_45_p1
4251.99061778291,76.04387089719516,0_1_45_p1
4262.090357967668,84.03374191126109,0_1_45_p1
4272.190098152425,84.02635147616041,0_1_45_p1
4282.289838337182,147.06684374093004,0_1_45_p1
4292.389578521939,142.83673819934432,0_1_45_p1
4302.489318706697,,0_1_45_p1
4312.589058891455,,0_1_45_p1
4322.6887990762125,,0_1_45_p1
4332.78853926097,,0_1_45_p1
4342.888279445728,,0_1_45_p1
4352.988019630485,,0_1_45_p1
4363.087759815242,,0_1_45_p1
4373.1875,,0_1_45_p1

TS_processing/TS_acoustics/f0_0_1_45_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_45_p1
10.099740184757506,,0_1_45_p1
20.199480369515012,,0_1_45_p1
30.29922055427252,,0_1_45_p1
40.398960739030024,,0_1_45_p1
50.498700923787524,,0_1_45_p1
60.59844110854504,,0_1_45_p1
70.69818129330254,,0_1_45_p1
80.79792147806005,,0_1_45_p1
90.89766166281755,,0_1_45_p1
100.99740184757505,,0_1_45_p1
111.09714203233256,,0_1_45_p1
121.19688221709008,,0_1_45_p1
131.29662240184757,,0_1_45_p1
141.39636258660508,,0_1_45_p1
151.4961027713626,,0_1_45_p1
161.5958429561201,,0_1_45_p1
171.6955831408776,,0_1_45_p1
181.7953233256351,,0_1_45_p1
191.8950635103926,,0_1_45_p1
201.9948036951501,,0_1_45_p1
212.0945438799076,,0_1_45_p1
222.1942840646651,,0_1_45_p1
232.29402424942265,,0_1_45_p1
242.39376443418016,123.60785863745181,0_1_45_p1
252.49350461893766,123.30072200022047,0_1_45_p1
262.59324480369514,124.68939683660582,0_1_45_p1
272.6929849884526,,0_1_45_p1
282.79272517321016,160.6623999777764,0_1_45_p1
292.89246535796764,160.48176536653867,0_1_45_p1
302.9922055427252,159.4091344651311,0_1_45_p1
313.09194572748265,159.1049810580032,0_1_45_p1
323.1916859122402,,0_1_45_p1
333.29142609699767,,0_1_45_p1
343.3911662817552,,0_1_45_p1
353.4909064665127,,0_1_45_p1
363.5906466512702,,0_1_45_p1
373.69038683602776,,0_1_45_p1
383.7901270207852,,0_1_45_p1
393.8898672055427,,0_1_45_p1
403.9896073903002,,0_1_45_p1
414.08934757505773,,0_1_45_p1
424.1890877598152,,0_1_45_p1
434.28882794457274,,0_1_45_p1
444.3885681293302,,0_1_45_p1
454.48830831408776,,0_1_45_p1
464.5880484988453,,0_1_45_p1
474.6877886836028,,0_1_45_p1
484.7875288683603,,0_1_45_p1
494.88726905311773,,0_1_45_p1
504.9870092378753,,0_1_45_p1
515.0867494226328,,0_1_45_p1
525.1864896073903,,0_1_45_p1
535.2862297921478,,0_1_45_p1
545.3859699769052,,0_1_45_p1
555.4857101616628,,0_1_45_p1
565.5854503464203,,0_1_45_p1
575.6851905311778,,0_1_45_p1
585.7849307159353,,0_1_45_p1
595.8846709006929,,0_1_45_p1
605.9844110854503,,0_1_45_p1
616.0841512702078,,0_1_45_p1
626.1838914549653,,0_1_45_p1
636.2836316397229,,0_1_45_p1
646.3833718244804,,0_1_45_p1
656.4831120092379,,0_1_45_p1
666.5828521939953,,0_1_45_p1
676.6825923787528,,0_1_45_p1
686.7823325635104,,0_1_45_p1
696.8820727482679,,0_1_45_p1
706.9818129330254,,0_1_45_p1
717.0815531177828,,0_1_45_p1
727.1812933025404,,0_1_45_p1
737.2810334872979,,0_1_45_p1
747.3807736720555,,0_1_45_p1
757.4805138568129,,0_1_45_p1
767.5802540415704,,0_1_45_p1
777.679994226328,,0_1_45_p1
787.7797344110854,,0_1_45_p1
797.8794745958429,,0_1_45_p1
807.9792147806004,,0_1_45_p1
818.078954965358,,0_1_45_p1
828.1786951501155,,0_1_45_p1
838.278435334873,,0_1_45_p1
848.3781755196304,,0_1_45_p1
858.477915704388,,0_1_45_p1
868.5776558891455,115.24674097566651,0_1_45_p1
878.677396073903,113.52652524214756,0_1_45_p1
888.7771362586604,,0_1_45_p1
898.8768764434179,,0_1_45_p1
908.9766166281755,,0_1_45_p1
919.076356812933,,0_1_45_p1
929.1760969976906,,0_1_45_p1
939.275837182448,,0_1_45_p1
949.3755773672056,,0_1_45_p1
959.475317551963,,0_1_45_p1
969.5750577367206,,0_1_45_p1
979.6747979214781,,0_1_45_p1
989.7745381062355,,0_1_45_p1
999.8742782909931,,0_1_45_p1
1009.9740184757507,,0_1_45_p1
1020.073758660508,,0_1_45_p1
1030.1734988452656,,0_1_45_p1
1040.2732390300232,,0_1_45_p1
1050.3729792147806,,0_1_45_p1
1060.472719399538,,0_1_45_p1
1070.5724595842955,,0_1_45_p1
1080.6721997690531,,0_1_45_p1
1090.7719399538105,,0_1_45_p1
1100.871680138568,,0_1_45_p1
1110.9714203233257,,0_1_45_p1
1121.0711605080833,,0_1_45_p1
1131.1709006928406,,0_1_45_p1
1141.270640877598,,0_1_45_p1
1151.3703810623556,,0_1_45_p1
1161.4701212471132,,0_1_45_p1
1171.5698614318705,,0_1_45_p1
1181.6696016166281,,0_1_45_p1
1191.7693418013857,,0_1_45_p1
1201.869081986143,,0_1_45_p1
1211.9688221709007,,0_1_45_p1
1222.0685623556583,,0_1_45_p1
1232.1683025404157,,0_1_45_p1
1242.268042725173,,0_1_45_p1
1252.3677829099306,,0_1_45_p1
1262.4675230946882,,0_1_45_p1
1272.5672632794458,,0_1_45_p1
1282.6670034642032,,0_1_45_p1
1292.7667436489608,,0_1_45_p1
1302.8664838337183,,0_1_45_p1
1312.9662240184757,,0_1_45_p1
1323.065964203233,,0_1_45_p1
1333.1657043879907,,0_1_45_p1
1343.2654445727483,,0_1_45_p1
1353.3651847575056,,0_1_45_p1
1363.4649249422632,,0_1_45_p1
1373.5646651270208,,0_1_45_p1
1383.6644053117784,,0_1_45_p1
1393.7641454965358,,0_1_45_p1
1403.8638856812934,,0_1_45_p1
1413.9636258660507,,0_1_45_p1
1424.063366050808,,0_1_45_p1
1434.1631062355657,75.28265759921052,0_1_45_p1
1444.2628464203233,76.89970682553852,0_1_45_p1
1454.3625866050809,77.00244324082865,0_1_45_p1
1464.4623267898382,,0_1_45_p1
1474.5620669745958,,0_1_45_p1
1484.6618071593534,,0_1_45_p1
1494.761547344111,,0_1_45_p1
1504.8612875288682,,0_1_45_p1
1514.9610277136258,,0_1_45_p1
1525.0607678983833,,0_1_45_p1
1535.1605080831407,,0_1_45_p1
1545.2602482678983,,0_1_45_p1
1555.359988452656,,0_1_45_p1
1565.4597286374135,,0_1_45_p1
1575.5594688221709,,0_1_45_p1
1585.6592090069284,,0_1_45_p1
1595.7589491916858,,0_1_45_p1
1605.8586893764434,,0_1_45_p1
1615.9584295612008,,0_1_45_p1
1626.0581697459584,,0_1_45_p1
1636.157909930716,,0_1_45_p1
1646.2576501154733,,0_1_45_p1
1656.357390300231,,0_1_45_p1
1666.4571304849885,,0_1_45_p1
1676.556870669746,,0_1_45_p1
1686.6566108545035,,0_1_45_p1
1696.7563510392608,,0_1_45_p1
1706.8560912240184,,0_1_45_p1
1716.955831408776,78.54381646850226,0_1_45_p1
1727.0555715935334,82.08860254756503,0_1_45_p1
1737.155311778291,,0_1_45_p1
1747.2550519630486,,0_1_45_p1
1757.354792147806,,0_1_45_p1
1767.4545323325635,,0_1_45_p1
1777.554272517321,,0_1_45_p1
1787.6540127020785,,0_1_45_p1
1797.7537528868359,,0_1_45_p1
1807.8534930715934,,0_1_45_p1
1817.953233256351,,0_1_45_p1
1828.0529734411086,,0_1_45_p1
1838.152713625866,,0_1_45_p1
1848.2524538106236,,0_1_45_p1
1858.3521939953812,,0_1_45_p1
1868.4519341801386,,0_1_45_p1
1878.551674364896,79.07840210918098,0_1_45_p1
1888.6514145496535,78.43852399315323,0_1_45_p1
1898.751154734411,82.48252035893431,0_1_45_p1
1908.8508949191685,86.0429774702572,0_1_45_p1
1918.950635103926,82.36873785475689,0_1_45_p1
1929.0503752886837,79.08312323085714,0_1_45_p1
1939.1501154734412,75.51790155720718,0_1_45_p1
1949.2498556581986,77.29394582112806,0_1_45_p1
1959.3495958429562,77.79137550045715,0_1_45_p1
1969.4493360277136,79.02060442884401,0_1_45_p1
1979.549076212471,77.07873681200562,0_1_45_p1
1989.6488163972285,72.6479122023458,0_1_45_p1
1999.7485565819861,92.37567671725165,0_1_45_p1
2009.8482967667435,128.0319708655927,0_1_45_p1
2019.9480369515013,156.64716901453147,0_1_45_p1
2030.0477771362587,156.8013328540211,0_1_45_p1
2040.147517321016,154.94791920586565,0_1_45_p1
2050.2472575057736,160.8602908431546,0_1_45_p1
2060.346997690531,,0_1_45_p1
2070.4467378752884,,0_1_45_p1
2080.5464780600464,,0_1_45_p1
2090.6462182448035,122.40416640511475,0_1_45_p1
2100.745958429561,115.76664620987198,0_1_45_p1
2110.8456986143187,122.16470319600334,0_1_45_p1
2120.945438799076,125.20109051989301,0_1_45_p1
2131.045178983834,,0_1_45_p1
2141.144919168591,,0_1_45_p1
2151.2446593533487,78.67384367687929,0_1_45_p1
2161.3443995381062,78.73915942015495,0_1_45_p1
2171.444139722864,143.92031570969993,0_1_45_p1
2181.543879907621,142.52438727560317,0_1_45_p1
2191.6436200923786,,0_1_45_p1
2201.743360277136,,0_1_45_p1
2211.8431004618938,,0_1_45_p1
2221.9428406466513,,0_1_45_p1
2232.0425808314085,,0_1_45_p1
2242.1423210161665,,0_1_45_p1
2252.2420612009237,,0_1_45_p1
2262.3418013856813,,0_1_45_p1
2272.441541570439,,0_1_45_p1
2282.541281755196,,0_1_45_p1
2292.6410219399536,146.19721472052203,0_1_45_p1
2302.740762124711,148.3945269609635,0_1_45_p1
2312.840502309469,145.59164141711918,0_1_45_p1
2322.9402424942264,143.50944178781637,0_1_45_p1
2333.039982678984,147.86881177188286,0_1_45_p1
2343.139722863741,,0_1_45_p1
2353.239463048499,,0_1_45_p1
2363.3392032332563,,0_1_45_p1
2373.4389434180134,,0_1_45_p1
2383.5386836027715,,0_1_45_p1
2393.6384237875286,,0_1_45_p1
2403.738163972286,,0_1_45_p1
2413.837904157044,,0_1_45_p1
2423.9376443418014,,0_1_45_p1
2434.037384526559,,0_1_45_p1
2444.1371247113166,,0_1_45_p1
2454.2368648960737,,0_1_45_p1
2464.3366050808313,,0_1_45_p1
2474.436345265589,,0_1_45_p1
2484.536085450346,,0_1_45_p1
2494.635825635104,111.70639303702548,0_1_45_p1
2504.735565819861,109.80638577027015,0_1_45_p1
2514.835306004619,,0_1_45_p1
2524.9350461893764,,0_1_45_p1
2535.034786374134,,0_1_45_p1
2545.1345265588916,,0_1_45_p1
2555.2342667436487,,0_1_45_p1
2565.3340069284063,,0_1_45_p1
2575.433747113164,,0_1_45_p1
2585.5334872979215,,0_1_45_p1
2595.6332274826786,,0_1_45_p1
2605.7329676674367,76.58289127868458,0_1_45_p1
2615.832707852194,82.30129700715473,0_1_45_p1
2625.9324480369514,82.30784734687099,0_1_45_p1
2636.032188221709,,0_1_45_p1
2646.131928406466,,0_1_45_p1
2656.231668591224,,0_1_45_p1
2666.3314087759813,,0_1_45_p1
2676.431148960739,,0_1_45_p1
2686.5308891454965,,0_1_45_p1
2696.630629330254,,0_1_45_p1
2706.7303695150113,,0_1_45_p1
2716.8301096997693,,0_1_45_p1
2726.9298498845264,,0_1_45_p1
2737.0295900692836,,0_1_45_p1
2747.1293302540416,,0_1_45_p1
2757.2290704387988,,0_1_45_p1
2767.328810623557,,0_1_45_p1
2777.428550808314,,0_1_45_p1
2787.5282909930716,,0_1_45_p1
2797.628031177829,,0_1_45_p1
2807.7277713625867,,0_1_45_p1
2817.827511547344,,0_1_45_p1
2827.9272517321015,,0_1_45_p1
2838.026991916859,,0_1_45_p1
2848.126732101616,,0_1_45_p1
2858.2264722863742,,0_1_45_p1
2868.3262124711314,,0_1_45_p1
2878.4259526558894,,0_1_45_p1
2888.5256928406466,,0_1_45_p1
2898.625433025404,183.31414116532434,0_1_45_p1
2908.7251732101618,157.39264415025062,0_1_45_p1
2918.824913394919,157.50352781681573,0_1_45_p1
2928.9246535796765,,0_1_45_p1
2939.024393764434,,0_1_45_p1
2949.1241339491917,,0_1_45_p1
2959.223874133949,,0_1_45_p1
2969.323614318707,,0_1_45_p1
2979.423354503464,,0_1_45_p1
2989.523094688222,,0_1_45_p1
2999.622834872979,,0_1_45_p1
3009.7225750577363,,0_1_45_p1
3019.8223152424944,,0_1_45_p1
3029.9220554272515,,0_1_45_p1
3040.021795612009,,0_1_45_p1
3050.1215357967667,,0_1_45_p1
3060.2212759815243,,0_1_45_p1
3070.3210161662814,,0_1_45_p1
3080.4207563510395,,0_1_45_p1
3090.5204965357966,,0_1_45_p1
3100.620236720554,,0_1_45_p1
3110.719976905312,,0_1_45_p1
3120.819717090069,,0_1_45_p1
3130.919457274827,,0_1_45_p1
3141.019197459584,,0_1_45_p1
3151.1189376443417,,0_1_45_p1
3161.2186778290993,,0_1_45_p1
3171.318418013857,,0_1_45_p1
3181.418158198614,,0_1_45_p1
3191.5178983833716,,0_1_45_p1
3201.617638568129,,0_1_45_p1
3211.717378752887,145.95329898499185,0_1_45_p1
3221.8171189376444,145.9083744724873,0_1_45_p1
3231.9168591224015,145.90634810202127,0_1_45_p1
3242.0165993071596,,0_1_45_p1
3252.1163394919167,,0_1_45_p1
3262.2160796766743,,0_1_45_p1
3272.315819861432,,0_1_45_p1
3282.415560046189,,0_1_45_p1
3292.5153002309467,,0_1_45_p1
3302.6150404157042,,0_1_45_p1
3312.714780600462,,0_1_45_p1
3322.8145207852194,,0_1_45_p1
3332.914260969977,,0_1_45_p1
3343.014001154734,,0_1_45_p1
3353.113741339492,,0_1_45_p1
3363.2134815242493,,0_1_45_p1
3373.313221709007,,0_1_45_p1
3383.4129618937645,,0_1_45_p1
3393.5127020785217,,0_1_45_p1
3403.6124422632793,,0_1_45_p1
3413.712182448037,,0_1_45_p1
3423.8119226327944,,0_1_45_p1
3433.911662817552,,0_1_45_p1
3444.0114030023096,,0_1_45_p1
3454.111143187067,,0_1_45_p1
3464.2108833718244,,0_1_45_p1
3474.310623556582,,0_1_45_p1
3484.410363741339,,0_1_45_p1
3494.510103926097,,0_1_45_p1
3504.6098441108543,,0_1_45_p1
3514.709584295612,,0_1_45_p1
3524.8093244803695,,0_1_45_p1
3534.909064665127,,0_1_45_p1
3545.0088048498847,,0_1_45_p1
3555.108545034642,,0_1_45_p1
3565.2082852193994,,0_1_45_p1
3575.308025404157,,0_1_45_p1
3585.4077655889146,,0_1_45_p1
3595.5075057736717,,0_1_45_p1
3605.6072459584298,,0_1_45_p1
3615.706986143187,,0_1_45_p1
3625.8067263279445,,0_1_45_p1
3635.906466512702,116.84396393623149,0_1_45_p1
3646.0062066974597,116.86319867270763,0_1_45_p1
3656.1059468822173,130.62440567249268,0_1_45_p1
3666.2056870669744,136.96594438230784,0_1_45_p1
3676.305427251732,,0_1_45_p1
3686.4051674364896,,0_1_45_p1
3696.504907621247,,0_1_45_p1
3706.6046478060043,,0_1_45_p1
3716.7043879907624,,0_1_45_p1
3726.8041281755195,,0_1_45_p1
3736.903868360277,,0_1_45_p1
3747.0036085450347,,0_1_45_p1
3757.103348729792,,0_1_45_p1
3767.20308891455,,0_1_45_p1
3777.302829099307,,0_1_45_p1
3787.4025692840646,,0_1_45_p1
3797.502309468822,,0_1_45_p1
3807.60204965358,,0_1_45_p1
3817.701789838337,,0_1_45_p1
3827.8015300230945,,0_1_45_p1
3837.901270207852,,0_1_45_p1
3848.0010103926093,,0_1_45_p1
3858.1007505773673,,0_1_45_p1
3868.2004907621244,,0_1_45_p1
3878.3002309468825,,0_1_45_p1
3888.3999711316396,,0_1_45_p1
3898.499711316397,,0_1_45_p1
3908.599451501155,,0_1_45_p1
3918.6991916859124,,0_1_45_p1
3928.7989318706695,,0_1_45_p1
3938.898672055427,,0_1_45_p1
3948.9984122401847,,0_1_45_p1
3959.098152424942,,0_1_45_p1
3969.1978926097,,0_1_45_p1
3979.297632794457,,0_1_45_p1
3989.3973729792147,,0_1_45_p1
3999.4971131639722,,0_1_45_p1
4009.59685334873,,0_1_45_p1
4019.696593533487,,0_1_45_p1
4029.796333718244,,0_1_45_p1
4039.8960739030026,,0_1_45_p1
4049.9958140877598,,0_1_45_p1
4060.0955542725173,,0_1_45_p1
4070.1952944572745,,0_1_45_p1
4080.295034642032,,0_1_45_p1
4090.39477482679,,0_1_45_p1
4100.494515011547,,0_1_45_p1
4110.594255196304,167.95606448701906,0_1_45_p1
4120.693995381062,167.981206850196,0_1_45_p1
4130.79373556582,,0_1_45_p1
4140.893475750577,,0_1_45_p1
4150.993215935335,,0_1_45_p1
4161.092956120093,,0_1_45_p1
4171.19269630485,,0_1_45_p1
4181.292436489607,,0_1_45_p1
4191.392176674364,,0_1_45_p1
4201.491916859122,,0_1_45_p1
4211.59165704388,,0_1_45_p1
4221.6913972286375,,0_1_45_p1
4231.791137413395,151.5646008817263,0_1_45_p1
4241.890877598152,134.41795965928702,0_1_45_p1
4251.99061778291,96.64228167543683,0_1_45_p1
4262.090357967668,70.39328712041639,0_1_45_p1
4272.190098152425,101.28609073232583,0_1_45_p1
4282.289838337182,135.56035090348647,0_1_45_p1
4292.389578521939,145.71336140870548,0_1_45_p1
4302.489318706697,,0_1_45_p1
4312.589058891455,,0_1_45_p1
4322.6887990762125,,0_1_45_p1
4332.78853926097,,0_1_45_p1
4342.888279445728,,0_1_45_p1
4352.988019630485,,0_1_45_p1
4363.087759815242,,0_1_45_p1
4373.1875,,0_1_45_p1

TS_processing/TS_acoustics/f0_0_1_45_p1.csv (diff)
@@ -185,24 +185,24 @@ time_ms,f0,ID
 1848.2524538106236,,0_1_45_p1
 1858.3521939953812,,0_1_45_p1
 1868.4519341801386,,0_1_45_p1
-1878.551674364896,79.4996284369431,0_1_45_p1
-1888.6514145496535,76.75361868210499,0_1_45_p1
-1898.751154734411,85.00987832550663,0_1_45_p1
-1908.8508949191685,84.42891667991779,0_1_45_p1
-1918.950635103926,84.65708600145254,0_1_45_p1
-1929.0503752886837,76.51002932559908,0_1_45_p1
-1939.1501154734412,77.5007847326289,0_1_45_p1
-1949.2498556581986,75.12296140813662,0_1_45_p1
-1959.3495958429562,80.00380558430416,0_1_45_p1
-1969.4493360277136,77.44241200841367,0_1_45_p1
-1979.549076212471,78.54955973929637,0_1_45_p1
-1989.6488163972285,76.02378293076343,0_1_45_p1
-1999.7485565819861,79.72321655501882,0_1_45_p1
-2009.8482967667435,138.89115408247284,0_1_45_p1
-2019.9480369515013,155.15885375748687,0_1_45_p1
-2030.0477771362587,156.84804468802457,0_1_45_p1
-2040.147517321016,154.91677798319665,0_1_45_p1
-2050.2472575057736,160.86807614882196,0_1_45_p1
+1878.551674364896,79.07840210918098,0_1_45_p1
+1888.6514145496535,78.43852399315323,0_1_45_p1
+1898.751154734411,82.48252035893431,0_1_45_p1
+1908.8508949191685,86.0429774702572,0_1_45_p1
+1918.950635103926,82.36873785475689,0_1_45_p1
+1929.0503752886837,79.08312323085714,0_1_45_p1
+1939.1501154734412,75.51790155720718,0_1_45_p1
+1949.2498556581986,77.29394582112806,0_1_45_p1
+1959.3495958429562,77.79137550045715,0_1_45_p1
+1969.4493360277136,79.02060442884401,0_1_45_p1
+1979.549076212471,77.07873681200562,0_1_45_p1
+1989.6488163972285,72.6479122023458,0_1_45_p1
+1999.7485565819861,92.37567671725165,0_1_45_p1
+2009.8482967667435,128.0319708655927,0_1_45_p1
+2019.9480369515013,156.64716901453147,0_1_45_p1
+2030.0477771362587,156.8013328540211,0_1_45_p1
+2040.147517321016,154.94791920586565,0_1_45_p1
+2050.2472575057736,160.8602908431546,0_1_45_p1
 2060.346997690531,,0_1_45_p1
 2070.4467378752884,,0_1_45_p1
 2080.5464780600464,,0_1_45_p1
@@ -226,11 +226,11 @@ time_ms,f0,ID
 2262.3418013856813,,0_1_45_p1
 2272.441541570439,,0_1_45_p1
 2282.541281755196,,0_1_45_p1
-2292.6410219399536,145.29741419059664,0_1_45_p1
-2302.740762124711,151.99372908066493,0_1_45_p1
-2312.840502309469,140.1928382375669,0_1_45_p1
-2322.9402424942264,147.1086439075179,0_1_45_p1
-2333.039982678984,146.96901124195756,0_1_45_p1
+2292.6410219399536,146.19721472052203,0_1_45_p1
+2302.740762124711,148.3945269609635,0_1_45_p1
+2312.840502309469,145.59164141711918,0_1_45_p1
+2322.9402424942264,143.50944178781637,0_1_45_p1
+2333.039982678984,147.86881177188286,0_1_45_p1
 2343.139722863741,,0_1_45_p1
 2353.239463048499,,0_1_45_p1
 2363.3392032332563,,0_1_45_p1
@@ -418,13 +418,13 @@ time_ms,f0,ID
 4201.491916859122,,0_1_45_p1
 4211.59165704388,,0_1_45_p1
 4221.6913972286375,,0_1_45_p1
-4231.791137413395,148.131532418686,0_1_45_p1
-4241.890877598152,148.150233511448,0_1_45_p1
-4251.99061778291,76.04387089719516,0_1_45_p1
-4262.090357967668,84.03374191126109,0_1_45_p1
-4272.190098152425,84.02635147616041,0_1_45_p1
-4282.289838337182,147.06684374093004,0_1_45_p1
-4292.389578521939,142.83673819934432,0_1_45_p1
+4231.791137413395,151.5646008817263,0_1_45_p1
+4241.890877598152,134.41795965928702,0_1_45_p1
+4251.99061778291,96.64228167543683,0_1_45_p1
+4262.090357967668,70.39328712041639,0_1_45_p1
+4272.190098152425,101.28609073232583,0_1_45_p1
+4282.289838337182,135.56035090348647,0_1_45_p1
+4292.389578521939,145.71336140870548,0_1_45_p1
 4302.489318706697,,0_1_45_p1
 4312.589058891455,,0_1_45_p1
 4322.6887990762125,,0_1_45_p1
