TS_processing/TS_acoustics/f0_0_2_20_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_20_p1
10.105433558558559,,0_2_20_p1
20.210867117117118,,0_2_20_p1
30.31630067567568,,0_2_20_p1
40.421734234234236,,0_2_20_p1
50.527167792792795,,0_2_20_p1
60.63260135135136,,0_2_20_p1
70.73803490990991,,0_2_20_p1
80.84346846846847,,0_2_20_p1
90.94890202702703,,0_2_20_p1
101.05433558558559,,0_2_20_p1
111.15976914414415,,0_2_20_p1
121.26520270270272,,0_2_20_p1
131.37063626126127,211.78434304442132,0_2_20_p1
141.47606981981983,210.77037789866162,0_2_20_p1
151.5815033783784,205.71921556315797,0_2_20_p1
161.68693693693695,202.4928607065003,0_2_20_p1
171.7923704954955,198.10882917936908,0_2_20_p1
181.89780405405406,190.4267395591741,0_2_20_p1
192.00323761261262,181.42867286694937,0_2_20_p1
202.10867117117118,,0_2_20_p1
212.21410472972974,,0_2_20_p1
222.3195382882883,,0_2_20_p1
232.42497184684686,,0_2_20_p1
242.53040540540545,,0_2_20_p1
252.63583896396398,,0_2_20_p1
262.74127252252254,,0_2_20_p1
272.8467060810811,,0_2_20_p1
282.95213963963965,,0_2_20_p1
293.0575731981982,,0_2_20_p1
303.1630067567568,,0_2_20_p1
313.26844031531533,,0_2_20_p1
323.3738738738739,,0_2_20_p1
333.4793074324325,,0_2_20_p1
343.584740990991,,0_2_20_p1
353.6901745495496,,0_2_20_p1
363.7956081081081,,0_2_20_p1
373.9010416666667,,0_2_20_p1
384.00647522522524,,0_2_20_p1
394.1119087837838,,0_2_20_p1
404.21734234234236,,0_2_20_p1
414.3227759009009,,0_2_20_p1
424.4282094594595,,0_2_20_p1
434.53364301801804,,0_2_20_p1
444.6390765765766,,0_2_20_p1
454.74451013513516,,0_2_20_p1
464.8499436936937,,0_2_20_p1
474.9553772522523,,0_2_20_p1
485.0608108108109,,0_2_20_p1
495.1662443693694,,0_2_20_p1
505.27167792792795,,0_2_20_p1
515.3771114864866,,0_2_20_p1
525.4825450450451,,0_2_20_p1
535.5879786036037,,0_2_20_p1
545.6934121621622,,0_2_20_p1
555.7988457207208,,0_2_20_p1
565.9042792792793,,0_2_20_p1
576.0097128378378,,0_2_20_p1
586.1151463963964,,0_2_20_p1
596.220579954955,,0_2_20_p1
606.3260135135135,,0_2_20_p1
616.431447072072,,0_2_20_p1
626.5368806306307,,0_2_20_p1
636.6423141891893,,0_2_20_p1
646.7477477477478,,0_2_20_p1
656.8531813063063,,0_2_20_p1
666.958614864865,,0_2_20_p1
677.0640484234235,,0_2_20_p1
687.169481981982,,0_2_20_p1
697.2749155405405,,0_2_20_p1
707.3803490990992,,0_2_20_p1
717.4857826576578,,0_2_20_p1
727.5912162162163,,0_2_20_p1
737.6966497747748,,0_2_20_p1
747.8020833333334,,0_2_20_p1
757.907516891892,,0_2_20_p1
768.0129504504505,,0_2_20_p1
778.118384009009,,0_2_20_p1
788.2238175675676,,0_2_20_p1
798.3292511261262,,0_2_20_p1
808.4346846846847,,0_2_20_p1
818.5401182432433,,0_2_20_p1
828.6455518018018,,0_2_20_p1
838.7509853603605,,0_2_20_p1
848.856418918919,,0_2_20_p1
858.9618524774776,,0_2_20_p1
869.0672860360361,,0_2_20_p1
879.1727195945947,,0_2_20_p1
889.2781531531532,,0_2_20_p1
899.3835867117118,,0_2_20_p1
909.4890202702703,,0_2_20_p1
919.5944538288288,,0_2_20_p1
929.6998873873874,,0_2_20_p1
939.805320945946,,0_2_20_p1
949.9107545045046,,0_2_20_p1
960.016188063063,,0_2_20_p1
970.1216216216218,,0_2_20_p1
980.2270551801803,,0_2_20_p1
990.3324887387388,,0_2_20_p1
1000.4379222972974,,0_2_20_p1
1010.5433558558559,,0_2_20_p1
1020.6487894144145,,0_2_20_p1
1030.7542229729731,,0_2_20_p1
1040.8596565315315,,0_2_20_p1
1050.9650900900901,,0_2_20_p1
1061.0705236486485,,0_2_20_p1
1071.1759572072074,,0_2_20_p1
1081.281390765766,,0_2_20_p1
1091.3868243243244,,0_2_20_p1
1101.492257882883,,0_2_20_p1
1111.5976914414416,,0_2_20_p1
1121.703125,,0_2_20_p1
1131.8085585585586,,0_2_20_p1
1141.9139921171172,,0_2_20_p1
1152.0194256756756,,0_2_20_p1
1162.1248592342345,,0_2_20_p1
1172.2302927927929,,0_2_20_p1
1182.3357263513515,,0_2_20_p1
1192.44115990991,,0_2_20_p1
1202.5465934684685,,0_2_20_p1
1212.652027027027,,0_2_20_p1
1222.7574605855857,,0_2_20_p1
1232.862894144144,,0_2_20_p1
1242.968327702703,,0_2_20_p1
1253.0737612612613,,0_2_20_p1
1263.17919481982,,0_2_20_p1
1273.2846283783786,,0_2_20_p1
1283.390061936937,,0_2_20_p1
1293.4954954954956,,0_2_20_p1
1303.6009290540542,,0_2_20_p1
1313.7063626126126,,0_2_20_p1
1323.8117961711712,,0_2_20_p1
1333.91722972973,,0_2_20_p1
1344.0226632882884,,0_2_20_p1
1354.128096846847,,0_2_20_p1
1364.2335304054054,,0_2_20_p1
1374.338963963964,,0_2_20_p1
1384.4443975225226,,0_2_20_p1
1394.549831081081,,0_2_20_p1
1404.6552646396397,,0_2_20_p1
1414.7606981981985,,0_2_20_p1
1424.8661317567569,,0_2_20_p1
1434.9715653153155,,0_2_20_p1
1445.076998873874,,0_2_20_p1
1455.1824324324325,,0_2_20_p1
1465.2878659909911,,0_2_20_p1
1475.3932995495495,,0_2_20_p1
1485.4987331081081,,0_2_20_p1
1495.6041666666667,,0_2_20_p1
1505.7096002252254,,0_2_20_p1
1515.815033783784,,0_2_20_p1
1525.9204673423426,,0_2_20_p1
1536.025900900901,,0_2_20_p1
1546.1313344594596,,0_2_20_p1
1556.236768018018,,0_2_20_p1
1566.3422015765766,,0_2_20_p1
1576.4476351351352,,0_2_20_p1
1586.5530686936938,,0_2_20_p1
1596.6585022522524,,0_2_20_p1
1606.763935810811,,0_2_20_p1
1616.8693693693695,,0_2_20_p1
1626.974802927928,,0_2_20_p1
1637.0802364864867,,0_2_20_p1
1647.185670045045,,0_2_20_p1
1657.2911036036037,,0_2_20_p1
1667.396537162162,,0_2_20_p1
1677.501970720721,,0_2_20_p1
1687.6074042792795,,0_2_20_p1
1697.712837837838,,0_2_20_p1
1707.8182713963965,,0_2_20_p1
1717.9237049549552,,0_2_20_p1
1728.0291385135135,,0_2_20_p1
1738.1345720720722,,0_2_20_p1
1748.2400056306305,,0_2_20_p1
1758.3454391891894,,0_2_20_p1
1768.450872747748,,0_2_20_p1
1778.5563063063064,,0_2_20_p1
1788.661739864865,,0_2_20_p1
1798.7671734234236,,0_2_20_p1
1808.872606981982,,0_2_20_p1
1818.9780405405406,,0_2_20_p1
1829.0834740990992,,0_2_20_p1
1839.1889076576576,,0_2_20_p1
1849.2943412162165,,0_2_20_p1
1859.3997747747749,,0_2_20_p1
1869.5052083333335,,0_2_20_p1
1879.610641891892,,0_2_20_p1
1889.7160754504505,,0_2_20_p1
1899.821509009009,,0_2_20_p1
1909.9269425675677,,0_2_20_p1
1920.032376126126,,0_2_20_p1
1930.137809684685,,0_2_20_p1
1940.2432432432436,,0_2_20_p1
1950.348676801802,,0_2_20_p1
1960.4541103603606,,0_2_20_p1
1970.559543918919,,0_2_20_p1
1980.6649774774776,,0_2_20_p1
1990.7704110360362,,0_2_20_p1
2000.8758445945948,,0_2_20_p1
2010.9812781531532,,0_2_20_p1
2021.0867117117118,,0_2_20_p1
2031.1921452702704,,0_2_20_p1
2041.297578828829,,0_2_20_p1
2051.4030123873877,,0_2_20_p1
2061.5084459459463,,0_2_20_p1
2071.6138795045044,,0_2_20_p1
2081.719313063063,,0_2_20_p1
2091.8247466216217,,0_2_20_p1
2101.9301801801803,,0_2_20_p1
2112.035613738739,,0_2_20_p1
2122.141047297297,,0_2_20_p1
2132.2464808558557,,0_2_20_p1
2142.3519144144148,,0_2_20_p1
2152.4573479729734,,0_2_20_p1
2162.562781531532,,0_2_20_p1
2172.6682150900906,,0_2_20_p1
2182.7736486486488,,0_2_20_p1
2192.8790822072074,,0_2_20_p1
2202.984515765766,,0_2_20_p1
2213.0899493243246,,0_2_20_p1
2223.195382882883,,0_2_20_p1
2233.3008164414414,,0_2_20_p1
2243.40625,,0_2_20_p1
2253.5116835585586,,0_2_20_p1
2263.6171171171172,,0_2_20_p1
2273.722550675676,,0_2_20_p1
2283.8279842342345,,0_2_20_p1
2293.9334177927926,,0_2_20_p1
2304.0388513513512,,0_2_20_p1
2314.1442849099103,,0_2_20_p1
2324.249718468469,,0_2_20_p1
2334.3551520270275,,0_2_20_p1
2344.4605855855857,,0_2_20_p1
2354.5660191441443,,0_2_20_p1
2364.671452702703,,0_2_20_p1
2374.7768862612616,,0_2_20_p1
2384.88231981982,,0_2_20_p1
2394.9877533783783,,0_2_20_p1
2405.093186936937,,0_2_20_p1
2415.1986204954956,,0_2_20_p1
2425.304054054054,,0_2_20_p1
2435.409487612613,,0_2_20_p1
2445.5149211711714,,0_2_20_p1
2455.6203547297296,,0_2_20_p1
2465.725788288288,,0_2_20_p1
2475.831221846847,,0_2_20_p1
2485.936655405406,,0_2_20_p1
2496.0420889639645,,0_2_20_p1
2506.1475225225226,,0_2_20_p1
2516.2529560810813,,0_2_20_p1
2526.35838963964,,0_2_20_p1
2536.4638231981985,,0_2_20_p1
2546.569256756757,,0_2_20_p1
2556.6746903153157,,0_2_20_p1
2566.780123873874,,0_2_20_p1
2576.8855574324325,,0_2_20_p1
2586.990990990991,,0_2_20_p1
2597.0964245495497,,0_2_20_p1
2607.2018581081084,,0_2_20_p1
2617.3072916666665,,0_2_20_p1
2627.412725225225,,0_2_20_p1
2637.5181587837837,,0_2_20_p1
2647.6235923423424,,0_2_20_p1
2657.7290259009014,,0_2_20_p1
2667.83445945946,,0_2_20_p1
2677.939893018018,,0_2_20_p1
2688.045326576577,,0_2_20_p1
2698.1507601351354,,0_2_20_p1
2708.256193693694,,0_2_20_p1
2718.3616272522527,,0_2_20_p1
2728.467060810811,,0_2_20_p1
2738.5724943693695,,0_2_20_p1
2748.677927927928,,0_2_20_p1
2758.7833614864867,,0_2_20_p1
2768.8887950450453,,0_2_20_p1
2778.994228603604,,0_2_20_p1
2789.099662162162,,0_2_20_p1
2799.2050957207207,,0_2_20_p1
2809.3105292792793,,0_2_20_p1
2819.415962837838,,0_2_20_p1
2829.521396396397,,0_2_20_p1
2839.626829954955,,0_2_20_p1
2849.7322635135138,,0_2_20_p1
2859.8376970720724,,0_2_20_p1
2869.943130630631,,0_2_20_p1
2880.0485641891896,,0_2_20_p1
2890.153997747748,,0_2_20_p1
2900.2594313063064,,0_2_20_p1
2910.364864864865,,0_2_20_p1
2920.4702984234236,,0_2_20_p1
2930.5757319819822,,0_2_20_p1
2940.681165540541,,0_2_20_p1
2950.786599099099,,0_2_20_p1
2960.8920326576576,,0_2_20_p1
2970.9974662162163,,0_2_20_p1
2981.102899774775,,0_2_20_p1
2991.2083333333335,,0_2_20_p1
3001.313766891892,,0_2_20_p1
3011.4192004504507,,0_2_20_p1
3021.5246340090093,,0_2_20_p1
3031.630067567568,,0_2_20_p1
3041.7355011261266,,0_2_20_p1
3051.840934684685,,0_2_20_p1
3061.9463682432433,,0_2_20_p1
3072.051801801802,,0_2_20_p1
3082.1572353603606,,0_2_20_p1
3092.262668918919,,0_2_20_p1
3102.368102477478,,0_2_20_p1
3112.473536036036,,0_2_20_p1
3122.5789695945946,,0_2_20_p1
3132.684403153153,,0_2_20_p1
3142.789836711712,,0_2_20_p1
3152.8952702702704,,0_2_20_p1
3163.000703828829,,0_2_20_p1
3173.1061373873877,,0_2_20_p1
3183.2115709459463,,0_2_20_p1
3193.317004504505,,0_2_20_p1
3203.4224380630635,,0_2_20_p1
3213.527871621622,,0_2_20_p1
3223.6333051801803,,0_2_20_p1
3233.738738738739,,0_2_20_p1
3243.8441722972975,,0_2_20_p1
3253.949605855856,,0_2_20_p1
3264.0550394144148,,0_2_20_p1
3274.1604729729734,,0_2_20_p1
3284.2659065315315,,0_2_20_p1
3294.37134009009,,0_2_20_p1
3304.4767736486488,,0_2_20_p1
3314.5822072072074,,0_2_20_p1
3324.687640765766,,0_2_20_p1
3334.793074324324,,0_2_20_p1
3344.898507882883,,0_2_20_p1
3355.003941441442,,0_2_20_p1
3365.1093750000005,,0_2_20_p1
3375.214808558559,,0_2_20_p1
3385.3202421171172,,0_2_20_p1
3395.425675675676,,0_2_20_p1
3405.5311092342345,,0_2_20_p1
3415.636542792793,,0_2_20_p1
3425.7419763513517,,0_2_20_p1
3435.8474099099103,,0_2_20_p1
3445.9528434684685,,0_2_20_p1
3456.058277027027,,0_2_20_p1
3466.1637105855857,,0_2_20_p1
3476.2691441441443,,0_2_20_p1
3486.374577702703,,0_2_20_p1
3496.480011261261,,0_2_20_p1
3506.5854448198197,,0_2_20_p1
3516.690878378379,,0_2_20_p1
3526.7963119369374,,0_2_20_p1
3536.901745495496,,0_2_20_p1
3547.0071790540546,,0_2_20_p1
3557.112612612613,,0_2_20_p1
3567.2180461711714,,0_2_20_p1
3577.32347972973,,0_2_20_p1
3587.4289132882886,,0_2_20_p1
3597.5343468468473,,0_2_20_p1
3607.6397804054054,,0_2_20_p1
3617.745213963964,,0_2_20_p1
3627.8506475225226,,0_2_20_p1
3637.9560810810813,,0_2_20_p1
3648.06151463964,,0_2_20_p1
3658.1669481981985,,0_2_20_p1
3668.2723817567567,,0_2_20_p1
3678.3778153153153,,0_2_20_p1
3688.4832488738743,,0_2_20_p1
3698.588682432433,,0_2_20_p1
3708.6941159909916,,0_2_20_p1
3718.7995495495497,,0_2_20_p1
3728.9049831081084,,0_2_20_p1
3739.010416666667,,0_2_20_p1
3749.1158502252256,,0_2_20_p1
3759.221283783784,,0_2_20_p1
3769.326717342343,,0_2_20_p1
3779.432150900901,,0_2_20_p1
3789.5375844594596,,0_2_20_p1
3799.643018018018,,0_2_20_p1
3809.748451576577,,0_2_20_p1
3819.8538851351354,,0_2_20_p1
3829.9593186936936,,0_2_20_p1
3840.064752252252,,0_2_20_p1
3850.170185810811,,0_2_20_p1
3860.27561936937,,0_2_20_p1
3870.3810529279285,,0_2_20_p1
3880.486486486487,,0_2_20_p1
3890.5919200450453,,0_2_20_p1
3900.697353603604,,0_2_20_p1
3910.8027871621625,,0_2_20_p1
3920.908220720721,,0_2_20_p1
3931.0136542792798,,0_2_20_p1
3941.119087837838,,0_2_20_p1
3951.2245213963965,,0_2_20_p1
3961.329954954955,,0_2_20_p1
3971.4353885135138,,0_2_20_p1
3981.5408220720724,,0_2_20_p1
3991.6462556306305,,0_2_20_p1
4001.7516891891896,,0_2_20_p1
4011.857122747748,,0_2_20_p1
4021.9625563063064,,0_2_20_p1
4032.0679898648655,,0_2_20_p1
4042.1734234234236,,0_2_20_p1
4052.2788569819827,,0_2_20_p1
4062.384290540541,,0_2_20_p1
4072.4897240991,,0_2_20_p1
4082.595157657658,,0_2_20_p1
4092.7005912162163,,0_2_20_p1
4102.806024774775,,0_2_20_p1
4112.911458333334,,0_2_20_p1
4123.016891891893,,0_2_20_p1
4133.122325450451,,0_2_20_p1
4143.227759009009,,0_2_20_p1
4153.333192567568,,0_2_20_p1
4163.438626126126,,0_2_20_p1
4173.544059684686,,0_2_20_p1
4183.649493243243,,0_2_20_p1
4193.754926801802,,0_2_20_p1
4203.860360360361,,0_2_20_p1
4213.965793918919,,0_2_20_p1
4224.071227477478,,0_2_20_p1
4234.176661036036,,0_2_20_p1
4244.282094594594,,0_2_20_p1
4254.387528153154,,0_2_20_p1
4264.492961711711,,0_2_20_p1
4274.598395270271,,0_2_20_p1
4284.7038288288295,,0_2_20_p1
4294.809262387387,,0_2_20_p1
4304.914695945947,,0_2_20_p1
4315.020129504504,,0_2_20_p1
4325.125563063064,,0_2_20_p1
4335.230996621622,,0_2_20_p1
4345.336430180181,,0_2_20_p1
4355.441863738739,,0_2_20_p1
4365.5472972972975,,0_2_20_p1
4375.652730855856,,0_2_20_p1
4385.758164414415,,0_2_20_p1
4395.863597972973,,0_2_20_p1
4405.969031531532,,0_2_20_p1
4416.07446509009,,0_2_20_p1
4426.179898648649,,0_2_20_p1
4436.285332207207,,0_2_20_p1
4446.390765765766,,0_2_20_p1
4456.496199324325,,0_2_20_p1
4466.601632882883,,0_2_20_p1
4476.707066441442,,0_2_20_p1
4486.8125,,0_2_20_p1

TS_processing/TS_acoustics/f0_0_2_20_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_20_p1
10.105433558558559,,0_2_20_p1
20.210867117117118,,0_2_20_p1
30.31630067567568,,0_2_20_p1
40.421734234234236,,0_2_20_p1
50.527167792792795,,0_2_20_p1
60.63260135135136,,0_2_20_p1
70.73803490990991,,0_2_20_p1
80.84346846846847,,0_2_20_p1
90.94890202702703,,0_2_20_p1
101.05433558558559,,0_2_20_p1
111.15976914414415,,0_2_20_p1
121.26520270270272,,0_2_20_p1
131.37063626126127,211.91069288467713,0_2_20_p1
141.47606981981983,210.26497853763826,0_2_20_p1
151.5815033783784,206.4773146046932,0_2_20_p1
161.68693693693695,202.42068047278076,0_2_20_p1
171.7923704954955,197.75547525562996,0_2_20_p1
181.89780405405406,190.66230884166683,0_2_20_p1
192.00323761261262,181.36978054632598,0_2_20_p1
202.10867117117118,,0_2_20_p1
212.21410472972974,,0_2_20_p1
222.3195382882883,,0_2_20_p1
232.42497184684686,,0_2_20_p1
242.53040540540545,,0_2_20_p1
252.63583896396398,,0_2_20_p1
262.74127252252254,,0_2_20_p1
272.8467060810811,,0_2_20_p1
282.95213963963965,,0_2_20_p1
293.0575731981982,,0_2_20_p1
303.1630067567568,,0_2_20_p1
313.26844031531533,,0_2_20_p1
323.3738738738739,,0_2_20_p1
333.4793074324325,,0_2_20_p1
343.584740990991,,0_2_20_p1
353.6901745495496,,0_2_20_p1
363.7956081081081,,0_2_20_p1
373.9010416666667,,0_2_20_p1
384.00647522522524,,0_2_20_p1
394.1119087837838,,0_2_20_p1
404.21734234234236,,0_2_20_p1
414.3227759009009,,0_2_20_p1
424.4282094594595,,0_2_20_p1
434.53364301801804,,0_2_20_p1
444.6390765765766,,0_2_20_p1
454.74451013513516,,0_2_20_p1
464.8499436936937,,0_2_20_p1
474.9553772522523,,0_2_20_p1
485.0608108108109,,0_2_20_p1
495.1662443693694,,0_2_20_p1
505.27167792792795,,0_2_20_p1
515.3771114864866,,0_2_20_p1
525.4825450450451,,0_2_20_p1
535.5879786036037,,0_2_20_p1
545.6934121621622,,0_2_20_p1
555.7988457207208,,0_2_20_p1
565.9042792792793,,0_2_20_p1
576.0097128378378,,0_2_20_p1
586.1151463963964,,0_2_20_p1
596.220579954955,,0_2_20_p1
606.3260135135135,,0_2_20_p1
616.431447072072,,0_2_20_p1
626.5368806306307,,0_2_20_p1
636.6423141891893,,0_2_20_p1
646.7477477477478,,0_2_20_p1
656.8531813063063,,0_2_20_p1
666.958614864865,,0_2_20_p1
677.0640484234235,,0_2_20_p1
687.169481981982,,0_2_20_p1
697.2749155405405,,0_2_20_p1
707.3803490990992,,0_2_20_p1
717.4857826576578,,0_2_20_p1
727.5912162162163,,0_2_20_p1
737.6966497747748,,0_2_20_p1
747.8020833333334,,0_2_20_p1
757.907516891892,,0_2_20_p1
768.0129504504505,,0_2_20_p1
778.118384009009,,0_2_20_p1
788.2238175675676,,0_2_20_p1
798.3292511261262,,0_2_20_p1
808.4346846846847,,0_2_20_p1
818.5401182432433,,0_2_20_p1
828.6455518018018,,0_2_20_p1
838.7509853603605,,0_2_20_p1
848.856418918919,,0_2_20_p1
858.9618524774776,,0_2_20_p1
869.0672860360361,,0_2_20_p1
879.1727195945947,,0_2_20_p1
889.2781531531532,,0_2_20_p1
899.3835867117118,,0_2_20_p1
909.4890202702703,,0_2_20_p1
919.5944538288288,,0_2_20_p1
929.6998873873874,,0_2_20_p1
939.805320945946,,0_2_20_p1
949.9107545045046,,0_2_20_p1
960.016188063063,,0_2_20_p1
970.1216216216218,,0_2_20_p1
980.2270551801803,,0_2_20_p1
990.3324887387388,,0_2_20_p1
1000.4379222972974,,0_2_20_p1
1010.5433558558559,,0_2_20_p1
1020.6487894144145,,0_2_20_p1
1030.7542229729731,,0_2_20_p1
1040.8596565315315,,0_2_20_p1
1050.9650900900901,,0_2_20_p1
1061.0705236486485,,0_2_20_p1
1071.1759572072074,,0_2_20_p1
1081.281390765766,,0_2_20_p1
1091.3868243243244,,0_2_20_p1
1101.492257882883,,0_2_20_p1
1111.5976914414416,,0_2_20_p1
1121.703125,,0_2_20_p1
1131.8085585585586,,0_2_20_p1
1141.9139921171172,,0_2_20_p1
1152.0194256756756,,0_2_20_p1
1162.1248592342345,,0_2_20_p1
1172.2302927927929,,0_2_20_p1
1182.3357263513515,,0_2_20_p1
1192.44115990991,,0_2_20_p1
1202.5465934684685,,0_2_20_p1
1212.652027027027,,0_2_20_p1
1222.7574605855857,,0_2_20_p1
1232.862894144144,,0_2_20_p1
1242.968327702703,,0_2_20_p1
1253.0737612612613,,0_2_20_p1
1263.17919481982,,0_2_20_p1
1273.2846283783786,,0_2_20_p1
1283.390061936937,,0_2_20_p1
1293.4954954954956,,0_2_20_p1
1303.6009290540542,,0_2_20_p1
1313.7063626126126,,0_2_20_p1
1323.8117961711712,,0_2_20_p1
1333.91722972973,,0_2_20_p1
1344.0226632882884,,0_2_20_p1
1354.128096846847,,0_2_20_p1
1364.2335304054054,,0_2_20_p1
1374.338963963964,,0_2_20_p1
1384.4443975225226,,0_2_20_p1
1394.549831081081,,0_2_20_p1
1404.6552646396397,,0_2_20_p1
1414.7606981981985,,0_2_20_p1
1424.8661317567569,,0_2_20_p1
1434.9715653153155,,0_2_20_p1
1445.076998873874,,0_2_20_p1
1455.1824324324325,,0_2_20_p1
1465.2878659909911,,0_2_20_p1
1475.3932995495495,,0_2_20_p1
1485.4987331081081,,0_2_20_p1
1495.6041666666667,,0_2_20_p1
1505.7096002252254,,0_2_20_p1
1515.815033783784,,0_2_20_p1
1525.9204673423426,,0_2_20_p1
1536.025900900901,,0_2_20_p1
1546.1313344594596,,0_2_20_p1
1556.236768018018,,0_2_20_p1
1566.3422015765766,,0_2_20_p1
1576.4476351351352,,0_2_20_p1
1586.5530686936938,,0_2_20_p1
1596.6585022522524,,0_2_20_p1
1606.763935810811,,0_2_20_p1
1616.8693693693695,,0_2_20_p1
1626.974802927928,,0_2_20_p1
1637.0802364864867,,0_2_20_p1
1647.185670045045,,0_2_20_p1
1657.2911036036037,,0_2_20_p1
1667.396537162162,,0_2_20_p1
1677.501970720721,,0_2_20_p1
1687.6074042792795,,0_2_20_p1
1697.712837837838,,0_2_20_p1
1707.8182713963965,,0_2_20_p1
1717.9237049549552,,0_2_20_p1
1728.0291385135135,,0_2_20_p1
1738.1345720720722,,0_2_20_p1
1748.2400056306305,,0_2_20_p1
1758.3454391891894,,0_2_20_p1
1768.450872747748,,0_2_20_p1
1778.5563063063064,,0_2_20_p1
1788.661739864865,,0_2_20_p1
1798.7671734234236,,0_2_20_p1
1808.872606981982,,0_2_20_p1
1818.9780405405406,,0_2_20_p1
1829.0834740990992,,0_2_20_p1
1839.1889076576576,,0_2_20_p1
1849.2943412162165,,0_2_20_p1
1859.3997747747749,,0_2_20_p1
1869.5052083333335,,0_2_20_p1
1879.610641891892,,0_2_20_p1
1889.7160754504505,,0_2_20_p1
1899.821509009009,,0_2_20_p1
1909.9269425675677,,0_2_20_p1
1920.032376126126,,0_2_20_p1
1930.137809684685,,0_2_20_p1
1940.2432432432436,,0_2_20_p1
1950.348676801802,,0_2_20_p1
1960.4541103603606,,0_2_20_p1
1970.559543918919,,0_2_20_p1
1980.6649774774776,,0_2_20_p1
1990.7704110360362,,0_2_20_p1
2000.8758445945948,,0_2_20_p1
2010.9812781531532,,0_2_20_p1
2021.0867117117118,,0_2_20_p1
2031.1921452702704,,0_2_20_p1
2041.297578828829,,0_2_20_p1
2051.4030123873877,,0_2_20_p1
2061.5084459459463,,0_2_20_p1
2071.6138795045044,,0_2_20_p1
2081.719313063063,,0_2_20_p1
2091.8247466216217,,0_2_20_p1
2101.9301801801803,,0_2_20_p1
2112.035613738739,,0_2_20_p1
2122.141047297297,,0_2_20_p1
2132.2464808558557,,0_2_20_p1
2142.3519144144148,,0_2_20_p1
2152.4573479729734,,0_2_20_p1
2162.562781531532,,0_2_20_p1
2172.6682150900906,,0_2_20_p1
2182.7736486486488,,0_2_20_p1
2192.8790822072074,,0_2_20_p1
2202.984515765766,,0_2_20_p1
2213.0899493243246,,0_2_20_p1
2223.195382882883,,0_2_20_p1
2233.3008164414414,,0_2_20_p1
2243.40625,,0_2_20_p1
2253.5116835585586,,0_2_20_p1
2263.6171171171172,,0_2_20_p1
2273.722550675676,,0_2_20_p1
2283.8279842342345,,0_2_20_p1
2293.9334177927926,,0_2_20_p1
2304.0388513513512,,0_2_20_p1
2314.1442849099103,,0_2_20_p1
2324.249718468469,,0_2_20_p1
2334.3551520270275,,0_2_20_p1
2344.4605855855857,,0_2_20_p1
2354.5660191441443,,0_2_20_p1
2364.671452702703,,0_2_20_p1
2374.7768862612616,,0_2_20_p1
2384.88231981982,,0_2_20_p1
2394.9877533783783,,0_2_20_p1
2405.093186936937,,0_2_20_p1
2415.1986204954956,,0_2_20_p1
2425.304054054054,,0_2_20_p1
2435.409487612613,,0_2_20_p1
2445.5149211711714,,0_2_20_p1
2455.6203547297296,,0_2_20_p1
2465.725788288288,,0_2_20_p1
2475.831221846847,,0_2_20_p1
2485.936655405406,,0_2_20_p1
2496.0420889639645,,0_2_20_p1
2506.1475225225226,,0_2_20_p1
2516.2529560810813,,0_2_20_p1
2526.35838963964,,0_2_20_p1
2536.4638231981985,,0_2_20_p1
2546.569256756757,,0_2_20_p1
2556.6746903153157,,0_2_20_p1
2566.780123873874,,0_2_20_p1
2576.8855574324325,,0_2_20_p1
2586.990990990991,,0_2_20_p1
2597.0964245495497,,0_2_20_p1
2607.2018581081084,,0_2_20_p1
2617.3072916666665,,0_2_20_p1
2627.412725225225,,0_2_20_p1
2637.5181587837837,,0_2_20_p1
2647.6235923423424,,0_2_20_p1
2657.7290259009014,,0_2_20_p1
2667.83445945946,,0_2_20_p1
2677.939893018018,,0_2_20_p1
2688.045326576577,,0_2_20_p1
2698.1507601351354,,0_2_20_p1
2708.256193693694,,0_2_20_p1
2718.3616272522527,,0_2_20_p1
2728.467060810811,,0_2_20_p1
2738.5724943693695,,0_2_20_p1
2748.677927927928,,0_2_20_p1
2758.7833614864867,,0_2_20_p1
2768.8887950450453,,0_2_20_p1
2778.994228603604,,0_2_20_p1
2789.099662162162,,0_2_20_p1
2799.2050957207207,,0_2_20_p1
2809.3105292792793,,0_2_20_p1
2819.415962837838,,0_2_20_p1
2829.521396396397,,0_2_20_p1
2839.626829954955,,0_2_20_p1
2849.7322635135138,,0_2_20_p1
2859.8376970720724,,0_2_20_p1
2869.943130630631,,0_2_20_p1
2880.0485641891896,,0_2_20_p1
2890.153997747748,,0_2_20_p1
2900.2594313063064,,0_2_20_p1
2910.364864864865,,0_2_20_p1
2920.4702984234236,,0_2_20_p1
2930.5757319819822,,0_2_20_p1
2940.681165540541,,0_2_20_p1
2950.786599099099,,0_2_20_p1
2960.8920326576576,,0_2_20_p1
2970.9974662162163,,0_2_20_p1
2981.102899774775,,0_2_20_p1
2991.2083333333335,,0_2_20_p1
3001.313766891892,,0_2_20_p1
3011.4192004504507,,0_2_20_p1
3021.5246340090093,,0_2_20_p1
3031.630067567568,,0_2_20_p1
3041.7355011261266,,0_2_20_p1
3051.840934684685,,0_2_20_p1
3061.9463682432433,,0_2_20_p1
3072.051801801802,,0_2_20_p1
3082.1572353603606,,0_2_20_p1
3092.262668918919,,0_2_20_p1
3102.368102477478,,0_2_20_p1
3112.473536036036,,0_2_20_p1
3122.5789695945946,,0_2_20_p1
3132.684403153153,,0_2_20_p1
3142.789836711712,,0_2_20_p1
3152.8952702702704,,0_2_20_p1
3163.000703828829,,0_2_20_p1
3173.1061373873877,,0_2_20_p1
3183.2115709459463,,0_2_20_p1
3193.317004504505,,0_2_20_p1
3203.4224380630635,,0_2_20_p1
3213.527871621622,,0_2_20_p1
3223.6333051801803,,0_2_20_p1
3233.738738738739,,0_2_20_p1
3243.8441722972975,,0_2_20_p1
3253.949605855856,,0_2_20_p1
3264.0550394144148,,0_2_20_p1
3274.1604729729734,,0_2_20_p1
3284.2659065315315,,0_2_20_p1
3294.37134009009,,0_2_20_p1
3304.4767736486488,,0_2_20_p1
3314.5822072072074,,0_2_20_p1
3324.687640765766,,0_2_20_p1
3334.793074324324,,0_2_20_p1
3344.898507882883,,0_2_20_p1
3355.003941441442,,0_2_20_p1
3365.1093750000005,,0_2_20_p1
3375.214808558559,,0_2_20_p1
3385.3202421171172,,0_2_20_p1
3395.425675675676,,0_2_20_p1
3405.5311092342345,,0_2_20_p1
3415.636542792793,,0_2_20_p1
3425.7419763513517,,0_2_20_p1
3435.8474099099103,,0_2_20_p1
3445.9528434684685,,0_2_20_p1
3456.058277027027,,0_2_20_p1
3466.1637105855857,,0_2_20_p1
3476.2691441441443,,0_2_20_p1
3486.374577702703,,0_2_20_p1
3496.480011261261,,0_2_20_p1
3506.5854448198197,,0_2_20_p1
3516.690878378379,,0_2_20_p1
3526.7963119369374,,0_2_20_p1
3536.901745495496,,0_2_20_p1
3547.0071790540546,,0_2_20_p1
3557.112612612613,,0_2_20_p1
3567.2180461711714,,0_2_20_p1
3577.32347972973,,0_2_20_p1
3587.4289132882886,,0_2_20_p1
3597.5343468468473,,0_2_20_p1
3607.6397804054054,,0_2_20_p1
3617.745213963964,,0_2_20_p1
3627.8506475225226,,0_2_20_p1
3637.9560810810813,,0_2_20_p1
3648.06151463964,,0_2_20_p1
3658.1669481981985,,0_2_20_p1
3668.2723817567567,,0_2_20_p1
3678.3778153153153,,0_2_20_p1
3688.4832488738743,,0_2_20_p1
3698.588682432433,,0_2_20_p1
3708.6941159909916,,0_2_20_p1
3718.7995495495497,,0_2_20_p1
3728.9049831081084,,0_2_20_p1
3739.010416666667,,0_2_20_p1
3749.1158502252256,,0_2_20_p1
3759.221283783784,,0_2_20_p1
3769.326717342343,,0_2_20_p1
3779.432150900901,,0_2_20_p1
3789.5375844594596,,0_2_20_p1
3799.643018018018,,0_2_20_p1
3809.748451576577,,0_2_20_p1
3819.8538851351354,,0_2_20_p1
3829.9593186936936,,0_2_20_p1
3840.064752252252,,0_2_20_p1
3850.170185810811,,0_2_20_p1
3860.27561936937,,0_2_20_p1
3870.3810529279285,,0_2_20_p1
3880.486486486487,,0_2_20_p1
3890.5919200450453,,0_2_20_p1
3900.697353603604,,0_2_20_p1
3910.8027871621625,,0_2_20_p1
3920.908220720721,,0_2_20_p1
3931.0136542792798,,0_2_20_p1
3941.119087837838,,0_2_20_p1
3951.2245213963965,,0_2_20_p1
3961.329954954955,,0_2_20_p1
3971.4353885135138,,0_2_20_p1
3981.5408220720724,,0_2_20_p1
3991.6462556306305,,0_2_20_p1
4001.7516891891896,,0_2_20_p1
4011.857122747748,,0_2_20_p1
4021.9625563063064,,0_2_20_p1
4032.0679898648655,,0_2_20_p1
4042.1734234234236,,0_2_20_p1
4052.2788569819827,,0_2_20_p1
4062.384290540541,,0_2_20_p1
4072.4897240991,,0_2_20_p1
4082.595157657658,,0_2_20_p1
4092.7005912162163,,0_2_20_p1
4102.806024774775,,0_2_20_p1
4112.911458333334,,0_2_20_p1
4123.016891891893,,0_2_20_p1
4133.122325450451,,0_2_20_p1
4143.227759009009,,0_2_20_p1
4153.333192567568,,0_2_20_p1
4163.438626126126,,0_2_20_p1
4173.544059684686,,0_2_20_p1
4183.649493243243,,0_2_20_p1
4193.754926801802,,0_2_20_p1
4203.860360360361,,0_2_20_p1
4213.965793918919,,0_2_20_p1
4224.071227477478,,0_2_20_p1
4234.176661036036,,0_2_20_p1
4244.282094594594,,0_2_20_p1
4254.387528153154,,0_2_20_p1
4264.492961711711,,0_2_20_p1
4274.598395270271,,0_2_20_p1
4284.7038288288295,,0_2_20_p1
4294.809262387387,,0_2_20_p1
4304.914695945947,,0_2_20_p1
4315.020129504504,,0_2_20_p1
4325.125563063064,,0_2_20_p1
4335.230996621622,,0_2_20_p1
4345.336430180181,,0_2_20_p1
4355.441863738739,,0_2_20_p1
4365.5472972972975,,0_2_20_p1
4375.652730855856,,0_2_20_p1
4385.758164414415,,0_2_20_p1
4395.863597972973,,0_2_20_p1
4405.969031531532,,0_2_20_p1
4416.07446509009,,0_2_20_p1
4426.179898648649,,0_2_20_p1
4436.285332207207,,0_2_20_p1
4446.390765765766,,0_2_20_p1
4456.496199324325,,0_2_20_p1
4466.601632882883,,0_2_20_p1
4476.707066441442,,0_2_20_p1
4486.8125,,0_2_20_p1

TS_processing/TS_acoustics/f0_0_2_20_p1.csv (diff)
@@ -12,13 +12,13 @@ time_ms,f0,ID
 101.05433558558559,,0_2_20_p1
 111.15976914414415,,0_2_20_p1
 121.26520270270272,,0_2_20_p1
-131.37063626126127,211.78434304442132,0_2_20_p1
-141.47606981981983,210.77037789866162,0_2_20_p1
-151.5815033783784,205.71921556315797,0_2_20_p1
-161.68693693693695,202.4928607065003,0_2_20_p1
-171.7923704954955,198.10882917936908,0_2_20_p1
-181.89780405405406,190.4267395591741,0_2_20_p1
-192.00323761261262,181.42867286694937,0_2_20_p1
+131.37063626126127,211.91069288467713,0_2_20_p1
+141.47606981981983,210.26497853763826,0_2_20_p1
+151.5815033783784,206.4773146046932,0_2_20_p1
+161.68693693693695,202.42068047278076,0_2_20_p1
+171.7923704954955,197.75547525562996,0_2_20_p1
+181.89780405405406,190.66230884166683,0_2_20_p1
+192.00323761261262,181.36978054632598,0_2_20_p1
 202.10867117117118,,0_2_20_p1
 212.21410472972974,,0_2_20_p1
 222.3195382882883,,0_2_20_p1
