TS_processing/TS_acoustics/f0_0_1_43_p0.csv (before)
time_ms,f0,ID
0.0,161.1707576948048,0_1_43_p0
10.098150357995225,160.9859883020885,0_1_43_p0
20.19630071599045,,0_1_43_p0
30.29445107398568,,0_1_43_p0
40.3926014319809,,0_1_43_p0
50.49075178997612,,0_1_43_p0
60.58890214797136,,0_1_43_p0
70.68705250596658,,0_1_43_p0
80.7852028639618,,0_1_43_p0
90.88335322195704,,0_1_43_p0
100.98150357995225,,0_1_43_p0
111.07965393794748,,0_1_43_p0
121.17780429594272,,0_1_43_p0
131.27595465393793,,0_1_43_p0
141.37410501193315,84.62858646544329,0_1_43_p0
151.4722553699284,85.54399091737763,0_1_43_p0
161.5704057279236,85.50244226575278,0_1_43_p0
171.66855608591882,,0_1_43_p0
181.76670644391407,,0_1_43_p0
191.8648568019093,,0_1_43_p0
201.9630071599045,126.6675838609445,0_1_43_p0
212.06115751789974,,0_1_43_p0
222.15930787589497,,0_1_43_p0
232.2574582338902,,0_1_43_p0
242.35560859188544,,0_1_43_p0
252.45375894988064,177.1269455812482,0_1_43_p0
262.55190930787586,,0_1_43_p0
272.6500596658711,,0_1_43_p0
282.7482100238663,,0_1_43_p0
292.8463603818616,,0_1_43_p0
302.9445107398568,,0_1_43_p0
313.042661097852,74.96320651426161,0_1_43_p0
323.1408114558472,,0_1_43_p0
333.2389618138424,,0_1_43_p0
343.33711217183765,,0_1_43_p0
353.43526252983287,,0_1_43_p0
363.53341288782815,,0_1_43_p0
373.6315632458234,,0_1_43_p0
383.7297136038186,,0_1_43_p0
393.8278639618138,,0_1_43_p0
403.926014319809,,0_1_43_p0
414.0241646778042,,0_1_43_p0
424.1223150357995,,0_1_43_p0
434.2204653937947,,0_1_43_p0
444.31861575178993,,0_1_43_p0
454.41676610978516,,0_1_43_p0
464.5149164677804,85.53053066800105,0_1_43_p0
474.6130668257756,,0_1_43_p0
484.7112171837709,,0_1_43_p0
494.80936754176605,,0_1_43_p0
504.9075178997613,,0_1_43_p0
515.0056682577565,,0_1_43_p0
525.1038186157517,,0_1_43_p0
535.201968973747,,0_1_43_p0
545.3001193317422,,0_1_43_p0
555.3982696897374,,0_1_43_p0
565.4964200477326,,0_1_43_p0
575.5945704057278,,0_1_43_p0
585.6927207637232,,0_1_43_p0
595.7908711217184,,0_1_43_p0
605.8890214797136,,0_1_43_p0
615.9871718377088,,0_1_43_p0
626.085322195704,,0_1_43_p0
636.1834725536992,,0_1_43_p0
646.2816229116944,,0_1_43_p0
656.3797732696896,,0_1_43_p0
666.4779236276848,,0_1_43_p0
676.5760739856801,,0_1_43_p0
686.6742243436753,,0_1_43_p0
696.7723747016705,,0_1_43_p0
706.8705250596657,,0_1_43_p0
716.9686754176611,,0_1_43_p0
727.0668257756563,,0_1_43_p0
737.1649761336515,,0_1_43_p0
747.2631264916467,,0_1_43_p0
757.361276849642,,0_1_43_p0
767.4594272076372,,0_1_43_p0
777.5575775656324,75.13686295155736,0_1_43_p0
787.6557279236276,157.375060537735,0_1_43_p0
797.7538782816229,151.4236806156207,0_1_43_p0
807.852028639618,,0_1_43_p0
817.9501789976132,77.17935757136328,0_1_43_p0
828.0483293556084,,0_1_43_p0
838.1464797136036,,0_1_43_p0
848.244630071599,,0_1_43_p0
858.3427804295942,,0_1_43_p0
868.4409307875894,,0_1_43_p0
878.5390811455846,,0_1_43_p0
888.6372315035799,,0_1_43_p0
898.7353818615751,135.97811974220846,0_1_43_p0
908.8335322195703,,0_1_43_p0
918.9316825775655,,0_1_43_p0
929.0298329355608,,0_1_43_p0
939.127983293556,,0_1_43_p0
949.2261336515512,,0_1_43_p0
959.3242840095464,,0_1_43_p0
969.4224343675418,,0_1_43_p0
979.520584725537,,0_1_43_p0
989.6187350835321,,0_1_43_p0
999.7168854415273,,0_1_43_p0
1009.8150357995225,,0_1_43_p0
1019.9131861575177,80.60071172029367,0_1_43_p0
1030.011336515513,,0_1_43_p0
1040.1094868735083,,0_1_43_p0
1050.2076372315034,178.4928364355669,0_1_43_p0
1060.3057875894988,,0_1_43_p0
1070.403937947494,,0_1_43_p0
1080.5020883054892,,0_1_43_p0
1090.6002386634843,,0_1_43_p0
1100.6983890214797,,0_1_43_p0
1110.7965393794748,151.42789567551839,0_1_43_p0
1120.8946897374701,157.37322844419734,0_1_43_p0
1130.9928400954652,161.17405723457856,0_1_43_p0
1141.0909904534606,,0_1_43_p0
1151.1891408114557,,0_1_43_p0
1161.287291169451,,0_1_43_p0
1171.3854415274463,,0_1_43_p0
1181.4835918854415,,0_1_43_p0
1191.5817422434368,,0_1_43_p0
1201.679892601432,,0_1_43_p0
1211.7780429594272,75.15868458080007,0_1_43_p0
1221.8761933174223,,0_1_43_p0
1231.9743436754177,,0_1_43_p0
1242.0724940334128,512.2282076837314,0_1_43_p0
1252.170644391408,512.3796184061434,0_1_43_p0
1262.268794749403,509.25604458543927,0_1_43_p0
1272.3669451073984,509.71724366255955,0_1_43_p0
1282.4650954653935,,0_1_43_p0
1292.5632458233888,,0_1_43_p0
1302.6613961813841,,0_1_43_p0
1312.7595465393792,,0_1_43_p0
1322.8576968973746,,0_1_43_p0
1332.9558472553697,,0_1_43_p0
1343.053997613365,,0_1_43_p0
1353.1521479713601,,0_1_43_p0
1363.2502983293555,,0_1_43_p0
1373.3484486873506,,0_1_43_p0
1383.446599045346,,0_1_43_p0
1393.544749403341,,0_1_43_p0
1403.6428997613364,166.5908157215999,0_1_43_p0
1413.7410501193315,159.92649679865366,0_1_43_p0
1423.8392004773268,,0_1_43_p0
1433.9373508353221,,0_1_43_p0
1444.0355011933173,,0_1_43_p0
1454.1336515513126,,0_1_43_p0
1464.2318019093077,,0_1_43_p0
1474.329952267303,,0_1_43_p0
1484.4281026252982,,0_1_43_p0
1494.5262529832935,,0_1_43_p0
1504.6244033412886,513.1049133979084,0_1_43_p0
1514.722553699284,512.88193111246,0_1_43_p0
1524.820704057279,512.5060997123583,0_1_43_p0
1534.9188544152744,,0_1_43_p0
1545.0170047732695,,0_1_43_p0
1555.1151551312648,,0_1_43_p0
1565.2133054892602,88.06257731319128,0_1_43_p0
1575.3114558472553,78.70026053970902,0_1_43_p0
1585.4096062052506,148.072460433975,0_1_43_p0
1595.5077565632457,,0_1_43_p0
1605.605906921241,,0_1_43_p0
1615.704057279236,140.77274804659666,0_1_43_p0
1625.8022076372313,92.12233683841055,0_1_43_p0
1635.9003579952264,89.2476144361677,0_1_43_p0
1645.9985083532217,,0_1_43_p0
1656.0966587112168,512.8166826915894,0_1_43_p0
1666.1948090692122,512.582623868129,0_1_43_p0
1676.2929594272073,,0_1_43_p0
1686.3911097852026,,0_1_43_p0
1696.489260143198,,0_1_43_p0
1706.587410501193,,0_1_43_p0
1716.6855608591884,,0_1_43_p0
1726.7837112171835,,0_1_43_p0
1736.8818615751788,,0_1_43_p0
1746.980011933174,,0_1_43_p0
1757.0781622911693,,0_1_43_p0
1767.1763126491644,,0_1_43_p0
1777.2744630071597,,0_1_43_p0
1787.3726133651548,,0_1_43_p0
1797.4707637231502,,0_1_43_p0
1807.5689140811453,,0_1_43_p0
1817.6670644391406,541.1053509166179,0_1_43_p0
1827.765214797136,539.2786561875663,0_1_43_p0
1837.863365155131,512.9710462978961,0_1_43_p0
1847.9615155131264,512.3280404316205,0_1_43_p0
1858.0596658711215,,0_1_43_p0
1868.1578162291169,,0_1_43_p0
1878.255966587112,,0_1_43_p0
1888.3541169451073,,0_1_43_p0
1898.4522673031024,142.80191709915715,0_1_43_p0
1908.5504176610978,142.79390751193844,0_1_43_p0
1918.6485680190929,,0_1_43_p0
1928.7467183770882,,0_1_43_p0
1938.8448687350835,,0_1_43_p0
1948.9430190930786,,0_1_43_p0
1959.041169451074,,0_1_43_p0
1969.1393198090689,,0_1_43_p0
1979.2374701670642,,0_1_43_p0
1989.3356205250593,,0_1_43_p0
1999.4337708830546,525.9641142256064,0_1_43_p0
2009.53192124105,525.7431839501121,0_1_43_p0
2019.630071599045,,0_1_43_p0
2029.7282219570402,,0_1_43_p0
2039.8263723150353,,0_1_43_p0
2049.924522673031,,0_1_43_p0
2060.022673031026,,0_1_43_p0
2070.120823389021,,0_1_43_p0
2080.2189737470167,,0_1_43_p0
2090.3171241050118,80.27673588726162,0_1_43_p0
2100.415274463007,79.32614916117682,0_1_43_p0
2110.513424821002,,0_1_43_p0
2120.6115751789976,,0_1_43_p0
2130.7097255369927,,0_1_43_p0
2140.807875894988,,0_1_43_p0
2150.906026252983,,0_1_43_p0
2161.0041766109784,,0_1_43_p0
2171.1023269689736,526.0579898677635,0_1_43_p0
2181.2004773269687,525.8536102612921,0_1_43_p0
2191.298627684964,526.0477920668187,0_1_43_p0
2201.3967780429593,,0_1_43_p0
2211.4949284009544,,0_1_43_p0
2221.5930787589496,,0_1_43_p0
2231.691229116945,,0_1_43_p0
2241.7893794749402,,0_1_43_p0
2251.8875298329353,,0_1_43_p0
2261.9856801909305,,0_1_43_p0
2272.083830548926,,0_1_43_p0
2282.181980906921,,0_1_43_p0
2292.2801312649162,,0_1_43_p0
2302.3782816229113,,0_1_43_p0
2312.476431980907,,0_1_43_p0
2322.574582338902,,0_1_43_p0
2332.672732696897,75.43190576360688,0_1_43_p0
2342.7708830548927,,0_1_43_p0
2352.869033412888,,0_1_43_p0
2362.967183770883,,0_1_43_p0
2373.065334128878,,0_1_43_p0
2383.1634844868736,512.562544953396,0_1_43_p0
2393.2616348448687,512.5355497599743,0_1_43_p0
2403.359785202864,,0_1_43_p0
2413.457935560859,,0_1_43_p0
2423.5560859188545,,0_1_43_p0
2433.6542362768496,499.85449474363537,0_1_43_p0
2443.7523866348447,500.09032692767886,0_1_43_p0
2453.85053699284,499.8980059653862,0_1_43_p0
2463.9486873508354,,0_1_43_p0
2474.0468377088305,,0_1_43_p0
2484.1449880668256,,0_1_43_p0
2494.243138424821,131.52097819901962,0_1_43_p0
2504.341288782816,133.27019203513143,0_1_43_p0
2514.439439140811,132.38759538605044,0_1_43_p0
2524.537589498806,131.49821825925798,0_1_43_p0
2534.6357398568016,77.1752182314872,0_1_43_p0
2544.7338902147967,77.78406090288267,0_1_43_p0
2554.832040572792,76.30377749646372,0_1_43_p0
2564.930190930787,,0_1_43_p0
2575.0283412887825,,0_1_43_p0
2585.1264916467776,,0_1_43_p0
2595.2246420047727,156.18643618741675,0_1_43_p0
2605.3227923627683,159.93040109232894,0_1_43_p0
2615.4209427207634,159.93745226516793,0_1_43_p0
2625.5190930787585,117.59047654847217,0_1_43_p0
2635.6172434367536,131.50042753472687,0_1_43_p0
2645.715393794749,,0_1_43_p0
2655.8135441527443,162.4746229488748,0_1_43_p0
2665.9116945107394,162.4564981540132,0_1_43_p0
2676.0098448687345,,0_1_43_p0
2686.10799522673,,0_1_43_p0
2696.206145584725,,0_1_43_p0
2706.3042959427203,,0_1_43_p0
2716.402446300716,,0_1_43_p0
2726.500596658711,,0_1_43_p0
2736.598747016706,539.5374936239532,0_1_43_p0
2746.696897374701,540.0416295759486,0_1_43_p0
2756.7950477326967,540.2498234461442,0_1_43_p0
2766.893198090692,,0_1_43_p0
2776.991348448687,,0_1_43_p0
2787.089498806682,142.80774482024535,0_1_43_p0
2797.1876491646776,142.79427844012417,0_1_43_p0
2807.2857995226727,178.4836140148761,0_1_43_p0
2817.383949880668,,0_1_43_p0
2827.482100238663,,0_1_43_p0
2837.5802505966585,80.60361525133905,0_1_43_p0
2847.6784009546536,140.7741300303147,0_1_43_p0
2857.7765513126487,140.7839228702628,0_1_43_p0
2867.8747016706443,82.26227697882929,0_1_43_p0
2877.9728520286394,82.2619032810009,0_1_43_p0
2888.0710023866345,,0_1_43_p0
2898.1691527446296,106.89550914384023,0_1_43_p0
2908.267303102625,,0_1_43_p0
2918.3654534606203,,0_1_43_p0
2928.4636038186154,163.8437820852753,0_1_43_p0
2938.5617541766105,163.84572801818697,0_1_43_p0
2948.659904534606,,0_1_43_p0
2958.758054892601,,0_1_43_p0
2968.8562052505963,,0_1_43_p0
2978.954355608592,,0_1_43_p0
2989.052505966587,,0_1_43_p0
2999.150656324582,,0_1_43_p0
3009.248806682577,,0_1_43_p0
3019.3469570405728,499.6842151677081,0_1_43_p0
3029.445107398568,499.7141653882545,0_1_43_p0
3039.543257756563,,0_1_43_p0
3049.641408114558,,0_1_43_p0
3059.7395584725537,,0_1_43_p0
3069.8377088305488,159.9070771195134,0_1_43_p0
3079.935859188544,163.82325729993252,0_1_43_p0
3090.034009546539,165.18304452053556,0_1_43_p0
3100.1321599045345,157.387192429604,0_1_43_p0
3110.2303102625297,,0_1_43_p0
3120.3284606205248,,0_1_43_p0
3130.4266109785203,,0_1_43_p0
3140.5247613365154,,0_1_43_p0
3150.6229116945105,,0_1_43_p0
3160.7210620525057,,0_1_43_p0
3170.819212410501,,0_1_43_p0
3180.9173627684963,,0_1_43_p0
3191.0155131264914,,0_1_43_p0
3201.1136634844866,,0_1_43_p0
3211.211813842482,,0_1_43_p0
3221.3099642004768,,0_1_43_p0
3231.408114558472,,0_1_43_p0
3241.5062649164674,,0_1_43_p0
3251.6044152744626,,0_1_43_p0
3261.7025656324577,,0_1_43_p0
3271.8007159904528,,0_1_43_p0
3281.8988663484483,,0_1_43_p0
3291.9970167064434,,0_1_43_p0
3302.0951670644386,158.63186208600155,0_1_43_p0
3312.1933174224337,153.75002504062803,0_1_43_p0
3322.2914677804292,154.93981619904432,0_1_43_p0
3332.3896181384243,154.93548850135272,0_1_43_p0
3342.4877684964194,,0_1_43_p0
3352.5859188544146,,0_1_43_p0
3362.68406921241,,0_1_43_p0
3372.7822195704052,,0_1_43_p0
3382.8803699284003,,0_1_43_p0
3392.978520286396,,0_1_43_p0
3403.076670644391,,0_1_43_p0
3413.174821002386,,0_1_43_p0
3423.2729713603812,,0_1_43_p0
3433.371121718377,,0_1_43_p0
3443.469272076372,,0_1_43_p0
3453.567422434367,,0_1_43_p0
3463.665572792362,,0_1_43_p0
3473.7637231503577,,0_1_43_p0
3483.861873508353,,0_1_43_p0
3493.960023866348,,0_1_43_p0
3504.0581742243435,,0_1_43_p0
3514.1563245823386,,0_1_43_p0
3524.2544749403337,,0_1_43_p0
3534.352625298329,,0_1_43_p0
3544.4507756563244,,0_1_43_p0
3554.5489260143195,,0_1_43_p0
3564.6470763723146,,0_1_43_p0
3574.7452267303097,77.18656045993522,0_1_43_p0
3584.8433770883053,75.43600512167927,0_1_43_p0
3594.9415274463004,,0_1_43_p0
3605.0396778042955,,0_1_43_p0
3615.1378281622906,,0_1_43_p0
3625.235978520286,,0_1_43_p0
3635.3341288782813,,0_1_43_p0
3645.4322792362764,,0_1_43_p0
3655.530429594272,,0_1_43_p0
3665.628579952267,,0_1_43_p0
3675.726730310262,,0_1_43_p0
3685.8248806682573,,0_1_43_p0
3695.923031026253,149.19309194366986,0_1_43_p0
3706.021181384248,140.77711077793631,0_1_43_p0
3716.119331742243,,0_1_43_p0
3726.217482100238,,0_1_43_p0
3736.3156324582337,,0_1_43_p0
3746.413782816229,,0_1_43_p0
3756.511933174224,,0_1_43_p0
3766.6100835322195,,0_1_43_p0
3776.7082338902146,,0_1_43_p0
3786.8063842482097,,0_1_43_p0
3796.904534606205,,0_1_43_p0
3807.0026849642004,,0_1_43_p0
3817.1008353221955,,0_1_43_p0
3827.1989856801906,,0_1_43_p0
3837.2971360381857,,0_1_43_p0
3847.3952863961813,,0_1_43_p0
3857.4934367541764,,0_1_43_p0
3867.5915871121715,,0_1_43_p0
3877.689737470167,,0_1_43_p0
3887.787887828162,,0_1_43_p0
3897.8860381861573,,0_1_43_p0
3907.9841885441524,,0_1_43_p0
3918.082338902148,,0_1_43_p0
3928.180489260143,241.31129166661677,0_1_43_p0
3938.2786396181377,250.41686721248402,0_1_43_p0
3948.376789976133,241.3018079451763,0_1_43_p0
3958.4749403341284,,0_1_43_p0
3968.5730906921235,,0_1_43_p0
3978.6712410501186,,0_1_43_p0
3988.7693914081137,,0_1_43_p0
3998.8675417661093,,0_1_43_p0
4008.9656921241044,,0_1_43_p0
4019.0638424821,,0_1_43_p0
4029.1619928400946,,0_1_43_p0
4039.26014319809,,0_1_43_p0
4049.3582935560858,143.95641822458657,0_1_43_p0
4059.4564439140804,142.87090416690663,0_1_43_p0
4069.554594272076,137.96961424276242,0_1_43_p0
4079.6527446300706,132.4848622643639,0_1_43_p0
4089.750894988066,132.4938561001305,0_1_43_p0
4099.849045346062,,0_1_43_p0
4109.947195704057,,0_1_43_p0
4120.045346062052,,0_1_43_p0
4130.143496420048,,0_1_43_p0
4140.241646778042,,0_1_43_p0
4150.339797136038,,0_1_43_p0
4160.437947494033,,0_1_43_p0
4170.536097852028,,0_1_43_p0
4180.6342482100235,,0_1_43_p0
4190.732398568019,,0_1_43_p0
4200.830548926014,88.88506486864853,0_1_43_p0
4210.92869928401,,0_1_43_p0
4221.026849642004,,0_1_43_p0
4231.125,,0_1_43_p0

TS_processing/TS_acoustics/f0_0_1_43_p0.csv (after)
time_ms,f0,ID
0.0,161.1707576948048,0_1_43_p0
10.098150357995225,160.9859883020885,0_1_43_p0
20.19630071599045,,0_1_43_p0
30.29445107398568,,0_1_43_p0
40.3926014319809,,0_1_43_p0
50.49075178997612,,0_1_43_p0
60.58890214797136,,0_1_43_p0
70.68705250596658,,0_1_43_p0
80.7852028639618,,0_1_43_p0
90.88335322195704,,0_1_43_p0
100.98150357995225,,0_1_43_p0
111.07965393794748,,0_1_43_p0
121.17780429594272,,0_1_43_p0
131.27595465393793,,0_1_43_p0
141.37410501193315,84.62858646544329,0_1_43_p0
151.4722553699284,85.54399091737763,0_1_43_p0
161.5704057279236,85.50244226575278,0_1_43_p0
171.66855608591882,,0_1_43_p0
181.76670644391407,,0_1_43_p0
191.8648568019093,,0_1_43_p0
201.9630071599045,126.6675838609445,0_1_43_p0
212.06115751789974,,0_1_43_p0
222.15930787589497,,0_1_43_p0
232.2574582338902,,0_1_43_p0
242.35560859188544,,0_1_43_p0
252.45375894988064,177.1269455812482,0_1_43_p0
262.55190930787586,,0_1_43_p0
272.6500596658711,,0_1_43_p0
282.7482100238663,,0_1_43_p0
292.8463603818616,,0_1_43_p0
302.9445107398568,,0_1_43_p0
313.042661097852,74.96320651426161,0_1_43_p0
323.1408114558472,,0_1_43_p0
333.2389618138424,,0_1_43_p0
343.33711217183765,,0_1_43_p0
353.43526252983287,,0_1_43_p0
363.53341288782815,,0_1_43_p0
373.6315632458234,,0_1_43_p0
383.7297136038186,,0_1_43_p0
393.8278639618138,,0_1_43_p0
403.926014319809,,0_1_43_p0
414.0241646778042,,0_1_43_p0
424.1223150357995,,0_1_43_p0
434.2204653937947,,0_1_43_p0
444.31861575178993,,0_1_43_p0
454.41676610978516,,0_1_43_p0
464.5149164677804,85.53053066800105,0_1_43_p0
474.6130668257756,,0_1_43_p0
484.7112171837709,,0_1_43_p0
494.80936754176605,,0_1_43_p0
504.9075178997613,,0_1_43_p0
515.0056682577565,,0_1_43_p0
525.1038186157517,,0_1_43_p0
535.201968973747,,0_1_43_p0
545.3001193317422,,0_1_43_p0
555.3982696897374,,0_1_43_p0
565.4964200477326,,0_1_43_p0
575.5945704057278,,0_1_43_p0
585.6927207637232,,0_1_43_p0
595.7908711217184,,0_1_43_p0
605.8890214797136,,0_1_43_p0
615.9871718377088,,0_1_43_p0
626.085322195704,,0_1_43_p0
636.1834725536992,,0_1_43_p0
646.2816229116944,,0_1_43_p0
656.3797732696896,,0_1_43_p0
666.4779236276848,,0_1_43_p0
676.5760739856801,,0_1_43_p0
686.6742243436753,,0_1_43_p0
696.7723747016705,,0_1_43_p0
706.8705250596657,,0_1_43_p0
716.9686754176611,,0_1_43_p0
727.0668257756563,,0_1_43_p0
737.1649761336515,,0_1_43_p0
747.2631264916467,,0_1_43_p0
757.361276849642,,0_1_43_p0
767.4594272076372,,0_1_43_p0
777.5575775656324,75.13686295155736,0_1_43_p0
787.6557279236276,157.375060537735,0_1_43_p0
797.7538782816229,151.4236806156207,0_1_43_p0
807.852028639618,,0_1_43_p0
817.9501789976132,77.17935757136328,0_1_43_p0
828.0483293556084,,0_1_43_p0
838.1464797136036,,0_1_43_p0
848.244630071599,,0_1_43_p0
858.3427804295942,,0_1_43_p0
868.4409307875894,,0_1_43_p0
878.5390811455846,,0_1_43_p0
888.6372315035799,,0_1_43_p0
898.7353818615751,135.97811974220846,0_1_43_p0
908.8335322195703,,0_1_43_p0
918.9316825775655,,0_1_43_p0
929.0298329355608,,0_1_43_p0
939.127983293556,,0_1_43_p0
949.2261336515512,,0_1_43_p0
959.3242840095464,,0_1_43_p0
969.4224343675418,,0_1_43_p0
979.520584725537,,0_1_43_p0
989.6187350835321,,0_1_43_p0
999.7168854415273,,0_1_43_p0
1009.8150357995225,,0_1_43_p0
1019.9131861575177,80.60071172029367,0_1_43_p0
1030.011336515513,,0_1_43_p0
1040.1094868735083,,0_1_43_p0
1050.2076372315034,178.4928364355669,0_1_43_p0
1060.3057875894988,,0_1_43_p0
1070.403937947494,,0_1_43_p0
1080.5020883054892,,0_1_43_p0
1090.6002386634843,,0_1_43_p0
1100.6983890214797,,0_1_43_p0
1110.7965393794748,151.42789567551839,0_1_43_p0
1120.8946897374701,157.37322844419734,0_1_43_p0
1130.9928400954652,161.17405723457856,0_1_43_p0
1141.0909904534606,,0_1_43_p0
1151.1891408114557,,0_1_43_p0
1161.287291169451,,0_1_43_p0
1171.3854415274463,,0_1_43_p0
1181.4835918854415,,0_1_43_p0
1191.5817422434368,,0_1_43_p0
1201.679892601432,,0_1_43_p0
1211.7780429594272,75.15868458080007,0_1_43_p0
1221.8761933174223,,0_1_43_p0
1231.9743436754177,,0_1_43_p0
1242.0724940334128,512.2282076837314,0_1_43_p0
1252.170644391408,512.3796184061434,0_1_43_p0
1262.268794749403,509.25604458543927,0_1_43_p0
1272.3669451073984,509.71724366255955,0_1_43_p0
1282.4650954653935,,0_1_43_p0
1292.5632458233888,,0_1_43_p0
1302.6613961813841,,0_1_43_p0
1312.7595465393792,,0_1_43_p0
1322.8576968973746,,0_1_43_p0
1332.9558472553697,,0_1_43_p0
1343.053997613365,,0_1_43_p0
1353.1521479713601,,0_1_43_p0
1363.2502983293555,,0_1_43_p0
1373.3484486873506,,0_1_43_p0
1383.446599045346,,0_1_43_p0
1393.544749403341,,0_1_43_p0
1403.6428997613364,166.5908157215999,0_1_43_p0
1413.7410501193315,159.92649679865366,0_1_43_p0
1423.8392004773268,,0_1_43_p0
1433.9373508353221,,0_1_43_p0
1444.0355011933173,,0_1_43_p0
1454.1336515513126,,0_1_43_p0
1464.2318019093077,,0_1_43_p0
1474.329952267303,,0_1_43_p0
1484.4281026252982,,0_1_43_p0
1494.5262529832935,,0_1_43_p0
1504.6244033412886,513.1049133979084,0_1_43_p0
1514.722553699284,512.88193111246,0_1_43_p0
1524.820704057279,512.5060997123583,0_1_43_p0
1534.9188544152744,,0_1_43_p0
1545.0170047732695,,0_1_43_p0
1555.1151551312648,,0_1_43_p0
1565.2133054892602,88.06257731319128,0_1_43_p0
1575.3114558472553,78.70026053970902,0_1_43_p0
1585.4096062052506,148.072460433975,0_1_43_p0
1595.5077565632457,,0_1_43_p0
1605.605906921241,,0_1_43_p0
1615.704057279236,140.77274804659666,0_1_43_p0
1625.8022076372313,92.12233683841055,0_1_43_p0
1635.9003579952264,89.2476144361677,0_1_43_p0
1645.9985083532217,,0_1_43_p0
1656.0966587112168,512.8166826915894,0_1_43_p0
1666.1948090692122,512.582623868129,0_1_43_p0
1676.2929594272073,,0_1_43_p0
1686.3911097852026,,0_1_43_p0
1696.489260143198,,0_1_43_p0
1706.587410501193,,0_1_43_p0
1716.6855608591884,,0_1_43_p0
1726.7837112171835,,0_1_43_p0
1736.8818615751788,,0_1_43_p0
1746.980011933174,,0_1_43_p0
1757.0781622911693,,0_1_43_p0
1767.1763126491644,,0_1_43_p0
1777.2744630071597,,0_1_43_p0
1787.3726133651548,,0_1_43_p0
1797.4707637231502,,0_1_43_p0
1807.5689140811453,,0_1_43_p0
1817.6670644391406,541.1053509166179,0_1_43_p0
1827.765214797136,539.2786561875663,0_1_43_p0
1837.863365155131,512.9710462978961,0_1_43_p0
1847.9615155131264,512.3280404316205,0_1_43_p0
1858.0596658711215,,0_1_43_p0
1868.1578162291169,,0_1_43_p0
1878.255966587112,,0_1_43_p0
1888.3541169451073,,0_1_43_p0
1898.4522673031024,142.80191709915715,0_1_43_p0
1908.5504176610978,142.79390751193844,0_1_43_p0
1918.6485680190929,,0_1_43_p0
1928.7467183770882,,0_1_43_p0
1938.8448687350835,,0_1_43_p0
1948.9430190930786,,0_1_43_p0
1959.041169451074,,0_1_43_p0
1969.1393198090689,,0_1_43_p0
1979.2374701670642,,0_1_43_p0
1989.3356205250593,,0_1_43_p0
1999.4337708830546,525.9641142256064,0_1_43_p0
2009.53192124105,525.7431839501121,0_1_43_p0
2019.630071599045,,0_1_43_p0
2029.7282219570402,,0_1_43_p0
2039.8263723150353,,0_1_43_p0
2049.924522673031,,0_1_43_p0
2060.022673031026,,0_1_43_p0
2070.120823389021,,0_1_43_p0
2080.2189737470167,,0_1_43_p0
2090.3171241050118,80.27673588726162,0_1_43_p0
2100.415274463007,79.32614916117682,0_1_43_p0
2110.513424821002,,0_1_43_p0
2120.6115751789976,,0_1_43_p0
2130.7097255369927,,0_1_43_p0
2140.807875894988,,0_1_43_p0
2150.906026252983,,0_1_43_p0
2161.0041766109784,,0_1_43_p0
2171.1023269689736,526.0579898677635,0_1_43_p0
2181.2004773269687,525.8536102612921,0_1_43_p0
2191.298627684964,526.0477920668187,0_1_43_p0
2201.3967780429593,,0_1_43_p0
2211.4949284009544,,0_1_43_p0
2221.5930787589496,,0_1_43_p0
2231.691229116945,,0_1_43_p0
2241.7893794749402,,0_1_43_p0
2251.8875298329353,,0_1_43_p0
2261.9856801909305,,0_1_43_p0
2272.083830548926,,0_1_43_p0
2282.181980906921,,0_1_43_p0
2292.2801312649162,,0_1_43_p0
2302.3782816229113,,0_1_43_p0
2312.476431980907,,0_1_43_p0
2322.574582338902,,0_1_43_p0
2332.672732696897,75.43190576360688,0_1_43_p0
2342.7708830548927,,0_1_43_p0
2352.869033412888,,0_1_43_p0
2362.967183770883,,0_1_43_p0
2373.065334128878,,0_1_43_p0
2383.1634844868736,512.562544953396,0_1_43_p0
2393.2616348448687,512.5355497599743,0_1_43_p0
2403.359785202864,,0_1_43_p0
2413.457935560859,,0_1_43_p0
2423.5560859188545,,0_1_43_p0
2433.6542362768496,499.85449474363537,0_1_43_p0
2443.7523866348447,500.09032692767886,0_1_43_p0
2453.85053699284,499.8980059653862,0_1_43_p0
2463.9486873508354,,0_1_43_p0
2474.0468377088305,,0_1_43_p0
2484.1449880668256,,0_1_43_p0
2494.243138424821,132.32171923374437,0_1_43_p0
2504.341288782816,130.06722789623143,0_1_43_p0
2514.439439140811,137.19204159440037,0_1_43_p0
2524.537589498806,117.63030614296565,0_1_43_p0
2534.6357398568016,91.35119832095512,0_1_43_p0
2544.7338902147967,68.33340750990408,0_1_43_p0
2554.832040572792,78.66644084470828,0_1_43_p0
2564.930190930787,,0_1_43_p0
2575.0283412887825,,0_1_43_p0
2585.1264916467776,,0_1_43_p0
2595.2246420047727,154.22603523384623,0_1_43_p0
2605.3227923627683,167.7720049066117,0_1_43_p0
2615.4209427207634,148.17504654374403,0_1_43_p0
2625.5190930787585,125.43208036275493,0_1_43_p0
2635.6172434367536,129.54002658115604,0_1_43_p0
2645.715393794749,,0_1_43_p0
2655.8135441527443,162.4746229488748,0_1_43_p0
2665.9116945107394,162.4564981540132,0_1_43_p0
2676.0098448687345,,0_1_43_p0
2686.10799522673,,0_1_43_p0
2696.206145584725,,0_1_43_p0
2706.3042959427203,,0_1_43_p0
2716.402446300716,,0_1_43_p0
2726.500596658711,,0_1_43_p0
2736.598747016706,539.5374936239532,0_1_43_p0
2746.696897374701,540.0416295759486,0_1_43_p0
2756.7950477326967,540.2498234461442,0_1_43_p0
2766.893198090692,,0_1_43_p0
2776.991348448687,,0_1_43_p0
2787.089498806682,142.80774482024535,0_1_43_p0
2797.1876491646776,142.79427844012417,0_1_43_p0
2807.2857995226727,178.4836140148761,0_1_43_p0
2817.383949880668,,0_1_43_p0
2827.482100238663,,0_1_43_p0
2837.5802505966585,78.95470914109143,0_1_43_p0
2847.6784009546536,147.3697544713056,0_1_43_p0
2857.7765513126487,130.8904862087765,0_1_43_p0
2867.8747016706443,88.85790141981997,0_1_43_p0
2877.9728520286394,80.61299717075241,0_1_43_p0
2888.0710023866345,,0_1_43_p0
2898.1691527446296,106.89550914384023,0_1_43_p0
2908.267303102625,,0_1_43_p0
2918.3654534606203,,0_1_43_p0
2928.4636038186154,163.8437820852753,0_1_43_p0
2938.5617541766105,163.84572801818697,0_1_43_p0
2948.659904534606,,0_1_43_p0
2958.758054892601,,0_1_43_p0
2968.8562052505963,,0_1_43_p0
2978.954355608592,,0_1_43_p0
2989.052505966587,,0_1_43_p0
2999.150656324582,,0_1_43_p0
3009.248806682577,,0_1_43_p0
3019.3469570405728,499.6842151677081,0_1_43_p0
3029.445107398568,499.7141653882545,0_1_43_p0
3039.543257756563,,0_1_43_p0
3049.641408114558,,0_1_43_p0
3059.7395584725537,,0_1_43_p0
3069.8377088305488,159.9070771195134,0_1_43_p0
3079.935859188544,163.82325729993252,0_1_43_p0
3090.034009546539,165.18304452053556,0_1_43_p0
3100.1321599045345,157.387192429604,0_1_43_p0
3110.2303102625297,,0_1_43_p0
3120.3284606205248,,0_1_43_p0
3130.4266109785203,,0_1_43_p0
3140.5247613365154,,0_1_43_p0
3150.6229116945105,,0_1_43_p0
3160.7210620525057,,0_1_43_p0
3170.819212410501,,0_1_43_p0
3180.9173627684963,,0_1_43_p0
3191.0155131264914,,0_1_43_p0
3201.1136634844866,,0_1_43_p0
3211.211813842482,,0_1_43_p0
3221.3099642004768,,0_1_43_p0
3231.408114558472,,0_1_43_p0
3241.5062649164674,,0_1_43_p0
3251.6044152744626,,0_1_43_p0
3261.7025656324577,,0_1_43_p0
3271.8007159904528,,0_1_43_p0
3281.8988663484483,,0_1_43_p0
3291.9970167064434,,0_1_43_p0
3302.0951670644386,158.63186208600155,0_1_43_p0
3312.1933174224337,153.75002504062803,0_1_43_p0
3322.2914677804292,154.93981619904432,0_1_43_p0
3332.3896181384243,154.93548850135272,0_1_43_p0
3342.4877684964194,,0_1_43_p0
3352.5859188544146,,0_1_43_p0
3362.68406921241,,0_1_43_p0
3372.7822195704052,,0_1_43_p0
3382.8803699284003,,0_1_43_p0
3392.978520286396,,0_1_43_p0
3403.076670644391,,0_1_43_p0
3413.174821002386,,0_1_43_p0
3423.2729713603812,,0_1_43_p0
3433.371121718377,,0_1_43_p0
3443.469272076372,,0_1_43_p0
3453.567422434367,,0_1_43_p0
3463.665572792362,,0_1_43_p0
3473.7637231503577,,0_1_43_p0
3483.861873508353,,0_1_43_p0
3493.960023866348,,0_1_43_p0
3504.0581742243435,,0_1_43_p0
3514.1563245823386,,0_1_43_p0
3524.2544749403337,,0_1_43_p0
3534.352625298329,,0_1_43_p0
3544.4507756563244,,0_1_43_p0
3554.5489260143195,,0_1_43_p0
3564.6470763723146,,0_1_43_p0
3574.7452267303097,77.18656045993522,0_1_43_p0
3584.8433770883053,75.43600512167927,0_1_43_p0
3594.9415274463004,,0_1_43_p0
3605.0396778042955,,0_1_43_p0
3615.1378281622906,,0_1_43_p0
3625.235978520286,,0_1_43_p0
3635.3341288782813,,0_1_43_p0
3645.4322792362764,,0_1_43_p0
3655.530429594272,,0_1_43_p0
3665.628579952267,,0_1_43_p0
3675.726730310262,,0_1_43_p0
3685.8248806682573,,0_1_43_p0
3695.923031026253,149.19309194366986,0_1_43_p0
3706.021181384248,140.77711077793631,0_1_43_p0
3716.119331742243,,0_1_43_p0
3726.217482100238,,0_1_43_p0
3736.3156324582337,,0_1_43_p0
3746.413782816229,,0_1_43_p0
3756.511933174224,,0_1_43_p0
3766.6100835322195,,0_1_43_p0
3776.7082338902146,,0_1_43_p0
3786.8063842482097,,0_1_43_p0
3796.904534606205,,0_1_43_p0
3807.0026849642004,,0_1_43_p0
3817.1008353221955,,0_1_43_p0
3827.1989856801906,,0_1_43_p0
3837.2971360381857,,0_1_43_p0
3847.3952863961813,,0_1_43_p0
3857.4934367541764,,0_1_43_p0
3867.5915871121715,,0_1_43_p0
3877.689737470167,,0_1_43_p0
3887.787887828162,,0_1_43_p0
3897.8860381861573,,0_1_43_p0
3907.9841885441524,,0_1_43_p0
3918.082338902148,,0_1_43_p0
3928.180489260143,241.31129166661677,0_1_43_p0
3938.2786396181377,250.41686721248402,0_1_43_p0
3948.376789976133,241.3018079451763,0_1_43_p0
3958.4749403341284,,0_1_43_p0
3968.5730906921235,,0_1_43_p0
3978.6712410501186,,0_1_43_p0
3988.7693914081137,,0_1_43_p0
3998.8675417661093,,0_1_43_p0
4008.9656921241044,,0_1_43_p0
4019.0638424821,,0_1_43_p0
4029.1619928400946,,0_1_43_p0
4039.26014319809,,0_1_43_p0
4049.3582935560858,143.91577688092656,0_1_43_p0
4059.4564439140804,143.03346954154728,0_1_43_p0
4069.554594272076,137.72576618080168,0_1_43_p0
4079.6527446300706,132.64742763900446,0_1_43_p0
4089.750894988066,132.4532147564703,0_1_43_p0
4099.849045346062,,0_1_43_p0
4109.947195704057,,0_1_43_p0
4120.045346062052,,0_1_43_p0
4130.143496420048,,0_1_43_p0
4140.241646778042,,0_1_43_p0
4150.339797136038,,0_1_43_p0
4160.437947494033,,0_1_43_p0
4170.536097852028,,0_1_43_p0
4180.6342482100235,,0_1_43_p0
4190.732398568019,,0_1_43_p0
4200.830548926014,88.88506486864853,0_1_43_p0
4210.92869928401,,0_1_43_p0
4221.026849642004,,0_1_43_p0
4231.125,,0_1_43_p0

TS_processing/TS_acoustics/f0_0_1_43_p0.csv (diff)
@@ -246,21 +246,21 @@ time_ms,f0,ID
 2463.9486873508354,,0_1_43_p0
 2474.0468377088305,,0_1_43_p0
 2484.1449880668256,,0_1_43_p0
-2494.243138424821,131.52097819901962,0_1_43_p0
-2504.341288782816,133.27019203513143,0_1_43_p0
-2514.439439140811,132.38759538605044,0_1_43_p0
-2524.537589498806,131.49821825925798,0_1_43_p0
-2534.6357398568016,77.1752182314872,0_1_43_p0
-2544.7338902147967,77.78406090288267,0_1_43_p0
-2554.832040572792,76.30377749646372,0_1_43_p0
+2494.243138424821,132.32171923374437,0_1_43_p0
+2504.341288782816,130.06722789623143,0_1_43_p0
+2514.439439140811,137.19204159440037,0_1_43_p0
+2524.537589498806,117.63030614296565,0_1_43_p0
+2534.6357398568016,91.35119832095512,0_1_43_p0
+2544.7338902147967,68.33340750990408,0_1_43_p0
+2554.832040572792,78.66644084470828,0_1_43_p0
 2564.930190930787,,0_1_43_p0
 2575.0283412887825,,0_1_43_p0
 2585.1264916467776,,0_1_43_p0
-2595.2246420047727,156.18643618741675,0_1_43_p0
-2605.3227923627683,159.93040109232894,0_1_43_p0
-2615.4209427207634,159.93745226516793,0_1_43_p0
-2625.5190930787585,117.59047654847217,0_1_43_p0
-2635.6172434367536,131.50042753472687,0_1_43_p0
+2595.2246420047727,154.22603523384623,0_1_43_p0
+2605.3227923627683,167.7720049066117,0_1_43_p0
+2615.4209427207634,148.17504654374403,0_1_43_p0
+2625.5190930787585,125.43208036275493,0_1_43_p0
+2635.6172434367536,129.54002658115604,0_1_43_p0
 2645.715393794749,,0_1_43_p0
 2655.8135441527443,162.4746229488748,0_1_43_p0
 2665.9116945107394,162.4564981540132,0_1_43_p0
@@ -280,11 +280,11 @@ time_ms,f0,ID
 2807.2857995226727,178.4836140148761,0_1_43_p0
 2817.383949880668,,0_1_43_p0
 2827.482100238663,,0_1_43_p0
-2837.5802505966585,80.60361525133905,0_1_43_p0
-2847.6784009546536,140.7741300303147,0_1_43_p0
-2857.7765513126487,140.7839228702628,0_1_43_p0
-2867.8747016706443,82.26227697882929,0_1_43_p0
-2877.9728520286394,82.2619032810009,0_1_43_p0
+2837.5802505966585,78.95470914109143,0_1_43_p0
+2847.6784009546536,147.3697544713056,0_1_43_p0
+2857.7765513126487,130.8904862087765,0_1_43_p0
+2867.8747016706443,88.85790141981997,0_1_43_p0
+2877.9728520286394,80.61299717075241,0_1_43_p0
 2888.0710023866345,,0_1_43_p0
 2898.1691527446296,106.89550914384023,0_1_43_p0
 2908.267303102625,,0_1_43_p0
@@ -400,11 +400,11 @@ time_ms,f0,ID
 4019.0638424821,,0_1_43_p0
 4029.1619928400946,,0_1_43_p0
 4039.26014319809,,0_1_43_p0
-4049.3582935560858,143.95641822458657,0_1_43_p0
-4059.4564439140804,142.87090416690663,0_1_43_p0
-4069.554594272076,137.96961424276242,0_1_43_p0
-4079.6527446300706,132.4848622643639,0_1_43_p0
-4089.750894988066,132.4938561001305,0_1_43_p0
+4049.3582935560858,143.91577688092656,0_1_43_p0
+4059.4564439140804,143.03346954154728,0_1_43_p0
+4069.554594272076,137.72576618080168,0_1_43_p0
+4079.6527446300706,132.64742763900446,0_1_43_p0
+4089.750894988066,132.4532147564703,0_1_43_p0
 4099.849045346062,,0_1_43_p0
 4109.947195704057,,0_1_43_p0
 4120.045346062052,,0_1_43_p0
