TS_processing/TS_acoustics/f0_0_2_17_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_17_p0
10.107753863134658,,0_2_17_p0
20.215507726269315,,0_2_17_p0
30.323261589403973,,0_2_17_p0
40.43101545253863,,0_2_17_p0
50.53876931567329,,0_2_17_p0
60.646523178807946,,0_2_17_p0
70.7542770419426,,0_2_17_p0
80.86203090507726,,0_2_17_p0
90.96978476821192,,0_2_17_p0
101.07753863134658,,0_2_17_p0
111.18529249448125,,0_2_17_p0
121.29304635761589,,0_2_17_p0
131.40080022075057,,0_2_17_p0
141.5085540838852,,0_2_17_p0
151.61630794701986,,0_2_17_p0
161.72406181015452,,0_2_17_p0
171.8318156732892,,0_2_17_p0
181.93956953642385,,0_2_17_p0
192.04732339955848,,0_2_17_p0
202.15507726269317,,0_2_17_p0
212.26283112582783,,0_2_17_p0
222.3705849889625,,0_2_17_p0
232.47833885209712,,0_2_17_p0
242.58609271523179,,0_2_17_p0
252.69384657836648,,0_2_17_p0
262.80160044150114,,0_2_17_p0
272.90935430463577,,0_2_17_p0
283.0171081677704,,0_2_17_p0
293.1248620309051,,0_2_17_p0
303.2326158940397,,0_2_17_p0
313.34036975717436,,0_2_17_p0
323.44812362030905,,0_2_17_p0
333.55587748344374,,0_2_17_p0
343.6636313465784,,0_2_17_p0
353.771385209713,,0_2_17_p0
363.8791390728477,,0_2_17_p0
373.9868929359824,,0_2_17_p0
384.09464679911696,,0_2_17_p0
394.20240066225165,,0_2_17_p0
404.31015452538634,,0_2_17_p0
414.41790838852097,,0_2_17_p0
424.52566225165566,,0_2_17_p0
434.6334161147903,,0_2_17_p0
444.741169977925,,0_2_17_p0
454.8489238410596,,0_2_17_p0
464.95667770419425,,0_2_17_p0
475.06443156732894,,0_2_17_p0
485.17218543046357,,0_2_17_p0
495.27993929359826,,0_2_17_p0
505.38769315673295,,0_2_17_p0
515.4954470198676,,0_2_17_p0
525.6032008830023,,0_2_17_p0
535.7109547461368,,0_2_17_p0
545.8187086092715,,0_2_17_p0
555.9264624724062,,0_2_17_p0
566.0342163355408,,0_2_17_p0
576.1419701986755,,0_2_17_p0
586.2497240618102,,0_2_17_p0
596.3574779249449,,0_2_17_p0
606.4652317880794,,0_2_17_p0
616.5729856512141,,0_2_17_p0
626.6807395143487,,0_2_17_p0
636.7884933774834,,0_2_17_p0
646.8962472406181,,0_2_17_p0
657.0040011037528,,0_2_17_p0
667.1117549668875,,0_2_17_p0
677.2195088300222,,0_2_17_p0
687.3272626931569,,0_2_17_p0
697.4350165562913,,0_2_17_p0
707.542770419426,,0_2_17_p0
717.6505242825607,,0_2_17_p0
727.7582781456954,,0_2_17_p0
737.8660320088301,,0_2_17_p0
747.9737858719648,,0_2_17_p0
758.0815397350993,,0_2_17_p0
768.1892935982339,,0_2_17_p0
778.2970474613686,,0_2_17_p0
788.4048013245033,,0_2_17_p0
798.512555187638,,0_2_17_p0
808.6203090507727,,0_2_17_p0
818.7280629139074,,0_2_17_p0
828.8358167770419,,0_2_17_p0
838.9435706401766,,0_2_17_p0
849.0513245033113,,0_2_17_p0
859.1590783664459,,0_2_17_p0
869.2668322295806,,0_2_17_p0
879.3745860927153,,0_2_17_p0
889.48233995585,,0_2_17_p0
899.5900938189845,,0_2_17_p0
909.6978476821192,,0_2_17_p0
919.8056015452539,,0_2_17_p0
929.9133554083885,,0_2_17_p0
940.0211092715232,,0_2_17_p0
950.1288631346579,,0_2_17_p0
960.2366169977925,,0_2_17_p0
970.3443708609271,,0_2_17_p0
980.4521247240618,,0_2_17_p0
990.5598785871965,,0_2_17_p0
1000.6676324503312,,0_2_17_p0
1010.7753863134659,,0_2_17_p0
1020.8831401766006,,0_2_17_p0
1030.9908940397352,,0_2_17_p0
1041.09864790287,,0_2_17_p0
1051.2064017660045,,0_2_17_p0
1061.314155629139,,0_2_17_p0
1071.4219094922737,,0_2_17_p0
1081.5296633554083,,0_2_17_p0
1091.637417218543,,0_2_17_p0
1101.7451710816777,,0_2_17_p0
1111.8529249448125,,0_2_17_p0
1121.960678807947,,0_2_17_p0
1132.0684326710816,,0_2_17_p0
1142.1761865342164,,0_2_17_p0
1152.283940397351,,0_2_17_p0
1162.3916942604858,,0_2_17_p0
1172.4994481236204,,0_2_17_p0
1182.6072019867552,,0_2_17_p0
1192.7149558498897,,0_2_17_p0
1202.8227097130243,,0_2_17_p0
1212.930463576159,,0_2_17_p0
1223.0382174392935,,0_2_17_p0
1233.1459713024283,,0_2_17_p0
1243.2537251655629,,0_2_17_p0
1253.3614790286974,,0_2_17_p0
1263.4692328918322,,0_2_17_p0
1273.5769867549668,,0_2_17_p0
1283.6847406181016,,0_2_17_p0
1293.7924944812362,,0_2_17_p0
1303.900248344371,,0_2_17_p0
1314.0080022075056,,0_2_17_p0
1324.1157560706401,,0_2_17_p0
1334.223509933775,,0_2_17_p0
1344.3312637969095,,0_2_17_p0
1354.4390176600443,320.70396046200494,0_2_17_p0
1364.546771523179,319.36152567797956,0_2_17_p0
1374.6545253863137,315.9368480590152,0_2_17_p0
1384.762279249448,314.1931877390296,0_2_17_p0
1394.8700331125826,310.0465829455141,0_2_17_p0
1404.9777869757174,306.8757239442157,0_2_17_p0
1415.085540838852,306.4516646338995,0_2_17_p0
1425.1932947019868,304.6693803604802,0_2_17_p0
1435.3010485651214,302.19973211323173,0_2_17_p0
1445.4088024282562,299.7143024734318,0_2_17_p0
1455.5165562913908,296.8780837534634,0_2_17_p0
1465.6243101545253,293.92789732586624,0_2_17_p0
1475.7320640176602,290.1640060320125,0_2_17_p0
1485.8398178807947,288.6191836007329,0_2_17_p0
1495.9475717439295,286.81759861228727,0_2_17_p0
1506.055325607064,285.48784422755585,0_2_17_p0
1516.1630794701987,282.52441769686334,0_2_17_p0
1526.2708333333335,278.6046845608523,0_2_17_p0
1536.3785871964678,274.9563775267058,0_2_17_p0
1546.4863410596026,271.07466081395614,0_2_17_p0
1556.5940949227372,267.1074105295813,0_2_17_p0
1566.701848785872,262.99293908237513,0_2_17_p0
1576.8096026490066,259.0965792720761,0_2_17_p0
1586.9173565121412,254.81372170612235,0_2_17_p0
1597.025110375276,249.20474144971948,0_2_17_p0
1607.1328642384105,243.9900916060856,0_2_17_p0
1617.2406181015454,239.54363042487412,0_2_17_p0
1627.34837196468,235.4365125542483,0_2_17_p0
1637.4561258278147,232.42462458976547,0_2_17_p0
1647.5638796909493,230.1179966507966,0_2_17_p0
1657.6716335540839,228.97354078420562,0_2_17_p0
1667.7793874172187,228.19020424588354,0_2_17_p0
1677.8871412803533,227.15643595767597,0_2_17_p0
1687.994895143488,225.65671388870567,0_2_17_p0
1698.1026490066226,223.72847939532505,0_2_17_p0
1708.2104028697572,221.30231243808737,0_2_17_p0
1718.3181567328918,218.69684887964732,0_2_17_p0
1728.4259105960264,216.10126217546207,0_2_17_p0
1738.5336644591612,213.63965043759896,0_2_17_p0
1748.6414183222957,211.2741583740263,0_2_17_p0
1758.7491721854306,209.68808131697622,0_2_17_p0
1768.8569260485651,208.9956818991932,0_2_17_p0
1778.9646799117,208.4937638354594,0_2_17_p0
1789.0724337748345,207.9539976978893,0_2_17_p0
1799.180187637969,207.84373652865185,0_2_17_p0
1809.287941501104,207.61710797820933,0_2_17_p0
1819.3956953642385,206.48084594556607,0_2_17_p0
1829.5034492273733,214.91613406817623,0_2_17_p0
1839.6112030905078,,0_2_17_p0
1849.7189569536424,,0_2_17_p0
1859.826710816777,,0_2_17_p0
1869.9344646799116,,0_2_17_p0
1880.0422185430464,,0_2_17_p0
1890.149972406181,,0_2_17_p0
1900.2577262693158,,0_2_17_p0
1910.3654801324503,,0_2_17_p0
1920.473233995585,,0_2_17_p0
1930.5809878587197,,0_2_17_p0
1940.6887417218543,,0_2_17_p0
1950.796495584989,,0_2_17_p0
1960.9042494481237,,0_2_17_p0
1971.0120033112585,,0_2_17_p0
1981.119757174393,,0_2_17_p0
1991.2275110375276,,0_2_17_p0
2001.3352649006624,,0_2_17_p0
2011.443018763797,,0_2_17_p0
2021.5507726269318,,0_2_17_p0
2031.6585264900664,,0_2_17_p0
2041.7662803532012,,0_2_17_p0
2051.8740342163355,,0_2_17_p0
2061.9817880794703,,0_2_17_p0
2072.089541942605,,0_2_17_p0
2082.19729580574,,0_2_17_p0
2092.3050496688743,,0_2_17_p0
2102.412803532009,,0_2_17_p0
2112.5205573951434,,0_2_17_p0
2122.628311258278,,0_2_17_p0
2132.7360651214126,,0_2_17_p0
2142.8438189845474,,0_2_17_p0
2152.951572847682,,0_2_17_p0
2163.0593267108165,,0_2_17_p0
2173.1670805739514,,0_2_17_p0
2183.274834437086,,0_2_17_p0
2193.3825883002205,,0_2_17_p0
2203.4903421633553,,0_2_17_p0
2213.59809602649,,0_2_17_p0
2223.705849889625,,0_2_17_p0
2233.8136037527593,,0_2_17_p0
2243.921357615894,,0_2_17_p0
2254.029111479029,,0_2_17_p0
2264.136865342163,,0_2_17_p0
2274.244619205298,,0_2_17_p0
2284.352373068433,,0_2_17_p0
2294.4601269315676,,0_2_17_p0
2304.567880794702,,0_2_17_p0
2314.675634657837,,0_2_17_p0
2324.7833885209716,,0_2_17_p0
2334.891142384106,,0_2_17_p0
2344.9988962472407,,0_2_17_p0
2355.1066501103755,,0_2_17_p0
2365.2144039735103,,0_2_17_p0
2375.3221578366447,,0_2_17_p0
2385.4299116997795,,0_2_17_p0
2395.5376655629143,,0_2_17_p0
2405.6454194260486,,0_2_17_p0
2415.7531732891835,,0_2_17_p0
2425.860927152318,,0_2_17_p0
2435.9686810154526,,0_2_17_p0
2446.076434878587,,0_2_17_p0
2456.1841887417218,,0_2_17_p0
2466.2919426048566,,0_2_17_p0
2476.399696467991,,0_2_17_p0
2486.5074503311257,,0_2_17_p0
2496.6152041942605,,0_2_17_p0
2506.722958057395,,0_2_17_p0
2516.8307119205297,,0_2_17_p0
2526.9384657836645,,0_2_17_p0
2537.0462196467993,,0_2_17_p0
2547.1539735099336,,0_2_17_p0
2557.2617273730684,,0_2_17_p0
2567.3694812362032,,0_2_17_p0
2577.4772350993376,,0_2_17_p0
2587.5849889624724,,0_2_17_p0
2597.692742825607,,0_2_17_p0
2607.800496688742,,0_2_17_p0
2617.9082505518763,,0_2_17_p0
2628.016004415011,,0_2_17_p0
2638.123758278146,,0_2_17_p0
2648.2315121412803,,0_2_17_p0
2658.339266004415,,0_2_17_p0
2668.44701986755,,0_2_17_p0
2678.5547737306847,,0_2_17_p0
2688.662527593819,,0_2_17_p0
2698.770281456954,,0_2_17_p0
2708.8780353200887,,0_2_17_p0
2718.985789183223,,0_2_17_p0
2729.093543046358,,0_2_17_p0
2739.2012969094926,,0_2_17_p0
2749.3090507726274,,0_2_17_p0
2759.4168046357613,,0_2_17_p0
2769.524558498896,,0_2_17_p0
2779.632312362031,,0_2_17_p0
2789.7400662251653,,0_2_17_p0
2799.8478200883,,0_2_17_p0
2809.955573951435,,0_2_17_p0
2820.0633278145697,,0_2_17_p0
2830.171081677704,,0_2_17_p0
2840.278835540839,,0_2_17_p0
2850.3865894039736,,0_2_17_p0
2860.494343267108,,0_2_17_p0
2870.602097130243,,0_2_17_p0
2880.7098509933776,,0_2_17_p0
2890.8176048565124,,0_2_17_p0
2900.9253587196467,,0_2_17_p0
2911.0331125827815,,0_2_17_p0
2921.1408664459163,,0_2_17_p0
2931.2486203090507,,0_2_17_p0
2941.3563741721855,,0_2_17_p0
2951.4641280353203,,0_2_17_p0
2961.571881898455,,0_2_17_p0
2971.6796357615895,,0_2_17_p0
2981.7873896247243,,0_2_17_p0
2991.895143487859,,0_2_17_p0
3002.0028973509934,,0_2_17_p0
3012.110651214128,,0_2_17_p0
3022.218405077263,,0_2_17_p0
3032.3261589403974,,0_2_17_p0
3042.433912803532,,0_2_17_p0
3052.541666666667,,0_2_17_p0
3062.649420529802,,0_2_17_p0
3072.7571743929357,,0_2_17_p0
3082.8649282560705,,0_2_17_p0
3092.9726821192053,,0_2_17_p0
3103.0804359823396,,0_2_17_p0
3113.1881898454744,,0_2_17_p0
3123.2959437086092,,0_2_17_p0
3133.403697571744,,0_2_17_p0
3143.5114514348784,,0_2_17_p0
3153.619205298013,,0_2_17_p0
3163.726959161148,,0_2_17_p0
3173.8347130242823,,0_2_17_p0
3183.942466887417,,0_2_17_p0
3194.050220750552,,0_2_17_p0
3204.1579746136867,,0_2_17_p0
3214.265728476821,,0_2_17_p0
3224.373482339956,,0_2_17_p0
3234.4812362030907,,0_2_17_p0
3244.588990066225,,0_2_17_p0
3254.69674392936,,0_2_17_p0
3264.8044977924947,,0_2_17_p0
3274.9122516556295,,0_2_17_p0
3285.020005518764,,0_2_17_p0
3295.1277593818986,,0_2_17_p0
3305.2355132450334,,0_2_17_p0
3315.3432671081678,,0_2_17_p0
3325.4510209713026,,0_2_17_p0
3335.5587748344374,,0_2_17_p0
3345.666528697572,,0_2_17_p0
3355.7742825607065,,0_2_17_p0
3365.8820364238413,,0_2_17_p0
3375.989790286976,,0_2_17_p0
3386.0975441501105,,0_2_17_p0
3396.2052980132453,,0_2_17_p0
3406.3130518763796,,0_2_17_p0
3416.4208057395144,,0_2_17_p0
3426.528559602649,,0_2_17_p0
3436.6363134657836,,0_2_17_p0
3446.7440673289184,,0_2_17_p0
3456.8518211920527,,0_2_17_p0
3466.9595750551875,,0_2_17_p0
3477.0673289183223,,0_2_17_p0
3487.175082781457,,0_2_17_p0
3497.2828366445915,,0_2_17_p0
3507.3905905077263,,0_2_17_p0
3517.498344370861,,0_2_17_p0
3527.6060982339955,,0_2_17_p0
3537.7138520971303,,0_2_17_p0
3547.821605960265,,0_2_17_p0
3557.9293598234,,0_2_17_p0
3568.037113686534,,0_2_17_p0
3578.144867549669,,0_2_17_p0
3588.252621412804,,0_2_17_p0
3598.360375275938,,0_2_17_p0
3608.468129139073,,0_2_17_p0
3618.575883002208,,0_2_17_p0
3628.683636865342,,0_2_17_p0
3638.791390728477,,0_2_17_p0
3648.8991445916117,,0_2_17_p0
3659.0068984547465,,0_2_17_p0
3669.114652317881,,0_2_17_p0
3679.2224061810157,,0_2_17_p0
3689.3301600441505,,0_2_17_p0
3699.437913907285,,0_2_17_p0
3709.5456677704196,,0_2_17_p0
3719.653421633554,,0_2_17_p0
3729.761175496689,,0_2_17_p0
3739.868929359823,,0_2_17_p0
3749.976683222958,,0_2_17_p0
3760.0844370860927,,0_2_17_p0
3770.192190949227,,0_2_17_p0
3780.299944812362,,0_2_17_p0
3790.4076986754967,,0_2_17_p0
3800.5154525386315,,0_2_17_p0
3810.623206401766,,0_2_17_p0
3820.7309602649007,,0_2_17_p0
3830.8387141280355,,0_2_17_p0
3840.94646799117,,0_2_17_p0
3851.0542218543046,,0_2_17_p0
3861.1619757174394,,0_2_17_p0
3871.269729580574,,0_2_17_p0
3881.3774834437086,,0_2_17_p0
3891.4852373068434,,0_2_17_p0
3901.592991169978,,0_2_17_p0
3911.7007450331125,,0_2_17_p0
3921.8084988962473,,0_2_17_p0
3931.916252759382,,0_2_17_p0
3942.024006622517,,0_2_17_p0
3952.1317604856513,,0_2_17_p0
3962.239514348786,,0_2_17_p0
3972.347268211921,,0_2_17_p0
3982.4550220750552,,0_2_17_p0
3992.56277593819,,0_2_17_p0
4002.670529801325,,0_2_17_p0
4012.778283664459,,0_2_17_p0
4022.886037527594,,0_2_17_p0
4032.9937913907283,,0_2_17_p0
4043.1015452538636,,0_2_17_p0
4053.2092991169975,,0_2_17_p0
4063.3170529801328,,0_2_17_p0
4073.424806843267,,0_2_17_p0
4083.5325607064024,,0_2_17_p0
4093.6403145695363,,0_2_17_p0
4103.748068432671,,0_2_17_p0
4113.855822295805,,0_2_17_p0
4123.963576158941,,0_2_17_p0
4134.071330022075,,0_2_17_p0
4144.17908388521,,0_2_17_p0
4154.286837748345,,0_2_17_p0
4164.39459161148,,0_2_17_p0
4174.502345474613,,0_2_17_p0
4184.610099337749,,0_2_17_p0
4194.717853200883,,0_2_17_p0
4204.825607064018,,0_2_17_p0
4214.9333609271525,,0_2_17_p0
4225.041114790287,,0_2_17_p0
4235.148868653422,,0_2_17_p0
4245.256622516556,,0_2_17_p0
4255.364376379691,,0_2_17_p0
4265.472130242825,,0_2_17_p0
4275.57988410596,,0_2_17_p0
4285.687637969095,,0_2_17_p0
4295.79539183223,,0_2_17_p0
4305.903145695364,,0_2_17_p0
4316.010899558499,,0_2_17_p0
4326.118653421633,,0_2_17_p0
4336.226407284768,,0_2_17_p0
4346.334161147903,,0_2_17_p0
4356.441915011038,,0_2_17_p0
4366.549668874172,,0_2_17_p0
4376.657422737308,,0_2_17_p0
4386.765176600441,,0_2_17_p0
4396.872930463576,,0_2_17_p0
4406.980684326711,,0_2_17_p0
4417.088438189846,,0_2_17_p0
4427.19619205298,,0_2_17_p0
4437.3039459161155,,0_2_17_p0
4447.41169977925,,0_2_17_p0
4457.519453642384,,0_2_17_p0
4467.6272075055185,,0_2_17_p0
4477.734961368654,,0_2_17_p0
4487.842715231788,,0_2_17_p0
4497.950469094923,,0_2_17_p0
4508.058222958058,,0_2_17_p0
4518.165976821193,,0_2_17_p0
4528.273730684326,,0_2_17_p0
4538.381484547461,,0_2_17_p0
4548.489238410596,,0_2_17_p0
4558.59699227373,,0_2_17_p0
4568.704746136866,,0_2_17_p0
4578.8125,,0_2_17_p0

TS_processing/TS_acoustics/f0_0_2_17_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_17_p0
10.107753863134658,,0_2_17_p0
20.215507726269315,,0_2_17_p0
30.323261589403973,,0_2_17_p0
40.43101545253863,,0_2_17_p0
50.53876931567329,,0_2_17_p0
60.646523178807946,,0_2_17_p0
70.7542770419426,,0_2_17_p0
80.86203090507726,,0_2_17_p0
90.96978476821192,,0_2_17_p0
101.07753863134658,,0_2_17_p0
111.18529249448125,,0_2_17_p0
121.29304635761589,,0_2_17_p0
131.40080022075057,,0_2_17_p0
141.5085540838852,,0_2_17_p0
151.61630794701986,,0_2_17_p0
161.72406181015452,,0_2_17_p0
171.8318156732892,,0_2_17_p0
181.93956953642385,,0_2_17_p0
192.04732339955848,,0_2_17_p0
202.15507726269317,,0_2_17_p0
212.26283112582783,,0_2_17_p0
222.3705849889625,,0_2_17_p0
232.47833885209712,,0_2_17_p0
242.58609271523179,,0_2_17_p0
252.69384657836648,,0_2_17_p0
262.80160044150114,,0_2_17_p0
272.90935430463577,,0_2_17_p0
283.0171081677704,,0_2_17_p0
293.1248620309051,,0_2_17_p0
303.2326158940397,,0_2_17_p0
313.34036975717436,,0_2_17_p0
323.44812362030905,,0_2_17_p0
333.55587748344374,,0_2_17_p0
343.6636313465784,,0_2_17_p0
353.771385209713,,0_2_17_p0
363.8791390728477,,0_2_17_p0
373.9868929359824,,0_2_17_p0
384.09464679911696,,0_2_17_p0
394.20240066225165,,0_2_17_p0
404.31015452538634,,0_2_17_p0
414.41790838852097,,0_2_17_p0
424.52566225165566,,0_2_17_p0
434.6334161147903,,0_2_17_p0
444.741169977925,,0_2_17_p0
454.8489238410596,,0_2_17_p0
464.95667770419425,,0_2_17_p0
475.06443156732894,,0_2_17_p0
485.17218543046357,,0_2_17_p0
495.27993929359826,,0_2_17_p0
505.38769315673295,,0_2_17_p0
515.4954470198676,,0_2_17_p0
525.6032008830023,,0_2_17_p0
535.7109547461368,,0_2_17_p0
545.8187086092715,,0_2_17_p0
555.9264624724062,,0_2_17_p0
566.0342163355408,,0_2_17_p0
576.1419701986755,,0_2_17_p0
586.2497240618102,,0_2_17_p0
596.3574779249449,,0_2_17_p0
606.4652317880794,,0_2_17_p0
616.5729856512141,,0_2_17_p0
626.6807395143487,,0_2_17_p0
636.7884933774834,,0_2_17_p0
646.8962472406181,,0_2_17_p0
657.0040011037528,,0_2_17_p0
667.1117549668875,,0_2_17_p0
677.2195088300222,,0_2_17_p0
687.3272626931569,,0_2_17_p0
697.4350165562913,,0_2_17_p0
707.542770419426,,0_2_17_p0
717.6505242825607,,0_2_17_p0
727.7582781456954,,0_2_17_p0
737.8660320088301,,0_2_17_p0
747.9737858719648,,0_2_17_p0
758.0815397350993,,0_2_17_p0
768.1892935982339,,0_2_17_p0
778.2970474613686,,0_2_17_p0
788.4048013245033,,0_2_17_p0
798.512555187638,,0_2_17_p0
808.6203090507727,,0_2_17_p0
818.7280629139074,,0_2_17_p0
828.8358167770419,,0_2_17_p0
838.9435706401766,,0_2_17_p0
849.0513245033113,,0_2_17_p0
859.1590783664459,,0_2_17_p0
869.2668322295806,,0_2_17_p0
879.3745860927153,,0_2_17_p0
889.48233995585,,0_2_17_p0
899.5900938189845,,0_2_17_p0
909.6978476821192,,0_2_17_p0
919.8056015452539,,0_2_17_p0
929.9133554083885,,0_2_17_p0
940.0211092715232,,0_2_17_p0
950.1288631346579,,0_2_17_p0
960.2366169977925,,0_2_17_p0
970.3443708609271,,0_2_17_p0
980.4521247240618,,0_2_17_p0
990.5598785871965,,0_2_17_p0
1000.6676324503312,,0_2_17_p0
1010.7753863134659,,0_2_17_p0
1020.8831401766006,,0_2_17_p0
1030.9908940397352,,0_2_17_p0
1041.09864790287,,0_2_17_p0
1051.2064017660045,,0_2_17_p0
1061.314155629139,,0_2_17_p0
1071.4219094922737,,0_2_17_p0
1081.5296633554083,,0_2_17_p0
1091.637417218543,,0_2_17_p0
1101.7451710816777,,0_2_17_p0
1111.8529249448125,,0_2_17_p0
1121.960678807947,,0_2_17_p0
1132.0684326710816,,0_2_17_p0
1142.1761865342164,,0_2_17_p0
1152.283940397351,,0_2_17_p0
1162.3916942604858,,0_2_17_p0
1172.4994481236204,,0_2_17_p0
1182.6072019867552,,0_2_17_p0
1192.7149558498897,,0_2_17_p0
1202.8227097130243,,0_2_17_p0
1212.930463576159,,0_2_17_p0
1223.0382174392935,,0_2_17_p0
1233.1459713024283,,0_2_17_p0
1243.2537251655629,,0_2_17_p0
1253.3614790286974,,0_2_17_p0
1263.4692328918322,,0_2_17_p0
1273.5769867549668,,0_2_17_p0
1283.6847406181016,,0_2_17_p0
1293.7924944812362,,0_2_17_p0
1303.900248344371,,0_2_17_p0
1314.0080022075056,,0_2_17_p0
1324.1157560706401,,0_2_17_p0
1334.223509933775,,0_2_17_p0
1344.3312637969095,,0_2_17_p0
1354.4390176600443,320.8160636320968,0_2_17_p0
1364.546771523179,318.9131129976124,0_2_17_p0
1374.6545253863137,316.60946707956623,0_2_17_p0
1384.762279249448,313.55353185003645,0_2_17_p0
1394.8700331125826,310.18438034839846,0_2_17_p0
1404.9777869757174,307.3793878201745,0_2_17_p0
1415.085540838852,306.04230300732604,0_2_17_p0
1425.1932947019868,304.6693185097372,0_2_17_p0
1435.3010485651214,302.28601127913714,0_2_17_p0
1445.4088024282562,299.66528855398997,0_2_17_p0
1455.5165562913908,296.9583601989922,0_2_17_p0
1465.6243101545253,293.6079678212271,0_2_17_p0
1475.7320640176602,290.6361721876045,0_2_17_p0
1485.8398178807947,288.3445186366799,0_2_17_p0
1495.9475717439295,287.06052111890654,0_2_17_p0
1506.055325607064,285.2493126598145,0_2_17_p0
1516.1630794701987,282.4772433683029,0_2_17_p0
1526.2708333333335,278.75319043122255,0_2_17_p0
1536.3785871964678,274.90043079349635,0_2_17_p0
1546.4863410596026,271.0926234166578,0_2_17_p0
1556.5940949227372,267.07080878178624,0_2_17_p0
1566.701848785872,263.07607698457247,0_2_17_p0
1576.8096026490066,259.1252948899819,0_2_17_p0
1586.9173565121412,254.58571501715,0_2_17_p0
1597.025110375276,249.32016386573943,0_2_17_p0
1607.1328642384105,244.05889477192773,0_2_17_p0
1617.2406181015454,239.4420819722405,0_2_17_p0
1627.34837196468,235.53472882363582,0_2_17_p0
1637.4561258278147,232.35203471026625,0_2_17_p0
1647.5638796909493,230.2258222043087,0_2_17_p0
1657.6716335540839,228.95729778426679,0_2_17_p0
1667.7793874172187,228.1562588989742,0_2_17_p0
1677.8871412803533,227.13475338162783,0_2_17_p0
1687.994895143488,225.66587343691717,0_2_17_p0
1698.1026490066226,223.69521746085934,0_2_17_p0
1708.2104028697572,221.3134092158473,0_2_17_p0
1718.3181567328918,218.7024267662237,0_2_17_p0
1728.4259105960264,216.11514389581356,0_2_17_p0
1738.5336644591612,213.5778375269479,0_2_17_p0
1748.6414183222957,211.3229326054111,0_2_17_p0
1758.7491721854306,209.75814922423027,0_2_17_p0
1768.8569260485651,208.95497902570767,0_2_17_p0
1778.9646799117,208.43413390945483,0_2_17_p0
1789.0724337748345,208.04084558860714,0_2_17_p0
1799.180187637969,207.86494170734835,0_2_17_p0
1809.287941501104,206.65072657205658,0_2_17_p0
1819.3956953642385,207.12510021633454,0_2_17_p0
1829.5034492273733,214.75507050048392,0_2_17_p0
1839.6112030905078,,0_2_17_p0
1849.7189569536424,,0_2_17_p0
1859.826710816777,,0_2_17_p0
1869.9344646799116,,0_2_17_p0
1880.0422185430464,,0_2_17_p0
1890.149972406181,,0_2_17_p0
1900.2577262693158,,0_2_17_p0
1910.3654801324503,,0_2_17_p0
1920.473233995585,,0_2_17_p0
1930.5809878587197,,0_2_17_p0
1940.6887417218543,,0_2_17_p0
1950.796495584989,,0_2_17_p0
1960.9042494481237,,0_2_17_p0
1971.0120033112585,,0_2_17_p0
1981.119757174393,,0_2_17_p0
1991.2275110375276,,0_2_17_p0
2001.3352649006624,,0_2_17_p0
2011.443018763797,,0_2_17_p0
2021.5507726269318,,0_2_17_p0
2031.6585264900664,,0_2_17_p0
2041.7662803532012,,0_2_17_p0
2051.8740342163355,,0_2_17_p0
2061.9817880794703,,0_2_17_p0
2072.089541942605,,0_2_17_p0
2082.19729580574,,0_2_17_p0
2092.3050496688743,,0_2_17_p0
2102.412803532009,,0_2_17_p0
2112.5205573951434,,0_2_17_p0
2122.628311258278,,0_2_17_p0
2132.7360651214126,,0_2_17_p0
2142.8438189845474,,0_2_17_p0
2152.951572847682,,0_2_17_p0
2163.0593267108165,,0_2_17_p0
2173.1670805739514,,0_2_17_p0
2183.274834437086,,0_2_17_p0
2193.3825883002205,,0_2_17_p0
2203.4903421633553,,0_2_17_p0
2213.59809602649,,0_2_17_p0
2223.705849889625,,0_2_17_p0
2233.8136037527593,,0_2_17_p0
2243.921357615894,,0_2_17_p0
2254.029111479029,,0_2_17_p0
2264.136865342163,,0_2_17_p0
2274.244619205298,,0_2_17_p0
2284.352373068433,,0_2_17_p0
2294.4601269315676,,0_2_17_p0
2304.567880794702,,0_2_17_p0
2314.675634657837,,0_2_17_p0
2324.7833885209716,,0_2_17_p0
2334.891142384106,,0_2_17_p0
2344.9988962472407,,0_2_17_p0
2355.1066501103755,,0_2_17_p0
2365.2144039735103,,0_2_17_p0
2375.3221578366447,,0_2_17_p0
2385.4299116997795,,0_2_17_p0
2395.5376655629143,,0_2_17_p0
2405.6454194260486,,0_2_17_p0
2415.7531732891835,,0_2_17_p0
2425.860927152318,,0_2_17_p0
2435.9686810154526,,0_2_17_p0
2446.076434878587,,0_2_17_p0
2456.1841887417218,,0_2_17_p0
2466.2919426048566,,0_2_17_p0
2476.399696467991,,0_2_17_p0
2486.5074503311257,,0_2_17_p0
2496.6152041942605,,0_2_17_p0
2506.722958057395,,0_2_17_p0
2516.8307119205297,,0_2_17_p0
2526.9384657836645,,0_2_17_p0
2537.0462196467993,,0_2_17_p0
2547.1539735099336,,0_2_17_p0
2557.2617273730684,,0_2_17_p0
2567.3694812362032,,0_2_17_p0
2577.4772350993376,,0_2_17_p0
2587.5849889624724,,0_2_17_p0
2597.692742825607,,0_2_17_p0
2607.800496688742,,0_2_17_p0
2617.9082505518763,,0_2_17_p0
2628.016004415011,,0_2_17_p0
2638.123758278146,,0_2_17_p0
2648.2315121412803,,0_2_17_p0
2658.339266004415,,0_2_17_p0
2668.44701986755,,0_2_17_p0
2678.5547737306847,,0_2_17_p0
2688.662527593819,,0_2_17_p0
2698.770281456954,,0_2_17_p0
2708.8780353200887,,0_2_17_p0
2718.985789183223,,0_2_17_p0
2729.093543046358,,0_2_17_p0
2739.2012969094926,,0_2_17_p0
2749.3090507726274,,0_2_17_p0
2759.4168046357613,,0_2_17_p0
2769.524558498896,,0_2_17_p0
2779.632312362031,,0_2_17_p0
2789.7400662251653,,0_2_17_p0
2799.8478200883,,0_2_17_p0
2809.955573951435,,0_2_17_p0
2820.0633278145697,,0_2_17_p0
2830.171081677704,,0_2_17_p0
2840.278835540839,,0_2_17_p0
2850.3865894039736,,0_2_17_p0
2860.494343267108,,0_2_17_p0
2870.602097130243,,0_2_17_p0
2880.7098509933776,,0_2_17_p0
2890.8176048565124,,0_2_17_p0
2900.9253587196467,,0_2_17_p0
2911.0331125827815,,0_2_17_p0
2921.1408664459163,,0_2_17_p0
2931.2486203090507,,0_2_17_p0
2941.3563741721855,,0_2_17_p0
2951.4641280353203,,0_2_17_p0
2961.571881898455,,0_2_17_p0
2971.6796357615895,,0_2_17_p0
2981.7873896247243,,0_2_17_p0
2991.895143487859,,0_2_17_p0
3002.0028973509934,,0_2_17_p0
3012.110651214128,,0_2_17_p0
3022.218405077263,,0_2_17_p0
3032.3261589403974,,0_2_17_p0
3042.433912803532,,0_2_17_p0
3052.541666666667,,0_2_17_p0
3062.649420529802,,0_2_17_p0
3072.7571743929357,,0_2_17_p0
3082.8649282560705,,0_2_17_p0
3092.9726821192053,,0_2_17_p0
3103.0804359823396,,0_2_17_p0
3113.1881898454744,,0_2_17_p0
3123.2959437086092,,0_2_17_p0
3133.403697571744,,0_2_17_p0
3143.5114514348784,,0_2_17_p0
3153.619205298013,,0_2_17_p0
3163.726959161148,,0_2_17_p0
3173.8347130242823,,0_2_17_p0
3183.942466887417,,0_2_17_p0
3194.050220750552,,0_2_17_p0
3204.1579746136867,,0_2_17_p0
3214.265728476821,,0_2_17_p0
3224.373482339956,,0_2_17_p0
3234.4812362030907,,0_2_17_p0
3244.588990066225,,0_2_17_p0
3254.69674392936,,0_2_17_p0
3264.8044977924947,,0_2_17_p0
3274.9122516556295,,0_2_17_p0
3285.020005518764,,0_2_17_p0
3295.1277593818986,,0_2_17_p0
3305.2355132450334,,0_2_17_p0
3315.3432671081678,,0_2_17_p0
3325.4510209713026,,0_2_17_p0
3335.5587748344374,,0_2_17_p0
3345.666528697572,,0_2_17_p0
3355.7742825607065,,0_2_17_p0
3365.8820364238413,,0_2_17_p0
3375.989790286976,,0_2_17_p0
3386.0975441501105,,0_2_17_p0
3396.2052980132453,,0_2_17_p0
3406.3130518763796,,0_2_17_p0
3416.4208057395144,,0_2_17_p0
3426.528559602649,,0_2_17_p0
3436.6363134657836,,0_2_17_p0
3446.7440673289184,,0_2_17_p0
3456.8518211920527,,0_2_17_p0
3466.9595750551875,,0_2_17_p0
3477.0673289183223,,0_2_17_p0
3487.175082781457,,0_2_17_p0
3497.2828366445915,,0_2_17_p0
3507.3905905077263,,0_2_17_p0
3517.498344370861,,0_2_17_p0
3527.6060982339955,,0_2_17_p0
3537.7138520971303,,0_2_17_p0
3547.821605960265,,0_2_17_p0
3557.9293598234,,0_2_17_p0
3568.037113686534,,0_2_17_p0
3578.144867549669,,0_2_17_p0
3588.252621412804,,0_2_17_p0
3598.360375275938,,0_2_17_p0
3608.468129139073,,0_2_17_p0
3618.575883002208,,0_2_17_p0
3628.683636865342,,0_2_17_p0
3638.791390728477,,0_2_17_p0
3648.8991445916117,,0_2_17_p0
3659.0068984547465,,0_2_17_p0
3669.114652317881,,0_2_17_p0
3679.2224061810157,,0_2_17_p0
3689.3301600441505,,0_2_17_p0
3699.437913907285,,0_2_17_p0
3709.5456677704196,,0_2_17_p0
3719.653421633554,,0_2_17_p0
3729.761175496689,,0_2_17_p0
3739.868929359823,,0_2_17_p0
3749.976683222958,,0_2_17_p0
3760.0844370860927,,0_2_17_p0
3770.192190949227,,0_2_17_p0
3780.299944812362,,0_2_17_p0
3790.4076986754967,,0_2_17_p0
3800.5154525386315,,0_2_17_p0
3810.623206401766,,0_2_17_p0
3820.7309602649007,,0_2_17_p0
3830.8387141280355,,0_2_17_p0
3840.94646799117,,0_2_17_p0
3851.0542218543046,,0_2_17_p0
3861.1619757174394,,0_2_17_p0
3871.269729580574,,0_2_17_p0
3881.3774834437086,,0_2_17_p0
3891.4852373068434,,0_2_17_p0
3901.592991169978,,0_2_17_p0
3911.7007450331125,,0_2_17_p0
3921.8084988962473,,0_2_17_p0
3931.916252759382,,0_2_17_p0
3942.024006622517,,0_2_17_p0
3952.1317604856513,,0_2_17_p0
3962.239514348786,,0_2_17_p0
3972.347268211921,,0_2_17_p0
3982.4550220750552,,0_2_17_p0
3992.56277593819,,0_2_17_p0
4002.670529801325,,0_2_17_p0
4012.778283664459,,0_2_17_p0
4022.886037527594,,0_2_17_p0
4032.9937913907283,,0_2_17_p0
4043.1015452538636,,0_2_17_p0
4053.2092991169975,,0_2_17_p0
4063.3170529801328,,0_2_17_p0
4073.424806843267,,0_2_17_p0
4083.5325607064024,,0_2_17_p0
4093.6403145695363,,0_2_17_p0
4103.748068432671,,0_2_17_p0
4113.855822295805,,0_2_17_p0
4123.963576158941,,0_2_17_p0
4134.071330022075,,0_2_17_p0
4144.17908388521,,0_2_17_p0
4154.286837748345,,0_2_17_p0
4164.39459161148,,0_2_17_p0
4174.502345474613,,0_2_17_p0
4184.610099337749,,0_2_17_p0
4194.717853200883,,0_2_17_p0
4204.825607064018,,0_2_17_p0
4214.9333609271525,,0_2_17_p0
4225.041114790287,,0_2_17_p0
4235.148868653422,,0_2_17_p0
4245.256622516556,,0_2_17_p0
4255.364376379691,,0_2_17_p0
4265.472130242825,,0_2_17_p0
4275.57988410596,,0_2_17_p0
4285.687637969095,,0_2_17_p0
4295.79539183223,,0_2_17_p0
4305.903145695364,,0_2_17_p0
4316.010899558499,,0_2_17_p0
4326.118653421633,,0_2_17_p0
4336.226407284768,,0_2_17_p0
4346.334161147903,,0_2_17_p0
4356.441915011038,,0_2_17_p0
4366.549668874172,,0_2_17_p0
4376.657422737308,,0_2_17_p0
4386.765176600441,,0_2_17_p0
4396.872930463576,,0_2_17_p0
4406.980684326711,,0_2_17_p0
4417.088438189846,,0_2_17_p0
4427.19619205298,,0_2_17_p0
4437.3039459161155,,0_2_17_p0
4447.41169977925,,0_2_17_p0
4457.519453642384,,0_2_17_p0
4467.6272075055185,,0_2_17_p0
4477.734961368654,,0_2_17_p0
4487.842715231788,,0_2_17_p0
4497.950469094923,,0_2_17_p0
4508.058222958058,,0_2_17_p0
4518.165976821193,,0_2_17_p0
4528.273730684326,,0_2_17_p0
4538.381484547461,,0_2_17_p0
4548.489238410596,,0_2_17_p0
4558.59699227373,,0_2_17_p0
4568.704746136866,,0_2_17_p0
4578.8125,,0_2_17_p0

TS_processing/TS_acoustics/f0_0_2_17_p0.csv (diff)
@@ -133,54 +133,54 @@ time_ms,f0,ID
 1324.1157560706401,,0_2_17_p0
 1334.223509933775,,0_2_17_p0
 1344.3312637969095,,0_2_17_p0
-1354.4390176600443,320.70396046200494,0_2_17_p0
-1364.546771523179,319.36152567797956,0_2_17_p0
-1374.6545253863137,315.9368480590152,0_2_17_p0
-1384.762279249448,314.1931877390296,0_2_17_p0
-1394.8700331125826,310.0465829455141,0_2_17_p0
-1404.9777869757174,306.8757239442157,0_2_17_p0
-1415.085540838852,306.4516646338995,0_2_17_p0
-1425.1932947019868,304.6693803604802,0_2_17_p0
-1435.3010485651214,302.19973211323173,0_2_17_p0
-1445.4088024282562,299.7143024734318,0_2_17_p0
-1455.5165562913908,296.8780837534634,0_2_17_p0
-1465.6243101545253,293.92789732586624,0_2_17_p0
-1475.7320640176602,290.1640060320125,0_2_17_p0
-1485.8398178807947,288.6191836007329,0_2_17_p0
-1495.9475717439295,286.81759861228727,0_2_17_p0
-1506.055325607064,285.48784422755585,0_2_17_p0
-1516.1630794701987,282.52441769686334,0_2_17_p0
-1526.2708333333335,278.6046845608523,0_2_17_p0
-1536.3785871964678,274.9563775267058,0_2_17_p0
-1546.4863410596026,271.07466081395614,0_2_17_p0
-1556.5940949227372,267.1074105295813,0_2_17_p0
-1566.701848785872,262.99293908237513,0_2_17_p0
-1576.8096026490066,259.0965792720761,0_2_17_p0
-1586.9173565121412,254.81372170612235,0_2_17_p0
-1597.025110375276,249.20474144971948,0_2_17_p0
-1607.1328642384105,243.9900916060856,0_2_17_p0
-1617.2406181015454,239.54363042487412,0_2_17_p0
-1627.34837196468,235.4365125542483,0_2_17_p0
-1637.4561258278147,232.42462458976547,0_2_17_p0
-1647.5638796909493,230.1179966507966,0_2_17_p0
-1657.6716335540839,228.97354078420562,0_2_17_p0
-1667.7793874172187,228.19020424588354,0_2_17_p0
-1677.8871412803533,227.15643595767597,0_2_17_p0
-1687.994895143488,225.65671388870567,0_2_17_p0
-1698.1026490066226,223.72847939532505,0_2_17_p0
-1708.2104028697572,221.30231243808737,0_2_17_p0
-1718.3181567328918,218.69684887964732,0_2_17_p0
-1728.4259105960264,216.10126217546207,0_2_17_p0
-1738.5336644591612,213.63965043759896,0_2_17_p0
-1748.6414183222957,211.2741583740263,0_2_17_p0
-1758.7491721854306,209.68808131697622,0_2_17_p0
-1768.8569260485651,208.9956818991932,0_2_17_p0
-1778.9646799117,208.4937638354594,0_2_17_p0
-1789.0724337748345,207.9539976978893,0_2_17_p0
-1799.180187637969,207.84373652865185,0_2_17_p0
-1809.287941501104,207.61710797820933,0_2_17_p0
-1819.3956953642385,206.48084594556607,0_2_17_p0
-1829.5034492273733,214.91613406817623,0_2_17_p0
+1354.4390176600443,320.8160636320968,0_2_17_p0
+1364.546771523179,318.9131129976124,0_2_17_p0
+1374.6545253863137,316.60946707956623,0_2_17_p0
+1384.762279249448,313.55353185003645,0_2_17_p0
+1394.8700331125826,310.18438034839846,0_2_17_p0
+1404.9777869757174,307.3793878201745,0_2_17_p0
+1415.085540838852,306.04230300732604,0_2_17_p0
+1425.1932947019868,304.6693185097372,0_2_17_p0
+1435.3010485651214,302.28601127913714,0_2_17_p0
+1445.4088024282562,299.66528855398997,0_2_17_p0
+1455.5165562913908,296.9583601989922,0_2_17_p0
+1465.6243101545253,293.6079678212271,0_2_17_p0
+1475.7320640176602,290.6361721876045,0_2_17_p0
+1485.8398178807947,288.3445186366799,0_2_17_p0
+1495.9475717439295,287.06052111890654,0_2_17_p0
+1506.055325607064,285.2493126598145,0_2_17_p0
+1516.1630794701987,282.4772433683029,0_2_17_p0
+1526.2708333333335,278.75319043122255,0_2_17_p0
+1536.3785871964678,274.90043079349635,0_2_17_p0
+1546.4863410596026,271.0926234166578,0_2_17_p0
+1556.5940949227372,267.07080878178624,0_2_17_p0
+1566.701848785872,263.07607698457247,0_2_17_p0
+1576.8096026490066,259.1252948899819,0_2_17_p0
+1586.9173565121412,254.58571501715,0_2_17_p0
+1597.025110375276,249.32016386573943,0_2_17_p0
+1607.1328642384105,244.05889477192773,0_2_17_p0
+1617.2406181015454,239.4420819722405,0_2_17_p0
+1627.34837196468,235.53472882363582,0_2_17_p0
+1637.4561258278147,232.35203471026625,0_2_17_p0
+1647.5638796909493,230.2258222043087,0_2_17_p0
+1657.6716335540839,228.95729778426679,0_2_17_p0
+1667.7793874172187,228.1562588989742,0_2_17_p0
+1677.8871412803533,227.13475338162783,0_2_17_p0
+1687.994895143488,225.66587343691717,0_2_17_p0
+1698.1026490066226,223.69521746085934,0_2_17_p0
+1708.2104028697572,221.3134092158473,0_2_17_p0
+1718.3181567328918,218.7024267662237,0_2_17_p0
+1728.4259105960264,216.11514389581356,0_2_17_p0
+1738.5336644591612,213.5778375269479,0_2_17_p0
+1748.6414183222957,211.3229326054111,0_2_17_p0
+1758.7491721854306,209.75814922423027,0_2_17_p0
+1768.8569260485651,208.95497902570767,0_2_17_p0
+1778.9646799117,208.43413390945483,0_2_17_p0
+1789.0724337748345,208.04084558860714,0_2_17_p0
+1799.180187637969,207.86494170734835,0_2_17_p0
+1809.287941501104,206.65072657205658,0_2_17_p0
+1819.3956953642385,207.12510021633454,0_2_17_p0
+1829.5034492273733,214.75507050048392,0_2_17_p0
 1839.6112030905078,,0_2_17_p0
 1849.7189569536424,,0_2_17_p0
 1859.826710816777,,0_2_17_p0
