TS_processing/TS_acoustics/f0_0_2_51_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_51_p0
10.06117209631728,,0_2_51_p0
20.12234419263456,,0_2_51_p0
30.183516288951843,,0_2_51_p0
40.24468838526912,,0_2_51_p0
50.3058604815864,,0_2_51_p0
60.367032577903686,,0_2_51_p0
70.42820467422096,,0_2_51_p0
80.48937677053824,,0_2_51_p0
90.55054886685552,,0_2_51_p0
100.6117209631728,,0_2_51_p0
110.6728930594901,,0_2_51_p0
120.73406515580737,,0_2_51_p0
130.79523725212465,,0_2_51_p0
140.85640934844193,,0_2_51_p0
150.9175814447592,,0_2_51_p0
160.9787535410765,,0_2_51_p0
171.0399256373938,,0_2_51_p0
181.10109773371104,,0_2_51_p0
191.16226983002832,,0_2_51_p0
201.2234419263456,,0_2_51_p0
211.2846140226629,,0_2_51_p0
221.3457861189802,,0_2_51_p0
231.40695821529744,,0_2_51_p0
241.46813031161474,,0_2_51_p0
251.52930240793202,,0_2_51_p0
261.5904745042493,,0_2_51_p0
271.65164660056655,,0_2_51_p0
281.71281869688386,,0_2_51_p0
291.77399079320116,,0_2_51_p0
301.8351628895184,,0_2_51_p0
311.89633498583567,,0_2_51_p0
321.957507082153,,0_2_51_p0
332.0186791784703,,0_2_51_p0
342.0798512747876,,0_2_51_p0
352.14102337110484,,0_2_51_p0
362.2021954674221,,0_2_51_p0
372.2633675637394,,0_2_51_p0
382.32453966005664,,0_2_51_p0
392.38571175637395,,0_2_51_p0
402.4468838526912,,0_2_51_p0
412.5080559490085,,0_2_51_p0
422.5692280453258,,0_2_51_p0
432.63040014164307,,0_2_51_p0
442.6915722379604,,0_2_51_p0
452.7527443342776,166.67372535292935,0_2_51_p0
462.8139164305949,142.86132769653528,0_2_51_p0
472.8750885269122,139.86847600972126,0_2_51_p0
482.9362606232295,139.8659758473601,0_2_51_p0
492.9974327195468,114.93750151204206,0_2_51_p0
503.05860481586404,112.35674327930178,0_2_51_p0
513.1197769121814,,0_2_51_p0
523.1809490084986,173.90284180746764,0_2_51_p0
533.2421211048159,159.99117622548576,0_2_51_p0
543.3032932011331,152.65546261954844,0_2_51_p0
553.3644652974505,,0_2_51_p0
563.4256373937677,243.915554476592,0_2_51_p0
573.486809490085,243.9164956781614,0_2_51_p0
583.5479815864023,243.88518051818315,0_2_51_p0
593.6091536827196,,0_2_51_p0
603.6703257790368,,0_2_51_p0
613.7314978753541,,0_2_51_p0
623.7926699716713,,0_2_51_p0
633.8538420679887,,0_2_51_p0
643.915014164306,,0_2_51_p0
653.9761862606233,,0_2_51_p0
664.0373583569406,,0_2_51_p0
674.0985304532578,,0_2_51_p0
684.1597025495752,,0_2_51_p0
694.2208746458923,190.47868819670757,0_2_51_p0
704.2820467422097,,0_2_51_p0
714.3432188385269,,0_2_51_p0
724.4043909348442,,0_2_51_p0
734.4655630311615,,0_2_51_p0
744.5267351274788,166.68144011408395,0_2_51_p0
754.5879072237962,160.0097118807234,0_2_51_p0
764.6490793201133,166.67922930933008,0_2_51_p0
774.7102514164305,,0_2_51_p0
784.7714235127479,200.0375404563284,0_2_51_p0
794.8325956090652,,0_2_51_p0
804.8937677053824,571.5498952377754,0_2_51_p0
814.9549398016998,,0_2_51_p0
825.016111898017,,0_2_51_p0
835.0772839943344,114.29481837954393,0_2_51_p0
845.1384560906516,129.04011524164963,0_2_51_p0
855.1996281869688,137.94114449008853,0_2_51_p0
865.2608002832861,142.86855999995117,0_2_51_p0
875.3219723796034,137.93937077835008,0_2_51_p0
885.3831444759207,137.93880706871064,0_2_51_p0
895.444316572238,121.22607474109475,0_2_51_p0
905.5054886685552,121.22596053105623,0_2_51_p0
915.5666607648726,,0_2_51_p0
925.6278328611897,222.25053333473053,0_2_51_p0
935.6890049575071,137.95117502696615,0_2_51_p0
945.7501770538244,,0_2_51_p0
955.8113491501416,,0_2_51_p0
965.872521246459,,0_2_51_p0
975.9336933427762,,0_2_51_p0
985.9948654390936,,0_2_51_p0
996.0560375354108,,0_2_51_p0
1006.1172096317281,75.20686922576274,0_2_51_p0
1016.1783817280455,76.9438367823732,0_2_51_p0
1026.2395538243627,83.35061726610918,0_2_51_p0
1036.30072592068,,0_2_51_p0
1046.3618980169972,,0_2_51_p0
1056.4230701133145,,0_2_51_p0
1066.4842422096317,,0_2_51_p0
1076.545414305949,,0_2_51_p0
1086.6065864022662,,0_2_51_p0
1096.6677584985835,,0_2_51_p0
1106.728930594901,,0_2_51_p0
1116.7901026912182,,0_2_51_p0
1126.8512747875354,,0_2_51_p0
1136.9124468838527,,0_2_51_p0
1146.97361898017,,0_2_51_p0
1157.0347910764874,,0_2_51_p0
1167.0959631728047,,0_2_51_p0
1177.157135269122,,0_2_51_p0
1187.2183073654392,,0_2_51_p0
1197.2794794617564,,0_2_51_p0
1207.3406515580737,,0_2_51_p0
1217.401823654391,158.73206424918777,0_2_51_p0
1227.4629957507082,161.33095110253103,0_2_51_p0
1237.5241678470254,,0_2_51_p0
1247.5853399433427,,0_2_51_p0
1257.6465120396601,,0_2_51_p0
1267.7076841359774,,0_2_51_p0
1277.7688562322946,,0_2_51_p0
1287.830028328612,,0_2_51_p0
1297.8912004249291,,0_2_51_p0
1307.9523725212466,,0_2_51_p0
1318.0135446175639,,0_2_51_p0
1328.0747167138811,,0_2_51_p0
1338.1358888101984,,0_2_51_p0
1348.1970609065156,,0_2_51_p0
1358.258233002833,,0_2_51_p0
1368.3194050991503,,0_2_51_p0
1378.3805771954674,,0_2_51_p0
1388.4417492917846,,0_2_51_p0
1398.5029213881019,,0_2_51_p0
1408.5640934844193,,0_2_51_p0
1418.6252655807366,,0_2_51_p0
1428.6864376770538,,0_2_51_p0
1438.747609773371,,0_2_51_p0
1448.8087818696883,,0_2_51_p0
1458.8699539660058,,0_2_51_p0
1468.931126062323,,0_2_51_p0
1478.9922981586403,,0_2_51_p0
1489.0534702549576,,0_2_51_p0
1499.1146423512748,,0_2_51_p0
1509.1758144475923,,0_2_51_p0
1519.2369865439096,,0_2_51_p0
1529.2981586402266,,0_2_51_p0
1539.3593307365438,,0_2_51_p0
1549.420502832861,,0_2_51_p0
1559.4816749291786,,0_2_51_p0
1569.5428470254958,,0_2_51_p0
1579.604019121813,,0_2_51_p0
1589.6651912181303,,0_2_51_p0
1599.7263633144476,,0_2_51_p0
1609.7875354107648,,0_2_51_p0
1619.8487075070823,,0_2_51_p0
1629.9098796033995,,0_2_51_p0
1639.9710516997168,,0_2_51_p0
1650.032223796034,,0_2_51_p0
1660.0933958923513,,0_2_51_p0
1670.1545679886688,,0_2_51_p0
1680.215740084986,,0_2_51_p0
1690.2769121813033,,0_2_51_p0
1700.3380842776203,,0_2_51_p0
1710.3992563739375,,0_2_51_p0
1720.460428470255,,0_2_51_p0
1730.5216005665723,,0_2_51_p0
1740.5827726628895,,0_2_51_p0
1750.6439447592068,,0_2_51_p0
1760.705116855524,,0_2_51_p0
1770.7662889518415,,0_2_51_p0
1780.8274610481587,,0_2_51_p0
1790.888633144476,,0_2_51_p0
1800.9498052407932,,0_2_51_p0
1811.0109773371105,,0_2_51_p0
1821.072149433428,,0_2_51_p0
1831.1333215297452,,0_2_51_p0
1841.1944936260625,,0_2_51_p0
1851.2556657223795,,0_2_51_p0
1861.3168378186967,,0_2_51_p0
1871.3780099150142,,0_2_51_p0
1881.4391820113315,,0_2_51_p0
1891.5003541076487,,0_2_51_p0
1901.561526203966,,0_2_51_p0
1911.6226983002832,,0_2_51_p0
1921.6838703966007,,0_2_51_p0
1931.745042492918,,0_2_51_p0
1941.8062145892352,,0_2_51_p0
1951.8673866855524,,0_2_51_p0
1961.9285587818697,,0_2_51_p0
1971.9897308781872,,0_2_51_p0
1982.0509029745044,,0_2_51_p0
1992.1120750708217,,0_2_51_p0
2002.1732471671387,,0_2_51_p0
2012.2344192634562,,0_2_51_p0
2022.2955913597734,,0_2_51_p0
2032.356763456091,,0_2_51_p0
2042.417935552408,,0_2_51_p0
2052.4791076487254,,0_2_51_p0
2062.5402797450424,,0_2_51_p0
2072.60145184136,,0_2_51_p0
2082.662623937677,,0_2_51_p0
2092.7237960339944,,0_2_51_p0
2102.784968130312,,0_2_51_p0
2112.846140226629,,0_2_51_p0
2122.9073123229464,,0_2_51_p0
2132.9684844192634,,0_2_51_p0
2143.029656515581,,0_2_51_p0
2153.090828611898,,0_2_51_p0
2163.1520007082154,,0_2_51_p0
2173.2131728045324,,0_2_51_p0
2183.27434490085,,0_2_51_p0
2193.335516997167,,0_2_51_p0
2203.396689093485,,0_2_51_p0
2213.457861189802,,0_2_51_p0
2223.5190332861193,,0_2_51_p0
2233.5802053824364,,0_2_51_p0
2243.641377478754,,0_2_51_p0
2253.702549575071,,0_2_51_p0
2263.763721671388,,0_2_51_p0
2273.8248937677054,,0_2_51_p0
2283.8860658640224,,0_2_51_p0
2293.94723796034,,0_2_51_p0
2304.0084100566573,,0_2_51_p0
2314.069582152975,,0_2_51_p0
2324.130754249292,,0_2_51_p0
2334.1919263456093,,0_2_51_p0
2344.2530984419263,,0_2_51_p0
2354.314270538244,,0_2_51_p0
2364.375442634561,,0_2_51_p0
2374.4366147308783,,0_2_51_p0
2384.4977868271953,,0_2_51_p0
2394.558958923513,,0_2_51_p0
2404.6201310198303,,0_2_51_p0
2414.6813031161473,,0_2_51_p0
2424.742475212465,,0_2_51_p0
2434.803647308782,,0_2_51_p0
2444.8648194050993,,0_2_51_p0
2454.9259915014163,,0_2_51_p0
2464.987163597734,,0_2_51_p0
2475.048335694051,,0_2_51_p0
2485.1095077903683,,0_2_51_p0
2495.1706798866853,,0_2_51_p0
2505.231851983003,,0_2_51_p0
2515.2930240793203,,0_2_51_p0
2525.3541961756378,,0_2_51_p0
2535.415368271955,,0_2_51_p0
2545.4765403682723,,0_2_51_p0
2555.5377124645893,,0_2_51_p0
2565.5988845609068,,0_2_51_p0
2575.660056657224,,0_2_51_p0
2585.721228753541,,0_2_51_p0
2595.7824008498583,,0_2_51_p0
2605.8435729461753,,0_2_51_p0
2615.9047450424932,,0_2_51_p0
2625.9659171388103,,0_2_51_p0
2636.0270892351277,,0_2_51_p0
2646.0882613314448,,0_2_51_p0
2656.1494334277622,,0_2_51_p0
2666.2106055240793,,0_2_51_p0
2676.2717776203967,,0_2_51_p0
2686.3329497167138,,0_2_51_p0
2696.3941218130312,,0_2_51_p0
2706.4552939093483,,0_2_51_p0
2716.516466005666,,0_2_51_p0
2726.577638101983,,0_2_51_p0
2736.6388101983007,,0_2_51_p0
2746.6999822946177,,0_2_51_p0
2756.7611543909347,,0_2_51_p0
2766.822326487252,,0_2_51_p0
2776.8834985835692,,0_2_51_p0
2786.9446706798867,,0_2_51_p0
2797.0058427762037,,0_2_51_p0
2807.067014872521,,0_2_51_p0
2817.1281869688387,,0_2_51_p0
2827.189359065156,,0_2_51_p0
2837.250531161473,,0_2_51_p0
2847.3117032577907,,0_2_51_p0
2857.3728753541077,,0_2_51_p0
2867.434047450425,,0_2_51_p0
2877.495219546742,,0_2_51_p0
2887.5563916430597,,0_2_51_p0
2897.6175637393767,,0_2_51_p0
2907.6787358356937,,0_2_51_p0
2917.7399079320116,,0_2_51_p0
2927.8010800283287,,0_2_51_p0
2937.862252124646,,0_2_51_p0
2947.923424220963,,0_2_51_p0
2957.9845963172806,,0_2_51_p0
2968.0457684135977,,0_2_51_p0
2978.106940509915,,0_2_51_p0
2988.168112606232,,0_2_51_p0
2998.2292847025496,,0_2_51_p0
3008.2904567988667,,0_2_51_p0
3018.3516288951846,,0_2_51_p0
3028.4128009915016,,0_2_51_p0
3038.473973087819,,0_2_51_p0
3048.535145184136,,0_2_51_p0
3058.596317280453,,0_2_51_p0
3068.6574893767706,,0_2_51_p0
3078.7186614730876,,0_2_51_p0
3088.779833569405,,0_2_51_p0
3098.841005665722,,0_2_51_p0
3108.9021777620396,,0_2_51_p0
3118.963349858357,,0_2_51_p0
3129.0245219546746,,0_2_51_p0
3139.0856940509916,,0_2_51_p0
3149.146866147309,,0_2_51_p0
3159.208038243626,,0_2_51_p0
3169.2692103399436,,0_2_51_p0
3179.3303824362606,,0_2_51_p0
3189.391554532578,,0_2_51_p0
3199.452726628895,,0_2_51_p0
3209.5138987252126,,0_2_51_p0
3219.5750708215296,,0_2_51_p0
3229.636242917847,,0_2_51_p0
3239.6974150141646,,0_2_51_p0
3249.7585871104816,,0_2_51_p0
3259.819759206799,,0_2_51_p0
3269.880931303116,,0_2_51_p0
3279.9421033994336,,0_2_51_p0
3290.0032754957506,,0_2_51_p0
3300.064447592068,,0_2_51_p0
3310.125619688385,,0_2_51_p0
3320.1867917847026,,0_2_51_p0
3330.24796388102,,0_2_51_p0
3340.3091359773375,,0_2_51_p0
3350.3703080736545,,0_2_51_p0
3360.431480169972,,0_2_51_p0
3370.492652266289,,0_2_51_p0
3380.5538243626065,,0_2_51_p0
3390.6149964589235,,0_2_51_p0
3400.6761685552406,,0_2_51_p0
3410.737340651558,,0_2_51_p0
3420.798512747875,,0_2_51_p0
3430.859684844193,,0_2_51_p0
3440.92085694051,,0_2_51_p0
3450.9820290368275,,0_2_51_p0
3461.0432011331445,,0_2_51_p0
3471.104373229462,,0_2_51_p0
3481.165545325779,,0_2_51_p0
3491.2267174220965,,0_2_51_p0
3501.2878895184135,,0_2_51_p0
3511.349061614731,,0_2_51_p0
3521.410233711048,,0_2_51_p0
3531.471405807366,,0_2_51_p0
3541.532577903683,,0_2_51_p0
3551.59375,,0_2_51_p0
3561.6549220963175,,0_2_51_p0
3571.7160941926345,,0_2_51_p0
3581.777266288952,,0_2_51_p0
3591.838438385269,,0_2_51_p0
3601.8996104815865,,0_2_51_p0
3611.9607825779035,,0_2_51_p0
3622.021954674221,,0_2_51_p0
3632.0831267705385,,0_2_51_p0
3642.144298866856,,0_2_51_p0
3652.205470963173,,0_2_51_p0
3662.2666430594904,,0_2_51_p0
3672.3278151558075,,0_2_51_p0
3682.388987252125,,0_2_51_p0
3692.450159348442,,0_2_51_p0
3702.511331444759,,0_2_51_p0
3712.5725035410765,,0_2_51_p0
3722.6336756373935,,0_2_51_p0
3732.694847733711,,0_2_51_p0
3742.7560198300284,,0_2_51_p0
3752.817191926346,,0_2_51_p0
3762.878364022663,,0_2_51_p0
3772.9395361189804,,0_2_51_p0
3783.0007082152974,,0_2_51_p0
3793.061880311615,,0_2_51_p0
3803.123052407932,,0_2_51_p0
3813.1842245042494,,0_2_51_p0
3823.2453966005664,,0_2_51_p0
3833.306568696884,,0_2_51_p0
3843.3677407932014,,0_2_51_p0
3853.428912889519,,0_2_51_p0
3863.490084985836,,0_2_51_p0
3873.551257082153,,0_2_51_p0
3883.6124291784704,,0_2_51_p0
3893.6736012747874,,0_2_51_p0
3903.734773371105,,0_2_51_p0
3913.795945467422,,0_2_51_p0
3923.8571175637394,,0_2_51_p0
3933.9182896600564,,0_2_51_p0
3943.9794617563743,,0_2_51_p0
3954.0406338526914,,0_2_51_p0
3964.101805949009,,0_2_51_p0
3974.162978045326,,0_2_51_p0
3984.2241501416433,,0_2_51_p0
3994.2853222379604,,0_2_51_p0
4004.3464943342774,,0_2_51_p0
4014.4076664305953,,0_2_51_p0
4024.4688385269124,,0_2_51_p0
4034.5300106232294,,0_2_51_p0
4044.591182719547,,0_2_51_p0
4054.652354815864,,0_2_51_p0
4064.713526912182,,0_2_51_p0
4074.774699008499,,0_2_51_p0
4084.835871104816,,0_2_51_p0
4094.897043201133,,0_2_51_p0
4104.958215297451,,0_2_51_p0
4115.019387393768,,0_2_51_p0
4125.080559490085,,0_2_51_p0
4135.141731586402,,0_2_51_p0
4145.20290368272,,0_2_51_p0
4155.264075779037,,0_2_51_p0
4165.325247875354,,0_2_51_p0
4175.386419971671,,0_2_51_p0
4185.447592067989,,0_2_51_p0
4195.508764164307,,0_2_51_p0
4205.569936260624,,0_2_51_p0
4215.631108356941,,0_2_51_p0
4225.692280453258,,0_2_51_p0
4235.753452549576,,0_2_51_p0
4245.814624645893,,0_2_51_p0
4255.87579674221,,0_2_51_p0
4265.936968838527,,0_2_51_p0
4275.998140934845,,0_2_51_p0
4286.059313031162,,0_2_51_p0
4296.120485127479,,0_2_51_p0
4306.181657223796,,0_2_51_p0
4316.242829320114,125.67195418223795,0_2_51_p0
4326.304001416431,128.16381209590125,0_2_51_p0
4336.365173512748,,0_2_51_p0
4346.426345609065,,0_2_51_p0
4356.487517705382,,0_2_51_p0
4366.5486898017,,0_2_51_p0
4376.609861898017,,0_2_51_p0
4386.671033994334,,0_2_51_p0
4396.732206090652,,0_2_51_p0
4406.79337818697,,0_2_51_p0
4416.854550283287,,0_2_51_p0
4426.915722379604,,0_2_51_p0
4436.976894475921,,0_2_51_p0
4447.038066572239,,0_2_51_p0
4457.099238668556,,0_2_51_p0
4467.160410764873,,0_2_51_p0
4477.22158286119,,0_2_51_p0
4487.282754957508,,0_2_51_p0
4497.343927053825,,0_2_51_p0
4507.405099150142,,0_2_51_p0
4517.466271246459,,0_2_51_p0
4527.527443342776,,0_2_51_p0
4537.588615439094,,0_2_51_p0
4547.649787535411,,0_2_51_p0
4557.710959631728,,0_2_51_p0
4567.772131728045,,0_2_51_p0
4577.833303824363,,0_2_51_p0
4587.89447592068,,0_2_51_p0
4597.955648016997,,0_2_51_p0
4608.016820113315,,0_2_51_p0
4618.077992209633,,0_2_51_p0
4628.13916430595,,0_2_51_p0
4638.200336402267,,0_2_51_p0
4648.261508498584,,0_2_51_p0
4658.322680594902,,0_2_51_p0
4668.383852691219,,0_2_51_p0
4678.445024787536,,0_2_51_p0
4688.506196883853,,0_2_51_p0
4698.56736898017,,0_2_51_p0
4708.628541076488,,0_2_51_p0
4718.689713172805,,0_2_51_p0
4728.750885269122,,0_2_51_p0
4738.812057365439,,0_2_51_p0
4748.873229461757,,0_2_51_p0
4758.934401558074,,0_2_51_p0
4768.995573654391,,0_2_51_p0
4779.056745750708,,0_2_51_p0
4789.117917847026,,0_2_51_p0
4799.179089943343,,0_2_51_p0
4809.240262039661,,0_2_51_p0
4819.301434135978,,0_2_51_p0
4829.362606232295,,0_2_51_p0
4839.423778328613,,0_2_51_p0
4849.48495042493,,0_2_51_p0
4859.546122521247,,0_2_51_p0
4869.607294617564,,0_2_51_p0
4879.668466713882,,0_2_51_p0
4889.729638810199,,0_2_51_p0
4899.790810906516,,0_2_51_p0
4909.851983002833,,0_2_51_p0
4919.913155099151,,0_2_51_p0
4929.974327195468,,0_2_51_p0
4940.035499291785,,0_2_51_p0
4950.096671388102,,0_2_51_p0
4960.15784348442,,0_2_51_p0
4970.219015580737,,0_2_51_p0
4980.280187677054,,0_2_51_p0
4990.341359773371,,0_2_51_p0
5000.402531869688,,0_2_51_p0
5010.463703966006,,0_2_51_p0
5020.5248760623235,,0_2_51_p0
5030.586048158641,,0_2_51_p0
5040.647220254958,,0_2_51_p0
5050.7083923512755,,0_2_51_p0
5060.7695644475925,,0_2_51_p0
5070.83073654391,,0_2_51_p0
5080.891908640227,,0_2_51_p0
5090.9530807365445,,0_2_51_p0
5101.0142528328615,,0_2_51_p0
5111.075424929179,,0_2_51_p0
5121.136597025496,,0_2_51_p0
5131.1977691218135,,0_2_51_p0
5141.2589412181305,,0_2_51_p0
5151.320113314448,,0_2_51_p0
5161.381285410765,,0_2_51_p0
5171.442457507082,,0_2_51_p0
5181.5036296033995,,0_2_51_p0
5191.564801699717,,0_2_51_p0
5201.625973796034,,0_2_51_p0
5211.687145892351,,0_2_51_p0
5221.748317988669,,0_2_51_p0
5231.8094900849865,,0_2_51_p0
5241.8706621813035,,0_2_51_p0
5251.9318342776205,,0_2_51_p0
5261.993006373938,,0_2_51_p0
5272.0541784702555,,0_2_51_p0
5282.1153505665725,,0_2_51_p0
5292.1765226628895,,0_2_51_p0
5302.237694759207,,0_2_51_p0
5312.2988668555245,,0_2_51_p0
5322.3600389518415,,0_2_51_p0
5332.4212110481585,,0_2_51_p0
5342.4823831444755,,0_2_51_p0
5352.5435552407935,,0_2_51_p0
5362.6047273371105,,0_2_51_p0
5372.6658994334275,,0_2_51_p0
5382.7270715297445,,0_2_51_p0
5392.7882436260625,,0_2_51_p0
5402.8494157223795,,0_2_51_p0
5412.9105878186965,,0_2_51_p0
5422.971759915014,,0_2_51_p0
5433.032932011332,,0_2_51_p0
5443.094104107649,,0_2_51_p0
5453.155276203966,,0_2_51_p0
5463.216448300283,,0_2_51_p0
5473.277620396601,,0_2_51_p0
5483.338792492918,,0_2_51_p0
5493.399964589235,,0_2_51_p0
5503.461136685552,,0_2_51_p0
5513.5223087818695,,0_2_51_p0
5523.583480878187,,0_2_51_p0
5533.644652974504,,0_2_51_p0
5543.705825070821,,0_2_51_p0
5553.7669971671385,,0_2_51_p0
5563.828169263456,,0_2_51_p0
5573.889341359773,,0_2_51_p0
5583.95051345609,,0_2_51_p0
5594.0116855524075,,0_2_51_p0
5604.072857648725,,0_2_51_p0
5614.134029745042,,0_2_51_p0
5624.195201841359,,0_2_51_p0
5634.256373937677,,0_2_51_p0
5644.317546033994,,0_2_51_p0
5654.378718130312,,0_2_51_p0
5664.439890226629,,0_2_51_p0
5674.501062322946,,0_2_51_p0
5684.562234419263,,0_2_51_p0
5694.623406515581,,0_2_51_p0
5704.684578611898,,0_2_51_p0
5714.745750708215,,0_2_51_p0
5724.806922804532,,0_2_51_p0
5734.86809490085,,0_2_51_p0
5744.929266997167,,0_2_51_p0
5754.990439093484,,0_2_51_p0
5765.051611189801,,0_2_51_p0
5775.112783286119,,0_2_51_p0
5785.173955382436,,0_2_51_p0
5795.235127478753,,0_2_51_p0
5805.29629957507,,0_2_51_p0
5815.357471671387,,0_2_51_p0
5825.418643767705,,0_2_51_p0
5835.479815864023,,0_2_51_p0
5845.54098796034,,0_2_51_p0
5855.602160056657,,0_2_51_p0
5865.663332152975,,0_2_51_p0
5875.724504249292,,0_2_51_p0
5885.785676345609,,0_2_51_p0
5895.846848441926,,0_2_51_p0
5905.908020538244,,0_2_51_p0
5915.969192634561,,0_2_51_p0
5926.030364730878,,0_2_51_p0
5936.091536827195,,0_2_51_p0
5946.152708923513,,0_2_51_p0
5956.21388101983,,0_2_51_p0
5966.275053116147,,0_2_51_p0
5976.336225212464,,0_2_51_p0
5986.397397308781,,0_2_51_p0
5996.458569405099,160.9709860908917,0_2_51_p0
6006.519741501416,148.74088976762476,0_2_51_p0
6016.580913597733,148.5672673904867,0_2_51_p0
6026.64208569405,,0_2_51_p0
6036.703257790369,,0_2_51_p0
6046.764429886686,,0_2_51_p0
6056.825601983003,,0_2_51_p0
6066.88677407932,,0_2_51_p0
6076.947946175638,,0_2_51_p0
6087.009118271955,,0_2_51_p0
6097.070290368272,,0_2_51_p0
6107.131462464589,,0_2_51_p0
6117.192634560906,,0_2_51_p0
6127.253806657224,,0_2_51_p0
6137.314978753541,,0_2_51_p0
6147.376150849858,,0_2_51_p0
6157.437322946175,,0_2_51_p0
6167.498495042493,,0_2_51_p0
6177.55966713881,,0_2_51_p0
6187.620839235127,,0_2_51_p0
6197.682011331444,,0_2_51_p0
6207.743183427762,,0_2_51_p0
6217.804355524079,,0_2_51_p0
6227.865527620396,,0_2_51_p0
6237.926699716714,,0_2_51_p0
6247.987871813032,,0_2_51_p0
6258.049043909349,,0_2_51_p0
6268.110216005666,,0_2_51_p0
6278.171388101983,,0_2_51_p0
6288.2325601983,,0_2_51_p0
6298.293732294618,,0_2_51_p0
6308.354904390935,156.82394791978277,0_2_51_p0
6318.416076487252,154.40162508038586,0_2_51_p0
6328.477248583569,156.96037966346947,0_2_51_p0
6338.538420679887,153.43554202969966,0_2_51_p0
6348.599592776204,,0_2_51_p0
6358.660764872521,,0_2_51_p0
6368.721936968838,,0_2_51_p0
6378.783109065156,,0_2_51_p0
6388.844281161473,,0_2_51_p0
6398.90545325779,,0_2_51_p0
6408.966625354107,,0_2_51_p0
6419.027797450425,,0_2_51_p0
6429.088969546742,,0_2_51_p0
6439.150141643059,,0_2_51_p0
6449.211313739377,,0_2_51_p0
6459.272485835694,117.80452977976411,0_2_51_p0
6469.333657932012,123.2851947347471,0_2_51_p0
6479.394830028329,,0_2_51_p0
6489.456002124646,,0_2_51_p0
6499.517174220963,,0_2_51_p0
6509.578346317281,,0_2_51_p0
6519.639518413598,,0_2_51_p0
6529.700690509915,,0_2_51_p0
6539.761862606232,,0_2_51_p0
6549.82303470255,,0_2_51_p0
6559.884206798867,,0_2_51_p0
6569.945378895184,,0_2_51_p0
6580.006550991501,,0_2_51_p0
6590.067723087819,,0_2_51_p0
6600.128895184136,,0_2_51_p0
6610.190067280453,,0_2_51_p0
6620.25123937677,,0_2_51_p0
6630.312411473087,,0_2_51_p0
6640.373583569405,,0_2_51_p0
6650.434755665723,,0_2_51_p0
6660.49592776204,,0_2_51_p0
6670.557099858357,,0_2_51_p0
6680.618271954675,,0_2_51_p0
6690.679444050992,,0_2_51_p0
6700.740616147309,,0_2_51_p0
6710.801788243626,114.65940046431615,0_2_51_p0
6720.862960339944,113.60182179765424,0_2_51_p0
6730.924132436261,,0_2_51_p0
6740.985304532578,,0_2_51_p0
6751.046476628895,,0_2_51_p0
6761.107648725213,,0_2_51_p0
6771.16882082153,,0_2_51_p0
6781.229992917847,,0_2_51_p0
6791.291165014164,,0_2_51_p0
6801.352337110481,,0_2_51_p0
6811.413509206799,,0_2_51_p0
6821.474681303116,,0_2_51_p0
6831.535853399433,,0_2_51_p0
6841.59702549575,,0_2_51_p0
6851.658197592068,,0_2_51_p0
6861.719369688386,,0_2_51_p0
6871.780541784703,,0_2_51_p0
6881.84171388102,,0_2_51_p0
6891.902885977338,,0_2_51_p0
6901.964058073655,,0_2_51_p0
6912.025230169972,,0_2_51_p0
6922.086402266289,,0_2_51_p0
6932.147574362606,,0_2_51_p0
6942.208746458924,,0_2_51_p0
6952.269918555241,,0_2_51_p0
6962.331090651558,,0_2_51_p0
6972.392262747875,,0_2_51_p0
6982.453434844193,,0_2_51_p0
6992.51460694051,,0_2_51_p0
7002.575779036827,,0_2_51_p0
7012.636951133144,,0_2_51_p0
7022.698123229462,,0_2_51_p0
7032.759295325779,,0_2_51_p0
7042.820467422096,,0_2_51_p0
7052.881639518413,,0_2_51_p0
7062.942811614732,,0_2_51_p0
7073.003983711049,,0_2_51_p0
7083.065155807366,,0_2_51_p0
7093.126327903683,,0_2_51_p0
7103.1875,,0_2_51_p0

TS_processing/TS_acoustics/f0_0_2_51_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_51_p0
10.06117209631728,,0_2_51_p0
20.12234419263456,,0_2_51_p0
30.183516288951843,,0_2_51_p0
40.24468838526912,,0_2_51_p0
50.3058604815864,,0_2_51_p0
60.367032577903686,,0_2_51_p0
70.42820467422096,,0_2_51_p0
80.48937677053824,,0_2_51_p0
90.55054886685552,,0_2_51_p0
100.6117209631728,,0_2_51_p0
110.6728930594901,,0_2_51_p0
120.73406515580737,,0_2_51_p0
130.79523725212465,,0_2_51_p0
140.85640934844193,,0_2_51_p0
150.9175814447592,,0_2_51_p0
160.9787535410765,,0_2_51_p0
171.0399256373938,,0_2_51_p0
181.10109773371104,,0_2_51_p0
191.16226983002832,,0_2_51_p0
201.2234419263456,,0_2_51_p0
211.2846140226629,,0_2_51_p0
221.3457861189802,,0_2_51_p0
231.40695821529744,,0_2_51_p0
241.46813031161474,,0_2_51_p0
251.52930240793202,,0_2_51_p0
261.5904745042493,,0_2_51_p0
271.65164660056655,,0_2_51_p0
281.71281869688386,,0_2_51_p0
291.77399079320116,,0_2_51_p0
301.8351628895184,,0_2_51_p0
311.89633498583567,,0_2_51_p0
321.957507082153,,0_2_51_p0
332.0186791784703,,0_2_51_p0
342.0798512747876,,0_2_51_p0
352.14102337110484,,0_2_51_p0
362.2021954674221,,0_2_51_p0
372.2633675637394,,0_2_51_p0
382.32453966005664,,0_2_51_p0
392.38571175637395,,0_2_51_p0
402.4468838526912,,0_2_51_p0
412.5080559490085,,0_2_51_p0
422.5692280453258,,0_2_51_p0
432.63040014164307,,0_2_51_p0
442.6915722379604,,0_2_51_p0
452.7527443342776,166.81782722796189,0_2_51_p0
462.8139164305949,142.2849201964048,0_2_51_p0
472.8750885269122,140.733087259917,0_2_51_p0
482.9362606232295,133.42111733539352,0_2_51_p0
492.9974327195468,119.23407385335311,0_2_51_p0
503.05860481586404,111.28260019397382,0_2_51_p0
513.1197769121814,,0_2_51_p0
523.1809490084986,173.90284180746764,0_2_51_p0
533.2421211048159,159.99117622548576,0_2_51_p0
543.3032932011331,152.65546261954844,0_2_51_p0
553.3644652974505,,0_2_51_p0
563.4256373937677,243.915554476592,0_2_51_p0
573.486809490085,243.9164956781614,0_2_51_p0
583.5479815864023,243.88518051818315,0_2_51_p0
593.6091536827196,,0_2_51_p0
603.6703257790368,,0_2_51_p0
613.7314978753541,,0_2_51_p0
623.7926699716713,,0_2_51_p0
633.8538420679887,,0_2_51_p0
643.915014164306,,0_2_51_p0
653.9761862606233,,0_2_51_p0
664.0373583569406,,0_2_51_p0
674.0985304532578,,0_2_51_p0
684.1597025495752,,0_2_51_p0
694.2208746458923,190.47868819670757,0_2_51_p0
704.2820467422097,,0_2_51_p0
714.3432188385269,,0_2_51_p0
724.4043909348442,,0_2_51_p0
734.4655630311615,,0_2_51_p0
744.5267351274788,166.68144011408395,0_2_51_p0
754.5879072237962,160.0097118807234,0_2_51_p0
764.6490793201133,166.67922930933008,0_2_51_p0
774.7102514164305,,0_2_51_p0
784.7714235127479,200.0375404563284,0_2_51_p0
794.8325956090652,,0_2_51_p0
804.8937677053824,571.5498952377754,0_2_51_p0
814.9549398016998,,0_2_51_p0
825.016111898017,,0_2_51_p0
835.0772839943344,114.40558473480074,0_2_51_p0
845.1384560906516,128.59704982062232,0_2_51_p0
855.1996281869688,138.6057426216296,0_2_51_p0
865.2608002832861,141.09699817969587,0_2_51_p0
875.3219723796034,141.06160143892419,0_2_51_p0
885.3831444759207,133.21890013738283,0_2_51_p0
895.444316572238,124.37267936198,0_2_51_p0
905.5054886685552,120.43930937583484,0_2_51_p0
915.5666607648726,,0_2_51_p0
925.6278328611897,222.25053333473053,0_2_51_p0
935.6890049575071,137.95117502696615,0_2_51_p0
945.7501770538244,,0_2_51_p0
955.8113491501416,,0_2_51_p0
965.872521246459,,0_2_51_p0
975.9336933427762,,0_2_51_p0
985.9948654390936,,0_2_51_p0
996.0560375354108,,0_2_51_p0
1006.1172096317281,75.20686922576274,0_2_51_p0
1016.1783817280455,76.9438367823732,0_2_51_p0
1026.2395538243627,83.35061726610918,0_2_51_p0
1036.30072592068,,0_2_51_p0
1046.3618980169972,,0_2_51_p0
1056.4230701133145,,0_2_51_p0
1066.4842422096317,,0_2_51_p0
1076.545414305949,,0_2_51_p0
1086.6065864022662,,0_2_51_p0
1096.6677584985835,,0_2_51_p0
1106.728930594901,,0_2_51_p0
1116.7901026912182,,0_2_51_p0
1126.8512747875354,,0_2_51_p0
1136.9124468838527,,0_2_51_p0
1146.97361898017,,0_2_51_p0
1157.0347910764874,,0_2_51_p0
1167.0959631728047,,0_2_51_p0
1177.157135269122,,0_2_51_p0
1187.2183073654392,,0_2_51_p0
1197.2794794617564,,0_2_51_p0
1207.3406515580737,,0_2_51_p0
1217.401823654391,158.73206424918777,0_2_51_p0
1227.4629957507082,161.33095110253103,0_2_51_p0
1237.5241678470254,,0_2_51_p0
1247.5853399433427,,0_2_51_p0
1257.6465120396601,,0_2_51_p0
1267.7076841359774,,0_2_51_p0
1277.7688562322946,,0_2_51_p0
1287.830028328612,,0_2_51_p0
1297.8912004249291,,0_2_51_p0
1307.9523725212466,,0_2_51_p0
1318.0135446175639,,0_2_51_p0
1328.0747167138811,,0_2_51_p0
1338.1358888101984,,0_2_51_p0
1348.1970609065156,,0_2_51_p0
1358.258233002833,,0_2_51_p0
1368.3194050991503,,0_2_51_p0
1378.3805771954674,,0_2_51_p0
1388.4417492917846,,0_2_51_p0
1398.5029213881019,,0_2_51_p0
1408.5640934844193,,0_2_51_p0
1418.6252655807366,,0_2_51_p0
1428.6864376770538,,0_2_51_p0
1438.747609773371,,0_2_51_p0
1448.8087818696883,,0_2_51_p0
1458.8699539660058,,0_2_51_p0
1468.931126062323,,0_2_51_p0
1478.9922981586403,,0_2_51_p0
1489.0534702549576,,0_2_51_p0
1499.1146423512748,,0_2_51_p0
1509.1758144475923,,0_2_51_p0
1519.2369865439096,,0_2_51_p0
1529.2981586402266,,0_2_51_p0
1539.3593307365438,,0_2_51_p0
1549.420502832861,,0_2_51_p0
1559.4816749291786,,0_2_51_p0
1569.5428470254958,,0_2_51_p0
1579.604019121813,,0_2_51_p0
1589.6651912181303,,0_2_51_p0
1599.7263633144476,,0_2_51_p0
1609.7875354107648,,0_2_51_p0
1619.8487075070823,,0_2_51_p0
1629.9098796033995,,0_2_51_p0
1639.9710516997168,,0_2_51_p0
1650.032223796034,,0_2_51_p0
1660.0933958923513,,0_2_51_p0
1670.1545679886688,,0_2_51_p0
1680.215740084986,,0_2_51_p0
1690.2769121813033,,0_2_51_p0
1700.3380842776203,,0_2_51_p0
1710.3992563739375,,0_2_51_p0
1720.460428470255,,0_2_51_p0
1730.5216005665723,,0_2_51_p0
1740.5827726628895,,0_2_51_p0
1750.6439447592068,,0_2_51_p0
1760.705116855524,,0_2_51_p0
1770.7662889518415,,0_2_51_p0
1780.8274610481587,,0_2_51_p0
1790.888633144476,,0_2_51_p0
1800.9498052407932,,0_2_51_p0
1811.0109773371105,,0_2_51_p0
1821.072149433428,,0_2_51_p0
1831.1333215297452,,0_2_51_p0
1841.1944936260625,,0_2_51_p0
1851.2556657223795,,0_2_51_p0
1861.3168378186967,,0_2_51_p0
1871.3780099150142,,0_2_51_p0
1881.4391820113315,,0_2_51_p0
1891.5003541076487,,0_2_51_p0
1901.561526203966,,0_2_51_p0
1911.6226983002832,,0_2_51_p0
1921.6838703966007,,0_2_51_p0
1931.745042492918,,0_2_51_p0
1941.8062145892352,,0_2_51_p0
1951.8673866855524,,0_2_51_p0
1961.9285587818697,,0_2_51_p0
1971.9897308781872,,0_2_51_p0
1982.0509029745044,,0_2_51_p0
1992.1120750708217,,0_2_51_p0
2002.1732471671387,,0_2_51_p0
2012.2344192634562,,0_2_51_p0
2022.2955913597734,,0_2_51_p0
2032.356763456091,,0_2_51_p0
2042.417935552408,,0_2_51_p0
2052.4791076487254,,0_2_51_p0
2062.5402797450424,,0_2_51_p0
2072.60145184136,,0_2_51_p0
2082.662623937677,,0_2_51_p0
2092.7237960339944,,0_2_51_p0
2102.784968130312,,0_2_51_p0
2112.846140226629,,0_2_51_p0
2122.9073123229464,,0_2_51_p0
2132.9684844192634,,0_2_51_p0
2143.029656515581,,0_2_51_p0
2153.090828611898,,0_2_51_p0
2163.1520007082154,,0_2_51_p0
2173.2131728045324,,0_2_51_p0
2183.27434490085,,0_2_51_p0
2193.335516997167,,0_2_51_p0
2203.396689093485,,0_2_51_p0
2213.457861189802,,0_2_51_p0
2223.5190332861193,,0_2_51_p0
2233.5802053824364,,0_2_51_p0
2243.641377478754,,0_2_51_p0
2253.702549575071,,0_2_51_p0
2263.763721671388,,0_2_51_p0
2273.8248937677054,,0_2_51_p0
2283.8860658640224,,0_2_51_p0
2293.94723796034,,0_2_51_p0
2304.0084100566573,,0_2_51_p0
2314.069582152975,,0_2_51_p0
2324.130754249292,,0_2_51_p0
2334.1919263456093,,0_2_51_p0
2344.2530984419263,,0_2_51_p0
2354.314270538244,,0_2_51_p0
2364.375442634561,,0_2_51_p0
2374.4366147308783,,0_2_51_p0
2384.4977868271953,,0_2_51_p0
2394.558958923513,,0_2_51_p0
2404.6201310198303,,0_2_51_p0
2414.6813031161473,,0_2_51_p0
2424.742475212465,,0_2_51_p0
2434.803647308782,,0_2_51_p0
2444.8648194050993,,0_2_51_p0
2454.9259915014163,,0_2_51_p0
2464.987163597734,,0_2_51_p0
2475.048335694051,,0_2_51_p0
2485.1095077903683,,0_2_51_p0
2495.1706798866853,,0_2_51_p0
2505.231851983003,,0_2_51_p0
2515.2930240793203,,0_2_51_p0
2525.3541961756378,,0_2_51_p0
2535.415368271955,,0_2_51_p0
2545.4765403682723,,0_2_51_p0
2555.5377124645893,,0_2_51_p0
2565.5988845609068,,0_2_51_p0
2575.660056657224,,0_2_51_p0
2585.721228753541,,0_2_51_p0
2595.7824008498583,,0_2_51_p0
2605.8435729461753,,0_2_51_p0
2615.9047450424932,,0_2_51_p0
2625.9659171388103,,0_2_51_p0
2636.0270892351277,,0_2_51_p0
2646.0882613314448,,0_2_51_p0
2656.1494334277622,,0_2_51_p0
2666.2106055240793,,0_2_51_p0
2676.2717776203967,,0_2_51_p0
2686.3329497167138,,0_2_51_p0
2696.3941218130312,,0_2_51_p0
2706.4552939093483,,0_2_51_p0
2716.516466005666,,0_2_51_p0
2726.577638101983,,0_2_51_p0
2736.6388101983007,,0_2_51_p0
2746.6999822946177,,0_2_51_p0
2756.7611543909347,,0_2_51_p0
2766.822326487252,,0_2_51_p0
2776.8834985835692,,0_2_51_p0
2786.9446706798867,,0_2_51_p0
2797.0058427762037,,0_2_51_p0
2807.067014872521,,0_2_51_p0
2817.1281869688387,,0_2_51_p0
2827.189359065156,,0_2_51_p0
2837.250531161473,,0_2_51_p0
2847.3117032577907,,0_2_51_p0
2857.3728753541077,,0_2_51_p0
2867.434047450425,,0_2_51_p0
2877.495219546742,,0_2_51_p0
2887.5563916430597,,0_2_51_p0
2897.6175637393767,,0_2_51_p0
2907.6787358356937,,0_2_51_p0
2917.7399079320116,,0_2_51_p0
2927.8010800283287,,0_2_51_p0
2937.862252124646,,0_2_51_p0
2947.923424220963,,0_2_51_p0
2957.9845963172806,,0_2_51_p0
2968.0457684135977,,0_2_51_p0
2978.106940509915,,0_2_51_p0
2988.168112606232,,0_2_51_p0
2998.2292847025496,,0_2_51_p0
3008.2904567988667,,0_2_51_p0
3018.3516288951846,,0_2_51_p0
3028.4128009915016,,0_2_51_p0
3038.473973087819,,0_2_51_p0
3048.535145184136,,0_2_51_p0
3058.596317280453,,0_2_51_p0
3068.6574893767706,,0_2_51_p0
3078.7186614730876,,0_2_51_p0
3088.779833569405,,0_2_51_p0
3098.841005665722,,0_2_51_p0
3108.9021777620396,,0_2_51_p0
3118.963349858357,,0_2_51_p0
3129.0245219546746,,0_2_51_p0
3139.0856940509916,,0_2_51_p0
3149.146866147309,,0_2_51_p0
3159.208038243626,,0_2_51_p0
3169.2692103399436,,0_2_51_p0
3179.3303824362606,,0_2_51_p0
3189.391554532578,,0_2_51_p0
3199.452726628895,,0_2_51_p0
3209.5138987252126,,0_2_51_p0
3219.5750708215296,,0_2_51_p0
3229.636242917847,,0_2_51_p0
3239.6974150141646,,0_2_51_p0
3249.7585871104816,,0_2_51_p0
3259.819759206799,,0_2_51_p0
3269.880931303116,,0_2_51_p0
3279.9421033994336,,0_2_51_p0
3290.0032754957506,,0_2_51_p0
3300.064447592068,,0_2_51_p0
3310.125619688385,,0_2_51_p0
3320.1867917847026,,0_2_51_p0
3330.24796388102,,0_2_51_p0
3340.3091359773375,,0_2_51_p0
3350.3703080736545,,0_2_51_p0
3360.431480169972,,0_2_51_p0
3370.492652266289,,0_2_51_p0
3380.5538243626065,,0_2_51_p0
3390.6149964589235,,0_2_51_p0
3400.6761685552406,,0_2_51_p0
3410.737340651558,,0_2_51_p0
3420.798512747875,,0_2_51_p0
3430.859684844193,,0_2_51_p0
3440.92085694051,,0_2_51_p0
3450.9820290368275,,0_2_51_p0
3461.0432011331445,,0_2_51_p0
3471.104373229462,,0_2_51_p0
3481.165545325779,,0_2_51_p0
3491.2267174220965,,0_2_51_p0
3501.2878895184135,,0_2_51_p0
3511.349061614731,,0_2_51_p0
3521.410233711048,,0_2_51_p0
3531.471405807366,,0_2_51_p0
3541.532577903683,,0_2_51_p0
3551.59375,,0_2_51_p0
3561.6549220963175,,0_2_51_p0
3571.7160941926345,,0_2_51_p0
3581.777266288952,,0_2_51_p0
3591.838438385269,,0_2_51_p0
3601.8996104815865,,0_2_51_p0
3611.9607825779035,,0_2_51_p0
3622.021954674221,,0_2_51_p0
3632.0831267705385,,0_2_51_p0
3642.144298866856,,0_2_51_p0
3652.205470963173,,0_2_51_p0
3662.2666430594904,,0_2_51_p0
3672.3278151558075,,0_2_51_p0
3682.388987252125,,0_2_51_p0
3692.450159348442,,0_2_51_p0
3702.511331444759,,0_2_51_p0
3712.5725035410765,,0_2_51_p0
3722.6336756373935,,0_2_51_p0
3732.694847733711,,0_2_51_p0
3742.7560198300284,,0_2_51_p0
3752.817191926346,,0_2_51_p0
3762.878364022663,,0_2_51_p0
3772.9395361189804,,0_2_51_p0
3783.0007082152974,,0_2_51_p0
3793.061880311615,,0_2_51_p0
3803.123052407932,,0_2_51_p0
3813.1842245042494,,0_2_51_p0
3823.2453966005664,,0_2_51_p0
3833.306568696884,,0_2_51_p0
3843.3677407932014,,0_2_51_p0
3853.428912889519,,0_2_51_p0
3863.490084985836,,0_2_51_p0
3873.551257082153,,0_2_51_p0
3883.6124291784704,,0_2_51_p0
3893.6736012747874,,0_2_51_p0
3903.734773371105,,0_2_51_p0
3913.795945467422,,0_2_51_p0
3923.8571175637394,,0_2_51_p0
3933.9182896600564,,0_2_51_p0
3943.9794617563743,,0_2_51_p0
3954.0406338526914,,0_2_51_p0
3964.101805949009,,0_2_51_p0
3974.162978045326,,0_2_51_p0
3984.2241501416433,,0_2_51_p0
3994.2853222379604,,0_2_51_p0
4004.3464943342774,,0_2_51_p0
4014.4076664305953,,0_2_51_p0
4024.4688385269124,,0_2_51_p0
4034.5300106232294,,0_2_51_p0
4044.591182719547,,0_2_51_p0
4054.652354815864,,0_2_51_p0
4064.713526912182,,0_2_51_p0
4074.774699008499,,0_2_51_p0
4084.835871104816,,0_2_51_p0
4094.897043201133,,0_2_51_p0
4104.958215297451,,0_2_51_p0
4115.019387393768,,0_2_51_p0
4125.080559490085,,0_2_51_p0
4135.141731586402,,0_2_51_p0
4145.20290368272,,0_2_51_p0
4155.264075779037,,0_2_51_p0
4165.325247875354,,0_2_51_p0
4175.386419971671,,0_2_51_p0
4185.447592067989,,0_2_51_p0
4195.508764164307,,0_2_51_p0
4205.569936260624,,0_2_51_p0
4215.631108356941,,0_2_51_p0
4225.692280453258,,0_2_51_p0
4235.753452549576,,0_2_51_p0
4245.814624645893,,0_2_51_p0
4255.87579674221,,0_2_51_p0
4265.936968838527,,0_2_51_p0
4275.998140934845,,0_2_51_p0
4286.059313031162,,0_2_51_p0
4296.120485127479,,0_2_51_p0
4306.181657223796,,0_2_51_p0
4316.242829320114,125.67195418223795,0_2_51_p0
4326.304001416431,128.16381209590125,0_2_51_p0
4336.365173512748,,0_2_51_p0
4346.426345609065,,0_2_51_p0
4356.487517705382,,0_2_51_p0
4366.5486898017,,0_2_51_p0
4376.609861898017,,0_2_51_p0
4386.671033994334,,0_2_51_p0
4396.732206090652,,0_2_51_p0
4406.79337818697,,0_2_51_p0
4416.854550283287,,0_2_51_p0
4426.915722379604,,0_2_51_p0
4436.976894475921,,0_2_51_p0
4447.038066572239,,0_2_51_p0
4457.099238668556,,0_2_51_p0
4467.160410764873,,0_2_51_p0
4477.22158286119,,0_2_51_p0
4487.282754957508,,0_2_51_p0
4497.343927053825,,0_2_51_p0
4507.405099150142,,0_2_51_p0
4517.466271246459,,0_2_51_p0
4527.527443342776,,0_2_51_p0
4537.588615439094,,0_2_51_p0
4547.649787535411,,0_2_51_p0
4557.710959631728,,0_2_51_p0
4567.772131728045,,0_2_51_p0
4577.833303824363,,0_2_51_p0
4587.89447592068,,0_2_51_p0
4597.955648016997,,0_2_51_p0
4608.016820113315,,0_2_51_p0
4618.077992209633,,0_2_51_p0
4628.13916430595,,0_2_51_p0
4638.200336402267,,0_2_51_p0
4648.261508498584,,0_2_51_p0
4658.322680594902,,0_2_51_p0
4668.383852691219,,0_2_51_p0
4678.445024787536,,0_2_51_p0
4688.506196883853,,0_2_51_p0
4698.56736898017,,0_2_51_p0
4708.628541076488,,0_2_51_p0
4718.689713172805,,0_2_51_p0
4728.750885269122,,0_2_51_p0
4738.812057365439,,0_2_51_p0
4748.873229461757,,0_2_51_p0
4758.934401558074,,0_2_51_p0
4768.995573654391,,0_2_51_p0
4779.056745750708,,0_2_51_p0
4789.117917847026,,0_2_51_p0
4799.179089943343,,0_2_51_p0
4809.240262039661,,0_2_51_p0
4819.301434135978,,0_2_51_p0
4829.362606232295,,0_2_51_p0
4839.423778328613,,0_2_51_p0
4849.48495042493,,0_2_51_p0
4859.546122521247,,0_2_51_p0
4869.607294617564,,0_2_51_p0
4879.668466713882,,0_2_51_p0
4889.729638810199,,0_2_51_p0
4899.790810906516,,0_2_51_p0
4909.851983002833,,0_2_51_p0
4919.913155099151,,0_2_51_p0
4929.974327195468,,0_2_51_p0
4940.035499291785,,0_2_51_p0
4950.096671388102,,0_2_51_p0
4960.15784348442,,0_2_51_p0
4970.219015580737,,0_2_51_p0
4980.280187677054,,0_2_51_p0
4990.341359773371,,0_2_51_p0
5000.402531869688,,0_2_51_p0
5010.463703966006,,0_2_51_p0
5020.5248760623235,,0_2_51_p0
5030.586048158641,,0_2_51_p0
5040.647220254958,,0_2_51_p0
5050.7083923512755,,0_2_51_p0
5060.7695644475925,,0_2_51_p0
5070.83073654391,,0_2_51_p0
5080.891908640227,,0_2_51_p0
5090.9530807365445,,0_2_51_p0
5101.0142528328615,,0_2_51_p0
5111.075424929179,,0_2_51_p0
5121.136597025496,,0_2_51_p0
5131.1977691218135,,0_2_51_p0
5141.2589412181305,,0_2_51_p0
5151.320113314448,,0_2_51_p0
5161.381285410765,,0_2_51_p0
5171.442457507082,,0_2_51_p0
5181.5036296033995,,0_2_51_p0
5191.564801699717,,0_2_51_p0
5201.625973796034,,0_2_51_p0
5211.687145892351,,0_2_51_p0
5221.748317988669,,0_2_51_p0
5231.8094900849865,,0_2_51_p0
5241.8706621813035,,0_2_51_p0
5251.9318342776205,,0_2_51_p0
5261.993006373938,,0_2_51_p0
5272.0541784702555,,0_2_51_p0
5282.1153505665725,,0_2_51_p0
5292.1765226628895,,0_2_51_p0
5302.237694759207,,0_2_51_p0
5312.2988668555245,,0_2_51_p0
5322.3600389518415,,0_2_51_p0
5332.4212110481585,,0_2_51_p0
5342.4823831444755,,0_2_51_p0
5352.5435552407935,,0_2_51_p0
5362.6047273371105,,0_2_51_p0
5372.6658994334275,,0_2_51_p0
5382.7270715297445,,0_2_51_p0
5392.7882436260625,,0_2_51_p0
5402.8494157223795,,0_2_51_p0
5412.9105878186965,,0_2_51_p0
5422.971759915014,,0_2_51_p0
5433.032932011332,,0_2_51_p0
5443.094104107649,,0_2_51_p0
5453.155276203966,,0_2_51_p0
5463.216448300283,,0_2_51_p0
5473.277620396601,,0_2_51_p0
5483.338792492918,,0_2_51_p0
5493.399964589235,,0_2_51_p0
5503.461136685552,,0_2_51_p0
5513.5223087818695,,0_2_51_p0
5523.583480878187,,0_2_51_p0
5533.644652974504,,0_2_51_p0
5543.705825070821,,0_2_51_p0
5553.7669971671385,,0_2_51_p0
5563.828169263456,,0_2_51_p0
5573.889341359773,,0_2_51_p0
5583.95051345609,,0_2_51_p0
5594.0116855524075,,0_2_51_p0
5604.072857648725,,0_2_51_p0
5614.134029745042,,0_2_51_p0
5624.195201841359,,0_2_51_p0
5634.256373937677,,0_2_51_p0
5644.317546033994,,0_2_51_p0
5654.378718130312,,0_2_51_p0
5664.439890226629,,0_2_51_p0
5674.501062322946,,0_2_51_p0
5684.562234419263,,0_2_51_p0
5694.623406515581,,0_2_51_p0
5704.684578611898,,0_2_51_p0
5714.745750708215,,0_2_51_p0
5724.806922804532,,0_2_51_p0
5734.86809490085,,0_2_51_p0
5744.929266997167,,0_2_51_p0
5754.990439093484,,0_2_51_p0
5765.051611189801,,0_2_51_p0
5775.112783286119,,0_2_51_p0
5785.173955382436,,0_2_51_p0
5795.235127478753,,0_2_51_p0
5805.29629957507,,0_2_51_p0
5815.357471671387,,0_2_51_p0
5825.418643767705,,0_2_51_p0
5835.479815864023,,0_2_51_p0
5845.54098796034,,0_2_51_p0
5855.602160056657,,0_2_51_p0
5865.663332152975,,0_2_51_p0
5875.724504249292,,0_2_51_p0
5885.785676345609,,0_2_51_p0
5895.846848441926,,0_2_51_p0
5905.908020538244,,0_2_51_p0
5915.969192634561,,0_2_51_p0
5926.030364730878,,0_2_51_p0
5936.091536827195,,0_2_51_p0
5946.152708923513,,0_2_51_p0
5956.21388101983,,0_2_51_p0
5966.275053116147,,0_2_51_p0
5976.336225212464,,0_2_51_p0
5986.397397308781,,0_2_51_p0
5996.458569405099,160.9709860908917,0_2_51_p0
6006.519741501416,148.74088976762476,0_2_51_p0
6016.580913597733,148.5672673904867,0_2_51_p0
6026.64208569405,,0_2_51_p0
6036.703257790369,,0_2_51_p0
6046.764429886686,,0_2_51_p0
6056.825601983003,,0_2_51_p0
6066.88677407932,,0_2_51_p0
6076.947946175638,,0_2_51_p0
6087.009118271955,,0_2_51_p0
6097.070290368272,,0_2_51_p0
6107.131462464589,,0_2_51_p0
6117.192634560906,,0_2_51_p0
6127.253806657224,,0_2_51_p0
6137.314978753541,,0_2_51_p0
6147.376150849858,,0_2_51_p0
6157.437322946175,,0_2_51_p0
6167.498495042493,,0_2_51_p0
6177.55966713881,,0_2_51_p0
6187.620839235127,,0_2_51_p0
6197.682011331444,,0_2_51_p0
6207.743183427762,,0_2_51_p0
6217.804355524079,,0_2_51_p0
6227.865527620396,,0_2_51_p0
6237.926699716714,,0_2_51_p0
6247.987871813032,,0_2_51_p0
6258.049043909349,,0_2_51_p0
6268.110216005666,,0_2_51_p0
6278.171388101983,,0_2_51_p0
6288.2325601983,,0_2_51_p0
6298.293732294618,,0_2_51_p0
6308.354904390935,156.82394791978277,0_2_51_p0
6318.416076487252,154.40162508038586,0_2_51_p0
6328.477248583569,156.96037966346947,0_2_51_p0
6338.538420679887,153.43554202969966,0_2_51_p0
6348.599592776204,,0_2_51_p0
6358.660764872521,,0_2_51_p0
6368.721936968838,,0_2_51_p0
6378.783109065156,,0_2_51_p0
6388.844281161473,,0_2_51_p0
6398.90545325779,,0_2_51_p0
6408.966625354107,,0_2_51_p0
6419.027797450425,,0_2_51_p0
6429.088969546742,,0_2_51_p0
6439.150141643059,,0_2_51_p0
6449.211313739377,,0_2_51_p0
6459.272485835694,117.80452977976411,0_2_51_p0
6469.333657932012,123.2851947347471,0_2_51_p0
6479.394830028329,,0_2_51_p0
6489.456002124646,,0_2_51_p0
6499.517174220963,,0_2_51_p0
6509.578346317281,,0_2_51_p0
6519.639518413598,,0_2_51_p0
6529.700690509915,,0_2_51_p0
6539.761862606232,,0_2_51_p0
6549.82303470255,,0_2_51_p0
6559.884206798867,,0_2_51_p0
6569.945378895184,,0_2_51_p0
6580.006550991501,,0_2_51_p0
6590.067723087819,,0_2_51_p0
6600.128895184136,,0_2_51_p0
6610.190067280453,,0_2_51_p0
6620.25123937677,,0_2_51_p0
6630.312411473087,,0_2_51_p0
6640.373583569405,,0_2_51_p0
6650.434755665723,,0_2_51_p0
6660.49592776204,,0_2_51_p0
6670.557099858357,,0_2_51_p0
6680.618271954675,,0_2_51_p0
6690.679444050992,,0_2_51_p0
6700.740616147309,,0_2_51_p0
6710.801788243626,114.65940046431615,0_2_51_p0
6720.862960339944,113.60182179765424,0_2_51_p0
6730.924132436261,,0_2_51_p0
6740.985304532578,,0_2_51_p0
6751.046476628895,,0_2_51_p0
6761.107648725213,,0_2_51_p0
6771.16882082153,,0_2_51_p0
6781.229992917847,,0_2_51_p0
6791.291165014164,,0_2_51_p0
6801.352337110481,,0_2_51_p0
6811.413509206799,,0_2_51_p0
6821.474681303116,,0_2_51_p0
6831.535853399433,,0_2_51_p0
6841.59702549575,,0_2_51_p0
6851.658197592068,,0_2_51_p0
6861.719369688386,,0_2_51_p0
6871.780541784703,,0_2_51_p0
6881.84171388102,,0_2_51_p0
6891.902885977338,,0_2_51_p0
6901.964058073655,,0_2_51_p0
6912.025230169972,,0_2_51_p0
6922.086402266289,,0_2_51_p0
6932.147574362606,,0_2_51_p0
6942.208746458924,,0_2_51_p0
6952.269918555241,,0_2_51_p0
6962.331090651558,,0_2_51_p0
6972.392262747875,,0_2_51_p0
6982.453434844193,,0_2_51_p0
6992.51460694051,,0_2_51_p0
7002.575779036827,,0_2_51_p0
7012.636951133144,,0_2_51_p0
7022.698123229462,,0_2_51_p0
7032.759295325779,,0_2_51_p0
7042.820467422096,,0_2_51_p0
7052.881639518413,,0_2_51_p0
7062.942811614732,,0_2_51_p0
7073.003983711049,,0_2_51_p0
7083.065155807366,,0_2_51_p0
7093.126327903683,,0_2_51_p0
7103.1875,,0_2_51_p0

TS_processing/TS_acoustics/f0_0_2_51_p0.csv (diff)
@@ -44,12 +44,12 @@ time_ms,f0,ID
 422.5692280453258,,0_2_51_p0
 432.63040014164307,,0_2_51_p0
 442.6915722379604,,0_2_51_p0
-452.7527443342776,166.67372535292935,0_2_51_p0
-462.8139164305949,142.86132769653528,0_2_51_p0
-472.8750885269122,139.86847600972126,0_2_51_p0
-482.9362606232295,139.8659758473601,0_2_51_p0
-492.9974327195468,114.93750151204206,0_2_51_p0
-503.05860481586404,112.35674327930178,0_2_51_p0
+452.7527443342776,166.81782722796189,0_2_51_p0
+462.8139164305949,142.2849201964048,0_2_51_p0
+472.8750885269122,140.733087259917,0_2_51_p0
+482.9362606232295,133.42111733539352,0_2_51_p0
+492.9974327195468,119.23407385335311,0_2_51_p0
+503.05860481586404,111.28260019397382,0_2_51_p0
 513.1197769121814,,0_2_51_p0
 523.1809490084986,173.90284180746764,0_2_51_p0
 533.2421211048159,159.99117622548576,0_2_51_p0
@@ -82,14 +82,14 @@ time_ms,f0,ID
 804.8937677053824,571.5498952377754,0_2_51_p0
 814.9549398016998,,0_2_51_p0
 825.016111898017,,0_2_51_p0
-835.0772839943344,114.29481837954393,0_2_51_p0
-845.1384560906516,129.04011524164963,0_2_51_p0
-855.1996281869688,137.94114449008853,0_2_51_p0
-865.2608002832861,142.86855999995117,0_2_51_p0
-875.3219723796034,137.93937077835008,0_2_51_p0
-885.3831444759207,137.93880706871064,0_2_51_p0
-895.444316572238,121.22607474109475,0_2_51_p0
-905.5054886685552,121.22596053105623,0_2_51_p0
+835.0772839943344,114.40558473480074,0_2_51_p0
+845.1384560906516,128.59704982062232,0_2_51_p0
+855.1996281869688,138.6057426216296,0_2_51_p0
+865.2608002832861,141.09699817969587,0_2_51_p0
+875.3219723796034,141.06160143892419,0_2_51_p0
+885.3831444759207,133.21890013738283,0_2_51_p0
+895.444316572238,124.37267936198,0_2_51_p0
+905.5054886685552,120.43930937583484,0_2_51_p0
 915.5666607648726,,0_2_51_p0
 925.6278328611897,222.25053333473053,0_2_51_p0
 935.6890049575071,137.95117502696615,0_2_51_p0
