TS_processing/TS_acoustics/f0_0_2_52_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_52_p0
10.057097739361703,,0_2_52_p0
20.114195478723406,,0_2_52_p0
30.171293218085108,,0_2_52_p0
40.22839095744681,,0_2_52_p0
50.285488696808514,,0_2_52_p0
60.342586436170215,,0_2_52_p0
70.39968417553193,,0_2_52_p0
80.45678191489363,,0_2_52_p0
90.51387965425532,,0_2_52_p0
100.57097739361703,,0_2_52_p0
110.62807513297874,,0_2_52_p0
120.68517287234043,,0_2_52_p0
130.74227061170214,,0_2_52_p0
140.79936835106386,,0_2_52_p0
150.85646609042556,,0_2_52_p0
160.91356382978725,,0_2_52_p0
170.97066156914894,155.79810672823365,0_2_52_p0
181.02775930851064,146.0741724466243,0_2_52_p0
191.08485704787236,143.46716951747712,0_2_52_p0
201.14195478723406,,0_2_52_p0
211.19905252659578,,0_2_52_p0
221.25615026595747,,0_2_52_p0
231.31324800531917,,0_2_52_p0
241.37034574468086,,0_2_52_p0
251.42744348404256,,0_2_52_p0
261.4845412234043,,0_2_52_p0
271.541638962766,,0_2_52_p0
281.5987367021277,,0_2_52_p0
291.6558344414894,77.10958884230497,0_2_52_p0
301.7129321808511,76.05937233611445,0_2_52_p0
311.7700299202128,75.52671818974903,0_2_52_p0
321.8271276595745,,0_2_52_p0
331.88422539893617,,0_2_52_p0
341.9413231382979,,0_2_52_p0
351.9984208776596,,0_2_52_p0
362.0555186170213,,0_2_52_p0
372.112616356383,,0_2_52_p0
382.1697140957447,,0_2_52_p0
392.22681183510645,,0_2_52_p0
402.2839095744681,,0_2_52_p0
412.34100731382983,113.25792126978018,0_2_52_p0
422.39810505319156,115.33854052333457,0_2_52_p0
432.4552027925532,,0_2_52_p0
442.51230053191495,,0_2_52_p0
452.5693982712766,,0_2_52_p0
462.62649601063833,,0_2_52_p0
472.68359375,,0_2_52_p0
482.7406914893617,,0_2_52_p0
492.79778922872345,148.8337304589464,0_2_52_p0
502.8548869680851,139.70676299862143,0_2_52_p0
512.9119847074468,130.14873794162474,0_2_52_p0
522.9690824468086,,0_2_52_p0
533.0261801861702,,0_2_52_p0
543.083277925532,,0_2_52_p0
553.1403756648937,,0_2_52_p0
563.1974734042554,,0_2_52_p0
573.2545711436171,,0_2_52_p0
583.3116688829788,,0_2_52_p0
593.3687666223406,,0_2_52_p0
603.4258643617022,,0_2_52_p0
613.4829621010639,,0_2_52_p0
623.5400598404256,,0_2_52_p0
633.5971575797873,,0_2_52_p0
643.654255319149,,0_2_52_p0
653.7113530585107,,0_2_52_p0
663.7684507978723,,0_2_52_p0
673.8255485372341,,0_2_52_p0
683.8826462765958,,0_2_52_p0
693.9397440159574,,0_2_52_p0
703.9968417553192,,0_2_52_p0
714.0539394946809,,0_2_52_p0
724.1110372340426,,0_2_52_p0
734.1681349734042,,0_2_52_p0
744.225232712766,,0_2_52_p0
754.2823304521278,,0_2_52_p0
764.3394281914894,,0_2_52_p0
774.3965259308512,,0_2_52_p0
784.4536236702129,,0_2_52_p0
794.5107214095746,,0_2_52_p0
804.5678191489362,,0_2_52_p0
814.624916888298,,0_2_52_p0
824.6820146276597,,0_2_52_p0
834.7391123670213,,0_2_52_p0
844.7962101063831,,0_2_52_p0
854.8533078457448,,0_2_52_p0
864.9104055851064,,0_2_52_p0
874.9675033244681,,0_2_52_p0
885.0246010638299,,0_2_52_p0
895.0816988031916,,0_2_52_p0
905.1387965425532,,0_2_52_p0
915.1958942819149,,0_2_52_p0
925.2529920212767,78.09153759654149,0_2_52_p0
935.3100897606383,,0_2_52_p0
945.3671875,,0_2_52_p0
955.4242852393618,,0_2_52_p0
965.4813829787234,,0_2_52_p0
975.5384807180852,,0_2_52_p0
985.5955784574469,,0_2_52_p0
995.6526761968087,95.18242848525577,0_2_52_p0
1005.7097739361702,97.52010344095207,0_2_52_p0
1015.7668716755319,84.33592639147133,0_2_52_p0
1025.8239694148936,,0_2_52_p0
1035.8810671542553,,0_2_52_p0
1045.938164893617,,0_2_52_p0
1055.9952626329787,,0_2_52_p0
1066.0523603723404,,0_2_52_p0
1076.1094581117022,,0_2_52_p0
1086.166555851064,,0_2_52_p0
1096.2236535904258,,0_2_52_p0
1106.2807513297873,112.27150928503826,0_2_52_p0
1116.3378490691491,117.32454866270913,0_2_52_p0
1126.394946808511,111.4713236491572,0_2_52_p0
1136.4520445478724,111.72546342571228,0_2_52_p0
1146.5091422872342,,0_2_52_p0
1156.566240026596,,0_2_52_p0
1166.6233377659576,,0_2_52_p0
1176.6804355053193,,0_2_52_p0
1186.7375332446811,,0_2_52_p0
1196.7946309840427,,0_2_52_p0
1206.8517287234044,,0_2_52_p0
1216.908826462766,,0_2_52_p0
1226.9659242021278,,0_2_52_p0
1237.0230219414896,80.56364270951713,0_2_52_p0
1247.080119680851,77.72590439685014,0_2_52_p0
1257.137217420213,77.65907455046059,0_2_52_p0
1267.1943151595747,,0_2_52_p0
1277.2514128989362,,0_2_52_p0
1287.308510638298,,0_2_52_p0
1297.3656083776598,,0_2_52_p0
1307.4227061170213,,0_2_52_p0
1317.4798038563831,139.83000124922552,0_2_52_p0
1327.5369015957447,139.87210785937717,0_2_52_p0
1337.5939993351064,,0_2_52_p0
1347.6510970744682,,0_2_52_p0
1357.7081948138298,,0_2_52_p0
1367.7652925531916,,0_2_52_p0
1377.8223902925533,,0_2_52_p0
1387.879488031915,,0_2_52_p0
1397.9365857712767,,0_2_52_p0
1407.9936835106384,,0_2_52_p0
1418.05078125,130.16175741477826,0_2_52_p0
1428.1078789893618,127.58461599440679,0_2_52_p0
1438.1649767287236,131.65678814510613,0_2_52_p0
1448.222074468085,126.70454259684912,0_2_52_p0
1458.279172207447,112.52259822376753,0_2_52_p0
1468.3362699468084,,0_2_52_p0
1478.3933676861702,,0_2_52_p0
1488.450465425532,,0_2_52_p0
1498.5075631648936,,0_2_52_p0
1508.5646609042556,,0_2_52_p0
1518.6217586436173,,0_2_52_p0
1528.678856382979,,0_2_52_p0
1538.7359541223407,,0_2_52_p0
1548.7930518617025,,0_2_52_p0
1558.850149601064,,0_2_52_p0
1568.9072473404258,,0_2_52_p0
1578.9643450797873,,0_2_52_p0
1589.0214428191491,,0_2_52_p0
1599.078540558511,,0_2_52_p0
1609.1356382978724,,0_2_52_p0
1619.1927360372342,,0_2_52_p0
1629.249833776596,,0_2_52_p0
1639.3069315159576,,0_2_52_p0
1649.3640292553193,,0_2_52_p0
1659.4211269946811,,0_2_52_p0
1669.4782247340427,,0_2_52_p0
1679.5353224734044,,0_2_52_p0
1689.5924202127662,,0_2_52_p0
1699.6495179521278,,0_2_52_p0
1709.7066156914896,,0_2_52_p0
1719.763713430851,,0_2_52_p0
1729.820811170213,,0_2_52_p0
1739.8779089095747,,0_2_52_p0
1749.9350066489362,,0_2_52_p0
1759.992104388298,,0_2_52_p0
1770.0492021276598,,0_2_52_p0
1780.1062998670213,,0_2_52_p0
1790.1633976063831,,0_2_52_p0
1800.220495345745,,0_2_52_p0
1810.2775930851064,,0_2_52_p0
1820.3346908244682,,0_2_52_p0
1830.3917885638298,,0_2_52_p0
1840.4488863031916,,0_2_52_p0
1850.5059840425533,,0_2_52_p0
1860.563081781915,,0_2_52_p0
1870.6201795212767,,0_2_52_p0
1880.6772772606384,,0_2_52_p0
1890.734375,,0_2_52_p0
1900.7914727393618,172.35128111319804,0_2_52_p0
1910.8485704787236,174.4914205897288,0_2_52_p0
1920.905668218085,,0_2_52_p0
1930.962765957447,,0_2_52_p0
1941.019863696809,,0_2_52_p0
1951.0769614361704,,0_2_52_p0
1961.1340591755322,,0_2_52_p0
1971.1911569148938,,0_2_52_p0
1981.2482546542556,,0_2_52_p0
1991.3053523936173,,0_2_52_p0
2001.3624501329787,,0_2_52_p0
2011.4195478723404,,0_2_52_p0
2021.4766456117022,,0_2_52_p0
2031.5337433510638,,0_2_52_p0
2041.5908410904256,159.79947365450556,0_2_52_p0
2051.647938829787,150.82112816974404,0_2_52_p0
2061.705036569149,150.9217651553905,0_2_52_p0
2071.7621343085107,,0_2_52_p0
2081.8192320478724,,0_2_52_p0
2091.876329787234,,0_2_52_p0
2101.9334275265956,,0_2_52_p0
2111.9905252659573,,0_2_52_p0
2122.047623005319,,0_2_52_p0
2132.104720744681,,0_2_52_p0
2142.1618184840427,,0_2_52_p0
2152.2189162234044,,0_2_52_p0
2162.2760139627662,,0_2_52_p0
2172.333111702128,,0_2_52_p0
2182.39020944149,,0_2_52_p0
2192.4473071808516,,0_2_52_p0
2202.5044049202133,,0_2_52_p0
2212.5615026595747,,0_2_52_p0
2222.6186003989365,,0_2_52_p0
2232.6756981382982,,0_2_52_p0
2242.73279587766,,0_2_52_p0
2252.789893617022,,0_2_52_p0
2262.846991356383,,0_2_52_p0
2272.904089095745,,0_2_52_p0
2282.9611868351067,,0_2_52_p0
2293.0182845744685,,0_2_52_p0
2303.0753823138302,,0_2_52_p0
2313.132480053192,,0_2_52_p0
2323.1895777925533,,0_2_52_p0
2333.246675531915,,0_2_52_p0
2343.303773271277,,0_2_52_p0
2353.3608710106387,,0_2_52_p0
2363.4179687500005,,0_2_52_p0
2373.4750664893622,,0_2_52_p0
2383.5321642287236,,0_2_52_p0
2393.5892619680853,,0_2_52_p0
2403.646359707447,,0_2_52_p0
2413.703457446809,,0_2_52_p0
2423.7605551861707,,0_2_52_p0
2433.817652925532,,0_2_52_p0
2443.874750664894,,0_2_52_p0
2453.9318484042556,,0_2_52_p0
2463.9889461436173,,0_2_52_p0
2474.046043882979,,0_2_52_p0
2484.103141622341,,0_2_52_p0
2494.160239361702,,0_2_52_p0
2504.217337101064,,0_2_52_p0
2514.274434840426,,0_2_52_p0
2524.3315325797876,,0_2_52_p0
2534.3886303191493,,0_2_52_p0
2544.4457280585107,,0_2_52_p0
2554.5028257978724,,0_2_52_p0
2564.559923537234,,0_2_52_p0
2574.617021276596,,0_2_52_p0
2584.674119015958,,0_2_52_p0
2594.7312167553196,,0_2_52_p0
2604.788314494681,,0_2_52_p0
2614.8454122340427,,0_2_52_p0
2624.9025099734044,,0_2_52_p0
2634.9596077127662,,0_2_52_p0
2645.016705452128,,0_2_52_p0
2655.0738031914893,,0_2_52_p0
2665.130900930851,,0_2_52_p0
2675.187998670213,,0_2_52_p0
2685.2450964095747,,0_2_52_p0
2695.3021941489365,,0_2_52_p0
2705.3592918882982,,0_2_52_p0
2715.4163896276596,,0_2_52_p0
2725.4734873670213,,0_2_52_p0
2735.530585106383,,0_2_52_p0
2745.587682845745,,0_2_52_p0
2755.6447805851067,,0_2_52_p0
2765.7018783244685,,0_2_52_p0
2775.75897606383,,0_2_52_p0
2785.8160738031916,,0_2_52_p0
2795.8731715425533,,0_2_52_p0
2805.930269281915,,0_2_52_p0
2815.987367021277,,0_2_52_p0
2826.044464760638,,0_2_52_p0
2836.1015625,,0_2_52_p0
2846.158660239362,,0_2_52_p0
2856.2157579787236,,0_2_52_p0
2866.2728557180853,,0_2_52_p0
2876.329953457447,,0_2_52_p0
2886.3870511968084,,0_2_52_p0
2896.44414893617,,0_2_52_p0
2906.501246675532,,0_2_52_p0
2916.558344414894,,0_2_52_p0
2926.6154421542556,,0_2_52_p0
2936.672539893617,,0_2_52_p0
2946.7296376329787,,0_2_52_p0
2956.7867353723404,,0_2_52_p0
2966.843833111702,,0_2_52_p0
2976.900930851064,,0_2_52_p0
2986.958028590426,164.79899053783566,0_2_52_p0
2997.015126329787,162.56474584585055,0_2_52_p0
3007.0722240691493,,0_2_52_p0
3017.129321808511,,0_2_52_p0
3027.186419547873,,0_2_52_p0
3037.2435172872347,,0_2_52_p0
3047.300615026596,,0_2_52_p0
3057.357712765958,,0_2_52_p0
3067.4148105053196,,0_2_52_p0
3077.4719082446813,,0_2_52_p0
3087.529005984043,,0_2_52_p0
3097.586103723405,,0_2_52_p0
3107.6432014627662,,0_2_52_p0
3117.700299202128,,0_2_52_p0
3127.75739694149,,0_2_52_p0
3137.8144946808516,,0_2_52_p0
3147.8715924202133,,0_2_52_p0
3157.9286901595747,,0_2_52_p0
3167.9857878989365,,0_2_52_p0
3178.0428856382982,,0_2_52_p0
3188.09998337766,,0_2_52_p0
3198.157081117022,,0_2_52_p0
3208.2141788563836,,0_2_52_p0
3218.271276595745,,0_2_52_p0
3228.3283743351067,,0_2_52_p0
3238.3854720744685,,0_2_52_p0
3248.4425698138302,,0_2_52_p0
3258.499667553192,,0_2_52_p0
3268.556765292554,,0_2_52_p0
3278.613863031915,,0_2_52_p0
3288.670960771277,,0_2_52_p0
3298.7280585106387,,0_2_52_p0
3308.7851562500005,,0_2_52_p0
3318.8422539893622,,0_2_52_p0
3328.8993517287236,,0_2_52_p0
3338.9564494680853,,0_2_52_p0
3349.013547207447,,0_2_52_p0
3359.070644946809,,0_2_52_p0
3369.1277426861707,,0_2_52_p0
3379.1848404255325,,0_2_52_p0
3389.241938164894,,0_2_52_p0
3399.2990359042556,,0_2_52_p0
3409.3561336436173,,0_2_52_p0
3419.413231382979,,0_2_52_p0
3429.470329122341,,0_2_52_p0
3439.527426861702,,0_2_52_p0
3449.584524601064,,0_2_52_p0
3459.641622340426,,0_2_52_p0
3469.6987200797876,,0_2_52_p0
3479.7558178191493,,0_2_52_p0
3489.812915558511,,0_2_52_p0
3499.8700132978724,,0_2_52_p0
3509.927111037234,,0_2_52_p0
3519.984208776596,,0_2_52_p0
3530.041306515958,,0_2_52_p0
3540.0984042553196,,0_2_52_p0
3550.155501994681,,0_2_52_p0
3560.2125997340427,,0_2_52_p0
3570.2696974734044,,0_2_52_p0
3580.3267952127662,,0_2_52_p0
3590.383892952128,,0_2_52_p0
3600.44099069149,,0_2_52_p0
3610.498088430851,,0_2_52_p0
3620.555186170213,,0_2_52_p0
3630.6122839095747,,0_2_52_p0
3640.6693816489365,,0_2_52_p0
3650.7264793882982,,0_2_52_p0
3660.7835771276596,,0_2_52_p0
3670.8406748670213,,0_2_52_p0
3680.897772606383,,0_2_52_p0
3690.954870345745,,0_2_52_p0
3701.0119680851067,,0_2_52_p0
3711.0690658244685,,0_2_52_p0
3721.12616356383,,0_2_52_p0
3731.1832613031916,,0_2_52_p0
3741.2403590425533,,0_2_52_p0
3751.297456781915,,0_2_52_p0
3761.354554521277,,0_2_52_p0
3771.4116522606387,,0_2_52_p0
3781.46875,,0_2_52_p0
3791.525847739362,,0_2_52_p0
3801.5829454787236,,0_2_52_p0
3811.6400432180853,,0_2_52_p0
3821.697140957447,,0_2_52_p0
3831.7542386968084,,0_2_52_p0
3841.81133643617,,0_2_52_p0
3851.868434175532,,0_2_52_p0
3861.925531914894,,0_2_52_p0
3871.982629654256,,0_2_52_p0
3882.039727393618,,0_2_52_p0
3892.096825132979,,0_2_52_p0
3902.153922872341,,0_2_52_p0
3912.2110206117027,,0_2_52_p0
3922.2681183510645,,0_2_52_p0
3932.3252160904262,,0_2_52_p0
3942.3823138297876,,0_2_52_p0
3952.4394115691493,,0_2_52_p0
3962.496509308511,,0_2_52_p0
3972.553607047873,,0_2_52_p0
3982.6107047872347,,0_2_52_p0
3992.6678025265965,,0_2_52_p0
4002.7249002659573,,0_2_52_p0
4012.7819980053196,,0_2_52_p0
4022.839095744681,,0_2_52_p0
4032.896193484043,,0_2_52_p0
4042.9532912234044,,0_2_52_p0
4053.0103889627662,,0_2_52_p0
4063.0674867021276,,0_2_52_p0
4073.12458444149,,0_2_52_p0
4083.181682180851,,0_2_52_p0
4093.2387799202133,,0_2_52_p0
4103.295877659574,,0_2_52_p0
4113.352975398937,,0_2_52_p0
4123.410073138298,,0_2_52_p0
4133.4671708776605,,0_2_52_p0
4143.524268617021,,0_2_52_p0
4153.581366356383,,0_2_52_p0
4163.638464095745,,0_2_52_p0
4173.695561835107,,0_2_52_p0
4183.752659574468,,0_2_52_p0
4193.80975731383,,0_2_52_p0
4203.866855053191,,0_2_52_p0
4213.923952792554,,0_2_52_p0
4223.981050531915,,0_2_52_p0
4234.038148271277,,0_2_52_p0
4244.095246010638,,0_2_52_p0
4254.15234375,,0_2_52_p0
4264.209441489362,,0_2_52_p0
4274.266539228724,,0_2_52_p0
4284.323636968085,,0_2_52_p0
4294.380734707447,,0_2_52_p0
4304.437832446809,,0_2_52_p0
4314.494930186171,,0_2_52_p0
4324.5520279255325,,0_2_52_p0
4334.609125664894,,0_2_52_p0
4344.666223404256,,0_2_52_p0
4354.723321143618,,0_2_52_p0
4364.78041888298,,0_2_52_p0
4374.83751662234,,0_2_52_p0
4384.894614361703,,0_2_52_p0
4394.951712101064,,0_2_52_p0
4405.008809840427,,0_2_52_p0
4415.065907579788,,0_2_52_p0
4425.123005319149,,0_2_52_p0
4435.180103058511,,0_2_52_p0
4445.237200797873,,0_2_52_p0
4455.294298537235,,0_2_52_p0
4465.3513962765965,,0_2_52_p0
4475.408494015957,,0_2_52_p0
4485.46559175532,,0_2_52_p0
4495.522689494681,,0_2_52_p0
4505.579787234044,,0_2_52_p0
4515.636884973404,,0_2_52_p0
4525.693982712766,,0_2_52_p0
4535.751080452128,,0_2_52_p0
4545.80817819149,,0_2_52_p0
4555.865275930852,,0_2_52_p0
4565.922373670213,,0_2_52_p0
4575.979471409575,,0_2_52_p0
4586.036569148937,,0_2_52_p0
4596.093666888298,,0_2_52_p0
4606.1507646276605,,0_2_52_p0
4616.207862367021,,0_2_52_p0
4626.264960106384,,0_2_52_p0
4636.322057845745,,0_2_52_p0
4646.379155585107,,0_2_52_p0
4656.436253324468,,0_2_52_p0
4666.49335106383,,0_2_52_p0
4676.550448803192,,0_2_52_p0
4686.607546542554,,0_2_52_p0
4696.664644281915,,0_2_52_p0
4706.721742021277,,0_2_52_p0
4716.778839760638,,0_2_52_p0
4726.835937500001,,0_2_52_p0
4736.893035239362,,0_2_52_p0
4746.9501329787245,,0_2_52_p0
4757.007230718085,,0_2_52_p0
4767.064328457447,,0_2_52_p0
4777.121426196809,,0_2_52_p0
4787.178523936171,,0_2_52_p0
4797.2356216755325,,0_2_52_p0
4807.292719414894,,0_2_52_p0
4817.349817154255,,0_2_52_p0
4827.406914893618,,0_2_52_p0
4837.464012632979,,0_2_52_p0
4847.521110372341,,0_2_52_p0
4857.578208111702,,0_2_52_p0
4867.635305851064,,0_2_52_p0
4877.692403590426,,0_2_52_p0
4887.749501329788,,0_2_52_p0
4897.806599069149,,0_2_52_p0
4907.863696808511,,0_2_52_p0
4917.920794547873,,0_2_52_p0
4927.977892287235,,0_2_52_p0
4938.034990026596,,0_2_52_p0
4948.092087765958,,0_2_52_p0
4958.149185505319,,0_2_52_p0
4968.206283244682,,0_2_52_p0
4978.263380984043,,0_2_52_p0
4988.320478723404,,0_2_52_p0
4998.377576462766,,0_2_52_p0
5008.434674202128,,0_2_52_p0
5018.49177194149,,0_2_52_p0
5028.548869680852,,0_2_52_p0
5038.605967420212,,0_2_52_p0
5048.663065159575,,0_2_52_p0
5058.720162898936,,0_2_52_p0
5068.777260638299,,0_2_52_p0
5078.83435837766,,0_2_52_p0
5088.891456117021,,0_2_52_p0
5098.948553856383,,0_2_52_p0
5109.005651595745,,0_2_52_p0
5119.062749335107,,0_2_52_p0
5129.119847074468,,0_2_52_p0
5139.17694481383,,0_2_52_p0
5149.234042553192,,0_2_52_p0
5159.291140292554,,0_2_52_p0
5169.348238031916,,0_2_52_p0
5179.405335771277,,0_2_52_p0
5189.462433510639,,0_2_52_p0
5199.519531250001,,0_2_52_p0
5209.576628989362,,0_2_52_p0
5219.6337267287245,,0_2_52_p0
5229.690824468085,,0_2_52_p0
5239.747922207448,,0_2_52_p0
5249.805019946809,,0_2_52_p0
5259.862117686171,,0_2_52_p0
5269.9192154255325,,0_2_52_p0
5279.976313164894,,0_2_52_p0
5290.033410904256,,0_2_52_p0
5300.090508643618,,0_2_52_p0
5310.147606382979,,0_2_52_p0
5320.204704122341,,0_2_52_p0
5330.261801861702,,0_2_52_p0
5340.318899601065,,0_2_52_p0
5350.375997340426,,0_2_52_p0
5360.4330950797885,,0_2_52_p0
5370.490192819149,,0_2_52_p0
5380.547290558511,,0_2_52_p0
5390.604388297873,,0_2_52_p0
5400.661486037235,,0_2_52_p0
5410.7185837765965,,0_2_52_p0
5420.775681515958,500.0131245037619,0_2_52_p0
5430.832779255319,499.9920305396721,0_2_52_p0
5440.889876994682,129.03085309800665,0_2_52_p0
5450.946974734043,129.03778312924683,0_2_52_p0
5461.004072473405,81.63097434608643,0_2_52_p0
5471.061170212766,81.62531597104743,0_2_52_p0
5481.118267952128,,0_2_52_p0
5491.17536569149,499.96730581682993,0_2_52_p0
5501.232463430852,499.98684222135313,0_2_52_p0
5511.289561170213,166.65731873319575,0_2_52_p0
5521.346658909575,153.83196316679343,0_2_52_p0
5531.403756648937,153.82801366967433,0_2_52_p0
5541.460854388299,153.82957086661838,0_2_52_p0
5551.51795212766,166.65912446172788,0_2_52_p0
5561.575049867022,400.0114645686585,0_2_52_p0
5571.632147606383,400.00558965787064,0_2_52_p0
5581.689245345746,363.618594685777,0_2_52_p0
5591.746343085107,307.64594199502386,0_2_52_p0
5601.803440824468,,0_2_52_p0
5611.86053856383,571.3770730733602,0_2_52_p0
5621.917636303192,571.4282999153385,0_2_52_p0
5631.974734042554,571.4232326451773,0_2_52_p0
5642.031831781916,571.4982768118352,0_2_52_p0
5652.088929521276,571.5273094274612,0_2_52_p0
5662.146027260639,,0_2_52_p0
5672.203125,,0_2_52_p0
5682.260222739363,,0_2_52_p0
5692.317320478724,,0_2_52_p0
5702.374418218085,,0_2_52_p0
5712.431515957447,,0_2_52_p0
5722.488613696809,,0_2_52_p0
5732.545711436171,,0_2_52_p0
5742.6028091755325,,0_2_52_p0
5752.659906914894,,0_2_52_p0
5762.717004654256,,0_2_52_p0
5772.774102393617,,0_2_52_p0
5782.83120013298,,0_2_52_p0
5792.88829787234,,0_2_52_p0
5802.945395611703,,0_2_52_p0
5813.002493351064,,0_2_52_p0
5823.059591090426,,0_2_52_p0
5833.116688829788,,0_2_52_p0
5843.173786569149,,0_2_52_p0
5853.230884308511,243.90873584609315,0_2_52_p0
5863.287982047873,,0_2_52_p0
5873.345079787234,,0_2_52_p0
5883.4021775265965,,0_2_52_p0
5893.459275265957,,0_2_52_p0
5903.51637300532,,0_2_52_p0
5913.573470744681,,0_2_52_p0
5923.630568484043,,0_2_52_p0
5933.687666223404,,0_2_52_p0
5943.744763962766,,0_2_52_p0
5953.801861702128,,0_2_52_p0
5963.85895944149,,0_2_52_p0
5973.916057180852,,0_2_52_p0
5983.973154920213,,0_2_52_p0
5994.030252659574,,0_2_52_p0
6004.087350398937,,0_2_52_p0
6014.144448138299,,0_2_52_p0
6024.2015458776605,,0_2_52_p0
6034.258643617022,,0_2_52_p0
6044.315741356383,,0_2_52_p0
6054.372839095746,,0_2_52_p0
6064.429936835107,,0_2_52_p0
6074.487034574469,,0_2_52_p0
6084.54413231383,,0_2_52_p0
6094.601230053192,,0_2_52_p0
6104.658327792554,,0_2_52_p0
6114.715425531916,,0_2_52_p0
6124.772523271277,,0_2_52_p0
6134.829621010639,,0_2_52_p0
6144.886718750001,,0_2_52_p0
6154.943816489363,,0_2_52_p0
6165.000914228724,,0_2_52_p0
6175.058011968086,,0_2_52_p0
6185.115109707447,,0_2_52_p0
6195.17220744681,,0_2_52_p0
6205.229305186171,153.84608826343452,0_2_52_p0
6215.2864029255325,,0_2_52_p0
6225.343500664894,,0_2_52_p0
6235.400598404256,,0_2_52_p0
6245.457696143618,,0_2_52_p0
6255.51479388298,,0_2_52_p0
6265.57189162234,,0_2_52_p0
6275.628989361703,,0_2_52_p0
6285.686087101064,,0_2_52_p0
6295.743184840427,,0_2_52_p0
6305.800282579788,,0_2_52_p0
6315.857380319149,,0_2_52_p0
6325.914478058511,,0_2_52_p0
6335.971575797873,,0_2_52_p0
6346.028673537235,,0_2_52_p0
6356.0857712765965,,0_2_52_p0
6366.142869015958,,0_2_52_p0
6376.19996675532,,0_2_52_p0
6386.257064494681,,0_2_52_p0
6396.314162234044,,0_2_52_p0
6406.371259973404,,0_2_52_p0
6416.428357712767,,0_2_52_p0
6426.485455452128,,0_2_52_p0
6436.54255319149,,0_2_52_p0
6446.599650930852,,0_2_52_p0
6456.656748670213,,0_2_52_p0
6466.713846409575,,0_2_52_p0
6476.770944148937,,0_2_52_p0
6486.828041888298,,0_2_52_p0
6496.8851396276605,,0_2_52_p0
6506.942237367021,,0_2_52_p0
6516.999335106384,,0_2_52_p0
6527.056432845745,,0_2_52_p0
6537.113530585108,,0_2_52_p0
6547.170628324468,,0_2_52_p0
6557.22772606383,,0_2_52_p0
6567.284823803192,,0_2_52_p0
6577.341921542554,,0_2_52_p0
6587.399019281916,,0_2_52_p0
6597.456117021277,,0_2_52_p0
6607.513214760638,,0_2_52_p0
6617.570312500001,,0_2_52_p0
6627.627410239362,,0_2_52_p0
6637.6845079787245,,0_2_52_p0
6647.741605718085,,0_2_52_p0
6657.798703457447,,0_2_52_p0
6667.855801196809,,0_2_52_p0
6677.912898936171,,0_2_52_p0
6687.9699966755325,,0_2_52_p0
6698.027094414894,,0_2_52_p0
6708.084192154255,,0_2_52_p0
6718.141289893618,,0_2_52_p0
6728.198387632979,,0_2_52_p0
6738.255485372341,,0_2_52_p0
6748.312583111702,,0_2_52_p0
6758.369680851065,,0_2_52_p0
6768.426778590426,,0_2_52_p0
6778.483876329788,,0_2_52_p0
6788.540974069149,,0_2_52_p0
6798.598071808511,,0_2_52_p0
6808.655169547873,,0_2_52_p0
6818.712267287235,,0_2_52_p0
6828.769365026596,,0_2_52_p0
6838.826462765958,,0_2_52_p0
6848.883560505319,,0_2_52_p0
6858.940658244682,,0_2_52_p0
6868.997755984044,,0_2_52_p0
6879.054853723404,,0_2_52_p0
6889.111951462767,,0_2_52_p0
6899.169049202128,,0_2_52_p0
6909.226146941491,,0_2_52_p0
6919.283244680852,,0_2_52_p0
6929.340342420213,,0_2_52_p0
6939.397440159575,,0_2_52_p0
6949.454537898937,,0_2_52_p0
6959.511635638299,,0_2_52_p0
6969.5687333776605,,0_2_52_p0
6979.625831117022,,0_2_52_p0
6989.682928856384,,0_2_52_p0
6999.740026595745,,0_2_52_p0
7009.797124335108,,0_2_52_p0
7019.854222074468,,0_2_52_p0
7029.911319813831,,0_2_52_p0
7039.968417553192,,0_2_52_p0
7050.025515292554,,0_2_52_p0
7060.082613031916,,0_2_52_p0
7070.139710771277,,0_2_52_p0
7080.196808510639,,0_2_52_p0
7090.253906250001,,0_2_52_p0
7100.311003989362,,0_2_52_p0
7110.3681017287245,,0_2_52_p0
7120.425199468085,,0_2_52_p0
7130.482297207448,,0_2_52_p0
7140.539394946809,166.68776395046515,0_2_52_p0
7150.596492686172,,0_2_52_p0
7160.6535904255325,,0_2_52_p0
7170.710688164894,,0_2_52_p0
7180.767785904256,,0_2_52_p0
7190.824883643618,,0_2_52_p0
7200.88198138298,,0_2_52_p0
7210.939079122341,,0_2_52_p0
7220.996176861702,,0_2_52_p0
7231.053274601065,,0_2_52_p0
7241.110372340426,,0_2_52_p0
7251.1674700797885,,0_2_52_p0
7261.224567819149,,0_2_52_p0
7271.281665558511,,0_2_52_p0
7281.338763297873,,0_2_52_p0
7291.395861037235,143.92772944089825,0_2_52_p0
7301.4529587765965,,0_2_52_p0
7311.510056515958,142.88097373646258,0_2_52_p0
7321.567154255319,142.88602864231783,0_2_52_p0
7331.624251994682,143.92511806017765,0_2_52_p0
7341.681349734043,155.09320652578583,0_2_52_p0
7351.738447473405,,0_2_52_p0
7361.795545212766,,0_2_52_p0
7371.852642952129,,0_2_52_p0
7381.90974069149,,0_2_52_p0
7391.966838430852,,0_2_52_p0
7402.023936170213,,0_2_52_p0
7412.081033909575,,0_2_52_p0
7422.138131648937,,0_2_52_p0
7432.195229388299,,0_2_52_p0
7442.25232712766,,0_2_52_p0
7452.309424867022,,0_2_52_p0
7462.366522606383,,0_2_52_p0
7472.423620345746,,0_2_52_p0
7482.480718085107,,0_2_52_p0
7492.537815824468,156.31984750574838,0_2_52_p0
7502.59491356383,156.30684493815107,0_2_52_p0
7512.652011303192,,0_2_52_p0
7522.709109042554,,0_2_52_p0
7532.766206781916,,0_2_52_p0
7542.823304521277,,0_2_52_p0
7552.880402260639,,0_2_52_p0
7562.9375,,0_2_52_p0

TS_processing/TS_acoustics/f0_0_2_52_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_52_p0
10.057097739361703,,0_2_52_p0
20.114195478723406,,0_2_52_p0
30.171293218085108,,0_2_52_p0
40.22839095744681,,0_2_52_p0
50.285488696808514,,0_2_52_p0
60.342586436170215,,0_2_52_p0
70.39968417553193,,0_2_52_p0
80.45678191489363,,0_2_52_p0
90.51387965425532,,0_2_52_p0
100.57097739361703,,0_2_52_p0
110.62807513297874,,0_2_52_p0
120.68517287234043,,0_2_52_p0
130.74227061170214,,0_2_52_p0
140.79936835106386,,0_2_52_p0
150.85646609042556,,0_2_52_p0
160.91356382978725,,0_2_52_p0
170.97066156914894,155.79810672823365,0_2_52_p0
181.02775930851064,146.0741724466243,0_2_52_p0
191.08485704787236,143.46716951747712,0_2_52_p0
201.14195478723406,,0_2_52_p0
211.19905252659578,,0_2_52_p0
221.25615026595747,,0_2_52_p0
231.31324800531917,,0_2_52_p0
241.37034574468086,,0_2_52_p0
251.42744348404256,,0_2_52_p0
261.4845412234043,,0_2_52_p0
271.541638962766,,0_2_52_p0
281.5987367021277,,0_2_52_p0
291.6558344414894,77.10958884230497,0_2_52_p0
301.7129321808511,76.05937233611445,0_2_52_p0
311.7700299202128,75.52671818974903,0_2_52_p0
321.8271276595745,,0_2_52_p0
331.88422539893617,,0_2_52_p0
341.9413231382979,,0_2_52_p0
351.9984208776596,,0_2_52_p0
362.0555186170213,,0_2_52_p0
372.112616356383,,0_2_52_p0
382.1697140957447,,0_2_52_p0
392.22681183510645,,0_2_52_p0
402.2839095744681,,0_2_52_p0
412.34100731382983,113.25792126978018,0_2_52_p0
422.39810505319156,115.33854052333457,0_2_52_p0
432.4552027925532,,0_2_52_p0
442.51230053191495,,0_2_52_p0
452.5693982712766,,0_2_52_p0
462.62649601063833,,0_2_52_p0
472.68359375,,0_2_52_p0
482.7406914893617,,0_2_52_p0
492.79778922872345,148.8337304589464,0_2_52_p0
502.8548869680851,139.70676299862143,0_2_52_p0
512.9119847074468,130.14873794162474,0_2_52_p0
522.9690824468086,,0_2_52_p0
533.0261801861702,,0_2_52_p0
543.083277925532,,0_2_52_p0
553.1403756648937,,0_2_52_p0
563.1974734042554,,0_2_52_p0
573.2545711436171,,0_2_52_p0
583.3116688829788,,0_2_52_p0
593.3687666223406,,0_2_52_p0
603.4258643617022,,0_2_52_p0
613.4829621010639,,0_2_52_p0
623.5400598404256,,0_2_52_p0
633.5971575797873,,0_2_52_p0
643.654255319149,,0_2_52_p0
653.7113530585107,,0_2_52_p0
663.7684507978723,,0_2_52_p0
673.8255485372341,,0_2_52_p0
683.8826462765958,,0_2_52_p0
693.9397440159574,,0_2_52_p0
703.9968417553192,,0_2_52_p0
714.0539394946809,,0_2_52_p0
724.1110372340426,,0_2_52_p0
734.1681349734042,,0_2_52_p0
744.225232712766,,0_2_52_p0
754.2823304521278,,0_2_52_p0
764.3394281914894,,0_2_52_p0
774.3965259308512,,0_2_52_p0
784.4536236702129,,0_2_52_p0
794.5107214095746,,0_2_52_p0
804.5678191489362,,0_2_52_p0
814.624916888298,,0_2_52_p0
824.6820146276597,,0_2_52_p0
834.7391123670213,,0_2_52_p0
844.7962101063831,,0_2_52_p0
854.8533078457448,,0_2_52_p0
864.9104055851064,,0_2_52_p0
874.9675033244681,,0_2_52_p0
885.0246010638299,,0_2_52_p0
895.0816988031916,,0_2_52_p0
905.1387965425532,,0_2_52_p0
915.1958942819149,,0_2_52_p0
925.2529920212767,78.09153759654149,0_2_52_p0
935.3100897606383,,0_2_52_p0
945.3671875,,0_2_52_p0
955.4242852393618,,0_2_52_p0
965.4813829787234,,0_2_52_p0
975.5384807180852,,0_2_52_p0
985.5955784574469,,0_2_52_p0
995.6526761968087,95.18242848525577,0_2_52_p0
1005.7097739361702,97.52010344095207,0_2_52_p0
1015.7668716755319,84.33592639147133,0_2_52_p0
1025.8239694148936,,0_2_52_p0
1035.8810671542553,,0_2_52_p0
1045.938164893617,,0_2_52_p0
1055.9952626329787,,0_2_52_p0
1066.0523603723404,,0_2_52_p0
1076.1094581117022,,0_2_52_p0
1086.166555851064,,0_2_52_p0
1096.2236535904258,,0_2_52_p0
1106.2807513297873,112.27150928503826,0_2_52_p0
1116.3378490691491,117.32454866270913,0_2_52_p0
1126.394946808511,111.4713236491572,0_2_52_p0
1136.4520445478724,111.72546342571228,0_2_52_p0
1146.5091422872342,,0_2_52_p0
1156.566240026596,,0_2_52_p0
1166.6233377659576,,0_2_52_p0
1176.6804355053193,,0_2_52_p0
1186.7375332446811,,0_2_52_p0
1196.7946309840427,,0_2_52_p0
1206.8517287234044,,0_2_52_p0
1216.908826462766,,0_2_52_p0
1226.9659242021278,,0_2_52_p0
1237.0230219414896,80.56364270951713,0_2_52_p0
1247.080119680851,77.72590439685014,0_2_52_p0
1257.137217420213,77.65907455046059,0_2_52_p0
1267.1943151595747,,0_2_52_p0
1277.2514128989362,,0_2_52_p0
1287.308510638298,,0_2_52_p0
1297.3656083776598,,0_2_52_p0
1307.4227061170213,,0_2_52_p0
1317.4798038563831,139.83000124922552,0_2_52_p0
1327.5369015957447,139.87210785937717,0_2_52_p0
1337.5939993351064,,0_2_52_p0
1347.6510970744682,,0_2_52_p0
1357.7081948138298,,0_2_52_p0
1367.7652925531916,,0_2_52_p0
1377.8223902925533,,0_2_52_p0
1387.879488031915,,0_2_52_p0
1397.9365857712767,,0_2_52_p0
1407.9936835106384,,0_2_52_p0
1418.05078125,129.94077955557594,0_2_52_p0
1428.1078789893618,128.46852743121588,0_2_52_p0
1438.1649767287236,130.33092098989258,0_2_52_p0
1448.222074468085,127.5884540336582,0_2_52_p0
1458.279172207447,112.30162036456524,0_2_52_p0
1468.3362699468084,,0_2_52_p0
1478.3933676861702,,0_2_52_p0
1488.450465425532,,0_2_52_p0
1498.5075631648936,,0_2_52_p0
1508.5646609042556,,0_2_52_p0
1518.6217586436173,,0_2_52_p0
1528.678856382979,,0_2_52_p0
1538.7359541223407,,0_2_52_p0
1548.7930518617025,,0_2_52_p0
1558.850149601064,,0_2_52_p0
1568.9072473404258,,0_2_52_p0
1578.9643450797873,,0_2_52_p0
1589.0214428191491,,0_2_52_p0
1599.078540558511,,0_2_52_p0
1609.1356382978724,,0_2_52_p0
1619.1927360372342,,0_2_52_p0
1629.249833776596,,0_2_52_p0
1639.3069315159576,,0_2_52_p0
1649.3640292553193,,0_2_52_p0
1659.4211269946811,,0_2_52_p0
1669.4782247340427,,0_2_52_p0
1679.5353224734044,,0_2_52_p0
1689.5924202127662,,0_2_52_p0
1699.6495179521278,,0_2_52_p0
1709.7066156914896,,0_2_52_p0
1719.763713430851,,0_2_52_p0
1729.820811170213,,0_2_52_p0
1739.8779089095747,,0_2_52_p0
1749.9350066489362,,0_2_52_p0
1759.992104388298,,0_2_52_p0
1770.0492021276598,,0_2_52_p0
1780.1062998670213,,0_2_52_p0
1790.1633976063831,,0_2_52_p0
1800.220495345745,,0_2_52_p0
1810.2775930851064,,0_2_52_p0
1820.3346908244682,,0_2_52_p0
1830.3917885638298,,0_2_52_p0
1840.4488863031916,,0_2_52_p0
1850.5059840425533,,0_2_52_p0
1860.563081781915,,0_2_52_p0
1870.6201795212767,,0_2_52_p0
1880.6772772606384,,0_2_52_p0
1890.734375,,0_2_52_p0
1900.7914727393618,172.35128111319804,0_2_52_p0
1910.8485704787236,174.4914205897288,0_2_52_p0
1920.905668218085,,0_2_52_p0
1930.962765957447,,0_2_52_p0
1941.019863696809,,0_2_52_p0
1951.0769614361704,,0_2_52_p0
1961.1340591755322,,0_2_52_p0
1971.1911569148938,,0_2_52_p0
1981.2482546542556,,0_2_52_p0
1991.3053523936173,,0_2_52_p0
2001.3624501329787,,0_2_52_p0
2011.4195478723404,,0_2_52_p0
2021.4766456117022,,0_2_52_p0
2031.5337433510638,,0_2_52_p0
2041.5908410904256,159.79947365450556,0_2_52_p0
2051.647938829787,150.82112816974404,0_2_52_p0
2061.705036569149,150.9217651553905,0_2_52_p0
2071.7621343085107,,0_2_52_p0
2081.8192320478724,,0_2_52_p0
2091.876329787234,,0_2_52_p0
2101.9334275265956,,0_2_52_p0
2111.9905252659573,,0_2_52_p0
2122.047623005319,,0_2_52_p0
2132.104720744681,,0_2_52_p0
2142.1618184840427,,0_2_52_p0
2152.2189162234044,,0_2_52_p0
2162.2760139627662,,0_2_52_p0
2172.333111702128,,0_2_52_p0
2182.39020944149,,0_2_52_p0
2192.4473071808516,,0_2_52_p0
2202.5044049202133,,0_2_52_p0
2212.5615026595747,,0_2_52_p0
2222.6186003989365,,0_2_52_p0
2232.6756981382982,,0_2_52_p0
2242.73279587766,,0_2_52_p0
2252.789893617022,,0_2_52_p0
2262.846991356383,,0_2_52_p0
2272.904089095745,,0_2_52_p0
2282.9611868351067,,0_2_52_p0
2293.0182845744685,,0_2_52_p0
2303.0753823138302,,0_2_52_p0
2313.132480053192,,0_2_52_p0
2323.1895777925533,,0_2_52_p0
2333.246675531915,,0_2_52_p0
2343.303773271277,,0_2_52_p0
2353.3608710106387,,0_2_52_p0
2363.4179687500005,,0_2_52_p0
2373.4750664893622,,0_2_52_p0
2383.5321642287236,,0_2_52_p0
2393.5892619680853,,0_2_52_p0
2403.646359707447,,0_2_52_p0
2413.703457446809,,0_2_52_p0
2423.7605551861707,,0_2_52_p0
2433.817652925532,,0_2_52_p0
2443.874750664894,,0_2_52_p0
2453.9318484042556,,0_2_52_p0
2463.9889461436173,,0_2_52_p0
2474.046043882979,,0_2_52_p0
2484.103141622341,,0_2_52_p0
2494.160239361702,,0_2_52_p0
2504.217337101064,,0_2_52_p0
2514.274434840426,,0_2_52_p0
2524.3315325797876,,0_2_52_p0
2534.3886303191493,,0_2_52_p0
2544.4457280585107,,0_2_52_p0
2554.5028257978724,,0_2_52_p0
2564.559923537234,,0_2_52_p0
2574.617021276596,,0_2_52_p0
2584.674119015958,,0_2_52_p0
2594.7312167553196,,0_2_52_p0
2604.788314494681,,0_2_52_p0
2614.8454122340427,,0_2_52_p0
2624.9025099734044,,0_2_52_p0
2634.9596077127662,,0_2_52_p0
2645.016705452128,,0_2_52_p0
2655.0738031914893,,0_2_52_p0
2665.130900930851,,0_2_52_p0
2675.187998670213,,0_2_52_p0
2685.2450964095747,,0_2_52_p0
2695.3021941489365,,0_2_52_p0
2705.3592918882982,,0_2_52_p0
2715.4163896276596,,0_2_52_p0
2725.4734873670213,,0_2_52_p0
2735.530585106383,,0_2_52_p0
2745.587682845745,,0_2_52_p0
2755.6447805851067,,0_2_52_p0
2765.7018783244685,,0_2_52_p0
2775.75897606383,,0_2_52_p0
2785.8160738031916,,0_2_52_p0
2795.8731715425533,,0_2_52_p0
2805.930269281915,,0_2_52_p0
2815.987367021277,,0_2_52_p0
2826.044464760638,,0_2_52_p0
2836.1015625,,0_2_52_p0
2846.158660239362,,0_2_52_p0
2856.2157579787236,,0_2_52_p0
2866.2728557180853,,0_2_52_p0
2876.329953457447,,0_2_52_p0
2886.3870511968084,,0_2_52_p0
2896.44414893617,,0_2_52_p0
2906.501246675532,,0_2_52_p0
2916.558344414894,,0_2_52_p0
2926.6154421542556,,0_2_52_p0
2936.672539893617,,0_2_52_p0
2946.7296376329787,,0_2_52_p0
2956.7867353723404,,0_2_52_p0
2966.843833111702,,0_2_52_p0
2976.900930851064,,0_2_52_p0
2986.958028590426,164.79899053783566,0_2_52_p0
2997.015126329787,162.56474584585055,0_2_52_p0
3007.0722240691493,,0_2_52_p0
3017.129321808511,,0_2_52_p0
3027.186419547873,,0_2_52_p0
3037.2435172872347,,0_2_52_p0
3047.300615026596,,0_2_52_p0
3057.357712765958,,0_2_52_p0
3067.4148105053196,,0_2_52_p0
3077.4719082446813,,0_2_52_p0
3087.529005984043,,0_2_52_p0
3097.586103723405,,0_2_52_p0
3107.6432014627662,,0_2_52_p0
3117.700299202128,,0_2_52_p0
3127.75739694149,,0_2_52_p0
3137.8144946808516,,0_2_52_p0
3147.8715924202133,,0_2_52_p0
3157.9286901595747,,0_2_52_p0
3167.9857878989365,,0_2_52_p0
3178.0428856382982,,0_2_52_p0
3188.09998337766,,0_2_52_p0
3198.157081117022,,0_2_52_p0
3208.2141788563836,,0_2_52_p0
3218.271276595745,,0_2_52_p0
3228.3283743351067,,0_2_52_p0
3238.3854720744685,,0_2_52_p0
3248.4425698138302,,0_2_52_p0
3258.499667553192,,0_2_52_p0
3268.556765292554,,0_2_52_p0
3278.613863031915,,0_2_52_p0
3288.670960771277,,0_2_52_p0
3298.7280585106387,,0_2_52_p0
3308.7851562500005,,0_2_52_p0
3318.8422539893622,,0_2_52_p0
3328.8993517287236,,0_2_52_p0
3338.9564494680853,,0_2_52_p0
3349.013547207447,,0_2_52_p0
3359.070644946809,,0_2_52_p0
3369.1277426861707,,0_2_52_p0
3379.1848404255325,,0_2_52_p0
3389.241938164894,,0_2_52_p0
3399.2990359042556,,0_2_52_p0
3409.3561336436173,,0_2_52_p0
3419.413231382979,,0_2_52_p0
3429.470329122341,,0_2_52_p0
3439.527426861702,,0_2_52_p0
3449.584524601064,,0_2_52_p0
3459.641622340426,,0_2_52_p0
3469.6987200797876,,0_2_52_p0
3479.7558178191493,,0_2_52_p0
3489.812915558511,,0_2_52_p0
3499.8700132978724,,0_2_52_p0
3509.927111037234,,0_2_52_p0
3519.984208776596,,0_2_52_p0
3530.041306515958,,0_2_52_p0
3540.0984042553196,,0_2_52_p0
3550.155501994681,,0_2_52_p0
3560.2125997340427,,0_2_52_p0
3570.2696974734044,,0_2_52_p0
3580.3267952127662,,0_2_52_p0
3590.383892952128,,0_2_52_p0
3600.44099069149,,0_2_52_p0
3610.498088430851,,0_2_52_p0
3620.555186170213,,0_2_52_p0
3630.6122839095747,,0_2_52_p0
3640.6693816489365,,0_2_52_p0
3650.7264793882982,,0_2_52_p0
3660.7835771276596,,0_2_52_p0
3670.8406748670213,,0_2_52_p0
3680.897772606383,,0_2_52_p0
3690.954870345745,,0_2_52_p0
3701.0119680851067,,0_2_52_p0
3711.0690658244685,,0_2_52_p0
3721.12616356383,,0_2_52_p0
3731.1832613031916,,0_2_52_p0
3741.2403590425533,,0_2_52_p0
3751.297456781915,,0_2_52_p0
3761.354554521277,,0_2_52_p0
3771.4116522606387,,0_2_52_p0
3781.46875,,0_2_52_p0
3791.525847739362,,0_2_52_p0
3801.5829454787236,,0_2_52_p0
3811.6400432180853,,0_2_52_p0
3821.697140957447,,0_2_52_p0
3831.7542386968084,,0_2_52_p0
3841.81133643617,,0_2_52_p0
3851.868434175532,,0_2_52_p0
3861.925531914894,,0_2_52_p0
3871.982629654256,,0_2_52_p0
3882.039727393618,,0_2_52_p0
3892.096825132979,,0_2_52_p0
3902.153922872341,,0_2_52_p0
3912.2110206117027,,0_2_52_p0
3922.2681183510645,,0_2_52_p0
3932.3252160904262,,0_2_52_p0
3942.3823138297876,,0_2_52_p0
3952.4394115691493,,0_2_52_p0
3962.496509308511,,0_2_52_p0
3972.553607047873,,0_2_52_p0
3982.6107047872347,,0_2_52_p0
3992.6678025265965,,0_2_52_p0
4002.7249002659573,,0_2_52_p0
4012.7819980053196,,0_2_52_p0
4022.839095744681,,0_2_52_p0
4032.896193484043,,0_2_52_p0
4042.9532912234044,,0_2_52_p0
4053.0103889627662,,0_2_52_p0
4063.0674867021276,,0_2_52_p0
4073.12458444149,,0_2_52_p0
4083.181682180851,,0_2_52_p0
4093.2387799202133,,0_2_52_p0
4103.295877659574,,0_2_52_p0
4113.352975398937,,0_2_52_p0
4123.410073138298,,0_2_52_p0
4133.4671708776605,,0_2_52_p0
4143.524268617021,,0_2_52_p0
4153.581366356383,,0_2_52_p0
4163.638464095745,,0_2_52_p0
4173.695561835107,,0_2_52_p0
4183.752659574468,,0_2_52_p0
4193.80975731383,,0_2_52_p0
4203.866855053191,,0_2_52_p0
4213.923952792554,,0_2_52_p0
4223.981050531915,,0_2_52_p0
4234.038148271277,,0_2_52_p0
4244.095246010638,,0_2_52_p0
4254.15234375,,0_2_52_p0
4264.209441489362,,0_2_52_p0
4274.266539228724,,0_2_52_p0
4284.323636968085,,0_2_52_p0
4294.380734707447,,0_2_52_p0
4304.437832446809,,0_2_52_p0
4314.494930186171,,0_2_52_p0
4324.5520279255325,,0_2_52_p0
4334.609125664894,,0_2_52_p0
4344.666223404256,,0_2_52_p0
4354.723321143618,,0_2_52_p0
4364.78041888298,,0_2_52_p0
4374.83751662234,,0_2_52_p0
4384.894614361703,,0_2_52_p0
4394.951712101064,,0_2_52_p0
4405.008809840427,,0_2_52_p0
4415.065907579788,,0_2_52_p0
4425.123005319149,,0_2_52_p0
4435.180103058511,,0_2_52_p0
4445.237200797873,,0_2_52_p0
4455.294298537235,,0_2_52_p0
4465.3513962765965,,0_2_52_p0
4475.408494015957,,0_2_52_p0
4485.46559175532,,0_2_52_p0
4495.522689494681,,0_2_52_p0
4505.579787234044,,0_2_52_p0
4515.636884973404,,0_2_52_p0
4525.693982712766,,0_2_52_p0
4535.751080452128,,0_2_52_p0
4545.80817819149,,0_2_52_p0
4555.865275930852,,0_2_52_p0
4565.922373670213,,0_2_52_p0
4575.979471409575,,0_2_52_p0
4586.036569148937,,0_2_52_p0
4596.093666888298,,0_2_52_p0
4606.1507646276605,,0_2_52_p0
4616.207862367021,,0_2_52_p0
4626.264960106384,,0_2_52_p0
4636.322057845745,,0_2_52_p0
4646.379155585107,,0_2_52_p0
4656.436253324468,,0_2_52_p0
4666.49335106383,,0_2_52_p0
4676.550448803192,,0_2_52_p0
4686.607546542554,,0_2_52_p0
4696.664644281915,,0_2_52_p0
4706.721742021277,,0_2_52_p0
4716.778839760638,,0_2_52_p0
4726.835937500001,,0_2_52_p0
4736.893035239362,,0_2_52_p0
4746.9501329787245,,0_2_52_p0
4757.007230718085,,0_2_52_p0
4767.064328457447,,0_2_52_p0
4777.121426196809,,0_2_52_p0
4787.178523936171,,0_2_52_p0
4797.2356216755325,,0_2_52_p0
4807.292719414894,,0_2_52_p0
4817.349817154255,,0_2_52_p0
4827.406914893618,,0_2_52_p0
4837.464012632979,,0_2_52_p0
4847.521110372341,,0_2_52_p0
4857.578208111702,,0_2_52_p0
4867.635305851064,,0_2_52_p0
4877.692403590426,,0_2_52_p0
4887.749501329788,,0_2_52_p0
4897.806599069149,,0_2_52_p0
4907.863696808511,,0_2_52_p0
4917.920794547873,,0_2_52_p0
4927.977892287235,,0_2_52_p0
4938.034990026596,,0_2_52_p0
4948.092087765958,,0_2_52_p0
4958.149185505319,,0_2_52_p0
4968.206283244682,,0_2_52_p0
4978.263380984043,,0_2_52_p0
4988.320478723404,,0_2_52_p0
4998.377576462766,,0_2_52_p0
5008.434674202128,,0_2_52_p0
5018.49177194149,,0_2_52_p0
5028.548869680852,,0_2_52_p0
5038.605967420212,,0_2_52_p0
5048.663065159575,,0_2_52_p0
5058.720162898936,,0_2_52_p0
5068.777260638299,,0_2_52_p0
5078.83435837766,,0_2_52_p0
5088.891456117021,,0_2_52_p0
5098.948553856383,,0_2_52_p0
5109.005651595745,,0_2_52_p0
5119.062749335107,,0_2_52_p0
5129.119847074468,,0_2_52_p0
5139.17694481383,,0_2_52_p0
5149.234042553192,,0_2_52_p0
5159.291140292554,,0_2_52_p0
5169.348238031916,,0_2_52_p0
5179.405335771277,,0_2_52_p0
5189.462433510639,,0_2_52_p0
5199.519531250001,,0_2_52_p0
5209.576628989362,,0_2_52_p0
5219.6337267287245,,0_2_52_p0
5229.690824468085,,0_2_52_p0
5239.747922207448,,0_2_52_p0
5249.805019946809,,0_2_52_p0
5259.862117686171,,0_2_52_p0
5269.9192154255325,,0_2_52_p0
5279.976313164894,,0_2_52_p0
5290.033410904256,,0_2_52_p0
5300.090508643618,,0_2_52_p0
5310.147606382979,,0_2_52_p0
5320.204704122341,,0_2_52_p0
5330.261801861702,,0_2_52_p0
5340.318899601065,,0_2_52_p0
5350.375997340426,,0_2_52_p0
5360.4330950797885,,0_2_52_p0
5370.490192819149,,0_2_52_p0
5380.547290558511,,0_2_52_p0
5390.604388297873,,0_2_52_p0
5400.661486037235,,0_2_52_p0
5410.7185837765965,,0_2_52_p0
5420.775681515958,516.5886964643024,0_2_52_p0
5430.832779255319,433.6897426975137,0_2_52_p0
5440.889876994682,228.48428486124573,0_2_52_p0
5450.946974734043,85.04949151411878,0_2_52_p0
5461.004072473405,110.95650208950457,0_2_52_p0
5471.061170212766,74.29393403519276,0_2_52_p0
5481.118267952128,,0_2_52_p0
5491.17536569149,513.7035342406436,0_2_52_p0
5501.232463430852,445.04192852610197,0_2_52_p0
5511.289561170213,249.07468927607368,0_2_52_p0
5521.346658909575,128.55766066874338,0_2_52_p0
5531.403756648937,151.63043746287536,0_2_52_p0
5541.460854388299,137.12623083151394,0_2_52_p0
5551.51795212766,223.3656208882876,0_2_52_p0
5561.575049867022,344.22362772700563,0_2_52_p0
5571.632147606383,415.4497295961937,0_2_52_p0
5581.689245345746,353.32250139356165,0_2_52_p0
5591.746343085107,310.2199653180767,0_2_52_p0
5601.803440824468,,0_2_52_p0
5611.86053856383,571.380823481029,0_2_52_p0
5621.917636303192,571.4132982846639,0_2_52_p0
5631.974734042554,571.4457350911899,0_2_52_p0
5642.031831781916,571.4832751811606,0_2_52_p0
5652.088929521276,571.5310598351299,0_2_52_p0
5662.146027260639,,0_2_52_p0
5672.203125,,0_2_52_p0
5682.260222739363,,0_2_52_p0
5692.317320478724,,0_2_52_p0
5702.374418218085,,0_2_52_p0
5712.431515957447,,0_2_52_p0
5722.488613696809,,0_2_52_p0
5732.545711436171,,0_2_52_p0
5742.6028091755325,,0_2_52_p0
5752.659906914894,,0_2_52_p0
5762.717004654256,,0_2_52_p0
5772.774102393617,,0_2_52_p0
5782.83120013298,,0_2_52_p0
5792.88829787234,,0_2_52_p0
5802.945395611703,,0_2_52_p0
5813.002493351064,,0_2_52_p0
5823.059591090426,,0_2_52_p0
5833.116688829788,,0_2_52_p0
5843.173786569149,,0_2_52_p0
5853.230884308511,243.90873584609315,0_2_52_p0
5863.287982047873,,0_2_52_p0
5873.345079787234,,0_2_52_p0
5883.4021775265965,,0_2_52_p0
5893.459275265957,,0_2_52_p0
5903.51637300532,,0_2_52_p0
5913.573470744681,,0_2_52_p0
5923.630568484043,,0_2_52_p0
5933.687666223404,,0_2_52_p0
5943.744763962766,,0_2_52_p0
5953.801861702128,,0_2_52_p0
5963.85895944149,,0_2_52_p0
5973.916057180852,,0_2_52_p0
5983.973154920213,,0_2_52_p0
5994.030252659574,,0_2_52_p0
6004.087350398937,,0_2_52_p0
6014.144448138299,,0_2_52_p0
6024.2015458776605,,0_2_52_p0
6034.258643617022,,0_2_52_p0
6044.315741356383,,0_2_52_p0
6054.372839095746,,0_2_52_p0
6064.429936835107,,0_2_52_p0
6074.487034574469,,0_2_52_p0
6084.54413231383,,0_2_52_p0
6094.601230053192,,0_2_52_p0
6104.658327792554,,0_2_52_p0
6114.715425531916,,0_2_52_p0
6124.772523271277,,0_2_52_p0
6134.829621010639,,0_2_52_p0
6144.886718750001,,0_2_52_p0
6154.943816489363,,0_2_52_p0
6165.000914228724,,0_2_52_p0
6175.058011968086,,0_2_52_p0
6185.115109707447,,0_2_52_p0
6195.17220744681,,0_2_52_p0
6205.229305186171,153.84608826343452,0_2_52_p0
6215.2864029255325,,0_2_52_p0
6225.343500664894,,0_2_52_p0
6235.400598404256,,0_2_52_p0
6245.457696143618,,0_2_52_p0
6255.51479388298,,0_2_52_p0
6265.57189162234,,0_2_52_p0
6275.628989361703,,0_2_52_p0
6285.686087101064,,0_2_52_p0
6295.743184840427,,0_2_52_p0
6305.800282579788,,0_2_52_p0
6315.857380319149,,0_2_52_p0
6325.914478058511,,0_2_52_p0
6335.971575797873,,0_2_52_p0
6346.028673537235,,0_2_52_p0
6356.0857712765965,,0_2_52_p0
6366.142869015958,,0_2_52_p0
6376.19996675532,,0_2_52_p0
6386.257064494681,,0_2_52_p0
6396.314162234044,,0_2_52_p0
6406.371259973404,,0_2_52_p0
6416.428357712767,,0_2_52_p0
6426.485455452128,,0_2_52_p0
6436.54255319149,,0_2_52_p0
6446.599650930852,,0_2_52_p0
6456.656748670213,,0_2_52_p0
6466.713846409575,,0_2_52_p0
6476.770944148937,,0_2_52_p0
6486.828041888298,,0_2_52_p0
6496.8851396276605,,0_2_52_p0
6506.942237367021,,0_2_52_p0
6516.999335106384,,0_2_52_p0
6527.056432845745,,0_2_52_p0
6537.113530585108,,0_2_52_p0
6547.170628324468,,0_2_52_p0
6557.22772606383,,0_2_52_p0
6567.284823803192,,0_2_52_p0
6577.341921542554,,0_2_52_p0
6587.399019281916,,0_2_52_p0
6597.456117021277,,0_2_52_p0
6607.513214760638,,0_2_52_p0
6617.570312500001,,0_2_52_p0
6627.627410239362,,0_2_52_p0
6637.6845079787245,,0_2_52_p0
6647.741605718085,,0_2_52_p0
6657.798703457447,,0_2_52_p0
6667.855801196809,,0_2_52_p0
6677.912898936171,,0_2_52_p0
6687.9699966755325,,0_2_52_p0
6698.027094414894,,0_2_52_p0
6708.084192154255,,0_2_52_p0
6718.141289893618,,0_2_52_p0
6728.198387632979,,0_2_52_p0
6738.255485372341,,0_2_52_p0
6748.312583111702,,0_2_52_p0
6758.369680851065,,0_2_52_p0
6768.426778590426,,0_2_52_p0
6778.483876329788,,0_2_52_p0
6788.540974069149,,0_2_52_p0
6798.598071808511,,0_2_52_p0
6808.655169547873,,0_2_52_p0
6818.712267287235,,0_2_52_p0
6828.769365026596,,0_2_52_p0
6838.826462765958,,0_2_52_p0
6848.883560505319,,0_2_52_p0
6858.940658244682,,0_2_52_p0
6868.997755984044,,0_2_52_p0
6879.054853723404,,0_2_52_p0
6889.111951462767,,0_2_52_p0
6899.169049202128,,0_2_52_p0
6909.226146941491,,0_2_52_p0
6919.283244680852,,0_2_52_p0
6929.340342420213,,0_2_52_p0
6939.397440159575,,0_2_52_p0
6949.454537898937,,0_2_52_p0
6959.511635638299,,0_2_52_p0
6969.5687333776605,,0_2_52_p0
6979.625831117022,,0_2_52_p0
6989.682928856384,,0_2_52_p0
6999.740026595745,,0_2_52_p0
7009.797124335108,,0_2_52_p0
7019.854222074468,,0_2_52_p0
7029.911319813831,,0_2_52_p0
7039.968417553192,,0_2_52_p0
7050.025515292554,,0_2_52_p0
7060.082613031916,,0_2_52_p0
7070.139710771277,,0_2_52_p0
7080.196808510639,,0_2_52_p0
7090.253906250001,,0_2_52_p0
7100.311003989362,,0_2_52_p0
7110.3681017287245,,0_2_52_p0
7120.425199468085,,0_2_52_p0
7130.482297207448,,0_2_52_p0
7140.539394946809,166.68776395046515,0_2_52_p0
7150.596492686172,,0_2_52_p0
7160.6535904255325,,0_2_52_p0
7170.710688164894,,0_2_52_p0
7180.767785904256,,0_2_52_p0
7190.824883643618,,0_2_52_p0
7200.88198138298,,0_2_52_p0
7210.939079122341,,0_2_52_p0
7220.996176861702,,0_2_52_p0
7231.053274601065,,0_2_52_p0
7241.110372340426,,0_2_52_p0
7251.1674700797885,,0_2_52_p0
7261.224567819149,,0_2_52_p0
7271.281665558511,,0_2_52_p0
7281.338763297873,,0_2_52_p0
7291.395861037235,143.92772944089825,0_2_52_p0
7301.4529587765965,,0_2_52_p0
7311.510056515958,142.88097373646258,0_2_52_p0
7321.567154255319,142.88602864231783,0_2_52_p0
7331.624251994682,143.92511806017765,0_2_52_p0
7341.681349734043,155.09320652578583,0_2_52_p0
7351.738447473405,,0_2_52_p0
7361.795545212766,,0_2_52_p0
7371.852642952129,,0_2_52_p0
7381.90974069149,,0_2_52_p0
7391.966838430852,,0_2_52_p0
7402.023936170213,,0_2_52_p0
7412.081033909575,,0_2_52_p0
7422.138131648937,,0_2_52_p0
7432.195229388299,,0_2_52_p0
7442.25232712766,,0_2_52_p0
7452.309424867022,,0_2_52_p0
7462.366522606383,,0_2_52_p0
7472.423620345746,,0_2_52_p0
7482.480718085107,,0_2_52_p0
7492.537815824468,156.31984750574838,0_2_52_p0
7502.59491356383,156.30684493815107,0_2_52_p0
7512.652011303192,,0_2_52_p0
7522.709109042554,,0_2_52_p0
7532.766206781916,,0_2_52_p0
7542.823304521277,,0_2_52_p0
7552.880402260639,,0_2_52_p0
7562.9375,,0_2_52_p0

TS_processing/TS_acoustics/f0_0_2_52_p0.csv (diff)
@@ -140,11 +140,11 @@ time_ms,f0,ID
 1387.879488031915,,0_2_52_p0
 1397.9365857712767,,0_2_52_p0
 1407.9936835106384,,0_2_52_p0
-1418.05078125,130.16175741477826,0_2_52_p0
-1428.1078789893618,127.58461599440679,0_2_52_p0
-1438.1649767287236,131.65678814510613,0_2_52_p0
-1448.222074468085,126.70454259684912,0_2_52_p0
-1458.279172207447,112.52259822376753,0_2_52_p0
+1418.05078125,129.94077955557594,0_2_52_p0
+1428.1078789893618,128.46852743121588,0_2_52_p0
+1438.1649767287236,130.33092098989258,0_2_52_p0
+1448.222074468085,127.5884540336582,0_2_52_p0
+1458.279172207447,112.30162036456524,0_2_52_p0
 1468.3362699468084,,0_2_52_p0
 1478.3933676861702,,0_2_52_p0
 1488.450465425532,,0_2_52_p0
@@ -538,30 +538,30 @@ time_ms,f0,ID
 5390.604388297873,,0_2_52_p0
 5400.661486037235,,0_2_52_p0
 5410.7185837765965,,0_2_52_p0
-5420.775681515958,500.0131245037619,0_2_52_p0
-5430.832779255319,499.9920305396721,0_2_52_p0
-5440.889876994682,129.03085309800665,0_2_52_p0
-5450.946974734043,129.03778312924683,0_2_52_p0
-5461.004072473405,81.63097434608643,0_2_52_p0
-5471.061170212766,81.62531597104743,0_2_52_p0
+5420.775681515958,516.5886964643024,0_2_52_p0
+5430.832779255319,433.6897426975137,0_2_52_p0
+5440.889876994682,228.48428486124573,0_2_52_p0
+5450.946974734043,85.04949151411878,0_2_52_p0
+5461.004072473405,110.95650208950457,0_2_52_p0
+5471.061170212766,74.29393403519276,0_2_52_p0
 5481.118267952128,,0_2_52_p0
-5491.17536569149,499.96730581682993,0_2_52_p0
-5501.232463430852,499.98684222135313,0_2_52_p0
-5511.289561170213,166.65731873319575,0_2_52_p0
-5521.346658909575,153.83196316679343,0_2_52_p0
-5531.403756648937,153.82801366967433,0_2_52_p0
-5541.460854388299,153.82957086661838,0_2_52_p0
-5551.51795212766,166.65912446172788,0_2_52_p0
-5561.575049867022,400.0114645686585,0_2_52_p0
-5571.632147606383,400.00558965787064,0_2_52_p0
-5581.689245345746,363.618594685777,0_2_52_p0
-5591.746343085107,307.64594199502386,0_2_52_p0
+5491.17536569149,513.7035342406436,0_2_52_p0
+5501.232463430852,445.04192852610197,0_2_52_p0
+5511.289561170213,249.07468927607368,0_2_52_p0
+5521.346658909575,128.55766066874338,0_2_52_p0
+5531.403756648937,151.63043746287536,0_2_52_p0
+5541.460854388299,137.12623083151394,0_2_52_p0
+5551.51795212766,223.3656208882876,0_2_52_p0
+5561.575049867022,344.22362772700563,0_2_52_p0
+5571.632147606383,415.4497295961937,0_2_52_p0
+5581.689245345746,353.32250139356165,0_2_52_p0
+5591.746343085107,310.2199653180767,0_2_52_p0
 5601.803440824468,,0_2_52_p0
-5611.86053856383,571.3770730733602,0_2_52_p0
-5621.917636303192,571.4282999153385,0_2_52_p0
-5631.974734042554,571.4232326451773,0_2_52_p0
-5642.031831781916,571.4982768118352,0_2_52_p0
-5652.088929521276,571.5273094274612,0_2_52_p0
+5611.86053856383,571.380823481029,0_2_52_p0
+5621.917636303192,571.4132982846639,0_2_52_p0
+5631.974734042554,571.4457350911899,0_2_52_p0
+5642.031831781916,571.4832751811606,0_2_52_p0
+5652.088929521276,571.5310598351299,0_2_52_p0
 5662.146027260639,,0_2_52_p0
 5672.203125,,0_2_52_p0
 5682.260222739363,,0_2_52_p0
