TS_processing/TS_acoustics/f0_0_2_107_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_107_p1
10.08694690265487,,0_2_107_p1
20.17389380530974,,0_2_107_p1
30.260840707964608,,0_2_107_p1
40.34778761061948,,0_2_107_p1
50.43473451327434,,0_2_107_p1
60.521681415929216,,0_2_107_p1
70.60862831858408,,0_2_107_p1
80.69557522123895,,0_2_107_p1
90.78252212389381,,0_2_107_p1
100.86946902654869,,0_2_107_p1
110.95641592920354,,0_2_107_p1
121.04336283185843,,0_2_107_p1
131.13030973451328,,0_2_107_p1
141.21725663716816,,0_2_107_p1
151.30420353982302,,0_2_107_p1
161.3911504424779,,0_2_107_p1
171.47809734513277,,0_2_107_p1
181.56504424778763,,0_2_107_p1
191.6519911504425,,0_2_107_p1
201.73893805309737,,0_2_107_p1
211.82588495575226,,0_2_107_p1
221.9128318584071,,0_2_107_p1
231.99977876106198,,0_2_107_p1
242.08672566371686,,0_2_107_p1
252.17367256637175,,0_2_107_p1
262.26061946902655,,0_2_107_p1
272.34756637168147,,0_2_107_p1
282.4345132743363,,0_2_107_p1
292.5214601769912,,0_2_107_p1
302.60840707964604,,0_2_107_p1
312.6953539823009,,0_2_107_p1
322.7823008849558,,0_2_107_p1
332.8692477876107,,0_2_107_p1
342.95619469026553,,0_2_107_p1
353.0431415929204,,0_2_107_p1
363.13008849557525,,0_2_107_p1
373.21703539823017,,0_2_107_p1
383.303982300885,,0_2_107_p1
393.3909292035398,,0_2_107_p1
403.47787610619474,,0_2_107_p1
413.5648230088496,,0_2_107_p1
423.6517699115045,,0_2_107_p1
433.7387168141594,,0_2_107_p1
443.8256637168142,,0_2_107_p1
453.9126106194691,,0_2_107_p1
463.99955752212395,,0_2_107_p1
474.08650442477887,,0_2_107_p1
484.1734513274337,,0_2_107_p1
494.2603982300885,,0_2_107_p1
504.3473451327435,,0_2_107_p1
514.4342920353982,,0_2_107_p1
524.5212389380531,,0_2_107_p1
534.608185840708,,0_2_107_p1
544.6951327433629,,0_2_107_p1
554.7820796460178,,0_2_107_p1
564.8690265486727,,0_2_107_p1
574.9559734513275,,0_2_107_p1
585.0429203539824,,0_2_107_p1
595.1298672566373,,0_2_107_p1
605.2168141592921,,0_2_107_p1
615.303761061947,,0_2_107_p1
625.3907079646018,,0_2_107_p1
635.4776548672567,,0_2_107_p1
645.5646017699116,,0_2_107_p1
655.6515486725665,,0_2_107_p1
665.7384955752214,,0_2_107_p1
675.8254424778762,,0_2_107_p1
685.9123893805311,,0_2_107_p1
695.9993362831859,,0_2_107_p1
706.0862831858408,,0_2_107_p1
716.1732300884956,,0_2_107_p1
726.2601769911505,,0_2_107_p1
736.3471238938054,,0_2_107_p1
746.4340707964603,,0_2_107_p1
756.5210176991152,,0_2_107_p1
766.60796460177,,0_2_107_p1
776.6949115044249,,0_2_107_p1
786.7818584070797,,0_2_107_p1
796.8688053097346,,0_2_107_p1
806.9557522123895,,0_2_107_p1
817.0426991150443,,0_2_107_p1
827.1296460176992,,0_2_107_p1
837.2165929203541,,0_2_107_p1
847.303539823009,,0_2_107_p1
857.3904867256639,,0_2_107_p1
867.4774336283187,,0_2_107_p1
877.5643805309735,,0_2_107_p1
887.6513274336284,,0_2_107_p1
897.7382743362833,,0_2_107_p1
907.8252212389382,,0_2_107_p1
917.912168141593,,0_2_107_p1
927.9991150442479,,0_2_107_p1
938.0860619469028,,0_2_107_p1
948.1730088495577,,0_2_107_p1
958.2599557522126,,0_2_107_p1
968.3469026548674,,0_2_107_p1
978.4338495575222,,0_2_107_p1
988.520796460177,,0_2_107_p1
998.607743362832,,0_2_107_p1
1008.694690265487,,0_2_107_p1
1018.7816371681417,,0_2_107_p1
1028.8685840707965,,0_2_107_p1
1038.9555309734515,,0_2_107_p1
1049.0424778761062,,0_2_107_p1
1059.1294247787612,,0_2_107_p1
1069.216371681416,,0_2_107_p1
1079.3033185840711,,0_2_107_p1
1089.3902654867259,,0_2_107_p1
1099.4772123893808,,0_2_107_p1
1109.5641592920356,,0_2_107_p1
1119.6511061946903,,0_2_107_p1
1129.7380530973453,,0_2_107_p1
1139.825,,0_2_107_p1
1149.911946902655,,0_2_107_p1
1159.9988938053098,,0_2_107_p1
1170.0858407079647,,0_2_107_p1
1180.1727876106197,,0_2_107_p1
1190.2597345132747,,0_2_107_p1
1200.3466814159294,,0_2_107_p1
1210.4336283185842,,0_2_107_p1
1220.5205752212391,,0_2_107_p1
1230.607522123894,,0_2_107_p1
1240.6944690265489,,0_2_107_p1
1250.7814159292036,,0_2_107_p1
1260.8683628318586,,0_2_107_p1
1270.9553097345133,,0_2_107_p1
1281.0422566371685,,0_2_107_p1
1291.1292035398233,,0_2_107_p1
1301.216150442478,,0_2_107_p1
1311.303097345133,,0_2_107_p1
1321.3900442477877,,0_2_107_p1
1331.4769911504427,,0_2_107_p1
1341.5639380530974,,0_2_107_p1
1351.6508849557524,,0_2_107_p1
1361.7378318584072,,0_2_107_p1
1371.8247787610621,,0_2_107_p1
1381.911725663717,,0_2_107_p1
1391.9986725663719,,0_2_107_p1
1402.0856194690268,,0_2_107_p1
1412.1725663716816,,0_2_107_p1
1422.2595132743365,,0_2_107_p1
1432.3464601769913,,0_2_107_p1
1442.4334070796463,,0_2_107_p1
1452.520353982301,,0_2_107_p1
1462.607300884956,,0_2_107_p1
1472.6942477876107,,0_2_107_p1
1482.7811946902657,,0_2_107_p1
1492.8681415929207,,0_2_107_p1
1502.9550884955754,,0_2_107_p1
1513.0420353982304,,0_2_107_p1
1523.1289823008851,,0_2_107_p1
1533.21592920354,,0_2_107_p1
1543.3028761061948,,0_2_107_p1
1553.3898230088498,,0_2_107_p1
1563.4767699115046,,0_2_107_p1
1573.5637168141593,,0_2_107_p1
1583.6506637168145,,0_2_107_p1
1593.7376106194693,,0_2_107_p1
1603.8245575221242,,0_2_107_p1
1613.911504424779,,0_2_107_p1
1623.998451327434,,0_2_107_p1
1634.0853982300887,,0_2_107_p1
1644.1723451327437,,0_2_107_p1
1654.2592920353984,,0_2_107_p1
1664.3462389380531,,0_2_107_p1
1674.4331858407081,,0_2_107_p1
1684.520132743363,,0_2_107_p1
1694.607079646018,,0_2_107_p1
1704.6940265486728,,0_2_107_p1
1714.7809734513278,,0_2_107_p1
1724.8679203539825,,0_2_107_p1
1734.9548672566375,,0_2_107_p1
1745.0418141592922,,0_2_107_p1
1755.128761061947,,0_2_107_p1
1765.215707964602,,0_2_107_p1
1775.3026548672567,,0_2_107_p1
1785.389601769912,,0_2_107_p1
1795.4765486725667,,0_2_107_p1
1805.5634955752216,,0_2_107_p1
1815.6504424778764,,0_2_107_p1
1825.7373893805313,,0_2_107_p1
1835.824336283186,,0_2_107_p1
1845.9112831858408,,0_2_107_p1
1855.9982300884958,,0_2_107_p1
1866.0851769911505,,0_2_107_p1
1876.1721238938055,,0_2_107_p1
1886.2590707964605,,0_2_107_p1
1896.3460176991155,,0_2_107_p1
1906.4329646017702,,0_2_107_p1
1916.5199115044252,,0_2_107_p1
1926.60685840708,,0_2_107_p1
1936.693805309735,,0_2_107_p1
1946.7807522123896,,0_2_107_p1
1956.8676991150444,,0_2_107_p1
1966.9546460176994,,0_2_107_p1
1977.041592920354,,0_2_107_p1
1987.128539823009,,0_2_107_p1
1997.215486725664,,0_2_107_p1
2007.3024336283188,,0_2_107_p1
2017.389380530974,,0_2_107_p1
2027.4763274336287,,0_2_107_p1
2037.5632743362835,,0_2_107_p1
2047.6502212389382,,0_2_107_p1
2057.737168141593,,0_2_107_p1
2067.824115044248,,0_2_107_p1
2077.911061946903,,0_2_107_p1
2087.9980088495577,,0_2_107_p1
2098.0849557522124,,0_2_107_p1
2108.1719026548676,,0_2_107_p1
2118.2588495575224,,0_2_107_p1
2128.345796460177,,0_2_107_p1
2138.432743362832,,0_2_107_p1
2148.519690265487,,0_2_107_p1
2158.6066371681422,,0_2_107_p1
2168.693584070797,,0_2_107_p1
2178.7805309734517,,0_2_107_p1
2188.8674778761065,,0_2_107_p1
2198.9544247787617,,0_2_107_p1
2209.0413716814164,,0_2_107_p1
2219.128318584071,,0_2_107_p1
2229.215265486726,,0_2_107_p1
2239.3022123893807,,0_2_107_p1
2249.389159292036,,0_2_107_p1
2259.4761061946906,,0_2_107_p1
2269.5630530973453,,0_2_107_p1
2279.65,,0_2_107_p1
2289.7369469026553,,0_2_107_p1
2299.82389380531,,0_2_107_p1
2309.910840707965,,0_2_107_p1
2319.9977876106195,,0_2_107_p1
2330.0847345132743,,0_2_107_p1
2340.1716814159295,,0_2_107_p1
2350.2586283185847,,0_2_107_p1
2360.3455752212394,,0_2_107_p1
2370.432522123894,,0_2_107_p1
2380.5194690265494,,0_2_107_p1
2390.606415929204,,0_2_107_p1
2400.693362831859,,0_2_107_p1
2410.7803097345136,,0_2_107_p1
2420.8672566371683,,0_2_107_p1
2430.9542035398235,,0_2_107_p1
2441.0411504424783,,0_2_107_p1
2451.128097345133,,0_2_107_p1
2461.215044247788,,0_2_107_p1
2471.301991150443,,0_2_107_p1
2481.3889380530977,,0_2_107_p1
2491.4758849557525,,0_2_107_p1
2501.562831858407,,0_2_107_p1
2511.649778761062,,0_2_107_p1
2521.736725663717,,0_2_107_p1
2531.823672566372,,0_2_107_p1
2541.9106194690266,,0_2_107_p1
2551.997566371682,,0_2_107_p1
2562.084513274337,,0_2_107_p1
2572.171460176992,,0_2_107_p1
2582.2584070796465,,0_2_107_p1
2592.3453539823013,,0_2_107_p1
2602.432300884956,,0_2_107_p1
2612.519247787611,,0_2_107_p1
2622.606194690266,,0_2_107_p1
2632.6931415929207,,0_2_107_p1
2642.7800884955755,,0_2_107_p1
2652.8670353982307,,0_2_107_p1
2662.9539823008854,,0_2_107_p1
2673.04092920354,,0_2_107_p1
2683.127876106195,,0_2_107_p1
2693.2148230088496,,0_2_107_p1
2703.301769911505,,0_2_107_p1
2713.3887168141596,,0_2_107_p1
2723.4756637168143,,0_2_107_p1
2733.562610619469,,0_2_107_p1
2743.6495575221243,,0_2_107_p1
2753.736504424779,,0_2_107_p1
2763.823451327434,,0_2_107_p1
2773.910398230089,,0_2_107_p1
2783.9973451327437,,0_2_107_p1
2794.084292035399,,0_2_107_p1
2804.1712389380536,,0_2_107_p1
2814.2581858407084,,0_2_107_p1
2824.345132743363,,0_2_107_p1
2834.4320796460183,,0_2_107_p1
2844.519026548673,,0_2_107_p1
2854.605973451328,,0_2_107_p1
2864.6929203539826,,0_2_107_p1
2874.7798672566373,,0_2_107_p1
2884.8668141592925,,0_2_107_p1
2894.9537610619473,,0_2_107_p1
2905.040707964602,,0_2_107_p1
2915.1276548672568,,0_2_107_p1
2925.214601769912,,0_2_107_p1
2935.3015486725667,,0_2_107_p1
2945.3884955752214,,0_2_107_p1
2955.4754424778766,,0_2_107_p1
2965.5623893805314,,0_2_107_p1
2975.6493362831866,,0_2_107_p1
2985.7362831858413,,0_2_107_p1
2995.823230088496,,0_2_107_p1
3005.910176991151,,0_2_107_p1
3015.997123893806,,0_2_107_p1
3026.0840707964608,,0_2_107_p1
3036.1710176991155,,0_2_107_p1
3046.2579646017703,,0_2_107_p1
3056.344911504425,,0_2_107_p1
3066.43185840708,,0_2_107_p1
3076.518805309735,,0_2_107_p1
3086.6057522123897,,0_2_107_p1
3096.6926991150444,,0_2_107_p1
3106.7796460176996,,0_2_107_p1
3116.8665929203544,,0_2_107_p1
3126.953539823009,,0_2_107_p1
3137.040486725664,,0_2_107_p1
3147.1274336283186,,0_2_107_p1
3157.214380530974,,0_2_107_p1
3167.301327433629,,0_2_107_p1
3177.3882743362838,,0_2_107_p1
3187.4752212389385,,0_2_107_p1
3197.5621681415937,,0_2_107_p1
3207.6491150442484,,0_2_107_p1
3217.736061946903,,0_2_107_p1
3227.823008849558,,0_2_107_p1
3237.9099557522127,,0_2_107_p1
3247.996902654868,,0_2_107_p1
3258.0838495575226,,0_2_107_p1
3268.1707964601774,,0_2_107_p1
3278.257743362832,,0_2_107_p1
3288.3446902654873,,0_2_107_p1
3298.431637168142,,0_2_107_p1
3308.518584070797,,0_2_107_p1
3318.6055309734516,,0_2_107_p1
3328.6924778761063,,0_2_107_p1
3338.7794247787615,,0_2_107_p1
3348.8663716814162,,0_2_107_p1
3358.953318584071,,0_2_107_p1
3369.040265486726,147.0511497281458,0_2_107_p1
3379.1272123893814,141.90804156048026,0_2_107_p1
3389.214159292036,113.91673703476074,0_2_107_p1
3399.301106194691,120.31057663830785,0_2_107_p1
3409.3880530973456,123.51296340165656,0_2_107_p1
3419.4750000000004,116.56347613024296,0_2_107_p1
3429.5619469026556,114.91500511480889,0_2_107_p1
3439.6488938053103,117.8491542012763,0_2_107_p1
3449.735840707965,,0_2_107_p1
3459.82278761062,,0_2_107_p1
3469.909734513275,93.58888822470942,0_2_107_p1
3479.9966814159297,85.78865866078141,0_2_107_p1
3490.0836283185845,90.56027941917029,0_2_107_p1
3500.1705752212392,,0_2_107_p1
3510.257522123894,,0_2_107_p1
3520.344469026549,,0_2_107_p1
3530.431415929204,,0_2_107_p1
3540.5183628318587,,0_2_107_p1
3550.6053097345134,,0_2_107_p1
3560.6922566371686,,0_2_107_p1
3570.779203539824,,0_2_107_p1
3580.8661504424786,,0_2_107_p1
3590.9530973451333,,0_2_107_p1
3601.040044247788,,0_2_107_p1
3611.1269911504432,,0_2_107_p1
3621.213938053098,,0_2_107_p1
3631.3008849557527,,0_2_107_p1
3641.3878318584075,,0_2_107_p1
3651.4747787610627,,0_2_107_p1
3661.5617256637174,,0_2_107_p1
3671.648672566372,,0_2_107_p1
3681.735619469027,,0_2_107_p1
3691.8225663716817,,0_2_107_p1
3701.909513274337,,0_2_107_p1
3711.9964601769916,,0_2_107_p1
3722.0834070796463,,0_2_107_p1
3732.170353982301,,0_2_107_p1
3742.2573008849563,,0_2_107_p1
3752.344247787611,,0_2_107_p1
3762.431194690266,,0_2_107_p1
3772.518141592921,,0_2_107_p1
3782.6050884955757,,0_2_107_p1
3792.692035398231,,0_2_107_p1
3802.7789823008857,,0_2_107_p1
3812.8659292035404,,0_2_107_p1
3822.952876106195,,0_2_107_p1
3833.0398230088504,,0_2_107_p1
3843.126769911505,,0_2_107_p1
3853.21371681416,,0_2_107_p1
3863.3006637168146,,0_2_107_p1
3873.38761061947,,0_2_107_p1
3883.4745575221245,,0_2_107_p1
3893.5615044247793,,0_2_107_p1
3903.648451327434,,0_2_107_p1
3913.735398230089,,0_2_107_p1
3923.822345132744,,0_2_107_p1
3933.9092920353987,,0_2_107_p1
3943.9962389380535,,0_2_107_p1
3954.083185840708,,0_2_107_p1
3964.1701327433634,,0_2_107_p1
3974.257079646018,,0_2_107_p1
3984.3440265486734,,0_2_107_p1
3994.430973451328,,0_2_107_p1
4004.5179203539833,,0_2_107_p1
4014.6048672566376,,0_2_107_p1
4024.691814159293,,0_2_107_p1
4034.778761061948,,0_2_107_p1
4044.8657079646023,,0_2_107_p1
4054.9526548672575,,0_2_107_p1
4065.0396017699118,,0_2_107_p1
4075.126548672567,,0_2_107_p1
4085.213495575222,,0_2_107_p1
4095.3004424778765,,0_2_107_p1
4105.387389380532,,0_2_107_p1
4115.474336283186,,0_2_107_p1
4125.561283185842,,0_2_107_p1
4135.648230088496,,0_2_107_p1
4145.735176991151,,0_2_107_p1
4155.822123893806,,0_2_107_p1
4165.909070796461,,0_2_107_p1
4175.996017699115,,0_2_107_p1
4186.082964601771,,0_2_107_p1
4196.169911504425,,0_2_107_p1
4206.2568584070805,,0_2_107_p1
4216.343805309735,,0_2_107_p1
4226.43075221239,,0_2_107_p1
4236.517699115045,,0_2_107_p1
4246.604646017699,,0_2_107_p1
4256.691592920354,,0_2_107_p1
4266.77853982301,,0_2_107_p1
4276.865486725664,,0_2_107_p1
4286.952433628319,,0_2_107_p1
4297.039380530974,,0_2_107_p1
4307.126327433629,,0_2_107_p1
4317.2132743362845,,0_2_107_p1
4327.300221238938,,0_2_107_p1
4337.387168141594,,0_2_107_p1
4347.474115044248,,0_2_107_p1
4357.5610619469035,,0_2_107_p1
4367.648008849558,,0_2_107_p1
4377.734955752213,,0_2_107_p1
4387.821902654868,,0_2_107_p1
4397.908849557523,,0_2_107_p1
4407.995796460177,,0_2_107_p1
4418.082743362833,,0_2_107_p1
4428.169690265487,,0_2_107_p1
4438.256637168142,,0_2_107_p1
4448.343584070797,,0_2_107_p1
4458.430530973452,,0_2_107_p1
4468.517477876107,,0_2_107_p1
4478.604424778761,,0_2_107_p1
4488.691371681417,,0_2_107_p1
4498.778318584072,,0_2_107_p1
4508.8652654867265,,0_2_107_p1
4518.952212389381,,0_2_107_p1
4529.039159292036,,0_2_107_p1
4539.126106194691,,0_2_107_p1
4549.213053097346,,0_2_107_p1
4559.3,,0_2_107_p1
4569.386946902656,,0_2_107_p1
4579.473893805311,,0_2_107_p1
4589.560840707965,,0_2_107_p1
4599.64778761062,,0_2_107_p1
4609.734734513275,,0_2_107_p1
4619.82168141593,,0_2_107_p1
4629.908628318585,,0_2_107_p1
4639.995575221239,,0_2_107_p1
4650.082522123895,,0_2_107_p1
4660.1694690265485,,0_2_107_p1
4670.256415929204,,0_2_107_p1
4680.343362831859,,0_2_107_p1
4690.430309734514,,0_2_107_p1
4700.517256637169,,0_2_107_p1
4710.604203539823,,0_2_107_p1
4720.691150442479,,0_2_107_p1
4730.778097345134,,0_2_107_p1
4740.865044247788,,0_2_107_p1
4750.951991150443,,0_2_107_p1
4761.038938053099,,0_2_107_p1
4771.125884955753,,0_2_107_p1
4781.212831858408,,0_2_107_p1
4791.299778761062,,0_2_107_p1
4801.386725663718,,0_2_107_p1
4811.473672566372,,0_2_107_p1
4821.560619469027,,0_2_107_p1
4831.647566371682,,0_2_107_p1
4841.734513274337,,0_2_107_p1
4851.821460176991,,0_2_107_p1
4861.908407079647,,0_2_107_p1
4871.995353982301,,0_2_107_p1
4882.082300884957,,0_2_107_p1
4892.169247787611,,0_2_107_p1
4902.256194690266,,0_2_107_p1
4912.343141592922,,0_2_107_p1
4922.430088495576,,0_2_107_p1
4932.517035398231,,0_2_107_p1
4942.603982300886,,0_2_107_p1
4952.690929203541,,0_2_107_p1
4962.777876106195,,0_2_107_p1
4972.86482300885,,0_2_107_p1
4982.951769911505,,0_2_107_p1
4993.038716814161,,0_2_107_p1
5003.125663716814,,0_2_107_p1
5013.21261061947,,0_2_107_p1
5023.299557522124,,0_2_107_p1
5033.38650442478,,0_2_107_p1
5043.473451327434,,0_2_107_p1
5053.560398230089,,0_2_107_p1
5063.647345132744,,0_2_107_p1
5073.7342920353985,,0_2_107_p1
5083.821238938053,,0_2_107_p1
5093.908185840709,,0_2_107_p1
5103.995132743364,,0_2_107_p1
5114.082079646018,,0_2_107_p1
5124.169026548674,,0_2_107_p1
5134.255973451328,,0_2_107_p1
5144.342920353984,,0_2_107_p1
5154.429867256637,,0_2_107_p1
5164.516814159293,,0_2_107_p1
5174.603761061948,,0_2_107_p1
5184.690707964603,,0_2_107_p1
5194.777654867257,,0_2_107_p1
5204.864601769912,,0_2_107_p1
5214.951548672567,,0_2_107_p1
5225.038495575222,,0_2_107_p1
5235.125442477876,,0_2_107_p1
5245.212389380532,,0_2_107_p1
5255.299336283187,,0_2_107_p1
5265.386283185841,,0_2_107_p1
5275.473230088496,,0_2_107_p1
5285.560176991151,,0_2_107_p1
5295.647123893806,,0_2_107_p1
5305.734070796461,,0_2_107_p1
5315.821017699116,,0_2_107_p1
5325.907964601771,,0_2_107_p1
5335.9949115044255,,0_2_107_p1
5346.08185840708,,0_2_107_p1
5356.168805309736,,0_2_107_p1
5366.25575221239,,0_2_107_p1
5376.342699115045,,0_2_107_p1
5386.429646017699,,0_2_107_p1
5396.516592920355,,0_2_107_p1
5406.60353982301,,0_2_107_p1
5416.690486725664,,0_2_107_p1
5426.777433628319,,0_2_107_p1
5436.864380530975,,0_2_107_p1
5446.951327433629,,0_2_107_p1
5457.038274336284,,0_2_107_p1
5467.125221238938,,0_2_107_p1
5477.212168141594,,0_2_107_p1
5487.2991150442485,,0_2_107_p1
5497.386061946903,,0_2_107_p1
5507.473008849558,,0_2_107_p1
5517.559955752213,,0_2_107_p1
5527.646902654868,,0_2_107_p1
5537.733849557523,,0_2_107_p1
5547.820796460178,,0_2_107_p1
5557.907743362833,,0_2_107_p1
5567.994690265487,,0_2_107_p1
5578.081637168142,,0_2_107_p1
5588.168584070798,,0_2_107_p1
5598.255530973452,,0_2_107_p1
5608.342477876107,,0_2_107_p1
5618.429424778762,,0_2_107_p1
5628.516371681417,,0_2_107_p1
5638.6033185840715,,0_2_107_p1
5648.690265486726,,0_2_107_p1
5658.777212389381,,0_2_107_p1
5668.864159292037,,0_2_107_p1
5678.9511061946905,,0_2_107_p1
5689.038053097346,,0_2_107_p1
5699.125,,0_2_107_p1

TS_processing/TS_acoustics/f0_0_2_107_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_107_p1
10.08694690265487,,0_2_107_p1
20.17389380530974,,0_2_107_p1
30.260840707964608,,0_2_107_p1
40.34778761061948,,0_2_107_p1
50.43473451327434,,0_2_107_p1
60.521681415929216,,0_2_107_p1
70.60862831858408,,0_2_107_p1
80.69557522123895,,0_2_107_p1
90.78252212389381,,0_2_107_p1
100.86946902654869,,0_2_107_p1
110.95641592920354,,0_2_107_p1
121.04336283185843,,0_2_107_p1
131.13030973451328,,0_2_107_p1
141.21725663716816,,0_2_107_p1
151.30420353982302,,0_2_107_p1
161.3911504424779,,0_2_107_p1
171.47809734513277,,0_2_107_p1
181.56504424778763,,0_2_107_p1
191.6519911504425,,0_2_107_p1
201.73893805309737,,0_2_107_p1
211.82588495575226,,0_2_107_p1
221.9128318584071,,0_2_107_p1
231.99977876106198,,0_2_107_p1
242.08672566371686,,0_2_107_p1
252.17367256637175,,0_2_107_p1
262.26061946902655,,0_2_107_p1
272.34756637168147,,0_2_107_p1
282.4345132743363,,0_2_107_p1
292.5214601769912,,0_2_107_p1
302.60840707964604,,0_2_107_p1
312.6953539823009,,0_2_107_p1
322.7823008849558,,0_2_107_p1
332.8692477876107,,0_2_107_p1
342.95619469026553,,0_2_107_p1
353.0431415929204,,0_2_107_p1
363.13008849557525,,0_2_107_p1
373.21703539823017,,0_2_107_p1
383.303982300885,,0_2_107_p1
393.3909292035398,,0_2_107_p1
403.47787610619474,,0_2_107_p1
413.5648230088496,,0_2_107_p1
423.6517699115045,,0_2_107_p1
433.7387168141594,,0_2_107_p1
443.8256637168142,,0_2_107_p1
453.9126106194691,,0_2_107_p1
463.99955752212395,,0_2_107_p1
474.08650442477887,,0_2_107_p1
484.1734513274337,,0_2_107_p1
494.2603982300885,,0_2_107_p1
504.3473451327435,,0_2_107_p1
514.4342920353982,,0_2_107_p1
524.5212389380531,,0_2_107_p1
534.608185840708,,0_2_107_p1
544.6951327433629,,0_2_107_p1
554.7820796460178,,0_2_107_p1
564.8690265486727,,0_2_107_p1
574.9559734513275,,0_2_107_p1
585.0429203539824,,0_2_107_p1
595.1298672566373,,0_2_107_p1
605.2168141592921,,0_2_107_p1
615.303761061947,,0_2_107_p1
625.3907079646018,,0_2_107_p1
635.4776548672567,,0_2_107_p1
645.5646017699116,,0_2_107_p1
655.6515486725665,,0_2_107_p1
665.7384955752214,,0_2_107_p1
675.8254424778762,,0_2_107_p1
685.9123893805311,,0_2_107_p1
695.9993362831859,,0_2_107_p1
706.0862831858408,,0_2_107_p1
716.1732300884956,,0_2_107_p1
726.2601769911505,,0_2_107_p1
736.3471238938054,,0_2_107_p1
746.4340707964603,,0_2_107_p1
756.5210176991152,,0_2_107_p1
766.60796460177,,0_2_107_p1
776.6949115044249,,0_2_107_p1
786.7818584070797,,0_2_107_p1
796.8688053097346,,0_2_107_p1
806.9557522123895,,0_2_107_p1
817.0426991150443,,0_2_107_p1
827.1296460176992,,0_2_107_p1
837.2165929203541,,0_2_107_p1
847.303539823009,,0_2_107_p1
857.3904867256639,,0_2_107_p1
867.4774336283187,,0_2_107_p1
877.5643805309735,,0_2_107_p1
887.6513274336284,,0_2_107_p1
897.7382743362833,,0_2_107_p1
907.8252212389382,,0_2_107_p1
917.912168141593,,0_2_107_p1
927.9991150442479,,0_2_107_p1
938.0860619469028,,0_2_107_p1
948.1730088495577,,0_2_107_p1
958.2599557522126,,0_2_107_p1
968.3469026548674,,0_2_107_p1
978.4338495575222,,0_2_107_p1
988.520796460177,,0_2_107_p1
998.607743362832,,0_2_107_p1
1008.694690265487,,0_2_107_p1
1018.7816371681417,,0_2_107_p1
1028.8685840707965,,0_2_107_p1
1038.9555309734515,,0_2_107_p1
1049.0424778761062,,0_2_107_p1
1059.1294247787612,,0_2_107_p1
1069.216371681416,,0_2_107_p1
1079.3033185840711,,0_2_107_p1
1089.3902654867259,,0_2_107_p1
1099.4772123893808,,0_2_107_p1
1109.5641592920356,,0_2_107_p1
1119.6511061946903,,0_2_107_p1
1129.7380530973453,,0_2_107_p1
1139.825,,0_2_107_p1
1149.911946902655,,0_2_107_p1
1159.9988938053098,,0_2_107_p1
1170.0858407079647,,0_2_107_p1
1180.1727876106197,,0_2_107_p1
1190.2597345132747,,0_2_107_p1
1200.3466814159294,,0_2_107_p1
1210.4336283185842,,0_2_107_p1
1220.5205752212391,,0_2_107_p1
1230.607522123894,,0_2_107_p1
1240.6944690265489,,0_2_107_p1
1250.7814159292036,,0_2_107_p1
1260.8683628318586,,0_2_107_p1
1270.9553097345133,,0_2_107_p1
1281.0422566371685,,0_2_107_p1
1291.1292035398233,,0_2_107_p1
1301.216150442478,,0_2_107_p1
1311.303097345133,,0_2_107_p1
1321.3900442477877,,0_2_107_p1
1331.4769911504427,,0_2_107_p1
1341.5639380530974,,0_2_107_p1
1351.6508849557524,,0_2_107_p1
1361.7378318584072,,0_2_107_p1
1371.8247787610621,,0_2_107_p1
1381.911725663717,,0_2_107_p1
1391.9986725663719,,0_2_107_p1
1402.0856194690268,,0_2_107_p1
1412.1725663716816,,0_2_107_p1
1422.2595132743365,,0_2_107_p1
1432.3464601769913,,0_2_107_p1
1442.4334070796463,,0_2_107_p1
1452.520353982301,,0_2_107_p1
1462.607300884956,,0_2_107_p1
1472.6942477876107,,0_2_107_p1
1482.7811946902657,,0_2_107_p1
1492.8681415929207,,0_2_107_p1
1502.9550884955754,,0_2_107_p1
1513.0420353982304,,0_2_107_p1
1523.1289823008851,,0_2_107_p1
1533.21592920354,,0_2_107_p1
1543.3028761061948,,0_2_107_p1
1553.3898230088498,,0_2_107_p1
1563.4767699115046,,0_2_107_p1
1573.5637168141593,,0_2_107_p1
1583.6506637168145,,0_2_107_p1
1593.7376106194693,,0_2_107_p1
1603.8245575221242,,0_2_107_p1
1613.911504424779,,0_2_107_p1
1623.998451327434,,0_2_107_p1
1634.0853982300887,,0_2_107_p1
1644.1723451327437,,0_2_107_p1
1654.2592920353984,,0_2_107_p1
1664.3462389380531,,0_2_107_p1
1674.4331858407081,,0_2_107_p1
1684.520132743363,,0_2_107_p1
1694.607079646018,,0_2_107_p1
1704.6940265486728,,0_2_107_p1
1714.7809734513278,,0_2_107_p1
1724.8679203539825,,0_2_107_p1
1734.9548672566375,,0_2_107_p1
1745.0418141592922,,0_2_107_p1
1755.128761061947,,0_2_107_p1
1765.215707964602,,0_2_107_p1
1775.3026548672567,,0_2_107_p1
1785.389601769912,,0_2_107_p1
1795.4765486725667,,0_2_107_p1
1805.5634955752216,,0_2_107_p1
1815.6504424778764,,0_2_107_p1
1825.7373893805313,,0_2_107_p1
1835.824336283186,,0_2_107_p1
1845.9112831858408,,0_2_107_p1
1855.9982300884958,,0_2_107_p1
1866.0851769911505,,0_2_107_p1
1876.1721238938055,,0_2_107_p1
1886.2590707964605,,0_2_107_p1
1896.3460176991155,,0_2_107_p1
1906.4329646017702,,0_2_107_p1
1916.5199115044252,,0_2_107_p1
1926.60685840708,,0_2_107_p1
1936.693805309735,,0_2_107_p1
1946.7807522123896,,0_2_107_p1
1956.8676991150444,,0_2_107_p1
1966.9546460176994,,0_2_107_p1
1977.041592920354,,0_2_107_p1
1987.128539823009,,0_2_107_p1
1997.215486725664,,0_2_107_p1
2007.3024336283188,,0_2_107_p1
2017.389380530974,,0_2_107_p1
2027.4763274336287,,0_2_107_p1
2037.5632743362835,,0_2_107_p1
2047.6502212389382,,0_2_107_p1
2057.737168141593,,0_2_107_p1
2067.824115044248,,0_2_107_p1
2077.911061946903,,0_2_107_p1
2087.9980088495577,,0_2_107_p1
2098.0849557522124,,0_2_107_p1
2108.1719026548676,,0_2_107_p1
2118.2588495575224,,0_2_107_p1
2128.345796460177,,0_2_107_p1
2138.432743362832,,0_2_107_p1
2148.519690265487,,0_2_107_p1
2158.6066371681422,,0_2_107_p1
2168.693584070797,,0_2_107_p1
2178.7805309734517,,0_2_107_p1
2188.8674778761065,,0_2_107_p1
2198.9544247787617,,0_2_107_p1
2209.0413716814164,,0_2_107_p1
2219.128318584071,,0_2_107_p1
2229.215265486726,,0_2_107_p1
2239.3022123893807,,0_2_107_p1
2249.389159292036,,0_2_107_p1
2259.4761061946906,,0_2_107_p1
2269.5630530973453,,0_2_107_p1
2279.65,,0_2_107_p1
2289.7369469026553,,0_2_107_p1
2299.82389380531,,0_2_107_p1
2309.910840707965,,0_2_107_p1
2319.9977876106195,,0_2_107_p1
2330.0847345132743,,0_2_107_p1
2340.1716814159295,,0_2_107_p1
2350.2586283185847,,0_2_107_p1
2360.3455752212394,,0_2_107_p1
2370.432522123894,,0_2_107_p1
2380.5194690265494,,0_2_107_p1
2390.606415929204,,0_2_107_p1
2400.693362831859,,0_2_107_p1
2410.7803097345136,,0_2_107_p1
2420.8672566371683,,0_2_107_p1
2430.9542035398235,,0_2_107_p1
2441.0411504424783,,0_2_107_p1
2451.128097345133,,0_2_107_p1
2461.215044247788,,0_2_107_p1
2471.301991150443,,0_2_107_p1
2481.3889380530977,,0_2_107_p1
2491.4758849557525,,0_2_107_p1
2501.562831858407,,0_2_107_p1
2511.649778761062,,0_2_107_p1
2521.736725663717,,0_2_107_p1
2531.823672566372,,0_2_107_p1
2541.9106194690266,,0_2_107_p1
2551.997566371682,,0_2_107_p1
2562.084513274337,,0_2_107_p1
2572.171460176992,,0_2_107_p1
2582.2584070796465,,0_2_107_p1
2592.3453539823013,,0_2_107_p1
2602.432300884956,,0_2_107_p1
2612.519247787611,,0_2_107_p1
2622.606194690266,,0_2_107_p1
2632.6931415929207,,0_2_107_p1
2642.7800884955755,,0_2_107_p1
2652.8670353982307,,0_2_107_p1
2662.9539823008854,,0_2_107_p1
2673.04092920354,,0_2_107_p1
2683.127876106195,,0_2_107_p1
2693.2148230088496,,0_2_107_p1
2703.301769911505,,0_2_107_p1
2713.3887168141596,,0_2_107_p1
2723.4756637168143,,0_2_107_p1
2733.562610619469,,0_2_107_p1
2743.6495575221243,,0_2_107_p1
2753.736504424779,,0_2_107_p1
2763.823451327434,,0_2_107_p1
2773.910398230089,,0_2_107_p1
2783.9973451327437,,0_2_107_p1
2794.084292035399,,0_2_107_p1
2804.1712389380536,,0_2_107_p1
2814.2581858407084,,0_2_107_p1
2824.345132743363,,0_2_107_p1
2834.4320796460183,,0_2_107_p1
2844.519026548673,,0_2_107_p1
2854.605973451328,,0_2_107_p1
2864.6929203539826,,0_2_107_p1
2874.7798672566373,,0_2_107_p1
2884.8668141592925,,0_2_107_p1
2894.9537610619473,,0_2_107_p1
2905.040707964602,,0_2_107_p1
2915.1276548672568,,0_2_107_p1
2925.214601769912,,0_2_107_p1
2935.3015486725667,,0_2_107_p1
2945.3884955752214,,0_2_107_p1
2955.4754424778766,,0_2_107_p1
2965.5623893805314,,0_2_107_p1
2975.6493362831866,,0_2_107_p1
2985.7362831858413,,0_2_107_p1
2995.823230088496,,0_2_107_p1
3005.910176991151,,0_2_107_p1
3015.997123893806,,0_2_107_p1
3026.0840707964608,,0_2_107_p1
3036.1710176991155,,0_2_107_p1
3046.2579646017703,,0_2_107_p1
3056.344911504425,,0_2_107_p1
3066.43185840708,,0_2_107_p1
3076.518805309735,,0_2_107_p1
3086.6057522123897,,0_2_107_p1
3096.6926991150444,,0_2_107_p1
3106.7796460176996,,0_2_107_p1
3116.8665929203544,,0_2_107_p1
3126.953539823009,,0_2_107_p1
3137.040486725664,,0_2_107_p1
3147.1274336283186,,0_2_107_p1
3157.214380530974,,0_2_107_p1
3167.301327433629,,0_2_107_p1
3177.3882743362838,,0_2_107_p1
3187.4752212389385,,0_2_107_p1
3197.5621681415937,,0_2_107_p1
3207.6491150442484,,0_2_107_p1
3217.736061946903,,0_2_107_p1
3227.823008849558,,0_2_107_p1
3237.9099557522127,,0_2_107_p1
3247.996902654868,,0_2_107_p1
3258.0838495575226,,0_2_107_p1
3268.1707964601774,,0_2_107_p1
3278.257743362832,,0_2_107_p1
3288.3446902654873,,0_2_107_p1
3298.431637168142,,0_2_107_p1
3308.518584070797,,0_2_107_p1
3318.6055309734516,,0_2_107_p1
3328.6924778761063,,0_2_107_p1
3338.7794247787615,,0_2_107_p1
3348.8663716814162,,0_2_107_p1
3358.953318584071,,0_2_107_p1
3369.040265486726,148.4055774060998,0_2_107_p1
3379.1272123893814,136.49033084866392,0_2_107_p1
3389.214159292036,122.04330310248531,0_2_107_p1
3399.301106194691,117.68633300045926,0_2_107_p1
3409.3880530973456,121.59182241720185,0_2_107_p1
3419.4750000000004,117.94958639694188,0_2_107_p1
3429.5619469026556,113.99093160367626,0_2_107_p1
3439.6488938053103,118.08017257905927,0_2_107_p1
3449.735840707965,,0_2_107_p1
3459.82278761062,,0_2_107_p1
3469.909734513275,93.58888822470942,0_2_107_p1
3479.9966814159297,85.78865866078141,0_2_107_p1
3490.0836283185845,90.56027941917029,0_2_107_p1
3500.1705752212392,,0_2_107_p1
3510.257522123894,,0_2_107_p1
3520.344469026549,,0_2_107_p1
3530.431415929204,,0_2_107_p1
3540.5183628318587,,0_2_107_p1
3550.6053097345134,,0_2_107_p1
3560.6922566371686,,0_2_107_p1
3570.779203539824,,0_2_107_p1
3580.8661504424786,,0_2_107_p1
3590.9530973451333,,0_2_107_p1
3601.040044247788,,0_2_107_p1
3611.1269911504432,,0_2_107_p1
3621.213938053098,,0_2_107_p1
3631.3008849557527,,0_2_107_p1
3641.3878318584075,,0_2_107_p1
3651.4747787610627,,0_2_107_p1
3661.5617256637174,,0_2_107_p1
3671.648672566372,,0_2_107_p1
3681.735619469027,,0_2_107_p1
3691.8225663716817,,0_2_107_p1
3701.909513274337,,0_2_107_p1
3711.9964601769916,,0_2_107_p1
3722.0834070796463,,0_2_107_p1
3732.170353982301,,0_2_107_p1
3742.2573008849563,,0_2_107_p1
3752.344247787611,,0_2_107_p1
3762.431194690266,,0_2_107_p1
3772.518141592921,,0_2_107_p1
3782.6050884955757,,0_2_107_p1
3792.692035398231,,0_2_107_p1
3802.7789823008857,,0_2_107_p1
3812.8659292035404,,0_2_107_p1
3822.952876106195,,0_2_107_p1
3833.0398230088504,,0_2_107_p1
3843.126769911505,,0_2_107_p1
3853.21371681416,,0_2_107_p1
3863.3006637168146,,0_2_107_p1
3873.38761061947,,0_2_107_p1
3883.4745575221245,,0_2_107_p1
3893.5615044247793,,0_2_107_p1
3903.648451327434,,0_2_107_p1
3913.735398230089,,0_2_107_p1
3923.822345132744,,0_2_107_p1
3933.9092920353987,,0_2_107_p1
3943.9962389380535,,0_2_107_p1
3954.083185840708,,0_2_107_p1
3964.1701327433634,,0_2_107_p1
3974.257079646018,,0_2_107_p1
3984.3440265486734,,0_2_107_p1
3994.430973451328,,0_2_107_p1
4004.5179203539833,,0_2_107_p1
4014.6048672566376,,0_2_107_p1
4024.691814159293,,0_2_107_p1
4034.778761061948,,0_2_107_p1
4044.8657079646023,,0_2_107_p1
4054.9526548672575,,0_2_107_p1
4065.0396017699118,,0_2_107_p1
4075.126548672567,,0_2_107_p1
4085.213495575222,,0_2_107_p1
4095.3004424778765,,0_2_107_p1
4105.387389380532,,0_2_107_p1
4115.474336283186,,0_2_107_p1
4125.561283185842,,0_2_107_p1
4135.648230088496,,0_2_107_p1
4145.735176991151,,0_2_107_p1
4155.822123893806,,0_2_107_p1
4165.909070796461,,0_2_107_p1
4175.996017699115,,0_2_107_p1
4186.082964601771,,0_2_107_p1
4196.169911504425,,0_2_107_p1
4206.2568584070805,,0_2_107_p1
4216.343805309735,,0_2_107_p1
4226.43075221239,,0_2_107_p1
4236.517699115045,,0_2_107_p1
4246.604646017699,,0_2_107_p1
4256.691592920354,,0_2_107_p1
4266.77853982301,,0_2_107_p1
4276.865486725664,,0_2_107_p1
4286.952433628319,,0_2_107_p1
4297.039380530974,,0_2_107_p1
4307.126327433629,,0_2_107_p1
4317.2132743362845,,0_2_107_p1
4327.300221238938,,0_2_107_p1
4337.387168141594,,0_2_107_p1
4347.474115044248,,0_2_107_p1
4357.5610619469035,,0_2_107_p1
4367.648008849558,,0_2_107_p1
4377.734955752213,,0_2_107_p1
4387.821902654868,,0_2_107_p1
4397.908849557523,,0_2_107_p1
4407.995796460177,,0_2_107_p1
4418.082743362833,,0_2_107_p1
4428.169690265487,,0_2_107_p1
4438.256637168142,,0_2_107_p1
4448.343584070797,,0_2_107_p1
4458.430530973452,,0_2_107_p1
4468.517477876107,,0_2_107_p1
4478.604424778761,,0_2_107_p1
4488.691371681417,,0_2_107_p1
4498.778318584072,,0_2_107_p1
4508.8652654867265,,0_2_107_p1
4518.952212389381,,0_2_107_p1
4529.039159292036,,0_2_107_p1
4539.126106194691,,0_2_107_p1
4549.213053097346,,0_2_107_p1
4559.3,,0_2_107_p1
4569.386946902656,,0_2_107_p1
4579.473893805311,,0_2_107_p1
4589.560840707965,,0_2_107_p1
4599.64778761062,,0_2_107_p1
4609.734734513275,,0_2_107_p1
4619.82168141593,,0_2_107_p1
4629.908628318585,,0_2_107_p1
4639.995575221239,,0_2_107_p1
4650.082522123895,,0_2_107_p1
4660.1694690265485,,0_2_107_p1
4670.256415929204,,0_2_107_p1
4680.343362831859,,0_2_107_p1
4690.430309734514,,0_2_107_p1
4700.517256637169,,0_2_107_p1
4710.604203539823,,0_2_107_p1
4720.691150442479,,0_2_107_p1
4730.778097345134,,0_2_107_p1
4740.865044247788,,0_2_107_p1
4750.951991150443,,0_2_107_p1
4761.038938053099,,0_2_107_p1
4771.125884955753,,0_2_107_p1
4781.212831858408,,0_2_107_p1
4791.299778761062,,0_2_107_p1
4801.386725663718,,0_2_107_p1
4811.473672566372,,0_2_107_p1
4821.560619469027,,0_2_107_p1
4831.647566371682,,0_2_107_p1
4841.734513274337,,0_2_107_p1
4851.821460176991,,0_2_107_p1
4861.908407079647,,0_2_107_p1
4871.995353982301,,0_2_107_p1
4882.082300884957,,0_2_107_p1
4892.169247787611,,0_2_107_p1
4902.256194690266,,0_2_107_p1
4912.343141592922,,0_2_107_p1
4922.430088495576,,0_2_107_p1
4932.517035398231,,0_2_107_p1
4942.603982300886,,0_2_107_p1
4952.690929203541,,0_2_107_p1
4962.777876106195,,0_2_107_p1
4972.86482300885,,0_2_107_p1
4982.951769911505,,0_2_107_p1
4993.038716814161,,0_2_107_p1
5003.125663716814,,0_2_107_p1
5013.21261061947,,0_2_107_p1
5023.299557522124,,0_2_107_p1
5033.38650442478,,0_2_107_p1
5043.473451327434,,0_2_107_p1
5053.560398230089,,0_2_107_p1
5063.647345132744,,0_2_107_p1
5073.7342920353985,,0_2_107_p1
5083.821238938053,,0_2_107_p1
5093.908185840709,,0_2_107_p1
5103.995132743364,,0_2_107_p1
5114.082079646018,,0_2_107_p1
5124.169026548674,,0_2_107_p1
5134.255973451328,,0_2_107_p1
5144.342920353984,,0_2_107_p1
5154.429867256637,,0_2_107_p1
5164.516814159293,,0_2_107_p1
5174.603761061948,,0_2_107_p1
5184.690707964603,,0_2_107_p1
5194.777654867257,,0_2_107_p1
5204.864601769912,,0_2_107_p1
5214.951548672567,,0_2_107_p1
5225.038495575222,,0_2_107_p1
5235.125442477876,,0_2_107_p1
5245.212389380532,,0_2_107_p1
5255.299336283187,,0_2_107_p1
5265.386283185841,,0_2_107_p1
5275.473230088496,,0_2_107_p1
5285.560176991151,,0_2_107_p1
5295.647123893806,,0_2_107_p1
5305.734070796461,,0_2_107_p1
5315.821017699116,,0_2_107_p1
5325.907964601771,,0_2_107_p1
5335.9949115044255,,0_2_107_p1
5346.08185840708,,0_2_107_p1
5356.168805309736,,0_2_107_p1
5366.25575221239,,0_2_107_p1
5376.342699115045,,0_2_107_p1
5386.429646017699,,0_2_107_p1
5396.516592920355,,0_2_107_p1
5406.60353982301,,0_2_107_p1
5416.690486725664,,0_2_107_p1
5426.777433628319,,0_2_107_p1
5436.864380530975,,0_2_107_p1
5446.951327433629,,0_2_107_p1
5457.038274336284,,0_2_107_p1
5467.125221238938,,0_2_107_p1
5477.212168141594,,0_2_107_p1
5487.2991150442485,,0_2_107_p1
5497.386061946903,,0_2_107_p1
5507.473008849558,,0_2_107_p1
5517.559955752213,,0_2_107_p1
5527.646902654868,,0_2_107_p1
5537.733849557523,,0_2_107_p1
5547.820796460178,,0_2_107_p1
5557.907743362833,,0_2_107_p1
5567.994690265487,,0_2_107_p1
5578.081637168142,,0_2_107_p1
5588.168584070798,,0_2_107_p1
5598.255530973452,,0_2_107_p1
5608.342477876107,,0_2_107_p1
5618.429424778762,,0_2_107_p1
5628.516371681417,,0_2_107_p1
5638.6033185840715,,0_2_107_p1
5648.690265486726,,0_2_107_p1
5658.777212389381,,0_2_107_p1
5668.864159292037,,0_2_107_p1
5678.9511061946905,,0_2_107_p1
5689.038053097346,,0_2_107_p1
5699.125,,0_2_107_p1

TS_processing/TS_acoustics/f0_0_2_107_p1.csv (diff)
@@ -333,14 +333,14 @@ time_ms,f0,ID
 3338.7794247787615,,0_2_107_p1
 3348.8663716814162,,0_2_107_p1
 3358.953318584071,,0_2_107_p1
-3369.040265486726,147.0511497281458,0_2_107_p1
-3379.1272123893814,141.90804156048026,0_2_107_p1
-3389.214159292036,113.91673703476074,0_2_107_p1
-3399.301106194691,120.31057663830785,0_2_107_p1
-3409.3880530973456,123.51296340165656,0_2_107_p1
-3419.4750000000004,116.56347613024296,0_2_107_p1
-3429.5619469026556,114.91500511480889,0_2_107_p1
-3439.6488938053103,117.8491542012763,0_2_107_p1
+3369.040265486726,148.4055774060998,0_2_107_p1
+3379.1272123893814,136.49033084866392,0_2_107_p1
+3389.214159292036,122.04330310248531,0_2_107_p1
+3399.301106194691,117.68633300045926,0_2_107_p1
+3409.3880530973456,121.59182241720185,0_2_107_p1
+3419.4750000000004,117.94958639694188,0_2_107_p1
+3429.5619469026556,113.99093160367626,0_2_107_p1
+3439.6488938053103,118.08017257905927,0_2_107_p1
 3449.735840707965,,0_2_107_p1
 3459.82278761062,,0_2_107_p1
 3469.909734513275,93.58888822470942,0_2_107_p1
