TS_processing/TS_acoustics/f0_0_2_30_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_30_p1
10.09005009107468,,0_2_30_p1
20.18010018214936,,0_2_30_p1
30.270150273224044,,0_2_30_p1
40.36020036429872,,0_2_30_p1
50.4502504553734,,0_2_30_p1
60.54030054644809,,0_2_30_p1
70.63035063752277,,0_2_30_p1
80.72040072859744,,0_2_30_p1
90.81045081967213,,0_2_30_p1
100.9005009107468,,0_2_30_p1
110.99055100182149,,0_2_30_p1
121.08060109289617,,0_2_30_p1
131.17065118397085,,0_2_30_p1
141.26070127504553,,0_2_30_p1
151.3507513661202,,0_2_30_p1
161.44080145719488,,0_2_30_p1
171.53085154826957,,0_2_30_p1
181.62090163934425,,0_2_30_p1
191.71095173041894,,0_2_30_p1
201.8010018214936,,0_2_30_p1
211.8910519125683,,0_2_30_p1
221.98110200364297,,0_2_30_p1
232.07115209471766,,0_2_30_p1
242.16120218579235,,0_2_30_p1
252.251252276867,,0_2_30_p1
262.3413023679417,,0_2_30_p1
272.4313524590164,,0_2_30_p1
282.52140255009107,,0_2_30_p1
292.6114526411657,,0_2_30_p1
302.7015027322404,,0_2_30_p1
312.7915528233151,,0_2_30_p1
322.88160291438976,,0_2_30_p1
332.9716530054644,,0_2_30_p1
343.06170309653913,,0_2_30_p1
353.15175318761385,,0_2_30_p1
363.2418032786885,,0_2_30_p1
373.33185336976317,,0_2_30_p1
383.4219034608379,,0_2_30_p1
393.51195355191254,,0_2_30_p1
403.6020036429872,,0_2_30_p1
413.6920537340619,,0_2_30_p1
423.7821038251366,,0_2_30_p1
433.87215391621123,,0_2_30_p1
443.96220400728595,,0_2_30_p1
454.05225409836066,,0_2_30_p1
464.1423041894353,,0_2_30_p1
474.23235428051,,0_2_30_p1
484.3224043715847,,0_2_30_p1
494.41245446265935,,0_2_30_p1
504.502504553734,,0_2_30_p1
514.5925546448087,,0_2_30_p1
524.6826047358834,,0_2_30_p1
534.772654826958,,0_2_30_p1
544.8627049180328,,0_2_30_p1
554.9527550091075,,0_2_30_p1
565.0428051001821,,0_2_30_p1
575.1328551912568,,0_2_30_p1
585.2229052823315,,0_2_30_p1
595.3129553734061,,0_2_30_p1
605.4030054644808,,0_2_30_p1
615.4930555555555,,0_2_30_p1
625.5831056466302,,0_2_30_p1
635.6731557377049,,0_2_30_p1
645.7632058287795,,0_2_30_p1
655.8532559198542,,0_2_30_p1
665.9433060109288,,0_2_30_p1
676.0333561020035,,0_2_30_p1
686.1234061930783,,0_2_30_p1
696.213456284153,,0_2_30_p1
706.3035063752277,,0_2_30_p1
716.3935564663024,,0_2_30_p1
726.483606557377,,0_2_30_p1
736.5736566484517,,0_2_30_p1
746.6637067395263,,0_2_30_p1
756.7537568306011,,0_2_30_p1
766.8438069216758,,0_2_30_p1
776.9338570127504,,0_2_30_p1
787.0239071038251,,0_2_30_p1
797.1139571948997,,0_2_30_p1
807.2040072859744,,0_2_30_p1
817.2940573770491,,0_2_30_p1
827.3841074681238,,0_2_30_p1
837.4741575591985,,0_2_30_p1
847.5642076502731,,0_2_30_p1
857.6542577413478,,0_2_30_p1
867.7443078324225,,0_2_30_p1
877.8343579234971,,0_2_30_p1
887.9244080145719,,0_2_30_p1
898.0144581056467,,0_2_30_p1
908.1045081967213,,0_2_30_p1
918.194558287796,,0_2_30_p1
928.2846083788706,,0_2_30_p1
938.3746584699453,,0_2_30_p1
948.46470856102,,0_2_30_p1
958.5547586520946,,0_2_30_p1
968.6448087431694,,0_2_30_p1
978.734858834244,,0_2_30_p1
988.8249089253187,,0_2_30_p1
998.9149590163934,,0_2_30_p1
1009.005009107468,,0_2_30_p1
1019.0950591985428,,0_2_30_p1
1029.1851092896175,,0_2_30_p1
1039.2751593806922,,0_2_30_p1
1049.3652094717668,,0_2_30_p1
1059.4552595628415,,0_2_30_p1
1069.545309653916,,0_2_30_p1
1079.6353597449909,,0_2_30_p1
1089.7254098360656,,0_2_30_p1
1099.8154599271402,,0_2_30_p1
1109.905510018215,,0_2_30_p1
1119.9955601092895,,0_2_30_p1
1130.0856102003643,,0_2_30_p1
1140.1756602914388,,0_2_30_p1
1150.2657103825136,,0_2_30_p1
1160.3557604735884,,0_2_30_p1
1170.445810564663,,0_2_30_p1
1180.5358606557377,,0_2_30_p1
1190.6259107468122,,0_2_30_p1
1200.715960837887,,0_2_30_p1
1210.8060109289615,,0_2_30_p1
1220.8960610200363,,0_2_30_p1
1230.986111111111,,0_2_30_p1
1241.0761612021856,,0_2_30_p1
1251.1662112932604,,0_2_30_p1
1261.256261384335,,0_2_30_p1
1271.3463114754097,,0_2_30_p1
1281.4363615664843,,0_2_30_p1
1291.526411657559,,0_2_30_p1
1301.6164617486338,,0_2_30_p1
1311.7065118397084,,0_2_30_p1
1321.7965619307831,,0_2_30_p1
1331.8866120218577,,0_2_30_p1
1341.9766621129324,,0_2_30_p1
1352.066712204007,,0_2_30_p1
1362.1567622950818,,0_2_30_p1
1372.2468123861565,,0_2_30_p1
1382.3368624772313,,0_2_30_p1
1392.426912568306,,0_2_30_p1
1402.5169626593806,,0_2_30_p1
1412.6070127504554,,0_2_30_p1
1422.69706284153,,0_2_30_p1
1432.7871129326047,,0_2_30_p1
1442.8771630236795,,0_2_30_p1
1452.967213114754,,0_2_30_p1
1463.0572632058288,,0_2_30_p1
1473.1473132969033,,0_2_30_p1
1483.2373633879781,,0_2_30_p1
1493.3274134790527,,0_2_30_p1
1503.4174635701274,,0_2_30_p1
1513.5075136612022,,0_2_30_p1
1523.5975637522768,,0_2_30_p1
1533.6876138433515,,0_2_30_p1
1543.777663934426,,0_2_30_p1
1553.8677140255008,,0_2_30_p1
1563.9577641165754,,0_2_30_p1
1574.0478142076502,,0_2_30_p1
1584.137864298725,,0_2_30_p1
1594.2279143897995,,0_2_30_p1
1604.3179644808743,,0_2_30_p1
1614.4080145719488,,0_2_30_p1
1624.4980646630236,,0_2_30_p1
1634.5881147540981,,0_2_30_p1
1644.678164845173,,0_2_30_p1
1654.7682149362477,,0_2_30_p1
1664.8582650273222,,0_2_30_p1
1674.948315118397,,0_2_30_p1
1685.0383652094715,,0_2_30_p1
1695.1284153005463,,0_2_30_p1
1705.2184653916208,,0_2_30_p1
1715.3085154826956,,0_2_30_p1
1725.3985655737704,,0_2_30_p1
1735.488615664845,,0_2_30_p1
1745.5786657559197,,0_2_30_p1
1755.6687158469942,,0_2_30_p1
1765.758765938069,,0_2_30_p1
1775.8488160291438,,0_2_30_p1
1785.9388661202186,,0_2_30_p1
1796.0289162112933,380.2852968642805,0_2_30_p1
1806.1189663023679,388.14342953361773,0_2_30_p1
1816.2090163934427,396.10771936408037,0_2_30_p1
1826.2990664845172,401.2072152438438,0_2_30_p1
1836.389116575592,408.1004241171879,0_2_30_p1
1846.4791666666665,414.9073911207494,0_2_30_p1
1856.5692167577413,421.09130674271915,0_2_30_p1
1866.659266848816,424.89555043336406,0_2_30_p1
1876.7493169398906,424.1562497944823,0_2_30_p1
1886.8393670309654,421.2861061566658,0_2_30_p1
1896.92941712204,418.0186419743231,0_2_30_p1
1907.0194672131147,412.9827841209233,0_2_30_p1
1917.1095173041892,404.9753065266204,0_2_30_p1
1927.199567395264,394.03889067246524,0_2_30_p1
1937.2896174863388,383.4353211072754,0_2_30_p1
1947.3796675774133,371.7766785564988,0_2_30_p1
1957.469717668488,357.61916148903464,0_2_30_p1
1967.5597677595626,345.74883789344346,0_2_30_p1
1977.6498178506374,332.0768443994717,0_2_30_p1
1987.739867941712,318.31020197417837,0_2_30_p1
1997.8299180327867,306.6821023927047,0_2_30_p1
2007.9199681238613,296.9509003175431,0_2_30_p1
2018.010018214936,289.4612753836191,0_2_30_p1
2028.1000683060108,280.2688083622555,0_2_30_p1
2038.1901183970856,272.05727404309414,0_2_30_p1
2048.28016848816,264.39626374718176,0_2_30_p1
2058.370218579235,256.3651998956021,0_2_30_p1
2068.4602686703097,248.54695616885567,0_2_30_p1
2078.5503187613845,241.9212443780132,0_2_30_p1
2088.6403688524592,235.47564958973481,0_2_30_p1
2098.7304189435336,230.67084099154238,0_2_30_p1
2108.8204690346083,226.06289156138007,0_2_30_p1
2118.910519125683,223.0402193901277,0_2_30_p1
2129.000569216758,220.03937226521398,0_2_30_p1
2139.090619307832,217.06914754721873,0_2_30_p1
2149.180669398907,213.90376780007398,0_2_30_p1
2159.2707194899817,211.88613605831557,0_2_30_p1
2169.3607695810565,210.02496517944778,0_2_30_p1
2179.4508196721313,208.3485139404483,0_2_30_p1
2189.5408697632056,207.0346533104842,0_2_30_p1
2199.6309198542804,205.40710231873166,0_2_30_p1
2209.720969945355,204.16995741008952,0_2_30_p1
2219.81102003643,202.50507451378772,0_2_30_p1
2229.9010701275047,200.69878108522028,0_2_30_p1
2239.991120218579,199.56608755001253,0_2_30_p1
2250.0811703096538,199.13425476530767,0_2_30_p1
2260.1712204007285,197.76471769422847,0_2_30_p1
2270.2612704918033,197.0183962057137,0_2_30_p1
2280.3513205828776,195.34815701162788,0_2_30_p1
2290.4413706739524,194.22653259531134,0_2_30_p1
2300.531420765027,192.42815178529233,0_2_30_p1
2310.621470856102,194.19081419836644,0_2_30_p1
2320.7115209471767,193.21889307154004,0_2_30_p1
2330.801571038251,193.62833532076735,0_2_30_p1
2340.891621129326,,0_2_30_p1
2350.9816712204006,,0_2_30_p1
2361.0717213114754,,0_2_30_p1
2371.16177140255,,0_2_30_p1
2381.2518214936244,,0_2_30_p1
2391.341871584699,,0_2_30_p1
2401.431921675774,,0_2_30_p1
2411.5219717668488,,0_2_30_p1
2421.612021857923,,0_2_30_p1
2431.702071948998,,0_2_30_p1
2441.7921220400726,,0_2_30_p1
2451.8821721311474,,0_2_30_p1
2461.972222222222,,0_2_30_p1
2472.0622723132965,,0_2_30_p1
2482.1523224043713,,0_2_30_p1
2492.242372495446,,0_2_30_p1
2502.332422586521,,0_2_30_p1
2512.4224726775956,,0_2_30_p1
2522.51252276867,,0_2_30_p1
2532.6025728597447,,0_2_30_p1
2542.6926229508194,,0_2_30_p1
2552.782673041894,,0_2_30_p1
2562.8727231329685,,0_2_30_p1
2572.9627732240433,,0_2_30_p1
2583.052823315118,,0_2_30_p1
2593.142873406193,,0_2_30_p1
2603.2329234972676,,0_2_30_p1
2613.322973588342,,0_2_30_p1
2623.4130236794167,,0_2_30_p1
2633.5030737704915,,0_2_30_p1
2643.5931238615663,,0_2_30_p1
2653.6831739526406,,0_2_30_p1
2663.7732240437153,,0_2_30_p1
2673.86327413479,,0_2_30_p1
2683.953324225865,,0_2_30_p1
2694.0433743169397,,0_2_30_p1
2704.133424408014,,0_2_30_p1
2714.2234744990888,,0_2_30_p1
2724.3135245901635,,0_2_30_p1
2734.4035746812383,,0_2_30_p1
2744.493624772313,,0_2_30_p1
2754.583674863388,,0_2_30_p1
2764.6737249544626,,0_2_30_p1
2774.7637750455374,,0_2_30_p1
2784.853825136612,,0_2_30_p1
2794.9438752276865,,0_2_30_p1
2805.0339253187612,,0_2_30_p1
2815.123975409836,,0_2_30_p1
2825.214025500911,,0_2_30_p1
2835.3040755919856,,0_2_30_p1
2845.39412568306,,0_2_30_p1
2855.4841757741347,,0_2_30_p1
2865.5742258652094,,0_2_30_p1
2875.664275956284,,0_2_30_p1
2885.754326047359,,0_2_30_p1
2895.8443761384333,,0_2_30_p1
2905.934426229508,,0_2_30_p1
2916.024476320583,,0_2_30_p1
2926.1145264116576,,0_2_30_p1
2936.204576502732,,0_2_30_p1
2946.2946265938067,,0_2_30_p1
2956.3846766848815,,0_2_30_p1
2966.4747267759562,,0_2_30_p1
2976.564776867031,,0_2_30_p1
2986.6548269581053,,0_2_30_p1
2996.74487704918,,0_2_30_p1
3006.834927140255,,0_2_30_p1
3016.9249772313296,,0_2_30_p1
3027.0150273224044,,0_2_30_p1
3037.1050774134787,,0_2_30_p1
3047.1951275045535,,0_2_30_p1
3057.2851775956283,,0_2_30_p1
3067.375227686703,,0_2_30_p1
3077.4652777777774,,0_2_30_p1
3087.555327868852,,0_2_30_p1
3097.645377959927,,0_2_30_p1
3107.7354280510017,,0_2_30_p1
3117.8254781420765,,0_2_30_p1
3127.915528233151,,0_2_30_p1
3138.0055783242256,,0_2_30_p1
3148.0956284153003,,0_2_30_p1
3158.185678506375,,0_2_30_p1
3168.27572859745,,0_2_30_p1
3178.365778688524,,0_2_30_p1
3188.455828779599,,0_2_30_p1
3198.5458788706737,,0_2_30_p1
3208.6359289617485,,0_2_30_p1
3218.725979052823,,0_2_30_p1
3228.8160291438976,,0_2_30_p1
3238.9060792349724,,0_2_30_p1
3248.996129326047,,0_2_30_p1
3259.086179417122,,0_2_30_p1
3269.1762295081962,,0_2_30_p1
3279.266279599271,,0_2_30_p1
3289.356329690346,,0_2_30_p1
3299.4463797814205,,0_2_30_p1
3309.5364298724953,,0_2_30_p1
3319.6264799635696,,0_2_30_p1
3329.7165300546444,,0_2_30_p1
3339.806580145719,,0_2_30_p1
3349.896630236794,,0_2_30_p1
3359.9866803278683,,0_2_30_p1
3370.076730418943,,0_2_30_p1
3380.166780510018,,0_2_30_p1
3390.2568306010926,,0_2_30_p1
3400.3468806921674,,0_2_30_p1
3410.4369307832417,,0_2_30_p1
3420.5269808743165,,0_2_30_p1
3430.617030965391,,0_2_30_p1
3440.707081056466,,0_2_30_p1
3450.7971311475408,,0_2_30_p1
3460.887181238615,,0_2_30_p1
3470.97723132969,,0_2_30_p1
3481.0672814207646,,0_2_30_p1
3491.1573315118394,,0_2_30_p1
3501.2473816029137,,0_2_30_p1
3511.3374316939885,,0_2_30_p1
3521.4274817850633,,0_2_30_p1
3531.517531876138,,0_2_30_p1
3541.6075819672133,,0_2_30_p1
3551.6976320582876,,0_2_30_p1
3561.7876821493624,,0_2_30_p1
3571.877732240437,,0_2_30_p1
3581.967782331512,,0_2_30_p1
3592.0578324225867,,0_2_30_p1
3602.147882513661,,0_2_30_p1
3612.2379326047358,,0_2_30_p1
3622.3279826958105,,0_2_30_p1
3632.4180327868853,,0_2_30_p1
3642.5080828779596,,0_2_30_p1
3652.5981329690344,,0_2_30_p1
3662.688183060109,,0_2_30_p1
3672.778233151184,,0_2_30_p1
3682.8682832422587,,0_2_30_p1
3692.958333333333,,0_2_30_p1
3703.048383424408,,0_2_30_p1
3713.1384335154826,,0_2_30_p1
3723.2284836065573,,0_2_30_p1
3733.318533697632,,0_2_30_p1
3743.4085837887064,,0_2_30_p1
3753.498633879781,,0_2_30_p1
3763.588683970856,,0_2_30_p1
3773.6787340619308,,0_2_30_p1
3783.768784153005,,0_2_30_p1
3793.85883424408,,0_2_30_p1
3803.9488843351546,,0_2_30_p1
3814.0389344262294,,0_2_30_p1
3824.128984517304,,0_2_30_p1
3834.2190346083785,,0_2_30_p1
3844.3090846994533,,0_2_30_p1
3854.399134790528,,0_2_30_p1
3864.489184881603,,0_2_30_p1
3874.5792349726776,,0_2_30_p1
3884.669285063752,,0_2_30_p1
3894.7593351548267,,0_2_30_p1
3904.8493852459014,,0_2_30_p1
3914.939435336976,,0_2_30_p1
3925.0294854280505,,0_2_30_p1
3935.1195355191253,,0_2_30_p1
3945.2095856102,,0_2_30_p1
3955.299635701275,,0_2_30_p1
3965.3896857923496,,0_2_30_p1
3975.479735883424,,0_2_30_p1
3985.5697859744987,,0_2_30_p1
3995.6598360655735,,0_2_30_p1
4005.7498861566482,,0_2_30_p1
4015.8399362477226,,0_2_30_p1
4025.929986338798,,0_2_30_p1
4036.020036429872,,0_2_30_p1
4046.1100865209464,,0_2_30_p1
4056.2001366120217,,0_2_30_p1
4066.290186703096,,0_2_30_p1
4076.380236794171,,0_2_30_p1
4086.4702868852455,,0_2_30_p1
4096.56033697632,,0_2_30_p1
4106.650387067395,,0_2_30_p1
4116.74043715847,,0_2_30_p1
4126.830487249545,,0_2_30_p1
4136.920537340619,,0_2_30_p1
4147.010587431693,,0_2_30_p1
4157.100637522769,,0_2_30_p1
4167.190687613843,,0_2_30_p1
4177.2807377049185,,0_2_30_p1
4187.370787795992,,0_2_30_p1
4197.460837887067,,0_2_30_p1
4207.550887978142,,0_2_30_p1
4217.640938069217,,0_2_30_p1
4227.7309881602905,,0_2_30_p1
4237.821038251366,,0_2_30_p1
4247.91108834244,,0_2_30_p1
4258.001138433516,,0_2_30_p1
4268.09118852459,,0_2_30_p1
4278.181238615664,,0_2_30_p1
4288.271288706739,,0_2_30_p1
4298.361338797814,,0_2_30_p1
4308.451388888889,,0_2_30_p1
4318.5414389799635,,0_2_30_p1
4328.631489071037,,0_2_30_p1
4338.721539162113,,0_2_30_p1
4348.811589253187,,0_2_30_p1
4358.901639344263,,0_2_30_p1
4368.991689435336,,0_2_30_p1
4379.081739526411,,0_2_30_p1
4389.171789617486,,0_2_30_p1
4399.261839708561,,0_2_30_p1
4409.3518897996355,,0_2_30_p1
4419.44193989071,,0_2_30_p1
4429.531989981784,,0_2_30_p1
4439.62204007286,,0_2_30_p1
4449.712090163934,,0_2_30_p1
4459.802140255009,,0_2_30_p1
4469.892190346083,,0_2_30_p1
4479.982240437158,,0_2_30_p1
4490.072290528233,,0_2_30_p1
4500.1623406193075,,0_2_30_p1
4510.252390710381,,0_2_30_p1
4520.342440801457,,0_2_30_p1
4530.432490892531,,0_2_30_p1
4540.522540983607,,0_2_30_p1
4550.6125910746805,,0_2_30_p1
4560.702641165755,,0_2_30_p1
4570.79269125683,,0_2_30_p1
4580.882741347905,,0_2_30_p1
4590.97279143898,,0_2_30_p1
4601.062841530054,,0_2_30_p1
4611.152891621128,,0_2_30_p1
4621.242941712204,,0_2_30_p1
4631.332991803278,,0_2_30_p1
4641.423041894353,,0_2_30_p1
4651.513091985427,,0_2_30_p1
4661.603142076502,,0_2_30_p1
4671.693192167577,,0_2_30_p1
4681.783242258652,,0_2_30_p1
4691.873292349726,,0_2_30_p1
4701.963342440801,,0_2_30_p1
4712.053392531876,,0_2_30_p1
4722.143442622951,,0_2_30_p1
4732.2334927140255,,0_2_30_p1
4742.3235428051,,0_2_30_p1
4752.413592896175,,0_2_30_p1
4762.503642987249,,0_2_30_p1
4772.593693078325,,0_2_30_p1
4782.683743169398,,0_2_30_p1
4792.773793260473,,0_2_30_p1
4802.863843351548,,0_2_30_p1
4812.953893442623,,0_2_30_p1
4823.0439435336975,,0_2_30_p1
4833.133993624772,,0_2_30_p1
4843.224043715846,,0_2_30_p1
4853.314093806922,,0_2_30_p1
4863.404143897996,,0_2_30_p1
4873.494193989071,,0_2_30_p1
4883.584244080145,,0_2_30_p1
4893.67429417122,,0_2_30_p1
4903.764344262295,,0_2_30_p1
4913.85439435337,,0_2_30_p1
4923.944444444444,,0_2_30_p1
4934.034494535519,,0_2_30_p1
4944.124544626593,,0_2_30_p1
4954.214594717669,,0_2_30_p1
4964.3046448087425,,0_2_30_p1
4974.394694899818,,0_2_30_p1
4984.484744990892,,0_2_30_p1
4994.574795081967,,0_2_30_p1
5004.664845173042,,0_2_30_p1
5014.754895264116,,0_2_30_p1
5024.844945355191,,0_2_30_p1
5034.934995446266,,0_2_30_p1
5045.02504553734,,0_2_30_p1
5055.1150956284155,,0_2_30_p1
5065.205145719489,,0_2_30_p1
5075.295195810564,,0_2_30_p1
5085.385245901639,,0_2_30_p1
5095.475295992714,,0_2_30_p1
5105.565346083788,,0_2_30_p1
5115.655396174863,,0_2_30_p1
5125.745446265937,,0_2_30_p1
5135.835496357013,,0_2_30_p1
5145.925546448087,,0_2_30_p1
5156.015596539162,,0_2_30_p1
5166.105646630236,,0_2_30_p1
5176.195696721311,,0_2_30_p1
5186.285746812386,,0_2_30_p1
5196.3757969034605,,0_2_30_p1
5206.465846994535,,0_2_30_p1
5216.55589708561,,0_2_30_p1
5226.645947176684,,0_2_30_p1
5236.73599726776,,0_2_30_p1
5246.826047358833,,0_2_30_p1
5256.916097449909,,0_2_30_p1
5267.006147540983,,0_2_30_p1
5277.096197632058,,0_2_30_p1
5287.1862477231325,,0_2_30_p1
5297.276297814207,,0_2_30_p1
5307.366347905281,,0_2_30_p1
5317.456397996357,,0_2_30_p1
5327.546448087431,,0_2_30_p1
5337.636498178506,,0_2_30_p1
5347.72654826958,,0_2_30_p1
5357.816598360655,,0_2_30_p1
5367.90664845173,,0_2_30_p1
5377.996698542805,,0_2_30_p1
5388.086748633879,,0_2_30_p1
5398.176798724954,,0_2_30_p1
5408.266848816028,,0_2_30_p1
5418.356898907104,,0_2_30_p1
5428.4469489981775,,0_2_30_p1
5438.536999089253,,0_2_30_p1
5448.627049180327,,0_2_30_p1
5458.717099271402,,0_2_30_p1
5468.807149362477,,0_2_30_p1
5478.897199453551,,0_2_30_p1
5488.987249544626,,0_2_30_p1
5499.077299635701,,0_2_30_p1
5509.167349726776,,0_2_30_p1
5519.2573998178505,,0_2_30_p1
5529.347449908925,,0_2_30_p1
5539.4375,,0_2_30_p1

TS_processing/TS_acoustics/f0_0_2_30_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_30_p1
10.09005009107468,,0_2_30_p1
20.18010018214936,,0_2_30_p1
30.270150273224044,,0_2_30_p1
40.36020036429872,,0_2_30_p1
50.4502504553734,,0_2_30_p1
60.54030054644809,,0_2_30_p1
70.63035063752277,,0_2_30_p1
80.72040072859744,,0_2_30_p1
90.81045081967213,,0_2_30_p1
100.9005009107468,,0_2_30_p1
110.99055100182149,,0_2_30_p1
121.08060109289617,,0_2_30_p1
131.17065118397085,,0_2_30_p1
141.26070127504553,,0_2_30_p1
151.3507513661202,,0_2_30_p1
161.44080145719488,,0_2_30_p1
171.53085154826957,,0_2_30_p1
181.62090163934425,,0_2_30_p1
191.71095173041894,,0_2_30_p1
201.8010018214936,,0_2_30_p1
211.8910519125683,,0_2_30_p1
221.98110200364297,,0_2_30_p1
232.07115209471766,,0_2_30_p1
242.16120218579235,,0_2_30_p1
252.251252276867,,0_2_30_p1
262.3413023679417,,0_2_30_p1
272.4313524590164,,0_2_30_p1
282.52140255009107,,0_2_30_p1
292.6114526411657,,0_2_30_p1
302.7015027322404,,0_2_30_p1
312.7915528233151,,0_2_30_p1
322.88160291438976,,0_2_30_p1
332.9716530054644,,0_2_30_p1
343.06170309653913,,0_2_30_p1
353.15175318761385,,0_2_30_p1
363.2418032786885,,0_2_30_p1
373.33185336976317,,0_2_30_p1
383.4219034608379,,0_2_30_p1
393.51195355191254,,0_2_30_p1
403.6020036429872,,0_2_30_p1
413.6920537340619,,0_2_30_p1
423.7821038251366,,0_2_30_p1
433.87215391621123,,0_2_30_p1
443.96220400728595,,0_2_30_p1
454.05225409836066,,0_2_30_p1
464.1423041894353,,0_2_30_p1
474.23235428051,,0_2_30_p1
484.3224043715847,,0_2_30_p1
494.41245446265935,,0_2_30_p1
504.502504553734,,0_2_30_p1
514.5925546448087,,0_2_30_p1
524.6826047358834,,0_2_30_p1
534.772654826958,,0_2_30_p1
544.8627049180328,,0_2_30_p1
554.9527550091075,,0_2_30_p1
565.0428051001821,,0_2_30_p1
575.1328551912568,,0_2_30_p1
585.2229052823315,,0_2_30_p1
595.3129553734061,,0_2_30_p1
605.4030054644808,,0_2_30_p1
615.4930555555555,,0_2_30_p1
625.5831056466302,,0_2_30_p1
635.6731557377049,,0_2_30_p1
645.7632058287795,,0_2_30_p1
655.8532559198542,,0_2_30_p1
665.9433060109288,,0_2_30_p1
676.0333561020035,,0_2_30_p1
686.1234061930783,,0_2_30_p1
696.213456284153,,0_2_30_p1
706.3035063752277,,0_2_30_p1
716.3935564663024,,0_2_30_p1
726.483606557377,,0_2_30_p1
736.5736566484517,,0_2_30_p1
746.6637067395263,,0_2_30_p1
756.7537568306011,,0_2_30_p1
766.8438069216758,,0_2_30_p1
776.9338570127504,,0_2_30_p1
787.0239071038251,,0_2_30_p1
797.1139571948997,,0_2_30_p1
807.2040072859744,,0_2_30_p1
817.2940573770491,,0_2_30_p1
827.3841074681238,,0_2_30_p1
837.4741575591985,,0_2_30_p1
847.5642076502731,,0_2_30_p1
857.6542577413478,,0_2_30_p1
867.7443078324225,,0_2_30_p1
877.8343579234971,,0_2_30_p1
887.9244080145719,,0_2_30_p1
898.0144581056467,,0_2_30_p1
908.1045081967213,,0_2_30_p1
918.194558287796,,0_2_30_p1
928.2846083788706,,0_2_30_p1
938.3746584699453,,0_2_30_p1
948.46470856102,,0_2_30_p1
958.5547586520946,,0_2_30_p1
968.6448087431694,,0_2_30_p1
978.734858834244,,0_2_30_p1
988.8249089253187,,0_2_30_p1
998.9149590163934,,0_2_30_p1
1009.005009107468,,0_2_30_p1
1019.0950591985428,,0_2_30_p1
1029.1851092896175,,0_2_30_p1
1039.2751593806922,,0_2_30_p1
1049.3652094717668,,0_2_30_p1
1059.4552595628415,,0_2_30_p1
1069.545309653916,,0_2_30_p1
1079.6353597449909,,0_2_30_p1
1089.7254098360656,,0_2_30_p1
1099.8154599271402,,0_2_30_p1
1109.905510018215,,0_2_30_p1
1119.9955601092895,,0_2_30_p1
1130.0856102003643,,0_2_30_p1
1140.1756602914388,,0_2_30_p1
1150.2657103825136,,0_2_30_p1
1160.3557604735884,,0_2_30_p1
1170.445810564663,,0_2_30_p1
1180.5358606557377,,0_2_30_p1
1190.6259107468122,,0_2_30_p1
1200.715960837887,,0_2_30_p1
1210.8060109289615,,0_2_30_p1
1220.8960610200363,,0_2_30_p1
1230.986111111111,,0_2_30_p1
1241.0761612021856,,0_2_30_p1
1251.1662112932604,,0_2_30_p1
1261.256261384335,,0_2_30_p1
1271.3463114754097,,0_2_30_p1
1281.4363615664843,,0_2_30_p1
1291.526411657559,,0_2_30_p1
1301.6164617486338,,0_2_30_p1
1311.7065118397084,,0_2_30_p1
1321.7965619307831,,0_2_30_p1
1331.8866120218577,,0_2_30_p1
1341.9766621129324,,0_2_30_p1
1352.066712204007,,0_2_30_p1
1362.1567622950818,,0_2_30_p1
1372.2468123861565,,0_2_30_p1
1382.3368624772313,,0_2_30_p1
1392.426912568306,,0_2_30_p1
1402.5169626593806,,0_2_30_p1
1412.6070127504554,,0_2_30_p1
1422.69706284153,,0_2_30_p1
1432.7871129326047,,0_2_30_p1
1442.8771630236795,,0_2_30_p1
1452.967213114754,,0_2_30_p1
1463.0572632058288,,0_2_30_p1
1473.1473132969033,,0_2_30_p1
1483.2373633879781,,0_2_30_p1
1493.3274134790527,,0_2_30_p1
1503.4174635701274,,0_2_30_p1
1513.5075136612022,,0_2_30_p1
1523.5975637522768,,0_2_30_p1
1533.6876138433515,,0_2_30_p1
1543.777663934426,,0_2_30_p1
1553.8677140255008,,0_2_30_p1
1563.9577641165754,,0_2_30_p1
1574.0478142076502,,0_2_30_p1
1584.137864298725,,0_2_30_p1
1594.2279143897995,,0_2_30_p1
1604.3179644808743,,0_2_30_p1
1614.4080145719488,,0_2_30_p1
1624.4980646630236,,0_2_30_p1
1634.5881147540981,,0_2_30_p1
1644.678164845173,,0_2_30_p1
1654.7682149362477,,0_2_30_p1
1664.8582650273222,,0_2_30_p1
1674.948315118397,,0_2_30_p1
1685.0383652094715,,0_2_30_p1
1695.1284153005463,,0_2_30_p1
1705.2184653916208,,0_2_30_p1
1715.3085154826956,,0_2_30_p1
1725.3985655737704,,0_2_30_p1
1735.488615664845,,0_2_30_p1
1745.5786657559197,,0_2_30_p1
1755.6687158469942,,0_2_30_p1
1765.758765938069,,0_2_30_p1
1775.8488160291438,,0_2_30_p1
1785.9388661202186,,0_2_30_p1
1796.0289162112933,380.176304606336,0_2_30_p1
1806.1189663023679,388.57939856539497,0_2_30_p1
1816.2090163934427,395.4537658164145,0_2_30_p1
1826.2990664845172,401.7676548273563,0_2_30_p1
1836.389116575592,407.9852973727692,0_2_30_p1
1846.4791666666665,415.0119463525717,0_2_30_p1
1856.5692167577413,421.1262140440167,0_2_30_p1
1866.659266848816,424.503272685182,0_2_30_p1
1876.7493169398906,424.2144651267268,0_2_30_p1
1886.8393670309654,421.552214349318,0_2_30_p1
1896.92941712204,418.0042550837504,0_2_30_p1
1907.0194672131147,412.87599204513236,0_2_30_p1
1917.1095173041892,404.6993834065263,0_2_30_p1
1927.199567395264,394.4374367144685,0_2_30_p1
1937.2896174863388,383.4401110149798,0_2_30_p1
1947.3796675774133,371.242689740528,0_2_30_p1
1957.469717668488,358.37986989121885,0_2_30_p1
1967.5597677595626,345.2520478073883,0_2_30_p1
1977.6498178506374,332.0317440444934,0_2_30_p1
1987.739867941712,318.52233086954845,0_2_30_p1
1997.8299180327867,306.6318459664963,0_2_30_p1
2007.9199681238613,297.31853736299496,0_2_30_p1
2018.010018214936,288.89314446776336,0_2_30_p1
2028.1000683060108,280.53573837384954,0_2_30_p1
2038.1901183970856,272.099288520234,0_2_30_p1
2048.28016848816,264.2673964963748,0_2_30_p1
2058.370218579235,256.3311851986962,0_2_30_p1
2068.4602686703097,248.7177098898053,0_2_30_p1
2078.5503187613845,241.70926573908235,0_2_30_p1
2088.6403688524592,235.72461497912732,0_2_30_p1
2098.7304189435336,230.42806855329087,0_2_30_p1
2108.8204690346083,226.31590901596172,0_2_30_p1
2118.910519125683,222.9054551410006,0_2_30_p1
2129.000569216758,220.05947867635535,0_2_30_p1
2139.090619307832,216.9346892211671,0_2_30_p1
2149.180669398907,214.10384124381966,0_2_30_p1
2159.2707194899817,211.79874640807512,0_2_30_p1
2169.3607695810565,210.01214127726024,0_2_30_p1
2179.4508196721313,208.4217269638762,0_2_30_p1
2189.5408697632056,206.91633524627952,0_2_30_p1
2199.6309198542804,205.53758007721768,0_2_30_p1
2209.720969945355,204.07528842213273,0_2_30_p1
2219.81102003643,202.45975883062516,0_2_30_p1
2229.9010701275047,200.76630247680455,0_2_30_p1
2239.991120218579,199.70887262664297,0_2_30_p1
2250.0811703096538,198.8600132019521,0_2_30_p1
2260.1712204007285,198.03112225054923,0_2_30_p1
2270.2612704918033,196.7595677110159,0_2_30_p1
2280.3513205828776,195.5794058963262,0_2_30_p1
2290.4413706739524,193.75826081345997,0_2_30_p1
2300.531420765027,193.3310169035601,0_2_30_p1
2310.621470856102,193.2983935973139,0_2_30_p1
2320.7115209471767,193.8138401389085,0_2_30_p1
2330.801571038251,193.47959855392526,0_2_30_p1
2340.891621129326,,0_2_30_p1
2350.9816712204006,,0_2_30_p1
2361.0717213114754,,0_2_30_p1
2371.16177140255,,0_2_30_p1
2381.2518214936244,,0_2_30_p1
2391.341871584699,,0_2_30_p1
2401.431921675774,,0_2_30_p1
2411.5219717668488,,0_2_30_p1
2421.612021857923,,0_2_30_p1
2431.702071948998,,0_2_30_p1
2441.7921220400726,,0_2_30_p1
2451.8821721311474,,0_2_30_p1
2461.972222222222,,0_2_30_p1
2472.0622723132965,,0_2_30_p1
2482.1523224043713,,0_2_30_p1
2492.242372495446,,0_2_30_p1
2502.332422586521,,0_2_30_p1
2512.4224726775956,,0_2_30_p1
2522.51252276867,,0_2_30_p1
2532.6025728597447,,0_2_30_p1
2542.6926229508194,,0_2_30_p1
2552.782673041894,,0_2_30_p1
2562.8727231329685,,0_2_30_p1
2572.9627732240433,,0_2_30_p1
2583.052823315118,,0_2_30_p1
2593.142873406193,,0_2_30_p1
2603.2329234972676,,0_2_30_p1
2613.322973588342,,0_2_30_p1
2623.4130236794167,,0_2_30_p1
2633.5030737704915,,0_2_30_p1
2643.5931238615663,,0_2_30_p1
2653.6831739526406,,0_2_30_p1
2663.7732240437153,,0_2_30_p1
2673.86327413479,,0_2_30_p1
2683.953324225865,,0_2_30_p1
2694.0433743169397,,0_2_30_p1
2704.133424408014,,0_2_30_p1
2714.2234744990888,,0_2_30_p1
2724.3135245901635,,0_2_30_p1
2734.4035746812383,,0_2_30_p1
2744.493624772313,,0_2_30_p1
2754.583674863388,,0_2_30_p1
2764.6737249544626,,0_2_30_p1
2774.7637750455374,,0_2_30_p1
2784.853825136612,,0_2_30_p1
2794.9438752276865,,0_2_30_p1
2805.0339253187612,,0_2_30_p1
2815.123975409836,,0_2_30_p1
2825.214025500911,,0_2_30_p1
2835.3040755919856,,0_2_30_p1
2845.39412568306,,0_2_30_p1
2855.4841757741347,,0_2_30_p1
2865.5742258652094,,0_2_30_p1
2875.664275956284,,0_2_30_p1
2885.754326047359,,0_2_30_p1
2895.8443761384333,,0_2_30_p1
2905.934426229508,,0_2_30_p1
2916.024476320583,,0_2_30_p1
2926.1145264116576,,0_2_30_p1
2936.204576502732,,0_2_30_p1
2946.2946265938067,,0_2_30_p1
2956.3846766848815,,0_2_30_p1
2966.4747267759562,,0_2_30_p1
2976.564776867031,,0_2_30_p1
2986.6548269581053,,0_2_30_p1
2996.74487704918,,0_2_30_p1
3006.834927140255,,0_2_30_p1
3016.9249772313296,,0_2_30_p1
3027.0150273224044,,0_2_30_p1
3037.1050774134787,,0_2_30_p1
3047.1951275045535,,0_2_30_p1
3057.2851775956283,,0_2_30_p1
3067.375227686703,,0_2_30_p1
3077.4652777777774,,0_2_30_p1
3087.555327868852,,0_2_30_p1
3097.645377959927,,0_2_30_p1
3107.7354280510017,,0_2_30_p1
3117.8254781420765,,0_2_30_p1
3127.915528233151,,0_2_30_p1
3138.0055783242256,,0_2_30_p1
3148.0956284153003,,0_2_30_p1
3158.185678506375,,0_2_30_p1
3168.27572859745,,0_2_30_p1
3178.365778688524,,0_2_30_p1
3188.455828779599,,0_2_30_p1
3198.5458788706737,,0_2_30_p1
3208.6359289617485,,0_2_30_p1
3218.725979052823,,0_2_30_p1
3228.8160291438976,,0_2_30_p1
3238.9060792349724,,0_2_30_p1
3248.996129326047,,0_2_30_p1
3259.086179417122,,0_2_30_p1
3269.1762295081962,,0_2_30_p1
3279.266279599271,,0_2_30_p1
3289.356329690346,,0_2_30_p1
3299.4463797814205,,0_2_30_p1
3309.5364298724953,,0_2_30_p1
3319.6264799635696,,0_2_30_p1
3329.7165300546444,,0_2_30_p1
3339.806580145719,,0_2_30_p1
3349.896630236794,,0_2_30_p1
3359.9866803278683,,0_2_30_p1
3370.076730418943,,0_2_30_p1
3380.166780510018,,0_2_30_p1
3390.2568306010926,,0_2_30_p1
3400.3468806921674,,0_2_30_p1
3410.4369307832417,,0_2_30_p1
3420.5269808743165,,0_2_30_p1
3430.617030965391,,0_2_30_p1
3440.707081056466,,0_2_30_p1
3450.7971311475408,,0_2_30_p1
3460.887181238615,,0_2_30_p1
3470.97723132969,,0_2_30_p1
3481.0672814207646,,0_2_30_p1
3491.1573315118394,,0_2_30_p1
3501.2473816029137,,0_2_30_p1
3511.3374316939885,,0_2_30_p1
3521.4274817850633,,0_2_30_p1
3531.517531876138,,0_2_30_p1
3541.6075819672133,,0_2_30_p1
3551.6976320582876,,0_2_30_p1
3561.7876821493624,,0_2_30_p1
3571.877732240437,,0_2_30_p1
3581.967782331512,,0_2_30_p1
3592.0578324225867,,0_2_30_p1
3602.147882513661,,0_2_30_p1
3612.2379326047358,,0_2_30_p1
3622.3279826958105,,0_2_30_p1
3632.4180327868853,,0_2_30_p1
3642.5080828779596,,0_2_30_p1
3652.5981329690344,,0_2_30_p1
3662.688183060109,,0_2_30_p1
3672.778233151184,,0_2_30_p1
3682.8682832422587,,0_2_30_p1
3692.958333333333,,0_2_30_p1
3703.048383424408,,0_2_30_p1
3713.1384335154826,,0_2_30_p1
3723.2284836065573,,0_2_30_p1
3733.318533697632,,0_2_30_p1
3743.4085837887064,,0_2_30_p1
3753.498633879781,,0_2_30_p1
3763.588683970856,,0_2_30_p1
3773.6787340619308,,0_2_30_p1
3783.768784153005,,0_2_30_p1
3793.85883424408,,0_2_30_p1
3803.9488843351546,,0_2_30_p1
3814.0389344262294,,0_2_30_p1
3824.128984517304,,0_2_30_p1
3834.2190346083785,,0_2_30_p1
3844.3090846994533,,0_2_30_p1
3854.399134790528,,0_2_30_p1
3864.489184881603,,0_2_30_p1
3874.5792349726776,,0_2_30_p1
3884.669285063752,,0_2_30_p1
3894.7593351548267,,0_2_30_p1
3904.8493852459014,,0_2_30_p1
3914.939435336976,,0_2_30_p1
3925.0294854280505,,0_2_30_p1
3935.1195355191253,,0_2_30_p1
3945.2095856102,,0_2_30_p1
3955.299635701275,,0_2_30_p1
3965.3896857923496,,0_2_30_p1
3975.479735883424,,0_2_30_p1
3985.5697859744987,,0_2_30_p1
3995.6598360655735,,0_2_30_p1
4005.7498861566482,,0_2_30_p1
4015.8399362477226,,0_2_30_p1
4025.929986338798,,0_2_30_p1
4036.020036429872,,0_2_30_p1
4046.1100865209464,,0_2_30_p1
4056.2001366120217,,0_2_30_p1
4066.290186703096,,0_2_30_p1
4076.380236794171,,0_2_30_p1
4086.4702868852455,,0_2_30_p1
4096.56033697632,,0_2_30_p1
4106.650387067395,,0_2_30_p1
4116.74043715847,,0_2_30_p1
4126.830487249545,,0_2_30_p1
4136.920537340619,,0_2_30_p1
4147.010587431693,,0_2_30_p1
4157.100637522769,,0_2_30_p1
4167.190687613843,,0_2_30_p1
4177.2807377049185,,0_2_30_p1
4187.370787795992,,0_2_30_p1
4197.460837887067,,0_2_30_p1
4207.550887978142,,0_2_30_p1
4217.640938069217,,0_2_30_p1
4227.7309881602905,,0_2_30_p1
4237.821038251366,,0_2_30_p1
4247.91108834244,,0_2_30_p1
4258.001138433516,,0_2_30_p1
4268.09118852459,,0_2_30_p1
4278.181238615664,,0_2_30_p1
4288.271288706739,,0_2_30_p1
4298.361338797814,,0_2_30_p1
4308.451388888889,,0_2_30_p1
4318.5414389799635,,0_2_30_p1
4328.631489071037,,0_2_30_p1
4338.721539162113,,0_2_30_p1
4348.811589253187,,0_2_30_p1
4358.901639344263,,0_2_30_p1
4368.991689435336,,0_2_30_p1
4379.081739526411,,0_2_30_p1
4389.171789617486,,0_2_30_p1
4399.261839708561,,0_2_30_p1
4409.3518897996355,,0_2_30_p1
4419.44193989071,,0_2_30_p1
4429.531989981784,,0_2_30_p1
4439.62204007286,,0_2_30_p1
4449.712090163934,,0_2_30_p1
4459.802140255009,,0_2_30_p1
4469.892190346083,,0_2_30_p1
4479.982240437158,,0_2_30_p1
4490.072290528233,,0_2_30_p1
4500.1623406193075,,0_2_30_p1
4510.252390710381,,0_2_30_p1
4520.342440801457,,0_2_30_p1
4530.432490892531,,0_2_30_p1
4540.522540983607,,0_2_30_p1
4550.6125910746805,,0_2_30_p1
4560.702641165755,,0_2_30_p1
4570.79269125683,,0_2_30_p1
4580.882741347905,,0_2_30_p1
4590.97279143898,,0_2_30_p1
4601.062841530054,,0_2_30_p1
4611.152891621128,,0_2_30_p1
4621.242941712204,,0_2_30_p1
4631.332991803278,,0_2_30_p1
4641.423041894353,,0_2_30_p1
4651.513091985427,,0_2_30_p1
4661.603142076502,,0_2_30_p1
4671.693192167577,,0_2_30_p1
4681.783242258652,,0_2_30_p1
4691.873292349726,,0_2_30_p1
4701.963342440801,,0_2_30_p1
4712.053392531876,,0_2_30_p1
4722.143442622951,,0_2_30_p1
4732.2334927140255,,0_2_30_p1
4742.3235428051,,0_2_30_p1
4752.413592896175,,0_2_30_p1
4762.503642987249,,0_2_30_p1
4772.593693078325,,0_2_30_p1
4782.683743169398,,0_2_30_p1
4792.773793260473,,0_2_30_p1
4802.863843351548,,0_2_30_p1
4812.953893442623,,0_2_30_p1
4823.0439435336975,,0_2_30_p1
4833.133993624772,,0_2_30_p1
4843.224043715846,,0_2_30_p1
4853.314093806922,,0_2_30_p1
4863.404143897996,,0_2_30_p1
4873.494193989071,,0_2_30_p1
4883.584244080145,,0_2_30_p1
4893.67429417122,,0_2_30_p1
4903.764344262295,,0_2_30_p1
4913.85439435337,,0_2_30_p1
4923.944444444444,,0_2_30_p1
4934.034494535519,,0_2_30_p1
4944.124544626593,,0_2_30_p1
4954.214594717669,,0_2_30_p1
4964.3046448087425,,0_2_30_p1
4974.394694899818,,0_2_30_p1
4984.484744990892,,0_2_30_p1
4994.574795081967,,0_2_30_p1
5004.664845173042,,0_2_30_p1
5014.754895264116,,0_2_30_p1
5024.844945355191,,0_2_30_p1
5034.934995446266,,0_2_30_p1
5045.02504553734,,0_2_30_p1
5055.1150956284155,,0_2_30_p1
5065.205145719489,,0_2_30_p1
5075.295195810564,,0_2_30_p1
5085.385245901639,,0_2_30_p1
5095.475295992714,,0_2_30_p1
5105.565346083788,,0_2_30_p1
5115.655396174863,,0_2_30_p1
5125.745446265937,,0_2_30_p1
5135.835496357013,,0_2_30_p1
5145.925546448087,,0_2_30_p1
5156.015596539162,,0_2_30_p1
5166.105646630236,,0_2_30_p1
5176.195696721311,,0_2_30_p1
5186.285746812386,,0_2_30_p1
5196.3757969034605,,0_2_30_p1
5206.465846994535,,0_2_30_p1
5216.55589708561,,0_2_30_p1
5226.645947176684,,0_2_30_p1
5236.73599726776,,0_2_30_p1
5246.826047358833,,0_2_30_p1
5256.916097449909,,0_2_30_p1
5267.006147540983,,0_2_30_p1
5277.096197632058,,0_2_30_p1
5287.1862477231325,,0_2_30_p1
5297.276297814207,,0_2_30_p1
5307.366347905281,,0_2_30_p1
5317.456397996357,,0_2_30_p1
5327.546448087431,,0_2_30_p1
5337.636498178506,,0_2_30_p1
5347.72654826958,,0_2_30_p1
5357.816598360655,,0_2_30_p1
5367.90664845173,,0_2_30_p1
5377.996698542805,,0_2_30_p1
5388.086748633879,,0_2_30_p1
5398.176798724954,,0_2_30_p1
5408.266848816028,,0_2_30_p1
5418.356898907104,,0_2_30_p1
5428.4469489981775,,0_2_30_p1
5438.536999089253,,0_2_30_p1
5448.627049180327,,0_2_30_p1
5458.717099271402,,0_2_30_p1
5468.807149362477,,0_2_30_p1
5478.897199453551,,0_2_30_p1
5488.987249544626,,0_2_30_p1
5499.077299635701,,0_2_30_p1
5509.167349726776,,0_2_30_p1
5519.2573998178505,,0_2_30_p1
5529.347449908925,,0_2_30_p1
5539.4375,,0_2_30_p1

TS_processing/TS_acoustics/f0_0_2_30_p1.csv (diff)
@@ -177,60 +177,60 @@ time_ms,f0,ID
 1765.758765938069,,0_2_30_p1
 1775.8488160291438,,0_2_30_p1
 1785.9388661202186,,0_2_30_p1
-1796.0289162112933,380.2852968642805,0_2_30_p1
-1806.1189663023679,388.14342953361773,0_2_30_p1
-1816.2090163934427,396.10771936408037,0_2_30_p1
-1826.2990664845172,401.2072152438438,0_2_30_p1
-1836.389116575592,408.1004241171879,0_2_30_p1
-1846.4791666666665,414.9073911207494,0_2_30_p1
-1856.5692167577413,421.09130674271915,0_2_30_p1
-1866.659266848816,424.89555043336406,0_2_30_p1
-1876.7493169398906,424.1562497944823,0_2_30_p1
-1886.8393670309654,421.2861061566658,0_2_30_p1
-1896.92941712204,418.0186419743231,0_2_30_p1
-1907.0194672131147,412.9827841209233,0_2_30_p1
-1917.1095173041892,404.9753065266204,0_2_30_p1
-1927.199567395264,394.03889067246524,0_2_30_p1
-1937.2896174863388,383.4353211072754,0_2_30_p1
-1947.3796675774133,371.7766785564988,0_2_30_p1
-1957.469717668488,357.61916148903464,0_2_30_p1
-1967.5597677595626,345.74883789344346,0_2_30_p1
-1977.6498178506374,332.0768443994717,0_2_30_p1
-1987.739867941712,318.31020197417837,0_2_30_p1
-1997.8299180327867,306.6821023927047,0_2_30_p1
-2007.9199681238613,296.9509003175431,0_2_30_p1
-2018.010018214936,289.4612753836191,0_2_30_p1
-2028.1000683060108,280.2688083622555,0_2_30_p1
-2038.1901183970856,272.05727404309414,0_2_30_p1
-2048.28016848816,264.39626374718176,0_2_30_p1
-2058.370218579235,256.3651998956021,0_2_30_p1
-2068.4602686703097,248.54695616885567,0_2_30_p1
-2078.5503187613845,241.9212443780132,0_2_30_p1
-2088.6403688524592,235.47564958973481,0_2_30_p1
-2098.7304189435336,230.67084099154238,0_2_30_p1
-2108.8204690346083,226.06289156138007,0_2_30_p1
-2118.910519125683,223.0402193901277,0_2_30_p1
-2129.000569216758,220.03937226521398,0_2_30_p1
-2139.090619307832,217.06914754721873,0_2_30_p1
-2149.180669398907,213.90376780007398,0_2_30_p1
-2159.2707194899817,211.88613605831557,0_2_30_p1
-2169.3607695810565,210.02496517944778,0_2_30_p1
-2179.4508196721313,208.3485139404483,0_2_30_p1
-2189.5408697632056,207.0346533104842,0_2_30_p1
-2199.6309198542804,205.40710231873166,0_2_30_p1
-2209.720969945355,204.16995741008952,0_2_30_p1
-2219.81102003643,202.50507451378772,0_2_30_p1
-2229.9010701275047,200.69878108522028,0_2_30_p1
-2239.991120218579,199.56608755001253,0_2_30_p1
-2250.0811703096538,199.13425476530767,0_2_30_p1
-2260.1712204007285,197.76471769422847,0_2_30_p1
-2270.2612704918033,197.0183962057137,0_2_30_p1
-2280.3513205828776,195.34815701162788,0_2_30_p1
-2290.4413706739524,194.22653259531134,0_2_30_p1
-2300.531420765027,192.42815178529233,0_2_30_p1
-2310.621470856102,194.19081419836644,0_2_30_p1
-2320.7115209471767,193.21889307154004,0_2_30_p1
-2330.801571038251,193.62833532076735,0_2_30_p1
+1796.0289162112933,380.176304606336,0_2_30_p1
+1806.1189663023679,388.57939856539497,0_2_30_p1
+1816.2090163934427,395.4537658164145,0_2_30_p1
+1826.2990664845172,401.7676548273563,0_2_30_p1
+1836.389116575592,407.9852973727692,0_2_30_p1
+1846.4791666666665,415.0119463525717,0_2_30_p1
+1856.5692167577413,421.1262140440167,0_2_30_p1
+1866.659266848816,424.503272685182,0_2_30_p1
+1876.7493169398906,424.2144651267268,0_2_30_p1
+1886.8393670309654,421.552214349318,0_2_30_p1
+1896.92941712204,418.0042550837504,0_2_30_p1
+1907.0194672131147,412.87599204513236,0_2_30_p1
+1917.1095173041892,404.6993834065263,0_2_30_p1
+1927.199567395264,394.4374367144685,0_2_30_p1
+1937.2896174863388,383.4401110149798,0_2_30_p1
+1947.3796675774133,371.242689740528,0_2_30_p1
+1957.469717668488,358.37986989121885,0_2_30_p1
+1967.5597677595626,345.2520478073883,0_2_30_p1
+1977.6498178506374,332.0317440444934,0_2_30_p1
+1987.739867941712,318.52233086954845,0_2_30_p1
+1997.8299180327867,306.6318459664963,0_2_30_p1
+2007.9199681238613,297.31853736299496,0_2_30_p1
+2018.010018214936,288.89314446776336,0_2_30_p1
+2028.1000683060108,280.53573837384954,0_2_30_p1
+2038.1901183970856,272.099288520234,0_2_30_p1
+2048.28016848816,264.2673964963748,0_2_30_p1
+2058.370218579235,256.3311851986962,0_2_30_p1
+2068.4602686703097,248.7177098898053,0_2_30_p1
+2078.5503187613845,241.70926573908235,0_2_30_p1
+2088.6403688524592,235.72461497912732,0_2_30_p1
+2098.7304189435336,230.42806855329087,0_2_30_p1
+2108.8204690346083,226.31590901596172,0_2_30_p1
+2118.910519125683,222.9054551410006,0_2_30_p1
+2129.000569216758,220.05947867635535,0_2_30_p1
+2139.090619307832,216.9346892211671,0_2_30_p1
+2149.180669398907,214.10384124381966,0_2_30_p1
+2159.2707194899817,211.79874640807512,0_2_30_p1
+2169.3607695810565,210.01214127726024,0_2_30_p1
+2179.4508196721313,208.4217269638762,0_2_30_p1
+2189.5408697632056,206.91633524627952,0_2_30_p1
+2199.6309198542804,205.53758007721768,0_2_30_p1
+2209.720969945355,204.07528842213273,0_2_30_p1
+2219.81102003643,202.45975883062516,0_2_30_p1
+2229.9010701275047,200.76630247680455,0_2_30_p1
+2239.991120218579,199.70887262664297,0_2_30_p1
+2250.0811703096538,198.8600132019521,0_2_30_p1
+2260.1712204007285,198.03112225054923,0_2_30_p1
+2270.2612704918033,196.7595677110159,0_2_30_p1
+2280.3513205828776,195.5794058963262,0_2_30_p1
+2290.4413706739524,193.75826081345997,0_2_30_p1
+2300.531420765027,193.3310169035601,0_2_30_p1
+2310.621470856102,193.2983935973139,0_2_30_p1
+2320.7115209471767,193.8138401389085,0_2_30_p1
+2330.801571038251,193.47959855392526,0_2_30_p1
 2340.891621129326,,0_2_30_p1
 2350.9816712204006,,0_2_30_p1
 2361.0717213114754,,0_2_30_p1
