TS_processing/TS_acoustics/f0_0_2_84_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_84_p0
10.090625,,0_2_84_p0
20.18125,,0_2_84_p0
30.271874999999998,,0_2_84_p0
40.3625,,0_2_84_p0
50.45312499999999,,0_2_84_p0
60.543749999999996,,0_2_84_p0
70.634375,,0_2_84_p0
80.725,,0_2_84_p0
90.81562499999998,,0_2_84_p0
100.90624999999999,,0_2_84_p0
110.99687499999999,,0_2_84_p0
121.08749999999999,,0_2_84_p0
131.17812499999997,,0_2_84_p0
141.26875,,0_2_84_p0
151.359375,,0_2_84_p0
161.45,,0_2_84_p0
171.54062499999998,,0_2_84_p0
181.63124999999997,,0_2_84_p0
191.72187499999998,,0_2_84_p0
201.81249999999997,,0_2_84_p0
211.90312499999996,,0_2_84_p0
221.99374999999998,,0_2_84_p0
232.084375,,0_2_84_p0
242.17499999999998,,0_2_84_p0
252.265625,,0_2_84_p0
262.35624999999993,,0_2_84_p0
272.446875,,0_2_84_p0
282.5375,,0_2_84_p0
292.62812499999995,,0_2_84_p0
302.71875,,0_2_84_p0
312.80937499999993,,0_2_84_p0
322.9,,0_2_84_p0
332.99062499999997,,0_2_84_p0
343.08124999999995,,0_2_84_p0
353.17187499999994,,0_2_84_p0
363.26249999999993,,0_2_84_p0
373.353125,,0_2_84_p0
383.44374999999997,,0_2_84_p0
393.53437499999995,,0_2_84_p0
403.62499999999994,,0_2_84_p0
413.715625,,0_2_84_p0
423.8062499999999,,0_2_84_p0
433.89687499999997,,0_2_84_p0
443.98749999999995,,0_2_84_p0
454.07812499999994,,0_2_84_p0
464.16875,,0_2_84_p0
474.2593749999999,,0_2_84_p0
484.34999999999997,,0_2_84_p0
494.44062499999995,,0_2_84_p0
504.53125,,0_2_84_p0
514.6218749999999,,0_2_84_p0
524.7124999999999,,0_2_84_p0
534.8031249999999,,0_2_84_p0
544.89375,,0_2_84_p0
554.984375,,0_2_84_p0
565.075,,0_2_84_p0
575.1656249999999,,0_2_84_p0
585.2562499999999,,0_2_84_p0
595.346875,,0_2_84_p0
605.4375,,0_2_84_p0
615.5281249999999,,0_2_84_p0
625.6187499999999,,0_2_84_p0
635.7093749999999,,0_2_84_p0
645.8,,0_2_84_p0
655.890625,,0_2_84_p0
665.9812499999999,,0_2_84_p0
676.0718749999999,,0_2_84_p0
686.1624999999999,,0_2_84_p0
696.253125,,0_2_84_p0
706.3437499999999,,0_2_84_p0
716.4343749999999,,0_2_84_p0
726.5249999999999,,0_2_84_p0
736.6156249999999,,0_2_84_p0
746.70625,,0_2_84_p0
756.7968749999999,,0_2_84_p0
766.8874999999999,,0_2_84_p0
776.978125,,0_2_84_p0
787.0687499999999,,0_2_84_p0
797.1593749999998,,0_2_84_p0
807.2499999999999,,0_2_84_p0
817.3406249999999,,0_2_84_p0
827.43125,,0_2_84_p0
837.5218749999999,,0_2_84_p0
847.6124999999998,,0_2_84_p0
857.7031249999999,,0_2_84_p0
867.7937499999999,,0_2_84_p0
877.884375,,0_2_84_p0
887.9749999999999,,0_2_84_p0
898.0656249999998,,0_2_84_p0
908.1562499999999,,0_2_84_p0
918.2468749999999,,0_2_84_p0
928.3375,,0_2_84_p0
938.4281249999999,,0_2_84_p0
948.5187499999998,,0_2_84_p0
958.6093749999999,,0_2_84_p0
968.6999999999999,,0_2_84_p0
978.7906249999999,,0_2_84_p0
988.8812499999999,,0_2_84_p0
998.9718749999998,,0_2_84_p0
1009.0625,,0_2_84_p0
1019.1531249999999,,0_2_84_p0
1029.2437499999999,,0_2_84_p0
1039.334375,,0_2_84_p0
1049.4249999999997,,0_2_84_p0
1059.515625,,0_2_84_p0
1069.6062499999998,,0_2_84_p0
1079.6968749999999,,0_2_84_p0
1089.7875,,0_2_84_p0
1099.8781249999997,,0_2_84_p0
1109.96875,,0_2_84_p0
1120.0593749999998,,0_2_84_p0
1130.15,,0_2_84_p0
1140.240625,,0_2_84_p0
1150.3312499999997,,0_2_84_p0
1160.421875,,0_2_84_p0
1170.5124999999998,,0_2_84_p0
1180.6031249999999,,0_2_84_p0
1190.69375,,0_2_84_p0
1200.7843749999997,,0_2_84_p0
1210.875,,0_2_84_p0
1220.9656249999998,,0_2_84_p0
1231.0562499999999,,0_2_84_p0
1241.146875,,0_2_84_p0
1251.2374999999997,,0_2_84_p0
1261.328125,,0_2_84_p0
1271.4187499999998,,0_2_84_p0
1281.5093749999999,,0_2_84_p0
1291.6,,0_2_84_p0
1301.6906249999997,,0_2_84_p0
1311.78125,,0_2_84_p0
1321.8718749999998,,0_2_84_p0
1331.9624999999999,,0_2_84_p0
1342.053125,,0_2_84_p0
1352.1437499999997,,0_2_84_p0
1362.234375,,0_2_84_p0
1372.3249999999998,,0_2_84_p0
1382.4156249999999,,0_2_84_p0
1392.50625,,0_2_84_p0
1402.5968749999997,,0_2_84_p0
1412.6874999999998,,0_2_84_p0
1422.7781249999998,,0_2_84_p0
1432.8687499999999,,0_2_84_p0
1442.959375,,0_2_84_p0
1453.0499999999997,,0_2_84_p0
1463.1406249999998,,0_2_84_p0
1473.2312499999998,,0_2_84_p0
1483.3218749999999,,0_2_84_p0
1493.4125,,0_2_84_p0
1503.503125,,0_2_84_p0
1513.5937499999998,,0_2_84_p0
1523.6843749999998,,0_2_84_p0
1533.7749999999999,,0_2_84_p0
1543.865625,,0_2_84_p0
1553.95625,,0_2_84_p0
1564.0468749999998,,0_2_84_p0
1574.1374999999998,,0_2_84_p0
1584.2281249999999,,0_2_84_p0
1594.3187499999997,,0_2_84_p0
1604.409375,,0_2_84_p0
1614.4999999999998,,0_2_84_p0
1624.5906249999998,,0_2_84_p0
1634.6812499999999,,0_2_84_p0
1644.7718749999997,,0_2_84_p0
1654.8625,,0_2_84_p0
1664.9531249999998,,0_2_84_p0
1675.0437499999998,,0_2_84_p0
1685.1343749999999,,0_2_84_p0
1695.2249999999997,,0_2_84_p0
1705.315625,,0_2_84_p0
1715.4062499999998,,0_2_84_p0
1725.4968749999998,,0_2_84_p0
1735.5874999999999,,0_2_84_p0
1745.6781249999997,,0_2_84_p0
1755.76875,,0_2_84_p0
1765.8593749999998,,0_2_84_p0
1775.9499999999998,,0_2_84_p0
1786.0406249999999,,0_2_84_p0
1796.1312499999997,,0_2_84_p0
1806.221875,,0_2_84_p0
1816.3124999999998,,0_2_84_p0
1826.4031249999998,,0_2_84_p0
1836.4937499999999,,0_2_84_p0
1846.5843749999997,,0_2_84_p0
1856.675,,0_2_84_p0
1866.7656249999998,,0_2_84_p0
1876.8562499999998,,0_2_84_p0
1886.9468749999999,,0_2_84_p0
1897.0374999999997,,0_2_84_p0
1907.1281249999997,,0_2_84_p0
1917.2187499999998,,0_2_84_p0
1927.3093749999998,,0_2_84_p0
1937.3999999999999,,0_2_84_p0
1947.4906249999997,,0_2_84_p0
1957.5812499999997,,0_2_84_p0
1967.6718749999998,,0_2_84_p0
1977.7624999999998,,0_2_84_p0
1987.8531249999999,,0_2_84_p0
1997.9437499999997,,0_2_84_p0
2008.0343749999997,,0_2_84_p0
2018.125,,0_2_84_p0
2028.2156249999996,,0_2_84_p0
2038.3062499999999,,0_2_84_p0
2048.396875,,0_2_84_p0
2058.4874999999997,,0_2_84_p0
2068.5781249999995,,0_2_84_p0
2078.66875,,0_2_84_p0
2088.759375,,0_2_84_p0
2098.8499999999995,,0_2_84_p0
2108.9406249999997,,0_2_84_p0
2119.03125,,0_2_84_p0
2129.121875,,0_2_84_p0
2139.2124999999996,,0_2_84_p0
2149.303125,,0_2_84_p0
2159.3937499999997,,0_2_84_p0
2169.4843749999995,,0_2_84_p0
2179.575,,0_2_84_p0
2189.665625,,0_2_84_p0
2199.7562499999995,,0_2_84_p0
2209.8468749999997,,0_2_84_p0
2219.9375,,0_2_84_p0
2230.0281249999994,,0_2_84_p0
2240.1187499999996,,0_2_84_p0
2250.209375,,0_2_84_p0
2260.3,,0_2_84_p0
2270.3906249999995,,0_2_84_p0
2280.48125,,0_2_84_p0
2290.571875,,0_2_84_p0
2300.6624999999995,,0_2_84_p0
2310.7531249999997,,0_2_84_p0
2320.84375,,0_2_84_p0
2330.9343749999994,,0_2_84_p0
2341.0249999999996,,0_2_84_p0
2351.115625,,0_2_84_p0
2361.2062499999997,,0_2_84_p0
2371.2968749999995,,0_2_84_p0
2381.3875,,0_2_84_p0
2391.478125,,0_2_84_p0
2401.5687499999995,,0_2_84_p0
2411.6593749999997,,0_2_84_p0
2421.75,,0_2_84_p0
2431.8406249999994,,0_2_84_p0
2441.9312499999996,,0_2_84_p0
2452.021875,,0_2_84_p0
2462.1124999999997,,0_2_84_p0
2472.2031249999995,,0_2_84_p0
2482.29375,,0_2_84_p0
2492.384375,,0_2_84_p0
2502.4749999999995,,0_2_84_p0
2512.5656249999997,,0_2_84_p0
2522.65625,,0_2_84_p0
2532.7468749999994,,0_2_84_p0
2542.8374999999996,,0_2_84_p0
2552.928125,,0_2_84_p0
2563.0187499999997,,0_2_84_p0
2573.1093749999995,,0_2_84_p0
2583.2,,0_2_84_p0
2593.2906249999996,,0_2_84_p0
2603.3812499999995,,0_2_84_p0
2613.4718749999997,,0_2_84_p0
2623.5625,,0_2_84_p0
2633.653125,,0_2_84_p0
2643.7437499999996,,0_2_84_p0
2653.834375,,0_2_84_p0
2663.9249999999997,,0_2_84_p0
2674.0156249999995,,0_2_84_p0
2684.10625,,0_2_84_p0
2694.1968749999996,,0_2_84_p0
2704.2874999999995,,0_2_84_p0
2714.3781249999997,,0_2_84_p0
2724.46875,,0_2_84_p0
2734.559375,,0_2_84_p0
2744.6499999999996,,0_2_84_p0
2754.740625,,0_2_84_p0
2764.8312499999997,,0_2_84_p0
2774.9218749999995,,0_2_84_p0
2785.0125,,0_2_84_p0
2795.1031249999996,,0_2_84_p0
2805.1937499999995,,0_2_84_p0
2815.2843749999997,,0_2_84_p0
2825.3749999999995,,0_2_84_p0
2835.465625,,0_2_84_p0
2845.5562499999996,,0_2_84_p0
2855.646875,,0_2_84_p0
2865.7374999999997,,0_2_84_p0
2875.8281249999995,,0_2_84_p0
2885.91875,,0_2_84_p0
2896.0093749999996,,0_2_84_p0
2906.0999999999995,,0_2_84_p0
2916.1906249999997,,0_2_84_p0
2926.2812499999995,,0_2_84_p0
2936.371875,,0_2_84_p0
2946.4624999999996,,0_2_84_p0
2956.5531249999995,,0_2_84_p0
2966.6437499999997,,0_2_84_p0
2976.7343749999995,,0_2_84_p0
2986.825,,0_2_84_p0
2996.9156249999996,,0_2_84_p0
3007.00625,,0_2_84_p0
3017.0968749999997,,0_2_84_p0
3027.1874999999995,,0_2_84_p0
3037.278125,,0_2_84_p0
3047.3687499999996,,0_2_84_p0
3057.4593749999995,,0_2_84_p0
3067.5499999999997,,0_2_84_p0
3077.6406249999995,,0_2_84_p0
3087.73125,,0_2_84_p0
3097.8218749999996,,0_2_84_p0
3107.9125,,0_2_84_p0
3118.0031249999997,,0_2_84_p0
3128.0937499999995,,0_2_84_p0
3138.184375,,0_2_84_p0
3148.2749999999996,,0_2_84_p0
3158.3656249999995,,0_2_84_p0
3168.4562499999997,,0_2_84_p0
3178.5468749999995,,0_2_84_p0
3188.6374999999994,,0_2_84_p0
3198.7281249999996,,0_2_84_p0
3208.81875,,0_2_84_p0
3218.9093749999997,,0_2_84_p0
3228.9999999999995,,0_2_84_p0
3239.090625,,0_2_84_p0
3249.1812499999996,,0_2_84_p0
3259.2718749999995,,0_2_84_p0
3269.3624999999997,,0_2_84_p0
3279.453125,,0_2_84_p0
3289.5437499999994,,0_2_84_p0
3299.6343749999996,,0_2_84_p0
3309.725,,0_2_84_p0
3319.8156249999993,,0_2_84_p0
3329.9062499999995,,0_2_84_p0
3339.996875,,0_2_84_p0
3350.0874999999996,,0_2_84_p0
3360.1781249999995,,0_2_84_p0
3370.2687499999997,,0_2_84_p0
3380.359375,,0_2_84_p0
3390.4499999999994,,0_2_84_p0
3400.5406249999996,,0_2_84_p0
3410.63125,,0_2_84_p0
3420.7218749999993,,0_2_84_p0
3430.8124999999995,,0_2_84_p0
3440.903125,,0_2_84_p0
3450.9937499999996,,0_2_84_p0
3461.0843749999995,,0_2_84_p0
3471.1749999999997,,0_2_84_p0
3481.265625,,0_2_84_p0
3491.3562499999994,,0_2_84_p0
3501.4468749999996,,0_2_84_p0
3511.5375,,0_2_84_p0
3521.6281249999993,,0_2_84_p0
3531.7187499999995,,0_2_84_p0
3541.809375,,0_2_84_p0
3551.8999999999996,,0_2_84_p0
3561.9906249999995,,0_2_84_p0
3572.0812499999997,,0_2_84_p0
3582.171875,,0_2_84_p0
3592.2624999999994,,0_2_84_p0
3602.3531249999996,,0_2_84_p0
3612.44375,,0_2_84_p0
3622.5343749999993,,0_2_84_p0
3632.6249999999995,,0_2_84_p0
3642.715625,,0_2_84_p0
3652.8062499999996,,0_2_84_p0
3662.8968749999995,,0_2_84_p0
3672.9874999999997,,0_2_84_p0
3683.0781249999995,,0_2_84_p0
3693.1687499999994,,0_2_84_p0
3703.2593749999996,,0_2_84_p0
3713.35,,0_2_84_p0
3723.4406249999993,,0_2_84_p0
3733.5312499999995,,0_2_84_p0
3743.621875,,0_2_84_p0
3753.7124999999996,,0_2_84_p0
3763.8031249999995,,0_2_84_p0
3773.8937499999997,,0_2_84_p0
3783.9843749999995,,0_2_84_p0
3794.0749999999994,,0_2_84_p0
3804.1656249999996,,0_2_84_p0
3814.2562499999995,,0_2_84_p0
3824.3468749999993,,0_2_84_p0
3834.4374999999995,,0_2_84_p0
3844.528125,,0_2_84_p0
3854.6187499999996,,0_2_84_p0
3864.7093749999995,,0_2_84_p0
3874.7999999999997,,0_2_84_p0
3884.8906249999995,,0_2_84_p0
3894.9812499999994,,0_2_84_p0
3905.0718749999996,,0_2_84_p0
3915.1624999999995,,0_2_84_p0
3925.2531249999997,,0_2_84_p0
3935.3437499999995,,0_2_84_p0
3945.434375,,0_2_84_p0
3955.5249999999996,,0_2_84_p0
3965.6156249999995,,0_2_84_p0
3975.7062499999997,,0_2_84_p0
3985.7968749999995,,0_2_84_p0
3995.8874999999994,,0_2_84_p0
4005.9781249999996,,0_2_84_p0
4016.0687499999995,,0_2_84_p0
4026.1593749999997,,0_2_84_p0
4036.25,,0_2_84_p0
4046.340624999999,,0_2_84_p0
4056.431249999999,,0_2_84_p0
4066.5218749999995,,0_2_84_p0
4076.6124999999997,,0_2_84_p0
4086.7031249999995,,0_2_84_p0
4096.79375,,0_2_84_p0
4106.884375,,0_2_84_p0
4116.974999999999,,0_2_84_p0
4127.065624999999,,0_2_84_p0
4137.156249999999,598.1515564244174,0_2_84_p0
4147.246875,589.9819338240007,0_2_84_p0
4157.3375,581.4328998647378,0_2_84_p0
4167.428124999999,579.2188664896845,0_2_84_p0
4177.51875,575.8707867850225,0_2_84_p0
4187.609374999999,568.5471420266122,0_2_84_p0
4197.699999999999,,0_2_84_p0
4207.790625,,0_2_84_p0
4217.881249999999,,0_2_84_p0
4227.971874999999,,0_2_84_p0
4238.0625,,0_2_84_p0
4248.153125,,0_2_84_p0
4258.24375,,0_2_84_p0
4268.334374999999,,0_2_84_p0
4278.424999999999,,0_2_84_p0
4288.515625,,0_2_84_p0
4298.60625,,0_2_84_p0
4308.696875,,0_2_84_p0
4318.787499999999,,0_2_84_p0
4328.878124999999,,0_2_84_p0
4338.968749999999,,0_2_84_p0
4349.059375,,0_2_84_p0
4359.15,,0_2_84_p0
4369.240624999999,,0_2_84_p0
4379.33125,,0_2_84_p0
4389.421874999999,,0_2_84_p0
4399.512499999999,,0_2_84_p0
4409.603125,,0_2_84_p0
4419.693749999999,,0_2_84_p0
4429.784374999999,,0_2_84_p0
4439.875,,0_2_84_p0
4449.965625,,0_2_84_p0
4460.056249999999,,0_2_84_p0
4470.146874999999,,0_2_84_p0
4480.237499999999,,0_2_84_p0
4490.328125,,0_2_84_p0
4500.41875,,0_2_84_p0
4510.509375,,0_2_84_p0
4520.6,,0_2_84_p0
4530.690624999999,,0_2_84_p0
4540.781249999999,,0_2_84_p0
4550.871875,,0_2_84_p0
4560.9625,,0_2_84_p0
4571.053124999999,,0_2_84_p0
4581.14375,,0_2_84_p0
4591.234374999999,,0_2_84_p0
4601.324999999999,,0_2_84_p0
4611.415625,,0_2_84_p0
4621.506249999999,,0_2_84_p0
4631.596874999999,,0_2_84_p0
4641.6875,,0_2_84_p0
4651.778125,,0_2_84_p0
4661.868749999999,,0_2_84_p0
4671.959374999999,,0_2_84_p0
4682.049999999999,,0_2_84_p0
4692.140624999999,,0_2_84_p0
4702.23125,,0_2_84_p0
4712.321875,,0_2_84_p0
4722.412499999999,,0_2_84_p0
4732.503124999999,,0_2_84_p0
4742.593749999999,,0_2_84_p0
4752.684375,,0_2_84_p0
4762.775,,0_2_84_p0
4772.865624999999,,0_2_84_p0
4782.95625,,0_2_84_p0
4793.046874999999,,0_2_84_p0
4803.137499999999,,0_2_84_p0
4813.228125,,0_2_84_p0
4823.318749999999,,0_2_84_p0
4833.409374999999,,0_2_84_p0
4843.5,,0_2_84_p0
4853.590625,,0_2_84_p0
4863.681249999999,,0_2_84_p0
4873.771874999999,,0_2_84_p0
4883.862499999999,,0_2_84_p0
4893.953124999999,,0_2_84_p0
4904.04375,,0_2_84_p0
4914.134375,,0_2_84_p0
4924.224999999999,,0_2_84_p0
4934.315624999999,,0_2_84_p0
4944.406249999999,,0_2_84_p0
4954.496874999999,,0_2_84_p0
4964.5875,,0_2_84_p0
4974.678124999999,,0_2_84_p0
4984.76875,,0_2_84_p0
4994.859375,,0_2_84_p0
5004.949999999999,,0_2_84_p0
5015.040625,,0_2_84_p0
5025.131249999999,,0_2_84_p0
5035.221874999999,,0_2_84_p0
5045.3125,,0_2_84_p0

TS_processing/TS_acoustics/f0_0_2_84_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_84_p0
10.090625,,0_2_84_p0
20.18125,,0_2_84_p0
30.271874999999998,,0_2_84_p0
40.3625,,0_2_84_p0
50.45312499999999,,0_2_84_p0
60.543749999999996,,0_2_84_p0
70.634375,,0_2_84_p0
80.725,,0_2_84_p0
90.81562499999998,,0_2_84_p0
100.90624999999999,,0_2_84_p0
110.99687499999999,,0_2_84_p0
121.08749999999999,,0_2_84_p0
131.17812499999997,,0_2_84_p0
141.26875,,0_2_84_p0
151.359375,,0_2_84_p0
161.45,,0_2_84_p0
171.54062499999998,,0_2_84_p0
181.63124999999997,,0_2_84_p0
191.72187499999998,,0_2_84_p0
201.81249999999997,,0_2_84_p0
211.90312499999996,,0_2_84_p0
221.99374999999998,,0_2_84_p0
232.084375,,0_2_84_p0
242.17499999999998,,0_2_84_p0
252.265625,,0_2_84_p0
262.35624999999993,,0_2_84_p0
272.446875,,0_2_84_p0
282.5375,,0_2_84_p0
292.62812499999995,,0_2_84_p0
302.71875,,0_2_84_p0
312.80937499999993,,0_2_84_p0
322.9,,0_2_84_p0
332.99062499999997,,0_2_84_p0
343.08124999999995,,0_2_84_p0
353.17187499999994,,0_2_84_p0
363.26249999999993,,0_2_84_p0
373.353125,,0_2_84_p0
383.44374999999997,,0_2_84_p0
393.53437499999995,,0_2_84_p0
403.62499999999994,,0_2_84_p0
413.715625,,0_2_84_p0
423.8062499999999,,0_2_84_p0
433.89687499999997,,0_2_84_p0
443.98749999999995,,0_2_84_p0
454.07812499999994,,0_2_84_p0
464.16875,,0_2_84_p0
474.2593749999999,,0_2_84_p0
484.34999999999997,,0_2_84_p0
494.44062499999995,,0_2_84_p0
504.53125,,0_2_84_p0
514.6218749999999,,0_2_84_p0
524.7124999999999,,0_2_84_p0
534.8031249999999,,0_2_84_p0
544.89375,,0_2_84_p0
554.984375,,0_2_84_p0
565.075,,0_2_84_p0
575.1656249999999,,0_2_84_p0
585.2562499999999,,0_2_84_p0
595.346875,,0_2_84_p0
605.4375,,0_2_84_p0
615.5281249999999,,0_2_84_p0
625.6187499999999,,0_2_84_p0
635.7093749999999,,0_2_84_p0
645.8,,0_2_84_p0
655.890625,,0_2_84_p0
665.9812499999999,,0_2_84_p0
676.0718749999999,,0_2_84_p0
686.1624999999999,,0_2_84_p0
696.253125,,0_2_84_p0
706.3437499999999,,0_2_84_p0
716.4343749999999,,0_2_84_p0
726.5249999999999,,0_2_84_p0
736.6156249999999,,0_2_84_p0
746.70625,,0_2_84_p0
756.7968749999999,,0_2_84_p0
766.8874999999999,,0_2_84_p0
776.978125,,0_2_84_p0
787.0687499999999,,0_2_84_p0
797.1593749999998,,0_2_84_p0
807.2499999999999,,0_2_84_p0
817.3406249999999,,0_2_84_p0
827.43125,,0_2_84_p0
837.5218749999999,,0_2_84_p0
847.6124999999998,,0_2_84_p0
857.7031249999999,,0_2_84_p0
867.7937499999999,,0_2_84_p0
877.884375,,0_2_84_p0
887.9749999999999,,0_2_84_p0
898.0656249999998,,0_2_84_p0
908.1562499999999,,0_2_84_p0
918.2468749999999,,0_2_84_p0
928.3375,,0_2_84_p0
938.4281249999999,,0_2_84_p0
948.5187499999998,,0_2_84_p0
958.6093749999999,,0_2_84_p0
968.6999999999999,,0_2_84_p0
978.7906249999999,,0_2_84_p0
988.8812499999999,,0_2_84_p0
998.9718749999998,,0_2_84_p0
1009.0625,,0_2_84_p0
1019.1531249999999,,0_2_84_p0
1029.2437499999999,,0_2_84_p0
1039.334375,,0_2_84_p0
1049.4249999999997,,0_2_84_p0
1059.515625,,0_2_84_p0
1069.6062499999998,,0_2_84_p0
1079.6968749999999,,0_2_84_p0
1089.7875,,0_2_84_p0
1099.8781249999997,,0_2_84_p0
1109.96875,,0_2_84_p0
1120.0593749999998,,0_2_84_p0
1130.15,,0_2_84_p0
1140.240625,,0_2_84_p0
1150.3312499999997,,0_2_84_p0
1160.421875,,0_2_84_p0
1170.5124999999998,,0_2_84_p0
1180.6031249999999,,0_2_84_p0
1190.69375,,0_2_84_p0
1200.7843749999997,,0_2_84_p0
1210.875,,0_2_84_p0
1220.9656249999998,,0_2_84_p0
1231.0562499999999,,0_2_84_p0
1241.146875,,0_2_84_p0
1251.2374999999997,,0_2_84_p0
1261.328125,,0_2_84_p0
1271.4187499999998,,0_2_84_p0
1281.5093749999999,,0_2_84_p0
1291.6,,0_2_84_p0
1301.6906249999997,,0_2_84_p0
1311.78125,,0_2_84_p0
1321.8718749999998,,0_2_84_p0
1331.9624999999999,,0_2_84_p0
1342.053125,,0_2_84_p0
1352.1437499999997,,0_2_84_p0
1362.234375,,0_2_84_p0
1372.3249999999998,,0_2_84_p0
1382.4156249999999,,0_2_84_p0
1392.50625,,0_2_84_p0
1402.5968749999997,,0_2_84_p0
1412.6874999999998,,0_2_84_p0
1422.7781249999998,,0_2_84_p0
1432.8687499999999,,0_2_84_p0
1442.959375,,0_2_84_p0
1453.0499999999997,,0_2_84_p0
1463.1406249999998,,0_2_84_p0
1473.2312499999998,,0_2_84_p0
1483.3218749999999,,0_2_84_p0
1493.4125,,0_2_84_p0
1503.503125,,0_2_84_p0
1513.5937499999998,,0_2_84_p0
1523.6843749999998,,0_2_84_p0
1533.7749999999999,,0_2_84_p0
1543.865625,,0_2_84_p0
1553.95625,,0_2_84_p0
1564.0468749999998,,0_2_84_p0
1574.1374999999998,,0_2_84_p0
1584.2281249999999,,0_2_84_p0
1594.3187499999997,,0_2_84_p0
1604.409375,,0_2_84_p0
1614.4999999999998,,0_2_84_p0
1624.5906249999998,,0_2_84_p0
1634.6812499999999,,0_2_84_p0
1644.7718749999997,,0_2_84_p0
1654.8625,,0_2_84_p0
1664.9531249999998,,0_2_84_p0
1675.0437499999998,,0_2_84_p0
1685.1343749999999,,0_2_84_p0
1695.2249999999997,,0_2_84_p0
1705.315625,,0_2_84_p0
1715.4062499999998,,0_2_84_p0
1725.4968749999998,,0_2_84_p0
1735.5874999999999,,0_2_84_p0
1745.6781249999997,,0_2_84_p0
1755.76875,,0_2_84_p0
1765.8593749999998,,0_2_84_p0
1775.9499999999998,,0_2_84_p0
1786.0406249999999,,0_2_84_p0
1796.1312499999997,,0_2_84_p0
1806.221875,,0_2_84_p0
1816.3124999999998,,0_2_84_p0
1826.4031249999998,,0_2_84_p0
1836.4937499999999,,0_2_84_p0
1846.5843749999997,,0_2_84_p0
1856.675,,0_2_84_p0
1866.7656249999998,,0_2_84_p0
1876.8562499999998,,0_2_84_p0
1886.9468749999999,,0_2_84_p0
1897.0374999999997,,0_2_84_p0
1907.1281249999997,,0_2_84_p0
1917.2187499999998,,0_2_84_p0
1927.3093749999998,,0_2_84_p0
1937.3999999999999,,0_2_84_p0
1947.4906249999997,,0_2_84_p0
1957.5812499999997,,0_2_84_p0
1967.6718749999998,,0_2_84_p0
1977.7624999999998,,0_2_84_p0
1987.8531249999999,,0_2_84_p0
1997.9437499999997,,0_2_84_p0
2008.0343749999997,,0_2_84_p0
2018.125,,0_2_84_p0
2028.2156249999996,,0_2_84_p0
2038.3062499999999,,0_2_84_p0
2048.396875,,0_2_84_p0
2058.4874999999997,,0_2_84_p0
2068.5781249999995,,0_2_84_p0
2078.66875,,0_2_84_p0
2088.759375,,0_2_84_p0
2098.8499999999995,,0_2_84_p0
2108.9406249999997,,0_2_84_p0
2119.03125,,0_2_84_p0
2129.121875,,0_2_84_p0
2139.2124999999996,,0_2_84_p0
2149.303125,,0_2_84_p0
2159.3937499999997,,0_2_84_p0
2169.4843749999995,,0_2_84_p0
2179.575,,0_2_84_p0
2189.665625,,0_2_84_p0
2199.7562499999995,,0_2_84_p0
2209.8468749999997,,0_2_84_p0
2219.9375,,0_2_84_p0
2230.0281249999994,,0_2_84_p0
2240.1187499999996,,0_2_84_p0
2250.209375,,0_2_84_p0
2260.3,,0_2_84_p0
2270.3906249999995,,0_2_84_p0
2280.48125,,0_2_84_p0
2290.571875,,0_2_84_p0
2300.6624999999995,,0_2_84_p0
2310.7531249999997,,0_2_84_p0
2320.84375,,0_2_84_p0
2330.9343749999994,,0_2_84_p0
2341.0249999999996,,0_2_84_p0
2351.115625,,0_2_84_p0
2361.2062499999997,,0_2_84_p0
2371.2968749999995,,0_2_84_p0
2381.3875,,0_2_84_p0
2391.478125,,0_2_84_p0
2401.5687499999995,,0_2_84_p0
2411.6593749999997,,0_2_84_p0
2421.75,,0_2_84_p0
2431.8406249999994,,0_2_84_p0
2441.9312499999996,,0_2_84_p0
2452.021875,,0_2_84_p0
2462.1124999999997,,0_2_84_p0
2472.2031249999995,,0_2_84_p0
2482.29375,,0_2_84_p0
2492.384375,,0_2_84_p0
2502.4749999999995,,0_2_84_p0
2512.5656249999997,,0_2_84_p0
2522.65625,,0_2_84_p0
2532.7468749999994,,0_2_84_p0
2542.8374999999996,,0_2_84_p0
2552.928125,,0_2_84_p0
2563.0187499999997,,0_2_84_p0
2573.1093749999995,,0_2_84_p0
2583.2,,0_2_84_p0
2593.2906249999996,,0_2_84_p0
2603.3812499999995,,0_2_84_p0
2613.4718749999997,,0_2_84_p0
2623.5625,,0_2_84_p0
2633.653125,,0_2_84_p0
2643.7437499999996,,0_2_84_p0
2653.834375,,0_2_84_p0
2663.9249999999997,,0_2_84_p0
2674.0156249999995,,0_2_84_p0
2684.10625,,0_2_84_p0
2694.1968749999996,,0_2_84_p0
2704.2874999999995,,0_2_84_p0
2714.3781249999997,,0_2_84_p0
2724.46875,,0_2_84_p0
2734.559375,,0_2_84_p0
2744.6499999999996,,0_2_84_p0
2754.740625,,0_2_84_p0
2764.8312499999997,,0_2_84_p0
2774.9218749999995,,0_2_84_p0
2785.0125,,0_2_84_p0
2795.1031249999996,,0_2_84_p0
2805.1937499999995,,0_2_84_p0
2815.2843749999997,,0_2_84_p0
2825.3749999999995,,0_2_84_p0
2835.465625,,0_2_84_p0
2845.5562499999996,,0_2_84_p0
2855.646875,,0_2_84_p0
2865.7374999999997,,0_2_84_p0
2875.8281249999995,,0_2_84_p0
2885.91875,,0_2_84_p0
2896.0093749999996,,0_2_84_p0
2906.0999999999995,,0_2_84_p0
2916.1906249999997,,0_2_84_p0
2926.2812499999995,,0_2_84_p0
2936.371875,,0_2_84_p0
2946.4624999999996,,0_2_84_p0
2956.5531249999995,,0_2_84_p0
2966.6437499999997,,0_2_84_p0
2976.7343749999995,,0_2_84_p0
2986.825,,0_2_84_p0
2996.9156249999996,,0_2_84_p0
3007.00625,,0_2_84_p0
3017.0968749999997,,0_2_84_p0
3027.1874999999995,,0_2_84_p0
3037.278125,,0_2_84_p0
3047.3687499999996,,0_2_84_p0
3057.4593749999995,,0_2_84_p0
3067.5499999999997,,0_2_84_p0
3077.6406249999995,,0_2_84_p0
3087.73125,,0_2_84_p0
3097.8218749999996,,0_2_84_p0
3107.9125,,0_2_84_p0
3118.0031249999997,,0_2_84_p0
3128.0937499999995,,0_2_84_p0
3138.184375,,0_2_84_p0
3148.2749999999996,,0_2_84_p0
3158.3656249999995,,0_2_84_p0
3168.4562499999997,,0_2_84_p0
3178.5468749999995,,0_2_84_p0
3188.6374999999994,,0_2_84_p0
3198.7281249999996,,0_2_84_p0
3208.81875,,0_2_84_p0
3218.9093749999997,,0_2_84_p0
3228.9999999999995,,0_2_84_p0
3239.090625,,0_2_84_p0
3249.1812499999996,,0_2_84_p0
3259.2718749999995,,0_2_84_p0
3269.3624999999997,,0_2_84_p0
3279.453125,,0_2_84_p0
3289.5437499999994,,0_2_84_p0
3299.6343749999996,,0_2_84_p0
3309.725,,0_2_84_p0
3319.8156249999993,,0_2_84_p0
3329.9062499999995,,0_2_84_p0
3339.996875,,0_2_84_p0
3350.0874999999996,,0_2_84_p0
3360.1781249999995,,0_2_84_p0
3370.2687499999997,,0_2_84_p0
3380.359375,,0_2_84_p0
3390.4499999999994,,0_2_84_p0
3400.5406249999996,,0_2_84_p0
3410.63125,,0_2_84_p0
3420.7218749999993,,0_2_84_p0
3430.8124999999995,,0_2_84_p0
3440.903125,,0_2_84_p0
3450.9937499999996,,0_2_84_p0
3461.0843749999995,,0_2_84_p0
3471.1749999999997,,0_2_84_p0
3481.265625,,0_2_84_p0
3491.3562499999994,,0_2_84_p0
3501.4468749999996,,0_2_84_p0
3511.5375,,0_2_84_p0
3521.6281249999993,,0_2_84_p0
3531.7187499999995,,0_2_84_p0
3541.809375,,0_2_84_p0
3551.8999999999996,,0_2_84_p0
3561.9906249999995,,0_2_84_p0
3572.0812499999997,,0_2_84_p0
3582.171875,,0_2_84_p0
3592.2624999999994,,0_2_84_p0
3602.3531249999996,,0_2_84_p0
3612.44375,,0_2_84_p0
3622.5343749999993,,0_2_84_p0
3632.6249999999995,,0_2_84_p0
3642.715625,,0_2_84_p0
3652.8062499999996,,0_2_84_p0
3662.8968749999995,,0_2_84_p0
3672.9874999999997,,0_2_84_p0
3683.0781249999995,,0_2_84_p0
3693.1687499999994,,0_2_84_p0
3703.2593749999996,,0_2_84_p0
3713.35,,0_2_84_p0
3723.4406249999993,,0_2_84_p0
3733.5312499999995,,0_2_84_p0
3743.621875,,0_2_84_p0
3753.7124999999996,,0_2_84_p0
3763.8031249999995,,0_2_84_p0
3773.8937499999997,,0_2_84_p0
3783.9843749999995,,0_2_84_p0
3794.0749999999994,,0_2_84_p0
3804.1656249999996,,0_2_84_p0
3814.2562499999995,,0_2_84_p0
3824.3468749999993,,0_2_84_p0
3834.4374999999995,,0_2_84_p0
3844.528125,,0_2_84_p0
3854.6187499999996,,0_2_84_p0
3864.7093749999995,,0_2_84_p0
3874.7999999999997,,0_2_84_p0
3884.8906249999995,,0_2_84_p0
3894.9812499999994,,0_2_84_p0
3905.0718749999996,,0_2_84_p0
3915.1624999999995,,0_2_84_p0
3925.2531249999997,,0_2_84_p0
3935.3437499999995,,0_2_84_p0
3945.434375,,0_2_84_p0
3955.5249999999996,,0_2_84_p0
3965.6156249999995,,0_2_84_p0
3975.7062499999997,,0_2_84_p0
3985.7968749999995,,0_2_84_p0
3995.8874999999994,,0_2_84_p0
4005.9781249999996,,0_2_84_p0
4016.0687499999995,,0_2_84_p0
4026.1593749999997,,0_2_84_p0
4036.25,,0_2_84_p0
4046.340624999999,,0_2_84_p0
4056.431249999999,,0_2_84_p0
4066.5218749999995,,0_2_84_p0
4076.6124999999997,,0_2_84_p0
4086.7031249999995,,0_2_84_p0
4096.79375,,0_2_84_p0
4106.884375,,0_2_84_p0
4116.974999999999,,0_2_84_p0
4127.065624999999,,0_2_84_p0
4137.156249999999,598.3541772652295,0_2_84_p0
4147.246875,589.1714504607507,0_2_84_p0
4157.3375,582.6486249096131,0_2_84_p0
4167.428124999999,578.8222212162838,0_2_84_p0
4177.51875,576.1352169672898,0_2_84_p0
4187.609374999999,568.481034481045,0_2_84_p0
4197.699999999999,,0_2_84_p0
4207.790625,,0_2_84_p0
4217.881249999999,,0_2_84_p0
4227.971874999999,,0_2_84_p0
4238.0625,,0_2_84_p0
4248.153125,,0_2_84_p0
4258.24375,,0_2_84_p0
4268.334374999999,,0_2_84_p0
4278.424999999999,,0_2_84_p0
4288.515625,,0_2_84_p0
4298.60625,,0_2_84_p0
4308.696875,,0_2_84_p0
4318.787499999999,,0_2_84_p0
4328.878124999999,,0_2_84_p0
4338.968749999999,,0_2_84_p0
4349.059375,,0_2_84_p0
4359.15,,0_2_84_p0
4369.240624999999,,0_2_84_p0
4379.33125,,0_2_84_p0
4389.421874999999,,0_2_84_p0
4399.512499999999,,0_2_84_p0
4409.603125,,0_2_84_p0
4419.693749999999,,0_2_84_p0
4429.784374999999,,0_2_84_p0
4439.875,,0_2_84_p0
4449.965625,,0_2_84_p0
4460.056249999999,,0_2_84_p0
4470.146874999999,,0_2_84_p0
4480.237499999999,,0_2_84_p0
4490.328125,,0_2_84_p0
4500.41875,,0_2_84_p0
4510.509375,,0_2_84_p0
4520.6,,0_2_84_p0
4530.690624999999,,0_2_84_p0
4540.781249999999,,0_2_84_p0
4550.871875,,0_2_84_p0
4560.9625,,0_2_84_p0
4571.053124999999,,0_2_84_p0
4581.14375,,0_2_84_p0
4591.234374999999,,0_2_84_p0
4601.324999999999,,0_2_84_p0
4611.415625,,0_2_84_p0
4621.506249999999,,0_2_84_p0
4631.596874999999,,0_2_84_p0
4641.6875,,0_2_84_p0
4651.778125,,0_2_84_p0
4661.868749999999,,0_2_84_p0
4671.959374999999,,0_2_84_p0
4682.049999999999,,0_2_84_p0
4692.140624999999,,0_2_84_p0
4702.23125,,0_2_84_p0
4712.321875,,0_2_84_p0
4722.412499999999,,0_2_84_p0
4732.503124999999,,0_2_84_p0
4742.593749999999,,0_2_84_p0
4752.684375,,0_2_84_p0
4762.775,,0_2_84_p0
4772.865624999999,,0_2_84_p0
4782.95625,,0_2_84_p0
4793.046874999999,,0_2_84_p0
4803.137499999999,,0_2_84_p0
4813.228125,,0_2_84_p0
4823.318749999999,,0_2_84_p0
4833.409374999999,,0_2_84_p0
4843.5,,0_2_84_p0
4853.590625,,0_2_84_p0
4863.681249999999,,0_2_84_p0
4873.771874999999,,0_2_84_p0
4883.862499999999,,0_2_84_p0
4893.953124999999,,0_2_84_p0
4904.04375,,0_2_84_p0
4914.134375,,0_2_84_p0
4924.224999999999,,0_2_84_p0
4934.315624999999,,0_2_84_p0
4944.406249999999,,0_2_84_p0
4954.496874999999,,0_2_84_p0
4964.5875,,0_2_84_p0
4974.678124999999,,0_2_84_p0
4984.76875,,0_2_84_p0
4994.859375,,0_2_84_p0
5004.949999999999,,0_2_84_p0
5015.040625,,0_2_84_p0
5025.131249999999,,0_2_84_p0
5035.221874999999,,0_2_84_p0
5045.3125,,0_2_84_p0

TS_processing/TS_acoustics/f0_0_2_84_p0.csv (diff)
@@ -409,12 +409,12 @@ time_ms,f0,ID
 4106.884375,,0_2_84_p0
 4116.974999999999,,0_2_84_p0
 4127.065624999999,,0_2_84_p0
-4137.156249999999,598.1515564244174,0_2_84_p0
-4147.246875,589.9819338240007,0_2_84_p0
-4157.3375,581.4328998647378,0_2_84_p0
-4167.428124999999,579.2188664896845,0_2_84_p0
-4177.51875,575.8707867850225,0_2_84_p0
-4187.609374999999,568.5471420266122,0_2_84_p0
+4137.156249999999,598.3541772652295,0_2_84_p0
+4147.246875,589.1714504607507,0_2_84_p0
+4157.3375,582.6486249096131,0_2_84_p0
+4167.428124999999,578.8222212162838,0_2_84_p0
+4177.51875,576.1352169672898,0_2_84_p0
+4187.609374999999,568.481034481045,0_2_84_p0
 4197.699999999999,,0_2_84_p0
 4207.790625,,0_2_84_p0
 4217.881249999999,,0_2_84_p0
