TS_processing/TS_acoustics/f0_0_1_53_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_53_p1
10.105070498915401,,0_1_53_p1
20.210140997830802,,0_1_53_p1
30.3152114967462,,0_1_53_p1
40.420281995661604,,0_1_53_p1
50.52535249457701,,0_1_53_p1
60.6304229934924,,0_1_53_p1
70.73549349240781,,0_1_53_p1
80.84056399132321,,0_1_53_p1
90.94563449023862,,0_1_53_p1
101.05070498915401,,0_1_53_p1
111.15577548806942,,0_1_53_p1
121.2608459869848,,0_1_53_p1
131.36591648590021,,0_1_53_p1
141.47098698481562,164.16056132646614,0_1_53_p1
151.576057483731,156.11036423409686,0_1_53_p1
161.68112798264642,140.8187432158108,0_1_53_p1
171.78619848156183,137.87110946491453,0_1_53_p1
181.89126898047724,136.47980577361105,0_1_53_p1
191.99633947939262,136.15887348820686,0_1_53_p1
202.10140997830803,146.22731556549797,0_1_53_p1
212.20648047722344,147.63897708119077,0_1_53_p1
222.31155097613885,150.23973446839568,0_1_53_p1
232.41662147505423,169.29008803806073,0_1_53_p1
242.5216919739696,167.06816075104592,0_1_53_p1
252.62676247288502,,0_1_53_p1
262.73183297180043,,0_1_53_p1
272.8369034707158,,0_1_53_p1
282.94197396963125,,0_1_53_p1
293.04704446854663,,0_1_53_p1
303.152114967462,,0_1_53_p1
313.25718546637745,,0_1_53_p1
323.36225596529283,,0_1_53_p1
333.4673264642082,,0_1_53_p1
343.57239696312365,,0_1_53_p1
353.67746746203903,,0_1_53_p1
363.78253796095447,127.31339383752218,0_1_53_p1
373.88760845986985,138.3215178510262,0_1_53_p1
383.99267895878523,158.81564161205682,0_1_53_p1
394.0977494577007,158.65594245192085,0_1_53_p1
404.20281995661605,144.81381511470906,0_1_53_p1
414.30789045553144,235.05021402595003,0_1_53_p1
424.4129609544469,230.3146793274206,0_1_53_p1
434.51803145336225,237.5228698741602,0_1_53_p1
444.6231019522777,,0_1_53_p1
454.7281724511931,,0_1_53_p1
464.83324295010846,,0_1_53_p1
474.9383134490239,143.85354982876015,0_1_53_p1
485.0433839479392,145.48797252229994,0_1_53_p1
495.1484544468546,,0_1_53_p1
505.25352494577004,,0_1_53_p1
515.3585954446854,,0_1_53_p1
525.4636659436009,,0_1_53_p1
535.5687364425162,,0_1_53_p1
545.6738069414316,,0_1_53_p1
555.7788774403471,,0_1_53_p1
565.8839479392625,,0_1_53_p1
575.9890184381778,,0_1_53_p1
586.0940889370933,,0_1_53_p1
596.1991594360087,84.56101852137479,0_1_53_p1
606.304229934924,86.19575100739735,0_1_53_p1
616.4093004338395,77.59769757871477,0_1_53_p1
626.5143709327549,76.69266935788036,0_1_53_p1
636.6194414316702,,0_1_53_p1
646.7245119305857,,0_1_53_p1
656.8295824295011,,0_1_53_p1
666.9346529284164,155.36626117324928,0_1_53_p1
677.0397234273319,153.76352961810596,0_1_53_p1
687.1447939262473,,0_1_53_p1
697.2498644251626,,0_1_53_p1
707.3549349240781,,0_1_53_p1
717.4600054229935,,0_1_53_p1
727.5650759219089,,0_1_53_p1
737.6701464208243,,0_1_53_p1
747.7752169197397,,0_1_53_p1
757.8802874186551,,0_1_53_p1
767.9853579175705,,0_1_53_p1
778.0904284164859,,0_1_53_p1
788.1954989154013,,0_1_53_p1
798.3005694143167,,0_1_53_p1
808.4056399132321,,0_1_53_p1
818.5107104121475,,0_1_53_p1
828.6157809110629,,0_1_53_p1
838.7208514099783,,0_1_53_p1
848.8259219088937,,0_1_53_p1
858.9309924078091,,0_1_53_p1
869.0360629067245,,0_1_53_p1
879.14113340564,,0_1_53_p1
889.2462039045554,,0_1_53_p1
899.3512744034707,,0_1_53_p1
909.4563449023861,,0_1_53_p1
919.5614154013016,,0_1_53_p1
929.6664859002169,,0_1_53_p1
939.7715563991324,,0_1_53_p1
949.8766268980478,,0_1_53_p1
959.9816973969631,,0_1_53_p1
970.0867678958784,,0_1_53_p1
980.1918383947939,,0_1_53_p1
990.2969088937092,,0_1_53_p1
1000.4019793926246,,0_1_53_p1
1010.5070498915401,,0_1_53_p1
1020.6121203904554,,0_1_53_p1
1030.7171908893708,,0_1_53_p1
1040.8222613882863,,0_1_53_p1
1050.9273318872017,,0_1_53_p1
1061.0324023861172,,0_1_53_p1
1071.1374728850324,,0_1_53_p1
1081.2425433839478,,0_1_53_p1
1091.3476138828632,,0_1_53_p1
1101.4526843817787,,0_1_53_p1
1111.5577548806941,,0_1_53_p1
1121.6628253796096,,0_1_53_p1
1131.767895878525,,0_1_53_p1
1141.8729663774402,,0_1_53_p1
1151.9780368763556,,0_1_53_p1
1162.083107375271,,0_1_53_p1
1172.1881778741865,,0_1_53_p1
1182.293248373102,,0_1_53_p1
1192.3983188720174,,0_1_53_p1
1202.5033893709326,,0_1_53_p1
1212.608459869848,,0_1_53_p1
1222.7135303687635,,0_1_53_p1
1232.818600867679,,0_1_53_p1
1242.9236713665944,,0_1_53_p1
1253.0287418655098,,0_1_53_p1
1263.133812364425,,0_1_53_p1
1273.2388828633405,,0_1_53_p1
1283.343953362256,,0_1_53_p1
1293.4490238611713,,0_1_53_p1
1303.5540943600868,,0_1_53_p1
1313.6591648590022,,0_1_53_p1
1323.7642353579176,,0_1_53_p1
1333.8693058568329,166.03794869382588,0_1_53_p1
1343.9743763557483,152.71527338812214,0_1_53_p1
1354.0794468546637,150.23703048797142,0_1_53_p1
1364.1845173535792,141.47056395463486,0_1_53_p1
1374.2895878524946,,0_1_53_p1
1384.39465835141,,0_1_53_p1
1394.4997288503253,,0_1_53_p1
1404.6047993492407,,0_1_53_p1
1414.7098698481561,,0_1_53_p1
1424.8149403470716,,0_1_53_p1
1434.920010845987,,0_1_53_p1
1445.0250813449024,155.38589714119965,0_1_53_p1
1455.1301518438179,164.0123717006844,0_1_53_p1
1465.235222342733,163.4139866865055,0_1_53_p1
1475.3402928416485,,0_1_53_p1
1485.445363340564,,0_1_53_p1
1495.5504338394794,,0_1_53_p1
1505.6555043383948,159.59152839038657,0_1_53_p1
1515.7605748373103,161.20991731769098,0_1_53_p1
1525.8656453362255,164.69036446273137,0_1_53_p1
1535.970715835141,,0_1_53_p1
1546.0757863340564,,0_1_53_p1
1556.1808568329718,,0_1_53_p1
1566.2859273318873,,0_1_53_p1
1576.3909978308027,,0_1_53_p1
1586.496068329718,,0_1_53_p1
1596.6011388286333,,0_1_53_p1
1606.7062093275488,,0_1_53_p1
1616.8112798264642,,0_1_53_p1
1626.9163503253797,,0_1_53_p1
1637.021420824295,,0_1_53_p1
1647.1264913232105,,0_1_53_p1
1657.2315618221257,,0_1_53_p1
1667.3366323210412,,0_1_53_p1
1677.4417028199566,,0_1_53_p1
1687.546773318872,80.18734175123157,0_1_53_p1
1697.6518438177875,82.15527678819716,0_1_53_p1
1707.756914316703,86.52426646847155,0_1_53_p1
1717.8619848156181,86.52016185818547,0_1_53_p1
1727.9670553145336,,0_1_53_p1
1738.072125813449,,0_1_53_p1
1748.1771963123645,,0_1_53_p1
1758.28226681128,,0_1_53_p1
1768.3873373101953,,0_1_53_p1
1778.4924078091108,,0_1_53_p1
1788.597478308026,,0_1_53_p1
1798.7025488069414,,0_1_53_p1
1808.8076193058569,,0_1_53_p1
1818.9126898047723,,0_1_53_p1
1829.0177603036877,,0_1_53_p1
1839.1228308026032,,0_1_53_p1
1849.2279013015184,,0_1_53_p1
1859.3329718004338,,0_1_53_p1
1869.4380422993493,,0_1_53_p1
1879.5431127982647,,0_1_53_p1
1889.6481832971801,,0_1_53_p1
1899.7532537960956,,0_1_53_p1
1909.8583242950108,,0_1_53_p1
1919.9633947939262,,0_1_53_p1
1930.0684652928417,,0_1_53_p1
1940.1735357917569,,0_1_53_p1
1950.2786062906723,,0_1_53_p1
1960.3836767895878,,0_1_53_p1
1970.4887472885032,,0_1_53_p1
1980.5938177874184,,0_1_53_p1
1990.6988882863338,,0_1_53_p1
2000.8039587852493,,0_1_53_p1
2010.9090292841647,,0_1_53_p1
2021.0140997830802,,0_1_53_p1
2031.1191702819956,,0_1_53_p1
2041.2242407809108,,0_1_53_p1
2051.3293112798265,,0_1_53_p1
2061.4343817787417,,0_1_53_p1
2071.5394522776573,,0_1_53_p1
2081.6445227765726,,0_1_53_p1
2091.7495932754878,,0_1_53_p1
2101.8546637744034,,0_1_53_p1
2111.9597342733186,,0_1_53_p1
2122.0648047722343,,0_1_53_p1
2132.1698752711495,,0_1_53_p1
2142.2749457700647,,0_1_53_p1
2152.3800162689804,,0_1_53_p1
2162.4850867678956,,0_1_53_p1
2172.5901572668113,,0_1_53_p1
2182.6952277657265,,0_1_53_p1
2192.800298264642,,0_1_53_p1
2202.9053687635574,,0_1_53_p1
2213.0104392624726,,0_1_53_p1
2223.1155097613882,,0_1_53_p1
2233.2205802603034,,0_1_53_p1
2243.325650759219,,0_1_53_p1
2253.4307212581343,,0_1_53_p1
2263.53579175705,,0_1_53_p1
2273.640862255965,,0_1_53_p1
2283.7459327548804,,0_1_53_p1
2293.851003253796,,0_1_53_p1
2303.9560737527113,,0_1_53_p1
2314.061144251627,,0_1_53_p1
2324.166214750542,,0_1_53_p1
2334.2712852494574,,0_1_53_p1
2344.376355748373,,0_1_53_p1
2354.4814262472883,,0_1_53_p1
2364.586496746204,,0_1_53_p1
2374.691567245119,,0_1_53_p1
2384.796637744035,,0_1_53_p1
2394.90170824295,,0_1_53_p1
2405.006778741865,,0_1_53_p1
2415.111849240781,,0_1_53_p1
2425.216919739696,,0_1_53_p1
2435.3219902386118,,0_1_53_p1
2445.427060737527,,0_1_53_p1
2455.5321312364426,,0_1_53_p1
2465.637201735358,,0_1_53_p1
2475.742272234273,,0_1_53_p1
2485.8473427331887,,0_1_53_p1
2495.952413232104,,0_1_53_p1
2506.0574837310196,,0_1_53_p1
2516.162554229935,,0_1_53_p1
2526.26762472885,,0_1_53_p1
2536.3726952277657,,0_1_53_p1
2546.477765726681,,0_1_53_p1
2556.5828362255966,,0_1_53_p1
2566.687906724512,,0_1_53_p1
2576.7929772234274,,0_1_53_p1
2586.8980477223427,,0_1_53_p1
2597.003118221258,,0_1_53_p1
2607.1081887201735,,0_1_53_p1
2617.2132592190887,,0_1_53_p1
2627.3183297180044,,0_1_53_p1
2637.4234002169196,,0_1_53_p1
2647.5284707158353,,0_1_53_p1
2657.6335412147505,163.84013562022002,0_1_53_p1
2667.7386117136657,170.86016311995405,0_1_53_p1
2677.8436822125814,,0_1_53_p1
2687.9487527114966,,0_1_53_p1
2698.0538232104122,,0_1_53_p1
2708.1588937093275,,0_1_53_p1
2718.263964208243,,0_1_53_p1
2728.3690347071583,,0_1_53_p1
2738.4741052060735,,0_1_53_p1
2748.579175704989,,0_1_53_p1
2758.6842462039044,142.7785158637246,0_1_53_p1
2768.78931670282,151.52082967199385,0_1_53_p1
2778.8943872017353,,0_1_53_p1
2788.9994577006505,,0_1_53_p1
2799.104528199566,,0_1_53_p1
2809.2095986984814,133.2654438936822,0_1_53_p1
2819.314669197397,128.92519922081925,0_1_53_p1
2829.4197396963123,,0_1_53_p1
2839.524810195228,,0_1_53_p1
2849.629880694143,,0_1_53_p1
2859.7349511930584,,0_1_53_p1
2869.840021691974,,0_1_53_p1
2879.945092190889,,0_1_53_p1
2890.050162689805,,0_1_53_p1
2900.15523318872,,0_1_53_p1
2910.2603036876358,,0_1_53_p1
2920.365374186551,,0_1_53_p1
2930.470444685466,,0_1_53_p1
2940.575515184382,,0_1_53_p1
2950.680585683297,,0_1_53_p1
2960.7856561822127,,0_1_53_p1
2970.890726681128,,0_1_53_p1
2980.995797180043,,0_1_53_p1
2991.100867678959,,0_1_53_p1
3001.205938177874,,0_1_53_p1
3011.3110086767897,,0_1_53_p1
3021.416079175705,,0_1_53_p1
3031.5211496746206,,0_1_53_p1
3041.626220173536,,0_1_53_p1
3051.731290672451,,0_1_53_p1
3061.8363611713667,,0_1_53_p1
3071.941431670282,,0_1_53_p1
3082.0465021691975,,0_1_53_p1
3092.1515726681127,,0_1_53_p1
3102.2566431670284,,0_1_53_p1
3112.3617136659436,,0_1_53_p1
3122.466784164859,,0_1_53_p1
3132.5718546637745,,0_1_53_p1
3142.6769251626897,,0_1_53_p1
3152.7819956616054,,0_1_53_p1
3162.8870661605206,159.97253997215853,0_1_53_p1
3172.992136659436,120.45828898591165,0_1_53_p1
3183.0972071583515,117.60846688274088,0_1_53_p1
3193.2022776572667,117.60168877582194,0_1_53_p1
3203.3073481561823,,0_1_53_p1
3213.4124186550976,,0_1_53_p1
3223.517489154013,,0_1_53_p1
3233.6225596529284,,0_1_53_p1
3243.7276301518436,,0_1_53_p1
3253.8327006507593,,0_1_53_p1
3263.9377711496745,,0_1_53_p1
3274.04284164859,,0_1_53_p1
3284.1479121475054,,0_1_53_p1
3294.252982646421,,0_1_53_p1
3304.3580531453363,,0_1_53_p1
3314.4631236442515,,0_1_53_p1
3324.568194143167,,0_1_53_p1
3334.6732646420824,,0_1_53_p1
3344.778335140998,131.46200791732696,0_1_53_p1
3354.8834056399132,131.50773646870925,0_1_53_p1
3364.988476138829,,0_1_53_p1
3375.093546637744,,0_1_53_p1
3385.1986171366593,,0_1_53_p1
3395.303687635575,,0_1_53_p1
3405.40875813449,,0_1_53_p1
3415.513828633406,,0_1_53_p1
3425.618899132321,,0_1_53_p1
3435.7239696312363,,0_1_53_p1
3445.829040130152,,0_1_53_p1
3455.934110629067,,0_1_53_p1
3466.039181127983,,0_1_53_p1
3476.144251626898,,0_1_53_p1
3486.2493221258137,,0_1_53_p1
3496.354392624729,,0_1_53_p1
3506.459463123644,131.5328883563223,0_1_53_p1
3516.56453362256,128.98973893696004,0_1_53_p1
3526.669604121475,127.3440357036949,0_1_53_p1
3536.7746746203907,,0_1_53_p1
3546.879745119306,,0_1_53_p1
3556.9848156182215,,0_1_53_p1
3567.0898861171368,,0_1_53_p1
3577.194956616052,,0_1_53_p1
3587.3000271149676,,0_1_53_p1
3597.405097613883,,0_1_53_p1
3607.5101681127985,,0_1_53_p1
3617.6152386117137,,0_1_53_p1
3627.720309110629,,0_1_53_p1
3637.8253796095446,,0_1_53_p1
3647.93045010846,,0_1_53_p1
3658.0355206073755,,0_1_53_p1
3668.1405911062907,,0_1_53_p1
3678.2456616052064,,0_1_53_p1
3688.3507321041216,,0_1_53_p1
3698.455802603037,,0_1_53_p1
3708.5608731019524,,0_1_53_p1
3718.6659436008676,,0_1_53_p1
3728.7710140997833,,0_1_53_p1
3738.8760845986985,,0_1_53_p1
3748.981155097614,,0_1_53_p1
3759.0862255965294,,0_1_53_p1
3769.1912960954446,,0_1_53_p1
3779.2963665943603,,0_1_53_p1
3789.4014370932755,,0_1_53_p1
3799.506507592191,,0_1_53_p1
3809.6115780911064,142.84848627202675,0_1_53_p1
3819.7166485900216,142.8238972047509,0_1_53_p1
3829.8217190889372,,0_1_53_p1
3839.9267895878525,,0_1_53_p1
3850.031860086768,,0_1_53_p1
3860.1369305856833,,0_1_53_p1
3870.242001084599,,0_1_53_p1
3880.3470715835138,,0_1_53_p1
3890.452142082429,,0_1_53_p1
3900.5572125813446,167.99796692997415,0_1_53_p1
3910.66228308026,162.417837055288,0_1_53_p1
3920.7673535791755,157.38282488257053,0_1_53_p1
3930.8724240780907,121.16587951079073,0_1_53_p1
3940.9774945770064,78.71688694670878,0_1_53_p1
3951.0825650759216,76.90888428463981,0_1_53_p1
3961.187635574837,,0_1_53_p1
3971.2927060737525,,0_1_53_p1
3981.3977765726677,,0_1_53_p1
3991.5028470715833,,0_1_53_p1
4001.6079175704986,,0_1_53_p1
4011.712988069414,86.1830063894002,0_1_53_p1
4021.8180585683294,85.08106705146639,0_1_53_p1
4031.9231290672446,,0_1_53_p1
4042.0281995661603,,0_1_53_p1
4052.1332700650755,,0_1_53_p1
4062.238340563991,,0_1_53_p1
4072.3434110629064,,0_1_53_p1
4082.4484815618216,,0_1_53_p1
4092.5535520607373,,0_1_53_p1
4102.658622559653,,0_1_53_p1
4112.763693058568,,0_1_53_p1
4122.868763557483,,0_1_53_p1
4132.973834056399,,0_1_53_p1
4143.078904555315,,0_1_53_p1
4153.183975054229,,0_1_53_p1
4163.289045553145,,0_1_53_p1
4173.394116052061,,0_1_53_p1
4183.4991865509755,,0_1_53_p1
4193.604257049891,,0_1_53_p1
4203.709327548807,,0_1_53_p1
4213.814398047722,,0_1_53_p1
4223.919468546637,,0_1_53_p1
4234.024539045553,,0_1_53_p1
4244.129609544469,,0_1_53_p1
4254.234680043383,,0_1_53_p1
4264.339750542299,,0_1_53_p1
4274.444821041215,,0_1_53_p1
4284.5498915401295,,0_1_53_p1
4294.654962039045,75.72310667810665,0_1_53_p1
4304.760032537961,75.7253530995303,0_1_53_p1
4314.8651030368765,,0_1_53_p1
4324.970173535791,,0_1_53_p1
4335.075244034707,,0_1_53_p1
4345.180314533623,,0_1_53_p1
4355.285385032537,,0_1_53_p1
4365.390455531453,,0_1_53_p1
4375.495526030369,,0_1_53_p1
4385.600596529284,153.77588250930117,0_1_53_p1
4395.705667028199,,0_1_53_p1
4405.810737527115,,0_1_53_p1
4415.91580802603,,0_1_53_p1
4426.020878524945,137.8884580524666,0_1_53_p1
4436.125949023861,137.89523461582394,0_1_53_p1
4446.2310195227765,,0_1_53_p1
4456.336090021692,,0_1_53_p1
4466.441160520607,,0_1_53_p1
4476.546231019523,,0_1_53_p1
4486.651301518438,,0_1_53_p1
4496.756372017353,,0_1_53_p1
4506.861442516269,,0_1_53_p1
4516.966513015184,,0_1_53_p1
4527.0715835141,,0_1_53_p1
4537.176654013015,,0_1_53_p1
4547.28172451193,,0_1_53_p1
4557.386795010846,,0_1_53_p1
4567.491865509761,,0_1_53_p1
4577.5969360086765,,0_1_53_p1
4587.702006507592,,0_1_53_p1
4597.807077006508,,0_1_53_p1
4607.912147505423,,0_1_53_p1
4618.017218004338,75.72288281118308,0_1_53_p1
4628.122288503254,,0_1_53_p1
4638.227359002169,,0_1_53_p1
4648.332429501084,,0_1_53_p1
4658.4375,,0_1_53_p1

TS_processing/TS_acoustics/f0_0_1_53_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_53_p1
10.105070498915401,,0_1_53_p1
20.210140997830802,,0_1_53_p1
30.3152114967462,,0_1_53_p1
40.420281995661604,,0_1_53_p1
50.52535249457701,,0_1_53_p1
60.6304229934924,,0_1_53_p1
70.73549349240781,,0_1_53_p1
80.84056399132321,,0_1_53_p1
90.94563449023862,,0_1_53_p1
101.05070498915401,,0_1_53_p1
111.15577548806942,,0_1_53_p1
121.2608459869848,,0_1_53_p1
131.36591648590021,,0_1_53_p1
141.47098698481562,164.5944623036247,0_1_53_p1
151.576057483731,154.37476032546235,0_1_53_p1
161.68112798264642,143.42214907876263,0_1_53_p1
171.78619848156183,136.98810673170576,0_1_53_p1
181.89126898047724,135.639380492712,0_1_53_p1
191.99633947939262,138.59017273515747,0_1_53_p1
202.10140997830803,143.75085573486342,0_1_53_p1
212.20648047722344,147.1748664630905,0_1_53_p1
222.31155097613885,154.78108109840332,0_1_53_p1
232.41662147505423,166.26252361805567,0_1_53_p1
242.5216919739696,167.82505185604725,0_1_53_p1
252.62676247288502,,0_1_53_p1
262.73183297180043,,0_1_53_p1
272.8369034707158,,0_1_53_p1
282.94197396963125,,0_1_53_p1
293.04704446854663,,0_1_53_p1
303.152114967462,,0_1_53_p1
313.25718546637745,,0_1_53_p1
323.36225596529283,,0_1_53_p1
333.4673264642082,,0_1_53_p1
343.57239696312365,,0_1_53_p1
353.67746746203903,,0_1_53_p1
363.78253796095447,126.78323358876811,0_1_53_p1
373.88760845986985,140.44215884604247,0_1_53_p1
383.99267895878523,155.63468011953256,0_1_53_p1
394.0977494577007,149.15969447922626,0_1_53_p1
404.20281995661605,171.9690791961736,0_1_53_p1
414.30789045553144,208.8245467076705,0_1_53_p1
424.4129609544469,247.79845753960717,0_1_53_p1
434.51803145336225,233.15192532111394,0_1_53_p1
444.6231019522777,,0_1_53_p1
454.7281724511931,,0_1_53_p1
464.83324295010846,,0_1_53_p1
474.9383134490239,143.85354982876015,0_1_53_p1
485.0433839479392,145.48797252229994,0_1_53_p1
495.1484544468546,,0_1_53_p1
505.25352494577004,,0_1_53_p1
515.3585954446854,,0_1_53_p1
525.4636659436009,,0_1_53_p1
535.5687364425162,,0_1_53_p1
545.6738069414316,,0_1_53_p1
555.7788774403471,,0_1_53_p1
565.8839479392625,,0_1_53_p1
575.9890184381778,,0_1_53_p1
586.0940889370933,,0_1_53_p1
596.1991594360087,84.56101852137479,0_1_53_p1
606.304229934924,86.19575100739735,0_1_53_p1
616.4093004338395,77.59769757871477,0_1_53_p1
626.5143709327549,76.69266935788036,0_1_53_p1
636.6194414316702,,0_1_53_p1
646.7245119305857,,0_1_53_p1
656.8295824295011,,0_1_53_p1
666.9346529284164,155.36626117324928,0_1_53_p1
677.0397234273319,153.76352961810596,0_1_53_p1
687.1447939262473,,0_1_53_p1
697.2498644251626,,0_1_53_p1
707.3549349240781,,0_1_53_p1
717.4600054229935,,0_1_53_p1
727.5650759219089,,0_1_53_p1
737.6701464208243,,0_1_53_p1
747.7752169197397,,0_1_53_p1
757.8802874186551,,0_1_53_p1
767.9853579175705,,0_1_53_p1
778.0904284164859,,0_1_53_p1
788.1954989154013,,0_1_53_p1
798.3005694143167,,0_1_53_p1
808.4056399132321,,0_1_53_p1
818.5107104121475,,0_1_53_p1
828.6157809110629,,0_1_53_p1
838.7208514099783,,0_1_53_p1
848.8259219088937,,0_1_53_p1
858.9309924078091,,0_1_53_p1
869.0360629067245,,0_1_53_p1
879.14113340564,,0_1_53_p1
889.2462039045554,,0_1_53_p1
899.3512744034707,,0_1_53_p1
909.4563449023861,,0_1_53_p1
919.5614154013016,,0_1_53_p1
929.6664859002169,,0_1_53_p1
939.7715563991324,,0_1_53_p1
949.8766268980478,,0_1_53_p1
959.9816973969631,,0_1_53_p1
970.0867678958784,,0_1_53_p1
980.1918383947939,,0_1_53_p1
990.2969088937092,,0_1_53_p1
1000.4019793926246,,0_1_53_p1
1010.5070498915401,,0_1_53_p1
1020.6121203904554,,0_1_53_p1
1030.7171908893708,,0_1_53_p1
1040.8222613882863,,0_1_53_p1
1050.9273318872017,,0_1_53_p1
1061.0324023861172,,0_1_53_p1
1071.1374728850324,,0_1_53_p1
1081.2425433839478,,0_1_53_p1
1091.3476138828632,,0_1_53_p1
1101.4526843817787,,0_1_53_p1
1111.5577548806941,,0_1_53_p1
1121.6628253796096,,0_1_53_p1
1131.767895878525,,0_1_53_p1
1141.8729663774402,,0_1_53_p1
1151.9780368763556,,0_1_53_p1
1162.083107375271,,0_1_53_p1
1172.1881778741865,,0_1_53_p1
1182.293248373102,,0_1_53_p1
1192.3983188720174,,0_1_53_p1
1202.5033893709326,,0_1_53_p1
1212.608459869848,,0_1_53_p1
1222.7135303687635,,0_1_53_p1
1232.818600867679,,0_1_53_p1
1242.9236713665944,,0_1_53_p1
1253.0287418655098,,0_1_53_p1
1263.133812364425,,0_1_53_p1
1273.2388828633405,,0_1_53_p1
1283.343953362256,,0_1_53_p1
1293.4490238611713,,0_1_53_p1
1303.5540943600868,,0_1_53_p1
1313.6591648590022,,0_1_53_p1
1323.7642353579176,,0_1_53_p1
1333.8693058568329,166.03794869382588,0_1_53_p1
1343.9743763557483,152.71527338812214,0_1_53_p1
1354.0794468546637,150.23703048797142,0_1_53_p1
1364.1845173535792,141.47056395463486,0_1_53_p1
1374.2895878524946,,0_1_53_p1
1384.39465835141,,0_1_53_p1
1394.4997288503253,,0_1_53_p1
1404.6047993492407,,0_1_53_p1
1414.7098698481561,,0_1_53_p1
1424.8149403470716,,0_1_53_p1
1434.920010845987,,0_1_53_p1
1445.0250813449024,155.38589714119965,0_1_53_p1
1455.1301518438179,164.0123717006844,0_1_53_p1
1465.235222342733,163.4139866865055,0_1_53_p1
1475.3402928416485,,0_1_53_p1
1485.445363340564,,0_1_53_p1
1495.5504338394794,,0_1_53_p1
1505.6555043383948,159.59152839038657,0_1_53_p1
1515.7605748373103,161.20991731769098,0_1_53_p1
1525.8656453362255,164.69036446273137,0_1_53_p1
1535.970715835141,,0_1_53_p1
1546.0757863340564,,0_1_53_p1
1556.1808568329718,,0_1_53_p1
1566.2859273318873,,0_1_53_p1
1576.3909978308027,,0_1_53_p1
1586.496068329718,,0_1_53_p1
1596.6011388286333,,0_1_53_p1
1606.7062093275488,,0_1_53_p1
1616.8112798264642,,0_1_53_p1
1626.9163503253797,,0_1_53_p1
1637.021420824295,,0_1_53_p1
1647.1264913232105,,0_1_53_p1
1657.2315618221257,,0_1_53_p1
1667.3366323210412,,0_1_53_p1
1677.4417028199566,,0_1_53_p1
1687.546773318872,80.18734175123157,0_1_53_p1
1697.6518438177875,82.15527678819716,0_1_53_p1
1707.756914316703,86.52426646847155,0_1_53_p1
1717.8619848156181,86.52016185818547,0_1_53_p1
1727.9670553145336,,0_1_53_p1
1738.072125813449,,0_1_53_p1
1748.1771963123645,,0_1_53_p1
1758.28226681128,,0_1_53_p1
1768.3873373101953,,0_1_53_p1
1778.4924078091108,,0_1_53_p1
1788.597478308026,,0_1_53_p1
1798.7025488069414,,0_1_53_p1
1808.8076193058569,,0_1_53_p1
1818.9126898047723,,0_1_53_p1
1829.0177603036877,,0_1_53_p1
1839.1228308026032,,0_1_53_p1
1849.2279013015184,,0_1_53_p1
1859.3329718004338,,0_1_53_p1
1869.4380422993493,,0_1_53_p1
1879.5431127982647,,0_1_53_p1
1889.6481832971801,,0_1_53_p1
1899.7532537960956,,0_1_53_p1
1909.8583242950108,,0_1_53_p1
1919.9633947939262,,0_1_53_p1
1930.0684652928417,,0_1_53_p1
1940.1735357917569,,0_1_53_p1
1950.2786062906723,,0_1_53_p1
1960.3836767895878,,0_1_53_p1
1970.4887472885032,,0_1_53_p1
1980.5938177874184,,0_1_53_p1
1990.6988882863338,,0_1_53_p1
2000.8039587852493,,0_1_53_p1
2010.9090292841647,,0_1_53_p1
2021.0140997830802,,0_1_53_p1
2031.1191702819956,,0_1_53_p1
2041.2242407809108,,0_1_53_p1
2051.3293112798265,,0_1_53_p1
2061.4343817787417,,0_1_53_p1
2071.5394522776573,,0_1_53_p1
2081.6445227765726,,0_1_53_p1
2091.7495932754878,,0_1_53_p1
2101.8546637744034,,0_1_53_p1
2111.9597342733186,,0_1_53_p1
2122.0648047722343,,0_1_53_p1
2132.1698752711495,,0_1_53_p1
2142.2749457700647,,0_1_53_p1
2152.3800162689804,,0_1_53_p1
2162.4850867678956,,0_1_53_p1
2172.5901572668113,,0_1_53_p1
2182.6952277657265,,0_1_53_p1
2192.800298264642,,0_1_53_p1
2202.9053687635574,,0_1_53_p1
2213.0104392624726,,0_1_53_p1
2223.1155097613882,,0_1_53_p1
2233.2205802603034,,0_1_53_p1
2243.325650759219,,0_1_53_p1
2253.4307212581343,,0_1_53_p1
2263.53579175705,,0_1_53_p1
2273.640862255965,,0_1_53_p1
2283.7459327548804,,0_1_53_p1
2293.851003253796,,0_1_53_p1
2303.9560737527113,,0_1_53_p1
2314.061144251627,,0_1_53_p1
2324.166214750542,,0_1_53_p1
2334.2712852494574,,0_1_53_p1
2344.376355748373,,0_1_53_p1
2354.4814262472883,,0_1_53_p1
2364.586496746204,,0_1_53_p1
2374.691567245119,,0_1_53_p1
2384.796637744035,,0_1_53_p1
2394.90170824295,,0_1_53_p1
2405.006778741865,,0_1_53_p1
2415.111849240781,,0_1_53_p1
2425.216919739696,,0_1_53_p1
2435.3219902386118,,0_1_53_p1
2445.427060737527,,0_1_53_p1
2455.5321312364426,,0_1_53_p1
2465.637201735358,,0_1_53_p1
2475.742272234273,,0_1_53_p1
2485.8473427331887,,0_1_53_p1
2495.952413232104,,0_1_53_p1
2506.0574837310196,,0_1_53_p1
2516.162554229935,,0_1_53_p1
2526.26762472885,,0_1_53_p1
2536.3726952277657,,0_1_53_p1
2546.477765726681,,0_1_53_p1
2556.5828362255966,,0_1_53_p1
2566.687906724512,,0_1_53_p1
2576.7929772234274,,0_1_53_p1
2586.8980477223427,,0_1_53_p1
2597.003118221258,,0_1_53_p1
2607.1081887201735,,0_1_53_p1
2617.2132592190887,,0_1_53_p1
2627.3183297180044,,0_1_53_p1
2637.4234002169196,,0_1_53_p1
2647.5284707158353,,0_1_53_p1
2657.6335412147505,163.84013562022002,0_1_53_p1
2667.7386117136657,170.86016311995405,0_1_53_p1
2677.8436822125814,,0_1_53_p1
2687.9487527114966,,0_1_53_p1
2698.0538232104122,,0_1_53_p1
2708.1588937093275,,0_1_53_p1
2718.263964208243,,0_1_53_p1
2728.3690347071583,,0_1_53_p1
2738.4741052060735,,0_1_53_p1
2748.579175704989,,0_1_53_p1
2758.6842462039044,142.7785158637246,0_1_53_p1
2768.78931670282,151.52082967199385,0_1_53_p1
2778.8943872017353,,0_1_53_p1
2788.9994577006505,,0_1_53_p1
2799.104528199566,,0_1_53_p1
2809.2095986984814,133.2654438936822,0_1_53_p1
2819.314669197397,128.92519922081925,0_1_53_p1
2829.4197396963123,,0_1_53_p1
2839.524810195228,,0_1_53_p1
2849.629880694143,,0_1_53_p1
2859.7349511930584,,0_1_53_p1
2869.840021691974,,0_1_53_p1
2879.945092190889,,0_1_53_p1
2890.050162689805,,0_1_53_p1
2900.15523318872,,0_1_53_p1
2910.2603036876358,,0_1_53_p1
2920.365374186551,,0_1_53_p1
2930.470444685466,,0_1_53_p1
2940.575515184382,,0_1_53_p1
2950.680585683297,,0_1_53_p1
2960.7856561822127,,0_1_53_p1
2970.890726681128,,0_1_53_p1
2980.995797180043,,0_1_53_p1
2991.100867678959,,0_1_53_p1
3001.205938177874,,0_1_53_p1
3011.3110086767897,,0_1_53_p1
3021.416079175705,,0_1_53_p1
3031.5211496746206,,0_1_53_p1
3041.626220173536,,0_1_53_p1
3051.731290672451,,0_1_53_p1
3061.8363611713667,,0_1_53_p1
3071.941431670282,,0_1_53_p1
3082.0465021691975,,0_1_53_p1
3092.1515726681127,,0_1_53_p1
3102.2566431670284,,0_1_53_p1
3112.3617136659436,,0_1_53_p1
3122.466784164859,,0_1_53_p1
3132.5718546637745,,0_1_53_p1
3142.6769251626897,,0_1_53_p1
3152.7819956616054,,0_1_53_p1
3162.8870661605206,159.97253997215853,0_1_53_p1
3172.992136659436,120.45828898591165,0_1_53_p1
3183.0972071583515,117.60846688274088,0_1_53_p1
3193.2022776572667,117.60168877582194,0_1_53_p1
3203.3073481561823,,0_1_53_p1
3213.4124186550976,,0_1_53_p1
3223.517489154013,,0_1_53_p1
3233.6225596529284,,0_1_53_p1
3243.7276301518436,,0_1_53_p1
3253.8327006507593,,0_1_53_p1
3263.9377711496745,,0_1_53_p1
3274.04284164859,,0_1_53_p1
3284.1479121475054,,0_1_53_p1
3294.252982646421,,0_1_53_p1
3304.3580531453363,,0_1_53_p1
3314.4631236442515,,0_1_53_p1
3324.568194143167,,0_1_53_p1
3334.6732646420824,,0_1_53_p1
3344.778335140998,131.46200791732696,0_1_53_p1
3354.8834056399132,131.50773646870925,0_1_53_p1
3364.988476138829,,0_1_53_p1
3375.093546637744,,0_1_53_p1
3385.1986171366593,,0_1_53_p1
3395.303687635575,,0_1_53_p1
3405.40875813449,,0_1_53_p1
3415.513828633406,,0_1_53_p1
3425.618899132321,,0_1_53_p1
3435.7239696312363,,0_1_53_p1
3445.829040130152,,0_1_53_p1
3455.934110629067,,0_1_53_p1
3466.039181127983,,0_1_53_p1
3476.144251626898,,0_1_53_p1
3486.2493221258137,,0_1_53_p1
3496.354392624729,,0_1_53_p1
3506.459463123644,131.5328883563223,0_1_53_p1
3516.56453362256,128.98973893696004,0_1_53_p1
3526.669604121475,127.3440357036949,0_1_53_p1
3536.7746746203907,,0_1_53_p1
3546.879745119306,,0_1_53_p1
3556.9848156182215,,0_1_53_p1
3567.0898861171368,,0_1_53_p1
3577.194956616052,,0_1_53_p1
3587.3000271149676,,0_1_53_p1
3597.405097613883,,0_1_53_p1
3607.5101681127985,,0_1_53_p1
3617.6152386117137,,0_1_53_p1
3627.720309110629,,0_1_53_p1
3637.8253796095446,,0_1_53_p1
3647.93045010846,,0_1_53_p1
3658.0355206073755,,0_1_53_p1
3668.1405911062907,,0_1_53_p1
3678.2456616052064,,0_1_53_p1
3688.3507321041216,,0_1_53_p1
3698.455802603037,,0_1_53_p1
3708.5608731019524,,0_1_53_p1
3718.6659436008676,,0_1_53_p1
3728.7710140997833,,0_1_53_p1
3738.8760845986985,,0_1_53_p1
3748.981155097614,,0_1_53_p1
3759.0862255965294,,0_1_53_p1
3769.1912960954446,,0_1_53_p1
3779.2963665943603,,0_1_53_p1
3789.4014370932755,,0_1_53_p1
3799.506507592191,,0_1_53_p1
3809.6115780911064,142.84848627202675,0_1_53_p1
3819.7166485900216,142.8238972047509,0_1_53_p1
3829.8217190889372,,0_1_53_p1
3839.9267895878525,,0_1_53_p1
3850.031860086768,,0_1_53_p1
3860.1369305856833,,0_1_53_p1
3870.242001084599,,0_1_53_p1
3880.3470715835138,,0_1_53_p1
3890.452142082429,,0_1_53_p1
3900.5572125813446,167.1882964027199,0_1_53_p1
3910.66228308026,165.6565191643046,0_1_53_p1
3920.7673535791755,152.52480171904566,0_1_53_p1
3930.8724240780907,119.28675227471467,0_1_53_p1
3940.9774945770064,79.96963843742623,0_1_53_p1
3951.0825650759216,76.59569641196018,0_1_53_p1
3961.187635574837,,0_1_53_p1
3971.2927060737525,,0_1_53_p1
3981.3977765726677,,0_1_53_p1
3991.5028470715833,,0_1_53_p1
4001.6079175704986,,0_1_53_p1
4011.712988069414,86.1830063894002,0_1_53_p1
4021.8180585683294,85.08106705146639,0_1_53_p1
4031.9231290672446,,0_1_53_p1
4042.0281995661603,,0_1_53_p1
4052.1332700650755,,0_1_53_p1
4062.238340563991,,0_1_53_p1
4072.3434110629064,,0_1_53_p1
4082.4484815618216,,0_1_53_p1
4092.5535520607373,,0_1_53_p1
4102.658622559653,,0_1_53_p1
4112.763693058568,,0_1_53_p1
4122.868763557483,,0_1_53_p1
4132.973834056399,,0_1_53_p1
4143.078904555315,,0_1_53_p1
4153.183975054229,,0_1_53_p1
4163.289045553145,,0_1_53_p1
4173.394116052061,,0_1_53_p1
4183.4991865509755,,0_1_53_p1
4193.604257049891,,0_1_53_p1
4203.709327548807,,0_1_53_p1
4213.814398047722,,0_1_53_p1
4223.919468546637,,0_1_53_p1
4234.024539045553,,0_1_53_p1
4244.129609544469,,0_1_53_p1
4254.234680043383,,0_1_53_p1
4264.339750542299,,0_1_53_p1
4274.444821041215,,0_1_53_p1
4284.5498915401295,,0_1_53_p1
4294.654962039045,75.72310667810665,0_1_53_p1
4304.760032537961,75.7253530995303,0_1_53_p1
4314.8651030368765,,0_1_53_p1
4324.970173535791,,0_1_53_p1
4335.075244034707,,0_1_53_p1
4345.180314533623,,0_1_53_p1
4355.285385032537,,0_1_53_p1
4365.390455531453,,0_1_53_p1
4375.495526030369,,0_1_53_p1
4385.600596529284,153.77588250930117,0_1_53_p1
4395.705667028199,,0_1_53_p1
4405.810737527115,,0_1_53_p1
4415.91580802603,,0_1_53_p1
4426.020878524945,137.8884580524666,0_1_53_p1
4436.125949023861,137.89523461582394,0_1_53_p1
4446.2310195227765,,0_1_53_p1
4456.336090021692,,0_1_53_p1
4466.441160520607,,0_1_53_p1
4476.546231019523,,0_1_53_p1
4486.651301518438,,0_1_53_p1
4496.756372017353,,0_1_53_p1
4506.861442516269,,0_1_53_p1
4516.966513015184,,0_1_53_p1
4527.0715835141,,0_1_53_p1
4537.176654013015,,0_1_53_p1
4547.28172451193,,0_1_53_p1
4557.386795010846,,0_1_53_p1
4567.491865509761,,0_1_53_p1
4577.5969360086765,,0_1_53_p1
4587.702006507592,,0_1_53_p1
4597.807077006508,,0_1_53_p1
4607.912147505423,,0_1_53_p1
4618.017218004338,75.72288281118308,0_1_53_p1
4628.122288503254,,0_1_53_p1
4638.227359002169,,0_1_53_p1
4648.332429501084,,0_1_53_p1
4658.4375,,0_1_53_p1

TS_processing/TS_acoustics/f0_0_1_53_p1.csv (diff)
@@ -13,17 +13,17 @@ time_ms,f0,ID
 111.15577548806942,,0_1_53_p1
 121.2608459869848,,0_1_53_p1
 131.36591648590021,,0_1_53_p1
-141.47098698481562,164.16056132646614,0_1_53_p1
-151.576057483731,156.11036423409686,0_1_53_p1
-161.68112798264642,140.8187432158108,0_1_53_p1
-171.78619848156183,137.87110946491453,0_1_53_p1
-181.89126898047724,136.47980577361105,0_1_53_p1
-191.99633947939262,136.15887348820686,0_1_53_p1
-202.10140997830803,146.22731556549797,0_1_53_p1
-212.20648047722344,147.63897708119077,0_1_53_p1
-222.31155097613885,150.23973446839568,0_1_53_p1
-232.41662147505423,169.29008803806073,0_1_53_p1
-242.5216919739696,167.06816075104592,0_1_53_p1
+141.47098698481562,164.5944623036247,0_1_53_p1
+151.576057483731,154.37476032546235,0_1_53_p1
+161.68112798264642,143.42214907876263,0_1_53_p1
+171.78619848156183,136.98810673170576,0_1_53_p1
+181.89126898047724,135.639380492712,0_1_53_p1
+191.99633947939262,138.59017273515747,0_1_53_p1
+202.10140997830803,143.75085573486342,0_1_53_p1
+212.20648047722344,147.1748664630905,0_1_53_p1
+222.31155097613885,154.78108109840332,0_1_53_p1
+232.41662147505423,166.26252361805567,0_1_53_p1
+242.5216919739696,167.82505185604725,0_1_53_p1
 252.62676247288502,,0_1_53_p1
 262.73183297180043,,0_1_53_p1
 272.8369034707158,,0_1_53_p1
@@ -35,14 +35,14 @@ time_ms,f0,ID
 333.4673264642082,,0_1_53_p1
 343.57239696312365,,0_1_53_p1
 353.67746746203903,,0_1_53_p1
-363.78253796095447,127.31339383752218,0_1_53_p1
-373.88760845986985,138.3215178510262,0_1_53_p1
-383.99267895878523,158.81564161205682,0_1_53_p1
-394.0977494577007,158.65594245192085,0_1_53_p1
-404.20281995661605,144.81381511470906,0_1_53_p1
-414.30789045553144,235.05021402595003,0_1_53_p1
-424.4129609544469,230.3146793274206,0_1_53_p1
-434.51803145336225,237.5228698741602,0_1_53_p1
+363.78253796095447,126.78323358876811,0_1_53_p1
+373.88760845986985,140.44215884604247,0_1_53_p1
+383.99267895878523,155.63468011953256,0_1_53_p1
+394.0977494577007,149.15969447922626,0_1_53_p1
+404.20281995661605,171.9690791961736,0_1_53_p1
+414.30789045553144,208.8245467076705,0_1_53_p1
+424.4129609544469,247.79845753960717,0_1_53_p1
+434.51803145336225,233.15192532111394,0_1_53_p1
 444.6231019522777,,0_1_53_p1
 454.7281724511931,,0_1_53_p1
 464.83324295010846,,0_1_53_p1
@@ -385,12 +385,12 @@ time_ms,f0,ID
 3870.242001084599,,0_1_53_p1
 3880.3470715835138,,0_1_53_p1
 3890.452142082429,,0_1_53_p1
-3900.5572125813446,167.99796692997415,0_1_53_p1
-3910.66228308026,162.417837055288,0_1_53_p1
-3920.7673535791755,157.38282488257053,0_1_53_p1
-3930.8724240780907,121.16587951079073,0_1_53_p1
-3940.9774945770064,78.71688694670878,0_1_53_p1
-3951.0825650759216,76.90888428463981,0_1_53_p1
+3900.5572125813446,167.1882964027199,0_1_53_p1
+3910.66228308026,165.6565191643046,0_1_53_p1
+3920.7673535791755,152.52480171904566,0_1_53_p1
+3930.8724240780907,119.28675227471467,0_1_53_p1
+3940.9774945770064,79.96963843742623,0_1_53_p1
+3951.0825650759216,76.59569641196018,0_1_53_p1
 3961.187635574837,,0_1_53_p1
 3971.2927060737525,,0_1_53_p1
 3981.3977765726677,,0_1_53_p1
