TS_processing/TS_acoustics/f0_0_2_59_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_59_p1
10.087758458646618,,0_2_59_p1
20.175516917293237,,0_2_59_p1
30.263275375939855,,0_2_59_p1
40.351033834586474,,0_2_59_p1
50.438792293233085,,0_2_59_p1
60.52655075187971,,0_2_59_p1
70.61430921052632,,0_2_59_p1
80.70206766917295,,0_2_59_p1
90.78982612781957,,0_2_59_p1
100.87758458646617,,0_2_59_p1
110.9653430451128,,0_2_59_p1
121.05310150375942,,0_2_59_p1
131.14085996240604,,0_2_59_p1
141.22861842105263,,0_2_59_p1
151.31637687969925,,0_2_59_p1
161.4041353383459,,0_2_59_p1
171.4918937969925,,0_2_59_p1
181.57965225563913,,0_2_59_p1
191.66741071428572,80.89979808959804,0_2_59_p1
201.75516917293234,80.7347250273926,0_2_59_p1
211.84292763157896,82.59700164011664,0_2_59_p1
221.9306860902256,,0_2_59_p1
232.01844454887222,,0_2_59_p1
242.10620300751884,,0_2_59_p1
252.19396146616546,,0_2_59_p1
262.2817199248121,,0_2_59_p1
272.36947838345867,,0_2_59_p1
282.45723684210526,,0_2_59_p1
292.5449953007519,,0_2_59_p1
302.6327537593985,,0_2_59_p1
312.72051221804514,,0_2_59_p1
322.8082706766918,,0_2_59_p1
332.8960291353384,,0_2_59_p1
342.983787593985,,0_2_59_p1
353.0715460526316,,0_2_59_p1
363.15930451127826,,0_2_59_p1
373.24706296992485,,0_2_59_p1
383.33482142857144,,0_2_59_p1
393.4225798872181,,0_2_59_p1
403.5103383458647,,0_2_59_p1
413.59809680451133,,0_2_59_p1
423.6858552631579,,0_2_59_p1
433.77361372180457,,0_2_59_p1
443.8613721804512,,0_2_59_p1
453.9491306390978,,0_2_59_p1
464.03688909774445,,0_2_59_p1
474.12464755639104,,0_2_59_p1
484.2124060150377,,0_2_59_p1
494.3001644736842,,0_2_59_p1
504.3879229323309,,0_2_59_p1
514.4756813909776,,0_2_59_p1
524.5634398496242,,0_2_59_p1
534.6511983082708,,0_2_59_p1
544.7389567669173,,0_2_59_p1
554.8267152255639,,0_2_59_p1
564.9144736842105,,0_2_59_p1
575.0022321428572,,0_2_59_p1
585.0899906015038,,0_2_59_p1
595.1777490601504,,0_2_59_p1
605.265507518797,163.3256529211436,0_2_59_p1
615.3532659774437,149.7743302002783,0_2_59_p1
625.4410244360903,155.88406313137486,0_2_59_p1
635.5287828947369,164.71125668604603,0_2_59_p1
645.6165413533836,,0_2_59_p1
655.7042998120302,,0_2_59_p1
665.7920582706768,,0_2_59_p1
675.8798167293234,,0_2_59_p1
685.96757518797,,0_2_59_p1
696.0553336466166,,0_2_59_p1
706.1430921052632,,0_2_59_p1
716.2308505639099,,0_2_59_p1
726.3186090225565,,0_2_59_p1
736.4063674812031,,0_2_59_p1
746.4941259398497,,0_2_59_p1
756.5818843984963,,0_2_59_p1
766.6696428571429,,0_2_59_p1
776.7574013157895,,0_2_59_p1
786.8451597744362,,0_2_59_p1
796.9329182330828,,0_2_59_p1
807.0206766917294,,0_2_59_p1
817.1084351503761,,0_2_59_p1
827.1961936090227,,0_2_59_p1
837.2839520676692,,0_2_59_p1
847.3717105263158,,0_2_59_p1
857.4594689849625,,0_2_59_p1
867.5472274436091,,0_2_59_p1
877.6349859022557,,0_2_59_p1
887.7227443609024,,0_2_59_p1
897.810502819549,,0_2_59_p1
907.8982612781956,,0_2_59_p1
917.9860197368422,,0_2_59_p1
928.0737781954889,,0_2_59_p1
938.1615366541355,,0_2_59_p1
948.2492951127821,150.75542282991412,0_2_59_p1
958.3370535714288,150.59932893314044,0_2_59_p1
968.4248120300754,,0_2_59_p1
978.5125704887218,,0_2_59_p1
988.6003289473684,,0_2_59_p1
998.6880874060151,,0_2_59_p1
1008.7758458646618,,0_2_59_p1
1018.8636043233083,,0_2_59_p1
1028.9513627819551,,0_2_59_p1
1039.0391212406016,,0_2_59_p1
1049.1268796992483,,0_2_59_p1
1059.2146381578948,,0_2_59_p1
1069.3023966165415,,0_2_59_p1
1079.3901550751882,,0_2_59_p1
1089.4779135338347,,0_2_59_p1
1099.5656719924814,,0_2_59_p1
1109.6534304511279,,0_2_59_p1
1119.7411889097746,,0_2_59_p1
1129.828947368421,,0_2_59_p1
1139.9167058270677,,0_2_59_p1
1150.0044642857144,,0_2_59_p1
1160.0922227443612,,0_2_59_p1
1170.1799812030076,,0_2_59_p1
1180.2677396616543,,0_2_59_p1
1190.3554981203008,,0_2_59_p1
1200.4432565789475,,0_2_59_p1
1210.531015037594,,0_2_59_p1
1220.618773496241,,0_2_59_p1
1230.7065319548874,,0_2_59_p1
1240.794290413534,,0_2_59_p1
1250.8820488721806,,0_2_59_p1
1260.9698073308273,,0_2_59_p1
1271.0575657894738,,0_2_59_p1
1281.1453242481205,,0_2_59_p1
1291.2330827067672,,0_2_59_p1
1301.3208411654136,,0_2_59_p1
1311.4085996240603,,0_2_59_p1
1321.4963580827068,,0_2_59_p1
1331.5841165413535,,0_2_59_p1
1341.671875,,0_2_59_p1
1351.7596334586467,,0_2_59_p1
1361.8473919172934,,0_2_59_p1
1371.93515037594,,0_2_59_p1
1382.0229088345866,,0_2_59_p1
1392.1106672932333,,0_2_59_p1
1402.1984257518798,,0_2_59_p1
1412.2861842105265,,0_2_59_p1
1422.373942669173,,0_2_59_p1
1432.4617011278199,,0_2_59_p1
1442.5494595864664,,0_2_59_p1
1452.637218045113,,0_2_59_p1
1462.7249765037595,,0_2_59_p1
1472.8127349624062,,0_2_59_p1
1482.9004934210527,,0_2_59_p1
1492.9882518796994,,0_2_59_p1
1503.0760103383461,,0_2_59_p1
1513.1637687969926,,0_2_59_p1
1523.2515272556393,,0_2_59_p1
1533.3392857142858,,0_2_59_p1
1543.4270441729325,,0_2_59_p1
1553.514802631579,,0_2_59_p1
1563.6025610902257,,0_2_59_p1
1573.6903195488724,,0_2_59_p1
1583.778078007519,,0_2_59_p1
1593.8658364661655,,0_2_59_p1
1603.9535949248123,,0_2_59_p1
1614.0413533834587,,0_2_59_p1
1624.1291118421054,,0_2_59_p1
1634.2168703007521,88.82691538276892,0_2_59_p1
1644.3046287593988,86.63345441994167,0_2_59_p1
1654.3923872180453,76.40803357840592,0_2_59_p1
1664.480145676692,75.90002687323306,0_2_59_p1
1674.5679041353385,,0_2_59_p1
1684.6556625939852,,0_2_59_p1
1694.7434210526317,,0_2_59_p1
1704.8311795112786,,0_2_59_p1
1714.918937969925,,0_2_59_p1
1725.0066964285716,,0_2_59_p1
1735.0944548872183,,0_2_59_p1
1745.1822133458647,,0_2_59_p1
1755.2699718045114,,0_2_59_p1
1765.357730263158,,0_2_59_p1
1775.4454887218048,,0_2_59_p1
1785.5332471804513,,0_2_59_p1
1795.621005639098,,0_2_59_p1
1805.7087640977445,,0_2_59_p1
1815.7965225563912,,0_2_59_p1
1825.8842810150377,,0_2_59_p1
1835.9720394736844,,0_2_59_p1
1846.059797932331,,0_2_59_p1
1856.1475563909778,,0_2_59_p1
1866.2353148496243,,0_2_59_p1
1876.323073308271,,0_2_59_p1
1886.4108317669175,,0_2_59_p1
1896.4985902255642,,0_2_59_p1
1906.5863486842106,,0_2_59_p1
1916.6741071428576,,0_2_59_p1
1926.761865601504,,0_2_59_p1
1936.8496240601507,,0_2_59_p1
1946.9373825187972,,0_2_59_p1
1957.0251409774437,152.405568457832,0_2_59_p1
1967.1128994360904,160.34699461196783,0_2_59_p1
1977.2006578947369,161.07138876501884,0_2_59_p1
1987.2884163533838,161.61337344678935,0_2_59_p1
1997.3761748120303,,0_2_59_p1
2007.4639332706768,,0_2_59_p1
2017.5516917293237,,0_2_59_p1
2027.6394501879702,,0_2_59_p1
2037.7272086466166,,0_2_59_p1
2047.8149671052631,,0_2_59_p1
2057.9027255639103,,0_2_59_p1
2067.9904840225568,,0_2_59_p1
2078.0782424812032,,0_2_59_p1
2088.1660009398497,,0_2_59_p1
2098.2537593984966,,0_2_59_p1
2108.341517857143,190.03605449741966,0_2_59_p1
2118.4292763157896,191.07022093226195,0_2_59_p1
2128.517034774436,,0_2_59_p1
2138.604793233083,,0_2_59_p1
2148.6925516917295,,0_2_59_p1
2158.7803101503764,77.06540112037433,0_2_59_p1
2168.868068609023,76.57441788686103,0_2_59_p1
2178.9558270676694,,0_2_59_p1
2189.0435855263163,,0_2_59_p1
2199.1313439849628,,0_2_59_p1
2209.2191024436092,78.58861289702709,0_2_59_p1
2219.3068609022557,76.82626248054838,0_2_59_p1
2229.3946193609027,,0_2_59_p1
2239.482377819549,,0_2_59_p1
2249.5701362781956,,0_2_59_p1
2259.657894736842,,0_2_59_p1
2269.745653195489,,0_2_59_p1
2279.8334116541355,,0_2_59_p1
2289.921170112782,,0_2_59_p1
2300.008928571429,,0_2_59_p1
2310.096687030076,,0_2_59_p1
2320.1844454887223,,0_2_59_p1
2330.272203947369,,0_2_59_p1
2340.3599624060153,,0_2_59_p1
2350.447720864662,,0_2_59_p1
2360.5354793233087,,0_2_59_p1
2370.623237781955,,0_2_59_p1
2380.7109962406016,,0_2_59_p1
2390.798754699248,,0_2_59_p1
2400.886513157895,169.0174725217288,0_2_59_p1
2410.9742716165415,165.23279282733733,0_2_59_p1
2421.062030075188,165.17693903051423,0_2_59_p1
2431.1497885338345,161.19343840396064,0_2_59_p1
2441.237546992482,151.30157222506787,0_2_59_p1
2451.3253054511283,153.1793119093281,0_2_59_p1
2461.413063909775,,0_2_59_p1
2471.5008223684213,,0_2_59_p1
2481.588580827068,144.82685916838014,0_2_59_p1
2491.6763392857147,145.23876969842658,0_2_59_p1
2501.764097744361,,0_2_59_p1
2511.8518562030076,,0_2_59_p1
2521.9396146616546,,0_2_59_p1
2532.027373120301,,0_2_59_p1
2542.1151315789475,,0_2_59_p1
2552.202890037594,,0_2_59_p1
2562.290648496241,,0_2_59_p1
2572.3784069548874,,0_2_59_p1
2582.4661654135343,,0_2_59_p1
2592.553923872181,,0_2_59_p1
2602.6416823308273,,0_2_59_p1
2612.729440789474,,0_2_59_p1
2622.8171992481207,,0_2_59_p1
2632.904957706767,,0_2_59_p1
2642.9927161654136,,0_2_59_p1
2653.0804746240606,,0_2_59_p1
2663.168233082707,127.7215783059821,0_2_59_p1
2673.2559915413535,128.1575492224962,0_2_59_p1
2683.34375,,0_2_59_p1
2693.431508458647,,0_2_59_p1
2703.5192669172934,,0_2_59_p1
2713.6070253759403,,0_2_59_p1
2723.694783834587,,0_2_59_p1
2733.7825422932337,,0_2_59_p1
2743.87030075188,,0_2_59_p1
2753.9580592105267,,0_2_59_p1
2764.045817669173,,0_2_59_p1
2774.13357612782,,0_2_59_p1
2784.2213345864666,,0_2_59_p1
2794.309093045113,,0_2_59_p1
2804.3968515037595,,0_2_59_p1
2814.484609962406,,0_2_59_p1
2824.572368421053,,0_2_59_p1
2834.6601268796994,,0_2_59_p1
2844.747885338346,,0_2_59_p1
2854.835643796993,,0_2_59_p1
2864.9234022556398,,0_2_59_p1
2875.0111607142862,,0_2_59_p1
2885.0989191729327,,0_2_59_p1
2895.186677631579,,0_2_59_p1
2905.274436090226,,0_2_59_p1
2915.3621945488726,,0_2_59_p1
2925.449953007519,,0_2_59_p1
2935.5377114661655,,0_2_59_p1
2945.6254699248125,,0_2_59_p1
2955.713228383459,,0_2_59_p1
2965.8009868421054,,0_2_59_p1
2975.888745300752,,0_2_59_p1
2985.976503759399,,0_2_59_p1
2996.0642622180458,,0_2_59_p1
3006.1520206766922,,0_2_59_p1
3016.2397791353387,,0_2_59_p1
3026.327537593985,,0_2_59_p1
3036.415296052632,,0_2_59_p1
3046.5030545112786,,0_2_59_p1
3056.590812969925,,0_2_59_p1
3066.6785714285716,,0_2_59_p1
3076.7663298872185,,0_2_59_p1
3086.854088345865,,0_2_59_p1
3096.9418468045114,,0_2_59_p1
3107.029605263158,,0_2_59_p1
3117.117363721805,,0_2_59_p1
3127.2051221804513,,0_2_59_p1
3137.2928806390983,,0_2_59_p1
3147.3806390977447,,0_2_59_p1
3157.4683975563917,,0_2_59_p1
3167.556156015038,86.19073459046031,0_2_59_p1
3177.6439144736846,,0_2_59_p1
3187.731672932331,,0_2_59_p1
3197.819431390978,,0_2_59_p1
3207.9071898496245,,0_2_59_p1
3217.994948308271,,0_2_59_p1
3228.0827067669175,,0_2_59_p1
3238.170465225564,,0_2_59_p1
3248.258223684211,,0_2_59_p1
3258.3459821428573,,0_2_59_p1
3268.4337406015043,,0_2_59_p1
3278.5214990601507,,0_2_59_p1
3288.6092575187977,,0_2_59_p1
3298.697015977444,,0_2_59_p1
3308.7847744360906,,0_2_59_p1
3318.872532894737,,0_2_59_p1
3328.960291353384,,0_2_59_p1
3339.0480498120305,,0_2_59_p1
3349.135808270677,,0_2_59_p1
3359.2235667293235,,0_2_59_p1
3369.3113251879704,,0_2_59_p1
3379.399083646617,,0_2_59_p1
3389.4868421052633,167.05786941518335,0_2_59_p1
3399.57460056391,165.3136934950273,0_2_59_p1
3409.662359022557,,0_2_59_p1
3419.7501174812037,,0_2_59_p1
3429.83787593985,,0_2_59_p1
3439.9256343984966,,0_2_59_p1
3450.013392857143,,0_2_59_p1
3460.10115131579,,0_2_59_p1
3470.1889097744365,,0_2_59_p1
3480.276668233083,,0_2_59_p1
3490.3644266917295,,0_2_59_p1
3500.4521851503764,,0_2_59_p1
3510.539943609023,,0_2_59_p1
3520.6277020676694,,0_2_59_p1
3530.715460526316,,0_2_59_p1
3540.8032189849628,,0_2_59_p1
3550.8909774436097,,0_2_59_p1
3560.978735902256,,0_2_59_p1
3571.0664943609027,,0_2_59_p1
3581.1542528195496,,0_2_59_p1
3591.242011278196,,0_2_59_p1
3601.3297697368425,,0_2_59_p1
3611.417528195489,,0_2_59_p1
3621.505286654136,,0_2_59_p1
3631.5930451127824,,0_2_59_p1
3641.680803571429,142.63442337755376,0_2_59_p1
3651.7685620300754,145.0204522759254,0_2_59_p1
3661.856320488722,147.4820787212109,0_2_59_p1
3671.944078947369,138.92630348959733,0_2_59_p1
3682.0318374060153,,0_2_59_p1
3692.119595864662,,0_2_59_p1
3702.2073543233087,,0_2_59_p1
3712.2951127819556,,0_2_59_p1
3722.382871240602,,0_2_59_p1
3732.4706296992485,,0_2_59_p1
3742.558388157895,,0_2_59_p1
3752.646146616542,165.83607621056575,0_2_59_p1
3762.7339050751884,160.50960881462836,0_2_59_p1
3772.821663533835,,0_2_59_p1
3782.9094219924814,,0_2_59_p1
3792.9971804511283,,0_2_59_p1
3803.084938909775,,0_2_59_p1
3813.1726973684213,,0_2_59_p1
3823.2604558270677,,0_2_59_p1
3833.348214285715,,0_2_59_p1
3843.4359727443616,,0_2_59_p1
3853.523731203008,,0_2_59_p1
3863.6114896616546,,0_2_59_p1
3873.6992481203015,,0_2_59_p1
3883.787006578948,,0_2_59_p1
3893.8747650375944,,0_2_59_p1
3903.962523496241,,0_2_59_p1
3914.0502819548874,,0_2_59_p1
3924.1380404135343,,0_2_59_p1
3934.225798872181,,0_2_59_p1
3944.3135573308273,,0_2_59_p1
3954.4013157894738,,0_2_59_p1
3964.489074248121,,0_2_59_p1
3974.5768327067676,,0_2_59_p1
3984.664591165414,,0_2_59_p1
3994.7523496240606,,0_2_59_p1
4004.840108082707,,0_2_59_p1
4014.9278665413535,,0_2_59_p1
4025.015625000001,,0_2_59_p1
4035.1033834586474,,0_2_59_p1
4045.191141917294,,0_2_59_p1
4055.2789003759403,,0_2_59_p1
4065.366658834587,,0_2_59_p1
4075.4544172932333,,0_2_59_p1
4085.5421757518798,,0_2_59_p1
4095.6299342105262,,0_2_59_p1
4105.717692669173,,0_2_59_p1
4115.805451127821,,0_2_59_p1
4125.893209586467,,0_2_59_p1
4135.9809680451135,,0_2_59_p1
4146.0687265037595,,0_2_59_p1
4156.1564849624065,,0_2_59_p1
4166.2442434210525,,0_2_59_p1
4176.332001879699,,0_2_59_p1
4186.419760338346,,0_2_59_p1
4196.507518796993,,0_2_59_p1
4206.59527725564,,0_2_59_p1
4216.683035714286,,0_2_59_p1
4226.770794172933,,0_2_59_p1
4236.858552631579,,0_2_59_p1
4246.946311090226,,0_2_59_p1
4257.034069548872,139.57384897637985,0_2_59_p1
4267.121828007519,126.63796648371203,0_2_59_p1
4277.209586466166,,0_2_59_p1
4287.297344924813,82.07042219588678,0_2_59_p1
4297.385103383459,80.76440567945316,0_2_59_p1
4307.472861842106,78.61667697450336,0_2_59_p1
4317.560620300753,,0_2_59_p1
4327.648378759399,,0_2_59_p1
4337.736137218046,127.27138185461398,0_2_59_p1
4347.823895676692,127.20516374242781,0_2_59_p1
4357.911654135339,121.65407147800082,0_2_59_p1
4367.999412593986,,0_2_59_p1
4378.087171052633,,0_2_59_p1
4388.174929511279,,0_2_59_p1
4398.2626879699255,,0_2_59_p1
4408.350446428572,,0_2_59_p1
4418.4382048872185,,0_2_59_p1
4428.5259633458645,,0_2_59_p1
4438.613721804511,119.68025660250314,0_2_59_p1
4448.701480263158,119.56775178278325,0_2_59_p1
4458.789238721805,,0_2_59_p1
4468.876997180452,,0_2_59_p1
4478.964755639098,,0_2_59_p1
4489.052514097745,,0_2_59_p1
4499.140272556391,,0_2_59_p1
4509.228031015038,,0_2_59_p1
4519.315789473684,,0_2_59_p1
4529.403547932331,,0_2_59_p1
4539.491306390978,,0_2_59_p1
4549.579064849625,,0_2_59_p1
4559.666823308271,,0_2_59_p1
4569.754581766918,,0_2_59_p1
4579.842340225564,,0_2_59_p1
4589.930098684211,,0_2_59_p1
4600.017857142858,,0_2_59_p1
4610.105615601504,,0_2_59_p1
4620.193374060152,,0_2_59_p1
4630.281132518798,82.70983159560055,0_2_59_p1
4640.368890977445,82.43135771376764,0_2_59_p1
4650.456649436091,,0_2_59_p1
4660.544407894738,,0_2_59_p1
4670.632166353384,,0_2_59_p1
4680.7199248120305,,0_2_59_p1
4690.8076832706765,,0_2_59_p1
4700.895441729324,,0_2_59_p1
4710.98320018797,,0_2_59_p1
4721.070958646617,,0_2_59_p1
4731.158717105264,,0_2_59_p1
4741.24647556391,,0_2_59_p1
4751.334234022557,,0_2_59_p1
4761.421992481203,,0_2_59_p1
4771.50975093985,,0_2_59_p1
4781.597509398496,,0_2_59_p1
4791.685267857144,,0_2_59_p1
4801.77302631579,,0_2_59_p1
4811.860784774437,,0_2_59_p1
4821.948543233083,,0_2_59_p1
4832.03630169173,,0_2_59_p1
4842.124060150376,,0_2_59_p1
4852.211818609023,,0_2_59_p1
4862.299577067669,,0_2_59_p1
4872.387335526317,,0_2_59_p1
4882.475093984964,,0_2_59_p1
4892.56285244361,,0_2_59_p1
4902.650610902257,,0_2_59_p1
4912.738369360903,,0_2_59_p1
4922.82612781955,168.01546167157787,0_2_59_p1
4932.913886278196,168.0273469639823,0_2_59_p1
4943.0016447368425,166.6411827535284,0_2_59_p1
4953.089403195489,,0_2_59_p1
4963.177161654136,,0_2_59_p1
4973.264920112782,,0_2_59_p1
4983.352678571429,,0_2_59_p1
4993.440437030075,,0_2_59_p1
5003.528195488722,,0_2_59_p1
5013.615953947369,,0_2_59_p1
5023.703712406015,,0_2_59_p1
5033.791470864662,,0_2_59_p1
5043.879229323309,,0_2_59_p1
5053.966987781956,,0_2_59_p1
5064.054746240602,,0_2_59_p1
5074.142504699249,,0_2_59_p1
5084.230263157895,,0_2_59_p1
5094.318021616542,,0_2_59_p1
5104.405780075188,,0_2_59_p1
5114.493538533835,,0_2_59_p1
5124.581296992482,,0_2_59_p1
5134.669055451129,,0_2_59_p1
5144.756813909775,,0_2_59_p1
5154.844572368422,,0_2_59_p1
5164.932330827069,,0_2_59_p1
5175.020089285715,,0_2_59_p1
5185.107847744362,,0_2_59_p1
5195.195606203008,,0_2_59_p1
5205.283364661655,,0_2_59_p1
5215.3711231203015,,0_2_59_p1
5225.458881578948,76.30901993089311,0_2_59_p1
5235.546640037594,77.79430047687556,0_2_59_p1
5245.634398496241,,0_2_59_p1
5255.722156954887,,0_2_59_p1
5265.809915413534,,0_2_59_p1
5275.89767387218,,0_2_59_p1
5285.985432330827,,0_2_59_p1
5296.073190789475,,0_2_59_p1
5306.160949248121,,0_2_59_p1
5316.248707706768,,0_2_59_p1
5326.336466165414,,0_2_59_p1
5336.424224624061,123.40589719721102,0_2_59_p1
5346.511983082707,127.3260666370229,0_2_59_p1
5356.599741541354,,0_2_59_p1
5366.6875,,0_2_59_p1

TS_processing/TS_acoustics/f0_0_2_59_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_59_p1
10.087758458646618,,0_2_59_p1
20.175516917293237,,0_2_59_p1
30.263275375939855,,0_2_59_p1
40.351033834586474,,0_2_59_p1
50.438792293233085,,0_2_59_p1
60.52655075187971,,0_2_59_p1
70.61430921052632,,0_2_59_p1
80.70206766917295,,0_2_59_p1
90.78982612781957,,0_2_59_p1
100.87758458646617,,0_2_59_p1
110.9653430451128,,0_2_59_p1
121.05310150375942,,0_2_59_p1
131.14085996240604,,0_2_59_p1
141.22861842105263,,0_2_59_p1
151.31637687969925,,0_2_59_p1
161.4041353383459,,0_2_59_p1
171.4918937969925,,0_2_59_p1
181.57965225563913,,0_2_59_p1
191.66741071428572,80.89979808959804,0_2_59_p1
201.75516917293234,80.7347250273926,0_2_59_p1
211.84292763157896,82.59700164011664,0_2_59_p1
221.9306860902256,,0_2_59_p1
232.01844454887222,,0_2_59_p1
242.10620300751884,,0_2_59_p1
252.19396146616546,,0_2_59_p1
262.2817199248121,,0_2_59_p1
272.36947838345867,,0_2_59_p1
282.45723684210526,,0_2_59_p1
292.5449953007519,,0_2_59_p1
302.6327537593985,,0_2_59_p1
312.72051221804514,,0_2_59_p1
322.8082706766918,,0_2_59_p1
332.8960291353384,,0_2_59_p1
342.983787593985,,0_2_59_p1
353.0715460526316,,0_2_59_p1
363.15930451127826,,0_2_59_p1
373.24706296992485,,0_2_59_p1
383.33482142857144,,0_2_59_p1
393.4225798872181,,0_2_59_p1
403.5103383458647,,0_2_59_p1
413.59809680451133,,0_2_59_p1
423.6858552631579,,0_2_59_p1
433.77361372180457,,0_2_59_p1
443.8613721804512,,0_2_59_p1
453.9491306390978,,0_2_59_p1
464.03688909774445,,0_2_59_p1
474.12464755639104,,0_2_59_p1
484.2124060150377,,0_2_59_p1
494.3001644736842,,0_2_59_p1
504.3879229323309,,0_2_59_p1
514.4756813909776,,0_2_59_p1
524.5634398496242,,0_2_59_p1
534.6511983082708,,0_2_59_p1
544.7389567669173,,0_2_59_p1
554.8267152255639,,0_2_59_p1
564.9144736842105,,0_2_59_p1
575.0022321428572,,0_2_59_p1
585.0899906015038,,0_2_59_p1
595.1777490601504,,0_2_59_p1
605.265507518797,163.3256529211436,0_2_59_p1
615.3532659774437,149.7743302002783,0_2_59_p1
625.4410244360903,155.88406313137486,0_2_59_p1
635.5287828947369,164.71125668604603,0_2_59_p1
645.6165413533836,,0_2_59_p1
655.7042998120302,,0_2_59_p1
665.7920582706768,,0_2_59_p1
675.8798167293234,,0_2_59_p1
685.96757518797,,0_2_59_p1
696.0553336466166,,0_2_59_p1
706.1430921052632,,0_2_59_p1
716.2308505639099,,0_2_59_p1
726.3186090225565,,0_2_59_p1
736.4063674812031,,0_2_59_p1
746.4941259398497,,0_2_59_p1
756.5818843984963,,0_2_59_p1
766.6696428571429,,0_2_59_p1
776.7574013157895,,0_2_59_p1
786.8451597744362,,0_2_59_p1
796.9329182330828,,0_2_59_p1
807.0206766917294,,0_2_59_p1
817.1084351503761,,0_2_59_p1
827.1961936090227,,0_2_59_p1
837.2839520676692,,0_2_59_p1
847.3717105263158,,0_2_59_p1
857.4594689849625,,0_2_59_p1
867.5472274436091,,0_2_59_p1
877.6349859022557,,0_2_59_p1
887.7227443609024,,0_2_59_p1
897.810502819549,,0_2_59_p1
907.8982612781956,,0_2_59_p1
917.9860197368422,,0_2_59_p1
928.0737781954889,,0_2_59_p1
938.1615366541355,,0_2_59_p1
948.2492951127821,150.75542282991412,0_2_59_p1
958.3370535714288,150.59932893314044,0_2_59_p1
968.4248120300754,,0_2_59_p1
978.5125704887218,,0_2_59_p1
988.6003289473684,,0_2_59_p1
998.6880874060151,,0_2_59_p1
1008.7758458646618,,0_2_59_p1
1018.8636043233083,,0_2_59_p1
1028.9513627819551,,0_2_59_p1
1039.0391212406016,,0_2_59_p1
1049.1268796992483,,0_2_59_p1
1059.2146381578948,,0_2_59_p1
1069.3023966165415,,0_2_59_p1
1079.3901550751882,,0_2_59_p1
1089.4779135338347,,0_2_59_p1
1099.5656719924814,,0_2_59_p1
1109.6534304511279,,0_2_59_p1
1119.7411889097746,,0_2_59_p1
1129.828947368421,,0_2_59_p1
1139.9167058270677,,0_2_59_p1
1150.0044642857144,,0_2_59_p1
1160.0922227443612,,0_2_59_p1
1170.1799812030076,,0_2_59_p1
1180.2677396616543,,0_2_59_p1
1190.3554981203008,,0_2_59_p1
1200.4432565789475,,0_2_59_p1
1210.531015037594,,0_2_59_p1
1220.618773496241,,0_2_59_p1
1230.7065319548874,,0_2_59_p1
1240.794290413534,,0_2_59_p1
1250.8820488721806,,0_2_59_p1
1260.9698073308273,,0_2_59_p1
1271.0575657894738,,0_2_59_p1
1281.1453242481205,,0_2_59_p1
1291.2330827067672,,0_2_59_p1
1301.3208411654136,,0_2_59_p1
1311.4085996240603,,0_2_59_p1
1321.4963580827068,,0_2_59_p1
1331.5841165413535,,0_2_59_p1
1341.671875,,0_2_59_p1
1351.7596334586467,,0_2_59_p1
1361.8473919172934,,0_2_59_p1
1371.93515037594,,0_2_59_p1
1382.0229088345866,,0_2_59_p1
1392.1106672932333,,0_2_59_p1
1402.1984257518798,,0_2_59_p1
1412.2861842105265,,0_2_59_p1
1422.373942669173,,0_2_59_p1
1432.4617011278199,,0_2_59_p1
1442.5494595864664,,0_2_59_p1
1452.637218045113,,0_2_59_p1
1462.7249765037595,,0_2_59_p1
1472.8127349624062,,0_2_59_p1
1482.9004934210527,,0_2_59_p1
1492.9882518796994,,0_2_59_p1
1503.0760103383461,,0_2_59_p1
1513.1637687969926,,0_2_59_p1
1523.2515272556393,,0_2_59_p1
1533.3392857142858,,0_2_59_p1
1543.4270441729325,,0_2_59_p1
1553.514802631579,,0_2_59_p1
1563.6025610902257,,0_2_59_p1
1573.6903195488724,,0_2_59_p1
1583.778078007519,,0_2_59_p1
1593.8658364661655,,0_2_59_p1
1603.9535949248123,,0_2_59_p1
1614.0413533834587,,0_2_59_p1
1624.1291118421054,,0_2_59_p1
1634.2168703007521,88.82691538276892,0_2_59_p1
1644.3046287593988,86.63345441994167,0_2_59_p1
1654.3923872180453,76.40803357840592,0_2_59_p1
1664.480145676692,75.90002687323306,0_2_59_p1
1674.5679041353385,,0_2_59_p1
1684.6556625939852,,0_2_59_p1
1694.7434210526317,,0_2_59_p1
1704.8311795112786,,0_2_59_p1
1714.918937969925,,0_2_59_p1
1725.0066964285716,,0_2_59_p1
1735.0944548872183,,0_2_59_p1
1745.1822133458647,,0_2_59_p1
1755.2699718045114,,0_2_59_p1
1765.357730263158,,0_2_59_p1
1775.4454887218048,,0_2_59_p1
1785.5332471804513,,0_2_59_p1
1795.621005639098,,0_2_59_p1
1805.7087640977445,,0_2_59_p1
1815.7965225563912,,0_2_59_p1
1825.8842810150377,,0_2_59_p1
1835.9720394736844,,0_2_59_p1
1846.059797932331,,0_2_59_p1
1856.1475563909778,,0_2_59_p1
1866.2353148496243,,0_2_59_p1
1876.323073308271,,0_2_59_p1
1886.4108317669175,,0_2_59_p1
1896.4985902255642,,0_2_59_p1
1906.5863486842106,,0_2_59_p1
1916.6741071428576,,0_2_59_p1
1926.761865601504,,0_2_59_p1
1936.8496240601507,,0_2_59_p1
1946.9373825187972,,0_2_59_p1
1957.0251409774437,152.405568457832,0_2_59_p1
1967.1128994360904,160.34699461196783,0_2_59_p1
1977.2006578947369,161.07138876501884,0_2_59_p1
1987.2884163533838,161.61337344678935,0_2_59_p1
1997.3761748120303,,0_2_59_p1
2007.4639332706768,,0_2_59_p1
2017.5516917293237,,0_2_59_p1
2027.6394501879702,,0_2_59_p1
2037.7272086466166,,0_2_59_p1
2047.8149671052631,,0_2_59_p1
2057.9027255639103,,0_2_59_p1
2067.9904840225568,,0_2_59_p1
2078.0782424812032,,0_2_59_p1
2088.1660009398497,,0_2_59_p1
2098.2537593984966,,0_2_59_p1
2108.341517857143,190.03605449741966,0_2_59_p1
2118.4292763157896,191.07022093226195,0_2_59_p1
2128.517034774436,,0_2_59_p1
2138.604793233083,,0_2_59_p1
2148.6925516917295,,0_2_59_p1
2158.7803101503764,77.06540112037433,0_2_59_p1
2168.868068609023,76.57441788686103,0_2_59_p1
2178.9558270676694,,0_2_59_p1
2189.0435855263163,,0_2_59_p1
2199.1313439849628,,0_2_59_p1
2209.2191024436092,78.58861289702709,0_2_59_p1
2219.3068609022557,76.82626248054838,0_2_59_p1
2229.3946193609027,,0_2_59_p1
2239.482377819549,,0_2_59_p1
2249.5701362781956,,0_2_59_p1
2259.657894736842,,0_2_59_p1
2269.745653195489,,0_2_59_p1
2279.8334116541355,,0_2_59_p1
2289.921170112782,,0_2_59_p1
2300.008928571429,,0_2_59_p1
2310.096687030076,,0_2_59_p1
2320.1844454887223,,0_2_59_p1
2330.272203947369,,0_2_59_p1
2340.3599624060153,,0_2_59_p1
2350.447720864662,,0_2_59_p1
2360.5354793233087,,0_2_59_p1
2370.623237781955,,0_2_59_p1
2380.7109962406016,,0_2_59_p1
2390.798754699248,,0_2_59_p1
2400.886513157895,168.93639032166172,0_2_59_p1
2410.9742716165415,165.5571216276053,0_2_59_p1
2421.062030075188,164.6904458301123,0_2_59_p1
2431.1497885338345,159.50840782069497,0_2_59_p1
2441.237546992482,152.42492594724504,0_2_59_p1
2451.3253054511283,152.89847347878367,0_2_59_p1
2461.413063909775,,0_2_59_p1
2471.5008223684213,,0_2_59_p1
2481.588580827068,144.82685916838014,0_2_59_p1
2491.6763392857147,145.23876969842658,0_2_59_p1
2501.764097744361,,0_2_59_p1
2511.8518562030076,,0_2_59_p1
2521.9396146616546,,0_2_59_p1
2532.027373120301,,0_2_59_p1
2542.1151315789475,,0_2_59_p1
2552.202890037594,,0_2_59_p1
2562.290648496241,,0_2_59_p1
2572.3784069548874,,0_2_59_p1
2582.4661654135343,,0_2_59_p1
2592.553923872181,,0_2_59_p1
2602.6416823308273,,0_2_59_p1
2612.729440789474,,0_2_59_p1
2622.8171992481207,,0_2_59_p1
2632.904957706767,,0_2_59_p1
2642.9927161654136,,0_2_59_p1
2653.0804746240606,,0_2_59_p1
2663.168233082707,127.7215783059821,0_2_59_p1
2673.2559915413535,128.1575492224962,0_2_59_p1
2683.34375,,0_2_59_p1
2693.431508458647,,0_2_59_p1
2703.5192669172934,,0_2_59_p1
2713.6070253759403,,0_2_59_p1
2723.694783834587,,0_2_59_p1
2733.7825422932337,,0_2_59_p1
2743.87030075188,,0_2_59_p1
2753.9580592105267,,0_2_59_p1
2764.045817669173,,0_2_59_p1
2774.13357612782,,0_2_59_p1
2784.2213345864666,,0_2_59_p1
2794.309093045113,,0_2_59_p1
2804.3968515037595,,0_2_59_p1
2814.484609962406,,0_2_59_p1
2824.572368421053,,0_2_59_p1
2834.6601268796994,,0_2_59_p1
2844.747885338346,,0_2_59_p1
2854.835643796993,,0_2_59_p1
2864.9234022556398,,0_2_59_p1
2875.0111607142862,,0_2_59_p1
2885.0989191729327,,0_2_59_p1
2895.186677631579,,0_2_59_p1
2905.274436090226,,0_2_59_p1
2915.3621945488726,,0_2_59_p1
2925.449953007519,,0_2_59_p1
2935.5377114661655,,0_2_59_p1
2945.6254699248125,,0_2_59_p1
2955.713228383459,,0_2_59_p1
2965.8009868421054,,0_2_59_p1
2975.888745300752,,0_2_59_p1
2985.976503759399,,0_2_59_p1
2996.0642622180458,,0_2_59_p1
3006.1520206766922,,0_2_59_p1
3016.2397791353387,,0_2_59_p1
3026.327537593985,,0_2_59_p1
3036.415296052632,,0_2_59_p1
3046.5030545112786,,0_2_59_p1
3056.590812969925,,0_2_59_p1
3066.6785714285716,,0_2_59_p1
3076.7663298872185,,0_2_59_p1
3086.854088345865,,0_2_59_p1
3096.9418468045114,,0_2_59_p1
3107.029605263158,,0_2_59_p1
3117.117363721805,,0_2_59_p1
3127.2051221804513,,0_2_59_p1
3137.2928806390983,,0_2_59_p1
3147.3806390977447,,0_2_59_p1
3157.4683975563917,,0_2_59_p1
3167.556156015038,86.19073459046031,0_2_59_p1
3177.6439144736846,,0_2_59_p1
3187.731672932331,,0_2_59_p1
3197.819431390978,,0_2_59_p1
3207.9071898496245,,0_2_59_p1
3217.994948308271,,0_2_59_p1
3228.0827067669175,,0_2_59_p1
3238.170465225564,,0_2_59_p1
3248.258223684211,,0_2_59_p1
3258.3459821428573,,0_2_59_p1
3268.4337406015043,,0_2_59_p1
3278.5214990601507,,0_2_59_p1
3288.6092575187977,,0_2_59_p1
3298.697015977444,,0_2_59_p1
3308.7847744360906,,0_2_59_p1
3318.872532894737,,0_2_59_p1
3328.960291353384,,0_2_59_p1
3339.0480498120305,,0_2_59_p1
3349.135808270677,,0_2_59_p1
3359.2235667293235,,0_2_59_p1
3369.3113251879704,,0_2_59_p1
3379.399083646617,,0_2_59_p1
3389.4868421052633,167.05786941518335,0_2_59_p1
3399.57460056391,165.3136934950273,0_2_59_p1
3409.662359022557,,0_2_59_p1
3419.7501174812037,,0_2_59_p1
3429.83787593985,,0_2_59_p1
3439.9256343984966,,0_2_59_p1
3450.013392857143,,0_2_59_p1
3460.10115131579,,0_2_59_p1
3470.1889097744365,,0_2_59_p1
3480.276668233083,,0_2_59_p1
3490.3644266917295,,0_2_59_p1
3500.4521851503764,,0_2_59_p1
3510.539943609023,,0_2_59_p1
3520.6277020676694,,0_2_59_p1
3530.715460526316,,0_2_59_p1
3540.8032189849628,,0_2_59_p1
3550.8909774436097,,0_2_59_p1
3560.978735902256,,0_2_59_p1
3571.0664943609027,,0_2_59_p1
3581.1542528195496,,0_2_59_p1
3591.242011278196,,0_2_59_p1
3601.3297697368425,,0_2_59_p1
3611.417528195489,,0_2_59_p1
3621.505286654136,,0_2_59_p1
3631.5930451127824,,0_2_59_p1
3641.680803571429,142.63442337755376,0_2_59_p1
3651.7685620300754,145.0204522759254,0_2_59_p1
3661.856320488722,147.4820787212109,0_2_59_p1
3671.944078947369,138.92630348959733,0_2_59_p1
3682.0318374060153,,0_2_59_p1
3692.119595864662,,0_2_59_p1
3702.2073543233087,,0_2_59_p1
3712.2951127819556,,0_2_59_p1
3722.382871240602,,0_2_59_p1
3732.4706296992485,,0_2_59_p1
3742.558388157895,,0_2_59_p1
3752.646146616542,165.83607621056575,0_2_59_p1
3762.7339050751884,160.50960881462836,0_2_59_p1
3772.821663533835,,0_2_59_p1
3782.9094219924814,,0_2_59_p1
3792.9971804511283,,0_2_59_p1
3803.084938909775,,0_2_59_p1
3813.1726973684213,,0_2_59_p1
3823.2604558270677,,0_2_59_p1
3833.348214285715,,0_2_59_p1
3843.4359727443616,,0_2_59_p1
3853.523731203008,,0_2_59_p1
3863.6114896616546,,0_2_59_p1
3873.6992481203015,,0_2_59_p1
3883.787006578948,,0_2_59_p1
3893.8747650375944,,0_2_59_p1
3903.962523496241,,0_2_59_p1
3914.0502819548874,,0_2_59_p1
3924.1380404135343,,0_2_59_p1
3934.225798872181,,0_2_59_p1
3944.3135573308273,,0_2_59_p1
3954.4013157894738,,0_2_59_p1
3964.489074248121,,0_2_59_p1
3974.5768327067676,,0_2_59_p1
3984.664591165414,,0_2_59_p1
3994.7523496240606,,0_2_59_p1
4004.840108082707,,0_2_59_p1
4014.9278665413535,,0_2_59_p1
4025.015625000001,,0_2_59_p1
4035.1033834586474,,0_2_59_p1
4045.191141917294,,0_2_59_p1
4055.2789003759403,,0_2_59_p1
4065.366658834587,,0_2_59_p1
4075.4544172932333,,0_2_59_p1
4085.5421757518798,,0_2_59_p1
4095.6299342105262,,0_2_59_p1
4105.717692669173,,0_2_59_p1
4115.805451127821,,0_2_59_p1
4125.893209586467,,0_2_59_p1
4135.9809680451135,,0_2_59_p1
4146.0687265037595,,0_2_59_p1
4156.1564849624065,,0_2_59_p1
4166.2442434210525,,0_2_59_p1
4176.332001879699,,0_2_59_p1
4186.419760338346,,0_2_59_p1
4196.507518796993,,0_2_59_p1
4206.59527725564,,0_2_59_p1
4216.683035714286,,0_2_59_p1
4226.770794172933,,0_2_59_p1
4236.858552631579,,0_2_59_p1
4246.946311090226,,0_2_59_p1
4257.034069548872,139.57384897637985,0_2_59_p1
4267.121828007519,126.63796648371203,0_2_59_p1
4277.209586466166,,0_2_59_p1
4287.297344924813,82.07042219588678,0_2_59_p1
4297.385103383459,80.76440567945316,0_2_59_p1
4307.472861842106,78.61667697450336,0_2_59_p1
4317.560620300753,,0_2_59_p1
4327.648378759399,,0_2_59_p1
4337.736137218046,127.27138185461398,0_2_59_p1
4347.823895676692,127.20516374242781,0_2_59_p1
4357.911654135339,121.65407147800082,0_2_59_p1
4367.999412593986,,0_2_59_p1
4378.087171052633,,0_2_59_p1
4388.174929511279,,0_2_59_p1
4398.2626879699255,,0_2_59_p1
4408.350446428572,,0_2_59_p1
4418.4382048872185,,0_2_59_p1
4428.5259633458645,,0_2_59_p1
4438.613721804511,119.68025660250314,0_2_59_p1
4448.701480263158,119.56775178278325,0_2_59_p1
4458.789238721805,,0_2_59_p1
4468.876997180452,,0_2_59_p1
4478.964755639098,,0_2_59_p1
4489.052514097745,,0_2_59_p1
4499.140272556391,,0_2_59_p1
4509.228031015038,,0_2_59_p1
4519.315789473684,,0_2_59_p1
4529.403547932331,,0_2_59_p1
4539.491306390978,,0_2_59_p1
4549.579064849625,,0_2_59_p1
4559.666823308271,,0_2_59_p1
4569.754581766918,,0_2_59_p1
4579.842340225564,,0_2_59_p1
4589.930098684211,,0_2_59_p1
4600.017857142858,,0_2_59_p1
4610.105615601504,,0_2_59_p1
4620.193374060152,,0_2_59_p1
4630.281132518798,82.70983159560055,0_2_59_p1
4640.368890977445,82.43135771376764,0_2_59_p1
4650.456649436091,,0_2_59_p1
4660.544407894738,,0_2_59_p1
4670.632166353384,,0_2_59_p1
4680.7199248120305,,0_2_59_p1
4690.8076832706765,,0_2_59_p1
4700.895441729324,,0_2_59_p1
4710.98320018797,,0_2_59_p1
4721.070958646617,,0_2_59_p1
4731.158717105264,,0_2_59_p1
4741.24647556391,,0_2_59_p1
4751.334234022557,,0_2_59_p1
4761.421992481203,,0_2_59_p1
4771.50975093985,,0_2_59_p1
4781.597509398496,,0_2_59_p1
4791.685267857144,,0_2_59_p1
4801.77302631579,,0_2_59_p1
4811.860784774437,,0_2_59_p1
4821.948543233083,,0_2_59_p1
4832.03630169173,,0_2_59_p1
4842.124060150376,,0_2_59_p1
4852.211818609023,,0_2_59_p1
4862.299577067669,,0_2_59_p1
4872.387335526317,,0_2_59_p1
4882.475093984964,,0_2_59_p1
4892.56285244361,,0_2_59_p1
4902.650610902257,,0_2_59_p1
4912.738369360903,,0_2_59_p1
4922.82612781955,168.01546167157787,0_2_59_p1
4932.913886278196,168.0273469639823,0_2_59_p1
4943.0016447368425,166.6411827535284,0_2_59_p1
4953.089403195489,,0_2_59_p1
4963.177161654136,,0_2_59_p1
4973.264920112782,,0_2_59_p1
4983.352678571429,,0_2_59_p1
4993.440437030075,,0_2_59_p1
5003.528195488722,,0_2_59_p1
5013.615953947369,,0_2_59_p1
5023.703712406015,,0_2_59_p1
5033.791470864662,,0_2_59_p1
5043.879229323309,,0_2_59_p1
5053.966987781956,,0_2_59_p1
5064.054746240602,,0_2_59_p1
5074.142504699249,,0_2_59_p1
5084.230263157895,,0_2_59_p1
5094.318021616542,,0_2_59_p1
5104.405780075188,,0_2_59_p1
5114.493538533835,,0_2_59_p1
5124.581296992482,,0_2_59_p1
5134.669055451129,,0_2_59_p1
5144.756813909775,,0_2_59_p1
5154.844572368422,,0_2_59_p1
5164.932330827069,,0_2_59_p1
5175.020089285715,,0_2_59_p1
5185.107847744362,,0_2_59_p1
5195.195606203008,,0_2_59_p1
5205.283364661655,,0_2_59_p1
5215.3711231203015,,0_2_59_p1
5225.458881578948,76.30901993089311,0_2_59_p1
5235.546640037594,77.79430047687556,0_2_59_p1
5245.634398496241,,0_2_59_p1
5255.722156954887,,0_2_59_p1
5265.809915413534,,0_2_59_p1
5275.89767387218,,0_2_59_p1
5285.985432330827,,0_2_59_p1
5296.073190789475,,0_2_59_p1
5306.160949248121,,0_2_59_p1
5316.248707706768,,0_2_59_p1
5326.336466165414,,0_2_59_p1
5336.424224624061,123.40589719721102,0_2_59_p1
5346.511983082707,127.3260666370229,0_2_59_p1
5356.599741541354,,0_2_59_p1
5366.6875,,0_2_59_p1

TS_processing/TS_acoustics/f0_0_2_59_p1.csv (diff)
@@ -237,12 +237,12 @@ time_ms,f0,ID
 2370.623237781955,,0_2_59_p1
 2380.7109962406016,,0_2_59_p1
 2390.798754699248,,0_2_59_p1
-2400.886513157895,169.0174725217288,0_2_59_p1
-2410.9742716165415,165.23279282733733,0_2_59_p1
-2421.062030075188,165.17693903051423,0_2_59_p1
-2431.1497885338345,161.19343840396064,0_2_59_p1
-2441.237546992482,151.30157222506787,0_2_59_p1
-2451.3253054511283,153.1793119093281,0_2_59_p1
+2400.886513157895,168.93639032166172,0_2_59_p1
+2410.9742716165415,165.5571216276053,0_2_59_p1
+2421.062030075188,164.6904458301123,0_2_59_p1
+2431.1497885338345,159.50840782069497,0_2_59_p1
+2441.237546992482,152.42492594724504,0_2_59_p1
+2451.3253054511283,152.89847347878367,0_2_59_p1
 2461.413063909775,,0_2_59_p1
 2471.5008223684213,,0_2_59_p1
 2481.588580827068,144.82685916838014,0_2_59_p1
