TS_processing/TS_acoustics/f0_0_2_44_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_44_p0
10.070571192052979,,0_2_44_p0
20.141142384105958,,0_2_44_p0
30.211713576158942,,0_2_44_p0
40.282284768211916,,0_2_44_p0
50.3528559602649,,0_2_44_p0
60.423427152317885,,0_2_44_p0
70.49399834437085,,0_2_44_p0
80.56456953642383,,0_2_44_p0
90.63514072847683,,0_2_44_p0
100.7057119205298,,0_2_44_p0
110.77628311258277,,0_2_44_p0
120.84685430463577,,0_2_44_p0
130.91742549668874,,0_2_44_p0
140.9879966887417,,0_2_44_p0
151.0585678807947,,0_2_44_p0
161.12913907284766,,0_2_44_p0
171.19971026490066,,0_2_44_p0
181.27028145695365,,0_2_44_p0
191.3408526490066,,0_2_44_p0
201.4114238410596,,0_2_44_p0
211.48199503311258,,0_2_44_p0
221.55256622516555,,0_2_44_p0
231.62313741721854,,0_2_44_p0
241.69370860927154,,0_2_44_p0
251.76427980132448,,0_2_44_p0
261.8348509933775,,0_2_44_p0
271.90542218543044,,0_2_44_p0
281.9759933774834,,0_2_44_p0
292.04656456953643,,0_2_44_p0
302.1171357615894,,0_2_44_p0
312.1877069536424,,0_2_44_p0
322.25827814569533,,0_2_44_p0
332.3288493377483,,0_2_44_p0
342.3994205298013,,0_2_44_p0
352.4699917218543,,0_2_44_p0
362.5405629139073,,0_2_44_p0
372.6111341059603,,0_2_44_p0
382.6817052980132,,0_2_44_p0
392.7522764900662,,0_2_44_p0
402.8228476821192,,0_2_44_p0
412.8934188741722,,0_2_44_p0
422.96399006622516,,0_2_44_p0
433.03456125827813,,0_2_44_p0
443.1051324503311,,0_2_44_p0
453.17570364238406,,0_2_44_p0
463.2462748344371,,0_2_44_p0
473.31684602649005,,0_2_44_p0
483.3874172185431,,0_2_44_p0
493.457988410596,,0_2_44_p0
503.52855960264895,,0_2_44_p0
513.599130794702,,0_2_44_p0
523.669701986755,,0_2_44_p0
533.7402731788079,,0_2_44_p0
543.8108443708609,,0_2_44_p0
553.881415562914,,0_2_44_p0
563.9519867549668,,0_2_44_p0
574.0225579470199,,0_2_44_p0
584.0931291390729,,0_2_44_p0
594.1637003311257,,0_2_44_p0
604.2342715231788,,0_2_44_p0
614.3048427152318,248.25726186700902,0_2_44_p0
624.3754139072848,242.6211766864861,0_2_44_p0
634.4459850993377,232.7065430397075,0_2_44_p0
644.5165562913907,,0_2_44_p0
654.5871274834437,,0_2_44_p0
664.6576986754966,,0_2_44_p0
674.7282698675497,,0_2_44_p0
684.7988410596026,,0_2_44_p0
694.8694122516556,,0_2_44_p0
704.9399834437086,,0_2_44_p0
715.0105546357615,,0_2_44_p0
725.0811258278146,,0_2_44_p0
735.1516970198675,,0_2_44_p0
745.2222682119206,,0_2_44_p0
755.2928394039735,,0_2_44_p0
765.3634105960264,,0_2_44_p0
775.4339817880794,,0_2_44_p0
785.5045529801324,,0_2_44_p0
795.5751241721855,,0_2_44_p0
805.6456953642383,,0_2_44_p0
815.7162665562913,,0_2_44_p0
825.7868377483444,,0_2_44_p0
835.8574089403972,,0_2_44_p0
845.9279801324503,,0_2_44_p0
855.9985513245033,,0_2_44_p0
866.0691225165563,,0_2_44_p0
876.1396937086092,144.09677785885054,0_2_44_p0
886.2102649006622,142.61948567276795,0_2_44_p0
896.2808360927153,154.60364161143607,0_2_44_p0
906.3514072847681,160.0144667359187,0_2_44_p0
916.4219784768212,162.96830086817553,0_2_44_p0
926.4925496688742,137.11163642044698,0_2_44_p0
936.563120860927,141.13178198832202,0_2_44_p0
946.6336920529801,,0_2_44_p0
956.7042632450331,,0_2_44_p0
966.7748344370862,,0_2_44_p0
976.845405629139,,0_2_44_p0
986.915976821192,,0_2_44_p0
996.986548013245,77.2647409448199,0_2_44_p0
1007.0571192052979,75.52108504947928,0_2_44_p0
1017.127690397351,,0_2_44_p0
1027.198261589404,,0_2_44_p0
1037.268832781457,,0_2_44_p0
1047.33940397351,,0_2_44_p0
1057.4099751655629,,0_2_44_p0
1067.4805463576158,,0_2_44_p0
1077.5511175496688,,0_2_44_p0
1087.6216887417218,,0_2_44_p0
1097.692259933775,,0_2_44_p0
1107.762831125828,,0_2_44_p0
1117.8334023178809,,0_2_44_p0
1127.9039735099336,,0_2_44_p0
1137.9745447019866,,0_2_44_p0
1148.0451158940398,,0_2_44_p0
1158.1156870860927,,0_2_44_p0
1168.1862582781457,,0_2_44_p0
1178.2568294701987,,0_2_44_p0
1188.3274006622514,,0_2_44_p0
1198.3979718543046,,0_2_44_p0
1208.4685430463576,,0_2_44_p0
1218.5391142384105,,0_2_44_p0
1228.6096854304635,,0_2_44_p0
1238.6802566225165,,0_2_44_p0
1248.7508278145697,,0_2_44_p0
1258.8213990066224,,0_2_44_p0
1268.8919701986754,,0_2_44_p0
1278.9625413907283,,0_2_44_p0
1289.0331125827813,,0_2_44_p0
1299.1036837748345,,0_2_44_p0
1309.1742549668875,,0_2_44_p0
1319.2448261589404,,0_2_44_p0
1329.3153973509932,,0_2_44_p0
1339.3859685430461,,0_2_44_p0
1349.4565397350993,,0_2_44_p0
1359.5271109271523,,0_2_44_p0
1369.5976821192053,,0_2_44_p0
1379.6682533112582,,0_2_44_p0
1389.7388245033112,,0_2_44_p0
1399.8093956953642,,0_2_44_p0
1409.8799668874171,,0_2_44_p0
1419.95053807947,,0_2_44_p0
1430.021109271523,,0_2_44_p0
1440.0916804635763,,0_2_44_p0
1450.1622516556292,,0_2_44_p0
1460.232822847682,,0_2_44_p0
1470.303394039735,,0_2_44_p0
1480.373965231788,,0_2_44_p0
1490.444536423841,,0_2_44_p0
1500.515107615894,,0_2_44_p0
1510.585678807947,,0_2_44_p0
1520.65625,,0_2_44_p0
1530.7268211920527,,0_2_44_p0
1540.797392384106,,0_2_44_p0
1550.867963576159,,0_2_44_p0
1560.9385347682119,,0_2_44_p0
1571.0091059602648,,0_2_44_p0
1581.0796771523178,,0_2_44_p0
1591.150248344371,,0_2_44_p0
1601.2208195364237,,0_2_44_p0
1611.2913907284767,,0_2_44_p0
1621.3619619205297,,0_2_44_p0
1631.4325331125826,,0_2_44_p0
1641.5031043046358,,0_2_44_p0
1651.5736754966888,,0_2_44_p0
1661.6442466887418,,0_2_44_p0
1671.7148178807945,,0_2_44_p0
1681.7853890728477,,0_2_44_p0
1691.8559602649007,,0_2_44_p0
1701.9265314569536,,0_2_44_p0
1711.9971026490066,,0_2_44_p0
1722.0676738410596,,0_2_44_p0
1732.1382450331125,,0_2_44_p0
1742.2088162251655,,0_2_44_p0
1752.2793874172185,,0_2_44_p0
1762.3499586092714,,0_2_44_p0
1772.4205298013244,,0_2_44_p0
1782.4911009933776,,0_2_44_p0
1792.5616721854306,,0_2_44_p0
1802.6322433774833,,0_2_44_p0
1812.7028145695363,,0_2_44_p0
1822.7733857615892,,0_2_44_p0
1832.8439569536424,,0_2_44_p0
1842.9145281456954,,0_2_44_p0
1852.9850993377484,,0_2_44_p0
1863.0556705298013,,0_2_44_p0
1873.126241721854,,0_2_44_p0
1883.1968129139073,,0_2_44_p0
1893.2673841059602,,0_2_44_p0
1903.3379552980132,,0_2_44_p0
1913.4085264900662,,0_2_44_p0
1923.4790976821191,,0_2_44_p0
1933.5496688741723,,0_2_44_p0
1943.620240066225,,0_2_44_p0
1953.690811258278,,0_2_44_p0
1963.761382450331,,0_2_44_p0
1973.831953642384,,0_2_44_p0
1983.9025248344371,,0_2_44_p0
1993.97309602649,,0_2_44_p0
2004.0436672185429,,0_2_44_p0
2014.1142384105958,,0_2_44_p0
2024.184809602649,,0_2_44_p0
2034.255380794702,,0_2_44_p0
2044.325951986755,,0_2_44_p0
2054.396523178808,,0_2_44_p0
2064.467094370861,,0_2_44_p0
2074.537665562914,,0_2_44_p0
2084.608236754967,,0_2_44_p0
2094.67880794702,,0_2_44_p0
2104.7493791390725,,0_2_44_p0
2114.8199503311257,,0_2_44_p0
2124.8905215231784,,0_2_44_p0
2134.9610927152316,,0_2_44_p0
2145.031663907285,,0_2_44_p0
2155.1022350993376,,0_2_44_p0
2165.1728062913908,,0_2_44_p0
2175.2433774834435,,0_2_44_p0
2185.3139486754967,,0_2_44_p0
2195.38451986755,,0_2_44_p0
2205.4550910596026,,0_2_44_p0
2215.525662251656,,0_2_44_p0
2225.5962334437086,,0_2_44_p0
2235.6668046357618,,0_2_44_p0
2245.7373758278145,,0_2_44_p0
2255.8079470198672,,0_2_44_p0
2265.8785182119204,,0_2_44_p0
2275.949089403973,,0_2_44_p0
2286.0196605960264,,0_2_44_p0
2296.0902317880796,,0_2_44_p0
2306.1608029801323,,0_2_44_p0
2316.2313741721855,,0_2_44_p0
2326.3019453642382,,0_2_44_p0
2336.3725165562914,,0_2_44_p0
2346.4430877483446,,0_2_44_p0
2356.5136589403974,,0_2_44_p0
2366.5842301324506,,0_2_44_p0
2376.654801324503,,0_2_44_p0
2386.725372516556,,0_2_44_p0
2396.7959437086092,,0_2_44_p0
2406.866514900662,,0_2_44_p0
2416.937086092715,,0_2_44_p0
2427.007657284768,,0_2_44_p0
2437.078228476821,,0_2_44_p0
2447.1487996688743,,0_2_44_p0
2457.219370860927,,0_2_44_p0
2467.28994205298,,0_2_44_p0
2477.360513245033,,0_2_44_p0
2487.431084437086,,0_2_44_p0
2497.5016556291393,,0_2_44_p0
2507.572226821192,,0_2_44_p0
2517.642798013245,,0_2_44_p0
2527.7133692052976,,0_2_44_p0
2537.7839403973508,,0_2_44_p0
2547.854511589404,,0_2_44_p0
2557.9250827814567,,0_2_44_p0
2567.99565397351,,0_2_44_p0
2578.0662251655626,,0_2_44_p0
2588.136796357616,,0_2_44_p0
2598.207367549669,,0_2_44_p0
2608.2779387417218,,0_2_44_p0
2618.348509933775,,0_2_44_p0
2628.4190811258277,,0_2_44_p0
2638.489652317881,,0_2_44_p0
2648.5602235099336,,0_2_44_p0
2658.6307947019864,,0_2_44_p0
2668.7013658940396,,0_2_44_p0
2678.7719370860923,,0_2_44_p0
2688.8425082781455,,0_2_44_p0
2698.9130794701987,,0_2_44_p0
2708.9836506622514,,0_2_44_p0
2719.0542218543046,,0_2_44_p0
2729.1247930463574,,0_2_44_p0
2739.1953642384105,,0_2_44_p0
2749.2659354304637,,0_2_44_p0
2759.3365066225165,,0_2_44_p0
2769.4070778145697,,0_2_44_p0
2779.4776490066224,,0_2_44_p0
2789.548220198675,,0_2_44_p0
2799.6187913907283,,0_2_44_p0
2809.689362582781,,0_2_44_p0
2819.7599337748343,,0_2_44_p0
2829.8305049668875,,0_2_44_p0
2839.90107615894,,0_2_44_p0
2849.9716473509934,,0_2_44_p0
2860.042218543046,,0_2_44_p0
2870.1127897350993,,0_2_44_p0
2880.1833609271525,,0_2_44_p0
2890.2539321192053,,0_2_44_p0
2900.3245033112585,,0_2_44_p0
2910.395074503311,,0_2_44_p0
2920.465645695364,,0_2_44_p0
2930.536216887417,,0_2_44_p0
2940.60678807947,,0_2_44_p0
2950.677359271523,,0_2_44_p0
2960.747930463576,,0_2_44_p0
2970.818501655629,,0_2_44_p0
2980.889072847682,,0_2_44_p0
2990.959644039735,,0_2_44_p0
3001.030215231788,,0_2_44_p0
3011.100786423841,,0_2_44_p0
3021.171357615894,,0_2_44_p0
3031.2419288079473,,0_2_44_p0
3041.3125,,0_2_44_p0
3051.383071192053,,0_2_44_p0
3061.4536423841055,,0_2_44_p0
3071.5242135761587,,0_2_44_p0
3081.594784768212,,0_2_44_p0
3091.6653559602646,,0_2_44_p0
3101.735927152318,,0_2_44_p0
3111.8064983443705,,0_2_44_p0
3121.8770695364237,,0_2_44_p0
3131.947640728477,,0_2_44_p0
3142.0182119205297,,0_2_44_p0
3152.088783112583,,0_2_44_p0
3162.1593543046356,,0_2_44_p0
3172.229925496689,,0_2_44_p0
3182.300496688742,,0_2_44_p0
3192.3710678807943,,0_2_44_p0
3202.4416390728475,,0_2_44_p0
3212.5122102649,,0_2_44_p0
3222.5827814569534,,0_2_44_p0
3232.6533526490066,,0_2_44_p0
3242.7239238410593,,0_2_44_p0
3252.7944950331125,,0_2_44_p0
3262.8650662251653,,0_2_44_p0
3272.9356374172185,,0_2_44_p0
3283.0062086092717,,0_2_44_p0
3293.0767798013244,,0_2_44_p0
3303.1473509933776,,0_2_44_p0
3313.2179221854303,,0_2_44_p0
3323.2884933774835,,0_2_44_p0
3333.3590645695363,,0_2_44_p0
3343.429635761589,,0_2_44_p0
3353.500206953642,,0_2_44_p0
3363.5707781456954,,0_2_44_p0
3373.641349337748,,0_2_44_p0
3383.7119205298013,,0_2_44_p0
3393.782491721854,,0_2_44_p0
3403.8530629139073,,0_2_44_p0
3413.9236341059604,,0_2_44_p0
3423.994205298013,,0_2_44_p0
3434.0647764900664,,0_2_44_p0
3444.135347682119,,0_2_44_p0
3454.2059188741723,,0_2_44_p0
3464.276490066225,,0_2_44_p0
3474.347061258278,,0_2_44_p0
3484.417632450331,,0_2_44_p0
3494.4882036423837,,0_2_44_p0
3504.558774834437,,0_2_44_p0
3514.62934602649,,0_2_44_p0
3524.699917218543,,0_2_44_p0
3534.770488410596,,0_2_44_p0
3544.841059602649,,0_2_44_p0
3554.911630794702,,0_2_44_p0
3564.982201986755,,0_2_44_p0
3575.052773178808,,0_2_44_p0
3585.123344370861,,0_2_44_p0
3595.193915562914,,0_2_44_p0
3605.2644867549666,,0_2_44_p0
3615.33505794702,,0_2_44_p0
3625.4056291390725,,0_2_44_p0
3635.4762003311257,,0_2_44_p0
3645.5467715231784,,0_2_44_p0
3655.6173427152316,,0_2_44_p0
3665.687913907285,,0_2_44_p0
3675.7584850993376,,0_2_44_p0
3685.8290562913908,,0_2_44_p0
3695.8996274834435,,0_2_44_p0
3705.9701986754967,,0_2_44_p0
3716.04076986755,,0_2_44_p0
3726.1113410596026,,0_2_44_p0
3736.1819122516554,,0_2_44_p0
3746.252483443708,,0_2_44_p0
3756.3230546357613,,0_2_44_p0
3766.3936258278145,,0_2_44_p0
3776.4641970198672,,0_2_44_p0
3786.5347682119204,,0_2_44_p0
3796.605339403973,,0_2_44_p0
3806.6759105960264,,0_2_44_p0
3816.7464817880796,,0_2_44_p0
3826.8170529801323,,0_2_44_p0
3836.8876241721855,,0_2_44_p0
3846.9581953642382,,0_2_44_p0
3857.0287665562914,,0_2_44_p0
3867.0993377483446,,0_2_44_p0
3877.169908940397,,0_2_44_p0
3887.24048013245,,0_2_44_p0
3897.311051324503,,0_2_44_p0
3907.381622516556,,0_2_44_p0
3917.4521937086092,,0_2_44_p0
3927.522764900662,,0_2_44_p0
3937.593336092715,,0_2_44_p0
3947.663907284768,,0_2_44_p0
3957.734478476821,,0_2_44_p0
3967.8050496688743,,0_2_44_p0
3977.875620860927,,0_2_44_p0
3987.94619205298,,0_2_44_p0
3998.016763245033,,0_2_44_p0
4008.0873344370857,,0_2_44_p0
4018.1579056291393,,0_2_44_p0
4028.2284768211916,,0_2_44_p0
4038.2990480132453,,0_2_44_p0
4048.369619205298,,0_2_44_p0
4058.440190397351,,0_2_44_p0
4068.510761589404,,0_2_44_p0
4078.5813327814562,,0_2_44_p0
4088.65190397351,,0_2_44_p0
4098.722475165562,,0_2_44_p0
4108.793046357616,,0_2_44_p0
4118.863617549669,,0_2_44_p0
4128.934188741722,,0_2_44_p0
4139.004759933774,,0_2_44_p0
4149.075331125828,,0_2_44_p0
4159.14590231788,,0_2_44_p0
4169.216473509934,,0_2_44_p0
4179.287044701987,,0_2_44_p0
4189.35761589404,,0_2_44_p0
4199.428187086092,,0_2_44_p0
4209.498758278145,,0_2_44_p0
4219.569329470199,,0_2_44_p0
4229.639900662251,,0_2_44_p0
4239.710471854304,,0_2_44_p0
4249.781043046357,,0_2_44_p0
4259.851614238411,,0_2_44_p0
4269.922185430463,,0_2_44_p0
4279.992756622517,,0_2_44_p0
4290.06332781457,,0_2_44_p0
4300.133899006622,,0_2_44_p0
4310.204470198675,,0_2_44_p0
4320.275041390729,,0_2_44_p0
4330.3456125827815,,0_2_44_p0
4340.416183774834,,0_2_44_p0
4350.486754966887,,0_2_44_p0
4360.55732615894,,0_2_44_p0
4370.627897350993,,0_2_44_p0
4380.698468543046,,0_2_44_p0
4390.7690397351,,0_2_44_p0
4400.839610927152,,0_2_44_p0
4410.910182119205,,0_2_44_p0
4420.980753311258,,0_2_44_p0
4431.051324503312,,0_2_44_p0
4441.121895695364,,0_2_44_p0
4451.192466887417,,0_2_44_p0
4461.26303807947,,0_2_44_p0
4471.3336092715235,,0_2_44_p0
4481.404180463576,,0_2_44_p0
4491.474751655629,,0_2_44_p0
4501.545322847682,,0_2_44_p0
4511.6158940397345,,0_2_44_p0
4521.686465231788,,0_2_44_p0
4531.757036423841,,0_2_44_p0
4541.8276076158945,,0_2_44_p0
4551.898178807946,,0_2_44_p0
4561.96875,,0_2_44_p0
4572.039321192053,,0_2_44_p0
4582.109892384106,,0_2_44_p0
4592.180463576159,,0_2_44_p0
4602.251034768212,,0_2_44_p0
4612.321605960265,,0_2_44_p0
4622.392177152317,,0_2_44_p0
4632.462748344371,,0_2_44_p0
4642.533319536424,,0_2_44_p0
4652.6038907284765,,0_2_44_p0
4662.674461920529,,0_2_44_p0
4672.745033112583,,0_2_44_p0
4682.815604304636,,0_2_44_p0
4692.886175496689,,0_2_44_p0
4702.956746688741,,0_2_44_p0
4713.027317880795,,0_2_44_p0
4723.0978890728475,,0_2_44_p0
4733.168460264901,,0_2_44_p0
4743.239031456954,,0_2_44_p0
4753.309602649006,,0_2_44_p0
4763.380173841059,,0_2_44_p0
4773.450745033112,,0_2_44_p0
4783.521316225166,,0_2_44_p0
4793.5918874172185,,0_2_44_p0
4803.662458609271,,0_2_44_p0
4813.733029801324,,0_2_44_p0
4823.803600993378,,0_2_44_p0
4833.87417218543,,0_2_44_p0
4843.944743377484,,0_2_44_p0
4854.015314569536,,0_2_44_p0
4864.085885761589,,0_2_44_p0
4874.156456953642,,0_2_44_p0
4884.227028145696,,0_2_44_p0
4894.297599337749,,0_2_44_p0
4904.3681705298,,0_2_44_p0
4914.438741721854,75.14453883350498,0_2_44_p0
4924.509312913907,75.1434478193518,0_2_44_p0
4934.57988410596,,0_2_44_p0
4944.650455298013,,0_2_44_p0
4954.721026490066,,0_2_44_p0
4964.791597682119,,0_2_44_p0
4974.862168874172,,0_2_44_p0
4984.932740066225,,0_2_44_p0
4995.003311258279,,0_2_44_p0
5005.0738824503305,,0_2_44_p0
5015.144453642384,,0_2_44_p0
5025.215024834437,,0_2_44_p0
5035.28559602649,,0_2_44_p0
5045.356167218543,,0_2_44_p0
5055.426738410595,,0_2_44_p0
5065.497309602649,77.19922043991045,0_2_44_p0
5075.5678807947015,102.57748114323262,0_2_44_p0
5085.638451986755,90.43615628385977,0_2_44_p0
5095.709023178808,90.46161246527043,0_2_44_p0
5105.779594370861,90.03459001201496,0_2_44_p0
5115.850165562913,90.45940140880604,0_2_44_p0
5125.920736754967,,0_2_44_p0
5135.99130794702,127.3559583857916,0_2_44_p0
5146.061879139073,,0_2_44_p0
5156.132450331125,,0_2_44_p0
5166.203021523178,,0_2_44_p0
5176.273592715232,,0_2_44_p0
5186.344163907284,,0_2_44_p0
5196.414735099338,,0_2_44_p0
5206.48530629139,,0_2_44_p0
5216.5558774834435,,0_2_44_p0
5226.626448675496,,0_2_44_p0
5236.69701986755,,0_2_44_p0
5246.767591059603,,0_2_44_p0
5256.838162251655,,0_2_44_p0
5266.908733443708,,0_2_44_p0
5276.979304635762,,0_2_44_p0
5287.0498758278145,,0_2_44_p0
5297.120447019867,,0_2_44_p0
5307.19101821192,,0_2_44_p0
5317.261589403973,,0_2_44_p0
5327.332160596026,,0_2_44_p0
5337.402731788079,,0_2_44_p0
5347.473302980133,,0_2_44_p0
5357.543874172185,,0_2_44_p0
5367.614445364238,75.17258241871878,0_2_44_p0
5377.685016556291,,0_2_44_p0
5387.755587748345,,0_2_44_p0
5397.826158940397,,0_2_44_p0
5407.89673013245,,0_2_44_p0
5417.967301324503,,0_2_44_p0
5428.037872516556,,0_2_44_p0
5438.108443708609,,0_2_44_p0
5448.179014900662,,0_2_44_p0
5458.249586092715,,0_2_44_p0
5468.320157284767,,0_2_44_p0
5478.390728476821,,0_2_44_p0
5488.461299668874,,0_2_44_p0
5498.5318708609275,,0_2_44_p0
5508.60244205298,,0_2_44_p0
5518.673013245033,,0_2_44_p0
5528.743584437086,,0_2_44_p0
5538.814155629139,,0_2_44_p0
5548.884726821192,,0_2_44_p0
5558.955298013245,,0_2_44_p0
5569.025869205298,,0_2_44_p0
5579.09644039735,,0_2_44_p0
5589.167011589404,,0_2_44_p0
5599.237582781457,,0_2_44_p0
5609.30815397351,,0_2_44_p0
5619.378725165562,,0_2_44_p0
5629.449296357616,,0_2_44_p0
5639.519867549669,,0_2_44_p0
5649.590438741722,,0_2_44_p0
5659.661009933775,,0_2_44_p0
5669.731581125828,,0_2_44_p0
5679.80215231788,,0_2_44_p0
5689.872723509934,,0_2_44_p0
5699.943294701987,,0_2_44_p0
5710.01386589404,,0_2_44_p0
5720.084437086092,,0_2_44_p0
5730.155008278145,,0_2_44_p0
5740.225579470199,,0_2_44_p0
5750.296150662251,,0_2_44_p0
5760.366721854305,,0_2_44_p0
5770.437293046357,,0_2_44_p0
5780.507864238411,,0_2_44_p0
5790.578435430463,,0_2_44_p0
5800.649006622517,,0_2_44_p0
5810.71957781457,,0_2_44_p0
5820.790149006622,,0_2_44_p0
5830.860720198675,,0_2_44_p0
5840.931291390728,,0_2_44_p0
5851.0018625827815,,0_2_44_p0
5861.072433774834,,0_2_44_p0
5871.143004966887,,0_2_44_p0
5881.21357615894,,0_2_44_p0
5891.284147350993,,0_2_44_p0
5901.354718543046,,0_2_44_p0
5911.4252897351,,0_2_44_p0
5921.495860927152,,0_2_44_p0
5931.566432119205,,0_2_44_p0
5941.637003311258,,0_2_44_p0
5951.707574503312,,0_2_44_p0
5961.778145695364,,0_2_44_p0
5971.848716887416,,0_2_44_p0
5981.91928807947,,0_2_44_p0
5991.989859271523,,0_2_44_p0
6002.060430463576,,0_2_44_p0
6012.131001655629,,0_2_44_p0
6022.201572847682,,0_2_44_p0
6032.2721440397345,,0_2_44_p0
6042.342715231788,,0_2_44_p0
6052.413286423841,,0_2_44_p0
6062.4838576158945,,0_2_44_p0
6072.554428807946,,0_2_44_p0
6082.625,,0_2_44_p0

TS_processing/TS_acoustics/f0_0_2_44_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_44_p0
10.070571192052979,,0_2_44_p0
20.141142384105958,,0_2_44_p0
30.211713576158942,,0_2_44_p0
40.282284768211916,,0_2_44_p0
50.3528559602649,,0_2_44_p0
60.423427152317885,,0_2_44_p0
70.49399834437085,,0_2_44_p0
80.56456953642383,,0_2_44_p0
90.63514072847683,,0_2_44_p0
100.7057119205298,,0_2_44_p0
110.77628311258277,,0_2_44_p0
120.84685430463577,,0_2_44_p0
130.91742549668874,,0_2_44_p0
140.9879966887417,,0_2_44_p0
151.0585678807947,,0_2_44_p0
161.12913907284766,,0_2_44_p0
171.19971026490066,,0_2_44_p0
181.27028145695365,,0_2_44_p0
191.3408526490066,,0_2_44_p0
201.4114238410596,,0_2_44_p0
211.48199503311258,,0_2_44_p0
221.55256622516555,,0_2_44_p0
231.62313741721854,,0_2_44_p0
241.69370860927154,,0_2_44_p0
251.76427980132448,,0_2_44_p0
261.8348509933775,,0_2_44_p0
271.90542218543044,,0_2_44_p0
281.9759933774834,,0_2_44_p0
292.04656456953643,,0_2_44_p0
302.1171357615894,,0_2_44_p0
312.1877069536424,,0_2_44_p0
322.25827814569533,,0_2_44_p0
332.3288493377483,,0_2_44_p0
342.3994205298013,,0_2_44_p0
352.4699917218543,,0_2_44_p0
362.5405629139073,,0_2_44_p0
372.6111341059603,,0_2_44_p0
382.6817052980132,,0_2_44_p0
392.7522764900662,,0_2_44_p0
402.8228476821192,,0_2_44_p0
412.8934188741722,,0_2_44_p0
422.96399006622516,,0_2_44_p0
433.03456125827813,,0_2_44_p0
443.1051324503311,,0_2_44_p0
453.17570364238406,,0_2_44_p0
463.2462748344371,,0_2_44_p0
473.31684602649005,,0_2_44_p0
483.3874172185431,,0_2_44_p0
493.457988410596,,0_2_44_p0
503.52855960264895,,0_2_44_p0
513.599130794702,,0_2_44_p0
523.669701986755,,0_2_44_p0
533.7402731788079,,0_2_44_p0
543.8108443708609,,0_2_44_p0
553.881415562914,,0_2_44_p0
563.9519867549668,,0_2_44_p0
574.0225579470199,,0_2_44_p0
584.0931291390729,,0_2_44_p0
594.1637003311257,,0_2_44_p0
604.2342715231788,,0_2_44_p0
614.3048427152318,248.25726186700902,0_2_44_p0
624.3754139072848,242.6211766864861,0_2_44_p0
634.4459850993377,232.7065430397075,0_2_44_p0
644.5165562913907,,0_2_44_p0
654.5871274834437,,0_2_44_p0
664.6576986754966,,0_2_44_p0
674.7282698675497,,0_2_44_p0
684.7988410596026,,0_2_44_p0
694.8694122516556,,0_2_44_p0
704.9399834437086,,0_2_44_p0
715.0105546357615,,0_2_44_p0
725.0811258278146,,0_2_44_p0
735.1516970198675,,0_2_44_p0
745.2222682119206,,0_2_44_p0
755.2928394039735,,0_2_44_p0
765.3634105960264,,0_2_44_p0
775.4339817880794,,0_2_44_p0
785.5045529801324,,0_2_44_p0
795.5751241721855,,0_2_44_p0
805.6456953642383,,0_2_44_p0
815.7162665562913,,0_2_44_p0
825.7868377483444,,0_2_44_p0
835.8574089403972,,0_2_44_p0
845.9279801324503,,0_2_44_p0
855.9985513245033,,0_2_44_p0
866.0691225165563,,0_2_44_p0
876.1396937086092,143.75176187655194,0_2_44_p0
886.2102649006622,143.999549601962,0_2_44_p0
896.2808360927153,152.5335457176451,0_2_44_p0
906.3514072847681,162.62616794246617,0_2_44_p0
916.4219784768212,155.67908805246003,0_2_44_p0
926.4925496688742,141.97111163092404,0_2_44_p0
936.563120860927,139.91691318570255,0_2_44_p0
946.6336920529801,,0_2_44_p0
956.7042632450331,,0_2_44_p0
966.7748344370862,,0_2_44_p0
976.845405629139,,0_2_44_p0
986.915976821192,,0_2_44_p0
996.986548013245,77.2647409448199,0_2_44_p0
1007.0571192052979,75.52108504947928,0_2_44_p0
1017.127690397351,,0_2_44_p0
1027.198261589404,,0_2_44_p0
1037.268832781457,,0_2_44_p0
1047.33940397351,,0_2_44_p0
1057.4099751655629,,0_2_44_p0
1067.4805463576158,,0_2_44_p0
1077.5511175496688,,0_2_44_p0
1087.6216887417218,,0_2_44_p0
1097.692259933775,,0_2_44_p0
1107.762831125828,,0_2_44_p0
1117.8334023178809,,0_2_44_p0
1127.9039735099336,,0_2_44_p0
1137.9745447019866,,0_2_44_p0
1148.0451158940398,,0_2_44_p0
1158.1156870860927,,0_2_44_p0
1168.1862582781457,,0_2_44_p0
1178.2568294701987,,0_2_44_p0
1188.3274006622514,,0_2_44_p0
1198.3979718543046,,0_2_44_p0
1208.4685430463576,,0_2_44_p0
1218.5391142384105,,0_2_44_p0
1228.6096854304635,,0_2_44_p0
1238.6802566225165,,0_2_44_p0
1248.7508278145697,,0_2_44_p0
1258.8213990066224,,0_2_44_p0
1268.8919701986754,,0_2_44_p0
1278.9625413907283,,0_2_44_p0
1289.0331125827813,,0_2_44_p0
1299.1036837748345,,0_2_44_p0
1309.1742549668875,,0_2_44_p0
1319.2448261589404,,0_2_44_p0
1329.3153973509932,,0_2_44_p0
1339.3859685430461,,0_2_44_p0
1349.4565397350993,,0_2_44_p0
1359.5271109271523,,0_2_44_p0
1369.5976821192053,,0_2_44_p0
1379.6682533112582,,0_2_44_p0
1389.7388245033112,,0_2_44_p0
1399.8093956953642,,0_2_44_p0
1409.8799668874171,,0_2_44_p0
1419.95053807947,,0_2_44_p0
1430.021109271523,,0_2_44_p0
1440.0916804635763,,0_2_44_p0
1450.1622516556292,,0_2_44_p0
1460.232822847682,,0_2_44_p0
1470.303394039735,,0_2_44_p0
1480.373965231788,,0_2_44_p0
1490.444536423841,,0_2_44_p0
1500.515107615894,,0_2_44_p0
1510.585678807947,,0_2_44_p0
1520.65625,,0_2_44_p0
1530.7268211920527,,0_2_44_p0
1540.797392384106,,0_2_44_p0
1550.867963576159,,0_2_44_p0
1560.9385347682119,,0_2_44_p0
1571.0091059602648,,0_2_44_p0
1581.0796771523178,,0_2_44_p0
1591.150248344371,,0_2_44_p0
1601.2208195364237,,0_2_44_p0
1611.2913907284767,,0_2_44_p0
1621.3619619205297,,0_2_44_p0
1631.4325331125826,,0_2_44_p0
1641.5031043046358,,0_2_44_p0
1651.5736754966888,,0_2_44_p0
1661.6442466887418,,0_2_44_p0
1671.7148178807945,,0_2_44_p0
1681.7853890728477,,0_2_44_p0
1691.8559602649007,,0_2_44_p0
1701.9265314569536,,0_2_44_p0
1711.9971026490066,,0_2_44_p0
1722.0676738410596,,0_2_44_p0
1732.1382450331125,,0_2_44_p0
1742.2088162251655,,0_2_44_p0
1752.2793874172185,,0_2_44_p0
1762.3499586092714,,0_2_44_p0
1772.4205298013244,,0_2_44_p0
1782.4911009933776,,0_2_44_p0
1792.5616721854306,,0_2_44_p0
1802.6322433774833,,0_2_44_p0
1812.7028145695363,,0_2_44_p0
1822.7733857615892,,0_2_44_p0
1832.8439569536424,,0_2_44_p0
1842.9145281456954,,0_2_44_p0
1852.9850993377484,,0_2_44_p0
1863.0556705298013,,0_2_44_p0
1873.126241721854,,0_2_44_p0
1883.1968129139073,,0_2_44_p0
1893.2673841059602,,0_2_44_p0
1903.3379552980132,,0_2_44_p0
1913.4085264900662,,0_2_44_p0
1923.4790976821191,,0_2_44_p0
1933.5496688741723,,0_2_44_p0
1943.620240066225,,0_2_44_p0
1953.690811258278,,0_2_44_p0
1963.761382450331,,0_2_44_p0
1973.831953642384,,0_2_44_p0
1983.9025248344371,,0_2_44_p0
1993.97309602649,,0_2_44_p0
2004.0436672185429,,0_2_44_p0
2014.1142384105958,,0_2_44_p0
2024.184809602649,,0_2_44_p0
2034.255380794702,,0_2_44_p0
2044.325951986755,,0_2_44_p0
2054.396523178808,,0_2_44_p0
2064.467094370861,,0_2_44_p0
2074.537665562914,,0_2_44_p0
2084.608236754967,,0_2_44_p0
2094.67880794702,,0_2_44_p0
2104.7493791390725,,0_2_44_p0
2114.8199503311257,,0_2_44_p0
2124.8905215231784,,0_2_44_p0
2134.9610927152316,,0_2_44_p0
2145.031663907285,,0_2_44_p0
2155.1022350993376,,0_2_44_p0
2165.1728062913908,,0_2_44_p0
2175.2433774834435,,0_2_44_p0
2185.3139486754967,,0_2_44_p0
2195.38451986755,,0_2_44_p0
2205.4550910596026,,0_2_44_p0
2215.525662251656,,0_2_44_p0
2225.5962334437086,,0_2_44_p0
2235.6668046357618,,0_2_44_p0
2245.7373758278145,,0_2_44_p0
2255.8079470198672,,0_2_44_p0
2265.8785182119204,,0_2_44_p0
2275.949089403973,,0_2_44_p0
2286.0196605960264,,0_2_44_p0
2296.0902317880796,,0_2_44_p0
2306.1608029801323,,0_2_44_p0
2316.2313741721855,,0_2_44_p0
2326.3019453642382,,0_2_44_p0
2336.3725165562914,,0_2_44_p0
2346.4430877483446,,0_2_44_p0
2356.5136589403974,,0_2_44_p0
2366.5842301324506,,0_2_44_p0
2376.654801324503,,0_2_44_p0
2386.725372516556,,0_2_44_p0
2396.7959437086092,,0_2_44_p0
2406.866514900662,,0_2_44_p0
2416.937086092715,,0_2_44_p0
2427.007657284768,,0_2_44_p0
2437.078228476821,,0_2_44_p0
2447.1487996688743,,0_2_44_p0
2457.219370860927,,0_2_44_p0
2467.28994205298,,0_2_44_p0
2477.360513245033,,0_2_44_p0
2487.431084437086,,0_2_44_p0
2497.5016556291393,,0_2_44_p0
2507.572226821192,,0_2_44_p0
2517.642798013245,,0_2_44_p0
2527.7133692052976,,0_2_44_p0
2537.7839403973508,,0_2_44_p0
2547.854511589404,,0_2_44_p0
2557.9250827814567,,0_2_44_p0
2567.99565397351,,0_2_44_p0
2578.0662251655626,,0_2_44_p0
2588.136796357616,,0_2_44_p0
2598.207367549669,,0_2_44_p0
2608.2779387417218,,0_2_44_p0
2618.348509933775,,0_2_44_p0
2628.4190811258277,,0_2_44_p0
2638.489652317881,,0_2_44_p0
2648.5602235099336,,0_2_44_p0
2658.6307947019864,,0_2_44_p0
2668.7013658940396,,0_2_44_p0
2678.7719370860923,,0_2_44_p0
2688.8425082781455,,0_2_44_p0
2698.9130794701987,,0_2_44_p0
2708.9836506622514,,0_2_44_p0
2719.0542218543046,,0_2_44_p0
2729.1247930463574,,0_2_44_p0
2739.1953642384105,,0_2_44_p0
2749.2659354304637,,0_2_44_p0
2759.3365066225165,,0_2_44_p0
2769.4070778145697,,0_2_44_p0
2779.4776490066224,,0_2_44_p0
2789.548220198675,,0_2_44_p0
2799.6187913907283,,0_2_44_p0
2809.689362582781,,0_2_44_p0
2819.7599337748343,,0_2_44_p0
2829.8305049668875,,0_2_44_p0
2839.90107615894,,0_2_44_p0
2849.9716473509934,,0_2_44_p0
2860.042218543046,,0_2_44_p0
2870.1127897350993,,0_2_44_p0
2880.1833609271525,,0_2_44_p0
2890.2539321192053,,0_2_44_p0
2900.3245033112585,,0_2_44_p0
2910.395074503311,,0_2_44_p0
2920.465645695364,,0_2_44_p0
2930.536216887417,,0_2_44_p0
2940.60678807947,,0_2_44_p0
2950.677359271523,,0_2_44_p0
2960.747930463576,,0_2_44_p0
2970.818501655629,,0_2_44_p0
2980.889072847682,,0_2_44_p0
2990.959644039735,,0_2_44_p0
3001.030215231788,,0_2_44_p0
3011.100786423841,,0_2_44_p0
3021.171357615894,,0_2_44_p0
3031.2419288079473,,0_2_44_p0
3041.3125,,0_2_44_p0
3051.383071192053,,0_2_44_p0
3061.4536423841055,,0_2_44_p0
3071.5242135761587,,0_2_44_p0
3081.594784768212,,0_2_44_p0
3091.6653559602646,,0_2_44_p0
3101.735927152318,,0_2_44_p0
3111.8064983443705,,0_2_44_p0
3121.8770695364237,,0_2_44_p0
3131.947640728477,,0_2_44_p0
3142.0182119205297,,0_2_44_p0
3152.088783112583,,0_2_44_p0
3162.1593543046356,,0_2_44_p0
3172.229925496689,,0_2_44_p0
3182.300496688742,,0_2_44_p0
3192.3710678807943,,0_2_44_p0
3202.4416390728475,,0_2_44_p0
3212.5122102649,,0_2_44_p0
3222.5827814569534,,0_2_44_p0
3232.6533526490066,,0_2_44_p0
3242.7239238410593,,0_2_44_p0
3252.7944950331125,,0_2_44_p0
3262.8650662251653,,0_2_44_p0
3272.9356374172185,,0_2_44_p0
3283.0062086092717,,0_2_44_p0
3293.0767798013244,,0_2_44_p0
3303.1473509933776,,0_2_44_p0
3313.2179221854303,,0_2_44_p0
3323.2884933774835,,0_2_44_p0
3333.3590645695363,,0_2_44_p0
3343.429635761589,,0_2_44_p0
3353.500206953642,,0_2_44_p0
3363.5707781456954,,0_2_44_p0
3373.641349337748,,0_2_44_p0
3383.7119205298013,,0_2_44_p0
3393.782491721854,,0_2_44_p0
3403.8530629139073,,0_2_44_p0
3413.9236341059604,,0_2_44_p0
3423.994205298013,,0_2_44_p0
3434.0647764900664,,0_2_44_p0
3444.135347682119,,0_2_44_p0
3454.2059188741723,,0_2_44_p0
3464.276490066225,,0_2_44_p0
3474.347061258278,,0_2_44_p0
3484.417632450331,,0_2_44_p0
3494.4882036423837,,0_2_44_p0
3504.558774834437,,0_2_44_p0
3514.62934602649,,0_2_44_p0
3524.699917218543,,0_2_44_p0
3534.770488410596,,0_2_44_p0
3544.841059602649,,0_2_44_p0
3554.911630794702,,0_2_44_p0
3564.982201986755,,0_2_44_p0
3575.052773178808,,0_2_44_p0
3585.123344370861,,0_2_44_p0
3595.193915562914,,0_2_44_p0
3605.2644867549666,,0_2_44_p0
3615.33505794702,,0_2_44_p0
3625.4056291390725,,0_2_44_p0
3635.4762003311257,,0_2_44_p0
3645.5467715231784,,0_2_44_p0
3655.6173427152316,,0_2_44_p0
3665.687913907285,,0_2_44_p0
3675.7584850993376,,0_2_44_p0
3685.8290562913908,,0_2_44_p0
3695.8996274834435,,0_2_44_p0
3705.9701986754967,,0_2_44_p0
3716.04076986755,,0_2_44_p0
3726.1113410596026,,0_2_44_p0
3736.1819122516554,,0_2_44_p0
3746.252483443708,,0_2_44_p0
3756.3230546357613,,0_2_44_p0
3766.3936258278145,,0_2_44_p0
3776.4641970198672,,0_2_44_p0
3786.5347682119204,,0_2_44_p0
3796.605339403973,,0_2_44_p0
3806.6759105960264,,0_2_44_p0
3816.7464817880796,,0_2_44_p0
3826.8170529801323,,0_2_44_p0
3836.8876241721855,,0_2_44_p0
3846.9581953642382,,0_2_44_p0
3857.0287665562914,,0_2_44_p0
3867.0993377483446,,0_2_44_p0
3877.169908940397,,0_2_44_p0
3887.24048013245,,0_2_44_p0
3897.311051324503,,0_2_44_p0
3907.381622516556,,0_2_44_p0
3917.4521937086092,,0_2_44_p0
3927.522764900662,,0_2_44_p0
3937.593336092715,,0_2_44_p0
3947.663907284768,,0_2_44_p0
3957.734478476821,,0_2_44_p0
3967.8050496688743,,0_2_44_p0
3977.875620860927,,0_2_44_p0
3987.94619205298,,0_2_44_p0
3998.016763245033,,0_2_44_p0
4008.0873344370857,,0_2_44_p0
4018.1579056291393,,0_2_44_p0
4028.2284768211916,,0_2_44_p0
4038.2990480132453,,0_2_44_p0
4048.369619205298,,0_2_44_p0
4058.440190397351,,0_2_44_p0
4068.510761589404,,0_2_44_p0
4078.5813327814562,,0_2_44_p0
4088.65190397351,,0_2_44_p0
4098.722475165562,,0_2_44_p0
4108.793046357616,,0_2_44_p0
4118.863617549669,,0_2_44_p0
4128.934188741722,,0_2_44_p0
4139.004759933774,,0_2_44_p0
4149.075331125828,,0_2_44_p0
4159.14590231788,,0_2_44_p0
4169.216473509934,,0_2_44_p0
4179.287044701987,,0_2_44_p0
4189.35761589404,,0_2_44_p0
4199.428187086092,,0_2_44_p0
4209.498758278145,,0_2_44_p0
4219.569329470199,,0_2_44_p0
4229.639900662251,,0_2_44_p0
4239.710471854304,,0_2_44_p0
4249.781043046357,,0_2_44_p0
4259.851614238411,,0_2_44_p0
4269.922185430463,,0_2_44_p0
4279.992756622517,,0_2_44_p0
4290.06332781457,,0_2_44_p0
4300.133899006622,,0_2_44_p0
4310.204470198675,,0_2_44_p0
4320.275041390729,,0_2_44_p0
4330.3456125827815,,0_2_44_p0
4340.416183774834,,0_2_44_p0
4350.486754966887,,0_2_44_p0
4360.55732615894,,0_2_44_p0
4370.627897350993,,0_2_44_p0
4380.698468543046,,0_2_44_p0
4390.7690397351,,0_2_44_p0
4400.839610927152,,0_2_44_p0
4410.910182119205,,0_2_44_p0
4420.980753311258,,0_2_44_p0
4431.051324503312,,0_2_44_p0
4441.121895695364,,0_2_44_p0
4451.192466887417,,0_2_44_p0
4461.26303807947,,0_2_44_p0
4471.3336092715235,,0_2_44_p0
4481.404180463576,,0_2_44_p0
4491.474751655629,,0_2_44_p0
4501.545322847682,,0_2_44_p0
4511.6158940397345,,0_2_44_p0
4521.686465231788,,0_2_44_p0
4531.757036423841,,0_2_44_p0
4541.8276076158945,,0_2_44_p0
4551.898178807946,,0_2_44_p0
4561.96875,,0_2_44_p0
4572.039321192053,,0_2_44_p0
4582.109892384106,,0_2_44_p0
4592.180463576159,,0_2_44_p0
4602.251034768212,,0_2_44_p0
4612.321605960265,,0_2_44_p0
4622.392177152317,,0_2_44_p0
4632.462748344371,,0_2_44_p0
4642.533319536424,,0_2_44_p0
4652.6038907284765,,0_2_44_p0
4662.674461920529,,0_2_44_p0
4672.745033112583,,0_2_44_p0
4682.815604304636,,0_2_44_p0
4692.886175496689,,0_2_44_p0
4702.956746688741,,0_2_44_p0
4713.027317880795,,0_2_44_p0
4723.0978890728475,,0_2_44_p0
4733.168460264901,,0_2_44_p0
4743.239031456954,,0_2_44_p0
4753.309602649006,,0_2_44_p0
4763.380173841059,,0_2_44_p0
4773.450745033112,,0_2_44_p0
4783.521316225166,,0_2_44_p0
4793.5918874172185,,0_2_44_p0
4803.662458609271,,0_2_44_p0
4813.733029801324,,0_2_44_p0
4823.803600993378,,0_2_44_p0
4833.87417218543,,0_2_44_p0
4843.944743377484,,0_2_44_p0
4854.015314569536,,0_2_44_p0
4864.085885761589,,0_2_44_p0
4874.156456953642,,0_2_44_p0
4884.227028145696,,0_2_44_p0
4894.297599337749,,0_2_44_p0
4904.3681705298,,0_2_44_p0
4914.438741721854,75.14453883350498,0_2_44_p0
4924.509312913907,75.1434478193518,0_2_44_p0
4934.57988410596,,0_2_44_p0
4944.650455298013,,0_2_44_p0
4954.721026490066,,0_2_44_p0
4964.791597682119,,0_2_44_p0
4974.862168874172,,0_2_44_p0
4984.932740066225,,0_2_44_p0
4995.003311258279,,0_2_44_p0
5005.0738824503305,,0_2_44_p0
5015.144453642384,,0_2_44_p0
5025.215024834437,,0_2_44_p0
5035.28559602649,,0_2_44_p0
5045.356167218543,,0_2_44_p0
5055.426738410595,,0_2_44_p0
5065.497309602649,78.08930081532375,0_2_44_p0
5075.5678807947015,99.01715964157964,0_2_44_p0
5085.638451986755,95.77663853633938,0_2_44_p0
5095.709023178808,89.26816342297087,0_2_44_p0
5105.779594370861,90.83022270688136,0_2_44_p0
5115.850165562913,90.26049323508947,0_2_44_p0
5125.920736754967,,0_2_44_p0
5135.99130794702,127.3559583857916,0_2_44_p0
5146.061879139073,,0_2_44_p0
5156.132450331125,,0_2_44_p0
5166.203021523178,,0_2_44_p0
5176.273592715232,,0_2_44_p0
5186.344163907284,,0_2_44_p0
5196.414735099338,,0_2_44_p0
5206.48530629139,,0_2_44_p0
5216.5558774834435,,0_2_44_p0
5226.626448675496,,0_2_44_p0
5236.69701986755,,0_2_44_p0
5246.767591059603,,0_2_44_p0
5256.838162251655,,0_2_44_p0
5266.908733443708,,0_2_44_p0
5276.979304635762,,0_2_44_p0
5287.0498758278145,,0_2_44_p0
5297.120447019867,,0_2_44_p0
5307.19101821192,,0_2_44_p0
5317.261589403973,,0_2_44_p0
5327.332160596026,,0_2_44_p0
5337.402731788079,,0_2_44_p0
5347.473302980133,,0_2_44_p0
5357.543874172185,,0_2_44_p0
5367.614445364238,75.17258241871878,0_2_44_p0
5377.685016556291,,0_2_44_p0
5387.755587748345,,0_2_44_p0
5397.826158940397,,0_2_44_p0
5407.89673013245,,0_2_44_p0
5417.967301324503,,0_2_44_p0
5428.037872516556,,0_2_44_p0
5438.108443708609,,0_2_44_p0
5448.179014900662,,0_2_44_p0
5458.249586092715,,0_2_44_p0
5468.320157284767,,0_2_44_p0
5478.390728476821,,0_2_44_p0
5488.461299668874,,0_2_44_p0
5498.5318708609275,,0_2_44_p0
5508.60244205298,,0_2_44_p0
5518.673013245033,,0_2_44_p0
5528.743584437086,,0_2_44_p0
5538.814155629139,,0_2_44_p0
5548.884726821192,,0_2_44_p0
5558.955298013245,,0_2_44_p0
5569.025869205298,,0_2_44_p0
5579.09644039735,,0_2_44_p0
5589.167011589404,,0_2_44_p0
5599.237582781457,,0_2_44_p0
5609.30815397351,,0_2_44_p0
5619.378725165562,,0_2_44_p0
5629.449296357616,,0_2_44_p0
5639.519867549669,,0_2_44_p0
5649.590438741722,,0_2_44_p0
5659.661009933775,,0_2_44_p0
5669.731581125828,,0_2_44_p0
5679.80215231788,,0_2_44_p0
5689.872723509934,,0_2_44_p0
5699.943294701987,,0_2_44_p0
5710.01386589404,,0_2_44_p0
5720.084437086092,,0_2_44_p0
5730.155008278145,,0_2_44_p0
5740.225579470199,,0_2_44_p0
5750.296150662251,,0_2_44_p0
5760.366721854305,,0_2_44_p0
5770.437293046357,,0_2_44_p0
5780.507864238411,,0_2_44_p0
5790.578435430463,,0_2_44_p0
5800.649006622517,,0_2_44_p0
5810.71957781457,,0_2_44_p0
5820.790149006622,,0_2_44_p0
5830.860720198675,,0_2_44_p0
5840.931291390728,,0_2_44_p0
5851.0018625827815,,0_2_44_p0
5861.072433774834,,0_2_44_p0
5871.143004966887,,0_2_44_p0
5881.21357615894,,0_2_44_p0
5891.284147350993,,0_2_44_p0
5901.354718543046,,0_2_44_p0
5911.4252897351,,0_2_44_p0
5921.495860927152,,0_2_44_p0
5931.566432119205,,0_2_44_p0
5941.637003311258,,0_2_44_p0
5951.707574503312,,0_2_44_p0
5961.778145695364,,0_2_44_p0
5971.848716887416,,0_2_44_p0
5981.91928807947,,0_2_44_p0
5991.989859271523,,0_2_44_p0
6002.060430463576,,0_2_44_p0
6012.131001655629,,0_2_44_p0
6022.201572847682,,0_2_44_p0
6032.2721440397345,,0_2_44_p0
6042.342715231788,,0_2_44_p0
6052.413286423841,,0_2_44_p0
6062.4838576158945,,0_2_44_p0
6072.554428807946,,0_2_44_p0
6082.625,,0_2_44_p0

TS_processing/TS_acoustics/f0_0_2_44_p0.csv (diff)
@@ -86,13 +86,13 @@ time_ms,f0,ID
 845.9279801324503,,0_2_44_p0
 855.9985513245033,,0_2_44_p0
 866.0691225165563,,0_2_44_p0
-876.1396937086092,144.09677785885054,0_2_44_p0
-886.2102649006622,142.61948567276795,0_2_44_p0
-896.2808360927153,154.60364161143607,0_2_44_p0
-906.3514072847681,160.0144667359187,0_2_44_p0
-916.4219784768212,162.96830086817553,0_2_44_p0
-926.4925496688742,137.11163642044698,0_2_44_p0
-936.563120860927,141.13178198832202,0_2_44_p0
+876.1396937086092,143.75176187655194,0_2_44_p0
+886.2102649006622,143.999549601962,0_2_44_p0
+896.2808360927153,152.5335457176451,0_2_44_p0
+906.3514072847681,162.62616794246617,0_2_44_p0
+916.4219784768212,155.67908805246003,0_2_44_p0
+926.4925496688742,141.97111163092404,0_2_44_p0
+936.563120860927,139.91691318570255,0_2_44_p0
 946.6336920529801,,0_2_44_p0
 956.7042632450331,,0_2_44_p0
 966.7748344370862,,0_2_44_p0
@@ -502,12 +502,12 @@ time_ms,f0,ID
 5035.28559602649,,0_2_44_p0
 5045.356167218543,,0_2_44_p0
 5055.426738410595,,0_2_44_p0
-5065.497309602649,77.19922043991045,0_2_44_p0
-5075.5678807947015,102.57748114323262,0_2_44_p0
-5085.638451986755,90.43615628385977,0_2_44_p0
-5095.709023178808,90.46161246527043,0_2_44_p0
-5105.779594370861,90.03459001201496,0_2_44_p0
-5115.850165562913,90.45940140880604,0_2_44_p0
+5065.497309602649,78.08930081532375,0_2_44_p0
+5075.5678807947015,99.01715964157964,0_2_44_p0
+5085.638451986755,95.77663853633938,0_2_44_p0
+5095.709023178808,89.26816342297087,0_2_44_p0
+5105.779594370861,90.83022270688136,0_2_44_p0
+5115.850165562913,90.26049323508947,0_2_44_p0
 5125.920736754967,,0_2_44_p0
 5135.99130794702,127.3559583857916,0_2_44_p0
 5146.061879139073,,0_2_44_p0
