TS_processing/TS_acoustics/f0_0_2_61_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_61_p1
10.160714285714285,,0_2_61_p1
20.32142857142857,,0_2_61_p1
30.482142857142854,,0_2_61_p1
40.64285714285714,,0_2_61_p1
50.80357142857143,,0_2_61_p1
60.96428571428571,,0_2_61_p1
71.125,,0_2_61_p1
81.28571428571428,,0_2_61_p1
91.44642857142857,,0_2_61_p1
101.60714285714286,,0_2_61_p1
111.76785714285714,75.43129090206548,0_2_61_p1
121.92857142857142,75.2314152376476,0_2_61_p1
132.08928571428572,77.89771877690733,0_2_61_p1
142.25,80.2331378086307,0_2_61_p1
152.41071428571428,79.86060608263978,0_2_61_p1
162.57142857142856,77.14585146456511,0_2_61_p1
172.73214285714283,,0_2_61_p1
182.89285714285714,,0_2_61_p1
193.05357142857142,,0_2_61_p1
203.21428571428572,,0_2_61_p1
213.37499999999997,,0_2_61_p1
223.53571428571428,,0_2_61_p1
233.69642857142856,,0_2_61_p1
243.85714285714283,,0_2_61_p1
254.01785714285714,,0_2_61_p1
264.17857142857144,,0_2_61_p1
274.33928571428567,,0_2_61_p1
284.5,,0_2_61_p1
294.6607142857143,,0_2_61_p1
304.82142857142856,,0_2_61_p1
314.98214285714283,,0_2_61_p1
325.1428571428571,,0_2_61_p1
335.30357142857144,,0_2_61_p1
345.46428571428567,,0_2_61_p1
355.62499999999994,,0_2_61_p1
365.7857142857143,,0_2_61_p1
375.94642857142856,,0_2_61_p1
386.10714285714283,,0_2_61_p1
396.2678571428571,,0_2_61_p1
406.42857142857144,,0_2_61_p1
416.58928571428567,,0_2_61_p1
426.74999999999994,,0_2_61_p1
436.9107142857143,,0_2_61_p1
447.07142857142856,,0_2_61_p1
457.23214285714283,,0_2_61_p1
467.3928571428571,,0_2_61_p1
477.5535714285714,,0_2_61_p1
487.71428571428567,,0_2_61_p1
497.87499999999994,,0_2_61_p1
508.0357142857143,,0_2_61_p1
518.1964285714286,,0_2_61_p1
528.3571428571429,,0_2_61_p1
538.5178571428571,155.8288972251213,0_2_61_p1
548.6785714285713,151.27114103877554,0_2_61_p1
558.8392857142857,143.80193360014405,0_2_61_p1
569.0,133.60708729035014,0_2_61_p1
579.1607142857142,132.9874608572493,0_2_61_p1
589.3214285714286,,0_2_61_p1
599.4821428571429,,0_2_61_p1
609.6428571428571,,0_2_61_p1
619.8035714285713,,0_2_61_p1
629.9642857142857,,0_2_61_p1
640.125,,0_2_61_p1
650.2857142857142,,0_2_61_p1
660.4464285714286,,0_2_61_p1
670.6071428571429,,0_2_61_p1
680.7678571428571,,0_2_61_p1
690.9285714285713,,0_2_61_p1
701.0892857142857,,0_2_61_p1
711.2499999999999,,0_2_61_p1
721.4107142857142,,0_2_61_p1
731.5714285714286,,0_2_61_p1
741.7321428571429,,0_2_61_p1
751.8928571428571,,0_2_61_p1
762.0535714285713,,0_2_61_p1
772.2142857142857,,0_2_61_p1
782.3749999999999,,0_2_61_p1
792.5357142857142,,0_2_61_p1
802.6964285714286,,0_2_61_p1
812.8571428571429,,0_2_61_p1
823.0178571428571,,0_2_61_p1
833.1785714285713,,0_2_61_p1
843.3392857142857,,0_2_61_p1
853.4999999999999,148.0856250261764,0_2_61_p1
863.6607142857142,149.40288514656632,0_2_61_p1
873.8214285714286,,0_2_61_p1
883.9821428571428,,0_2_61_p1
894.1428571428571,,0_2_61_p1
904.3035714285713,,0_2_61_p1
914.4642857142857,,0_2_61_p1
924.6249999999999,,0_2_61_p1
934.7857142857142,,0_2_61_p1
944.9464285714286,,0_2_61_p1
955.1071428571428,,0_2_61_p1
965.2678571428571,,0_2_61_p1
975.4285714285713,,0_2_61_p1
985.5892857142857,,0_2_61_p1
995.7499999999999,,0_2_61_p1
1005.9107142857142,,0_2_61_p1
1016.0714285714286,,0_2_61_p1
1026.232142857143,,0_2_61_p1
1036.392857142857,,0_2_61_p1
1046.5535714285713,,0_2_61_p1
1056.7142857142858,,0_2_61_p1
1066.875,,0_2_61_p1
1077.0357142857142,,0_2_61_p1
1087.1964285714284,,0_2_61_p1
1097.3571428571427,,0_2_61_p1
1107.517857142857,,0_2_61_p1
1117.6785714285713,,0_2_61_p1
1127.8392857142856,,0_2_61_p1
1138.0,,0_2_61_p1
1148.1607142857142,,0_2_61_p1
1158.3214285714284,,0_2_61_p1
1168.482142857143,,0_2_61_p1
1178.642857142857,,0_2_61_p1
1188.8035714285713,,0_2_61_p1
1198.9642857142858,,0_2_61_p1
1209.125,,0_2_61_p1
1219.2857142857142,,0_2_61_p1
1229.4464285714284,,0_2_61_p1
1239.6071428571427,,0_2_61_p1
1249.7678571428569,,0_2_61_p1
1259.9285714285713,,0_2_61_p1
1270.0892857142856,,0_2_61_p1
1280.25,,0_2_61_p1
1290.4107142857142,,0_2_61_p1
1300.5714285714284,,0_2_61_p1
1310.732142857143,,0_2_61_p1
1320.892857142857,,0_2_61_p1
1331.0535714285713,,0_2_61_p1
1341.2142857142858,,0_2_61_p1
1351.375,,0_2_61_p1
1361.5357142857142,,0_2_61_p1
1371.6964285714287,,0_2_61_p1
1381.8571428571427,,0_2_61_p1
1392.0178571428569,,0_2_61_p1
1402.1785714285713,,0_2_61_p1
1412.3392857142856,,0_2_61_p1
1422.4999999999998,,0_2_61_p1
1432.6607142857142,,0_2_61_p1
1442.8214285714284,,0_2_61_p1
1452.982142857143,,0_2_61_p1
1463.142857142857,,0_2_61_p1
1473.3035714285713,,0_2_61_p1
1483.4642857142858,,0_2_61_p1
1493.625,,0_2_61_p1
1503.7857142857142,,0_2_61_p1
1513.9464285714287,,0_2_61_p1
1524.1071428571427,,0_2_61_p1
1534.2678571428569,,0_2_61_p1
1544.4285714285713,,0_2_61_p1
1554.5892857142856,,0_2_61_p1
1564.7499999999998,,0_2_61_p1
1574.9107142857142,,0_2_61_p1
1585.0714285714284,,0_2_61_p1
1595.2321428571427,,0_2_61_p1
1605.392857142857,,0_2_61_p1
1615.5535714285713,,0_2_61_p1
1625.7142857142858,,0_2_61_p1
1635.875,,0_2_61_p1
1646.0357142857142,,0_2_61_p1
1656.1964285714287,,0_2_61_p1
1666.3571428571427,,0_2_61_p1
1676.5178571428569,,0_2_61_p1
1686.6785714285713,,0_2_61_p1
1696.8392857142856,,0_2_61_p1
1706.9999999999998,,0_2_61_p1
1717.1607142857142,,0_2_61_p1
1727.3214285714284,,0_2_61_p1
1737.4821428571427,,0_2_61_p1
1747.642857142857,,0_2_61_p1
1757.8035714285713,,0_2_61_p1
1767.9642857142856,,0_2_61_p1
1778.125,,0_2_61_p1
1788.2857142857142,,0_2_61_p1
1798.4464285714287,,0_2_61_p1
1808.6071428571427,,0_2_61_p1
1818.7678571428569,,0_2_61_p1
1828.9285714285713,,0_2_61_p1
1839.0892857142856,,0_2_61_p1
1849.2499999999998,,0_2_61_p1
1859.4107142857142,,0_2_61_p1
1869.5714285714284,,0_2_61_p1
1879.7321428571427,,0_2_61_p1
1889.892857142857,,0_2_61_p1
1900.0535714285713,,0_2_61_p1
1910.2142857142856,,0_2_61_p1
1920.375,,0_2_61_p1
1930.5357142857142,,0_2_61_p1
1940.6964285714284,,0_2_61_p1
1950.8571428571427,,0_2_61_p1
1961.0178571428569,,0_2_61_p1
1971.1785714285713,,0_2_61_p1
1981.3392857142856,,0_2_61_p1
1991.4999999999998,,0_2_61_p1
2001.6607142857144,,0_2_61_p1
2011.8214285714284,143.26505698873532,0_2_61_p1
2021.982142857143,153.5824614715328,0_2_61_p1
2032.142857142857,148.08083427585956,0_2_61_p1
2042.303571428571,141.21007916660153,0_2_61_p1
2052.464285714286,,0_2_61_p1
2062.6249999999995,,0_2_61_p1
2072.785714285714,,0_2_61_p1
2082.9464285714284,123.78962165962784,0_2_61_p1
2093.1071428571427,137.79354264013455,0_2_61_p1
2103.267857142857,147.55072939544016,0_2_61_p1
2113.4285714285716,161.97883258780186,0_2_61_p1
2123.5892857142853,156.63814082137003,0_2_61_p1
2133.75,,0_2_61_p1
2143.910714285714,,0_2_61_p1
2154.0714285714284,,0_2_61_p1
2164.2321428571427,,0_2_61_p1
2174.392857142857,,0_2_61_p1
2184.553571428571,,0_2_61_p1
2194.7142857142853,,0_2_61_p1
2204.875,,0_2_61_p1
2215.035714285714,,0_2_61_p1
2225.1964285714284,,0_2_61_p1
2235.3571428571427,,0_2_61_p1
2245.5178571428573,,0_2_61_p1
2255.678571428571,,0_2_61_p1
2265.839285714286,,0_2_61_p1
2276.0,,0_2_61_p1
2286.160714285714,,0_2_61_p1
2296.3214285714284,,0_2_61_p1
2306.482142857143,,0_2_61_p1
2316.642857142857,,0_2_61_p1
2326.803571428571,,0_2_61_p1
2336.964285714286,,0_2_61_p1
2347.1249999999995,,0_2_61_p1
2357.285714285714,,0_2_61_p1
2367.4464285714284,,0_2_61_p1
2377.6071428571427,,0_2_61_p1
2387.767857142857,,0_2_61_p1
2397.9285714285716,,0_2_61_p1
2408.0892857142853,,0_2_61_p1
2418.25,,0_2_61_p1
2428.410714285714,,0_2_61_p1
2438.5714285714284,,0_2_61_p1
2448.7321428571427,,0_2_61_p1
2458.892857142857,,0_2_61_p1
2469.053571428571,,0_2_61_p1
2479.2142857142853,,0_2_61_p1
2489.375,,0_2_61_p1
2499.5357142857138,,0_2_61_p1
2509.6964285714284,,0_2_61_p1
2519.8571428571427,,0_2_61_p1
2530.017857142857,,0_2_61_p1
2540.178571428571,,0_2_61_p1
2550.339285714286,,0_2_61_p1
2560.5,,0_2_61_p1
2570.660714285714,,0_2_61_p1
2580.8214285714284,,0_2_61_p1
2590.982142857143,,0_2_61_p1
2601.142857142857,,0_2_61_p1
2611.303571428571,,0_2_61_p1
2621.464285714286,,0_2_61_p1
2631.6249999999995,,0_2_61_p1
2641.785714285714,,0_2_61_p1
2651.9464285714284,,0_2_61_p1
2662.1071428571427,,0_2_61_p1
2672.267857142857,,0_2_61_p1
2682.4285714285716,,0_2_61_p1
2692.5892857142853,,0_2_61_p1
2702.75,,0_2_61_p1
2712.910714285714,125.34196250755573,0_2_61_p1
2723.0714285714284,124.23246185105555,0_2_61_p1
2733.2321428571427,127.44855605429184,0_2_61_p1
2743.3928571428573,133.04754149006942,0_2_61_p1
2753.553571428571,135.9046366036107,0_2_61_p1
2763.7142857142853,138.8527702538807,0_2_61_p1
2773.875,,0_2_61_p1
2784.0357142857138,,0_2_61_p1
2794.1964285714284,,0_2_61_p1
2804.3571428571427,,0_2_61_p1
2814.517857142857,,0_2_61_p1
2824.678571428571,,0_2_61_p1
2834.839285714286,,0_2_61_p1
2844.9999999999995,,0_2_61_p1
2855.160714285714,,0_2_61_p1
2865.3214285714284,,0_2_61_p1
2875.4821428571427,,0_2_61_p1
2885.642857142857,,0_2_61_p1
2895.803571428571,,0_2_61_p1
2905.964285714286,,0_2_61_p1
2916.1249999999995,,0_2_61_p1
2926.285714285714,,0_2_61_p1
2936.4464285714284,,0_2_61_p1
2946.6071428571427,,0_2_61_p1
2956.767857142857,,0_2_61_p1
2966.9285714285716,,0_2_61_p1
2977.0892857142853,,0_2_61_p1
2987.25,,0_2_61_p1
2997.410714285714,,0_2_61_p1
3007.5714285714284,,0_2_61_p1
3017.7321428571427,,0_2_61_p1
3027.8928571428573,,0_2_61_p1
3038.053571428571,,0_2_61_p1
3048.2142857142853,,0_2_61_p1
3058.375,,0_2_61_p1

TS_processing/TS_acoustics/f0_0_2_61_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_61_p1
10.160714285714285,,0_2_61_p1
20.32142857142857,,0_2_61_p1
30.482142857142854,,0_2_61_p1
40.64285714285714,,0_2_61_p1
50.80357142857143,,0_2_61_p1
60.96428571428571,,0_2_61_p1
71.125,,0_2_61_p1
81.28571428571428,,0_2_61_p1
91.44642857142857,,0_2_61_p1
101.60714285714286,,0_2_61_p1
111.76785714285714,75.4195766526221,0_2_61_p1
121.92857142857142,75.2782722354211,0_2_61_p1
132.08928571428572,77.82743328024713,0_2_61_p1
142.25,79.99804117013286,0_2_61_p1
152.41071428571428,80.01733717497171,0_2_61_p1
162.57142857142856,77.10666869148218,0_2_61_p1
172.73214285714283,,0_2_61_p1
182.89285714285714,,0_2_61_p1
193.05357142857142,,0_2_61_p1
203.21428571428572,,0_2_61_p1
213.37499999999997,,0_2_61_p1
223.53571428571428,,0_2_61_p1
233.69642857142856,,0_2_61_p1
243.85714285714283,,0_2_61_p1
254.01785714285714,,0_2_61_p1
264.17857142857144,,0_2_61_p1
274.33928571428567,,0_2_61_p1
284.5,,0_2_61_p1
294.6607142857143,,0_2_61_p1
304.82142857142856,,0_2_61_p1
314.98214285714283,,0_2_61_p1
325.1428571428571,,0_2_61_p1
335.30357142857144,,0_2_61_p1
345.46428571428567,,0_2_61_p1
355.62499999999994,,0_2_61_p1
365.7857142857143,,0_2_61_p1
375.94642857142856,,0_2_61_p1
386.10714285714283,,0_2_61_p1
396.2678571428571,,0_2_61_p1
406.42857142857144,,0_2_61_p1
416.58928571428567,,0_2_61_p1
426.74999999999994,,0_2_61_p1
436.9107142857143,,0_2_61_p1
447.07142857142856,,0_2_61_p1
457.23214285714283,,0_2_61_p1
467.3928571428571,,0_2_61_p1
477.5535714285714,,0_2_61_p1
487.71428571428567,,0_2_61_p1
497.87499999999994,,0_2_61_p1
508.0357142857143,,0_2_61_p1
518.1964285714286,,0_2_61_p1
528.3571428571429,,0_2_61_p1
538.5178571428571,155.65582513416803,0_2_61_p1
548.6785714285713,151.96342940258884,0_2_61_p1
558.8392857142857,142.76350105442424,0_2_61_p1
569.0,134.29937565416338,0_2_61_p1
579.1607142857142,132.8143887662959,0_2_61_p1
589.3214285714286,,0_2_61_p1
599.4821428571429,,0_2_61_p1
609.6428571428571,,0_2_61_p1
619.8035714285713,,0_2_61_p1
629.9642857142857,,0_2_61_p1
640.125,,0_2_61_p1
650.2857142857142,,0_2_61_p1
660.4464285714286,,0_2_61_p1
670.6071428571429,,0_2_61_p1
680.7678571428571,,0_2_61_p1
690.9285714285713,,0_2_61_p1
701.0892857142857,,0_2_61_p1
711.2499999999999,,0_2_61_p1
721.4107142857142,,0_2_61_p1
731.5714285714286,,0_2_61_p1
741.7321428571429,,0_2_61_p1
751.8928571428571,,0_2_61_p1
762.0535714285713,,0_2_61_p1
772.2142857142857,,0_2_61_p1
782.3749999999999,,0_2_61_p1
792.5357142857142,,0_2_61_p1
802.6964285714286,,0_2_61_p1
812.8571428571429,,0_2_61_p1
823.0178571428571,,0_2_61_p1
833.1785714285713,,0_2_61_p1
843.3392857142857,,0_2_61_p1
853.4999999999999,148.0856250261764,0_2_61_p1
863.6607142857142,149.40288514656632,0_2_61_p1
873.8214285714286,,0_2_61_p1
883.9821428571428,,0_2_61_p1
894.1428571428571,,0_2_61_p1
904.3035714285713,,0_2_61_p1
914.4642857142857,,0_2_61_p1
924.6249999999999,,0_2_61_p1
934.7857142857142,,0_2_61_p1
944.9464285714286,,0_2_61_p1
955.1071428571428,,0_2_61_p1
965.2678571428571,,0_2_61_p1
975.4285714285713,,0_2_61_p1
985.5892857142857,,0_2_61_p1
995.7499999999999,,0_2_61_p1
1005.9107142857142,,0_2_61_p1
1016.0714285714286,,0_2_61_p1
1026.232142857143,,0_2_61_p1
1036.392857142857,,0_2_61_p1
1046.5535714285713,,0_2_61_p1
1056.7142857142858,,0_2_61_p1
1066.875,,0_2_61_p1
1077.0357142857142,,0_2_61_p1
1087.1964285714284,,0_2_61_p1
1097.3571428571427,,0_2_61_p1
1107.517857142857,,0_2_61_p1
1117.6785714285713,,0_2_61_p1
1127.8392857142856,,0_2_61_p1
1138.0,,0_2_61_p1
1148.1607142857142,,0_2_61_p1
1158.3214285714284,,0_2_61_p1
1168.482142857143,,0_2_61_p1
1178.642857142857,,0_2_61_p1
1188.8035714285713,,0_2_61_p1
1198.9642857142858,,0_2_61_p1
1209.125,,0_2_61_p1
1219.2857142857142,,0_2_61_p1
1229.4464285714284,,0_2_61_p1
1239.6071428571427,,0_2_61_p1
1249.7678571428569,,0_2_61_p1
1259.9285714285713,,0_2_61_p1
1270.0892857142856,,0_2_61_p1
1280.25,,0_2_61_p1
1290.4107142857142,,0_2_61_p1
1300.5714285714284,,0_2_61_p1
1310.732142857143,,0_2_61_p1
1320.892857142857,,0_2_61_p1
1331.0535714285713,,0_2_61_p1
1341.2142857142858,,0_2_61_p1
1351.375,,0_2_61_p1
1361.5357142857142,,0_2_61_p1
1371.6964285714287,,0_2_61_p1
1381.8571428571427,,0_2_61_p1
1392.0178571428569,,0_2_61_p1
1402.1785714285713,,0_2_61_p1
1412.3392857142856,,0_2_61_p1
1422.4999999999998,,0_2_61_p1
1432.6607142857142,,0_2_61_p1
1442.8214285714284,,0_2_61_p1
1452.982142857143,,0_2_61_p1
1463.142857142857,,0_2_61_p1
1473.3035714285713,,0_2_61_p1
1483.4642857142858,,0_2_61_p1
1493.625,,0_2_61_p1
1503.7857142857142,,0_2_61_p1
1513.9464285714287,,0_2_61_p1
1524.1071428571427,,0_2_61_p1
1534.2678571428569,,0_2_61_p1
1544.4285714285713,,0_2_61_p1
1554.5892857142856,,0_2_61_p1
1564.7499999999998,,0_2_61_p1
1574.9107142857142,,0_2_61_p1
1585.0714285714284,,0_2_61_p1
1595.2321428571427,,0_2_61_p1
1605.392857142857,,0_2_61_p1
1615.5535714285713,,0_2_61_p1
1625.7142857142858,,0_2_61_p1
1635.875,,0_2_61_p1
1646.0357142857142,,0_2_61_p1
1656.1964285714287,,0_2_61_p1
1666.3571428571427,,0_2_61_p1
1676.5178571428569,,0_2_61_p1
1686.6785714285713,,0_2_61_p1
1696.8392857142856,,0_2_61_p1
1706.9999999999998,,0_2_61_p1
1717.1607142857142,,0_2_61_p1
1727.3214285714284,,0_2_61_p1
1737.4821428571427,,0_2_61_p1
1747.642857142857,,0_2_61_p1
1757.8035714285713,,0_2_61_p1
1767.9642857142856,,0_2_61_p1
1778.125,,0_2_61_p1
1788.2857142857142,,0_2_61_p1
1798.4464285714287,,0_2_61_p1
1808.6071428571427,,0_2_61_p1
1818.7678571428569,,0_2_61_p1
1828.9285714285713,,0_2_61_p1
1839.0892857142856,,0_2_61_p1
1849.2499999999998,,0_2_61_p1
1859.4107142857142,,0_2_61_p1
1869.5714285714284,,0_2_61_p1
1879.7321428571427,,0_2_61_p1
1889.892857142857,,0_2_61_p1
1900.0535714285713,,0_2_61_p1
1910.2142857142856,,0_2_61_p1
1920.375,,0_2_61_p1
1930.5357142857142,,0_2_61_p1
1940.6964285714284,,0_2_61_p1
1950.8571428571427,,0_2_61_p1
1961.0178571428569,,0_2_61_p1
1971.1785714285713,,0_2_61_p1
1981.3392857142856,,0_2_61_p1
1991.4999999999998,,0_2_61_p1
2001.6607142857144,,0_2_61_p1
2011.8214285714284,143.26505698873532,0_2_61_p1
2021.982142857143,153.5824614715328,0_2_61_p1
2032.142857142857,148.08083427585956,0_2_61_p1
2042.303571428571,141.21007916660153,0_2_61_p1
2052.464285714286,,0_2_61_p1
2062.6249999999995,,0_2_61_p1
2072.785714285714,,0_2_61_p1
2082.9464285714284,124.26615540331501,0_2_61_p1
2093.1071428571427,135.88740766538555,0_2_61_p1
2103.267857142857,150.4099318575637,0_2_61_p1
2113.4285714285716,160.07269761305287,0_2_61_p1
2123.5892857142853,157.11467456505727,0_2_61_p1
2133.75,,0_2_61_p1
2143.910714285714,,0_2_61_p1
2154.0714285714284,,0_2_61_p1
2164.2321428571427,,0_2_61_p1
2174.392857142857,,0_2_61_p1
2184.553571428571,,0_2_61_p1
2194.7142857142853,,0_2_61_p1
2204.875,,0_2_61_p1
2215.035714285714,,0_2_61_p1
2225.1964285714284,,0_2_61_p1
2235.3571428571427,,0_2_61_p1
2245.5178571428573,,0_2_61_p1
2255.678571428571,,0_2_61_p1
2265.839285714286,,0_2_61_p1
2276.0,,0_2_61_p1
2286.160714285714,,0_2_61_p1
2296.3214285714284,,0_2_61_p1
2306.482142857143,,0_2_61_p1
2316.642857142857,,0_2_61_p1
2326.803571428571,,0_2_61_p1
2336.964285714286,,0_2_61_p1
2347.1249999999995,,0_2_61_p1
2357.285714285714,,0_2_61_p1
2367.4464285714284,,0_2_61_p1
2377.6071428571427,,0_2_61_p1
2387.767857142857,,0_2_61_p1
2397.9285714285716,,0_2_61_p1
2408.0892857142853,,0_2_61_p1
2418.25,,0_2_61_p1
2428.410714285714,,0_2_61_p1
2438.5714285714284,,0_2_61_p1
2448.7321428571427,,0_2_61_p1
2458.892857142857,,0_2_61_p1
2469.053571428571,,0_2_61_p1
2479.2142857142853,,0_2_61_p1
2489.375,,0_2_61_p1
2499.5357142857138,,0_2_61_p1
2509.6964285714284,,0_2_61_p1
2519.8571428571427,,0_2_61_p1
2530.017857142857,,0_2_61_p1
2540.178571428571,,0_2_61_p1
2550.339285714286,,0_2_61_p1
2560.5,,0_2_61_p1
2570.660714285714,,0_2_61_p1
2580.8214285714284,,0_2_61_p1
2590.982142857143,,0_2_61_p1
2601.142857142857,,0_2_61_p1
2611.303571428571,,0_2_61_p1
2621.464285714286,,0_2_61_p1
2631.6249999999995,,0_2_61_p1
2641.785714285714,,0_2_61_p1
2651.9464285714284,,0_2_61_p1
2662.1071428571427,,0_2_61_p1
2672.267857142857,,0_2_61_p1
2682.4285714285716,,0_2_61_p1
2692.5892857142853,,0_2_61_p1
2702.75,,0_2_61_p1
2712.910714285714,125.38742076366398,0_2_61_p1
2723.0714285714284,124.05062882662222,0_2_61_p1
2733.2321428571427,127.72130559094182,0_2_61_p1
2743.3928571428573,132.3654520260344,0_2_61_p1
2753.553571428571,136.35936291296738,0_2_61_p1
2763.7142857142853,138.73908867654148,0_2_61_p1
2773.875,,0_2_61_p1
2784.0357142857138,,0_2_61_p1
2794.1964285714284,,0_2_61_p1
2804.3571428571427,,0_2_61_p1
2814.517857142857,,0_2_61_p1
2824.678571428571,,0_2_61_p1
2834.839285714286,,0_2_61_p1
2844.9999999999995,,0_2_61_p1
2855.160714285714,,0_2_61_p1
2865.3214285714284,,0_2_61_p1
2875.4821428571427,,0_2_61_p1
2885.642857142857,,0_2_61_p1
2895.803571428571,,0_2_61_p1
2905.964285714286,,0_2_61_p1
2916.1249999999995,,0_2_61_p1
2926.285714285714,,0_2_61_p1
2936.4464285714284,,0_2_61_p1
2946.6071428571427,,0_2_61_p1
2956.767857142857,,0_2_61_p1
2966.9285714285716,,0_2_61_p1
2977.0892857142853,,0_2_61_p1
2987.25,,0_2_61_p1
2997.410714285714,,0_2_61_p1
3007.5714285714284,,0_2_61_p1
3017.7321428571427,,0_2_61_p1
3027.8928571428573,,0_2_61_p1
3038.053571428571,,0_2_61_p1
3048.2142857142853,,0_2_61_p1
3058.375,,0_2_61_p1

TS_processing/TS_acoustics/f0_0_2_61_p1.csv (diff)
@@ -10,12 +10,12 @@ time_ms,f0,ID
 81.28571428571428,,0_2_61_p1
 91.44642857142857,,0_2_61_p1
 101.60714285714286,,0_2_61_p1
-111.76785714285714,75.43129090206548,0_2_61_p1
-121.92857142857142,75.2314152376476,0_2_61_p1
-132.08928571428572,77.89771877690733,0_2_61_p1
-142.25,80.2331378086307,0_2_61_p1
-152.41071428571428,79.86060608263978,0_2_61_p1
-162.57142857142856,77.14585146456511,0_2_61_p1
+111.76785714285714,75.4195766526221,0_2_61_p1
+121.92857142857142,75.2782722354211,0_2_61_p1
+132.08928571428572,77.82743328024713,0_2_61_p1
+142.25,79.99804117013286,0_2_61_p1
+152.41071428571428,80.01733717497171,0_2_61_p1
+162.57142857142856,77.10666869148218,0_2_61_p1
 172.73214285714283,,0_2_61_p1
 182.89285714285714,,0_2_61_p1
 193.05357142857142,,0_2_61_p1
@@ -52,11 +52,11 @@ time_ms,f0,ID
 508.0357142857143,,0_2_61_p1
 518.1964285714286,,0_2_61_p1
 528.3571428571429,,0_2_61_p1
-538.5178571428571,155.8288972251213,0_2_61_p1
-548.6785714285713,151.27114103877554,0_2_61_p1
-558.8392857142857,143.80193360014405,0_2_61_p1
-569.0,133.60708729035014,0_2_61_p1
-579.1607142857142,132.9874608572493,0_2_61_p1
+538.5178571428571,155.65582513416803,0_2_61_p1
+548.6785714285713,151.96342940258884,0_2_61_p1
+558.8392857142857,142.76350105442424,0_2_61_p1
+569.0,134.29937565416338,0_2_61_p1
+579.1607142857142,132.8143887662959,0_2_61_p1
 589.3214285714286,,0_2_61_p1
 599.4821428571429,,0_2_61_p1
 609.6428571428571,,0_2_61_p1
@@ -204,11 +204,11 @@ time_ms,f0,ID
 2052.464285714286,,0_2_61_p1
 2062.6249999999995,,0_2_61_p1
 2072.785714285714,,0_2_61_p1
-2082.9464285714284,123.78962165962784,0_2_61_p1
-2093.1071428571427,137.79354264013455,0_2_61_p1
-2103.267857142857,147.55072939544016,0_2_61_p1
-2113.4285714285716,161.97883258780186,0_2_61_p1
-2123.5892857142853,156.63814082137003,0_2_61_p1
+2082.9464285714284,124.26615540331501,0_2_61_p1
+2093.1071428571427,135.88740766538555,0_2_61_p1
+2103.267857142857,150.4099318575637,0_2_61_p1
+2113.4285714285716,160.07269761305287,0_2_61_p1
+2123.5892857142853,157.11467456505727,0_2_61_p1
 2133.75,,0_2_61_p1
 2143.910714285714,,0_2_61_p1
 2154.0714285714284,,0_2_61_p1
@@ -266,12 +266,12 @@ time_ms,f0,ID
 2682.4285714285716,,0_2_61_p1
 2692.5892857142853,,0_2_61_p1
 2702.75,,0_2_61_p1
-2712.910714285714,125.34196250755573,0_2_61_p1
-2723.0714285714284,124.23246185105555,0_2_61_p1
-2733.2321428571427,127.44855605429184,0_2_61_p1
-2743.3928571428573,133.04754149006942,0_2_61_p1
-2753.553571428571,135.9046366036107,0_2_61_p1
-2763.7142857142853,138.8527702538807,0_2_61_p1
+2712.910714285714,125.38742076366398,0_2_61_p1
+2723.0714285714284,124.05062882662222,0_2_61_p1
+2733.2321428571427,127.72130559094182,0_2_61_p1
+2743.3928571428573,132.3654520260344,0_2_61_p1
+2753.553571428571,136.35936291296738,0_2_61_p1
+2763.7142857142853,138.73908867654148,0_2_61_p1
 2773.875,,0_2_61_p1
 2784.0357142857138,,0_2_61_p1
 2794.1964285714284,,0_2_61_p1
