TS_processing/TS_acoustics/f0_0_2_26_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_26_p1
10.079379562043796,,0_2_26_p1
20.15875912408759,,0_2_26_p1
30.23813868613139,,0_2_26_p1
40.31751824817518,,0_2_26_p1
50.39689781021899,,0_2_26_p1
60.47627737226278,,0_2_26_p1
70.55565693430657,,0_2_26_p1
80.63503649635037,,0_2_26_p1
90.71441605839416,,0_2_26_p1
100.79379562043798,,0_2_26_p1
110.87317518248176,,0_2_26_p1
120.95255474452556,,0_2_26_p1
131.03193430656935,,0_2_26_p1
141.11131386861314,,0_2_26_p1
151.19069343065695,,0_2_26_p1
161.27007299270073,,0_2_26_p1
171.34945255474454,,0_2_26_p1
181.42883211678833,,0_2_26_p1
191.50821167883214,,0_2_26_p1
201.58759124087595,,0_2_26_p1
211.6669708029197,,0_2_26_p1
221.74635036496352,,0_2_26_p1
231.8257299270073,,0_2_26_p1
241.9051094890511,,0_2_26_p1
251.9844890510949,,0_2_26_p1
262.0638686131387,,0_2_26_p1
272.14324817518246,,0_2_26_p1
282.2226277372263,,0_2_26_p1
292.3020072992701,,0_2_26_p1
302.3813868613139,,0_2_26_p1
312.4607664233577,,0_2_26_p1
322.54014598540147,,0_2_26_p1
332.6195255474453,,0_2_26_p1
342.6989051094891,,0_2_26_p1
352.7782846715329,,0_2_26_p1
362.85766423357666,,0_2_26_p1
372.93704379562047,,0_2_26_p1
383.0164233576643,,0_2_26_p1
393.0958029197081,,0_2_26_p1
403.1751824817519,,0_2_26_p1
413.2545620437956,,0_2_26_p1
423.3339416058394,,0_2_26_p1
433.4133211678832,,0_2_26_p1
443.49270072992704,,0_2_26_p1
453.57208029197085,,0_2_26_p1
463.6514598540146,,0_2_26_p1
473.7308394160584,,0_2_26_p1
483.8102189781022,,0_2_26_p1
493.88959854014604,,0_2_26_p1
503.9689781021898,,0_2_26_p1
514.0483576642337,,0_2_26_p1
524.1277372262774,,0_2_26_p1
534.2071167883212,,0_2_26_p1
544.2864963503649,,0_2_26_p1
554.3658759124088,,0_2_26_p1
564.4452554744526,,0_2_26_p1
574.5246350364964,,0_2_26_p1
584.6040145985402,,0_2_26_p1
594.683394160584,,0_2_26_p1
604.7627737226278,,0_2_26_p1
614.8421532846717,,0_2_26_p1
624.9215328467154,,0_2_26_p1
635.0009124087592,,0_2_26_p1
645.0802919708029,,0_2_26_p1
655.1596715328467,,0_2_26_p1
665.2390510948906,,0_2_26_p1
675.3184306569343,,0_2_26_p1
685.3978102189782,,0_2_26_p1
695.4771897810219,,0_2_26_p1
705.5565693430658,,0_2_26_p1
715.6359489051096,,0_2_26_p1
725.7153284671533,,0_2_26_p1
735.7947080291971,,0_2_26_p1
745.8740875912409,,0_2_26_p1
755.9534671532847,,0_2_26_p1
766.0328467153286,,0_2_26_p1
776.1122262773723,,0_2_26_p1
786.1916058394162,,0_2_26_p1
796.2709854014599,,0_2_26_p1
806.3503649635038,,0_2_26_p1
816.4297445255476,,0_2_26_p1
826.5091240875912,,0_2_26_p1
836.5885036496351,,0_2_26_p1
846.6678832116788,,0_2_26_p1
856.7472627737227,,0_2_26_p1
866.8266423357665,,0_2_26_p1
876.9060218978103,,0_2_26_p1
886.9854014598541,,0_2_26_p1
897.0647810218979,,0_2_26_p1
907.1441605839417,,0_2_26_p1
917.2235401459855,,0_2_26_p1
927.3029197080292,,0_2_26_p1
937.3822992700731,,0_2_26_p1
947.4616788321168,,0_2_26_p1
957.5410583941607,,0_2_26_p1
967.6204379562045,,0_2_26_p1
977.6998175182482,,0_2_26_p1
987.7791970802921,,0_2_26_p1
997.8585766423358,,0_2_26_p1
1007.9379562043796,,0_2_26_p1
1018.0173357664235,,0_2_26_p1
1028.0967153284673,,0_2_26_p1
1038.176094890511,,0_2_26_p1
1048.2554744525548,,0_2_26_p1
1058.3348540145987,,0_2_26_p1
1068.4142335766423,,0_2_26_p1
1078.4936131386862,,0_2_26_p1
1088.5729927007299,,0_2_26_p1
1098.652372262774,,0_2_26_p1
1108.7317518248176,,0_2_26_p1
1118.8111313868615,,0_2_26_p1
1128.890510948905,,0_2_26_p1
1138.969890510949,,0_2_26_p1
1149.0492700729928,,0_2_26_p1
1159.1286496350365,,0_2_26_p1
1169.2080291970804,,0_2_26_p1
1179.287408759124,,0_2_26_p1
1189.366788321168,,0_2_26_p1
1199.4461678832117,,0_2_26_p1
1209.5255474452556,,0_2_26_p1
1219.6049270072992,,0_2_26_p1
1229.6843065693433,,0_2_26_p1
1239.763686131387,,0_2_26_p1
1249.8430656934308,,0_2_26_p1
1259.9224452554745,,0_2_26_p1
1270.0018248175184,,0_2_26_p1
1280.0812043795622,,0_2_26_p1
1290.1605839416059,,0_2_26_p1
1300.2399635036497,,0_2_26_p1
1310.3193430656934,,0_2_26_p1
1320.3987226277375,,0_2_26_p1
1330.478102189781,,0_2_26_p1
1340.557481751825,,0_2_26_p1
1350.6368613138686,,0_2_26_p1
1360.7162408759125,,0_2_26_p1
1370.7956204379564,,0_2_26_p1
1380.875,,0_2_26_p1
1390.9543795620439,,0_2_26_p1
1401.0337591240877,,0_2_26_p1
1411.1131386861316,,0_2_26_p1
1421.1925182481752,,0_2_26_p1
1431.2718978102191,,0_2_26_p1
1441.351277372263,,0_2_26_p1
1451.4306569343066,,0_2_26_p1
1461.5100364963505,,0_2_26_p1
1471.5894160583941,,0_2_26_p1
1481.668795620438,,0_2_26_p1
1491.7481751824819,,0_2_26_p1
1501.8275547445257,,0_2_26_p1
1511.9069343065694,,0_2_26_p1
1521.9863138686133,,0_2_26_p1
1532.0656934306571,,0_2_26_p1
1542.1450729927008,230.22230922415903,0_2_26_p1
1552.2244525547446,232.48985179034054,0_2_26_p1
1562.3038321167883,233.18819952800865,0_2_26_p1
1572.3832116788324,234.54050123143,0_2_26_p1
1582.462591240876,239.58270778132947,0_2_26_p1
1592.5419708029199,249.9348677362983,0_2_26_p1
1602.6213503649635,260.6232796714689,0_2_26_p1
1612.7007299270076,272.844821913528,0_2_26_p1
1622.7801094890513,282.0016902262569,0_2_26_p1
1632.8594890510951,287.41713555861844,0_2_26_p1
1642.9388686131388,288.75245450763646,0_2_26_p1
1653.0182481751824,288.8296468302998,0_2_26_p1
1663.0976277372265,287.9040288218555,0_2_26_p1
1673.1770072992701,286.13079907196925,0_2_26_p1
1683.256386861314,280.4914949345243,0_2_26_p1
1693.3357664233577,272.09305947305404,0_2_26_p1
1703.4151459854018,260.1918971155197,0_2_26_p1
1713.4945255474454,248.38134004817803,0_2_26_p1
1723.5739051094893,239.0821529798636,0_2_26_p1
1733.653284671533,239.1086820290607,0_2_26_p1
1743.7326642335768,234.08742669419024,0_2_26_p1
1753.8120437956206,236.5522738787553,0_2_26_p1
1763.8914233576643,232.4608269068627,0_2_26_p1
1773.9708029197081,233.4628965530818,0_2_26_p1
1784.0501824817518,,0_2_26_p1
1794.1295620437959,,0_2_26_p1
1804.2089416058395,,0_2_26_p1
1814.2883211678834,,0_2_26_p1
1824.367700729927,,0_2_26_p1
1834.447080291971,,0_2_26_p1
1844.5264598540148,,0_2_26_p1
1854.6058394160584,,0_2_26_p1
1864.6852189781023,,0_2_26_p1
1874.7645985401462,,0_2_26_p1
1884.84397810219,,0_2_26_p1
1894.9233576642337,,0_2_26_p1
1905.0027372262775,,0_2_26_p1
1915.0821167883214,,0_2_26_p1
1925.161496350365,,0_2_26_p1
1935.240875912409,,0_2_26_p1
1945.3202554744526,,0_2_26_p1
1955.3996350364964,,0_2_26_p1
1965.4790145985403,,0_2_26_p1
1975.5583941605842,,0_2_26_p1
1985.6377737226278,,0_2_26_p1
1995.7171532846717,,0_2_26_p1
2005.7965328467153,,0_2_26_p1
2015.8759124087592,,0_2_26_p1
2025.9552919708033,,0_2_26_p1
2036.034671532847,,0_2_26_p1
2046.1140510948908,,0_2_26_p1
2056.1934306569347,,0_2_26_p1
2066.272810218978,,0_2_26_p1
2076.352189781022,,0_2_26_p1
2086.431569343066,,0_2_26_p1
2096.5109489051097,,0_2_26_p1
2106.590328467153,,0_2_26_p1
2116.6697080291974,,0_2_26_p1
2126.7490875912413,,0_2_26_p1
2136.8284671532847,,0_2_26_p1
2146.9078467153286,,0_2_26_p1
2156.9872262773724,,0_2_26_p1
2167.0666058394163,,0_2_26_p1
2177.1459854014597,,0_2_26_p1
2187.2253649635036,,0_2_26_p1
2197.304744525548,,0_2_26_p1
2207.3841240875918,,0_2_26_p1
2217.463503649635,,0_2_26_p1
2227.542883211679,,0_2_26_p1
2237.622262773723,,0_2_26_p1
2247.7016423357663,,0_2_26_p1
2257.78102189781,,0_2_26_p1
2267.860401459854,,0_2_26_p1
2277.939781021898,,0_2_26_p1
2288.019160583942,,0_2_26_p1
2298.0985401459857,,0_2_26_p1
2308.1779197080295,,0_2_26_p1
2318.257299270073,,0_2_26_p1
2328.336678832117,,0_2_26_p1
2338.4160583941607,,0_2_26_p1
2348.4954379562046,,0_2_26_p1
2358.574817518248,,0_2_26_p1
2368.6541970802923,,0_2_26_p1
2378.733576642336,,0_2_26_p1
2388.81295620438,,0_2_26_p1
2398.8923357664235,,0_2_26_p1
2408.9717153284673,,0_2_26_p1
2419.051094890511,,0_2_26_p1
2429.1304744525546,,0_2_26_p1
2439.2098540145985,,0_2_26_p1
2449.2892335766423,,0_2_26_p1
2459.3686131386867,,0_2_26_p1
2469.44799270073,,0_2_26_p1
2479.527372262774,,0_2_26_p1
2489.606751824818,,0_2_26_p1
2499.6861313868617,,0_2_26_p1
2509.765510948905,,0_2_26_p1
2519.844890510949,,0_2_26_p1
2529.924270072993,,0_2_26_p1
2540.0036496350367,,0_2_26_p1
2550.0830291970806,,0_2_26_p1
2560.1624087591244,,0_2_26_p1
2570.2417883211683,,0_2_26_p1
2580.3211678832117,,0_2_26_p1
2590.4005474452556,,0_2_26_p1
2600.4799270072995,,0_2_26_p1
2610.559306569343,,0_2_26_p1
2620.6386861313867,,0_2_26_p1
2630.718065693431,,0_2_26_p1
2640.797445255475,,0_2_26_p1
2650.8768248175184,,0_2_26_p1
2660.956204379562,,0_2_26_p1
2671.035583941606,,0_2_26_p1
2681.11496350365,,0_2_26_p1
2691.1943430656934,,0_2_26_p1
2701.2737226277372,,0_2_26_p1
2711.3531021897816,,0_2_26_p1
2721.432481751825,,0_2_26_p1
2731.511861313869,,0_2_26_p1
2741.5912408759127,,0_2_26_p1
2751.6706204379566,,0_2_26_p1
2761.75,,0_2_26_p1
2771.829379562044,,0_2_26_p1
2781.9087591240877,,0_2_26_p1
2791.9881386861316,,0_2_26_p1
2802.0675182481755,,0_2_26_p1
2812.1468978102193,,0_2_26_p1
2822.226277372263,,0_2_26_p1
2832.3056569343066,,0_2_26_p1
2842.3850364963505,,0_2_26_p1
2852.4644160583944,,0_2_26_p1
2862.5437956204382,,0_2_26_p1
2872.6231751824816,,0_2_26_p1
2882.702554744526,,0_2_26_p1
2892.78193430657,,0_2_26_p1
2902.8613138686133,,0_2_26_p1
2912.940693430657,,0_2_26_p1
2923.020072992701,,0_2_26_p1
2933.099452554745,,0_2_26_p1
2943.1788321167883,,0_2_26_p1
2953.258211678832,,0_2_26_p1
2963.337591240876,,0_2_26_p1
2973.4169708029203,,0_2_26_p1
2983.4963503649637,,0_2_26_p1
2993.5757299270076,454.22639296720405,0_2_26_p1
3003.6551094890515,424.1392369403108,0_2_26_p1
3013.734489051095,404.78672148415484,0_2_26_p1
3023.8138686131388,406.9484959311942,0_2_26_p1
3033.8932481751826,420.7961869245407,0_2_26_p1
3043.9726277372265,433.8104314661261,0_2_26_p1
3054.0520072992704,439.51544042920887,0_2_26_p1
3064.1313868613142,443.5652186440162,0_2_26_p1
3074.210766423358,445.0405908725764,0_2_26_p1
3084.2901459854015,445.11001447506055,0_2_26_p1
3094.3695255474454,444.7729588429575,0_2_26_p1
3104.4489051094893,443.7506177078971,0_2_26_p1
3114.528284671533,442.4505758729692,0_2_26_p1
3124.6076642335765,441.13296115538554,0_2_26_p1
3134.6870437956204,439.4500832870642,0_2_26_p1
3144.7664233576647,436.75609609745743,0_2_26_p1
3154.8458029197086,435.9565621003248,0_2_26_p1
3164.925182481752,435.6088771246652,0_2_26_p1
3175.004562043796,434.57111309321044,0_2_26_p1
3185.0839416058398,434.98002547541887,0_2_26_p1
3195.163321167883,435.6466035797813,0_2_26_p1
3205.242700729927,434.0598369127118,0_2_26_p1
3215.322080291971,431.652554933801,0_2_26_p1
3225.4014598540152,427.5602442369933,0_2_26_p1
3235.4808394160586,423.34569905610215,0_2_26_p1
3245.5602189781025,417.4068611336449,0_2_26_p1
3255.6395985401464,411.08079534672714,0_2_26_p1
3265.7189781021902,404.59684968512056,0_2_26_p1
3275.7983576642337,398.98497171496996,0_2_26_p1
3285.8777372262775,393.22391770744593,0_2_26_p1
3295.9571167883214,387.4826821456537,0_2_26_p1
3306.036496350365,383.1938233403826,0_2_26_p1
3316.115875912409,376.22976060291046,0_2_26_p1
3326.195255474453,369.98993662452705,0_2_26_p1
3336.274635036497,357.42359489769086,0_2_26_p1
3346.3540145985403,341.37105464613705,0_2_26_p1
3356.433394160584,325.7741022493161,0_2_26_p1
3366.512773722628,302.0555230163369,0_2_26_p1
3376.5921532846714,282.97725923397473,0_2_26_p1
3386.6715328467153,262.74338987378536,0_2_26_p1
3396.750912408759,236.22228608951207,0_2_26_p1
3406.8302919708035,231.08516367233017,0_2_26_p1
3416.909671532847,,0_2_26_p1
3426.989051094891,,0_2_26_p1
3437.0684306569347,,0_2_26_p1
3447.1478102189785,,0_2_26_p1
3457.227189781022,,0_2_26_p1
3467.306569343066,,0_2_26_p1
3477.3859489051097,,0_2_26_p1
3487.4653284671535,,0_2_26_p1
3497.5447080291974,,0_2_26_p1
3507.6240875912413,,0_2_26_p1
3517.703467153285,,0_2_26_p1
3527.7828467153286,,0_2_26_p1
3537.8622262773724,,0_2_26_p1
3547.9416058394163,,0_2_26_p1
3558.02098540146,,0_2_26_p1
3568.1003649635036,,0_2_26_p1
3578.179744525548,,0_2_26_p1
3588.2591240875918,,0_2_26_p1
3598.338503649635,,0_2_26_p1
3608.417883211679,,0_2_26_p1
3618.497262773723,,0_2_26_p1
3628.576642335767,,0_2_26_p1
3638.65602189781,,0_2_26_p1
3648.735401459854,,0_2_26_p1
3658.8147810218984,,0_2_26_p1
3668.894160583942,,0_2_26_p1
3678.9735401459857,,0_2_26_p1
3689.0529197080295,,0_2_26_p1
3699.1322992700734,,0_2_26_p1
3709.211678832117,,0_2_26_p1
3719.2910583941607,,0_2_26_p1
3729.3704379562046,,0_2_26_p1
3739.4498175182484,,0_2_26_p1
3749.5291970802923,,0_2_26_p1
3759.608576642336,,0_2_26_p1
3769.68795620438,,0_2_26_p1
3779.7673357664235,,0_2_26_p1
3789.8467153284673,,0_2_26_p1
3799.926094890511,,0_2_26_p1
3810.005474452555,,0_2_26_p1
3820.0848540145985,,0_2_26_p1
3830.164233576643,,0_2_26_p1
3840.2436131386867,,0_2_26_p1
3850.32299270073,,0_2_26_p1
3860.402372262774,,0_2_26_p1
3870.481751824818,,0_2_26_p1
3880.5611313868617,,0_2_26_p1
3890.640510948905,,0_2_26_p1
3900.719890510949,,0_2_26_p1
3910.799270072993,,0_2_26_p1
3920.878649635037,,0_2_26_p1
3930.9580291970806,,0_2_26_p1
3941.0374087591244,,0_2_26_p1
3951.1167883211683,,0_2_26_p1
3961.1961678832117,,0_2_26_p1
3971.2755474452556,,0_2_26_p1
3981.3549270072995,,0_2_26_p1
3991.4343065693433,,0_2_26_p1
4001.513686131387,,0_2_26_p1
4011.5930656934306,,0_2_26_p1
4021.672445255475,,0_2_26_p1
4031.7518248175184,,0_2_26_p1
4041.831204379562,,0_2_26_p1
4051.9105839416065,,0_2_26_p1
4061.98996350365,,0_2_26_p1
4072.069343065694,,0_2_26_p1
4082.1487226277372,,0_2_26_p1
4092.2281021897816,,0_2_26_p1
4102.3074817518245,,0_2_26_p1
4112.386861313869,,0_2_26_p1
4122.466240875912,,0_2_26_p1
4132.545620437956,,0_2_26_p1
4142.625000000001,,0_2_26_p1
4152.704379562044,,0_2_26_p1
4162.783759124088,,0_2_26_p1
4172.863138686132,,0_2_26_p1
4182.9425182481755,,0_2_26_p1
4193.021897810219,,0_2_26_p1
4203.101277372263,,0_2_26_p1
4213.180656934306,,0_2_26_p1
4223.260036496351,,0_2_26_p1
4233.339416058395,,0_2_26_p1
4243.418795620438,,0_2_26_p1
4253.498175182483,,0_2_26_p1
4263.5775547445255,,0_2_26_p1
4273.656934306569,,0_2_26_p1
4283.736313868613,,0_2_26_p1
4293.815693430657,,0_2_26_p1
4303.895072992702,,0_2_26_p1
4313.974452554745,,0_2_26_p1
4324.053832116789,,0_2_26_p1
4334.133211678833,,0_2_26_p1
4344.2125912408765,,0_2_26_p1
4354.291970802919,,0_2_26_p1
4364.371350364964,,0_2_26_p1
4374.450729927007,,0_2_26_p1
4384.530109489051,,0_2_26_p1
4394.609489051096,,0_2_26_p1
4404.688868613139,,0_2_26_p1
4414.7682481751835,,0_2_26_p1
4424.8476277372265,,0_2_26_p1
4434.92700729927,,0_2_26_p1
4445.006386861314,,0_2_26_p1
4455.085766423358,,0_2_26_p1
4465.165145985401,,0_2_26_p1
4475.244525547446,,0_2_26_p1
4485.32390510949,,0_2_26_p1
4495.403284671533,,0_2_26_p1
4505.482664233577,,0_2_26_p1
4515.56204379562,,0_2_26_p1
4525.641423357664,,0_2_26_p1
4535.720802919708,,0_2_26_p1
4545.800182481752,,0_2_26_p1
4555.879562043796,,0_2_26_p1
4565.95894160584,,0_2_26_p1
4576.038321167884,,0_2_26_p1
4586.1177007299275,,0_2_26_p1
4596.197080291971,,0_2_26_p1
4606.276459854014,,0_2_26_p1
4616.355839416059,,0_2_26_p1
4626.435218978102,,0_2_26_p1
4636.514598540146,,0_2_26_p1
4646.593978102191,,0_2_26_p1
4656.673357664234,,0_2_26_p1
4666.752737226278,,0_2_26_p1
4676.832116788321,,0_2_26_p1
4686.911496350365,,0_2_26_p1
4696.990875912409,,0_2_26_p1
4707.070255474453,,0_2_26_p1
4717.149635036496,,0_2_26_p1
4727.229014598541,,0_2_26_p1
4737.308394160585,,0_2_26_p1
4747.387773722628,,0_2_26_p1
4757.467153284672,,0_2_26_p1
4767.546532846715,,0_2_26_p1
4777.62591240876,,0_2_26_p1
4787.705291970803,,0_2_26_p1
4797.784671532847,,0_2_26_p1
4807.864051094891,,0_2_26_p1
4817.943430656935,,0_2_26_p1
4828.0228102189785,,0_2_26_p1
4838.102189781022,,0_2_26_p1
4848.181569343066,,0_2_26_p1
4858.260948905109,,0_2_26_p1
4868.340328467154,,0_2_26_p1
4878.419708029197,,0_2_26_p1
4888.499087591242,,0_2_26_p1
4898.578467153285,,0_2_26_p1
4908.657846715329,,0_2_26_p1
4918.737226277373,,0_2_26_p1
4928.816605839416,,0_2_26_p1
4938.89598540146,,0_2_26_p1
4948.975364963504,,0_2_26_p1
4959.054744525548,,0_2_26_p1
4969.134124087591,,0_2_26_p1
4979.213503649636,,0_2_26_p1
4989.2928832116795,,0_2_26_p1
4999.372262773723,,0_2_26_p1
5009.451642335767,,0_2_26_p1
5019.53102189781,,0_2_26_p1
5029.610401459855,,0_2_26_p1
5039.689781021898,,0_2_26_p1
5049.769160583942,,0_2_26_p1
5059.848540145986,,0_2_26_p1
5069.92791970803,,0_2_26_p1
5080.007299270073,,0_2_26_p1
5090.086678832117,,0_2_26_p1
5100.166058394161,,0_2_26_p1
5110.245437956204,,0_2_26_p1
5120.324817518249,,0_2_26_p1
5130.404197080292,,0_2_26_p1
5140.483576642337,,0_2_26_p1
5150.56295620438,,0_2_26_p1
5160.6423357664235,,0_2_26_p1
5170.721715328468,,0_2_26_p1
5180.801094890511,,0_2_26_p1
5190.880474452555,,0_2_26_p1
5200.959854014599,,0_2_26_p1
5211.039233576643,,0_2_26_p1
5221.118613138686,,0_2_26_p1
5231.1979927007305,,0_2_26_p1
5241.2773722627735,,0_2_26_p1
5251.356751824818,,0_2_26_p1
5261.436131386862,,0_2_26_p1
5271.515510948905,,0_2_26_p1
5281.59489051095,,0_2_26_p1
5291.674270072993,,0_2_26_p1
5301.753649635037,,0_2_26_p1
5311.833029197081,,0_2_26_p1
5321.912408759124,,0_2_26_p1
5331.991788321167,,0_2_26_p1
5342.071167883212,,0_2_26_p1
5352.150547445256,,0_2_26_p1
5362.2299270073,,0_2_26_p1
5372.309306569344,,0_2_26_p1
5382.388686131387,,0_2_26_p1
5392.4680656934315,,0_2_26_p1
5402.5474452554745,,0_2_26_p1
5412.626824817518,,0_2_26_p1
5422.706204379563,,0_2_26_p1
5432.785583941606,,0_2_26_p1
5442.86496350365,,0_2_26_p1
5452.944343065694,,0_2_26_p1
5463.023722627738,,0_2_26_p1
5473.103102189782,,0_2_26_p1
5483.182481751825,,0_2_26_p1
5493.261861313868,,0_2_26_p1
5503.341240875913,,0_2_26_p1
5513.420620437957,,0_2_26_p1
5523.5,,0_2_26_p1

TS_processing/TS_acoustics/f0_0_2_26_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_26_p1
10.079379562043796,,0_2_26_p1
20.15875912408759,,0_2_26_p1
30.23813868613139,,0_2_26_p1
40.31751824817518,,0_2_26_p1
50.39689781021899,,0_2_26_p1
60.47627737226278,,0_2_26_p1
70.55565693430657,,0_2_26_p1
80.63503649635037,,0_2_26_p1
90.71441605839416,,0_2_26_p1
100.79379562043798,,0_2_26_p1
110.87317518248176,,0_2_26_p1
120.95255474452556,,0_2_26_p1
131.03193430656935,,0_2_26_p1
141.11131386861314,,0_2_26_p1
151.19069343065695,,0_2_26_p1
161.27007299270073,,0_2_26_p1
171.34945255474454,,0_2_26_p1
181.42883211678833,,0_2_26_p1
191.50821167883214,,0_2_26_p1
201.58759124087595,,0_2_26_p1
211.6669708029197,,0_2_26_p1
221.74635036496352,,0_2_26_p1
231.8257299270073,,0_2_26_p1
241.9051094890511,,0_2_26_p1
251.9844890510949,,0_2_26_p1
262.0638686131387,,0_2_26_p1
272.14324817518246,,0_2_26_p1
282.2226277372263,,0_2_26_p1
292.3020072992701,,0_2_26_p1
302.3813868613139,,0_2_26_p1
312.4607664233577,,0_2_26_p1
322.54014598540147,,0_2_26_p1
332.6195255474453,,0_2_26_p1
342.6989051094891,,0_2_26_p1
352.7782846715329,,0_2_26_p1
362.85766423357666,,0_2_26_p1
372.93704379562047,,0_2_26_p1
383.0164233576643,,0_2_26_p1
393.0958029197081,,0_2_26_p1
403.1751824817519,,0_2_26_p1
413.2545620437956,,0_2_26_p1
423.3339416058394,,0_2_26_p1
433.4133211678832,,0_2_26_p1
443.49270072992704,,0_2_26_p1
453.57208029197085,,0_2_26_p1
463.6514598540146,,0_2_26_p1
473.7308394160584,,0_2_26_p1
483.8102189781022,,0_2_26_p1
493.88959854014604,,0_2_26_p1
503.9689781021898,,0_2_26_p1
514.0483576642337,,0_2_26_p1
524.1277372262774,,0_2_26_p1
534.2071167883212,,0_2_26_p1
544.2864963503649,,0_2_26_p1
554.3658759124088,,0_2_26_p1
564.4452554744526,,0_2_26_p1
574.5246350364964,,0_2_26_p1
584.6040145985402,,0_2_26_p1
594.683394160584,,0_2_26_p1
604.7627737226278,,0_2_26_p1
614.8421532846717,,0_2_26_p1
624.9215328467154,,0_2_26_p1
635.0009124087592,,0_2_26_p1
645.0802919708029,,0_2_26_p1
655.1596715328467,,0_2_26_p1
665.2390510948906,,0_2_26_p1
675.3184306569343,,0_2_26_p1
685.3978102189782,,0_2_26_p1
695.4771897810219,,0_2_26_p1
705.5565693430658,,0_2_26_p1
715.6359489051096,,0_2_26_p1
725.7153284671533,,0_2_26_p1
735.7947080291971,,0_2_26_p1
745.8740875912409,,0_2_26_p1
755.9534671532847,,0_2_26_p1
766.0328467153286,,0_2_26_p1
776.1122262773723,,0_2_26_p1
786.1916058394162,,0_2_26_p1
796.2709854014599,,0_2_26_p1
806.3503649635038,,0_2_26_p1
816.4297445255476,,0_2_26_p1
826.5091240875912,,0_2_26_p1
836.5885036496351,,0_2_26_p1
846.6678832116788,,0_2_26_p1
856.7472627737227,,0_2_26_p1
866.8266423357665,,0_2_26_p1
876.9060218978103,,0_2_26_p1
886.9854014598541,,0_2_26_p1
897.0647810218979,,0_2_26_p1
907.1441605839417,,0_2_26_p1
917.2235401459855,,0_2_26_p1
927.3029197080292,,0_2_26_p1
937.3822992700731,,0_2_26_p1
947.4616788321168,,0_2_26_p1
957.5410583941607,,0_2_26_p1
967.6204379562045,,0_2_26_p1
977.6998175182482,,0_2_26_p1
987.7791970802921,,0_2_26_p1
997.8585766423358,,0_2_26_p1
1007.9379562043796,,0_2_26_p1
1018.0173357664235,,0_2_26_p1
1028.0967153284673,,0_2_26_p1
1038.176094890511,,0_2_26_p1
1048.2554744525548,,0_2_26_p1
1058.3348540145987,,0_2_26_p1
1068.4142335766423,,0_2_26_p1
1078.4936131386862,,0_2_26_p1
1088.5729927007299,,0_2_26_p1
1098.652372262774,,0_2_26_p1
1108.7317518248176,,0_2_26_p1
1118.8111313868615,,0_2_26_p1
1128.890510948905,,0_2_26_p1
1138.969890510949,,0_2_26_p1
1149.0492700729928,,0_2_26_p1
1159.1286496350365,,0_2_26_p1
1169.2080291970804,,0_2_26_p1
1179.287408759124,,0_2_26_p1
1189.366788321168,,0_2_26_p1
1199.4461678832117,,0_2_26_p1
1209.5255474452556,,0_2_26_p1
1219.6049270072992,,0_2_26_p1
1229.6843065693433,,0_2_26_p1
1239.763686131387,,0_2_26_p1
1249.8430656934308,,0_2_26_p1
1259.9224452554745,,0_2_26_p1
1270.0018248175184,,0_2_26_p1
1280.0812043795622,,0_2_26_p1
1290.1605839416059,,0_2_26_p1
1300.2399635036497,,0_2_26_p1
1310.3193430656934,,0_2_26_p1
1320.3987226277375,,0_2_26_p1
1330.478102189781,,0_2_26_p1
1340.557481751825,,0_2_26_p1
1350.6368613138686,,0_2_26_p1
1360.7162408759125,,0_2_26_p1
1370.7956204379564,,0_2_26_p1
1380.875,,0_2_26_p1
1390.9543795620439,,0_2_26_p1
1401.0337591240877,,0_2_26_p1
1411.1131386861316,,0_2_26_p1
1421.1925182481752,,0_2_26_p1
1431.2718978102191,,0_2_26_p1
1441.351277372263,,0_2_26_p1
1451.4306569343066,,0_2_26_p1
1461.5100364963505,,0_2_26_p1
1471.5894160583941,,0_2_26_p1
1481.668795620438,,0_2_26_p1
1491.7481751824819,,0_2_26_p1
1501.8275547445257,,0_2_26_p1
1511.9069343065694,,0_2_26_p1
1521.9863138686133,,0_2_26_p1
1532.0656934306571,,0_2_26_p1
1542.1450729927008,230.21069776578105,0_2_26_p1
1552.2244525547446,232.53629762385256,0_2_26_p1
1562.3038321167883,233.11853077774094,0_2_26_p1
1572.3832116788324,234.661864287613,0_2_26_p1
1582.462591240876,240.14788635134036,0_2_26_p1
1592.5419708029199,249.4059609004509,0_2_26_p1
1602.6213503649635,261.11996674828947,0_2_26_p1
1612.7007299270076,272.50873146908407,0_2_26_p1
1622.7801094890513,281.97271488499473,0_2_26_p1
1632.8594890510951,287.1462181449073,0_2_26_p1
1642.9388686131388,288.97245594721454,0_2_26_p1
1653.0182481751824,288.83822834792124,0_2_26_p1
1663.0976277372265,288.1760569277799,0_2_26_p1
1673.1770072992701,285.7771928682851,0_2_26_p1
1683.256386861314,280.65011253185924,0_2_26_p1
1693.3357664233577,271.7213228080574,0_2_26_p1
1703.4151459854018,260.29240289929885,0_2_26_p1
1713.4945255474454,248.00474735592246,0_2_26_p1
1723.5739051094893,240.89825411872633,0_2_26_p1
1733.653284671533,236.80233453719663,0_2_26_p1
1743.7326642335768,236.36539385813865,0_2_26_p1
1753.8120437956206,234.3500846687158,0_2_26_p1
1763.8914233576643,233.92895304688915,0_2_26_p1
1773.9708029197081,233.0958650180753,0_2_26_p1
1784.0501824817518,,0_2_26_p1
1794.1295620437959,,0_2_26_p1
1804.2089416058395,,0_2_26_p1
1814.2883211678834,,0_2_26_p1
1824.367700729927,,0_2_26_p1
1834.447080291971,,0_2_26_p1
1844.5264598540148,,0_2_26_p1
1854.6058394160584,,0_2_26_p1
1864.6852189781023,,0_2_26_p1
1874.7645985401462,,0_2_26_p1
1884.84397810219,,0_2_26_p1
1894.9233576642337,,0_2_26_p1
1905.0027372262775,,0_2_26_p1
1915.0821167883214,,0_2_26_p1
1925.161496350365,,0_2_26_p1
1935.240875912409,,0_2_26_p1
1945.3202554744526,,0_2_26_p1
1955.3996350364964,,0_2_26_p1
1965.4790145985403,,0_2_26_p1
1975.5583941605842,,0_2_26_p1
1985.6377737226278,,0_2_26_p1
1995.7171532846717,,0_2_26_p1
2005.7965328467153,,0_2_26_p1
2015.8759124087592,,0_2_26_p1
2025.9552919708033,,0_2_26_p1
2036.034671532847,,0_2_26_p1
2046.1140510948908,,0_2_26_p1
2056.1934306569347,,0_2_26_p1
2066.272810218978,,0_2_26_p1
2076.352189781022,,0_2_26_p1
2086.431569343066,,0_2_26_p1
2096.5109489051097,,0_2_26_p1
2106.590328467153,,0_2_26_p1
2116.6697080291974,,0_2_26_p1
2126.7490875912413,,0_2_26_p1
2136.8284671532847,,0_2_26_p1
2146.9078467153286,,0_2_26_p1
2156.9872262773724,,0_2_26_p1
2167.0666058394163,,0_2_26_p1
2177.1459854014597,,0_2_26_p1
2187.2253649635036,,0_2_26_p1
2197.304744525548,,0_2_26_p1
2207.3841240875918,,0_2_26_p1
2217.463503649635,,0_2_26_p1
2227.542883211679,,0_2_26_p1
2237.622262773723,,0_2_26_p1
2247.7016423357663,,0_2_26_p1
2257.78102189781,,0_2_26_p1
2267.860401459854,,0_2_26_p1
2277.939781021898,,0_2_26_p1
2288.019160583942,,0_2_26_p1
2298.0985401459857,,0_2_26_p1
2308.1779197080295,,0_2_26_p1
2318.257299270073,,0_2_26_p1
2328.336678832117,,0_2_26_p1
2338.4160583941607,,0_2_26_p1
2348.4954379562046,,0_2_26_p1
2358.574817518248,,0_2_26_p1
2368.6541970802923,,0_2_26_p1
2378.733576642336,,0_2_26_p1
2388.81295620438,,0_2_26_p1
2398.8923357664235,,0_2_26_p1
2408.9717153284673,,0_2_26_p1
2419.051094890511,,0_2_26_p1
2429.1304744525546,,0_2_26_p1
2439.2098540145985,,0_2_26_p1
2449.2892335766423,,0_2_26_p1
2459.3686131386867,,0_2_26_p1
2469.44799270073,,0_2_26_p1
2479.527372262774,,0_2_26_p1
2489.606751824818,,0_2_26_p1
2499.6861313868617,,0_2_26_p1
2509.765510948905,,0_2_26_p1
2519.844890510949,,0_2_26_p1
2529.924270072993,,0_2_26_p1
2540.0036496350367,,0_2_26_p1
2550.0830291970806,,0_2_26_p1
2560.1624087591244,,0_2_26_p1
2570.2417883211683,,0_2_26_p1
2580.3211678832117,,0_2_26_p1
2590.4005474452556,,0_2_26_p1
2600.4799270072995,,0_2_26_p1
2610.559306569343,,0_2_26_p1
2620.6386861313867,,0_2_26_p1
2630.718065693431,,0_2_26_p1
2640.797445255475,,0_2_26_p1
2650.8768248175184,,0_2_26_p1
2660.956204379562,,0_2_26_p1
2671.035583941606,,0_2_26_p1
2681.11496350365,,0_2_26_p1
2691.1943430656934,,0_2_26_p1
2701.2737226277372,,0_2_26_p1
2711.3531021897816,,0_2_26_p1
2721.432481751825,,0_2_26_p1
2731.511861313869,,0_2_26_p1
2741.5912408759127,,0_2_26_p1
2751.6706204379566,,0_2_26_p1
2761.75,,0_2_26_p1
2771.829379562044,,0_2_26_p1
2781.9087591240877,,0_2_26_p1
2791.9881386861316,,0_2_26_p1
2802.0675182481755,,0_2_26_p1
2812.1468978102193,,0_2_26_p1
2822.226277372263,,0_2_26_p1
2832.3056569343066,,0_2_26_p1
2842.3850364963505,,0_2_26_p1
2852.4644160583944,,0_2_26_p1
2862.5437956204382,,0_2_26_p1
2872.6231751824816,,0_2_26_p1
2882.702554744526,,0_2_26_p1
2892.78193430657,,0_2_26_p1
2902.8613138686133,,0_2_26_p1
2912.940693430657,,0_2_26_p1
2923.020072992701,,0_2_26_p1
2933.099452554745,,0_2_26_p1
2943.1788321167883,,0_2_26_p1
2953.258211678832,,0_2_26_p1
2963.337591240876,,0_2_26_p1
2973.4169708029203,,0_2_26_p1
2983.4963503649637,,0_2_26_p1
2993.5757299270076,454.5207932913374,0_2_26_p1
3003.6551094890515,422.9616356437766,0_2_26_p1
3013.734489051095,406.5531234289562,0_2_26_p1
3023.8138686131388,407.17915218615275,0_2_26_p1
3033.8932481751826,420.2781663069987,0_2_26_p1
3043.9726277372265,432.7707348412433,0_2_26_p1
3054.0520072992704,440.07885586362613,0_2_26_p1
3064.1313868613142,443.3862787070328,0_2_26_p1
3074.210766423358,445.0550755556066,0_2_26_p1
3084.2901459854015,445.2195809601916,0_2_26_p1
3094.3695255474454,444.7141253225469,0_2_26_p1
3104.4489051094893,443.76325687811544,0_2_26_p1
3114.528284671533,442.5026745659946,0_2_26_p1
3124.6076642335765,441.15851737559717,0_2_26_p1
3134.6870437956204,439.1456768284096,0_2_26_p1
3144.7664233576647,437.12879609900864,0_2_26_p1
3154.8458029197086,435.9307898637194,0_2_26_p1
3164.925182481752,435.32784710637463,0_2_26_p1
3175.004562043796,434.8561787641508,0_2_26_p1
3185.0839416058398,435.0933397441686,0_2_26_p1
3195.163321167883,435.3085601552235,0_2_26_p1
3205.242700729927,434.25675201548177,0_2_26_p1
3215.322080291971,431.44449999324104,0_2_26_p1
3225.4014598540152,427.8315173076761,0_2_26_p1
3235.4808394160586,423.0937742159948,0_2_26_p1
3245.5602189781025,417.50180829541665,0_2_26_p1
3255.6395985401464,411.01217252589544,0_2_26_p1
3265.7189781021902,404.7726660818329,0_2_26_p1
3275.7983576642337,398.8829512968043,0_2_26_p1
3285.8777372262775,393.1156122365018,0_2_26_p1
3295.9571167883214,387.9592654884692,0_2_26_p1
3306.036496350365,382.5486499078104,0_2_26_p1
3316.115875912409,377.12549196281054,0_2_26_p1
3326.195255474453,369.142130133275,0_2_26_p1
3336.274635036497,357.32918342720114,0_2_26_p1
3346.3540145985403,342.444111880738,0_2_26_p1
3356.433394160584,323.9450316512306,0_2_26_p1
3366.512773722628,303.64619701478443,0_2_26_p1
3376.5921532846714,282.9203199040731,0_2_26_p1
3386.6715328467153,259.93171747629134,0_2_26_p1
3396.750912408759,238.09673435450807,0_2_26_p1
3406.8302919708035,230.61655160608086,0_2_26_p1
3416.909671532847,,0_2_26_p1
3426.989051094891,,0_2_26_p1
3437.0684306569347,,0_2_26_p1
3447.1478102189785,,0_2_26_p1
3457.227189781022,,0_2_26_p1
3467.306569343066,,0_2_26_p1
3477.3859489051097,,0_2_26_p1
3487.4653284671535,,0_2_26_p1
3497.5447080291974,,0_2_26_p1
3507.6240875912413,,0_2_26_p1
3517.703467153285,,0_2_26_p1
3527.7828467153286,,0_2_26_p1
3537.8622262773724,,0_2_26_p1
3547.9416058394163,,0_2_26_p1
3558.02098540146,,0_2_26_p1
3568.1003649635036,,0_2_26_p1
3578.179744525548,,0_2_26_p1
3588.2591240875918,,0_2_26_p1
3598.338503649635,,0_2_26_p1
3608.417883211679,,0_2_26_p1
3618.497262773723,,0_2_26_p1
3628.576642335767,,0_2_26_p1
3638.65602189781,,0_2_26_p1
3648.735401459854,,0_2_26_p1
3658.8147810218984,,0_2_26_p1
3668.894160583942,,0_2_26_p1
3678.9735401459857,,0_2_26_p1
3689.0529197080295,,0_2_26_p1
3699.1322992700734,,0_2_26_p1
3709.211678832117,,0_2_26_p1
3719.2910583941607,,0_2_26_p1
3729.3704379562046,,0_2_26_p1
3739.4498175182484,,0_2_26_p1
3749.5291970802923,,0_2_26_p1
3759.608576642336,,0_2_26_p1
3769.68795620438,,0_2_26_p1
3779.7673357664235,,0_2_26_p1
3789.8467153284673,,0_2_26_p1
3799.926094890511,,0_2_26_p1
3810.005474452555,,0_2_26_p1
3820.0848540145985,,0_2_26_p1
3830.164233576643,,0_2_26_p1
3840.2436131386867,,0_2_26_p1
3850.32299270073,,0_2_26_p1
3860.402372262774,,0_2_26_p1
3870.481751824818,,0_2_26_p1
3880.5611313868617,,0_2_26_p1
3890.640510948905,,0_2_26_p1
3900.719890510949,,0_2_26_p1
3910.799270072993,,0_2_26_p1
3920.878649635037,,0_2_26_p1
3930.9580291970806,,0_2_26_p1
3941.0374087591244,,0_2_26_p1
3951.1167883211683,,0_2_26_p1
3961.1961678832117,,0_2_26_p1
3971.2755474452556,,0_2_26_p1
3981.3549270072995,,0_2_26_p1
3991.4343065693433,,0_2_26_p1
4001.513686131387,,0_2_26_p1
4011.5930656934306,,0_2_26_p1
4021.672445255475,,0_2_26_p1
4031.7518248175184,,0_2_26_p1
4041.831204379562,,0_2_26_p1
4051.9105839416065,,0_2_26_p1
4061.98996350365,,0_2_26_p1
4072.069343065694,,0_2_26_p1
4082.1487226277372,,0_2_26_p1
4092.2281021897816,,0_2_26_p1
4102.3074817518245,,0_2_26_p1
4112.386861313869,,0_2_26_p1
4122.466240875912,,0_2_26_p1
4132.545620437956,,0_2_26_p1
4142.625000000001,,0_2_26_p1
4152.704379562044,,0_2_26_p1
4162.783759124088,,0_2_26_p1
4172.863138686132,,0_2_26_p1
4182.9425182481755,,0_2_26_p1
4193.021897810219,,0_2_26_p1
4203.101277372263,,0_2_26_p1
4213.180656934306,,0_2_26_p1
4223.260036496351,,0_2_26_p1
4233.339416058395,,0_2_26_p1
4243.418795620438,,0_2_26_p1
4253.498175182483,,0_2_26_p1
4263.5775547445255,,0_2_26_p1
4273.656934306569,,0_2_26_p1
4283.736313868613,,0_2_26_p1
4293.815693430657,,0_2_26_p1
4303.895072992702,,0_2_26_p1
4313.974452554745,,0_2_26_p1
4324.053832116789,,0_2_26_p1
4334.133211678833,,0_2_26_p1
4344.2125912408765,,0_2_26_p1
4354.291970802919,,0_2_26_p1
4364.371350364964,,0_2_26_p1
4374.450729927007,,0_2_26_p1
4384.530109489051,,0_2_26_p1
4394.609489051096,,0_2_26_p1
4404.688868613139,,0_2_26_p1
4414.7682481751835,,0_2_26_p1
4424.8476277372265,,0_2_26_p1
4434.92700729927,,0_2_26_p1
4445.006386861314,,0_2_26_p1
4455.085766423358,,0_2_26_p1
4465.165145985401,,0_2_26_p1
4475.244525547446,,0_2_26_p1
4485.32390510949,,0_2_26_p1
4495.403284671533,,0_2_26_p1
4505.482664233577,,0_2_26_p1
4515.56204379562,,0_2_26_p1
4525.641423357664,,0_2_26_p1
4535.720802919708,,0_2_26_p1
4545.800182481752,,0_2_26_p1
4555.879562043796,,0_2_26_p1
4565.95894160584,,0_2_26_p1
4576.038321167884,,0_2_26_p1
4586.1177007299275,,0_2_26_p1
4596.197080291971,,0_2_26_p1
4606.276459854014,,0_2_26_p1
4616.355839416059,,0_2_26_p1
4626.435218978102,,0_2_26_p1
4636.514598540146,,0_2_26_p1
4646.593978102191,,0_2_26_p1
4656.673357664234,,0_2_26_p1
4666.752737226278,,0_2_26_p1
4676.832116788321,,0_2_26_p1
4686.911496350365,,0_2_26_p1
4696.990875912409,,0_2_26_p1
4707.070255474453,,0_2_26_p1
4717.149635036496,,0_2_26_p1
4727.229014598541,,0_2_26_p1
4737.308394160585,,0_2_26_p1
4747.387773722628,,0_2_26_p1
4757.467153284672,,0_2_26_p1
4767.546532846715,,0_2_26_p1
4777.62591240876,,0_2_26_p1
4787.705291970803,,0_2_26_p1
4797.784671532847,,0_2_26_p1
4807.864051094891,,0_2_26_p1
4817.943430656935,,0_2_26_p1
4828.0228102189785,,0_2_26_p1
4838.102189781022,,0_2_26_p1
4848.181569343066,,0_2_26_p1
4858.260948905109,,0_2_26_p1
4868.340328467154,,0_2_26_p1
4878.419708029197,,0_2_26_p1
4888.499087591242,,0_2_26_p1
4898.578467153285,,0_2_26_p1
4908.657846715329,,0_2_26_p1
4918.737226277373,,0_2_26_p1
4928.816605839416,,0_2_26_p1
4938.89598540146,,0_2_26_p1
4948.975364963504,,0_2_26_p1
4959.054744525548,,0_2_26_p1
4969.134124087591,,0_2_26_p1
4979.213503649636,,0_2_26_p1
4989.2928832116795,,0_2_26_p1
4999.372262773723,,0_2_26_p1
5009.451642335767,,0_2_26_p1
5019.53102189781,,0_2_26_p1
5029.610401459855,,0_2_26_p1
5039.689781021898,,0_2_26_p1
5049.769160583942,,0_2_26_p1
5059.848540145986,,0_2_26_p1
5069.92791970803,,0_2_26_p1
5080.007299270073,,0_2_26_p1
5090.086678832117,,0_2_26_p1
5100.166058394161,,0_2_26_p1
5110.245437956204,,0_2_26_p1
5120.324817518249,,0_2_26_p1
5130.404197080292,,0_2_26_p1
5140.483576642337,,0_2_26_p1
5150.56295620438,,0_2_26_p1
5160.6423357664235,,0_2_26_p1
5170.721715328468,,0_2_26_p1
5180.801094890511,,0_2_26_p1
5190.880474452555,,0_2_26_p1
5200.959854014599,,0_2_26_p1
5211.039233576643,,0_2_26_p1
5221.118613138686,,0_2_26_p1
5231.1979927007305,,0_2_26_p1
5241.2773722627735,,0_2_26_p1
5251.356751824818,,0_2_26_p1
5261.436131386862,,0_2_26_p1
5271.515510948905,,0_2_26_p1
5281.59489051095,,0_2_26_p1
5291.674270072993,,0_2_26_p1
5301.753649635037,,0_2_26_p1
5311.833029197081,,0_2_26_p1
5321.912408759124,,0_2_26_p1
5331.991788321167,,0_2_26_p1
5342.071167883212,,0_2_26_p1
5352.150547445256,,0_2_26_p1
5362.2299270073,,0_2_26_p1
5372.309306569344,,0_2_26_p1
5382.388686131387,,0_2_26_p1
5392.4680656934315,,0_2_26_p1
5402.5474452554745,,0_2_26_p1
5412.626824817518,,0_2_26_p1
5422.706204379563,,0_2_26_p1
5432.785583941606,,0_2_26_p1
5442.86496350365,,0_2_26_p1
5452.944343065694,,0_2_26_p1
5463.023722627738,,0_2_26_p1
5473.103102189782,,0_2_26_p1
5483.182481751825,,0_2_26_p1
5493.261861313868,,0_2_26_p1
5503.341240875913,,0_2_26_p1
5513.420620437957,,0_2_26_p1
5523.5,,0_2_26_p1

TS_processing/TS_acoustics/f0_0_2_26_p1.csv (diff)
@@ -152,30 +152,30 @@ time_ms,f0,ID
 1511.9069343065694,,0_2_26_p1
 1521.9863138686133,,0_2_26_p1
 1532.0656934306571,,0_2_26_p1
-1542.1450729927008,230.22230922415903,0_2_26_p1
-1552.2244525547446,232.48985179034054,0_2_26_p1
-1562.3038321167883,233.18819952800865,0_2_26_p1
-1572.3832116788324,234.54050123143,0_2_26_p1
-1582.462591240876,239.58270778132947,0_2_26_p1
-1592.5419708029199,249.9348677362983,0_2_26_p1
-1602.6213503649635,260.6232796714689,0_2_26_p1
-1612.7007299270076,272.844821913528,0_2_26_p1
-1622.7801094890513,282.0016902262569,0_2_26_p1
-1632.8594890510951,287.41713555861844,0_2_26_p1
-1642.9388686131388,288.75245450763646,0_2_26_p1
-1653.0182481751824,288.8296468302998,0_2_26_p1
-1663.0976277372265,287.9040288218555,0_2_26_p1
-1673.1770072992701,286.13079907196925,0_2_26_p1
-1683.256386861314,280.4914949345243,0_2_26_p1
-1693.3357664233577,272.09305947305404,0_2_26_p1
-1703.4151459854018,260.1918971155197,0_2_26_p1
-1713.4945255474454,248.38134004817803,0_2_26_p1
-1723.5739051094893,239.0821529798636,0_2_26_p1
-1733.653284671533,239.1086820290607,0_2_26_p1
-1743.7326642335768,234.08742669419024,0_2_26_p1
-1753.8120437956206,236.5522738787553,0_2_26_p1
-1763.8914233576643,232.4608269068627,0_2_26_p1
-1773.9708029197081,233.4628965530818,0_2_26_p1
+1542.1450729927008,230.21069776578105,0_2_26_p1
+1552.2244525547446,232.53629762385256,0_2_26_p1
+1562.3038321167883,233.11853077774094,0_2_26_p1
+1572.3832116788324,234.661864287613,0_2_26_p1
+1582.462591240876,240.14788635134036,0_2_26_p1
+1592.5419708029199,249.4059609004509,0_2_26_p1
+1602.6213503649635,261.11996674828947,0_2_26_p1
+1612.7007299270076,272.50873146908407,0_2_26_p1
+1622.7801094890513,281.97271488499473,0_2_26_p1
+1632.8594890510951,287.1462181449073,0_2_26_p1
+1642.9388686131388,288.97245594721454,0_2_26_p1
+1653.0182481751824,288.83822834792124,0_2_26_p1
+1663.0976277372265,288.1760569277799,0_2_26_p1
+1673.1770072992701,285.7771928682851,0_2_26_p1
+1683.256386861314,280.65011253185924,0_2_26_p1
+1693.3357664233577,271.7213228080574,0_2_26_p1
+1703.4151459854018,260.29240289929885,0_2_26_p1
+1713.4945255474454,248.00474735592246,0_2_26_p1
+1723.5739051094893,240.89825411872633,0_2_26_p1
+1733.653284671533,236.80233453719663,0_2_26_p1
+1743.7326642335768,236.36539385813865,0_2_26_p1
+1753.8120437956206,234.3500846687158,0_2_26_p1
+1763.8914233576643,233.92895304688915,0_2_26_p1
+1773.9708029197081,233.0958650180753,0_2_26_p1
 1784.0501824817518,,0_2_26_p1
 1794.1295620437959,,0_2_26_p1
 1804.2089416058395,,0_2_26_p1
@@ -296,48 +296,48 @@ time_ms,f0,ID
 2963.337591240876,,0_2_26_p1
 2973.4169708029203,,0_2_26_p1
 2983.4963503649637,,0_2_26_p1
-2993.5757299270076,454.22639296720405,0_2_26_p1
-3003.6551094890515,424.1392369403108,0_2_26_p1
-3013.734489051095,404.78672148415484,0_2_26_p1
-3023.8138686131388,406.9484959311942,0_2_26_p1
-3033.8932481751826,420.7961869245407,0_2_26_p1
-3043.9726277372265,433.8104314661261,0_2_26_p1
-3054.0520072992704,439.51544042920887,0_2_26_p1
-3064.1313868613142,443.5652186440162,0_2_26_p1
-3074.210766423358,445.0405908725764,0_2_26_p1
-3084.2901459854015,445.11001447506055,0_2_26_p1
-3094.3695255474454,444.7729588429575,0_2_26_p1
-3104.4489051094893,443.7506177078971,0_2_26_p1
-3114.528284671533,442.4505758729692,0_2_26_p1
-3124.6076642335765,441.13296115538554,0_2_26_p1
-3134.6870437956204,439.4500832870642,0_2_26_p1
-3144.7664233576647,436.75609609745743,0_2_26_p1
-3154.8458029197086,435.9565621003248,0_2_26_p1
-3164.925182481752,435.6088771246652,0_2_26_p1
-3175.004562043796,434.57111309321044,0_2_26_p1
-3185.0839416058398,434.98002547541887,0_2_26_p1
-3195.163321167883,435.6466035797813,0_2_26_p1
-3205.242700729927,434.0598369127118,0_2_26_p1
-3215.322080291971,431.652554933801,0_2_26_p1
-3225.4014598540152,427.5602442369933,0_2_26_p1
-3235.4808394160586,423.34569905610215,0_2_26_p1
-3245.5602189781025,417.4068611336449,0_2_26_p1
-3255.6395985401464,411.08079534672714,0_2_26_p1
-3265.7189781021902,404.59684968512056,0_2_26_p1
-3275.7983576642337,398.98497171496996,0_2_26_p1
-3285.8777372262775,393.22391770744593,0_2_26_p1
-3295.9571167883214,387.4826821456537,0_2_26_p1
-3306.036496350365,383.1938233403826,0_2_26_p1
-3316.115875912409,376.22976060291046,0_2_26_p1
-3326.195255474453,369.98993662452705,0_2_26_p1
-3336.274635036497,357.42359489769086,0_2_26_p1
-3346.3540145985403,341.37105464613705,0_2_26_p1
-3356.433394160584,325.7741022493161,0_2_26_p1
-3366.512773722628,302.0555230163369,0_2_26_p1
-3376.5921532846714,282.97725923397473,0_2_26_p1
-3386.6715328467153,262.74338987378536,0_2_26_p1
-3396.750912408759,236.22228608951207,0_2_26_p1
-3406.8302919708035,231.08516367233017,0_2_26_p1
+2993.5757299270076,454.5207932913374,0_2_26_p1
+3003.6551094890515,422.9616356437766,0_2_26_p1
+3013.734489051095,406.5531234289562,0_2_26_p1
+3023.8138686131388,407.17915218615275,0_2_26_p1
+3033.8932481751826,420.2781663069987,0_2_26_p1
+3043.9726277372265,432.7707348412433,0_2_26_p1
+3054.0520072992704,440.07885586362613,0_2_26_p1
+3064.1313868613142,443.3862787070328,0_2_26_p1
+3074.210766423358,445.0550755556066,0_2_26_p1
+3084.2901459854015,445.2195809601916,0_2_26_p1
+3094.3695255474454,444.7141253225469,0_2_26_p1
+3104.4489051094893,443.76325687811544,0_2_26_p1
+3114.528284671533,442.5026745659946,0_2_26_p1
+3124.6076642335765,441.15851737559717,0_2_26_p1
+3134.6870437956204,439.1456768284096,0_2_26_p1
+3144.7664233576647,437.12879609900864,0_2_26_p1
+3154.8458029197086,435.9307898637194,0_2_26_p1
+3164.925182481752,435.32784710637463,0_2_26_p1
+3175.004562043796,434.8561787641508,0_2_26_p1
+3185.0839416058398,435.0933397441686,0_2_26_p1
+3195.163321167883,435.3085601552235,0_2_26_p1
+3205.242700729927,434.25675201548177,0_2_26_p1
+3215.322080291971,431.44449999324104,0_2_26_p1
+3225.4014598540152,427.8315173076761,0_2_26_p1
+3235.4808394160586,423.0937742159948,0_2_26_p1
+3245.5602189781025,417.50180829541665,0_2_26_p1
+3255.6395985401464,411.01217252589544,0_2_26_p1
+3265.7189781021902,404.7726660818329,0_2_26_p1
+3275.7983576642337,398.8829512968043,0_2_26_p1
+3285.8777372262775,393.1156122365018,0_2_26_p1
+3295.9571167883214,387.9592654884692,0_2_26_p1
+3306.036496350365,382.5486499078104,0_2_26_p1
+3316.115875912409,377.12549196281054,0_2_26_p1
+3326.195255474453,369.142130133275,0_2_26_p1
+3336.274635036497,357.32918342720114,0_2_26_p1
+3346.3540145985403,342.444111880738,0_2_26_p1
+3356.433394160584,323.9450316512306,0_2_26_p1
+3366.512773722628,303.64619701478443,0_2_26_p1
+3376.5921532846714,282.9203199040731,0_2_26_p1
+3386.6715328467153,259.93171747629134,0_2_26_p1
+3396.750912408759,238.09673435450807,0_2_26_p1
+3406.8302919708035,230.61655160608086,0_2_26_p1
 3416.909671532847,,0_2_26_p1
 3426.989051094891,,0_2_26_p1
 3437.0684306569347,,0_2_26_p1
