TS_processing/TS_acoustics/f0_0_2_69_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_69_p0
10.088821684587813,,0_2_69_p0
20.177643369175627,,0_2_69_p0
30.266465053763437,,0_2_69_p0
40.35528673835125,,0_2_69_p0
50.44410842293907,,0_2_69_p0
60.53293010752687,,0_2_69_p0
70.6217517921147,,0_2_69_p0
80.7105734767025,,0_2_69_p0
90.79939516129032,,0_2_69_p0
100.88821684587813,,0_2_69_p0
110.97703853046595,,0_2_69_p0
121.06586021505375,,0_2_69_p0
131.1546818996416,,0_2_69_p0
141.2435035842294,,0_2_69_p0
151.33232526881721,,0_2_69_p0
161.421146953405,,0_2_69_p0
171.5099686379928,,0_2_69_p0
181.59879032258064,,0_2_69_p0
191.68761200716844,,0_2_69_p0
201.77643369175627,,0_2_69_p0
211.86525537634407,,0_2_69_p0
221.9540770609319,,0_2_69_p0
232.0428987455197,,0_2_69_p0
242.1317204301075,,0_2_69_p0
252.2205421146953,,0_2_69_p0
262.3093637992832,,0_2_69_p0
272.398185483871,,0_2_69_p0
282.4870071684588,,0_2_69_p0
292.5758288530466,,0_2_69_p0
302.66465053763443,,0_2_69_p0
312.75347222222223,,0_2_69_p0
322.84229390681,,0_2_69_p0
332.9311155913978,,0_2_69_p0
343.0199372759856,,0_2_69_p0
353.1087589605735,,0_2_69_p0
363.1975806451613,,0_2_69_p0
373.2864023297491,,0_2_69_p0
383.3752240143369,,0_2_69_p0
393.46404569892474,,0_2_69_p0
403.55286738351253,,0_2_69_p0
413.64168906810033,,0_2_69_p0
423.73051075268813,,0_2_69_p0
433.81933243727593,,0_2_69_p0
443.9081541218638,,0_2_69_p0
453.9969758064516,,0_2_69_p0
464.0857974910394,,0_2_69_p0
474.1746191756272,,0_2_69_p0
484.263440860215,,0_2_69_p0
494.35226254480284,,0_2_69_p0
504.4410842293906,,0_2_69_p0
514.5299059139785,,0_2_69_p0
524.6187275985664,,0_2_69_p0
534.7075492831541,,0_2_69_p0
544.796370967742,,0_2_69_p0
554.8851926523297,,0_2_69_p0
564.9740143369175,,0_2_69_p0
575.0628360215053,,0_2_69_p0
585.1516577060931,,0_2_69_p0
595.2404793906809,,0_2_69_p0
605.3293010752689,,0_2_69_p0
615.4181227598566,,0_2_69_p0
625.5069444444445,,0_2_69_p0
635.5957661290322,,0_2_69_p0
645.68458781362,,0_2_69_p0
655.7734094982078,,0_2_69_p0
665.8622311827957,,0_2_69_p0
675.9510528673834,,0_2_69_p0
686.0398745519713,,0_2_69_p0
696.1286962365591,,0_2_69_p0
706.217517921147,,0_2_69_p0
716.3063396057347,,0_2_69_p0
726.3951612903226,,0_2_69_p0
736.4839829749103,,0_2_69_p0
746.5728046594982,,0_2_69_p0
756.6616263440859,,0_2_69_p0
766.7504480286738,,0_2_69_p0
776.8392697132616,,0_2_69_p0
786.9280913978495,,0_2_69_p0
797.0169130824373,,0_2_69_p0
807.1057347670251,,0_2_69_p0
817.1945564516129,,0_2_69_p0
827.2833781362007,,0_2_69_p0
837.3721998207885,,0_2_69_p0
847.4610215053763,,0_2_69_p0
857.5498431899641,,0_2_69_p0
867.6386648745519,,0_2_69_p0
877.7274865591398,,0_2_69_p0
887.8163082437276,,0_2_69_p0
897.9051299283154,,0_2_69_p0
907.9939516129032,,0_2_69_p0
918.082773297491,,0_2_69_p0
928.1715949820788,,0_2_69_p0
938.2604166666666,,0_2_69_p0
948.3492383512544,,0_2_69_p0
958.4380600358422,,0_2_69_p0
968.52688172043,,0_2_69_p0
978.6157034050179,,0_2_69_p0
988.7045250896057,,0_2_69_p0
998.7933467741935,,0_2_69_p0
1008.8821684587812,,0_2_69_p0
1018.9709901433692,,0_2_69_p0
1029.059811827957,,0_2_69_p0
1039.1486335125448,,0_2_69_p0
1049.2374551971327,,0_2_69_p0
1059.3262768817203,,0_2_69_p0
1069.4150985663082,,0_2_69_p0
1079.503920250896,,0_2_69_p0
1089.592741935484,,0_2_69_p0
1099.6815636200715,,0_2_69_p0
1109.7703853046594,,0_2_69_p0
1119.8592069892472,,0_2_69_p0
1129.948028673835,,0_2_69_p0
1140.0368503584227,,0_2_69_p0
1150.1256720430106,,0_2_69_p0
1160.2144937275984,,0_2_69_p0
1170.3033154121863,,0_2_69_p0
1180.3921370967741,,0_2_69_p0
1190.4809587813618,,0_2_69_p0
1200.5697804659499,,0_2_69_p0
1210.6586021505377,,0_2_69_p0
1220.7474238351256,,0_2_69_p0
1230.8362455197132,,0_2_69_p0
1240.925067204301,,0_2_69_p0
1251.013888888889,,0_2_69_p0
1261.1027105734768,,0_2_69_p0
1271.1915322580644,,0_2_69_p0
1281.2803539426523,,0_2_69_p0
1291.36917562724,,0_2_69_p0
1301.457997311828,,0_2_69_p0
1311.5468189964156,,0_2_69_p0
1321.6356406810035,,0_2_69_p0
1331.7244623655913,,0_2_69_p0
1341.8132840501792,,0_2_69_p0
1351.9021057347668,,0_2_69_p0
1361.9909274193546,,0_2_69_p0
1372.0797491039425,,0_2_69_p0
1382.1685707885304,,0_2_69_p0
1392.2573924731182,,0_2_69_p0
1402.346214157706,,0_2_69_p0
1412.435035842294,,0_2_69_p0
1422.5238575268818,,0_2_69_p0
1432.6126792114694,,0_2_69_p0
1442.7015008960573,,0_2_69_p0
1452.7903225806451,,0_2_69_p0
1462.879144265233,,0_2_69_p0
1472.9679659498206,,0_2_69_p0
1483.0567876344085,,0_2_69_p0
1493.1456093189963,,0_2_69_p0
1503.2344310035842,218.9701181348339,0_2_69_p0
1513.3232526881718,229.46123081333786,0_2_69_p0
1523.4120743727597,239.6813263275629,0_2_69_p0
1533.5008960573475,246.9785628874254,0_2_69_p0
1543.5897177419354,247.72585115624142,0_2_69_p0
1553.6785394265232,247.6421363632445,0_2_69_p0
1563.7673611111109,255.3232350011941,0_2_69_p0
1573.856182795699,266.6475742310531,0_2_69_p0
1583.9450044802868,286.33273793078905,0_2_69_p0
1594.0338261648747,297.308406215651,0_2_69_p0
1604.1226478494623,302.37641948263115,0_2_69_p0
1614.2114695340501,308.7392085229342,0_2_69_p0
1624.300291218638,305.15022029798024,0_2_69_p0
1634.3891129032259,295.884853365003,0_2_69_p0
1644.4779345878135,284.1344215242293,0_2_69_p0
1654.5667562724013,280.4469515077628,0_2_69_p0
1664.6555779569892,272.9872961199463,0_2_69_p0
1674.744399641577,269.13544568689235,0_2_69_p0
1684.8332213261647,332.4104826385988,0_2_69_p0
1694.9220430107525,336.6055674613568,0_2_69_p0
1705.0108646953404,339.7191629340028,0_2_69_p0
1715.0996863799282,,0_2_69_p0
1725.1885080645159,,0_2_69_p0
1735.2773297491037,,0_2_69_p0
1745.3661514336916,,0_2_69_p0
1755.4549731182797,,0_2_69_p0
1765.5437948028673,,0_2_69_p0
1775.6326164874552,,0_2_69_p0
1785.721438172043,,0_2_69_p0
1795.8102598566309,,0_2_69_p0
1805.8990815412185,,0_2_69_p0
1815.9879032258063,,0_2_69_p0
1826.0767249103942,,0_2_69_p0
1836.165546594982,,0_2_69_p0
1846.2543682795697,,0_2_69_p0
1856.3431899641575,,0_2_69_p0
1866.4320116487454,,0_2_69_p0
1876.5208333333333,,0_2_69_p0
1886.6096550179209,,0_2_69_p0
1896.6984767025087,,0_2_69_p0
1906.7872983870966,130.70019630673977,0_2_69_p0
1916.8761200716845,130.64154832548505,0_2_69_p0
1926.9649417562723,132.4736335130378,0_2_69_p0
1937.05376344086,124.76464799166551,0_2_69_p0
1947.142585125448,121.02514805095748,0_2_69_p0
1957.2314068100359,,0_2_69_p0
1967.3202284946237,,0_2_69_p0
1977.4090501792114,,0_2_69_p0
1987.4978718637992,,0_2_69_p0
1997.586693548387,,0_2_69_p0
2007.675515232975,363.0143933158969,0_2_69_p0
2017.7643369175623,363.73648741315884,0_2_69_p0
2027.8531586021504,341.1433667455336,0_2_69_p0
2037.9419802867385,577.3522722021924,0_2_69_p0
2048.030801971326,583.1735385137865,0_2_69_p0
2058.119623655914,599.4184758461325,0_2_69_p0
2068.208445340502,,0_2_69_p0
2078.2972670250897,,0_2_69_p0
2088.386088709677,,0_2_69_p0
2098.4749103942654,,0_2_69_p0
2108.563732078853,,0_2_69_p0
2118.6525537634407,,0_2_69_p0
2128.7413754480285,,0_2_69_p0
2138.8301971326164,,0_2_69_p0
2148.9190188172042,,0_2_69_p0
2159.007840501792,,0_2_69_p0
2169.0966621863795,,0_2_69_p0
2179.185483870968,,0_2_69_p0
2189.274305555555,,0_2_69_p0
2199.363127240143,,0_2_69_p0
2209.451948924731,,0_2_69_p0
2219.5407706093188,,0_2_69_p0
2229.629592293907,,0_2_69_p0
2239.7184139784945,,0_2_69_p0
2249.8072356630823,,0_2_69_p0
2259.89605734767,,0_2_69_p0
2269.984879032258,,0_2_69_p0
2280.0737007168455,,0_2_69_p0
2290.1625224014338,,0_2_69_p0
2300.251344086021,,0_2_69_p0
2310.3401657706095,364.1477506511359,0_2_69_p0
2320.428987455197,365.32639549797256,0_2_69_p0
2330.5178091397847,351.2027634088813,0_2_69_p0
2340.6066308243726,312.38470377548464,0_2_69_p0
2350.6954525089604,291.1347639709817,0_2_69_p0
2360.7842741935483,294.29986131464346,0_2_69_p0
2370.873095878136,296.5930351473545,0_2_69_p0
2380.9619175627236,277.57524559467834,0_2_69_p0
2391.050739247312,269.51445663274245,0_2_69_p0
2401.1395609318997,266.87152634423563,0_2_69_p0
2411.228382616487,259.95650901493747,0_2_69_p0
2421.3172043010754,251.96699785469409,0_2_69_p0
2431.406025985663,249.78425157489048,0_2_69_p0
2441.494847670251,,0_2_69_p0
2451.5836693548385,,0_2_69_p0
2461.6724910394264,,0_2_69_p0
2471.7613127240143,,0_2_69_p0
2481.850134408602,,0_2_69_p0
2491.9389560931895,,0_2_69_p0
2502.027777777778,,0_2_69_p0
2512.1165994623652,,0_2_69_p0
2522.2054211469535,,0_2_69_p0
2532.294242831541,,0_2_69_p0
2542.383064516129,,0_2_69_p0
2552.4718862007167,,0_2_69_p0
2562.5607078853045,,0_2_69_p0
2572.649529569892,,0_2_69_p0
2582.73835125448,,0_2_69_p0
2592.827172939068,,0_2_69_p0
2602.915994623656,,0_2_69_p0
2613.004816308244,,0_2_69_p0
2623.093637992831,,0_2_69_p0
2633.1824596774195,,0_2_69_p0
2643.271281362007,,0_2_69_p0
2653.3601030465948,,0_2_69_p0
2663.4489247311826,,0_2_69_p0
2673.5377464157705,,0_2_69_p0
2683.6265681003583,,0_2_69_p0
2693.715389784946,,0_2_69_p0
2703.8042114695336,,0_2_69_p0
2713.893033154122,,0_2_69_p0
2723.9818548387093,,0_2_69_p0
2734.0706765232976,,0_2_69_p0
2744.159498207885,,0_2_69_p0
2754.248319892473,,0_2_69_p0
2764.3371415770607,,0_2_69_p0
2774.4259632616486,,0_2_69_p0
2784.5147849462364,,0_2_69_p0
2794.6036066308243,,0_2_69_p0
2804.692428315412,,0_2_69_p0
2814.78125,,0_2_69_p0
2824.870071684588,,0_2_69_p0
2834.9588933691753,,0_2_69_p0
2845.0477150537636,,0_2_69_p0
2855.136536738351,,0_2_69_p0
2865.225358422939,,0_2_69_p0
2875.3141801075267,,0_2_69_p0
2885.4030017921145,,0_2_69_p0
2895.4918234767024,,0_2_69_p0
2905.5806451612902,,0_2_69_p0
2915.6694668458777,,0_2_69_p0
2925.758288530466,,0_2_69_p0
2935.8471102150534,,0_2_69_p0
2945.935931899641,,0_2_69_p0
2956.0247535842295,,0_2_69_p0
2966.113575268817,,0_2_69_p0
2976.2023969534052,,0_2_69_p0
2986.2912186379926,,0_2_69_p0
2996.3800403225805,,0_2_69_p0
3006.4688620071684,,0_2_69_p0
3016.557683691756,,0_2_69_p0
3026.6465053763436,,0_2_69_p0
3036.735327060932,,0_2_69_p0
3046.8241487455193,,0_2_69_p0
3056.9129704301076,,0_2_69_p0
3067.001792114695,,0_2_69_p0
3077.090613799283,,0_2_69_p0
3087.1794354838707,,0_2_69_p0
3097.2682571684586,,0_2_69_p0
3107.3570788530465,,0_2_69_p0
3117.4459005376343,,0_2_69_p0
3127.5347222222217,,0_2_69_p0
3137.62354390681,,0_2_69_p0
3147.712365591398,,0_2_69_p0
3157.8011872759853,,0_2_69_p0
3167.8900089605736,,0_2_69_p0
3177.978830645161,,0_2_69_p0
3188.0676523297493,,0_2_69_p0
3198.1564740143367,,0_2_69_p0
3208.2452956989246,,0_2_69_p0
3218.3341173835124,,0_2_69_p0
3228.4229390681003,,0_2_69_p0
3238.5117607526877,,0_2_69_p0
3248.600582437276,,0_2_69_p0
3258.6894041218634,,0_2_69_p0
3268.7782258064517,,0_2_69_p0
3278.867047491039,,0_2_69_p0
3288.955869175627,,0_2_69_p0
3299.044690860215,,0_2_69_p0
3309.1335125448027,,0_2_69_p0
3319.22233422939,540.8135310254065,0_2_69_p0
3329.3111559139784,533.7856330556272,0_2_69_p0
3339.3999775985662,536.5009778112637,0_2_69_p0
3349.488799283154,533.3387885961033,0_2_69_p0
3359.577620967742,537.2258415289716,0_2_69_p0
3369.6664426523294,,0_2_69_p0
3379.7552643369177,,0_2_69_p0
3389.844086021505,,0_2_69_p0
3399.932907706093,,0_2_69_p0
3410.021729390681,,0_2_69_p0
3420.1105510752686,,0_2_69_p0
3430.1993727598565,,0_2_69_p0
3440.2881944444443,,0_2_69_p0
3450.3770161290317,,0_2_69_p0
3460.46583781362,,0_2_69_p0
3470.5546594982075,,0_2_69_p0
3480.6434811827958,,0_2_69_p0
3490.732302867383,,0_2_69_p0
3500.821124551971,303.72572590739713,0_2_69_p0
3510.9099462365593,278.17936489370214,0_2_69_p0
3520.9987679211467,272.96688495171463,0_2_69_p0
3531.0875896057346,,0_2_69_p0
3541.1764112903224,,0_2_69_p0
3551.2652329749103,,0_2_69_p0
3561.354054659498,,0_2_69_p0
3571.442876344086,,0_2_69_p0
3581.5316980286734,,0_2_69_p0
3591.6205197132617,,0_2_69_p0
3601.709341397849,,0_2_69_p0
3611.798163082437,392.617334873566,0_2_69_p0
3621.886984767025,368.11462709221775,0_2_69_p0
3631.9758064516127,,0_2_69_p0
3642.0646281362006,533.5025571522967,0_2_69_p0
3652.1534498207884,528.0733987455887,0_2_69_p0
3662.242271505376,520.9049615454124,0_2_69_p0
3672.331093189964,,0_2_69_p0
3682.4199148745515,,0_2_69_p0
3692.5087365591394,,0_2_69_p0
3702.5975582437277,,0_2_69_p0
3712.686379928315,,0_2_69_p0
3722.7752016129034,,0_2_69_p0
3732.864023297491,,0_2_69_p0
3742.9528449820787,,0_2_69_p0
3753.0416666666665,,0_2_69_p0
3763.1304883512544,,0_2_69_p0
3773.2193100358418,,0_2_69_p0
3783.30813172043,,0_2_69_p0
3793.3969534050175,,0_2_69_p0
3803.485775089606,,0_2_69_p0
3813.574596774193,,0_2_69_p0
3823.663418458781,,0_2_69_p0
3833.752240143369,,0_2_69_p0
3843.8410618279568,,0_2_69_p0
3853.9298835125446,,0_2_69_p0
3864.0187051971325,,0_2_69_p0
3874.10752688172,,0_2_69_p0
3884.196348566308,,0_2_69_p0
3894.285170250896,,0_2_69_p0
3904.3739919354834,360.81737206155447,0_2_69_p0
3914.4628136200718,352.92311859402776,0_2_69_p0
3924.551635304659,345.0716358087967,0_2_69_p0
3934.6404569892475,325.5475065323752,0_2_69_p0
3944.729278673835,288.884948666205,0_2_69_p0
3954.8181003584227,267.1049404344851,0_2_69_p0
3964.9069220430106,253.87192423192573,0_2_69_p0
3974.9957437275984,267.0392018837495,0_2_69_p0
3985.084565412186,266.4367004087723,0_2_69_p0
3995.173387096774,254.54850433227503,0_2_69_p0
4005.262208781362,232.75255601886573,0_2_69_p0
4015.35103046595,,0_2_69_p0
4025.4398521505373,,0_2_69_p0
4035.5286738351247,,0_2_69_p0
4045.6174955197134,,0_2_69_p0
4055.706317204301,,0_2_69_p0
4065.7951388888882,,0_2_69_p0
4075.883960573477,,0_2_69_p0
4085.9727822580644,,0_2_69_p0
4096.061603942652,,0_2_69_p0
4106.150425627239,,0_2_69_p0
4116.239247311828,,0_2_69_p0
4126.328068996416,,0_2_69_p0
4136.416890681004,,0_2_69_p0
4146.505712365591,,0_2_69_p0
4156.594534050179,,0_2_69_p0
4166.683355734767,,0_2_69_p0
4176.772177419354,,0_2_69_p0
4186.860999103942,,0_2_69_p0
4196.949820788531,,0_2_69_p0
4207.038642473118,,0_2_69_p0
4217.127464157706,,0_2_69_p0
4227.2162858422935,,0_2_69_p0
4237.305107526881,,0_2_69_p0
4247.393929211469,,0_2_69_p0
4257.482750896057,,0_2_69_p0
4267.571572580645,,0_2_69_p0
4277.660394265233,,0_2_69_p0
4287.749215949821,,0_2_69_p0
4297.8380376344085,,0_2_69_p0
4307.926859318996,,0_2_69_p0
4318.015681003584,,0_2_69_p0
4328.104502688172,,0_2_69_p0
4338.193324372759,,0_2_69_p0
4348.282146057348,,0_2_69_p0
4358.370967741936,,0_2_69_p0
4368.459789426523,,0_2_69_p0
4378.54861111111,,0_2_69_p0
4388.637432795699,,0_2_69_p0
4398.726254480286,,0_2_69_p0
4408.815076164874,,0_2_69_p0
4418.903897849462,,0_2_69_p0
4428.992719534051,,0_2_69_p0
4439.0815412186375,,0_2_69_p0
4449.170362903225,,0_2_69_p0
4459.259184587814,,0_2_69_p0
4469.348006272401,,0_2_69_p0
4479.436827956989,,0_2_69_p0
4489.525649641577,,0_2_69_p0
4499.614471326165,,0_2_69_p0
4509.7032930107525,,0_2_69_p0
4519.79211469534,,0_2_69_p0
4529.880936379927,,0_2_69_p0
4539.969758064516,,0_2_69_p0
4550.058579749104,,0_2_69_p0
4560.147401433691,,0_2_69_p0
4570.236223118279,,0_2_69_p0
4580.3250448028675,,0_2_69_p0
4590.413866487455,,0_2_69_p0
4600.502688172042,,0_2_69_p0
4610.59150985663,,0_2_69_p0
4620.680331541219,,0_2_69_p0
4630.769153225806,,0_2_69_p0
4640.857974910394,,0_2_69_p0
4650.9467965949825,,0_2_69_p0
4661.0356182795695,,0_2_69_p0
4671.124439964157,,0_2_69_p0
4681.213261648745,,0_2_69_p0
4691.302083333333,,0_2_69_p0
4701.390905017921,,0_2_69_p0
4711.479726702509,,0_2_69_p0
4721.568548387097,,0_2_69_p0
4731.657370071684,,0_2_69_p0
4741.746191756272,,0_2_69_p0
4751.83501344086,,0_2_69_p0
4761.923835125447,,0_2_69_p0
4772.012656810036,,0_2_69_p0
4782.101478494624,,0_2_69_p0
4792.190300179211,,0_2_69_p0
4802.279121863799,,0_2_69_p0
4812.367943548387,,0_2_69_p0
4822.456765232974,,0_2_69_p0
4832.545586917562,,0_2_69_p0
4842.634408602151,,0_2_69_p0
4852.723230286738,,0_2_69_p0
4862.812051971326,,0_2_69_p0
4872.9008736559135,,0_2_69_p0
4882.989695340502,,0_2_69_p0
4893.078517025089,,0_2_69_p0
4903.167338709677,,0_2_69_p0
4913.256160394265,,0_2_69_p0
4923.344982078853,,0_2_69_p0
4933.433803763441,,0_2_69_p0
4943.5226254480285,,0_2_69_p0
4953.6114471326155,,0_2_69_p0
4963.700268817204,,0_2_69_p0
4973.789090501792,,0_2_69_p0
4983.877912186379,,0_2_69_p0
4993.966733870968,,0_2_69_p0
5004.055555555556,,0_2_69_p0
5014.1443772401435,,0_2_69_p0
5024.2331989247305,,0_2_69_p0
5034.322020609319,,0_2_69_p0
5044.410842293907,,0_2_69_p0
5054.499663978494,,0_2_69_p0
5064.588485663082,,0_2_69_p0
5074.677307347671,,0_2_69_p0
5084.766129032258,,0_2_69_p0
5094.854950716845,,0_2_69_p0
5104.943772401433,,0_2_69_p0
5115.032594086021,,0_2_69_p0
5125.121415770609,,0_2_69_p0
5135.210237455197,,0_2_69_p0
5145.299059139784,,0_2_69_p0
5155.387880824373,,0_2_69_p0
5165.47670250896,,0_2_69_p0
5175.565524193548,,0_2_69_p0
5185.654345878136,,0_2_69_p0
5195.743167562724,,0_2_69_p0
5205.831989247312,,0_2_69_p0
5215.920810931899,,0_2_69_p0
5226.009632616488,,0_2_69_p0
5236.098454301075,,0_2_69_p0
5246.187275985662,,0_2_69_p0
5256.27609767025,,0_2_69_p0
5266.364919354839,,0_2_69_p0
5276.453741039426,,0_2_69_p0
5286.542562724014,,0_2_69_p0
5296.631384408602,,0_2_69_p0
5306.7202060931895,,0_2_69_p0
5316.809027777777,,0_2_69_p0
5326.897849462365,,0_2_69_p0
5336.986671146953,,0_2_69_p0
5347.075492831541,,0_2_69_p0
5357.164314516129,,0_2_69_p0
5367.253136200717,,0_2_69_p0
5377.3419578853045,,0_2_69_p0
5387.430779569892,,0_2_69_p0
5397.51960125448,,0_2_69_p0
5407.608422939067,,0_2_69_p0
5417.697244623656,,0_2_69_p0
5427.786066308244,,0_2_69_p0
5437.874887992831,,0_2_69_p0
5447.963709677419,,0_2_69_p0
5458.052531362007,,0_2_69_p0
5468.141353046595,,0_2_69_p0
5478.230174731182,,0_2_69_p0
5488.31899641577,,0_2_69_p0
5498.407818100359,,0_2_69_p0
5508.496639784946,,0_2_69_p0
5518.585461469534,,0_2_69_p0
5528.674283154121,,0_2_69_p0
5538.763104838709,,0_2_69_p0
5548.851926523297,,0_2_69_p0
5558.940748207885,,0_2_69_p0
5569.029569892473,,0_2_69_p0
5579.118391577061,,0_2_69_p0
5589.207213261649,,0_2_69_p0
5599.2960349462355,,0_2_69_p0
5609.384856630824,,0_2_69_p0
5619.473678315412,,0_2_69_p0
5629.5625,,0_2_69_p0

TS_processing/TS_acoustics/f0_0_2_69_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_69_p0
10.088821684587813,,0_2_69_p0
20.177643369175627,,0_2_69_p0
30.266465053763437,,0_2_69_p0
40.35528673835125,,0_2_69_p0
50.44410842293907,,0_2_69_p0
60.53293010752687,,0_2_69_p0
70.6217517921147,,0_2_69_p0
80.7105734767025,,0_2_69_p0
90.79939516129032,,0_2_69_p0
100.88821684587813,,0_2_69_p0
110.97703853046595,,0_2_69_p0
121.06586021505375,,0_2_69_p0
131.1546818996416,,0_2_69_p0
141.2435035842294,,0_2_69_p0
151.33232526881721,,0_2_69_p0
161.421146953405,,0_2_69_p0
171.5099686379928,,0_2_69_p0
181.59879032258064,,0_2_69_p0
191.68761200716844,,0_2_69_p0
201.77643369175627,,0_2_69_p0
211.86525537634407,,0_2_69_p0
221.9540770609319,,0_2_69_p0
232.0428987455197,,0_2_69_p0
242.1317204301075,,0_2_69_p0
252.2205421146953,,0_2_69_p0
262.3093637992832,,0_2_69_p0
272.398185483871,,0_2_69_p0
282.4870071684588,,0_2_69_p0
292.5758288530466,,0_2_69_p0
302.66465053763443,,0_2_69_p0
312.75347222222223,,0_2_69_p0
322.84229390681,,0_2_69_p0
332.9311155913978,,0_2_69_p0
343.0199372759856,,0_2_69_p0
353.1087589605735,,0_2_69_p0
363.1975806451613,,0_2_69_p0
373.2864023297491,,0_2_69_p0
383.3752240143369,,0_2_69_p0
393.46404569892474,,0_2_69_p0
403.55286738351253,,0_2_69_p0
413.64168906810033,,0_2_69_p0
423.73051075268813,,0_2_69_p0
433.81933243727593,,0_2_69_p0
443.9081541218638,,0_2_69_p0
453.9969758064516,,0_2_69_p0
464.0857974910394,,0_2_69_p0
474.1746191756272,,0_2_69_p0
484.263440860215,,0_2_69_p0
494.35226254480284,,0_2_69_p0
504.4410842293906,,0_2_69_p0
514.5299059139785,,0_2_69_p0
524.6187275985664,,0_2_69_p0
534.7075492831541,,0_2_69_p0
544.796370967742,,0_2_69_p0
554.8851926523297,,0_2_69_p0
564.9740143369175,,0_2_69_p0
575.0628360215053,,0_2_69_p0
585.1516577060931,,0_2_69_p0
595.2404793906809,,0_2_69_p0
605.3293010752689,,0_2_69_p0
615.4181227598566,,0_2_69_p0
625.5069444444445,,0_2_69_p0
635.5957661290322,,0_2_69_p0
645.68458781362,,0_2_69_p0
655.7734094982078,,0_2_69_p0
665.8622311827957,,0_2_69_p0
675.9510528673834,,0_2_69_p0
686.0398745519713,,0_2_69_p0
696.1286962365591,,0_2_69_p0
706.217517921147,,0_2_69_p0
716.3063396057347,,0_2_69_p0
726.3951612903226,,0_2_69_p0
736.4839829749103,,0_2_69_p0
746.5728046594982,,0_2_69_p0
756.6616263440859,,0_2_69_p0
766.7504480286738,,0_2_69_p0
776.8392697132616,,0_2_69_p0
786.9280913978495,,0_2_69_p0
797.0169130824373,,0_2_69_p0
807.1057347670251,,0_2_69_p0
817.1945564516129,,0_2_69_p0
827.2833781362007,,0_2_69_p0
837.3721998207885,,0_2_69_p0
847.4610215053763,,0_2_69_p0
857.5498431899641,,0_2_69_p0
867.6386648745519,,0_2_69_p0
877.7274865591398,,0_2_69_p0
887.8163082437276,,0_2_69_p0
897.9051299283154,,0_2_69_p0
907.9939516129032,,0_2_69_p0
918.082773297491,,0_2_69_p0
928.1715949820788,,0_2_69_p0
938.2604166666666,,0_2_69_p0
948.3492383512544,,0_2_69_p0
958.4380600358422,,0_2_69_p0
968.52688172043,,0_2_69_p0
978.6157034050179,,0_2_69_p0
988.7045250896057,,0_2_69_p0
998.7933467741935,,0_2_69_p0
1008.8821684587812,,0_2_69_p0
1018.9709901433692,,0_2_69_p0
1029.059811827957,,0_2_69_p0
1039.1486335125448,,0_2_69_p0
1049.2374551971327,,0_2_69_p0
1059.3262768817203,,0_2_69_p0
1069.4150985663082,,0_2_69_p0
1079.503920250896,,0_2_69_p0
1089.592741935484,,0_2_69_p0
1099.6815636200715,,0_2_69_p0
1109.7703853046594,,0_2_69_p0
1119.8592069892472,,0_2_69_p0
1129.948028673835,,0_2_69_p0
1140.0368503584227,,0_2_69_p0
1150.1256720430106,,0_2_69_p0
1160.2144937275984,,0_2_69_p0
1170.3033154121863,,0_2_69_p0
1180.3921370967741,,0_2_69_p0
1190.4809587813618,,0_2_69_p0
1200.5697804659499,,0_2_69_p0
1210.6586021505377,,0_2_69_p0
1220.7474238351256,,0_2_69_p0
1230.8362455197132,,0_2_69_p0
1240.925067204301,,0_2_69_p0
1251.013888888889,,0_2_69_p0
1261.1027105734768,,0_2_69_p0
1271.1915322580644,,0_2_69_p0
1281.2803539426523,,0_2_69_p0
1291.36917562724,,0_2_69_p0
1301.457997311828,,0_2_69_p0
1311.5468189964156,,0_2_69_p0
1321.6356406810035,,0_2_69_p0
1331.7244623655913,,0_2_69_p0
1341.8132840501792,,0_2_69_p0
1351.9021057347668,,0_2_69_p0
1361.9909274193546,,0_2_69_p0
1372.0797491039425,,0_2_69_p0
1382.1685707885304,,0_2_69_p0
1392.2573924731182,,0_2_69_p0
1402.346214157706,,0_2_69_p0
1412.435035842294,,0_2_69_p0
1422.5238575268818,,0_2_69_p0
1432.6126792114694,,0_2_69_p0
1442.7015008960573,,0_2_69_p0
1452.7903225806451,,0_2_69_p0
1462.879144265233,,0_2_69_p0
1472.9679659498206,,0_2_69_p0
1483.0567876344085,,0_2_69_p0
1493.1456093189963,,0_2_69_p0
1503.2344310035842,218.9840502426422,0_2_69_p0
1513.3232526881718,229.40550238210352,0_2_69_p0
1523.4120743727597,239.7649189744145,0_2_69_p0
1533.5008960573475,246.1774742103469,0_2_69_p0
1543.5897177419354,247.47926219079648,0_2_69_p0
1553.6785394265232,248.73219830597006,0_2_69_p0
1563.7673611111109,254.56559299687956,0_2_69_p0
1573.856182795699,268.51510883928626,0_2_69_p0
1583.9450044802868,284.6294099066398,0_2_69_p0
1594.0338261648747,296.9312127532901,0_2_69_p0
1604.1226478494623,303.9577609537557,0_2_69_p0
1614.2114695340501,307.40875552900746,0_2_69_p0
1624.300291218638,305.243141848581,0_2_69_p0
1634.3891129032259,295.2542779708423,0_2_69_p0
1644.4779345878135,286.0529792894661,0_2_69_p0
1654.5667562724013,278.7999397201827,0_2_69_p0
1664.6555779569892,268.17537393961345,0_2_69_p0
1674.744399641577,285.3976675677817,0_2_69_p0
1684.8332213261647,316.6214567278094,0_2_69_p0
1694.9220430107525,347.1315847352164,0_2_69_p0
1705.0108646953404,337.08765861553786,0_2_69_p0
1715.0996863799282,,0_2_69_p0
1725.1885080645159,,0_2_69_p0
1735.2773297491037,,0_2_69_p0
1745.3661514336916,,0_2_69_p0
1755.4549731182797,,0_2_69_p0
1765.5437948028673,,0_2_69_p0
1775.6326164874552,,0_2_69_p0
1785.721438172043,,0_2_69_p0
1795.8102598566309,,0_2_69_p0
1805.8990815412185,,0_2_69_p0
1815.9879032258063,,0_2_69_p0
1826.0767249103942,,0_2_69_p0
1836.165546594982,,0_2_69_p0
1846.2543682795697,,0_2_69_p0
1856.3431899641575,,0_2_69_p0
1866.4320116487454,,0_2_69_p0
1876.5208333333333,,0_2_69_p0
1886.6096550179209,,0_2_69_p0
1896.6984767025087,,0_2_69_p0
1906.7872983870966,130.34387687577794,0_2_69_p0
1916.8761200716845,132.066826049332,0_2_69_p0
1926.9649417562723,130.33571692726744,0_2_69_p0
1937.05376344086,126.18992571551243,0_2_69_p0
1947.142585125448,120.66882861999562,0_2_69_p0
1957.2314068100359,,0_2_69_p0
1967.3202284946237,,0_2_69_p0
1977.4090501792114,,0_2_69_p0
1987.4978718637992,,0_2_69_p0
1997.586693548387,,0_2_69_p0
2007.675515232975,374.03306340387525,0_2_69_p0
2017.7643369175623,319.66180706124345,0_2_69_p0
2027.8531586021504,407.255387273407,0_2_69_p0
2037.9419802867385,514.7807600220356,0_2_69_p0
2048.030801971326,624.8878799672245,0_2_69_p0
2058.119623655914,588.9898904827738,0_2_69_p0
2068.208445340502,,0_2_69_p0
2078.2972670250897,,0_2_69_p0
2088.386088709677,,0_2_69_p0
2098.4749103942654,,0_2_69_p0
2108.563732078853,,0_2_69_p0
2118.6525537634407,,0_2_69_p0
2128.7413754480285,,0_2_69_p0
2138.8301971326164,,0_2_69_p0
2148.9190188172042,,0_2_69_p0
2159.007840501792,,0_2_69_p0
2169.0966621863795,,0_2_69_p0
2179.185483870968,,0_2_69_p0
2189.274305555555,,0_2_69_p0
2199.363127240143,,0_2_69_p0
2209.451948924731,,0_2_69_p0
2219.5407706093188,,0_2_69_p0
2229.629592293907,,0_2_69_p0
2239.7184139784945,,0_2_69_p0
2249.8072356630823,,0_2_69_p0
2259.89605734767,,0_2_69_p0
2269.984879032258,,0_2_69_p0
2280.0737007168455,,0_2_69_p0
2290.1625224014338,,0_2_69_p0
2300.251344086021,,0_2_69_p0
2310.3401657706095,363.4098263942561,0_2_69_p0
2320.428987455197,368.2780925254912,0_2_69_p0
2330.5178091397847,346.7752178676035,0_2_69_p0
2340.6066308243726,315.42032920867865,0_2_69_p0
2350.6954525089604,293.8890963691293,0_2_69_p0
2360.7842741935483,293.8843252473854,0_2_69_p0
2370.873095878136,292.0752919601635,0_2_69_p0
2380.9619175627236,280.815854671259,0_2_69_p0
2391.050739247312,269.8702398153348,0_2_69_p0
2401.1395609318997,265.7668801507443,0_2_69_p0
2411.228382616487,259.64076625766285,0_2_69_p0
2421.3172043010754,252.17749302621053,0_2_69_p0
2431.406025985663,249.7316277820113,0_2_69_p0
2441.494847670251,,0_2_69_p0
2451.5836693548385,,0_2_69_p0
2461.6724910394264,,0_2_69_p0
2471.7613127240143,,0_2_69_p0
2481.850134408602,,0_2_69_p0
2491.9389560931895,,0_2_69_p0
2502.027777777778,,0_2_69_p0
2512.1165994623652,,0_2_69_p0
2522.2054211469535,,0_2_69_p0
2532.294242831541,,0_2_69_p0
2542.383064516129,,0_2_69_p0
2552.4718862007167,,0_2_69_p0
2562.5607078853045,,0_2_69_p0
2572.649529569892,,0_2_69_p0
2582.73835125448,,0_2_69_p0
2592.827172939068,,0_2_69_p0
2602.915994623656,,0_2_69_p0
2613.004816308244,,0_2_69_p0
2623.093637992831,,0_2_69_p0
2633.1824596774195,,0_2_69_p0
2643.271281362007,,0_2_69_p0
2653.3601030465948,,0_2_69_p0
2663.4489247311826,,0_2_69_p0
2673.5377464157705,,0_2_69_p0
2683.6265681003583,,0_2_69_p0
2693.715389784946,,0_2_69_p0
2703.8042114695336,,0_2_69_p0
2713.893033154122,,0_2_69_p0
2723.9818548387093,,0_2_69_p0
2734.0706765232976,,0_2_69_p0
2744.159498207885,,0_2_69_p0
2754.248319892473,,0_2_69_p0
2764.3371415770607,,0_2_69_p0
2774.4259632616486,,0_2_69_p0
2784.5147849462364,,0_2_69_p0
2794.6036066308243,,0_2_69_p0
2804.692428315412,,0_2_69_p0
2814.78125,,0_2_69_p0
2824.870071684588,,0_2_69_p0
2834.9588933691753,,0_2_69_p0
2845.0477150537636,,0_2_69_p0
2855.136536738351,,0_2_69_p0
2865.225358422939,,0_2_69_p0
2875.3141801075267,,0_2_69_p0
2885.4030017921145,,0_2_69_p0
2895.4918234767024,,0_2_69_p0
2905.5806451612902,,0_2_69_p0
2915.6694668458777,,0_2_69_p0
2925.758288530466,,0_2_69_p0
2935.8471102150534,,0_2_69_p0
2945.935931899641,,0_2_69_p0
2956.0247535842295,,0_2_69_p0
2966.113575268817,,0_2_69_p0
2976.2023969534052,,0_2_69_p0
2986.2912186379926,,0_2_69_p0
2996.3800403225805,,0_2_69_p0
3006.4688620071684,,0_2_69_p0
3016.557683691756,,0_2_69_p0
3026.6465053763436,,0_2_69_p0
3036.735327060932,,0_2_69_p0
3046.8241487455193,,0_2_69_p0
3056.9129704301076,,0_2_69_p0
3067.001792114695,,0_2_69_p0
3077.090613799283,,0_2_69_p0
3087.1794354838707,,0_2_69_p0
3097.2682571684586,,0_2_69_p0
3107.3570788530465,,0_2_69_p0
3117.4459005376343,,0_2_69_p0
3127.5347222222217,,0_2_69_p0
3137.62354390681,,0_2_69_p0
3147.712365591398,,0_2_69_p0
3157.8011872759853,,0_2_69_p0
3167.8900089605736,,0_2_69_p0
3177.978830645161,,0_2_69_p0
3188.0676523297493,,0_2_69_p0
3198.1564740143367,,0_2_69_p0
3208.2452956989246,,0_2_69_p0
3218.3341173835124,,0_2_69_p0
3228.4229390681003,,0_2_69_p0
3238.5117607526877,,0_2_69_p0
3248.600582437276,,0_2_69_p0
3258.6894041218634,,0_2_69_p0
3268.7782258064517,,0_2_69_p0
3278.867047491039,,0_2_69_p0
3288.955869175627,,0_2_69_p0
3299.044690860215,,0_2_69_p0
3309.1335125448027,,0_2_69_p0
3319.22233422939,540.4057088423344,0_2_69_p0
3329.3111559139784,535.4169217879152,0_2_69_p0
3339.3999775985662,534.0540447128321,0_2_69_p0
3349.488799283154,534.9700773283913,0_2_69_p0
3359.577620967742,536.8180193458999,0_2_69_p0
3369.6664426523294,,0_2_69_p0
3379.7552643369177,,0_2_69_p0
3389.844086021505,,0_2_69_p0
3399.932907706093,,0_2_69_p0
3410.021729390681,,0_2_69_p0
3420.1105510752686,,0_2_69_p0
3430.1993727598565,,0_2_69_p0
3440.2881944444443,,0_2_69_p0
3450.3770161290317,,0_2_69_p0
3460.46583781362,,0_2_69_p0
3470.5546594982075,,0_2_69_p0
3480.6434811827958,,0_2_69_p0
3490.732302867383,,0_2_69_p0
3500.821124551971,303.72572590739713,0_2_69_p0
3510.9099462365593,278.17936489370214,0_2_69_p0
3520.9987679211467,272.96688495171463,0_2_69_p0
3531.0875896057346,,0_2_69_p0
3541.1764112903224,,0_2_69_p0
3551.2652329749103,,0_2_69_p0
3561.354054659498,,0_2_69_p0
3571.442876344086,,0_2_69_p0
3581.5316980286734,,0_2_69_p0
3591.6205197132617,,0_2_69_p0
3601.709341397849,,0_2_69_p0
3611.798163082437,392.617334873566,0_2_69_p0
3621.886984767025,368.11462709221775,0_2_69_p0
3631.9758064516127,,0_2_69_p0
3642.0646281362006,533.5025571522967,0_2_69_p0
3652.1534498207884,528.0733987455887,0_2_69_p0
3662.242271505376,520.9049615454124,0_2_69_p0
3672.331093189964,,0_2_69_p0
3682.4199148745515,,0_2_69_p0
3692.5087365591394,,0_2_69_p0
3702.5975582437277,,0_2_69_p0
3712.686379928315,,0_2_69_p0
3722.7752016129034,,0_2_69_p0
3732.864023297491,,0_2_69_p0
3742.9528449820787,,0_2_69_p0
3753.0416666666665,,0_2_69_p0
3763.1304883512544,,0_2_69_p0
3773.2193100358418,,0_2_69_p0
3783.30813172043,,0_2_69_p0
3793.3969534050175,,0_2_69_p0
3803.485775089606,,0_2_69_p0
3813.574596774193,,0_2_69_p0
3823.663418458781,,0_2_69_p0
3833.752240143369,,0_2_69_p0
3843.8410618279568,,0_2_69_p0
3853.9298835125446,,0_2_69_p0
3864.0187051971325,,0_2_69_p0
3874.10752688172,,0_2_69_p0
3884.196348566308,,0_2_69_p0
3894.285170250896,,0_2_69_p0
3904.3739919354834,360.72809156048396,0_2_69_p0
3914.4628136200718,353.2802405983094,0_2_69_p0
3924.551635304659,344.53595280237454,0_2_69_p0
3934.6404569892475,322.3343556475676,0_2_69_p0
3944.729278673835,292.17265173730425,0_2_69_p0
3954.8181003584227,265.0316096261556,0_2_69_p0
3964.9069220430106,258.8453563581893,0_2_69_p0
3974.9957437275984,263.3831312403384,0_2_69_p0
3985.084565412186,266.531512593973,0_2_69_p0
3995.173387096774,254.48529620880797,0_2_69_p0
4005.262208781362,232.76835804973234,0_2_69_p0
4015.35103046595,,0_2_69_p0
4025.4398521505373,,0_2_69_p0
4035.5286738351247,,0_2_69_p0
4045.6174955197134,,0_2_69_p0
4055.706317204301,,0_2_69_p0
4065.7951388888882,,0_2_69_p0
4075.883960573477,,0_2_69_p0
4085.9727822580644,,0_2_69_p0
4096.061603942652,,0_2_69_p0
4106.150425627239,,0_2_69_p0
4116.239247311828,,0_2_69_p0
4126.328068996416,,0_2_69_p0
4136.416890681004,,0_2_69_p0
4146.505712365591,,0_2_69_p0
4156.594534050179,,0_2_69_p0
4166.683355734767,,0_2_69_p0
4176.772177419354,,0_2_69_p0
4186.860999103942,,0_2_69_p0
4196.949820788531,,0_2_69_p0
4207.038642473118,,0_2_69_p0
4217.127464157706,,0_2_69_p0
4227.2162858422935,,0_2_69_p0
4237.305107526881,,0_2_69_p0
4247.393929211469,,0_2_69_p0
4257.482750896057,,0_2_69_p0
4267.571572580645,,0_2_69_p0
4277.660394265233,,0_2_69_p0
4287.749215949821,,0_2_69_p0
4297.8380376344085,,0_2_69_p0
4307.926859318996,,0_2_69_p0
4318.015681003584,,0_2_69_p0
4328.104502688172,,0_2_69_p0
4338.193324372759,,0_2_69_p0
4348.282146057348,,0_2_69_p0
4358.370967741936,,0_2_69_p0
4368.459789426523,,0_2_69_p0
4378.54861111111,,0_2_69_p0
4388.637432795699,,0_2_69_p0
4398.726254480286,,0_2_69_p0
4408.815076164874,,0_2_69_p0
4418.903897849462,,0_2_69_p0
4428.992719534051,,0_2_69_p0
4439.0815412186375,,0_2_69_p0
4449.170362903225,,0_2_69_p0
4459.259184587814,,0_2_69_p0
4469.348006272401,,0_2_69_p0
4479.436827956989,,0_2_69_p0
4489.525649641577,,0_2_69_p0
4499.614471326165,,0_2_69_p0
4509.7032930107525,,0_2_69_p0
4519.79211469534,,0_2_69_p0
4529.880936379927,,0_2_69_p0
4539.969758064516,,0_2_69_p0
4550.058579749104,,0_2_69_p0
4560.147401433691,,0_2_69_p0
4570.236223118279,,0_2_69_p0
4580.3250448028675,,0_2_69_p0
4590.413866487455,,0_2_69_p0
4600.502688172042,,0_2_69_p0
4610.59150985663,,0_2_69_p0
4620.680331541219,,0_2_69_p0
4630.769153225806,,0_2_69_p0
4640.857974910394,,0_2_69_p0
4650.9467965949825,,0_2_69_p0
4661.0356182795695,,0_2_69_p0
4671.124439964157,,0_2_69_p0
4681.213261648745,,0_2_69_p0
4691.302083333333,,0_2_69_p0
4701.390905017921,,0_2_69_p0
4711.479726702509,,0_2_69_p0
4721.568548387097,,0_2_69_p0
4731.657370071684,,0_2_69_p0
4741.746191756272,,0_2_69_p0
4751.83501344086,,0_2_69_p0
4761.923835125447,,0_2_69_p0
4772.012656810036,,0_2_69_p0
4782.101478494624,,0_2_69_p0
4792.190300179211,,0_2_69_p0
4802.279121863799,,0_2_69_p0
4812.367943548387,,0_2_69_p0
4822.456765232974,,0_2_69_p0
4832.545586917562,,0_2_69_p0
4842.634408602151,,0_2_69_p0
4852.723230286738,,0_2_69_p0
4862.812051971326,,0_2_69_p0
4872.9008736559135,,0_2_69_p0
4882.989695340502,,0_2_69_p0
4893.078517025089,,0_2_69_p0
4903.167338709677,,0_2_69_p0
4913.256160394265,,0_2_69_p0
4923.344982078853,,0_2_69_p0
4933.433803763441,,0_2_69_p0
4943.5226254480285,,0_2_69_p0
4953.6114471326155,,0_2_69_p0
4963.700268817204,,0_2_69_p0
4973.789090501792,,0_2_69_p0
4983.877912186379,,0_2_69_p0
4993.966733870968,,0_2_69_p0
5004.055555555556,,0_2_69_p0
5014.1443772401435,,0_2_69_p0
5024.2331989247305,,0_2_69_p0
5034.322020609319,,0_2_69_p0
5044.410842293907,,0_2_69_p0
5054.499663978494,,0_2_69_p0
5064.588485663082,,0_2_69_p0
5074.677307347671,,0_2_69_p0
5084.766129032258,,0_2_69_p0
5094.854950716845,,0_2_69_p0
5104.943772401433,,0_2_69_p0
5115.032594086021,,0_2_69_p0
5125.121415770609,,0_2_69_p0
5135.210237455197,,0_2_69_p0
5145.299059139784,,0_2_69_p0
5155.387880824373,,0_2_69_p0
5165.47670250896,,0_2_69_p0
5175.565524193548,,0_2_69_p0
5185.654345878136,,0_2_69_p0
5195.743167562724,,0_2_69_p0
5205.831989247312,,0_2_69_p0
5215.920810931899,,0_2_69_p0
5226.009632616488,,0_2_69_p0
5236.098454301075,,0_2_69_p0
5246.187275985662,,0_2_69_p0
5256.27609767025,,0_2_69_p0
5266.364919354839,,0_2_69_p0
5276.453741039426,,0_2_69_p0
5286.542562724014,,0_2_69_p0
5296.631384408602,,0_2_69_p0
5306.7202060931895,,0_2_69_p0
5316.809027777777,,0_2_69_p0
5326.897849462365,,0_2_69_p0
5336.986671146953,,0_2_69_p0
5347.075492831541,,0_2_69_p0
5357.164314516129,,0_2_69_p0
5367.253136200717,,0_2_69_p0
5377.3419578853045,,0_2_69_p0
5387.430779569892,,0_2_69_p0
5397.51960125448,,0_2_69_p0
5407.608422939067,,0_2_69_p0
5417.697244623656,,0_2_69_p0
5427.786066308244,,0_2_69_p0
5437.874887992831,,0_2_69_p0
5447.963709677419,,0_2_69_p0
5458.052531362007,,0_2_69_p0
5468.141353046595,,0_2_69_p0
5478.230174731182,,0_2_69_p0
5488.31899641577,,0_2_69_p0
5498.407818100359,,0_2_69_p0
5508.496639784946,,0_2_69_p0
5518.585461469534,,0_2_69_p0
5528.674283154121,,0_2_69_p0
5538.763104838709,,0_2_69_p0
5548.851926523297,,0_2_69_p0
5558.940748207885,,0_2_69_p0
5569.029569892473,,0_2_69_p0
5579.118391577061,,0_2_69_p0
5589.207213261649,,0_2_69_p0
5599.2960349462355,,0_2_69_p0
5609.384856630824,,0_2_69_p0
5619.473678315412,,0_2_69_p0
5629.5625,,0_2_69_p0

TS_processing/TS_acoustics/f0_0_2_69_p0.csv (diff)
@@ -148,27 +148,27 @@ time_ms,f0,ID
 1472.9679659498206,,0_2_69_p0
 1483.0567876344085,,0_2_69_p0
 1493.1456093189963,,0_2_69_p0
-1503.2344310035842,218.9701181348339,0_2_69_p0
-1513.3232526881718,229.46123081333786,0_2_69_p0
-1523.4120743727597,239.6813263275629,0_2_69_p0
-1533.5008960573475,246.9785628874254,0_2_69_p0
-1543.5897177419354,247.72585115624142,0_2_69_p0
-1553.6785394265232,247.6421363632445,0_2_69_p0
-1563.7673611111109,255.3232350011941,0_2_69_p0
-1573.856182795699,266.6475742310531,0_2_69_p0
-1583.9450044802868,286.33273793078905,0_2_69_p0
-1594.0338261648747,297.308406215651,0_2_69_p0
-1604.1226478494623,302.37641948263115,0_2_69_p0
-1614.2114695340501,308.7392085229342,0_2_69_p0
-1624.300291218638,305.15022029798024,0_2_69_p0
-1634.3891129032259,295.884853365003,0_2_69_p0
-1644.4779345878135,284.1344215242293,0_2_69_p0
-1654.5667562724013,280.4469515077628,0_2_69_p0
-1664.6555779569892,272.9872961199463,0_2_69_p0
-1674.744399641577,269.13544568689235,0_2_69_p0
-1684.8332213261647,332.4104826385988,0_2_69_p0
-1694.9220430107525,336.6055674613568,0_2_69_p0
-1705.0108646953404,339.7191629340028,0_2_69_p0
+1503.2344310035842,218.9840502426422,0_2_69_p0
+1513.3232526881718,229.40550238210352,0_2_69_p0
+1523.4120743727597,239.7649189744145,0_2_69_p0
+1533.5008960573475,246.1774742103469,0_2_69_p0
+1543.5897177419354,247.47926219079648,0_2_69_p0
+1553.6785394265232,248.73219830597006,0_2_69_p0
+1563.7673611111109,254.56559299687956,0_2_69_p0
+1573.856182795699,268.51510883928626,0_2_69_p0
+1583.9450044802868,284.6294099066398,0_2_69_p0
+1594.0338261648747,296.9312127532901,0_2_69_p0
+1604.1226478494623,303.9577609537557,0_2_69_p0
+1614.2114695340501,307.40875552900746,0_2_69_p0
+1624.300291218638,305.243141848581,0_2_69_p0
+1634.3891129032259,295.2542779708423,0_2_69_p0
+1644.4779345878135,286.0529792894661,0_2_69_p0
+1654.5667562724013,278.7999397201827,0_2_69_p0
+1664.6555779569892,268.17537393961345,0_2_69_p0
+1674.744399641577,285.3976675677817,0_2_69_p0
+1684.8332213261647,316.6214567278094,0_2_69_p0
+1694.9220430107525,347.1315847352164,0_2_69_p0
+1705.0108646953404,337.08765861553786,0_2_69_p0
 1715.0996863799282,,0_2_69_p0
 1725.1885080645159,,0_2_69_p0
 1735.2773297491037,,0_2_69_p0
@@ -188,22 +188,22 @@ time_ms,f0,ID
 1876.5208333333333,,0_2_69_p0
 1886.6096550179209,,0_2_69_p0
 1896.6984767025087,,0_2_69_p0
-1906.7872983870966,130.70019630673977,0_2_69_p0
-1916.8761200716845,130.64154832548505,0_2_69_p0
-1926.9649417562723,132.4736335130378,0_2_69_p0
-1937.05376344086,124.76464799166551,0_2_69_p0
-1947.142585125448,121.02514805095748,0_2_69_p0
+1906.7872983870966,130.34387687577794,0_2_69_p0
+1916.8761200716845,132.066826049332,0_2_69_p0
+1926.9649417562723,130.33571692726744,0_2_69_p0
+1937.05376344086,126.18992571551243,0_2_69_p0
+1947.142585125448,120.66882861999562,0_2_69_p0
 1957.2314068100359,,0_2_69_p0
 1967.3202284946237,,0_2_69_p0
 1977.4090501792114,,0_2_69_p0
 1987.4978718637992,,0_2_69_p0
 1997.586693548387,,0_2_69_p0
-2007.675515232975,363.0143933158969,0_2_69_p0
-2017.7643369175623,363.73648741315884,0_2_69_p0
-2027.8531586021504,341.1433667455336,0_2_69_p0
-2037.9419802867385,577.3522722021924,0_2_69_p0
-2048.030801971326,583.1735385137865,0_2_69_p0
-2058.119623655914,599.4184758461325,0_2_69_p0
+2007.675515232975,374.03306340387525,0_2_69_p0
+2017.7643369175623,319.66180706124345,0_2_69_p0
+2027.8531586021504,407.255387273407,0_2_69_p0
+2037.9419802867385,514.7807600220356,0_2_69_p0
+2048.030801971326,624.8878799672245,0_2_69_p0
+2058.119623655914,588.9898904827738,0_2_69_p0
 2068.208445340502,,0_2_69_p0
 2078.2972670250897,,0_2_69_p0
 2088.386088709677,,0_2_69_p0
@@ -228,19 +228,19 @@ time_ms,f0,ID
 2280.0737007168455,,0_2_69_p0
 2290.1625224014338,,0_2_69_p0
 2300.251344086021,,0_2_69_p0
-2310.3401657706095,364.1477506511359,0_2_69_p0
-2320.428987455197,365.32639549797256,0_2_69_p0
-2330.5178091397847,351.2027634088813,0_2_69_p0
-2340.6066308243726,312.38470377548464,0_2_69_p0
-2350.6954525089604,291.1347639709817,0_2_69_p0
-2360.7842741935483,294.29986131464346,0_2_69_p0
-2370.873095878136,296.5930351473545,0_2_69_p0
-2380.9619175627236,277.57524559467834,0_2_69_p0
-2391.050739247312,269.51445663274245,0_2_69_p0
-2401.1395609318997,266.87152634423563,0_2_69_p0
-2411.228382616487,259.95650901493747,0_2_69_p0
-2421.3172043010754,251.96699785469409,0_2_69_p0
-2431.406025985663,249.78425157489048,0_2_69_p0
+2310.3401657706095,363.4098263942561,0_2_69_p0
+2320.428987455197,368.2780925254912,0_2_69_p0
+2330.5178091397847,346.7752178676035,0_2_69_p0
+2340.6066308243726,315.42032920867865,0_2_69_p0
+2350.6954525089604,293.8890963691293,0_2_69_p0
+2360.7842741935483,293.8843252473854,0_2_69_p0
+2370.873095878136,292.0752919601635,0_2_69_p0
+2380.9619175627236,280.815854671259,0_2_69_p0
+2391.050739247312,269.8702398153348,0_2_69_p0
+2401.1395609318997,265.7668801507443,0_2_69_p0
+2411.228382616487,259.64076625766285,0_2_69_p0
+2421.3172043010754,252.17749302621053,0_2_69_p0
+2431.406025985663,249.7316277820113,0_2_69_p0
 2441.494847670251,,0_2_69_p0
 2451.5836693548385,,0_2_69_p0
 2461.6724910394264,,0_2_69_p0
@@ -328,11 +328,11 @@ time_ms,f0,ID
 3288.955869175627,,0_2_69_p0
 3299.044690860215,,0_2_69_p0
 3309.1335125448027,,0_2_69_p0
-3319.22233422939,540.8135310254065,0_2_69_p0
-3329.3111559139784,533.7856330556272,0_2_69_p0
-3339.3999775985662,536.5009778112637,0_2_69_p0
-3349.488799283154,533.3387885961033,0_2_69_p0
-3359.577620967742,537.2258415289716,0_2_69_p0
+3319.22233422939,540.4057088423344,0_2_69_p0
+3329.3111559139784,535.4169217879152,0_2_69_p0
+3339.3999775985662,534.0540447128321,0_2_69_p0
+3349.488799283154,534.9700773283913,0_2_69_p0
+3359.577620967742,536.8180193458999,0_2_69_p0
 3369.6664426523294,,0_2_69_p0
 3379.7552643369177,,0_2_69_p0
 3389.844086021505,,0_2_69_p0
@@ -386,17 +386,17 @@ time_ms,f0,ID
 3874.10752688172,,0_2_69_p0
 3884.196348566308,,0_2_69_p0
 3894.285170250896,,0_2_69_p0
-3904.3739919354834,360.81737206155447,0_2_69_p0
-3914.4628136200718,352.92311859402776,0_2_69_p0
-3924.551635304659,345.0716358087967,0_2_69_p0
-3934.6404569892475,325.5475065323752,0_2_69_p0
-3944.729278673835,288.884948666205,0_2_69_p0
-3954.8181003584227,267.1049404344851,0_2_69_p0
-3964.9069220430106,253.87192423192573,0_2_69_p0
-3974.9957437275984,267.0392018837495,0_2_69_p0
-3985.084565412186,266.4367004087723,0_2_69_p0
-3995.173387096774,254.54850433227503,0_2_69_p0
-4005.262208781362,232.75255601886573,0_2_69_p0
+3904.3739919354834,360.72809156048396,0_2_69_p0
+3914.4628136200718,353.2802405983094,0_2_69_p0
+3924.551635304659,344.53595280237454,0_2_69_p0
+3934.6404569892475,322.3343556475676,0_2_69_p0
+3944.729278673835,292.17265173730425,0_2_69_p0
+3954.8181003584227,265.0316096261556,0_2_69_p0
+3964.9069220430106,258.8453563581893,0_2_69_p0
+3974.9957437275984,263.3831312403384,0_2_69_p0
+3985.084565412186,266.531512593973,0_2_69_p0
+3995.173387096774,254.48529620880797,0_2_69_p0
+4005.262208781362,232.76835804973234,0_2_69_p0
 4015.35103046595,,0_2_69_p0
 4025.4398521505373,,0_2_69_p0
 4035.5286738351247,,0_2_69_p0
