TS_processing/TS_acoustics/f0_0_2_53_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_53_p1
10.068620178041543,,0_2_53_p1
20.137240356083087,,0_2_53_p1
30.205860534124632,,0_2_53_p1
40.274480712166174,,0_2_53_p1
50.343100890207715,,0_2_53_p1
60.411721068249264,,0_2_53_p1
70.4803412462908,,0_2_53_p1
80.54896142433235,,0_2_53_p1
90.61758160237389,,0_2_53_p1
100.68620178041543,,0_2_53_p1
110.75482195845699,,0_2_53_p1
120.82344213649853,,0_2_53_p1
130.89206231454006,,0_2_53_p1
140.9606824925816,,0_2_53_p1
151.02930267062314,,0_2_53_p1
161.0979228486647,,0_2_53_p1
171.16654302670625,,0_2_53_p1
181.23516320474778,,0_2_53_p1
191.30378338278933,,0_2_53_p1
201.37240356083086,,0_2_53_p1
211.44102373887242,,0_2_53_p1
221.50964391691397,,0_2_53_p1
231.5782640949555,,0_2_53_p1
241.64688427299706,,0_2_53_p1
251.71550445103858,,0_2_53_p1
261.7841246290801,,0_2_53_p1
271.85274480712167,,0_2_53_p1
281.9213649851632,,0_2_53_p1
291.9899851632048,,0_2_53_p1
302.0586053412463,,0_2_53_p1
312.12722551928783,,0_2_53_p1
322.1958456973294,,0_2_53_p1
332.26446587537095,,0_2_53_p1
342.3330860534125,,0_2_53_p1
352.401706231454,,0_2_53_p1
362.47032640949556,,0_2_53_p1
372.5389465875371,,0_2_53_p1
382.60756676557867,,0_2_53_p1
392.6761869436202,,0_2_53_p1
402.7448071216617,,0_2_53_p1
412.8134272997033,,0_2_53_p1
422.88204747774483,,0_2_53_p1
432.9506676557864,,0_2_53_p1
443.01928783382795,,0_2_53_p1
453.0879080118695,,0_2_53_p1
463.156528189911,,0_2_53_p1
473.22514836795256,,0_2_53_p1
483.2937685459941,,0_2_53_p1
493.36238872403567,,0_2_53_p1
503.43100890207717,,0_2_53_p1
513.4996290801187,,0_2_53_p1
523.5682492581602,,0_2_53_p1
533.6368694362018,,0_2_53_p1
543.7054896142433,,0_2_53_p1
553.7741097922849,,0_2_53_p1
563.8427299703264,,0_2_53_p1
573.911350148368,,0_2_53_p1
583.9799703264096,,0_2_53_p1
594.048590504451,,0_2_53_p1
604.1172106824926,,0_2_53_p1
614.1858308605341,,0_2_53_p1
624.2544510385757,,0_2_53_p1
634.3230712166172,,0_2_53_p1
644.3916913946588,,0_2_53_p1
654.4603115727003,,0_2_53_p1
664.5289317507419,,0_2_53_p1
674.5975519287834,,0_2_53_p1
684.666172106825,,0_2_53_p1
694.7347922848666,,0_2_53_p1
704.803412462908,,0_2_53_p1
714.8720326409496,,0_2_53_p1
724.9406528189911,,0_2_53_p1
735.0092729970327,,0_2_53_p1
745.0778931750742,,0_2_53_p1
755.1465133531158,,0_2_53_p1
765.2151335311573,,0_2_53_p1
775.2837537091989,,0_2_53_p1
785.3523738872404,,0_2_53_p1
795.420994065282,,0_2_53_p1
805.4896142433234,,0_2_53_p1
815.558234421365,,0_2_53_p1
825.6268545994066,,0_2_53_p1
835.6954747774481,,0_2_53_p1
845.7640949554897,,0_2_53_p1
855.8327151335312,,0_2_53_p1
865.9013353115728,,0_2_53_p1
875.9699554896143,,0_2_53_p1
886.0385756676559,,0_2_53_p1
896.1071958456974,,0_2_53_p1
906.175816023739,,0_2_53_p1
916.2444362017804,,0_2_53_p1
926.313056379822,,0_2_53_p1
936.3816765578636,,0_2_53_p1
946.4502967359051,,0_2_53_p1
956.5189169139467,,0_2_53_p1
966.5875370919882,,0_2_53_p1
976.6561572700298,,0_2_53_p1
986.7247774480713,,0_2_53_p1
996.7933976261129,,0_2_53_p1
1006.8620178041543,,0_2_53_p1
1016.9306379821959,,0_2_53_p1
1026.9992581602373,,0_2_53_p1
1037.067878338279,,0_2_53_p1
1047.1364985163204,,0_2_53_p1
1057.205118694362,,0_2_53_p1
1067.2737388724036,,0_2_53_p1
1077.342359050445,,0_2_53_p1
1087.4109792284867,,0_2_53_p1
1097.4795994065282,,0_2_53_p1
1107.5482195845698,,0_2_53_p1
1117.6168397626113,,0_2_53_p1
1127.685459940653,,0_2_53_p1
1137.7540801186944,142.6351478343007,0_2_53_p1
1147.822700296736,125.80613662771837,0_2_53_p1
1157.8913204747776,124.95295099309536,0_2_53_p1
1167.9599406528191,129.6414800258402,0_2_53_p1
1178.0285608308607,,0_2_53_p1
1188.097181008902,,0_2_53_p1
1198.1658011869436,,0_2_53_p1
1208.234421364985,,0_2_53_p1
1218.3030415430267,,0_2_53_p1
1228.3716617210682,,0_2_53_p1
1238.4402818991098,,0_2_53_p1
1248.5089020771513,,0_2_53_p1
1258.577522255193,,0_2_53_p1
1268.6461424332344,,0_2_53_p1
1278.714762611276,,0_2_53_p1
1288.7833827893176,,0_2_53_p1
1298.852002967359,,0_2_53_p1
1308.9206231454007,,0_2_53_p1
1318.9892433234422,,0_2_53_p1
1329.0578635014838,,0_2_53_p1
1339.1264836795253,,0_2_53_p1
1349.195103857567,,0_2_53_p1
1359.2637240356084,,0_2_53_p1
1369.33234421365,,0_2_53_p1
1379.4009643916916,,0_2_53_p1
1389.4695845697331,,0_2_53_p1
1399.5382047477744,,0_2_53_p1
1409.606824925816,,0_2_53_p1
1419.6754451038576,,0_2_53_p1
1429.744065281899,,0_2_53_p1
1439.8126854599407,,0_2_53_p1
1449.8813056379822,,0_2_53_p1
1459.9499258160238,,0_2_53_p1
1470.0185459940653,,0_2_53_p1
1480.087166172107,,0_2_53_p1
1490.1557863501484,,0_2_53_p1
1500.22440652819,,0_2_53_p1
1510.2930267062316,,0_2_53_p1
1520.3616468842731,,0_2_53_p1
1530.4302670623147,,0_2_53_p1
1540.4988872403562,,0_2_53_p1
1550.5675074183978,,0_2_53_p1
1560.6361275964393,,0_2_53_p1
1570.704747774481,,0_2_53_p1
1580.7733679525224,,0_2_53_p1
1590.841988130564,,0_2_53_p1
1600.9106083086056,,0_2_53_p1
1610.979228486647,,0_2_53_p1
1621.0478486646884,,0_2_53_p1
1631.11646884273,,0_2_53_p1
1641.1850890207716,,0_2_53_p1
1651.253709198813,,0_2_53_p1
1661.3223293768547,,0_2_53_p1
1671.3909495548962,,0_2_53_p1
1681.4595697329378,,0_2_53_p1
1691.5281899109793,,0_2_53_p1
1701.596810089021,,0_2_53_p1
1711.6654302670624,,0_2_53_p1
1721.734050445104,,0_2_53_p1
1731.8026706231456,,0_2_53_p1
1741.8712908011871,,0_2_53_p1
1751.9399109792287,,0_2_53_p1
1762.0085311572702,,0_2_53_p1
1772.0771513353118,,0_2_53_p1
1782.1457715133533,,0_2_53_p1
1792.214391691395,,0_2_53_p1
1802.2830118694365,,0_2_53_p1
1812.351632047478,,0_2_53_p1
1822.4202522255196,,0_2_53_p1
1832.488872403561,,0_2_53_p1
1842.5574925816024,,0_2_53_p1
1852.626112759644,,0_2_53_p1
1862.6947329376856,,0_2_53_p1
1872.763353115727,,0_2_53_p1
1882.8319732937687,,0_2_53_p1
1892.9005934718102,,0_2_53_p1
1902.9692136498518,,0_2_53_p1
1913.0378338278933,,0_2_53_p1
1923.106454005935,,0_2_53_p1
1933.1750741839764,,0_2_53_p1
1943.243694362018,,0_2_53_p1
1953.3123145400596,,0_2_53_p1
1963.3809347181011,,0_2_53_p1
1973.4495548961427,,0_2_53_p1
1983.5181750741842,,0_2_53_p1
1993.5867952522258,,0_2_53_p1
2003.6554154302673,,0_2_53_p1
2013.7240356083087,,0_2_53_p1
2023.7926557863505,,0_2_53_p1
2033.8612759643918,,0_2_53_p1
2043.9298961424336,,0_2_53_p1
2053.9985163204747,,0_2_53_p1
2064.0671364985164,,0_2_53_p1
2074.135756676558,,0_2_53_p1
2084.2043768545996,,0_2_53_p1
2094.272997032641,,0_2_53_p1
2104.3416172106827,,0_2_53_p1
2114.410237388724,,0_2_53_p1
2124.478857566766,,0_2_53_p1
2134.547477744807,,0_2_53_p1
2144.616097922849,,0_2_53_p1
2154.68471810089,,0_2_53_p1
2164.7533382789316,,0_2_53_p1
2174.8219584569733,165.7736138227506,0_2_53_p1
2184.8905786350147,162.30485608881418,0_2_53_p1
2194.9591988130564,151.50872906070512,0_2_53_p1
2205.027818991098,155.3520604710565,0_2_53_p1
2215.0964391691396,,0_2_53_p1
2225.165059347181,,0_2_53_p1
2235.2336795252227,,0_2_53_p1
2245.302299703264,,0_2_53_p1
2255.370919881306,,0_2_53_p1
2265.439540059347,,0_2_53_p1
2275.508160237389,,0_2_53_p1
2285.57678041543,,0_2_53_p1
2295.645400593472,,0_2_53_p1
2305.7140207715133,,0_2_53_p1
2315.782640949555,,0_2_53_p1
2325.8512611275964,,0_2_53_p1
2335.9198813056382,,0_2_53_p1
2345.9885014836796,,0_2_53_p1
2356.0571216617213,,0_2_53_p1
2366.1257418397627,,0_2_53_p1
2376.194362017804,,0_2_53_p1
2386.262982195846,,0_2_53_p1
2396.331602373887,,0_2_53_p1
2406.400222551929,,0_2_53_p1
2416.46884272997,,0_2_53_p1
2426.537462908012,,0_2_53_p1
2436.6060830860533,,0_2_53_p1
2446.674703264095,153.81615947081565,0_2_53_p1
2456.7433234421364,161.28961476385697,0_2_53_p1
2466.811943620178,,0_2_53_p1
2476.8805637982196,,0_2_53_p1
2486.9491839762613,128.1473752316285,0_2_53_p1
2497.0178041543027,,0_2_53_p1
2507.0864243323444,,0_2_53_p1
2517.155044510386,,0_2_53_p1
2527.2236646884276,,0_2_53_p1
2537.292284866469,,0_2_53_p1
2547.3609050445107,,0_2_53_p1
2557.429525222552,,0_2_53_p1
2567.498145400594,,0_2_53_p1
2577.566765578635,,0_2_53_p1
2587.6353857566764,112.9503688019296,0_2_53_p1
2597.704005934718,,0_2_53_p1
2607.7726261127596,,0_2_53_p1
2617.8412462908013,,0_2_53_p1
2627.9098664688427,,0_2_53_p1
2637.9784866468844,,0_2_53_p1
2648.047106824926,,0_2_53_p1
2658.1157270029676,,0_2_53_p1
2668.184347181009,,0_2_53_p1
2678.2529673590507,,0_2_53_p1
2688.321587537092,86.91512496131257,0_2_53_p1
2698.390207715134,85.79467100894657,0_2_53_p1
2708.458827893175,95.64900864873421,0_2_53_p1
2718.527448071217,142.78236355898912,0_2_53_p1
2728.596068249258,142.7862680351547,0_2_53_p1
2738.6646884273,142.79597663541026,0_2_53_p1
2748.7333086053413,98.96628652989912,0_2_53_p1
2758.801928783383,140.777987212174,0_2_53_p1
2768.8705489614244,,0_2_53_p1
2778.9391691394662,,0_2_53_p1
2789.0077893175076,119.70087252435125,0_2_53_p1
2799.076409495549,109.83472754283176,0_2_53_p1
2809.1450296735907,106.89710300261153,0_2_53_p1
2819.213649851632,101.47123075962693,0_2_53_p1
2829.282270029674,,0_2_53_p1
2839.350890207715,,0_2_53_p1
2849.419510385757,131.5117239731883,0_2_53_p1
2859.488130563798,,0_2_53_p1
2869.55675074184,,0_2_53_p1
2879.6253709198813,,0_2_53_p1
2889.693991097923,,0_2_53_p1
2899.7626112759644,,0_2_53_p1
2909.8312314540062,,0_2_53_p1
2919.8998516320476,76.29773924820334,0_2_53_p1
2929.9684718100893,77.7823629654492,0_2_53_p1
2940.0370919881307,,0_2_53_p1
2950.1057121661725,,0_2_53_p1
2960.174332344214,,0_2_53_p1
2970.2429525222556,,0_2_53_p1
2980.311572700297,158.67473740348123,0_2_53_p1
2990.3801928783387,158.68087082508754,0_2_53_p1
3000.44881305638,,0_2_53_p1
3010.5174332344213,,0_2_53_p1
3020.586053412463,,0_2_53_p1
3030.6546735905044,,0_2_53_p1
3040.7232937685462,,0_2_53_p1
3050.7919139465876,,0_2_53_p1
3060.8605341246293,,0_2_53_p1
3070.9291543026707,,0_2_53_p1
3080.9977744807125,,0_2_53_p1
3091.066394658754,,0_2_53_p1
3101.1350148367956,,0_2_53_p1
3111.203635014837,,0_2_53_p1
3121.2722551928787,,0_2_53_p1
3131.34087537092,,0_2_53_p1
3141.409495548962,,0_2_53_p1
3151.478115727003,,0_2_53_p1
3161.546735905045,,0_2_53_p1
3171.615356083086,,0_2_53_p1
3181.683976261128,,0_2_53_p1
3191.7525964391693,,0_2_53_p1
3201.821216617211,,0_2_53_p1
3211.8898367952524,,0_2_53_p1
3221.958456973294,,0_2_53_p1
3232.0270771513356,,0_2_53_p1
3242.095697329377,157.3924915873715,0_2_53_p1
3252.1643175074187,,0_2_53_p1
3262.23293768546,75.71459754361604,0_2_53_p1
3272.301557863502,,0_2_53_p1
3282.370178041543,,0_2_53_p1
3292.438798219585,,0_2_53_p1
3302.507418397626,,0_2_53_p1
3312.576038575668,,0_2_53_p1
3322.6446587537093,,0_2_53_p1
3332.713278931751,,0_2_53_p1
3342.7818991097924,,0_2_53_p1
3352.8505192878342,,0_2_53_p1
3362.9191394658756,,0_2_53_p1
3372.9877596439173,,0_2_53_p1
3383.0563798219587,,0_2_53_p1
3393.1250000000005,,0_2_53_p1
3403.193620178042,80.26567821093316,0_2_53_p1
3413.2622403560836,81.91856333721644,0_2_53_p1
3423.330860534125,81.92115256190723,0_2_53_p1
3433.3994807121667,151.438491644345,0_2_53_p1
3443.468100890208,,0_2_53_p1
3453.5367210682493,170.8553705626149,0_2_53_p1
3463.605341246291,170.86647261563087,0_2_53_p1
3473.6739614243324,,0_2_53_p1
3483.7425816023742,,0_2_53_p1
3493.8112017804156,,0_2_53_p1
3503.8798219584573,,0_2_53_p1
3513.9484421364987,,0_2_53_p1
3524.0170623145405,,0_2_53_p1
3534.085682492582,,0_2_53_p1
3544.1543026706236,,0_2_53_p1
3554.222922848665,,0_2_53_p1
3564.2915430267067,,0_2_53_p1
3574.360163204748,,0_2_53_p1
3584.42878338279,,0_2_53_p1
3594.497403560831,,0_2_53_p1
3604.566023738873,,0_2_53_p1
3614.6346439169142,,0_2_53_p1
3624.703264094956,,0_2_53_p1
3634.7718842729973,,0_2_53_p1
3644.840504451039,,0_2_53_p1
3654.9091246290805,,0_2_53_p1
3664.977744807122,,0_2_53_p1
3675.0463649851636,,0_2_53_p1
3685.114985163205,,0_2_53_p1
3695.1836053412467,,0_2_53_p1
3705.252225519288,,0_2_53_p1
3715.32084569733,,0_2_53_p1
3725.389465875371,75.15002214004103,0_2_53_p1
3735.458086053413,75.72001461765385,0_2_53_p1
3745.526706231454,,0_2_53_p1
3755.595326409496,,0_2_53_p1
3765.6639465875373,,0_2_53_p1
3775.732566765579,,0_2_53_p1
3785.8011869436205,,0_2_53_p1
3795.8698071216622,,0_2_53_p1
3805.9384272997036,,0_2_53_p1
3816.0070474777453,,0_2_53_p1
3826.0756676557867,,0_2_53_p1
3836.1442878338285,,0_2_53_p1
3846.21290801187,,0_2_53_p1
3856.2815281899116,,0_2_53_p1
3866.350148367953,,0_2_53_p1
3876.418768545994,,0_2_53_p1
3886.487388724036,,0_2_53_p1
3896.5560089020773,,0_2_53_p1
3906.624629080119,,0_2_53_p1
3916.6932492581604,,0_2_53_p1
3926.7618694362022,,0_2_53_p1
3936.8304896142436,,0_2_53_p1
3946.8991097922853,,0_2_53_p1
3956.9677299703267,,0_2_53_p1
3967.0363501483685,,0_2_53_p1
3977.10497032641,,0_2_53_p1
3987.1735905044516,,0_2_53_p1
3997.242210682493,259.59629933423685,0_2_53_p1
4007.3108308605347,259.6252019877539,0_2_53_p1
4017.3794510385765,,0_2_53_p1
4027.4480712166173,,0_2_53_p1
4037.516691394659,,0_2_53_p1
4047.585311572701,,0_2_53_p1
4057.6539317507427,77.77787582511816,0_2_53_p1
4067.7225519287836,78.69846176248625,0_2_53_p1
4077.7911721068253,82.60357056233104,0_2_53_p1
4087.859792284867,,0_2_53_p1
4097.9284124629075,,0_2_53_p1
4107.997032640949,,0_2_53_p1
4118.065652818991,,0_2_53_p1
4128.134272997033,,0_2_53_p1
4138.202893175074,,0_2_53_p1
4148.271513353116,,0_2_53_p1
4158.340133531157,,0_2_53_p1
4168.408753709199,,0_2_53_p1
4178.47737388724,,0_2_53_p1
4188.545994065282,,0_2_53_p1
4198.614614243324,,0_2_53_p1
4208.683234421365,,0_2_53_p1
4218.751854599406,,0_2_53_p1
4228.820474777448,,0_2_53_p1
4238.88909495549,,0_2_53_p1
4248.957715133532,,0_2_53_p1
4259.026335311572,,0_2_53_p1
4269.094955489614,,0_2_53_p1
4279.163575667656,,0_2_53_p1
4289.232195845698,,0_2_53_p1
4299.300816023739,,0_2_53_p1
4309.36943620178,,0_2_53_p1
4319.438056379822,,0_2_53_p1
4329.506676557863,,0_2_53_p1
4339.575296735905,,0_2_53_p1
4349.643916913947,,0_2_53_p1
4359.712537091988,,0_2_53_p1
4369.781157270029,,0_2_53_p1
4379.849777448071,,0_2_53_p1
4389.918397626113,,0_2_53_p1
4399.987017804155,,0_2_53_p1
4410.055637982196,,0_2_53_p1
4420.124258160237,,0_2_53_p1
4430.192878338279,,0_2_53_p1
4440.261498516321,,0_2_53_p1
4450.330118694362,,0_2_53_p1
4460.398738872404,,0_2_53_p1
4470.467359050445,,0_2_53_p1
4480.535979228487,,0_2_53_p1
4490.604599406528,,0_2_53_p1
4500.67321958457,,0_2_53_p1
4510.741839762612,,0_2_53_p1
4520.810459940652,,0_2_53_p1
4530.879080118694,,0_2_53_p1
4540.947700296736,,0_2_53_p1
4551.016320474778,,0_2_53_p1
4561.084940652819,,0_2_53_p1
4571.15356083086,,0_2_53_p1
4581.222181008902,,0_2_53_p1
4591.290801186944,,0_2_53_p1
4601.359421364985,,0_2_53_p1
4611.428041543027,,0_2_53_p1
4621.496661721068,,0_2_53_p1
4631.56528189911,,0_2_53_p1
4641.633902077151,,0_2_53_p1
4651.702522255193,,0_2_53_p1
4661.771142433235,,0_2_53_p1
4671.8397626112765,,0_2_53_p1
4681.908382789317,,0_2_53_p1
4691.977002967359,,0_2_53_p1
4702.045623145401,,0_2_53_p1
4712.114243323443,,0_2_53_p1
4722.182863501484,,0_2_53_p1
4732.251483679525,,0_2_53_p1
4742.320103857567,,0_2_53_p1
4752.388724035608,,0_2_53_p1
4762.45734421365,,0_2_53_p1
4772.525964391692,,0_2_53_p1
4782.594584569733,,0_2_53_p1
4792.663204747774,,0_2_53_p1
4802.731824925816,,0_2_53_p1
4812.800445103858,,0_2_53_p1
4822.8690652819,,0_2_53_p1
4832.93768545994,,0_2_53_p1
4843.006305637982,,0_2_53_p1
4853.074925816024,,0_2_53_p1
4863.143545994066,,0_2_53_p1
4873.212166172107,,0_2_53_p1
4883.280786350148,,0_2_53_p1
4893.34940652819,,0_2_53_p1
4903.418026706232,,0_2_53_p1
4913.486646884273,,0_2_53_p1
4923.555267062315,,0_2_53_p1
4933.623887240356,,0_2_53_p1
4943.692507418397,,0_2_53_p1
4953.761127596439,,0_2_53_p1
4963.829747774481,163.82921311465972,0_2_53_p1
4973.898367952523,,0_2_53_p1
4983.966988130564,,0_2_53_p1
4994.035608308605,,0_2_53_p1
5004.104228486647,,0_2_53_p1
5014.172848664689,,0_2_53_p1
5024.24146884273,,0_2_53_p1
5034.310089020772,,0_2_53_p1
5044.378709198813,,0_2_53_p1
5054.447329376855,,0_2_53_p1
5064.515949554896,,0_2_53_p1
5074.584569732938,135.13987046398316,0_2_53_p1
5084.65318991098,145.98103748055135,0_2_53_p1
5094.721810089021,157.47874647755393,0_2_53_p1
5104.790430267062,,0_2_53_p1
5114.859050445104,,0_2_53_p1
5124.927670623146,,0_2_53_p1
5134.996290801188,97.1201269584032,0_2_53_p1
5145.064910979228,88.92139770409963,0_2_53_p1
5155.13353115727,,0_2_53_p1
5165.202151335312,75.79645368684238,0_2_53_p1
5175.270771513353,,0_2_53_p1
5185.339391691395,,0_2_53_p1
5195.408011869436,,0_2_53_p1
5205.476632047478,,0_2_53_p1
5215.545252225519,,0_2_53_p1
5225.613872403561,,0_2_53_p1
5235.682492581603,,0_2_53_p1
5245.7511127596445,,0_2_53_p1
5255.819732937685,,0_2_53_p1
5265.888353115727,,0_2_53_p1
5275.956973293769,,0_2_53_p1
5286.025593471811,,0_2_53_p1
5296.094213649852,,0_2_53_p1
5306.162833827893,,0_2_53_p1
5316.231454005935,,0_2_53_p1
5326.300074183977,,0_2_53_p1
5336.368694362018,,0_2_53_p1
5346.43731454006,,0_2_53_p1
5356.505934718101,,0_2_53_p1
5366.574554896143,,0_2_53_p1
5376.643175074184,,0_2_53_p1
5386.711795252226,,0_2_53_p1
5396.780415430268,,0_2_53_p1
5406.849035608308,,0_2_53_p1
5416.91765578635,,0_2_53_p1
5426.986275964392,,0_2_53_p1
5437.054896142434,,0_2_53_p1
5447.123516320475,,0_2_53_p1
5457.192136498516,,0_2_53_p1
5467.260756676558,,0_2_53_p1
5477.3293768546,,0_2_53_p1
5487.397997032641,,0_2_53_p1
5497.466617210683,,0_2_53_p1
5507.535237388724,,0_2_53_p1
5517.603857566766,,0_2_53_p1
5527.672477744807,,0_2_53_p1
5537.741097922849,,0_2_53_p1
5547.809718100891,,0_2_53_p1
5557.8783382789325,,0_2_53_p1
5567.946958456973,,0_2_53_p1
5578.015578635015,,0_2_53_p1
5588.084198813057,,0_2_53_p1
5598.152818991098,,0_2_53_p1
5608.22143916914,,0_2_53_p1
5618.290059347181,143.82426516184316,0_2_53_p1
5628.358679525223,143.91515364531986,0_2_53_p1
5638.427299703264,143.88858602275857,0_2_53_p1
5648.495919881306,80.61209906714775,0_2_53_p1
5658.564540059348,,0_2_53_p1
5668.633160237389,,0_2_53_p1
5678.70178041543,,0_2_53_p1
5688.770400593472,,0_2_53_p1
5698.839020771514,,0_2_53_p1
5708.907640949556,,0_2_53_p1
5718.976261127596,142.84977483367373,0_2_53_p1
5729.044881305638,151.52445487214658,0_2_53_p1
5739.11350148368,,0_2_53_p1
5749.182121661722,,0_2_53_p1
5759.250741839763,,0_2_53_p1
5769.319362017804,,0_2_53_p1
5779.387982195846,160.01417495374244,0_2_53_p1
5789.456602373888,,0_2_53_p1
5799.525222551929,,0_2_53_p1
5809.593842729971,186.92886390668332,0_2_53_p1
5819.6624629080125,177.00350148130158,0_2_53_p1
5829.731083086053,173.9265359971576,0_2_53_p1
5839.799703264095,,0_2_53_p1
5849.868323442137,,0_2_53_p1
5859.936943620179,,0_2_53_p1
5870.00556379822,,0_2_53_p1
5880.074183976261,,0_2_53_p1
5890.142804154303,,0_2_53_p1
5900.211424332345,,0_2_53_p1
5910.280044510386,,0_2_53_p1
5920.348664688428,,0_2_53_p1
5930.417284866469,,0_2_53_p1
5940.485905044511,,0_2_53_p1
5950.554525222552,,0_2_53_p1
5960.623145400594,,0_2_53_p1
5970.691765578636,,0_2_53_p1
5980.760385756677,,0_2_53_p1
5990.829005934718,,0_2_53_p1
6000.89762611276,,0_2_53_p1
6010.966246290802,,0_2_53_p1
6021.034866468843,,0_2_53_p1
6031.103486646884,,0_2_53_p1
6041.172106824926,,0_2_53_p1
6051.240727002968,,0_2_53_p1
6061.309347181009,,0_2_53_p1
6071.377967359051,,0_2_53_p1
6081.4465875370925,,0_2_53_p1
6091.515207715134,,0_2_53_p1
6101.583827893175,,0_2_53_p1
6111.652448071217,,0_2_53_p1
6121.721068249259,,0_2_53_p1
6131.7896884273005,,0_2_53_p1
6141.858308605341,,0_2_53_p1
6151.926928783383,,0_2_53_p1
6161.995548961425,,0_2_53_p1
6172.064169139467,,0_2_53_p1
6182.132789317508,,0_2_53_p1
6192.201409495549,181.84300722228932,0_2_53_p1
6202.270029673591,,0_2_53_p1
6212.338649851633,,0_2_53_p1
6222.407270029674,,0_2_53_p1
6232.475890207716,,0_2_53_p1
6242.544510385757,,0_2_53_p1
6252.613130563798,,0_2_53_p1
6262.68175074184,,0_2_53_p1
6272.750370919882,,0_2_53_p1
6282.818991097924,,0_2_53_p1
6292.887611275964,79.71855568416925,0_2_53_p1
6302.956231454006,,0_2_53_p1
6313.024851632048,,0_2_53_p1
6323.09347181009,,0_2_53_p1
6333.162091988131,,0_2_53_p1
6343.230712166172,200.03523625608065,0_2_53_p1
6353.299332344214,,0_2_53_p1
6363.367952522256,,0_2_53_p1
6373.436572700297,571.51428234434,0_2_53_p1
6383.505192878339,571.4932597866185,0_2_53_p1
6393.5738130563805,,0_2_53_p1
6403.642433234422,,0_2_53_p1
6413.711053412463,,0_2_53_p1
6423.779673590505,,0_2_53_p1
6433.848293768547,,0_2_53_p1
6443.916913946588,,0_2_53_p1
6453.985534124629,,0_2_53_p1
6464.054154302671,,0_2_53_p1
6474.122774480713,,0_2_53_p1
6484.191394658754,,0_2_53_p1
6494.260014836796,,0_2_53_p1
6504.328635014837,,0_2_53_p1
6514.397255192879,,0_2_53_p1
6524.46587537092,,0_2_53_p1
6534.534495548962,,0_2_53_p1
6544.603115727004,,0_2_53_p1
6554.671735905045,,0_2_53_p1
6564.740356083086,,0_2_53_p1
6574.808976261128,,0_2_53_p1
6584.87759643917,153.9670782950001,0_2_53_p1
6594.946216617212,162.28885151026705,0_2_53_p1
6605.014836795252,161.71793908970707,0_2_53_p1
6615.083456973294,,0_2_53_p1
6625.152077151336,,0_2_53_p1
6635.220697329378,,0_2_53_p1
6645.289317507419,,0_2_53_p1
6655.3579376854605,,0_2_53_p1
6665.426557863502,,0_2_53_p1
6675.495178041543,,0_2_53_p1
6685.563798219585,,0_2_53_p1
6695.632418397627,,0_2_53_p1
6705.7010385756685,,0_2_53_p1
6715.769658753709,,0_2_53_p1
6725.838278931751,,0_2_53_p1
6735.906899109793,,0_2_53_p1
6745.975519287835,,0_2_53_p1
6756.044139465876,,0_2_53_p1
6766.112759643917,,0_2_53_p1
6776.181379821959,,0_2_53_p1
6786.25,,0_2_53_p1

TS_processing/TS_acoustics/f0_0_2_53_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_53_p1
10.068620178041543,,0_2_53_p1
20.137240356083087,,0_2_53_p1
30.205860534124632,,0_2_53_p1
40.274480712166174,,0_2_53_p1
50.343100890207715,,0_2_53_p1
60.411721068249264,,0_2_53_p1
70.4803412462908,,0_2_53_p1
80.54896142433235,,0_2_53_p1
90.61758160237389,,0_2_53_p1
100.68620178041543,,0_2_53_p1
110.75482195845699,,0_2_53_p1
120.82344213649853,,0_2_53_p1
130.89206231454006,,0_2_53_p1
140.9606824925816,,0_2_53_p1
151.02930267062314,,0_2_53_p1
161.0979228486647,,0_2_53_p1
171.16654302670625,,0_2_53_p1
181.23516320474778,,0_2_53_p1
191.30378338278933,,0_2_53_p1
201.37240356083086,,0_2_53_p1
211.44102373887242,,0_2_53_p1
221.50964391691397,,0_2_53_p1
231.5782640949555,,0_2_53_p1
241.64688427299706,,0_2_53_p1
251.71550445103858,,0_2_53_p1
261.7841246290801,,0_2_53_p1
271.85274480712167,,0_2_53_p1
281.9213649851632,,0_2_53_p1
291.9899851632048,,0_2_53_p1
302.0586053412463,,0_2_53_p1
312.12722551928783,,0_2_53_p1
322.1958456973294,,0_2_53_p1
332.26446587537095,,0_2_53_p1
342.3330860534125,,0_2_53_p1
352.401706231454,,0_2_53_p1
362.47032640949556,,0_2_53_p1
372.5389465875371,,0_2_53_p1
382.60756676557867,,0_2_53_p1
392.6761869436202,,0_2_53_p1
402.7448071216617,,0_2_53_p1
412.8134272997033,,0_2_53_p1
422.88204747774483,,0_2_53_p1
432.9506676557864,,0_2_53_p1
443.01928783382795,,0_2_53_p1
453.0879080118695,,0_2_53_p1
463.156528189911,,0_2_53_p1
473.22514836795256,,0_2_53_p1
483.2937685459941,,0_2_53_p1
493.36238872403567,,0_2_53_p1
503.43100890207717,,0_2_53_p1
513.4996290801187,,0_2_53_p1
523.5682492581602,,0_2_53_p1
533.6368694362018,,0_2_53_p1
543.7054896142433,,0_2_53_p1
553.7741097922849,,0_2_53_p1
563.8427299703264,,0_2_53_p1
573.911350148368,,0_2_53_p1
583.9799703264096,,0_2_53_p1
594.048590504451,,0_2_53_p1
604.1172106824926,,0_2_53_p1
614.1858308605341,,0_2_53_p1
624.2544510385757,,0_2_53_p1
634.3230712166172,,0_2_53_p1
644.3916913946588,,0_2_53_p1
654.4603115727003,,0_2_53_p1
664.5289317507419,,0_2_53_p1
674.5975519287834,,0_2_53_p1
684.666172106825,,0_2_53_p1
694.7347922848666,,0_2_53_p1
704.803412462908,,0_2_53_p1
714.8720326409496,,0_2_53_p1
724.9406528189911,,0_2_53_p1
735.0092729970327,,0_2_53_p1
745.0778931750742,,0_2_53_p1
755.1465133531158,,0_2_53_p1
765.2151335311573,,0_2_53_p1
775.2837537091989,,0_2_53_p1
785.3523738872404,,0_2_53_p1
795.420994065282,,0_2_53_p1
805.4896142433234,,0_2_53_p1
815.558234421365,,0_2_53_p1
825.6268545994066,,0_2_53_p1
835.6954747774481,,0_2_53_p1
845.7640949554897,,0_2_53_p1
855.8327151335312,,0_2_53_p1
865.9013353115728,,0_2_53_p1
875.9699554896143,,0_2_53_p1
886.0385756676559,,0_2_53_p1
896.1071958456974,,0_2_53_p1
906.175816023739,,0_2_53_p1
916.2444362017804,,0_2_53_p1
926.313056379822,,0_2_53_p1
936.3816765578636,,0_2_53_p1
946.4502967359051,,0_2_53_p1
956.5189169139467,,0_2_53_p1
966.5875370919882,,0_2_53_p1
976.6561572700298,,0_2_53_p1
986.7247774480713,,0_2_53_p1
996.7933976261129,,0_2_53_p1
1006.8620178041543,,0_2_53_p1
1016.9306379821959,,0_2_53_p1
1026.9992581602373,,0_2_53_p1
1037.067878338279,,0_2_53_p1
1047.1364985163204,,0_2_53_p1
1057.205118694362,,0_2_53_p1
1067.2737388724036,,0_2_53_p1
1077.342359050445,,0_2_53_p1
1087.4109792284867,,0_2_53_p1
1097.4795994065282,,0_2_53_p1
1107.5482195845698,,0_2_53_p1
1117.6168397626113,,0_2_53_p1
1127.685459940653,,0_2_53_p1
1137.7540801186944,142.6351478343007,0_2_53_p1
1147.822700296736,125.80613662771837,0_2_53_p1
1157.8913204747776,124.95295099309536,0_2_53_p1
1167.9599406528191,129.6414800258402,0_2_53_p1
1178.0285608308607,,0_2_53_p1
1188.097181008902,,0_2_53_p1
1198.1658011869436,,0_2_53_p1
1208.234421364985,,0_2_53_p1
1218.3030415430267,,0_2_53_p1
1228.3716617210682,,0_2_53_p1
1238.4402818991098,,0_2_53_p1
1248.5089020771513,,0_2_53_p1
1258.577522255193,,0_2_53_p1
1268.6461424332344,,0_2_53_p1
1278.714762611276,,0_2_53_p1
1288.7833827893176,,0_2_53_p1
1298.852002967359,,0_2_53_p1
1308.9206231454007,,0_2_53_p1
1318.9892433234422,,0_2_53_p1
1329.0578635014838,,0_2_53_p1
1339.1264836795253,,0_2_53_p1
1349.195103857567,,0_2_53_p1
1359.2637240356084,,0_2_53_p1
1369.33234421365,,0_2_53_p1
1379.4009643916916,,0_2_53_p1
1389.4695845697331,,0_2_53_p1
1399.5382047477744,,0_2_53_p1
1409.606824925816,,0_2_53_p1
1419.6754451038576,,0_2_53_p1
1429.744065281899,,0_2_53_p1
1439.8126854599407,,0_2_53_p1
1449.8813056379822,,0_2_53_p1
1459.9499258160238,,0_2_53_p1
1470.0185459940653,,0_2_53_p1
1480.087166172107,,0_2_53_p1
1490.1557863501484,,0_2_53_p1
1500.22440652819,,0_2_53_p1
1510.2930267062316,,0_2_53_p1
1520.3616468842731,,0_2_53_p1
1530.4302670623147,,0_2_53_p1
1540.4988872403562,,0_2_53_p1
1550.5675074183978,,0_2_53_p1
1560.6361275964393,,0_2_53_p1
1570.704747774481,,0_2_53_p1
1580.7733679525224,,0_2_53_p1
1590.841988130564,,0_2_53_p1
1600.9106083086056,,0_2_53_p1
1610.979228486647,,0_2_53_p1
1621.0478486646884,,0_2_53_p1
1631.11646884273,,0_2_53_p1
1641.1850890207716,,0_2_53_p1
1651.253709198813,,0_2_53_p1
1661.3223293768547,,0_2_53_p1
1671.3909495548962,,0_2_53_p1
1681.4595697329378,,0_2_53_p1
1691.5281899109793,,0_2_53_p1
1701.596810089021,,0_2_53_p1
1711.6654302670624,,0_2_53_p1
1721.734050445104,,0_2_53_p1
1731.8026706231456,,0_2_53_p1
1741.8712908011871,,0_2_53_p1
1751.9399109792287,,0_2_53_p1
1762.0085311572702,,0_2_53_p1
1772.0771513353118,,0_2_53_p1
1782.1457715133533,,0_2_53_p1
1792.214391691395,,0_2_53_p1
1802.2830118694365,,0_2_53_p1
1812.351632047478,,0_2_53_p1
1822.4202522255196,,0_2_53_p1
1832.488872403561,,0_2_53_p1
1842.5574925816024,,0_2_53_p1
1852.626112759644,,0_2_53_p1
1862.6947329376856,,0_2_53_p1
1872.763353115727,,0_2_53_p1
1882.8319732937687,,0_2_53_p1
1892.9005934718102,,0_2_53_p1
1902.9692136498518,,0_2_53_p1
1913.0378338278933,,0_2_53_p1
1923.106454005935,,0_2_53_p1
1933.1750741839764,,0_2_53_p1
1943.243694362018,,0_2_53_p1
1953.3123145400596,,0_2_53_p1
1963.3809347181011,,0_2_53_p1
1973.4495548961427,,0_2_53_p1
1983.5181750741842,,0_2_53_p1
1993.5867952522258,,0_2_53_p1
2003.6554154302673,,0_2_53_p1
2013.7240356083087,,0_2_53_p1
2023.7926557863505,,0_2_53_p1
2033.8612759643918,,0_2_53_p1
2043.9298961424336,,0_2_53_p1
2053.9985163204747,,0_2_53_p1
2064.0671364985164,,0_2_53_p1
2074.135756676558,,0_2_53_p1
2084.2043768545996,,0_2_53_p1
2094.272997032641,,0_2_53_p1
2104.3416172106827,,0_2_53_p1
2114.410237388724,,0_2_53_p1
2124.478857566766,,0_2_53_p1
2134.547477744807,,0_2_53_p1
2144.616097922849,,0_2_53_p1
2154.68471810089,,0_2_53_p1
2164.7533382789316,,0_2_53_p1
2174.8219584569733,165.7736138227506,0_2_53_p1
2184.8905786350147,162.30485608881418,0_2_53_p1
2194.9591988130564,151.50872906070512,0_2_53_p1
2205.027818991098,155.3520604710565,0_2_53_p1
2215.0964391691396,,0_2_53_p1
2225.165059347181,,0_2_53_p1
2235.2336795252227,,0_2_53_p1
2245.302299703264,,0_2_53_p1
2255.370919881306,,0_2_53_p1
2265.439540059347,,0_2_53_p1
2275.508160237389,,0_2_53_p1
2285.57678041543,,0_2_53_p1
2295.645400593472,,0_2_53_p1
2305.7140207715133,,0_2_53_p1
2315.782640949555,,0_2_53_p1
2325.8512611275964,,0_2_53_p1
2335.9198813056382,,0_2_53_p1
2345.9885014836796,,0_2_53_p1
2356.0571216617213,,0_2_53_p1
2366.1257418397627,,0_2_53_p1
2376.194362017804,,0_2_53_p1
2386.262982195846,,0_2_53_p1
2396.331602373887,,0_2_53_p1
2406.400222551929,,0_2_53_p1
2416.46884272997,,0_2_53_p1
2426.537462908012,,0_2_53_p1
2436.6060830860533,,0_2_53_p1
2446.674703264095,153.81615947081565,0_2_53_p1
2456.7433234421364,161.28961476385697,0_2_53_p1
2466.811943620178,,0_2_53_p1
2476.8805637982196,,0_2_53_p1
2486.9491839762613,128.1473752316285,0_2_53_p1
2497.0178041543027,,0_2_53_p1
2507.0864243323444,,0_2_53_p1
2517.155044510386,,0_2_53_p1
2527.2236646884276,,0_2_53_p1
2537.292284866469,,0_2_53_p1
2547.3609050445107,,0_2_53_p1
2557.429525222552,,0_2_53_p1
2567.498145400594,,0_2_53_p1
2577.566765578635,,0_2_53_p1
2587.6353857566764,112.9503688019296,0_2_53_p1
2597.704005934718,,0_2_53_p1
2607.7726261127596,,0_2_53_p1
2617.8412462908013,,0_2_53_p1
2627.9098664688427,,0_2_53_p1
2637.9784866468844,,0_2_53_p1
2648.047106824926,,0_2_53_p1
2658.1157270029676,,0_2_53_p1
2668.184347181009,,0_2_53_p1
2678.2529673590507,,0_2_53_p1
2688.321587537092,88.49673486678198,0_2_53_p1
2698.390207715134,79.46823138706816,0_2_53_p1
2708.458827893175,105.13866808155173,0_2_53_p1
2718.527448071217,131.5071873650404,0_2_53_p1
2728.596068249258,150.58459295412928,0_2_53_p1
2738.6646884273,127.93946300768954,0_2_53_p1
2748.7333086053413,108.8706289483797,0_2_53_p1
2758.801928783383,138.30190160755367,0_2_53_p1
2768.8705489614244,,0_2_53_p1
2778.9391691394662,,0_2_53_p1
2789.0077893175076,119.70087252435125,0_2_53_p1
2799.076409495549,109.83472754283176,0_2_53_p1
2809.1450296735907,106.89710300261153,0_2_53_p1
2819.213649851632,101.47123075962693,0_2_53_p1
2829.282270029674,,0_2_53_p1
2839.350890207715,,0_2_53_p1
2849.419510385757,131.5117239731883,0_2_53_p1
2859.488130563798,,0_2_53_p1
2869.55675074184,,0_2_53_p1
2879.6253709198813,,0_2_53_p1
2889.693991097923,,0_2_53_p1
2899.7626112759644,,0_2_53_p1
2909.8312314540062,,0_2_53_p1
2919.8998516320476,76.29773924820334,0_2_53_p1
2929.9684718100893,77.7823629654492,0_2_53_p1
2940.0370919881307,,0_2_53_p1
2950.1057121661725,,0_2_53_p1
2960.174332344214,,0_2_53_p1
2970.2429525222556,,0_2_53_p1
2980.311572700297,158.67473740348123,0_2_53_p1
2990.3801928783387,158.68087082508754,0_2_53_p1
3000.44881305638,,0_2_53_p1
3010.5174332344213,,0_2_53_p1
3020.586053412463,,0_2_53_p1
3030.6546735905044,,0_2_53_p1
3040.7232937685462,,0_2_53_p1
3050.7919139465876,,0_2_53_p1
3060.8605341246293,,0_2_53_p1
3070.9291543026707,,0_2_53_p1
3080.9977744807125,,0_2_53_p1
3091.066394658754,,0_2_53_p1
3101.1350148367956,,0_2_53_p1
3111.203635014837,,0_2_53_p1
3121.2722551928787,,0_2_53_p1
3131.34087537092,,0_2_53_p1
3141.409495548962,,0_2_53_p1
3151.478115727003,,0_2_53_p1
3161.546735905045,,0_2_53_p1
3171.615356083086,,0_2_53_p1
3181.683976261128,,0_2_53_p1
3191.7525964391693,,0_2_53_p1
3201.821216617211,,0_2_53_p1
3211.8898367952524,,0_2_53_p1
3221.958456973294,,0_2_53_p1
3232.0270771513356,,0_2_53_p1
3242.095697329377,157.3924915873715,0_2_53_p1
3252.1643175074187,,0_2_53_p1
3262.23293768546,75.71459754361604,0_2_53_p1
3272.301557863502,,0_2_53_p1
3282.370178041543,,0_2_53_p1
3292.438798219585,,0_2_53_p1
3302.507418397626,,0_2_53_p1
3312.576038575668,,0_2_53_p1
3322.6446587537093,,0_2_53_p1
3332.713278931751,,0_2_53_p1
3342.7818991097924,,0_2_53_p1
3352.8505192878342,,0_2_53_p1
3362.9191394658756,,0_2_53_p1
3372.9877596439173,,0_2_53_p1
3383.0563798219587,,0_2_53_p1
3393.1250000000005,,0_2_53_p1
3403.193620178042,80.26567821093316,0_2_53_p1
3413.2622403560836,81.91856333721644,0_2_53_p1
3423.330860534125,81.92115256190723,0_2_53_p1
3433.3994807121667,151.438491644345,0_2_53_p1
3443.468100890208,,0_2_53_p1
3453.5367210682493,170.8553705626149,0_2_53_p1
3463.605341246291,170.86647261563087,0_2_53_p1
3473.6739614243324,,0_2_53_p1
3483.7425816023742,,0_2_53_p1
3493.8112017804156,,0_2_53_p1
3503.8798219584573,,0_2_53_p1
3513.9484421364987,,0_2_53_p1
3524.0170623145405,,0_2_53_p1
3534.085682492582,,0_2_53_p1
3544.1543026706236,,0_2_53_p1
3554.222922848665,,0_2_53_p1
3564.2915430267067,,0_2_53_p1
3574.360163204748,,0_2_53_p1
3584.42878338279,,0_2_53_p1
3594.497403560831,,0_2_53_p1
3604.566023738873,,0_2_53_p1
3614.6346439169142,,0_2_53_p1
3624.703264094956,,0_2_53_p1
3634.7718842729973,,0_2_53_p1
3644.840504451039,,0_2_53_p1
3654.9091246290805,,0_2_53_p1
3664.977744807122,,0_2_53_p1
3675.0463649851636,,0_2_53_p1
3685.114985163205,,0_2_53_p1
3695.1836053412467,,0_2_53_p1
3705.252225519288,,0_2_53_p1
3715.32084569733,,0_2_53_p1
3725.389465875371,75.15002214004103,0_2_53_p1
3735.458086053413,75.72001461765385,0_2_53_p1
3745.526706231454,,0_2_53_p1
3755.595326409496,,0_2_53_p1
3765.6639465875373,,0_2_53_p1
3775.732566765579,,0_2_53_p1
3785.8011869436205,,0_2_53_p1
3795.8698071216622,,0_2_53_p1
3805.9384272997036,,0_2_53_p1
3816.0070474777453,,0_2_53_p1
3826.0756676557867,,0_2_53_p1
3836.1442878338285,,0_2_53_p1
3846.21290801187,,0_2_53_p1
3856.2815281899116,,0_2_53_p1
3866.350148367953,,0_2_53_p1
3876.418768545994,,0_2_53_p1
3886.487388724036,,0_2_53_p1
3896.5560089020773,,0_2_53_p1
3906.624629080119,,0_2_53_p1
3916.6932492581604,,0_2_53_p1
3926.7618694362022,,0_2_53_p1
3936.8304896142436,,0_2_53_p1
3946.8991097922853,,0_2_53_p1
3956.9677299703267,,0_2_53_p1
3967.0363501483685,,0_2_53_p1
3977.10497032641,,0_2_53_p1
3987.1735905044516,,0_2_53_p1
3997.242210682493,259.59629933423685,0_2_53_p1
4007.3108308605347,259.6252019877539,0_2_53_p1
4017.3794510385765,,0_2_53_p1
4027.4480712166173,,0_2_53_p1
4037.516691394659,,0_2_53_p1
4047.585311572701,,0_2_53_p1
4057.6539317507427,77.77787582511816,0_2_53_p1
4067.7225519287836,78.69846176248625,0_2_53_p1
4077.7911721068253,82.60357056233104,0_2_53_p1
4087.859792284867,,0_2_53_p1
4097.9284124629075,,0_2_53_p1
4107.997032640949,,0_2_53_p1
4118.065652818991,,0_2_53_p1
4128.134272997033,,0_2_53_p1
4138.202893175074,,0_2_53_p1
4148.271513353116,,0_2_53_p1
4158.340133531157,,0_2_53_p1
4168.408753709199,,0_2_53_p1
4178.47737388724,,0_2_53_p1
4188.545994065282,,0_2_53_p1
4198.614614243324,,0_2_53_p1
4208.683234421365,,0_2_53_p1
4218.751854599406,,0_2_53_p1
4228.820474777448,,0_2_53_p1
4238.88909495549,,0_2_53_p1
4248.957715133532,,0_2_53_p1
4259.026335311572,,0_2_53_p1
4269.094955489614,,0_2_53_p1
4279.163575667656,,0_2_53_p1
4289.232195845698,,0_2_53_p1
4299.300816023739,,0_2_53_p1
4309.36943620178,,0_2_53_p1
4319.438056379822,,0_2_53_p1
4329.506676557863,,0_2_53_p1
4339.575296735905,,0_2_53_p1
4349.643916913947,,0_2_53_p1
4359.712537091988,,0_2_53_p1
4369.781157270029,,0_2_53_p1
4379.849777448071,,0_2_53_p1
4389.918397626113,,0_2_53_p1
4399.987017804155,,0_2_53_p1
4410.055637982196,,0_2_53_p1
4420.124258160237,,0_2_53_p1
4430.192878338279,,0_2_53_p1
4440.261498516321,,0_2_53_p1
4450.330118694362,,0_2_53_p1
4460.398738872404,,0_2_53_p1
4470.467359050445,,0_2_53_p1
4480.535979228487,,0_2_53_p1
4490.604599406528,,0_2_53_p1
4500.67321958457,,0_2_53_p1
4510.741839762612,,0_2_53_p1
4520.810459940652,,0_2_53_p1
4530.879080118694,,0_2_53_p1
4540.947700296736,,0_2_53_p1
4551.016320474778,,0_2_53_p1
4561.084940652819,,0_2_53_p1
4571.15356083086,,0_2_53_p1
4581.222181008902,,0_2_53_p1
4591.290801186944,,0_2_53_p1
4601.359421364985,,0_2_53_p1
4611.428041543027,,0_2_53_p1
4621.496661721068,,0_2_53_p1
4631.56528189911,,0_2_53_p1
4641.633902077151,,0_2_53_p1
4651.702522255193,,0_2_53_p1
4661.771142433235,,0_2_53_p1
4671.8397626112765,,0_2_53_p1
4681.908382789317,,0_2_53_p1
4691.977002967359,,0_2_53_p1
4702.045623145401,,0_2_53_p1
4712.114243323443,,0_2_53_p1
4722.182863501484,,0_2_53_p1
4732.251483679525,,0_2_53_p1
4742.320103857567,,0_2_53_p1
4752.388724035608,,0_2_53_p1
4762.45734421365,,0_2_53_p1
4772.525964391692,,0_2_53_p1
4782.594584569733,,0_2_53_p1
4792.663204747774,,0_2_53_p1
4802.731824925816,,0_2_53_p1
4812.800445103858,,0_2_53_p1
4822.8690652819,,0_2_53_p1
4832.93768545994,,0_2_53_p1
4843.006305637982,,0_2_53_p1
4853.074925816024,,0_2_53_p1
4863.143545994066,,0_2_53_p1
4873.212166172107,,0_2_53_p1
4883.280786350148,,0_2_53_p1
4893.34940652819,,0_2_53_p1
4903.418026706232,,0_2_53_p1
4913.486646884273,,0_2_53_p1
4923.555267062315,,0_2_53_p1
4933.623887240356,,0_2_53_p1
4943.692507418397,,0_2_53_p1
4953.761127596439,,0_2_53_p1
4963.829747774481,163.82921311465972,0_2_53_p1
4973.898367952523,,0_2_53_p1
4983.966988130564,,0_2_53_p1
4994.035608308605,,0_2_53_p1
5004.104228486647,,0_2_53_p1
5014.172848664689,,0_2_53_p1
5024.24146884273,,0_2_53_p1
5034.310089020772,,0_2_53_p1
5044.378709198813,,0_2_53_p1
5054.447329376855,,0_2_53_p1
5064.515949554896,,0_2_53_p1
5074.584569732938,135.13987046398316,0_2_53_p1
5084.65318991098,145.98103748055135,0_2_53_p1
5094.721810089021,157.47874647755393,0_2_53_p1
5104.790430267062,,0_2_53_p1
5114.859050445104,,0_2_53_p1
5124.927670623146,,0_2_53_p1
5134.996290801188,97.1201269584032,0_2_53_p1
5145.064910979228,88.92139770409963,0_2_53_p1
5155.13353115727,,0_2_53_p1
5165.202151335312,75.79645368684238,0_2_53_p1
5175.270771513353,,0_2_53_p1
5185.339391691395,,0_2_53_p1
5195.408011869436,,0_2_53_p1
5205.476632047478,,0_2_53_p1
5215.545252225519,,0_2_53_p1
5225.613872403561,,0_2_53_p1
5235.682492581603,,0_2_53_p1
5245.7511127596445,,0_2_53_p1
5255.819732937685,,0_2_53_p1
5265.888353115727,,0_2_53_p1
5275.956973293769,,0_2_53_p1
5286.025593471811,,0_2_53_p1
5296.094213649852,,0_2_53_p1
5306.162833827893,,0_2_53_p1
5316.231454005935,,0_2_53_p1
5326.300074183977,,0_2_53_p1
5336.368694362018,,0_2_53_p1
5346.43731454006,,0_2_53_p1
5356.505934718101,,0_2_53_p1
5366.574554896143,,0_2_53_p1
5376.643175074184,,0_2_53_p1
5386.711795252226,,0_2_53_p1
5396.780415430268,,0_2_53_p1
5406.849035608308,,0_2_53_p1
5416.91765578635,,0_2_53_p1
5426.986275964392,,0_2_53_p1
5437.054896142434,,0_2_53_p1
5447.123516320475,,0_2_53_p1
5457.192136498516,,0_2_53_p1
5467.260756676558,,0_2_53_p1
5477.3293768546,,0_2_53_p1
5487.397997032641,,0_2_53_p1
5497.466617210683,,0_2_53_p1
5507.535237388724,,0_2_53_p1
5517.603857566766,,0_2_53_p1
5527.672477744807,,0_2_53_p1
5537.741097922849,,0_2_53_p1
5547.809718100891,,0_2_53_p1
5557.8783382789325,,0_2_53_p1
5567.946958456973,,0_2_53_p1
5578.015578635015,,0_2_53_p1
5588.084198813057,,0_2_53_p1
5598.152818991098,,0_2_53_p1
5608.22143916914,,0_2_53_p1
5618.290059347181,143.82426516184316,0_2_53_p1
5628.358679525223,143.91515364531986,0_2_53_p1
5638.427299703264,143.88858602275857,0_2_53_p1
5648.495919881306,80.61209906714775,0_2_53_p1
5658.564540059348,,0_2_53_p1
5668.633160237389,,0_2_53_p1
5678.70178041543,,0_2_53_p1
5688.770400593472,,0_2_53_p1
5698.839020771514,,0_2_53_p1
5708.907640949556,,0_2_53_p1
5718.976261127596,142.84977483367373,0_2_53_p1
5729.044881305638,151.52445487214658,0_2_53_p1
5739.11350148368,,0_2_53_p1
5749.182121661722,,0_2_53_p1
5759.250741839763,,0_2_53_p1
5769.319362017804,,0_2_53_p1
5779.387982195846,160.01417495374244,0_2_53_p1
5789.456602373888,,0_2_53_p1
5799.525222551929,,0_2_53_p1
5809.593842729971,186.92886390668332,0_2_53_p1
5819.6624629080125,177.00350148130158,0_2_53_p1
5829.731083086053,173.9265359971576,0_2_53_p1
5839.799703264095,,0_2_53_p1
5849.868323442137,,0_2_53_p1
5859.936943620179,,0_2_53_p1
5870.00556379822,,0_2_53_p1
5880.074183976261,,0_2_53_p1
5890.142804154303,,0_2_53_p1
5900.211424332345,,0_2_53_p1
5910.280044510386,,0_2_53_p1
5920.348664688428,,0_2_53_p1
5930.417284866469,,0_2_53_p1
5940.485905044511,,0_2_53_p1
5950.554525222552,,0_2_53_p1
5960.623145400594,,0_2_53_p1
5970.691765578636,,0_2_53_p1
5980.760385756677,,0_2_53_p1
5990.829005934718,,0_2_53_p1
6000.89762611276,,0_2_53_p1
6010.966246290802,,0_2_53_p1
6021.034866468843,,0_2_53_p1
6031.103486646884,,0_2_53_p1
6041.172106824926,,0_2_53_p1
6051.240727002968,,0_2_53_p1
6061.309347181009,,0_2_53_p1
6071.377967359051,,0_2_53_p1
6081.4465875370925,,0_2_53_p1
6091.515207715134,,0_2_53_p1
6101.583827893175,,0_2_53_p1
6111.652448071217,,0_2_53_p1
6121.721068249259,,0_2_53_p1
6131.7896884273005,,0_2_53_p1
6141.858308605341,,0_2_53_p1
6151.926928783383,,0_2_53_p1
6161.995548961425,,0_2_53_p1
6172.064169139467,,0_2_53_p1
6182.132789317508,,0_2_53_p1
6192.201409495549,181.84300722228932,0_2_53_p1
6202.270029673591,,0_2_53_p1
6212.338649851633,,0_2_53_p1
6222.407270029674,,0_2_53_p1
6232.475890207716,,0_2_53_p1
6242.544510385757,,0_2_53_p1
6252.613130563798,,0_2_53_p1
6262.68175074184,,0_2_53_p1
6272.750370919882,,0_2_53_p1
6282.818991097924,,0_2_53_p1
6292.887611275964,79.71855568416925,0_2_53_p1
6302.956231454006,,0_2_53_p1
6313.024851632048,,0_2_53_p1
6323.09347181009,,0_2_53_p1
6333.162091988131,,0_2_53_p1
6343.230712166172,200.03523625608065,0_2_53_p1
6353.299332344214,,0_2_53_p1
6363.367952522256,,0_2_53_p1
6373.436572700297,571.51428234434,0_2_53_p1
6383.505192878339,571.4932597866185,0_2_53_p1
6393.5738130563805,,0_2_53_p1
6403.642433234422,,0_2_53_p1
6413.711053412463,,0_2_53_p1
6423.779673590505,,0_2_53_p1
6433.848293768547,,0_2_53_p1
6443.916913946588,,0_2_53_p1
6453.985534124629,,0_2_53_p1
6464.054154302671,,0_2_53_p1
6474.122774480713,,0_2_53_p1
6484.191394658754,,0_2_53_p1
6494.260014836796,,0_2_53_p1
6504.328635014837,,0_2_53_p1
6514.397255192879,,0_2_53_p1
6524.46587537092,,0_2_53_p1
6534.534495548962,,0_2_53_p1
6544.603115727004,,0_2_53_p1
6554.671735905045,,0_2_53_p1
6564.740356083086,,0_2_53_p1
6574.808976261128,,0_2_53_p1
6584.87759643917,153.9670782950001,0_2_53_p1
6594.946216617212,162.28885151026705,0_2_53_p1
6605.014836795252,161.71793908970707,0_2_53_p1
6615.083456973294,,0_2_53_p1
6625.152077151336,,0_2_53_p1
6635.220697329378,,0_2_53_p1
6645.289317507419,,0_2_53_p1
6655.3579376854605,,0_2_53_p1
6665.426557863502,,0_2_53_p1
6675.495178041543,,0_2_53_p1
6685.563798219585,,0_2_53_p1
6695.632418397627,,0_2_53_p1
6705.7010385756685,,0_2_53_p1
6715.769658753709,,0_2_53_p1
6725.838278931751,,0_2_53_p1
6735.906899109793,,0_2_53_p1
6745.975519287835,,0_2_53_p1
6756.044139465876,,0_2_53_p1
6766.112759643917,,0_2_53_p1
6776.181379821959,,0_2_53_p1
6786.25,,0_2_53_p1

TS_processing/TS_acoustics/f0_0_2_53_p1.csv (diff)
@@ -266,14 +266,14 @@ time_ms,f0,ID
 2658.1157270029676,,0_2_53_p1
 2668.184347181009,,0_2_53_p1
 2678.2529673590507,,0_2_53_p1
-2688.321587537092,86.91512496131257,0_2_53_p1
-2698.390207715134,85.79467100894657,0_2_53_p1
-2708.458827893175,95.64900864873421,0_2_53_p1
-2718.527448071217,142.78236355898912,0_2_53_p1
-2728.596068249258,142.7862680351547,0_2_53_p1
-2738.6646884273,142.79597663541026,0_2_53_p1
-2748.7333086053413,98.96628652989912,0_2_53_p1
-2758.801928783383,140.777987212174,0_2_53_p1
+2688.321587537092,88.49673486678198,0_2_53_p1
+2698.390207715134,79.46823138706816,0_2_53_p1
+2708.458827893175,105.13866808155173,0_2_53_p1
+2718.527448071217,131.5071873650404,0_2_53_p1
+2728.596068249258,150.58459295412928,0_2_53_p1
+2738.6646884273,127.93946300768954,0_2_53_p1
+2748.7333086053413,108.8706289483797,0_2_53_p1
+2758.801928783383,138.30190160755367,0_2_53_p1
 2768.8705489614244,,0_2_53_p1
 2778.9391691394662,,0_2_53_p1
 2789.0077893175076,119.70087252435125,0_2_53_p1
