TS_processing/TS_acoustics/f0_0_2_3_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_3_p0
10.17925,,0_2_3_p0
20.3585,,0_2_3_p0
30.537749999999996,,0_2_3_p0
40.717,,0_2_3_p0
50.896249999999995,,0_2_3_p0
61.07549999999999,,0_2_3_p0
71.25474999999999,,0_2_3_p0
81.434,,0_2_3_p0
91.61325,,0_2_3_p0
101.79249999999999,,0_2_3_p0
111.97175,,0_2_3_p0
122.15099999999998,,0_2_3_p0
132.33024999999998,,0_2_3_p0
142.50949999999997,,0_2_3_p0
152.68874999999997,,0_2_3_p0
162.868,,0_2_3_p0
173.04725,,0_2_3_p0
183.2265,,0_2_3_p0
193.40574999999998,,0_2_3_p0
203.58499999999998,,0_2_3_p0
213.76424999999998,,0_2_3_p0
223.9435,,0_2_3_p0
234.12275,,0_2_3_p0
244.30199999999996,,0_2_3_p0
254.48125,,0_2_3_p0
264.66049999999996,,0_2_3_p0
274.83975,,0_2_3_p0
285.01899999999995,,0_2_3_p0
295.19825,,0_2_3_p0
305.37749999999994,,0_2_3_p0
315.55675,,0_2_3_p0
325.736,,0_2_3_p0
335.91524999999996,,0_2_3_p0
346.0945,,0_2_3_p0
356.27374999999995,,0_2_3_p0
366.453,,0_2_3_p0
376.63224999999994,,0_2_3_p0
386.81149999999997,,0_2_3_p0
396.99074999999993,,0_2_3_p0
407.16999999999996,,0_2_3_p0
417.3492499999999,,0_2_3_p0
427.52849999999995,,0_2_3_p0
437.70775,,0_2_3_p0
447.887,,0_2_3_p0
458.06624999999997,,0_2_3_p0
468.2455,,0_2_3_p0
478.42474999999996,,0_2_3_p0
488.6039999999999,,0_2_3_p0
498.78324999999995,,0_2_3_p0
508.9625,,0_2_3_p0
519.14175,,0_2_3_p0
529.3209999999999,,0_2_3_p0
539.5002499999999,,0_2_3_p0
549.6795,,0_2_3_p0
559.85875,,0_2_3_p0
570.0379999999999,,0_2_3_p0
580.2172499999999,,0_2_3_p0
590.3965,,0_2_3_p0
600.57575,,0_2_3_p0
610.7549999999999,,0_2_3_p0
620.9342499999999,,0_2_3_p0
631.1135,,0_2_3_p0
641.29275,,0_2_3_p0
651.472,,0_2_3_p0
661.6512499999999,,0_2_3_p0
671.8304999999999,,0_2_3_p0
682.0097499999999,,0_2_3_p0
692.189,,0_2_3_p0
702.3682499999999,,0_2_3_p0
712.5474999999999,,0_2_3_p0
722.7267499999999,,0_2_3_p0
732.906,,0_2_3_p0
743.08525,,0_2_3_p0
753.2644999999999,,0_2_3_p0
763.44375,,0_2_3_p0
773.6229999999999,,0_2_3_p0
783.80225,,0_2_3_p0
793.9814999999999,,0_2_3_p0
804.16075,,0_2_3_p0
814.3399999999999,,0_2_3_p0
824.5192499999999,,0_2_3_p0
834.6984999999999,,0_2_3_p0
844.8777499999999,,0_2_3_p0
855.0569999999999,,0_2_3_p0
865.2362499999999,,0_2_3_p0
875.4155,,0_2_3_p0
885.5947499999999,,0_2_3_p0
895.774,,0_2_3_p0
905.9532499999999,,0_2_3_p0
916.1324999999999,,0_2_3_p0
926.3117499999998,,0_2_3_p0
936.491,,0_2_3_p0
946.6702499999999,,0_2_3_p0
956.8494999999999,,0_2_3_p0
967.0287499999998,,0_2_3_p0
977.2079999999999,,0_2_3_p0
987.38725,,0_2_3_p0
997.5664999999999,,0_2_3_p0
1007.74575,,0_2_3_p0
1017.925,,0_2_3_p0
1028.1042499999999,,0_2_3_p0
1038.2835,,0_2_3_p0
1048.46275,,0_2_3_p0
1058.6419999999998,,0_2_3_p0
1068.8212499999997,,0_2_3_p0
1079.0004999999999,,0_2_3_p0
1089.17975,,0_2_3_p0
1099.359,,0_2_3_p0
1109.53825,,0_2_3_p0
1119.7175,,0_2_3_p0
1129.8967499999999,,0_2_3_p0
1140.0759999999998,,0_2_3_p0
1150.25525,,0_2_3_p0
1160.4344999999998,,0_2_3_p0
1170.6137499999998,,0_2_3_p0
1180.793,,0_2_3_p0
1190.97225,,0_2_3_p0
1201.1515,,0_2_3_p0
1211.3307499999999,,0_2_3_p0
1221.5099999999998,,0_2_3_p0
1231.68925,,0_2_3_p0
1241.8684999999998,,0_2_3_p0
1252.0477499999997,,0_2_3_p0
1262.227,,0_2_3_p0
1272.40625,,0_2_3_p0
1282.5855,,0_2_3_p0
1292.7647499999998,,0_2_3_p0
1302.944,,0_2_3_p0
1313.1232499999999,,0_2_3_p0
1323.3024999999998,,0_2_3_p0
1333.4817499999997,,0_2_3_p0
1343.6609999999998,,0_2_3_p0
1353.84025,,0_2_3_p0
1364.0194999999999,,0_2_3_p0
1374.19875,,0_2_3_p0
1384.378,,0_2_3_p0
1394.5572499999998,,0_2_3_p0
1404.7364999999998,,0_2_3_p0
1414.91575,,0_2_3_p0
1425.0949999999998,,0_2_3_p0
1435.27425,,0_2_3_p0
1445.4534999999998,,0_2_3_p0
1455.63275,,0_2_3_p0
1465.812,,0_2_3_p0
1475.9912499999998,,0_2_3_p0
1486.1705,,0_2_3_p0
1496.3497499999999,,0_2_3_p0
1506.5289999999998,,0_2_3_p0
1516.7082499999997,,0_2_3_p0
1526.8875,,0_2_3_p0
1537.06675,,0_2_3_p0
1547.2459999999999,,0_2_3_p0
1557.4252499999998,,0_2_3_p0
1567.6045,,0_2_3_p0
1577.7837499999998,,0_2_3_p0
1587.9629999999997,,0_2_3_p0
1598.1422499999999,,0_2_3_p0
1608.3215,,0_2_3_p0
1618.50075,,0_2_3_p0
1628.6799999999998,,0_2_3_p0
1638.85925,,0_2_3_p0
1649.0384999999999,,0_2_3_p0
1659.2177499999998,,0_2_3_p0
1669.3969999999997,,0_2_3_p0
1679.5762499999998,,0_2_3_p0
1689.7554999999998,,0_2_3_p0
1699.93475,,0_2_3_p0
1710.1139999999998,,0_2_3_p0
1720.29325,,0_2_3_p0
1730.4724999999999,,0_2_3_p0
1740.6517499999998,,0_2_3_p0
1750.831,,0_2_3_p0
1761.0102499999998,,0_2_3_p0
1771.1894999999997,,0_2_3_p0
1781.3687499999999,,0_2_3_p0
1791.548,,0_2_3_p0
1801.72725,,0_2_3_p0
1811.9064999999998,,0_2_3_p0
1822.0857499999997,,0_2_3_p0
1832.2649999999999,,0_2_3_p0
1842.4442499999998,,0_2_3_p0
1852.6234999999997,,0_2_3_p0
1862.8027499999998,,0_2_3_p0
1872.982,,0_2_3_p0
1883.1612499999999,,0_2_3_p0
1893.3404999999998,,0_2_3_p0
1903.51975,,0_2_3_p0
1913.6989999999998,,0_2_3_p0
1923.8782499999998,241.35469390629996,0_2_3_p0
1934.0574999999997,228.76144827882905,0_2_3_p0
1944.2367499999998,221.61014846811446,0_2_3_p0
1954.4159999999997,217.90938751291398,0_2_3_p0
1964.5952499999999,214.29620038258122,0_2_3_p0
1974.7745,208.97947918457453,0_2_3_p0
1984.95375,200.49500561313207,0_2_3_p0
1995.1329999999998,195.2223627372901,0_2_3_p0
2005.3122499999997,,0_2_3_p0
2015.4915,,0_2_3_p0
2025.6707499999998,,0_2_3_p0
2035.85,,0_2_3_p0
2046.0292499999996,,0_2_3_p0
2056.2084999999997,,0_2_3_p0
2066.3877499999994,,0_2_3_p0
2076.567,,0_2_3_p0
2086.74625,,0_2_3_p0
2096.9255,,0_2_3_p0
2107.10475,,0_2_3_p0
2117.2839999999997,,0_2_3_p0
2127.46325,,0_2_3_p0
2137.6424999999995,,0_2_3_p0
2147.82175,,0_2_3_p0
2158.0009999999997,,0_2_3_p0
2168.18025,,0_2_3_p0
2178.3595,,0_2_3_p0
2188.5387499999997,,0_2_3_p0
2198.718,,0_2_3_p0
2208.8972499999995,,0_2_3_p0
2219.0765,,0_2_3_p0
2229.25575,,0_2_3_p0
2239.435,,0_2_3_p0
2249.6142499999996,,0_2_3_p0
2259.7934999999998,,0_2_3_p0
2269.97275,,0_2_3_p0
2280.1519999999996,,0_2_3_p0
2290.3312499999997,,0_2_3_p0
2300.5105,,0_2_3_p0
2310.68975,,0_2_3_p0
2320.8689999999997,,0_2_3_p0
2331.04825,,0_2_3_p0
2341.2274999999995,,0_2_3_p0
2351.4067499999996,,0_2_3_p0
2361.586,,0_2_3_p0
2371.76525,,0_2_3_p0
2381.9445,,0_2_3_p0
2392.1237499999997,,0_2_3_p0
2402.303,,0_2_3_p0
2412.4822499999996,,0_2_3_p0
2422.6614999999997,,0_2_3_p0
2432.84075,,0_2_3_p0
2443.0199999999995,,0_2_3_p0
2453.19925,,0_2_3_p0
2463.3785,,0_2_3_p0
2473.55775,,0_2_3_p0
2483.7369999999996,,0_2_3_p0
2493.9162499999998,,0_2_3_p0
2504.0954999999994,,0_2_3_p0
2514.2747499999996,,0_2_3_p0
2524.454,,0_2_3_p0
2534.63325,,0_2_3_p0
2544.8125,,0_2_3_p0

TS_processing/TS_acoustics/f0_0_2_3_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_3_p0
10.17925,,0_2_3_p0
20.3585,,0_2_3_p0
30.537749999999996,,0_2_3_p0
40.717,,0_2_3_p0
50.896249999999995,,0_2_3_p0
61.07549999999999,,0_2_3_p0
71.25474999999999,,0_2_3_p0
81.434,,0_2_3_p0
91.61325,,0_2_3_p0
101.79249999999999,,0_2_3_p0
111.97175,,0_2_3_p0
122.15099999999998,,0_2_3_p0
132.33024999999998,,0_2_3_p0
142.50949999999997,,0_2_3_p0
152.68874999999997,,0_2_3_p0
162.868,,0_2_3_p0
173.04725,,0_2_3_p0
183.2265,,0_2_3_p0
193.40574999999998,,0_2_3_p0
203.58499999999998,,0_2_3_p0
213.76424999999998,,0_2_3_p0
223.9435,,0_2_3_p0
234.12275,,0_2_3_p0
244.30199999999996,,0_2_3_p0
254.48125,,0_2_3_p0
264.66049999999996,,0_2_3_p0
274.83975,,0_2_3_p0
285.01899999999995,,0_2_3_p0
295.19825,,0_2_3_p0
305.37749999999994,,0_2_3_p0
315.55675,,0_2_3_p0
325.736,,0_2_3_p0
335.91524999999996,,0_2_3_p0
346.0945,,0_2_3_p0
356.27374999999995,,0_2_3_p0
366.453,,0_2_3_p0
376.63224999999994,,0_2_3_p0
386.81149999999997,,0_2_3_p0
396.99074999999993,,0_2_3_p0
407.16999999999996,,0_2_3_p0
417.3492499999999,,0_2_3_p0
427.52849999999995,,0_2_3_p0
437.70775,,0_2_3_p0
447.887,,0_2_3_p0
458.06624999999997,,0_2_3_p0
468.2455,,0_2_3_p0
478.42474999999996,,0_2_3_p0
488.6039999999999,,0_2_3_p0
498.78324999999995,,0_2_3_p0
508.9625,,0_2_3_p0
519.14175,,0_2_3_p0
529.3209999999999,,0_2_3_p0
539.5002499999999,,0_2_3_p0
549.6795,,0_2_3_p0
559.85875,,0_2_3_p0
570.0379999999999,,0_2_3_p0
580.2172499999999,,0_2_3_p0
590.3965,,0_2_3_p0
600.57575,,0_2_3_p0
610.7549999999999,,0_2_3_p0
620.9342499999999,,0_2_3_p0
631.1135,,0_2_3_p0
641.29275,,0_2_3_p0
651.472,,0_2_3_p0
661.6512499999999,,0_2_3_p0
671.8304999999999,,0_2_3_p0
682.0097499999999,,0_2_3_p0
692.189,,0_2_3_p0
702.3682499999999,,0_2_3_p0
712.5474999999999,,0_2_3_p0
722.7267499999999,,0_2_3_p0
732.906,,0_2_3_p0
743.08525,,0_2_3_p0
753.2644999999999,,0_2_3_p0
763.44375,,0_2_3_p0
773.6229999999999,,0_2_3_p0
783.80225,,0_2_3_p0
793.9814999999999,,0_2_3_p0
804.16075,,0_2_3_p0
814.3399999999999,,0_2_3_p0
824.5192499999999,,0_2_3_p0
834.6984999999999,,0_2_3_p0
844.8777499999999,,0_2_3_p0
855.0569999999999,,0_2_3_p0
865.2362499999999,,0_2_3_p0
875.4155,,0_2_3_p0
885.5947499999999,,0_2_3_p0
895.774,,0_2_3_p0
905.9532499999999,,0_2_3_p0
916.1324999999999,,0_2_3_p0
926.3117499999998,,0_2_3_p0
936.491,,0_2_3_p0
946.6702499999999,,0_2_3_p0
956.8494999999999,,0_2_3_p0
967.0287499999998,,0_2_3_p0
977.2079999999999,,0_2_3_p0
987.38725,,0_2_3_p0
997.5664999999999,,0_2_3_p0
1007.74575,,0_2_3_p0
1017.925,,0_2_3_p0
1028.1042499999999,,0_2_3_p0
1038.2835,,0_2_3_p0
1048.46275,,0_2_3_p0
1058.6419999999998,,0_2_3_p0
1068.8212499999997,,0_2_3_p0
1079.0004999999999,,0_2_3_p0
1089.17975,,0_2_3_p0
1099.359,,0_2_3_p0
1109.53825,,0_2_3_p0
1119.7175,,0_2_3_p0
1129.8967499999999,,0_2_3_p0
1140.0759999999998,,0_2_3_p0
1150.25525,,0_2_3_p0
1160.4344999999998,,0_2_3_p0
1170.6137499999998,,0_2_3_p0
1180.793,,0_2_3_p0
1190.97225,,0_2_3_p0
1201.1515,,0_2_3_p0
1211.3307499999999,,0_2_3_p0
1221.5099999999998,,0_2_3_p0
1231.68925,,0_2_3_p0
1241.8684999999998,,0_2_3_p0
1252.0477499999997,,0_2_3_p0
1262.227,,0_2_3_p0
1272.40625,,0_2_3_p0
1282.5855,,0_2_3_p0
1292.7647499999998,,0_2_3_p0
1302.944,,0_2_3_p0
1313.1232499999999,,0_2_3_p0
1323.3024999999998,,0_2_3_p0
1333.4817499999997,,0_2_3_p0
1343.6609999999998,,0_2_3_p0
1353.84025,,0_2_3_p0
1364.0194999999999,,0_2_3_p0
1374.19875,,0_2_3_p0
1384.378,,0_2_3_p0
1394.5572499999998,,0_2_3_p0
1404.7364999999998,,0_2_3_p0
1414.91575,,0_2_3_p0
1425.0949999999998,,0_2_3_p0
1435.27425,,0_2_3_p0
1445.4534999999998,,0_2_3_p0
1455.63275,,0_2_3_p0
1465.812,,0_2_3_p0
1475.9912499999998,,0_2_3_p0
1486.1705,,0_2_3_p0
1496.3497499999999,,0_2_3_p0
1506.5289999999998,,0_2_3_p0
1516.7082499999997,,0_2_3_p0
1526.8875,,0_2_3_p0
1537.06675,,0_2_3_p0
1547.2459999999999,,0_2_3_p0
1557.4252499999998,,0_2_3_p0
1567.6045,,0_2_3_p0
1577.7837499999998,,0_2_3_p0
1587.9629999999997,,0_2_3_p0
1598.1422499999999,,0_2_3_p0
1608.3215,,0_2_3_p0
1618.50075,,0_2_3_p0
1628.6799999999998,,0_2_3_p0
1638.85925,,0_2_3_p0
1649.0384999999999,,0_2_3_p0
1659.2177499999998,,0_2_3_p0
1669.3969999999997,,0_2_3_p0
1679.5762499999998,,0_2_3_p0
1689.7554999999998,,0_2_3_p0
1699.93475,,0_2_3_p0
1710.1139999999998,,0_2_3_p0
1720.29325,,0_2_3_p0
1730.4724999999999,,0_2_3_p0
1740.6517499999998,,0_2_3_p0
1750.831,,0_2_3_p0
1761.0102499999998,,0_2_3_p0
1771.1894999999997,,0_2_3_p0
1781.3687499999999,,0_2_3_p0
1791.548,,0_2_3_p0
1801.72725,,0_2_3_p0
1811.9064999999998,,0_2_3_p0
1822.0857499999997,,0_2_3_p0
1832.2649999999999,,0_2_3_p0
1842.4442499999998,,0_2_3_p0
1852.6234999999997,,0_2_3_p0
1862.8027499999998,,0_2_3_p0
1872.982,,0_2_3_p0
1883.1612499999999,,0_2_3_p0
1893.3404999999998,,0_2_3_p0
1903.51975,,0_2_3_p0
1913.6989999999998,,0_2_3_p0
1923.8782499999998,241.37428759300573,0_2_3_p0
1934.0574999999997,228.68307353200598,0_2_3_p0
1944.2367499999998,221.72771058834923,0_2_3_p0
1954.4159999999997,217.77465690107655,0_2_3_p0
1964.5952499999999,214.26818127514306,0_2_3_p0
1974.7745,208.3071533524491,0_2_3_p0
1984.95375,200.94322283454906,0_2_3_p0
1995.1329999999998,195.1103084319358,0_2_3_p0
2005.3122499999997,,0_2_3_p0
2015.4915,,0_2_3_p0
2025.6707499999998,,0_2_3_p0
2035.85,,0_2_3_p0
2046.0292499999996,,0_2_3_p0
2056.2084999999997,,0_2_3_p0
2066.3877499999994,,0_2_3_p0
2076.567,,0_2_3_p0
2086.74625,,0_2_3_p0
2096.9255,,0_2_3_p0
2107.10475,,0_2_3_p0
2117.2839999999997,,0_2_3_p0
2127.46325,,0_2_3_p0
2137.6424999999995,,0_2_3_p0
2147.82175,,0_2_3_p0
2158.0009999999997,,0_2_3_p0
2168.18025,,0_2_3_p0
2178.3595,,0_2_3_p0
2188.5387499999997,,0_2_3_p0
2198.718,,0_2_3_p0
2208.8972499999995,,0_2_3_p0
2219.0765,,0_2_3_p0
2229.25575,,0_2_3_p0
2239.435,,0_2_3_p0
2249.6142499999996,,0_2_3_p0
2259.7934999999998,,0_2_3_p0
2269.97275,,0_2_3_p0
2280.1519999999996,,0_2_3_p0
2290.3312499999997,,0_2_3_p0
2300.5105,,0_2_3_p0
2310.68975,,0_2_3_p0
2320.8689999999997,,0_2_3_p0
2331.04825,,0_2_3_p0
2341.2274999999995,,0_2_3_p0
2351.4067499999996,,0_2_3_p0
2361.586,,0_2_3_p0
2371.76525,,0_2_3_p0
2381.9445,,0_2_3_p0
2392.1237499999997,,0_2_3_p0
2402.303,,0_2_3_p0
2412.4822499999996,,0_2_3_p0
2422.6614999999997,,0_2_3_p0
2432.84075,,0_2_3_p0
2443.0199999999995,,0_2_3_p0
2453.19925,,0_2_3_p0
2463.3785,,0_2_3_p0
2473.55775,,0_2_3_p0
2483.7369999999996,,0_2_3_p0
2493.9162499999998,,0_2_3_p0
2504.0954999999994,,0_2_3_p0
2514.2747499999996,,0_2_3_p0
2524.454,,0_2_3_p0
2534.63325,,0_2_3_p0
2544.8125,,0_2_3_p0

TS_processing/TS_acoustics/f0_0_2_3_p0.csv (diff)
@@ -188,14 +188,14 @@ time_ms,f0,ID
 1893.3404999999998,,0_2_3_p0
 1903.51975,,0_2_3_p0
 1913.6989999999998,,0_2_3_p0
-1923.8782499999998,241.35469390629996,0_2_3_p0
-1934.0574999999997,228.76144827882905,0_2_3_p0
-1944.2367499999998,221.61014846811446,0_2_3_p0
-1954.4159999999997,217.90938751291398,0_2_3_p0
-1964.5952499999999,214.29620038258122,0_2_3_p0
-1974.7745,208.97947918457453,0_2_3_p0
-1984.95375,200.49500561313207,0_2_3_p0
-1995.1329999999998,195.2223627372901,0_2_3_p0
+1923.8782499999998,241.37428759300573,0_2_3_p0
+1934.0574999999997,228.68307353200598,0_2_3_p0
+1944.2367499999998,221.72771058834923,0_2_3_p0
+1954.4159999999997,217.77465690107655,0_2_3_p0
+1964.5952499999999,214.26818127514306,0_2_3_p0
+1974.7745,208.3071533524491,0_2_3_p0
+1984.95375,200.94322283454906,0_2_3_p0
+1995.1329999999998,195.1103084319358,0_2_3_p0
 2005.3122499999997,,0_2_3_p0
 2015.4915,,0_2_3_p0
 2025.6707499999998,,0_2_3_p0
