TS_processing/TS_acoustics/f0_0_2_36_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_36_p1
10.096415876777252,,0_2_36_p1
20.192831753554504,,0_2_36_p1
30.289247630331758,,0_2_36_p1
40.38566350710901,,0_2_36_p1
50.482079383886266,,0_2_36_p1
60.578495260663516,,0_2_36_p1
70.67491113744076,,0_2_36_p1
80.77132701421802,,0_2_36_p1
90.86774289099527,,0_2_36_p1
100.96415876777253,,0_2_36_p1
111.06057464454977,,0_2_36_p1
121.15699052132703,,0_2_36_p1
131.2534063981043,,0_2_36_p1
141.34982227488152,,0_2_36_p1
151.44623815165878,,0_2_36_p1
161.54265402843603,,0_2_36_p1
171.6390699052133,,0_2_36_p1
181.73548578199055,,0_2_36_p1
191.83190165876778,,0_2_36_p1
201.92831753554506,,0_2_36_p1
212.02473341232232,,0_2_36_p1
222.12114928909955,,0_2_36_p1
232.2175651658768,,0_2_36_p1
242.31398104265406,,0_2_36_p1
252.4103969194313,,0_2_36_p1
262.5068127962086,,0_2_36_p1
272.60322867298584,,0_2_36_p1
282.69964454976304,,0_2_36_p1
292.79606042654035,,0_2_36_p1
302.89247630331755,,0_2_36_p1
312.98889218009487,,0_2_36_p1
323.08530805687207,,0_2_36_p1
333.1817239336493,,0_2_36_p1
343.2781398104266,,0_2_36_p1
353.37455568720384,,0_2_36_p1
363.4709715639811,,0_2_36_p1
373.56738744075835,,0_2_36_p1
383.66380331753555,,0_2_36_p1
393.76021919431287,,0_2_36_p1
403.8566350710901,,0_2_36_p1
413.9530509478673,,0_2_36_p1
424.04946682464464,,0_2_36_p1
434.14588270142184,,0_2_36_p1
444.2422985781991,,0_2_36_p1
454.33871445497635,,0_2_36_p1
464.4351303317536,,0_2_36_p1
474.53154620853087,,0_2_36_p1
484.6279620853081,,0_2_36_p1
494.7243779620853,,0_2_36_p1
504.8207938388626,,0_2_36_p1
514.91720971564,,0_2_36_p1
525.0136255924172,,0_2_36_p1
535.1100414691944,,0_2_36_p1
545.2064573459717,,0_2_36_p1
555.3028732227489,,0_2_36_p1
565.3992890995261,,0_2_36_p1
575.4957049763034,,0_2_36_p1
585.5921208530807,,0_2_36_p1
595.6885367298579,,0_2_36_p1
605.7849526066351,,0_2_36_p1
615.8813684834123,,0_2_36_p1
625.9777843601897,,0_2_36_p1
636.0742002369669,,0_2_36_p1
646.1706161137441,,0_2_36_p1
656.2670319905213,,0_2_36_p1
666.3634478672986,,0_2_36_p1
676.459863744076,,0_2_36_p1
686.5562796208532,,0_2_36_p1
696.6526954976305,,0_2_36_p1
706.7491113744077,,0_2_36_p1
716.8455272511849,,0_2_36_p1
726.9419431279622,,0_2_36_p1
737.0383590047395,,0_2_36_p1
747.1347748815167,,0_2_36_p1
757.2311907582939,,0_2_36_p1
767.3276066350711,,0_2_36_p1
777.4240225118484,,0_2_36_p1
787.5204383886257,,0_2_36_p1
797.6168542654029,,0_2_36_p1
807.7132701421802,,0_2_36_p1
817.8096860189574,,0_2_36_p1
827.9061018957347,,0_2_36_p1
838.002517772512,,0_2_36_p1
848.0989336492893,,0_2_36_p1
858.1953495260665,,0_2_36_p1
868.2917654028437,,0_2_36_p1
878.3881812796209,,0_2_36_p1
888.4845971563982,,0_2_36_p1
898.5810130331755,,0_2_36_p1
908.6774289099527,,0_2_36_p1
918.7738447867299,,0_2_36_p1
928.8702606635072,,0_2_36_p1
938.9666765402844,,0_2_36_p1
949.0630924170617,,0_2_36_p1
959.159508293839,,0_2_36_p1
969.2559241706163,,0_2_36_p1
979.3523400473935,,0_2_36_p1
989.4487559241707,,0_2_36_p1
999.5451718009481,,0_2_36_p1
1009.6415876777252,,0_2_36_p1
1019.7380035545025,,0_2_36_p1
1029.83441943128,,0_2_36_p1
1039.9308353080569,,0_2_36_p1
1050.0272511848343,,0_2_36_p1
1060.1236670616115,,0_2_36_p1
1070.2200829383887,,0_2_36_p1
1080.3164988151661,,0_2_36_p1
1090.4129146919433,,0_2_36_p1
1100.5093305687205,,0_2_36_p1
1110.6057464454977,,0_2_36_p1
1120.702162322275,,0_2_36_p1
1130.7985781990521,,0_2_36_p1
1140.8949940758296,,0_2_36_p1
1150.9914099526068,,0_2_36_p1
1161.087825829384,,0_2_36_p1
1171.1842417061614,,0_2_36_p1
1181.2806575829384,,0_2_36_p1
1191.3770734597158,,0_2_36_p1
1201.473489336493,,0_2_36_p1
1211.5699052132702,,0_2_36_p1
1221.6663210900476,,0_2_36_p1
1231.7627369668246,,0_2_36_p1
1241.859152843602,,0_2_36_p1
1251.9555687203795,,0_2_36_p1
1262.0519845971564,,0_2_36_p1
1272.1484004739339,,0_2_36_p1
1282.244816350711,,0_2_36_p1
1292.3412322274883,,0_2_36_p1
1302.4376481042657,,0_2_36_p1
1312.5340639810427,,0_2_36_p1
1322.63047985782,,0_2_36_p1
1332.7268957345973,,0_2_36_p1
1342.8233116113745,,0_2_36_p1
1352.919727488152,,0_2_36_p1
1363.0161433649291,,0_2_36_p1
1373.1125592417063,,0_2_36_p1
1383.2089751184835,,0_2_36_p1
1393.305390995261,,0_2_36_p1
1403.4018068720382,,0_2_36_p1
1413.4982227488154,,0_2_36_p1
1423.5946386255926,,0_2_36_p1
1433.6910545023698,,0_2_36_p1
1443.7874703791472,,0_2_36_p1
1453.8838862559244,,0_2_36_p1
1463.9803021327016,,0_2_36_p1
1474.076718009479,,0_2_36_p1
1484.173133886256,,0_2_36_p1
1494.2695497630334,,0_2_36_p1
1504.3659656398106,,0_2_36_p1
1514.4623815165878,,0_2_36_p1
1524.5587973933652,,0_2_36_p1
1534.6552132701422,,0_2_36_p1
1544.7516291469196,,0_2_36_p1
1554.8480450236968,,0_2_36_p1
1564.944460900474,,0_2_36_p1
1575.0408767772515,,0_2_36_p1
1585.1372926540287,,0_2_36_p1
1595.2337085308059,,0_2_36_p1
1605.330124407583,,0_2_36_p1
1615.4265402843605,,0_2_36_p1
1625.5229561611377,,0_2_36_p1
1635.619372037915,,0_2_36_p1
1645.715787914692,,0_2_36_p1
1655.8122037914693,,0_2_36_p1
1665.9086196682467,,0_2_36_p1
1676.005035545024,,0_2_36_p1
1686.1014514218011,,0_2_36_p1
1696.1978672985786,,0_2_36_p1
1706.2942831753555,,0_2_36_p1
1716.390699052133,,0_2_36_p1
1726.4871149289102,,0_2_36_p1
1736.5835308056874,,0_2_36_p1
1746.6799466824648,,0_2_36_p1
1756.7763625592418,,0_2_36_p1
1766.8727784360192,,0_2_36_p1
1776.9691943127964,,0_2_36_p1
1787.0656101895736,,0_2_36_p1
1797.162026066351,,0_2_36_p1
1807.2584419431282,,0_2_36_p1
1817.3548578199054,,0_2_36_p1
1827.4512736966826,,0_2_36_p1
1837.5476895734598,,0_2_36_p1
1847.6441054502372,,0_2_36_p1
1857.7405213270144,,0_2_36_p1
1867.8369372037916,,0_2_36_p1
1877.9333530805688,,0_2_36_p1
1888.0297689573463,,0_2_36_p1
1898.1261848341235,,0_2_36_p1
1908.2226007109007,,0_2_36_p1
1918.319016587678,,0_2_36_p1
1928.415432464455,,0_2_36_p1
1938.5118483412325,,0_2_36_p1
1948.6082642180097,,0_2_36_p1
1958.704680094787,,0_2_36_p1
1968.8010959715643,,0_2_36_p1
1978.8975118483413,,0_2_36_p1
1988.9939277251187,,0_2_36_p1
1999.0903436018962,,0_2_36_p1
2009.1867594786734,,0_2_36_p1
2019.2831753554503,,0_2_36_p1
2029.3795912322278,,0_2_36_p1
2039.476007109005,,0_2_36_p1
2049.5724229857824,,0_2_36_p1
2059.66883886256,,0_2_36_p1
2069.765254739337,,0_2_36_p1
2079.8616706161138,,0_2_36_p1
2089.958086492891,,0_2_36_p1
2100.0545023696686,,0_2_36_p1
2110.150918246446,,0_2_36_p1
2120.247334123223,,0_2_36_p1
2130.34375,,0_2_36_p1
2140.4401658767774,,0_2_36_p1
2150.536581753555,,0_2_36_p1
2160.6329976303323,,0_2_36_p1
2170.7294135071093,,0_2_36_p1
2180.8258293838867,,0_2_36_p1
2190.9222452606637,,0_2_36_p1
2201.018661137441,,0_2_36_p1
2211.1150770142185,,0_2_36_p1
2221.2114928909955,,0_2_36_p1
2231.307908767773,482.19581162834476,0_2_36_p1
2241.40432464455,482.21087918305267,0_2_36_p1
2251.5007405213273,570.2288971596225,0_2_36_p1
2261.5971563981043,568.8904876238597,0_2_36_p1
2271.6935722748817,568.9677925064555,0_2_36_p1
2281.789988151659,569.7584711195705,0_2_36_p1
2291.8864040284366,,0_2_36_p1
2301.9828199052135,,0_2_36_p1
2312.0792357819905,,0_2_36_p1
2322.175651658768,,0_2_36_p1
2332.2720675355454,,0_2_36_p1
2342.368483412323,,0_2_36_p1
2352.4648992891,,0_2_36_p1
2362.5613151658767,,0_2_36_p1
2372.657731042654,,0_2_36_p1
2382.7541469194316,,0_2_36_p1
2392.850562796209,,0_2_36_p1
2402.946978672986,,0_2_36_p1
2413.043394549763,,0_2_36_p1
2423.1398104265404,,0_2_36_p1
2433.236226303318,,0_2_36_p1
2443.3326421800953,,0_2_36_p1
2453.4290580568727,,0_2_36_p1
2463.525473933649,,0_2_36_p1
2473.6218898104266,,0_2_36_p1
2483.718305687204,,0_2_36_p1
2493.8147215639815,,0_2_36_p1
2503.911137440759,,0_2_36_p1
2514.007553317536,,0_2_36_p1
2524.103969194313,,0_2_36_p1
2534.2003850710903,,0_2_36_p1
2544.2968009478677,,0_2_36_p1
2554.393216824645,,0_2_36_p1
2564.489632701422,,0_2_36_p1
2574.586048578199,,0_2_36_p1
2584.6824644549765,,0_2_36_p1
2594.778880331754,,0_2_36_p1
2604.8752962085314,,0_2_36_p1
2614.9717120853084,,0_2_36_p1
2625.0681279620853,,0_2_36_p1
2635.1645438388628,,0_2_36_p1
2645.26095971564,,0_2_36_p1
2655.3573755924176,,0_2_36_p1
2665.4537914691946,,0_2_36_p1
2675.550207345972,,0_2_36_p1
2685.646623222749,,0_2_36_p1
2695.7430390995264,,0_2_36_p1
2705.839454976304,,0_2_36_p1
2715.935870853081,,0_2_36_p1
2726.0322867298582,,0_2_36_p1
2736.128702606635,,0_2_36_p1
2746.2251184834126,,0_2_36_p1
2756.32153436019,,0_2_36_p1
2766.417950236967,,0_2_36_p1
2776.5143661137445,,0_2_36_p1
2786.610781990522,,0_2_36_p1
2796.707197867299,,0_2_36_p1
2806.8036137440763,,0_2_36_p1
2816.9000296208533,,0_2_36_p1
2826.9964454976307,,0_2_36_p1
2837.092861374408,,0_2_36_p1
2847.189277251185,,0_2_36_p1
2857.2856931279625,,0_2_36_p1
2867.3821090047395,,0_2_36_p1
2877.478524881517,,0_2_36_p1
2887.5749407582944,,0_2_36_p1
2897.671356635072,,0_2_36_p1
2907.7677725118488,,0_2_36_p1
2917.8641883886257,,0_2_36_p1
2927.960604265403,,0_2_36_p1
2938.0570201421806,,0_2_36_p1
2948.153436018958,,0_2_36_p1
2958.2498518957345,,0_2_36_p1
2968.346267772512,,0_2_36_p1
2978.4426836492894,,0_2_36_p1
2988.539099526067,,0_2_36_p1
2998.6355154028442,,0_2_36_p1
3008.731931279621,,0_2_36_p1
3018.828347156398,,0_2_36_p1
3028.9247630331756,,0_2_36_p1
3039.021178909953,,0_2_36_p1
3049.1175947867305,,0_2_36_p1
3059.2140106635075,,0_2_36_p1
3069.3104265402844,,0_2_36_p1
3079.406842417062,,0_2_36_p1
3089.5032582938393,,0_2_36_p1
3099.5996741706167,,0_2_36_p1
3109.6960900473937,,0_2_36_p1
3119.792505924171,,0_2_36_p1
3129.888921800948,,0_2_36_p1
3139.9853376777255,,0_2_36_p1
3150.081753554503,,0_2_36_p1
3160.17816943128,,0_2_36_p1
3170.2745853080573,,0_2_36_p1
3180.3710011848343,,0_2_36_p1
3190.4674170616117,,0_2_36_p1
3200.563832938389,,0_2_36_p1
3210.660248815166,,0_2_36_p1
3220.7566646919436,,0_2_36_p1
3230.853080568721,,0_2_36_p1
3240.949496445498,,0_2_36_p1
3251.0459123222754,,0_2_36_p1
3261.1423281990524,,0_2_36_p1
3271.23874407583,,0_2_36_p1
3281.3351599526072,,0_2_36_p1
3291.431575829384,,0_2_36_p1
3301.5279917061616,,0_2_36_p1
3311.6244075829386,,0_2_36_p1
3321.720823459716,,0_2_36_p1
3331.8172393364935,,0_2_36_p1
3341.913655213271,,0_2_36_p1
3352.010071090048,,0_2_36_p1
3362.106486966825,,0_2_36_p1
3372.2029028436023,,0_2_36_p1
3382.2993187203797,,0_2_36_p1
3392.395734597157,,0_2_36_p1
3402.492150473934,,0_2_36_p1
3412.588566350711,,0_2_36_p1
3422.6849822274885,,0_2_36_p1
3432.781398104266,,0_2_36_p1
3442.8778139810433,,0_2_36_p1
3452.9742298578203,,0_2_36_p1
3463.0706457345973,,0_2_36_p1
3473.1670616113747,,0_2_36_p1
3483.263477488152,,0_2_36_p1
3493.3598933649296,,0_2_36_p1
3503.456309241707,,0_2_36_p1
3513.5527251184835,,0_2_36_p1
3523.649140995261,,0_2_36_p1
3533.7455568720384,,0_2_36_p1
3543.841972748816,,0_2_36_p1
3553.938388625593,,0_2_36_p1
3564.03480450237,,0_2_36_p1
3574.131220379147,,0_2_36_p1
3584.2276362559246,,0_2_36_p1
3594.324052132702,,0_2_36_p1
3604.420468009479,,0_2_36_p1
3614.5168838862564,,0_2_36_p1
3624.6132997630334,,0_2_36_p1
3634.709715639811,,0_2_36_p1
3644.8061315165883,,0_2_36_p1
3654.9025473933652,,0_2_36_p1
3664.9989632701427,,0_2_36_p1
3675.0953791469196,,0_2_36_p1
3685.191795023697,,0_2_36_p1
3695.2882109004745,,0_2_36_p1
3705.3846267772515,,0_2_36_p1
3715.481042654029,,0_2_36_p1
3725.5774585308063,,0_2_36_p1
3735.6738744075833,,0_2_36_p1
3745.7702902843607,,0_2_36_p1
3755.8667061611377,,0_2_36_p1
3765.963122037915,,0_2_36_p1
3776.0595379146926,,0_2_36_p1
3786.1559537914695,,0_2_36_p1
3796.252369668247,,0_2_36_p1
3806.348785545024,,0_2_36_p1
3816.4452014218014,,0_2_36_p1
3826.541617298579,,0_2_36_p1
3836.638033175356,,0_2_36_p1
3846.734449052133,,0_2_36_p1
3856.83086492891,,0_2_36_p1
3866.9272808056876,,0_2_36_p1
3877.023696682465,,0_2_36_p1
3887.1201125592424,,0_2_36_p1
3897.2165284360194,,0_2_36_p1
3907.3129443127964,,0_2_36_p1
3917.409360189574,,0_2_36_p1
3927.5057760663512,,0_2_36_p1
3937.6021919431287,,0_2_36_p1
3947.698607819906,,0_2_36_p1
3957.7950236966826,,0_2_36_p1
3967.89143957346,,0_2_36_p1
3977.9878554502375,,0_2_36_p1
3988.084271327015,,0_2_36_p1
3998.1806872037923,,0_2_36_p1
4008.2771030805693,,0_2_36_p1
4018.3735189573467,,0_2_36_p1
4028.4699348341233,,0_2_36_p1
4038.5663507109007,,0_2_36_p1
4048.662766587678,,0_2_36_p1
4058.7591824644555,,0_2_36_p1
4068.8555983412325,,0_2_36_p1
4078.95201421801,,0_2_36_p1
4089.0484300947874,,0_2_36_p1
4099.144845971565,,0_2_36_p1
4109.241261848342,,0_2_36_p1
4119.33767772512,,0_2_36_p1
4129.434093601896,,0_2_36_p1
4139.530509478674,,0_2_36_p1
4149.62692535545,,0_2_36_p1
4159.7233412322275,,0_2_36_p1
4169.819757109005,,0_2_36_p1
4179.916172985782,,0_2_36_p1
4190.01258886256,,0_2_36_p1
4200.109004739337,,0_2_36_p1
4210.205420616115,,0_2_36_p1
4220.301836492892,,0_2_36_p1
4230.398252369669,,0_2_36_p1
4240.494668246446,,0_2_36_p1
4250.5910841232235,,0_2_36_p1
4260.6875,,0_2_36_p1

TS_processing/TS_acoustics/f0_0_2_36_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_36_p1
10.096415876777252,,0_2_36_p1
20.192831753554504,,0_2_36_p1
30.289247630331758,,0_2_36_p1
40.38566350710901,,0_2_36_p1
50.482079383886266,,0_2_36_p1
60.578495260663516,,0_2_36_p1
70.67491113744076,,0_2_36_p1
80.77132701421802,,0_2_36_p1
90.86774289099527,,0_2_36_p1
100.96415876777253,,0_2_36_p1
111.06057464454977,,0_2_36_p1
121.15699052132703,,0_2_36_p1
131.2534063981043,,0_2_36_p1
141.34982227488152,,0_2_36_p1
151.44623815165878,,0_2_36_p1
161.54265402843603,,0_2_36_p1
171.6390699052133,,0_2_36_p1
181.73548578199055,,0_2_36_p1
191.83190165876778,,0_2_36_p1
201.92831753554506,,0_2_36_p1
212.02473341232232,,0_2_36_p1
222.12114928909955,,0_2_36_p1
232.2175651658768,,0_2_36_p1
242.31398104265406,,0_2_36_p1
252.4103969194313,,0_2_36_p1
262.5068127962086,,0_2_36_p1
272.60322867298584,,0_2_36_p1
282.69964454976304,,0_2_36_p1
292.79606042654035,,0_2_36_p1
302.89247630331755,,0_2_36_p1
312.98889218009487,,0_2_36_p1
323.08530805687207,,0_2_36_p1
333.1817239336493,,0_2_36_p1
343.2781398104266,,0_2_36_p1
353.37455568720384,,0_2_36_p1
363.4709715639811,,0_2_36_p1
373.56738744075835,,0_2_36_p1
383.66380331753555,,0_2_36_p1
393.76021919431287,,0_2_36_p1
403.8566350710901,,0_2_36_p1
413.9530509478673,,0_2_36_p1
424.04946682464464,,0_2_36_p1
434.14588270142184,,0_2_36_p1
444.2422985781991,,0_2_36_p1
454.33871445497635,,0_2_36_p1
464.4351303317536,,0_2_36_p1
474.53154620853087,,0_2_36_p1
484.6279620853081,,0_2_36_p1
494.7243779620853,,0_2_36_p1
504.8207938388626,,0_2_36_p1
514.91720971564,,0_2_36_p1
525.0136255924172,,0_2_36_p1
535.1100414691944,,0_2_36_p1
545.2064573459717,,0_2_36_p1
555.3028732227489,,0_2_36_p1
565.3992890995261,,0_2_36_p1
575.4957049763034,,0_2_36_p1
585.5921208530807,,0_2_36_p1
595.6885367298579,,0_2_36_p1
605.7849526066351,,0_2_36_p1
615.8813684834123,,0_2_36_p1
625.9777843601897,,0_2_36_p1
636.0742002369669,,0_2_36_p1
646.1706161137441,,0_2_36_p1
656.2670319905213,,0_2_36_p1
666.3634478672986,,0_2_36_p1
676.459863744076,,0_2_36_p1
686.5562796208532,,0_2_36_p1
696.6526954976305,,0_2_36_p1
706.7491113744077,,0_2_36_p1
716.8455272511849,,0_2_36_p1
726.9419431279622,,0_2_36_p1
737.0383590047395,,0_2_36_p1
747.1347748815167,,0_2_36_p1
757.2311907582939,,0_2_36_p1
767.3276066350711,,0_2_36_p1
777.4240225118484,,0_2_36_p1
787.5204383886257,,0_2_36_p1
797.6168542654029,,0_2_36_p1
807.7132701421802,,0_2_36_p1
817.8096860189574,,0_2_36_p1
827.9061018957347,,0_2_36_p1
838.002517772512,,0_2_36_p1
848.0989336492893,,0_2_36_p1
858.1953495260665,,0_2_36_p1
868.2917654028437,,0_2_36_p1
878.3881812796209,,0_2_36_p1
888.4845971563982,,0_2_36_p1
898.5810130331755,,0_2_36_p1
908.6774289099527,,0_2_36_p1
918.7738447867299,,0_2_36_p1
928.8702606635072,,0_2_36_p1
938.9666765402844,,0_2_36_p1
949.0630924170617,,0_2_36_p1
959.159508293839,,0_2_36_p1
969.2559241706163,,0_2_36_p1
979.3523400473935,,0_2_36_p1
989.4487559241707,,0_2_36_p1
999.5451718009481,,0_2_36_p1
1009.6415876777252,,0_2_36_p1
1019.7380035545025,,0_2_36_p1
1029.83441943128,,0_2_36_p1
1039.9308353080569,,0_2_36_p1
1050.0272511848343,,0_2_36_p1
1060.1236670616115,,0_2_36_p1
1070.2200829383887,,0_2_36_p1
1080.3164988151661,,0_2_36_p1
1090.4129146919433,,0_2_36_p1
1100.5093305687205,,0_2_36_p1
1110.6057464454977,,0_2_36_p1
1120.702162322275,,0_2_36_p1
1130.7985781990521,,0_2_36_p1
1140.8949940758296,,0_2_36_p1
1150.9914099526068,,0_2_36_p1
1161.087825829384,,0_2_36_p1
1171.1842417061614,,0_2_36_p1
1181.2806575829384,,0_2_36_p1
1191.3770734597158,,0_2_36_p1
1201.473489336493,,0_2_36_p1
1211.5699052132702,,0_2_36_p1
1221.6663210900476,,0_2_36_p1
1231.7627369668246,,0_2_36_p1
1241.859152843602,,0_2_36_p1
1251.9555687203795,,0_2_36_p1
1262.0519845971564,,0_2_36_p1
1272.1484004739339,,0_2_36_p1
1282.244816350711,,0_2_36_p1
1292.3412322274883,,0_2_36_p1
1302.4376481042657,,0_2_36_p1
1312.5340639810427,,0_2_36_p1
1322.63047985782,,0_2_36_p1
1332.7268957345973,,0_2_36_p1
1342.8233116113745,,0_2_36_p1
1352.919727488152,,0_2_36_p1
1363.0161433649291,,0_2_36_p1
1373.1125592417063,,0_2_36_p1
1383.2089751184835,,0_2_36_p1
1393.305390995261,,0_2_36_p1
1403.4018068720382,,0_2_36_p1
1413.4982227488154,,0_2_36_p1
1423.5946386255926,,0_2_36_p1
1433.6910545023698,,0_2_36_p1
1443.7874703791472,,0_2_36_p1
1453.8838862559244,,0_2_36_p1
1463.9803021327016,,0_2_36_p1
1474.076718009479,,0_2_36_p1
1484.173133886256,,0_2_36_p1
1494.2695497630334,,0_2_36_p1
1504.3659656398106,,0_2_36_p1
1514.4623815165878,,0_2_36_p1
1524.5587973933652,,0_2_36_p1
1534.6552132701422,,0_2_36_p1
1544.7516291469196,,0_2_36_p1
1554.8480450236968,,0_2_36_p1
1564.944460900474,,0_2_36_p1
1575.0408767772515,,0_2_36_p1
1585.1372926540287,,0_2_36_p1
1595.2337085308059,,0_2_36_p1
1605.330124407583,,0_2_36_p1
1615.4265402843605,,0_2_36_p1
1625.5229561611377,,0_2_36_p1
1635.619372037915,,0_2_36_p1
1645.715787914692,,0_2_36_p1
1655.8122037914693,,0_2_36_p1
1665.9086196682467,,0_2_36_p1
1676.005035545024,,0_2_36_p1
1686.1014514218011,,0_2_36_p1
1696.1978672985786,,0_2_36_p1
1706.2942831753555,,0_2_36_p1
1716.390699052133,,0_2_36_p1
1726.4871149289102,,0_2_36_p1
1736.5835308056874,,0_2_36_p1
1746.6799466824648,,0_2_36_p1
1756.7763625592418,,0_2_36_p1
1766.8727784360192,,0_2_36_p1
1776.9691943127964,,0_2_36_p1
1787.0656101895736,,0_2_36_p1
1797.162026066351,,0_2_36_p1
1807.2584419431282,,0_2_36_p1
1817.3548578199054,,0_2_36_p1
1827.4512736966826,,0_2_36_p1
1837.5476895734598,,0_2_36_p1
1847.6441054502372,,0_2_36_p1
1857.7405213270144,,0_2_36_p1
1867.8369372037916,,0_2_36_p1
1877.9333530805688,,0_2_36_p1
1888.0297689573463,,0_2_36_p1
1898.1261848341235,,0_2_36_p1
1908.2226007109007,,0_2_36_p1
1918.319016587678,,0_2_36_p1
1928.415432464455,,0_2_36_p1
1938.5118483412325,,0_2_36_p1
1948.6082642180097,,0_2_36_p1
1958.704680094787,,0_2_36_p1
1968.8010959715643,,0_2_36_p1
1978.8975118483413,,0_2_36_p1
1988.9939277251187,,0_2_36_p1
1999.0903436018962,,0_2_36_p1
2009.1867594786734,,0_2_36_p1
2019.2831753554503,,0_2_36_p1
2029.3795912322278,,0_2_36_p1
2039.476007109005,,0_2_36_p1
2049.5724229857824,,0_2_36_p1
2059.66883886256,,0_2_36_p1
2069.765254739337,,0_2_36_p1
2079.8616706161138,,0_2_36_p1
2089.958086492891,,0_2_36_p1
2100.0545023696686,,0_2_36_p1
2110.150918246446,,0_2_36_p1
2120.247334123223,,0_2_36_p1
2130.34375,,0_2_36_p1
2140.4401658767774,,0_2_36_p1
2150.536581753555,,0_2_36_p1
2160.6329976303323,,0_2_36_p1
2170.7294135071093,,0_2_36_p1
2180.8258293838867,,0_2_36_p1
2190.9222452606637,,0_2_36_p1
2201.018661137441,,0_2_36_p1
2211.1150770142185,,0_2_36_p1
2221.2114928909955,,0_2_36_p1
2231.307908767773,478.36536134456037,0_2_36_p1
2241.40432464455,497.532680318189,0_2_36_p1
2251.5007405213273,547.2461954569184,0_2_36_p1
2261.5971563981043,576.7311575625912,0_2_36_p1
2271.6935722748817,563.7406792139678,0_2_36_p1
2281.789988151659,571.0652494426918,0_2_36_p1
2291.8864040284366,,0_2_36_p1
2301.9828199052135,,0_2_36_p1
2312.0792357819905,,0_2_36_p1
2322.175651658768,,0_2_36_p1
2332.2720675355454,,0_2_36_p1
2342.368483412323,,0_2_36_p1
2352.4648992891,,0_2_36_p1
2362.5613151658767,,0_2_36_p1
2372.657731042654,,0_2_36_p1
2382.7541469194316,,0_2_36_p1
2392.850562796209,,0_2_36_p1
2402.946978672986,,0_2_36_p1
2413.043394549763,,0_2_36_p1
2423.1398104265404,,0_2_36_p1
2433.236226303318,,0_2_36_p1
2443.3326421800953,,0_2_36_p1
2453.4290580568727,,0_2_36_p1
2463.525473933649,,0_2_36_p1
2473.6218898104266,,0_2_36_p1
2483.718305687204,,0_2_36_p1
2493.8147215639815,,0_2_36_p1
2503.911137440759,,0_2_36_p1
2514.007553317536,,0_2_36_p1
2524.103969194313,,0_2_36_p1
2534.2003850710903,,0_2_36_p1
2544.2968009478677,,0_2_36_p1
2554.393216824645,,0_2_36_p1
2564.489632701422,,0_2_36_p1
2574.586048578199,,0_2_36_p1
2584.6824644549765,,0_2_36_p1
2594.778880331754,,0_2_36_p1
2604.8752962085314,,0_2_36_p1
2614.9717120853084,,0_2_36_p1
2625.0681279620853,,0_2_36_p1
2635.1645438388628,,0_2_36_p1
2645.26095971564,,0_2_36_p1
2655.3573755924176,,0_2_36_p1
2665.4537914691946,,0_2_36_p1
2675.550207345972,,0_2_36_p1
2685.646623222749,,0_2_36_p1
2695.7430390995264,,0_2_36_p1
2705.839454976304,,0_2_36_p1
2715.935870853081,,0_2_36_p1
2726.0322867298582,,0_2_36_p1
2736.128702606635,,0_2_36_p1
2746.2251184834126,,0_2_36_p1
2756.32153436019,,0_2_36_p1
2766.417950236967,,0_2_36_p1
2776.5143661137445,,0_2_36_p1
2786.610781990522,,0_2_36_p1
2796.707197867299,,0_2_36_p1
2806.8036137440763,,0_2_36_p1
2816.9000296208533,,0_2_36_p1
2826.9964454976307,,0_2_36_p1
2837.092861374408,,0_2_36_p1
2847.189277251185,,0_2_36_p1
2857.2856931279625,,0_2_36_p1
2867.3821090047395,,0_2_36_p1
2877.478524881517,,0_2_36_p1
2887.5749407582944,,0_2_36_p1
2897.671356635072,,0_2_36_p1
2907.7677725118488,,0_2_36_p1
2917.8641883886257,,0_2_36_p1
2927.960604265403,,0_2_36_p1
2938.0570201421806,,0_2_36_p1
2948.153436018958,,0_2_36_p1
2958.2498518957345,,0_2_36_p1
2968.346267772512,,0_2_36_p1
2978.4426836492894,,0_2_36_p1
2988.539099526067,,0_2_36_p1
2998.6355154028442,,0_2_36_p1
3008.731931279621,,0_2_36_p1
3018.828347156398,,0_2_36_p1
3028.9247630331756,,0_2_36_p1
3039.021178909953,,0_2_36_p1
3049.1175947867305,,0_2_36_p1
3059.2140106635075,,0_2_36_p1
3069.3104265402844,,0_2_36_p1
3079.406842417062,,0_2_36_p1
3089.5032582938393,,0_2_36_p1
3099.5996741706167,,0_2_36_p1
3109.6960900473937,,0_2_36_p1
3119.792505924171,,0_2_36_p1
3129.888921800948,,0_2_36_p1
3139.9853376777255,,0_2_36_p1
3150.081753554503,,0_2_36_p1
3160.17816943128,,0_2_36_p1
3170.2745853080573,,0_2_36_p1
3180.3710011848343,,0_2_36_p1
3190.4674170616117,,0_2_36_p1
3200.563832938389,,0_2_36_p1
3210.660248815166,,0_2_36_p1
3220.7566646919436,,0_2_36_p1
3230.853080568721,,0_2_36_p1
3240.949496445498,,0_2_36_p1
3251.0459123222754,,0_2_36_p1
3261.1423281990524,,0_2_36_p1
3271.23874407583,,0_2_36_p1
3281.3351599526072,,0_2_36_p1
3291.431575829384,,0_2_36_p1
3301.5279917061616,,0_2_36_p1
3311.6244075829386,,0_2_36_p1
3321.720823459716,,0_2_36_p1
3331.8172393364935,,0_2_36_p1
3341.913655213271,,0_2_36_p1
3352.010071090048,,0_2_36_p1
3362.106486966825,,0_2_36_p1
3372.2029028436023,,0_2_36_p1
3382.2993187203797,,0_2_36_p1
3392.395734597157,,0_2_36_p1
3402.492150473934,,0_2_36_p1
3412.588566350711,,0_2_36_p1
3422.6849822274885,,0_2_36_p1
3432.781398104266,,0_2_36_p1
3442.8778139810433,,0_2_36_p1
3452.9742298578203,,0_2_36_p1
3463.0706457345973,,0_2_36_p1
3473.1670616113747,,0_2_36_p1
3483.263477488152,,0_2_36_p1
3493.3598933649296,,0_2_36_p1
3503.456309241707,,0_2_36_p1
3513.5527251184835,,0_2_36_p1
3523.649140995261,,0_2_36_p1
3533.7455568720384,,0_2_36_p1
3543.841972748816,,0_2_36_p1
3553.938388625593,,0_2_36_p1
3564.03480450237,,0_2_36_p1
3574.131220379147,,0_2_36_p1
3584.2276362559246,,0_2_36_p1
3594.324052132702,,0_2_36_p1
3604.420468009479,,0_2_36_p1
3614.5168838862564,,0_2_36_p1
3624.6132997630334,,0_2_36_p1
3634.709715639811,,0_2_36_p1
3644.8061315165883,,0_2_36_p1
3654.9025473933652,,0_2_36_p1
3664.9989632701427,,0_2_36_p1
3675.0953791469196,,0_2_36_p1
3685.191795023697,,0_2_36_p1
3695.2882109004745,,0_2_36_p1
3705.3846267772515,,0_2_36_p1
3715.481042654029,,0_2_36_p1
3725.5774585308063,,0_2_36_p1
3735.6738744075833,,0_2_36_p1
3745.7702902843607,,0_2_36_p1
3755.8667061611377,,0_2_36_p1
3765.963122037915,,0_2_36_p1
3776.0595379146926,,0_2_36_p1
3786.1559537914695,,0_2_36_p1
3796.252369668247,,0_2_36_p1
3806.348785545024,,0_2_36_p1
3816.4452014218014,,0_2_36_p1
3826.541617298579,,0_2_36_p1
3836.638033175356,,0_2_36_p1
3846.734449052133,,0_2_36_p1
3856.83086492891,,0_2_36_p1
3866.9272808056876,,0_2_36_p1
3877.023696682465,,0_2_36_p1
3887.1201125592424,,0_2_36_p1
3897.2165284360194,,0_2_36_p1
3907.3129443127964,,0_2_36_p1
3917.409360189574,,0_2_36_p1
3927.5057760663512,,0_2_36_p1
3937.6021919431287,,0_2_36_p1
3947.698607819906,,0_2_36_p1
3957.7950236966826,,0_2_36_p1
3967.89143957346,,0_2_36_p1
3977.9878554502375,,0_2_36_p1
3988.084271327015,,0_2_36_p1
3998.1806872037923,,0_2_36_p1
4008.2771030805693,,0_2_36_p1
4018.3735189573467,,0_2_36_p1
4028.4699348341233,,0_2_36_p1
4038.5663507109007,,0_2_36_p1
4048.662766587678,,0_2_36_p1
4058.7591824644555,,0_2_36_p1
4068.8555983412325,,0_2_36_p1
4078.95201421801,,0_2_36_p1
4089.0484300947874,,0_2_36_p1
4099.144845971565,,0_2_36_p1
4109.241261848342,,0_2_36_p1
4119.33767772512,,0_2_36_p1
4129.434093601896,,0_2_36_p1
4139.530509478674,,0_2_36_p1
4149.62692535545,,0_2_36_p1
4159.7233412322275,,0_2_36_p1
4169.819757109005,,0_2_36_p1
4179.916172985782,,0_2_36_p1
4190.01258886256,,0_2_36_p1
4200.109004739337,,0_2_36_p1
4210.205420616115,,0_2_36_p1
4220.301836492892,,0_2_36_p1
4230.398252369669,,0_2_36_p1
4240.494668246446,,0_2_36_p1
4250.5910841232235,,0_2_36_p1
4260.6875,,0_2_36_p1

TS_processing/TS_acoustics/f0_0_2_36_p1.csv (diff)
@@ -220,12 +220,12 @@ time_ms,f0,ID
 2201.018661137441,,0_2_36_p1
 2211.1150770142185,,0_2_36_p1
 2221.2114928909955,,0_2_36_p1
-2231.307908767773,482.19581162834476,0_2_36_p1
-2241.40432464455,482.21087918305267,0_2_36_p1
-2251.5007405213273,570.2288971596225,0_2_36_p1
-2261.5971563981043,568.8904876238597,0_2_36_p1
-2271.6935722748817,568.9677925064555,0_2_36_p1
-2281.789988151659,569.7584711195705,0_2_36_p1
+2231.307908767773,478.36536134456037,0_2_36_p1
+2241.40432464455,497.532680318189,0_2_36_p1
+2251.5007405213273,547.2461954569184,0_2_36_p1
+2261.5971563981043,576.7311575625912,0_2_36_p1
+2271.6935722748817,563.7406792139678,0_2_36_p1
+2281.789988151659,571.0652494426918,0_2_36_p1
 2291.8864040284366,,0_2_36_p1
 2301.9828199052135,,0_2_36_p1
 2312.0792357819905,,0_2_36_p1
