TS_processing/TS_acoustics/f0_0_2_5_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_5_p0
10.144703389830509,,0_2_5_p0
20.289406779661018,,0_2_5_p0
30.43411016949153,,0_2_5_p0
40.578813559322036,,0_2_5_p0
50.72351694915255,,0_2_5_p0
60.86822033898306,,0_2_5_p0
71.01292372881358,,0_2_5_p0
81.15762711864407,,0_2_5_p0
91.30233050847458,,0_2_5_p0
101.4470338983051,,0_2_5_p0
111.5917372881356,,0_2_5_p0
121.73644067796612,,0_2_5_p0
131.88114406779664,,0_2_5_p0
142.02584745762715,,0_2_5_p0
152.17055084745763,,0_2_5_p0
162.31525423728814,,0_2_5_p0
172.45995762711865,,0_2_5_p0
182.60466101694917,,0_2_5_p0
192.74936440677968,,0_2_5_p0
202.8940677966102,,0_2_5_p0
213.0387711864407,,0_2_5_p0
223.1834745762712,,0_2_5_p0
233.32817796610172,,0_2_5_p0
243.47288135593223,,0_2_5_p0
253.61758474576274,,0_2_5_p0
263.7622881355933,,0_2_5_p0
273.90699152542373,,0_2_5_p0
284.0516949152543,,0_2_5_p0
294.19639830508476,,0_2_5_p0
304.34110169491527,,0_2_5_p0
314.4858050847458,,0_2_5_p0
324.6305084745763,,0_2_5_p0
334.77521186440686,,0_2_5_p0
344.9199152542373,,0_2_5_p0
355.0646186440679,,0_2_5_p0
365.20932203389833,,0_2_5_p0
375.35402542372884,,0_2_5_p0
385.49872881355935,,0_2_5_p0
395.64343220338986,,0_2_5_p0
405.7881355932204,,0_2_5_p0
415.9328389830509,,0_2_5_p0
426.0775423728814,,0_2_5_p0
436.2222457627119,,0_2_5_p0
446.3669491525424,,0_2_5_p0
456.51165254237293,,0_2_5_p0
466.65635593220344,,0_2_5_p0
476.80105932203395,,0_2_5_p0
486.94576271186446,,0_2_5_p0
497.090466101695,,0_2_5_p0
507.2351694915255,,0_2_5_p0
517.379872881356,,0_2_5_p0
527.5245762711866,,0_2_5_p0
537.669279661017,,0_2_5_p0
547.8139830508475,,0_2_5_p0
557.958686440678,,0_2_5_p0
568.1033898305086,,0_2_5_p0
578.2480932203391,,0_2_5_p0
588.3927966101695,,0_2_5_p0
598.5375,,0_2_5_p0
608.6822033898305,,0_2_5_p0
618.8269067796612,,0_2_5_p0
628.9716101694916,,0_2_5_p0
639.1163135593221,,0_2_5_p0
649.2610169491526,,0_2_5_p0
659.4057203389832,,0_2_5_p0
669.5504237288137,,0_2_5_p0
679.6951271186441,,0_2_5_p0
689.8398305084746,,0_2_5_p0
699.9845338983051,,0_2_5_p0
710.1292372881358,,0_2_5_p0
720.2739406779662,,0_2_5_p0
730.4186440677967,,0_2_5_p0
740.5633474576272,,0_2_5_p0
750.7080508474577,,0_2_5_p0
760.8527542372883,,0_2_5_p0
770.9974576271187,,0_2_5_p0
781.1421610169492,,0_2_5_p0
791.2868644067797,,0_2_5_p0
801.4315677966102,,0_2_5_p0
811.5762711864407,,0_2_5_p0
821.7209745762713,,0_2_5_p0
831.8656779661018,,0_2_5_p0
842.0103813559323,,0_2_5_p0
852.1550847457628,,0_2_5_p0
862.2997881355933,,0_2_5_p0
872.4444915254238,,0_2_5_p0
882.5891949152543,,0_2_5_p0
892.7338983050848,,0_2_5_p0
902.8786016949155,,0_2_5_p0
913.0233050847459,,0_2_5_p0
923.1680084745764,,0_2_5_p0
933.3127118644069,,0_2_5_p0
943.4574152542374,,0_2_5_p0
953.6021186440679,,0_2_5_p0
963.7468220338984,,0_2_5_p0
973.8915254237289,,0_2_5_p0
984.0362288135594,,0_2_5_p0
994.18093220339,,0_2_5_p0
1004.3256355932205,,0_2_5_p0
1014.470338983051,,0_2_5_p0
1024.6150423728816,,0_2_5_p0
1034.759745762712,,0_2_5_p0
1044.9044491525426,,0_2_5_p0
1055.0491525423731,,0_2_5_p0
1065.1938559322036,,0_2_5_p0
1075.338559322034,,0_2_5_p0
1085.4832627118644,,0_2_5_p0
1095.627966101695,,0_2_5_p0
1105.7726694915254,,0_2_5_p0
1115.917372881356,,0_2_5_p0
1126.0620762711867,,0_2_5_p0
1136.2067796610172,,0_2_5_p0
1146.3514830508477,,0_2_5_p0
1156.4961864406782,,0_2_5_p0
1166.6408898305085,,0_2_5_p0
1176.785593220339,,0_2_5_p0
1186.9302966101695,,0_2_5_p0
1197.075,,0_2_5_p0
1207.2197033898306,,0_2_5_p0
1217.364406779661,,0_2_5_p0
1227.5091101694918,,0_2_5_p0
1237.6538135593223,,0_2_5_p0
1247.7985169491528,339.7597462001036,0_2_5_p0
1257.943220338983,340.3975025042911,0_2_5_p0
1268.0879237288136,338.8905081116509,0_2_5_p0
1278.2326271186441,335.73363320812564,0_2_5_p0
1288.3773305084746,346.5644727891314,0_2_5_p0
1298.5220338983052,362.7786889247589,0_2_5_p0
1308.6667372881357,372.9672233390002,0_2_5_p0
1318.8114406779664,379.65075724068515,0_2_5_p0
1328.956144067797,383.4031440658844,0_2_5_p0
1339.1008474576274,385.4550997188384,0_2_5_p0
1349.2455508474577,390.6544671113301,0_2_5_p0
1359.3902542372882,392.68339872479595,0_2_5_p0
1369.5349576271187,394.0381557670695,0_2_5_p0
1379.6796610169492,396.16678269211417,0_2_5_p0
1389.8243644067798,394.74365626776824,0_2_5_p0
1399.9690677966103,390.4357280524125,0_2_5_p0
1410.1137711864408,393.22801421162893,0_2_5_p0
1420.2584745762715,,0_2_5_p0
1430.403177966102,,0_2_5_p0
1440.5478813559323,,0_2_5_p0
1450.6925847457628,372.4874890071663,0_2_5_p0
1460.8372881355933,370.1582923690794,0_2_5_p0
1470.9819915254238,368.6808554786838,0_2_5_p0
1481.1266949152543,365.1348140549056,0_2_5_p0
1491.2713983050849,361.0315948568212,0_2_5_p0
1501.4161016949154,355.147814263371,0_2_5_p0
1511.560805084746,348.09118337048176,0_2_5_p0
1521.7055084745766,340.2935280848853,0_2_5_p0
1531.850211864407,331.5368141066023,0_2_5_p0
1541.9949152542374,322.5498390865665,0_2_5_p0
1552.139618644068,314.2727878864474,0_2_5_p0
1562.2843220338984,307.68309879571376,0_2_5_p0
1572.429025423729,302.1180085362663,0_2_5_p0
1582.5737288135595,292.5170346442379,0_2_5_p0
1592.71843220339,278.7237582287055,0_2_5_p0
1602.8631355932205,265.47214882102855,0_2_5_p0
1613.0078389830512,240.63524403339633,0_2_5_p0
1623.1525423728815,227.6560426407356,0_2_5_p0
1633.297245762712,220.81682135827464,0_2_5_p0
1643.4419491525425,,0_2_5_p0
1653.586652542373,,0_2_5_p0
1663.7313559322035,,0_2_5_p0
1673.876059322034,,0_2_5_p0
1684.0207627118646,,0_2_5_p0
1694.165466101695,,0_2_5_p0
1704.3101694915256,,0_2_5_p0
1714.4548728813563,,0_2_5_p0
1724.5995762711866,,0_2_5_p0
1734.7442796610171,,0_2_5_p0
1744.8889830508476,,0_2_5_p0
1755.0336864406781,,0_2_5_p0
1765.1783898305086,,0_2_5_p0
1775.3230932203392,,0_2_5_p0
1785.4677966101697,,0_2_5_p0
1795.6125000000002,,0_2_5_p0
1805.757203389831,,0_2_5_p0
1815.9019067796612,,0_2_5_p0
1826.0466101694917,,0_2_5_p0
1836.1913135593222,,0_2_5_p0
1846.3360169491527,,0_2_5_p0
1856.4807203389832,,0_2_5_p0
1866.6254237288138,,0_2_5_p0
1876.7701271186443,,0_2_5_p0
1886.9148305084748,,0_2_5_p0
1897.0595338983053,,0_2_5_p0
1907.2042372881358,,0_2_5_p0
1917.3489406779663,,0_2_5_p0
1927.4936440677968,,0_2_5_p0
1937.6383474576273,,0_2_5_p0
1947.7830508474578,,0_2_5_p0
1957.9277542372884,,0_2_5_p0
1968.0724576271189,,0_2_5_p0
1978.2171610169494,,0_2_5_p0
1988.36186440678,,0_2_5_p0
1998.5065677966104,,0_2_5_p0
2008.651271186441,,0_2_5_p0
2018.7959745762716,,0_2_5_p0
2028.940677966102,,0_2_5_p0
2039.0853813559327,,0_2_5_p0
2049.230084745763,,0_2_5_p0
2059.3747881355935,,0_2_5_p0
2069.519491525424,,0_2_5_p0
2079.6641949152545,,0_2_5_p0
2089.808898305085,,0_2_5_p0
2099.9536016949155,,0_2_5_p0
2110.0983050847462,,0_2_5_p0
2120.2430084745765,,0_2_5_p0
2130.3877118644073,,0_2_5_p0
2140.5324152542375,,0_2_5_p0
2150.677118644068,,0_2_5_p0
2160.8218220338986,,0_2_5_p0
2170.966525423729,,0_2_5_p0
2181.1112288135596,,0_2_5_p0
2191.25593220339,,0_2_5_p0
2201.4006355932206,,0_2_5_p0
2211.545338983051,,0_2_5_p0
2221.6900423728816,,0_2_5_p0
2231.834745762712,,0_2_5_p0
2241.9794491525427,,0_2_5_p0
2252.1241525423734,,0_2_5_p0
2262.2688559322037,,0_2_5_p0
2272.4135593220344,,0_2_5_p0
2282.5582627118647,,0_2_5_p0
2292.7029661016954,,0_2_5_p0
2302.8476694915257,,0_2_5_p0
2312.9923728813565,,0_2_5_p0
2323.1370762711867,,0_2_5_p0
2333.281779661017,,0_2_5_p0
2343.4264830508478,,0_2_5_p0
2353.571186440678,,0_2_5_p0
2363.715889830509,,0_2_5_p0
2373.860593220339,,0_2_5_p0
2384.00529661017,,0_2_5_p0
2394.15,,0_2_5_p0
2404.294703389831,,0_2_5_p0
2414.439406779661,,0_2_5_p0
2424.5841101694914,,0_2_5_p0
2434.728813559322,,0_2_5_p0
2444.873516949153,,0_2_5_p0
2455.0182203389836,,0_2_5_p0
2465.162923728814,,0_2_5_p0
2475.3076271186446,,0_2_5_p0
2485.452330508475,,0_2_5_p0
2495.5970338983057,,0_2_5_p0
2505.741737288136,,0_2_5_p0
2515.886440677966,,0_2_5_p0
2526.031144067797,,0_2_5_p0
2536.1758474576272,,0_2_5_p0
2546.320550847458,,0_2_5_p0
2556.4652542372883,,0_2_5_p0
2566.609957627119,,0_2_5_p0
2576.7546610169493,,0_2_5_p0
2586.89936440678,,0_2_5_p0
2597.0440677966103,,0_2_5_p0
2607.1887711864406,,0_2_5_p0
2617.3334745762713,,0_2_5_p0
2627.4781779661016,,0_2_5_p0
2637.622881355933,,0_2_5_p0
2647.767584745763,,0_2_5_p0
2657.912288135594,,0_2_5_p0
2668.056991525424,,0_2_5_p0
2678.201694915255,,0_2_5_p0
2688.346398305085,,0_2_5_p0
2698.4911016949154,,0_2_5_p0
2708.635805084746,,0_2_5_p0
2718.7805084745764,,0_2_5_p0
2728.925211864407,,0_2_5_p0
2739.0699152542375,,0_2_5_p0
2749.214618644068,,0_2_5_p0
2759.3593220338985,,0_2_5_p0
2769.504025423729,,0_2_5_p0
2779.6487288135595,,0_2_5_p0
2789.79343220339,,0_2_5_p0
2799.9381355932205,,0_2_5_p0
2810.082838983051,,0_2_5_p0
2820.2275423728815,,0_2_5_p0
2830.3722457627123,,0_2_5_p0
2840.516949152543,,0_2_5_p0
2850.6616525423733,,0_2_5_p0
2860.806355932204,,0_2_5_p0
2870.9510593220343,,0_2_5_p0
2881.0957627118646,,0_2_5_p0
2891.2404661016953,,0_2_5_p0
2901.3851694915256,,0_2_5_p0
2911.5298728813564,,0_2_5_p0
2921.6745762711867,,0_2_5_p0
2931.8192796610174,,0_2_5_p0
2941.9639830508477,,0_2_5_p0
2952.1086864406784,,0_2_5_p0
2962.2533898305087,,0_2_5_p0
2972.398093220339,,0_2_5_p0
2982.5427966101697,,0_2_5_p0
2992.6875,,0_2_5_p0

TS_processing/TS_acoustics/f0_0_2_5_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_5_p0
10.144703389830509,,0_2_5_p0
20.289406779661018,,0_2_5_p0
30.43411016949153,,0_2_5_p0
40.578813559322036,,0_2_5_p0
50.72351694915255,,0_2_5_p0
60.86822033898306,,0_2_5_p0
71.01292372881358,,0_2_5_p0
81.15762711864407,,0_2_5_p0
91.30233050847458,,0_2_5_p0
101.4470338983051,,0_2_5_p0
111.5917372881356,,0_2_5_p0
121.73644067796612,,0_2_5_p0
131.88114406779664,,0_2_5_p0
142.02584745762715,,0_2_5_p0
152.17055084745763,,0_2_5_p0
162.31525423728814,,0_2_5_p0
172.45995762711865,,0_2_5_p0
182.60466101694917,,0_2_5_p0
192.74936440677968,,0_2_5_p0
202.8940677966102,,0_2_5_p0
213.0387711864407,,0_2_5_p0
223.1834745762712,,0_2_5_p0
233.32817796610172,,0_2_5_p0
243.47288135593223,,0_2_5_p0
253.61758474576274,,0_2_5_p0
263.7622881355933,,0_2_5_p0
273.90699152542373,,0_2_5_p0
284.0516949152543,,0_2_5_p0
294.19639830508476,,0_2_5_p0
304.34110169491527,,0_2_5_p0
314.4858050847458,,0_2_5_p0
324.6305084745763,,0_2_5_p0
334.77521186440686,,0_2_5_p0
344.9199152542373,,0_2_5_p0
355.0646186440679,,0_2_5_p0
365.20932203389833,,0_2_5_p0
375.35402542372884,,0_2_5_p0
385.49872881355935,,0_2_5_p0
395.64343220338986,,0_2_5_p0
405.7881355932204,,0_2_5_p0
415.9328389830509,,0_2_5_p0
426.0775423728814,,0_2_5_p0
436.2222457627119,,0_2_5_p0
446.3669491525424,,0_2_5_p0
456.51165254237293,,0_2_5_p0
466.65635593220344,,0_2_5_p0
476.80105932203395,,0_2_5_p0
486.94576271186446,,0_2_5_p0
497.090466101695,,0_2_5_p0
507.2351694915255,,0_2_5_p0
517.379872881356,,0_2_5_p0
527.5245762711866,,0_2_5_p0
537.669279661017,,0_2_5_p0
547.8139830508475,,0_2_5_p0
557.958686440678,,0_2_5_p0
568.1033898305086,,0_2_5_p0
578.2480932203391,,0_2_5_p0
588.3927966101695,,0_2_5_p0
598.5375,,0_2_5_p0
608.6822033898305,,0_2_5_p0
618.8269067796612,,0_2_5_p0
628.9716101694916,,0_2_5_p0
639.1163135593221,,0_2_5_p0
649.2610169491526,,0_2_5_p0
659.4057203389832,,0_2_5_p0
669.5504237288137,,0_2_5_p0
679.6951271186441,,0_2_5_p0
689.8398305084746,,0_2_5_p0
699.9845338983051,,0_2_5_p0
710.1292372881358,,0_2_5_p0
720.2739406779662,,0_2_5_p0
730.4186440677967,,0_2_5_p0
740.5633474576272,,0_2_5_p0
750.7080508474577,,0_2_5_p0
760.8527542372883,,0_2_5_p0
770.9974576271187,,0_2_5_p0
781.1421610169492,,0_2_5_p0
791.2868644067797,,0_2_5_p0
801.4315677966102,,0_2_5_p0
811.5762711864407,,0_2_5_p0
821.7209745762713,,0_2_5_p0
831.8656779661018,,0_2_5_p0
842.0103813559323,,0_2_5_p0
852.1550847457628,,0_2_5_p0
862.2997881355933,,0_2_5_p0
872.4444915254238,,0_2_5_p0
882.5891949152543,,0_2_5_p0
892.7338983050848,,0_2_5_p0
902.8786016949155,,0_2_5_p0
913.0233050847459,,0_2_5_p0
923.1680084745764,,0_2_5_p0
933.3127118644069,,0_2_5_p0
943.4574152542374,,0_2_5_p0
953.6021186440679,,0_2_5_p0
963.7468220338984,,0_2_5_p0
973.8915254237289,,0_2_5_p0
984.0362288135594,,0_2_5_p0
994.18093220339,,0_2_5_p0
1004.3256355932205,,0_2_5_p0
1014.470338983051,,0_2_5_p0
1024.6150423728816,,0_2_5_p0
1034.759745762712,,0_2_5_p0
1044.9044491525426,,0_2_5_p0
1055.0491525423731,,0_2_5_p0
1065.1938559322036,,0_2_5_p0
1075.338559322034,,0_2_5_p0
1085.4832627118644,,0_2_5_p0
1095.627966101695,,0_2_5_p0
1105.7726694915254,,0_2_5_p0
1115.917372881356,,0_2_5_p0
1126.0620762711867,,0_2_5_p0
1136.2067796610172,,0_2_5_p0
1146.3514830508477,,0_2_5_p0
1156.4961864406782,,0_2_5_p0
1166.6408898305085,,0_2_5_p0
1176.785593220339,,0_2_5_p0
1186.9302966101695,,0_2_5_p0
1197.075,,0_2_5_p0
1207.2197033898306,,0_2_5_p0
1217.364406779661,,0_2_5_p0
1227.5091101694918,,0_2_5_p0
1237.6538135593223,,0_2_5_p0
1247.7985169491528,339.5434215599683,0_2_5_p0
1257.943220338983,341.26280106483244,0_2_5_p0
1268.0879237288136,337.59256027083904,0_2_5_p0
1278.2326271186441,337.8115131731537,0_2_5_p0
1288.3773305084746,346.8048773902258,0_2_5_p0
1298.5220338983052,361.5847112546302,0_2_5_p0
1308.6667372881357,373.1340942909512,0_2_5_p0
1318.8114406779664,379.5944547434136,0_2_5_p0
1328.956144067797,383.0931046080953,0_2_5_p0
1339.1008474576274,386.4121588985826,0_2_5_p0
1349.2455508474577,389.8989720776392,0_2_5_p0
1359.3902542372882,392.7732458751279,0_2_5_p0
1369.5349576271187,394.53304156873753,0_2_5_p0
1379.6796610169492,395.7388477100679,0_2_5_p0
1389.8243644067798,393.94496501572263,0_2_5_p0
1399.9690677966103,390.9681888871096,0_2_5_p0
1410.1137711864408,393.0948990029544,0_2_5_p0
1420.2584745762715,,0_2_5_p0
1430.403177966102,,0_2_5_p0
1440.5478813559323,,0_2_5_p0
1450.6925847457628,372.4241777065926,0_2_5_p0
1460.8372881355933,370.41153757137363,0_2_5_p0
1470.9819915254238,368.30098767524254,0_2_5_p0
1481.1266949152543,365.36922637320316,0_2_5_p0
1491.2713983050849,360.8746438810797,0_2_5_p0
1501.4161016949154,355.16289013673077,0_2_5_p0
1511.560805084746,348.1468856739143,0_2_5_p0
1521.7055084745766,340.2123710605215,0_2_5_p0
1531.850211864407,331.51869520282514,0_2_5_p0
1541.9949152542374,322.54664593561245,0_2_5_p0
1552.139618644068,314.41337659223916,0_2_5_p0
1562.2843220338984,308.06004615449405,0_2_5_p0
1572.429025423729,301.69766023001415,0_2_5_p0
1582.5737288135595,292.09785849375675,0_2_5_p0
1592.71843220339,280.16898096463456,0_2_5_p0
1602.8631355932205,262.4232950070798,0_2_5_p0
1613.0078389830512,243.13473449565632,0_2_5_p0
1623.1525423728815,225.98971566589572,0_2_5_p0
1633.297245762712,221.23340310198455,0_2_5_p0
1643.4419491525425,,0_2_5_p0
1653.586652542373,,0_2_5_p0
1663.7313559322035,,0_2_5_p0
1673.876059322034,,0_2_5_p0
1684.0207627118646,,0_2_5_p0
1694.165466101695,,0_2_5_p0
1704.3101694915256,,0_2_5_p0
1714.4548728813563,,0_2_5_p0
1724.5995762711866,,0_2_5_p0
1734.7442796610171,,0_2_5_p0
1744.8889830508476,,0_2_5_p0
1755.0336864406781,,0_2_5_p0
1765.1783898305086,,0_2_5_p0
1775.3230932203392,,0_2_5_p0
1785.4677966101697,,0_2_5_p0
1795.6125000000002,,0_2_5_p0
1805.757203389831,,0_2_5_p0
1815.9019067796612,,0_2_5_p0
1826.0466101694917,,0_2_5_p0
1836.1913135593222,,0_2_5_p0
1846.3360169491527,,0_2_5_p0
1856.4807203389832,,0_2_5_p0
1866.6254237288138,,0_2_5_p0
1876.7701271186443,,0_2_5_p0
1886.9148305084748,,0_2_5_p0
1897.0595338983053,,0_2_5_p0
1907.2042372881358,,0_2_5_p0
1917.3489406779663,,0_2_5_p0
1927.4936440677968,,0_2_5_p0
1937.6383474576273,,0_2_5_p0
1947.7830508474578,,0_2_5_p0
1957.9277542372884,,0_2_5_p0
1968.0724576271189,,0_2_5_p0
1978.2171610169494,,0_2_5_p0
1988.36186440678,,0_2_5_p0
1998.5065677966104,,0_2_5_p0
2008.651271186441,,0_2_5_p0
2018.7959745762716,,0_2_5_p0
2028.940677966102,,0_2_5_p0
2039.0853813559327,,0_2_5_p0
2049.230084745763,,0_2_5_p0
2059.3747881355935,,0_2_5_p0
2069.519491525424,,0_2_5_p0
2079.6641949152545,,0_2_5_p0
2089.808898305085,,0_2_5_p0
2099.9536016949155,,0_2_5_p0
2110.0983050847462,,0_2_5_p0
2120.2430084745765,,0_2_5_p0
2130.3877118644073,,0_2_5_p0
2140.5324152542375,,0_2_5_p0
2150.677118644068,,0_2_5_p0
2160.8218220338986,,0_2_5_p0
2170.966525423729,,0_2_5_p0
2181.1112288135596,,0_2_5_p0
2191.25593220339,,0_2_5_p0
2201.4006355932206,,0_2_5_p0
2211.545338983051,,0_2_5_p0
2221.6900423728816,,0_2_5_p0
2231.834745762712,,0_2_5_p0
2241.9794491525427,,0_2_5_p0
2252.1241525423734,,0_2_5_p0
2262.2688559322037,,0_2_5_p0
2272.4135593220344,,0_2_5_p0
2282.5582627118647,,0_2_5_p0
2292.7029661016954,,0_2_5_p0
2302.8476694915257,,0_2_5_p0
2312.9923728813565,,0_2_5_p0
2323.1370762711867,,0_2_5_p0
2333.281779661017,,0_2_5_p0
2343.4264830508478,,0_2_5_p0
2353.571186440678,,0_2_5_p0
2363.715889830509,,0_2_5_p0
2373.860593220339,,0_2_5_p0
2384.00529661017,,0_2_5_p0
2394.15,,0_2_5_p0
2404.294703389831,,0_2_5_p0
2414.439406779661,,0_2_5_p0
2424.5841101694914,,0_2_5_p0
2434.728813559322,,0_2_5_p0
2444.873516949153,,0_2_5_p0
2455.0182203389836,,0_2_5_p0
2465.162923728814,,0_2_5_p0
2475.3076271186446,,0_2_5_p0
2485.452330508475,,0_2_5_p0
2495.5970338983057,,0_2_5_p0
2505.741737288136,,0_2_5_p0
2515.886440677966,,0_2_5_p0
2526.031144067797,,0_2_5_p0
2536.1758474576272,,0_2_5_p0
2546.320550847458,,0_2_5_p0
2556.4652542372883,,0_2_5_p0
2566.609957627119,,0_2_5_p0
2576.7546610169493,,0_2_5_p0
2586.89936440678,,0_2_5_p0
2597.0440677966103,,0_2_5_p0
2607.1887711864406,,0_2_5_p0
2617.3334745762713,,0_2_5_p0
2627.4781779661016,,0_2_5_p0
2637.622881355933,,0_2_5_p0
2647.767584745763,,0_2_5_p0
2657.912288135594,,0_2_5_p0
2668.056991525424,,0_2_5_p0
2678.201694915255,,0_2_5_p0
2688.346398305085,,0_2_5_p0
2698.4911016949154,,0_2_5_p0
2708.635805084746,,0_2_5_p0
2718.7805084745764,,0_2_5_p0
2728.925211864407,,0_2_5_p0
2739.0699152542375,,0_2_5_p0
2749.214618644068,,0_2_5_p0
2759.3593220338985,,0_2_5_p0
2769.504025423729,,0_2_5_p0
2779.6487288135595,,0_2_5_p0
2789.79343220339,,0_2_5_p0
2799.9381355932205,,0_2_5_p0
2810.082838983051,,0_2_5_p0
2820.2275423728815,,0_2_5_p0
2830.3722457627123,,0_2_5_p0
2840.516949152543,,0_2_5_p0
2850.6616525423733,,0_2_5_p0
2860.806355932204,,0_2_5_p0
2870.9510593220343,,0_2_5_p0
2881.0957627118646,,0_2_5_p0
2891.2404661016953,,0_2_5_p0
2901.3851694915256,,0_2_5_p0
2911.5298728813564,,0_2_5_p0
2921.6745762711867,,0_2_5_p0
2931.8192796610174,,0_2_5_p0
2941.9639830508477,,0_2_5_p0
2952.1086864406784,,0_2_5_p0
2962.2533898305087,,0_2_5_p0
2972.398093220339,,0_2_5_p0
2982.5427966101697,,0_2_5_p0
2992.6875,,0_2_5_p0

TS_processing/TS_acoustics/f0_0_2_5_p0.csv (diff)
@@ -122,45 +122,45 @@ time_ms,f0,ID
 1217.364406779661,,0_2_5_p0
 1227.5091101694918,,0_2_5_p0
 1237.6538135593223,,0_2_5_p0
-1247.7985169491528,339.7597462001036,0_2_5_p0
-1257.943220338983,340.3975025042911,0_2_5_p0
-1268.0879237288136,338.8905081116509,0_2_5_p0
-1278.2326271186441,335.73363320812564,0_2_5_p0
-1288.3773305084746,346.5644727891314,0_2_5_p0
-1298.5220338983052,362.7786889247589,0_2_5_p0
-1308.6667372881357,372.9672233390002,0_2_5_p0
-1318.8114406779664,379.65075724068515,0_2_5_p0
-1328.956144067797,383.4031440658844,0_2_5_p0
-1339.1008474576274,385.4550997188384,0_2_5_p0
-1349.2455508474577,390.6544671113301,0_2_5_p0
-1359.3902542372882,392.68339872479595,0_2_5_p0
-1369.5349576271187,394.0381557670695,0_2_5_p0
-1379.6796610169492,396.16678269211417,0_2_5_p0
-1389.8243644067798,394.74365626776824,0_2_5_p0
-1399.9690677966103,390.4357280524125,0_2_5_p0
-1410.1137711864408,393.22801421162893,0_2_5_p0
+1247.7985169491528,339.5434215599683,0_2_5_p0
+1257.943220338983,341.26280106483244,0_2_5_p0
+1268.0879237288136,337.59256027083904,0_2_5_p0
+1278.2326271186441,337.8115131731537,0_2_5_p0
+1288.3773305084746,346.8048773902258,0_2_5_p0
+1298.5220338983052,361.5847112546302,0_2_5_p0
+1308.6667372881357,373.1340942909512,0_2_5_p0
+1318.8114406779664,379.5944547434136,0_2_5_p0
+1328.956144067797,383.0931046080953,0_2_5_p0
+1339.1008474576274,386.4121588985826,0_2_5_p0
+1349.2455508474577,389.8989720776392,0_2_5_p0
+1359.3902542372882,392.7732458751279,0_2_5_p0
+1369.5349576271187,394.53304156873753,0_2_5_p0
+1379.6796610169492,395.7388477100679,0_2_5_p0
+1389.8243644067798,393.94496501572263,0_2_5_p0
+1399.9690677966103,390.9681888871096,0_2_5_p0
+1410.1137711864408,393.0948990029544,0_2_5_p0
 1420.2584745762715,,0_2_5_p0
 1430.403177966102,,0_2_5_p0
 1440.5478813559323,,0_2_5_p0
-1450.6925847457628,372.4874890071663,0_2_5_p0
-1460.8372881355933,370.1582923690794,0_2_5_p0
-1470.9819915254238,368.6808554786838,0_2_5_p0
-1481.1266949152543,365.1348140549056,0_2_5_p0
-1491.2713983050849,361.0315948568212,0_2_5_p0
-1501.4161016949154,355.147814263371,0_2_5_p0
-1511.560805084746,348.09118337048176,0_2_5_p0
-1521.7055084745766,340.2935280848853,0_2_5_p0
-1531.850211864407,331.5368141066023,0_2_5_p0
-1541.9949152542374,322.5498390865665,0_2_5_p0
-1552.139618644068,314.2727878864474,0_2_5_p0
-1562.2843220338984,307.68309879571376,0_2_5_p0
-1572.429025423729,302.1180085362663,0_2_5_p0
-1582.5737288135595,292.5170346442379,0_2_5_p0
-1592.71843220339,278.7237582287055,0_2_5_p0
-1602.8631355932205,265.47214882102855,0_2_5_p0
-1613.0078389830512,240.63524403339633,0_2_5_p0
-1623.1525423728815,227.6560426407356,0_2_5_p0
-1633.297245762712,220.81682135827464,0_2_5_p0
+1450.6925847457628,372.4241777065926,0_2_5_p0
+1460.8372881355933,370.41153757137363,0_2_5_p0
+1470.9819915254238,368.30098767524254,0_2_5_p0
+1481.1266949152543,365.36922637320316,0_2_5_p0
+1491.2713983050849,360.8746438810797,0_2_5_p0
+1501.4161016949154,355.16289013673077,0_2_5_p0
+1511.560805084746,348.1468856739143,0_2_5_p0
+1521.7055084745766,340.2123710605215,0_2_5_p0
+1531.850211864407,331.51869520282514,0_2_5_p0
+1541.9949152542374,322.54664593561245,0_2_5_p0
+1552.139618644068,314.41337659223916,0_2_5_p0
+1562.2843220338984,308.06004615449405,0_2_5_p0
+1572.429025423729,301.69766023001415,0_2_5_p0
+1582.5737288135595,292.09785849375675,0_2_5_p0
+1592.71843220339,280.16898096463456,0_2_5_p0
+1602.8631355932205,262.4232950070798,0_2_5_p0
+1613.0078389830512,243.13473449565632,0_2_5_p0
+1623.1525423728815,225.98971566589572,0_2_5_p0
+1633.297245762712,221.23340310198455,0_2_5_p0
 1643.4419491525425,,0_2_5_p0
 1653.586652542373,,0_2_5_p0
 1663.7313559322035,,0_2_5_p0
