TS_processing/TS_acoustics/f0_0_1_33_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_33_p1
10.086136363636363,,0_1_33_p1
20.172272727272727,,0_1_33_p1
30.25840909090909,,0_1_33_p1
40.344545454545454,,0_1_33_p1
50.43068181818182,,0_1_33_p1
60.51681818181818,,0_1_33_p1
70.60295454545454,,0_1_33_p1
80.68909090909091,,0_1_33_p1
90.77522727272728,,0_1_33_p1
100.86136363636363,,0_1_33_p1
110.94749999999999,,0_1_33_p1
121.03363636363636,,0_1_33_p1
131.1197727272727,,0_1_33_p1
141.20590909090907,,0_1_33_p1
151.29204545454544,,0_1_33_p1
161.37818181818182,,0_1_33_p1
171.4643181818182,,0_1_33_p1
181.55045454545456,,0_1_33_p1
191.6365909090909,,0_1_33_p1
201.72272727272727,,0_1_33_p1
211.8088636363636,,0_1_33_p1
221.89499999999998,,0_1_33_p1
231.98113636363635,,0_1_33_p1
242.06727272727272,,0_1_33_p1
252.15340909090907,,0_1_33_p1
262.2395454545454,,0_1_33_p1
272.3256818181818,,0_1_33_p1
282.41181818181815,,0_1_33_p1
292.49795454545455,,0_1_33_p1
302.5840909090909,,0_1_33_p1
312.67022727272723,,0_1_33_p1
322.75636363636363,,0_1_33_p1
332.8425,,0_1_33_p1
342.9286363636364,,0_1_33_p1
353.0147727272727,,0_1_33_p1
363.1009090909091,,0_1_33_p1
373.18704545454545,,0_1_33_p1
383.2731818181818,,0_1_33_p1
393.3593181818182,,0_1_33_p1
403.44545454545454,,0_1_33_p1
413.5315909090909,,0_1_33_p1
423.6177272727272,,0_1_33_p1
433.7038636363636,,0_1_33_p1
443.78999999999996,,0_1_33_p1
453.8761363636363,,0_1_33_p1
463.9622727272727,,0_1_33_p1
474.04840909090905,,0_1_33_p1
484.13454545454545,,0_1_33_p1
494.2206818181818,,0_1_33_p1
504.30681818181813,,0_1_33_p1
514.3929545454545,,0_1_33_p1
524.4790909090908,,0_1_33_p1
534.5652272727273,,0_1_33_p1
544.6513636363636,,0_1_33_p1
554.7375,,0_1_33_p1
564.8236363636363,,0_1_33_p1
574.9097727272728,,0_1_33_p1
584.9959090909091,,0_1_33_p1
595.0820454545454,,0_1_33_p1
605.1681818181818,,0_1_33_p1
615.2543181818182,,0_1_33_p1
625.3404545454545,,0_1_33_p1
635.4265909090909,,0_1_33_p1
645.5127272727273,,0_1_33_p1
655.5988636363636,,0_1_33_p1
665.685,,0_1_33_p1
675.7711363636363,,0_1_33_p1
685.8572727272727,,0_1_33_p1
695.943409090909,,0_1_33_p1
706.0295454545454,,0_1_33_p1
716.1156818181818,,0_1_33_p1
726.2018181818182,,0_1_33_p1
736.2879545454545,,0_1_33_p1
746.3740909090909,,0_1_33_p1
756.4602272727273,,0_1_33_p1
766.5463636363636,,0_1_33_p1
776.6324999999999,,0_1_33_p1
786.7186363636364,,0_1_33_p1
796.8047727272727,,0_1_33_p1
806.8909090909091,,0_1_33_p1
816.9770454545454,,0_1_33_p1
827.0631818181818,,0_1_33_p1
837.1493181818181,,0_1_33_p1
847.2354545454544,,0_1_33_p1
857.3215909090909,,0_1_33_p1
867.4077272727272,,0_1_33_p1
877.4938636363636,,0_1_33_p1
887.5799999999999,,0_1_33_p1
897.6661363636364,,0_1_33_p1
907.7522727272726,,0_1_33_p1
917.8384090909091,,0_1_33_p1
927.9245454545454,,0_1_33_p1
938.0106818181819,,0_1_33_p1
948.0968181818181,,0_1_33_p1
958.1829545454545,,0_1_33_p1
968.2690909090909,,0_1_33_p1
978.3552272727271,,0_1_33_p1
988.4413636363636,,0_1_33_p1
998.5274999999999,,0_1_33_p1
1008.6136363636363,,0_1_33_p1
1018.6997727272726,,0_1_33_p1
1028.785909090909,,0_1_33_p1
1038.8720454545455,,0_1_33_p1
1048.9581818181816,,0_1_33_p1
1059.0443181818182,,0_1_33_p1
1069.1304545454545,,0_1_33_p1
1079.2165909090909,,0_1_33_p1
1089.3027272727272,,0_1_33_p1
1099.3888636363636,,0_1_33_p1
1109.475,,0_1_33_p1
1119.5611363636365,,0_1_33_p1
1129.6472727272726,,0_1_33_p1
1139.733409090909,,0_1_33_p1
1149.8195454545455,,0_1_33_p1
1159.9056818181816,,0_1_33_p1
1169.9918181818182,,0_1_33_p1
1180.0779545454545,,0_1_33_p1
1190.1640909090909,,0_1_33_p1
1200.2502272727272,,0_1_33_p1
1210.3363636363636,,0_1_33_p1
1220.4225,,0_1_33_p1
1230.5086363636365,,0_1_33_p1
1240.5947727272726,,0_1_33_p1
1250.680909090909,,0_1_33_p1
1260.7670454545455,,0_1_33_p1
1270.8531818181818,,0_1_33_p1
1280.939318181818,,0_1_33_p1
1291.0254545454545,,0_1_33_p1
1301.1115909090909,,0_1_33_p1
1311.1977272727272,,0_1_33_p1
1321.2838636363635,,0_1_33_p1
1331.37,,0_1_33_p1
1341.4561363636365,,0_1_33_p1
1351.5422727272726,,0_1_33_p1
1361.628409090909,,0_1_33_p1
1371.7145454545455,,0_1_33_p1
1381.8006818181818,,0_1_33_p1
1391.886818181818,,0_1_33_p1
1401.9729545454545,,0_1_33_p1
1412.0590909090909,,0_1_33_p1
1422.1452272727272,,0_1_33_p1
1432.2313636363635,,0_1_33_p1
1442.3174999999999,,0_1_33_p1
1452.4036363636365,,0_1_33_p1
1462.4897727272726,,0_1_33_p1
1472.575909090909,,0_1_33_p1
1482.6620454545455,,0_1_33_p1
1492.7481818181818,,0_1_33_p1
1502.834318181818,,0_1_33_p1
1512.9204545454545,,0_1_33_p1
1523.0065909090908,,0_1_33_p1
1533.0927272727272,,0_1_33_p1
1543.1788636363635,,0_1_33_p1
1553.2649999999999,,0_1_33_p1
1563.3511363636362,,0_1_33_p1
1573.4372727272728,,0_1_33_p1
1583.523409090909,,0_1_33_p1
1593.6095454545455,,0_1_33_p1
1603.6956818181818,,0_1_33_p1
1613.7818181818182,,0_1_33_p1
1623.8679545454545,,0_1_33_p1
1633.9540909090908,,0_1_33_p1
1644.0402272727272,,0_1_33_p1
1654.1263636363635,,0_1_33_p1
1664.2124999999999,,0_1_33_p1
1674.2986363636362,,0_1_33_p1
1684.3847727272728,,0_1_33_p1
1694.470909090909,,0_1_33_p1
1704.5570454545452,,0_1_33_p1
1714.6431818181818,,0_1_33_p1
1724.7293181818181,,0_1_33_p1
1734.8154545454545,,0_1_33_p1
1744.9015909090908,,0_1_33_p1
1754.9877272727272,,0_1_33_p1
1765.0738636363637,,0_1_33_p1
1775.1599999999999,,0_1_33_p1
1785.2461363636362,,0_1_33_p1
1795.3322727272728,,0_1_33_p1
1805.4184090909089,,0_1_33_p1
1815.5045454545452,,0_1_33_p1
1825.5906818181818,,0_1_33_p1
1835.6768181818181,,0_1_33_p1
1845.7629545454542,,0_1_33_p1
1855.8490909090908,,0_1_33_p1
1865.9352272727272,,0_1_33_p1
1876.0213636363637,,0_1_33_p1
1886.1074999999998,,0_1_33_p1
1896.1936363636362,,0_1_33_p1
1906.2797727272728,,0_1_33_p1
1916.365909090909,,0_1_33_p1
1926.4520454545452,,0_1_33_p1
1936.5381818181818,,0_1_33_p1
1946.6243181818181,,0_1_33_p1
1956.7104545454542,,0_1_33_p1
1966.7965909090908,,0_1_33_p1
1976.8827272727272,,0_1_33_p1
1986.9688636363635,,0_1_33_p1
1997.0549999999998,,0_1_33_p1
2007.1411363636362,,0_1_33_p1
2017.2272727272725,,0_1_33_p1
2027.313409090909,,0_1_33_p1
2037.3995454545452,,0_1_33_p1
2047.485681818182,,0_1_33_p1
2057.571818181818,,0_1_33_p1
2067.6579545454542,,0_1_33_p1
2077.744090909091,,0_1_33_p1
2087.8302272727274,,0_1_33_p1
2097.9163636363633,,0_1_33_p1
2108.0025,,0_1_33_p1
2118.0886363636364,,0_1_33_p1
2128.1747727272723,,0_1_33_p1
2138.260909090909,,0_1_33_p1
2148.3470454545454,231.29038837193585,0_1_33_p1
2158.4331818181818,237.16415991394894,0_1_33_p1
2168.519318181818,245.17641137837083,0_1_33_p1
2178.6054545454544,248.54925519866543,0_1_33_p1
2188.691590909091,237.92412160046032,0_1_33_p1
2198.777727272727,225.77556280873185,0_1_33_p1
2208.8638636363635,224.01442980509148,0_1_33_p1
2218.95,224.96251878103237,0_1_33_p1
2229.036136363636,222.79830747905172,0_1_33_p1
2239.122272727273,220.73783970343086,0_1_33_p1
2249.208409090909,219.7070880958901,0_1_33_p1
2259.294545454545,219.32776804144436,0_1_33_p1
2269.380681818182,218.84959046084526,0_1_33_p1
2279.466818181818,217.29232822059595,0_1_33_p1
2289.552954545454,213.54148466656048,0_1_33_p1
2299.639090909091,208.0762955070966,0_1_33_p1
2309.725227272727,202.33277389127724,0_1_33_p1
2319.8113636363632,196.20250685964743,0_1_33_p1
2329.8975,189.86616140958236,0_1_33_p1
2339.9836363636364,184.4611914454887,0_1_33_p1
2350.0697727272727,176.02426699530477,0_1_33_p1
2360.155909090909,167.9543792769226,0_1_33_p1
2370.2420454545454,163.26828863567007,0_1_33_p1
2380.3281818181817,163.86435256109945,0_1_33_p1
2390.414318181818,157.30142893040204,0_1_33_p1
2400.5004545454544,155.65559283752032,0_1_33_p1
2410.586590909091,,0_1_33_p1
2420.672727272727,,0_1_33_p1
2430.7588636363635,210.18784949756136,0_1_33_p1
2440.845,225.218651949209,0_1_33_p1
2450.931136363636,226.44906130373167,0_1_33_p1
2461.017272727273,,0_1_33_p1
2471.103409090909,,0_1_33_p1
2481.189545454545,,0_1_33_p1
2491.275681818182,,0_1_33_p1
2501.361818181818,,0_1_33_p1
2511.447954545454,222.23328835673954,0_1_33_p1
2521.534090909091,223.6177131879526,0_1_33_p1
2531.620227272727,228.14152341057718,0_1_33_p1
2541.7063636363637,186.3408019969341,0_1_33_p1
2551.7925,,0_1_33_p1
2561.878636363636,,0_1_33_p1
2571.9647727272727,,0_1_33_p1
2582.050909090909,,0_1_33_p1
2592.137045454545,,0_1_33_p1
2602.2231818181817,,0_1_33_p1
2612.309318181818,,0_1_33_p1
2622.3954545454544,,0_1_33_p1
2632.4815909090908,,0_1_33_p1
2642.567727272727,,0_1_33_p1
2652.653863636364,,0_1_33_p1
2662.74,,0_1_33_p1
2672.826136363636,,0_1_33_p1
2682.912272727273,,0_1_33_p1
2692.998409090909,,0_1_33_p1
2703.084545454545,,0_1_33_p1
2713.170681818182,,0_1_33_p1
2723.256818181818,,0_1_33_p1
2733.3429545454546,,0_1_33_p1
2743.429090909091,,0_1_33_p1
2753.515227272727,,0_1_33_p1
2763.6013636363637,,0_1_33_p1
2773.6875,,0_1_33_p1
2783.773636363636,,0_1_33_p1
2793.8597727272727,,0_1_33_p1
2803.945909090909,,0_1_33_p1
2814.032045454545,,0_1_33_p1
2824.1181818181817,,0_1_33_p1
2834.204318181818,,0_1_33_p1
2844.2904545454544,,0_1_33_p1
2854.3765909090907,,0_1_33_p1
2864.462727272727,,0_1_33_p1
2874.5488636363634,,0_1_33_p1
2884.6349999999998,,0_1_33_p1
2894.721136363636,,0_1_33_p1
2904.807272727273,,0_1_33_p1
2914.893409090909,,0_1_33_p1
2924.979545454545,,0_1_33_p1
2935.065681818182,,0_1_33_p1
2945.151818181818,,0_1_33_p1
2955.2379545454546,,0_1_33_p1
2965.324090909091,,0_1_33_p1
2975.410227272727,,0_1_33_p1
2985.4963636363636,,0_1_33_p1
2995.5825,,0_1_33_p1
3005.668636363636,,0_1_33_p1
3015.7547727272727,,0_1_33_p1
3025.840909090909,,0_1_33_p1
3035.9270454545454,,0_1_33_p1
3046.0131818181817,,0_1_33_p1
3056.099318181818,,0_1_33_p1
3066.1854545454544,,0_1_33_p1
3076.2715909090907,,0_1_33_p1
3086.357727272727,,0_1_33_p1
3096.4438636363634,,0_1_33_p1
3106.5299999999997,,0_1_33_p1
3116.616136363636,,0_1_33_p1
3126.7022727272724,,0_1_33_p1
3136.7884090909088,,0_1_33_p1
3146.8745454545456,,0_1_33_p1
3156.9606818181815,,0_1_33_p1
3167.046818181818,,0_1_33_p1
3177.1329545454546,,0_1_33_p1
3187.219090909091,,0_1_33_p1
3197.305227272727,,0_1_33_p1
3207.3913636363636,,0_1_33_p1
3217.4775,,0_1_33_p1
3227.5636363636363,,0_1_33_p1
3237.6497727272726,,0_1_33_p1
3247.735909090909,,0_1_33_p1
3257.8220454545453,,0_1_33_p1
3267.9081818181817,,0_1_33_p1
3277.994318181818,,0_1_33_p1
3288.0804545454544,,0_1_33_p1
3298.1665909090907,,0_1_33_p1
3308.252727272727,,0_1_33_p1
3318.3388636363634,,0_1_33_p1
3328.4249999999997,,0_1_33_p1
3338.5111363636365,,0_1_33_p1
3348.5972727272724,,0_1_33_p1
3358.6834090909088,,0_1_33_p1
3368.7695454545456,,0_1_33_p1
3378.8556818181814,,0_1_33_p1
3388.941818181818,,0_1_33_p1
3399.0279545454546,,0_1_33_p1
3409.1140909090905,,0_1_33_p1
3419.200227272727,,0_1_33_p1
3429.2863636363636,,0_1_33_p1
3439.3725,,0_1_33_p1
3449.4586363636363,,0_1_33_p1
3459.5447727272726,,0_1_33_p1
3469.630909090909,,0_1_33_p1
3479.7170454545453,,0_1_33_p1
3489.8031818181817,,0_1_33_p1
3499.889318181818,,0_1_33_p1
3509.9754545454543,,0_1_33_p1
3520.0615909090907,,0_1_33_p1
3530.1477272727275,,0_1_33_p1
3540.2338636363634,,0_1_33_p1
3550.3199999999997,,0_1_33_p1
3560.4061363636365,,0_1_33_p1
3570.4922727272724,,0_1_33_p1
3580.5784090909087,,0_1_33_p1
3590.6645454545455,,0_1_33_p1
3600.7506818181814,,0_1_33_p1
3610.8368181818178,,0_1_33_p1
3620.9229545454546,,0_1_33_p1
3631.0090909090904,,0_1_33_p1
3641.0952272727272,,0_1_33_p1
3651.1813636363636,,0_1_33_p1
3661.2674999999995,,0_1_33_p1
3671.3536363636363,,0_1_33_p1
3681.4397727272726,,0_1_33_p1
3691.5259090909085,,0_1_33_p1
3701.6120454545453,,0_1_33_p1
3711.6981818181816,,0_1_33_p1
3721.784318181818,,0_1_33_p1
3731.8704545454543,,0_1_33_p1
3741.9565909090907,,0_1_33_p1
3752.0427272727275,,0_1_33_p1
3762.1288636363633,,0_1_33_p1
3772.2149999999997,,0_1_33_p1
3782.3011363636365,,0_1_33_p1
3792.3872727272724,,0_1_33_p1
3802.4734090909087,,0_1_33_p1
3812.5595454545455,,0_1_33_p1
3822.6456818181814,,0_1_33_p1
3832.731818181818,,0_1_33_p1
3842.8179545454545,,0_1_33_p1
3852.9040909090904,,0_1_33_p1
3862.990227272727,,0_1_33_p1
3873.0763636363636,,0_1_33_p1
3883.1624999999995,,0_1_33_p1
3893.2486363636363,,0_1_33_p1
3903.3347727272726,,0_1_33_p1
3913.4209090909085,,0_1_33_p1
3923.5070454545453,,0_1_33_p1
3933.5931818181816,,0_1_33_p1
3943.679318181818,,0_1_33_p1
3953.7654545454543,,0_1_33_p1
3963.8515909090906,,0_1_33_p1
3973.937727272727,,0_1_33_p1
3984.0238636363633,,0_1_33_p1
3994.1099999999997,,0_1_33_p1
4004.1961363636365,,0_1_33_p1
4014.2822727272724,,0_1_33_p1
4024.3684090909087,,0_1_33_p1
4034.454545454545,,0_1_33_p1
4044.540681818182,,0_1_33_p1
4054.626818181818,,0_1_33_p1
4064.7129545454545,,0_1_33_p1
4074.7990909090904,,0_1_33_p1
4084.8852272727268,,0_1_33_p1
4094.971363636364,,0_1_33_p1
4105.0575,,0_1_33_p1
4115.143636363636,,0_1_33_p1
4125.229772727273,,0_1_33_p1
4135.3159090909085,,0_1_33_p1
4145.402045454545,,0_1_33_p1
4155.488181818182,,0_1_33_p1
4165.574318181818,,0_1_33_p1
4175.660454545455,,0_1_33_p1
4185.746590909091,,0_1_33_p1
4195.8327272727265,,0_1_33_p1
4205.918863636364,,0_1_33_p1
4216.005,,0_1_33_p1
4226.091136363636,,0_1_33_p1
4236.177272727273,,0_1_33_p1
4246.263409090909,,0_1_33_p1
4256.349545454545,,0_1_33_p1
4266.435681818182,,0_1_33_p1
4276.521818181818,,0_1_33_p1
4286.607954545454,,0_1_33_p1
4296.694090909091,,0_1_33_p1
4306.780227272727,,0_1_33_p1
4316.8663636363635,,0_1_33_p1
4326.9525,,0_1_33_p1
4337.038636363636,,0_1_33_p1
4347.124772727272,,0_1_33_p1
4357.210909090909,,0_1_33_p1
4367.297045454545,,0_1_33_p1
4377.383181818182,,0_1_33_p1
4387.469318181818,,0_1_33_p1
4397.555454545454,,0_1_33_p1
4407.64159090909,,0_1_33_p1
4417.727727272727,,0_1_33_p1
4427.813863636364,,0_1_33_p1
4437.9,,0_1_33_p1
4447.986136363636,,0_1_33_p1
4458.072272727272,,0_1_33_p1
4468.158409090908,,0_1_33_p1
4478.244545454546,,0_1_33_p1
4488.330681818182,,0_1_33_p1
4498.416818181818,,0_1_33_p1
4508.5029545454545,,0_1_33_p1
4518.58909090909,,0_1_33_p1
4528.675227272726,,0_1_33_p1
4538.761363636364,,0_1_33_p1
4548.8475,,0_1_33_p1
4558.933636363636,,0_1_33_p1
4569.0197727272725,,0_1_33_p1
4579.105909090908,,0_1_33_p1
4589.192045454545,,0_1_33_p1
4599.278181818182,,0_1_33_p1
4609.364318181818,,0_1_33_p1
4619.450454545454,,0_1_33_p1
4629.536590909091,,0_1_33_p1
4639.6227272727265,,0_1_33_p1
4649.708863636363,,0_1_33_p1
4659.795,,0_1_33_p1
4669.881136363636,,0_1_33_p1
4679.967272727273,,0_1_33_p1
4690.053409090909,,0_1_33_p1
4700.139545454545,,0_1_33_p1
4710.225681818182,,0_1_33_p1
4720.311818181818,,0_1_33_p1
4730.397954545454,,0_1_33_p1
4740.484090909091,,0_1_33_p1
4750.570227272727,,0_1_33_p1
4760.6563636363635,,0_1_33_p1
4770.7425,,0_1_33_p1
4780.828636363636,,0_1_33_p1
4790.914772727272,,0_1_33_p1
4801.000909090909,,0_1_33_p1
4811.087045454546,,0_1_33_p1
4821.173181818182,,0_1_33_p1
4831.259318181818,,0_1_33_p1
4841.345454545454,,0_1_33_p1
4851.43159090909,,0_1_33_p1
4861.517727272727,,0_1_33_p1
4871.603863636364,,0_1_33_p1
4881.69,,0_1_33_p1
4891.776136363636,,0_1_33_p1
4901.862272727272,,0_1_33_p1
4911.948409090908,,0_1_33_p1
4922.034545454546,,0_1_33_p1
4932.120681818182,,0_1_33_p1
4942.206818181818,,0_1_33_p1
4952.292954545454,,0_1_33_p1
4962.37909090909,,0_1_33_p1
4972.465227272727,,0_1_33_p1
4982.551363636364,,0_1_33_p1
4992.6375,,0_1_33_p1
5002.723636363636,,0_1_33_p1
5012.8097727272725,,0_1_33_p1
5022.895909090908,,0_1_33_p1
5032.982045454545,,0_1_33_p1
5043.068181818182,,0_1_33_p1
5053.154318181818,,0_1_33_p1
5063.240454545454,,0_1_33_p1
5073.326590909091,,0_1_33_p1
5083.412727272727,,0_1_33_p1
5093.498863636363,,0_1_33_p1
5103.585,,0_1_33_p1
5113.671136363636,,0_1_33_p1
5123.757272727272,,0_1_33_p1
5133.843409090909,,0_1_33_p1
5143.929545454545,,0_1_33_p1
5154.015681818181,,0_1_33_p1
5164.101818181818,,0_1_33_p1
5174.187954545454,,0_1_33_p1
5184.27409090909,,0_1_33_p1
5194.360227272728,,0_1_33_p1
5204.4463636363635,,0_1_33_p1
5214.532499999999,,0_1_33_p1
5224.618636363636,,0_1_33_p1
5234.704772727272,,0_1_33_p1
5244.790909090909,,0_1_33_p1
5254.877045454546,,0_1_33_p1
5264.9631818181815,,0_1_33_p1
5275.049318181818,,0_1_33_p1
5285.135454545454,,0_1_33_p1
5295.22159090909,,0_1_33_p1
5305.307727272728,,0_1_33_p1
5315.393863636364,,0_1_33_p1
5325.48,,0_1_33_p1
5335.566136363636,,0_1_33_p1
5345.652272727272,,0_1_33_p1
5355.738409090908,,0_1_33_p1
5365.824545454546,,0_1_33_p1
5375.910681818182,,0_1_33_p1
5385.996818181818,,0_1_33_p1
5396.082954545454,,0_1_33_p1
5406.16909090909,,0_1_33_p1
5416.255227272727,,0_1_33_p1
5426.341363636364,,0_1_33_p1
5436.4275,,0_1_33_p1
5446.513636363636,,0_1_33_p1
5456.5997727272725,,0_1_33_p1
5466.685909090909,,0_1_33_p1
5476.772045454545,,0_1_33_p1
5486.858181818182,,0_1_33_p1
5496.944318181818,,0_1_33_p1
5507.030454545454,,0_1_33_p1
5517.1165909090905,,0_1_33_p1
5527.202727272727,,0_1_33_p1
5537.288863636363,,0_1_33_p1
5547.375,,0_1_33_p1

TS_processing/TS_acoustics/f0_0_1_33_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_33_p1
10.086136363636363,,0_1_33_p1
20.172272727272727,,0_1_33_p1
30.25840909090909,,0_1_33_p1
40.344545454545454,,0_1_33_p1
50.43068181818182,,0_1_33_p1
60.51681818181818,,0_1_33_p1
70.60295454545454,,0_1_33_p1
80.68909090909091,,0_1_33_p1
90.77522727272728,,0_1_33_p1
100.86136363636363,,0_1_33_p1
110.94749999999999,,0_1_33_p1
121.03363636363636,,0_1_33_p1
131.1197727272727,,0_1_33_p1
141.20590909090907,,0_1_33_p1
151.29204545454544,,0_1_33_p1
161.37818181818182,,0_1_33_p1
171.4643181818182,,0_1_33_p1
181.55045454545456,,0_1_33_p1
191.6365909090909,,0_1_33_p1
201.72272727272727,,0_1_33_p1
211.8088636363636,,0_1_33_p1
221.89499999999998,,0_1_33_p1
231.98113636363635,,0_1_33_p1
242.06727272727272,,0_1_33_p1
252.15340909090907,,0_1_33_p1
262.2395454545454,,0_1_33_p1
272.3256818181818,,0_1_33_p1
282.41181818181815,,0_1_33_p1
292.49795454545455,,0_1_33_p1
302.5840909090909,,0_1_33_p1
312.67022727272723,,0_1_33_p1
322.75636363636363,,0_1_33_p1
332.8425,,0_1_33_p1
342.9286363636364,,0_1_33_p1
353.0147727272727,,0_1_33_p1
363.1009090909091,,0_1_33_p1
373.18704545454545,,0_1_33_p1
383.2731818181818,,0_1_33_p1
393.3593181818182,,0_1_33_p1
403.44545454545454,,0_1_33_p1
413.5315909090909,,0_1_33_p1
423.6177272727272,,0_1_33_p1
433.7038636363636,,0_1_33_p1
443.78999999999996,,0_1_33_p1
453.8761363636363,,0_1_33_p1
463.9622727272727,,0_1_33_p1
474.04840909090905,,0_1_33_p1
484.13454545454545,,0_1_33_p1
494.2206818181818,,0_1_33_p1
504.30681818181813,,0_1_33_p1
514.3929545454545,,0_1_33_p1
524.4790909090908,,0_1_33_p1
534.5652272727273,,0_1_33_p1
544.6513636363636,,0_1_33_p1
554.7375,,0_1_33_p1
564.8236363636363,,0_1_33_p1
574.9097727272728,,0_1_33_p1
584.9959090909091,,0_1_33_p1
595.0820454545454,,0_1_33_p1
605.1681818181818,,0_1_33_p1
615.2543181818182,,0_1_33_p1
625.3404545454545,,0_1_33_p1
635.4265909090909,,0_1_33_p1
645.5127272727273,,0_1_33_p1
655.5988636363636,,0_1_33_p1
665.685,,0_1_33_p1
675.7711363636363,,0_1_33_p1
685.8572727272727,,0_1_33_p1
695.943409090909,,0_1_33_p1
706.0295454545454,,0_1_33_p1
716.1156818181818,,0_1_33_p1
726.2018181818182,,0_1_33_p1
736.2879545454545,,0_1_33_p1
746.3740909090909,,0_1_33_p1
756.4602272727273,,0_1_33_p1
766.5463636363636,,0_1_33_p1
776.6324999999999,,0_1_33_p1
786.7186363636364,,0_1_33_p1
796.8047727272727,,0_1_33_p1
806.8909090909091,,0_1_33_p1
816.9770454545454,,0_1_33_p1
827.0631818181818,,0_1_33_p1
837.1493181818181,,0_1_33_p1
847.2354545454544,,0_1_33_p1
857.3215909090909,,0_1_33_p1
867.4077272727272,,0_1_33_p1
877.4938636363636,,0_1_33_p1
887.5799999999999,,0_1_33_p1
897.6661363636364,,0_1_33_p1
907.7522727272726,,0_1_33_p1
917.8384090909091,,0_1_33_p1
927.9245454545454,,0_1_33_p1
938.0106818181819,,0_1_33_p1
948.0968181818181,,0_1_33_p1
958.1829545454545,,0_1_33_p1
968.2690909090909,,0_1_33_p1
978.3552272727271,,0_1_33_p1
988.4413636363636,,0_1_33_p1
998.5274999999999,,0_1_33_p1
1008.6136363636363,,0_1_33_p1
1018.6997727272726,,0_1_33_p1
1028.785909090909,,0_1_33_p1
1038.8720454545455,,0_1_33_p1
1048.9581818181816,,0_1_33_p1
1059.0443181818182,,0_1_33_p1
1069.1304545454545,,0_1_33_p1
1079.2165909090909,,0_1_33_p1
1089.3027272727272,,0_1_33_p1
1099.3888636363636,,0_1_33_p1
1109.475,,0_1_33_p1
1119.5611363636365,,0_1_33_p1
1129.6472727272726,,0_1_33_p1
1139.733409090909,,0_1_33_p1
1149.8195454545455,,0_1_33_p1
1159.9056818181816,,0_1_33_p1
1169.9918181818182,,0_1_33_p1
1180.0779545454545,,0_1_33_p1
1190.1640909090909,,0_1_33_p1
1200.2502272727272,,0_1_33_p1
1210.3363636363636,,0_1_33_p1
1220.4225,,0_1_33_p1
1230.5086363636365,,0_1_33_p1
1240.5947727272726,,0_1_33_p1
1250.680909090909,,0_1_33_p1
1260.7670454545455,,0_1_33_p1
1270.8531818181818,,0_1_33_p1
1280.939318181818,,0_1_33_p1
1291.0254545454545,,0_1_33_p1
1301.1115909090909,,0_1_33_p1
1311.1977272727272,,0_1_33_p1
1321.2838636363635,,0_1_33_p1
1331.37,,0_1_33_p1
1341.4561363636365,,0_1_33_p1
1351.5422727272726,,0_1_33_p1
1361.628409090909,,0_1_33_p1
1371.7145454545455,,0_1_33_p1
1381.8006818181818,,0_1_33_p1
1391.886818181818,,0_1_33_p1
1401.9729545454545,,0_1_33_p1
1412.0590909090909,,0_1_33_p1
1422.1452272727272,,0_1_33_p1
1432.2313636363635,,0_1_33_p1
1442.3174999999999,,0_1_33_p1
1452.4036363636365,,0_1_33_p1
1462.4897727272726,,0_1_33_p1
1472.575909090909,,0_1_33_p1
1482.6620454545455,,0_1_33_p1
1492.7481818181818,,0_1_33_p1
1502.834318181818,,0_1_33_p1
1512.9204545454545,,0_1_33_p1
1523.0065909090908,,0_1_33_p1
1533.0927272727272,,0_1_33_p1
1543.1788636363635,,0_1_33_p1
1553.2649999999999,,0_1_33_p1
1563.3511363636362,,0_1_33_p1
1573.4372727272728,,0_1_33_p1
1583.523409090909,,0_1_33_p1
1593.6095454545455,,0_1_33_p1
1603.6956818181818,,0_1_33_p1
1613.7818181818182,,0_1_33_p1
1623.8679545454545,,0_1_33_p1
1633.9540909090908,,0_1_33_p1
1644.0402272727272,,0_1_33_p1
1654.1263636363635,,0_1_33_p1
1664.2124999999999,,0_1_33_p1
1674.2986363636362,,0_1_33_p1
1684.3847727272728,,0_1_33_p1
1694.470909090909,,0_1_33_p1
1704.5570454545452,,0_1_33_p1
1714.6431818181818,,0_1_33_p1
1724.7293181818181,,0_1_33_p1
1734.8154545454545,,0_1_33_p1
1744.9015909090908,,0_1_33_p1
1754.9877272727272,,0_1_33_p1
1765.0738636363637,,0_1_33_p1
1775.1599999999999,,0_1_33_p1
1785.2461363636362,,0_1_33_p1
1795.3322727272728,,0_1_33_p1
1805.4184090909089,,0_1_33_p1
1815.5045454545452,,0_1_33_p1
1825.5906818181818,,0_1_33_p1
1835.6768181818181,,0_1_33_p1
1845.7629545454542,,0_1_33_p1
1855.8490909090908,,0_1_33_p1
1865.9352272727272,,0_1_33_p1
1876.0213636363637,,0_1_33_p1
1886.1074999999998,,0_1_33_p1
1896.1936363636362,,0_1_33_p1
1906.2797727272728,,0_1_33_p1
1916.365909090909,,0_1_33_p1
1926.4520454545452,,0_1_33_p1
1936.5381818181818,,0_1_33_p1
1946.6243181818181,,0_1_33_p1
1956.7104545454542,,0_1_33_p1
1966.7965909090908,,0_1_33_p1
1976.8827272727272,,0_1_33_p1
1986.9688636363635,,0_1_33_p1
1997.0549999999998,,0_1_33_p1
2007.1411363636362,,0_1_33_p1
2017.2272727272725,,0_1_33_p1
2027.313409090909,,0_1_33_p1
2037.3995454545452,,0_1_33_p1
2047.485681818182,,0_1_33_p1
2057.571818181818,,0_1_33_p1
2067.6579545454542,,0_1_33_p1
2077.744090909091,,0_1_33_p1
2087.8302272727274,,0_1_33_p1
2097.9163636363633,,0_1_33_p1
2108.0025,,0_1_33_p1
2118.0886363636364,,0_1_33_p1
2128.1747727272723,,0_1_33_p1
2138.260909090909,,0_1_33_p1
2148.3470454545454,231.32725526061904,0_1_33_p1
2158.4331818181818,237.0166923592154,0_1_33_p1
2168.519318181818,245.39761271047124,0_1_33_p1
2178.6054545454544,246.67784474157853,0_1_33_p1
2188.691590909091,237.97243884989174,0_1_33_p1
2198.777727272727,227.454624647885,0_1_33_p1
2208.8638636363635,223.8552856721484,0_1_33_p1
2218.95,224.187870261451,0_1_33_p1
2229.036136363636,222.99459929298564,0_1_33_p1
2239.122272727273,220.84963318257718,0_1_33_p1
2249.208409090909,219.73897419282707,0_1_33_p1
2259.294545454545,219.34747701752295,0_1_33_p1
2269.380681818182,218.86109927690018,0_1_33_p1
2279.466818181818,217.1557225895252,0_1_33_p1
2289.552954545454,213.45947517164217,0_1_33_p1
2299.639090909091,208.20867488782767,0_1_33_p1
2309.725227272727,202.30799560926334,0_1_33_p1
2319.8113636363632,196.12049655333055,0_1_33_p1
2329.8975,190.30337145613692,0_1_33_p1
2339.9836363636364,183.83013534349277,0_1_33_p1
2350.0697727272727,176.05702964152465,0_1_33_p1
2360.155909090909,168.05024237884632,0_1_33_p1
2370.2420454545454,164.49738860244395,0_1_33_p1
2380.3281818181817,161.76287679966373,0_1_33_p1
2390.414318181818,158.70241277135926,0_1_33_p1
2400.5004545454544,155.305346877281,0_1_33_p1
2410.586590909091,,0_1_33_p1
2420.672727272727,,0_1_33_p1
2430.7588636363635,210.18784949756136,0_1_33_p1
2440.845,225.218651949209,0_1_33_p1
2450.931136363636,226.44906130373167,0_1_33_p1
2461.017272727273,,0_1_33_p1
2471.103409090909,,0_1_33_p1
2481.189545454545,,0_1_33_p1
2491.275681818182,,0_1_33_p1
2501.361818181818,,0_1_33_p1
2511.447954545454,222.23328835673954,0_1_33_p1
2521.534090909091,223.6177131879526,0_1_33_p1
2531.620227272727,228.14152341057718,0_1_33_p1
2541.7063636363637,186.3408019969341,0_1_33_p1
2551.7925,,0_1_33_p1
2561.878636363636,,0_1_33_p1
2571.9647727272727,,0_1_33_p1
2582.050909090909,,0_1_33_p1
2592.137045454545,,0_1_33_p1
2602.2231818181817,,0_1_33_p1
2612.309318181818,,0_1_33_p1
2622.3954545454544,,0_1_33_p1
2632.4815909090908,,0_1_33_p1
2642.567727272727,,0_1_33_p1
2652.653863636364,,0_1_33_p1
2662.74,,0_1_33_p1
2672.826136363636,,0_1_33_p1
2682.912272727273,,0_1_33_p1
2692.998409090909,,0_1_33_p1
2703.084545454545,,0_1_33_p1
2713.170681818182,,0_1_33_p1
2723.256818181818,,0_1_33_p1
2733.3429545454546,,0_1_33_p1
2743.429090909091,,0_1_33_p1
2753.515227272727,,0_1_33_p1
2763.6013636363637,,0_1_33_p1
2773.6875,,0_1_33_p1
2783.773636363636,,0_1_33_p1
2793.8597727272727,,0_1_33_p1
2803.945909090909,,0_1_33_p1
2814.032045454545,,0_1_33_p1
2824.1181818181817,,0_1_33_p1
2834.204318181818,,0_1_33_p1
2844.2904545454544,,0_1_33_p1
2854.3765909090907,,0_1_33_p1
2864.462727272727,,0_1_33_p1
2874.5488636363634,,0_1_33_p1
2884.6349999999998,,0_1_33_p1
2894.721136363636,,0_1_33_p1
2904.807272727273,,0_1_33_p1
2914.893409090909,,0_1_33_p1
2924.979545454545,,0_1_33_p1
2935.065681818182,,0_1_33_p1
2945.151818181818,,0_1_33_p1
2955.2379545454546,,0_1_33_p1
2965.324090909091,,0_1_33_p1
2975.410227272727,,0_1_33_p1
2985.4963636363636,,0_1_33_p1
2995.5825,,0_1_33_p1
3005.668636363636,,0_1_33_p1
3015.7547727272727,,0_1_33_p1
3025.840909090909,,0_1_33_p1
3035.9270454545454,,0_1_33_p1
3046.0131818181817,,0_1_33_p1
3056.099318181818,,0_1_33_p1
3066.1854545454544,,0_1_33_p1
3076.2715909090907,,0_1_33_p1
3086.357727272727,,0_1_33_p1
3096.4438636363634,,0_1_33_p1
3106.5299999999997,,0_1_33_p1
3116.616136363636,,0_1_33_p1
3126.7022727272724,,0_1_33_p1
3136.7884090909088,,0_1_33_p1
3146.8745454545456,,0_1_33_p1
3156.9606818181815,,0_1_33_p1
3167.046818181818,,0_1_33_p1
3177.1329545454546,,0_1_33_p1
3187.219090909091,,0_1_33_p1
3197.305227272727,,0_1_33_p1
3207.3913636363636,,0_1_33_p1
3217.4775,,0_1_33_p1
3227.5636363636363,,0_1_33_p1
3237.6497727272726,,0_1_33_p1
3247.735909090909,,0_1_33_p1
3257.8220454545453,,0_1_33_p1
3267.9081818181817,,0_1_33_p1
3277.994318181818,,0_1_33_p1
3288.0804545454544,,0_1_33_p1
3298.1665909090907,,0_1_33_p1
3308.252727272727,,0_1_33_p1
3318.3388636363634,,0_1_33_p1
3328.4249999999997,,0_1_33_p1
3338.5111363636365,,0_1_33_p1
3348.5972727272724,,0_1_33_p1
3358.6834090909088,,0_1_33_p1
3368.7695454545456,,0_1_33_p1
3378.8556818181814,,0_1_33_p1
3388.941818181818,,0_1_33_p1
3399.0279545454546,,0_1_33_p1
3409.1140909090905,,0_1_33_p1
3419.200227272727,,0_1_33_p1
3429.2863636363636,,0_1_33_p1
3439.3725,,0_1_33_p1
3449.4586363636363,,0_1_33_p1
3459.5447727272726,,0_1_33_p1
3469.630909090909,,0_1_33_p1
3479.7170454545453,,0_1_33_p1
3489.8031818181817,,0_1_33_p1
3499.889318181818,,0_1_33_p1
3509.9754545454543,,0_1_33_p1
3520.0615909090907,,0_1_33_p1
3530.1477272727275,,0_1_33_p1
3540.2338636363634,,0_1_33_p1
3550.3199999999997,,0_1_33_p1
3560.4061363636365,,0_1_33_p1
3570.4922727272724,,0_1_33_p1
3580.5784090909087,,0_1_33_p1
3590.6645454545455,,0_1_33_p1
3600.7506818181814,,0_1_33_p1
3610.8368181818178,,0_1_33_p1
3620.9229545454546,,0_1_33_p1
3631.0090909090904,,0_1_33_p1
3641.0952272727272,,0_1_33_p1
3651.1813636363636,,0_1_33_p1
3661.2674999999995,,0_1_33_p1
3671.3536363636363,,0_1_33_p1
3681.4397727272726,,0_1_33_p1
3691.5259090909085,,0_1_33_p1
3701.6120454545453,,0_1_33_p1
3711.6981818181816,,0_1_33_p1
3721.784318181818,,0_1_33_p1
3731.8704545454543,,0_1_33_p1
3741.9565909090907,,0_1_33_p1
3752.0427272727275,,0_1_33_p1
3762.1288636363633,,0_1_33_p1
3772.2149999999997,,0_1_33_p1
3782.3011363636365,,0_1_33_p1
3792.3872727272724,,0_1_33_p1
3802.4734090909087,,0_1_33_p1
3812.5595454545455,,0_1_33_p1
3822.6456818181814,,0_1_33_p1
3832.731818181818,,0_1_33_p1
3842.8179545454545,,0_1_33_p1
3852.9040909090904,,0_1_33_p1
3862.990227272727,,0_1_33_p1
3873.0763636363636,,0_1_33_p1
3883.1624999999995,,0_1_33_p1
3893.2486363636363,,0_1_33_p1
3903.3347727272726,,0_1_33_p1
3913.4209090909085,,0_1_33_p1
3923.5070454545453,,0_1_33_p1
3933.5931818181816,,0_1_33_p1
3943.679318181818,,0_1_33_p1
3953.7654545454543,,0_1_33_p1
3963.8515909090906,,0_1_33_p1
3973.937727272727,,0_1_33_p1
3984.0238636363633,,0_1_33_p1
3994.1099999999997,,0_1_33_p1
4004.1961363636365,,0_1_33_p1
4014.2822727272724,,0_1_33_p1
4024.3684090909087,,0_1_33_p1
4034.454545454545,,0_1_33_p1
4044.540681818182,,0_1_33_p1
4054.626818181818,,0_1_33_p1
4064.7129545454545,,0_1_33_p1
4074.7990909090904,,0_1_33_p1
4084.8852272727268,,0_1_33_p1
4094.971363636364,,0_1_33_p1
4105.0575,,0_1_33_p1
4115.143636363636,,0_1_33_p1
4125.229772727273,,0_1_33_p1
4135.3159090909085,,0_1_33_p1
4145.402045454545,,0_1_33_p1
4155.488181818182,,0_1_33_p1
4165.574318181818,,0_1_33_p1
4175.660454545455,,0_1_33_p1
4185.746590909091,,0_1_33_p1
4195.8327272727265,,0_1_33_p1
4205.918863636364,,0_1_33_p1
4216.005,,0_1_33_p1
4226.091136363636,,0_1_33_p1
4236.177272727273,,0_1_33_p1
4246.263409090909,,0_1_33_p1
4256.349545454545,,0_1_33_p1
4266.435681818182,,0_1_33_p1
4276.521818181818,,0_1_33_p1
4286.607954545454,,0_1_33_p1
4296.694090909091,,0_1_33_p1
4306.780227272727,,0_1_33_p1
4316.8663636363635,,0_1_33_p1
4326.9525,,0_1_33_p1
4337.038636363636,,0_1_33_p1
4347.124772727272,,0_1_33_p1
4357.210909090909,,0_1_33_p1
4367.297045454545,,0_1_33_p1
4377.383181818182,,0_1_33_p1
4387.469318181818,,0_1_33_p1
4397.555454545454,,0_1_33_p1
4407.64159090909,,0_1_33_p1
4417.727727272727,,0_1_33_p1
4427.813863636364,,0_1_33_p1
4437.9,,0_1_33_p1
4447.986136363636,,0_1_33_p1
4458.072272727272,,0_1_33_p1
4468.158409090908,,0_1_33_p1
4478.244545454546,,0_1_33_p1
4488.330681818182,,0_1_33_p1
4498.416818181818,,0_1_33_p1
4508.5029545454545,,0_1_33_p1
4518.58909090909,,0_1_33_p1
4528.675227272726,,0_1_33_p1
4538.761363636364,,0_1_33_p1
4548.8475,,0_1_33_p1
4558.933636363636,,0_1_33_p1
4569.0197727272725,,0_1_33_p1
4579.105909090908,,0_1_33_p1
4589.192045454545,,0_1_33_p1
4599.278181818182,,0_1_33_p1
4609.364318181818,,0_1_33_p1
4619.450454545454,,0_1_33_p1
4629.536590909091,,0_1_33_p1
4639.6227272727265,,0_1_33_p1
4649.708863636363,,0_1_33_p1
4659.795,,0_1_33_p1
4669.881136363636,,0_1_33_p1
4679.967272727273,,0_1_33_p1
4690.053409090909,,0_1_33_p1
4700.139545454545,,0_1_33_p1
4710.225681818182,,0_1_33_p1
4720.311818181818,,0_1_33_p1
4730.397954545454,,0_1_33_p1
4740.484090909091,,0_1_33_p1
4750.570227272727,,0_1_33_p1
4760.6563636363635,,0_1_33_p1
4770.7425,,0_1_33_p1
4780.828636363636,,0_1_33_p1
4790.914772727272,,0_1_33_p1
4801.000909090909,,0_1_33_p1
4811.087045454546,,0_1_33_p1
4821.173181818182,,0_1_33_p1
4831.259318181818,,0_1_33_p1
4841.345454545454,,0_1_33_p1
4851.43159090909,,0_1_33_p1
4861.517727272727,,0_1_33_p1
4871.603863636364,,0_1_33_p1
4881.69,,0_1_33_p1
4891.776136363636,,0_1_33_p1
4901.862272727272,,0_1_33_p1
4911.948409090908,,0_1_33_p1
4922.034545454546,,0_1_33_p1
4932.120681818182,,0_1_33_p1
4942.206818181818,,0_1_33_p1
4952.292954545454,,0_1_33_p1
4962.37909090909,,0_1_33_p1
4972.465227272727,,0_1_33_p1
4982.551363636364,,0_1_33_p1
4992.6375,,0_1_33_p1
5002.723636363636,,0_1_33_p1
5012.8097727272725,,0_1_33_p1
5022.895909090908,,0_1_33_p1
5032.982045454545,,0_1_33_p1
5043.068181818182,,0_1_33_p1
5053.154318181818,,0_1_33_p1
5063.240454545454,,0_1_33_p1
5073.326590909091,,0_1_33_p1
5083.412727272727,,0_1_33_p1
5093.498863636363,,0_1_33_p1
5103.585,,0_1_33_p1
5113.671136363636,,0_1_33_p1
5123.757272727272,,0_1_33_p1
5133.843409090909,,0_1_33_p1
5143.929545454545,,0_1_33_p1
5154.015681818181,,0_1_33_p1
5164.101818181818,,0_1_33_p1
5174.187954545454,,0_1_33_p1
5184.27409090909,,0_1_33_p1
5194.360227272728,,0_1_33_p1
5204.4463636363635,,0_1_33_p1
5214.532499999999,,0_1_33_p1
5224.618636363636,,0_1_33_p1
5234.704772727272,,0_1_33_p1
5244.790909090909,,0_1_33_p1
5254.877045454546,,0_1_33_p1
5264.9631818181815,,0_1_33_p1
5275.049318181818,,0_1_33_p1
5285.135454545454,,0_1_33_p1
5295.22159090909,,0_1_33_p1
5305.307727272728,,0_1_33_p1
5315.393863636364,,0_1_33_p1
5325.48,,0_1_33_p1
5335.566136363636,,0_1_33_p1
5345.652272727272,,0_1_33_p1
5355.738409090908,,0_1_33_p1
5365.824545454546,,0_1_33_p1
5375.910681818182,,0_1_33_p1
5385.996818181818,,0_1_33_p1
5396.082954545454,,0_1_33_p1
5406.16909090909,,0_1_33_p1
5416.255227272727,,0_1_33_p1
5426.341363636364,,0_1_33_p1
5436.4275,,0_1_33_p1
5446.513636363636,,0_1_33_p1
5456.5997727272725,,0_1_33_p1
5466.685909090909,,0_1_33_p1
5476.772045454545,,0_1_33_p1
5486.858181818182,,0_1_33_p1
5496.944318181818,,0_1_33_p1
5507.030454545454,,0_1_33_p1
5517.1165909090905,,0_1_33_p1
5527.202727272727,,0_1_33_p1
5537.288863636363,,0_1_33_p1
5547.375,,0_1_33_p1

TS_processing/TS_acoustics/f0_0_1_33_p1.csv (diff)
@@ -212,32 +212,32 @@ time_ms,f0,ID
 2118.0886363636364,,0_1_33_p1
 2128.1747727272723,,0_1_33_p1
 2138.260909090909,,0_1_33_p1
-2148.3470454545454,231.29038837193585,0_1_33_p1
-2158.4331818181818,237.16415991394894,0_1_33_p1
-2168.519318181818,245.17641137837083,0_1_33_p1
-2178.6054545454544,248.54925519866543,0_1_33_p1
-2188.691590909091,237.92412160046032,0_1_33_p1
-2198.777727272727,225.77556280873185,0_1_33_p1
-2208.8638636363635,224.01442980509148,0_1_33_p1
-2218.95,224.96251878103237,0_1_33_p1
-2229.036136363636,222.79830747905172,0_1_33_p1
-2239.122272727273,220.73783970343086,0_1_33_p1
-2249.208409090909,219.7070880958901,0_1_33_p1
-2259.294545454545,219.32776804144436,0_1_33_p1
-2269.380681818182,218.84959046084526,0_1_33_p1
-2279.466818181818,217.29232822059595,0_1_33_p1
-2289.552954545454,213.54148466656048,0_1_33_p1
-2299.639090909091,208.0762955070966,0_1_33_p1
-2309.725227272727,202.33277389127724,0_1_33_p1
-2319.8113636363632,196.20250685964743,0_1_33_p1
-2329.8975,189.86616140958236,0_1_33_p1
-2339.9836363636364,184.4611914454887,0_1_33_p1
-2350.0697727272727,176.02426699530477,0_1_33_p1
-2360.155909090909,167.9543792769226,0_1_33_p1
-2370.2420454545454,163.26828863567007,0_1_33_p1
-2380.3281818181817,163.86435256109945,0_1_33_p1
-2390.414318181818,157.30142893040204,0_1_33_p1
-2400.5004545454544,155.65559283752032,0_1_33_p1
+2148.3470454545454,231.32725526061904,0_1_33_p1
+2158.4331818181818,237.0166923592154,0_1_33_p1
+2168.519318181818,245.39761271047124,0_1_33_p1
+2178.6054545454544,246.67784474157853,0_1_33_p1
+2188.691590909091,237.97243884989174,0_1_33_p1
+2198.777727272727,227.454624647885,0_1_33_p1
+2208.8638636363635,223.8552856721484,0_1_33_p1
+2218.95,224.187870261451,0_1_33_p1
+2229.036136363636,222.99459929298564,0_1_33_p1
+2239.122272727273,220.84963318257718,0_1_33_p1
+2249.208409090909,219.73897419282707,0_1_33_p1
+2259.294545454545,219.34747701752295,0_1_33_p1
+2269.380681818182,218.86109927690018,0_1_33_p1
+2279.466818181818,217.1557225895252,0_1_33_p1
+2289.552954545454,213.45947517164217,0_1_33_p1
+2299.639090909091,208.20867488782767,0_1_33_p1
+2309.725227272727,202.30799560926334,0_1_33_p1
+2319.8113636363632,196.12049655333055,0_1_33_p1
+2329.8975,190.30337145613692,0_1_33_p1
+2339.9836363636364,183.83013534349277,0_1_33_p1
+2350.0697727272727,176.05702964152465,0_1_33_p1
+2360.155909090909,168.05024237884632,0_1_33_p1
+2370.2420454545454,164.49738860244395,0_1_33_p1
+2380.3281818181817,161.76287679966373,0_1_33_p1
+2390.414318181818,158.70241277135926,0_1_33_p1
+2400.5004545454544,155.305346877281,0_1_33_p1
 2410.586590909091,,0_1_33_p1
 2420.672727272727,,0_1_33_p1
 2430.7588636363635,210.18784949756136,0_1_33_p1
