TS_processing/TS_acoustics/f0_0_2_18_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_18_p0
10.054676985195155,,0_2_18_p0
20.10935397039031,,0_2_18_p0
30.164030955585467,,0_2_18_p0
40.21870794078062,,0_2_18_p0
50.273384925975776,,0_2_18_p0
60.328061911170934,,0_2_18_p0
70.38273889636608,,0_2_18_p0
80.43741588156124,,0_2_18_p0
90.4920928667564,,0_2_18_p0
100.54676985195155,,0_2_18_p0
110.60144683714671,,0_2_18_p0
120.65612382234187,,0_2_18_p0
130.71080080753703,,0_2_18_p0
140.76547779273216,,0_2_18_p0
150.8201547779273,,0_2_18_p0
160.87483176312247,,0_2_18_p0
170.92950874831763,,0_2_18_p0
180.9841857335128,,0_2_18_p0
191.03886271870792,,0_2_18_p0
201.0935397039031,,0_2_18_p0
211.14821668909826,,0_2_18_p0
221.20289367429342,,0_2_18_p0
231.25757065948858,,0_2_18_p0
241.31224764468374,,0_2_18_p0
251.36692462987887,,0_2_18_p0
261.42160161507405,,0_2_18_p0
271.4762786002692,,0_2_18_p0
281.5309555854643,,0_2_18_p0
291.5856325706595,,0_2_18_p0
301.6403095558546,,0_2_18_p0
311.69498654104984,,0_2_18_p0
321.74966352624494,,0_2_18_p0
331.8043405114401,,0_2_18_p0
341.85901749663526,,0_2_18_p0
351.9136944818304,,0_2_18_p0
361.9683714670256,,0_2_18_p0
372.02304845222073,,0_2_18_p0
382.07772543741584,,0_2_18_p0
392.13240242261105,,0_2_18_p0
402.1870794078062,,0_2_18_p0
412.24175639300137,,0_2_18_p0
422.2964333781965,,0_2_18_p0
432.3511103633916,,0_2_18_p0
442.40578734858684,,0_2_18_p0
452.46046433378194,,0_2_18_p0
462.51514131897716,,0_2_18_p0
472.56981830417226,,0_2_18_p0
482.6244952893675,,0_2_18_p0
492.6791722745626,,0_2_18_p0
502.73384925975773,,0_2_18_p0
512.7885262449529,,0_2_18_p0
522.8432032301481,,0_2_18_p0
532.8978802153432,,0_2_18_p0
542.9525572005384,,0_2_18_p0
553.0072341857335,,0_2_18_p0
563.0619111709286,,0_2_18_p0
573.1165881561238,,0_2_18_p0
583.171265141319,,0_2_18_p0
593.2259421265142,,0_2_18_p0
603.2806191117093,,0_2_18_p0
613.3352960969044,,0_2_18_p0
623.3899730820997,,0_2_18_p0
633.4446500672948,,0_2_18_p0
643.4993270524899,,0_2_18_p0
653.554004037685,,0_2_18_p0
663.6086810228802,,0_2_18_p0
673.6633580080754,,0_2_18_p0
683.7180349932705,,0_2_18_p0
693.7727119784657,,0_2_18_p0
703.8273889636608,,0_2_18_p0
713.8820659488559,,0_2_18_p0
723.9367429340512,,0_2_18_p0
733.9914199192464,,0_2_18_p0
744.0460969044415,,0_2_18_p0
754.1007738896366,,0_2_18_p0
764.1554508748317,,0_2_18_p0
774.210127860027,,0_2_18_p0
784.2648048452221,,0_2_18_p0
794.3194818304172,,0_2_18_p0
804.3741588156124,,0_2_18_p0
814.4288358008075,,0_2_18_p0
824.4835127860027,,0_2_18_p0
834.5381897711978,,0_2_18_p0
844.592866756393,,0_2_18_p0
854.6475437415882,,0_2_18_p0
864.7022207267833,,0_2_18_p0
874.7568977119785,,0_2_18_p0
884.8115746971737,,0_2_18_p0
894.8662516823688,,0_2_18_p0
904.9209286675639,,0_2_18_p0
914.975605652759,,0_2_18_p0
925.0302826379543,,0_2_18_p0
935.0849596231494,,0_2_18_p0
945.1396366083445,,0_2_18_p0
955.1943135935397,,0_2_18_p0
965.248990578735,,0_2_18_p0
975.30366756393,,0_2_18_p0
985.3583445491251,,0_2_18_p0
995.4130215343204,,0_2_18_p0
1005.4676985195155,,0_2_18_p0
1015.5223755047107,,0_2_18_p0
1025.5770524899058,,0_2_18_p0
1035.6317294751009,,0_2_18_p0
1045.6864064602962,,0_2_18_p0
1055.7410834454913,,0_2_18_p0
1065.7957604306864,,0_2_18_p0
1075.8504374158815,,0_2_18_p0
1085.9051144010768,,0_2_18_p0
1095.959791386272,,0_2_18_p0
1106.014468371467,,0_2_18_p0
1116.0691453566621,,0_2_18_p0
1126.1238223418572,,0_2_18_p0
1136.1784993270526,,0_2_18_p0
1146.2331763122477,,0_2_18_p0
1156.2878532974428,,0_2_18_p0
1166.342530282638,,0_2_18_p0
1176.397207267833,,0_2_18_p0
1186.4518842530283,,0_2_18_p0
1196.5065612382234,,0_2_18_p0
1206.5612382234185,,0_2_18_p0
1216.6159152086138,,0_2_18_p0
1226.6705921938087,,0_2_18_p0
1236.725269179004,,0_2_18_p0
1246.7799461641994,,0_2_18_p0
1256.8346231493942,,0_2_18_p0
1266.8893001345896,,0_2_18_p0
1276.9439771197847,,0_2_18_p0
1286.9986541049798,,0_2_18_p0
1297.053331090175,,0_2_18_p0
1307.10800807537,,0_2_18_p0
1317.1626850605653,,0_2_18_p0
1327.2173620457604,,0_2_18_p0
1337.2720390309555,,0_2_18_p0
1347.3267160161508,,0_2_18_p0
1357.381393001346,,0_2_18_p0
1367.436069986541,,0_2_18_p0
1377.4907469717361,,0_2_18_p0
1387.5454239569315,,0_2_18_p0
1397.6001009421266,,0_2_18_p0
1407.6547779273217,,0_2_18_p0
1417.7094549125168,,0_2_18_p0
1427.7641318977119,,0_2_18_p0
1437.8188088829072,,0_2_18_p0
1447.8734858681023,,0_2_18_p0
1457.9281628532974,,0_2_18_p0
1467.9828398384927,,0_2_18_p0
1478.0375168236876,,0_2_18_p0
1488.092193808883,,0_2_18_p0
1498.1468707940783,,0_2_18_p0
1508.2015477792731,,0_2_18_p0
1518.2562247644685,,0_2_18_p0
1528.3109017496633,,0_2_18_p0
1538.3655787348587,,0_2_18_p0
1548.420255720054,,0_2_18_p0
1558.4749327052489,,0_2_18_p0
1568.5296096904442,,0_2_18_p0
1578.5842866756393,,0_2_18_p0
1588.6389636608344,,0_2_18_p0
1598.6936406460297,,0_2_18_p0
1608.7483176312248,,0_2_18_p0
1618.80299461642,,0_2_18_p0
1628.857671601615,,0_2_18_p0
1638.9123485868101,,0_2_18_p0
1648.9670255720055,,0_2_18_p0
1659.0217025572006,,0_2_18_p0
1669.0763795423957,,0_2_18_p0
1679.1310565275908,,0_2_18_p0
1689.185733512786,,0_2_18_p0
1699.2404104979812,,0_2_18_p0
1709.2950874831763,,0_2_18_p0
1719.3497644683714,,0_2_18_p0
1729.4044414535665,,0_2_18_p0
1739.4591184387618,,0_2_18_p0
1749.513795423957,,0_2_18_p0
1759.568472409152,,0_2_18_p0
1769.6231493943474,,0_2_18_p0
1779.6778263795422,,0_2_18_p0
1789.7325033647376,,0_2_18_p0
1799.787180349933,,0_2_18_p0
1809.8418573351278,,0_2_18_p0
1819.896534320323,,0_2_18_p0
1829.951211305518,,0_2_18_p0
1840.0058882907133,,0_2_18_p0
1850.0605652759086,,0_2_18_p0
1860.1152422611035,,0_2_18_p0
1870.1699192462988,,0_2_18_p0
1880.224596231494,,0_2_18_p0
1890.279273216689,,0_2_18_p0
1900.3339502018844,,0_2_18_p0
1910.3886271870795,,0_2_18_p0
1920.4433041722746,,0_2_18_p0
1930.49798115747,,0_2_18_p0
1940.5526581426648,,0_2_18_p0
1950.60733512786,,0_2_18_p0
1960.6620121130552,,0_2_18_p0
1970.7166890982503,,0_2_18_p0
1980.7713660834456,,0_2_18_p0
1990.8260430686407,,0_2_18_p0
2000.8807200538356,,0_2_18_p0
2010.935397039031,,0_2_18_p0
2020.990074024226,,0_2_18_p0
2031.0447510094214,,0_2_18_p0
2041.0994279946167,,0_2_18_p0
2051.1541049798116,,0_2_18_p0
2061.208781965007,,0_2_18_p0
2071.2634589502018,,0_2_18_p0
2081.318135935397,,0_2_18_p0
2091.3728129205924,,0_2_18_p0
2101.4274899057873,,0_2_18_p0
2111.4821668909826,,0_2_18_p0
2121.5368438761775,,0_2_18_p0
2131.591520861373,,0_2_18_p0
2141.646197846568,,0_2_18_p0
2151.700874831763,,0_2_18_p0
2161.7555518169584,,0_2_18_p0
2171.8102288021537,,0_2_18_p0
2181.8649057873486,,0_2_18_p0
2191.919582772544,,0_2_18_p0
2201.9742597577388,,0_2_18_p0
2212.028936742934,,0_2_18_p0
2222.0836137281294,,0_2_18_p0
2232.1382907133243,,0_2_18_p0
2242.1929676985196,,0_2_18_p0
2252.2476446837145,,0_2_18_p0
2262.30232166891,,0_2_18_p0
2272.356998654105,,0_2_18_p0
2282.4116756393,,0_2_18_p0
2292.4663526244954,,0_2_18_p0
2302.5210296096902,,0_2_18_p0
2312.5757065948856,,0_2_18_p0
2322.630383580081,,0_2_18_p0
2332.685060565276,,0_2_18_p0
2342.739737550471,,0_2_18_p0
2352.794414535666,,0_2_18_p0
2362.8490915208613,,0_2_18_p0
2372.9037685060566,,0_2_18_p0
2382.958445491252,,0_2_18_p0
2393.013122476447,,0_2_18_p0
2403.0677994616417,,0_2_18_p0
2413.122476446837,,0_2_18_p0
2423.1771534320324,,0_2_18_p0
2433.2318304172277,,0_2_18_p0
2443.286507402423,,0_2_18_p0
2453.3411843876174,,0_2_18_p0
2463.3958613728128,,0_2_18_p0
2473.450538358008,,0_2_18_p0
2483.5052153432034,,0_2_18_p0
2493.5598923283987,,0_2_18_p0
2503.614569313593,,0_2_18_p0
2513.6692462987885,,0_2_18_p0
2523.723923283984,,0_2_18_p0
2533.778600269179,,0_2_18_p0
2543.8332772543745,,0_2_18_p0
2553.8879542395694,,0_2_18_p0
2563.942631224764,,0_2_18_p0
2573.9973082099596,,0_2_18_p0
2584.051985195155,,0_2_18_p0
2594.10666218035,,0_2_18_p0
2604.161339165545,,0_2_18_p0
2614.21601615074,,0_2_18_p0
2624.2706931359353,,0_2_18_p0
2634.3253701211306,,0_2_18_p0
2644.380047106326,,0_2_18_p0
2654.434724091521,,0_2_18_p0
2664.489401076716,,0_2_18_p0
2674.544078061911,,0_2_18_p0
2684.5987550471064,,0_2_18_p0
2694.6534320323017,,0_2_18_p0
2704.7081090174966,,0_2_18_p0
2714.762786002692,,0_2_18_p0
2724.8174629878868,,0_2_18_p0
2734.872139973082,,0_2_18_p0
2744.9268169582774,,0_2_18_p0
2754.9814939434723,,0_2_18_p0
2765.0361709286676,,0_2_18_p0
2775.090847913863,,0_2_18_p0
2785.145524899058,,0_2_18_p0
2795.200201884253,,0_2_18_p0
2805.254878869448,,0_2_18_p0
2815.3095558546433,,0_2_18_p0
2825.3642328398387,,0_2_18_p0
2835.4189098250336,,0_2_18_p0
2845.473586810229,,0_2_18_p0
2855.5282637954238,,0_2_18_p0
2865.582940780619,,0_2_18_p0
2875.6376177658144,,0_2_18_p0
2885.6922947510097,,0_2_18_p0
2895.7469717362046,,0_2_18_p0
2905.8016487213995,,0_2_18_p0
2915.856325706595,,0_2_18_p0
2925.91100269179,,0_2_18_p0
2935.9656796769855,,0_2_18_p0
2946.0203566621803,,0_2_18_p0
2956.075033647375,,0_2_18_p0
2966.1297106325705,,0_2_18_p0
2976.184387617766,,0_2_18_p0
2986.239064602961,,0_2_18_p0
2996.2937415881565,,0_2_18_p0
3006.348418573351,,0_2_18_p0
3016.4030955585463,,0_2_18_p0
3026.4577725437416,,0_2_18_p0
3036.512449528937,,0_2_18_p0
3046.5671265141323,,0_2_18_p0
3056.6218034993267,,0_2_18_p0
3066.676480484522,,0_2_18_p0
3076.7311574697173,,0_2_18_p0
3086.7858344549127,,0_2_18_p0
3096.840511440108,,0_2_18_p0
3106.895188425303,,0_2_18_p0
3116.9498654104978,,0_2_18_p0
3127.004542395693,,0_2_18_p0
3137.0592193808884,,0_2_18_p0
3147.1138963660837,,0_2_18_p0
3157.1685733512786,,0_2_18_p0
3167.2232503364735,,0_2_18_p0
3177.277927321669,,0_2_18_p0
3187.332604306864,,0_2_18_p0
3197.3872812920595,,0_2_18_p0
3207.4419582772543,,0_2_18_p0
3217.4966352624497,,0_2_18_p0
3227.5513122476445,,0_2_18_p0
3237.60598923284,,0_2_18_p0
3247.660666218035,,0_2_18_p0
3257.71534320323,,0_2_18_p0
3267.7700201884254,,0_2_18_p0
3277.8246971736203,,0_2_18_p0
3287.8793741588156,,0_2_18_p0
3297.934051144011,,0_2_18_p0
3307.988728129206,,0_2_18_p0
3318.043405114401,,0_2_18_p0
3328.098082099596,,0_2_18_p0
3338.1527590847913,,0_2_18_p0
3348.2074360699867,,0_2_18_p0
3358.2621130551815,,0_2_18_p0
3368.316790040377,,0_2_18_p0
3378.371467025572,,0_2_18_p0
3388.426144010767,,0_2_18_p0
3398.4808209959624,,0_2_18_p0
3408.5354979811573,,0_2_18_p0
3418.5901749663526,,0_2_18_p0
3428.644851951548,,0_2_18_p0
3438.699528936743,,0_2_18_p0
3448.754205921938,,0_2_18_p0
3458.808882907133,,0_2_18_p0
3468.8635598923283,,0_2_18_p0
3478.9182368775237,,0_2_18_p0
3488.972913862719,,0_2_18_p0
3499.027590847914,,0_2_18_p0
3509.0822678331087,,0_2_18_p0
3519.136944818304,,0_2_18_p0
3529.1916218034994,,0_2_18_p0
3539.2462987886947,,0_2_18_p0
3549.3009757738896,,0_2_18_p0
3559.3556527590845,,0_2_18_p0
3569.41032974428,,0_2_18_p0
3579.465006729475,,0_2_18_p0
3589.5196837146705,,0_2_18_p0
3599.574360699866,,0_2_18_p0
3609.62903768506,,0_2_18_p0
3619.6837146702555,,0_2_18_p0
3629.738391655451,,0_2_18_p0
3639.793068640646,,0_2_18_p0
3649.8477456258415,,0_2_18_p0
3659.902422611036,,0_2_18_p0
3669.9570995962313,,0_2_18_p0
3680.0117765814266,,0_2_18_p0
3690.066453566622,,0_2_18_p0
3700.1211305518173,,0_2_18_p0
3710.175807537012,,0_2_18_p0
3720.230484522207,,0_2_18_p0
3730.2851615074023,,0_2_18_p0
3740.3398384925977,,0_2_18_p0
3750.394515477793,,0_2_18_p0
3760.449192462988,,0_2_18_p0
3770.5038694481827,,0_2_18_p0
3780.558546433378,,0_2_18_p0
3790.6132234185734,,0_2_18_p0
3800.6679004037687,,0_2_18_p0
3810.7225773889636,,0_2_18_p0
3820.777254374159,,0_2_18_p0
3830.831931359354,,0_2_18_p0
3840.886608344549,,0_2_18_p0
3850.9412853297445,,0_2_18_p0
3860.99596231494,,0_2_18_p0
3871.0506393001347,,0_2_18_p0
3881.1053162853295,,0_2_18_p0
3891.159993270525,,0_2_18_p0
3901.21467025572,,0_2_18_p0
3911.2693472409155,,0_2_18_p0
3921.3240242261104,,0_2_18_p0
3931.3787012113057,,0_2_18_p0
3941.4333781965006,,0_2_18_p0
3951.488055181696,,0_2_18_p0
3961.5427321668913,,0_2_18_p0
3971.597409152086,,0_2_18_p0
3981.6520861372815,,0_2_18_p0
3991.7067631224763,,0_2_18_p0
4001.761440107671,,0_2_18_p0
4011.8161170928665,,0_2_18_p0
4021.870794078062,,0_2_18_p0
4031.925471063257,,0_2_18_p0
4041.980148048452,,0_2_18_p0
4052.0348250336474,,0_2_18_p0
4062.0895020188427,,0_2_18_p0
4072.144179004038,,0_2_18_p0
4082.1988559892334,,0_2_18_p0
4092.253532974428,,0_2_18_p0
4102.308209959623,,0_2_18_p0
4112.3628869448185,,0_2_18_p0
4122.417563930014,,0_2_18_p0
4132.472240915208,,0_2_18_p0
4142.5269179004035,,0_2_18_p0
4152.581594885599,,0_2_18_p0
4162.636271870794,,0_2_18_p0
4172.6909488559895,,0_2_18_p0
4182.745625841185,,0_2_18_p0
4192.800302826379,,0_2_18_p0
4202.854979811575,,0_2_18_p0
4212.90965679677,,0_2_18_p0
4222.964333781965,,0_2_18_p0
4233.019010767161,,0_2_18_p0
4243.073687752355,,0_2_18_p0
4253.12836473755,,0_2_18_p0
4263.183041722746,,0_2_18_p0
4273.237718707941,,0_2_18_p0
4283.292395693136,,0_2_18_p0
4293.347072678331,,0_2_18_p0
4303.401749663526,,0_2_18_p0
4313.456426648721,,0_2_18_p0
4323.511103633917,,0_2_18_p0
4333.565780619112,,0_2_18_p0
4343.620457604307,,0_2_18_p0
4353.675134589502,,0_2_18_p0
4363.729811574697,,0_2_18_p0
4373.784488559892,,0_2_18_p0
4383.839165545088,,0_2_18_p0
4393.893842530282,,0_2_18_p0
4403.9485195154775,,0_2_18_p0
4414.003196500673,,0_2_18_p0
4424.057873485868,,0_2_18_p0
4434.1125504710635,,0_2_18_p0
4444.167227456259,,0_2_18_p0
4454.221904441454,,0_2_18_p0
4464.276581426649,,0_2_18_p0
4474.331258411844,,0_2_18_p0
4484.385935397039,,0_2_18_p0
4494.440612382234,,0_2_18_p0
4504.495289367429,,0_2_18_p0
4514.549966352624,,0_2_18_p0
4524.60464333782,,0_2_18_p0
4534.659320323015,,0_2_18_p0
4544.71399730821,,0_2_18_p0
4554.768674293406,,0_2_18_p0
4564.8233512786,,0_2_18_p0
4574.878028263795,,0_2_18_p0
4584.932705248991,,0_2_18_p0
4594.987382234185,,0_2_18_p0
4605.0420592193805,,0_2_18_p0
4615.096736204576,,0_2_18_p0
4625.151413189771,,0_2_18_p0
4635.206090174966,,0_2_18_p0
4645.260767160162,,0_2_18_p0
4655.315444145357,,0_2_18_p0
4665.370121130552,,0_2_18_p0
4675.424798115747,,0_2_18_p0
4685.479475100942,,0_2_18_p0
4695.534152086137,,0_2_18_p0
4705.588829071332,,0_2_18_p0
4715.643506056527,,0_2_18_p0
4725.698183041723,,0_2_18_p0
4735.752860026918,,0_2_18_p0
4745.807537012113,,0_2_18_p0
4755.862213997309,,0_2_18_p0
4765.916890982504,,0_2_18_p0
4775.971567967699,,0_2_18_p0
4786.026244952894,,0_2_18_p0
4796.080921938088,,0_2_18_p0
4806.135598923283,,0_2_18_p0
4816.190275908479,,0_2_18_p0
4826.244952893674,,0_2_18_p0
4836.299629878869,,0_2_18_p0
4846.354306864065,,0_2_18_p0
4856.40898384926,,0_2_18_p0
4866.463660834455,,0_2_18_p0
4876.518337819651,,0_2_18_p0
4886.573014804846,,0_2_18_p0
4896.6276917900395,,0_2_18_p0
4906.682368775235,,0_2_18_p0
4916.73704576043,,0_2_18_p0
4926.7917227456255,,0_2_18_p0
4936.846399730821,,0_2_18_p0
4946.901076716016,,0_2_18_p0
4956.9557537012115,,0_2_18_p0
4967.010430686407,,0_2_18_p0
4977.065107671602,,0_2_18_p0
4987.1197846567975,,0_2_18_p0
4997.174461641992,,0_2_18_p0
5007.229138627186,,0_2_18_p0
5017.283815612382,,0_2_18_p0
5027.338492597577,,0_2_18_p0
5037.393169582772,,0_2_18_p0
5047.447846567968,,0_2_18_p0
5057.502523553163,,0_2_18_p0
5067.557200538358,,0_2_18_p0
5077.611877523554,,0_2_18_p0
5087.666554508749,,0_2_18_p0
5097.721231493943,,0_2_18_p0
5107.775908479139,,0_2_18_p0
5117.830585464333,,0_2_18_p0
5127.885262449528,83.9033640751571,0_2_18_p0
5137.939939434724,,0_2_18_p0
5147.994616419919,,0_2_18_p0
5158.049293405114,,0_2_18_p0
5168.10397039031,,0_2_18_p0
5178.158647375505,,0_2_18_p0
5188.2133243607,,0_2_18_p0
5198.268001345896,,0_2_18_p0
5208.32267833109,,0_2_18_p0
5218.3773553162855,,0_2_18_p0
5228.43203230148,,0_2_18_p0
5238.486709286675,208.35990338952033,0_2_18_p0
5248.541386271871,207.70322405997243,0_2_18_p0
5258.596063257066,208.3841689393035,0_2_18_p0
5268.650740242261,210.4288325206609,0_2_18_p0
5278.705417227457,212.24502414972417,0_2_18_p0
5288.760094212652,213.0375169997238,0_2_18_p0
5298.814771197847,213.28356306028502,0_2_18_p0
5308.869448183042,214.841930371003,0_2_18_p0
5318.924125168237,217.986800396965,0_2_18_p0
5328.978802153432,,0_2_18_p0
5339.033479138627,,0_2_18_p0
5349.088156123822,,0_2_18_p0
5359.142833109017,,0_2_18_p0
5369.197510094213,,0_2_18_p0
5379.252187079408,,0_2_18_p0
5389.306864064603,360.5384719134257,0_2_18_p0
5399.361541049799,361.2815804463595,0_2_18_p0
5409.416218034993,364.6387509498598,0_2_18_p0
5419.470895020188,361.6516719205035,0_2_18_p0
5429.525572005384,357.8149193964787,0_2_18_p0
5439.580248990579,352.8901107471491,0_2_18_p0
5449.6349259757735,345.95578691076616,0_2_18_p0
5459.689602960969,341.08392139311985,0_2_18_p0
5469.744279946164,336.09991987896024,0_2_18_p0
5479.7989569313595,332.7364971876386,0_2_18_p0
5489.853633916555,329.8592663258598,0_2_18_p0
5499.90831090175,326.72444849876575,0_2_18_p0
5509.962987886945,324.586540265679,0_2_18_p0
5520.01766487214,324.08279998629166,0_2_18_p0
5530.072341857335,324.34435610885794,0_2_18_p0
5540.127018842531,324.2737183012587,0_2_18_p0
5550.181695827726,323.8753700133867,0_2_18_p0
5560.23637281292,323.25225596108015,0_2_18_p0
5570.291049798116,320.79053399638786,0_2_18_p0
5580.345726783311,316.3476518476232,0_2_18_p0
5590.400403768506,311.2301798090208,0_2_18_p0
5600.455080753702,305.56825119077416,0_2_18_p0
5610.509757738896,300.9206610300115,0_2_18_p0
5620.564434724091,297.1669895908789,0_2_18_p0
5630.619111709287,293.54061853595306,0_2_18_p0
5640.673788694482,288.84897233476033,0_2_18_p0
5650.728465679677,283.10110534890595,0_2_18_p0
5660.783142664873,277.08516192277415,0_2_18_p0
5670.837819650067,270.55602563353807,0_2_18_p0
5680.892496635262,264.19787880072965,0_2_18_p0
5690.947173620458,260.2538120322722,0_2_18_p0
5701.001850605653,255.80892329885305,0_2_18_p0
5711.0565275908475,253.31624064740217,0_2_18_p0
5721.111204576043,252.52260670318498,0_2_18_p0
5731.165881561238,251.05507075848521,0_2_18_p0
5741.2205585464335,248.7726041347466,0_2_18_p0
5751.275235531629,245.28798581124434,0_2_18_p0
5761.329912516824,241.03776023760344,0_2_18_p0
5771.3845895020195,236.40889597070947,0_2_18_p0
5781.439266487214,232.07200926664154,0_2_18_p0
5791.493943472409,228.24697823515876,0_2_18_p0
5801.548620457605,225.26375873760205,0_2_18_p0
5811.603297442799,222.6778215696137,0_2_18_p0
5821.657974427994,218.88206534140818,0_2_18_p0
5831.71265141319,213.84919211804834,0_2_18_p0
5841.767328398385,207.37247844856986,0_2_18_p0
5851.82200538358,199.3027533706977,0_2_18_p0
5861.876682368776,193.0556942690852,0_2_18_p0
5871.931359353971,,0_2_18_p0
5881.986036339166,,0_2_18_p0
5892.040713324361,,0_2_18_p0
5902.095390309556,,0_2_18_p0
5912.15006729475,,0_2_18_p0
5922.204744279946,,0_2_18_p0
5932.259421265141,,0_2_18_p0
5942.314098250336,,0_2_18_p0
5952.368775235532,,0_2_18_p0
5962.423452220727,,0_2_18_p0
5972.478129205922,,0_2_18_p0
5982.532806191118,,0_2_18_p0
5992.587483176313,,0_2_18_p0
6002.6421601615075,,0_2_18_p0
6012.696837146702,,0_2_18_p0
6022.751514131897,,0_2_18_p0
6032.806191117093,,0_2_18_p0
6042.860868102288,364.02309500905784,0_2_18_p0
6052.915545087483,362.28952400359947,0_2_18_p0
6062.970222072679,359.05407302244157,0_2_18_p0
6073.024899057874,356.27430549737664,0_2_18_p0
6083.079576043069,352.67354570845464,0_2_18_p0
6093.1342530282645,347.0542557177157,0_2_18_p0
6103.188930013459,338.9841682693455,0_2_18_p0
6113.243606998653,329.0980714100316,0_2_18_p0
6123.298283983849,318.898028603548,0_2_18_p0
6133.352960969044,307.57413631705344,0_2_18_p0
6143.407637954239,291.109761374007,0_2_18_p0
6153.462314939435,281.10001709568644,0_2_18_p0
6163.51699192463,,0_2_18_p0
6173.571668909825,,0_2_18_p0
6183.626345895021,,0_2_18_p0
6193.681022880216,,0_2_18_p0
6203.735699865411,,0_2_18_p0
6213.790376850606,,0_2_18_p0
6223.8450538358,,0_2_18_p0
6233.8997308209955,,0_2_18_p0
6243.954407806191,,0_2_18_p0
6254.009084791386,,0_2_18_p0
6264.0637617765815,,0_2_18_p0
6274.118438761777,,0_2_18_p0
6284.173115746972,,0_2_18_p0
6294.2277927321675,,0_2_18_p0
6304.282469717363,,0_2_18_p0
6314.337146702557,,0_2_18_p0
6324.391823687753,,0_2_18_p0
6334.446500672947,,0_2_18_p0
6344.501177658142,,0_2_18_p0
6354.555854643338,,0_2_18_p0
6364.610531628533,,0_2_18_p0
6374.665208613728,,0_2_18_p0
6384.719885598924,,0_2_18_p0
6394.774562584119,,0_2_18_p0
6404.829239569314,,0_2_18_p0
6414.883916554509,,0_2_18_p0
6424.938593539704,,0_2_18_p0
6434.993270524899,,0_2_18_p0
6445.047947510094,,0_2_18_p0
6455.102624495289,,0_2_18_p0
6465.157301480484,,0_2_18_p0
6475.21197846568,,0_2_18_p0
6485.266655450875,,0_2_18_p0
6495.32133243607,,0_2_18_p0
6505.376009421266,,0_2_18_p0
6515.43068640646,,0_2_18_p0
6525.4853633916555,,0_2_18_p0
6535.540040376851,,0_2_18_p0
6545.594717362045,,0_2_18_p0
6555.649394347241,,0_2_18_p0
6565.704071332436,,0_2_18_p0
6575.758748317631,,0_2_18_p0
6585.8134253028265,,0_2_18_p0
6595.868102288022,,0_2_18_p0
6605.922779273217,,0_2_18_p0
6615.977456258412,,0_2_18_p0
6626.032133243607,,0_2_18_p0
6636.086810228802,,0_2_18_p0
6646.141487213998,,0_2_18_p0
6656.196164199192,,0_2_18_p0
6666.250841184387,,0_2_18_p0
6676.305518169583,,0_2_18_p0
6686.360195154778,,0_2_18_p0
6696.414872139973,,0_2_18_p0
6706.469549125169,,0_2_18_p0
6716.524226110363,,0_2_18_p0
6726.578903095558,,0_2_18_p0
6736.633580080754,239.86447025016028,0_2_18_p0
6746.688257065949,240.88879984264514,0_2_18_p0
6756.742934051144,240.18722984254276,0_2_18_p0
6766.797611036339,238.45935258925877,0_2_18_p0
6776.852288021534,236.09444564790175,0_2_18_p0
6786.9069650067295,234.49844396337278,0_2_18_p0
6796.961641991925,231.69711484628255,0_2_18_p0
6807.01631897712,216.7488677930211,0_2_18_p0
6817.070995962315,,0_2_18_p0
6827.12567294751,,0_2_18_p0
6837.180349932705,,0_2_18_p0
6847.2350269179005,,0_2_18_p0
6857.289703903096,214.20226545357107,0_2_18_p0
6867.344380888291,206.22225553857183,0_2_18_p0
6877.399057873486,196.03999982824408,0_2_18_p0
6887.453734858681,191.66804794111937,0_2_18_p0
6897.508411843876,192.01585317868566,0_2_18_p0
6907.563088829072,197.21314186442285,0_2_18_p0
6917.617765814266,88.6183385651465,0_2_18_p0
6927.672442799461,88.60666454400574,0_2_18_p0
6937.727119784657,90.79916090167885,0_2_18_p0
6947.781796769852,92.59095365351016,0_2_18_p0
6957.836473755047,89.82789587305348,0_2_18_p0
6967.891150740243,,0_2_18_p0
6977.945827725438,,0_2_18_p0
6988.000504710632,,0_2_18_p0
6998.055181695828,,0_2_18_p0
7008.109858681023,,0_2_18_p0
7018.1645356662175,,0_2_18_p0
7028.219212651413,,0_2_18_p0
7038.273889636608,,0_2_18_p0
7048.3285666218035,,0_2_18_p0
7058.383243606999,162.14852856795972,0_2_18_p0
7068.437920592194,151.39101510144246,0_2_18_p0
7078.4925975773895,,0_2_18_p0
7088.547274562585,,0_2_18_p0
7098.601951547779,,0_2_18_p0
7108.6566285329745,,0_2_18_p0
7118.711305518169,,0_2_18_p0
7128.765982503364,,0_2_18_p0
7138.82065948856,,0_2_18_p0
7148.875336473755,,0_2_18_p0
7158.93001345895,,0_2_18_p0
7168.984690444146,,0_2_18_p0
7179.039367429341,,0_2_18_p0
7189.094044414536,,0_2_18_p0
7199.148721399732,,0_2_18_p0
7209.203398384926,,0_2_18_p0
7219.25807537012,,0_2_18_p0
7229.312752355316,,0_2_18_p0
7239.367429340511,,0_2_18_p0
7249.422106325706,,0_2_18_p0
7259.476783310902,,0_2_18_p0
7269.531460296097,,0_2_18_p0
7279.586137281292,,0_2_18_p0
7289.640814266488,,0_2_18_p0
7299.695491251683,,0_2_18_p0
7309.750168236878,,0_2_18_p0
7319.804845222072,,0_2_18_p0
7329.859522207267,,0_2_18_p0
7339.914199192463,,0_2_18_p0
7349.968876177658,,0_2_18_p0
7360.023553162853,,0_2_18_p0
7370.0782301480485,,0_2_18_p0
7380.132907133244,,0_2_18_p0
7390.187584118439,,0_2_18_p0
7400.2422611036345,,0_2_18_p0
7410.29693808883,,0_2_18_p0
7420.351615074024,,0_2_18_p0
7430.406292059219,,0_2_18_p0
7440.460969044414,,0_2_18_p0
7450.515646029609,,0_2_18_p0
7460.570323014805,,0_2_18_p0
7470.625,,0_2_18_p0

TS_processing/TS_acoustics/f0_0_2_18_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_18_p0
10.054676985195155,,0_2_18_p0
20.10935397039031,,0_2_18_p0
30.164030955585467,,0_2_18_p0
40.21870794078062,,0_2_18_p0
50.273384925975776,,0_2_18_p0
60.328061911170934,,0_2_18_p0
70.38273889636608,,0_2_18_p0
80.43741588156124,,0_2_18_p0
90.4920928667564,,0_2_18_p0
100.54676985195155,,0_2_18_p0
110.60144683714671,,0_2_18_p0
120.65612382234187,,0_2_18_p0
130.71080080753703,,0_2_18_p0
140.76547779273216,,0_2_18_p0
150.8201547779273,,0_2_18_p0
160.87483176312247,,0_2_18_p0
170.92950874831763,,0_2_18_p0
180.9841857335128,,0_2_18_p0
191.03886271870792,,0_2_18_p0
201.0935397039031,,0_2_18_p0
211.14821668909826,,0_2_18_p0
221.20289367429342,,0_2_18_p0
231.25757065948858,,0_2_18_p0
241.31224764468374,,0_2_18_p0
251.36692462987887,,0_2_18_p0
261.42160161507405,,0_2_18_p0
271.4762786002692,,0_2_18_p0
281.5309555854643,,0_2_18_p0
291.5856325706595,,0_2_18_p0
301.6403095558546,,0_2_18_p0
311.69498654104984,,0_2_18_p0
321.74966352624494,,0_2_18_p0
331.8043405114401,,0_2_18_p0
341.85901749663526,,0_2_18_p0
351.9136944818304,,0_2_18_p0
361.9683714670256,,0_2_18_p0
372.02304845222073,,0_2_18_p0
382.07772543741584,,0_2_18_p0
392.13240242261105,,0_2_18_p0
402.1870794078062,,0_2_18_p0
412.24175639300137,,0_2_18_p0
422.2964333781965,,0_2_18_p0
432.3511103633916,,0_2_18_p0
442.40578734858684,,0_2_18_p0
452.46046433378194,,0_2_18_p0
462.51514131897716,,0_2_18_p0
472.56981830417226,,0_2_18_p0
482.6244952893675,,0_2_18_p0
492.6791722745626,,0_2_18_p0
502.73384925975773,,0_2_18_p0
512.7885262449529,,0_2_18_p0
522.8432032301481,,0_2_18_p0
532.8978802153432,,0_2_18_p0
542.9525572005384,,0_2_18_p0
553.0072341857335,,0_2_18_p0
563.0619111709286,,0_2_18_p0
573.1165881561238,,0_2_18_p0
583.171265141319,,0_2_18_p0
593.2259421265142,,0_2_18_p0
603.2806191117093,,0_2_18_p0
613.3352960969044,,0_2_18_p0
623.3899730820997,,0_2_18_p0
633.4446500672948,,0_2_18_p0
643.4993270524899,,0_2_18_p0
653.554004037685,,0_2_18_p0
663.6086810228802,,0_2_18_p0
673.6633580080754,,0_2_18_p0
683.7180349932705,,0_2_18_p0
693.7727119784657,,0_2_18_p0
703.8273889636608,,0_2_18_p0
713.8820659488559,,0_2_18_p0
723.9367429340512,,0_2_18_p0
733.9914199192464,,0_2_18_p0
744.0460969044415,,0_2_18_p0
754.1007738896366,,0_2_18_p0
764.1554508748317,,0_2_18_p0
774.210127860027,,0_2_18_p0
784.2648048452221,,0_2_18_p0
794.3194818304172,,0_2_18_p0
804.3741588156124,,0_2_18_p0
814.4288358008075,,0_2_18_p0
824.4835127860027,,0_2_18_p0
834.5381897711978,,0_2_18_p0
844.592866756393,,0_2_18_p0
854.6475437415882,,0_2_18_p0
864.7022207267833,,0_2_18_p0
874.7568977119785,,0_2_18_p0
884.8115746971737,,0_2_18_p0
894.8662516823688,,0_2_18_p0
904.9209286675639,,0_2_18_p0
914.975605652759,,0_2_18_p0
925.0302826379543,,0_2_18_p0
935.0849596231494,,0_2_18_p0
945.1396366083445,,0_2_18_p0
955.1943135935397,,0_2_18_p0
965.248990578735,,0_2_18_p0
975.30366756393,,0_2_18_p0
985.3583445491251,,0_2_18_p0
995.4130215343204,,0_2_18_p0
1005.4676985195155,,0_2_18_p0
1015.5223755047107,,0_2_18_p0
1025.5770524899058,,0_2_18_p0
1035.6317294751009,,0_2_18_p0
1045.6864064602962,,0_2_18_p0
1055.7410834454913,,0_2_18_p0
1065.7957604306864,,0_2_18_p0
1075.8504374158815,,0_2_18_p0
1085.9051144010768,,0_2_18_p0
1095.959791386272,,0_2_18_p0
1106.014468371467,,0_2_18_p0
1116.0691453566621,,0_2_18_p0
1126.1238223418572,,0_2_18_p0
1136.1784993270526,,0_2_18_p0
1146.2331763122477,,0_2_18_p0
1156.2878532974428,,0_2_18_p0
1166.342530282638,,0_2_18_p0
1176.397207267833,,0_2_18_p0
1186.4518842530283,,0_2_18_p0
1196.5065612382234,,0_2_18_p0
1206.5612382234185,,0_2_18_p0
1216.6159152086138,,0_2_18_p0
1226.6705921938087,,0_2_18_p0
1236.725269179004,,0_2_18_p0
1246.7799461641994,,0_2_18_p0
1256.8346231493942,,0_2_18_p0
1266.8893001345896,,0_2_18_p0
1276.9439771197847,,0_2_18_p0
1286.9986541049798,,0_2_18_p0
1297.053331090175,,0_2_18_p0
1307.10800807537,,0_2_18_p0
1317.1626850605653,,0_2_18_p0
1327.2173620457604,,0_2_18_p0
1337.2720390309555,,0_2_18_p0
1347.3267160161508,,0_2_18_p0
1357.381393001346,,0_2_18_p0
1367.436069986541,,0_2_18_p0
1377.4907469717361,,0_2_18_p0
1387.5454239569315,,0_2_18_p0
1397.6001009421266,,0_2_18_p0
1407.6547779273217,,0_2_18_p0
1417.7094549125168,,0_2_18_p0
1427.7641318977119,,0_2_18_p0
1437.8188088829072,,0_2_18_p0
1447.8734858681023,,0_2_18_p0
1457.9281628532974,,0_2_18_p0
1467.9828398384927,,0_2_18_p0
1478.0375168236876,,0_2_18_p0
1488.092193808883,,0_2_18_p0
1498.1468707940783,,0_2_18_p0
1508.2015477792731,,0_2_18_p0
1518.2562247644685,,0_2_18_p0
1528.3109017496633,,0_2_18_p0
1538.3655787348587,,0_2_18_p0
1548.420255720054,,0_2_18_p0
1558.4749327052489,,0_2_18_p0
1568.5296096904442,,0_2_18_p0
1578.5842866756393,,0_2_18_p0
1588.6389636608344,,0_2_18_p0
1598.6936406460297,,0_2_18_p0
1608.7483176312248,,0_2_18_p0
1618.80299461642,,0_2_18_p0
1628.857671601615,,0_2_18_p0
1638.9123485868101,,0_2_18_p0
1648.9670255720055,,0_2_18_p0
1659.0217025572006,,0_2_18_p0
1669.0763795423957,,0_2_18_p0
1679.1310565275908,,0_2_18_p0
1689.185733512786,,0_2_18_p0
1699.2404104979812,,0_2_18_p0
1709.2950874831763,,0_2_18_p0
1719.3497644683714,,0_2_18_p0
1729.4044414535665,,0_2_18_p0
1739.4591184387618,,0_2_18_p0
1749.513795423957,,0_2_18_p0
1759.568472409152,,0_2_18_p0
1769.6231493943474,,0_2_18_p0
1779.6778263795422,,0_2_18_p0
1789.7325033647376,,0_2_18_p0
1799.787180349933,,0_2_18_p0
1809.8418573351278,,0_2_18_p0
1819.896534320323,,0_2_18_p0
1829.951211305518,,0_2_18_p0
1840.0058882907133,,0_2_18_p0
1850.0605652759086,,0_2_18_p0
1860.1152422611035,,0_2_18_p0
1870.1699192462988,,0_2_18_p0
1880.224596231494,,0_2_18_p0
1890.279273216689,,0_2_18_p0
1900.3339502018844,,0_2_18_p0
1910.3886271870795,,0_2_18_p0
1920.4433041722746,,0_2_18_p0
1930.49798115747,,0_2_18_p0
1940.5526581426648,,0_2_18_p0
1950.60733512786,,0_2_18_p0
1960.6620121130552,,0_2_18_p0
1970.7166890982503,,0_2_18_p0
1980.7713660834456,,0_2_18_p0
1990.8260430686407,,0_2_18_p0
2000.8807200538356,,0_2_18_p0
2010.935397039031,,0_2_18_p0
2020.990074024226,,0_2_18_p0
2031.0447510094214,,0_2_18_p0
2041.0994279946167,,0_2_18_p0
2051.1541049798116,,0_2_18_p0
2061.208781965007,,0_2_18_p0
2071.2634589502018,,0_2_18_p0
2081.318135935397,,0_2_18_p0
2091.3728129205924,,0_2_18_p0
2101.4274899057873,,0_2_18_p0
2111.4821668909826,,0_2_18_p0
2121.5368438761775,,0_2_18_p0
2131.591520861373,,0_2_18_p0
2141.646197846568,,0_2_18_p0
2151.700874831763,,0_2_18_p0
2161.7555518169584,,0_2_18_p0
2171.8102288021537,,0_2_18_p0
2181.8649057873486,,0_2_18_p0
2191.919582772544,,0_2_18_p0
2201.9742597577388,,0_2_18_p0
2212.028936742934,,0_2_18_p0
2222.0836137281294,,0_2_18_p0
2232.1382907133243,,0_2_18_p0
2242.1929676985196,,0_2_18_p0
2252.2476446837145,,0_2_18_p0
2262.30232166891,,0_2_18_p0
2272.356998654105,,0_2_18_p0
2282.4116756393,,0_2_18_p0
2292.4663526244954,,0_2_18_p0
2302.5210296096902,,0_2_18_p0
2312.5757065948856,,0_2_18_p0
2322.630383580081,,0_2_18_p0
2332.685060565276,,0_2_18_p0
2342.739737550471,,0_2_18_p0
2352.794414535666,,0_2_18_p0
2362.8490915208613,,0_2_18_p0
2372.9037685060566,,0_2_18_p0
2382.958445491252,,0_2_18_p0
2393.013122476447,,0_2_18_p0
2403.0677994616417,,0_2_18_p0
2413.122476446837,,0_2_18_p0
2423.1771534320324,,0_2_18_p0
2433.2318304172277,,0_2_18_p0
2443.286507402423,,0_2_18_p0
2453.3411843876174,,0_2_18_p0
2463.3958613728128,,0_2_18_p0
2473.450538358008,,0_2_18_p0
2483.5052153432034,,0_2_18_p0
2493.5598923283987,,0_2_18_p0
2503.614569313593,,0_2_18_p0
2513.6692462987885,,0_2_18_p0
2523.723923283984,,0_2_18_p0
2533.778600269179,,0_2_18_p0
2543.8332772543745,,0_2_18_p0
2553.8879542395694,,0_2_18_p0
2563.942631224764,,0_2_18_p0
2573.9973082099596,,0_2_18_p0
2584.051985195155,,0_2_18_p0
2594.10666218035,,0_2_18_p0
2604.161339165545,,0_2_18_p0
2614.21601615074,,0_2_18_p0
2624.2706931359353,,0_2_18_p0
2634.3253701211306,,0_2_18_p0
2644.380047106326,,0_2_18_p0
2654.434724091521,,0_2_18_p0
2664.489401076716,,0_2_18_p0
2674.544078061911,,0_2_18_p0
2684.5987550471064,,0_2_18_p0
2694.6534320323017,,0_2_18_p0
2704.7081090174966,,0_2_18_p0
2714.762786002692,,0_2_18_p0
2724.8174629878868,,0_2_18_p0
2734.872139973082,,0_2_18_p0
2744.9268169582774,,0_2_18_p0
2754.9814939434723,,0_2_18_p0
2765.0361709286676,,0_2_18_p0
2775.090847913863,,0_2_18_p0
2785.145524899058,,0_2_18_p0
2795.200201884253,,0_2_18_p0
2805.254878869448,,0_2_18_p0
2815.3095558546433,,0_2_18_p0
2825.3642328398387,,0_2_18_p0
2835.4189098250336,,0_2_18_p0
2845.473586810229,,0_2_18_p0
2855.5282637954238,,0_2_18_p0
2865.582940780619,,0_2_18_p0
2875.6376177658144,,0_2_18_p0
2885.6922947510097,,0_2_18_p0
2895.7469717362046,,0_2_18_p0
2905.8016487213995,,0_2_18_p0
2915.856325706595,,0_2_18_p0
2925.91100269179,,0_2_18_p0
2935.9656796769855,,0_2_18_p0
2946.0203566621803,,0_2_18_p0
2956.075033647375,,0_2_18_p0
2966.1297106325705,,0_2_18_p0
2976.184387617766,,0_2_18_p0
2986.239064602961,,0_2_18_p0
2996.2937415881565,,0_2_18_p0
3006.348418573351,,0_2_18_p0
3016.4030955585463,,0_2_18_p0
3026.4577725437416,,0_2_18_p0
3036.512449528937,,0_2_18_p0
3046.5671265141323,,0_2_18_p0
3056.6218034993267,,0_2_18_p0
3066.676480484522,,0_2_18_p0
3076.7311574697173,,0_2_18_p0
3086.7858344549127,,0_2_18_p0
3096.840511440108,,0_2_18_p0
3106.895188425303,,0_2_18_p0
3116.9498654104978,,0_2_18_p0
3127.004542395693,,0_2_18_p0
3137.0592193808884,,0_2_18_p0
3147.1138963660837,,0_2_18_p0
3157.1685733512786,,0_2_18_p0
3167.2232503364735,,0_2_18_p0
3177.277927321669,,0_2_18_p0
3187.332604306864,,0_2_18_p0
3197.3872812920595,,0_2_18_p0
3207.4419582772543,,0_2_18_p0
3217.4966352624497,,0_2_18_p0
3227.5513122476445,,0_2_18_p0
3237.60598923284,,0_2_18_p0
3247.660666218035,,0_2_18_p0
3257.71534320323,,0_2_18_p0
3267.7700201884254,,0_2_18_p0
3277.8246971736203,,0_2_18_p0
3287.8793741588156,,0_2_18_p0
3297.934051144011,,0_2_18_p0
3307.988728129206,,0_2_18_p0
3318.043405114401,,0_2_18_p0
3328.098082099596,,0_2_18_p0
3338.1527590847913,,0_2_18_p0
3348.2074360699867,,0_2_18_p0
3358.2621130551815,,0_2_18_p0
3368.316790040377,,0_2_18_p0
3378.371467025572,,0_2_18_p0
3388.426144010767,,0_2_18_p0
3398.4808209959624,,0_2_18_p0
3408.5354979811573,,0_2_18_p0
3418.5901749663526,,0_2_18_p0
3428.644851951548,,0_2_18_p0
3438.699528936743,,0_2_18_p0
3448.754205921938,,0_2_18_p0
3458.808882907133,,0_2_18_p0
3468.8635598923283,,0_2_18_p0
3478.9182368775237,,0_2_18_p0
3488.972913862719,,0_2_18_p0
3499.027590847914,,0_2_18_p0
3509.0822678331087,,0_2_18_p0
3519.136944818304,,0_2_18_p0
3529.1916218034994,,0_2_18_p0
3539.2462987886947,,0_2_18_p0
3549.3009757738896,,0_2_18_p0
3559.3556527590845,,0_2_18_p0
3569.41032974428,,0_2_18_p0
3579.465006729475,,0_2_18_p0
3589.5196837146705,,0_2_18_p0
3599.574360699866,,0_2_18_p0
3609.62903768506,,0_2_18_p0
3619.6837146702555,,0_2_18_p0
3629.738391655451,,0_2_18_p0
3639.793068640646,,0_2_18_p0
3649.8477456258415,,0_2_18_p0
3659.902422611036,,0_2_18_p0
3669.9570995962313,,0_2_18_p0
3680.0117765814266,,0_2_18_p0
3690.066453566622,,0_2_18_p0
3700.1211305518173,,0_2_18_p0
3710.175807537012,,0_2_18_p0
3720.230484522207,,0_2_18_p0
3730.2851615074023,,0_2_18_p0
3740.3398384925977,,0_2_18_p0
3750.394515477793,,0_2_18_p0
3760.449192462988,,0_2_18_p0
3770.5038694481827,,0_2_18_p0
3780.558546433378,,0_2_18_p0
3790.6132234185734,,0_2_18_p0
3800.6679004037687,,0_2_18_p0
3810.7225773889636,,0_2_18_p0
3820.777254374159,,0_2_18_p0
3830.831931359354,,0_2_18_p0
3840.886608344549,,0_2_18_p0
3850.9412853297445,,0_2_18_p0
3860.99596231494,,0_2_18_p0
3871.0506393001347,,0_2_18_p0
3881.1053162853295,,0_2_18_p0
3891.159993270525,,0_2_18_p0
3901.21467025572,,0_2_18_p0
3911.2693472409155,,0_2_18_p0
3921.3240242261104,,0_2_18_p0
3931.3787012113057,,0_2_18_p0
3941.4333781965006,,0_2_18_p0
3951.488055181696,,0_2_18_p0
3961.5427321668913,,0_2_18_p0
3971.597409152086,,0_2_18_p0
3981.6520861372815,,0_2_18_p0
3991.7067631224763,,0_2_18_p0
4001.761440107671,,0_2_18_p0
4011.8161170928665,,0_2_18_p0
4021.870794078062,,0_2_18_p0
4031.925471063257,,0_2_18_p0
4041.980148048452,,0_2_18_p0
4052.0348250336474,,0_2_18_p0
4062.0895020188427,,0_2_18_p0
4072.144179004038,,0_2_18_p0
4082.1988559892334,,0_2_18_p0
4092.253532974428,,0_2_18_p0
4102.308209959623,,0_2_18_p0
4112.3628869448185,,0_2_18_p0
4122.417563930014,,0_2_18_p0
4132.472240915208,,0_2_18_p0
4142.5269179004035,,0_2_18_p0
4152.581594885599,,0_2_18_p0
4162.636271870794,,0_2_18_p0
4172.6909488559895,,0_2_18_p0
4182.745625841185,,0_2_18_p0
4192.800302826379,,0_2_18_p0
4202.854979811575,,0_2_18_p0
4212.90965679677,,0_2_18_p0
4222.964333781965,,0_2_18_p0
4233.019010767161,,0_2_18_p0
4243.073687752355,,0_2_18_p0
4253.12836473755,,0_2_18_p0
4263.183041722746,,0_2_18_p0
4273.237718707941,,0_2_18_p0
4283.292395693136,,0_2_18_p0
4293.347072678331,,0_2_18_p0
4303.401749663526,,0_2_18_p0
4313.456426648721,,0_2_18_p0
4323.511103633917,,0_2_18_p0
4333.565780619112,,0_2_18_p0
4343.620457604307,,0_2_18_p0
4353.675134589502,,0_2_18_p0
4363.729811574697,,0_2_18_p0
4373.784488559892,,0_2_18_p0
4383.839165545088,,0_2_18_p0
4393.893842530282,,0_2_18_p0
4403.9485195154775,,0_2_18_p0
4414.003196500673,,0_2_18_p0
4424.057873485868,,0_2_18_p0
4434.1125504710635,,0_2_18_p0
4444.167227456259,,0_2_18_p0
4454.221904441454,,0_2_18_p0
4464.276581426649,,0_2_18_p0
4474.331258411844,,0_2_18_p0
4484.385935397039,,0_2_18_p0
4494.440612382234,,0_2_18_p0
4504.495289367429,,0_2_18_p0
4514.549966352624,,0_2_18_p0
4524.60464333782,,0_2_18_p0
4534.659320323015,,0_2_18_p0
4544.71399730821,,0_2_18_p0
4554.768674293406,,0_2_18_p0
4564.8233512786,,0_2_18_p0
4574.878028263795,,0_2_18_p0
4584.932705248991,,0_2_18_p0
4594.987382234185,,0_2_18_p0
4605.0420592193805,,0_2_18_p0
4615.096736204576,,0_2_18_p0
4625.151413189771,,0_2_18_p0
4635.206090174966,,0_2_18_p0
4645.260767160162,,0_2_18_p0
4655.315444145357,,0_2_18_p0
4665.370121130552,,0_2_18_p0
4675.424798115747,,0_2_18_p0
4685.479475100942,,0_2_18_p0
4695.534152086137,,0_2_18_p0
4705.588829071332,,0_2_18_p0
4715.643506056527,,0_2_18_p0
4725.698183041723,,0_2_18_p0
4735.752860026918,,0_2_18_p0
4745.807537012113,,0_2_18_p0
4755.862213997309,,0_2_18_p0
4765.916890982504,,0_2_18_p0
4775.971567967699,,0_2_18_p0
4786.026244952894,,0_2_18_p0
4796.080921938088,,0_2_18_p0
4806.135598923283,,0_2_18_p0
4816.190275908479,,0_2_18_p0
4826.244952893674,,0_2_18_p0
4836.299629878869,,0_2_18_p0
4846.354306864065,,0_2_18_p0
4856.40898384926,,0_2_18_p0
4866.463660834455,,0_2_18_p0
4876.518337819651,,0_2_18_p0
4886.573014804846,,0_2_18_p0
4896.6276917900395,,0_2_18_p0
4906.682368775235,,0_2_18_p0
4916.73704576043,,0_2_18_p0
4926.7917227456255,,0_2_18_p0
4936.846399730821,,0_2_18_p0
4946.901076716016,,0_2_18_p0
4956.9557537012115,,0_2_18_p0
4967.010430686407,,0_2_18_p0
4977.065107671602,,0_2_18_p0
4987.1197846567975,,0_2_18_p0
4997.174461641992,,0_2_18_p0
5007.229138627186,,0_2_18_p0
5017.283815612382,,0_2_18_p0
5027.338492597577,,0_2_18_p0
5037.393169582772,,0_2_18_p0
5047.447846567968,,0_2_18_p0
5057.502523553163,,0_2_18_p0
5067.557200538358,,0_2_18_p0
5077.611877523554,,0_2_18_p0
5087.666554508749,,0_2_18_p0
5097.721231493943,,0_2_18_p0
5107.775908479139,,0_2_18_p0
5117.830585464333,,0_2_18_p0
5127.885262449528,83.9033640751571,0_2_18_p0
5137.939939434724,,0_2_18_p0
5147.994616419919,,0_2_18_p0
5158.049293405114,,0_2_18_p0
5168.10397039031,,0_2_18_p0
5178.158647375505,,0_2_18_p0
5188.2133243607,,0_2_18_p0
5198.268001345896,,0_2_18_p0
5208.32267833109,,0_2_18_p0
5218.3773553162855,,0_2_18_p0
5228.43203230148,,0_2_18_p0
5238.486709286675,208.38302174876983,0_2_18_p0
5248.541386271871,207.61075062297434,0_2_18_p0
5258.596063257066,208.52287909480086,0_2_18_p0
5268.650740242261,210.36052133544237,0_2_18_p0
5278.705417227457,212.13595453689047,0_2_18_p0
5288.760094212652,212.9191013382979,0_2_18_p0
5298.814771197847,213.41938476667153,0_2_18_p0
5308.869448183042,214.75138256674535,0_2_18_p0
5318.924125168237,218.0094373480293,0_2_18_p0
5328.978802153432,,0_2_18_p0
5339.033479138627,,0_2_18_p0
5349.088156123822,,0_2_18_p0
5359.142833109017,,0_2_18_p0
5369.197510094213,,0_2_18_p0
5379.252187079408,,0_2_18_p0
5389.306864064603,360.3320020914025,0_2_18_p0
5399.361541049799,362.10745973445137,0_2_18_p0
5409.416218034993,363.3999320177219,0_2_18_p0
5419.470895020188,362.14306837783147,0_2_18_p0
5429.525572005384,357.87346880485995,0_2_18_p0
5439.580248990579,352.4621022413603,0_2_18_p0
5449.6349259757735,346.49120700971264,0_2_18_p0
5459.689602960969,340.7490091815828,0_2_18_p0
5469.744279946164,336.3456714629016,0_2_18_p0
5479.7989569313595,332.7030164849156,0_2_18_p0
5489.853633916555,329.6879855812159,0_2_18_p0
5499.90831090175,326.7773546301628,0_2_18_p0
5509.962987886945,324.71563711523106,0_2_18_p0
5520.01766487214,324.1023958817524,0_2_18_p0
5530.072341857335,324.2499012132571,0_2_18_p0
5540.127018842531,324.2652787641779,0_2_18_p0
5550.181695827726,324.02252317314026,0_2_18_p0
5560.23637281292,323.12614540025766,0_2_18_p0
5570.291049798116,320.6663234907377,0_2_18_p0
5580.345726783311,316.44848930339833,0_2_18_p0
5590.400403768506,311.1077230895694,0_2_18_p0
5600.455080753702,305.71218388560135,0_2_18_p0
5610.509757738896,300.9760494815748,0_2_18_p0
5620.564434724091,297.20350020742626,0_2_18_p0
5630.619111709287,293.43762168806074,0_2_18_p0
5640.673788694482,288.78219319337944,0_2_18_p0
5650.728465679677,283.1896705575242,0_2_18_p0
5660.783142664873,277.0055077448578,0_2_18_p0
5670.837819650067,270.42240492310464,0_2_18_p0
5680.892496635262,264.63999245535,0_2_18_p0
5690.947173620458,259.793703740023,0_2_18_p0
5701.001850605653,256.0408820492816,0_2_18_p0
5711.0565275908475,253.49793721880073,0_2_18_p0
5721.111204576043,252.3312991006857,0_2_18_p0
5731.165881561238,251.07617295924265,0_2_18_p0
5741.2205585464335,248.7019956658596,0_2_18_p0
5751.275235531629,245.29223517347927,0_2_18_p0
5761.329912516824,241.0134475776727,0_2_18_p0
5771.3845895020195,236.4475306689656,0_2_18_p0
5781.439266487214,232.0625740307918,0_2_18_p0
5791.493943472409,228.31336266936165,0_2_18_p0
5801.548620457605,225.36340778206744,0_2_18_p0
5811.603297442799,222.54240984491256,0_2_18_p0
5821.657974427994,218.8974446713535,0_2_18_p0
5831.71265141319,213.8442590475894,0_2_18_p0
5841.767328398385,207.0669200188333,0_2_18_p0
5851.82200538358,199.50645899052216,0_2_18_p0
5861.876682368776,193.00476786412906,0_2_18_p0
5871.931359353971,,0_2_18_p0
5881.986036339166,,0_2_18_p0
5892.040713324361,,0_2_18_p0
5902.095390309556,,0_2_18_p0
5912.15006729475,,0_2_18_p0
5922.204744279946,,0_2_18_p0
5932.259421265141,,0_2_18_p0
5942.314098250336,,0_2_18_p0
5952.368775235532,,0_2_18_p0
5962.423452220727,,0_2_18_p0
5972.478129205922,,0_2_18_p0
5982.532806191118,,0_2_18_p0
5992.587483176313,,0_2_18_p0
6002.6421601615075,,0_2_18_p0
6012.696837146702,,0_2_18_p0
6022.751514131897,,0_2_18_p0
6032.806191117093,,0_2_18_p0
6042.860868102288,364.0692984255111,0_2_18_p0
6052.915545087483,362.1047103377855,0_2_18_p0
6062.970222072679,359.3312935211626,0_2_18_p0
6073.024899057874,356.26752225892056,0_2_18_p0
6083.079576043069,352.60795107855665,0_2_18_p0
6093.1342530282645,346.9627938346443,0_2_18_p0
6103.188930013459,338.90983037645253,0_2_18_p0
6113.243606998653,329.29624000974167,0_2_18_p0
6123.298283983849,319.1728911444367,0_2_18_p0
6133.352960969044,306.2359866172406,0_2_18_p0
6143.407637954239,292.0018611738822,0_2_18_p0
6153.462314939435,280.8769921457172,0_2_18_p0
6163.51699192463,,0_2_18_p0
6173.571668909825,,0_2_18_p0
6183.626345895021,,0_2_18_p0
6193.681022880216,,0_2_18_p0
6203.735699865411,,0_2_18_p0
6213.790376850606,,0_2_18_p0
6223.8450538358,,0_2_18_p0
6233.8997308209955,,0_2_18_p0
6243.954407806191,,0_2_18_p0
6254.009084791386,,0_2_18_p0
6264.0637617765815,,0_2_18_p0
6274.118438761777,,0_2_18_p0
6284.173115746972,,0_2_18_p0
6294.2277927321675,,0_2_18_p0
6304.282469717363,,0_2_18_p0
6314.337146702557,,0_2_18_p0
6324.391823687753,,0_2_18_p0
6334.446500672947,,0_2_18_p0
6344.501177658142,,0_2_18_p0
6354.555854643338,,0_2_18_p0
6364.610531628533,,0_2_18_p0
6374.665208613728,,0_2_18_p0
6384.719885598924,,0_2_18_p0
6394.774562584119,,0_2_18_p0
6404.829239569314,,0_2_18_p0
6414.883916554509,,0_2_18_p0
6424.938593539704,,0_2_18_p0
6434.993270524899,,0_2_18_p0
6445.047947510094,,0_2_18_p0
6455.102624495289,,0_2_18_p0
6465.157301480484,,0_2_18_p0
6475.21197846568,,0_2_18_p0
6485.266655450875,,0_2_18_p0
6495.32133243607,,0_2_18_p0
6505.376009421266,,0_2_18_p0
6515.43068640646,,0_2_18_p0
6525.4853633916555,,0_2_18_p0
6535.540040376851,,0_2_18_p0
6545.594717362045,,0_2_18_p0
6555.649394347241,,0_2_18_p0
6565.704071332436,,0_2_18_p0
6575.758748317631,,0_2_18_p0
6585.8134253028265,,0_2_18_p0
6595.868102288022,,0_2_18_p0
6605.922779273217,,0_2_18_p0
6615.977456258412,,0_2_18_p0
6626.032133243607,,0_2_18_p0
6636.086810228802,,0_2_18_p0
6646.141487213998,,0_2_18_p0
6656.196164199192,,0_2_18_p0
6666.250841184387,,0_2_18_p0
6676.305518169583,,0_2_18_p0
6686.360195154778,,0_2_18_p0
6696.414872139973,,0_2_18_p0
6706.469549125169,,0_2_18_p0
6716.524226110363,,0_2_18_p0
6726.578903095558,,0_2_18_p0
6736.633580080754,239.86890331836437,0_2_18_p0
6746.688257065949,240.87106756982814,0_2_18_p0
6756.742934051144,240.21382825176838,0_2_18_p0
6766.797611036339,238.37221052813385,0_2_18_p0
6776.852288021534,236.38417430226963,0_2_18_p0
6786.9069650067295,235.26707463316325,0_2_18_p0
6796.961641991925,231.1846943997556,0_2_18_p0
6807.01631897712,216.87697290465275,0_2_18_p0
6817.070995962315,,0_2_18_p0
6827.12567294751,,0_2_18_p0
6837.180349932705,,0_2_18_p0
6847.2350269179005,,0_2_18_p0
6857.289703903096,214.33230968667158,0_2_18_p0
6867.344380888291,205.70207860616924,0_2_18_p0
6877.399057873486,196.82026522684794,0_2_18_p0
6887.453734858681,191.56345311066303,0_2_18_p0
6897.508411843876,202.19625047211414,0_2_18_p0
6907.563088829072,167.98313071902294,0_2_18_p0
6917.617765814266,116.79726829335836,0_2_18_p0
6927.672442799461,79.71174297989157,0_2_18_p0
6937.727119784657,90.93195572526095,0_2_18_p0
6947.781796769852,92.50242377112212,0_2_18_p0
6957.836473755047,89.8500283436505,0_2_18_p0
6967.891150740243,,0_2_18_p0
6977.945827725438,,0_2_18_p0
6988.000504710632,,0_2_18_p0
6998.055181695828,,0_2_18_p0
7008.109858681023,,0_2_18_p0
7018.1645356662175,,0_2_18_p0
7028.219212651413,,0_2_18_p0
7038.273889636608,,0_2_18_p0
7048.3285666218035,,0_2_18_p0
7058.383243606999,162.14852856795972,0_2_18_p0
7068.437920592194,151.39101510144246,0_2_18_p0
7078.4925975773895,,0_2_18_p0
7088.547274562585,,0_2_18_p0
7098.601951547779,,0_2_18_p0
7108.6566285329745,,0_2_18_p0
7118.711305518169,,0_2_18_p0
7128.765982503364,,0_2_18_p0
7138.82065948856,,0_2_18_p0
7148.875336473755,,0_2_18_p0
7158.93001345895,,0_2_18_p0
7168.984690444146,,0_2_18_p0
7179.039367429341,,0_2_18_p0
7189.094044414536,,0_2_18_p0
7199.148721399732,,0_2_18_p0
7209.203398384926,,0_2_18_p0
7219.25807537012,,0_2_18_p0
7229.312752355316,,0_2_18_p0
7239.367429340511,,0_2_18_p0
7249.422106325706,,0_2_18_p0
7259.476783310902,,0_2_18_p0
7269.531460296097,,0_2_18_p0
7279.586137281292,,0_2_18_p0
7289.640814266488,,0_2_18_p0
7299.695491251683,,0_2_18_p0
7309.750168236878,,0_2_18_p0
7319.804845222072,,0_2_18_p0
7329.859522207267,,0_2_18_p0
7339.914199192463,,0_2_18_p0
7349.968876177658,,0_2_18_p0
7360.023553162853,,0_2_18_p0
7370.0782301480485,,0_2_18_p0
7380.132907133244,,0_2_18_p0
7390.187584118439,,0_2_18_p0
7400.2422611036345,,0_2_18_p0
7410.29693808883,,0_2_18_p0
7420.351615074024,,0_2_18_p0
7430.406292059219,,0_2_18_p0
7440.460969044414,,0_2_18_p0
7450.515646029609,,0_2_18_p0
7460.570323014805,,0_2_18_p0
7470.625,,0_2_18_p0

TS_processing/TS_acoustics/f0_0_2_18_p0.csv (diff)
@@ -520,69 +520,69 @@ time_ms,f0,ID
 5208.32267833109,,0_2_18_p0
 5218.3773553162855,,0_2_18_p0
 5228.43203230148,,0_2_18_p0
-5238.486709286675,208.35990338952033,0_2_18_p0
-5248.541386271871,207.70322405997243,0_2_18_p0
-5258.596063257066,208.3841689393035,0_2_18_p0
-5268.650740242261,210.4288325206609,0_2_18_p0
-5278.705417227457,212.24502414972417,0_2_18_p0
-5288.760094212652,213.0375169997238,0_2_18_p0
-5298.814771197847,213.28356306028502,0_2_18_p0
-5308.869448183042,214.841930371003,0_2_18_p0
-5318.924125168237,217.986800396965,0_2_18_p0
+5238.486709286675,208.38302174876983,0_2_18_p0
+5248.541386271871,207.61075062297434,0_2_18_p0
+5258.596063257066,208.52287909480086,0_2_18_p0
+5268.650740242261,210.36052133544237,0_2_18_p0
+5278.705417227457,212.13595453689047,0_2_18_p0
+5288.760094212652,212.9191013382979,0_2_18_p0
+5298.814771197847,213.41938476667153,0_2_18_p0
+5308.869448183042,214.75138256674535,0_2_18_p0
+5318.924125168237,218.0094373480293,0_2_18_p0
 5328.978802153432,,0_2_18_p0
 5339.033479138627,,0_2_18_p0
 5349.088156123822,,0_2_18_p0
 5359.142833109017,,0_2_18_p0
 5369.197510094213,,0_2_18_p0
 5379.252187079408,,0_2_18_p0
-5389.306864064603,360.5384719134257,0_2_18_p0
-5399.361541049799,361.2815804463595,0_2_18_p0
-5409.416218034993,364.6387509498598,0_2_18_p0
-5419.470895020188,361.6516719205035,0_2_18_p0
-5429.525572005384,357.8149193964787,0_2_18_p0
-5439.580248990579,352.8901107471491,0_2_18_p0
-5449.6349259757735,345.95578691076616,0_2_18_p0
-5459.689602960969,341.08392139311985,0_2_18_p0
-5469.744279946164,336.09991987896024,0_2_18_p0
-5479.7989569313595,332.7364971876386,0_2_18_p0
-5489.853633916555,329.8592663258598,0_2_18_p0
-5499.90831090175,326.72444849876575,0_2_18_p0
-5509.962987886945,324.586540265679,0_2_18_p0
-5520.01766487214,324.08279998629166,0_2_18_p0
-5530.072341857335,324.34435610885794,0_2_18_p0
-5540.127018842531,324.2737183012587,0_2_18_p0
-5550.181695827726,323.8753700133867,0_2_18_p0
-5560.23637281292,323.25225596108015,0_2_18_p0
-5570.291049798116,320.79053399638786,0_2_18_p0
-5580.345726783311,316.3476518476232,0_2_18_p0
-5590.400403768506,311.2301798090208,0_2_18_p0
-5600.455080753702,305.56825119077416,0_2_18_p0
-5610.509757738896,300.9206610300115,0_2_18_p0
-5620.564434724091,297.1669895908789,0_2_18_p0
-5630.619111709287,293.54061853595306,0_2_18_p0
-5640.673788694482,288.84897233476033,0_2_18_p0
-5650.728465679677,283.10110534890595,0_2_18_p0
-5660.783142664873,277.08516192277415,0_2_18_p0
-5670.837819650067,270.55602563353807,0_2_18_p0
-5680.892496635262,264.19787880072965,0_2_18_p0
-5690.947173620458,260.2538120322722,0_2_18_p0
-5701.001850605653,255.80892329885305,0_2_18_p0
-5711.0565275908475,253.31624064740217,0_2_18_p0
-5721.111204576043,252.52260670318498,0_2_18_p0
-5731.165881561238,251.05507075848521,0_2_18_p0
-5741.2205585464335,248.7726041347466,0_2_18_p0
-5751.275235531629,245.28798581124434,0_2_18_p0
-5761.329912516824,241.03776023760344,0_2_18_p0
-5771.3845895020195,236.40889597070947,0_2_18_p0
-5781.439266487214,232.07200926664154,0_2_18_p0
-5791.493943472409,228.24697823515876,0_2_18_p0
-5801.548620457605,225.26375873760205,0_2_18_p0
-5811.603297442799,222.6778215696137,0_2_18_p0
-5821.657974427994,218.88206534140818,0_2_18_p0
-5831.71265141319,213.84919211804834,0_2_18_p0
-5841.767328398385,207.37247844856986,0_2_18_p0
-5851.82200538358,199.3027533706977,0_2_18_p0
-5861.876682368776,193.0556942690852,0_2_18_p0
+5389.306864064603,360.3320020914025,0_2_18_p0
+5399.361541049799,362.10745973445137,0_2_18_p0
+5409.416218034993,363.3999320177219,0_2_18_p0
+5419.470895020188,362.14306837783147,0_2_18_p0
+5429.525572005384,357.87346880485995,0_2_18_p0
+5439.580248990579,352.4621022413603,0_2_18_p0
+5449.6349259757735,346.49120700971264,0_2_18_p0
+5459.689602960969,340.7490091815828,0_2_18_p0
+5469.744279946164,336.3456714629016,0_2_18_p0
+5479.7989569313595,332.7030164849156,0_2_18_p0
+5489.853633916555,329.6879855812159,0_2_18_p0
+5499.90831090175,326.7773546301628,0_2_18_p0
+5509.962987886945,324.71563711523106,0_2_18_p0
+5520.01766487214,324.1023958817524,0_2_18_p0
+5530.072341857335,324.2499012132571,0_2_18_p0
+5540.127018842531,324.2652787641779,0_2_18_p0
+5550.181695827726,324.02252317314026,0_2_18_p0
+5560.23637281292,323.12614540025766,0_2_18_p0
+5570.291049798116,320.6663234907377,0_2_18_p0
+5580.345726783311,316.44848930339833,0_2_18_p0
+5590.400403768506,311.1077230895694,0_2_18_p0
+5600.455080753702,305.71218388560135,0_2_18_p0
+5610.509757738896,300.9760494815748,0_2_18_p0
+5620.564434724091,297.20350020742626,0_2_18_p0
+5630.619111709287,293.43762168806074,0_2_18_p0
+5640.673788694482,288.78219319337944,0_2_18_p0
+5650.728465679677,283.1896705575242,0_2_18_p0
+5660.783142664873,277.0055077448578,0_2_18_p0
+5670.837819650067,270.42240492310464,0_2_18_p0
+5680.892496635262,264.63999245535,0_2_18_p0
+5690.947173620458,259.793703740023,0_2_18_p0
+5701.001850605653,256.0408820492816,0_2_18_p0
+5711.0565275908475,253.49793721880073,0_2_18_p0
+5721.111204576043,252.3312991006857,0_2_18_p0
+5731.165881561238,251.07617295924265,0_2_18_p0
+5741.2205585464335,248.7019956658596,0_2_18_p0
+5751.275235531629,245.29223517347927,0_2_18_p0
+5761.329912516824,241.0134475776727,0_2_18_p0
+5771.3845895020195,236.4475306689656,0_2_18_p0
+5781.439266487214,232.0625740307918,0_2_18_p0
+5791.493943472409,228.31336266936165,0_2_18_p0
+5801.548620457605,225.36340778206744,0_2_18_p0
+5811.603297442799,222.54240984491256,0_2_18_p0
+5821.657974427994,218.8974446713535,0_2_18_p0
+5831.71265141319,213.8442590475894,0_2_18_p0
+5841.767328398385,207.0669200188333,0_2_18_p0
+5851.82200538358,199.50645899052216,0_2_18_p0
+5861.876682368776,193.00476786412906,0_2_18_p0
 5871.931359353971,,0_2_18_p0
 5881.986036339166,,0_2_18_p0
 5892.040713324361,,0_2_18_p0
@@ -600,18 +600,18 @@ time_ms,f0,ID
 6012.696837146702,,0_2_18_p0
 6022.751514131897,,0_2_18_p0
 6032.806191117093,,0_2_18_p0
-6042.860868102288,364.02309500905784,0_2_18_p0
-6052.915545087483,362.28952400359947,0_2_18_p0
-6062.970222072679,359.05407302244157,0_2_18_p0
-6073.024899057874,356.27430549737664,0_2_18_p0
-6083.079576043069,352.67354570845464,0_2_18_p0
-6093.1342530282645,347.0542557177157,0_2_18_p0
-6103.188930013459,338.9841682693455,0_2_18_p0
-6113.243606998653,329.0980714100316,0_2_18_p0
-6123.298283983849,318.898028603548,0_2_18_p0
-6133.352960969044,307.57413631705344,0_2_18_p0
-6143.407637954239,291.109761374007,0_2_18_p0
-6153.462314939435,281.10001709568644,0_2_18_p0
+6042.860868102288,364.0692984255111,0_2_18_p0
+6052.915545087483,362.1047103377855,0_2_18_p0
+6062.970222072679,359.3312935211626,0_2_18_p0
+6073.024899057874,356.26752225892056,0_2_18_p0
+6083.079576043069,352.60795107855665,0_2_18_p0
+6093.1342530282645,346.9627938346443,0_2_18_p0
+6103.188930013459,338.90983037645253,0_2_18_p0
+6113.243606998653,329.29624000974167,0_2_18_p0
+6123.298283983849,319.1728911444367,0_2_18_p0
+6133.352960969044,306.2359866172406,0_2_18_p0
+6143.407637954239,292.0018611738822,0_2_18_p0
+6153.462314939435,280.8769921457172,0_2_18_p0
 6163.51699192463,,0_2_18_p0
 6173.571668909825,,0_2_18_p0
 6183.626345895021,,0_2_18_p0
@@ -669,29 +669,29 @@ time_ms,f0,ID
 6706.469549125169,,0_2_18_p0
 6716.524226110363,,0_2_18_p0
 6726.578903095558,,0_2_18_p0
-6736.633580080754,239.86447025016028,0_2_18_p0
-6746.688257065949,240.88879984264514,0_2_18_p0
-6756.742934051144,240.18722984254276,0_2_18_p0
-6766.797611036339,238.45935258925877,0_2_18_p0
-6776.852288021534,236.09444564790175,0_2_18_p0
-6786.9069650067295,234.49844396337278,0_2_18_p0
-6796.961641991925,231.69711484628255,0_2_18_p0
-6807.01631897712,216.7488677930211,0_2_18_p0
+6736.633580080754,239.86890331836437,0_2_18_p0
+6746.688257065949,240.87106756982814,0_2_18_p0
+6756.742934051144,240.21382825176838,0_2_18_p0
+6766.797611036339,238.37221052813385,0_2_18_p0
+6776.852288021534,236.38417430226963,0_2_18_p0
+6786.9069650067295,235.26707463316325,0_2_18_p0
+6796.961641991925,231.1846943997556,0_2_18_p0
+6807.01631897712,216.87697290465275,0_2_18_p0
 6817.070995962315,,0_2_18_p0
 6827.12567294751,,0_2_18_p0
 6837.180349932705,,0_2_18_p0
 6847.2350269179005,,0_2_18_p0
-6857.289703903096,214.20226545357107,0_2_18_p0
-6867.344380888291,206.22225553857183,0_2_18_p0
-6877.399057873486,196.03999982824408,0_2_18_p0
-6887.453734858681,191.66804794111937,0_2_18_p0
-6897.508411843876,192.01585317868566,0_2_18_p0
-6907.563088829072,197.21314186442285,0_2_18_p0
-6917.617765814266,88.6183385651465,0_2_18_p0
-6927.672442799461,88.60666454400574,0_2_18_p0
-6937.727119784657,90.79916090167885,0_2_18_p0
-6947.781796769852,92.59095365351016,0_2_18_p0
-6957.836473755047,89.82789587305348,0_2_18_p0
+6857.289703903096,214.33230968667158,0_2_18_p0
+6867.344380888291,205.70207860616924,0_2_18_p0
+6877.399057873486,196.82026522684794,0_2_18_p0
+6887.453734858681,191.56345311066303,0_2_18_p0
+6897.508411843876,202.19625047211414,0_2_18_p0
+6907.563088829072,167.98313071902294,0_2_18_p0
+6917.617765814266,116.79726829335836,0_2_18_p0
+6927.672442799461,79.71174297989157,0_2_18_p0
+6937.727119784657,90.93195572526095,0_2_18_p0
+6947.781796769852,92.50242377112212,0_2_18_p0
+6957.836473755047,89.8500283436505,0_2_18_p0
 6967.891150740243,,0_2_18_p0
 6977.945827725438,,0_2_18_p0
 6988.000504710632,,0_2_18_p0
