TS_processing/TS_acoustics/f0_0_1_5_p0.csv (before)
time_ms,f0,ID
0.0,,0_1_5_p0
10.141003460207612,,0_1_5_p0
20.282006920415224,,0_1_5_p0
30.423010380622838,,0_1_5_p0
40.56401384083045,,0_1_5_p0
50.70501730103806,,0_1_5_p0
60.846020761245676,,0_1_5_p0
70.98702422145328,,0_1_5_p0
81.1280276816609,,0_1_5_p0
91.26903114186852,,0_1_5_p0
101.41003460207612,,0_1_5_p0
111.55103806228374,581.2100452215276,0_1_5_p0
121.69204152249135,583.9957010539403,0_1_5_p0
131.83304498269896,,0_1_5_p0
141.97404844290656,,0_1_5_p0
152.1150519031142,103.99400175805009,0_1_5_p0
162.2560553633218,103.63441354644851,0_1_5_p0
172.3970588235294,103.48515389863269,0_1_5_p0
182.53806228373705,103.1647645316406,0_1_5_p0
192.67906574394465,,0_1_5_p0
202.82006920415225,,0_1_5_p0
212.96107266435988,224.5842960571296,0_1_5_p0
223.10207612456747,215.65215695495633,0_1_5_p0
233.24307958477507,210.2219880481623,0_1_5_p0
243.3840830449827,207.61419699927362,0_1_5_p0
253.5250865051903,205.7210466393498,0_1_5_p0
263.66608996539793,205.99241135390164,0_1_5_p0
273.80709342560556,207.08385901768298,0_1_5_p0
283.94809688581313,210.61227030804264,0_1_5_p0
294.08910034602076,,0_1_5_p0
304.2301038062284,,0_1_5_p0
314.37110726643596,,0_1_5_p0
324.5121107266436,,0_1_5_p0
334.6531141868512,,0_1_5_p0
344.7941176470588,,0_1_5_p0
354.9351211072664,,0_1_5_p0
365.0761245674741,,0_1_5_p0
375.21712802768167,,0_1_5_p0
385.3581314878893,,0_1_5_p0
395.4991349480969,,0_1_5_p0
405.6401384083045,,0_1_5_p0
415.7811418685121,,0_1_5_p0
425.92214532871975,,0_1_5_p0
436.0631487889273,,0_1_5_p0
446.20415224913495,,0_1_5_p0
456.3451557093426,,0_1_5_p0
466.48615916955015,,0_1_5_p0
476.6271626297578,,0_1_5_p0
486.7681660899654,,0_1_5_p0
496.909169550173,,0_1_5_p0
507.0501730103806,,0_1_5_p0
517.1911764705882,,0_1_5_p0
527.3321799307959,,0_1_5_p0
537.4731833910034,,0_1_5_p0
547.6141868512111,,0_1_5_p0
557.7551903114187,,0_1_5_p0
567.8961937716263,,0_1_5_p0
578.0371972318339,,0_1_5_p0
588.1782006920415,,0_1_5_p0
598.3192041522492,,0_1_5_p0
608.4602076124568,,0_1_5_p0
618.6012110726645,,0_1_5_p0
628.7422145328719,,0_1_5_p0
638.8832179930796,,0_1_5_p0
649.0242214532872,,0_1_5_p0
659.1652249134949,,0_1_5_p0
669.3062283737024,,0_1_5_p0
679.44723183391,,0_1_5_p0
689.5882352941176,,0_1_5_p0
699.7292387543253,,0_1_5_p0
709.8702422145328,,0_1_5_p0
720.0112456747405,,0_1_5_p0
730.1522491349482,,0_1_5_p0
740.2932525951556,,0_1_5_p0
750.4342560553633,,0_1_5_p0
760.5752595155709,,0_1_5_p0
770.7162629757786,,0_1_5_p0
780.8572664359862,,0_1_5_p0
790.9982698961938,,0_1_5_p0
801.1392733564013,,0_1_5_p0
811.280276816609,,0_1_5_p0
821.4212802768166,,0_1_5_p0
831.5622837370242,,0_1_5_p0
841.7032871972318,,0_1_5_p0
851.8442906574395,,0_1_5_p0
861.9852941176471,,0_1_5_p0
872.1262975778546,,0_1_5_p0
882.2673010380623,,0_1_5_p0
892.4083044982699,,0_1_5_p0
902.5493079584776,,0_1_5_p0
912.6903114186852,,0_1_5_p0
922.8313148788927,,0_1_5_p0
932.9723183391003,,0_1_5_p0
943.113321799308,,0_1_5_p0
953.2543252595156,,0_1_5_p0
963.3953287197232,,0_1_5_p0
973.5363321799308,,0_1_5_p0
983.6773356401384,,0_1_5_p0
993.818339100346,,0_1_5_p0
1003.9593425605535,,0_1_5_p0
1014.1003460207612,124.26480999993794,0_1_5_p0
1024.241349480969,124.29120430133281,0_1_5_p0
1034.3823529411764,121.4195686449536,0_1_5_p0
1044.523356401384,109.86646927934817,0_1_5_p0
1054.6643598615917,101.24778341718454,0_1_5_p0
1064.8053633217994,99.78311743041424,0_1_5_p0
1074.9463667820069,97.76456012573165,0_1_5_p0
1085.0873702422145,98.13639898007656,0_1_5_p0
1095.2283737024222,98.87508776480796,0_1_5_p0
1105.36937716263,95.79227895055315,0_1_5_p0
1115.5103806228374,88.68760795429927,0_1_5_p0
1125.6513840830448,82.69182426440376,0_1_5_p0
1135.7923875432525,83.71205764867241,0_1_5_p0
1145.9333910034602,82.24387362724904,0_1_5_p0
1156.0743944636679,,0_1_5_p0
1166.2153979238753,,0_1_5_p0
1176.356401384083,,0_1_5_p0
1186.4974048442907,,0_1_5_p0
1196.6384083044984,218.60007942559793,0_1_5_p0
1206.7794117647059,217.33832167348,0_1_5_p0
1216.9204152249135,215.17504203828443,0_1_5_p0
1227.0614186851212,211.68101662915632,0_1_5_p0
1237.202422145329,203.32820632557946,0_1_5_p0
1247.3434256055361,,0_1_5_p0
1257.4844290657438,,0_1_5_p0
1267.6254325259515,,0_1_5_p0
1277.7664359861592,,0_1_5_p0
1287.9074394463667,,0_1_5_p0
1298.0484429065743,,0_1_5_p0
1308.189446366782,,0_1_5_p0
1318.3304498269897,,0_1_5_p0
1328.4714532871974,,0_1_5_p0
1338.6124567474048,,0_1_5_p0
1348.7534602076125,,0_1_5_p0
1358.89446366782,,0_1_5_p0
1369.0354671280277,,0_1_5_p0
1379.1764705882351,,0_1_5_p0
1389.3174740484428,,0_1_5_p0
1399.4584775086505,,0_1_5_p0
1409.5994809688582,,0_1_5_p0
1419.7404844290656,,0_1_5_p0
1429.8814878892733,,0_1_5_p0
1440.022491349481,,0_1_5_p0
1450.1634948096887,,0_1_5_p0
1460.3044982698964,,0_1_5_p0
1470.4455017301038,,0_1_5_p0
1480.5865051903113,,0_1_5_p0
1490.727508650519,,0_1_5_p0
1500.8685121107267,,0_1_5_p0
1511.0095155709341,,0_1_5_p0
1521.1505190311418,,0_1_5_p0
1531.2915224913495,,0_1_5_p0
1541.4325259515572,,0_1_5_p0
1551.5735294117646,,0_1_5_p0
1561.7145328719723,,0_1_5_p0
1571.85553633218,,0_1_5_p0
1581.9965397923877,,0_1_5_p0
1592.1375432525954,,0_1_5_p0
1602.2785467128026,,0_1_5_p0
1612.4195501730103,,0_1_5_p0
1622.560553633218,,0_1_5_p0
1632.7015570934257,,0_1_5_p0
1642.8425605536331,,0_1_5_p0
1652.9835640138408,,0_1_5_p0
1663.1245674740485,,0_1_5_p0
1673.2655709342562,,0_1_5_p0
1683.4065743944636,,0_1_5_p0
1693.5475778546713,,0_1_5_p0
1703.688581314879,,0_1_5_p0
1713.8295847750865,,0_1_5_p0
1723.9705882352941,,0_1_5_p0
1734.1115916955016,,0_1_5_p0
1744.2525951557093,,0_1_5_p0
1754.393598615917,,0_1_5_p0
1764.5346020761247,,0_1_5_p0
1774.6756055363321,,0_1_5_p0
1784.8166089965398,,0_1_5_p0
1794.9576124567475,,0_1_5_p0
1805.0986159169552,,0_1_5_p0
1815.2396193771626,,0_1_5_p0
1825.3806228373703,,0_1_5_p0
1835.5216262975778,,0_1_5_p0
1845.6626297577855,,0_1_5_p0
1855.803633217993,,0_1_5_p0
1865.9446366782006,,0_1_5_p0
1876.0856401384083,,0_1_5_p0
1886.226643598616,,0_1_5_p0
1896.3676470588236,,0_1_5_p0
1906.508650519031,,0_1_5_p0
1916.6496539792388,,0_1_5_p0
1926.7906574394465,,0_1_5_p0
1936.9316608996542,,0_1_5_p0
1947.0726643598616,,0_1_5_p0
1957.213667820069,,0_1_5_p0
1967.3546712802768,,0_1_5_p0
1977.4956747404844,,0_1_5_p0
1987.636678200692,,0_1_5_p0
1997.7776816608996,,0_1_5_p0
2007.918685121107,,0_1_5_p0
2018.0596885813147,,0_1_5_p0
2028.2006920415224,,0_1_5_p0
2038.3416955017299,,0_1_5_p0
2048.482698961938,,0_1_5_p0
2058.623702422145,,0_1_5_p0
2068.7647058823527,,0_1_5_p0
2078.9057093425604,,0_1_5_p0
2089.046712802768,,0_1_5_p0
2099.1877162629758,,0_1_5_p0
2109.3287197231834,,0_1_5_p0
2119.469723183391,,0_1_5_p0
2129.610726643599,,0_1_5_p0
2139.751730103806,,0_1_5_p0
2149.8927335640137,,0_1_5_p0
2160.0337370242214,,0_1_5_p0
2170.174740484429,,0_1_5_p0
2180.315743944637,,0_1_5_p0
2190.4567474048445,,0_1_5_p0
2200.597750865052,,0_1_5_p0
2210.73875432526,,0_1_5_p0
2220.8797577854675,,0_1_5_p0
2231.0207612456747,,0_1_5_p0
2241.1617647058824,,0_1_5_p0
2251.3027681660897,,0_1_5_p0
2261.4437716262973,,0_1_5_p0
2271.584775086505,,0_1_5_p0
2281.7257785467127,,0_1_5_p0
2291.8667820069204,,0_1_5_p0
2302.007785467128,,0_1_5_p0
2312.1487889273358,,0_1_5_p0
2322.289792387543,,0_1_5_p0
2332.4307958477507,,0_1_5_p0
2342.5717993079584,,0_1_5_p0
2352.712802768166,,0_1_5_p0
2362.8538062283737,,0_1_5_p0
2372.9948096885814,,0_1_5_p0
2383.135813148789,,0_1_5_p0
2393.276816608997,,0_1_5_p0
2403.417820069204,,0_1_5_p0
2413.5588235294117,,0_1_5_p0
2423.6998269896194,,0_1_5_p0
2433.840830449827,,0_1_5_p0
2443.9818339100348,,0_1_5_p0
2454.1228373702425,,0_1_5_p0
2464.26384083045,,0_1_5_p0
2474.404844290658,,0_1_5_p0
2484.545847750865,,0_1_5_p0
2494.6868512110723,,0_1_5_p0
2504.82785467128,,0_1_5_p0
2514.9688581314877,,0_1_5_p0
2525.1098615916953,,0_1_5_p0
2535.250865051903,,0_1_5_p0
2545.3918685121107,,0_1_5_p0
2555.5328719723184,,0_1_5_p0
2565.673875432526,,0_1_5_p0
2575.8148788927333,,0_1_5_p0
2585.955882352941,,0_1_5_p0
2596.0968858131487,,0_1_5_p0
2606.2378892733564,,0_1_5_p0
2616.378892733564,,0_1_5_p0
2626.5198961937717,,0_1_5_p0
2636.6608996539794,,0_1_5_p0
2646.801903114187,,0_1_5_p0
2656.942906574395,,0_1_5_p0
2667.083910034602,,0_1_5_p0
2677.2249134948097,,0_1_5_p0
2687.3659169550174,,0_1_5_p0
2697.506920415225,,0_1_5_p0
2707.6479238754328,,0_1_5_p0
2717.78892733564,,0_1_5_p0
2727.9299307958477,,0_1_5_p0
2738.0709342560554,,0_1_5_p0
2748.211937716263,,0_1_5_p0
2758.3529411764703,,0_1_5_p0
2768.493944636678,,0_1_5_p0
2778.6349480968856,,0_1_5_p0
2788.7759515570933,,0_1_5_p0
2798.916955017301,,0_1_5_p0
2809.0579584775087,,0_1_5_p0
2819.1989619377164,,0_1_5_p0
2829.339965397924,,0_1_5_p0
2839.4809688581313,,0_1_5_p0
2849.621972318339,,0_1_5_p0
2859.7629757785467,,0_1_5_p0
2869.9039792387543,,0_1_5_p0
2880.044982698962,,0_1_5_p0
2890.1859861591697,,0_1_5_p0
2900.3269896193774,,0_1_5_p0
2910.467993079585,,0_1_5_p0
2920.6089965397928,,0_1_5_p0
2930.75,,0_1_5_p0

TS_processing/TS_acoustics/f0_0_1_5_p0.csv (after)
time_ms,f0,ID
0.0,,0_1_5_p0
10.141003460207612,,0_1_5_p0
20.282006920415224,,0_1_5_p0
30.423010380622838,,0_1_5_p0
40.56401384083045,,0_1_5_p0
50.70501730103806,,0_1_5_p0
60.846020761245676,,0_1_5_p0
70.98702422145328,,0_1_5_p0
81.1280276816609,,0_1_5_p0
91.26903114186852,,0_1_5_p0
101.41003460207612,,0_1_5_p0
111.55103806228374,581.2100452215276,0_1_5_p0
121.69204152249135,583.9957010539403,0_1_5_p0
131.83304498269896,,0_1_5_p0
141.97404844290656,,0_1_5_p0
152.1150519031142,103.99400175805009,0_1_5_p0
162.2560553633218,103.63441354644851,0_1_5_p0
172.3970588235294,103.48515389863269,0_1_5_p0
182.53806228373705,103.1647645316406,0_1_5_p0
192.67906574394465,,0_1_5_p0
202.82006920415225,,0_1_5_p0
212.96107266435988,224.60469812615057,0_1_5_p0
223.10207612456747,215.57054867887257,0_1_5_p0
233.24307958477507,210.34440046228812,0_1_5_p0
243.3840830449827,207.30925886603507,0_1_5_p0
253.5250865051903,205.9605586259862,0_1_5_p0
263.66608996539793,205.73858454225078,0_1_5_p0
273.80709342560556,207.2530768921169,0_1_5_p0
283.94809688581313,210.56996583943396,0_1_5_p0
294.08910034602076,,0_1_5_p0
304.2301038062284,,0_1_5_p0
314.37110726643596,,0_1_5_p0
324.5121107266436,,0_1_5_p0
334.6531141868512,,0_1_5_p0
344.7941176470588,,0_1_5_p0
354.9351211072664,,0_1_5_p0
365.0761245674741,,0_1_5_p0
375.21712802768167,,0_1_5_p0
385.3581314878893,,0_1_5_p0
395.4991349480969,,0_1_5_p0
405.6401384083045,,0_1_5_p0
415.7811418685121,,0_1_5_p0
425.92214532871975,,0_1_5_p0
436.0631487889273,,0_1_5_p0
446.20415224913495,,0_1_5_p0
456.3451557093426,,0_1_5_p0
466.48615916955015,,0_1_5_p0
476.6271626297578,,0_1_5_p0
486.7681660899654,,0_1_5_p0
496.909169550173,,0_1_5_p0
507.0501730103806,,0_1_5_p0
517.1911764705882,,0_1_5_p0
527.3321799307959,,0_1_5_p0
537.4731833910034,,0_1_5_p0
547.6141868512111,,0_1_5_p0
557.7551903114187,,0_1_5_p0
567.8961937716263,,0_1_5_p0
578.0371972318339,,0_1_5_p0
588.1782006920415,,0_1_5_p0
598.3192041522492,,0_1_5_p0
608.4602076124568,,0_1_5_p0
618.6012110726645,,0_1_5_p0
628.7422145328719,,0_1_5_p0
638.8832179930796,,0_1_5_p0
649.0242214532872,,0_1_5_p0
659.1652249134949,,0_1_5_p0
669.3062283737024,,0_1_5_p0
679.44723183391,,0_1_5_p0
689.5882352941176,,0_1_5_p0
699.7292387543253,,0_1_5_p0
709.8702422145328,,0_1_5_p0
720.0112456747405,,0_1_5_p0
730.1522491349482,,0_1_5_p0
740.2932525951556,,0_1_5_p0
750.4342560553633,,0_1_5_p0
760.5752595155709,,0_1_5_p0
770.7162629757786,,0_1_5_p0
780.8572664359862,,0_1_5_p0
790.9982698961938,,0_1_5_p0
801.1392733564013,,0_1_5_p0
811.280276816609,,0_1_5_p0
821.4212802768166,,0_1_5_p0
831.5622837370242,,0_1_5_p0
841.7032871972318,,0_1_5_p0
851.8442906574395,,0_1_5_p0
861.9852941176471,,0_1_5_p0
872.1262975778546,,0_1_5_p0
882.2673010380623,,0_1_5_p0
892.4083044982699,,0_1_5_p0
902.5493079584776,,0_1_5_p0
912.6903114186852,,0_1_5_p0
922.8313148788927,,0_1_5_p0
932.9723183391003,,0_1_5_p0
943.113321799308,,0_1_5_p0
953.2543252595156,,0_1_5_p0
963.3953287197232,,0_1_5_p0
973.5363321799308,,0_1_5_p0
983.6773356401384,,0_1_5_p0
993.818339100346,,0_1_5_p0
1003.9593425605535,,0_1_5_p0
1014.1003460207612,124.01624841473618,0_1_5_p0
1024.241349480969,125.2854506421397,0_1_5_p0
1034.3823529411764,119.92819913374336,0_1_5_p0
1044.523356401384,110.50043535140965,0_1_5_p0
1054.6643598615917,102.2701420656352,0_1_5_p0
1064.8053633217994,98.87007183010755,0_1_5_p0
1074.9463667820069,98.19037444335294,0_1_5_p0
1085.0873702422145,98.3219533772822,0_1_5_p0
1095.2283737024222,98.53326065512002,0_1_5_p0
1105.36937716263,95.33532631586432,0_1_5_p0
1115.5103806228374,88.62106107320375,0_1_5_p0
1125.6513840830448,84.01281548563198,0_1_5_p0
1135.7923875432525,82.83139683452028,0_1_5_p0
1145.9333910034602,82.46403883078705,0_1_5_p0
1156.0743944636679,,0_1_5_p0
1166.2153979238753,,0_1_5_p0
1176.356401384083,,0_1_5_p0
1186.4974048442907,,0_1_5_p0
1196.6384083044984,218.644348214593,0_1_5_p0
1206.7794117647059,217.1612465174994,0_1_5_p0
1216.9204152249135,215.44065477225556,0_1_5_p0
1227.0614186851212,211.50394147317562,0_1_5_p0
1237.202422145329,203.37247511457448,0_1_5_p0
1247.3434256055361,,0_1_5_p0
1257.4844290657438,,0_1_5_p0
1267.6254325259515,,0_1_5_p0
1277.7664359861592,,0_1_5_p0
1287.9074394463667,,0_1_5_p0
1298.0484429065743,,0_1_5_p0
1308.189446366782,,0_1_5_p0
1318.3304498269897,,0_1_5_p0
1328.4714532871974,,0_1_5_p0
1338.6124567474048,,0_1_5_p0
1348.7534602076125,,0_1_5_p0
1358.89446366782,,0_1_5_p0
1369.0354671280277,,0_1_5_p0
1379.1764705882351,,0_1_5_p0
1389.3174740484428,,0_1_5_p0
1399.4584775086505,,0_1_5_p0
1409.5994809688582,,0_1_5_p0
1419.7404844290656,,0_1_5_p0
1429.8814878892733,,0_1_5_p0
1440.022491349481,,0_1_5_p0
1450.1634948096887,,0_1_5_p0
1460.3044982698964,,0_1_5_p0
1470.4455017301038,,0_1_5_p0
1480.5865051903113,,0_1_5_p0
1490.727508650519,,0_1_5_p0
1500.8685121107267,,0_1_5_p0
1511.0095155709341,,0_1_5_p0
1521.1505190311418,,0_1_5_p0
1531.2915224913495,,0_1_5_p0
1541.4325259515572,,0_1_5_p0
1551.5735294117646,,0_1_5_p0
1561.7145328719723,,0_1_5_p0
1571.85553633218,,0_1_5_p0
1581.9965397923877,,0_1_5_p0
1592.1375432525954,,0_1_5_p0
1602.2785467128026,,0_1_5_p0
1612.4195501730103,,0_1_5_p0
1622.560553633218,,0_1_5_p0
1632.7015570934257,,0_1_5_p0
1642.8425605536331,,0_1_5_p0
1652.9835640138408,,0_1_5_p0
1663.1245674740485,,0_1_5_p0
1673.2655709342562,,0_1_5_p0
1683.4065743944636,,0_1_5_p0
1693.5475778546713,,0_1_5_p0
1703.688581314879,,0_1_5_p0
1713.8295847750865,,0_1_5_p0
1723.9705882352941,,0_1_5_p0
1734.1115916955016,,0_1_5_p0
1744.2525951557093,,0_1_5_p0
1754.393598615917,,0_1_5_p0
1764.5346020761247,,0_1_5_p0
1774.6756055363321,,0_1_5_p0
1784.8166089965398,,0_1_5_p0
1794.9576124567475,,0_1_5_p0
1805.0986159169552,,0_1_5_p0
1815.2396193771626,,0_1_5_p0
1825.3806228373703,,0_1_5_p0
1835.5216262975778,,0_1_5_p0
1845.6626297577855,,0_1_5_p0
1855.803633217993,,0_1_5_p0
1865.9446366782006,,0_1_5_p0
1876.0856401384083,,0_1_5_p0
1886.226643598616,,0_1_5_p0
1896.3676470588236,,0_1_5_p0
1906.508650519031,,0_1_5_p0
1916.6496539792388,,0_1_5_p0
1926.7906574394465,,0_1_5_p0
1936.9316608996542,,0_1_5_p0
1947.0726643598616,,0_1_5_p0
1957.213667820069,,0_1_5_p0
1967.3546712802768,,0_1_5_p0
1977.4956747404844,,0_1_5_p0
1987.636678200692,,0_1_5_p0
1997.7776816608996,,0_1_5_p0
2007.918685121107,,0_1_5_p0
2018.0596885813147,,0_1_5_p0
2028.2006920415224,,0_1_5_p0
2038.3416955017299,,0_1_5_p0
2048.482698961938,,0_1_5_p0
2058.623702422145,,0_1_5_p0
2068.7647058823527,,0_1_5_p0
2078.9057093425604,,0_1_5_p0
2089.046712802768,,0_1_5_p0
2099.1877162629758,,0_1_5_p0
2109.3287197231834,,0_1_5_p0
2119.469723183391,,0_1_5_p0
2129.610726643599,,0_1_5_p0
2139.751730103806,,0_1_5_p0
2149.8927335640137,,0_1_5_p0
2160.0337370242214,,0_1_5_p0
2170.174740484429,,0_1_5_p0
2180.315743944637,,0_1_5_p0
2190.4567474048445,,0_1_5_p0
2200.597750865052,,0_1_5_p0
2210.73875432526,,0_1_5_p0
2220.8797577854675,,0_1_5_p0
2231.0207612456747,,0_1_5_p0
2241.1617647058824,,0_1_5_p0
2251.3027681660897,,0_1_5_p0
2261.4437716262973,,0_1_5_p0
2271.584775086505,,0_1_5_p0
2281.7257785467127,,0_1_5_p0
2291.8667820069204,,0_1_5_p0
2302.007785467128,,0_1_5_p0
2312.1487889273358,,0_1_5_p0
2322.289792387543,,0_1_5_p0
2332.4307958477507,,0_1_5_p0
2342.5717993079584,,0_1_5_p0
2352.712802768166,,0_1_5_p0
2362.8538062283737,,0_1_5_p0
2372.9948096885814,,0_1_5_p0
2383.135813148789,,0_1_5_p0
2393.276816608997,,0_1_5_p0
2403.417820069204,,0_1_5_p0
2413.5588235294117,,0_1_5_p0
2423.6998269896194,,0_1_5_p0
2433.840830449827,,0_1_5_p0
2443.9818339100348,,0_1_5_p0
2454.1228373702425,,0_1_5_p0
2464.26384083045,,0_1_5_p0
2474.404844290658,,0_1_5_p0
2484.545847750865,,0_1_5_p0
2494.6868512110723,,0_1_5_p0
2504.82785467128,,0_1_5_p0
2514.9688581314877,,0_1_5_p0
2525.1098615916953,,0_1_5_p0
2535.250865051903,,0_1_5_p0
2545.3918685121107,,0_1_5_p0
2555.5328719723184,,0_1_5_p0
2565.673875432526,,0_1_5_p0
2575.8148788927333,,0_1_5_p0
2585.955882352941,,0_1_5_p0
2596.0968858131487,,0_1_5_p0
2606.2378892733564,,0_1_5_p0
2616.378892733564,,0_1_5_p0
2626.5198961937717,,0_1_5_p0
2636.6608996539794,,0_1_5_p0
2646.801903114187,,0_1_5_p0
2656.942906574395,,0_1_5_p0
2667.083910034602,,0_1_5_p0
2677.2249134948097,,0_1_5_p0
2687.3659169550174,,0_1_5_p0
2697.506920415225,,0_1_5_p0
2707.6479238754328,,0_1_5_p0
2717.78892733564,,0_1_5_p0
2727.9299307958477,,0_1_5_p0
2738.0709342560554,,0_1_5_p0
2748.211937716263,,0_1_5_p0
2758.3529411764703,,0_1_5_p0
2768.493944636678,,0_1_5_p0
2778.6349480968856,,0_1_5_p0
2788.7759515570933,,0_1_5_p0
2798.916955017301,,0_1_5_p0
2809.0579584775087,,0_1_5_p0
2819.1989619377164,,0_1_5_p0
2829.339965397924,,0_1_5_p0
2839.4809688581313,,0_1_5_p0
2849.621972318339,,0_1_5_p0
2859.7629757785467,,0_1_5_p0
2869.9039792387543,,0_1_5_p0
2880.044982698962,,0_1_5_p0
2890.1859861591697,,0_1_5_p0
2900.3269896193774,,0_1_5_p0
2910.467993079585,,0_1_5_p0
2920.6089965397928,,0_1_5_p0
2930.75,,0_1_5_p0

TS_processing/TS_acoustics/f0_0_1_5_p0.csv (diff)
@@ -20,14 +20,14 @@ time_ms,f0,ID
 182.53806228373705,103.1647645316406,0_1_5_p0
 192.67906574394465,,0_1_5_p0
 202.82006920415225,,0_1_5_p0
-212.96107266435988,224.5842960571296,0_1_5_p0
-223.10207612456747,215.65215695495633,0_1_5_p0
-233.24307958477507,210.2219880481623,0_1_5_p0
-243.3840830449827,207.61419699927362,0_1_5_p0
-253.5250865051903,205.7210466393498,0_1_5_p0
-263.66608996539793,205.99241135390164,0_1_5_p0
-273.80709342560556,207.08385901768298,0_1_5_p0
-283.94809688581313,210.61227030804264,0_1_5_p0
+212.96107266435988,224.60469812615057,0_1_5_p0
+223.10207612456747,215.57054867887257,0_1_5_p0
+233.24307958477507,210.34440046228812,0_1_5_p0
+243.3840830449827,207.30925886603507,0_1_5_p0
+253.5250865051903,205.9605586259862,0_1_5_p0
+263.66608996539793,205.73858454225078,0_1_5_p0
+273.80709342560556,207.2530768921169,0_1_5_p0
+283.94809688581313,210.56996583943396,0_1_5_p0
 294.08910034602076,,0_1_5_p0
 304.2301038062284,,0_1_5_p0
 314.37110726643596,,0_1_5_p0
@@ -99,29 +99,29 @@ time_ms,f0,ID
 983.6773356401384,,0_1_5_p0
 993.818339100346,,0_1_5_p0
 1003.9593425605535,,0_1_5_p0
-1014.1003460207612,124.26480999993794,0_1_5_p0
-1024.241349480969,124.29120430133281,0_1_5_p0
-1034.3823529411764,121.4195686449536,0_1_5_p0
-1044.523356401384,109.86646927934817,0_1_5_p0
-1054.6643598615917,101.24778341718454,0_1_5_p0
-1064.8053633217994,99.78311743041424,0_1_5_p0
-1074.9463667820069,97.76456012573165,0_1_5_p0
-1085.0873702422145,98.13639898007656,0_1_5_p0
-1095.2283737024222,98.87508776480796,0_1_5_p0
-1105.36937716263,95.79227895055315,0_1_5_p0
-1115.5103806228374,88.68760795429927,0_1_5_p0
-1125.6513840830448,82.69182426440376,0_1_5_p0
-1135.7923875432525,83.71205764867241,0_1_5_p0
-1145.9333910034602,82.24387362724904,0_1_5_p0
+1014.1003460207612,124.01624841473618,0_1_5_p0
+1024.241349480969,125.2854506421397,0_1_5_p0
+1034.3823529411764,119.92819913374336,0_1_5_p0
+1044.523356401384,110.50043535140965,0_1_5_p0
+1054.6643598615917,102.2701420656352,0_1_5_p0
+1064.8053633217994,98.87007183010755,0_1_5_p0
+1074.9463667820069,98.19037444335294,0_1_5_p0
+1085.0873702422145,98.3219533772822,0_1_5_p0
+1095.2283737024222,98.53326065512002,0_1_5_p0
+1105.36937716263,95.33532631586432,0_1_5_p0
+1115.5103806228374,88.62106107320375,0_1_5_p0
+1125.6513840830448,84.01281548563198,0_1_5_p0
+1135.7923875432525,82.83139683452028,0_1_5_p0
+1145.9333910034602,82.46403883078705,0_1_5_p0
 1156.0743944636679,,0_1_5_p0
 1166.2153979238753,,0_1_5_p0
 1176.356401384083,,0_1_5_p0
 1186.4974048442907,,0_1_5_p0
-1196.6384083044984,218.60007942559793,0_1_5_p0
-1206.7794117647059,217.33832167348,0_1_5_p0
-1216.9204152249135,215.17504203828443,0_1_5_p0
-1227.0614186851212,211.68101662915632,0_1_5_p0
-1237.202422145329,203.32820632557946,0_1_5_p0
+1196.6384083044984,218.644348214593,0_1_5_p0
+1206.7794117647059,217.1612465174994,0_1_5_p0
+1216.9204152249135,215.44065477225556,0_1_5_p0
+1227.0614186851212,211.50394147317562,0_1_5_p0
+1237.202422145329,203.37247511457448,0_1_5_p0
 1247.3434256055361,,0_1_5_p0
 1257.4844290657438,,0_1_5_p0
 1267.6254325259515,,0_1_5_p0
