TS_processing/TS_acoustics/f0_0_2_47_p0.csv (before)
time_ms,f0,ID
0.0,150.9389288918415,0_2_47_p0
10.11385135135135,,0_2_47_p0
20.2277027027027,,0_2_47_p0
30.341554054054054,,0_2_47_p0
40.4554054054054,,0_2_47_p0
50.56925675675676,,0_2_47_p0
60.68310810810811,,0_2_47_p0
70.79695945945946,,0_2_47_p0
80.9108108108108,,0_2_47_p0
91.02466216216214,,0_2_47_p0
101.13851351351352,,0_2_47_p0
111.25236486486487,,0_2_47_p0
121.36621621621622,,0_2_47_p0
131.48006756756754,,0_2_47_p0
141.59391891891892,,0_2_47_p0
151.70777027027026,,0_2_47_p0
161.8216216216216,,0_2_47_p0
171.93547297297295,,0_2_47_p0
182.0493243243243,,0_2_47_p0
192.16317567567566,,0_2_47_p0
202.27702702702703,,0_2_47_p0
212.39087837837837,,0_2_47_p0
222.50472972972975,,0_2_47_p0
232.6185810810811,,0_2_47_p0
242.73243243243243,,0_2_47_p0
252.84628378378378,,0_2_47_p0
262.9601351351351,,0_2_47_p0
273.07398648648643,,0_2_47_p0
283.18783783783783,,0_2_47_p0
293.3016891891892,,0_2_47_p0
303.4155405405405,,0_2_47_p0
313.52939189189186,,0_2_47_p0
323.6432432432432,,0_2_47_p0
333.75709459459455,,0_2_47_p0
343.8709459459459,,0_2_47_p0
353.98479729729723,,0_2_47_p0
364.0986486486486,,0_2_47_p0
374.2125,,0_2_47_p0
384.3263513513513,,0_2_47_p0
394.44020270270266,,0_2_47_p0
404.55405405405406,,0_2_47_p0
414.6679054054054,,0_2_47_p0
424.78175675675675,,0_2_47_p0
434.8956081081081,,0_2_47_p0
445.0094594594595,,0_2_47_p0
455.12331081081084,,0_2_47_p0
465.2371621621622,,0_2_47_p0
475.3510135135135,,0_2_47_p0
485.46486486486486,,0_2_47_p0
495.5787162162162,,0_2_47_p0
505.69256756756755,,0_2_47_p0
515.8064189189189,,0_2_47_p0
525.9202702702702,,0_2_47_p0
536.0341216216216,,0_2_47_p0
546.1479729729729,,0_2_47_p0
556.2618243243243,,0_2_47_p0
566.3756756756757,,0_2_47_p0
576.4895270270271,,0_2_47_p0
586.6033783783784,,0_2_47_p0
596.7172297297298,148.83661151965023,0_2_47_p0
606.831081081081,157.4921756079981,0_2_47_p0
616.9449324324324,154.6218451808222,0_2_47_p0
627.0587837837837,150.92936277214673,0_2_47_p0
637.1726351351351,,0_2_47_p0
647.2864864864864,,0_2_47_p0
657.4003378378378,,0_2_47_p0
667.5141891891891,,0_2_47_p0
677.6280405405405,,0_2_47_p0
687.7418918918918,,0_2_47_p0
697.8557432432432,,0_2_47_p0
707.9695945945945,149.6153497229056,0_2_47_p0
718.0834459459459,137.45382228578822,0_2_47_p0
728.1972972972972,134.4893588685574,0_2_47_p0
738.3111486486487,143.99373028513452,0_2_47_p0
748.425,136.02627210017744,0_2_47_p0
758.5388513513514,128.5832723992496,0_2_47_p0
768.6527027027026,141.56047029433256,0_2_47_p0
778.766554054054,77.46563775016963,0_2_47_p0
788.8804054054053,77.44990187943633,0_2_47_p0
798.9942567567567,,0_2_47_p0
809.1081081081081,,0_2_47_p0
819.2219594594594,,0_2_47_p0
829.3358108108108,,0_2_47_p0
839.4496621621621,,0_2_47_p0
849.5635135135135,,0_2_47_p0
859.6773648648648,,0_2_47_p0
869.7912162162162,134.56233096160946,0_2_47_p0
879.9050675675675,139.9228100355037,0_2_47_p0
890.018918918919,141.43127268498264,0_2_47_p0
900.1327702702703,,0_2_47_p0
910.2466216216217,106.24061210378972,0_2_47_p0
920.360472972973,,0_2_47_p0
930.4743243243244,,0_2_47_p0
940.5881756756756,,0_2_47_p0
950.702027027027,,0_2_47_p0
960.8158783783783,,0_2_47_p0
970.9297297297297,,0_2_47_p0
981.043581081081,142.83007512201345,0_2_47_p0
991.1574324324324,129.70757877607562,0_2_47_p0
1001.2712837837838,116.74287501333599,0_2_47_p0
1011.3851351351351,121.89309430324835,0_2_47_p0
1021.4989864864865,118.72535602061475,0_2_47_p0
1031.6128378378378,125.54709013218432,0_2_47_p0
1041.7266891891893,130.00425317594534,0_2_47_p0
1051.8405405405404,,0_2_47_p0
1061.9543918918919,,0_2_47_p0
1072.0682432432432,,0_2_47_p0
1082.1820945945947,,0_2_47_p0
1092.2959459459457,,0_2_47_p0
1102.4097972972972,,0_2_47_p0
1112.5236486486485,,0_2_47_p0
1122.6375,,0_2_47_p0
1132.7513513513513,,0_2_47_p0
1142.8652027027026,,0_2_47_p0
1152.9790540540541,,0_2_47_p0
1163.0929054054054,,0_2_47_p0
1173.2067567567567,89.02779809685357,0_2_47_p0
1183.320608108108,87.67534553552959,0_2_47_p0
1193.4344594594595,85.9892312947032,0_2_47_p0
1203.5483108108108,81.59702038194409,0_2_47_p0
1213.662162162162,85.84999324972938,0_2_47_p0
1223.7760135135134,,0_2_47_p0
1233.8898648648649,,0_2_47_p0
1244.0037162162162,,0_2_47_p0
1254.1175675675674,,0_2_47_p0
1264.2314189189187,,0_2_47_p0
1274.3452702702702,,0_2_47_p0
1284.4591216216215,,0_2_47_p0
1294.5729729729728,,0_2_47_p0
1304.6868243243243,,0_2_47_p0
1314.8006756756756,,0_2_47_p0
1324.9145270270271,,0_2_47_p0
1335.0283783783782,,0_2_47_p0
1345.1422297297297,,0_2_47_p0
1355.256081081081,,0_2_47_p0
1365.3699324324325,,0_2_47_p0
1375.4837837837836,,0_2_47_p0
1385.597635135135,,0_2_47_p0
1395.7114864864864,,0_2_47_p0
1405.8253378378379,,0_2_47_p0
1415.939189189189,153.24683755999922,0_2_47_p0
1426.0530405405405,142.03536375898113,0_2_47_p0
1436.1668918918917,137.5139776339892,0_2_47_p0
1446.2807432432433,,0_2_47_p0
1456.3945945945943,,0_2_47_p0
1466.5084459459458,,0_2_47_p0
1476.6222972972973,,0_2_47_p0
1486.7361486486486,124.12898382105122,0_2_47_p0
1496.85,124.91178040607502,0_2_47_p0
1506.9638513513512,124.98729210087076,0_2_47_p0
1517.0777027027027,,0_2_47_p0
1527.191554054054,,0_2_47_p0
1537.3054054054053,,0_2_47_p0
1547.4192567567566,,0_2_47_p0
1557.533108108108,,0_2_47_p0
1567.6469594594594,,0_2_47_p0
1577.7608108108107,,0_2_47_p0
1587.874662162162,,0_2_47_p0
1597.9885135135135,,0_2_47_p0
1608.1023648648647,,0_2_47_p0
1618.2162162162163,,0_2_47_p0
1628.3300675675675,,0_2_47_p0
1638.4439189189188,,0_2_47_p0
1648.5577702702703,,0_2_47_p0
1658.6716216216216,,0_2_47_p0
1668.785472972973,,0_2_47_p0
1678.8993243243242,,0_2_47_p0
1689.0131756756757,,0_2_47_p0
1699.127027027027,,0_2_47_p0
1709.2408783783783,,0_2_47_p0
1719.3547297297296,,0_2_47_p0
1729.468581081081,,0_2_47_p0
1739.5824324324324,,0_2_47_p0
1749.6962837837837,,0_2_47_p0
1759.810135135135,,0_2_47_p0
1769.9239864864865,,0_2_47_p0
1780.037837837838,,0_2_47_p0
1790.151689189189,,0_2_47_p0
1800.2655405405405,,0_2_47_p0
1810.3793918918918,,0_2_47_p0
1820.4932432432433,,0_2_47_p0
1830.6070945945944,,0_2_47_p0
1840.720945945946,,0_2_47_p0
1850.8347972972972,,0_2_47_p0
1860.9486486486487,,0_2_47_p0
1871.0624999999998,,0_2_47_p0
1881.1763513513513,,0_2_47_p0
1891.2902027027026,,0_2_47_p0
1901.404054054054,,0_2_47_p0
1911.5179054054051,,0_2_47_p0
1921.6317567567567,,0_2_47_p0
1931.745608108108,,0_2_47_p0
1941.8594594594595,,0_2_47_p0
1951.9733108108107,,0_2_47_p0
1962.087162162162,,0_2_47_p0
1972.2010135135135,,0_2_47_p0
1982.3148648648648,,0_2_47_p0
1992.4287162162161,,0_2_47_p0
2002.5425675675676,,0_2_47_p0
2012.656418918919,,0_2_47_p0
2022.7702702702702,,0_2_47_p0
2032.8841216216213,,0_2_47_p0
2042.997972972973,,0_2_47_p0
2053.111824324324,,0_2_47_p0
2063.2256756756756,,0_2_47_p0
2073.3395270270266,,0_2_47_p0
2083.4533783783786,,0_2_47_p0
2093.5672297297297,,0_2_47_p0
2103.6810810810807,,0_2_47_p0
2113.7949324324327,,0_2_47_p0
2123.9087837837837,,0_2_47_p0
2134.022635135135,,0_2_47_p0
2144.1364864864863,,0_2_47_p0
2154.250337837838,,0_2_47_p0
2164.3641891891893,,0_2_47_p0
2174.4780405405404,,0_2_47_p0
2184.5918918918915,,0_2_47_p0
2194.7057432432434,,0_2_47_p0
2204.8195945945945,,0_2_47_p0
2214.9334459459456,,0_2_47_p0
2225.047297297297,,0_2_47_p0
2235.1611486486486,,0_2_47_p0
2245.275,,0_2_47_p0
2255.388851351351,,0_2_47_p0
2265.5027027027027,,0_2_47_p0
2275.616554054054,,0_2_47_p0
2285.7304054054052,,0_2_47_p0
2295.8442567567563,,0_2_47_p0
2305.9581081081083,,0_2_47_p0
2316.0719594594593,,0_2_47_p0
2326.185810810811,,0_2_47_p0
2336.299662162162,,0_2_47_p0
2346.4135135135134,,0_2_47_p0
2356.527364864865,,0_2_47_p0
2366.641216216216,,0_2_47_p0
2376.7550675675675,,0_2_47_p0
2386.868918918919,,0_2_47_p0
2396.98277027027,,0_2_47_p0
2407.0966216216216,,0_2_47_p0
2417.2104729729726,,0_2_47_p0
2427.324324324324,,0_2_47_p0
2437.4381756756757,,0_2_47_p0
2447.5520270270267,,0_2_47_p0
2457.6658783783787,,0_2_47_p0
2467.7797297297298,,0_2_47_p0
2477.893581081081,,0_2_47_p0
2488.0074324324323,,0_2_47_p0
2498.121283783784,,0_2_47_p0
2508.235135135135,,0_2_47_p0
2518.3489864864864,,0_2_47_p0
2528.4628378378375,,0_2_47_p0
2538.5766891891894,,0_2_47_p0
2548.6905405405405,,0_2_47_p0
2558.8043918918916,,0_2_47_p0
2568.918243243243,,0_2_47_p0
2579.0320945945946,,0_2_47_p0
2589.1459459459456,,0_2_47_p0
2599.259797297297,,0_2_47_p0
2609.3736486486487,,0_2_47_p0
2619.4875,,0_2_47_p0
2629.6013513513512,,0_2_47_p0
2639.7152027027023,,0_2_47_p0
2649.8290540540543,,0_2_47_p0
2659.9429054054053,,0_2_47_p0
2670.0567567567564,,0_2_47_p0
2680.170608108108,,0_2_47_p0
2690.2844594594594,,0_2_47_p0
2700.398310810811,,0_2_47_p0
2710.512162162162,,0_2_47_p0
2720.626013513513,,0_2_47_p0
2730.739864864865,,0_2_47_p0
2740.853716216216,,0_2_47_p0
2750.967567567567,,0_2_47_p0
2761.081418918919,,0_2_47_p0
2771.19527027027,,0_2_47_p0
2781.3091216216217,,0_2_47_p0
2791.4229729729727,,0_2_47_p0
2801.5368243243242,,0_2_47_p0
2811.6506756756758,,0_2_47_p0
2821.764527027027,,0_2_47_p0
2831.878378378378,,0_2_47_p0
2841.99222972973,,0_2_47_p0
2852.106081081081,,0_2_47_p0
2862.2199324324324,,0_2_47_p0
2872.3337837837835,,0_2_47_p0
2882.447635135135,,0_2_47_p0
2892.5614864864865,,0_2_47_p0
2902.6753378378376,,0_2_47_p0
2912.7891891891886,,0_2_47_p0
2922.9030405405406,,0_2_47_p0
2933.0168918918916,,0_2_47_p0
2943.130743243243,,0_2_47_p0
2953.2445945945947,,0_2_47_p0
2963.3584459459457,,0_2_47_p0
2973.4722972972972,,0_2_47_p0
2983.5861486486483,,0_2_47_p0
2993.7,,0_2_47_p0
3003.8138513513513,,0_2_47_p0
3013.9277027027024,,0_2_47_p0
3024.041554054054,,0_2_47_p0
3034.1554054054054,,0_2_47_p0
3044.2692567567565,,0_2_47_p0
3054.383108108108,,0_2_47_p0
3064.496959459459,,0_2_47_p0
3074.6108108108106,,0_2_47_p0
3084.724662162162,,0_2_47_p0
3094.838513513513,,0_2_47_p0
3104.952364864865,,0_2_47_p0
3115.066216216216,,0_2_47_p0
3125.180067567567,,0_2_47_p0
3135.2939189189187,,0_2_47_p0
3145.4077702702702,,0_2_47_p0
3155.5216216216213,,0_2_47_p0
3165.635472972973,,0_2_47_p0
3175.749324324324,,0_2_47_p0
3185.863175675676,,0_2_47_p0
3195.977027027027,,0_2_47_p0
3206.090878378378,,0_2_47_p0
3216.2047297297295,,0_2_47_p0
3226.318581081081,,0_2_47_p0
3236.4324324324325,,0_2_47_p0
3246.5462837837836,,0_2_47_p0
3256.660135135135,,0_2_47_p0
3266.7739864864866,,0_2_47_p0
3276.8878378378377,,0_2_47_p0
3287.0016891891887,,0_2_47_p0
3297.1155405405407,,0_2_47_p0
3307.2293918918917,,0_2_47_p0
3317.3432432432433,,0_2_47_p0
3327.4570945945943,,0_2_47_p0
3337.570945945946,,0_2_47_p0
3347.6847972972973,,0_2_47_p0
3357.7986486486484,,0_2_47_p0
3367.9124999999995,,0_2_47_p0
3378.0263513513514,,0_2_47_p0
3388.1402027027025,,0_2_47_p0
3398.254054054054,,0_2_47_p0
3408.3679054054055,,0_2_47_p0
3418.4817567567566,,0_2_47_p0
3428.595608108108,,0_2_47_p0
3438.709459459459,,0_2_47_p0
3448.8233108108107,,0_2_47_p0
3458.937162162162,,0_2_47_p0
3469.051013513513,,0_2_47_p0
3479.1648648648647,,0_2_47_p0
3489.2787162162163,,0_2_47_p0
3499.3925675675673,,0_2_47_p0
3509.506418918919,,0_2_47_p0
3519.62027027027,,0_2_47_p0
3529.7341216216214,,0_2_47_p0
3539.847972972973,,0_2_47_p0
3549.961824324324,,0_2_47_p0
3560.075675675676,,0_2_47_p0
3570.189527027027,,0_2_47_p0
3580.303378378378,,0_2_47_p0
3590.4172297297296,,0_2_47_p0
3600.531081081081,,0_2_47_p0
3610.644932432432,,0_2_47_p0
3620.7587837837837,,0_2_47_p0
3630.8726351351347,,0_2_47_p0
3640.9864864864867,,0_2_47_p0
3651.1003378378377,,0_2_47_p0
3661.214189189189,,0_2_47_p0
3671.3280405405403,,0_2_47_p0
3681.441891891892,,0_2_47_p0
3691.555743243243,,0_2_47_p0
3701.6695945945944,,0_2_47_p0
3711.7834459459455,,0_2_47_p0
3721.8972972972974,,0_2_47_p0
3732.0111486486485,,0_2_47_p0
3742.125,,0_2_47_p0

TS_processing/TS_acoustics/f0_0_2_47_p0.csv (after)
time_ms,f0,ID
0.0,150.9389288918415,0_2_47_p0
10.11385135135135,,0_2_47_p0
20.2277027027027,,0_2_47_p0
30.341554054054054,,0_2_47_p0
40.4554054054054,,0_2_47_p0
50.56925675675676,,0_2_47_p0
60.68310810810811,,0_2_47_p0
70.79695945945946,,0_2_47_p0
80.9108108108108,,0_2_47_p0
91.02466216216214,,0_2_47_p0
101.13851351351352,,0_2_47_p0
111.25236486486487,,0_2_47_p0
121.36621621621622,,0_2_47_p0
131.48006756756754,,0_2_47_p0
141.59391891891892,,0_2_47_p0
151.70777027027026,,0_2_47_p0
161.8216216216216,,0_2_47_p0
171.93547297297295,,0_2_47_p0
182.0493243243243,,0_2_47_p0
192.16317567567566,,0_2_47_p0
202.27702702702703,,0_2_47_p0
212.39087837837837,,0_2_47_p0
222.50472972972975,,0_2_47_p0
232.6185810810811,,0_2_47_p0
242.73243243243243,,0_2_47_p0
252.84628378378378,,0_2_47_p0
262.9601351351351,,0_2_47_p0
273.07398648648643,,0_2_47_p0
283.18783783783783,,0_2_47_p0
293.3016891891892,,0_2_47_p0
303.4155405405405,,0_2_47_p0
313.52939189189186,,0_2_47_p0
323.6432432432432,,0_2_47_p0
333.75709459459455,,0_2_47_p0
343.8709459459459,,0_2_47_p0
353.98479729729723,,0_2_47_p0
364.0986486486486,,0_2_47_p0
374.2125,,0_2_47_p0
384.3263513513513,,0_2_47_p0
394.44020270270266,,0_2_47_p0
404.55405405405406,,0_2_47_p0
414.6679054054054,,0_2_47_p0
424.78175675675675,,0_2_47_p0
434.8956081081081,,0_2_47_p0
445.0094594594595,,0_2_47_p0
455.12331081081084,,0_2_47_p0
465.2371621621622,,0_2_47_p0
475.3510135135135,,0_2_47_p0
485.46486486486486,,0_2_47_p0
495.5787162162162,,0_2_47_p0
505.69256756756755,,0_2_47_p0
515.8064189189189,,0_2_47_p0
525.9202702702702,,0_2_47_p0
536.0341216216216,,0_2_47_p0
546.1479729729729,,0_2_47_p0
556.2618243243243,,0_2_47_p0
566.3756756756757,,0_2_47_p0
576.4895270270271,,0_2_47_p0
586.6033783783784,,0_2_47_p0
596.7172297297298,148.83661151965023,0_2_47_p0
606.831081081081,157.4921756079981,0_2_47_p0
616.9449324324324,154.6218451808222,0_2_47_p0
627.0587837837837,150.92936277214673,0_2_47_p0
637.1726351351351,,0_2_47_p0
647.2864864864864,,0_2_47_p0
657.4003378378378,,0_2_47_p0
667.5141891891891,,0_2_47_p0
677.6280405405405,,0_2_47_p0
687.7418918918918,,0_2_47_p0
697.8557432432432,,0_2_47_p0
707.9695945945945,150.08981308360927,0_2_47_p0
718.0834459459459,135.5559688429732,0_2_47_p0
728.1972972972972,137.33613903278007,0_2_47_p0
738.3111486486487,139.88484864048556,0_2_47_p0
748.425,135.86346201219882,0_2_47_p0
758.5388513513514,138.64509815472724,0_2_47_p0
768.6527027027026,121.105325567367,0_2_47_p0
778.766554054054,91.10240090148007,0_2_47_p0
788.8804054054053,74.04071109160853,0_2_47_p0
798.9942567567567,,0_2_47_p0
809.1081081081081,,0_2_47_p0
819.2219594594594,,0_2_47_p0
829.3358108108108,,0_2_47_p0
839.4496621621621,,0_2_47_p0
849.5635135135135,,0_2_47_p0
859.6773648648648,,0_2_47_p0
869.7912162162162,134.56233096160946,0_2_47_p0
879.9050675675675,139.9228100355037,0_2_47_p0
890.018918918919,141.43127268498264,0_2_47_p0
900.1327702702703,,0_2_47_p0
910.2466216216217,106.24061210378972,0_2_47_p0
920.360472972973,,0_2_47_p0
930.4743243243244,,0_2_47_p0
940.5881756756756,,0_2_47_p0
950.702027027027,,0_2_47_p0
960.8158783783783,,0_2_47_p0
970.9297297297297,,0_2_47_p0
981.043581081081,143.4642181376513,0_2_47_p0
991.1574324324324,127.17100671352408,0_2_47_p0
1001.2712837837838,120.54773310716335,0_2_47_p0
1011.3851351351351,118.05821053822439,0_2_47_p0
1021.4989864864865,121.35348231450861,0_2_47_p0
1031.6128378378378,123.79500593625511,0_2_47_p0
1041.7266891891893,130.4422742249276,0_2_47_p0
1051.8405405405404,,0_2_47_p0
1061.9543918918919,,0_2_47_p0
1072.0682432432432,,0_2_47_p0
1082.1820945945947,,0_2_47_p0
1092.2959459459457,,0_2_47_p0
1102.4097972972972,,0_2_47_p0
1112.5236486486485,,0_2_47_p0
1122.6375,,0_2_47_p0
1132.7513513513513,,0_2_47_p0
1142.8652027027026,,0_2_47_p0
1152.9790540540541,,0_2_47_p0
1163.0929054054054,,0_2_47_p0
1173.2067567567567,88.83174501906916,0_2_47_p0
1183.320608108108,88.45955784666717,0_2_47_p0
1193.4344594594595,84.8129128279969,0_2_47_p0
1203.5483108108108,82.38123269308163,0_2_47_p0
1213.662162162162,85.65394017194492,0_2_47_p0
1223.7760135135134,,0_2_47_p0
1233.8898648648649,,0_2_47_p0
1244.0037162162162,,0_2_47_p0
1254.1175675675674,,0_2_47_p0
1264.2314189189187,,0_2_47_p0
1274.3452702702702,,0_2_47_p0
1284.4591216216215,,0_2_47_p0
1294.5729729729728,,0_2_47_p0
1304.6868243243243,,0_2_47_p0
1314.8006756756756,,0_2_47_p0
1324.9145270270271,,0_2_47_p0
1335.0283783783782,,0_2_47_p0
1345.1422297297297,,0_2_47_p0
1355.256081081081,,0_2_47_p0
1365.3699324324325,,0_2_47_p0
1375.4837837837836,,0_2_47_p0
1385.597635135135,,0_2_47_p0
1395.7114864864864,,0_2_47_p0
1405.8253378378379,,0_2_47_p0
1415.939189189189,153.24683755999922,0_2_47_p0
1426.0530405405405,142.03536375898113,0_2_47_p0
1436.1668918918917,137.5139776339892,0_2_47_p0
1446.2807432432433,,0_2_47_p0
1456.3945945945943,,0_2_47_p0
1466.5084459459458,,0_2_47_p0
1476.6222972972973,,0_2_47_p0
1486.7361486486486,124.12898382105122,0_2_47_p0
1496.85,124.91178040607502,0_2_47_p0
1506.9638513513512,124.98729210087076,0_2_47_p0
1517.0777027027027,,0_2_47_p0
1527.191554054054,,0_2_47_p0
1537.3054054054053,,0_2_47_p0
1547.4192567567566,,0_2_47_p0
1557.533108108108,,0_2_47_p0
1567.6469594594594,,0_2_47_p0
1577.7608108108107,,0_2_47_p0
1587.874662162162,,0_2_47_p0
1597.9885135135135,,0_2_47_p0
1608.1023648648647,,0_2_47_p0
1618.2162162162163,,0_2_47_p0
1628.3300675675675,,0_2_47_p0
1638.4439189189188,,0_2_47_p0
1648.5577702702703,,0_2_47_p0
1658.6716216216216,,0_2_47_p0
1668.785472972973,,0_2_47_p0
1678.8993243243242,,0_2_47_p0
1689.0131756756757,,0_2_47_p0
1699.127027027027,,0_2_47_p0
1709.2408783783783,,0_2_47_p0
1719.3547297297296,,0_2_47_p0
1729.468581081081,,0_2_47_p0
1739.5824324324324,,0_2_47_p0
1749.6962837837837,,0_2_47_p0
1759.810135135135,,0_2_47_p0
1769.9239864864865,,0_2_47_p0
1780.037837837838,,0_2_47_p0
1790.151689189189,,0_2_47_p0
1800.2655405405405,,0_2_47_p0
1810.3793918918918,,0_2_47_p0
1820.4932432432433,,0_2_47_p0
1830.6070945945944,,0_2_47_p0
1840.720945945946,,0_2_47_p0
1850.8347972972972,,0_2_47_p0
1860.9486486486487,,0_2_47_p0
1871.0624999999998,,0_2_47_p0
1881.1763513513513,,0_2_47_p0
1891.2902027027026,,0_2_47_p0
1901.404054054054,,0_2_47_p0
1911.5179054054051,,0_2_47_p0
1921.6317567567567,,0_2_47_p0
1931.745608108108,,0_2_47_p0
1941.8594594594595,,0_2_47_p0
1951.9733108108107,,0_2_47_p0
1962.087162162162,,0_2_47_p0
1972.2010135135135,,0_2_47_p0
1982.3148648648648,,0_2_47_p0
1992.4287162162161,,0_2_47_p0
2002.5425675675676,,0_2_47_p0
2012.656418918919,,0_2_47_p0
2022.7702702702702,,0_2_47_p0
2032.8841216216213,,0_2_47_p0
2042.997972972973,,0_2_47_p0
2053.111824324324,,0_2_47_p0
2063.2256756756756,,0_2_47_p0
2073.3395270270266,,0_2_47_p0
2083.4533783783786,,0_2_47_p0
2093.5672297297297,,0_2_47_p0
2103.6810810810807,,0_2_47_p0
2113.7949324324327,,0_2_47_p0
2123.9087837837837,,0_2_47_p0
2134.022635135135,,0_2_47_p0
2144.1364864864863,,0_2_47_p0
2154.250337837838,,0_2_47_p0
2164.3641891891893,,0_2_47_p0
2174.4780405405404,,0_2_47_p0
2184.5918918918915,,0_2_47_p0
2194.7057432432434,,0_2_47_p0
2204.8195945945945,,0_2_47_p0
2214.9334459459456,,0_2_47_p0
2225.047297297297,,0_2_47_p0
2235.1611486486486,,0_2_47_p0
2245.275,,0_2_47_p0
2255.388851351351,,0_2_47_p0
2265.5027027027027,,0_2_47_p0
2275.616554054054,,0_2_47_p0
2285.7304054054052,,0_2_47_p0
2295.8442567567563,,0_2_47_p0
2305.9581081081083,,0_2_47_p0
2316.0719594594593,,0_2_47_p0
2326.185810810811,,0_2_47_p0
2336.299662162162,,0_2_47_p0
2346.4135135135134,,0_2_47_p0
2356.527364864865,,0_2_47_p0
2366.641216216216,,0_2_47_p0
2376.7550675675675,,0_2_47_p0
2386.868918918919,,0_2_47_p0
2396.98277027027,,0_2_47_p0
2407.0966216216216,,0_2_47_p0
2417.2104729729726,,0_2_47_p0
2427.324324324324,,0_2_47_p0
2437.4381756756757,,0_2_47_p0
2447.5520270270267,,0_2_47_p0
2457.6658783783787,,0_2_47_p0
2467.7797297297298,,0_2_47_p0
2477.893581081081,,0_2_47_p0
2488.0074324324323,,0_2_47_p0
2498.121283783784,,0_2_47_p0
2508.235135135135,,0_2_47_p0
2518.3489864864864,,0_2_47_p0
2528.4628378378375,,0_2_47_p0
2538.5766891891894,,0_2_47_p0
2548.6905405405405,,0_2_47_p0
2558.8043918918916,,0_2_47_p0
2568.918243243243,,0_2_47_p0
2579.0320945945946,,0_2_47_p0
2589.1459459459456,,0_2_47_p0
2599.259797297297,,0_2_47_p0
2609.3736486486487,,0_2_47_p0
2619.4875,,0_2_47_p0
2629.6013513513512,,0_2_47_p0
2639.7152027027023,,0_2_47_p0
2649.8290540540543,,0_2_47_p0
2659.9429054054053,,0_2_47_p0
2670.0567567567564,,0_2_47_p0
2680.170608108108,,0_2_47_p0
2690.2844594594594,,0_2_47_p0
2700.398310810811,,0_2_47_p0
2710.512162162162,,0_2_47_p0
2720.626013513513,,0_2_47_p0
2730.739864864865,,0_2_47_p0
2740.853716216216,,0_2_47_p0
2750.967567567567,,0_2_47_p0
2761.081418918919,,0_2_47_p0
2771.19527027027,,0_2_47_p0
2781.3091216216217,,0_2_47_p0
2791.4229729729727,,0_2_47_p0
2801.5368243243242,,0_2_47_p0
2811.6506756756758,,0_2_47_p0
2821.764527027027,,0_2_47_p0
2831.878378378378,,0_2_47_p0
2841.99222972973,,0_2_47_p0
2852.106081081081,,0_2_47_p0
2862.2199324324324,,0_2_47_p0
2872.3337837837835,,0_2_47_p0
2882.447635135135,,0_2_47_p0
2892.5614864864865,,0_2_47_p0
2902.6753378378376,,0_2_47_p0
2912.7891891891886,,0_2_47_p0
2922.9030405405406,,0_2_47_p0
2933.0168918918916,,0_2_47_p0
2943.130743243243,,0_2_47_p0
2953.2445945945947,,0_2_47_p0
2963.3584459459457,,0_2_47_p0
2973.4722972972972,,0_2_47_p0
2983.5861486486483,,0_2_47_p0
2993.7,,0_2_47_p0
3003.8138513513513,,0_2_47_p0
3013.9277027027024,,0_2_47_p0
3024.041554054054,,0_2_47_p0
3034.1554054054054,,0_2_47_p0
3044.2692567567565,,0_2_47_p0
3054.383108108108,,0_2_47_p0
3064.496959459459,,0_2_47_p0
3074.6108108108106,,0_2_47_p0
3084.724662162162,,0_2_47_p0
3094.838513513513,,0_2_47_p0
3104.952364864865,,0_2_47_p0
3115.066216216216,,0_2_47_p0
3125.180067567567,,0_2_47_p0
3135.2939189189187,,0_2_47_p0
3145.4077702702702,,0_2_47_p0
3155.5216216216213,,0_2_47_p0
3165.635472972973,,0_2_47_p0
3175.749324324324,,0_2_47_p0
3185.863175675676,,0_2_47_p0
3195.977027027027,,0_2_47_p0
3206.090878378378,,0_2_47_p0
3216.2047297297295,,0_2_47_p0
3226.318581081081,,0_2_47_p0
3236.4324324324325,,0_2_47_p0
3246.5462837837836,,0_2_47_p0
3256.660135135135,,0_2_47_p0
3266.7739864864866,,0_2_47_p0
3276.8878378378377,,0_2_47_p0
3287.0016891891887,,0_2_47_p0
3297.1155405405407,,0_2_47_p0
3307.2293918918917,,0_2_47_p0
3317.3432432432433,,0_2_47_p0
3327.4570945945943,,0_2_47_p0
3337.570945945946,,0_2_47_p0
3347.6847972972973,,0_2_47_p0
3357.7986486486484,,0_2_47_p0
3367.9124999999995,,0_2_47_p0
3378.0263513513514,,0_2_47_p0
3388.1402027027025,,0_2_47_p0
3398.254054054054,,0_2_47_p0
3408.3679054054055,,0_2_47_p0
3418.4817567567566,,0_2_47_p0
3428.595608108108,,0_2_47_p0
3438.709459459459,,0_2_47_p0
3448.8233108108107,,0_2_47_p0
3458.937162162162,,0_2_47_p0
3469.051013513513,,0_2_47_p0
3479.1648648648647,,0_2_47_p0
3489.2787162162163,,0_2_47_p0
3499.3925675675673,,0_2_47_p0
3509.506418918919,,0_2_47_p0
3519.62027027027,,0_2_47_p0
3529.7341216216214,,0_2_47_p0
3539.847972972973,,0_2_47_p0
3549.961824324324,,0_2_47_p0
3560.075675675676,,0_2_47_p0
3570.189527027027,,0_2_47_p0
3580.303378378378,,0_2_47_p0
3590.4172297297296,,0_2_47_p0
3600.531081081081,,0_2_47_p0
3610.644932432432,,0_2_47_p0
3620.7587837837837,,0_2_47_p0
3630.8726351351347,,0_2_47_p0
3640.9864864864867,,0_2_47_p0
3651.1003378378377,,0_2_47_p0
3661.214189189189,,0_2_47_p0
3671.3280405405403,,0_2_47_p0
3681.441891891892,,0_2_47_p0
3691.555743243243,,0_2_47_p0
3701.6695945945944,,0_2_47_p0
3711.7834459459455,,0_2_47_p0
3721.8972972972974,,0_2_47_p0
3732.0111486486485,,0_2_47_p0
3742.125,,0_2_47_p0

TS_processing/TS_acoustics/f0_0_2_47_p0.csv (diff)
@@ -69,15 +69,15 @@ time_ms,f0,ID
 677.6280405405405,,0_2_47_p0
 687.7418918918918,,0_2_47_p0
 697.8557432432432,,0_2_47_p0
-707.9695945945945,149.6153497229056,0_2_47_p0
-718.0834459459459,137.45382228578822,0_2_47_p0
-728.1972972972972,134.4893588685574,0_2_47_p0
-738.3111486486487,143.99373028513452,0_2_47_p0
-748.425,136.02627210017744,0_2_47_p0
-758.5388513513514,128.5832723992496,0_2_47_p0
-768.6527027027026,141.56047029433256,0_2_47_p0
-778.766554054054,77.46563775016963,0_2_47_p0
-788.8804054054053,77.44990187943633,0_2_47_p0
+707.9695945945945,150.08981308360927,0_2_47_p0
+718.0834459459459,135.5559688429732,0_2_47_p0
+728.1972972972972,137.33613903278007,0_2_47_p0
+738.3111486486487,139.88484864048556,0_2_47_p0
+748.425,135.86346201219882,0_2_47_p0
+758.5388513513514,138.64509815472724,0_2_47_p0
+768.6527027027026,121.105325567367,0_2_47_p0
+778.766554054054,91.10240090148007,0_2_47_p0
+788.8804054054053,74.04071109160853,0_2_47_p0
 798.9942567567567,,0_2_47_p0
 809.1081081081081,,0_2_47_p0
 819.2219594594594,,0_2_47_p0
@@ -96,13 +96,13 @@ time_ms,f0,ID
 950.702027027027,,0_2_47_p0
 960.8158783783783,,0_2_47_p0
 970.9297297297297,,0_2_47_p0
-981.043581081081,142.83007512201345,0_2_47_p0
-991.1574324324324,129.70757877607562,0_2_47_p0
-1001.2712837837838,116.74287501333599,0_2_47_p0
-1011.3851351351351,121.89309430324835,0_2_47_p0
-1021.4989864864865,118.72535602061475,0_2_47_p0
-1031.6128378378378,125.54709013218432,0_2_47_p0
-1041.7266891891893,130.00425317594534,0_2_47_p0
+981.043581081081,143.4642181376513,0_2_47_p0
+991.1574324324324,127.17100671352408,0_2_47_p0
+1001.2712837837838,120.54773310716335,0_2_47_p0
+1011.3851351351351,118.05821053822439,0_2_47_p0
+1021.4989864864865,121.35348231450861,0_2_47_p0
+1031.6128378378378,123.79500593625511,0_2_47_p0
+1041.7266891891893,130.4422742249276,0_2_47_p0
 1051.8405405405404,,0_2_47_p0
 1061.9543918918919,,0_2_47_p0
 1072.0682432432432,,0_2_47_p0
@@ -115,11 +115,11 @@ time_ms,f0,ID
 1142.8652027027026,,0_2_47_p0
 1152.9790540540541,,0_2_47_p0
 1163.0929054054054,,0_2_47_p0
-1173.2067567567567,89.02779809685357,0_2_47_p0
-1183.320608108108,87.67534553552959,0_2_47_p0
-1193.4344594594595,85.9892312947032,0_2_47_p0
-1203.5483108108108,81.59702038194409,0_2_47_p0
-1213.662162162162,85.84999324972938,0_2_47_p0
+1173.2067567567567,88.83174501906916,0_2_47_p0
+1183.320608108108,88.45955784666717,0_2_47_p0
+1193.4344594594595,84.8129128279969,0_2_47_p0
+1203.5483108108108,82.38123269308163,0_2_47_p0
+1213.662162162162,85.65394017194492,0_2_47_p0
 1223.7760135135134,,0_2_47_p0
 1233.8898648648649,,0_2_47_p0
 1244.0037162162162,,0_2_47_p0
