TS_processing/TS_acoustics/f0_0_2_65_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_65_p1
10.101141686182668,,0_2_65_p1
20.202283372365336,,0_2_65_p1
30.303425058548008,,0_2_65_p1
40.40456674473067,,0_2_65_p1
50.505708430913344,,0_2_65_p1
60.606850117096016,,0_2_65_p1
70.70799180327867,,0_2_65_p1
80.80913348946135,,0_2_65_p1
90.91027517564403,,0_2_65_p1
101.01141686182669,,0_2_65_p1
111.11255854800936,,0_2_65_p1
121.21370023419203,,0_2_65_p1
131.3148419203747,,0_2_65_p1
141.41598360655735,,0_2_65_p1
151.51712529274002,,0_2_65_p1
161.6182669789227,,0_2_65_p1
171.7194086651054,,0_2_65_p1
181.82055035128806,,0_2_65_p1
191.9216920374707,,0_2_65_p1
202.02283372365338,,0_2_65_p1
212.12397540983605,,0_2_65_p1
222.22511709601872,,0_2_65_p1
232.3262587822014,147.52790476709362,0_2_65_p1
242.42740046838406,152.87325138198312,0_2_65_p1
252.5285421545667,155.16403808898278,0_2_65_p1
262.6296838407494,,0_2_65_p1
272.73082552693205,,0_2_65_p1
282.8319672131147,,0_2_65_p1
292.9331088992974,,0_2_65_p1
303.03425058548004,,0_2_65_p1
313.13539227166274,,0_2_65_p1
323.2365339578454,,0_2_65_p1
333.3376756440281,,0_2_65_p1
343.4388173302108,,0_2_65_p1
353.5399590163934,80.63331071158657,0_2_65_p1
363.6411007025761,80.62308771454626,0_2_65_p1
373.74224238875877,76.62935306114909,0_2_65_p1
383.8433840749414,,0_2_65_p1
393.9445257611241,,0_2_65_p1
404.04566744730676,,0_2_65_p1
414.14680913348946,,0_2_65_p1
424.2479508196721,,0_2_65_p1
434.34909250585474,,0_2_65_p1
444.45023419203744,,0_2_65_p1
454.5513758782201,148.53039902796812,0_2_65_p1
464.6525175644028,147.0850581013558,0_2_65_p1
474.75365925058543,151.14933852780297,0_2_65_p1
484.85480093676813,142.91721642250732,0_2_65_p1
494.9559426229508,138.69066507237108,0_2_65_p1
505.0570843091334,,0_2_65_p1
515.1582259953161,,0_2_65_p1
525.2593676814988,,0_2_65_p1
535.3605093676814,,0_2_65_p1
545.4616510538641,,0_2_65_p1
555.5627927400468,,0_2_65_p1
565.6639344262294,,0_2_65_p1
575.7650761124121,,0_2_65_p1
585.8662177985948,,0_2_65_p1
595.9673594847774,,0_2_65_p1
606.0685011709601,,0_2_65_p1
616.1696428571428,,0_2_65_p1
626.2707845433255,,0_2_65_p1
636.3719262295081,,0_2_65_p1
646.4730679156908,,0_2_65_p1
656.5742096018735,,0_2_65_p1
666.6753512880562,,0_2_65_p1
676.7764929742389,,0_2_65_p1
686.8776346604216,,0_2_65_p1
696.9787763466043,106.04069793448254,0_2_65_p1
707.0799180327868,120.42690434898489,0_2_65_p1
717.1810597189695,127.7687550398777,0_2_65_p1
727.2822014051523,123.38626950277558,0_2_65_p1
737.3833430913348,130.93627320892293,0_2_65_p1
747.4844847775175,,0_2_65_p1
757.5856264637002,,0_2_65_p1
767.6867681498828,,0_2_65_p1
777.7879098360655,,0_2_65_p1
787.8890515222482,,0_2_65_p1
797.9901932084309,,0_2_65_p1
808.0913348946135,,0_2_65_p1
818.1924765807962,,0_2_65_p1
828.2936182669789,,0_2_65_p1
838.3947599531615,,0_2_65_p1
848.4959016393442,,0_2_65_p1
858.5970433255269,,0_2_65_p1
868.6981850117095,,0_2_65_p1
878.7993266978922,,0_2_65_p1
888.9004683840749,,0_2_65_p1
899.0016100702576,,0_2_65_p1
909.1027517564402,,0_2_65_p1
919.2038934426229,,0_2_65_p1
929.3050351288056,,0_2_65_p1
939.4061768149882,,0_2_65_p1
949.5073185011709,,0_2_65_p1
959.6084601873536,,0_2_65_p1
969.7096018735363,,0_2_65_p1
979.8107435597188,,0_2_65_p1
989.9118852459015,,0_2_65_p1
1000.0130269320841,,0_2_65_p1
1010.1141686182668,,0_2_65_p1
1020.2153103044495,,0_2_65_p1
1030.3164519906322,,0_2_65_p1
1040.417593676815,,0_2_65_p1
1050.5187353629976,,0_2_65_p1
1060.61987704918,,0_2_65_p1
1070.7210187353628,,0_2_65_p1
1080.8221604215455,,0_2_65_p1
1090.9233021077282,,0_2_65_p1
1101.024443793911,,0_2_65_p1
1111.1255854800936,,0_2_65_p1
1121.2267271662763,,0_2_65_p1
1131.3278688524588,,0_2_65_p1
1141.4290105386415,,0_2_65_p1
1151.5301522248242,157.54868052484832,0_2_65_p1
1161.6312939110069,152.984945012565,0_2_65_p1
1171.7324355971896,143.52317020240773,0_2_65_p1
1181.8335772833723,141.76690895893572,0_2_65_p1
1191.9347189695548,153.3667914373239,0_2_65_p1
1202.0358606557375,148.66151884393523,0_2_65_p1
1212.1370023419202,,0_2_65_p1
1222.2381440281029,,0_2_65_p1
1232.3392857142856,,0_2_65_p1
1242.4404274004683,,0_2_65_p1
1252.541569086651,,0_2_65_p1
1262.6427107728334,80.2625221098081,0_2_65_p1
1272.7438524590161,78.82974417949994,0_2_65_p1
1282.8449941451988,78.42325492109843,0_2_65_p1
1292.9461358313815,76.18967205661257,0_2_65_p1
1303.0472775175642,,0_2_65_p1
1313.148419203747,,0_2_65_p1
1323.2495608899296,148.4458627198257,0_2_65_p1
1333.3507025761123,149.13867842678494,0_2_65_p1
1343.451844262295,,0_2_65_p1
1353.5529859484777,,0_2_65_p1
1363.6541276346604,193.36519541971055,0_2_65_p1
1373.7552693208431,194.00213059999828,0_2_65_p1
1383.8564110070258,193.99739451613993,0_2_65_p1
1393.9575526932085,190.58036291871312,0_2_65_p1
1404.058694379391,175.80414712147322,0_2_65_p1
1414.1598360655737,134.212851726771,0_2_65_p1
1424.2609777517564,140.5429021157212,0_2_65_p1
1434.362119437939,,0_2_65_p1
1444.4632611241218,,0_2_65_p1
1454.5644028103045,,0_2_65_p1
1464.665544496487,,0_2_65_p1
1474.7666861826697,,0_2_65_p1
1484.8678278688524,,0_2_65_p1
1494.968969555035,,0_2_65_p1
1505.0701112412178,119.07537812510853,0_2_65_p1
1515.1712529274005,115.60451745206844,0_2_65_p1
1525.2723946135832,116.75104638893662,0_2_65_p1
1535.3735362997656,,0_2_65_p1
1545.4746779859483,,0_2_65_p1
1555.575819672131,,0_2_65_p1
1565.6769613583137,,0_2_65_p1
1575.7781030444964,,0_2_65_p1
1585.8792447306791,,0_2_65_p1
1595.9803864168618,,0_2_65_p1
1606.0815281030443,,0_2_65_p1
1616.182669789227,,0_2_65_p1
1626.2838114754097,,0_2_65_p1
1636.3849531615924,,0_2_65_p1
1646.4860948477751,,0_2_65_p1
1656.5872365339578,,0_2_65_p1
1666.6883782201405,,0_2_65_p1
1676.789519906323,,0_2_65_p1
1686.8906615925057,,0_2_65_p1
1696.9918032786884,,0_2_65_p1
1707.092944964871,,0_2_65_p1
1717.1940866510538,,0_2_65_p1
1727.2952283372365,,0_2_65_p1
1737.396370023419,,0_2_65_p1
1747.4975117096017,,0_2_65_p1
1757.5986533957844,,0_2_65_p1
1767.699795081967,,0_2_65_p1
1777.8009367681498,,0_2_65_p1
1787.9020784543325,,0_2_65_p1
1798.0032201405152,,0_2_65_p1
1808.1043618266976,,0_2_65_p1
1818.2055035128803,,0_2_65_p1
1828.306645199063,,0_2_65_p1
1838.4077868852457,,0_2_65_p1
1848.5089285714284,,0_2_65_p1
1858.6100702576111,,0_2_65_p1
1868.7112119437938,,0_2_65_p1
1878.8123536299763,,0_2_65_p1
1888.913495316159,,0_2_65_p1
1899.0146370023417,,0_2_65_p1
1909.1157786885244,,0_2_65_p1
1919.2169203747071,,0_2_65_p1
1929.3180620608898,,0_2_65_p1
1939.4192037470725,,0_2_65_p1
1949.520345433255,,0_2_65_p1
1959.6214871194377,,0_2_65_p1
1969.7226288056204,,0_2_65_p1
1979.823770491803,,0_2_65_p1
1989.9249121779858,,0_2_65_p1
2000.0260538641683,,0_2_65_p1
2010.1271955503512,,0_2_65_p1
2020.2283372365337,,0_2_65_p1
2030.3294789227166,,0_2_65_p1
2040.430620608899,,0_2_65_p1
2050.5317622950815,,0_2_65_p1
2060.6329039812645,,0_2_65_p1
2070.734045667447,,0_2_65_p1
2080.83518735363,,0_2_65_p1
2090.9363290398123,,0_2_65_p1
2101.0374707259953,,0_2_65_p1
2111.1386124121777,,0_2_65_p1
2121.23975409836,,0_2_65_p1
2131.340895784543,,0_2_65_p1
2141.4420374707256,,0_2_65_p1
2151.5431791569085,,0_2_65_p1
2161.644320843091,,0_2_65_p1
2171.745462529274,141.8361425098031,0_2_65_p1
2181.8466042154564,129.9437955901609,0_2_65_p1
2191.947745901639,122.82604254136177,0_2_65_p1
2202.048887587822,120.27670925678008,0_2_65_p1
2212.1500292740043,,0_2_65_p1
2222.251170960187,,0_2_65_p1
2232.3523126463697,,0_2_65_p1
2242.4534543325526,169.59278476599926,0_2_65_p1
2252.554596018735,161.38224189024547,0_2_65_p1
2262.6557377049176,147.87213961367937,0_2_65_p1
2272.7568793911005,155.2973757555417,0_2_65_p1
2282.858021077283,,0_2_65_p1
2292.959162763466,,0_2_65_p1
2303.0603044496484,,0_2_65_p1
2313.1614461358313,,0_2_65_p1
2323.2625878220138,,0_2_65_p1
2333.3637295081962,,0_2_65_p1
2343.464871194379,,0_2_65_p1
2353.5660128805616,163.22945698634678,0_2_65_p1
2363.6671545667446,166.85779628387957,0_2_65_p1
2373.768296252927,171.999385597885,0_2_65_p1
2383.8694379391095,,0_2_65_p1
2393.9705796252924,,0_2_65_p1
2404.071721311475,,0_2_65_p1
2414.172862997658,,0_2_65_p1
2424.2740046838403,,0_2_65_p1
2434.3751463700232,,0_2_65_p1
2444.4762880562057,,0_2_65_p1
2454.577429742388,,0_2_65_p1
2464.678571428571,,0_2_65_p1
2474.7797131147536,,0_2_65_p1
2484.8808548009365,,0_2_65_p1
2494.981996487119,,0_2_65_p1
2505.083138173302,,0_2_65_p1
2515.1842798594844,,0_2_65_p1
2525.285421545667,,0_2_65_p1
2535.38656323185,,0_2_65_p1
2545.4877049180323,,0_2_65_p1
2555.588846604215,168.32859191272905,0_2_65_p1
2565.6899882903977,157.67013512910066,0_2_65_p1
2575.7911299765806,149.30432527526,0_2_65_p1
2585.892271662763,,0_2_65_p1
2595.9934133489455,,0_2_65_p1
2606.0945550351285,,0_2_65_p1
2616.195696721311,152.94328635363334,0_2_65_p1
2626.296838407494,153.85666595077183,0_2_65_p1
2636.3979800936763,153.66092795484246,0_2_65_p1
2646.4991217798593,148.09029731817193,0_2_65_p1
2656.6002634660417,,0_2_65_p1
2666.7014051522247,,0_2_65_p1
2676.802546838407,,0_2_65_p1
2686.90368852459,,0_2_65_p1
2697.0048302107725,,0_2_65_p1
2707.1059718969555,,0_2_65_p1
2717.2071135831384,,0_2_65_p1
2727.308255269321,,0_2_65_p1
2737.4093969555033,,0_2_65_p1
2747.5105386416863,,0_2_65_p1
2757.6116803278687,,0_2_65_p1
2767.7128220140517,,0_2_65_p1
2777.813963700234,166.2682925406785,0_2_65_p1
2787.915105386417,166.08867634446443,0_2_65_p1
2798.0162470725995,167.30388128327607,0_2_65_p1
2808.117388758782,,0_2_65_p1
2818.218530444965,152.20537964001437,0_2_65_p1
2828.3196721311474,153.4901090248145,0_2_65_p1
2838.4208138173303,156.59156826437737,0_2_65_p1
2848.521955503513,167.89637927455942,0_2_65_p1
2858.6230971896953,142.73636143958245,0_2_65_p1
2868.724238875878,144.08619597750865,0_2_65_p1
2878.8253805620607,144.36511442433888,0_2_65_p1
2888.9265222482436,146.0724738449167,0_2_65_p1
2899.027663934426,145.78060667216178,0_2_65_p1
2909.128805620609,,0_2_65_p1
2919.2299473067915,,0_2_65_p1
2929.331088992974,,0_2_65_p1
2939.432230679157,140.36359683833425,0_2_65_p1
2949.5333723653393,140.3695439199989,0_2_65_p1
2959.6345140515223,149.8215539138324,0_2_65_p1
2969.7356557377047,,0_2_65_p1
2979.8367974238877,,0_2_65_p1
2989.93793911007,,0_2_65_p1
3000.0390807962526,,0_2_65_p1
3010.1402224824355,,0_2_65_p1
3020.241364168618,,0_2_65_p1
3030.342505854801,,0_2_65_p1
3040.4436475409834,,0_2_65_p1
3050.5447892271663,,0_2_65_p1
3060.645930913349,,0_2_65_p1
3070.7470725995313,,0_2_65_p1
3080.848214285714,,0_2_65_p1
3090.9493559718967,,0_2_65_p1
3101.0504976580796,,0_2_65_p1
3111.151639344262,,0_2_65_p1
3121.252781030445,,0_2_65_p1
3131.3539227166275,,0_2_65_p1
3141.45506440281,,0_2_65_p1
3151.556206088993,,0_2_65_p1
3161.6573477751754,,0_2_65_p1
3171.7584894613583,,0_2_65_p1
3181.8596311475408,,0_2_65_p1
3191.9607728337237,,0_2_65_p1
3202.061914519906,,0_2_65_p1
3212.1630562060886,128.97143173934634,0_2_65_p1
3222.2641978922716,127.60367591005868,0_2_65_p1
3232.365339578454,129.14952248018838,0_2_65_p1
3242.466481264637,134.77235455787175,0_2_65_p1
3252.5676229508194,,0_2_65_p1
3262.6687646370024,,0_2_65_p1
3272.769906323185,,0_2_65_p1
3282.8710480093673,129.32532612827532,0_2_65_p1
3292.9721896955502,122.3435325592255,0_2_65_p1
3303.0733313817327,120.26366500606339,0_2_65_p1
3313.1744730679156,110.866105867813,0_2_65_p1
3323.275614754098,109.70367174550789,0_2_65_p1
3333.376756440281,,0_2_65_p1
3343.4778981264635,,0_2_65_p1
3353.579039812646,,0_2_65_p1
3363.680181498829,,0_2_65_p1
3373.7813231850114,,0_2_65_p1
3383.8824648711943,,0_2_65_p1
3393.983606557377,,0_2_65_p1
3404.0847482435593,,0_2_65_p1
3414.185889929742,,0_2_65_p1
3424.2870316159247,,0_2_65_p1
3434.3881733021076,,0_2_65_p1
3444.48931498829,157.34782636087408,0_2_65_p1
3454.590456674473,157.35693476915242,0_2_65_p1
3464.6915983606555,157.36788507110043,0_2_65_p1
3474.792740046838,145.87672993719053,0_2_65_p1
3484.893881733021,,0_2_65_p1
3494.9950234192033,,0_2_65_p1
3505.0961651053863,,0_2_65_p1
3515.1973067915687,,0_2_65_p1
3525.2984484777517,,0_2_65_p1
3535.399590163934,,0_2_65_p1
3545.5007318501166,,0_2_65_p1
3555.6018735362995,,0_2_65_p1
3565.703015222482,,0_2_65_p1
3575.804156908665,,0_2_65_p1
3585.9052985948474,,0_2_65_p1
3596.0064402810303,,0_2_65_p1
3606.107581967213,,0_2_65_p1
3616.2087236533953,76.58035491049652,0_2_65_p1
3626.309865339578,76.57608873194123,0_2_65_p1
3636.4110070257607,,0_2_65_p1
3646.5121487119436,,0_2_65_p1
3656.613290398126,,0_2_65_p1
3666.714432084309,,0_2_65_p1
3676.8155737704915,,0_2_65_p1
3686.916715456674,,0_2_65_p1
3697.017857142857,,0_2_65_p1
3707.1189988290394,,0_2_65_p1
3717.2201405152223,159.92809335011748,0_2_65_p1
3727.3212822014048,159.9349396398151,0_2_65_p1
3737.4224238875877,79.02144657783687,0_2_65_p1
3747.52356557377,82.95760470663322,0_2_65_p1
3757.6247072599526,77.79417048868092,0_2_65_p1
3767.7258489461356,,0_2_65_p1
3777.826990632318,75.7356561927115,0_2_65_p1
3787.928132318501,,0_2_65_p1
3798.0292740046834,,0_2_65_p1
3808.1304156908664,,0_2_65_p1
3818.231557377049,,0_2_65_p1
3828.3326990632313,,0_2_65_p1
3838.4338407494142,,0_2_65_p1
3848.5349824355967,,0_2_65_p1
3858.6361241217796,,0_2_65_p1
3868.737265807962,140.78869425967724,0_2_65_p1
3878.838407494145,128.98817308854868,0_2_65_p1
3888.9395491803275,,0_2_65_p1
3899.04069086651,,0_2_65_p1
3909.141832552693,,0_2_65_p1
3919.2429742388754,80.60585922133376,0_2_65_p1
3929.3441159250583,,0_2_65_p1
3939.445257611241,151.45228720575727,0_2_65_p1
3949.5463992974232,151.453803758599,0_2_65_p1
3959.647540983606,,0_2_65_p1
3969.7486826697886,,0_2_65_p1
3979.8498243559716,133.2893833698402,0_2_65_p1
3989.950966042154,,0_2_65_p1
4000.0521077283365,,0_2_65_p1
4010.15324941452,82.61299602552593,0_2_65_p1
4020.2543911007024,,0_2_65_p1
4030.355532786885,,0_2_65_p1
4040.4566744730673,,0_2_65_p1
4050.55781615925,,0_2_65_p1
4060.658957845433,,0_2_65_p1
4070.7600995316157,,0_2_65_p1
4080.861241217798,,0_2_65_p1
4090.9623829039806,114.23443277726714,0_2_65_p1
4101.063524590163,127.33240849298096,0_2_65_p1
4111.164666276347,134.16425537177548,0_2_65_p1
4121.265807962529,,0_2_65_p1
4131.366949648712,,0_2_65_p1
4141.468091334894,,0_2_65_p1
4151.569233021077,,0_2_65_p1
4161.67037470726,,0_2_65_p1
4171.771516393443,,0_2_65_p1
4181.872658079625,,0_2_65_p1
4191.973799765808,,0_2_65_p1
4202.0749414519905,,0_2_65_p1
4212.176083138173,,0_2_65_p1
4222.2772248243555,,0_2_65_p1
4232.378366510538,,0_2_65_p1
4242.47950819672,,0_2_65_p1
4252.580649882904,,0_2_65_p1
4262.681791569086,,0_2_65_p1
4272.782933255269,,0_2_65_p1
4282.884074941451,,0_2_65_p1
4292.985216627634,,0_2_65_p1
4303.086358313817,,0_2_65_p1
4313.1875,,0_2_65_p1

TS_processing/TS_acoustics/f0_0_2_65_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_65_p1
10.101141686182668,,0_2_65_p1
20.202283372365336,,0_2_65_p1
30.303425058548008,,0_2_65_p1
40.40456674473067,,0_2_65_p1
50.505708430913344,,0_2_65_p1
60.606850117096016,,0_2_65_p1
70.70799180327867,,0_2_65_p1
80.80913348946135,,0_2_65_p1
90.91027517564403,,0_2_65_p1
101.01141686182669,,0_2_65_p1
111.11255854800936,,0_2_65_p1
121.21370023419203,,0_2_65_p1
131.3148419203747,,0_2_65_p1
141.41598360655735,,0_2_65_p1
151.51712529274002,,0_2_65_p1
161.6182669789227,,0_2_65_p1
171.7194086651054,,0_2_65_p1
181.82055035128806,,0_2_65_p1
191.9216920374707,,0_2_65_p1
202.02283372365338,,0_2_65_p1
212.12397540983605,,0_2_65_p1
222.22511709601872,,0_2_65_p1
232.3262587822014,147.52790476709362,0_2_65_p1
242.42740046838406,152.87325138198312,0_2_65_p1
252.5285421545667,155.16403808898278,0_2_65_p1
262.6296838407494,,0_2_65_p1
272.73082552693205,,0_2_65_p1
282.8319672131147,,0_2_65_p1
292.9331088992974,,0_2_65_p1
303.03425058548004,,0_2_65_p1
313.13539227166274,,0_2_65_p1
323.2365339578454,,0_2_65_p1
333.3376756440281,,0_2_65_p1
343.4388173302108,,0_2_65_p1
353.5399590163934,80.63331071158657,0_2_65_p1
363.6411007025761,80.62308771454626,0_2_65_p1
373.74224238875877,76.62935306114909,0_2_65_p1
383.8433840749414,,0_2_65_p1
393.9445257611241,,0_2_65_p1
404.04566744730676,,0_2_65_p1
414.14680913348946,,0_2_65_p1
424.2479508196721,,0_2_65_p1
434.34909250585474,,0_2_65_p1
444.45023419203744,,0_2_65_p1
454.5513758782201,148.0431419255152,0_2_65_p1
464.6525175644028,149.03408651116752,0_2_65_p1
474.75365925058543,148.2257959130855,0_2_65_p1
484.85480093676813,144.866244832319,0_2_65_p1
494.9559426229508,138.20340796991812,0_2_65_p1
505.0570843091334,,0_2_65_p1
515.1582259953161,,0_2_65_p1
525.2593676814988,,0_2_65_p1
535.3605093676814,,0_2_65_p1
545.4616510538641,,0_2_65_p1
555.5627927400468,,0_2_65_p1
565.6639344262294,,0_2_65_p1
575.7650761124121,,0_2_65_p1
585.8662177985948,,0_2_65_p1
595.9673594847774,,0_2_65_p1
606.0685011709601,,0_2_65_p1
616.1696428571428,,0_2_65_p1
626.2707845433255,,0_2_65_p1
636.3719262295081,,0_2_65_p1
646.4730679156908,,0_2_65_p1
656.5742096018735,,0_2_65_p1
666.6753512880562,,0_2_65_p1
676.7764929742389,,0_2_65_p1
686.8776346604216,,0_2_65_p1
696.9787763466043,105.63588642054495,0_2_65_p1
707.0799180327868,122.04615040473516,0_2_65_p1
717.1810597189695,125.33988595625235,0_2_65_p1
727.2822014051523,125.00551555852583,0_2_65_p1
737.3833430913348,130.5314616949853,0_2_65_p1
747.4844847775175,,0_2_65_p1
757.5856264637002,,0_2_65_p1
767.6867681498828,,0_2_65_p1
777.7879098360655,,0_2_65_p1
787.8890515222482,,0_2_65_p1
797.9901932084309,,0_2_65_p1
808.0913348946135,,0_2_65_p1
818.1924765807962,,0_2_65_p1
828.2936182669789,,0_2_65_p1
838.3947599531615,,0_2_65_p1
848.4959016393442,,0_2_65_p1
858.5970433255269,,0_2_65_p1
868.6981850117095,,0_2_65_p1
878.7993266978922,,0_2_65_p1
888.9004683840749,,0_2_65_p1
899.0016100702576,,0_2_65_p1
909.1027517564402,,0_2_65_p1
919.2038934426229,,0_2_65_p1
929.3050351288056,,0_2_65_p1
939.4061768149882,,0_2_65_p1
949.5073185011709,,0_2_65_p1
959.6084601873536,,0_2_65_p1
969.7096018735363,,0_2_65_p1
979.8107435597188,,0_2_65_p1
989.9118852459015,,0_2_65_p1
1000.0130269320841,,0_2_65_p1
1010.1141686182668,,0_2_65_p1
1020.2153103044495,,0_2_65_p1
1030.3164519906322,,0_2_65_p1
1040.417593676815,,0_2_65_p1
1050.5187353629976,,0_2_65_p1
1060.61987704918,,0_2_65_p1
1070.7210187353628,,0_2_65_p1
1080.8221604215455,,0_2_65_p1
1090.9233021077282,,0_2_65_p1
1101.024443793911,,0_2_65_p1
1111.1255854800936,,0_2_65_p1
1121.2267271662763,,0_2_65_p1
1131.3278688524588,,0_2_65_p1
1141.4290105386415,,0_2_65_p1
1151.5301522248242,157.64800799212523,0_2_65_p1
1161.6312939110069,152.58763514345733,0_2_65_p1
1171.7324355971896,144.11913500606934,0_2_65_p1
1181.8335772833723,144.79364572597683,0_2_65_p1
1191.9347189695548,151.3489669259632,0_2_65_p1
1202.0358606557375,149.16597497177548,0_2_65_p1
1212.1370023419202,,0_2_65_p1
1222.2381440281029,,0_2_65_p1
1232.3392857142856,,0_2_65_p1
1242.4404274004683,,0_2_65_p1
1252.541569086651,,0_2_65_p1
1262.6427107728334,80.2625221098081,0_2_65_p1
1272.7438524590161,78.82974417949994,0_2_65_p1
1282.8449941451988,78.42325492109843,0_2_65_p1
1292.9461358313815,76.18967205661257,0_2_65_p1
1303.0472775175642,,0_2_65_p1
1313.148419203747,,0_2_65_p1
1323.2495608899296,148.4458627198257,0_2_65_p1
1333.3507025761123,149.13867842678494,0_2_65_p1
1343.451844262295,,0_2_65_p1
1353.5529859484777,,0_2_65_p1
1363.6541276346604,193.43914205452228,0_2_65_p1
1373.7552693208431,193.70634406075135,0_2_65_p1
1383.8564110070258,194.44107432501053,0_2_65_p1
1393.9575526932085,191.22399206540504,0_2_65_p1
1404.058694379391,168.07337676900784,0_2_65_p1
1414.1598360655737,139.3666986284146,0_2_65_p1
1424.2609777517564,139.25444039030998,0_2_65_p1
1434.362119437939,,0_2_65_p1
1444.4632611241218,,0_2_65_p1
1454.5644028103045,,0_2_65_p1
1464.665544496487,,0_2_65_p1
1474.7666861826697,,0_2_65_p1
1484.8678278688524,,0_2_65_p1
1494.968969555035,,0_2_65_p1
1505.0701112412178,119.07537812510853,0_2_65_p1
1515.1712529274005,115.60451745206844,0_2_65_p1
1525.2723946135832,116.75104638893662,0_2_65_p1
1535.3735362997656,,0_2_65_p1
1545.4746779859483,,0_2_65_p1
1555.575819672131,,0_2_65_p1
1565.6769613583137,,0_2_65_p1
1575.7781030444964,,0_2_65_p1
1585.8792447306791,,0_2_65_p1
1595.9803864168618,,0_2_65_p1
1606.0815281030443,,0_2_65_p1
1616.182669789227,,0_2_65_p1
1626.2838114754097,,0_2_65_p1
1636.3849531615924,,0_2_65_p1
1646.4860948477751,,0_2_65_p1
1656.5872365339578,,0_2_65_p1
1666.6883782201405,,0_2_65_p1
1676.789519906323,,0_2_65_p1
1686.8906615925057,,0_2_65_p1
1696.9918032786884,,0_2_65_p1
1707.092944964871,,0_2_65_p1
1717.1940866510538,,0_2_65_p1
1727.2952283372365,,0_2_65_p1
1737.396370023419,,0_2_65_p1
1747.4975117096017,,0_2_65_p1
1757.5986533957844,,0_2_65_p1
1767.699795081967,,0_2_65_p1
1777.8009367681498,,0_2_65_p1
1787.9020784543325,,0_2_65_p1
1798.0032201405152,,0_2_65_p1
1808.1043618266976,,0_2_65_p1
1818.2055035128803,,0_2_65_p1
1828.306645199063,,0_2_65_p1
1838.4077868852457,,0_2_65_p1
1848.5089285714284,,0_2_65_p1
1858.6100702576111,,0_2_65_p1
1868.7112119437938,,0_2_65_p1
1878.8123536299763,,0_2_65_p1
1888.913495316159,,0_2_65_p1
1899.0146370023417,,0_2_65_p1
1909.1157786885244,,0_2_65_p1
1919.2169203747071,,0_2_65_p1
1929.3180620608898,,0_2_65_p1
1939.4192037470725,,0_2_65_p1
1949.520345433255,,0_2_65_p1
1959.6214871194377,,0_2_65_p1
1969.7226288056204,,0_2_65_p1
1979.823770491803,,0_2_65_p1
1989.9249121779858,,0_2_65_p1
2000.0260538641683,,0_2_65_p1
2010.1271955503512,,0_2_65_p1
2020.2283372365337,,0_2_65_p1
2030.3294789227166,,0_2_65_p1
2040.430620608899,,0_2_65_p1
2050.5317622950815,,0_2_65_p1
2060.6329039812645,,0_2_65_p1
2070.734045667447,,0_2_65_p1
2080.83518735363,,0_2_65_p1
2090.9363290398123,,0_2_65_p1
2101.0374707259953,,0_2_65_p1
2111.1386124121777,,0_2_65_p1
2121.23975409836,,0_2_65_p1
2131.340895784543,,0_2_65_p1
2141.4420374707256,,0_2_65_p1
2151.5431791569085,,0_2_65_p1
2161.644320843091,,0_2_65_p1
2171.745462529274,141.8361425098031,0_2_65_p1
2181.8466042154564,129.9437955901609,0_2_65_p1
2191.947745901639,122.82604254136177,0_2_65_p1
2202.048887587822,120.27670925678008,0_2_65_p1
2212.1500292740043,,0_2_65_p1
2222.251170960187,,0_2_65_p1
2232.3523126463697,,0_2_65_p1
2242.4534543325526,169.59278476599926,0_2_65_p1
2252.554596018735,161.38224189024547,0_2_65_p1
2262.6557377049176,147.87213961367937,0_2_65_p1
2272.7568793911005,155.2973757555417,0_2_65_p1
2282.858021077283,,0_2_65_p1
2292.959162763466,,0_2_65_p1
2303.0603044496484,,0_2_65_p1
2313.1614461358313,,0_2_65_p1
2323.2625878220138,,0_2_65_p1
2333.3637295081962,,0_2_65_p1
2343.464871194379,,0_2_65_p1
2353.5660128805616,163.22945698634678,0_2_65_p1
2363.6671545667446,166.85779628387957,0_2_65_p1
2373.768296252927,171.999385597885,0_2_65_p1
2383.8694379391095,,0_2_65_p1
2393.9705796252924,,0_2_65_p1
2404.071721311475,,0_2_65_p1
2414.172862997658,,0_2_65_p1
2424.2740046838403,,0_2_65_p1
2434.3751463700232,,0_2_65_p1
2444.4762880562057,,0_2_65_p1
2454.577429742388,,0_2_65_p1
2464.678571428571,,0_2_65_p1
2474.7797131147536,,0_2_65_p1
2484.8808548009365,,0_2_65_p1
2494.981996487119,,0_2_65_p1
2505.083138173302,,0_2_65_p1
2515.1842798594844,,0_2_65_p1
2525.285421545667,,0_2_65_p1
2535.38656323185,,0_2_65_p1
2545.4877049180323,,0_2_65_p1
2555.588846604215,168.32859191272905,0_2_65_p1
2565.6899882903977,157.67013512910066,0_2_65_p1
2575.7911299765806,149.30432527526,0_2_65_p1
2585.892271662763,,0_2_65_p1
2595.9934133489455,,0_2_65_p1
2606.0945550351285,,0_2_65_p1
2616.195696721311,152.94328635363334,0_2_65_p1
2626.296838407494,153.85666595077183,0_2_65_p1
2636.3979800936763,153.66092795484246,0_2_65_p1
2646.4991217798593,148.09029731817193,0_2_65_p1
2656.6002634660417,,0_2_65_p1
2666.7014051522247,,0_2_65_p1
2676.802546838407,,0_2_65_p1
2686.90368852459,,0_2_65_p1
2697.0048302107725,,0_2_65_p1
2707.1059718969555,,0_2_65_p1
2717.2071135831384,,0_2_65_p1
2727.308255269321,,0_2_65_p1
2737.4093969555033,,0_2_65_p1
2747.5105386416863,,0_2_65_p1
2757.6116803278687,,0_2_65_p1
2767.7128220140517,,0_2_65_p1
2777.813963700234,166.2682925406785,0_2_65_p1
2787.915105386417,166.08867634446443,0_2_65_p1
2798.0162470725995,167.30388128327607,0_2_65_p1
2808.117388758782,,0_2_65_p1
2818.218530444965,152.93473396189478,0_2_65_p1
2828.3196721311474,150.57269173729244,0_2_65_p1
2838.4208138173303,160.96769419566044,0_2_65_p1
2848.521955503513,158.66984826023034,0_2_65_p1
2858.6230971896953,150.49825712661635,0_2_65_p1
2868.724238875878,141.50789950360794,0_2_65_p1
2878.8253805620607,144.8731451070753,0_2_65_p1
2888.9265222482436,145.7337867230924,0_2_65_p1
2899.027663934426,145.8652784526178,0_2_65_p1
2909.128805620609,,0_2_65_p1
2919.2299473067915,,0_2_65_p1
2929.331088992974,,0_2_65_p1
2939.432230679157,140.36359683833425,0_2_65_p1
2949.5333723653393,140.3695439199989,0_2_65_p1
2959.6345140515223,149.8215539138324,0_2_65_p1
2969.7356557377047,,0_2_65_p1
2979.8367974238877,,0_2_65_p1
2989.93793911007,,0_2_65_p1
3000.0390807962526,,0_2_65_p1
3010.1402224824355,,0_2_65_p1
3020.241364168618,,0_2_65_p1
3030.342505854801,,0_2_65_p1
3040.4436475409834,,0_2_65_p1
3050.5447892271663,,0_2_65_p1
3060.645930913349,,0_2_65_p1
3070.7470725995313,,0_2_65_p1
3080.848214285714,,0_2_65_p1
3090.9493559718967,,0_2_65_p1
3101.0504976580796,,0_2_65_p1
3111.151639344262,,0_2_65_p1
3121.252781030445,,0_2_65_p1
3131.3539227166275,,0_2_65_p1
3141.45506440281,,0_2_65_p1
3151.556206088993,,0_2_65_p1
3161.6573477751754,,0_2_65_p1
3171.7584894613583,,0_2_65_p1
3181.8596311475408,,0_2_65_p1
3191.9607728337237,,0_2_65_p1
3202.061914519906,,0_2_65_p1
3212.1630562060886,128.97143173934634,0_2_65_p1
3222.2641978922716,127.60367591005868,0_2_65_p1
3232.365339578454,129.14952248018838,0_2_65_p1
3242.466481264637,134.77235455787175,0_2_65_p1
3252.5676229508194,,0_2_65_p1
3262.6687646370024,,0_2_65_p1
3272.769906323185,,0_2_65_p1
3282.8710480093673,128.92857706824654,0_2_65_p1
3292.9721896955502,123.93052879934034,0_2_65_p1
3303.0733313817327,117.8831706458912,0_2_65_p1
3313.1744730679156,112.4531021079278,0_2_65_p1
3323.275614754098,109.3069226854791,0_2_65_p1
3333.376756440281,,0_2_65_p1
3343.4778981264635,,0_2_65_p1
3353.579039812646,,0_2_65_p1
3363.680181498829,,0_2_65_p1
3373.7813231850114,,0_2_65_p1
3383.8824648711943,,0_2_65_p1
3393.983606557377,,0_2_65_p1
3404.0847482435593,,0_2_65_p1
3414.185889929742,,0_2_65_p1
3424.2870316159247,,0_2_65_p1
3434.3881733021076,,0_2_65_p1
3444.48931498829,157.34782636087408,0_2_65_p1
3454.590456674473,157.35693476915242,0_2_65_p1
3464.6915983606555,157.36788507110043,0_2_65_p1
3474.792740046838,145.87672993719053,0_2_65_p1
3484.893881733021,,0_2_65_p1
3494.9950234192033,,0_2_65_p1
3505.0961651053863,,0_2_65_p1
3515.1973067915687,,0_2_65_p1
3525.2984484777517,,0_2_65_p1
3535.399590163934,,0_2_65_p1
3545.5007318501166,,0_2_65_p1
3555.6018735362995,,0_2_65_p1
3565.703015222482,,0_2_65_p1
3575.804156908665,,0_2_65_p1
3585.9052985948474,,0_2_65_p1
3596.0064402810303,,0_2_65_p1
3606.107581967213,,0_2_65_p1
3616.2087236533953,76.58035491049652,0_2_65_p1
3626.309865339578,76.57608873194123,0_2_65_p1
3636.4110070257607,,0_2_65_p1
3646.5121487119436,,0_2_65_p1
3656.613290398126,,0_2_65_p1
3666.714432084309,,0_2_65_p1
3676.8155737704915,,0_2_65_p1
3686.916715456674,,0_2_65_p1
3697.017857142857,,0_2_65_p1
3707.1189988290394,,0_2_65_p1
3717.2201405152223,163.63836812268863,0_2_65_p1
3727.3212822014048,145.09384054953102,0_2_65_p1
3737.4224238875877,101.28309521326324,0_2_65_p1
3747.52356557377,68.11650561634895,0_2_65_p1
3757.6247072599526,81.50444526125156,0_2_65_p1
3767.7258489461356,,0_2_65_p1
3777.826990632318,75.7356561927115,0_2_65_p1
3787.928132318501,,0_2_65_p1
3798.0292740046834,,0_2_65_p1
3808.1304156908664,,0_2_65_p1
3818.231557377049,,0_2_65_p1
3828.3326990632313,,0_2_65_p1
3838.4338407494142,,0_2_65_p1
3848.5349824355967,,0_2_65_p1
3858.6361241217796,,0_2_65_p1
3868.737265807962,140.78869425967724,0_2_65_p1
3878.838407494145,128.98817308854868,0_2_65_p1
3888.9395491803275,,0_2_65_p1
3899.04069086651,,0_2_65_p1
3909.141832552693,,0_2_65_p1
3919.2429742388754,80.60585922133376,0_2_65_p1
3929.3441159250583,,0_2_65_p1
3939.445257611241,151.45228720575727,0_2_65_p1
3949.5463992974232,151.453803758599,0_2_65_p1
3959.647540983606,,0_2_65_p1
3969.7486826697886,,0_2_65_p1
3979.8498243559716,133.2893833698402,0_2_65_p1
3989.950966042154,,0_2_65_p1
4000.0521077283365,,0_2_65_p1
4010.15324941452,82.61299602552593,0_2_65_p1
4020.2543911007024,,0_2_65_p1
4030.355532786885,,0_2_65_p1
4040.4566744730673,,0_2_65_p1
4050.55781615925,,0_2_65_p1
4060.658957845433,,0_2_65_p1
4070.7600995316157,,0_2_65_p1
4080.861241217798,,0_2_65_p1
4090.9623829039806,114.23443277726714,0_2_65_p1
4101.063524590163,127.33240849298096,0_2_65_p1
4111.164666276347,134.16425537177548,0_2_65_p1
4121.265807962529,,0_2_65_p1
4131.366949648712,,0_2_65_p1
4141.468091334894,,0_2_65_p1
4151.569233021077,,0_2_65_p1
4161.67037470726,,0_2_65_p1
4171.771516393443,,0_2_65_p1
4181.872658079625,,0_2_65_p1
4191.973799765808,,0_2_65_p1
4202.0749414519905,,0_2_65_p1
4212.176083138173,,0_2_65_p1
4222.2772248243555,,0_2_65_p1
4232.378366510538,,0_2_65_p1
4242.47950819672,,0_2_65_p1
4252.580649882904,,0_2_65_p1
4262.681791569086,,0_2_65_p1
4272.782933255269,,0_2_65_p1
4282.884074941451,,0_2_65_p1
4292.985216627634,,0_2_65_p1
4303.086358313817,,0_2_65_p1
4313.1875,,0_2_65_p1

TS_processing/TS_acoustics/f0_0_2_65_p1.csv (diff)
@@ -44,11 +44,11 @@ time_ms,f0,ID
 424.2479508196721,,0_2_65_p1
 434.34909250585474,,0_2_65_p1
 444.45023419203744,,0_2_65_p1
-454.5513758782201,148.53039902796812,0_2_65_p1
-464.6525175644028,147.0850581013558,0_2_65_p1
-474.75365925058543,151.14933852780297,0_2_65_p1
-484.85480093676813,142.91721642250732,0_2_65_p1
-494.9559426229508,138.69066507237108,0_2_65_p1
+454.5513758782201,148.0431419255152,0_2_65_p1
+464.6525175644028,149.03408651116752,0_2_65_p1
+474.75365925058543,148.2257959130855,0_2_65_p1
+484.85480093676813,144.866244832319,0_2_65_p1
+494.9559426229508,138.20340796991812,0_2_65_p1
 505.0570843091334,,0_2_65_p1
 515.1582259953161,,0_2_65_p1
 525.2593676814988,,0_2_65_p1
@@ -68,11 +68,11 @@ time_ms,f0,ID
 666.6753512880562,,0_2_65_p1
 676.7764929742389,,0_2_65_p1
 686.8776346604216,,0_2_65_p1
-696.9787763466043,106.04069793448254,0_2_65_p1
-707.0799180327868,120.42690434898489,0_2_65_p1
-717.1810597189695,127.7687550398777,0_2_65_p1
-727.2822014051523,123.38626950277558,0_2_65_p1
-737.3833430913348,130.93627320892293,0_2_65_p1
+696.9787763466043,105.63588642054495,0_2_65_p1
+707.0799180327868,122.04615040473516,0_2_65_p1
+717.1810597189695,125.33988595625235,0_2_65_p1
+727.2822014051523,125.00551555852583,0_2_65_p1
+737.3833430913348,130.5314616949853,0_2_65_p1
 747.4844847775175,,0_2_65_p1
 757.5856264637002,,0_2_65_p1
 767.6867681498828,,0_2_65_p1
@@ -113,12 +113,12 @@ time_ms,f0,ID
 1121.2267271662763,,0_2_65_p1
 1131.3278688524588,,0_2_65_p1
 1141.4290105386415,,0_2_65_p1
-1151.5301522248242,157.54868052484832,0_2_65_p1
-1161.6312939110069,152.984945012565,0_2_65_p1
-1171.7324355971896,143.52317020240773,0_2_65_p1
-1181.8335772833723,141.76690895893572,0_2_65_p1
-1191.9347189695548,153.3667914373239,0_2_65_p1
-1202.0358606557375,148.66151884393523,0_2_65_p1
+1151.5301522248242,157.64800799212523,0_2_65_p1
+1161.6312939110069,152.58763514345733,0_2_65_p1
+1171.7324355971896,144.11913500606934,0_2_65_p1
+1181.8335772833723,144.79364572597683,0_2_65_p1
+1191.9347189695548,151.3489669259632,0_2_65_p1
+1202.0358606557375,149.16597497177548,0_2_65_p1
 1212.1370023419202,,0_2_65_p1
 1222.2381440281029,,0_2_65_p1
 1232.3392857142856,,0_2_65_p1
@@ -134,13 +134,13 @@ time_ms,f0,ID
 1333.3507025761123,149.13867842678494,0_2_65_p1
 1343.451844262295,,0_2_65_p1
 1353.5529859484777,,0_2_65_p1
-1363.6541276346604,193.36519541971055,0_2_65_p1
-1373.7552693208431,194.00213059999828,0_2_65_p1
-1383.8564110070258,193.99739451613993,0_2_65_p1
-1393.9575526932085,190.58036291871312,0_2_65_p1
-1404.058694379391,175.80414712147322,0_2_65_p1
-1414.1598360655737,134.212851726771,0_2_65_p1
-1424.2609777517564,140.5429021157212,0_2_65_p1
+1363.6541276346604,193.43914205452228,0_2_65_p1
+1373.7552693208431,193.70634406075135,0_2_65_p1
+1383.8564110070258,194.44107432501053,0_2_65_p1
+1393.9575526932085,191.22399206540504,0_2_65_p1
+1404.058694379391,168.07337676900784,0_2_65_p1
+1414.1598360655737,139.3666986284146,0_2_65_p1
+1424.2609777517564,139.25444039030998,0_2_65_p1
 1434.362119437939,,0_2_65_p1
 1444.4632611241218,,0_2_65_p1
 1454.5644028103045,,0_2_65_p1
@@ -278,15 +278,15 @@ time_ms,f0,ID
 2787.915105386417,166.08867634446443,0_2_65_p1
 2798.0162470725995,167.30388128327607,0_2_65_p1
 2808.117388758782,,0_2_65_p1
-2818.218530444965,152.20537964001437,0_2_65_p1
-2828.3196721311474,153.4901090248145,0_2_65_p1
-2838.4208138173303,156.59156826437737,0_2_65_p1
-2848.521955503513,167.89637927455942,0_2_65_p1
-2858.6230971896953,142.73636143958245,0_2_65_p1
-2868.724238875878,144.08619597750865,0_2_65_p1
-2878.8253805620607,144.36511442433888,0_2_65_p1
-2888.9265222482436,146.0724738449167,0_2_65_p1
-2899.027663934426,145.78060667216178,0_2_65_p1
+2818.218530444965,152.93473396189478,0_2_65_p1
+2828.3196721311474,150.57269173729244,0_2_65_p1
+2838.4208138173303,160.96769419566044,0_2_65_p1
+2848.521955503513,158.66984826023034,0_2_65_p1
+2858.6230971896953,150.49825712661635,0_2_65_p1
+2868.724238875878,141.50789950360794,0_2_65_p1
+2878.8253805620607,144.8731451070753,0_2_65_p1
+2888.9265222482436,145.7337867230924,0_2_65_p1
+2899.027663934426,145.8652784526178,0_2_65_p1
 2909.128805620609,,0_2_65_p1
 2919.2299473067915,,0_2_65_p1
 2929.331088992974,,0_2_65_p1
@@ -324,11 +324,11 @@ time_ms,f0,ID
 3252.5676229508194,,0_2_65_p1
 3262.6687646370024,,0_2_65_p1
 3272.769906323185,,0_2_65_p1
-3282.8710480093673,129.32532612827532,0_2_65_p1
-3292.9721896955502,122.3435325592255,0_2_65_p1
-3303.0733313817327,120.26366500606339,0_2_65_p1
-3313.1744730679156,110.866105867813,0_2_65_p1
-3323.275614754098,109.70367174550789,0_2_65_p1
+3282.8710480093673,128.92857706824654,0_2_65_p1
+3292.9721896955502,123.93052879934034,0_2_65_p1
+3303.0733313817327,117.8831706458912,0_2_65_p1
+3313.1744730679156,112.4531021079278,0_2_65_p1
+3323.275614754098,109.3069226854791,0_2_65_p1
 3333.376756440281,,0_2_65_p1
 3343.4778981264635,,0_2_65_p1
 3353.579039812646,,0_2_65_p1
@@ -367,11 +367,11 @@ time_ms,f0,ID
 3686.916715456674,,0_2_65_p1
 3697.017857142857,,0_2_65_p1
 3707.1189988290394,,0_2_65_p1
-3717.2201405152223,159.92809335011748,0_2_65_p1
-3727.3212822014048,159.9349396398151,0_2_65_p1
-3737.4224238875877,79.02144657783687,0_2_65_p1
-3747.52356557377,82.95760470663322,0_2_65_p1
-3757.6247072599526,77.79417048868092,0_2_65_p1
+3717.2201405152223,163.63836812268863,0_2_65_p1
+3727.3212822014048,145.09384054953102,0_2_65_p1
+3737.4224238875877,101.28309521326324,0_2_65_p1
+3747.52356557377,68.11650561634895,0_2_65_p1
+3757.6247072599526,81.50444526125156,0_2_65_p1
 3767.7258489461356,,0_2_65_p1
 3777.826990632318,75.7356561927115,0_2_65_p1
 3787.928132318501,,0_2_65_p1
