TS_processing/TS_acoustics/f0_0_1_14_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_14_p1
10.079109251968504,,0_1_14_p1
20.158218503937007,,0_1_14_p1
30.237327755905515,,0_1_14_p1
40.316437007874015,,0_1_14_p1
50.39554625984252,,0_1_14_p1
60.47465551181103,,0_1_14_p1
70.55376476377953,,0_1_14_p1
80.63287401574803,,0_1_14_p1
90.71198326771653,,0_1_14_p1
100.79109251968504,,0_1_14_p1
110.87020177165356,,0_1_14_p1
120.94931102362206,,0_1_14_p1
131.02842027559055,,0_1_14_p1
141.10752952755905,,0_1_14_p1
151.18663877952756,,0_1_14_p1
161.26574803149606,,0_1_14_p1
171.34485728346456,,0_1_14_p1
181.42396653543307,,0_1_14_p1
191.50307578740157,,0_1_14_p1
201.58218503937007,,0_1_14_p1
211.66129429133858,,0_1_14_p1
221.7404035433071,,0_1_14_p1
231.8195127952756,,0_1_14_p1
241.89862204724412,,0_1_14_p1
251.97773129921265,,0_1_14_p1
262.0568405511811,,0_1_14_p1
272.1359498031496,,0_1_14_p1
282.2150590551181,,0_1_14_p1
292.29416830708664,,0_1_14_p1
302.3732775590551,,0_1_14_p1
312.4523868110236,,0_1_14_p1
322.5314960629921,,0_1_14_p1
332.61060531496065,,0_1_14_p1
342.6897145669291,,0_1_14_p1
352.7688238188976,,0_1_14_p1
362.84793307086613,,0_1_14_p1
372.92704232283467,,0_1_14_p1
383.00615157480314,,0_1_14_p1
393.0852608267716,,0_1_14_p1
403.16437007874015,,0_1_14_p1
413.2434793307087,,0_1_14_p1
423.32258858267716,,0_1_14_p1
433.4016978346457,,0_1_14_p1
443.4808070866142,,0_1_14_p1
453.55991633858275,,0_1_14_p1
463.6390255905512,,0_1_14_p1
473.7181348425197,,0_1_14_p1
483.79724409448824,,0_1_14_p1
493.87635334645677,,0_1_14_p1
503.9554625984253,,0_1_14_p1
514.0345718503937,,0_1_14_p1
524.1136811023622,,0_1_14_p1
534.1927903543308,,0_1_14_p1
544.2718996062991,,0_1_14_p1
554.3510088582677,,0_1_14_p1
564.4301181102362,,0_1_14_p1
574.5092273622048,,0_1_14_p1
584.5883366141733,,0_1_14_p1
594.6674458661417,,0_1_14_p1
604.7465551181102,,0_1_14_p1
614.8256643700788,,0_1_14_p1
624.9047736220472,,0_1_14_p1
634.9838828740158,,0_1_14_p1
645.0629921259842,,0_1_14_p1
655.1421013779528,,0_1_14_p1
665.2212106299213,,0_1_14_p1
675.3003198818898,,0_1_14_p1
685.3794291338583,,0_1_14_p1
695.4585383858268,,0_1_14_p1
705.5376476377952,,0_1_14_p1
715.6167568897638,,0_1_14_p1
725.6958661417323,,0_1_14_p1
735.7749753937009,,0_1_14_p1
745.8540846456693,,0_1_14_p1
755.9331938976378,,0_1_14_p1
766.0123031496063,,0_1_14_p1
776.0914124015749,,0_1_14_p1
786.1705216535432,,0_1_14_p1
796.2496309055118,,0_1_14_p1
806.3287401574803,,0_1_14_p1
816.4078494094489,,0_1_14_p1
826.4869586614174,,0_1_14_p1
836.5660679133858,,0_1_14_p1
846.6451771653543,,0_1_14_p1
856.7242864173229,,0_1_14_p1
866.8033956692914,,0_1_14_p1
876.8825049212599,,0_1_14_p1
886.9616141732284,,0_1_14_p1
897.0407234251969,,0_1_14_p1
907.1198326771655,,0_1_14_p1
917.1989419291339,,0_1_14_p1
927.2780511811025,,0_1_14_p1
937.3571604330709,,0_1_14_p1
947.4362696850394,,0_1_14_p1
957.5153789370079,,0_1_14_p1
967.5944881889765,,0_1_14_p1
977.673597440945,,0_1_14_p1
987.7527066929135,,0_1_14_p1
997.8318159448819,,0_1_14_p1
1007.9109251968506,,0_1_14_p1
1017.9900344488188,,0_1_14_p1
1028.0691437007874,,0_1_14_p1
1038.148252952756,,0_1_14_p1
1048.2273622047244,,0_1_14_p1
1058.306471456693,,0_1_14_p1
1068.3855807086616,,0_1_14_p1
1078.46468996063,,0_1_14_p1
1088.5437992125983,,0_1_14_p1
1098.622908464567,,0_1_14_p1
1108.7020177165355,,0_1_14_p1
1118.781126968504,,0_1_14_p1
1128.8602362204724,,0_1_14_p1
1138.9393454724411,,0_1_14_p1
1149.0184547244096,,0_1_14_p1
1159.097563976378,,0_1_14_p1
1169.1766732283465,,0_1_14_p1
1179.255782480315,,0_1_14_p1
1189.3348917322835,,0_1_14_p1
1199.414000984252,,0_1_14_p1
1209.4931102362204,,0_1_14_p1
1219.5722194881891,,0_1_14_p1
1229.6513287401576,,0_1_14_p1
1239.730437992126,,0_1_14_p1
1249.8095472440943,,0_1_14_p1
1259.888656496063,,0_1_14_p1
1269.9677657480315,,0_1_14_p1
1280.046875,,0_1_14_p1
1290.1259842519685,,0_1_14_p1
1300.2050935039372,,0_1_14_p1
1310.2842027559057,,0_1_14_p1
1320.3633120078741,,0_1_14_p1
1330.4424212598426,,0_1_14_p1
1340.521530511811,,0_1_14_p1
1350.6006397637796,,0_1_14_p1
1360.679749015748,,0_1_14_p1
1370.7588582677165,,0_1_14_p1
1380.8379675196852,,0_1_14_p1
1390.9170767716537,,0_1_14_p1
1400.9961860236222,,0_1_14_p1
1411.0752952755904,,0_1_14_p1
1421.154404527559,,0_1_14_p1
1431.2335137795276,,0_1_14_p1
1441.312623031496,,0_1_14_p1
1451.3917322834645,,0_1_14_p1
1461.4708415354332,,0_1_14_p1
1471.5499507874017,,0_1_14_p1
1481.6290600393702,,0_1_14_p1
1491.7081692913387,,0_1_14_p1
1501.7872785433071,,0_1_14_p1
1511.8663877952756,,0_1_14_p1
1521.945497047244,,0_1_14_p1
1532.0246062992126,,0_1_14_p1
1542.1037155511813,,0_1_14_p1
1552.1828248031497,,0_1_14_p1
1562.2619340551182,,0_1_14_p1
1572.3410433070865,,0_1_14_p1
1582.4201525590552,,0_1_14_p1
1592.4992618110236,,0_1_14_p1
1602.5783710629921,,0_1_14_p1
1612.6574803149606,,0_1_14_p1
1622.7365895669293,,0_1_14_p1
1632.8156988188978,,0_1_14_p1
1642.8948080708662,,0_1_14_p1
1652.9739173228347,,0_1_14_p1
1663.0530265748032,,0_1_14_p1
1673.1321358267717,,0_1_14_p1
1683.2112450787401,,0_1_14_p1
1693.2903543307086,,0_1_14_p1
1703.3694635826773,,0_1_14_p1
1713.4485728346458,,0_1_14_p1
1723.5276820866143,,0_1_14_p1
1733.6067913385828,,0_1_14_p1
1743.6859005905512,,0_1_14_p1
1753.7650098425197,,0_1_14_p1
1763.8441190944882,,0_1_14_p1
1773.9232283464569,,0_1_14_p1
1784.0023375984254,,0_1_14_p1
1794.0814468503938,,0_1_14_p1
1804.1605561023623,,0_1_14_p1
1814.239665354331,,0_1_14_p1
1824.3187746062993,,0_1_14_p1
1834.3978838582677,,0_1_14_p1
1844.4769931102362,,0_1_14_p1
1854.556102362205,,0_1_14_p1
1864.6352116141734,,0_1_14_p1
1874.7143208661419,,0_1_14_p1
1884.7934301181103,,0_1_14_p1
1894.8725393700788,,0_1_14_p1
1904.9516486220473,,0_1_14_p1
1915.0307578740158,,0_1_14_p1
1925.1098671259842,,0_1_14_p1
1935.188976377953,,0_1_14_p1
1945.2680856299214,,0_1_14_p1
1955.34719488189,,0_1_14_p1
1965.4263041338584,,0_1_14_p1
1975.505413385827,,0_1_14_p1
1985.5845226377953,,0_1_14_p1
1995.6636318897638,,0_1_14_p1
2005.7427411417325,,0_1_14_p1
2015.8218503937012,,0_1_14_p1
2025.9009596456692,,0_1_14_p1
2035.9800688976377,,0_1_14_p1
2046.0591781496062,,0_1_14_p1
2056.138287401575,,0_1_14_p1
2066.2173966535433,,0_1_14_p1
2076.296505905512,,0_1_14_p1
2086.3756151574803,,0_1_14_p1
2096.4547244094488,,0_1_14_p1
2106.5338336614172,,0_1_14_p1
2116.612942913386,,0_1_14_p1
2126.6920521653547,,0_1_14_p1
2136.771161417323,,0_1_14_p1
2146.8502706692916,,0_1_14_p1
2156.92937992126,,0_1_14_p1
2167.0084891732286,,0_1_14_p1
2177.0875984251966,,0_1_14_p1
2187.166707677165,,0_1_14_p1
2197.245816929134,,0_1_14_p1
2207.3249261811025,,0_1_14_p1
2217.404035433071,,0_1_14_p1
2227.4831446850394,,0_1_14_p1
2237.562253937008,,0_1_14_p1
2247.6413631889764,,0_1_14_p1
2257.720472440945,,0_1_14_p1
2267.7995816929133,,0_1_14_p1
2277.8786909448822,,0_1_14_p1
2287.9578001968507,,0_1_14_p1
2298.036909448819,,0_1_14_p1
2308.1160187007877,,0_1_14_p1
2318.195127952756,,0_1_14_p1
2328.2742372047246,,0_1_14_p1
2338.353346456693,,0_1_14_p1
2348.432455708661,,0_1_14_p1
2358.51156496063,,0_1_14_p1
2368.5906742125985,,0_1_14_p1
2378.669783464567,,0_1_14_p1
2388.7488927165355,,0_1_14_p1
2398.828001968504,,0_1_14_p1
2408.9071112204724,,0_1_14_p1
2418.986220472441,,0_1_14_p1
2429.0653297244094,,0_1_14_p1
2439.1444389763783,,0_1_14_p1
2449.2235482283468,,0_1_14_p1
2459.3026574803152,,0_1_14_p1
2469.3817667322837,,0_1_14_p1
2479.460875984252,,0_1_14_p1
2489.5399852362207,,0_1_14_p1
2499.6190944881887,,0_1_14_p1
2509.6982037401576,,0_1_14_p1
2519.777312992126,,0_1_14_p1
2529.8564222440946,,0_1_14_p1
2539.935531496063,,0_1_14_p1
2550.0146407480315,,0_1_14_p1
2560.09375,,0_1_14_p1
2570.1728592519685,,0_1_14_p1
2580.251968503937,,0_1_14_p1
2590.3310777559054,,0_1_14_p1
2600.4101870078744,,0_1_14_p1
2610.489296259843,,0_1_14_p1
2620.5684055118113,,0_1_14_p1
2630.64751476378,,0_1_14_p1
2640.7266240157483,,0_1_14_p1
2650.8057332677167,,0_1_14_p1
2660.884842519685,,0_1_14_p1
2670.9639517716537,,0_1_14_p1
2681.043061023622,,0_1_14_p1
2691.1221702755906,,0_1_14_p1
2701.201279527559,,0_1_14_p1
2711.2803887795276,,0_1_14_p1
2721.359498031496,,0_1_14_p1
2731.4386072834645,,0_1_14_p1
2741.517716535433,,0_1_14_p1
2751.596825787402,,0_1_14_p1
2761.6759350393704,,0_1_14_p1
2771.755044291339,,0_1_14_p1
2781.8341535433074,,0_1_14_p1
2791.913262795276,,0_1_14_p1
2801.9923720472443,,0_1_14_p1
2812.071481299213,,0_1_14_p1
2822.150590551181,,0_1_14_p1
2832.2296998031497,551.7451620778767,0_1_14_p1
2842.308809055118,553.937664853701,0_1_14_p1
2852.3879183070867,551.5187356532971,0_1_14_p1
2862.467027559055,,0_1_14_p1
2872.5461368110236,,0_1_14_p1
2882.625246062992,,0_1_14_p1
2892.7043553149606,,0_1_14_p1
2902.783464566929,,0_1_14_p1
2912.862573818898,,0_1_14_p1
2922.9416830708665,,0_1_14_p1
2933.020792322835,,0_1_14_p1
2943.0999015748034,,0_1_14_p1
2953.179010826772,,0_1_14_p1
2963.2581200787404,,0_1_14_p1
2973.337229330709,,0_1_14_p1
2983.4163385826773,,0_1_14_p1
2993.495447834646,,0_1_14_p1
3003.5745570866143,,0_1_14_p1
3013.6536663385828,,0_1_14_p1
3023.7327755905512,,0_1_14_p1
3033.8118848425197,,0_1_14_p1
3043.890994094488,,0_1_14_p1
3053.9701033464567,,0_1_14_p1
3064.049212598425,,0_1_14_p1
3074.128321850394,,0_1_14_p1
3084.2074311023625,,0_1_14_p1
3094.286540354331,,0_1_14_p1
3104.3656496062995,,0_1_14_p1
3114.444758858268,,0_1_14_p1
3124.5238681102364,,0_1_14_p1
3134.602977362205,,0_1_14_p1
3144.682086614173,,0_1_14_p1
3154.761195866142,,0_1_14_p1
3164.8403051181103,,0_1_14_p1
3174.919414370079,,0_1_14_p1
3184.9985236220473,,0_1_14_p1
3195.0776328740158,,0_1_14_p1
3205.1567421259842,,0_1_14_p1
3215.2358513779527,,0_1_14_p1
3225.314960629921,,0_1_14_p1
3235.39406988189,,0_1_14_p1
3245.4731791338586,,0_1_14_p1
3255.552288385827,,0_1_14_p1
3265.6313976377955,,0_1_14_p1
3275.710506889764,,0_1_14_p1
3285.7896161417325,,0_1_14_p1
3295.868725393701,,0_1_14_p1
3305.9478346456694,,0_1_14_p1
3316.026943897638,,0_1_14_p1
3326.1060531496064,,0_1_14_p1
3336.185162401575,,0_1_14_p1
3346.2642716535433,,0_1_14_p1
3356.343380905512,,0_1_14_p1
3366.4224901574803,,0_1_14_p1
3376.5015994094488,,0_1_14_p1
3386.5807086614172,,0_1_14_p1
3396.659817913386,,0_1_14_p1
3406.7389271653547,,0_1_14_p1
3416.818036417323,,0_1_14_p1
3426.8971456692916,,0_1_14_p1
3436.97625492126,,0_1_14_p1
3447.0553641732286,,0_1_14_p1
3457.134473425197,,0_1_14_p1
3467.2135826771655,,0_1_14_p1
3477.292691929134,,0_1_14_p1
3487.3718011811025,,0_1_14_p1
3497.450910433071,,0_1_14_p1
3507.5300196850394,,0_1_14_p1
3517.609128937008,,0_1_14_p1
3527.6882381889764,,0_1_14_p1
3537.767347440945,,0_1_14_p1
3547.8464566929138,,0_1_14_p1
3557.9255659448822,,0_1_14_p1
3568.0046751968507,,0_1_14_p1
3578.083784448819,,0_1_14_p1
3588.1628937007877,,0_1_14_p1
3598.242002952756,,0_1_14_p1
3608.3211122047246,,0_1_14_p1
3618.400221456693,,0_1_14_p1
3628.479330708662,,0_1_14_p1
3638.55843996063,,0_1_14_p1
3648.6375492125985,,0_1_14_p1
3658.716658464567,,0_1_14_p1
3668.7957677165355,,0_1_14_p1
3678.874876968504,,0_1_14_p1
3688.9539862204724,,0_1_14_p1
3699.033095472441,,0_1_14_p1
3709.11220472441,,0_1_14_p1
3719.1913139763783,,0_1_14_p1
3729.2704232283468,,0_1_14_p1
3739.3495324803152,,0_1_14_p1
3749.4286417322837,,0_1_14_p1
3759.507750984252,,0_1_14_p1
3769.5868602362207,,0_1_14_p1
3779.665969488189,,0_1_14_p1
3789.7450787401576,,0_1_14_p1
3799.824187992126,,0_1_14_p1
3809.9032972440946,,0_1_14_p1
3819.982406496063,,0_1_14_p1
3830.0615157480315,,0_1_14_p1
3840.140625,,0_1_14_p1
3850.2197342519685,,0_1_14_p1
3860.298843503937,,0_1_14_p1
3870.377952755906,,0_1_14_p1
3880.4570620078744,,0_1_14_p1
3890.536171259843,,0_1_14_p1
3900.6152805118113,,0_1_14_p1
3910.69438976378,,0_1_14_p1
3920.7734990157483,,0_1_14_p1
3930.8526082677167,,0_1_14_p1
3940.931717519685,,0_1_14_p1
3951.010826771654,,0_1_14_p1
3961.089936023622,,0_1_14_p1
3971.1690452755906,,0_1_14_p1
3981.248154527559,481.15213979141834,0_1_14_p1
3991.3272637795276,491.51029686148644,0_1_14_p1
4001.4063730314965,339.92817597003835,0_1_14_p1
4011.485482283465,339.1588726823465,0_1_14_p1
4021.5645915354335,343.40535409076443,0_1_14_p1
4031.6437007874024,346.3258290522785,0_1_14_p1
4041.72281003937,347.9430784741944,0_1_14_p1
4051.8019192913384,348.4339684225134,0_1_14_p1
4061.881028543307,,0_1_14_p1
4071.9601377952754,,0_1_14_p1
4082.039247047244,,0_1_14_p1
4092.1183562992123,,0_1_14_p1
4102.197465551181,,0_1_14_p1
4112.27657480315,,0_1_14_p1
4122.355684055118,,0_1_14_p1
4132.434793307087,,0_1_14_p1
4142.513902559055,,0_1_14_p1
4152.593011811024,,0_1_14_p1
4162.672121062992,,0_1_14_p1
4172.751230314961,,0_1_14_p1
4182.830339566929,,0_1_14_p1
4192.9094488188975,,0_1_14_p1
4202.988558070866,,0_1_14_p1
4213.0676673228345,,0_1_14_p1
4223.146776574803,,0_1_14_p1
4233.225885826772,,0_1_14_p1
4243.304995078741,,0_1_14_p1
4253.384104330709,,0_1_14_p1
4263.463213582678,,0_1_14_p1
4273.542322834646,,0_1_14_p1
4283.621432086615,,0_1_14_p1
4293.700541338583,,0_1_14_p1
4303.779650590552,,0_1_14_p1
4313.85875984252,,0_1_14_p1
4323.937869094489,,0_1_14_p1
4334.016978346457,,0_1_14_p1
4344.096087598426,,0_1_14_p1
4354.175196850393,,0_1_14_p1
4364.254306102362,,0_1_14_p1
4374.33341535433,,0_1_14_p1
4384.4125246062995,,0_1_14_p1
4394.491633858268,,0_1_14_p1
4404.570743110236,,0_1_14_p1
4414.649852362205,,0_1_14_p1
4424.728961614173,,0_1_14_p1
4434.808070866142,,0_1_14_p1
4444.88718011811,,0_1_14_p1
4454.966289370079,,0_1_14_p1
4465.045398622047,,0_1_14_p1
4475.124507874016,,0_1_14_p1
4485.203617125984,,0_1_14_p1
4495.282726377953,,0_1_14_p1
4505.361835629921,,0_1_14_p1
4515.44094488189,,0_1_14_p1
4525.520054133858,,0_1_14_p1
4535.599163385827,,0_1_14_p1
4545.678272637796,,0_1_14_p1
4555.7573818897645,,0_1_14_p1
4565.836491141733,,0_1_14_p1
4575.915600393701,,0_1_14_p1
4585.99470964567,,0_1_14_p1
4596.073818897638,,0_1_14_p1
4606.152928149607,,0_1_14_p1
4616.232037401575,,0_1_14_p1
4626.311146653544,,0_1_14_p1
4636.390255905512,,0_1_14_p1
4646.469365157481,,0_1_14_p1
4656.548474409449,,0_1_14_p1
4666.627583661418,,0_1_14_p1
4676.706692913386,,0_1_14_p1
4686.785802165354,,0_1_14_p1
4696.864911417322,,0_1_14_p1
4706.944020669292,,0_1_14_p1
4717.02312992126,,0_1_14_p1
4727.102239173229,,0_1_14_p1
4737.181348425197,,0_1_14_p1
4747.2604576771655,,0_1_14_p1
4757.339566929134,,0_1_14_p1
4767.4186761811025,,0_1_14_p1
4777.497785433071,,0_1_14_p1
4787.576894685039,,0_1_14_p1
4797.656003937008,,0_1_14_p1
4807.735113188976,,0_1_14_p1
4817.814222440945,,0_1_14_p1
4827.893331692913,,0_1_14_p1
4837.972440944882,,0_1_14_p1
4848.05155019685,,0_1_14_p1
4858.130659448819,,0_1_14_p1
4868.209768700788,,0_1_14_p1
4878.288877952757,,0_1_14_p1
4888.367987204725,,0_1_14_p1
4898.4470964566935,,0_1_14_p1
4908.526205708662,,0_1_14_p1
4918.6053149606305,,0_1_14_p1
4928.684424212599,,0_1_14_p1
4938.763533464567,,0_1_14_p1
4948.842642716536,,0_1_14_p1
4958.921751968504,,0_1_14_p1
4969.000861220473,,0_1_14_p1
4979.079970472441,,0_1_14_p1
4989.15907972441,,0_1_14_p1
4999.238188976377,,0_1_14_p1
5009.317298228346,,0_1_14_p1
5019.396407480315,,0_1_14_p1
5029.475516732284,,0_1_14_p1
5039.554625984252,,0_1_14_p1
5049.633735236221,,0_1_14_p1
5059.712844488189,,0_1_14_p1
5069.791953740158,,0_1_14_p1
5079.871062992126,,0_1_14_p1
5089.950172244095,,0_1_14_p1
5100.029281496063,,0_1_14_p1
5110.1083907480315,,0_1_14_p1
5120.1875,,0_1_14_p1

TS_processing/TS_acoustics/f0_0_1_14_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_14_p1
10.079109251968504,,0_1_14_p1
20.158218503937007,,0_1_14_p1
30.237327755905515,,0_1_14_p1
40.316437007874015,,0_1_14_p1
50.39554625984252,,0_1_14_p1
60.47465551181103,,0_1_14_p1
70.55376476377953,,0_1_14_p1
80.63287401574803,,0_1_14_p1
90.71198326771653,,0_1_14_p1
100.79109251968504,,0_1_14_p1
110.87020177165356,,0_1_14_p1
120.94931102362206,,0_1_14_p1
131.02842027559055,,0_1_14_p1
141.10752952755905,,0_1_14_p1
151.18663877952756,,0_1_14_p1
161.26574803149606,,0_1_14_p1
171.34485728346456,,0_1_14_p1
181.42396653543307,,0_1_14_p1
191.50307578740157,,0_1_14_p1
201.58218503937007,,0_1_14_p1
211.66129429133858,,0_1_14_p1
221.7404035433071,,0_1_14_p1
231.8195127952756,,0_1_14_p1
241.89862204724412,,0_1_14_p1
251.97773129921265,,0_1_14_p1
262.0568405511811,,0_1_14_p1
272.1359498031496,,0_1_14_p1
282.2150590551181,,0_1_14_p1
292.29416830708664,,0_1_14_p1
302.3732775590551,,0_1_14_p1
312.4523868110236,,0_1_14_p1
322.5314960629921,,0_1_14_p1
332.61060531496065,,0_1_14_p1
342.6897145669291,,0_1_14_p1
352.7688238188976,,0_1_14_p1
362.84793307086613,,0_1_14_p1
372.92704232283467,,0_1_14_p1
383.00615157480314,,0_1_14_p1
393.0852608267716,,0_1_14_p1
403.16437007874015,,0_1_14_p1
413.2434793307087,,0_1_14_p1
423.32258858267716,,0_1_14_p1
433.4016978346457,,0_1_14_p1
443.4808070866142,,0_1_14_p1
453.55991633858275,,0_1_14_p1
463.6390255905512,,0_1_14_p1
473.7181348425197,,0_1_14_p1
483.79724409448824,,0_1_14_p1
493.87635334645677,,0_1_14_p1
503.9554625984253,,0_1_14_p1
514.0345718503937,,0_1_14_p1
524.1136811023622,,0_1_14_p1
534.1927903543308,,0_1_14_p1
544.2718996062991,,0_1_14_p1
554.3510088582677,,0_1_14_p1
564.4301181102362,,0_1_14_p1
574.5092273622048,,0_1_14_p1
584.5883366141733,,0_1_14_p1
594.6674458661417,,0_1_14_p1
604.7465551181102,,0_1_14_p1
614.8256643700788,,0_1_14_p1
624.9047736220472,,0_1_14_p1
634.9838828740158,,0_1_14_p1
645.0629921259842,,0_1_14_p1
655.1421013779528,,0_1_14_p1
665.2212106299213,,0_1_14_p1
675.3003198818898,,0_1_14_p1
685.3794291338583,,0_1_14_p1
695.4585383858268,,0_1_14_p1
705.5376476377952,,0_1_14_p1
715.6167568897638,,0_1_14_p1
725.6958661417323,,0_1_14_p1
735.7749753937009,,0_1_14_p1
745.8540846456693,,0_1_14_p1
755.9331938976378,,0_1_14_p1
766.0123031496063,,0_1_14_p1
776.0914124015749,,0_1_14_p1
786.1705216535432,,0_1_14_p1
796.2496309055118,,0_1_14_p1
806.3287401574803,,0_1_14_p1
816.4078494094489,,0_1_14_p1
826.4869586614174,,0_1_14_p1
836.5660679133858,,0_1_14_p1
846.6451771653543,,0_1_14_p1
856.7242864173229,,0_1_14_p1
866.8033956692914,,0_1_14_p1
876.8825049212599,,0_1_14_p1
886.9616141732284,,0_1_14_p1
897.0407234251969,,0_1_14_p1
907.1198326771655,,0_1_14_p1
917.1989419291339,,0_1_14_p1
927.2780511811025,,0_1_14_p1
937.3571604330709,,0_1_14_p1
947.4362696850394,,0_1_14_p1
957.5153789370079,,0_1_14_p1
967.5944881889765,,0_1_14_p1
977.673597440945,,0_1_14_p1
987.7527066929135,,0_1_14_p1
997.8318159448819,,0_1_14_p1
1007.9109251968506,,0_1_14_p1
1017.9900344488188,,0_1_14_p1
1028.0691437007874,,0_1_14_p1
1038.148252952756,,0_1_14_p1
1048.2273622047244,,0_1_14_p1
1058.306471456693,,0_1_14_p1
1068.3855807086616,,0_1_14_p1
1078.46468996063,,0_1_14_p1
1088.5437992125983,,0_1_14_p1
1098.622908464567,,0_1_14_p1
1108.7020177165355,,0_1_14_p1
1118.781126968504,,0_1_14_p1
1128.8602362204724,,0_1_14_p1
1138.9393454724411,,0_1_14_p1
1149.0184547244096,,0_1_14_p1
1159.097563976378,,0_1_14_p1
1169.1766732283465,,0_1_14_p1
1179.255782480315,,0_1_14_p1
1189.3348917322835,,0_1_14_p1
1199.414000984252,,0_1_14_p1
1209.4931102362204,,0_1_14_p1
1219.5722194881891,,0_1_14_p1
1229.6513287401576,,0_1_14_p1
1239.730437992126,,0_1_14_p1
1249.8095472440943,,0_1_14_p1
1259.888656496063,,0_1_14_p1
1269.9677657480315,,0_1_14_p1
1280.046875,,0_1_14_p1
1290.1259842519685,,0_1_14_p1
1300.2050935039372,,0_1_14_p1
1310.2842027559057,,0_1_14_p1
1320.3633120078741,,0_1_14_p1
1330.4424212598426,,0_1_14_p1
1340.521530511811,,0_1_14_p1
1350.6006397637796,,0_1_14_p1
1360.679749015748,,0_1_14_p1
1370.7588582677165,,0_1_14_p1
1380.8379675196852,,0_1_14_p1
1390.9170767716537,,0_1_14_p1
1400.9961860236222,,0_1_14_p1
1411.0752952755904,,0_1_14_p1
1421.154404527559,,0_1_14_p1
1431.2335137795276,,0_1_14_p1
1441.312623031496,,0_1_14_p1
1451.3917322834645,,0_1_14_p1
1461.4708415354332,,0_1_14_p1
1471.5499507874017,,0_1_14_p1
1481.6290600393702,,0_1_14_p1
1491.7081692913387,,0_1_14_p1
1501.7872785433071,,0_1_14_p1
1511.8663877952756,,0_1_14_p1
1521.945497047244,,0_1_14_p1
1532.0246062992126,,0_1_14_p1
1542.1037155511813,,0_1_14_p1
1552.1828248031497,,0_1_14_p1
1562.2619340551182,,0_1_14_p1
1572.3410433070865,,0_1_14_p1
1582.4201525590552,,0_1_14_p1
1592.4992618110236,,0_1_14_p1
1602.5783710629921,,0_1_14_p1
1612.6574803149606,,0_1_14_p1
1622.7365895669293,,0_1_14_p1
1632.8156988188978,,0_1_14_p1
1642.8948080708662,,0_1_14_p1
1652.9739173228347,,0_1_14_p1
1663.0530265748032,,0_1_14_p1
1673.1321358267717,,0_1_14_p1
1683.2112450787401,,0_1_14_p1
1693.2903543307086,,0_1_14_p1
1703.3694635826773,,0_1_14_p1
1713.4485728346458,,0_1_14_p1
1723.5276820866143,,0_1_14_p1
1733.6067913385828,,0_1_14_p1
1743.6859005905512,,0_1_14_p1
1753.7650098425197,,0_1_14_p1
1763.8441190944882,,0_1_14_p1
1773.9232283464569,,0_1_14_p1
1784.0023375984254,,0_1_14_p1
1794.0814468503938,,0_1_14_p1
1804.1605561023623,,0_1_14_p1
1814.239665354331,,0_1_14_p1
1824.3187746062993,,0_1_14_p1
1834.3978838582677,,0_1_14_p1
1844.4769931102362,,0_1_14_p1
1854.556102362205,,0_1_14_p1
1864.6352116141734,,0_1_14_p1
1874.7143208661419,,0_1_14_p1
1884.7934301181103,,0_1_14_p1
1894.8725393700788,,0_1_14_p1
1904.9516486220473,,0_1_14_p1
1915.0307578740158,,0_1_14_p1
1925.1098671259842,,0_1_14_p1
1935.188976377953,,0_1_14_p1
1945.2680856299214,,0_1_14_p1
1955.34719488189,,0_1_14_p1
1965.4263041338584,,0_1_14_p1
1975.505413385827,,0_1_14_p1
1985.5845226377953,,0_1_14_p1
1995.6636318897638,,0_1_14_p1
2005.7427411417325,,0_1_14_p1
2015.8218503937012,,0_1_14_p1
2025.9009596456692,,0_1_14_p1
2035.9800688976377,,0_1_14_p1
2046.0591781496062,,0_1_14_p1
2056.138287401575,,0_1_14_p1
2066.2173966535433,,0_1_14_p1
2076.296505905512,,0_1_14_p1
2086.3756151574803,,0_1_14_p1
2096.4547244094488,,0_1_14_p1
2106.5338336614172,,0_1_14_p1
2116.612942913386,,0_1_14_p1
2126.6920521653547,,0_1_14_p1
2136.771161417323,,0_1_14_p1
2146.8502706692916,,0_1_14_p1
2156.92937992126,,0_1_14_p1
2167.0084891732286,,0_1_14_p1
2177.0875984251966,,0_1_14_p1
2187.166707677165,,0_1_14_p1
2197.245816929134,,0_1_14_p1
2207.3249261811025,,0_1_14_p1
2217.404035433071,,0_1_14_p1
2227.4831446850394,,0_1_14_p1
2237.562253937008,,0_1_14_p1
2247.6413631889764,,0_1_14_p1
2257.720472440945,,0_1_14_p1
2267.7995816929133,,0_1_14_p1
2277.8786909448822,,0_1_14_p1
2287.9578001968507,,0_1_14_p1
2298.036909448819,,0_1_14_p1
2308.1160187007877,,0_1_14_p1
2318.195127952756,,0_1_14_p1
2328.2742372047246,,0_1_14_p1
2338.353346456693,,0_1_14_p1
2348.432455708661,,0_1_14_p1
2358.51156496063,,0_1_14_p1
2368.5906742125985,,0_1_14_p1
2378.669783464567,,0_1_14_p1
2388.7488927165355,,0_1_14_p1
2398.828001968504,,0_1_14_p1
2408.9071112204724,,0_1_14_p1
2418.986220472441,,0_1_14_p1
2429.0653297244094,,0_1_14_p1
2439.1444389763783,,0_1_14_p1
2449.2235482283468,,0_1_14_p1
2459.3026574803152,,0_1_14_p1
2469.3817667322837,,0_1_14_p1
2479.460875984252,,0_1_14_p1
2489.5399852362207,,0_1_14_p1
2499.6190944881887,,0_1_14_p1
2509.6982037401576,,0_1_14_p1
2519.777312992126,,0_1_14_p1
2529.8564222440946,,0_1_14_p1
2539.935531496063,,0_1_14_p1
2550.0146407480315,,0_1_14_p1
2560.09375,,0_1_14_p1
2570.1728592519685,,0_1_14_p1
2580.251968503937,,0_1_14_p1
2590.3310777559054,,0_1_14_p1
2600.4101870078744,,0_1_14_p1
2610.489296259843,,0_1_14_p1
2620.5684055118113,,0_1_14_p1
2630.64751476378,,0_1_14_p1
2640.7266240157483,,0_1_14_p1
2650.8057332677167,,0_1_14_p1
2660.884842519685,,0_1_14_p1
2670.9639517716537,,0_1_14_p1
2681.043061023622,,0_1_14_p1
2691.1221702755906,,0_1_14_p1
2701.201279527559,,0_1_14_p1
2711.2803887795276,,0_1_14_p1
2721.359498031496,,0_1_14_p1
2731.4386072834645,,0_1_14_p1
2741.517716535433,,0_1_14_p1
2751.596825787402,,0_1_14_p1
2761.6759350393704,,0_1_14_p1
2771.755044291339,,0_1_14_p1
2781.8341535433074,,0_1_14_p1
2791.913262795276,,0_1_14_p1
2801.9923720472443,,0_1_14_p1
2812.071481299213,,0_1_14_p1
2822.150590551181,,0_1_14_p1
2832.2296998031497,551.7451620778767,0_1_14_p1
2842.308809055118,553.937664853701,0_1_14_p1
2852.3879183070867,551.5187356532971,0_1_14_p1
2862.467027559055,,0_1_14_p1
2872.5461368110236,,0_1_14_p1
2882.625246062992,,0_1_14_p1
2892.7043553149606,,0_1_14_p1
2902.783464566929,,0_1_14_p1
2912.862573818898,,0_1_14_p1
2922.9416830708665,,0_1_14_p1
2933.020792322835,,0_1_14_p1
2943.0999015748034,,0_1_14_p1
2953.179010826772,,0_1_14_p1
2963.2581200787404,,0_1_14_p1
2973.337229330709,,0_1_14_p1
2983.4163385826773,,0_1_14_p1
2993.495447834646,,0_1_14_p1
3003.5745570866143,,0_1_14_p1
3013.6536663385828,,0_1_14_p1
3023.7327755905512,,0_1_14_p1
3033.8118848425197,,0_1_14_p1
3043.890994094488,,0_1_14_p1
3053.9701033464567,,0_1_14_p1
3064.049212598425,,0_1_14_p1
3074.128321850394,,0_1_14_p1
3084.2074311023625,,0_1_14_p1
3094.286540354331,,0_1_14_p1
3104.3656496062995,,0_1_14_p1
3114.444758858268,,0_1_14_p1
3124.5238681102364,,0_1_14_p1
3134.602977362205,,0_1_14_p1
3144.682086614173,,0_1_14_p1
3154.761195866142,,0_1_14_p1
3164.8403051181103,,0_1_14_p1
3174.919414370079,,0_1_14_p1
3184.9985236220473,,0_1_14_p1
3195.0776328740158,,0_1_14_p1
3205.1567421259842,,0_1_14_p1
3215.2358513779527,,0_1_14_p1
3225.314960629921,,0_1_14_p1
3235.39406988189,,0_1_14_p1
3245.4731791338586,,0_1_14_p1
3255.552288385827,,0_1_14_p1
3265.6313976377955,,0_1_14_p1
3275.710506889764,,0_1_14_p1
3285.7896161417325,,0_1_14_p1
3295.868725393701,,0_1_14_p1
3305.9478346456694,,0_1_14_p1
3316.026943897638,,0_1_14_p1
3326.1060531496064,,0_1_14_p1
3336.185162401575,,0_1_14_p1
3346.2642716535433,,0_1_14_p1
3356.343380905512,,0_1_14_p1
3366.4224901574803,,0_1_14_p1
3376.5015994094488,,0_1_14_p1
3386.5807086614172,,0_1_14_p1
3396.659817913386,,0_1_14_p1
3406.7389271653547,,0_1_14_p1
3416.818036417323,,0_1_14_p1
3426.8971456692916,,0_1_14_p1
3436.97625492126,,0_1_14_p1
3447.0553641732286,,0_1_14_p1
3457.134473425197,,0_1_14_p1
3467.2135826771655,,0_1_14_p1
3477.292691929134,,0_1_14_p1
3487.3718011811025,,0_1_14_p1
3497.450910433071,,0_1_14_p1
3507.5300196850394,,0_1_14_p1
3517.609128937008,,0_1_14_p1
3527.6882381889764,,0_1_14_p1
3537.767347440945,,0_1_14_p1
3547.8464566929138,,0_1_14_p1
3557.9255659448822,,0_1_14_p1
3568.0046751968507,,0_1_14_p1
3578.083784448819,,0_1_14_p1
3588.1628937007877,,0_1_14_p1
3598.242002952756,,0_1_14_p1
3608.3211122047246,,0_1_14_p1
3618.400221456693,,0_1_14_p1
3628.479330708662,,0_1_14_p1
3638.55843996063,,0_1_14_p1
3648.6375492125985,,0_1_14_p1
3658.716658464567,,0_1_14_p1
3668.7957677165355,,0_1_14_p1
3678.874876968504,,0_1_14_p1
3688.9539862204724,,0_1_14_p1
3699.033095472441,,0_1_14_p1
3709.11220472441,,0_1_14_p1
3719.1913139763783,,0_1_14_p1
3729.2704232283468,,0_1_14_p1
3739.3495324803152,,0_1_14_p1
3749.4286417322837,,0_1_14_p1
3759.507750984252,,0_1_14_p1
3769.5868602362207,,0_1_14_p1
3779.665969488189,,0_1_14_p1
3789.7450787401576,,0_1_14_p1
3799.824187992126,,0_1_14_p1
3809.9032972440946,,0_1_14_p1
3819.982406496063,,0_1_14_p1
3830.0615157480315,,0_1_14_p1
3840.140625,,0_1_14_p1
3850.2197342519685,,0_1_14_p1
3860.298843503937,,0_1_14_p1
3870.377952755906,,0_1_14_p1
3880.4570620078744,,0_1_14_p1
3890.536171259843,,0_1_14_p1
3900.6152805118113,,0_1_14_p1
3910.69438976378,,0_1_14_p1
3920.7734990157483,,0_1_14_p1
3930.8526082677167,,0_1_14_p1
3940.931717519685,,0_1_14_p1
3951.010826771654,,0_1_14_p1
3961.089936023622,,0_1_14_p1
3971.1690452755906,,0_1_14_p1
3981.248154527559,487.70285591246017,0_1_14_p1
3991.3272637795276,465.3074323773198,0_1_14_p1
4001.4063730314965,379.23247269628877,0_1_14_p1
4011.485482283465,327.2055662453782,0_1_14_p1
4021.5645915354335,342.8598193435944,0_1_14_p1
4031.6437007874024,346.3126217529619,0_1_14_p1
4041.72281003937,347.9518833404056,0_1_14_p1
4051.8019192913384,348.4317672059606,0_1_14_p1
4061.881028543307,,0_1_14_p1
4071.9601377952754,,0_1_14_p1
4082.039247047244,,0_1_14_p1
4092.1183562992123,,0_1_14_p1
4102.197465551181,,0_1_14_p1
4112.27657480315,,0_1_14_p1
4122.355684055118,,0_1_14_p1
4132.434793307087,,0_1_14_p1
4142.513902559055,,0_1_14_p1
4152.593011811024,,0_1_14_p1
4162.672121062992,,0_1_14_p1
4172.751230314961,,0_1_14_p1
4182.830339566929,,0_1_14_p1
4192.9094488188975,,0_1_14_p1
4202.988558070866,,0_1_14_p1
4213.0676673228345,,0_1_14_p1
4223.146776574803,,0_1_14_p1
4233.225885826772,,0_1_14_p1
4243.304995078741,,0_1_14_p1
4253.384104330709,,0_1_14_p1
4263.463213582678,,0_1_14_p1
4273.542322834646,,0_1_14_p1
4283.621432086615,,0_1_14_p1
4293.700541338583,,0_1_14_p1
4303.779650590552,,0_1_14_p1
4313.85875984252,,0_1_14_p1
4323.937869094489,,0_1_14_p1
4334.016978346457,,0_1_14_p1
4344.096087598426,,0_1_14_p1
4354.175196850393,,0_1_14_p1
4364.254306102362,,0_1_14_p1
4374.33341535433,,0_1_14_p1
4384.4125246062995,,0_1_14_p1
4394.491633858268,,0_1_14_p1
4404.570743110236,,0_1_14_p1
4414.649852362205,,0_1_14_p1
4424.728961614173,,0_1_14_p1
4434.808070866142,,0_1_14_p1
4444.88718011811,,0_1_14_p1
4454.966289370079,,0_1_14_p1
4465.045398622047,,0_1_14_p1
4475.124507874016,,0_1_14_p1
4485.203617125984,,0_1_14_p1
4495.282726377953,,0_1_14_p1
4505.361835629921,,0_1_14_p1
4515.44094488189,,0_1_14_p1
4525.520054133858,,0_1_14_p1
4535.599163385827,,0_1_14_p1
4545.678272637796,,0_1_14_p1
4555.7573818897645,,0_1_14_p1
4565.836491141733,,0_1_14_p1
4575.915600393701,,0_1_14_p1
4585.99470964567,,0_1_14_p1
4596.073818897638,,0_1_14_p1
4606.152928149607,,0_1_14_p1
4616.232037401575,,0_1_14_p1
4626.311146653544,,0_1_14_p1
4636.390255905512,,0_1_14_p1
4646.469365157481,,0_1_14_p1
4656.548474409449,,0_1_14_p1
4666.627583661418,,0_1_14_p1
4676.706692913386,,0_1_14_p1
4686.785802165354,,0_1_14_p1
4696.864911417322,,0_1_14_p1
4706.944020669292,,0_1_14_p1
4717.02312992126,,0_1_14_p1
4727.102239173229,,0_1_14_p1
4737.181348425197,,0_1_14_p1
4747.2604576771655,,0_1_14_p1
4757.339566929134,,0_1_14_p1
4767.4186761811025,,0_1_14_p1
4777.497785433071,,0_1_14_p1
4787.576894685039,,0_1_14_p1
4797.656003937008,,0_1_14_p1
4807.735113188976,,0_1_14_p1
4817.814222440945,,0_1_14_p1
4827.893331692913,,0_1_14_p1
4837.972440944882,,0_1_14_p1
4848.05155019685,,0_1_14_p1
4858.130659448819,,0_1_14_p1
4868.209768700788,,0_1_14_p1
4878.288877952757,,0_1_14_p1
4888.367987204725,,0_1_14_p1
4898.4470964566935,,0_1_14_p1
4908.526205708662,,0_1_14_p1
4918.6053149606305,,0_1_14_p1
4928.684424212599,,0_1_14_p1
4938.763533464567,,0_1_14_p1
4948.842642716536,,0_1_14_p1
4958.921751968504,,0_1_14_p1
4969.000861220473,,0_1_14_p1
4979.079970472441,,0_1_14_p1
4989.15907972441,,0_1_14_p1
4999.238188976377,,0_1_14_p1
5009.317298228346,,0_1_14_p1
5019.396407480315,,0_1_14_p1
5029.475516732284,,0_1_14_p1
5039.554625984252,,0_1_14_p1
5049.633735236221,,0_1_14_p1
5059.712844488189,,0_1_14_p1
5069.791953740158,,0_1_14_p1
5079.871062992126,,0_1_14_p1
5089.950172244095,,0_1_14_p1
5100.029281496063,,0_1_14_p1
5110.1083907480315,,0_1_14_p1
5120.1875,,0_1_14_p1

TS_processing/TS_acoustics/f0_0_1_14_p1.csv (diff)
@@ -394,14 +394,14 @@ time_ms,f0,ID
 3951.010826771654,,0_1_14_p1
 3961.089936023622,,0_1_14_p1
 3971.1690452755906,,0_1_14_p1
-3981.248154527559,481.15213979141834,0_1_14_p1
-3991.3272637795276,491.51029686148644,0_1_14_p1
-4001.4063730314965,339.92817597003835,0_1_14_p1
-4011.485482283465,339.1588726823465,0_1_14_p1
-4021.5645915354335,343.40535409076443,0_1_14_p1
-4031.6437007874024,346.3258290522785,0_1_14_p1
-4041.72281003937,347.9430784741944,0_1_14_p1
-4051.8019192913384,348.4339684225134,0_1_14_p1
+3981.248154527559,487.70285591246017,0_1_14_p1
+3991.3272637795276,465.3074323773198,0_1_14_p1
+4001.4063730314965,379.23247269628877,0_1_14_p1
+4011.485482283465,327.2055662453782,0_1_14_p1
+4021.5645915354335,342.8598193435944,0_1_14_p1
+4031.6437007874024,346.3126217529619,0_1_14_p1
+4041.72281003937,347.9518833404056,0_1_14_p1
+4051.8019192913384,348.4317672059606,0_1_14_p1
 4061.881028543307,,0_1_14_p1
 4071.9601377952754,,0_1_14_p1
 4082.039247047244,,0_1_14_p1
