TS_processing/TS_acoustics/f0_0_2_50_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_50_p0
10.087249087591239,,0_2_50_p0
20.174498175182478,,0_2_50_p0
30.261747262773717,,0_2_50_p0
40.348996350364956,,0_2_50_p0
50.436245437956195,,0_2_50_p0
60.523494525547434,,0_2_50_p0
70.61074361313868,,0_2_50_p0
80.69799270072991,,0_2_50_p0
90.78524178832114,,0_2_50_p0
100.87249087591239,,0_2_50_p0
110.95973996350364,,0_2_50_p0
121.04698905109487,,0_2_50_p0
131.1342381386861,,0_2_50_p0
141.22148722627736,,0_2_50_p0
151.3087363138686,,0_2_50_p0
161.39598540145982,,0_2_50_p0
171.48323448905106,,0_2_50_p0
181.5704835766423,,0_2_50_p0
191.65773266423355,,0_2_50_p0
201.74498175182478,,0_2_50_p0
211.832230839416,,0_2_50_p0
221.91947992700727,,0_2_50_p0
232.0067290145985,,0_2_50_p0
242.09397810218974,,0_2_50_p0
252.18122718978097,,0_2_50_p0
262.2684762773722,,0_2_50_p0
272.35572536496346,,0_2_50_p0
282.4429744525547,,0_2_50_p0
292.530223540146,,0_2_50_p0
302.6174726277372,,0_2_50_p0
312.70472171532845,,0_2_50_p0
322.79197080291965,,0_2_50_p0
332.8792198905109,,0_2_50_p0
342.9664689781021,,0_2_50_p0
353.0537180656934,,0_2_50_p0
363.1409671532846,,0_2_50_p0
373.2282162408759,,0_2_50_p0
383.3154653284671,,0_2_50_p0
393.40271441605836,,0_2_50_p0
403.48996350364956,,0_2_50_p0
413.5772125912408,,0_2_50_p0
423.664461678832,,0_2_50_p0
433.7517107664233,,0_2_50_p0
443.83895985401455,,0_2_50_p0
453.9262089416058,,0_2_50_p0
464.013458029197,,0_2_50_p0
474.10070711678827,,0_2_50_p0
484.1879562043795,,0_2_50_p0
494.27520529197074,,0_2_50_p0
504.36245437956194,,0_2_50_p0
514.4497034671532,,0_2_50_p0
524.5369525547444,,0_2_50_p0
534.6242016423357,,0_2_50_p0
544.7114507299269,,0_2_50_p0
554.7986998175181,,0_2_50_p0
564.8859489051094,,0_2_50_p0
574.9731979927006,,0_2_50_p0
585.060447080292,,0_2_50_p0
595.147696167883,,0_2_50_p0
605.2349452554744,,0_2_50_p0
615.3221943430656,,0_2_50_p0
625.4094434306569,263.16534585142233,0_2_50_p0
635.496692518248,256.4253522225927,0_2_50_p0
645.5839416058393,255.7775327241871,0_2_50_p0
655.6711906934306,256.3321887883005,0_2_50_p0
665.7584397810218,259.8057277450618,0_2_50_p0
675.845688868613,,0_2_50_p0
685.9329379562042,,0_2_50_p0
696.0201870437955,,0_2_50_p0
706.1074361313867,,0_2_50_p0
716.194685218978,,0_2_50_p0
726.2819343065692,,0_2_50_p0
736.3691833941605,,0_2_50_p0
746.4564324817518,,0_2_50_p0
756.5436815693429,,0_2_50_p0
766.6309306569342,,0_2_50_p0
776.7181797445254,,0_2_50_p0
786.8054288321167,,0_2_50_p0
796.8926779197078,,0_2_50_p0
806.9799270072991,,0_2_50_p0
817.0671760948904,,0_2_50_p0
827.1544251824816,,0_2_50_p0
837.2416742700728,,0_2_50_p0
847.328923357664,,0_2_50_p0
857.4161724452554,,0_2_50_p0
867.5034215328466,,0_2_50_p0
877.5906706204378,,0_2_50_p0
887.6779197080291,,0_2_50_p0
897.7651687956203,,0_2_50_p0
907.8524178832116,,0_2_50_p0
917.9396669708027,,0_2_50_p0
928.026916058394,,0_2_50_p0
938.1141651459852,,0_2_50_p0
948.2014142335765,,0_2_50_p0
958.2886633211676,,0_2_50_p0
968.375912408759,,0_2_50_p0
978.4631614963503,,0_2_50_p0
988.5504105839415,,0_2_50_p0
998.6376596715327,,0_2_50_p0
1008.7249087591239,,0_2_50_p0
1018.8121578467151,,0_2_50_p0
1028.8994069343064,,0_2_50_p0
1038.9866560218977,,0_2_50_p0
1049.0739051094888,,0_2_50_p0
1059.1611541970801,,0_2_50_p0
1069.2484032846714,,0_2_50_p0
1079.3356523722625,,0_2_50_p0
1089.4229014598538,,0_2_50_p0
1099.5101505474452,,0_2_50_p0
1109.5973996350363,,0_2_50_p0
1119.6846487226276,,0_2_50_p0
1129.771897810219,,0_2_50_p0
1139.8591468978102,,0_2_50_p0
1149.9463959854013,,0_2_50_p0
1160.0336450729924,,0_2_50_p0
1170.120894160584,,0_2_50_p0
1180.208143248175,,0_2_50_p0
1190.295392335766,,0_2_50_p0
1200.3826414233574,,0_2_50_p0
1210.4698905109487,,0_2_50_p0
1220.55713959854,,0_2_50_p0
1230.6443886861312,,0_2_50_p0
1240.7316377737225,,0_2_50_p0
1250.8188868613138,,0_2_50_p0
1260.9061359489049,,0_2_50_p0
1270.993385036496,,0_2_50_p0
1281.0806341240875,,0_2_50_p0
1291.1678832116786,,0_2_50_p0
1301.25513229927,,0_2_50_p0
1311.3423813868612,,0_2_50_p0
1321.4296304744523,,0_2_50_p0
1331.5168795620436,,0_2_50_p0
1341.6041286496347,,0_2_50_p0
1351.691377737226,,0_2_50_p0
1361.7786268248174,,0_2_50_p0
1371.8658759124085,,0_2_50_p0
1381.953125,,0_2_50_p0
1392.040374087591,,0_2_50_p0
1402.1276231751822,,0_2_50_p0
1412.2148722627735,,0_2_50_p0
1422.3021213503648,,0_2_50_p0
1432.389370437956,,0_2_50_p0
1442.4766195255472,,0_2_50_p0
1452.5638686131383,,0_2_50_p0
1462.6511177007299,,0_2_50_p0
1472.738366788321,,0_2_50_p0
1482.825615875912,,0_2_50_p0
1492.9128649635036,,0_2_50_p0
1503.0001140510947,,0_2_50_p0
1513.0873631386858,,0_2_50_p0
1523.174612226277,,0_2_50_p0
1533.2618613138684,,0_2_50_p0
1543.3491104014597,,0_2_50_p0
1553.4363594890508,,0_2_50_p0
1563.5236085766421,,0_2_50_p0
1573.6108576642334,,0_2_50_p0
1583.6981067518245,,0_2_50_p0
1593.7853558394156,,0_2_50_p0
1603.8726049270072,,0_2_50_p0
1613.9598540145982,,0_2_50_p0
1624.0471031021896,,0_2_50_p0
1634.1343521897809,,0_2_50_p0
1644.221601277372,149.2278133819579,0_2_50_p0
1654.3088503649633,148.08065977534963,0_2_50_p0
1664.3960994525544,145.89581016803328,0_2_50_p0
1674.4833485401457,146.97565186301586,0_2_50_p0
1684.570597627737,148.19872915449898,0_2_50_p0
1694.657846715328,,0_2_50_p0
1704.7450958029196,,0_2_50_p0
1714.8323448905107,,0_2_50_p0
1724.9195939781018,,0_2_50_p0
1735.0068430656931,,0_2_50_p0
1745.0940921532845,,0_2_50_p0
1755.1813412408756,,0_2_50_p0
1765.2685903284669,,0_2_50_p0
1775.3558394160582,,0_2_50_p0
1785.4430885036495,162.1979488203634,0_2_50_p0
1795.5303375912406,162.27838797091198,0_2_50_p0
1805.6175866788317,,0_2_50_p0
1815.7048357664232,,0_2_50_p0
1825.7920848540143,,0_2_50_p0
1835.8793339416054,,0_2_50_p0
1845.9665830291967,,0_2_50_p0
1856.053832116788,,0_2_50_p0
1866.1410812043794,,0_2_50_p0
1876.2283302919705,,0_2_50_p0
1886.3155793795618,,0_2_50_p0
1896.402828467153,,0_2_50_p0
1906.4900775547442,,0_2_50_p0
1916.5773266423353,,0_2_50_p0
1926.6645757299268,,0_2_50_p0
1936.751824817518,,0_2_50_p0
1946.8390739051092,,0_2_50_p0
1956.9263229927005,,0_2_50_p0
1967.0135720802916,,0_2_50_p0
1977.100821167883,,0_2_50_p0
1987.188070255474,,0_2_50_p0
1997.2753193430653,,0_2_50_p0
2007.3625684306564,,0_2_50_p0
2017.4498175182478,,0_2_50_p0
2027.5370666058393,,0_2_50_p0
2037.6243156934302,,0_2_50_p0
2047.7115647810215,,0_2_50_p0
2057.798813868613,,0_2_50_p0
2067.886062956204,,0_2_50_p0
2077.9733120437954,,0_2_50_p0
2088.0605611313867,,0_2_50_p0
2098.1478102189776,,0_2_50_p0
2108.235059306569,,0_2_50_p0
2118.3223083941602,,0_2_50_p0
2128.4095574817516,,0_2_50_p0
2138.496806569343,,0_2_50_p0
2148.5840556569337,,0_2_50_p0
2158.671304744525,,0_2_50_p0
2168.7585538321164,,0_2_50_p0
2178.8458029197077,,0_2_50_p0
2188.933052007299,,0_2_50_p0
2199.0203010948903,,0_2_50_p0
2209.107550182481,,0_2_50_p0
2219.1947992700725,,0_2_50_p0
2229.2820483576643,,0_2_50_p0
2239.369297445255,,0_2_50_p0
2249.4565465328465,,0_2_50_p0
2259.543795620438,,0_2_50_p0
2269.6310447080286,,0_2_50_p0
2279.7182937956204,,0_2_50_p0
2289.8055428832113,,0_2_50_p0
2299.8927919708026,,0_2_50_p0
2309.980041058394,,0_2_50_p0
2320.0672901459848,,0_2_50_p0
2330.154539233576,,0_2_50_p0
2340.241788321168,,0_2_50_p0
2350.3290374087587,,0_2_50_p0
2360.41628649635,,0_2_50_p0
2370.5035355839414,,0_2_50_p0
2380.590784671532,,0_2_50_p0
2390.678033759124,,0_2_50_p0
2400.765282846715,,0_2_50_p0
2410.852531934306,,0_2_50_p0
2420.9397810218975,,0_2_50_p0
2431.0270301094884,,0_2_50_p0
2441.11427919708,,0_2_50_p0
2451.2015282846714,,0_2_50_p0
2461.2887773722623,,0_2_50_p0
2471.3760264598536,,0_2_50_p0
2481.463275547445,,0_2_50_p0
2491.550524635036,,0_2_50_p0
2501.6377737226276,,0_2_50_p0
2511.725022810219,,0_2_50_p0
2521.8122718978098,,0_2_50_p0
2531.899520985401,,0_2_50_p0
2541.986770072992,,0_2_50_p0
2552.0740191605837,,0_2_50_p0
2562.161268248175,,0_2_50_p0
2572.248517335766,,0_2_50_p0
2582.335766423357,,0_2_50_p0
2592.4230155109485,,0_2_50_p0
2602.51026459854,,0_2_50_p0
2612.597513686131,,0_2_50_p0
2622.6847627737225,,0_2_50_p0
2632.7720118613133,,0_2_50_p0
2642.8592609489046,,0_2_50_p0
2652.9465100364955,,0_2_50_p0
2663.0337591240873,,0_2_50_p0
2673.1210082116786,,0_2_50_p0
2683.2082572992695,,0_2_50_p0
2693.295506386861,,0_2_50_p0
2703.382755474452,,0_2_50_p0
2713.4700045620434,,0_2_50_p0
2723.5572536496347,,0_2_50_p0
2733.644502737226,,0_2_50_p0
2743.731751824817,,0_2_50_p0
2753.8190009124082,,0_2_50_p0
2763.90625,,0_2_50_p0
2773.993499087591,,0_2_50_p0
2784.080748175182,,0_2_50_p0
2794.167997262773,,0_2_50_p0
2804.2552463503644,,0_2_50_p0
2814.3424954379557,,0_2_50_p0
2824.429744525547,,0_2_50_p0
2834.5169936131383,,0_2_50_p0
2844.6042427007296,,0_2_50_p0
2854.6914917883205,,0_2_50_p0
2864.778740875912,,0_2_50_p0
2874.8659899635036,,0_2_50_p0
2884.9532390510944,,0_2_50_p0
2895.0404881386858,,0_2_50_p0
2905.1277372262766,,0_2_50_p0
2915.214986313868,,0_2_50_p0
2925.3022354014597,,0_2_50_p0
2935.3894844890506,,0_2_50_p0
2945.476733576642,,0_2_50_p0
2955.563982664233,,0_2_50_p0
2965.651231751824,,0_2_50_p0
2975.7384808394154,,0_2_50_p0
2985.825729927007,,0_2_50_p0
2995.912979014598,,0_2_50_p0
3006.0002281021893,,0_2_50_p0
3016.0874771897807,,0_2_50_p0
3026.1747262773715,,0_2_50_p0
3036.2619753649633,,0_2_50_p0
3046.349224452554,,0_2_50_p0
3056.4364735401455,,0_2_50_p0
3066.523722627737,,0_2_50_p0
3076.6109717153277,,0_2_50_p0
3086.6982208029194,,0_2_50_p0
3096.7854698905107,,0_2_50_p0
3106.8727189781016,,0_2_50_p0
3116.959968065693,,0_2_50_p0
3127.0472171532842,,0_2_50_p0
3137.1344662408756,,0_2_50_p0
3147.221715328467,,0_2_50_p0
3157.308964416058,,0_2_50_p0
3167.396213503649,,0_2_50_p0
3177.4834625912404,,0_2_50_p0
3187.5707116788312,,0_2_50_p0
3197.657960766423,,0_2_50_p0
3207.7452098540143,,0_2_50_p0
3217.832458941605,,0_2_50_p0
3227.9197080291965,,0_2_50_p0
3238.006957116788,,0_2_50_p0
3248.094206204379,,0_2_50_p0
3258.1814552919705,,0_2_50_p0
3268.2687043795618,,0_2_50_p0
3278.3559534671526,,0_2_50_p0
3288.443202554744,,0_2_50_p0
3298.5304516423353,,0_2_50_p0
3308.6177007299266,,0_2_50_p0
3318.704949817518,,0_2_50_p0
3328.7921989051088,,0_2_50_p0
3338.8794479927,,0_2_50_p0
3348.9666970802914,,0_2_50_p0
3359.0539461678827,,0_2_50_p0
3369.141195255474,,0_2_50_p0
3379.2284443430653,,0_2_50_p0
3389.315693430656,,0_2_50_p0
3399.4029425182475,,0_2_50_p0
3409.4901916058393,,0_2_50_p0
3419.57744069343,,0_2_50_p0
3429.6646897810215,,0_2_50_p0
3439.7519388686123,,0_2_50_p0
3449.8391879562037,,0_2_50_p0
3459.9264370437954,,0_2_50_p0
3470.0136861313863,,0_2_50_p0
3480.1009352189776,,0_2_50_p0
3490.188184306569,,0_2_50_p0
3500.27543339416,,0_2_50_p0
3510.362682481751,,0_2_50_p0
3520.449931569343,,0_2_50_p0
3530.5371806569337,,0_2_50_p0
3540.624429744525,,0_2_50_p0
3550.7116788321164,,0_2_50_p0
3560.7989279197072,,0_2_50_p0
3570.886177007299,,0_2_50_p0
3580.97342609489,,0_2_50_p0
3591.060675182481,,0_2_50_p0
3601.1479242700725,,0_2_50_p0
3611.2351733576634,,0_2_50_p0
3621.322422445255,,0_2_50_p0
3631.4096715328465,,0_2_50_p0
3641.4969206204373,,0_2_50_p0
3651.5841697080286,,0_2_50_p0
3661.67141879562,,0_2_50_p0
3671.758667883211,,0_2_50_p0
3681.8459169708026,,0_2_50_p0
3691.9331660583935,,0_2_50_p0
3702.0204151459848,,0_2_50_p0
3712.107664233576,,0_2_50_p0
3722.194913321167,,0_2_50_p0
3732.2821624087587,,0_2_50_p0
3742.36941149635,,0_2_50_p0
3752.456660583941,,0_2_50_p0
3762.543909671532,,0_2_50_p0
3772.6311587591235,,0_2_50_p0
3782.718407846715,,0_2_50_p0
3792.805656934306,,0_2_50_p0
3802.8929060218975,,0_2_50_p0
3812.9801551094884,,0_2_50_p0
3823.0674041970797,,0_2_50_p0
3833.1546532846705,147.25597486846152,0_2_50_p0
3843.2419023722623,133.32857867104568,0_2_50_p0
3853.3291514598536,130.02518431491222,0_2_50_p0
3863.4164005474445,151.78207053537074,0_2_50_p0
3873.503649635036,153.37947008634603,0_2_50_p0
3883.590898722627,,0_2_50_p0
3893.6781478102184,,0_2_50_p0
3903.7653968978098,,0_2_50_p0
3913.852645985401,,0_2_50_p0
3923.939895072992,,0_2_50_p0
3934.0271441605832,,0_2_50_p0
3944.1143932481746,,0_2_50_p0
3954.201642335766,,0_2_50_p0
3964.288891423357,,0_2_50_p0
3974.376140510948,,0_2_50_p0
3984.4633895985394,,0_2_50_p0
3994.5506386861307,,0_2_50_p0
4004.637887773722,,0_2_50_p0
4014.725136861313,,0_2_50_p0
4024.8123859489046,,0_2_50_p0
4034.8996350364955,,0_2_50_p0
4044.9868841240864,,0_2_50_p0
4055.0741332116786,,0_2_50_p0
4065.1613822992695,,0_2_50_p0
4075.2486313868603,,0_2_50_p0
4085.335880474452,,0_2_50_p0
4095.423129562043,,0_2_50_p0
4105.510378649634,,0_2_50_p0
4115.597627737226,,0_2_50_p0
4125.6848768248165,,0_2_50_p0
4135.772125912408,,0_2_50_p0
4145.859375,,0_2_50_p0
4155.946624087591,,0_2_50_p0
4166.033873175182,,0_2_50_p0
4176.1211222627735,,0_2_50_p0
4186.208371350364,,0_2_50_p0
4196.295620437955,,0_2_50_p0
4206.382869525547,,0_2_50_p0
4216.470118613138,,0_2_50_p0
4226.557367700729,,0_2_50_p0
4236.6446167883205,,0_2_50_p0
4246.731865875912,,0_2_50_p0
4256.819114963503,,0_2_50_p0
4266.906364051094,,0_2_50_p0
4276.993613138686,,0_2_50_p0
4287.080862226277,,0_2_50_p0
4297.1681113138675,,0_2_50_p0
4307.255360401459,150.01313876751294,0_2_50_p0
4317.34260948905,149.82415218192952,0_2_50_p0
4327.429858576641,,0_2_50_p0
4337.517107664233,,0_2_50_p0
4347.6043567518245,,0_2_50_p0
4357.691605839415,,0_2_50_p0
4367.778854927007,,0_2_50_p0
4377.866104014598,,0_2_50_p0
4387.953353102189,,0_2_50_p0
4398.040602189781,,0_2_50_p0
4408.1278512773715,,0_2_50_p0
4418.215100364962,,0_2_50_p0
4428.302349452554,,0_2_50_p0
4438.389598540145,,0_2_50_p0
4448.476847627736,,0_2_50_p0
4458.564096715329,,0_2_50_p0
4468.651345802919,,0_2_50_p0
4478.73859489051,,0_2_50_p0
4488.825843978102,,0_2_50_p0
4498.913093065693,,0_2_50_p0
4509.000342153284,,0_2_50_p0
4519.087591240876,,0_2_50_p0
4529.174840328466,,0_2_50_p0
4539.262089416057,,0_2_50_p0
4549.349338503648,,0_2_50_p0
4559.436587591241,,0_2_50_p0
4569.523836678832,,0_2_50_p0
4579.611085766423,,0_2_50_p0
4589.698334854014,,0_2_50_p0
4599.785583941605,,0_2_50_p0
4609.872833029196,,0_2_50_p0
4619.960082116788,,0_2_50_p0
4630.047331204379,,0_2_50_p0
4640.1345802919695,,0_2_50_p0
4650.221829379561,,0_2_50_p0
4660.309078467152,,0_2_50_p0
4670.396327554744,,0_2_50_p0
4680.483576642336,,0_2_50_p0
4690.570825729927,,0_2_50_p0
4700.658074817517,,0_2_50_p0
4710.745323905109,,0_2_50_p0
4720.8325729927,,0_2_50_p0
4730.919822080291,,0_2_50_p0
4741.007071167883,,0_2_50_p0
4751.094320255474,,0_2_50_p0
4761.181569343064,,0_2_50_p0
4771.268818430656,,0_2_50_p0
4781.356067518248,,0_2_50_p0
4791.443316605839,,0_2_50_p0
4801.53056569343,,0_2_50_p0
4811.6178147810215,,0_2_50_p0
4821.705063868612,,0_2_50_p0
4831.792312956203,,0_2_50_p0
4841.879562043795,,0_2_50_p0
4851.966811131386,,0_2_50_p0
4862.054060218977,,0_2_50_p0
4872.1413093065685,,0_2_50_p0
4882.22855839416,,0_2_50_p0
4892.315807481751,,0_2_50_p0
4902.403056569343,,0_2_50_p0
4912.490305656934,,0_2_50_p0
4922.577554744525,,0_2_50_p0
4932.664803832116,,0_2_50_p0
4942.752052919707,,0_2_50_p0
4952.839302007298,,0_2_50_p0
4962.92655109489,,0_2_50_p0
4973.013800182481,,0_2_50_p0
4983.101049270072,,0_2_50_p0
4993.188298357664,,0_2_50_p0
5003.275547445255,,0_2_50_p0
5013.362796532846,,0_2_50_p0
5023.450045620438,,0_2_50_p0
5033.537294708029,,0_2_50_p0
5043.6245437956195,,0_2_50_p0
5053.71179288321,,0_2_50_p0
5063.799041970802,,0_2_50_p0
5073.886291058393,,0_2_50_p0
5083.973540145984,,0_2_50_p0
5094.060789233576,,0_2_50_p0
5104.148038321167,,0_2_50_p0
5114.235287408758,,0_2_50_p0
5124.32253649635,,0_2_50_p0
5134.409785583941,,0_2_50_p0
5144.497034671532,,0_2_50_p0
5154.5842837591235,,0_2_50_p0
5164.671532846714,,0_2_50_p0
5174.758781934305,,0_2_50_p0
5184.846031021897,,0_2_50_p0
5194.933280109488,,0_2_50_p0
5205.02052919708,,0_2_50_p0
5215.107778284671,,0_2_50_p0
5225.195027372262,,0_2_50_p0
5235.282276459853,,0_2_50_p0
5245.369525547445,,0_2_50_p0
5255.456774635036,,0_2_50_p0
5265.544023722627,,0_2_50_p0
5275.631272810218,,0_2_50_p0
5285.718521897809,,0_2_50_p0
5295.8057709854,,0_2_50_p0
5305.893020072991,,0_2_50_p0
5315.980269160584,,0_2_50_p0
5326.067518248175,,0_2_50_p0
5336.154767335765,,0_2_50_p0
5346.242016423357,,0_2_50_p0
5356.329265510948,,0_2_50_p0
5366.416514598539,,0_2_50_p0
5376.503763686131,,0_2_50_p0
5386.591012773722,,0_2_50_p0
5396.678261861312,,0_2_50_p0
5406.765510948904,,0_2_50_p0
5416.852760036496,,0_2_50_p0
5426.940009124087,,0_2_50_p0
5437.027258211679,,0_2_50_p0
5447.1145072992695,,0_2_50_p0
5457.20175638686,,0_2_50_p0
5467.289005474452,,0_2_50_p0
5477.376254562043,,0_2_50_p0
5487.463503649634,,0_2_50_p0
5497.550752737226,,0_2_50_p0
5507.6380018248165,,0_2_50_p0
5517.725250912407,,0_2_50_p0
5527.8125,,0_2_50_p0

TS_processing/TS_acoustics/f0_0_2_50_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_50_p0
10.087249087591239,,0_2_50_p0
20.174498175182478,,0_2_50_p0
30.261747262773717,,0_2_50_p0
40.348996350364956,,0_2_50_p0
50.436245437956195,,0_2_50_p0
60.523494525547434,,0_2_50_p0
70.61074361313868,,0_2_50_p0
80.69799270072991,,0_2_50_p0
90.78524178832114,,0_2_50_p0
100.87249087591239,,0_2_50_p0
110.95973996350364,,0_2_50_p0
121.04698905109487,,0_2_50_p0
131.1342381386861,,0_2_50_p0
141.22148722627736,,0_2_50_p0
151.3087363138686,,0_2_50_p0
161.39598540145982,,0_2_50_p0
171.48323448905106,,0_2_50_p0
181.5704835766423,,0_2_50_p0
191.65773266423355,,0_2_50_p0
201.74498175182478,,0_2_50_p0
211.832230839416,,0_2_50_p0
221.91947992700727,,0_2_50_p0
232.0067290145985,,0_2_50_p0
242.09397810218974,,0_2_50_p0
252.18122718978097,,0_2_50_p0
262.2684762773722,,0_2_50_p0
272.35572536496346,,0_2_50_p0
282.4429744525547,,0_2_50_p0
292.530223540146,,0_2_50_p0
302.6174726277372,,0_2_50_p0
312.70472171532845,,0_2_50_p0
322.79197080291965,,0_2_50_p0
332.8792198905109,,0_2_50_p0
342.9664689781021,,0_2_50_p0
353.0537180656934,,0_2_50_p0
363.1409671532846,,0_2_50_p0
373.2282162408759,,0_2_50_p0
383.3154653284671,,0_2_50_p0
393.40271441605836,,0_2_50_p0
403.48996350364956,,0_2_50_p0
413.5772125912408,,0_2_50_p0
423.664461678832,,0_2_50_p0
433.7517107664233,,0_2_50_p0
443.83895985401455,,0_2_50_p0
453.9262089416058,,0_2_50_p0
464.013458029197,,0_2_50_p0
474.10070711678827,,0_2_50_p0
484.1879562043795,,0_2_50_p0
494.27520529197074,,0_2_50_p0
504.36245437956194,,0_2_50_p0
514.4497034671532,,0_2_50_p0
524.5369525547444,,0_2_50_p0
534.6242016423357,,0_2_50_p0
544.7114507299269,,0_2_50_p0
554.7986998175181,,0_2_50_p0
564.8859489051094,,0_2_50_p0
574.9731979927006,,0_2_50_p0
585.060447080292,,0_2_50_p0
595.147696167883,,0_2_50_p0
605.2349452554744,,0_2_50_p0
615.3221943430656,,0_2_50_p0
625.4094434306569,263.0709729100218,0_2_50_p0
635.496692518248,256.8028439881947,0_2_50_p0
645.5839416058393,255.21129507578434,0_2_50_p0
655.6711906934306,256.7096805539024,0_2_50_p0
665.7584397810218,259.71135480366127,0_2_50_p0
675.845688868613,,0_2_50_p0
685.9329379562042,,0_2_50_p0
696.0201870437955,,0_2_50_p0
706.1074361313867,,0_2_50_p0
716.194685218978,,0_2_50_p0
726.2819343065692,,0_2_50_p0
736.3691833941605,,0_2_50_p0
746.4564324817518,,0_2_50_p0
756.5436815693429,,0_2_50_p0
766.6309306569342,,0_2_50_p0
776.7181797445254,,0_2_50_p0
786.8054288321167,,0_2_50_p0
796.8926779197078,,0_2_50_p0
806.9799270072991,,0_2_50_p0
817.0671760948904,,0_2_50_p0
827.1544251824816,,0_2_50_p0
837.2416742700728,,0_2_50_p0
847.328923357664,,0_2_50_p0
857.4161724452554,,0_2_50_p0
867.5034215328466,,0_2_50_p0
877.5906706204378,,0_2_50_p0
887.6779197080291,,0_2_50_p0
897.7651687956203,,0_2_50_p0
907.8524178832116,,0_2_50_p0
917.9396669708027,,0_2_50_p0
928.026916058394,,0_2_50_p0
938.1141651459852,,0_2_50_p0
948.2014142335765,,0_2_50_p0
958.2886633211676,,0_2_50_p0
968.375912408759,,0_2_50_p0
978.4631614963503,,0_2_50_p0
988.5504105839415,,0_2_50_p0
998.6376596715327,,0_2_50_p0
1008.7249087591239,,0_2_50_p0
1018.8121578467151,,0_2_50_p0
1028.8994069343064,,0_2_50_p0
1038.9866560218977,,0_2_50_p0
1049.0739051094888,,0_2_50_p0
1059.1611541970801,,0_2_50_p0
1069.2484032846714,,0_2_50_p0
1079.3356523722625,,0_2_50_p0
1089.4229014598538,,0_2_50_p0
1099.5101505474452,,0_2_50_p0
1109.5973996350363,,0_2_50_p0
1119.6846487226276,,0_2_50_p0
1129.771897810219,,0_2_50_p0
1139.8591468978102,,0_2_50_p0
1149.9463959854013,,0_2_50_p0
1160.0336450729924,,0_2_50_p0
1170.120894160584,,0_2_50_p0
1180.208143248175,,0_2_50_p0
1190.295392335766,,0_2_50_p0
1200.3826414233574,,0_2_50_p0
1210.4698905109487,,0_2_50_p0
1220.55713959854,,0_2_50_p0
1230.6443886861312,,0_2_50_p0
1240.7316377737225,,0_2_50_p0
1250.8188868613138,,0_2_50_p0
1260.9061359489049,,0_2_50_p0
1270.993385036496,,0_2_50_p0
1281.0806341240875,,0_2_50_p0
1291.1678832116786,,0_2_50_p0
1301.25513229927,,0_2_50_p0
1311.3423813868612,,0_2_50_p0
1321.4296304744523,,0_2_50_p0
1331.5168795620436,,0_2_50_p0
1341.6041286496347,,0_2_50_p0
1351.691377737226,,0_2_50_p0
1361.7786268248174,,0_2_50_p0
1371.8658759124085,,0_2_50_p0
1381.953125,,0_2_50_p0
1392.040374087591,,0_2_50_p0
1402.1276231751822,,0_2_50_p0
1412.2148722627735,,0_2_50_p0
1422.3021213503648,,0_2_50_p0
1432.389370437956,,0_2_50_p0
1442.4766195255472,,0_2_50_p0
1452.5638686131383,,0_2_50_p0
1462.6511177007299,,0_2_50_p0
1472.738366788321,,0_2_50_p0
1482.825615875912,,0_2_50_p0
1492.9128649635036,,0_2_50_p0
1503.0001140510947,,0_2_50_p0
1513.0873631386858,,0_2_50_p0
1523.174612226277,,0_2_50_p0
1533.2618613138684,,0_2_50_p0
1543.3491104014597,,0_2_50_p0
1553.4363594890508,,0_2_50_p0
1563.5236085766421,,0_2_50_p0
1573.6108576642334,,0_2_50_p0
1583.6981067518245,,0_2_50_p0
1593.7853558394156,,0_2_50_p0
1603.8726049270072,,0_2_50_p0
1613.9598540145982,,0_2_50_p0
1624.0471031021896,,0_2_50_p0
1634.1343521897809,,0_2_50_p0
1644.221601277372,149.33386828208367,0_2_50_p0
1654.3088503649633,147.65644017484644,0_2_50_p0
1664.3960994525544,146.53213956878812,0_2_50_p0
1674.4833485401457,146.5514322625126,0_2_50_p0
1684.570597627737,148.3047840546246,0_2_50_p0
1694.657846715328,,0_2_50_p0
1704.7450958029196,,0_2_50_p0
1714.8323448905107,,0_2_50_p0
1724.9195939781018,,0_2_50_p0
1735.0068430656931,,0_2_50_p0
1745.0940921532845,,0_2_50_p0
1755.1813412408756,,0_2_50_p0
1765.2685903284669,,0_2_50_p0
1775.3558394160582,,0_2_50_p0
1785.4430885036495,162.1979488203634,0_2_50_p0
1795.5303375912406,162.27838797091198,0_2_50_p0
1805.6175866788317,,0_2_50_p0
1815.7048357664232,,0_2_50_p0
1825.7920848540143,,0_2_50_p0
1835.8793339416054,,0_2_50_p0
1845.9665830291967,,0_2_50_p0
1856.053832116788,,0_2_50_p0
1866.1410812043794,,0_2_50_p0
1876.2283302919705,,0_2_50_p0
1886.3155793795618,,0_2_50_p0
1896.402828467153,,0_2_50_p0
1906.4900775547442,,0_2_50_p0
1916.5773266423353,,0_2_50_p0
1926.6645757299268,,0_2_50_p0
1936.751824817518,,0_2_50_p0
1946.8390739051092,,0_2_50_p0
1956.9263229927005,,0_2_50_p0
1967.0135720802916,,0_2_50_p0
1977.100821167883,,0_2_50_p0
1987.188070255474,,0_2_50_p0
1997.2753193430653,,0_2_50_p0
2007.3625684306564,,0_2_50_p0
2017.4498175182478,,0_2_50_p0
2027.5370666058393,,0_2_50_p0
2037.6243156934302,,0_2_50_p0
2047.7115647810215,,0_2_50_p0
2057.798813868613,,0_2_50_p0
2067.886062956204,,0_2_50_p0
2077.9733120437954,,0_2_50_p0
2088.0605611313867,,0_2_50_p0
2098.1478102189776,,0_2_50_p0
2108.235059306569,,0_2_50_p0
2118.3223083941602,,0_2_50_p0
2128.4095574817516,,0_2_50_p0
2138.496806569343,,0_2_50_p0
2148.5840556569337,,0_2_50_p0
2158.671304744525,,0_2_50_p0
2168.7585538321164,,0_2_50_p0
2178.8458029197077,,0_2_50_p0
2188.933052007299,,0_2_50_p0
2199.0203010948903,,0_2_50_p0
2209.107550182481,,0_2_50_p0
2219.1947992700725,,0_2_50_p0
2229.2820483576643,,0_2_50_p0
2239.369297445255,,0_2_50_p0
2249.4565465328465,,0_2_50_p0
2259.543795620438,,0_2_50_p0
2269.6310447080286,,0_2_50_p0
2279.7182937956204,,0_2_50_p0
2289.8055428832113,,0_2_50_p0
2299.8927919708026,,0_2_50_p0
2309.980041058394,,0_2_50_p0
2320.0672901459848,,0_2_50_p0
2330.154539233576,,0_2_50_p0
2340.241788321168,,0_2_50_p0
2350.3290374087587,,0_2_50_p0
2360.41628649635,,0_2_50_p0
2370.5035355839414,,0_2_50_p0
2380.590784671532,,0_2_50_p0
2390.678033759124,,0_2_50_p0
2400.765282846715,,0_2_50_p0
2410.852531934306,,0_2_50_p0
2420.9397810218975,,0_2_50_p0
2431.0270301094884,,0_2_50_p0
2441.11427919708,,0_2_50_p0
2451.2015282846714,,0_2_50_p0
2461.2887773722623,,0_2_50_p0
2471.3760264598536,,0_2_50_p0
2481.463275547445,,0_2_50_p0
2491.550524635036,,0_2_50_p0
2501.6377737226276,,0_2_50_p0
2511.725022810219,,0_2_50_p0
2521.8122718978098,,0_2_50_p0
2531.899520985401,,0_2_50_p0
2541.986770072992,,0_2_50_p0
2552.0740191605837,,0_2_50_p0
2562.161268248175,,0_2_50_p0
2572.248517335766,,0_2_50_p0
2582.335766423357,,0_2_50_p0
2592.4230155109485,,0_2_50_p0
2602.51026459854,,0_2_50_p0
2612.597513686131,,0_2_50_p0
2622.6847627737225,,0_2_50_p0
2632.7720118613133,,0_2_50_p0
2642.8592609489046,,0_2_50_p0
2652.9465100364955,,0_2_50_p0
2663.0337591240873,,0_2_50_p0
2673.1210082116786,,0_2_50_p0
2683.2082572992695,,0_2_50_p0
2693.295506386861,,0_2_50_p0
2703.382755474452,,0_2_50_p0
2713.4700045620434,,0_2_50_p0
2723.5572536496347,,0_2_50_p0
2733.644502737226,,0_2_50_p0
2743.731751824817,,0_2_50_p0
2753.8190009124082,,0_2_50_p0
2763.90625,,0_2_50_p0
2773.993499087591,,0_2_50_p0
2784.080748175182,,0_2_50_p0
2794.167997262773,,0_2_50_p0
2804.2552463503644,,0_2_50_p0
2814.3424954379557,,0_2_50_p0
2824.429744525547,,0_2_50_p0
2834.5169936131383,,0_2_50_p0
2844.6042427007296,,0_2_50_p0
2854.6914917883205,,0_2_50_p0
2864.778740875912,,0_2_50_p0
2874.8659899635036,,0_2_50_p0
2884.9532390510944,,0_2_50_p0
2895.0404881386858,,0_2_50_p0
2905.1277372262766,,0_2_50_p0
2915.214986313868,,0_2_50_p0
2925.3022354014597,,0_2_50_p0
2935.3894844890506,,0_2_50_p0
2945.476733576642,,0_2_50_p0
2955.563982664233,,0_2_50_p0
2965.651231751824,,0_2_50_p0
2975.7384808394154,,0_2_50_p0
2985.825729927007,,0_2_50_p0
2995.912979014598,,0_2_50_p0
3006.0002281021893,,0_2_50_p0
3016.0874771897807,,0_2_50_p0
3026.1747262773715,,0_2_50_p0
3036.2619753649633,,0_2_50_p0
3046.349224452554,,0_2_50_p0
3056.4364735401455,,0_2_50_p0
3066.523722627737,,0_2_50_p0
3076.6109717153277,,0_2_50_p0
3086.6982208029194,,0_2_50_p0
3096.7854698905107,,0_2_50_p0
3106.8727189781016,,0_2_50_p0
3116.959968065693,,0_2_50_p0
3127.0472171532842,,0_2_50_p0
3137.1344662408756,,0_2_50_p0
3147.221715328467,,0_2_50_p0
3157.308964416058,,0_2_50_p0
3167.396213503649,,0_2_50_p0
3177.4834625912404,,0_2_50_p0
3187.5707116788312,,0_2_50_p0
3197.657960766423,,0_2_50_p0
3207.7452098540143,,0_2_50_p0
3217.832458941605,,0_2_50_p0
3227.9197080291965,,0_2_50_p0
3238.006957116788,,0_2_50_p0
3248.094206204379,,0_2_50_p0
3258.1814552919705,,0_2_50_p0
3268.2687043795618,,0_2_50_p0
3278.3559534671526,,0_2_50_p0
3288.443202554744,,0_2_50_p0
3298.5304516423353,,0_2_50_p0
3308.6177007299266,,0_2_50_p0
3318.704949817518,,0_2_50_p0
3328.7921989051088,,0_2_50_p0
3338.8794479927,,0_2_50_p0
3348.9666970802914,,0_2_50_p0
3359.0539461678827,,0_2_50_p0
3369.141195255474,,0_2_50_p0
3379.2284443430653,,0_2_50_p0
3389.315693430656,,0_2_50_p0
3399.4029425182475,,0_2_50_p0
3409.4901916058393,,0_2_50_p0
3419.57744069343,,0_2_50_p0
3429.6646897810215,,0_2_50_p0
3439.7519388686123,,0_2_50_p0
3449.8391879562037,,0_2_50_p0
3459.9264370437954,,0_2_50_p0
3470.0136861313863,,0_2_50_p0
3480.1009352189776,,0_2_50_p0
3490.188184306569,,0_2_50_p0
3500.27543339416,,0_2_50_p0
3510.362682481751,,0_2_50_p0
3520.449931569343,,0_2_50_p0
3530.5371806569337,,0_2_50_p0
3540.624429744525,,0_2_50_p0
3550.7116788321164,,0_2_50_p0
3560.7989279197072,,0_2_50_p0
3570.886177007299,,0_2_50_p0
3580.97342609489,,0_2_50_p0
3591.060675182481,,0_2_50_p0
3601.1479242700725,,0_2_50_p0
3611.2351733576634,,0_2_50_p0
3621.322422445255,,0_2_50_p0
3631.4096715328465,,0_2_50_p0
3641.4969206204373,,0_2_50_p0
3651.5841697080286,,0_2_50_p0
3661.67141879562,,0_2_50_p0
3671.758667883211,,0_2_50_p0
3681.8459169708026,,0_2_50_p0
3691.9331660583935,,0_2_50_p0
3702.0204151459848,,0_2_50_p0
3712.107664233576,,0_2_50_p0
3722.194913321167,,0_2_50_p0
3732.2821624087587,,0_2_50_p0
3742.36941149635,,0_2_50_p0
3752.456660583941,,0_2_50_p0
3762.543909671532,,0_2_50_p0
3772.6311587591235,,0_2_50_p0
3782.718407846715,,0_2_50_p0
3792.805656934306,,0_2_50_p0
3802.8929060218975,,0_2_50_p0
3812.9801551094884,,0_2_50_p0
3823.0674041970797,,0_2_50_p0
3833.1546532846705,148.108204096767,0_2_50_p0
3843.2419023722623,129.91966175782366,0_2_50_p0
3853.3291514598536,135.13855968474527,0_2_50_p0
3863.4164005474445,148.37315362214872,0_2_50_p0
3873.503649635036,154.23169931465165,0_2_50_p0
3883.590898722627,,0_2_50_p0
3893.6781478102184,,0_2_50_p0
3903.7653968978098,,0_2_50_p0
3913.852645985401,,0_2_50_p0
3923.939895072992,,0_2_50_p0
3934.0271441605832,,0_2_50_p0
3944.1143932481746,,0_2_50_p0
3954.201642335766,,0_2_50_p0
3964.288891423357,,0_2_50_p0
3974.376140510948,,0_2_50_p0
3984.4633895985394,,0_2_50_p0
3994.5506386861307,,0_2_50_p0
4004.637887773722,,0_2_50_p0
4014.725136861313,,0_2_50_p0
4024.8123859489046,,0_2_50_p0
4034.8996350364955,,0_2_50_p0
4044.9868841240864,,0_2_50_p0
4055.0741332116786,,0_2_50_p0
4065.1613822992695,,0_2_50_p0
4075.2486313868603,,0_2_50_p0
4085.335880474452,,0_2_50_p0
4095.423129562043,,0_2_50_p0
4105.510378649634,,0_2_50_p0
4115.597627737226,,0_2_50_p0
4125.6848768248165,,0_2_50_p0
4135.772125912408,,0_2_50_p0
4145.859375,,0_2_50_p0
4155.946624087591,,0_2_50_p0
4166.033873175182,,0_2_50_p0
4176.1211222627735,,0_2_50_p0
4186.208371350364,,0_2_50_p0
4196.295620437955,,0_2_50_p0
4206.382869525547,,0_2_50_p0
4216.470118613138,,0_2_50_p0
4226.557367700729,,0_2_50_p0
4236.6446167883205,,0_2_50_p0
4246.731865875912,,0_2_50_p0
4256.819114963503,,0_2_50_p0
4266.906364051094,,0_2_50_p0
4276.993613138686,,0_2_50_p0
4287.080862226277,,0_2_50_p0
4297.1681113138675,,0_2_50_p0
4307.255360401459,150.01313876751294,0_2_50_p0
4317.34260948905,149.82415218192952,0_2_50_p0
4327.429858576641,,0_2_50_p0
4337.517107664233,,0_2_50_p0
4347.6043567518245,,0_2_50_p0
4357.691605839415,,0_2_50_p0
4367.778854927007,,0_2_50_p0
4377.866104014598,,0_2_50_p0
4387.953353102189,,0_2_50_p0
4398.040602189781,,0_2_50_p0
4408.1278512773715,,0_2_50_p0
4418.215100364962,,0_2_50_p0
4428.302349452554,,0_2_50_p0
4438.389598540145,,0_2_50_p0
4448.476847627736,,0_2_50_p0
4458.564096715329,,0_2_50_p0
4468.651345802919,,0_2_50_p0
4478.73859489051,,0_2_50_p0
4488.825843978102,,0_2_50_p0
4498.913093065693,,0_2_50_p0
4509.000342153284,,0_2_50_p0
4519.087591240876,,0_2_50_p0
4529.174840328466,,0_2_50_p0
4539.262089416057,,0_2_50_p0
4549.349338503648,,0_2_50_p0
4559.436587591241,,0_2_50_p0
4569.523836678832,,0_2_50_p0
4579.611085766423,,0_2_50_p0
4589.698334854014,,0_2_50_p0
4599.785583941605,,0_2_50_p0
4609.872833029196,,0_2_50_p0
4619.960082116788,,0_2_50_p0
4630.047331204379,,0_2_50_p0
4640.1345802919695,,0_2_50_p0
4650.221829379561,,0_2_50_p0
4660.309078467152,,0_2_50_p0
4670.396327554744,,0_2_50_p0
4680.483576642336,,0_2_50_p0
4690.570825729927,,0_2_50_p0
4700.658074817517,,0_2_50_p0
4710.745323905109,,0_2_50_p0
4720.8325729927,,0_2_50_p0
4730.919822080291,,0_2_50_p0
4741.007071167883,,0_2_50_p0
4751.094320255474,,0_2_50_p0
4761.181569343064,,0_2_50_p0
4771.268818430656,,0_2_50_p0
4781.356067518248,,0_2_50_p0
4791.443316605839,,0_2_50_p0
4801.53056569343,,0_2_50_p0
4811.6178147810215,,0_2_50_p0
4821.705063868612,,0_2_50_p0
4831.792312956203,,0_2_50_p0
4841.879562043795,,0_2_50_p0
4851.966811131386,,0_2_50_p0
4862.054060218977,,0_2_50_p0
4872.1413093065685,,0_2_50_p0
4882.22855839416,,0_2_50_p0
4892.315807481751,,0_2_50_p0
4902.403056569343,,0_2_50_p0
4912.490305656934,,0_2_50_p0
4922.577554744525,,0_2_50_p0
4932.664803832116,,0_2_50_p0
4942.752052919707,,0_2_50_p0
4952.839302007298,,0_2_50_p0
4962.92655109489,,0_2_50_p0
4973.013800182481,,0_2_50_p0
4983.101049270072,,0_2_50_p0
4993.188298357664,,0_2_50_p0
5003.275547445255,,0_2_50_p0
5013.362796532846,,0_2_50_p0
5023.450045620438,,0_2_50_p0
5033.537294708029,,0_2_50_p0
5043.6245437956195,,0_2_50_p0
5053.71179288321,,0_2_50_p0
5063.799041970802,,0_2_50_p0
5073.886291058393,,0_2_50_p0
5083.973540145984,,0_2_50_p0
5094.060789233576,,0_2_50_p0
5104.148038321167,,0_2_50_p0
5114.235287408758,,0_2_50_p0
5124.32253649635,,0_2_50_p0
5134.409785583941,,0_2_50_p0
5144.497034671532,,0_2_50_p0
5154.5842837591235,,0_2_50_p0
5164.671532846714,,0_2_50_p0
5174.758781934305,,0_2_50_p0
5184.846031021897,,0_2_50_p0
5194.933280109488,,0_2_50_p0
5205.02052919708,,0_2_50_p0
5215.107778284671,,0_2_50_p0
5225.195027372262,,0_2_50_p0
5235.282276459853,,0_2_50_p0
5245.369525547445,,0_2_50_p0
5255.456774635036,,0_2_50_p0
5265.544023722627,,0_2_50_p0
5275.631272810218,,0_2_50_p0
5285.718521897809,,0_2_50_p0
5295.8057709854,,0_2_50_p0
5305.893020072991,,0_2_50_p0
5315.980269160584,,0_2_50_p0
5326.067518248175,,0_2_50_p0
5336.154767335765,,0_2_50_p0
5346.242016423357,,0_2_50_p0
5356.329265510948,,0_2_50_p0
5366.416514598539,,0_2_50_p0
5376.503763686131,,0_2_50_p0
5386.591012773722,,0_2_50_p0
5396.678261861312,,0_2_50_p0
5406.765510948904,,0_2_50_p0
5416.852760036496,,0_2_50_p0
5426.940009124087,,0_2_50_p0
5437.027258211679,,0_2_50_p0
5447.1145072992695,,0_2_50_p0
5457.20175638686,,0_2_50_p0
5467.289005474452,,0_2_50_p0
5477.376254562043,,0_2_50_p0
5487.463503649634,,0_2_50_p0
5497.550752737226,,0_2_50_p0
5507.6380018248165,,0_2_50_p0
5517.725250912407,,0_2_50_p0
5527.8125,,0_2_50_p0

TS_processing/TS_acoustics/f0_0_2_50_p0.csv (diff)
@@ -61,11 +61,11 @@ time_ms,f0,ID
 595.147696167883,,0_2_50_p0
 605.2349452554744,,0_2_50_p0
 615.3221943430656,,0_2_50_p0
-625.4094434306569,263.16534585142233,0_2_50_p0
-635.496692518248,256.4253522225927,0_2_50_p0
-645.5839416058393,255.7775327241871,0_2_50_p0
-655.6711906934306,256.3321887883005,0_2_50_p0
-665.7584397810218,259.8057277450618,0_2_50_p0
+625.4094434306569,263.0709729100218,0_2_50_p0
+635.496692518248,256.8028439881947,0_2_50_p0
+645.5839416058393,255.21129507578434,0_2_50_p0
+655.6711906934306,256.7096805539024,0_2_50_p0
+665.7584397810218,259.71135480366127,0_2_50_p0
 675.845688868613,,0_2_50_p0
 685.9329379562042,,0_2_50_p0
 696.0201870437955,,0_2_50_p0
@@ -162,11 +162,11 @@ time_ms,f0,ID
 1613.9598540145982,,0_2_50_p0
 1624.0471031021896,,0_2_50_p0
 1634.1343521897809,,0_2_50_p0
-1644.221601277372,149.2278133819579,0_2_50_p0
-1654.3088503649633,148.08065977534963,0_2_50_p0
-1664.3960994525544,145.89581016803328,0_2_50_p0
-1674.4833485401457,146.97565186301586,0_2_50_p0
-1684.570597627737,148.19872915449898,0_2_50_p0
+1644.221601277372,149.33386828208367,0_2_50_p0
+1654.3088503649633,147.65644017484644,0_2_50_p0
+1664.3960994525544,146.53213956878812,0_2_50_p0
+1674.4833485401457,146.5514322625126,0_2_50_p0
+1684.570597627737,148.3047840546246,0_2_50_p0
 1694.657846715328,,0_2_50_p0
 1704.7450958029196,,0_2_50_p0
 1714.8323448905107,,0_2_50_p0
@@ -379,11 +379,11 @@ time_ms,f0,ID
 3802.8929060218975,,0_2_50_p0
 3812.9801551094884,,0_2_50_p0
 3823.0674041970797,,0_2_50_p0
-3833.1546532846705,147.25597486846152,0_2_50_p0
-3843.2419023722623,133.32857867104568,0_2_50_p0
-3853.3291514598536,130.02518431491222,0_2_50_p0
-3863.4164005474445,151.78207053537074,0_2_50_p0
-3873.503649635036,153.37947008634603,0_2_50_p0
+3833.1546532846705,148.108204096767,0_2_50_p0
+3843.2419023722623,129.91966175782366,0_2_50_p0
+3853.3291514598536,135.13855968474527,0_2_50_p0
+3863.4164005474445,148.37315362214872,0_2_50_p0
+3873.503649635036,154.23169931465165,0_2_50_p0
 3883.590898722627,,0_2_50_p0
 3893.6781478102184,,0_2_50_p0
 3903.7653968978098,,0_2_50_p0
