TS_processing/TS_acoustics/f0_0_2_7_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_7_p0
10.055076628352491,,0_2_7_p0
20.110153256704983,,0_2_7_p0
30.165229885057474,,0_2_7_p0
40.220306513409966,,0_2_7_p0
50.275383141762454,,0_2_7_p0
60.33045977011495,,0_2_7_p0
70.38553639846744,,0_2_7_p0
80.44061302681993,,0_2_7_p0
90.49568965517243,,0_2_7_p0
100.55076628352491,,0_2_7_p0
110.6058429118774,,0_2_7_p0
120.6609195402299,,0_2_7_p0
130.71599616858236,,0_2_7_p0
140.77107279693487,,0_2_7_p0
150.82614942528738,,0_2_7_p0
160.88122605363986,,0_2_7_p0
170.93630268199234,,0_2_7_p0
180.99137931034485,,0_2_7_p0
191.04645593869733,,0_2_7_p0
201.10153256704982,,0_2_7_p0
211.1566091954023,,0_2_7_p0
221.2116858237548,,0_2_7_p0
231.26676245210732,,0_2_7_p0
241.3218390804598,,0_2_7_p0
251.37691570881228,,0_2_7_p0
261.43199233716473,,0_2_7_p0
271.48706896551727,,0_2_7_p0
281.54214559386975,,0_2_7_p0
291.59722222222223,,0_2_7_p0
301.65229885057477,,0_2_7_p0
311.70737547892725,,0_2_7_p0
321.7624521072797,,0_2_7_p0
331.8175287356322,,0_2_7_p0
341.8726053639847,,0_2_7_p0
351.9276819923372,,0_2_7_p0
361.9827586206897,,0_2_7_p0
372.03783524904213,,0_2_7_p0
382.09291187739467,,0_2_7_p0
392.14798850574715,,0_2_7_p0
402.20306513409963,,0_2_7_p0
412.2581417624521,,0_2_7_p0
422.3132183908046,,0_2_7_p0
432.36829501915713,,0_2_7_p0
442.4233716475096,,0_2_7_p0
452.4784482758621,,0_2_7_p0
462.53352490421463,,0_2_7_p0
472.5886015325671,,0_2_7_p0
482.6436781609196,,0_2_7_p0
492.6987547892721,,0_2_7_p0
502.75383141762455,,0_2_7_p0
512.808908045977,,0_2_7_p0
522.8639846743295,,0_2_7_p0
532.919061302682,,0_2_7_p0
542.9741379310345,,0_2_7_p0
553.029214559387,,0_2_7_p0
563.0842911877395,,0_2_7_p0
573.139367816092,,0_2_7_p0
583.1944444444445,,0_2_7_p0
593.2495210727969,,0_2_7_p0
603.3045977011495,,0_2_7_p0
613.359674329502,,0_2_7_p0
623.4147509578545,,0_2_7_p0
633.469827586207,,0_2_7_p0
643.5249042145595,,0_2_7_p0
653.5799808429119,,0_2_7_p0
663.6350574712644,,0_2_7_p0
673.6901340996169,,0_2_7_p0
683.7452107279694,,0_2_7_p0
693.800287356322,,0_2_7_p0
703.8553639846745,,0_2_7_p0
713.9104406130269,,0_2_7_p0
723.9655172413794,,0_2_7_p0
734.0205938697319,,0_2_7_p0
744.0756704980843,,0_2_7_p0
754.1307471264367,,0_2_7_p0
764.1858237547893,,0_2_7_p0
774.2409003831418,,0_2_7_p0
784.2959770114943,,0_2_7_p0
794.3510536398468,,0_2_7_p0
804.4061302681993,,0_2_7_p0
814.4612068965517,,0_2_7_p0
824.5162835249042,,0_2_7_p0
834.5713601532567,,0_2_7_p0
844.6264367816092,,0_2_7_p0
854.6815134099618,,0_2_7_p0
864.7365900383143,,0_2_7_p0
874.7916666666667,,0_2_7_p0
884.8467432950192,,0_2_7_p0
894.9018199233717,,0_2_7_p0
904.9568965517242,,0_2_7_p0
915.0119731800767,,0_2_7_p0
925.0670498084293,,0_2_7_p0
935.1221264367817,,0_2_7_p0
945.1772030651342,,0_2_7_p0
955.2322796934867,,0_2_7_p0
965.2873563218392,,0_2_7_p0
975.3424329501917,,0_2_7_p0
985.3975095785441,,0_2_7_p0
995.4525862068966,,0_2_7_p0
1005.5076628352491,,0_2_7_p0
1015.5627394636016,,0_2_7_p0
1025.617816091954,,0_2_7_p0
1035.6728927203064,,0_2_7_p0
1045.727969348659,,0_2_7_p0
1055.7830459770116,,0_2_7_p0
1065.838122605364,,0_2_7_p0
1075.8931992337166,,0_2_7_p0
1085.948275862069,,0_2_7_p0
1096.0033524904215,,0_2_7_p0
1106.058429118774,,0_2_7_p0
1116.1135057471265,,0_2_7_p0
1126.168582375479,,0_2_7_p0
1136.2236590038315,,0_2_7_p0
1146.278735632184,,0_2_7_p0
1156.3338122605364,,0_2_7_p0
1166.388888888889,,0_2_7_p0
1176.4439655172414,,0_2_7_p0
1186.4990421455939,,0_2_7_p0
1196.5541187739464,,0_2_7_p0
1206.609195402299,,0_2_7_p0
1216.6642720306515,,0_2_7_p0
1226.719348659004,,0_2_7_p0
1236.7744252873565,,0_2_7_p0
1246.829501915709,,0_2_7_p0
1256.8845785440615,,0_2_7_p0
1266.939655172414,,0_2_7_p0
1276.9947318007664,,0_2_7_p0
1287.049808429119,,0_2_7_p0
1297.1048850574714,,0_2_7_p0
1307.1599616858239,,0_2_7_p0
1317.2150383141764,,0_2_7_p0
1327.2701149425288,,0_2_7_p0
1337.3251915708813,,0_2_7_p0
1347.3802681992338,,0_2_7_p0
1357.4353448275863,,0_2_7_p0
1367.4904214559388,,0_2_7_p0
1377.5454980842915,,0_2_7_p0
1387.600574712644,,0_2_7_p0
1397.6556513409964,,0_2_7_p0
1407.710727969349,,0_2_7_p0
1417.7658045977014,,0_2_7_p0
1427.8208812260539,,0_2_7_p0
1437.8759578544064,,0_2_7_p0
1447.9310344827588,,0_2_7_p0
1457.9861111111113,,0_2_7_p0
1468.0411877394638,,0_2_7_p0
1478.096264367816,,0_2_7_p0
1488.1513409961685,,0_2_7_p0
1498.206417624521,,0_2_7_p0
1508.2614942528735,,0_2_7_p0
1518.316570881226,,0_2_7_p0
1528.3716475095787,,0_2_7_p0
1538.4267241379312,,0_2_7_p0
1548.4818007662836,,0_2_7_p0
1558.5368773946361,,0_2_7_p0
1568.5919540229886,,0_2_7_p0
1578.647030651341,,0_2_7_p0
1588.7021072796936,,0_2_7_p0
1598.757183908046,,0_2_7_p0
1608.8122605363985,,0_2_7_p0
1618.867337164751,,0_2_7_p0
1628.9224137931035,,0_2_7_p0
1638.977490421456,,0_2_7_p0
1649.0325670498084,,0_2_7_p0
1659.087643678161,,0_2_7_p0
1669.1427203065134,,0_2_7_p0
1679.197796934866,,0_2_7_p0
1689.2528735632184,,0_2_7_p0
1699.307950191571,,0_2_7_p0
1709.3630268199236,,0_2_7_p0
1719.418103448276,,0_2_7_p0
1729.4731800766285,,0_2_7_p0
1739.528256704981,,0_2_7_p0
1749.5833333333335,,0_2_7_p0
1759.638409961686,,0_2_7_p0
1769.6934865900384,,0_2_7_p0
1779.748563218391,,0_2_7_p0
1789.8036398467434,,0_2_7_p0
1799.858716475096,,0_2_7_p0
1809.9137931034484,,0_2_7_p0
1819.9688697318009,,0_2_7_p0
1830.0239463601533,,0_2_7_p0
1840.0790229885058,,0_2_7_p0
1850.1340996168585,,0_2_7_p0
1860.189176245211,,0_2_7_p0
1870.2442528735635,,0_2_7_p0
1880.299329501916,,0_2_7_p0
1890.3544061302684,,0_2_7_p0
1900.409482758621,,0_2_7_p0
1910.4645593869734,,0_2_7_p0
1920.519636015326,,0_2_7_p0
1930.5747126436784,,0_2_7_p0
1940.6297892720308,,0_2_7_p0
1950.6848659003833,,0_2_7_p0
1960.7399425287358,,0_2_7_p0
1970.7950191570883,,0_2_7_p0
1980.8500957854408,,0_2_7_p0
1990.9051724137933,,0_2_7_p0
2000.9602490421457,,0_2_7_p0
2011.0153256704982,,0_2_7_p0
2021.0704022988507,,0_2_7_p0
2031.1254789272032,,0_2_7_p0
2041.1805555555557,,0_2_7_p0
2051.235632183908,,0_2_7_p0
2061.2907088122606,,0_2_7_p0
2071.345785440613,,0_2_7_p0
2081.4008620689656,,0_2_7_p0
2091.455938697318,,0_2_7_p0
2101.511015325671,,0_2_7_p0
2111.5660919540232,,0_2_7_p0
2121.621168582376,,0_2_7_p0
2131.676245210728,,0_2_7_p0
2141.731321839081,,0_2_7_p0
2151.786398467433,,0_2_7_p0
2161.841475095786,,0_2_7_p0
2171.896551724138,,0_2_7_p0
2181.951628352491,,0_2_7_p0
2192.006704980843,,0_2_7_p0
2202.061781609196,,0_2_7_p0
2212.116858237548,,0_2_7_p0
2222.1719348659008,,0_2_7_p0
2232.227011494253,,0_2_7_p0
2242.2820881226057,,0_2_7_p0
2252.337164750958,,0_2_7_p0
2262.3922413793107,,0_2_7_p0
2272.447318007663,,0_2_7_p0
2282.5023946360157,,0_2_7_p0
2292.557471264368,,0_2_7_p0
2302.6125478927206,,0_2_7_p0
2312.667624521073,,0_2_7_p0
2322.7227011494256,,0_2_7_p0
2332.777777777778,,0_2_7_p0
2342.8328544061305,,0_2_7_p0
2352.887931034483,,0_2_7_p0
2362.943007662835,,0_2_7_p0
2372.9980842911878,,0_2_7_p0
2383.05316091954,,0_2_7_p0
2393.1082375478927,,0_2_7_p0
2403.163314176245,,0_2_7_p0
2413.218390804598,,0_2_7_p0
2423.2734674329504,,0_2_7_p0
2433.328544061303,,0_2_7_p0
2443.3836206896553,,0_2_7_p0
2453.438697318008,,0_2_7_p0
2463.4937739463603,,0_2_7_p0
2473.548850574713,,0_2_7_p0
2483.6039272030653,,0_2_7_p0
2493.659003831418,,0_2_7_p0
2503.7140804597702,,0_2_7_p0
2513.769157088123,,0_2_7_p0
2523.824233716475,,0_2_7_p0
2533.879310344828,,0_2_7_p0
2543.93438697318,,0_2_7_p0
2553.989463601533,,0_2_7_p0
2564.044540229885,,0_2_7_p0
2574.099616858238,,0_2_7_p0
2584.15469348659,,0_2_7_p0
2594.209770114943,,0_2_7_p0
2604.264846743295,,0_2_7_p0
2614.3199233716477,,0_2_7_p0
2624.375,,0_2_7_p0
2634.4300766283527,,0_2_7_p0
2644.485153256705,,0_2_7_p0
2654.5402298850577,,0_2_7_p0
2664.59530651341,,0_2_7_p0
2674.6503831417626,,0_2_7_p0
2684.705459770115,,0_2_7_p0
2694.7605363984676,,0_2_7_p0
2704.81561302682,,0_2_7_p0
2714.8706896551726,,0_2_7_p0
2724.925766283525,,0_2_7_p0
2734.9808429118775,,0_2_7_p0
2745.03591954023,,0_2_7_p0
2755.090996168583,,0_2_7_p0
2765.146072796935,,0_2_7_p0
2775.201149425288,,0_2_7_p0
2785.25622605364,,0_2_7_p0
2795.311302681993,,0_2_7_p0
2805.366379310345,,0_2_7_p0
2815.421455938698,,0_2_7_p0
2825.47653256705,,0_2_7_p0
2835.531609195403,,0_2_7_p0
2845.586685823755,,0_2_7_p0
2855.6417624521077,,0_2_7_p0
2865.69683908046,,0_2_7_p0
2875.7519157088127,,0_2_7_p0
2885.806992337165,,0_2_7_p0
2895.8620689655177,,0_2_7_p0
2905.91714559387,,0_2_7_p0
2915.9722222222226,,0_2_7_p0
2926.027298850575,,0_2_7_p0
2936.0823754789276,,0_2_7_p0
2946.13745210728,,0_2_7_p0
2956.192528735632,,0_2_7_p0
2966.247605363985,,0_2_7_p0
2976.302681992337,,0_2_7_p0
2986.3577586206898,,0_2_7_p0
2996.412835249042,,0_2_7_p0
3006.4679118773947,,0_2_7_p0
3016.522988505747,,0_2_7_p0
3026.5780651340997,,0_2_7_p0
3036.633141762452,,0_2_7_p0
3046.6882183908046,,0_2_7_p0
3056.7432950191574,,0_2_7_p0
3066.79837164751,,0_2_7_p0
3076.8534482758623,,0_2_7_p0
3086.908524904215,,0_2_7_p0
3096.9636015325673,,0_2_7_p0
3107.01867816092,,0_2_7_p0
3117.0737547892722,,0_2_7_p0
3127.128831417625,,0_2_7_p0
3137.183908045977,,0_2_7_p0
3147.23898467433,,0_2_7_p0
3157.294061302682,,0_2_7_p0
3167.349137931035,,0_2_7_p0
3177.404214559387,,0_2_7_p0
3187.45929118774,,0_2_7_p0
3197.514367816092,,0_2_7_p0
3207.569444444445,,0_2_7_p0
3217.624521072797,,0_2_7_p0
3227.6795977011498,,0_2_7_p0
3237.734674329502,,0_2_7_p0
3247.7897509578547,,0_2_7_p0
3257.844827586207,,0_2_7_p0
3267.8999042145597,,0_2_7_p0
3277.954980842912,,0_2_7_p0
3288.0100574712646,,0_2_7_p0
3298.065134099617,,0_2_7_p0
3308.1202107279696,,0_2_7_p0
3318.175287356322,,0_2_7_p0
3328.2303639846746,,0_2_7_p0
3338.285440613027,,0_2_7_p0
3348.3405172413795,,0_2_7_p0
3358.395593869732,,0_2_7_p0
3368.4506704980845,,0_2_7_p0
3378.5057471264367,,0_2_7_p0
3388.56082375479,,0_2_7_p0
3398.615900383142,,0_2_7_p0
3408.670977011495,,0_2_7_p0
3418.726053639847,,0_2_7_p0
3428.7811302682,,0_2_7_p0
3438.836206896552,,0_2_7_p0
3448.891283524905,,0_2_7_p0
3458.946360153257,,0_2_7_p0
3469.0014367816098,,0_2_7_p0
3479.056513409962,,0_2_7_p0
3489.1115900383147,,0_2_7_p0
3499.166666666667,,0_2_7_p0
3509.2217432950197,,0_2_7_p0
3519.276819923372,,0_2_7_p0
3529.3318965517246,,0_2_7_p0
3539.386973180077,287.18596656380635,0_2_7_p0
3549.442049808429,297.721032742587,0_2_7_p0
3559.497126436782,299.85629344019077,0_2_7_p0
3569.552203065134,298.96365362686385,0_2_7_p0
3579.607279693487,302.327628759781,0_2_7_p0
3589.662356321839,301.6516975599048,0_2_7_p0
3599.717432950192,299.43152200468677,0_2_7_p0
3609.772509578544,297.5802222385322,0_2_7_p0
3619.8275862068967,294.6762267309909,0_2_7_p0
3629.882662835249,289.9168067946717,0_2_7_p0
3639.9377394636017,283.178901234396,0_2_7_p0
3649.992816091954,277.51695152342717,0_2_7_p0
3660.0478927203067,273.5129032938315,0_2_7_p0
3670.102969348659,271.1505542546401,0_2_7_p0
3680.1580459770116,267.28617654335284,0_2_7_p0
3690.213122605364,262.77722170558184,0_2_7_p0
3700.268199233717,259.4581094759256,0_2_7_p0
3710.3232758620693,255.3555049236841,0_2_7_p0
3720.378352490422,251.94069555139532,0_2_7_p0
3730.4334291187743,232.52870446860499,0_2_7_p0
3740.488505747127,230.27401767520254,0_2_7_p0
3750.543582375479,210.52910572412367,0_2_7_p0
3760.598659003832,,0_2_7_p0
3770.653735632184,,0_2_7_p0
3780.708812260537,,0_2_7_p0
3790.763888888889,,0_2_7_p0
3800.818965517242,,0_2_7_p0
3810.874042145594,,0_2_7_p0
3820.929118773947,,0_2_7_p0
3830.984195402299,,0_2_7_p0
3841.039272030652,,0_2_7_p0
3851.094348659004,,0_2_7_p0
3861.1494252873567,,0_2_7_p0
3871.204501915709,,0_2_7_p0
3881.2595785440617,,0_2_7_p0
3891.314655172414,,0_2_7_p0
3901.3697318007667,,0_2_7_p0
3911.424808429119,,0_2_7_p0
3921.4798850574716,,0_2_7_p0
3931.534961685824,,0_2_7_p0
3941.5900383141766,,0_2_7_p0
3951.645114942529,,0_2_7_p0
3961.7001915708815,,0_2_7_p0
3971.755268199234,,0_2_7_p0
3981.8103448275865,,0_2_7_p0
3991.8654214559388,,0_2_7_p0
4001.9204980842915,,0_2_7_p0
4011.975574712644,,0_2_7_p0
4022.0306513409964,,0_2_7_p0
4032.085727969349,,0_2_7_p0
4042.1408045977014,,0_2_7_p0
4052.195881226054,,0_2_7_p0
4062.2509578544064,,0_2_7_p0
4072.306034482759,,0_2_7_p0
4082.3611111111113,,0_2_7_p0
4092.416187739464,,0_2_7_p0
4102.471264367816,,0_2_7_p0
4112.526340996169,,0_2_7_p0
4122.581417624521,,0_2_7_p0
4132.6364942528735,,0_2_7_p0
4142.691570881226,,0_2_7_p0
4152.746647509579,,0_2_7_p0
4162.801724137931,,0_2_7_p0
4172.856800766283,,0_2_7_p0
4182.911877394636,,0_2_7_p0
4192.966954022989,,0_2_7_p0
4203.022030651342,,0_2_7_p0
4213.077107279693,,0_2_7_p0
4223.1321839080465,,0_2_7_p0
4233.187260536399,,0_2_7_p0
4243.242337164752,,0_2_7_p0
4253.297413793103,,0_2_7_p0
4263.352490421456,,0_2_7_p0
4273.407567049809,,0_2_7_p0
4283.462643678162,,0_2_7_p0
4293.517720306513,,0_2_7_p0
4303.572796934866,,0_2_7_p0
4313.627873563219,,0_2_7_p0
4323.682950191572,,0_2_7_p0
4333.738026819923,,0_2_7_p0
4343.793103448276,,0_2_7_p0
4353.8481800766285,,0_2_7_p0
4363.903256704982,,0_2_7_p0
4373.958333333333,,0_2_7_p0
4384.013409961686,,0_2_7_p0
4394.068486590038,,0_2_7_p0
4404.123563218392,,0_2_7_p0
4414.178639846743,,0_2_7_p0
4424.233716475096,,0_2_7_p0
4434.288793103448,,0_2_7_p0
4444.3438697318015,,0_2_7_p0
4454.398946360153,,0_2_7_p0
4464.454022988506,,0_2_7_p0
4474.509099616858,,0_2_7_p0
4484.5641762452115,,0_2_7_p0
4494.619252873563,,0_2_7_p0
4504.674329501916,,0_2_7_p0
4514.729406130269,,0_2_7_p0
4524.784482758621,,0_2_7_p0
4534.839559386974,,0_2_7_p0
4544.894636015326,,0_2_7_p0
4554.949712643679,,0_2_7_p0
4565.004789272031,,0_2_7_p0
4575.059865900384,,0_2_7_p0
4585.114942528736,,0_2_7_p0
4595.170019157089,,0_2_7_p0
4605.225095785441,,0_2_7_p0
4615.2801724137935,,0_2_7_p0
4625.335249042146,,0_2_7_p0
4635.390325670499,,0_2_7_p0
4645.445402298851,,0_2_7_p0
4655.500478927203,,0_2_7_p0
4665.555555555556,,0_2_7_p0
4675.610632183909,,0_2_7_p0
4685.665708812261,,0_2_7_p0
4695.720785440613,,0_2_7_p0
4705.775862068966,,0_2_7_p0
4715.830938697319,,0_2_7_p0
4725.88601532567,,0_2_7_p0
4735.941091954023,,0_2_7_p0
4745.9961685823755,,0_2_7_p0
4756.051245210729,,0_2_7_p0
4766.10632183908,,0_2_7_p0
4776.161398467433,,0_2_7_p0
4786.216475095785,,0_2_7_p0
4796.271551724139,,0_2_7_p0
4806.32662835249,,0_2_7_p0
4816.381704980843,,0_2_7_p0
4826.436781609196,,0_2_7_p0
4836.4918582375485,,0_2_7_p0
4846.546934865901,,0_2_7_p0
4856.602011494253,,0_2_7_p0
4866.657088122606,,0_2_7_p0
4876.712164750958,,0_2_7_p0
4886.767241379311,,0_2_7_p0
4896.822318007663,,0_2_7_p0
4906.877394636016,,0_2_7_p0
4916.932471264368,,0_2_7_p0
4926.987547892721,,0_2_7_p0
4937.042624521073,,0_2_7_p0
4947.097701149426,,0_2_7_p0
4957.152777777778,,0_2_7_p0
4967.2078544061305,,0_2_7_p0
4977.262931034483,,0_2_7_p0
4987.318007662836,,0_2_7_p0
4997.373084291188,,0_2_7_p0
5007.4281609195405,,0_2_7_p0
5017.483237547893,,0_2_7_p0
5027.538314176246,,0_2_7_p0
5037.593390804598,,0_2_7_p0
5047.64846743295,,0_2_7_p0
5057.703544061303,,0_2_7_p0
5067.758620689656,,0_2_7_p0
5077.813697318008,,0_2_7_p0
5087.86877394636,,0_2_7_p0
5097.923850574713,,0_2_7_p0
5107.978927203066,,0_2_7_p0
5118.034003831418,,0_2_7_p0
5128.08908045977,,0_2_7_p0
5138.1441570881225,,0_2_7_p0
5148.199233716476,,0_2_7_p0
5158.254310344829,,0_2_7_p0
5168.30938697318,,0_2_7_p0
5178.364463601533,,0_2_7_p0
5188.419540229886,,0_2_7_p0
5198.474616858239,,0_2_7_p0
5208.52969348659,,0_2_7_p0
5218.584770114943,,0_2_7_p0
5228.6398467432955,,0_2_7_p0
5238.694923371649,,0_2_7_p0
5248.75,,0_2_7_p0
5258.805076628353,,0_2_7_p0
5268.860153256705,,0_2_7_p0
5278.915229885059,,0_2_7_p0
5288.97030651341,,0_2_7_p0
5299.025383141763,,0_2_7_p0
5309.080459770115,,0_2_7_p0
5319.135536398468,,0_2_7_p0
5329.19061302682,,0_2_7_p0
5339.245689655173,,0_2_7_p0
5349.300766283525,,0_2_7_p0
5359.3558429118775,,0_2_7_p0
5369.41091954023,,0_2_7_p0
5379.465996168583,,0_2_7_p0
5389.521072796935,,0_2_7_p0
5399.576149425287,,0_2_7_p0
5409.63122605364,,0_2_7_p0
5419.686302681993,,0_2_7_p0
5429.741379310345,,0_2_7_p0
5439.796455938697,,0_2_7_p0
5449.85153256705,,0_2_7_p0
5459.906609195403,,0_2_7_p0
5469.961685823755,,0_2_7_p0
5480.016762452107,,0_2_7_p0
5490.07183908046,,0_2_7_p0
5500.126915708813,,0_2_7_p0
5510.181992337166,,0_2_7_p0
5520.237068965517,,0_2_7_p0
5530.29214559387,,0_2_7_p0
5540.347222222223,,0_2_7_p0
5550.402298850576,,0_2_7_p0
5560.457375478927,,0_2_7_p0
5570.51245210728,,0_2_7_p0
5580.567528735633,,0_2_7_p0
5590.622605363986,,0_2_7_p0
5600.677681992337,,0_2_7_p0
5610.73275862069,,0_2_7_p0
5620.7878352490425,,0_2_7_p0
5630.842911877396,,0_2_7_p0
5640.897988505747,,0_2_7_p0
5650.9530651341,,0_2_7_p0
5661.008141762452,,0_2_7_p0
5671.063218390806,,0_2_7_p0
5681.118295019157,,0_2_7_p0
5691.17337164751,,0_2_7_p0
5701.228448275862,,0_2_7_p0
5711.2835249042155,,0_2_7_p0
5721.338601532567,,0_2_7_p0
5731.39367816092,,0_2_7_p0
5741.448754789272,,0_2_7_p0
5751.503831417625,,0_2_7_p0
5761.558908045977,,0_2_7_p0
5771.61398467433,,0_2_7_p0
5781.669061302682,,0_2_7_p0
5791.724137931035,,0_2_7_p0
5801.779214559388,,0_2_7_p0
5811.83429118774,,0_2_7_p0
5821.889367816093,,0_2_7_p0
5831.944444444445,,0_2_7_p0
5841.9995210727975,,0_2_7_p0
5852.05459770115,,0_2_7_p0
5862.109674329503,,0_2_7_p0
5872.164750957855,,0_2_7_p0
5882.219827586207,,0_2_7_p0
5892.27490421456,,0_2_7_p0
5902.329980842913,,0_2_7_p0
5912.385057471264,,0_2_7_p0
5922.440134099617,,0_2_7_p0
5932.49521072797,,0_2_7_p0
5942.550287356323,,0_2_7_p0
5952.605363984674,,0_2_7_p0
5962.660440613027,,0_2_7_p0
5972.7155172413795,,0_2_7_p0
5982.770593869733,,0_2_7_p0
5992.825670498084,,0_2_7_p0
6002.880747126437,,0_2_7_p0
6012.935823754789,,0_2_7_p0
6022.990900383143,,0_2_7_p0
6033.045977011494,,0_2_7_p0
6043.101053639847,,0_2_7_p0
6053.156130268199,,0_2_7_p0
6063.2112068965525,,0_2_7_p0
6073.266283524904,,0_2_7_p0
6083.321360153257,,0_2_7_p0
6093.376436781609,,0_2_7_p0
6103.4315134099625,,0_2_7_p0
6113.486590038315,,0_2_7_p0
6123.541666666667,,0_2_7_p0
6133.59674329502,,0_2_7_p0
6143.651819923372,,0_2_7_p0
6153.706896551725,,0_2_7_p0
6163.761973180077,,0_2_7_p0
6173.81704980843,,0_2_7_p0
6183.872126436782,,0_2_7_p0
6193.927203065135,,0_2_7_p0
6203.982279693487,,0_2_7_p0
6214.03735632184,,0_2_7_p0
6224.092432950192,,0_2_7_p0
6234.1475095785445,,0_2_7_p0
6244.202586206897,,0_2_7_p0
6254.25766283525,,0_2_7_p0
6264.312739463602,,0_2_7_p0
6274.367816091954,,0_2_7_p0
6284.422892720307,,0_2_7_p0
6294.47796934866,150.45333696648876,0_2_7_p0
6304.533045977012,151.83371237843343,0_2_7_p0
6314.588122605364,154.4152879306489,0_2_7_p0
6324.643199233717,155.59401932474503,0_2_7_p0
6334.69827586207,,0_2_7_p0
6344.753352490422,,0_2_7_p0
6354.808429118774,,0_2_7_p0
6364.8635057471265,,0_2_7_p0
6374.91858237548,,0_2_7_p0
6384.973659003832,,0_2_7_p0
6395.028735632184,,0_2_7_p0
6405.083812260536,,0_2_7_p0
6415.13888888889,,0_2_7_p0
6425.193965517242,,0_2_7_p0
6435.249042145594,,0_2_7_p0
6445.304118773947,,0_2_7_p0
6455.3591954022995,,0_2_7_p0
6465.414272030652,,0_2_7_p0
6475.469348659004,,0_2_7_p0
6485.524425287357,,0_2_7_p0
6495.579501915709,,0_2_7_p0
6505.634578544062,,0_2_7_p0
6515.689655172414,,0_2_7_p0
6525.744731800767,,0_2_7_p0
6535.799808429119,,0_2_7_p0
6545.854885057472,,0_2_7_p0
6555.909961685824,,0_2_7_p0
6565.965038314177,,0_2_7_p0
6576.020114942529,,0_2_7_p0
6586.0751915708815,,0_2_7_p0
6596.130268199234,,0_2_7_p0
6606.185344827587,,0_2_7_p0
6616.240421455939,,0_2_7_p0
6626.2954980842915,,0_2_7_p0
6636.350574712644,,0_2_7_p0
6646.405651340997,,0_2_7_p0
6656.460727969349,,0_2_7_p0
6666.515804597701,,0_2_7_p0
6676.570881226054,,0_2_7_p0
6686.625957854407,,0_2_7_p0
6696.681034482759,,0_2_7_p0
6706.736111111111,,0_2_7_p0
6716.791187739464,,0_2_7_p0
6726.846264367817,,0_2_7_p0
6736.901340996169,,0_2_7_p0
6746.956417624521,,0_2_7_p0
6757.0114942528735,,0_2_7_p0
6767.066570881227,,0_2_7_p0
6777.12164750958,,0_2_7_p0
6787.176724137931,,0_2_7_p0
6797.231800766284,,0_2_7_p0
6807.286877394637,,0_2_7_p0
6817.34195402299,,0_2_7_p0
6827.397030651341,,0_2_7_p0
6837.452107279694,,0_2_7_p0
6847.5071839080465,,0_2_7_p0
6857.5622605364,,0_2_7_p0
6867.617337164751,,0_2_7_p0
6877.672413793104,,0_2_7_p0
6887.727490421456,,0_2_7_p0
6897.78256704981,,0_2_7_p0
6907.837643678161,,0_2_7_p0
6917.892720306514,,0_2_7_p0
6927.947796934866,,0_2_7_p0
6938.0028735632195,,0_2_7_p0
6948.057950191571,,0_2_7_p0
6958.113026819924,,0_2_7_p0
6968.168103448276,,0_2_7_p0
6978.223180076629,,0_2_7_p0
6988.278256704981,,0_2_7_p0
6998.333333333334,,0_2_7_p0
7008.388409961686,,0_2_7_p0
7018.443486590039,,0_2_7_p0
7028.498563218391,,0_2_7_p0
7038.553639846744,,0_2_7_p0
7048.608716475096,,0_2_7_p0
7058.663793103449,,0_2_7_p0
7068.718869731801,,0_2_7_p0
7078.773946360154,,0_2_7_p0
7088.829022988507,,0_2_7_p0
7098.884099616858,,0_2_7_p0
7108.9391762452115,,0_2_7_p0
7118.994252873564,,0_2_7_p0
7129.049329501917,,0_2_7_p0
7139.104406130268,,0_2_7_p0
7149.159482758621,,0_2_7_p0
7159.214559386974,,0_2_7_p0
7169.269636015327,,0_2_7_p0
7179.324712643678,,0_2_7_p0
7189.379789272031,,0_2_7_p0
7199.434865900384,,0_2_7_p0
7209.489942528737,,0_2_7_p0
7219.545019157088,,0_2_7_p0
7229.600095785441,,0_2_7_p0
7239.6551724137935,,0_2_7_p0
7249.710249042147,,0_2_7_p0
7259.765325670498,,0_2_7_p0
7269.820402298851,,0_2_7_p0
7279.875478927203,,0_2_7_p0
7289.930555555557,,0_2_7_p0
7299.985632183908,,0_2_7_p0
7310.040708812261,,0_2_7_p0
7320.095785440613,,0_2_7_p0
7330.1508620689665,,0_2_7_p0
7340.205938697318,,0_2_7_p0
7350.261015325671,,0_2_7_p0
7360.316091954023,,0_2_7_p0
7370.371168582376,,0_2_7_p0
7380.426245210728,,0_2_7_p0
7390.481321839081,,0_2_7_p0
7400.536398467434,,0_2_7_p0
7410.591475095786,,0_2_7_p0
7420.646551724139,,0_2_7_p0
7430.701628352491,,0_2_7_p0
7440.756704980844,,0_2_7_p0
7450.811781609196,,0_2_7_p0
7460.8668582375485,,0_2_7_p0
7470.921934865901,,0_2_7_p0
7480.977011494254,,0_2_7_p0
7491.032088122606,,0_2_7_p0
7501.087164750958,,0_2_7_p0
7511.142241379311,,0_2_7_p0
7521.197318007664,,0_2_7_p0
7531.252394636016,,0_2_7_p0
7541.307471264368,,0_2_7_p0
7551.362547892721,,0_2_7_p0
7561.417624521074,,0_2_7_p0
7571.472701149426,,0_2_7_p0
7581.527777777778,,0_2_7_p0
7591.5828544061305,,0_2_7_p0
7601.637931034484,,0_2_7_p0
7611.693007662836,,0_2_7_p0
7621.748084291188,,0_2_7_p0
7631.8031609195405,,0_2_7_p0
7641.858237547894,,0_2_7_p0
7651.913314176246,,0_2_7_p0
7661.968390804598,,0_2_7_p0
7672.02346743295,,0_2_7_p0
7682.078544061304,,0_2_7_p0
7692.133620689655,,0_2_7_p0
7702.188697318008,,0_2_7_p0
7712.24377394636,,0_2_7_p0
7722.2988505747135,,0_2_7_p0
7732.353927203066,,0_2_7_p0
7742.409003831418,,0_2_7_p0
7752.464080459771,,0_2_7_p0
7762.519157088123,,0_2_7_p0
7772.574233716476,,0_2_7_p0
7782.629310344828,,0_2_7_p0
7792.684386973181,,0_2_7_p0
7802.739463601533,,0_2_7_p0
7812.794540229886,,0_2_7_p0
7822.849616858238,,0_2_7_p0
7832.904693486591,,0_2_7_p0
7842.959770114943,,0_2_7_p0
7853.0148467432955,,0_2_7_p0
7863.069923371648,,0_2_7_p0
7873.125,,0_2_7_p0

TS_processing/TS_acoustics/f0_0_2_7_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_7_p0
10.055076628352491,,0_2_7_p0
20.110153256704983,,0_2_7_p0
30.165229885057474,,0_2_7_p0
40.220306513409966,,0_2_7_p0
50.275383141762454,,0_2_7_p0
60.33045977011495,,0_2_7_p0
70.38553639846744,,0_2_7_p0
80.44061302681993,,0_2_7_p0
90.49568965517243,,0_2_7_p0
100.55076628352491,,0_2_7_p0
110.6058429118774,,0_2_7_p0
120.6609195402299,,0_2_7_p0
130.71599616858236,,0_2_7_p0
140.77107279693487,,0_2_7_p0
150.82614942528738,,0_2_7_p0
160.88122605363986,,0_2_7_p0
170.93630268199234,,0_2_7_p0
180.99137931034485,,0_2_7_p0
191.04645593869733,,0_2_7_p0
201.10153256704982,,0_2_7_p0
211.1566091954023,,0_2_7_p0
221.2116858237548,,0_2_7_p0
231.26676245210732,,0_2_7_p0
241.3218390804598,,0_2_7_p0
251.37691570881228,,0_2_7_p0
261.43199233716473,,0_2_7_p0
271.48706896551727,,0_2_7_p0
281.54214559386975,,0_2_7_p0
291.59722222222223,,0_2_7_p0
301.65229885057477,,0_2_7_p0
311.70737547892725,,0_2_7_p0
321.7624521072797,,0_2_7_p0
331.8175287356322,,0_2_7_p0
341.8726053639847,,0_2_7_p0
351.9276819923372,,0_2_7_p0
361.9827586206897,,0_2_7_p0
372.03783524904213,,0_2_7_p0
382.09291187739467,,0_2_7_p0
392.14798850574715,,0_2_7_p0
402.20306513409963,,0_2_7_p0
412.2581417624521,,0_2_7_p0
422.3132183908046,,0_2_7_p0
432.36829501915713,,0_2_7_p0
442.4233716475096,,0_2_7_p0
452.4784482758621,,0_2_7_p0
462.53352490421463,,0_2_7_p0
472.5886015325671,,0_2_7_p0
482.6436781609196,,0_2_7_p0
492.6987547892721,,0_2_7_p0
502.75383141762455,,0_2_7_p0
512.808908045977,,0_2_7_p0
522.8639846743295,,0_2_7_p0
532.919061302682,,0_2_7_p0
542.9741379310345,,0_2_7_p0
553.029214559387,,0_2_7_p0
563.0842911877395,,0_2_7_p0
573.139367816092,,0_2_7_p0
583.1944444444445,,0_2_7_p0
593.2495210727969,,0_2_7_p0
603.3045977011495,,0_2_7_p0
613.359674329502,,0_2_7_p0
623.4147509578545,,0_2_7_p0
633.469827586207,,0_2_7_p0
643.5249042145595,,0_2_7_p0
653.5799808429119,,0_2_7_p0
663.6350574712644,,0_2_7_p0
673.6901340996169,,0_2_7_p0
683.7452107279694,,0_2_7_p0
693.800287356322,,0_2_7_p0
703.8553639846745,,0_2_7_p0
713.9104406130269,,0_2_7_p0
723.9655172413794,,0_2_7_p0
734.0205938697319,,0_2_7_p0
744.0756704980843,,0_2_7_p0
754.1307471264367,,0_2_7_p0
764.1858237547893,,0_2_7_p0
774.2409003831418,,0_2_7_p0
784.2959770114943,,0_2_7_p0
794.3510536398468,,0_2_7_p0
804.4061302681993,,0_2_7_p0
814.4612068965517,,0_2_7_p0
824.5162835249042,,0_2_7_p0
834.5713601532567,,0_2_7_p0
844.6264367816092,,0_2_7_p0
854.6815134099618,,0_2_7_p0
864.7365900383143,,0_2_7_p0
874.7916666666667,,0_2_7_p0
884.8467432950192,,0_2_7_p0
894.9018199233717,,0_2_7_p0
904.9568965517242,,0_2_7_p0
915.0119731800767,,0_2_7_p0
925.0670498084293,,0_2_7_p0
935.1221264367817,,0_2_7_p0
945.1772030651342,,0_2_7_p0
955.2322796934867,,0_2_7_p0
965.2873563218392,,0_2_7_p0
975.3424329501917,,0_2_7_p0
985.3975095785441,,0_2_7_p0
995.4525862068966,,0_2_7_p0
1005.5076628352491,,0_2_7_p0
1015.5627394636016,,0_2_7_p0
1025.617816091954,,0_2_7_p0
1035.6728927203064,,0_2_7_p0
1045.727969348659,,0_2_7_p0
1055.7830459770116,,0_2_7_p0
1065.838122605364,,0_2_7_p0
1075.8931992337166,,0_2_7_p0
1085.948275862069,,0_2_7_p0
1096.0033524904215,,0_2_7_p0
1106.058429118774,,0_2_7_p0
1116.1135057471265,,0_2_7_p0
1126.168582375479,,0_2_7_p0
1136.2236590038315,,0_2_7_p0
1146.278735632184,,0_2_7_p0
1156.3338122605364,,0_2_7_p0
1166.388888888889,,0_2_7_p0
1176.4439655172414,,0_2_7_p0
1186.4990421455939,,0_2_7_p0
1196.5541187739464,,0_2_7_p0
1206.609195402299,,0_2_7_p0
1216.6642720306515,,0_2_7_p0
1226.719348659004,,0_2_7_p0
1236.7744252873565,,0_2_7_p0
1246.829501915709,,0_2_7_p0
1256.8845785440615,,0_2_7_p0
1266.939655172414,,0_2_7_p0
1276.9947318007664,,0_2_7_p0
1287.049808429119,,0_2_7_p0
1297.1048850574714,,0_2_7_p0
1307.1599616858239,,0_2_7_p0
1317.2150383141764,,0_2_7_p0
1327.2701149425288,,0_2_7_p0
1337.3251915708813,,0_2_7_p0
1347.3802681992338,,0_2_7_p0
1357.4353448275863,,0_2_7_p0
1367.4904214559388,,0_2_7_p0
1377.5454980842915,,0_2_7_p0
1387.600574712644,,0_2_7_p0
1397.6556513409964,,0_2_7_p0
1407.710727969349,,0_2_7_p0
1417.7658045977014,,0_2_7_p0
1427.8208812260539,,0_2_7_p0
1437.8759578544064,,0_2_7_p0
1447.9310344827588,,0_2_7_p0
1457.9861111111113,,0_2_7_p0
1468.0411877394638,,0_2_7_p0
1478.096264367816,,0_2_7_p0
1488.1513409961685,,0_2_7_p0
1498.206417624521,,0_2_7_p0
1508.2614942528735,,0_2_7_p0
1518.316570881226,,0_2_7_p0
1528.3716475095787,,0_2_7_p0
1538.4267241379312,,0_2_7_p0
1548.4818007662836,,0_2_7_p0
1558.5368773946361,,0_2_7_p0
1568.5919540229886,,0_2_7_p0
1578.647030651341,,0_2_7_p0
1588.7021072796936,,0_2_7_p0
1598.757183908046,,0_2_7_p0
1608.8122605363985,,0_2_7_p0
1618.867337164751,,0_2_7_p0
1628.9224137931035,,0_2_7_p0
1638.977490421456,,0_2_7_p0
1649.0325670498084,,0_2_7_p0
1659.087643678161,,0_2_7_p0
1669.1427203065134,,0_2_7_p0
1679.197796934866,,0_2_7_p0
1689.2528735632184,,0_2_7_p0
1699.307950191571,,0_2_7_p0
1709.3630268199236,,0_2_7_p0
1719.418103448276,,0_2_7_p0
1729.4731800766285,,0_2_7_p0
1739.528256704981,,0_2_7_p0
1749.5833333333335,,0_2_7_p0
1759.638409961686,,0_2_7_p0
1769.6934865900384,,0_2_7_p0
1779.748563218391,,0_2_7_p0
1789.8036398467434,,0_2_7_p0
1799.858716475096,,0_2_7_p0
1809.9137931034484,,0_2_7_p0
1819.9688697318009,,0_2_7_p0
1830.0239463601533,,0_2_7_p0
1840.0790229885058,,0_2_7_p0
1850.1340996168585,,0_2_7_p0
1860.189176245211,,0_2_7_p0
1870.2442528735635,,0_2_7_p0
1880.299329501916,,0_2_7_p0
1890.3544061302684,,0_2_7_p0
1900.409482758621,,0_2_7_p0
1910.4645593869734,,0_2_7_p0
1920.519636015326,,0_2_7_p0
1930.5747126436784,,0_2_7_p0
1940.6297892720308,,0_2_7_p0
1950.6848659003833,,0_2_7_p0
1960.7399425287358,,0_2_7_p0
1970.7950191570883,,0_2_7_p0
1980.8500957854408,,0_2_7_p0
1990.9051724137933,,0_2_7_p0
2000.9602490421457,,0_2_7_p0
2011.0153256704982,,0_2_7_p0
2021.0704022988507,,0_2_7_p0
2031.1254789272032,,0_2_7_p0
2041.1805555555557,,0_2_7_p0
2051.235632183908,,0_2_7_p0
2061.2907088122606,,0_2_7_p0
2071.345785440613,,0_2_7_p0
2081.4008620689656,,0_2_7_p0
2091.455938697318,,0_2_7_p0
2101.511015325671,,0_2_7_p0
2111.5660919540232,,0_2_7_p0
2121.621168582376,,0_2_7_p0
2131.676245210728,,0_2_7_p0
2141.731321839081,,0_2_7_p0
2151.786398467433,,0_2_7_p0
2161.841475095786,,0_2_7_p0
2171.896551724138,,0_2_7_p0
2181.951628352491,,0_2_7_p0
2192.006704980843,,0_2_7_p0
2202.061781609196,,0_2_7_p0
2212.116858237548,,0_2_7_p0
2222.1719348659008,,0_2_7_p0
2232.227011494253,,0_2_7_p0
2242.2820881226057,,0_2_7_p0
2252.337164750958,,0_2_7_p0
2262.3922413793107,,0_2_7_p0
2272.447318007663,,0_2_7_p0
2282.5023946360157,,0_2_7_p0
2292.557471264368,,0_2_7_p0
2302.6125478927206,,0_2_7_p0
2312.667624521073,,0_2_7_p0
2322.7227011494256,,0_2_7_p0
2332.777777777778,,0_2_7_p0
2342.8328544061305,,0_2_7_p0
2352.887931034483,,0_2_7_p0
2362.943007662835,,0_2_7_p0
2372.9980842911878,,0_2_7_p0
2383.05316091954,,0_2_7_p0
2393.1082375478927,,0_2_7_p0
2403.163314176245,,0_2_7_p0
2413.218390804598,,0_2_7_p0
2423.2734674329504,,0_2_7_p0
2433.328544061303,,0_2_7_p0
2443.3836206896553,,0_2_7_p0
2453.438697318008,,0_2_7_p0
2463.4937739463603,,0_2_7_p0
2473.548850574713,,0_2_7_p0
2483.6039272030653,,0_2_7_p0
2493.659003831418,,0_2_7_p0
2503.7140804597702,,0_2_7_p0
2513.769157088123,,0_2_7_p0
2523.824233716475,,0_2_7_p0
2533.879310344828,,0_2_7_p0
2543.93438697318,,0_2_7_p0
2553.989463601533,,0_2_7_p0
2564.044540229885,,0_2_7_p0
2574.099616858238,,0_2_7_p0
2584.15469348659,,0_2_7_p0
2594.209770114943,,0_2_7_p0
2604.264846743295,,0_2_7_p0
2614.3199233716477,,0_2_7_p0
2624.375,,0_2_7_p0
2634.4300766283527,,0_2_7_p0
2644.485153256705,,0_2_7_p0
2654.5402298850577,,0_2_7_p0
2664.59530651341,,0_2_7_p0
2674.6503831417626,,0_2_7_p0
2684.705459770115,,0_2_7_p0
2694.7605363984676,,0_2_7_p0
2704.81561302682,,0_2_7_p0
2714.8706896551726,,0_2_7_p0
2724.925766283525,,0_2_7_p0
2734.9808429118775,,0_2_7_p0
2745.03591954023,,0_2_7_p0
2755.090996168583,,0_2_7_p0
2765.146072796935,,0_2_7_p0
2775.201149425288,,0_2_7_p0
2785.25622605364,,0_2_7_p0
2795.311302681993,,0_2_7_p0
2805.366379310345,,0_2_7_p0
2815.421455938698,,0_2_7_p0
2825.47653256705,,0_2_7_p0
2835.531609195403,,0_2_7_p0
2845.586685823755,,0_2_7_p0
2855.6417624521077,,0_2_7_p0
2865.69683908046,,0_2_7_p0
2875.7519157088127,,0_2_7_p0
2885.806992337165,,0_2_7_p0
2895.8620689655177,,0_2_7_p0
2905.91714559387,,0_2_7_p0
2915.9722222222226,,0_2_7_p0
2926.027298850575,,0_2_7_p0
2936.0823754789276,,0_2_7_p0
2946.13745210728,,0_2_7_p0
2956.192528735632,,0_2_7_p0
2966.247605363985,,0_2_7_p0
2976.302681992337,,0_2_7_p0
2986.3577586206898,,0_2_7_p0
2996.412835249042,,0_2_7_p0
3006.4679118773947,,0_2_7_p0
3016.522988505747,,0_2_7_p0
3026.5780651340997,,0_2_7_p0
3036.633141762452,,0_2_7_p0
3046.6882183908046,,0_2_7_p0
3056.7432950191574,,0_2_7_p0
3066.79837164751,,0_2_7_p0
3076.8534482758623,,0_2_7_p0
3086.908524904215,,0_2_7_p0
3096.9636015325673,,0_2_7_p0
3107.01867816092,,0_2_7_p0
3117.0737547892722,,0_2_7_p0
3127.128831417625,,0_2_7_p0
3137.183908045977,,0_2_7_p0
3147.23898467433,,0_2_7_p0
3157.294061302682,,0_2_7_p0
3167.349137931035,,0_2_7_p0
3177.404214559387,,0_2_7_p0
3187.45929118774,,0_2_7_p0
3197.514367816092,,0_2_7_p0
3207.569444444445,,0_2_7_p0
3217.624521072797,,0_2_7_p0
3227.6795977011498,,0_2_7_p0
3237.734674329502,,0_2_7_p0
3247.7897509578547,,0_2_7_p0
3257.844827586207,,0_2_7_p0
3267.8999042145597,,0_2_7_p0
3277.954980842912,,0_2_7_p0
3288.0100574712646,,0_2_7_p0
3298.065134099617,,0_2_7_p0
3308.1202107279696,,0_2_7_p0
3318.175287356322,,0_2_7_p0
3328.2303639846746,,0_2_7_p0
3338.285440613027,,0_2_7_p0
3348.3405172413795,,0_2_7_p0
3358.395593869732,,0_2_7_p0
3368.4506704980845,,0_2_7_p0
3378.5057471264367,,0_2_7_p0
3388.56082375479,,0_2_7_p0
3398.615900383142,,0_2_7_p0
3408.670977011495,,0_2_7_p0
3418.726053639847,,0_2_7_p0
3428.7811302682,,0_2_7_p0
3438.836206896552,,0_2_7_p0
3448.891283524905,,0_2_7_p0
3458.946360153257,,0_2_7_p0
3469.0014367816098,,0_2_7_p0
3479.056513409962,,0_2_7_p0
3489.1115900383147,,0_2_7_p0
3499.166666666667,,0_2_7_p0
3509.2217432950197,,0_2_7_p0
3519.276819923372,,0_2_7_p0
3529.3318965517246,,0_2_7_p0
3539.386973180077,287.1586435568502,0_2_7_p0
3549.442049808429,297.8303247704115,0_2_7_p0
3559.497126436782,299.6923553984542,0_2_7_p0
3569.552203065134,300.2991710613965,0_2_7_p0
3579.607279693487,301.40258448065356,0_2_7_p0
3589.662356321839,301.70162971702325,0_2_7_p0
3599.717432950192,299.7173527196746,0_2_7_p0
3609.772509578544,297.5271785662702,0_2_7_p0
3619.8275862068967,294.61796951737284,0_2_7_p0
3629.882662835249,289.6444494230911,0_2_7_p0
3639.9377394636017,283.3908294493559,0_2_7_p0
3649.992816091954,277.56822134540175,0_2_7_p0
3660.0478927203067,273.78097691424864,0_2_7_p0
3670.102969348659,270.8075960196592,0_2_7_p0
3680.1580459770116,267.20243641286845,0_2_7_p0
3690.213122605364,263.1036006768933,0_2_7_p0
3700.268199233717,259.1628561245053,0_2_7_p0
3710.3232758620693,256.9117561573693,0_2_7_p0
3720.378352490422,247.66874158936602,0_2_7_p0
3730.4334291187743,238.34030579262972,0_2_7_p0
3740.488505747127,226.39961679251945,0_2_7_p0
3750.543582375479,211.49770594479438,0_2_7_p0
3760.598659003832,,0_2_7_p0
3770.653735632184,,0_2_7_p0
3780.708812260537,,0_2_7_p0
3790.763888888889,,0_2_7_p0
3800.818965517242,,0_2_7_p0
3810.874042145594,,0_2_7_p0
3820.929118773947,,0_2_7_p0
3830.984195402299,,0_2_7_p0
3841.039272030652,,0_2_7_p0
3851.094348659004,,0_2_7_p0
3861.1494252873567,,0_2_7_p0
3871.204501915709,,0_2_7_p0
3881.2595785440617,,0_2_7_p0
3891.314655172414,,0_2_7_p0
3901.3697318007667,,0_2_7_p0
3911.424808429119,,0_2_7_p0
3921.4798850574716,,0_2_7_p0
3931.534961685824,,0_2_7_p0
3941.5900383141766,,0_2_7_p0
3951.645114942529,,0_2_7_p0
3961.7001915708815,,0_2_7_p0
3971.755268199234,,0_2_7_p0
3981.8103448275865,,0_2_7_p0
3991.8654214559388,,0_2_7_p0
4001.9204980842915,,0_2_7_p0
4011.975574712644,,0_2_7_p0
4022.0306513409964,,0_2_7_p0
4032.085727969349,,0_2_7_p0
4042.1408045977014,,0_2_7_p0
4052.195881226054,,0_2_7_p0
4062.2509578544064,,0_2_7_p0
4072.306034482759,,0_2_7_p0
4082.3611111111113,,0_2_7_p0
4092.416187739464,,0_2_7_p0
4102.471264367816,,0_2_7_p0
4112.526340996169,,0_2_7_p0
4122.581417624521,,0_2_7_p0
4132.6364942528735,,0_2_7_p0
4142.691570881226,,0_2_7_p0
4152.746647509579,,0_2_7_p0
4162.801724137931,,0_2_7_p0
4172.856800766283,,0_2_7_p0
4182.911877394636,,0_2_7_p0
4192.966954022989,,0_2_7_p0
4203.022030651342,,0_2_7_p0
4213.077107279693,,0_2_7_p0
4223.1321839080465,,0_2_7_p0
4233.187260536399,,0_2_7_p0
4243.242337164752,,0_2_7_p0
4253.297413793103,,0_2_7_p0
4263.352490421456,,0_2_7_p0
4273.407567049809,,0_2_7_p0
4283.462643678162,,0_2_7_p0
4293.517720306513,,0_2_7_p0
4303.572796934866,,0_2_7_p0
4313.627873563219,,0_2_7_p0
4323.682950191572,,0_2_7_p0
4333.738026819923,,0_2_7_p0
4343.793103448276,,0_2_7_p0
4353.8481800766285,,0_2_7_p0
4363.903256704982,,0_2_7_p0
4373.958333333333,,0_2_7_p0
4384.013409961686,,0_2_7_p0
4394.068486590038,,0_2_7_p0
4404.123563218392,,0_2_7_p0
4414.178639846743,,0_2_7_p0
4424.233716475096,,0_2_7_p0
4434.288793103448,,0_2_7_p0
4444.3438697318015,,0_2_7_p0
4454.398946360153,,0_2_7_p0
4464.454022988506,,0_2_7_p0
4474.509099616858,,0_2_7_p0
4484.5641762452115,,0_2_7_p0
4494.619252873563,,0_2_7_p0
4504.674329501916,,0_2_7_p0
4514.729406130269,,0_2_7_p0
4524.784482758621,,0_2_7_p0
4534.839559386974,,0_2_7_p0
4544.894636015326,,0_2_7_p0
4554.949712643679,,0_2_7_p0
4565.004789272031,,0_2_7_p0
4575.059865900384,,0_2_7_p0
4585.114942528736,,0_2_7_p0
4595.170019157089,,0_2_7_p0
4605.225095785441,,0_2_7_p0
4615.2801724137935,,0_2_7_p0
4625.335249042146,,0_2_7_p0
4635.390325670499,,0_2_7_p0
4645.445402298851,,0_2_7_p0
4655.500478927203,,0_2_7_p0
4665.555555555556,,0_2_7_p0
4675.610632183909,,0_2_7_p0
4685.665708812261,,0_2_7_p0
4695.720785440613,,0_2_7_p0
4705.775862068966,,0_2_7_p0
4715.830938697319,,0_2_7_p0
4725.88601532567,,0_2_7_p0
4735.941091954023,,0_2_7_p0
4745.9961685823755,,0_2_7_p0
4756.051245210729,,0_2_7_p0
4766.10632183908,,0_2_7_p0
4776.161398467433,,0_2_7_p0
4786.216475095785,,0_2_7_p0
4796.271551724139,,0_2_7_p0
4806.32662835249,,0_2_7_p0
4816.381704980843,,0_2_7_p0
4826.436781609196,,0_2_7_p0
4836.4918582375485,,0_2_7_p0
4846.546934865901,,0_2_7_p0
4856.602011494253,,0_2_7_p0
4866.657088122606,,0_2_7_p0
4876.712164750958,,0_2_7_p0
4886.767241379311,,0_2_7_p0
4896.822318007663,,0_2_7_p0
4906.877394636016,,0_2_7_p0
4916.932471264368,,0_2_7_p0
4926.987547892721,,0_2_7_p0
4937.042624521073,,0_2_7_p0
4947.097701149426,,0_2_7_p0
4957.152777777778,,0_2_7_p0
4967.2078544061305,,0_2_7_p0
4977.262931034483,,0_2_7_p0
4987.318007662836,,0_2_7_p0
4997.373084291188,,0_2_7_p0
5007.4281609195405,,0_2_7_p0
5017.483237547893,,0_2_7_p0
5027.538314176246,,0_2_7_p0
5037.593390804598,,0_2_7_p0
5047.64846743295,,0_2_7_p0
5057.703544061303,,0_2_7_p0
5067.758620689656,,0_2_7_p0
5077.813697318008,,0_2_7_p0
5087.86877394636,,0_2_7_p0
5097.923850574713,,0_2_7_p0
5107.978927203066,,0_2_7_p0
5118.034003831418,,0_2_7_p0
5128.08908045977,,0_2_7_p0
5138.1441570881225,,0_2_7_p0
5148.199233716476,,0_2_7_p0
5158.254310344829,,0_2_7_p0
5168.30938697318,,0_2_7_p0
5178.364463601533,,0_2_7_p0
5188.419540229886,,0_2_7_p0
5198.474616858239,,0_2_7_p0
5208.52969348659,,0_2_7_p0
5218.584770114943,,0_2_7_p0
5228.6398467432955,,0_2_7_p0
5238.694923371649,,0_2_7_p0
5248.75,,0_2_7_p0
5258.805076628353,,0_2_7_p0
5268.860153256705,,0_2_7_p0
5278.915229885059,,0_2_7_p0
5288.97030651341,,0_2_7_p0
5299.025383141763,,0_2_7_p0
5309.080459770115,,0_2_7_p0
5319.135536398468,,0_2_7_p0
5329.19061302682,,0_2_7_p0
5339.245689655173,,0_2_7_p0
5349.300766283525,,0_2_7_p0
5359.3558429118775,,0_2_7_p0
5369.41091954023,,0_2_7_p0
5379.465996168583,,0_2_7_p0
5389.521072796935,,0_2_7_p0
5399.576149425287,,0_2_7_p0
5409.63122605364,,0_2_7_p0
5419.686302681993,,0_2_7_p0
5429.741379310345,,0_2_7_p0
5439.796455938697,,0_2_7_p0
5449.85153256705,,0_2_7_p0
5459.906609195403,,0_2_7_p0
5469.961685823755,,0_2_7_p0
5480.016762452107,,0_2_7_p0
5490.07183908046,,0_2_7_p0
5500.126915708813,,0_2_7_p0
5510.181992337166,,0_2_7_p0
5520.237068965517,,0_2_7_p0
5530.29214559387,,0_2_7_p0
5540.347222222223,,0_2_7_p0
5550.402298850576,,0_2_7_p0
5560.457375478927,,0_2_7_p0
5570.51245210728,,0_2_7_p0
5580.567528735633,,0_2_7_p0
5590.622605363986,,0_2_7_p0
5600.677681992337,,0_2_7_p0
5610.73275862069,,0_2_7_p0
5620.7878352490425,,0_2_7_p0
5630.842911877396,,0_2_7_p0
5640.897988505747,,0_2_7_p0
5650.9530651341,,0_2_7_p0
5661.008141762452,,0_2_7_p0
5671.063218390806,,0_2_7_p0
5681.118295019157,,0_2_7_p0
5691.17337164751,,0_2_7_p0
5701.228448275862,,0_2_7_p0
5711.2835249042155,,0_2_7_p0
5721.338601532567,,0_2_7_p0
5731.39367816092,,0_2_7_p0
5741.448754789272,,0_2_7_p0
5751.503831417625,,0_2_7_p0
5761.558908045977,,0_2_7_p0
5771.61398467433,,0_2_7_p0
5781.669061302682,,0_2_7_p0
5791.724137931035,,0_2_7_p0
5801.779214559388,,0_2_7_p0
5811.83429118774,,0_2_7_p0
5821.889367816093,,0_2_7_p0
5831.944444444445,,0_2_7_p0
5841.9995210727975,,0_2_7_p0
5852.05459770115,,0_2_7_p0
5862.109674329503,,0_2_7_p0
5872.164750957855,,0_2_7_p0
5882.219827586207,,0_2_7_p0
5892.27490421456,,0_2_7_p0
5902.329980842913,,0_2_7_p0
5912.385057471264,,0_2_7_p0
5922.440134099617,,0_2_7_p0
5932.49521072797,,0_2_7_p0
5942.550287356323,,0_2_7_p0
5952.605363984674,,0_2_7_p0
5962.660440613027,,0_2_7_p0
5972.7155172413795,,0_2_7_p0
5982.770593869733,,0_2_7_p0
5992.825670498084,,0_2_7_p0
6002.880747126437,,0_2_7_p0
6012.935823754789,,0_2_7_p0
6022.990900383143,,0_2_7_p0
6033.045977011494,,0_2_7_p0
6043.101053639847,,0_2_7_p0
6053.156130268199,,0_2_7_p0
6063.2112068965525,,0_2_7_p0
6073.266283524904,,0_2_7_p0
6083.321360153257,,0_2_7_p0
6093.376436781609,,0_2_7_p0
6103.4315134099625,,0_2_7_p0
6113.486590038315,,0_2_7_p0
6123.541666666667,,0_2_7_p0
6133.59674329502,,0_2_7_p0
6143.651819923372,,0_2_7_p0
6153.706896551725,,0_2_7_p0
6163.761973180077,,0_2_7_p0
6173.81704980843,,0_2_7_p0
6183.872126436782,,0_2_7_p0
6193.927203065135,,0_2_7_p0
6203.982279693487,,0_2_7_p0
6214.03735632184,,0_2_7_p0
6224.092432950192,,0_2_7_p0
6234.1475095785445,,0_2_7_p0
6244.202586206897,,0_2_7_p0
6254.25766283525,,0_2_7_p0
6264.312739463602,,0_2_7_p0
6274.367816091954,,0_2_7_p0
6284.422892720307,,0_2_7_p0
6294.47796934866,150.45333696648876,0_2_7_p0
6304.533045977012,151.83371237843343,0_2_7_p0
6314.588122605364,154.4152879306489,0_2_7_p0
6324.643199233717,155.59401932474503,0_2_7_p0
6334.69827586207,,0_2_7_p0
6344.753352490422,,0_2_7_p0
6354.808429118774,,0_2_7_p0
6364.8635057471265,,0_2_7_p0
6374.91858237548,,0_2_7_p0
6384.973659003832,,0_2_7_p0
6395.028735632184,,0_2_7_p0
6405.083812260536,,0_2_7_p0
6415.13888888889,,0_2_7_p0
6425.193965517242,,0_2_7_p0
6435.249042145594,,0_2_7_p0
6445.304118773947,,0_2_7_p0
6455.3591954022995,,0_2_7_p0
6465.414272030652,,0_2_7_p0
6475.469348659004,,0_2_7_p0
6485.524425287357,,0_2_7_p0
6495.579501915709,,0_2_7_p0
6505.634578544062,,0_2_7_p0
6515.689655172414,,0_2_7_p0
6525.744731800767,,0_2_7_p0
6535.799808429119,,0_2_7_p0
6545.854885057472,,0_2_7_p0
6555.909961685824,,0_2_7_p0
6565.965038314177,,0_2_7_p0
6576.020114942529,,0_2_7_p0
6586.0751915708815,,0_2_7_p0
6596.130268199234,,0_2_7_p0
6606.185344827587,,0_2_7_p0
6616.240421455939,,0_2_7_p0
6626.2954980842915,,0_2_7_p0
6636.350574712644,,0_2_7_p0
6646.405651340997,,0_2_7_p0
6656.460727969349,,0_2_7_p0
6666.515804597701,,0_2_7_p0
6676.570881226054,,0_2_7_p0
6686.625957854407,,0_2_7_p0
6696.681034482759,,0_2_7_p0
6706.736111111111,,0_2_7_p0
6716.791187739464,,0_2_7_p0
6726.846264367817,,0_2_7_p0
6736.901340996169,,0_2_7_p0
6746.956417624521,,0_2_7_p0
6757.0114942528735,,0_2_7_p0
6767.066570881227,,0_2_7_p0
6777.12164750958,,0_2_7_p0
6787.176724137931,,0_2_7_p0
6797.231800766284,,0_2_7_p0
6807.286877394637,,0_2_7_p0
6817.34195402299,,0_2_7_p0
6827.397030651341,,0_2_7_p0
6837.452107279694,,0_2_7_p0
6847.5071839080465,,0_2_7_p0
6857.5622605364,,0_2_7_p0
6867.617337164751,,0_2_7_p0
6877.672413793104,,0_2_7_p0
6887.727490421456,,0_2_7_p0
6897.78256704981,,0_2_7_p0
6907.837643678161,,0_2_7_p0
6917.892720306514,,0_2_7_p0
6927.947796934866,,0_2_7_p0
6938.0028735632195,,0_2_7_p0
6948.057950191571,,0_2_7_p0
6958.113026819924,,0_2_7_p0
6968.168103448276,,0_2_7_p0
6978.223180076629,,0_2_7_p0
6988.278256704981,,0_2_7_p0
6998.333333333334,,0_2_7_p0
7008.388409961686,,0_2_7_p0
7018.443486590039,,0_2_7_p0
7028.498563218391,,0_2_7_p0
7038.553639846744,,0_2_7_p0
7048.608716475096,,0_2_7_p0
7058.663793103449,,0_2_7_p0
7068.718869731801,,0_2_7_p0
7078.773946360154,,0_2_7_p0
7088.829022988507,,0_2_7_p0
7098.884099616858,,0_2_7_p0
7108.9391762452115,,0_2_7_p0
7118.994252873564,,0_2_7_p0
7129.049329501917,,0_2_7_p0
7139.104406130268,,0_2_7_p0
7149.159482758621,,0_2_7_p0
7159.214559386974,,0_2_7_p0
7169.269636015327,,0_2_7_p0
7179.324712643678,,0_2_7_p0
7189.379789272031,,0_2_7_p0
7199.434865900384,,0_2_7_p0
7209.489942528737,,0_2_7_p0
7219.545019157088,,0_2_7_p0
7229.600095785441,,0_2_7_p0
7239.6551724137935,,0_2_7_p0
7249.710249042147,,0_2_7_p0
7259.765325670498,,0_2_7_p0
7269.820402298851,,0_2_7_p0
7279.875478927203,,0_2_7_p0
7289.930555555557,,0_2_7_p0
7299.985632183908,,0_2_7_p0
7310.040708812261,,0_2_7_p0
7320.095785440613,,0_2_7_p0
7330.1508620689665,,0_2_7_p0
7340.205938697318,,0_2_7_p0
7350.261015325671,,0_2_7_p0
7360.316091954023,,0_2_7_p0
7370.371168582376,,0_2_7_p0
7380.426245210728,,0_2_7_p0
7390.481321839081,,0_2_7_p0
7400.536398467434,,0_2_7_p0
7410.591475095786,,0_2_7_p0
7420.646551724139,,0_2_7_p0
7430.701628352491,,0_2_7_p0
7440.756704980844,,0_2_7_p0
7450.811781609196,,0_2_7_p0
7460.8668582375485,,0_2_7_p0
7470.921934865901,,0_2_7_p0
7480.977011494254,,0_2_7_p0
7491.032088122606,,0_2_7_p0
7501.087164750958,,0_2_7_p0
7511.142241379311,,0_2_7_p0
7521.197318007664,,0_2_7_p0
7531.252394636016,,0_2_7_p0
7541.307471264368,,0_2_7_p0
7551.362547892721,,0_2_7_p0
7561.417624521074,,0_2_7_p0
7571.472701149426,,0_2_7_p0
7581.527777777778,,0_2_7_p0
7591.5828544061305,,0_2_7_p0
7601.637931034484,,0_2_7_p0
7611.693007662836,,0_2_7_p0
7621.748084291188,,0_2_7_p0
7631.8031609195405,,0_2_7_p0
7641.858237547894,,0_2_7_p0
7651.913314176246,,0_2_7_p0
7661.968390804598,,0_2_7_p0
7672.02346743295,,0_2_7_p0
7682.078544061304,,0_2_7_p0
7692.133620689655,,0_2_7_p0
7702.188697318008,,0_2_7_p0
7712.24377394636,,0_2_7_p0
7722.2988505747135,,0_2_7_p0
7732.353927203066,,0_2_7_p0
7742.409003831418,,0_2_7_p0
7752.464080459771,,0_2_7_p0
7762.519157088123,,0_2_7_p0
7772.574233716476,,0_2_7_p0
7782.629310344828,,0_2_7_p0
7792.684386973181,,0_2_7_p0
7802.739463601533,,0_2_7_p0
7812.794540229886,,0_2_7_p0
7822.849616858238,,0_2_7_p0
7832.904693486591,,0_2_7_p0
7842.959770114943,,0_2_7_p0
7853.0148467432955,,0_2_7_p0
7863.069923371648,,0_2_7_p0
7873.125,,0_2_7_p0

TS_processing/TS_acoustics/f0_0_2_7_p0.csv (diff)
@@ -351,28 +351,28 @@ time_ms,f0,ID
 3509.2217432950197,,0_2_7_p0
 3519.276819923372,,0_2_7_p0
 3529.3318965517246,,0_2_7_p0
-3539.386973180077,287.18596656380635,0_2_7_p0
-3549.442049808429,297.721032742587,0_2_7_p0
-3559.497126436782,299.85629344019077,0_2_7_p0
-3569.552203065134,298.96365362686385,0_2_7_p0
-3579.607279693487,302.327628759781,0_2_7_p0
-3589.662356321839,301.6516975599048,0_2_7_p0
-3599.717432950192,299.43152200468677,0_2_7_p0
-3609.772509578544,297.5802222385322,0_2_7_p0
-3619.8275862068967,294.6762267309909,0_2_7_p0
-3629.882662835249,289.9168067946717,0_2_7_p0
-3639.9377394636017,283.178901234396,0_2_7_p0
-3649.992816091954,277.51695152342717,0_2_7_p0
-3660.0478927203067,273.5129032938315,0_2_7_p0
-3670.102969348659,271.1505542546401,0_2_7_p0
-3680.1580459770116,267.28617654335284,0_2_7_p0
-3690.213122605364,262.77722170558184,0_2_7_p0
-3700.268199233717,259.4581094759256,0_2_7_p0
-3710.3232758620693,255.3555049236841,0_2_7_p0
-3720.378352490422,251.94069555139532,0_2_7_p0
-3730.4334291187743,232.52870446860499,0_2_7_p0
-3740.488505747127,230.27401767520254,0_2_7_p0
-3750.543582375479,210.52910572412367,0_2_7_p0
+3539.386973180077,287.1586435568502,0_2_7_p0
+3549.442049808429,297.8303247704115,0_2_7_p0
+3559.497126436782,299.6923553984542,0_2_7_p0
+3569.552203065134,300.2991710613965,0_2_7_p0
+3579.607279693487,301.40258448065356,0_2_7_p0
+3589.662356321839,301.70162971702325,0_2_7_p0
+3599.717432950192,299.7173527196746,0_2_7_p0
+3609.772509578544,297.5271785662702,0_2_7_p0
+3619.8275862068967,294.61796951737284,0_2_7_p0
+3629.882662835249,289.6444494230911,0_2_7_p0
+3639.9377394636017,283.3908294493559,0_2_7_p0
+3649.992816091954,277.56822134540175,0_2_7_p0
+3660.0478927203067,273.78097691424864,0_2_7_p0
+3670.102969348659,270.8075960196592,0_2_7_p0
+3680.1580459770116,267.20243641286845,0_2_7_p0
+3690.213122605364,263.1036006768933,0_2_7_p0
+3700.268199233717,259.1628561245053,0_2_7_p0
+3710.3232758620693,256.9117561573693,0_2_7_p0
+3720.378352490422,247.66874158936602,0_2_7_p0
+3730.4334291187743,238.34030579262972,0_2_7_p0
+3740.488505747127,226.39961679251945,0_2_7_p0
+3750.543582375479,211.49770594479438,0_2_7_p0
 3760.598659003832,,0_2_7_p0
 3770.653735632184,,0_2_7_p0
 3780.708812260537,,0_2_7_p0
