TS_processing/TS_acoustics/f0_0_2_89_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_89_p0
10.088636363636365,,0_2_89_p0
20.17727272727273,,0_2_89_p0
30.265909090909094,,0_2_89_p0
40.35454545454546,,0_2_89_p0
50.44318181818182,,0_2_89_p0
60.53181818181819,,0_2_89_p0
70.62045454545454,,0_2_89_p0
80.70909090909092,,0_2_89_p0
90.79772727272729,,0_2_89_p0
100.88636363636364,,0_2_89_p0
110.97500000000001,,0_2_89_p0
121.06363636363638,,0_2_89_p0
131.15227272727273,,0_2_89_p0
141.24090909090907,,0_2_89_p0
151.32954545454547,,0_2_89_p0
161.41818181818184,,0_2_89_p0
171.50681818181818,,0_2_89_p0
181.59545454545457,,0_2_89_p0
191.6840909090909,,0_2_89_p0
201.77272727272728,,0_2_89_p0
211.86136363636365,,0_2_89_p0
221.95000000000002,,0_2_89_p0
232.03863636363636,,0_2_89_p0
242.12727272727275,,0_2_89_p0
252.21590909090907,,0_2_89_p0
262.30454545454546,,0_2_89_p0
272.39318181818186,,0_2_89_p0
282.48181818181814,,0_2_89_p0
292.57045454545454,,0_2_89_p0
302.65909090909093,,0_2_89_p0
312.7477272727273,,0_2_89_p0
322.83636363636367,,0_2_89_p0
332.925,,0_2_89_p0
343.01363636363635,,0_2_89_p0
353.10227272727275,,0_2_89_p0
363.19090909090914,,0_2_89_p0
373.2795454545454,,0_2_89_p0
383.3681818181818,,0_2_89_p0
393.4568181818182,,0_2_89_p0
403.54545454545456,,0_2_89_p0
413.6340909090909,,0_2_89_p0
423.7227272727273,,0_2_89_p0
433.81136363636364,,0_2_89_p0
443.90000000000003,,0_2_89_p0
453.9886363636364,,0_2_89_p0
464.0772727272727,,0_2_89_p0
474.1659090909091,,0_2_89_p0
484.2545454545455,,0_2_89_p0
494.34318181818185,,0_2_89_p0
504.43181818181813,,0_2_89_p0
514.5204545454546,,0_2_89_p0
524.6090909090909,,0_2_89_p0
534.6977272727272,,0_2_89_p0
544.7863636363637,,0_2_89_p0
554.875,,0_2_89_p0
564.9636363636363,,0_2_89_p0
575.0522727272728,,0_2_89_p0
585.1409090909091,,0_2_89_p0
595.2295454545455,,0_2_89_p0
605.3181818181819,,0_2_89_p0
615.4068181818182,,0_2_89_p0
625.4954545454545,,0_2_89_p0
635.584090909091,,0_2_89_p0
645.6727272727273,,0_2_89_p0
655.7613636363636,,0_2_89_p0
665.85,,0_2_89_p0
675.9386363636364,,0_2_89_p0
686.0272727272727,,0_2_89_p0
696.1159090909091,,0_2_89_p0
706.2045454545455,,0_2_89_p0
716.2931818181818,,0_2_89_p0
726.3818181818183,,0_2_89_p0
736.4704545454546,,0_2_89_p0
746.5590909090909,,0_2_89_p0
756.6477272727274,,0_2_89_p0
766.7363636363636,,0_2_89_p0
776.8249999999999,,0_2_89_p0
786.9136363636364,,0_2_89_p0
797.0022727272727,,0_2_89_p0
807.0909090909091,,0_2_89_p0
817.1795454545455,,0_2_89_p0
827.2681818181818,,0_2_89_p0
837.3568181818182,,0_2_89_p0
847.4454545454546,,0_2_89_p0
857.534090909091,,0_2_89_p0
867.6227272727273,,0_2_89_p0
877.7113636363637,,0_2_89_p0
887.8000000000001,,0_2_89_p0
897.8886363636364,,0_2_89_p0
907.9772727272727,,0_2_89_p0
918.0659090909091,,0_2_89_p0
928.1545454545454,,0_2_89_p0
938.2431818181819,,0_2_89_p0
948.3318181818182,,0_2_89_p0
958.4204545454545,,0_2_89_p0
968.509090909091,,0_2_89_p0
978.5977272727273,,0_2_89_p0
988.6863636363637,,0_2_89_p0
998.775,,0_2_89_p0
1008.8636363636363,,0_2_89_p0
1018.9522727272729,,0_2_89_p0
1029.0409090909093,,0_2_89_p0
1039.1295454545455,,0_2_89_p0
1049.2181818181818,,0_2_89_p0
1059.3068181818182,,0_2_89_p0
1069.3954545454544,,0_2_89_p0
1079.484090909091,,0_2_89_p0
1089.5727272727274,,0_2_89_p0
1099.6613636363636,,0_2_89_p0
1109.75,,0_2_89_p0
1119.8386363636364,,0_2_89_p0
1129.9272727272726,,0_2_89_p0
1140.0159090909092,,0_2_89_p0
1150.1045454545456,,0_2_89_p0
1160.193181818182,,0_2_89_p0
1170.2818181818182,,0_2_89_p0
1180.3704545454545,,0_2_89_p0
1190.459090909091,,0_2_89_p0
1200.5477272727273,,0_2_89_p0
1210.6363636363637,,0_2_89_p0
1220.7250000000001,,0_2_89_p0
1230.8136363636363,,0_2_89_p0
1240.9022727272727,,0_2_89_p0
1250.990909090909,,0_2_89_p0
1261.0795454545455,,0_2_89_p0
1271.168181818182,,0_2_89_p0
1281.2568181818183,,0_2_89_p0
1291.3454545454547,,0_2_89_p0
1301.4340909090909,,0_2_89_p0
1311.5227272727273,,0_2_89_p0
1321.6113636363636,,0_2_89_p0
1331.7,,0_2_89_p0
1341.7886363636364,,0_2_89_p0
1351.8772727272728,,0_2_89_p0
1361.965909090909,,0_2_89_p0
1372.0545454545454,,0_2_89_p0
1382.1431818181818,,0_2_89_p0
1392.2318181818182,,0_2_89_p0
1402.3204545454546,,0_2_89_p0
1412.409090909091,,0_2_89_p0
1422.4977272727274,,0_2_89_p0
1432.5863636363636,,0_2_89_p0
1442.675,,0_2_89_p0
1452.7636363636366,,0_2_89_p0
1462.8522727272727,,0_2_89_p0
1472.9409090909091,,0_2_89_p0
1483.0295454545455,,0_2_89_p0
1493.1181818181817,,0_2_89_p0
1503.206818181818,,0_2_89_p0
1513.2954545454547,,0_2_89_p0
1523.384090909091,,0_2_89_p0
1533.4727272727273,,0_2_89_p0
1543.5613636363637,,0_2_89_p0
1553.6499999999999,,0_2_89_p0
1563.7386363636363,,0_2_89_p0
1573.8272727272729,,0_2_89_p0
1583.9159090909093,,0_2_89_p0
1594.0045454545455,,0_2_89_p0
1604.0931818181818,,0_2_89_p0
1614.1818181818182,,0_2_89_p0
1624.2704545454544,,0_2_89_p0
1634.359090909091,,0_2_89_p0
1644.4477272727274,,0_2_89_p0
1654.5363636363636,,0_2_89_p0
1664.625,,0_2_89_p0
1674.7136363636364,,0_2_89_p0
1684.8022727272726,,0_2_89_p0
1694.8909090909092,,0_2_89_p0
1704.9795454545456,,0_2_89_p0
1715.068181818182,,0_2_89_p0
1725.1568181818182,,0_2_89_p0
1735.2454545454545,,0_2_89_p0
1745.334090909091,,0_2_89_p0
1755.4227272727273,,0_2_89_p0
1765.5113636363637,,0_2_89_p0
1775.6000000000001,,0_2_89_p0
1785.6886363636363,,0_2_89_p0
1795.7772727272727,,0_2_89_p0
1805.865909090909,,0_2_89_p0
1815.9545454545455,,0_2_89_p0
1826.043181818182,,0_2_89_p0
1836.1318181818183,,0_2_89_p0
1846.2204545454547,,0_2_89_p0
1856.3090909090909,,0_2_89_p0
1866.3977272727273,,0_2_89_p0
1876.4863636363639,,0_2_89_p0
1886.575,,0_2_89_p0
1896.6636363636364,,0_2_89_p0
1906.7522727272728,,0_2_89_p0
1916.840909090909,,0_2_89_p0
1926.9295454545454,,0_2_89_p0
1937.018181818182,,0_2_89_p0
1947.1068181818182,,0_2_89_p0
1957.1954545454546,,0_2_89_p0
1967.284090909091,,0_2_89_p0
1977.3727272727274,,0_2_89_p0
1987.4613636363636,,0_2_89_p0
1997.55,,0_2_89_p0
2007.6386363636366,,0_2_89_p0
2017.7272727272725,,0_2_89_p0
2027.8159090909091,,0_2_89_p0
2037.9045454545458,,0_2_89_p0
2047.9931818181817,,0_2_89_p0
2058.0818181818186,,0_2_89_p0
2068.1704545454545,,0_2_89_p0
2078.259090909091,,0_2_89_p0
2088.3477272727273,,0_2_89_p0
2098.4363636363637,,0_2_89_p0
2108.525,,0_2_89_p0
2118.6136363636365,,0_2_89_p0
2128.702272727273,,0_2_89_p0
2138.790909090909,,0_2_89_p0
2148.8795454545457,,0_2_89_p0
2158.968181818182,,0_2_89_p0
2169.056818181818,,0_2_89_p0
2179.145454545455,,0_2_89_p0
2189.234090909091,,0_2_89_p0
2199.322727272727,,0_2_89_p0
2209.4113636363636,,0_2_89_p0
2219.5,,0_2_89_p0
2229.5886363636364,,0_2_89_p0
2239.677272727273,,0_2_89_p0
2249.765909090909,,0_2_89_p0
2259.854545454545,,0_2_89_p0
2269.943181818182,,0_2_89_p0
2280.0318181818184,,0_2_89_p0
2290.1204545454543,,0_2_89_p0
2300.209090909091,,0_2_89_p0
2310.297727272727,,0_2_89_p0
2320.386363636364,,0_2_89_p0
2330.475,,0_2_89_p0
2340.5636363636363,,0_2_89_p0
2350.652272727273,,0_2_89_p0
2360.740909090909,,0_2_89_p0
2370.8295454545455,,0_2_89_p0
2380.918181818182,,0_2_89_p0
2391.0068181818183,,0_2_89_p0
2401.0954545454547,,0_2_89_p0
2411.184090909091,,0_2_89_p0
2421.2727272727275,,0_2_89_p0
2431.3613636363634,,0_2_89_p0
2441.4500000000003,,0_2_89_p0
2451.538636363636,,0_2_89_p0
2461.6272727272726,,0_2_89_p0
2471.7159090909095,,0_2_89_p0
2481.8045454545454,,0_2_89_p0
2491.893181818182,,0_2_89_p0
2501.981818181818,,0_2_89_p0
2512.0704545454546,,0_2_89_p0
2522.159090909091,,0_2_89_p0
2532.2477272727274,,0_2_89_p0
2542.336363636364,,0_2_89_p0
2552.4249999999997,,0_2_89_p0
2562.5136363636366,,0_2_89_p0
2572.6022727272725,,0_2_89_p0
2582.6909090909094,,0_2_89_p0
2592.7795454545458,,0_2_89_p0
2602.8681818181817,,0_2_89_p0
2612.9568181818186,,0_2_89_p0
2623.0454545454545,,0_2_89_p0
2633.134090909091,,0_2_89_p0
2643.2227272727273,,0_2_89_p0
2653.3113636363637,,0_2_89_p0
2663.4,,0_2_89_p0
2673.4886363636365,,0_2_89_p0
2683.577272727273,,0_2_89_p0
2693.665909090909,,0_2_89_p0
2703.7545454545457,,0_2_89_p0
2713.843181818182,,0_2_89_p0
2723.931818181818,,0_2_89_p0
2734.020454545455,,0_2_89_p0
2744.109090909091,,0_2_89_p0
2754.197727272727,,0_2_89_p0
2764.2863636363636,,0_2_89_p0
2774.375,,0_2_89_p0
2784.4636363636364,,0_2_89_p0
2794.552272727273,,0_2_89_p0
2804.640909090909,,0_2_89_p0
2814.729545454545,,0_2_89_p0
2824.818181818182,,0_2_89_p0
2834.9068181818184,,0_2_89_p0
2844.995454545455,,0_2_89_p0
2855.084090909091,,0_2_89_p0
2865.172727272727,,0_2_89_p0
2875.261363636364,,0_2_89_p0
2885.35,,0_2_89_p0
2895.4386363636363,,0_2_89_p0
2905.527272727273,,0_2_89_p0
2915.615909090909,,0_2_89_p0
2925.7045454545455,,0_2_89_p0
2935.793181818182,,0_2_89_p0
2945.8818181818183,,0_2_89_p0
2955.9704545454547,,0_2_89_p0
2966.059090909091,,0_2_89_p0
2976.1477272727275,,0_2_89_p0
2986.2363636363634,,0_2_89_p0
2996.3250000000003,,0_2_89_p0
3006.413636363636,,0_2_89_p0
3016.5022727272726,,0_2_89_p0
3026.5909090909095,,0_2_89_p0
3036.6795454545454,,0_2_89_p0
3046.768181818182,,0_2_89_p0
3056.856818181818,,0_2_89_p0
3066.9454545454546,,0_2_89_p0
3077.034090909091,,0_2_89_p0
3087.1227272727274,,0_2_89_p0
3097.211363636364,,0_2_89_p0
3107.2999999999997,,0_2_89_p0
3117.3886363636366,,0_2_89_p0
3127.4772727272725,,0_2_89_p0
3137.5659090909094,,0_2_89_p0
3147.6545454545458,,0_2_89_p0
3157.7431818181817,,0_2_89_p0
3167.8318181818186,,0_2_89_p0
3177.9204545454545,,0_2_89_p0
3188.009090909091,,0_2_89_p0
3198.0977272727278,,0_2_89_p0
3208.1863636363637,,0_2_89_p0
3218.275,,0_2_89_p0
3228.3636363636365,,0_2_89_p0
3238.452272727273,,0_2_89_p0
3248.540909090909,,0_2_89_p0
3258.6295454545457,,0_2_89_p0
3268.718181818182,,0_2_89_p0
3278.806818181818,,0_2_89_p0
3288.895454545455,,0_2_89_p0
3298.984090909091,,0_2_89_p0
3309.072727272727,,0_2_89_p0
3319.1613636363636,,0_2_89_p0
3329.25,,0_2_89_p0
3339.3386363636364,251.10352780202987,0_2_89_p0
3349.427272727273,257.18507663501373,0_2_89_p0
3359.515909090909,259.9775163111424,0_2_89_p0
3369.604545454545,267.11055768721235,0_2_89_p0
3379.693181818182,275.6114349044397,0_2_89_p0
3389.7818181818184,279.616804622916,0_2_89_p0
3399.870454545455,,0_2_89_p0
3409.959090909091,,0_2_89_p0
3420.047727272727,,0_2_89_p0
3430.136363636364,,0_2_89_p0
3440.225,,0_2_89_p0
3450.3136363636363,,0_2_89_p0
3460.402272727273,292.79015787898624,0_2_89_p0
3470.490909090909,298.8140214471346,0_2_89_p0
3480.5795454545455,293.92694307904225,0_2_89_p0
3490.668181818182,288.80831107560016,0_2_89_p0
3500.7568181818183,291.9947302273476,0_2_89_p0
3510.8454545454547,292.4445605036597,0_2_89_p0
3520.934090909091,289.88535702682185,0_2_89_p0
3531.0227272727275,284.6236589760222,0_2_89_p0
3541.1113636363634,282.07678072639266,0_2_89_p0
3551.2000000000003,282.65945247597296,0_2_89_p0
3561.288636363636,282.44264341163165,0_2_89_p0
3571.3772727272726,283.14320246608736,0_2_89_p0
3581.4659090909095,283.3459956684331,0_2_89_p0
3591.5545454545454,283.23914642904253,0_2_89_p0
3601.643181818182,283.72151610995036,0_2_89_p0
3611.731818181818,280.6674536406963,0_2_89_p0
3621.8204545454546,276.21775629516475,0_2_89_p0
3631.909090909091,273.71264889899663,0_2_89_p0
3641.9977272727274,270.42084005173206,0_2_89_p0
3652.086363636364,265.62335472160174,0_2_89_p0
3662.175,258.61674173775066,0_2_89_p0
3672.2636363636366,254.83232421148708,0_2_89_p0
3682.3522727272725,253.44002701408232,0_2_89_p0
3692.4409090909094,253.92921346463322,0_2_89_p0
3702.5295454545458,256.5833360143756,0_2_89_p0
3712.6181818181817,259.3835197045746,0_2_89_p0
3722.7068181818186,262.1309025863822,0_2_89_p0
3732.7954545454545,264.1604544398527,0_2_89_p0
3742.884090909091,264.60260661090365,0_2_89_p0
3752.9727272727278,263.6459424916962,0_2_89_p0
3763.0613636363637,263.366059080146,0_2_89_p0
3773.15,265.75866689087303,0_2_89_p0
3783.2386363636365,266.8112247854782,0_2_89_p0
3793.327272727273,266.27318999549436,0_2_89_p0
3803.415909090909,271.4898022260877,0_2_89_p0
3813.5045454545457,,0_2_89_p0
3823.593181818182,,0_2_89_p0
3833.681818181818,,0_2_89_p0
3843.770454545455,,0_2_89_p0
3853.859090909091,,0_2_89_p0
3863.947727272727,,0_2_89_p0
3874.036363636364,,0_2_89_p0
3884.125,,0_2_89_p0
3894.2136363636364,,0_2_89_p0
3904.302272727273,,0_2_89_p0
3914.390909090909,,0_2_89_p0
3924.4795454545456,,0_2_89_p0
3934.568181818182,,0_2_89_p0
3944.6568181818184,,0_2_89_p0
3954.745454545455,,0_2_89_p0
3964.834090909091,,0_2_89_p0
3974.922727272727,426.73852190579174,0_2_89_p0
3985.011363636364,421.751913158343,0_2_89_p0
3995.1,426.90758954172526,0_2_89_p0
4005.1886363636368,455.44585643832903,0_2_89_p0
4015.277272727273,507.96508908005126,0_2_89_p0
4025.365909090909,,0_2_89_p0
4035.454545454545,,0_2_89_p0
4045.5431818181823,,0_2_89_p0
4055.6318181818183,,0_2_89_p0
4065.7204545454542,,0_2_89_p0
4075.8090909090915,,0_2_89_p0
4085.8977272727275,,0_2_89_p0
4095.9863636363634,,0_2_89_p0
4106.075,,0_2_89_p0
4116.163636363637,,0_2_89_p0
4126.252272727273,,0_2_89_p0
4136.340909090909,,0_2_89_p0
4146.429545454546,,0_2_89_p0
4156.518181818182,,0_2_89_p0
4166.606818181818,,0_2_89_p0
4176.695454545455,,0_2_89_p0
4186.784090909091,,0_2_89_p0
4196.872727272727,,0_2_89_p0
4206.961363636364,,0_2_89_p0
4217.05,,0_2_89_p0
4227.138636363637,,0_2_89_p0
4237.227272727273,,0_2_89_p0
4247.315909090909,,0_2_89_p0
4257.404545454546,,0_2_89_p0
4267.493181818182,,0_2_89_p0
4277.581818181818,,0_2_89_p0
4287.670454545455,,0_2_89_p0
4297.759090909091,,0_2_89_p0
4307.847727272727,,0_2_89_p0
4317.936363636364,,0_2_89_p0
4328.025000000001,242.51545518547897,0_2_89_p0
4338.113636363636,246.2475993444874,0_2_89_p0
4348.202272727272,244.51196715928043,0_2_89_p0
4358.29090909091,241.82028184465796,0_2_89_p0
4368.379545454545,238.36706011386627,0_2_89_p0
4378.468181818182,233.44800586850678,0_2_89_p0
4388.556818181819,231.7121840822275,0_2_89_p0
4398.645454545454,225.10470772329086,0_2_89_p0
4408.734090909091,225.77792638198048,0_2_89_p0
4418.822727272727,232.2065832185658,0_2_89_p0
4428.911363636364,,0_2_89_p0
4439.0,,0_2_89_p0
4449.088636363636,,0_2_89_p0
4459.177272727273,,0_2_89_p0
4469.265909090909,,0_2_89_p0
4479.354545454546,,0_2_89_p0
4489.443181818182,,0_2_89_p0
4499.531818181818,,0_2_89_p0
4509.620454545455,,0_2_89_p0
4519.70909090909,,0_2_89_p0
4529.797727272728,,0_2_89_p0
4539.886363636364,,0_2_89_p0
4549.974999999999,,0_2_89_p0
4560.063636363637,,0_2_89_p0
4570.152272727273,,0_2_89_p0
4580.240909090909,,0_2_89_p0
4590.329545454545,,0_2_89_p0
4600.418181818182,,0_2_89_p0
4610.506818181819,,0_2_89_p0
4620.595454545454,,0_2_89_p0
4630.6840909090915,,0_2_89_p0
4640.772727272728,,0_2_89_p0
4650.861363636363,,0_2_89_p0
4660.95,,0_2_89_p0
4671.038636363637,,0_2_89_p0
4681.127272727273,,0_2_89_p0
4691.215909090909,,0_2_89_p0
4701.304545454546,,0_2_89_p0
4711.393181818182,,0_2_89_p0
4721.481818181818,,0_2_89_p0
4731.570454545455,,0_2_89_p0
4741.659090909091,,0_2_89_p0
4751.747727272727,,0_2_89_p0
4761.836363636364,,0_2_89_p0
4771.925,,0_2_89_p0
4782.013636363637,,0_2_89_p0
4792.102272727273,,0_2_89_p0
4802.190909090909,,0_2_89_p0
4812.279545454546,,0_2_89_p0
4822.368181818182,,0_2_89_p0
4832.456818181818,,0_2_89_p0
4842.545454545455,,0_2_89_p0
4852.634090909091,,0_2_89_p0
4862.722727272727,,0_2_89_p0
4872.811363636364,,0_2_89_p0
4882.900000000001,,0_2_89_p0
4892.988636363636,,0_2_89_p0
4903.077272727272,,0_2_89_p0
4913.16590909091,,0_2_89_p0
4923.254545454545,,0_2_89_p0
4933.343181818182,,0_2_89_p0
4943.431818181819,,0_2_89_p0
4953.520454545454,,0_2_89_p0
4963.609090909091,,0_2_89_p0
4973.697727272727,,0_2_89_p0
4983.786363636364,,0_2_89_p0
4993.875,,0_2_89_p0
5003.963636363636,,0_2_89_p0
5014.052272727273,,0_2_89_p0
5024.140909090909,,0_2_89_p0
5034.229545454546,,0_2_89_p0
5044.318181818182,,0_2_89_p0
5054.406818181818,,0_2_89_p0
5064.495454545455,,0_2_89_p0
5074.58409090909,,0_2_89_p0
5084.672727272728,,0_2_89_p0
5094.761363636364,,0_2_89_p0
5104.849999999999,,0_2_89_p0
5114.938636363637,,0_2_89_p0
5125.027272727273,,0_2_89_p0
5135.115909090909,,0_2_89_p0
5145.204545454545,,0_2_89_p0
5155.293181818182,,0_2_89_p0
5165.381818181819,,0_2_89_p0
5175.470454545454,,0_2_89_p0
5185.5590909090915,,0_2_89_p0
5195.647727272728,,0_2_89_p0
5205.736363636363,,0_2_89_p0
5215.825,,0_2_89_p0
5225.913636363637,,0_2_89_p0
5236.002272727273,,0_2_89_p0
5246.090909090909,,0_2_89_p0
5256.179545454546,,0_2_89_p0
5266.268181818182,,0_2_89_p0
5276.356818181818,,0_2_89_p0
5286.445454545455,,0_2_89_p0
5296.534090909091,,0_2_89_p0
5306.622727272727,,0_2_89_p0
5316.711363636364,,0_2_89_p0
5326.8,,0_2_89_p0
5336.888636363637,,0_2_89_p0
5346.977272727273,,0_2_89_p0
5357.065909090909,,0_2_89_p0
5367.154545454546,,0_2_89_p0
5377.243181818182,,0_2_89_p0
5387.331818181818,,0_2_89_p0
5397.420454545455,,0_2_89_p0
5407.509090909091,,0_2_89_p0
5417.597727272727,,0_2_89_p0
5427.686363636364,,0_2_89_p0
5437.775000000001,,0_2_89_p0
5447.863636363636,,0_2_89_p0
5457.952272727272,,0_2_89_p0
5468.04090909091,,0_2_89_p0
5478.129545454545,,0_2_89_p0
5488.218181818182,,0_2_89_p0
5498.306818181819,,0_2_89_p0
5508.395454545454,,0_2_89_p0
5518.484090909091,,0_2_89_p0
5528.572727272727,,0_2_89_p0
5538.661363636364,,0_2_89_p0
5548.75,,0_2_89_p0

TS_processing/TS_acoustics/f0_0_2_89_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_89_p0
10.088636363636365,,0_2_89_p0
20.17727272727273,,0_2_89_p0
30.265909090909094,,0_2_89_p0
40.35454545454546,,0_2_89_p0
50.44318181818182,,0_2_89_p0
60.53181818181819,,0_2_89_p0
70.62045454545454,,0_2_89_p0
80.70909090909092,,0_2_89_p0
90.79772727272729,,0_2_89_p0
100.88636363636364,,0_2_89_p0
110.97500000000001,,0_2_89_p0
121.06363636363638,,0_2_89_p0
131.15227272727273,,0_2_89_p0
141.24090909090907,,0_2_89_p0
151.32954545454547,,0_2_89_p0
161.41818181818184,,0_2_89_p0
171.50681818181818,,0_2_89_p0
181.59545454545457,,0_2_89_p0
191.6840909090909,,0_2_89_p0
201.77272727272728,,0_2_89_p0
211.86136363636365,,0_2_89_p0
221.95000000000002,,0_2_89_p0
232.03863636363636,,0_2_89_p0
242.12727272727275,,0_2_89_p0
252.21590909090907,,0_2_89_p0
262.30454545454546,,0_2_89_p0
272.39318181818186,,0_2_89_p0
282.48181818181814,,0_2_89_p0
292.57045454545454,,0_2_89_p0
302.65909090909093,,0_2_89_p0
312.7477272727273,,0_2_89_p0
322.83636363636367,,0_2_89_p0
332.925,,0_2_89_p0
343.01363636363635,,0_2_89_p0
353.10227272727275,,0_2_89_p0
363.19090909090914,,0_2_89_p0
373.2795454545454,,0_2_89_p0
383.3681818181818,,0_2_89_p0
393.4568181818182,,0_2_89_p0
403.54545454545456,,0_2_89_p0
413.6340909090909,,0_2_89_p0
423.7227272727273,,0_2_89_p0
433.81136363636364,,0_2_89_p0
443.90000000000003,,0_2_89_p0
453.9886363636364,,0_2_89_p0
464.0772727272727,,0_2_89_p0
474.1659090909091,,0_2_89_p0
484.2545454545455,,0_2_89_p0
494.34318181818185,,0_2_89_p0
504.43181818181813,,0_2_89_p0
514.5204545454546,,0_2_89_p0
524.6090909090909,,0_2_89_p0
534.6977272727272,,0_2_89_p0
544.7863636363637,,0_2_89_p0
554.875,,0_2_89_p0
564.9636363636363,,0_2_89_p0
575.0522727272728,,0_2_89_p0
585.1409090909091,,0_2_89_p0
595.2295454545455,,0_2_89_p0
605.3181818181819,,0_2_89_p0
615.4068181818182,,0_2_89_p0
625.4954545454545,,0_2_89_p0
635.584090909091,,0_2_89_p0
645.6727272727273,,0_2_89_p0
655.7613636363636,,0_2_89_p0
665.85,,0_2_89_p0
675.9386363636364,,0_2_89_p0
686.0272727272727,,0_2_89_p0
696.1159090909091,,0_2_89_p0
706.2045454545455,,0_2_89_p0
716.2931818181818,,0_2_89_p0
726.3818181818183,,0_2_89_p0
736.4704545454546,,0_2_89_p0
746.5590909090909,,0_2_89_p0
756.6477272727274,,0_2_89_p0
766.7363636363636,,0_2_89_p0
776.8249999999999,,0_2_89_p0
786.9136363636364,,0_2_89_p0
797.0022727272727,,0_2_89_p0
807.0909090909091,,0_2_89_p0
817.1795454545455,,0_2_89_p0
827.2681818181818,,0_2_89_p0
837.3568181818182,,0_2_89_p0
847.4454545454546,,0_2_89_p0
857.534090909091,,0_2_89_p0
867.6227272727273,,0_2_89_p0
877.7113636363637,,0_2_89_p0
887.8000000000001,,0_2_89_p0
897.8886363636364,,0_2_89_p0
907.9772727272727,,0_2_89_p0
918.0659090909091,,0_2_89_p0
928.1545454545454,,0_2_89_p0
938.2431818181819,,0_2_89_p0
948.3318181818182,,0_2_89_p0
958.4204545454545,,0_2_89_p0
968.509090909091,,0_2_89_p0
978.5977272727273,,0_2_89_p0
988.6863636363637,,0_2_89_p0
998.775,,0_2_89_p0
1008.8636363636363,,0_2_89_p0
1018.9522727272729,,0_2_89_p0
1029.0409090909093,,0_2_89_p0
1039.1295454545455,,0_2_89_p0
1049.2181818181818,,0_2_89_p0
1059.3068181818182,,0_2_89_p0
1069.3954545454544,,0_2_89_p0
1079.484090909091,,0_2_89_p0
1089.5727272727274,,0_2_89_p0
1099.6613636363636,,0_2_89_p0
1109.75,,0_2_89_p0
1119.8386363636364,,0_2_89_p0
1129.9272727272726,,0_2_89_p0
1140.0159090909092,,0_2_89_p0
1150.1045454545456,,0_2_89_p0
1160.193181818182,,0_2_89_p0
1170.2818181818182,,0_2_89_p0
1180.3704545454545,,0_2_89_p0
1190.459090909091,,0_2_89_p0
1200.5477272727273,,0_2_89_p0
1210.6363636363637,,0_2_89_p0
1220.7250000000001,,0_2_89_p0
1230.8136363636363,,0_2_89_p0
1240.9022727272727,,0_2_89_p0
1250.990909090909,,0_2_89_p0
1261.0795454545455,,0_2_89_p0
1271.168181818182,,0_2_89_p0
1281.2568181818183,,0_2_89_p0
1291.3454545454547,,0_2_89_p0
1301.4340909090909,,0_2_89_p0
1311.5227272727273,,0_2_89_p0
1321.6113636363636,,0_2_89_p0
1331.7,,0_2_89_p0
1341.7886363636364,,0_2_89_p0
1351.8772727272728,,0_2_89_p0
1361.965909090909,,0_2_89_p0
1372.0545454545454,,0_2_89_p0
1382.1431818181818,,0_2_89_p0
1392.2318181818182,,0_2_89_p0
1402.3204545454546,,0_2_89_p0
1412.409090909091,,0_2_89_p0
1422.4977272727274,,0_2_89_p0
1432.5863636363636,,0_2_89_p0
1442.675,,0_2_89_p0
1452.7636363636366,,0_2_89_p0
1462.8522727272727,,0_2_89_p0
1472.9409090909091,,0_2_89_p0
1483.0295454545455,,0_2_89_p0
1493.1181818181817,,0_2_89_p0
1503.206818181818,,0_2_89_p0
1513.2954545454547,,0_2_89_p0
1523.384090909091,,0_2_89_p0
1533.4727272727273,,0_2_89_p0
1543.5613636363637,,0_2_89_p0
1553.6499999999999,,0_2_89_p0
1563.7386363636363,,0_2_89_p0
1573.8272727272729,,0_2_89_p0
1583.9159090909093,,0_2_89_p0
1594.0045454545455,,0_2_89_p0
1604.0931818181818,,0_2_89_p0
1614.1818181818182,,0_2_89_p0
1624.2704545454544,,0_2_89_p0
1634.359090909091,,0_2_89_p0
1644.4477272727274,,0_2_89_p0
1654.5363636363636,,0_2_89_p0
1664.625,,0_2_89_p0
1674.7136363636364,,0_2_89_p0
1684.8022727272726,,0_2_89_p0
1694.8909090909092,,0_2_89_p0
1704.9795454545456,,0_2_89_p0
1715.068181818182,,0_2_89_p0
1725.1568181818182,,0_2_89_p0
1735.2454545454545,,0_2_89_p0
1745.334090909091,,0_2_89_p0
1755.4227272727273,,0_2_89_p0
1765.5113636363637,,0_2_89_p0
1775.6000000000001,,0_2_89_p0
1785.6886363636363,,0_2_89_p0
1795.7772727272727,,0_2_89_p0
1805.865909090909,,0_2_89_p0
1815.9545454545455,,0_2_89_p0
1826.043181818182,,0_2_89_p0
1836.1318181818183,,0_2_89_p0
1846.2204545454547,,0_2_89_p0
1856.3090909090909,,0_2_89_p0
1866.3977272727273,,0_2_89_p0
1876.4863636363639,,0_2_89_p0
1886.575,,0_2_89_p0
1896.6636363636364,,0_2_89_p0
1906.7522727272728,,0_2_89_p0
1916.840909090909,,0_2_89_p0
1926.9295454545454,,0_2_89_p0
1937.018181818182,,0_2_89_p0
1947.1068181818182,,0_2_89_p0
1957.1954545454546,,0_2_89_p0
1967.284090909091,,0_2_89_p0
1977.3727272727274,,0_2_89_p0
1987.4613636363636,,0_2_89_p0
1997.55,,0_2_89_p0
2007.6386363636366,,0_2_89_p0
2017.7272727272725,,0_2_89_p0
2027.8159090909091,,0_2_89_p0
2037.9045454545458,,0_2_89_p0
2047.9931818181817,,0_2_89_p0
2058.0818181818186,,0_2_89_p0
2068.1704545454545,,0_2_89_p0
2078.259090909091,,0_2_89_p0
2088.3477272727273,,0_2_89_p0
2098.4363636363637,,0_2_89_p0
2108.525,,0_2_89_p0
2118.6136363636365,,0_2_89_p0
2128.702272727273,,0_2_89_p0
2138.790909090909,,0_2_89_p0
2148.8795454545457,,0_2_89_p0
2158.968181818182,,0_2_89_p0
2169.056818181818,,0_2_89_p0
2179.145454545455,,0_2_89_p0
2189.234090909091,,0_2_89_p0
2199.322727272727,,0_2_89_p0
2209.4113636363636,,0_2_89_p0
2219.5,,0_2_89_p0
2229.5886363636364,,0_2_89_p0
2239.677272727273,,0_2_89_p0
2249.765909090909,,0_2_89_p0
2259.854545454545,,0_2_89_p0
2269.943181818182,,0_2_89_p0
2280.0318181818184,,0_2_89_p0
2290.1204545454543,,0_2_89_p0
2300.209090909091,,0_2_89_p0
2310.297727272727,,0_2_89_p0
2320.386363636364,,0_2_89_p0
2330.475,,0_2_89_p0
2340.5636363636363,,0_2_89_p0
2350.652272727273,,0_2_89_p0
2360.740909090909,,0_2_89_p0
2370.8295454545455,,0_2_89_p0
2380.918181818182,,0_2_89_p0
2391.0068181818183,,0_2_89_p0
2401.0954545454547,,0_2_89_p0
2411.184090909091,,0_2_89_p0
2421.2727272727275,,0_2_89_p0
2431.3613636363634,,0_2_89_p0
2441.4500000000003,,0_2_89_p0
2451.538636363636,,0_2_89_p0
2461.6272727272726,,0_2_89_p0
2471.7159090909095,,0_2_89_p0
2481.8045454545454,,0_2_89_p0
2491.893181818182,,0_2_89_p0
2501.981818181818,,0_2_89_p0
2512.0704545454546,,0_2_89_p0
2522.159090909091,,0_2_89_p0
2532.2477272727274,,0_2_89_p0
2542.336363636364,,0_2_89_p0
2552.4249999999997,,0_2_89_p0
2562.5136363636366,,0_2_89_p0
2572.6022727272725,,0_2_89_p0
2582.6909090909094,,0_2_89_p0
2592.7795454545458,,0_2_89_p0
2602.8681818181817,,0_2_89_p0
2612.9568181818186,,0_2_89_p0
2623.0454545454545,,0_2_89_p0
2633.134090909091,,0_2_89_p0
2643.2227272727273,,0_2_89_p0
2653.3113636363637,,0_2_89_p0
2663.4,,0_2_89_p0
2673.4886363636365,,0_2_89_p0
2683.577272727273,,0_2_89_p0
2693.665909090909,,0_2_89_p0
2703.7545454545457,,0_2_89_p0
2713.843181818182,,0_2_89_p0
2723.931818181818,,0_2_89_p0
2734.020454545455,,0_2_89_p0
2744.109090909091,,0_2_89_p0
2754.197727272727,,0_2_89_p0
2764.2863636363636,,0_2_89_p0
2774.375,,0_2_89_p0
2784.4636363636364,,0_2_89_p0
2794.552272727273,,0_2_89_p0
2804.640909090909,,0_2_89_p0
2814.729545454545,,0_2_89_p0
2824.818181818182,,0_2_89_p0
2834.9068181818184,,0_2_89_p0
2844.995454545455,,0_2_89_p0
2855.084090909091,,0_2_89_p0
2865.172727272727,,0_2_89_p0
2875.261363636364,,0_2_89_p0
2885.35,,0_2_89_p0
2895.4386363636363,,0_2_89_p0
2905.527272727273,,0_2_89_p0
2915.615909090909,,0_2_89_p0
2925.7045454545455,,0_2_89_p0
2935.793181818182,,0_2_89_p0
2945.8818181818183,,0_2_89_p0
2955.9704545454547,,0_2_89_p0
2966.059090909091,,0_2_89_p0
2976.1477272727275,,0_2_89_p0
2986.2363636363634,,0_2_89_p0
2996.3250000000003,,0_2_89_p0
3006.413636363636,,0_2_89_p0
3016.5022727272726,,0_2_89_p0
3026.5909090909095,,0_2_89_p0
3036.6795454545454,,0_2_89_p0
3046.768181818182,,0_2_89_p0
3056.856818181818,,0_2_89_p0
3066.9454545454546,,0_2_89_p0
3077.034090909091,,0_2_89_p0
3087.1227272727274,,0_2_89_p0
3097.211363636364,,0_2_89_p0
3107.2999999999997,,0_2_89_p0
3117.3886363636366,,0_2_89_p0
3127.4772727272725,,0_2_89_p0
3137.5659090909094,,0_2_89_p0
3147.6545454545458,,0_2_89_p0
3157.7431818181817,,0_2_89_p0
3167.8318181818186,,0_2_89_p0
3177.9204545454545,,0_2_89_p0
3188.009090909091,,0_2_89_p0
3198.0977272727278,,0_2_89_p0
3208.1863636363637,,0_2_89_p0
3218.275,,0_2_89_p0
3228.3636363636365,,0_2_89_p0
3238.452272727273,,0_2_89_p0
3248.540909090909,,0_2_89_p0
3258.6295454545457,,0_2_89_p0
3268.718181818182,,0_2_89_p0
3278.806818181818,,0_2_89_p0
3288.895454545455,,0_2_89_p0
3298.984090909091,,0_2_89_p0
3309.072727272727,,0_2_89_p0
3319.1613636363636,,0_2_89_p0
3329.25,,0_2_89_p0
3339.3386363636364,251.25499175510953,0_2_89_p0
3349.427272727273,256.5792208226948,0_2_89_p0
3359.515909090909,260.8863000296209,0_2_89_p0
3369.604545454545,267.35832147130884,0_2_89_p0
3379.693181818182,275.4462590483754,0_2_89_p0
3389.7818181818184,279.658098586932,0_2_89_p0
3399.870454545455,,0_2_89_p0
3409.959090909091,,0_2_89_p0
3420.047727272727,,0_2_89_p0
3430.136363636364,,0_2_89_p0
3440.225,,0_2_89_p0
3450.3136363636363,,0_2_89_p0
3460.402272727273,292.8207690719912,0_2_89_p0
3470.490909090909,298.6915766751145,0_2_89_p0
3480.5795454545455,294.11061023707254,0_2_89_p0
3490.668181818182,290.4864463459858,0_2_89_p0
3500.7568181818183,291.0716563570983,0_2_89_p0
3510.8454545454547,292.3949332987825,0_2_89_p0
3520.934090909091,289.4472905814554,0_2_89_p0
3531.0227272727275,285.05245190548743,0_2_89_p0
3541.1113636363634,282.44910309877895,0_2_89_p0
3551.2000000000003,282.17551992632883,0_2_89_p0
3561.288636363636,282.71109908908545,0_2_89_p0
3571.3772727272726,283.0057804048349,0_2_89_p0
3581.4659090909095,283.2850752725766,0_2_89_p0
3591.5545454545454,283.66981892325657,0_2_89_p0
3601.643181818182,283.1843919661495,0_2_89_p0
3611.731818181818,280.5646455648316,0_2_89_p0
3621.8204545454546,276.7381719716878,0_2_89_p0
3631.909090909091,273.5401646388233,0_2_89_p0
3641.9977272727274,270.41950943508243,0_2_89_p0
3652.086363636364,265.09751692598786,0_2_89_p0
3662.175,259.1534330154683,0_2_89_p0
3672.2636363636366,254.8049437731022,0_2_89_p0
3682.3522727272725,253.3719622313277,0_2_89_p0
3692.4409090909094,254.12655581405943,0_2_89_p0
3702.5295454545458,256.4273348992426,0_2_89_p0
3712.6181818181817,259.4234769849546,0_2_89_p0
3722.7068181818186,262.1484344521655,0_2_89_p0
3732.7954545454545,264.069755693032,0_2_89_p0
3742.884090909091,264.4408625875534,0_2_89_p0
3752.9727272727278,263.6527899045503,0_2_89_p0
3763.0613636363637,263.8810520789764,0_2_89_p0
3773.15,265.43620988773614,0_2_89_p0
3783.2386363636365,266.1601577163098,0_2_89_p0
3793.327272727273,266.7072347082734,0_2_89_p0
3803.415909090909,271.3812910478929,0_2_89_p0
3813.5045454545457,,0_2_89_p0
3823.593181818182,,0_2_89_p0
3833.681818181818,,0_2_89_p0
3843.770454545455,,0_2_89_p0
3853.859090909091,,0_2_89_p0
3863.947727272727,,0_2_89_p0
3874.036363636364,,0_2_89_p0
3884.125,,0_2_89_p0
3894.2136363636364,,0_2_89_p0
3904.302272727273,,0_2_89_p0
3914.390909090909,,0_2_89_p0
3924.4795454545456,,0_2_89_p0
3934.568181818182,,0_2_89_p0
3944.6568181818184,,0_2_89_p0
3954.745454545455,,0_2_89_p0
3964.834090909091,,0_2_89_p0
3974.922727272727,426.91912090794136,0_2_89_p0
3985.011363636364,421.0295171497432,0_2_89_p0
3995.1,427.99118355462497,0_2_89_p0
4005.1886363636368,454.72346042972924,0_2_89_p0
4015.277272727273,508.1456880822011,0_2_89_p0
4025.365909090909,,0_2_89_p0
4035.454545454545,,0_2_89_p0
4045.5431818181823,,0_2_89_p0
4055.6318181818183,,0_2_89_p0
4065.7204545454542,,0_2_89_p0
4075.8090909090915,,0_2_89_p0
4085.8977272727275,,0_2_89_p0
4095.9863636363634,,0_2_89_p0
4106.075,,0_2_89_p0
4116.163636363637,,0_2_89_p0
4126.252272727273,,0_2_89_p0
4136.340909090909,,0_2_89_p0
4146.429545454546,,0_2_89_p0
4156.518181818182,,0_2_89_p0
4166.606818181818,,0_2_89_p0
4176.695454545455,,0_2_89_p0
4186.784090909091,,0_2_89_p0
4196.872727272727,,0_2_89_p0
4206.961363636364,,0_2_89_p0
4217.05,,0_2_89_p0
4227.138636363637,,0_2_89_p0
4237.227272727273,,0_2_89_p0
4247.315909090909,,0_2_89_p0
4257.404545454546,,0_2_89_p0
4267.493181818182,,0_2_89_p0
4277.581818181818,,0_2_89_p0
4287.670454545455,,0_2_89_p0
4297.759090909091,,0_2_89_p0
4307.847727272727,,0_2_89_p0
4317.936363636364,,0_2_89_p0
4328.025000000001,242.57712956407264,0_2_89_p0
4338.113636363636,246.00090183011295,0_2_89_p0
4348.202272727272,244.88201343084233,0_2_89_p0
4358.29090909091,241.89732294279906,0_2_89_p0
4368.379545454545,237.90820059340527,0_2_89_p0
4378.468181818182,234.5369160403971,0_2_89_p0
4388.556818181819,229.98013522891154,0_2_89_p0
4398.645454545454,226.27707398872076,0_2_89_p0
4408.734090909091,224.99634887169387,0_2_89_p0
4418.822727272727,232.40197759613724,0_2_89_p0
4428.911363636364,,0_2_89_p0
4439.0,,0_2_89_p0
4449.088636363636,,0_2_89_p0
4459.177272727273,,0_2_89_p0
4469.265909090909,,0_2_89_p0
4479.354545454546,,0_2_89_p0
4489.443181818182,,0_2_89_p0
4499.531818181818,,0_2_89_p0
4509.620454545455,,0_2_89_p0
4519.70909090909,,0_2_89_p0
4529.797727272728,,0_2_89_p0
4539.886363636364,,0_2_89_p0
4549.974999999999,,0_2_89_p0
4560.063636363637,,0_2_89_p0
4570.152272727273,,0_2_89_p0
4580.240909090909,,0_2_89_p0
4590.329545454545,,0_2_89_p0
4600.418181818182,,0_2_89_p0
4610.506818181819,,0_2_89_p0
4620.595454545454,,0_2_89_p0
4630.6840909090915,,0_2_89_p0
4640.772727272728,,0_2_89_p0
4650.861363636363,,0_2_89_p0
4660.95,,0_2_89_p0
4671.038636363637,,0_2_89_p0
4681.127272727273,,0_2_89_p0
4691.215909090909,,0_2_89_p0
4701.304545454546,,0_2_89_p0
4711.393181818182,,0_2_89_p0
4721.481818181818,,0_2_89_p0
4731.570454545455,,0_2_89_p0
4741.659090909091,,0_2_89_p0
4751.747727272727,,0_2_89_p0
4761.836363636364,,0_2_89_p0
4771.925,,0_2_89_p0
4782.013636363637,,0_2_89_p0
4792.102272727273,,0_2_89_p0
4802.190909090909,,0_2_89_p0
4812.279545454546,,0_2_89_p0
4822.368181818182,,0_2_89_p0
4832.456818181818,,0_2_89_p0
4842.545454545455,,0_2_89_p0
4852.634090909091,,0_2_89_p0
4862.722727272727,,0_2_89_p0
4872.811363636364,,0_2_89_p0
4882.900000000001,,0_2_89_p0
4892.988636363636,,0_2_89_p0
4903.077272727272,,0_2_89_p0
4913.16590909091,,0_2_89_p0
4923.254545454545,,0_2_89_p0
4933.343181818182,,0_2_89_p0
4943.431818181819,,0_2_89_p0
4953.520454545454,,0_2_89_p0
4963.609090909091,,0_2_89_p0
4973.697727272727,,0_2_89_p0
4983.786363636364,,0_2_89_p0
4993.875,,0_2_89_p0
5003.963636363636,,0_2_89_p0
5014.052272727273,,0_2_89_p0
5024.140909090909,,0_2_89_p0
5034.229545454546,,0_2_89_p0
5044.318181818182,,0_2_89_p0
5054.406818181818,,0_2_89_p0
5064.495454545455,,0_2_89_p0
5074.58409090909,,0_2_89_p0
5084.672727272728,,0_2_89_p0
5094.761363636364,,0_2_89_p0
5104.849999999999,,0_2_89_p0
5114.938636363637,,0_2_89_p0
5125.027272727273,,0_2_89_p0
5135.115909090909,,0_2_89_p0
5145.204545454545,,0_2_89_p0
5155.293181818182,,0_2_89_p0
5165.381818181819,,0_2_89_p0
5175.470454545454,,0_2_89_p0
5185.5590909090915,,0_2_89_p0
5195.647727272728,,0_2_89_p0
5205.736363636363,,0_2_89_p0
5215.825,,0_2_89_p0
5225.913636363637,,0_2_89_p0
5236.002272727273,,0_2_89_p0
5246.090909090909,,0_2_89_p0
5256.179545454546,,0_2_89_p0
5266.268181818182,,0_2_89_p0
5276.356818181818,,0_2_89_p0
5286.445454545455,,0_2_89_p0
5296.534090909091,,0_2_89_p0
5306.622727272727,,0_2_89_p0
5316.711363636364,,0_2_89_p0
5326.8,,0_2_89_p0
5336.888636363637,,0_2_89_p0
5346.977272727273,,0_2_89_p0
5357.065909090909,,0_2_89_p0
5367.154545454546,,0_2_89_p0
5377.243181818182,,0_2_89_p0
5387.331818181818,,0_2_89_p0
5397.420454545455,,0_2_89_p0
5407.509090909091,,0_2_89_p0
5417.597727272727,,0_2_89_p0
5427.686363636364,,0_2_89_p0
5437.775000000001,,0_2_89_p0
5447.863636363636,,0_2_89_p0
5457.952272727272,,0_2_89_p0
5468.04090909091,,0_2_89_p0
5478.129545454545,,0_2_89_p0
5488.218181818182,,0_2_89_p0
5498.306818181819,,0_2_89_p0
5508.395454545454,,0_2_89_p0
5518.484090909091,,0_2_89_p0
5528.572727272727,,0_2_89_p0
5538.661363636364,,0_2_89_p0
5548.75,,0_2_89_p0

TS_processing/TS_acoustics/f0_0_2_89_p0.csv (diff)
@@ -330,53 +330,53 @@ time_ms,f0,ID
 3309.072727272727,,0_2_89_p0
 3319.1613636363636,,0_2_89_p0
 3329.25,,0_2_89_p0
-3339.3386363636364,251.10352780202987,0_2_89_p0
-3349.427272727273,257.18507663501373,0_2_89_p0
-3359.515909090909,259.9775163111424,0_2_89_p0
-3369.604545454545,267.11055768721235,0_2_89_p0
-3379.693181818182,275.6114349044397,0_2_89_p0
-3389.7818181818184,279.616804622916,0_2_89_p0
+3339.3386363636364,251.25499175510953,0_2_89_p0
+3349.427272727273,256.5792208226948,0_2_89_p0
+3359.515909090909,260.8863000296209,0_2_89_p0
+3369.604545454545,267.35832147130884,0_2_89_p0
+3379.693181818182,275.4462590483754,0_2_89_p0
+3389.7818181818184,279.658098586932,0_2_89_p0
 3399.870454545455,,0_2_89_p0
 3409.959090909091,,0_2_89_p0
 3420.047727272727,,0_2_89_p0
 3430.136363636364,,0_2_89_p0
 3440.225,,0_2_89_p0
 3450.3136363636363,,0_2_89_p0
-3460.402272727273,292.79015787898624,0_2_89_p0
-3470.490909090909,298.8140214471346,0_2_89_p0
-3480.5795454545455,293.92694307904225,0_2_89_p0
-3490.668181818182,288.80831107560016,0_2_89_p0
-3500.7568181818183,291.9947302273476,0_2_89_p0
-3510.8454545454547,292.4445605036597,0_2_89_p0
-3520.934090909091,289.88535702682185,0_2_89_p0
-3531.0227272727275,284.6236589760222,0_2_89_p0
-3541.1113636363634,282.07678072639266,0_2_89_p0
-3551.2000000000003,282.65945247597296,0_2_89_p0
-3561.288636363636,282.44264341163165,0_2_89_p0
-3571.3772727272726,283.14320246608736,0_2_89_p0
-3581.4659090909095,283.3459956684331,0_2_89_p0
-3591.5545454545454,283.23914642904253,0_2_89_p0
-3601.643181818182,283.72151610995036,0_2_89_p0
-3611.731818181818,280.6674536406963,0_2_89_p0
-3621.8204545454546,276.21775629516475,0_2_89_p0
-3631.909090909091,273.71264889899663,0_2_89_p0
-3641.9977272727274,270.42084005173206,0_2_89_p0
-3652.086363636364,265.62335472160174,0_2_89_p0
-3662.175,258.61674173775066,0_2_89_p0
-3672.2636363636366,254.83232421148708,0_2_89_p0
-3682.3522727272725,253.44002701408232,0_2_89_p0
-3692.4409090909094,253.92921346463322,0_2_89_p0
-3702.5295454545458,256.5833360143756,0_2_89_p0
-3712.6181818181817,259.3835197045746,0_2_89_p0
-3722.7068181818186,262.1309025863822,0_2_89_p0
-3732.7954545454545,264.1604544398527,0_2_89_p0
-3742.884090909091,264.60260661090365,0_2_89_p0
-3752.9727272727278,263.6459424916962,0_2_89_p0
-3763.0613636363637,263.366059080146,0_2_89_p0
-3773.15,265.75866689087303,0_2_89_p0
-3783.2386363636365,266.8112247854782,0_2_89_p0
-3793.327272727273,266.27318999549436,0_2_89_p0
-3803.415909090909,271.4898022260877,0_2_89_p0
+3460.402272727273,292.8207690719912,0_2_89_p0
+3470.490909090909,298.6915766751145,0_2_89_p0
+3480.5795454545455,294.11061023707254,0_2_89_p0
+3490.668181818182,290.4864463459858,0_2_89_p0
+3500.7568181818183,291.0716563570983,0_2_89_p0
+3510.8454545454547,292.3949332987825,0_2_89_p0
+3520.934090909091,289.4472905814554,0_2_89_p0
+3531.0227272727275,285.05245190548743,0_2_89_p0
+3541.1113636363634,282.44910309877895,0_2_89_p0
+3551.2000000000003,282.17551992632883,0_2_89_p0
+3561.288636363636,282.71109908908545,0_2_89_p0
+3571.3772727272726,283.0057804048349,0_2_89_p0
+3581.4659090909095,283.2850752725766,0_2_89_p0
+3591.5545454545454,283.66981892325657,0_2_89_p0
+3601.643181818182,283.1843919661495,0_2_89_p0
+3611.731818181818,280.5646455648316,0_2_89_p0
+3621.8204545454546,276.7381719716878,0_2_89_p0
+3631.909090909091,273.5401646388233,0_2_89_p0
+3641.9977272727274,270.41950943508243,0_2_89_p0
+3652.086363636364,265.09751692598786,0_2_89_p0
+3662.175,259.1534330154683,0_2_89_p0
+3672.2636363636366,254.8049437731022,0_2_89_p0
+3682.3522727272725,253.3719622313277,0_2_89_p0
+3692.4409090909094,254.12655581405943,0_2_89_p0
+3702.5295454545458,256.4273348992426,0_2_89_p0
+3712.6181818181817,259.4234769849546,0_2_89_p0
+3722.7068181818186,262.1484344521655,0_2_89_p0
+3732.7954545454545,264.069755693032,0_2_89_p0
+3742.884090909091,264.4408625875534,0_2_89_p0
+3752.9727272727278,263.6527899045503,0_2_89_p0
+3763.0613636363637,263.8810520789764,0_2_89_p0
+3773.15,265.43620988773614,0_2_89_p0
+3783.2386363636365,266.1601577163098,0_2_89_p0
+3793.327272727273,266.7072347082734,0_2_89_p0
+3803.415909090909,271.3812910478929,0_2_89_p0
 3813.5045454545457,,0_2_89_p0
 3823.593181818182,,0_2_89_p0
 3833.681818181818,,0_2_89_p0
@@ -393,11 +393,11 @@ time_ms,f0,ID
 3944.6568181818184,,0_2_89_p0
 3954.745454545455,,0_2_89_p0
 3964.834090909091,,0_2_89_p0
-3974.922727272727,426.73852190579174,0_2_89_p0
-3985.011363636364,421.751913158343,0_2_89_p0
-3995.1,426.90758954172526,0_2_89_p0
-4005.1886363636368,455.44585643832903,0_2_89_p0
-4015.277272727273,507.96508908005126,0_2_89_p0
+3974.922727272727,426.91912090794136,0_2_89_p0
+3985.011363636364,421.0295171497432,0_2_89_p0
+3995.1,427.99118355462497,0_2_89_p0
+4005.1886363636368,454.72346042972924,0_2_89_p0
+4015.277272727273,508.1456880822011,0_2_89_p0
 4025.365909090909,,0_2_89_p0
 4035.454545454545,,0_2_89_p0
 4045.5431818181823,,0_2_89_p0
@@ -428,16 +428,16 @@ time_ms,f0,ID
 4297.759090909091,,0_2_89_p0
 4307.847727272727,,0_2_89_p0
 4317.936363636364,,0_2_89_p0
-4328.025000000001,242.51545518547897,0_2_89_p0
-4338.113636363636,246.2475993444874,0_2_89_p0
-4348.202272727272,244.51196715928043,0_2_89_p0
-4358.29090909091,241.82028184465796,0_2_89_p0
-4368.379545454545,238.36706011386627,0_2_89_p0
-4378.468181818182,233.44800586850678,0_2_89_p0
-4388.556818181819,231.7121840822275,0_2_89_p0
-4398.645454545454,225.10470772329086,0_2_89_p0
-4408.734090909091,225.77792638198048,0_2_89_p0
-4418.822727272727,232.2065832185658,0_2_89_p0
+4328.025000000001,242.57712956407264,0_2_89_p0
+4338.113636363636,246.00090183011295,0_2_89_p0
+4348.202272727272,244.88201343084233,0_2_89_p0
+4358.29090909091,241.89732294279906,0_2_89_p0
+4368.379545454545,237.90820059340527,0_2_89_p0
+4378.468181818182,234.5369160403971,0_2_89_p0
+4388.556818181819,229.98013522891154,0_2_89_p0
+4398.645454545454,226.27707398872076,0_2_89_p0
+4408.734090909091,224.99634887169387,0_2_89_p0
+4418.822727272727,232.40197759613724,0_2_89_p0
 4428.911363636364,,0_2_89_p0
 4439.0,,0_2_89_p0
 4449.088636363636,,0_2_89_p0
