TS_processing/TS_acoustics/f0_0_2_54_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_54_p1
10.062838294993234,,0_2_54_p1
20.12567658998647,,0_2_54_p1
30.1885148849797,,0_2_54_p1
40.25135317997294,,0_2_54_p1
50.31419147496617,,0_2_54_p1
60.3770297699594,,0_2_54_p1
70.43986806495265,,0_2_54_p1
80.50270635994588,,0_2_54_p1
90.5655446549391,,0_2_54_p1
100.62838294993234,,0_2_54_p1
110.69122124492557,,0_2_54_p1
120.7540595399188,,0_2_54_p1
130.81689783491206,,0_2_54_p1
140.8797361299053,,0_2_54_p1
150.9425744248985,,0_2_54_p1
161.00541271989175,,0_2_54_p1
171.068251014885,,0_2_54_p1
181.1310893098782,,0_2_54_p1
191.19392760487145,,0_2_54_p1
201.2567658998647,,0_2_54_p1
211.3196041948579,,0_2_54_p1
221.38244248985114,,0_2_54_p1
231.44528078484439,,0_2_54_p1
241.5081190798376,,0_2_54_p1
251.57095737483087,,0_2_54_p1
261.6337956698241,,0_2_54_p1
271.6966339648173,,0_2_54_p1
281.7594722598106,,0_2_54_p1
291.8223105548038,,0_2_54_p1
301.885148849797,,0_2_54_p1
311.94798714479026,,0_2_54_p1
322.0108254397835,,0_2_54_p1
332.0736637347767,,0_2_54_p1
342.13650202977,,0_2_54_p1
352.19934032476317,,0_2_54_p1
362.2621786197564,,0_2_54_p1
372.32501691474965,,0_2_54_p1
382.3878552097429,,0_2_54_p1
392.4506935047361,,0_2_54_p1
402.5135317997294,,0_2_54_p1
412.57637009472256,,0_2_54_p1
422.6392083897158,,0_2_54_p1
432.70204668470905,,0_2_54_p1
442.7648849797023,,0_2_54_p1
452.82772327469553,,0_2_54_p1
462.89056156968877,,0_2_54_p1
472.953399864682,,0_2_54_p1
483.0162381596752,,0_2_54_p1
493.0790764546685,,0_2_54_p1
503.14191474966174,,0_2_54_p1
513.2047530446549,,0_2_54_p1
523.2675913396482,,0_2_54_p1
533.3304296346414,,0_2_54_p1
543.3932679296346,,0_2_54_p1
553.4561062246278,,0_2_54_p1
563.5189445196212,,0_2_54_p1
573.5817828146144,,0_2_54_p1
583.6446211096076,,0_2_54_p1
593.7074594046007,,0_2_54_p1
603.770297699594,,0_2_54_p1
613.8331359945872,,0_2_54_p1
623.8959742895805,,0_2_54_p1
633.9588125845737,,0_2_54_p1
644.021650879567,,0_2_54_p1
654.0844891745602,,0_2_54_p1
664.1473274695534,,0_2_54_p1
674.2101657645468,,0_2_54_p1
684.27300405954,,0_2_54_p1
694.3358423545332,,0_2_54_p1
704.3986806495263,,0_2_54_p1
714.4615189445196,,0_2_54_p1
724.5243572395128,,0_2_54_p1
734.5871955345061,,0_2_54_p1
744.6500338294993,,0_2_54_p1
754.7128721244926,,0_2_54_p1
764.7757104194858,,0_2_54_p1
774.838548714479,,0_2_54_p1
784.9013870094722,,0_2_54_p1
794.9642253044656,,0_2_54_p1
805.0270635994588,,0_2_54_p1
815.0899018944519,,0_2_54_p1
825.1527401894451,,0_2_54_p1
835.2155784844384,,0_2_54_p1
845.2784167794316,,0_2_54_p1
855.3412550744249,,0_2_54_p1
865.4040933694181,,0_2_54_p1
875.4669316644114,,0_2_54_p1
885.5297699594046,,0_2_54_p1
895.5926082543978,,0_2_54_p1
905.6554465493911,,0_2_54_p1
915.7182848443844,,0_2_54_p1
925.7811231393775,,0_2_54_p1
935.8439614343707,,0_2_54_p1
945.906799729364,,0_2_54_p1
955.9696380243572,,0_2_54_p1
966.0324763193504,,0_2_54_p1
976.0953146143437,,0_2_54_p1
986.158152909337,,0_2_54_p1
996.2209912043302,,0_2_54_p1
1006.2838294993235,,0_2_54_p1
1016.3466677943167,,0_2_54_p1
1026.4095060893098,,0_2_54_p1
1036.4723443843031,,0_2_54_p1
1046.5351826792964,,0_2_54_p1
1056.5980209742895,,0_2_54_p1
1066.6608592692828,,0_2_54_p1
1076.7236975642759,,0_2_54_p1
1086.7865358592692,,0_2_54_p1
1096.8493741542625,,0_2_54_p1
1106.9122124492555,,0_2_54_p1
1116.975050744249,,0_2_54_p1
1127.0378890392424,,0_2_54_p1
1137.1007273342354,,0_2_54_p1
1147.1635656292287,,0_2_54_p1
1157.226403924222,,0_2_54_p1
1167.289242219215,,0_2_54_p1
1177.3520805142084,,0_2_54_p1
1187.4149188092015,,0_2_54_p1
1197.4777571041948,80.39181969347707,0_2_54_p1
1207.540595399188,78.54955586058485,0_2_54_p1
1217.6034336941811,76.39911049219654,0_2_54_p1
1227.6662719891744,75.40955198677877,0_2_54_p1
1237.729110284168,,0_2_54_p1
1247.791948579161,,0_2_54_p1
1257.8547868741543,,0_2_54_p1
1267.9176251691474,,0_2_54_p1
1277.9804634641407,,0_2_54_p1
1288.043301759134,,0_2_54_p1
1298.106140054127,,0_2_54_p1
1308.1689783491204,,0_2_54_p1
1318.2318166441137,,0_2_54_p1
1328.2946549391067,,0_2_54_p1
1338.3574932341,,0_2_54_p1
1348.4203315290936,,0_2_54_p1
1358.4831698240866,,0_2_54_p1
1368.54600811908,,0_2_54_p1
1378.608846414073,,0_2_54_p1
1388.6716847090663,,0_2_54_p1
1398.7345230040596,,0_2_54_p1
1408.7973612990527,,0_2_54_p1
1418.860199594046,,0_2_54_p1
1428.9230378890393,,0_2_54_p1
1438.9858761840323,,0_2_54_p1
1449.0487144790256,,0_2_54_p1
1459.1115527740187,,0_2_54_p1
1469.1743910690122,,0_2_54_p1
1479.2372293640055,,0_2_54_p1
1489.3000676589986,,0_2_54_p1
1499.362905953992,,0_2_54_p1
1509.4257442489852,,0_2_54_p1
1519.4885825439783,,0_2_54_p1
1529.5514208389716,,0_2_54_p1
1539.6142591339649,,0_2_54_p1
1549.677097428958,,0_2_54_p1
1559.7399357239512,,0_2_54_p1
1569.8027740189443,,0_2_54_p1
1579.8656123139376,,0_2_54_p1
1589.9284506089311,,0_2_54_p1
1599.9912889039242,,0_2_54_p1
1610.0541271989175,,0_2_54_p1
1620.1169654939108,,0_2_54_p1
1630.1798037889039,170.06460421870196,0_2_54_p1
1640.2426420838972,157.38188103531814,0_2_54_p1
1650.3054803788903,146.31546349942275,0_2_54_p1
1660.3683186738836,137.0786917362501,0_2_54_p1
1670.4311569688768,,0_2_54_p1
1680.49399526387,,0_2_54_p1
1690.5568335588632,,0_2_54_p1
1700.6196718538567,,0_2_54_p1
1710.6825101488498,,0_2_54_p1
1720.745348443843,,0_2_54_p1
1730.8081867388362,,0_2_54_p1
1740.8710250338295,,0_2_54_p1
1750.9338633288228,,0_2_54_p1
1760.9967016238159,,0_2_54_p1
1771.0595399188092,,0_2_54_p1
1781.1223782138024,,0_2_54_p1
1791.1852165087955,,0_2_54_p1
1801.2480548037888,,0_2_54_p1
1811.3108930987821,,0_2_54_p1
1821.3737313937754,78.93528879035456,0_2_54_p1
1831.4365696887687,,0_2_54_p1
1841.4994079837618,,0_2_54_p1
1851.562246278755,,0_2_54_p1
1861.6250845737484,,0_2_54_p1
1871.6879228687415,,0_2_54_p1
1881.7507611637348,,0_2_54_p1
1891.813599458728,,0_2_54_p1
1901.8764377537211,,0_2_54_p1
1911.9392760487144,,0_2_54_p1
1922.0021143437075,,0_2_54_p1
1932.0649526387008,,0_2_54_p1
1942.1277909336943,,0_2_54_p1
1952.1906292286874,,0_2_54_p1
1962.2534675236807,,0_2_54_p1
1972.316305818674,,0_2_54_p1
1982.379144113667,,0_2_54_p1
1992.4419824086604,,0_2_54_p1
2002.5048207036536,,0_2_54_p1
2012.567658998647,,0_2_54_p1
2022.63049729364,,0_2_54_p1
2032.6933355886333,,0_2_54_p1
2042.7561738836264,,0_2_54_p1
2052.8190121786197,,0_2_54_p1
2062.8818504736128,,0_2_54_p1
2072.9446887686063,,0_2_54_p1
2083.0075270635994,130.38054533741465,0_2_54_p1
2093.070365358593,135.5489218544068,0_2_54_p1
2103.1332036535855,,0_2_54_p1
2113.196041948579,,0_2_54_p1
2123.2588802435725,,0_2_54_p1
2133.3217185385656,,0_2_54_p1
2143.384556833559,,0_2_54_p1
2153.4473951285518,,0_2_54_p1
2163.5102334235453,,0_2_54_p1
2173.5730717185384,,0_2_54_p1
2183.635910013532,,0_2_54_p1
2193.698748308525,,0_2_54_p1
2203.7615866035185,,0_2_54_p1
2213.824424898511,,0_2_54_p1
2223.8872631935046,,0_2_54_p1
2233.950101488498,,0_2_54_p1
2244.012939783491,,0_2_54_p1
2254.0757780784847,,0_2_54_p1
2264.1386163734774,,0_2_54_p1
2274.201454668471,,0_2_54_p1
2284.264292963464,,0_2_54_p1
2294.3271312584575,,0_2_54_p1
2304.3899695534506,,0_2_54_p1
2314.452807848444,,0_2_54_p1
2324.5156461434367,,0_2_54_p1
2334.57848443843,,0_2_54_p1
2344.6413227334237,,0_2_54_p1
2354.704161028417,,0_2_54_p1
2364.7669993234103,,0_2_54_p1
2374.829837618403,,0_2_54_p1
2384.8926759133965,,0_2_54_p1
2394.9555142083896,,0_2_54_p1
2405.018352503383,,0_2_54_p1
2415.081190798376,151.15409818699462,0_2_54_p1
2425.1440290933697,150.46017246889716,0_2_54_p1
2435.2068673883623,,0_2_54_p1
2445.269705683356,,0_2_54_p1
2455.332543978349,,0_2_54_p1
2465.3953822733424,,0_2_54_p1
2475.458220568336,,0_2_54_p1
2485.5210588633286,,0_2_54_p1
2495.583897158322,,0_2_54_p1
2505.646735453315,,0_2_54_p1
2515.7095737483087,,0_2_54_p1
2525.7724120433018,,0_2_54_p1
2535.835250338295,,0_2_54_p1
2545.898088633288,,0_2_54_p1
2555.9609269282814,,0_2_54_p1
2566.0237652232745,,0_2_54_p1
2576.086603518268,,0_2_54_p1
2586.1494418132615,,0_2_54_p1
2596.212280108254,,0_2_54_p1
2606.2751184032477,,0_2_54_p1
2616.3379566982408,,0_2_54_p1
2626.4007949932343,,0_2_54_p1
2636.4636332882274,,0_2_54_p1
2646.5264715832204,,0_2_54_p1
2656.5893098782135,,0_2_54_p1
2666.652148173207,,0_2_54_p1
2676.7149864682,,0_2_54_p1
2686.7778247631936,,0_2_54_p1
2696.840663058187,,0_2_54_p1
2706.9035013531798,,0_2_54_p1
2716.9663396481733,,0_2_54_p1
2727.0291779431664,,0_2_54_p1
2737.09201623816,,0_2_54_p1
2747.154854533153,,0_2_54_p1
2757.217692828146,,0_2_54_p1
2767.280531123139,,0_2_54_p1
2777.3433694181326,,0_2_54_p1
2787.4062077131257,,0_2_54_p1
2797.469046008119,,0_2_54_p1
2807.5318843031123,,0_2_54_p1
2817.5947225981054,,0_2_54_p1
2827.657560893099,,0_2_54_p1
2837.720399188092,,0_2_54_p1
2847.7832374830855,,0_2_54_p1
2857.8460757780786,,0_2_54_p1
2867.9089140730716,,0_2_54_p1
2877.9717523680647,,0_2_54_p1
2888.034590663058,,0_2_54_p1
2898.0974289580513,,0_2_54_p1
2908.160267253045,,0_2_54_p1
2918.2231055480374,,0_2_54_p1
2928.285943843031,,0_2_54_p1
2938.3487821380245,,0_2_54_p1
2948.4116204330176,,0_2_54_p1
2958.474458728011,,0_2_54_p1
2968.537297023004,,0_2_54_p1
2978.6001353179972,,0_2_54_p1
2988.6629736129903,,0_2_54_p1
2998.725811907984,,0_2_54_p1
3008.788650202977,,0_2_54_p1
3018.8514884979704,,0_2_54_p1
3028.914326792963,,0_2_54_p1
3038.9771650879566,,0_2_54_p1
3049.04000338295,,0_2_54_p1
3059.102841677943,,0_2_54_p1
3069.1656799729367,,0_2_54_p1
3079.2285182679298,,0_2_54_p1
3089.291356562923,,0_2_54_p1
3099.354194857916,,0_2_54_p1
3109.4170331529094,,0_2_54_p1
3119.4798714479025,,0_2_54_p1
3129.542709742896,,0_2_54_p1
3139.6055480378886,,0_2_54_p1
3149.668386332882,,0_2_54_p1
3159.7312246278752,,0_2_54_p1
3169.7940629228688,,0_2_54_p1
3179.8569012178623,,0_2_54_p1
3189.919739512855,,0_2_54_p1
3199.9825778078484,,0_2_54_p1
3210.0454161028415,,0_2_54_p1
3220.108254397835,,0_2_54_p1
3230.171092692828,,0_2_54_p1
3240.2339309878216,,0_2_54_p1
3250.2967692828142,,0_2_54_p1
3260.3596075778078,,0_2_54_p1
3270.422445872801,,0_2_54_p1
3280.4852841677944,,0_2_54_p1
3290.548122462788,,0_2_54_p1
3300.6109607577805,,0_2_54_p1
3310.673799052774,,0_2_54_p1
3320.736637347767,,0_2_54_p1
3330.7994756427606,,0_2_54_p1
3340.8623139377537,,0_2_54_p1
3350.925152232747,,0_2_54_p1
3360.98799052774,,0_2_54_p1
3371.0508288227334,,0_2_54_p1
3381.1136671177264,,0_2_54_p1
3391.17650541272,,0_2_54_p1
3401.2393437077135,,0_2_54_p1
3411.302182002706,,0_2_54_p1
3421.3650202976996,,0_2_54_p1
3431.4278585926927,,0_2_54_p1
3441.490696887686,,0_2_54_p1
3451.5535351826793,,0_2_54_p1
3461.6163734776724,,0_2_54_p1
3471.6792117726654,,0_2_54_p1
3481.742050067659,,0_2_54_p1
3491.804888362652,,0_2_54_p1
3501.8677266576456,,0_2_54_p1
3511.9305649526386,,0_2_54_p1
3521.9934032476317,,0_2_54_p1
3532.0562415426252,,0_2_54_p1
3542.1190798376183,,0_2_54_p1
3552.181918132612,,0_2_54_p1
3562.244756427605,,0_2_54_p1
3572.307594722598,,0_2_54_p1
3582.370433017591,,0_2_54_p1
3592.4332713125846,,0_2_54_p1
3602.4961096075776,,0_2_54_p1
3612.558947902571,,0_2_54_p1
3622.6217861975642,,0_2_54_p1
3632.6846244925573,,0_2_54_p1
3642.747462787551,157.38223036171146,0_2_54_p1
3652.810301082544,89.22525934722928,0_2_54_p1
3662.8731393775374,,0_2_54_p1
3672.9359776725305,,0_2_54_p1
3682.9988159675236,,0_2_54_p1
3693.0616542625166,,0_2_54_p1
3703.12449255751,,0_2_54_p1
3713.1873308525032,,0_2_54_p1
3723.2501691474968,,0_2_54_p1
3733.31300744249,,0_2_54_p1
3743.375845737483,,0_2_54_p1
3753.4386840324764,,0_2_54_p1
3763.5015223274695,75.11731365961506,0_2_54_p1
3773.564360622463,,0_2_54_p1
3783.627198917456,,0_2_54_p1
3793.690037212449,,0_2_54_p1
3803.7528755074422,,0_2_54_p1
3813.8157138024358,,0_2_54_p1
3823.878552097429,,0_2_54_p1
3833.9413903924224,178.43198030825823,0_2_54_p1
3844.004228687415,,0_2_54_p1
3854.0670669824085,,0_2_54_p1
3864.1299052774016,,0_2_54_p1
3874.192743572395,,0_2_54_p1
3884.2555818673886,,0_2_54_p1
3894.3184201623817,,0_2_54_p1
3904.3812584573748,,0_2_54_p1
3914.444096752368,,0_2_54_p1
3924.5069350473614,,0_2_54_p1
3934.5697733423544,,0_2_54_p1
3944.632611637348,,0_2_54_p1
3954.6954499323406,,0_2_54_p1
3964.758288227334,,0_2_54_p1
3974.821126522327,,0_2_54_p1
3984.8839648173207,,0_2_54_p1
3994.9468031123142,,0_2_54_p1
4005.0096414073073,,0_2_54_p1
4015.0724797023,,0_2_54_p1
4025.135317997294,,0_2_54_p1
4035.198156292287,,0_2_54_p1
4045.26099458728,,0_2_54_p1
4055.323832882273,,0_2_54_p1
4065.3866711772666,,0_2_54_p1
4075.4495094722597,,0_2_54_p1
4085.512347767253,,0_2_54_p1
4095.575186062246,,0_2_54_p1
4105.638024357239,,0_2_54_p1
4115.700862652233,156.17533327335642,0_2_54_p1
4125.7637009472255,,0_2_54_p1
4135.82653924222,,0_2_54_p1
4145.889377537213,,0_2_54_p1
4155.952215832205,,0_2_54_p1
4166.015054127199,,0_2_54_p1
4176.077892422192,,0_2_54_p1
4186.140730717186,,0_2_54_p1
4196.203569012178,,0_2_54_p1
4206.266407307171,,0_2_54_p1
4216.329245602165,,0_2_54_p1
4226.392083897158,,0_2_54_p1
4236.454922192152,,0_2_54_p1
4246.517760487145,,0_2_54_p1
4256.580598782138,,0_2_54_p1
4266.643437077131,,0_2_54_p1
4276.706275372124,,0_2_54_p1
4286.769113667118,,0_2_54_p1
4296.831951962111,,0_2_54_p1
4306.8947902571035,,0_2_54_p1
4316.957628552097,,0_2_54_p1
4327.020466847091,,0_2_54_p1
4337.083305142084,,0_2_54_p1
4347.146143437077,,0_2_54_p1
4357.208981732071,,0_2_54_p1
4367.271820027064,,0_2_54_p1
4377.334658322056,,0_2_54_p1
4387.39749661705,,0_2_54_p1
4397.460334912043,,0_2_54_p1
4407.523173207037,,0_2_54_p1
4417.58601150203,,0_2_54_p1
4427.648849797022,,0_2_54_p1
4437.711688092017,,0_2_54_p1
4447.774526387009,,0_2_54_p1
4457.837364682003,,0_2_54_p1
4467.900202976996,,0_2_54_p1
4477.963041271989,,0_2_54_p1
4488.025879566982,,0_2_54_p1
4498.088717861975,,0_2_54_p1
4508.1515561569695,,0_2_54_p1
4518.214394451962,,0_2_54_p1
4528.277232746955,,0_2_54_p1
4538.340071041948,,0_2_54_p1
4548.402909336942,,0_2_54_p1
4558.465747631935,,0_2_54_p1
4568.528585926928,,0_2_54_p1
4578.591424221921,,0_2_54_p1
4588.654262516915,,0_2_54_p1
4598.717100811908,,0_2_54_p1
4608.779939106901,,0_2_54_p1
4618.842777401895,,0_2_54_p1
4628.905615696888,,0_2_54_p1
4638.968453991881,,0_2_54_p1
4649.031292286873,,0_2_54_p1
4659.094130581868,,0_2_54_p1
4669.15696887686,,0_2_54_p1
4679.219807171854,,0_2_54_p1
4689.2826454668475,,0_2_54_p1
4699.34548376184,,0_2_54_p1
4709.408322056834,,0_2_54_p1
4719.471160351826,,0_2_54_p1
4729.533998646821,,0_2_54_p1
4739.596836941813,123.38824028943876,0_2_54_p1
4749.659675236806,,0_2_54_p1
4759.722513531799,,0_2_54_p1
4769.785351826793,,0_2_54_p1
4779.8481901217865,,0_2_54_p1
4789.911028416779,127.31509967731405,0_2_54_p1
4799.973866711772,127.3168747997038,0_2_54_p1
4810.036705006766,,0_2_54_p1
4820.099543301759,151.41745664135055,0_2_54_p1
4830.162381596752,,0_2_54_p1
4840.225219891746,,0_2_54_p1
4850.288058186739,,0_2_54_p1
4860.350896481732,,0_2_54_p1
4870.413734776725,,0_2_54_p1
4880.476573071719,,0_2_54_p1
4890.539411366712,,0_2_54_p1
4900.602249661705,,0_2_54_p1
4910.665087956698,,0_2_54_p1
4920.727926251691,,0_2_54_p1
4930.790764546685,,0_2_54_p1
4940.8536028416775,,0_2_54_p1
4950.916441136672,86.16652210846321,0_2_54_p1
4960.9792794316645,86.16764367345556,0_2_54_p1
4971.042117726657,86.16612356160108,0_2_54_p1
4981.104956021651,151.43752941285084,0_2_54_p1
4991.167794316644,151.4488893976913,0_2_54_p1
5001.230632611638,159.93989874020505,0_2_54_p1
5011.29347090663,,0_2_54_p1
5021.356309201623,,0_2_54_p1
5031.419147496617,,0_2_54_p1
5041.48198579161,,0_2_54_p1
5051.5448240866035,,0_2_54_p1
5061.607662381597,,0_2_54_p1
5071.67050067659,,0_2_54_p1
5081.733338971583,,0_2_54_p1
5091.796177266576,,0_2_54_p1
5101.85901556157,,0_2_54_p1
5111.921853856563,,0_2_54_p1
5121.984692151556,111.0640468077911,0_2_54_p1
5132.047530446549,,0_2_54_p1
5142.1103687415425,,0_2_54_p1
5152.173207036536,140.77035208843432,0_2_54_p1
5162.236045331529,157.39879231352688,0_2_54_p1
5172.298883626523,163.85215328866445,0_2_54_p1
5182.361721921516,178.4775652108486,0_2_54_p1
5192.424560216508,217.27854728616623,0_2_54_p1
5202.487398511502,131.51556211091022,0_2_54_p1
5212.550236806495,131.50781685244056,0_2_54_p1
5222.613075101489,140.76037396959242,0_2_54_p1
5232.6759133964815,86.1518082014397,0_2_54_p1
5242.738751691474,77.78171005004879,0_2_54_p1
5252.801589986469,136.9350077481305,0_2_54_p1
5262.864428281461,127.3252944539306,0_2_54_p1
5272.927266576455,131.49842856514414,0_2_54_p1
5282.990104871448,138.81117298692348,0_2_54_p1
5293.052943166441,97.5127759543351,0_2_54_p1
5303.115781461434,138.7925884048757,0_2_54_p1
5313.178619756427,135.95178763481948,0_2_54_p1
5323.241458051421,135.04839909846527,0_2_54_p1
5333.304296346414,85.40503120988616,0_2_54_p1
5343.367134641407,86.5102550153514,0_2_54_p1
5353.4299729364,,0_2_54_p1
5363.492811231394,,0_2_54_p1
5373.555649526387,,0_2_54_p1
5383.61848782138,106.90002965533051,0_2_54_p1
5393.681326116374,98.94354188243537,0_2_54_p1
5403.744164411367,,0_2_54_p1
5413.8070027063595,,0_2_54_p1
5423.869841001353,,0_2_54_p1
5433.932679296347,,0_2_54_p1
5443.99551759134,,0_2_54_p1
5454.058355886333,206.0517812774239,0_2_54_p1
5464.121194181325,,0_2_54_p1
5474.18403247632,,0_2_54_p1
5484.246870771312,,0_2_54_p1
5494.309709066306,,0_2_54_p1
5504.372547361299,,0_2_54_p1
5514.435385656292,,0_2_54_p1
5524.498223951286,,0_2_54_p1
5534.561062246278,,0_2_54_p1
5544.623900541273,,0_2_54_p1
5554.686738836265,,0_2_54_p1
5564.749577131258,,0_2_54_p1
5574.812415426251,,0_2_54_p1
5584.875253721245,,0_2_54_p1
5594.938092016238,,0_2_54_p1
5605.000930311231,,0_2_54_p1
5615.063768606225,,0_2_54_p1
5625.126606901218,,0_2_54_p1
5635.189445196211,,0_2_54_p1
5645.252283491204,104.10230177730216,0_2_54_p1
5655.315121786198,,0_2_54_p1
5665.377960081191,,0_2_54_p1
5675.440798376184,,0_2_54_p1
5685.5036366711765,,0_2_54_p1
5695.566474966171,,0_2_54_p1
5705.629313261164,,0_2_54_p1
5715.692151556157,,0_2_54_p1
5725.75498985115,,0_2_54_p1
5735.817828146143,,0_2_54_p1
5745.880666441137,,0_2_54_p1
5755.943504736129,,0_2_54_p1
5766.006343031124,,0_2_54_p1
5776.069181326116,,0_2_54_p1
5786.132019621109,,0_2_54_p1
5796.194857916103,,0_2_54_p1
5806.257696211096,,0_2_54_p1
5816.32053450609,,0_2_54_p1
5826.383372801082,,0_2_54_p1
5836.446211096075,,0_2_54_p1
5846.509049391069,,0_2_54_p1
5856.571887686062,,0_2_54_p1
5866.634725981055,,0_2_54_p1
5876.697564276049,,0_2_54_p1
5886.7604025710425,,0_2_54_p1
5896.823240866035,122.70720750705375,0_2_54_p1
5906.886079161028,,0_2_54_p1
5916.948917456022,,0_2_54_p1
5927.011755751015,,0_2_54_p1
5937.074594046008,82.32586097408263,0_2_54_p1
5947.137432341001,75.46417605148449,0_2_54_p1
5957.2002706359945,,0_2_54_p1
5967.263108930988,,0_2_54_p1
5977.325947225981,,0_2_54_p1
5987.388785520975,,0_2_54_p1
5997.451623815968,,0_2_54_p1
6007.51446211096,154.99476057219624,0_2_54_p1
6017.577300405954,155.05041777105873,0_2_54_p1
6027.640138700947,,0_2_54_p1
6037.702976995941,,0_2_54_p1
6047.7658152909335,,0_2_54_p1
6057.828653585926,,0_2_54_p1
6067.8914918809205,,0_2_54_p1
6077.954330175913,,0_2_54_p1
6088.017168470907,,0_2_54_p1
6098.0800067659,,0_2_54_p1
6108.142845060893,,0_2_54_p1
6118.205683355886,,0_2_54_p1
6128.268521650879,136.04035929354885,0_2_54_p1
6138.331359945873,,0_2_54_p1
6148.394198240866,,0_2_54_p1
6158.4570365358595,,0_2_54_p1
6168.519874830852,,0_2_54_p1
6178.582713125846,155.08299068326087,0_2_54_p1
6188.645551420839,,0_2_54_p1
6198.708389715832,,0_2_54_p1
6208.771228010826,,0_2_54_p1
6218.834066305819,,0_2_54_p1
6228.8969046008115,190.4960583278741,0_2_54_p1
6238.959742895805,190.49485949531774,0_2_54_p1
6249.0225811907985,190.50042563784294,0_2_54_p1
6259.085419485792,,0_2_54_p1
6269.148257780785,,0_2_54_p1
6279.211096075777,78.7500702041189,0_2_54_p1
6289.273934370772,,0_2_54_p1
6299.336772665764,,0_2_54_p1
6309.399610960758,,0_2_54_p1
6319.4624492557505,,0_2_54_p1
6329.525287550744,,0_2_54_p1
6339.5881258457375,,0_2_54_p1
6349.65096414073,115.63549744581948,0_2_54_p1
6359.713802435725,,0_2_54_p1
6369.776640730717,,0_2_54_p1
6379.83947902571,,0_2_54_p1
6389.902317320703,130.7452332679798,0_2_54_p1
6399.965155615697,133.36276498922032,0_2_54_p1
6410.02799391069,,0_2_54_p1
6420.090832205683,,0_2_54_p1
6430.1536705006765,,0_2_54_p1
6440.21650879567,,0_2_54_p1
6450.279347090663,,0_2_54_p1
6460.342185385656,,0_2_54_p1
6470.40502368065,,0_2_54_p1
6480.467861975643,,0_2_54_p1
6490.530700270636,,0_2_54_p1
6500.5935385656285,,0_2_54_p1
6510.656376860623,,0_2_54_p1
6520.7192151556155,,0_2_54_p1
6530.782053450609,,0_2_54_p1
6540.844891745602,,0_2_54_p1
6550.907730040595,,0_2_54_p1
6560.970568335589,,0_2_54_p1
6571.033406630581,,0_2_54_p1
6581.096244925576,,0_2_54_p1
6591.159083220568,,0_2_54_p1
6601.221921515561,,0_2_54_p1
6611.2847598105545,,0_2_54_p1
6621.347598105548,,0_2_54_p1
6631.410436400542,,0_2_54_p1
6641.473274695534,,0_2_54_p1
6651.536112990527,,0_2_54_p1
6661.598951285521,,0_2_54_p1
6671.661789580514,,0_2_54_p1
6681.724627875507,,0_2_54_p1
6691.787466170501,,0_2_54_p1
6701.850304465494,,0_2_54_p1
6711.913142760487,,0_2_54_p1
6721.97598105548,,0_2_54_p1
6732.038819350474,,0_2_54_p1
6742.101657645467,,0_2_54_p1
6752.16449594046,,0_2_54_p1
6762.227334235453,,0_2_54_p1
6772.290172530446,,0_2_54_p1
6782.35301082544,,0_2_54_p1
6792.4158491204325,,0_2_54_p1
6802.478687415427,,0_2_54_p1
6812.54152571042,,0_2_54_p1
6822.604364005412,,0_2_54_p1
6832.667202300406,,0_2_54_p1
6842.730040595399,,0_2_54_p1
6852.792878890393,,0_2_54_p1
6862.855717185385,,0_2_54_p1
6872.918555480378,,0_2_54_p1
6882.981393775372,,0_2_54_p1
6893.044232070365,,0_2_54_p1
6903.107070365359,181.8483616425332,0_2_54_p1
6913.169908660352,181.85393827576362,0_2_54_p1
6923.232746955345,,0_2_54_p1
6933.295585250338,,0_2_54_p1
6943.358423545331,,0_2_54_p1
6953.421261840325,,0_2_54_p1
6963.484100135318,,0_2_54_p1
6973.5469384303115,,0_2_54_p1
6983.609776725304,78.75018662371414,0_2_54_p1
6993.672615020298,,0_2_54_p1
7003.735453315291,,0_2_54_p1
7013.798291610284,,0_2_54_p1
7023.861129905277,137.93259256644572,0_2_54_p1
7033.923968200271,,0_2_54_p1
7043.986806495263,,0_2_54_p1
7054.049644790257,,0_2_54_p1
7064.1124830852505,,0_2_54_p1
7074.175321380244,,0_2_54_p1
7084.238159675237,,0_2_54_p1
7094.300997970229,,0_2_54_p1
7104.363836265224,,0_2_54_p1
7114.426674560216,,0_2_54_p1
7124.48951285521,,0_2_54_p1
7134.552351150202,,0_2_54_p1
7144.615189445196,121.23593496032011,0_2_54_p1
7154.6780277401895,121.23729173735525,0_2_54_p1
7164.740866035182,,0_2_54_p1
7174.8037043301765,,0_2_54_p1
7184.866542625169,,0_2_54_p1
7194.929380920163,,0_2_54_p1
7204.992219215155,,0_2_54_p1
7215.055057510149,,0_2_54_p1
7225.117895805142,,0_2_54_p1
7235.180734100135,,0_2_54_p1
7245.2435723951285,,0_2_54_p1
7255.306410690122,,0_2_54_p1
7265.369248985115,,0_2_54_p1
7275.432087280108,,0_2_54_p1
7285.494925575102,,0_2_54_p1
7295.557763870095,,0_2_54_p1
7305.620602165088,,0_2_54_p1
7315.68344046008,142.87156367282458,0_2_54_p1
7325.746278755075,,0_2_54_p1
7335.8091170500675,,0_2_54_p1
7345.871955345061,,0_2_54_p1
7355.934793640054,,0_2_54_p1
7365.997631935047,,0_2_54_p1
7376.060470230041,,0_2_54_p1
7386.123308525033,,0_2_54_p1
7396.186146820028,,0_2_54_p1
7406.24898511502,,0_2_54_p1
7416.311823410013,,0_2_54_p1
7426.3746617050065,,0_2_54_p1
7436.4375,,0_2_54_p1

TS_processing/TS_acoustics/f0_0_2_54_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_54_p1
10.062838294993234,,0_2_54_p1
20.12567658998647,,0_2_54_p1
30.1885148849797,,0_2_54_p1
40.25135317997294,,0_2_54_p1
50.31419147496617,,0_2_54_p1
60.3770297699594,,0_2_54_p1
70.43986806495265,,0_2_54_p1
80.50270635994588,,0_2_54_p1
90.5655446549391,,0_2_54_p1
100.62838294993234,,0_2_54_p1
110.69122124492557,,0_2_54_p1
120.7540595399188,,0_2_54_p1
130.81689783491206,,0_2_54_p1
140.8797361299053,,0_2_54_p1
150.9425744248985,,0_2_54_p1
161.00541271989175,,0_2_54_p1
171.068251014885,,0_2_54_p1
181.1310893098782,,0_2_54_p1
191.19392760487145,,0_2_54_p1
201.2567658998647,,0_2_54_p1
211.3196041948579,,0_2_54_p1
221.38244248985114,,0_2_54_p1
231.44528078484439,,0_2_54_p1
241.5081190798376,,0_2_54_p1
251.57095737483087,,0_2_54_p1
261.6337956698241,,0_2_54_p1
271.6966339648173,,0_2_54_p1
281.7594722598106,,0_2_54_p1
291.8223105548038,,0_2_54_p1
301.885148849797,,0_2_54_p1
311.94798714479026,,0_2_54_p1
322.0108254397835,,0_2_54_p1
332.0736637347767,,0_2_54_p1
342.13650202977,,0_2_54_p1
352.19934032476317,,0_2_54_p1
362.2621786197564,,0_2_54_p1
372.32501691474965,,0_2_54_p1
382.3878552097429,,0_2_54_p1
392.4506935047361,,0_2_54_p1
402.5135317997294,,0_2_54_p1
412.57637009472256,,0_2_54_p1
422.6392083897158,,0_2_54_p1
432.70204668470905,,0_2_54_p1
442.7648849797023,,0_2_54_p1
452.82772327469553,,0_2_54_p1
462.89056156968877,,0_2_54_p1
472.953399864682,,0_2_54_p1
483.0162381596752,,0_2_54_p1
493.0790764546685,,0_2_54_p1
503.14191474966174,,0_2_54_p1
513.2047530446549,,0_2_54_p1
523.2675913396482,,0_2_54_p1
533.3304296346414,,0_2_54_p1
543.3932679296346,,0_2_54_p1
553.4561062246278,,0_2_54_p1
563.5189445196212,,0_2_54_p1
573.5817828146144,,0_2_54_p1
583.6446211096076,,0_2_54_p1
593.7074594046007,,0_2_54_p1
603.770297699594,,0_2_54_p1
613.8331359945872,,0_2_54_p1
623.8959742895805,,0_2_54_p1
633.9588125845737,,0_2_54_p1
644.021650879567,,0_2_54_p1
654.0844891745602,,0_2_54_p1
664.1473274695534,,0_2_54_p1
674.2101657645468,,0_2_54_p1
684.27300405954,,0_2_54_p1
694.3358423545332,,0_2_54_p1
704.3986806495263,,0_2_54_p1
714.4615189445196,,0_2_54_p1
724.5243572395128,,0_2_54_p1
734.5871955345061,,0_2_54_p1
744.6500338294993,,0_2_54_p1
754.7128721244926,,0_2_54_p1
764.7757104194858,,0_2_54_p1
774.838548714479,,0_2_54_p1
784.9013870094722,,0_2_54_p1
794.9642253044656,,0_2_54_p1
805.0270635994588,,0_2_54_p1
815.0899018944519,,0_2_54_p1
825.1527401894451,,0_2_54_p1
835.2155784844384,,0_2_54_p1
845.2784167794316,,0_2_54_p1
855.3412550744249,,0_2_54_p1
865.4040933694181,,0_2_54_p1
875.4669316644114,,0_2_54_p1
885.5297699594046,,0_2_54_p1
895.5926082543978,,0_2_54_p1
905.6554465493911,,0_2_54_p1
915.7182848443844,,0_2_54_p1
925.7811231393775,,0_2_54_p1
935.8439614343707,,0_2_54_p1
945.906799729364,,0_2_54_p1
955.9696380243572,,0_2_54_p1
966.0324763193504,,0_2_54_p1
976.0953146143437,,0_2_54_p1
986.158152909337,,0_2_54_p1
996.2209912043302,,0_2_54_p1
1006.2838294993235,,0_2_54_p1
1016.3466677943167,,0_2_54_p1
1026.4095060893098,,0_2_54_p1
1036.4723443843031,,0_2_54_p1
1046.5351826792964,,0_2_54_p1
1056.5980209742895,,0_2_54_p1
1066.6608592692828,,0_2_54_p1
1076.7236975642759,,0_2_54_p1
1086.7865358592692,,0_2_54_p1
1096.8493741542625,,0_2_54_p1
1106.9122124492555,,0_2_54_p1
1116.975050744249,,0_2_54_p1
1127.0378890392424,,0_2_54_p1
1137.1007273342354,,0_2_54_p1
1147.1635656292287,,0_2_54_p1
1157.226403924222,,0_2_54_p1
1167.289242219215,,0_2_54_p1
1177.3520805142084,,0_2_54_p1
1187.4149188092015,,0_2_54_p1
1197.4777571041948,80.39181969347707,0_2_54_p1
1207.540595399188,78.54955586058485,0_2_54_p1
1217.6034336941811,76.39911049219654,0_2_54_p1
1227.6662719891744,75.40955198677877,0_2_54_p1
1237.729110284168,,0_2_54_p1
1247.791948579161,,0_2_54_p1
1257.8547868741543,,0_2_54_p1
1267.9176251691474,,0_2_54_p1
1277.9804634641407,,0_2_54_p1
1288.043301759134,,0_2_54_p1
1298.106140054127,,0_2_54_p1
1308.1689783491204,,0_2_54_p1
1318.2318166441137,,0_2_54_p1
1328.2946549391067,,0_2_54_p1
1338.3574932341,,0_2_54_p1
1348.4203315290936,,0_2_54_p1
1358.4831698240866,,0_2_54_p1
1368.54600811908,,0_2_54_p1
1378.608846414073,,0_2_54_p1
1388.6716847090663,,0_2_54_p1
1398.7345230040596,,0_2_54_p1
1408.7973612990527,,0_2_54_p1
1418.860199594046,,0_2_54_p1
1428.9230378890393,,0_2_54_p1
1438.9858761840323,,0_2_54_p1
1449.0487144790256,,0_2_54_p1
1459.1115527740187,,0_2_54_p1
1469.1743910690122,,0_2_54_p1
1479.2372293640055,,0_2_54_p1
1489.3000676589986,,0_2_54_p1
1499.362905953992,,0_2_54_p1
1509.4257442489852,,0_2_54_p1
1519.4885825439783,,0_2_54_p1
1529.5514208389716,,0_2_54_p1
1539.6142591339649,,0_2_54_p1
1549.677097428958,,0_2_54_p1
1559.7399357239512,,0_2_54_p1
1569.8027740189443,,0_2_54_p1
1579.8656123139376,,0_2_54_p1
1589.9284506089311,,0_2_54_p1
1599.9912889039242,,0_2_54_p1
1610.0541271989175,,0_2_54_p1
1620.1169654939108,,0_2_54_p1
1630.1798037889039,170.06460421870196,0_2_54_p1
1640.2426420838972,157.38188103531814,0_2_54_p1
1650.3054803788903,146.31546349942275,0_2_54_p1
1660.3683186738836,137.0786917362501,0_2_54_p1
1670.4311569688768,,0_2_54_p1
1680.49399526387,,0_2_54_p1
1690.5568335588632,,0_2_54_p1
1700.6196718538567,,0_2_54_p1
1710.6825101488498,,0_2_54_p1
1720.745348443843,,0_2_54_p1
1730.8081867388362,,0_2_54_p1
1740.8710250338295,,0_2_54_p1
1750.9338633288228,,0_2_54_p1
1760.9967016238159,,0_2_54_p1
1771.0595399188092,,0_2_54_p1
1781.1223782138024,,0_2_54_p1
1791.1852165087955,,0_2_54_p1
1801.2480548037888,,0_2_54_p1
1811.3108930987821,,0_2_54_p1
1821.3737313937754,78.93528879035456,0_2_54_p1
1831.4365696887687,,0_2_54_p1
1841.4994079837618,,0_2_54_p1
1851.562246278755,,0_2_54_p1
1861.6250845737484,,0_2_54_p1
1871.6879228687415,,0_2_54_p1
1881.7507611637348,,0_2_54_p1
1891.813599458728,,0_2_54_p1
1901.8764377537211,,0_2_54_p1
1911.9392760487144,,0_2_54_p1
1922.0021143437075,,0_2_54_p1
1932.0649526387008,,0_2_54_p1
1942.1277909336943,,0_2_54_p1
1952.1906292286874,,0_2_54_p1
1962.2534675236807,,0_2_54_p1
1972.316305818674,,0_2_54_p1
1982.379144113667,,0_2_54_p1
1992.4419824086604,,0_2_54_p1
2002.5048207036536,,0_2_54_p1
2012.567658998647,,0_2_54_p1
2022.63049729364,,0_2_54_p1
2032.6933355886333,,0_2_54_p1
2042.7561738836264,,0_2_54_p1
2052.8190121786197,,0_2_54_p1
2062.8818504736128,,0_2_54_p1
2072.9446887686063,,0_2_54_p1
2083.0075270635994,130.38054533741465,0_2_54_p1
2093.070365358593,135.5489218544068,0_2_54_p1
2103.1332036535855,,0_2_54_p1
2113.196041948579,,0_2_54_p1
2123.2588802435725,,0_2_54_p1
2133.3217185385656,,0_2_54_p1
2143.384556833559,,0_2_54_p1
2153.4473951285518,,0_2_54_p1
2163.5102334235453,,0_2_54_p1
2173.5730717185384,,0_2_54_p1
2183.635910013532,,0_2_54_p1
2193.698748308525,,0_2_54_p1
2203.7615866035185,,0_2_54_p1
2213.824424898511,,0_2_54_p1
2223.8872631935046,,0_2_54_p1
2233.950101488498,,0_2_54_p1
2244.012939783491,,0_2_54_p1
2254.0757780784847,,0_2_54_p1
2264.1386163734774,,0_2_54_p1
2274.201454668471,,0_2_54_p1
2284.264292963464,,0_2_54_p1
2294.3271312584575,,0_2_54_p1
2304.3899695534506,,0_2_54_p1
2314.452807848444,,0_2_54_p1
2324.5156461434367,,0_2_54_p1
2334.57848443843,,0_2_54_p1
2344.6413227334237,,0_2_54_p1
2354.704161028417,,0_2_54_p1
2364.7669993234103,,0_2_54_p1
2374.829837618403,,0_2_54_p1
2384.8926759133965,,0_2_54_p1
2394.9555142083896,,0_2_54_p1
2405.018352503383,,0_2_54_p1
2415.081190798376,151.15409818699462,0_2_54_p1
2425.1440290933697,150.46017246889716,0_2_54_p1
2435.2068673883623,,0_2_54_p1
2445.269705683356,,0_2_54_p1
2455.332543978349,,0_2_54_p1
2465.3953822733424,,0_2_54_p1
2475.458220568336,,0_2_54_p1
2485.5210588633286,,0_2_54_p1
2495.583897158322,,0_2_54_p1
2505.646735453315,,0_2_54_p1
2515.7095737483087,,0_2_54_p1
2525.7724120433018,,0_2_54_p1
2535.835250338295,,0_2_54_p1
2545.898088633288,,0_2_54_p1
2555.9609269282814,,0_2_54_p1
2566.0237652232745,,0_2_54_p1
2576.086603518268,,0_2_54_p1
2586.1494418132615,,0_2_54_p1
2596.212280108254,,0_2_54_p1
2606.2751184032477,,0_2_54_p1
2616.3379566982408,,0_2_54_p1
2626.4007949932343,,0_2_54_p1
2636.4636332882274,,0_2_54_p1
2646.5264715832204,,0_2_54_p1
2656.5893098782135,,0_2_54_p1
2666.652148173207,,0_2_54_p1
2676.7149864682,,0_2_54_p1
2686.7778247631936,,0_2_54_p1
2696.840663058187,,0_2_54_p1
2706.9035013531798,,0_2_54_p1
2716.9663396481733,,0_2_54_p1
2727.0291779431664,,0_2_54_p1
2737.09201623816,,0_2_54_p1
2747.154854533153,,0_2_54_p1
2757.217692828146,,0_2_54_p1
2767.280531123139,,0_2_54_p1
2777.3433694181326,,0_2_54_p1
2787.4062077131257,,0_2_54_p1
2797.469046008119,,0_2_54_p1
2807.5318843031123,,0_2_54_p1
2817.5947225981054,,0_2_54_p1
2827.657560893099,,0_2_54_p1
2837.720399188092,,0_2_54_p1
2847.7832374830855,,0_2_54_p1
2857.8460757780786,,0_2_54_p1
2867.9089140730716,,0_2_54_p1
2877.9717523680647,,0_2_54_p1
2888.034590663058,,0_2_54_p1
2898.0974289580513,,0_2_54_p1
2908.160267253045,,0_2_54_p1
2918.2231055480374,,0_2_54_p1
2928.285943843031,,0_2_54_p1
2938.3487821380245,,0_2_54_p1
2948.4116204330176,,0_2_54_p1
2958.474458728011,,0_2_54_p1
2968.537297023004,,0_2_54_p1
2978.6001353179972,,0_2_54_p1
2988.6629736129903,,0_2_54_p1
2998.725811907984,,0_2_54_p1
3008.788650202977,,0_2_54_p1
3018.8514884979704,,0_2_54_p1
3028.914326792963,,0_2_54_p1
3038.9771650879566,,0_2_54_p1
3049.04000338295,,0_2_54_p1
3059.102841677943,,0_2_54_p1
3069.1656799729367,,0_2_54_p1
3079.2285182679298,,0_2_54_p1
3089.291356562923,,0_2_54_p1
3099.354194857916,,0_2_54_p1
3109.4170331529094,,0_2_54_p1
3119.4798714479025,,0_2_54_p1
3129.542709742896,,0_2_54_p1
3139.6055480378886,,0_2_54_p1
3149.668386332882,,0_2_54_p1
3159.7312246278752,,0_2_54_p1
3169.7940629228688,,0_2_54_p1
3179.8569012178623,,0_2_54_p1
3189.919739512855,,0_2_54_p1
3199.9825778078484,,0_2_54_p1
3210.0454161028415,,0_2_54_p1
3220.108254397835,,0_2_54_p1
3230.171092692828,,0_2_54_p1
3240.2339309878216,,0_2_54_p1
3250.2967692828142,,0_2_54_p1
3260.3596075778078,,0_2_54_p1
3270.422445872801,,0_2_54_p1
3280.4852841677944,,0_2_54_p1
3290.548122462788,,0_2_54_p1
3300.6109607577805,,0_2_54_p1
3310.673799052774,,0_2_54_p1
3320.736637347767,,0_2_54_p1
3330.7994756427606,,0_2_54_p1
3340.8623139377537,,0_2_54_p1
3350.925152232747,,0_2_54_p1
3360.98799052774,,0_2_54_p1
3371.0508288227334,,0_2_54_p1
3381.1136671177264,,0_2_54_p1
3391.17650541272,,0_2_54_p1
3401.2393437077135,,0_2_54_p1
3411.302182002706,,0_2_54_p1
3421.3650202976996,,0_2_54_p1
3431.4278585926927,,0_2_54_p1
3441.490696887686,,0_2_54_p1
3451.5535351826793,,0_2_54_p1
3461.6163734776724,,0_2_54_p1
3471.6792117726654,,0_2_54_p1
3481.742050067659,,0_2_54_p1
3491.804888362652,,0_2_54_p1
3501.8677266576456,,0_2_54_p1
3511.9305649526386,,0_2_54_p1
3521.9934032476317,,0_2_54_p1
3532.0562415426252,,0_2_54_p1
3542.1190798376183,,0_2_54_p1
3552.181918132612,,0_2_54_p1
3562.244756427605,,0_2_54_p1
3572.307594722598,,0_2_54_p1
3582.370433017591,,0_2_54_p1
3592.4332713125846,,0_2_54_p1
3602.4961096075776,,0_2_54_p1
3612.558947902571,,0_2_54_p1
3622.6217861975642,,0_2_54_p1
3632.6846244925573,,0_2_54_p1
3642.747462787551,157.38223036171146,0_2_54_p1
3652.810301082544,89.22525934722928,0_2_54_p1
3662.8731393775374,,0_2_54_p1
3672.9359776725305,,0_2_54_p1
3682.9988159675236,,0_2_54_p1
3693.0616542625166,,0_2_54_p1
3703.12449255751,,0_2_54_p1
3713.1873308525032,,0_2_54_p1
3723.2501691474968,,0_2_54_p1
3733.31300744249,,0_2_54_p1
3743.375845737483,,0_2_54_p1
3753.4386840324764,,0_2_54_p1
3763.5015223274695,75.11731365961506,0_2_54_p1
3773.564360622463,,0_2_54_p1
3783.627198917456,,0_2_54_p1
3793.690037212449,,0_2_54_p1
3803.7528755074422,,0_2_54_p1
3813.8157138024358,,0_2_54_p1
3823.878552097429,,0_2_54_p1
3833.9413903924224,178.43198030825823,0_2_54_p1
3844.004228687415,,0_2_54_p1
3854.0670669824085,,0_2_54_p1
3864.1299052774016,,0_2_54_p1
3874.192743572395,,0_2_54_p1
3884.2555818673886,,0_2_54_p1
3894.3184201623817,,0_2_54_p1
3904.3812584573748,,0_2_54_p1
3914.444096752368,,0_2_54_p1
3924.5069350473614,,0_2_54_p1
3934.5697733423544,,0_2_54_p1
3944.632611637348,,0_2_54_p1
3954.6954499323406,,0_2_54_p1
3964.758288227334,,0_2_54_p1
3974.821126522327,,0_2_54_p1
3984.8839648173207,,0_2_54_p1
3994.9468031123142,,0_2_54_p1
4005.0096414073073,,0_2_54_p1
4015.0724797023,,0_2_54_p1
4025.135317997294,,0_2_54_p1
4035.198156292287,,0_2_54_p1
4045.26099458728,,0_2_54_p1
4055.323832882273,,0_2_54_p1
4065.3866711772666,,0_2_54_p1
4075.4495094722597,,0_2_54_p1
4085.512347767253,,0_2_54_p1
4095.575186062246,,0_2_54_p1
4105.638024357239,,0_2_54_p1
4115.700862652233,156.17533327335642,0_2_54_p1
4125.7637009472255,,0_2_54_p1
4135.82653924222,,0_2_54_p1
4145.889377537213,,0_2_54_p1
4155.952215832205,,0_2_54_p1
4166.015054127199,,0_2_54_p1
4176.077892422192,,0_2_54_p1
4186.140730717186,,0_2_54_p1
4196.203569012178,,0_2_54_p1
4206.266407307171,,0_2_54_p1
4216.329245602165,,0_2_54_p1
4226.392083897158,,0_2_54_p1
4236.454922192152,,0_2_54_p1
4246.517760487145,,0_2_54_p1
4256.580598782138,,0_2_54_p1
4266.643437077131,,0_2_54_p1
4276.706275372124,,0_2_54_p1
4286.769113667118,,0_2_54_p1
4296.831951962111,,0_2_54_p1
4306.8947902571035,,0_2_54_p1
4316.957628552097,,0_2_54_p1
4327.020466847091,,0_2_54_p1
4337.083305142084,,0_2_54_p1
4347.146143437077,,0_2_54_p1
4357.208981732071,,0_2_54_p1
4367.271820027064,,0_2_54_p1
4377.334658322056,,0_2_54_p1
4387.39749661705,,0_2_54_p1
4397.460334912043,,0_2_54_p1
4407.523173207037,,0_2_54_p1
4417.58601150203,,0_2_54_p1
4427.648849797022,,0_2_54_p1
4437.711688092017,,0_2_54_p1
4447.774526387009,,0_2_54_p1
4457.837364682003,,0_2_54_p1
4467.900202976996,,0_2_54_p1
4477.963041271989,,0_2_54_p1
4488.025879566982,,0_2_54_p1
4498.088717861975,,0_2_54_p1
4508.1515561569695,,0_2_54_p1
4518.214394451962,,0_2_54_p1
4528.277232746955,,0_2_54_p1
4538.340071041948,,0_2_54_p1
4548.402909336942,,0_2_54_p1
4558.465747631935,,0_2_54_p1
4568.528585926928,,0_2_54_p1
4578.591424221921,,0_2_54_p1
4588.654262516915,,0_2_54_p1
4598.717100811908,,0_2_54_p1
4608.779939106901,,0_2_54_p1
4618.842777401895,,0_2_54_p1
4628.905615696888,,0_2_54_p1
4638.968453991881,,0_2_54_p1
4649.031292286873,,0_2_54_p1
4659.094130581868,,0_2_54_p1
4669.15696887686,,0_2_54_p1
4679.219807171854,,0_2_54_p1
4689.2826454668475,,0_2_54_p1
4699.34548376184,,0_2_54_p1
4709.408322056834,,0_2_54_p1
4719.471160351826,,0_2_54_p1
4729.533998646821,,0_2_54_p1
4739.596836941813,123.38824028943876,0_2_54_p1
4749.659675236806,,0_2_54_p1
4759.722513531799,,0_2_54_p1
4769.785351826793,,0_2_54_p1
4779.8481901217865,,0_2_54_p1
4789.911028416779,127.31509967731405,0_2_54_p1
4799.973866711772,127.3168747997038,0_2_54_p1
4810.036705006766,,0_2_54_p1
4820.099543301759,151.41745664135055,0_2_54_p1
4830.162381596752,,0_2_54_p1
4840.225219891746,,0_2_54_p1
4850.288058186739,,0_2_54_p1
4860.350896481732,,0_2_54_p1
4870.413734776725,,0_2_54_p1
4880.476573071719,,0_2_54_p1
4890.539411366712,,0_2_54_p1
4900.602249661705,,0_2_54_p1
4910.665087956698,,0_2_54_p1
4920.727926251691,,0_2_54_p1
4930.790764546685,,0_2_54_p1
4940.8536028416775,,0_2_54_p1
4950.916441136672,88.96378695802676,0_2_54_p1
4960.9792794316645,74.97858427520029,0_2_54_p1
4971.042117726657,102.94971265898383,0_2_54_p1
4981.104956021651,133.9284436653998,0_2_54_p1
4991.167794316644,163.12161322932548,0_2_54_p1
5001.230632611638,157.02171778229683,0_2_54_p1
5011.29347090663,,0_2_54_p1
5021.356309201623,,0_2_54_p1
5031.419147496617,,0_2_54_p1
5041.48198579161,,0_2_54_p1
5051.5448240866035,,0_2_54_p1
5061.607662381597,,0_2_54_p1
5071.67050067659,,0_2_54_p1
5081.733338971583,,0_2_54_p1
5091.796177266576,,0_2_54_p1
5101.85901556157,,0_2_54_p1
5111.921853856563,,0_2_54_p1
5121.984692151556,111.0640468077911,0_2_54_p1
5132.047530446549,,0_2_54_p1
5142.1103687415425,,0_2_54_p1
5152.173207036536,140.80383224544747,0_2_54_p1
5162.236045331529,157.26487168547467,0_2_54_p1
5172.298883626523,164.05303423074298,0_2_54_p1
5182.361721921516,192.59839863454533,0_2_54_p1
5192.424560216508,186.50208346578916,0_2_54_p1
5202.487398511502,156.0996316573553,0_2_54_p1
5212.550236806495,131.21865865699164,0_2_54_p1
5222.613075101489,125.0557154756217,0_2_54_p1
5232.6759133964815,93.76449353881311,0_2_54_p1
5242.738751691474,91.28782448500299,0_2_54_p1
5252.801589986469,118.17795644189205,0_2_54_p1
5262.864428281461,135.31293121043433,0_2_54_p1
5272.927266576455,135.02192982258015,0_2_54_p1
5282.990104871448,123.13059275528667,0_2_54_p1
5293.052943166441,119.61747655215423,0_2_54_p1
5303.115781461434,123.98485856275937,0_2_54_p1
5313.178619756427,144.24339480969604,0_2_54_p1
5323.241458051421,122.17703087284852,0_2_54_p1
5333.304296346414,93.98594336029737,0_2_54_p1
5343.367134641407,84.36502697774844,0_2_54_p1
5353.4299729364,,0_2_54_p1
5363.492811231394,,0_2_54_p1
5373.555649526387,,0_2_54_p1
5383.61848782138,106.90002965533051,0_2_54_p1
5393.681326116374,98.94354188243537,0_2_54_p1
5403.744164411367,,0_2_54_p1
5413.8070027063595,,0_2_54_p1
5423.869841001353,,0_2_54_p1
5433.932679296347,,0_2_54_p1
5443.99551759134,,0_2_54_p1
5454.058355886333,206.0517812774239,0_2_54_p1
5464.121194181325,,0_2_54_p1
5474.18403247632,,0_2_54_p1
5484.246870771312,,0_2_54_p1
5494.309709066306,,0_2_54_p1
5504.372547361299,,0_2_54_p1
5514.435385656292,,0_2_54_p1
5524.498223951286,,0_2_54_p1
5534.561062246278,,0_2_54_p1
5544.623900541273,,0_2_54_p1
5554.686738836265,,0_2_54_p1
5564.749577131258,,0_2_54_p1
5574.812415426251,,0_2_54_p1
5584.875253721245,,0_2_54_p1
5594.938092016238,,0_2_54_p1
5605.000930311231,,0_2_54_p1
5615.063768606225,,0_2_54_p1
5625.126606901218,,0_2_54_p1
5635.189445196211,,0_2_54_p1
5645.252283491204,104.10230177730216,0_2_54_p1
5655.315121786198,,0_2_54_p1
5665.377960081191,,0_2_54_p1
5675.440798376184,,0_2_54_p1
5685.5036366711765,,0_2_54_p1
5695.566474966171,,0_2_54_p1
5705.629313261164,,0_2_54_p1
5715.692151556157,,0_2_54_p1
5725.75498985115,,0_2_54_p1
5735.817828146143,,0_2_54_p1
5745.880666441137,,0_2_54_p1
5755.943504736129,,0_2_54_p1
5766.006343031124,,0_2_54_p1
5776.069181326116,,0_2_54_p1
5786.132019621109,,0_2_54_p1
5796.194857916103,,0_2_54_p1
5806.257696211096,,0_2_54_p1
5816.32053450609,,0_2_54_p1
5826.383372801082,,0_2_54_p1
5836.446211096075,,0_2_54_p1
5846.509049391069,,0_2_54_p1
5856.571887686062,,0_2_54_p1
5866.634725981055,,0_2_54_p1
5876.697564276049,,0_2_54_p1
5886.7604025710425,,0_2_54_p1
5896.823240866035,122.70720750705375,0_2_54_p1
5906.886079161028,,0_2_54_p1
5916.948917456022,,0_2_54_p1
5927.011755751015,,0_2_54_p1
5937.074594046008,82.32586097408263,0_2_54_p1
5947.137432341001,75.46417605148449,0_2_54_p1
5957.2002706359945,,0_2_54_p1
5967.263108930988,,0_2_54_p1
5977.325947225981,,0_2_54_p1
5987.388785520975,,0_2_54_p1
5997.451623815968,,0_2_54_p1
6007.51446211096,154.99476057219624,0_2_54_p1
6017.577300405954,155.05041777105873,0_2_54_p1
6027.640138700947,,0_2_54_p1
6037.702976995941,,0_2_54_p1
6047.7658152909335,,0_2_54_p1
6057.828653585926,,0_2_54_p1
6067.8914918809205,,0_2_54_p1
6077.954330175913,,0_2_54_p1
6088.017168470907,,0_2_54_p1
6098.0800067659,,0_2_54_p1
6108.142845060893,,0_2_54_p1
6118.205683355886,,0_2_54_p1
6128.268521650879,136.04035929354885,0_2_54_p1
6138.331359945873,,0_2_54_p1
6148.394198240866,,0_2_54_p1
6158.4570365358595,,0_2_54_p1
6168.519874830852,,0_2_54_p1
6178.582713125846,155.08299068326087,0_2_54_p1
6188.645551420839,,0_2_54_p1
6198.708389715832,,0_2_54_p1
6208.771228010826,,0_2_54_p1
6218.834066305819,,0_2_54_p1
6228.8969046008115,190.4960583278741,0_2_54_p1
6238.959742895805,190.49485949531774,0_2_54_p1
6249.0225811907985,190.50042563784294,0_2_54_p1
6259.085419485792,,0_2_54_p1
6269.148257780785,,0_2_54_p1
6279.211096075777,78.7500702041189,0_2_54_p1
6289.273934370772,,0_2_54_p1
6299.336772665764,,0_2_54_p1
6309.399610960758,,0_2_54_p1
6319.4624492557505,,0_2_54_p1
6329.525287550744,,0_2_54_p1
6339.5881258457375,,0_2_54_p1
6349.65096414073,115.63549744581948,0_2_54_p1
6359.713802435725,,0_2_54_p1
6369.776640730717,,0_2_54_p1
6379.83947902571,,0_2_54_p1
6389.902317320703,130.7452332679798,0_2_54_p1
6399.965155615697,133.36276498922032,0_2_54_p1
6410.02799391069,,0_2_54_p1
6420.090832205683,,0_2_54_p1
6430.1536705006765,,0_2_54_p1
6440.21650879567,,0_2_54_p1
6450.279347090663,,0_2_54_p1
6460.342185385656,,0_2_54_p1
6470.40502368065,,0_2_54_p1
6480.467861975643,,0_2_54_p1
6490.530700270636,,0_2_54_p1
6500.5935385656285,,0_2_54_p1
6510.656376860623,,0_2_54_p1
6520.7192151556155,,0_2_54_p1
6530.782053450609,,0_2_54_p1
6540.844891745602,,0_2_54_p1
6550.907730040595,,0_2_54_p1
6560.970568335589,,0_2_54_p1
6571.033406630581,,0_2_54_p1
6581.096244925576,,0_2_54_p1
6591.159083220568,,0_2_54_p1
6601.221921515561,,0_2_54_p1
6611.2847598105545,,0_2_54_p1
6621.347598105548,,0_2_54_p1
6631.410436400542,,0_2_54_p1
6641.473274695534,,0_2_54_p1
6651.536112990527,,0_2_54_p1
6661.598951285521,,0_2_54_p1
6671.661789580514,,0_2_54_p1
6681.724627875507,,0_2_54_p1
6691.787466170501,,0_2_54_p1
6701.850304465494,,0_2_54_p1
6711.913142760487,,0_2_54_p1
6721.97598105548,,0_2_54_p1
6732.038819350474,,0_2_54_p1
6742.101657645467,,0_2_54_p1
6752.16449594046,,0_2_54_p1
6762.227334235453,,0_2_54_p1
6772.290172530446,,0_2_54_p1
6782.35301082544,,0_2_54_p1
6792.4158491204325,,0_2_54_p1
6802.478687415427,,0_2_54_p1
6812.54152571042,,0_2_54_p1
6822.604364005412,,0_2_54_p1
6832.667202300406,,0_2_54_p1
6842.730040595399,,0_2_54_p1
6852.792878890393,,0_2_54_p1
6862.855717185385,,0_2_54_p1
6872.918555480378,,0_2_54_p1
6882.981393775372,,0_2_54_p1
6893.044232070365,,0_2_54_p1
6903.107070365359,181.8483616425332,0_2_54_p1
6913.169908660352,181.85393827576362,0_2_54_p1
6923.232746955345,,0_2_54_p1
6933.295585250338,,0_2_54_p1
6943.358423545331,,0_2_54_p1
6953.421261840325,,0_2_54_p1
6963.484100135318,,0_2_54_p1
6973.5469384303115,,0_2_54_p1
6983.609776725304,78.75018662371414,0_2_54_p1
6993.672615020298,,0_2_54_p1
7003.735453315291,,0_2_54_p1
7013.798291610284,,0_2_54_p1
7023.861129905277,137.93259256644572,0_2_54_p1
7033.923968200271,,0_2_54_p1
7043.986806495263,,0_2_54_p1
7054.049644790257,,0_2_54_p1
7064.1124830852505,,0_2_54_p1
7074.175321380244,,0_2_54_p1
7084.238159675237,,0_2_54_p1
7094.300997970229,,0_2_54_p1
7104.363836265224,,0_2_54_p1
7114.426674560216,,0_2_54_p1
7124.48951285521,,0_2_54_p1
7134.552351150202,,0_2_54_p1
7144.615189445196,121.23593496032011,0_2_54_p1
7154.6780277401895,121.23729173735525,0_2_54_p1
7164.740866035182,,0_2_54_p1
7174.8037043301765,,0_2_54_p1
7184.866542625169,,0_2_54_p1
7194.929380920163,,0_2_54_p1
7204.992219215155,,0_2_54_p1
7215.055057510149,,0_2_54_p1
7225.117895805142,,0_2_54_p1
7235.180734100135,,0_2_54_p1
7245.2435723951285,,0_2_54_p1
7255.306410690122,,0_2_54_p1
7265.369248985115,,0_2_54_p1
7275.432087280108,,0_2_54_p1
7285.494925575102,,0_2_54_p1
7295.557763870095,,0_2_54_p1
7305.620602165088,,0_2_54_p1
7315.68344046008,142.87156367282458,0_2_54_p1
7325.746278755075,,0_2_54_p1
7335.8091170500675,,0_2_54_p1
7345.871955345061,,0_2_54_p1
7355.934793640054,,0_2_54_p1
7365.997631935047,,0_2_54_p1
7376.060470230041,,0_2_54_p1
7386.123308525033,,0_2_54_p1
7396.186146820028,,0_2_54_p1
7406.24898511502,,0_2_54_p1
7416.311823410013,,0_2_54_p1
7426.3746617050065,,0_2_54_p1
7436.4375,,0_2_54_p1

TS_processing/TS_acoustics/f0_0_2_54_p1.csv (diff)
@@ -491,12 +491,12 @@ time_ms,f0,ID
 4920.727926251691,,0_2_54_p1
 4930.790764546685,,0_2_54_p1
 4940.8536028416775,,0_2_54_p1
-4950.916441136672,86.16652210846321,0_2_54_p1
-4960.9792794316645,86.16764367345556,0_2_54_p1
-4971.042117726657,86.16612356160108,0_2_54_p1
-4981.104956021651,151.43752941285084,0_2_54_p1
-4991.167794316644,151.4488893976913,0_2_54_p1
-5001.230632611638,159.93989874020505,0_2_54_p1
+4950.916441136672,88.96378695802676,0_2_54_p1
+4960.9792794316645,74.97858427520029,0_2_54_p1
+4971.042117726657,102.94971265898383,0_2_54_p1
+4981.104956021651,133.9284436653998,0_2_54_p1
+4991.167794316644,163.12161322932548,0_2_54_p1
+5001.230632611638,157.02171778229683,0_2_54_p1
 5011.29347090663,,0_2_54_p1
 5021.356309201623,,0_2_54_p1
 5031.419147496617,,0_2_54_p1
@@ -511,26 +511,26 @@ time_ms,f0,ID
 5121.984692151556,111.0640468077911,0_2_54_p1
 5132.047530446549,,0_2_54_p1
 5142.1103687415425,,0_2_54_p1
-5152.173207036536,140.77035208843432,0_2_54_p1
-5162.236045331529,157.39879231352688,0_2_54_p1
-5172.298883626523,163.85215328866445,0_2_54_p1
-5182.361721921516,178.4775652108486,0_2_54_p1
-5192.424560216508,217.27854728616623,0_2_54_p1
-5202.487398511502,131.51556211091022,0_2_54_p1
-5212.550236806495,131.50781685244056,0_2_54_p1
-5222.613075101489,140.76037396959242,0_2_54_p1
-5232.6759133964815,86.1518082014397,0_2_54_p1
-5242.738751691474,77.78171005004879,0_2_54_p1
-5252.801589986469,136.9350077481305,0_2_54_p1
-5262.864428281461,127.3252944539306,0_2_54_p1
-5272.927266576455,131.49842856514414,0_2_54_p1
-5282.990104871448,138.81117298692348,0_2_54_p1
-5293.052943166441,97.5127759543351,0_2_54_p1
-5303.115781461434,138.7925884048757,0_2_54_p1
-5313.178619756427,135.95178763481948,0_2_54_p1
-5323.241458051421,135.04839909846527,0_2_54_p1
-5333.304296346414,85.40503120988616,0_2_54_p1
-5343.367134641407,86.5102550153514,0_2_54_p1
+5152.173207036536,140.80383224544747,0_2_54_p1
+5162.236045331529,157.26487168547467,0_2_54_p1
+5172.298883626523,164.05303423074298,0_2_54_p1
+5182.361721921516,192.59839863454533,0_2_54_p1
+5192.424560216508,186.50208346578916,0_2_54_p1
+5202.487398511502,156.0996316573553,0_2_54_p1
+5212.550236806495,131.21865865699164,0_2_54_p1
+5222.613075101489,125.0557154756217,0_2_54_p1
+5232.6759133964815,93.76449353881311,0_2_54_p1
+5242.738751691474,91.28782448500299,0_2_54_p1
+5252.801589986469,118.17795644189205,0_2_54_p1
+5262.864428281461,135.31293121043433,0_2_54_p1
+5272.927266576455,135.02192982258015,0_2_54_p1
+5282.990104871448,123.13059275528667,0_2_54_p1
+5293.052943166441,119.61747655215423,0_2_54_p1
+5303.115781461434,123.98485856275937,0_2_54_p1
+5313.178619756427,144.24339480969604,0_2_54_p1
+5323.241458051421,122.17703087284852,0_2_54_p1
+5333.304296346414,93.98594336029737,0_2_54_p1
+5343.367134641407,84.36502697774844,0_2_54_p1
 5353.4299729364,,0_2_54_p1
 5363.492811231394,,0_2_54_p1
 5373.555649526387,,0_2_54_p1
