TS_processing/TS_acoustics/f0_0_2_11_p0.csv (before)
time_ms,f0,ID
0.0,99.95037828790326,0_2_11_p0
10.07875457875458,99.9606508857519,0_2_11_p0
20.15750915750916,,0_2_11_p0
30.236263736263737,99.96227562989546,0_2_11_p0
40.31501831501832,,0_2_11_p0
50.3937728937729,98.9552561579564,0_2_11_p0
60.472527472527474,,0_2_11_p0
70.55128205128206,101.49688995324206,0_2_11_p0
80.63003663003664,,0_2_11_p0
90.70879120879121,96.57686389680896,0_2_11_p0
100.7875457875458,,0_2_11_p0
110.86630036630038,98.96859361449135,0_2_11_p0
120.94505494505495,,0_2_11_p0
131.02380952380955,98.95624284013843,0_2_11_p0
141.10256410256412,,0_2_11_p0
151.18131868131871,,0_2_11_p0
161.26007326007328,,0_2_11_p0
171.33882783882785,101.47710296254752,0_2_11_p0
181.41758241758242,,0_2_11_p0
191.496336996337,98.95631812027484,0_2_11_p0
201.5750915750916,,0_2_11_p0
211.65384615384616,98.99101258050938,0_2_11_p0
221.73260073260076,,0_2_11_p0
231.81135531135533,98.94695530197238,0_2_11_p0
241.8901098901099,98.95974972899786,0_2_11_p0
251.96886446886447,98.97632634600417,0_2_11_p0
262.0476190476191,,0_2_11_p0
272.12637362637366,101.48046275574652,0_2_11_p0
282.20512820512823,,0_2_11_p0
292.2838827838828,97.99831108377883,0_2_11_p0
302.36263736263743,,0_2_11_p0
312.441391941392,96.57321960265038,0_2_11_p0
322.52014652014657,,0_2_11_p0
332.59890109890114,,0_2_11_p0
342.6776556776557,,0_2_11_p0
352.7564102564103,98.97417232481995,0_2_11_p0
362.83516483516485,,0_2_11_p0
372.9139194139194,,0_2_11_p0
382.992673992674,102.54157109560977,0_2_11_p0
393.0714285714286,98.97229283317093,0_2_11_p0
403.1501831501832,,0_2_11_p0
413.22893772893775,,0_2_11_p0
423.3076923076923,,0_2_11_p0
433.3864468864469,,0_2_11_p0
443.4652014652015,,0_2_11_p0
453.5439560439561,98.96988782223174,0_2_11_p0
463.62271062271066,,0_2_11_p0
473.7014652014652,98.96783118829362,0_2_11_p0
483.7802197802198,98.97246945273059,0_2_11_p0
493.8589743589744,98.9646092751509,0_2_11_p0
503.93772893772893,,0_2_11_p0
514.0164835164835,,0_2_11_p0
524.0952380952382,,0_2_11_p0
534.1739926739926,,0_2_11_p0
544.2527472527473,,0_2_11_p0
554.3315018315019,101.48222613544391,0_2_11_p0
564.4102564102565,,0_2_11_p0
574.489010989011,98.96425836091532,0_2_11_p0
584.5677655677656,,0_2_11_p0
594.6465201465202,,0_2_11_p0
604.7252747252749,,0_2_11_p0
614.8040293040293,96.58131155360056,0_2_11_p0
624.882783882784,,0_2_11_p0
634.9615384615385,,0_2_11_p0
645.0402930402931,,0_2_11_p0
655.1190476190477,,0_2_11_p0
665.1978021978023,,0_2_11_p0
675.2765567765568,,0_2_11_p0
685.3553113553114,,0_2_11_p0
695.434065934066,,0_2_11_p0
705.5128205128206,,0_2_11_p0
715.5915750915751,,0_2_11_p0
725.6703296703297,,0_2_11_p0
735.7490842490843,,0_2_11_p0
745.8278388278388,,0_2_11_p0
755.9065934065935,96.58437715050644,0_2_11_p0
765.985347985348,,0_2_11_p0
776.0641025641027,98.97301588269421,0_2_11_p0
786.1428571428572,,0_2_11_p0
796.2216117216118,98.97591413013747,0_2_11_p0
806.3003663003664,,0_2_11_p0
816.3791208791209,96.57598244222007,0_2_11_p0
826.4578754578755,,0_2_11_p0
836.5366300366302,96.59162707865987,0_2_11_p0
846.6153846153846,,0_2_11_p0
856.6941391941393,99.96131458893468,0_2_11_p0
866.7728937728938,,0_2_11_p0
876.8516483516485,99.9582726300157,0_2_11_p0
886.930402930403,,0_2_11_p0
897.0091575091576,98.96658962742093,0_2_11_p0
907.0879120879122,,0_2_11_p0
917.1666666666667,,0_2_11_p0
927.2454212454213,,0_2_11_p0
937.3241758241759,,0_2_11_p0
947.4029304029305,,0_2_11_p0
957.481684981685,,0_2_11_p0
967.5604395604396,,0_2_11_p0
977.6391941391942,101.48002452596629,0_2_11_p0
987.7179487179488,,0_2_11_p0
997.7967032967033,101.48281133949575,0_2_11_p0
1007.8754578754579,,0_2_11_p0
1017.9542124542124,99.96310360363356,0_2_11_p0
1028.032967032967,,0_2_11_p0
1038.1117216117218,98.98585990518497,0_2_11_p0
1048.1904761904764,98.98105955104573,0_2_11_p0
1058.2692307692307,98.97015891412514,0_2_11_p0
1068.3479853479853,,0_2_11_p0
1078.42673992674,96.58267802348593,0_2_11_p0
1088.5054945054947,,0_2_11_p0
1098.5842490842492,99.47863690227352,0_2_11_p0
1108.6630036630038,,0_2_11_p0
1118.7417582417584,101.48318623523028,0_2_11_p0
1128.820512820513,,0_2_11_p0
1138.8992673992675,,0_2_11_p0
1148.978021978022,,0_2_11_p0
1159.0567765567766,,0_2_11_p0
1169.1355311355312,,0_2_11_p0
1179.2142857142858,,0_2_11_p0
1189.2930402930403,,0_2_11_p0
1199.371794871795,,0_2_11_p0
1209.4505494505497,,0_2_11_p0
1219.529304029304,,0_2_11_p0
1229.6080586080586,,0_2_11_p0
1239.6868131868132,,0_2_11_p0
1249.765567765568,,0_2_11_p0
1259.8443223443226,98.95918682414776,0_2_11_p0
1269.923076923077,,0_2_11_p0
1280.0018315018315,,0_2_11_p0
1290.0805860805863,,0_2_11_p0
1300.1593406593408,,0_2_11_p0
1310.2380952380954,101.50212524343667,0_2_11_p0
1320.3168498168498,,0_2_11_p0
1330.3956043956046,98.96717656752817,0_2_11_p0
1340.4743589743591,98.95971007408045,0_2_11_p0
1350.5531135531137,98.97179675610438,0_2_11_p0
1360.6318681318683,98.96459576812933,0_2_11_p0
1370.7106227106228,101.47794133277006,0_2_11_p0
1380.7893772893774,101.47016931474892,0_2_11_p0
1390.868131868132,101.47995071951671,0_2_11_p0
1400.9468864468865,101.4793187321641,0_2_11_p0
1411.025641025641,,0_2_11_p0
1421.1043956043957,,0_2_11_p0
1431.1831501831502,,0_2_11_p0
1441.2619047619048,,0_2_11_p0
1451.3406593406594,,0_2_11_p0
1461.4194139194142,,0_2_11_p0
1471.4981684981685,,0_2_11_p0
1481.576923076923,,0_2_11_p0
1491.6556776556777,,0_2_11_p0
1501.7344322344325,,0_2_11_p0
1511.813186813187,,0_2_11_p0
1521.8919413919416,,0_2_11_p0
1531.970695970696,,0_2_11_p0
1542.0494505494507,,0_2_11_p0
1552.1282051282053,,0_2_11_p0
1562.2069597069599,,0_2_11_p0
1572.2857142857144,,0_2_11_p0
1582.364468864469,,0_2_11_p0
1592.4432234432236,,0_2_11_p0
1602.5219780219782,98.54838688138923,0_2_11_p0
1612.6007326007327,101.04272545161508,0_2_11_p0
1622.6794871794873,100.02843074830591,0_2_11_p0
1632.7582417582419,,0_2_11_p0
1642.8369963369964,,0_2_11_p0
1652.915750915751,,0_2_11_p0
1662.9945054945056,98.56688820520988,0_2_11_p0
1673.0732600732604,,0_2_11_p0
1683.1520146520147,101.02938060440492,0_2_11_p0
1693.2307692307693,,0_2_11_p0
1703.3095238095239,,0_2_11_p0
1713.3882783882786,,0_2_11_p0
1723.4670329670332,,0_2_11_p0
1733.5457875457876,,0_2_11_p0
1743.6245421245421,,0_2_11_p0
1753.703296703297,,0_2_11_p0
1763.7820512820515,,0_2_11_p0
1773.860805860806,,0_2_11_p0
1783.9395604395604,100.01666358570643,0_2_11_p0
1794.0183150183152,,0_2_11_p0
1804.0970695970698,,0_2_11_p0
1814.1758241758243,,0_2_11_p0
1824.254578754579,,0_2_11_p0
1834.3333333333335,,0_2_11_p0
1844.412087912088,,0_2_11_p0
1854.4908424908426,,0_2_11_p0
1864.5695970695972,103.66016310042015,0_2_11_p0
1874.6483516483518,,0_2_11_p0
1884.7271062271063,101.04242998754815,0_2_11_p0
1894.805860805861,101.05328257705827,0_2_11_p0
1904.8846153846155,101.04547559296807,0_2_11_p0
1914.96336996337,,0_2_11_p0
1925.0421245421248,,0_2_11_p0
1935.1208791208792,,0_2_11_p0
1945.1996336996338,101.05641479100427,0_2_11_p0
1955.2783882783883,,0_2_11_p0
1965.3571428571431,101.06658097745179,0_2_11_p0
1975.4358974358977,,0_2_11_p0
1985.5146520146523,97.59843487414696,0_2_11_p0
1995.5934065934066,,0_2_11_p0
2005.6721611721616,101.04052577795463,0_2_11_p0
2015.7509157509157,,0_2_11_p0
2025.8296703296703,,0_2_11_p0
2035.9084249084249,,0_2_11_p0
2045.9871794871797,,0_2_11_p0
2056.065934065934,,0_2_11_p0
2066.144688644689,,0_2_11_p0
2076.2234432234436,,0_2_11_p0
2086.302197802198,,0_2_11_p0
2096.3809523809527,,0_2_11_p0
2106.459706959707,,0_2_11_p0
2116.5384615384614,,0_2_11_p0
2126.6172161172162,102.58206219190623,0_2_11_p0
2136.6959706959706,,0_2_11_p0
2146.7747252747254,101.0346294628255,0_2_11_p0
2156.85347985348,101.04124260679619,0_2_11_p0
2166.9322344322345,101.03551626564663,0_2_11_p0
2177.0109890109893,98.54525861355042,0_2_11_p0
2187.0897435897436,,0_2_11_p0
2197.1684981684984,,0_2_11_p0
2207.2472527472532,100.02111491948031,0_2_11_p0
2217.3260073260076,100.02409400371448,0_2_11_p0
2227.404761904762,100.0250783454151,0_2_11_p0
2237.4835164835167,,0_2_11_p0
2247.562271062271,101.04563889287766,0_2_11_p0
2257.641025641026,101.04501615329448,0_2_11_p0
2267.71978021978,101.04316674029104,0_2_11_p0
2277.798534798535,,0_2_11_p0
2287.87728937729,100.02877360336522,0_2_11_p0
2297.956043956044,,0_2_11_p0
2308.034798534799,100.01449201197092,0_2_11_p0
2318.1135531135533,,0_2_11_p0
2328.1923076923076,,0_2_11_p0
2338.2710622710624,,0_2_11_p0
2348.3498168498168,,0_2_11_p0
2358.4285714285716,,0_2_11_p0
2368.5073260073264,101.02449199074775,0_2_11_p0
2378.5860805860807,,0_2_11_p0
2388.6648351648355,101.02833882345286,0_2_11_p0
2398.74358974359,,0_2_11_p0
2408.8223443223446,102.57346271536565,0_2_11_p0
2418.9010989010994,,0_2_11_p0
2428.9798534798533,98.54860325374754,0_2_11_p0
2439.058608058608,101.04560106648384,0_2_11_p0
2449.137362637363,101.03302159248663,0_2_11_p0
2459.2161172161173,,0_2_11_p0
2469.294871794872,,0_2_11_p0
2479.3736263736264,,0_2_11_p0
2489.452380952381,,0_2_11_p0
2499.531135531136,,0_2_11_p0
2509.6098901098903,,0_2_11_p0
2519.688644688645,101.0364281179006,0_2_11_p0
2529.767399267399,99.5370572606655,0_2_11_p0
2539.846153846154,101.05335530144023,0_2_11_p0
2549.9249084249086,100.0132398481561,0_2_11_p0
2560.003663003663,101.03722311606336,0_2_11_p0
2570.0824175824177,101.0392268605584,0_2_11_p0
2580.1611721611725,101.06611883712344,0_2_11_p0
2590.239926739927,,0_2_11_p0
2600.3186813186817,,0_2_11_p0
2610.397435897436,,0_2_11_p0
2620.476190476191,,0_2_11_p0
2630.5549450549456,,0_2_11_p0
2640.6336996336995,,0_2_11_p0
2650.7124542124543,93.03351389958281,0_2_11_p0
2660.791208791209,,0_2_11_p0
2670.8699633699634,,0_2_11_p0
2680.9487179487182,,0_2_11_p0
2691.0274725274726,,0_2_11_p0
2701.1062271062274,,0_2_11_p0
2711.184981684982,98.54382172997012,0_2_11_p0
2721.2637362637365,,0_2_11_p0
2731.3424908424913,101.05383203691605,0_2_11_p0
2741.4212454212457,,0_2_11_p0
2751.5,,0_2_11_p0
2761.578754578755,,0_2_11_p0
2771.657509157509,,0_2_11_p0
2781.736263736264,,0_2_11_p0
2791.8150183150187,102.56728331374113,0_2_11_p0
2801.893772893773,,0_2_11_p0
2811.972527472528,,0_2_11_p0
2822.051282051282,,0_2_11_p0
2832.130036630037,,0_2_11_p0
2842.2087912087914,,0_2_11_p0
2852.2875457875457,105.27597586416495,0_2_11_p0
2862.3663003663005,,0_2_11_p0
2872.4450549450553,,0_2_11_p0
2882.5238095238096,,0_2_11_p0
2892.6025641025644,571.5654359004686,0_2_11_p0
2902.6813186813188,,0_2_11_p0
2912.7600732600736,,0_2_11_p0
2922.8388278388284,,0_2_11_p0
2932.9175824175827,,0_2_11_p0
2942.996336996337,,0_2_11_p0
2953.075091575092,,0_2_11_p0
2963.153846153846,,0_2_11_p0
2973.232600732601,,0_2_11_p0
2983.3113553113553,,0_2_11_p0
2993.39010989011,102.57981284254409,0_2_11_p0
3003.468864468865,,0_2_11_p0
3013.5476190476193,103.65818750402921,0_2_11_p0
3023.626373626374,,0_2_11_p0
3033.7051282051284,101.04984000277943,0_2_11_p0
3043.783882783883,,0_2_11_p0
3053.8626373626375,98.55357823652706,0_2_11_p0
3063.941391941392,,0_2_11_p0
3074.0201465201467,101.0401567934256,0_2_11_p0
3084.0989010989015,101.04608766954365,0_2_11_p0
3094.177655677656,101.04717556462498,0_2_11_p0
3104.2564102564106,,0_2_11_p0
3114.335164835165,91.34137710849448,0_2_11_p0
3124.4139194139198,,0_2_11_p0
3134.4926739926746,96.1816636434223,0_2_11_p0
3144.571428571429,,0_2_11_p0
3154.6501831501832,106.41432311682891,0_2_11_p0
3164.728937728938,,0_2_11_p0
3174.8076923076924,101.0386644197129,0_2_11_p0
3184.886446886447,,0_2_11_p0
3194.9652014652015,98.55023000985152,0_2_11_p0
3205.0439560439563,,0_2_11_p0
3215.122710622711,98.54723073225139,0_2_11_p0
3225.2014652014655,,0_2_11_p0
3235.2802197802202,109.32139083741698,0_2_11_p0
3245.3589743589746,,0_2_11_p0
3255.437728937729,101.04408916411812,0_2_11_p0
3265.5164835164837,,0_2_11_p0
3275.595238095238,98.55006986583388,0_2_11_p0
3285.673992673993,98.55893967110762,0_2_11_p0
3295.7527472527477,98.54727290130775,0_2_11_p0
3305.831501831502,,0_2_11_p0
3315.910256410257,101.03546576014013,0_2_11_p0
3325.989010989011,,0_2_11_p0
3336.067765567766,97.57852440742629,0_2_11_p0
3346.1465201465207,,0_2_11_p0
3356.2252747252746,,0_2_11_p0
3366.3040293040294,571.5357287630009,0_2_11_p0
3376.382783882784,571.4610125316555,0_2_11_p0
3386.4615384615386,,0_2_11_p0
3396.5402930402934,,0_2_11_p0
3406.6190476190477,,0_2_11_p0
3416.6978021978025,100.01761241546065,0_2_11_p0
3426.7765567765573,,0_2_11_p0
3436.8553113553116,,0_2_11_p0
3446.9340659340664,,0_2_11_p0
3457.012820512821,,0_2_11_p0
3467.091575091575,,0_2_11_p0
3477.17032967033,,0_2_11_p0
3487.2490842490843,,0_2_11_p0
3497.327838827839,,0_2_11_p0
3507.406593406594,,0_2_11_p0
3517.485347985348,,0_2_11_p0
3527.564102564103,,0_2_11_p0
3537.6428571428573,,0_2_11_p0
3547.721611721612,,0_2_11_p0
3557.800366300367,,0_2_11_p0
3567.879120879121,,0_2_11_p0
3577.9578754578756,,0_2_11_p0
3588.0366300366304,,0_2_11_p0
3598.1153846153848,,0_2_11_p0
3608.1941391941396,,0_2_11_p0
3618.272893772894,,0_2_11_p0
3628.3516483516487,,0_2_11_p0
3638.4304029304035,,0_2_11_p0
3648.509157509158,571.4946240084473,0_2_11_p0
3658.5879120879126,571.4609262916343,0_2_11_p0
3668.666666666667,,0_2_11_p0
3678.7454212454213,,0_2_11_p0
3688.824175824176,,0_2_11_p0
3698.9029304029305,,0_2_11_p0
3708.9816849816852,,0_2_11_p0
3719.06043956044,,0_2_11_p0
3729.1391941391944,,0_2_11_p0
3739.217948717949,,0_2_11_p0
3749.2967032967035,,0_2_11_p0
3759.3754578754583,,0_2_11_p0
3769.4542124542127,,0_2_11_p0
3779.532967032967,,0_2_11_p0
3789.611721611722,,0_2_11_p0
3799.6904761904766,,0_2_11_p0
3809.769230769231,,0_2_11_p0
3819.8479853479857,,0_2_11_p0
3829.92673992674,,0_2_11_p0
3840.005494505495,,0_2_11_p0
3850.0842490842497,,0_2_11_p0
3860.163003663004,,0_2_11_p0
3870.2417582417584,,0_2_11_p0
3880.320512820513,,0_2_11_p0
3890.3992673992675,,0_2_11_p0
3900.4780219780223,,0_2_11_p0
3910.5567765567766,,0_2_11_p0
3920.6355311355314,,0_2_11_p0
3930.7142857142862,,0_2_11_p0
3940.7930402930406,,0_2_11_p0
3950.8717948717954,,0_2_11_p0
3960.9505494505497,,0_2_11_p0
3971.0293040293045,,0_2_11_p0
3981.108058608059,,0_2_11_p0
3991.186813186813,,0_2_11_p0
4001.265567765568,,0_2_11_p0
4011.3443223443232,,0_2_11_p0
4021.423076923077,,0_2_11_p0
4031.5018315018315,,0_2_11_p0
4041.5805860805863,,0_2_11_p0
4051.6593406593406,,0_2_11_p0
4061.738095238096,,0_2_11_p0
4071.8168498168498,,0_2_11_p0
4081.895604395605,,0_2_11_p0
4091.9743589743593,,0_2_11_p0
4102.053113553115,,0_2_11_p0
4112.131868131868,,0_2_11_p0
4122.210622710623,,0_2_11_p0
4132.289377289378,,0_2_11_p0
4142.368131868132,,0_2_11_p0
4152.446886446887,,0_2_11_p0
4162.525641025641,,0_2_11_p0
4172.604395604396,,0_2_11_p0
4182.68315018315,,0_2_11_p0
4192.7619047619055,,0_2_11_p0
4202.84065934066,,0_2_11_p0
4212.919413919414,,0_2_11_p0
4222.9981684981685,,0_2_11_p0
4233.076923076923,,0_2_11_p0
4243.155677655678,,0_2_11_p0
4253.2344322344325,,0_2_11_p0
4263.313186813188,,0_2_11_p0
4273.391941391941,,0_2_11_p0
4283.470695970696,,0_2_11_p0
4293.549450549451,,0_2_11_p0
4303.628205128206,,0_2_11_p0
4313.70695970696,,0_2_11_p0
4323.785714285715,,0_2_11_p0
4333.864468864469,,0_2_11_p0
4343.943223443223,,0_2_11_p0
4354.021978021979,,0_2_11_p0
4364.100732600733,,0_2_11_p0
4374.179487179487,,0_2_11_p0
4384.258241758242,,0_2_11_p0
4394.336996336997,,0_2_11_p0
4404.415750915751,,0_2_11_p0
4414.4945054945065,,0_2_11_p0
4424.57326007326,,0_2_11_p0
4434.652014652015,,0_2_11_p0
4444.7307692307695,,0_2_11_p0
4454.809523809524,,0_2_11_p0
4464.888278388279,,0_2_11_p0
4474.967032967033,,0_2_11_p0
4485.045787545788,,0_2_11_p0
4495.124542124542,,0_2_11_p0
4505.203296703297,,0_2_11_p0
4515.282051282052,,0_2_11_p0
4525.360805860807,,0_2_11_p0
4535.43956043956,,0_2_11_p0
4545.518315018315,,0_2_11_p0
4555.59706959707,,0_2_11_p0
4565.675824175824,,0_2_11_p0
4575.75457875458,,0_2_11_p0
4585.833333333333,,0_2_11_p0
4595.912087912088,,0_2_11_p0
4605.990842490843,,0_2_11_p0
4616.069597069598,,0_2_11_p0
4626.148351648352,,0_2_11_p0
4636.227106227107,,0_2_11_p0
4646.305860805861,,0_2_11_p0
4656.384615384615,,0_2_11_p0
4666.4633699633705,,0_2_11_p0
4676.542124542125,,0_2_11_p0
4686.62087912088,,0_2_11_p0
4696.6996336996335,,0_2_11_p0
4706.778388278389,,0_2_11_p0
4716.857142857143,,0_2_11_p0
4726.935897435898,,0_2_11_p0
4737.014652014653,,0_2_11_p0
4747.093406593407,,0_2_11_p0
4757.172161172161,,0_2_11_p0
4767.250915750916,,0_2_11_p0
4777.329670329671,,0_2_11_p0
4787.408424908425,,0_2_11_p0
4797.48717948718,,0_2_11_p0
4807.565934065934,,0_2_11_p0
4817.644688644689,,0_2_11_p0
4827.723443223444,,0_2_11_p0
4837.802197802199,,0_2_11_p0
4847.880952380952,,0_2_11_p0
4857.959706959707,,0_2_11_p0
4868.038461538462,,0_2_11_p0
4878.117216117216,,0_2_11_p0
4888.1959706959715,,0_2_11_p0
4898.274725274726,,0_2_11_p0
4908.35347985348,,0_2_11_p0
4918.4322344322345,,0_2_11_p0
4928.51098901099,,0_2_11_p0
4938.589743589744,,0_2_11_p0
4948.668498168499,,0_2_11_p0
4958.747252747253,,0_2_11_p0
4968.826007326007,,0_2_11_p0
4978.904761904762,,0_2_11_p0
4988.983516483517,,0_2_11_p0
4999.062271062272,,0_2_11_p0
5009.141025641025,,0_2_11_p0
5019.219780219781,,0_2_11_p0
5029.298534798535,,0_2_11_p0
5039.37728937729,,0_2_11_p0
5049.456043956045,,0_2_11_p0
5059.534798534798,,0_2_11_p0
5069.613553113553,,0_2_11_p0
5079.692307692308,,0_2_11_p0
5089.771062271063,,0_2_11_p0
5099.849816849817,,0_2_11_p0
5109.9285714285725,,0_2_11_p0
5120.007326007326,,0_2_11_p0
5130.086080586081,,0_2_11_p0
5140.1648351648355,,0_2_11_p0
5150.243589743591,,0_2_11_p0
5160.322344322345,,0_2_11_p0
5170.4010989010985,,0_2_11_p0
5180.479853479854,,0_2_11_p0
5190.558608058608,500.21760159577667,0_2_11_p0
5200.637362637363,500.2191331592158,0_2_11_p0
5210.716117216118,,0_2_11_p0
5220.794871794872,571.5903453822908,0_2_11_p0
5230.873626373626,571.6232912382652,0_2_11_p0
5240.952380952382,571.6271121552692,0_2_11_p0
5251.031135531136,571.4991340871386,0_2_11_p0
5261.109890109891,571.5345445095794,0_2_11_p0
5271.188644688645,,0_2_11_p0
5281.267399267399,526.4756933809331,0_2_11_p0
5291.346153846154,526.5592426184892,0_2_11_p0
5301.424908424909,526.6631281906036,0_2_11_p0
5311.503663003664,526.5596912816987,0_2_11_p0
5321.582417582418,500.383201069017,0_2_11_p0
5331.6611721611725,500.3782599898092,0_2_11_p0
5341.739926739927,,0_2_11_p0
5351.818681318682,,0_2_11_p0
5361.8974358974365,,0_2_11_p0
5371.976190476191,,0_2_11_p0
5382.054945054945,,0_2_11_p0
5392.1336996336995,,0_2_11_p0
5402.212454212455,,0_2_11_p0
5412.291208791209,,0_2_11_p0
5422.369963369964,,0_2_11_p0
5432.448717948718,,0_2_11_p0
5442.527472527473,,0_2_11_p0
5452.606227106227,,0_2_11_p0
5462.684981684983,,0_2_11_p0
5472.763736263737,,0_2_11_p0
5482.842490842491,,0_2_11_p0
5492.921245421246,,0_2_11_p0
5503.0,,0_2_11_p0

TS_processing/TS_acoustics/f0_0_2_11_p0.csv (after)
time_ms,f0,ID
0.0,99.95037828790326,0_2_11_p0
10.07875457875458,99.9606508857519,0_2_11_p0
20.15750915750916,,0_2_11_p0
30.236263736263737,99.96227562989546,0_2_11_p0
40.31501831501832,,0_2_11_p0
50.3937728937729,98.9552561579564,0_2_11_p0
60.472527472527474,,0_2_11_p0
70.55128205128206,101.49688995324206,0_2_11_p0
80.63003663003664,,0_2_11_p0
90.70879120879121,96.57686389680896,0_2_11_p0
100.7875457875458,,0_2_11_p0
110.86630036630038,98.96859361449135,0_2_11_p0
120.94505494505495,,0_2_11_p0
131.02380952380955,98.95624284013843,0_2_11_p0
141.10256410256412,,0_2_11_p0
151.18131868131871,,0_2_11_p0
161.26007326007328,,0_2_11_p0
171.33882783882785,101.47710296254752,0_2_11_p0
181.41758241758242,,0_2_11_p0
191.496336996337,98.95631812027484,0_2_11_p0
201.5750915750916,,0_2_11_p0
211.65384615384616,98.99101258050938,0_2_11_p0
221.73260073260076,,0_2_11_p0
231.81135531135533,98.94695530197238,0_2_11_p0
241.8901098901099,98.95974972899786,0_2_11_p0
251.96886446886447,98.97632634600417,0_2_11_p0
262.0476190476191,,0_2_11_p0
272.12637362637366,101.48046275574652,0_2_11_p0
282.20512820512823,,0_2_11_p0
292.2838827838828,97.99831108377883,0_2_11_p0
302.36263736263743,,0_2_11_p0
312.441391941392,96.57321960265038,0_2_11_p0
322.52014652014657,,0_2_11_p0
332.59890109890114,,0_2_11_p0
342.6776556776557,,0_2_11_p0
352.7564102564103,98.97417232481995,0_2_11_p0
362.83516483516485,,0_2_11_p0
372.9139194139194,,0_2_11_p0
382.992673992674,102.54157109560977,0_2_11_p0
393.0714285714286,98.97229283317093,0_2_11_p0
403.1501831501832,,0_2_11_p0
413.22893772893775,,0_2_11_p0
423.3076923076923,,0_2_11_p0
433.3864468864469,,0_2_11_p0
443.4652014652015,,0_2_11_p0
453.5439560439561,98.96988782223174,0_2_11_p0
463.62271062271066,,0_2_11_p0
473.7014652014652,98.96783118829362,0_2_11_p0
483.7802197802198,98.97246945273059,0_2_11_p0
493.8589743589744,98.9646092751509,0_2_11_p0
503.93772893772893,,0_2_11_p0
514.0164835164835,,0_2_11_p0
524.0952380952382,,0_2_11_p0
534.1739926739926,,0_2_11_p0
544.2527472527473,,0_2_11_p0
554.3315018315019,101.48222613544391,0_2_11_p0
564.4102564102565,,0_2_11_p0
574.489010989011,98.96425836091532,0_2_11_p0
584.5677655677656,,0_2_11_p0
594.6465201465202,,0_2_11_p0
604.7252747252749,,0_2_11_p0
614.8040293040293,96.58131155360056,0_2_11_p0
624.882783882784,,0_2_11_p0
634.9615384615385,,0_2_11_p0
645.0402930402931,,0_2_11_p0
655.1190476190477,,0_2_11_p0
665.1978021978023,,0_2_11_p0
675.2765567765568,,0_2_11_p0
685.3553113553114,,0_2_11_p0
695.434065934066,,0_2_11_p0
705.5128205128206,,0_2_11_p0
715.5915750915751,,0_2_11_p0
725.6703296703297,,0_2_11_p0
735.7490842490843,,0_2_11_p0
745.8278388278388,,0_2_11_p0
755.9065934065935,96.58437715050644,0_2_11_p0
765.985347985348,,0_2_11_p0
776.0641025641027,98.97301588269421,0_2_11_p0
786.1428571428572,,0_2_11_p0
796.2216117216118,98.97591413013747,0_2_11_p0
806.3003663003664,,0_2_11_p0
816.3791208791209,96.57598244222007,0_2_11_p0
826.4578754578755,,0_2_11_p0
836.5366300366302,96.59162707865987,0_2_11_p0
846.6153846153846,,0_2_11_p0
856.6941391941393,99.96131458893468,0_2_11_p0
866.7728937728938,,0_2_11_p0
876.8516483516485,99.9582726300157,0_2_11_p0
886.930402930403,,0_2_11_p0
897.0091575091576,98.96658962742093,0_2_11_p0
907.0879120879122,,0_2_11_p0
917.1666666666667,,0_2_11_p0
927.2454212454213,,0_2_11_p0
937.3241758241759,,0_2_11_p0
947.4029304029305,,0_2_11_p0
957.481684981685,,0_2_11_p0
967.5604395604396,,0_2_11_p0
977.6391941391942,101.48002452596629,0_2_11_p0
987.7179487179488,,0_2_11_p0
997.7967032967033,101.48281133949575,0_2_11_p0
1007.8754578754579,,0_2_11_p0
1017.9542124542124,99.96310360363356,0_2_11_p0
1028.032967032967,,0_2_11_p0
1038.1117216117218,98.98585990518497,0_2_11_p0
1048.1904761904764,98.98105955104573,0_2_11_p0
1058.2692307692307,98.97015891412514,0_2_11_p0
1068.3479853479853,,0_2_11_p0
1078.42673992674,96.58267802348593,0_2_11_p0
1088.5054945054947,,0_2_11_p0
1098.5842490842492,99.47863690227352,0_2_11_p0
1108.6630036630038,,0_2_11_p0
1118.7417582417584,101.48318623523028,0_2_11_p0
1128.820512820513,,0_2_11_p0
1138.8992673992675,,0_2_11_p0
1148.978021978022,,0_2_11_p0
1159.0567765567766,,0_2_11_p0
1169.1355311355312,,0_2_11_p0
1179.2142857142858,,0_2_11_p0
1189.2930402930403,,0_2_11_p0
1199.371794871795,,0_2_11_p0
1209.4505494505497,,0_2_11_p0
1219.529304029304,,0_2_11_p0
1229.6080586080586,,0_2_11_p0
1239.6868131868132,,0_2_11_p0
1249.765567765568,,0_2_11_p0
1259.8443223443226,98.95918682414776,0_2_11_p0
1269.923076923077,,0_2_11_p0
1280.0018315018315,,0_2_11_p0
1290.0805860805863,,0_2_11_p0
1300.1593406593408,,0_2_11_p0
1310.2380952380954,101.50212524343667,0_2_11_p0
1320.3168498168498,,0_2_11_p0
1330.3956043956046,98.93033835226976,0_2_11_p0
1340.4743589743591,99.10706293511392,0_2_11_p0
1350.5531135531137,98.75076746455426,0_2_11_p0
1360.6318681318683,99.61443848452016,0_2_11_p0
1370.7106227106228,100.82819832070768,0_2_11_p0
1380.7893772893774,101.69016684220841,0_2_11_p0
1390.868131868132,101.33328570121037,0_2_11_p0
1400.9468864468865,101.51598498674058,0_2_11_p0
1411.025641025641,,0_2_11_p0
1421.1043956043957,,0_2_11_p0
1431.1831501831502,,0_2_11_p0
1441.2619047619048,,0_2_11_p0
1451.3406593406594,,0_2_11_p0
1461.4194139194142,,0_2_11_p0
1471.4981684981685,,0_2_11_p0
1481.576923076923,,0_2_11_p0
1491.6556776556777,,0_2_11_p0
1501.7344322344325,,0_2_11_p0
1511.813186813187,,0_2_11_p0
1521.8919413919416,,0_2_11_p0
1531.970695970696,,0_2_11_p0
1542.0494505494507,,0_2_11_p0
1552.1282051282053,,0_2_11_p0
1562.2069597069599,,0_2_11_p0
1572.2857142857144,,0_2_11_p0
1582.364468864469,,0_2_11_p0
1592.4432234432236,,0_2_11_p0
1602.5219780219782,98.54838688138923,0_2_11_p0
1612.6007326007327,101.04272545161508,0_2_11_p0
1622.6794871794873,100.02843074830591,0_2_11_p0
1632.7582417582419,,0_2_11_p0
1642.8369963369964,,0_2_11_p0
1652.915750915751,,0_2_11_p0
1662.9945054945056,98.56688820520988,0_2_11_p0
1673.0732600732604,,0_2_11_p0
1683.1520146520147,101.02938060440492,0_2_11_p0
1693.2307692307693,,0_2_11_p0
1703.3095238095239,,0_2_11_p0
1713.3882783882786,,0_2_11_p0
1723.4670329670332,,0_2_11_p0
1733.5457875457876,,0_2_11_p0
1743.6245421245421,,0_2_11_p0
1753.703296703297,,0_2_11_p0
1763.7820512820515,,0_2_11_p0
1773.860805860806,,0_2_11_p0
1783.9395604395604,100.01666358570643,0_2_11_p0
1794.0183150183152,,0_2_11_p0
1804.0970695970698,,0_2_11_p0
1814.1758241758243,,0_2_11_p0
1824.254578754579,,0_2_11_p0
1834.3333333333335,,0_2_11_p0
1844.412087912088,,0_2_11_p0
1854.4908424908426,,0_2_11_p0
1864.5695970695972,103.66016310042015,0_2_11_p0
1874.6483516483518,,0_2_11_p0
1884.7271062271063,101.04242998754815,0_2_11_p0
1894.805860805861,101.05328257705827,0_2_11_p0
1904.8846153846155,101.04547559296807,0_2_11_p0
1914.96336996337,,0_2_11_p0
1925.0421245421248,,0_2_11_p0
1935.1208791208792,,0_2_11_p0
1945.1996336996338,101.05641479100427,0_2_11_p0
1955.2783882783883,,0_2_11_p0
1965.3571428571431,101.06658097745179,0_2_11_p0
1975.4358974358977,,0_2_11_p0
1985.5146520146523,97.59843487414696,0_2_11_p0
1995.5934065934066,,0_2_11_p0
2005.6721611721616,101.04052577795463,0_2_11_p0
2015.7509157509157,,0_2_11_p0
2025.8296703296703,,0_2_11_p0
2035.9084249084249,,0_2_11_p0
2045.9871794871797,,0_2_11_p0
2056.065934065934,,0_2_11_p0
2066.144688644689,,0_2_11_p0
2076.2234432234436,,0_2_11_p0
2086.302197802198,,0_2_11_p0
2096.3809523809527,,0_2_11_p0
2106.459706959707,,0_2_11_p0
2116.5384615384614,,0_2_11_p0
2126.6172161172162,102.58206219190623,0_2_11_p0
2136.6959706959706,,0_2_11_p0
2146.7747252747254,101.0346294628255,0_2_11_p0
2156.85347985348,101.04124260679619,0_2_11_p0
2166.9322344322345,101.03551626564663,0_2_11_p0
2177.0109890109893,98.54525861355042,0_2_11_p0
2187.0897435897436,,0_2_11_p0
2197.1684981684984,,0_2_11_p0
2207.2472527472532,100.02111491948031,0_2_11_p0
2217.3260073260076,100.02409400371448,0_2_11_p0
2227.404761904762,100.0250783454151,0_2_11_p0
2237.4835164835167,,0_2_11_p0
2247.562271062271,101.04563889287766,0_2_11_p0
2257.641025641026,101.04501615329448,0_2_11_p0
2267.71978021978,101.04316674029104,0_2_11_p0
2277.798534798535,,0_2_11_p0
2287.87728937729,100.02877360336522,0_2_11_p0
2297.956043956044,,0_2_11_p0
2308.034798534799,100.01449201197092,0_2_11_p0
2318.1135531135533,,0_2_11_p0
2328.1923076923076,,0_2_11_p0
2338.2710622710624,,0_2_11_p0
2348.3498168498168,,0_2_11_p0
2358.4285714285716,,0_2_11_p0
2368.5073260073264,101.02449199074775,0_2_11_p0
2378.5860805860807,,0_2_11_p0
2388.6648351648355,101.02833882345286,0_2_11_p0
2398.74358974359,,0_2_11_p0
2408.8223443223446,102.57346271536565,0_2_11_p0
2418.9010989010994,,0_2_11_p0
2428.9798534798533,98.54860325374754,0_2_11_p0
2439.058608058608,101.04560106648384,0_2_11_p0
2449.137362637363,101.03302159248663,0_2_11_p0
2459.2161172161173,,0_2_11_p0
2469.294871794872,,0_2_11_p0
2479.3736263736264,,0_2_11_p0
2489.452380952381,,0_2_11_p0
2499.531135531136,,0_2_11_p0
2509.6098901098903,,0_2_11_p0
2519.688644688645,100.89081962351031,0_2_11_p0
2529.767399267399,100.11949123822656,0_2_11_p0
2539.846153846154,100.17970433509866,0_2_11_p0
2549.9249084249086,100.67380474471506,0_2_11_p0
2560.003663003663,100.68297060177035,0_2_11_p0
2570.0824175824177,101.27539520342042,0_2_11_p0
2580.1611721611725,101.00707675140788,0_2_11_p0
2590.239926739927,,0_2_11_p0
2600.3186813186817,,0_2_11_p0
2610.397435897436,,0_2_11_p0
2620.476190476191,,0_2_11_p0
2630.5549450549456,,0_2_11_p0
2640.6336996336995,,0_2_11_p0
2650.7124542124543,93.03351389958281,0_2_11_p0
2660.791208791209,,0_2_11_p0
2670.8699633699634,,0_2_11_p0
2680.9487179487182,,0_2_11_p0
2691.0274725274726,,0_2_11_p0
2701.1062271062274,,0_2_11_p0
2711.184981684982,98.54382172997012,0_2_11_p0
2721.2637362637365,,0_2_11_p0
2731.3424908424913,101.05383203691605,0_2_11_p0
2741.4212454212457,,0_2_11_p0
2751.5,,0_2_11_p0
2761.578754578755,,0_2_11_p0
2771.657509157509,,0_2_11_p0
2781.736263736264,,0_2_11_p0
2791.8150183150187,102.56728331374113,0_2_11_p0
2801.893772893773,,0_2_11_p0
2811.972527472528,,0_2_11_p0
2822.051282051282,,0_2_11_p0
2832.130036630037,,0_2_11_p0
2842.2087912087914,,0_2_11_p0
2852.2875457875457,105.27597586416495,0_2_11_p0
2862.3663003663005,,0_2_11_p0
2872.4450549450553,,0_2_11_p0
2882.5238095238096,,0_2_11_p0
2892.6025641025644,571.5654359004686,0_2_11_p0
2902.6813186813188,,0_2_11_p0
2912.7600732600736,,0_2_11_p0
2922.8388278388284,,0_2_11_p0
2932.9175824175827,,0_2_11_p0
2942.996336996337,,0_2_11_p0
2953.075091575092,,0_2_11_p0
2963.153846153846,,0_2_11_p0
2973.232600732601,,0_2_11_p0
2983.3113553113553,,0_2_11_p0
2993.39010989011,102.57981284254409,0_2_11_p0
3003.468864468865,,0_2_11_p0
3013.5476190476193,103.65818750402921,0_2_11_p0
3023.626373626374,,0_2_11_p0
3033.7051282051284,101.04984000277943,0_2_11_p0
3043.783882783883,,0_2_11_p0
3053.8626373626375,98.55357823652706,0_2_11_p0
3063.941391941392,,0_2_11_p0
3074.0201465201467,101.0401567934256,0_2_11_p0
3084.0989010989015,101.04608766954365,0_2_11_p0
3094.177655677656,101.04717556462498,0_2_11_p0
3104.2564102564106,,0_2_11_p0
3114.335164835165,91.34137710849448,0_2_11_p0
3124.4139194139198,,0_2_11_p0
3134.4926739926746,96.1816636434223,0_2_11_p0
3144.571428571429,,0_2_11_p0
3154.6501831501832,106.41432311682891,0_2_11_p0
3164.728937728938,,0_2_11_p0
3174.8076923076924,101.0386644197129,0_2_11_p0
3184.886446886447,,0_2_11_p0
3194.9652014652015,98.55023000985152,0_2_11_p0
3205.0439560439563,,0_2_11_p0
3215.122710622711,98.54723073225139,0_2_11_p0
3225.2014652014655,,0_2_11_p0
3235.2802197802202,109.32139083741698,0_2_11_p0
3245.3589743589746,,0_2_11_p0
3255.437728937729,101.04408916411812,0_2_11_p0
3265.5164835164837,,0_2_11_p0
3275.595238095238,98.55006986583388,0_2_11_p0
3285.673992673993,98.55893967110762,0_2_11_p0
3295.7527472527477,98.54727290130775,0_2_11_p0
3305.831501831502,,0_2_11_p0
3315.910256410257,101.03546576014013,0_2_11_p0
3325.989010989011,,0_2_11_p0
3336.067765567766,97.57852440742629,0_2_11_p0
3346.1465201465207,,0_2_11_p0
3356.2252747252746,,0_2_11_p0
3366.3040293040294,571.5357287630009,0_2_11_p0
3376.382783882784,571.4610125316555,0_2_11_p0
3386.4615384615386,,0_2_11_p0
3396.5402930402934,,0_2_11_p0
3406.6190476190477,,0_2_11_p0
3416.6978021978025,100.01761241546065,0_2_11_p0
3426.7765567765573,,0_2_11_p0
3436.8553113553116,,0_2_11_p0
3446.9340659340664,,0_2_11_p0
3457.012820512821,,0_2_11_p0
3467.091575091575,,0_2_11_p0
3477.17032967033,,0_2_11_p0
3487.2490842490843,,0_2_11_p0
3497.327838827839,,0_2_11_p0
3507.406593406594,,0_2_11_p0
3517.485347985348,,0_2_11_p0
3527.564102564103,,0_2_11_p0
3537.6428571428573,,0_2_11_p0
3547.721611721612,,0_2_11_p0
3557.800366300367,,0_2_11_p0
3567.879120879121,,0_2_11_p0
3577.9578754578756,,0_2_11_p0
3588.0366300366304,,0_2_11_p0
3598.1153846153848,,0_2_11_p0
3608.1941391941396,,0_2_11_p0
3618.272893772894,,0_2_11_p0
3628.3516483516487,,0_2_11_p0
3638.4304029304035,,0_2_11_p0
3648.509157509158,571.4946240084473,0_2_11_p0
3658.5879120879126,571.4609262916343,0_2_11_p0
3668.666666666667,,0_2_11_p0
3678.7454212454213,,0_2_11_p0
3688.824175824176,,0_2_11_p0
3698.9029304029305,,0_2_11_p0
3708.9816849816852,,0_2_11_p0
3719.06043956044,,0_2_11_p0
3729.1391941391944,,0_2_11_p0
3739.217948717949,,0_2_11_p0
3749.2967032967035,,0_2_11_p0
3759.3754578754583,,0_2_11_p0
3769.4542124542127,,0_2_11_p0
3779.532967032967,,0_2_11_p0
3789.611721611722,,0_2_11_p0
3799.6904761904766,,0_2_11_p0
3809.769230769231,,0_2_11_p0
3819.8479853479857,,0_2_11_p0
3829.92673992674,,0_2_11_p0
3840.005494505495,,0_2_11_p0
3850.0842490842497,,0_2_11_p0
3860.163003663004,,0_2_11_p0
3870.2417582417584,,0_2_11_p0
3880.320512820513,,0_2_11_p0
3890.3992673992675,,0_2_11_p0
3900.4780219780223,,0_2_11_p0
3910.5567765567766,,0_2_11_p0
3920.6355311355314,,0_2_11_p0
3930.7142857142862,,0_2_11_p0
3940.7930402930406,,0_2_11_p0
3950.8717948717954,,0_2_11_p0
3960.9505494505497,,0_2_11_p0
3971.0293040293045,,0_2_11_p0
3981.108058608059,,0_2_11_p0
3991.186813186813,,0_2_11_p0
4001.265567765568,,0_2_11_p0
4011.3443223443232,,0_2_11_p0
4021.423076923077,,0_2_11_p0
4031.5018315018315,,0_2_11_p0
4041.5805860805863,,0_2_11_p0
4051.6593406593406,,0_2_11_p0
4061.738095238096,,0_2_11_p0
4071.8168498168498,,0_2_11_p0
4081.895604395605,,0_2_11_p0
4091.9743589743593,,0_2_11_p0
4102.053113553115,,0_2_11_p0
4112.131868131868,,0_2_11_p0
4122.210622710623,,0_2_11_p0
4132.289377289378,,0_2_11_p0
4142.368131868132,,0_2_11_p0
4152.446886446887,,0_2_11_p0
4162.525641025641,,0_2_11_p0
4172.604395604396,,0_2_11_p0
4182.68315018315,,0_2_11_p0
4192.7619047619055,,0_2_11_p0
4202.84065934066,,0_2_11_p0
4212.919413919414,,0_2_11_p0
4222.9981684981685,,0_2_11_p0
4233.076923076923,,0_2_11_p0
4243.155677655678,,0_2_11_p0
4253.2344322344325,,0_2_11_p0
4263.313186813188,,0_2_11_p0
4273.391941391941,,0_2_11_p0
4283.470695970696,,0_2_11_p0
4293.549450549451,,0_2_11_p0
4303.628205128206,,0_2_11_p0
4313.70695970696,,0_2_11_p0
4323.785714285715,,0_2_11_p0
4333.864468864469,,0_2_11_p0
4343.943223443223,,0_2_11_p0
4354.021978021979,,0_2_11_p0
4364.100732600733,,0_2_11_p0
4374.179487179487,,0_2_11_p0
4384.258241758242,,0_2_11_p0
4394.336996336997,,0_2_11_p0
4404.415750915751,,0_2_11_p0
4414.4945054945065,,0_2_11_p0
4424.57326007326,,0_2_11_p0
4434.652014652015,,0_2_11_p0
4444.7307692307695,,0_2_11_p0
4454.809523809524,,0_2_11_p0
4464.888278388279,,0_2_11_p0
4474.967032967033,,0_2_11_p0
4485.045787545788,,0_2_11_p0
4495.124542124542,,0_2_11_p0
4505.203296703297,,0_2_11_p0
4515.282051282052,,0_2_11_p0
4525.360805860807,,0_2_11_p0
4535.43956043956,,0_2_11_p0
4545.518315018315,,0_2_11_p0
4555.59706959707,,0_2_11_p0
4565.675824175824,,0_2_11_p0
4575.75457875458,,0_2_11_p0
4585.833333333333,,0_2_11_p0
4595.912087912088,,0_2_11_p0
4605.990842490843,,0_2_11_p0
4616.069597069598,,0_2_11_p0
4626.148351648352,,0_2_11_p0
4636.227106227107,,0_2_11_p0
4646.305860805861,,0_2_11_p0
4656.384615384615,,0_2_11_p0
4666.4633699633705,,0_2_11_p0
4676.542124542125,,0_2_11_p0
4686.62087912088,,0_2_11_p0
4696.6996336996335,,0_2_11_p0
4706.778388278389,,0_2_11_p0
4716.857142857143,,0_2_11_p0
4726.935897435898,,0_2_11_p0
4737.014652014653,,0_2_11_p0
4747.093406593407,,0_2_11_p0
4757.172161172161,,0_2_11_p0
4767.250915750916,,0_2_11_p0
4777.329670329671,,0_2_11_p0
4787.408424908425,,0_2_11_p0
4797.48717948718,,0_2_11_p0
4807.565934065934,,0_2_11_p0
4817.644688644689,,0_2_11_p0
4827.723443223444,,0_2_11_p0
4837.802197802199,,0_2_11_p0
4847.880952380952,,0_2_11_p0
4857.959706959707,,0_2_11_p0
4868.038461538462,,0_2_11_p0
4878.117216117216,,0_2_11_p0
4888.1959706959715,,0_2_11_p0
4898.274725274726,,0_2_11_p0
4908.35347985348,,0_2_11_p0
4918.4322344322345,,0_2_11_p0
4928.51098901099,,0_2_11_p0
4938.589743589744,,0_2_11_p0
4948.668498168499,,0_2_11_p0
4958.747252747253,,0_2_11_p0
4968.826007326007,,0_2_11_p0
4978.904761904762,,0_2_11_p0
4988.983516483517,,0_2_11_p0
4999.062271062272,,0_2_11_p0
5009.141025641025,,0_2_11_p0
5019.219780219781,,0_2_11_p0
5029.298534798535,,0_2_11_p0
5039.37728937729,,0_2_11_p0
5049.456043956045,,0_2_11_p0
5059.534798534798,,0_2_11_p0
5069.613553113553,,0_2_11_p0
5079.692307692308,,0_2_11_p0
5089.771062271063,,0_2_11_p0
5099.849816849817,,0_2_11_p0
5109.9285714285725,,0_2_11_p0
5120.007326007326,,0_2_11_p0
5130.086080586081,,0_2_11_p0
5140.1648351648355,,0_2_11_p0
5150.243589743591,,0_2_11_p0
5160.322344322345,,0_2_11_p0
5170.4010989010985,,0_2_11_p0
5180.479853479854,,0_2_11_p0
5190.558608058608,500.21760159577667,0_2_11_p0
5200.637362637363,500.2191331592158,0_2_11_p0
5210.716117216118,,0_2_11_p0
5220.794871794872,571.5846616462638,0_2_11_p0
5230.873626373626,571.646026182372,0_2_11_p0
5240.952380952382,571.5930097391092,0_2_11_p0
5251.031135531136,571.5218690312454,0_2_11_p0
5261.109890109891,571.5288607735525,0_2_11_p0
5271.188644688645,,0_2_11_p0
5281.267399267399,526.841951552464,0_2_11_p0
5291.346153846154,525.0942099323646,0_2_11_p0
5301.424908424909,528.8606772197909,0_2_11_p0
5311.503663003664,519.8645198594127,0_2_11_p0
5321.582417582418,504.84664868387443,0_2_11_p0
5331.6611721611725,499.26239808609427,0_2_11_p0
5341.739926739927,,0_2_11_p0
5351.818681318682,,0_2_11_p0
5361.8974358974365,,0_2_11_p0
5371.976190476191,,0_2_11_p0
5382.054945054945,,0_2_11_p0
5392.1336996336995,,0_2_11_p0
5402.212454212455,,0_2_11_p0
5412.291208791209,,0_2_11_p0
5422.369963369964,,0_2_11_p0
5432.448717948718,,0_2_11_p0
5442.527472527473,,0_2_11_p0
5452.606227106227,,0_2_11_p0
5462.684981684983,,0_2_11_p0
5472.763736263737,,0_2_11_p0
5482.842490842491,,0_2_11_p0
5492.921245421246,,0_2_11_p0
5503.0,,0_2_11_p0

TS_processing/TS_acoustics/f0_0_2_11_p0.csv (diff)
@@ -131,14 +131,14 @@ time_ms,f0,ID
 1300.1593406593408,,0_2_11_p0
 1310.2380952380954,101.50212524343667,0_2_11_p0
 1320.3168498168498,,0_2_11_p0
-1330.3956043956046,98.96717656752817,0_2_11_p0
-1340.4743589743591,98.95971007408045,0_2_11_p0
-1350.5531135531137,98.97179675610438,0_2_11_p0
-1360.6318681318683,98.96459576812933,0_2_11_p0
-1370.7106227106228,101.47794133277006,0_2_11_p0
-1380.7893772893774,101.47016931474892,0_2_11_p0
-1390.868131868132,101.47995071951671,0_2_11_p0
-1400.9468864468865,101.4793187321641,0_2_11_p0
+1330.3956043956046,98.93033835226976,0_2_11_p0
+1340.4743589743591,99.10706293511392,0_2_11_p0
+1350.5531135531137,98.75076746455426,0_2_11_p0
+1360.6318681318683,99.61443848452016,0_2_11_p0
+1370.7106227106228,100.82819832070768,0_2_11_p0
+1380.7893772893774,101.69016684220841,0_2_11_p0
+1390.868131868132,101.33328570121037,0_2_11_p0
+1400.9468864468865,101.51598498674058,0_2_11_p0
 1411.025641025641,,0_2_11_p0
 1421.1043956043957,,0_2_11_p0
 1431.1831501831502,,0_2_11_p0
@@ -249,13 +249,13 @@ time_ms,f0,ID
 2489.452380952381,,0_2_11_p0
 2499.531135531136,,0_2_11_p0
 2509.6098901098903,,0_2_11_p0
-2519.688644688645,101.0364281179006,0_2_11_p0
-2529.767399267399,99.5370572606655,0_2_11_p0
-2539.846153846154,101.05335530144023,0_2_11_p0
-2549.9249084249086,100.0132398481561,0_2_11_p0
-2560.003663003663,101.03722311606336,0_2_11_p0
-2570.0824175824177,101.0392268605584,0_2_11_p0
-2580.1611721611725,101.06611883712344,0_2_11_p0
+2519.688644688645,100.89081962351031,0_2_11_p0
+2529.767399267399,100.11949123822656,0_2_11_p0
+2539.846153846154,100.17970433509866,0_2_11_p0
+2549.9249084249086,100.67380474471506,0_2_11_p0
+2560.003663003663,100.68297060177035,0_2_11_p0
+2570.0824175824177,101.27539520342042,0_2_11_p0
+2580.1611721611725,101.00707675140788,0_2_11_p0
 2590.239926739927,,0_2_11_p0
 2600.3186813186817,,0_2_11_p0
 2610.397435897436,,0_2_11_p0
@@ -517,18 +517,18 @@ time_ms,f0,ID
 5190.558608058608,500.21760159577667,0_2_11_p0
 5200.637362637363,500.2191331592158,0_2_11_p0
 5210.716117216118,,0_2_11_p0
-5220.794871794872,571.5903453822908,0_2_11_p0
-5230.873626373626,571.6232912382652,0_2_11_p0
-5240.952380952382,571.6271121552692,0_2_11_p0
-5251.031135531136,571.4991340871386,0_2_11_p0
-5261.109890109891,571.5345445095794,0_2_11_p0
+5220.794871794872,571.5846616462638,0_2_11_p0
+5230.873626373626,571.646026182372,0_2_11_p0
+5240.952380952382,571.5930097391092,0_2_11_p0
+5251.031135531136,571.5218690312454,0_2_11_p0
+5261.109890109891,571.5288607735525,0_2_11_p0
 5271.188644688645,,0_2_11_p0
-5281.267399267399,526.4756933809331,0_2_11_p0
-5291.346153846154,526.5592426184892,0_2_11_p0
-5301.424908424909,526.6631281906036,0_2_11_p0
-5311.503663003664,526.5596912816987,0_2_11_p0
-5321.582417582418,500.383201069017,0_2_11_p0
-5331.6611721611725,500.3782599898092,0_2_11_p0
+5281.267399267399,526.841951552464,0_2_11_p0
+5291.346153846154,525.0942099323646,0_2_11_p0
+5301.424908424909,528.8606772197909,0_2_11_p0
+5311.503663003664,519.8645198594127,0_2_11_p0
+5321.582417582418,504.84664868387443,0_2_11_p0
+5331.6611721611725,499.26239808609427,0_2_11_p0
 5341.739926739927,,0_2_11_p0
 5351.818681318682,,0_2_11_p0
 5361.8974358974365,,0_2_11_p0
