TS_processing/TS_acoustics/f0_0_2_96_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_96_p1
10.083508403361346,,0_2_96_p1
20.167016806722692,,0_2_96_p1
30.25052521008404,,0_2_96_p1
40.334033613445385,,0_2_96_p1
50.417542016806735,,0_2_96_p1
60.50105042016808,,0_2_96_p1
70.58455882352942,,0_2_96_p1
80.66806722689077,,0_2_96_p1
90.75157563025212,,0_2_96_p1
100.83508403361347,,0_2_96_p1
110.9185924369748,,0_2_96_p1
121.00210084033615,,0_2_96_p1
131.0856092436975,,0_2_96_p1
141.16911764705884,,0_2_96_p1
151.2526260504202,,0_2_96_p1
161.33613445378154,,0_2_96_p1
171.41964285714286,,0_2_96_p1
181.50315126050424,,0_2_96_p1
191.58665966386556,,0_2_96_p1
201.67016806722694,,0_2_96_p1
211.75367647058826,,0_2_96_p1
221.8371848739496,,0_2_96_p1
231.92069327731096,,0_2_96_p1
242.0042016806723,,0_2_96_p1
252.08771008403363,,0_2_96_p1
262.171218487395,,0_2_96_p1
272.2547268907564,,0_2_96_p1
282.3382352941177,,0_2_96_p1
292.42174369747903,,0_2_96_p1
302.5052521008404,,0_2_96_p1
312.5887605042017,,0_2_96_p1
322.6722689075631,,0_2_96_p1
332.75577731092443,,0_2_96_p1
342.8392857142857,,0_2_96_p1
352.9227941176471,,0_2_96_p1
363.0063025210085,,0_2_96_p1
373.0898109243698,,0_2_96_p1
383.1733193277311,,0_2_96_p1
393.25682773109247,,0_2_96_p1
403.3403361344539,,0_2_96_p1
413.42384453781517,,0_2_96_p1
423.5073529411765,,0_2_96_p1
433.59086134453787,,0_2_96_p1
443.6743697478992,,0_2_96_p1
453.75787815126057,,0_2_96_p1
463.8413865546219,,0_2_96_p1
473.9248949579832,,0_2_96_p1
484.0084033613446,,0_2_96_p1
494.09191176470597,,0_2_96_p1
504.17542016806726,,0_2_96_p1
514.2589285714287,,0_2_96_p1
524.34243697479,,0_2_96_p1
534.4259453781514,,0_2_96_p1
544.5094537815128,,0_2_96_p1
554.592962184874,,0_2_96_p1
564.6764705882354,,0_2_96_p1
574.7599789915967,,0_2_96_p1
584.8434873949581,,0_2_96_p1
594.9269957983195,,0_2_96_p1
605.0105042016808,,0_2_96_p1
615.094012605042,,0_2_96_p1
625.1775210084033,,0_2_96_p1
635.2610294117648,,0_2_96_p1
645.3445378151262,,0_2_96_p1
655.4280462184875,,0_2_96_p1
665.5115546218489,,0_2_96_p1
675.5950630252103,,0_2_96_p1
685.6785714285714,,0_2_96_p1
695.7620798319329,,0_2_96_p1
705.8455882352941,,0_2_96_p1
715.9290966386556,,0_2_96_p1
726.012605042017,,0_2_96_p1
736.0961134453783,,0_2_96_p1
746.1796218487395,,0_2_96_p1
756.263130252101,,0_2_96_p1
766.3466386554622,,0_2_96_p1
776.4301470588236,,0_2_96_p1
786.5136554621849,,0_2_96_p1
796.5971638655463,,0_2_96_p1
806.6806722689078,,0_2_96_p1
816.7641806722689,,0_2_96_p1
826.8476890756303,,0_2_96_p1
836.9311974789917,,0_2_96_p1
847.014705882353,,0_2_96_p1
857.0982142857144,,0_2_96_p1
867.1817226890757,,0_2_96_p1
877.265231092437,,0_2_96_p1
887.3487394957984,,0_2_96_p1
897.4322478991597,,0_2_96_p1
907.5157563025211,,0_2_96_p1
917.5992647058824,,0_2_96_p1
927.6827731092438,,0_2_96_p1
937.7662815126051,,0_2_96_p1
947.8497899159664,,0_2_96_p1
957.9332983193278,,0_2_96_p1
968.0168067226892,,0_2_96_p1
978.1003151260505,,0_2_96_p1
988.1838235294119,,0_2_96_p1
998.2673319327732,,0_2_96_p1
1008.3508403361345,,0_2_96_p1
1018.434348739496,,0_2_96_p1
1028.5178571428573,,0_2_96_p1
1038.6013655462184,,0_2_96_p1
1048.68487394958,,0_2_96_p1
1058.7683823529412,,0_2_96_p1
1068.8518907563027,,0_2_96_p1
1078.935399159664,,0_2_96_p1
1089.0189075630256,,0_2_96_p1
1099.1024159663866,,0_2_96_p1
1109.185924369748,,0_2_96_p1
1119.2694327731094,,0_2_96_p1
1129.3529411764707,,0_2_96_p1
1139.4364495798322,,0_2_96_p1
1149.5199579831933,,0_2_96_p1
1159.6034663865548,,0_2_96_p1
1169.6869747899161,,0_2_96_p1
1179.7704831932774,,0_2_96_p1
1189.853991596639,,0_2_96_p1
1199.9375,,0_2_96_p1
1210.0210084033615,,0_2_96_p1
1220.1045168067228,,0_2_96_p1
1230.188025210084,,0_2_96_p1
1240.2715336134456,,0_2_96_p1
1250.3550420168067,,0_2_96_p1
1260.4385504201682,,0_2_96_p1
1270.5220588235295,,0_2_96_p1
1280.605567226891,,0_2_96_p1
1290.6890756302523,,0_2_96_p1
1300.7725840336136,,0_2_96_p1
1310.856092436975,,0_2_96_p1
1320.9396008403362,,0_2_96_p1
1331.0231092436977,,0_2_96_p1
1341.106617647059,,0_2_96_p1
1351.1901260504205,,0_2_96_p1
1361.2736344537816,,0_2_96_p1
1371.357142857143,,0_2_96_p1
1381.4406512605044,,0_2_96_p1
1391.5241596638657,,0_2_96_p1
1401.6076680672272,,0_2_96_p1
1411.6911764705883,,0_2_96_p1
1421.7746848739496,,0_2_96_p1
1431.858193277311,,0_2_96_p1
1441.9417016806724,,0_2_96_p1
1452.025210084034,,0_2_96_p1
1462.1087184873952,,0_2_96_p1
1472.1922268907565,,0_2_96_p1
1482.2757352941178,,0_2_96_p1
1492.359243697479,,0_2_96_p1
1502.4427521008406,,0_2_96_p1
1512.526260504202,,0_2_96_p1
1522.6097689075632,,0_2_96_p1
1532.6932773109245,,0_2_96_p1
1542.776785714286,,0_2_96_p1
1552.8602941176473,,0_2_96_p1
1562.9438025210086,,0_2_96_p1
1573.0273109243699,,0_2_96_p1
1583.1108193277312,,0_2_96_p1
1593.1943277310927,,0_2_96_p1
1603.277836134454,,0_2_96_p1
1613.3613445378155,,0_2_96_p1
1623.4448529411766,,0_2_96_p1
1633.5283613445379,,0_2_96_p1
1643.6118697478994,,0_2_96_p1
1653.6953781512607,,0_2_96_p1
1663.7788865546222,,0_2_96_p1
1673.8623949579835,,0_2_96_p1
1683.9459033613446,,0_2_96_p1
1694.029411764706,,0_2_96_p1
1704.1129201680674,,0_2_96_p1
1714.196428571429,,0_2_96_p1
1724.2799369747902,,0_2_96_p1
1734.3634453781515,,0_2_96_p1
1744.4469537815128,,0_2_96_p1
1754.530462184874,,0_2_96_p1
1764.6139705882356,,0_2_96_p1
1774.6974789915969,,0_2_96_p1
1784.7809873949582,,0_2_96_p1
1794.8644957983195,,0_2_96_p1
1804.948004201681,,0_2_96_p1
1815.0315126050423,,0_2_96_p1
1825.1150210084036,,0_2_96_p1
1835.1985294117649,,0_2_96_p1
1845.2820378151262,,0_2_96_p1
1855.3655462184877,,0_2_96_p1
1865.449054621849,,0_2_96_p1
1875.5325630252103,,0_2_96_p1
1885.6160714285718,,0_2_96_p1
1895.6995798319329,,0_2_96_p1
1905.7830882352944,,0_2_96_p1
1915.8665966386557,,0_2_96_p1
1925.9501050420172,,0_2_96_p1
1936.0336134453785,,0_2_96_p1
1946.1171218487395,,0_2_96_p1
1956.200630252101,,0_2_96_p1
1966.2841386554624,,0_2_96_p1
1976.3676470588239,,0_2_96_p1
1986.4511554621852,,0_2_96_p1
1996.5346638655465,,0_2_96_p1
2006.6181722689075,,0_2_96_p1
2016.701680672269,,0_2_96_p1
2026.7851890756306,,0_2_96_p1
2036.868697478992,,0_2_96_p1
2046.9522058823532,,0_2_96_p1
2057.0357142857147,,0_2_96_p1
2067.119222689076,,0_2_96_p1
2077.202731092437,,0_2_96_p1
2087.2862394957983,,0_2_96_p1
2097.36974789916,,0_2_96_p1
2107.4532563025214,,0_2_96_p1
2117.5367647058824,,0_2_96_p1
2127.620273109244,,0_2_96_p1
2137.7037815126055,,0_2_96_p1
2147.7872899159665,,0_2_96_p1
2157.870798319328,,0_2_96_p1
2167.9543067226896,,0_2_96_p1
2178.037815126051,,0_2_96_p1
2188.1213235294117,,0_2_96_p1
2198.2048319327732,,0_2_96_p1
2208.2883403361348,,0_2_96_p1
2218.371848739496,,0_2_96_p1
2228.4553571428573,,0_2_96_p1
2238.538865546219,,0_2_96_p1
2248.6223739495804,,0_2_96_p1
2258.7058823529414,,0_2_96_p1
2268.789390756303,,0_2_96_p1
2278.8728991596645,,0_2_96_p1
2288.956407563025,,0_2_96_p1
2299.0399159663866,,0_2_96_p1
2309.123424369748,,0_2_96_p1
2319.2069327731097,,0_2_96_p1
2329.2904411764707,,0_2_96_p1
2339.3739495798322,,0_2_96_p1
2349.4574579831938,,0_2_96_p1
2359.540966386555,,0_2_96_p1
2369.6244747899163,,0_2_96_p1
2379.707983193278,,0_2_96_p1
2389.791491596639,,0_2_96_p1
2399.875,,0_2_96_p1
2409.9585084033615,,0_2_96_p1
2420.042016806723,,0_2_96_p1
2430.125525210084,,0_2_96_p1
2440.2090336134456,,0_2_96_p1
2450.292542016807,,0_2_96_p1
2460.376050420168,,0_2_96_p1
2470.4595588235297,,0_2_96_p1
2480.5430672268913,,0_2_96_p1
2490.626575630253,,0_2_96_p1
2500.7100840336134,,0_2_96_p1
2510.793592436975,,0_2_96_p1
2520.8771008403364,,0_2_96_p1
2530.9606092436975,,0_2_96_p1
2541.044117647059,,0_2_96_p1
2551.1276260504205,,0_2_96_p1
2561.211134453782,,0_2_96_p1
2571.294642857143,,0_2_96_p1
2581.3781512605046,,0_2_96_p1
2591.461659663866,,0_2_96_p1
2601.545168067227,,0_2_96_p1
2611.6286764705883,,0_2_96_p1
2621.71218487395,,0_2_96_p1
2631.7956932773113,,0_2_96_p1
2641.8792016806724,,0_2_96_p1
2651.962710084034,,0_2_96_p1
2662.0462184873954,,0_2_96_p1
2672.1297268907565,,0_2_96_p1
2682.213235294118,,0_2_96_p1
2692.2967436974795,,0_2_96_p1
2702.380252100841,,0_2_96_p1
2712.463760504202,,0_2_96_p1
2722.547268907563,,0_2_96_p1
2732.6307773109247,,0_2_96_p1
2742.714285714286,,0_2_96_p1
2752.7977941176473,,0_2_96_p1
2762.881302521009,,0_2_96_p1
2772.9648109243703,,0_2_96_p1
2783.0483193277314,,0_2_96_p1
2793.131827731093,,0_2_96_p1
2803.2153361344544,,0_2_96_p1
2813.2988445378155,,0_2_96_p1
2823.3823529411766,,0_2_96_p1
2833.465861344538,,0_2_96_p1
2843.549369747899,,0_2_96_p1
2853.6328781512607,,0_2_96_p1
2863.716386554622,,0_2_96_p1
2873.7998949579837,,0_2_96_p1
2883.883403361345,,0_2_96_p1
2893.9669117647063,,0_2_96_p1
2904.050420168068,,0_2_96_p1
2914.133928571429,,0_2_96_p1
2924.2174369747904,,0_2_96_p1
2934.3009453781515,,0_2_96_p1
2944.384453781513,,0_2_96_p1
2954.467962184874,,0_2_96_p1
2964.5514705882356,,0_2_96_p1
2974.634978991597,,0_2_96_p1
2984.718487394958,,0_2_96_p1
2994.8019957983197,,0_2_96_p1
3004.885504201681,582.9227321843897,0_2_96_p1
3014.9690126050427,539.5125180569394,0_2_96_p1
3025.052521008404,499.45635461621004,0_2_96_p1
3035.136029411765,488.75794873550944,0_2_96_p1
3045.2195378151264,470.9877086103436,0_2_96_p1
3055.3030462184875,,0_2_96_p1
3065.386554621849,,0_2_96_p1
3075.4700630252105,,0_2_96_p1
3085.553571428572,,0_2_96_p1
3095.637079831933,,0_2_96_p1
3105.7205882352946,,0_2_96_p1
3115.804096638656,,0_2_96_p1
3125.887605042017,,0_2_96_p1
3135.9711134453787,,0_2_96_p1
3146.0546218487398,,0_2_96_p1
3156.1381302521013,,0_2_96_p1
3166.2216386554624,,0_2_96_p1
3176.305147058824,,0_2_96_p1
3186.3886554621854,,0_2_96_p1
3196.4721638655465,,0_2_96_p1
3206.555672268908,,0_2_96_p1
3216.6391806722695,,0_2_96_p1
3226.722689075631,,0_2_96_p1
3236.806197478992,,0_2_96_p1
3246.889705882353,,0_2_96_p1
3256.9732142857147,,0_2_96_p1
3267.0567226890757,,0_2_96_p1
3277.1402310924373,,0_2_96_p1
3287.223739495799,,0_2_96_p1
3297.30724789916,,0_2_96_p1
3307.3907563025214,,0_2_96_p1
3317.474264705883,,0_2_96_p1
3327.5577731092444,,0_2_96_p1
3337.6412815126055,,0_2_96_p1
3347.724789915967,,0_2_96_p1
3357.808298319328,,0_2_96_p1
3367.891806722689,,0_2_96_p1
3377.9753151260506,,0_2_96_p1
3388.058823529412,,0_2_96_p1
3398.1423319327737,,0_2_96_p1
3408.2258403361348,,0_2_96_p1
3418.3093487394963,,0_2_96_p1
3428.392857142858,,0_2_96_p1
3438.476365546219,,0_2_96_p1
3448.5598739495804,,0_2_96_p1
3458.6433823529414,,0_2_96_p1
3468.726890756303,,0_2_96_p1
3478.810399159664,,0_2_96_p1
3488.8939075630256,,0_2_96_p1
3498.977415966387,,0_2_96_p1
3509.060924369748,,0_2_96_p1
3519.1444327731097,,0_2_96_p1
3529.227941176471,,0_2_96_p1
3539.3114495798327,,0_2_96_p1
3549.3949579831938,,0_2_96_p1
3559.4784663865553,,0_2_96_p1
3569.5619747899163,,0_2_96_p1
3579.6454831932774,,0_2_96_p1
3589.728991596639,,0_2_96_p1
3599.8125000000005,,0_2_96_p1
3609.896008403362,,0_2_96_p1
3619.979516806723,,0_2_96_p1
3630.0630252100846,,0_2_96_p1
3640.146533613446,,0_2_96_p1
3650.230042016807,,0_2_96_p1
3660.3135504201687,,0_2_96_p1
3670.3970588235297,,0_2_96_p1
3680.480567226891,,0_2_96_p1
3690.5640756302523,,0_2_96_p1
3700.647584033614,,0_2_96_p1
3710.7310924369754,,0_2_96_p1
3720.8146008403364,,0_2_96_p1
3730.898109243698,,0_2_96_p1
3740.9816176470595,,0_2_96_p1
3751.0651260504205,,0_2_96_p1
3761.148634453782,,0_2_96_p1
3771.2321428571436,,0_2_96_p1
3781.3156512605046,,0_2_96_p1
3791.3991596638657,,0_2_96_p1
3801.482668067227,,0_2_96_p1
3811.5661764705887,,0_2_96_p1
3821.64968487395,,0_2_96_p1
3831.7331932773113,,0_2_96_p1
3841.816701680673,,0_2_96_p1
3851.9002100840344,,0_2_96_p1
3861.9837184873954,,0_2_96_p1
3872.067226890757,,0_2_96_p1
3882.150735294118,,0_2_96_p1
3892.234243697479,,0_2_96_p1
3902.3177521008406,,0_2_96_p1
3912.401260504202,,0_2_96_p1
3922.4847689075636,,0_2_96_p1
3932.5682773109247,,0_2_96_p1
3942.6517857142862,,0_2_96_p1
3952.7352941176478,,0_2_96_p1
3962.818802521009,,0_2_96_p1
3972.9023109243703,,0_2_96_p1
3982.985819327732,,0_2_96_p1
3993.069327731093,,0_2_96_p1
4003.152836134454,,0_2_96_p1
4013.236344537815,,0_2_96_p1
4023.319852941177,,0_2_96_p1
4033.403361344538,,0_2_96_p1
4043.4868697479,,0_2_96_p1
4053.570378151261,,0_2_96_p1
4063.653886554622,,0_2_96_p1
4073.737394957984,,0_2_96_p1
4083.8209033613452,,0_2_96_p1
4093.9044117647063,,0_2_96_p1
4103.987920168068,,0_2_96_p1
4114.071428571429,,0_2_96_p1
4124.15493697479,,0_2_96_p1
4134.238445378152,,0_2_96_p1
4144.321953781513,,0_2_96_p1
4154.405462184874,,0_2_96_p1
4164.488970588236,,0_2_96_p1
4174.572478991597,,0_2_96_p1
4184.655987394959,,0_2_96_p1
4194.73949579832,,0_2_96_p1
4204.823004201681,,0_2_96_p1
4214.906512605043,,0_2_96_p1
4224.990021008404,,0_2_96_p1
4235.073529411765,,0_2_96_p1
4245.157037815127,,0_2_96_p1
4255.240546218488,,0_2_96_p1
4265.3240546218485,,0_2_96_p1
4275.407563025211,,0_2_96_p1
4285.491071428572,,0_2_96_p1
4295.574579831933,,0_2_96_p1
4305.658088235295,,0_2_96_p1
4315.741596638656,,0_2_96_p1
4325.825105042017,,0_2_96_p1
4335.908613445379,,0_2_96_p1
4345.99212184874,,0_2_96_p1
4356.075630252102,,0_2_96_p1
4366.159138655463,,0_2_96_p1
4376.242647058823,,0_2_96_p1
4386.326155462186,,0_2_96_p1
4396.4096638655465,,0_2_96_p1
4406.493172268908,,0_2_96_p1
4416.5766806722695,,0_2_96_p1
4426.660189075631,,0_2_96_p1
4436.743697478992,,0_2_96_p1
4446.827205882354,,0_2_96_p1
4456.910714285715,,0_2_96_p1
4466.994222689076,,0_2_96_p1
4477.077731092438,,0_2_96_p1
4487.161239495798,,0_2_96_p1
4497.244747899161,,0_2_96_p1
4507.328256302521,,0_2_96_p1
4517.411764705883,,0_2_96_p1
4527.495273109244,,0_2_96_p1
4537.578781512606,,0_2_96_p1
4547.6622899159665,,0_2_96_p1
4557.745798319329,,0_2_96_p1
4567.82930672269,,0_2_96_p1
4577.91281512605,,0_2_96_p1
4587.996323529413,,0_2_96_p1
4598.079831932773,,0_2_96_p1
4608.163340336135,,0_2_96_p1
4618.246848739496,,0_2_96_p1
4628.330357142858,,0_2_96_p1
4638.413865546219,,0_2_96_p1
4648.497373949581,,0_2_96_p1
4658.580882352941,,0_2_96_p1
4668.664390756304,,0_2_96_p1
4678.7478991596645,,0_2_96_p1
4688.831407563025,,0_2_96_p1
4698.9149159663875,117.05577174893084,0_2_96_p1
4708.998424369748,124.41700113992198,0_2_96_p1
4719.08193277311,123.19891608470184,0_2_96_p1
4729.165441176471,,0_2_96_p1
4739.248949579833,,0_2_96_p1
4749.332457983193,,0_2_96_p1
4759.415966386556,,0_2_96_p1
4769.499474789916,,0_2_96_p1
4779.582983193278,,0_2_96_p1
4789.666491596639,,0_2_96_p1
4799.75,,0_2_96_p1
4809.833508403362,,0_2_96_p1
4819.917016806723,,0_2_96_p1
4830.000525210085,,0_2_96_p1
4840.084033613446,,0_2_96_p1
4850.167542016808,,0_2_96_p1
4860.251050420168,,0_2_96_p1
4870.334558823531,,0_2_96_p1
4880.418067226891,,0_2_96_p1
4890.501575630253,,0_2_96_p1
4900.585084033614,,0_2_96_p1
4910.668592436975,,0_2_96_p1
4920.752100840336,,0_2_96_p1
4930.835609243698,,0_2_96_p1
4940.9191176470595,,0_2_96_p1
4951.002626050421,,0_2_96_p1
4961.0861344537825,,0_2_96_p1
4971.169642857143,,0_2_96_p1
4981.253151260506,,0_2_96_p1
4991.336659663866,,0_2_96_p1
5001.420168067227,,0_2_96_p1
5011.503676470589,,0_2_96_p1
5021.58718487395,,0_2_96_p1
5031.670693277311,,0_2_96_p1
5041.754201680673,,0_2_96_p1
5051.837710084034,,0_2_96_p1
5061.921218487395,,0_2_96_p1
5072.004726890757,,0_2_96_p1
5082.088235294118,,0_2_96_p1
5092.17174369748,,0_2_96_p1
5102.255252100841,,0_2_96_p1
5112.338760504202,,0_2_96_p1
5122.422268907564,,0_2_96_p1
5132.505777310925,,0_2_96_p1
5142.589285714286,,0_2_96_p1
5152.672794117648,,0_2_96_p1
5162.756302521009,,0_2_96_p1
5172.83981092437,,0_2_96_p1
5182.923319327732,,0_2_96_p1
5193.006827731093,,0_2_96_p1
5203.090336134454,,0_2_96_p1
5213.173844537816,,0_2_96_p1
5223.257352941177,,0_2_96_p1
5233.340861344538,,0_2_96_p1
5243.4243697479,,0_2_96_p1
5253.507878151261,,0_2_96_p1
5263.591386554623,,0_2_96_p1
5273.674894957984,,0_2_96_p1
5283.758403361345,,0_2_96_p1
5293.841911764707,,0_2_96_p1
5303.925420168068,,0_2_96_p1
5314.008928571429,,0_2_96_p1
5324.092436974791,,0_2_96_p1
5334.1759453781515,,0_2_96_p1
5344.259453781513,,0_2_96_p1
5354.3429621848745,,0_2_96_p1
5364.426470588236,,0_2_96_p1
5374.509978991597,,0_2_96_p1
5384.593487394959,,0_2_96_p1
5394.67699579832,,0_2_96_p1
5404.760504201682,,0_2_96_p1
5414.844012605043,,0_2_96_p1
5424.927521008404,,0_2_96_p1
5435.011029411766,,0_2_96_p1
5445.094537815126,,0_2_96_p1
5455.178046218488,,0_2_96_p1
5465.261554621849,,0_2_96_p1
5475.345063025211,,0_2_96_p1
5485.428571428572,,0_2_96_p1
5495.512079831934,,0_2_96_p1
5505.595588235295,,0_2_96_p1
5515.679096638656,,0_2_96_p1
5525.762605042018,,0_2_96_p1
5535.846113445378,,0_2_96_p1
5545.929621848741,,0_2_96_p1
5556.013130252101,,0_2_96_p1
5566.096638655463,,0_2_96_p1
5576.180147058824,,0_2_96_p1
5586.263655462186,,0_2_96_p1
5596.3471638655465,,0_2_96_p1
5606.430672268909,,0_2_96_p1
5616.5141806722695,,0_2_96_p1
5626.597689075631,,0_2_96_p1
5636.6811974789925,,0_2_96_p1
5646.764705882353,,0_2_96_p1
5656.848214285715,,0_2_96_p1
5666.931722689076,,0_2_96_p1
5677.015231092438,,0_2_96_p1
5687.098739495798,,0_2_96_p1
5697.182247899161,,0_2_96_p1
5707.265756302521,,0_2_96_p1
5717.349264705884,,0_2_96_p1
5727.432773109244,,0_2_96_p1
5737.516281512606,,0_2_96_p1
5747.599789915967,,0_2_96_p1
5757.683298319328,,0_2_96_p1
5767.76680672269,,0_2_96_p1
5777.850315126051,,0_2_96_p1
5787.933823529413,,0_2_96_p1
5798.017331932773,,0_2_96_p1
5808.100840336136,,0_2_96_p1
5818.184348739496,,0_2_96_p1
5828.267857142858,,0_2_96_p1
5838.351365546219,,0_2_96_p1
5848.434873949581,,0_2_96_p1
5858.518382352942,,0_2_96_p1
5868.601890756303,,0_2_96_p1
5878.6853991596645,,0_2_96_p1
5888.768907563026,,0_2_96_p1
5898.8524159663875,,0_2_96_p1
5908.935924369748,,0_2_96_p1
5919.019432773111,,0_2_96_p1
5929.102941176471,,0_2_96_p1
5939.186449579833,,0_2_96_p1
5949.269957983194,,0_2_96_p1
5959.353466386555,,0_2_96_p1
5969.436974789916,,0_2_96_p1
5979.520483193278,,0_2_96_p1
5989.603991596639,,0_2_96_p1
5999.6875,,0_2_96_p1

TS_processing/TS_acoustics/f0_0_2_96_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_96_p1
10.083508403361346,,0_2_96_p1
20.167016806722692,,0_2_96_p1
30.25052521008404,,0_2_96_p1
40.334033613445385,,0_2_96_p1
50.417542016806735,,0_2_96_p1
60.50105042016808,,0_2_96_p1
70.58455882352942,,0_2_96_p1
80.66806722689077,,0_2_96_p1
90.75157563025212,,0_2_96_p1
100.83508403361347,,0_2_96_p1
110.9185924369748,,0_2_96_p1
121.00210084033615,,0_2_96_p1
131.0856092436975,,0_2_96_p1
141.16911764705884,,0_2_96_p1
151.2526260504202,,0_2_96_p1
161.33613445378154,,0_2_96_p1
171.41964285714286,,0_2_96_p1
181.50315126050424,,0_2_96_p1
191.58665966386556,,0_2_96_p1
201.67016806722694,,0_2_96_p1
211.75367647058826,,0_2_96_p1
221.8371848739496,,0_2_96_p1
231.92069327731096,,0_2_96_p1
242.0042016806723,,0_2_96_p1
252.08771008403363,,0_2_96_p1
262.171218487395,,0_2_96_p1
272.2547268907564,,0_2_96_p1
282.3382352941177,,0_2_96_p1
292.42174369747903,,0_2_96_p1
302.5052521008404,,0_2_96_p1
312.5887605042017,,0_2_96_p1
322.6722689075631,,0_2_96_p1
332.75577731092443,,0_2_96_p1
342.8392857142857,,0_2_96_p1
352.9227941176471,,0_2_96_p1
363.0063025210085,,0_2_96_p1
373.0898109243698,,0_2_96_p1
383.1733193277311,,0_2_96_p1
393.25682773109247,,0_2_96_p1
403.3403361344539,,0_2_96_p1
413.42384453781517,,0_2_96_p1
423.5073529411765,,0_2_96_p1
433.59086134453787,,0_2_96_p1
443.6743697478992,,0_2_96_p1
453.75787815126057,,0_2_96_p1
463.8413865546219,,0_2_96_p1
473.9248949579832,,0_2_96_p1
484.0084033613446,,0_2_96_p1
494.09191176470597,,0_2_96_p1
504.17542016806726,,0_2_96_p1
514.2589285714287,,0_2_96_p1
524.34243697479,,0_2_96_p1
534.4259453781514,,0_2_96_p1
544.5094537815128,,0_2_96_p1
554.592962184874,,0_2_96_p1
564.6764705882354,,0_2_96_p1
574.7599789915967,,0_2_96_p1
584.8434873949581,,0_2_96_p1
594.9269957983195,,0_2_96_p1
605.0105042016808,,0_2_96_p1
615.094012605042,,0_2_96_p1
625.1775210084033,,0_2_96_p1
635.2610294117648,,0_2_96_p1
645.3445378151262,,0_2_96_p1
655.4280462184875,,0_2_96_p1
665.5115546218489,,0_2_96_p1
675.5950630252103,,0_2_96_p1
685.6785714285714,,0_2_96_p1
695.7620798319329,,0_2_96_p1
705.8455882352941,,0_2_96_p1
715.9290966386556,,0_2_96_p1
726.012605042017,,0_2_96_p1
736.0961134453783,,0_2_96_p1
746.1796218487395,,0_2_96_p1
756.263130252101,,0_2_96_p1
766.3466386554622,,0_2_96_p1
776.4301470588236,,0_2_96_p1
786.5136554621849,,0_2_96_p1
796.5971638655463,,0_2_96_p1
806.6806722689078,,0_2_96_p1
816.7641806722689,,0_2_96_p1
826.8476890756303,,0_2_96_p1
836.9311974789917,,0_2_96_p1
847.014705882353,,0_2_96_p1
857.0982142857144,,0_2_96_p1
867.1817226890757,,0_2_96_p1
877.265231092437,,0_2_96_p1
887.3487394957984,,0_2_96_p1
897.4322478991597,,0_2_96_p1
907.5157563025211,,0_2_96_p1
917.5992647058824,,0_2_96_p1
927.6827731092438,,0_2_96_p1
937.7662815126051,,0_2_96_p1
947.8497899159664,,0_2_96_p1
957.9332983193278,,0_2_96_p1
968.0168067226892,,0_2_96_p1
978.1003151260505,,0_2_96_p1
988.1838235294119,,0_2_96_p1
998.2673319327732,,0_2_96_p1
1008.3508403361345,,0_2_96_p1
1018.434348739496,,0_2_96_p1
1028.5178571428573,,0_2_96_p1
1038.6013655462184,,0_2_96_p1
1048.68487394958,,0_2_96_p1
1058.7683823529412,,0_2_96_p1
1068.8518907563027,,0_2_96_p1
1078.935399159664,,0_2_96_p1
1089.0189075630256,,0_2_96_p1
1099.1024159663866,,0_2_96_p1
1109.185924369748,,0_2_96_p1
1119.2694327731094,,0_2_96_p1
1129.3529411764707,,0_2_96_p1
1139.4364495798322,,0_2_96_p1
1149.5199579831933,,0_2_96_p1
1159.6034663865548,,0_2_96_p1
1169.6869747899161,,0_2_96_p1
1179.7704831932774,,0_2_96_p1
1189.853991596639,,0_2_96_p1
1199.9375,,0_2_96_p1
1210.0210084033615,,0_2_96_p1
1220.1045168067228,,0_2_96_p1
1230.188025210084,,0_2_96_p1
1240.2715336134456,,0_2_96_p1
1250.3550420168067,,0_2_96_p1
1260.4385504201682,,0_2_96_p1
1270.5220588235295,,0_2_96_p1
1280.605567226891,,0_2_96_p1
1290.6890756302523,,0_2_96_p1
1300.7725840336136,,0_2_96_p1
1310.856092436975,,0_2_96_p1
1320.9396008403362,,0_2_96_p1
1331.0231092436977,,0_2_96_p1
1341.106617647059,,0_2_96_p1
1351.1901260504205,,0_2_96_p1
1361.2736344537816,,0_2_96_p1
1371.357142857143,,0_2_96_p1
1381.4406512605044,,0_2_96_p1
1391.5241596638657,,0_2_96_p1
1401.6076680672272,,0_2_96_p1
1411.6911764705883,,0_2_96_p1
1421.7746848739496,,0_2_96_p1
1431.858193277311,,0_2_96_p1
1441.9417016806724,,0_2_96_p1
1452.025210084034,,0_2_96_p1
1462.1087184873952,,0_2_96_p1
1472.1922268907565,,0_2_96_p1
1482.2757352941178,,0_2_96_p1
1492.359243697479,,0_2_96_p1
1502.4427521008406,,0_2_96_p1
1512.526260504202,,0_2_96_p1
1522.6097689075632,,0_2_96_p1
1532.6932773109245,,0_2_96_p1
1542.776785714286,,0_2_96_p1
1552.8602941176473,,0_2_96_p1
1562.9438025210086,,0_2_96_p1
1573.0273109243699,,0_2_96_p1
1583.1108193277312,,0_2_96_p1
1593.1943277310927,,0_2_96_p1
1603.277836134454,,0_2_96_p1
1613.3613445378155,,0_2_96_p1
1623.4448529411766,,0_2_96_p1
1633.5283613445379,,0_2_96_p1
1643.6118697478994,,0_2_96_p1
1653.6953781512607,,0_2_96_p1
1663.7788865546222,,0_2_96_p1
1673.8623949579835,,0_2_96_p1
1683.9459033613446,,0_2_96_p1
1694.029411764706,,0_2_96_p1
1704.1129201680674,,0_2_96_p1
1714.196428571429,,0_2_96_p1
1724.2799369747902,,0_2_96_p1
1734.3634453781515,,0_2_96_p1
1744.4469537815128,,0_2_96_p1
1754.530462184874,,0_2_96_p1
1764.6139705882356,,0_2_96_p1
1774.6974789915969,,0_2_96_p1
1784.7809873949582,,0_2_96_p1
1794.8644957983195,,0_2_96_p1
1804.948004201681,,0_2_96_p1
1815.0315126050423,,0_2_96_p1
1825.1150210084036,,0_2_96_p1
1835.1985294117649,,0_2_96_p1
1845.2820378151262,,0_2_96_p1
1855.3655462184877,,0_2_96_p1
1865.449054621849,,0_2_96_p1
1875.5325630252103,,0_2_96_p1
1885.6160714285718,,0_2_96_p1
1895.6995798319329,,0_2_96_p1
1905.7830882352944,,0_2_96_p1
1915.8665966386557,,0_2_96_p1
1925.9501050420172,,0_2_96_p1
1936.0336134453785,,0_2_96_p1
1946.1171218487395,,0_2_96_p1
1956.200630252101,,0_2_96_p1
1966.2841386554624,,0_2_96_p1
1976.3676470588239,,0_2_96_p1
1986.4511554621852,,0_2_96_p1
1996.5346638655465,,0_2_96_p1
2006.6181722689075,,0_2_96_p1
2016.701680672269,,0_2_96_p1
2026.7851890756306,,0_2_96_p1
2036.868697478992,,0_2_96_p1
2046.9522058823532,,0_2_96_p1
2057.0357142857147,,0_2_96_p1
2067.119222689076,,0_2_96_p1
2077.202731092437,,0_2_96_p1
2087.2862394957983,,0_2_96_p1
2097.36974789916,,0_2_96_p1
2107.4532563025214,,0_2_96_p1
2117.5367647058824,,0_2_96_p1
2127.620273109244,,0_2_96_p1
2137.7037815126055,,0_2_96_p1
2147.7872899159665,,0_2_96_p1
2157.870798319328,,0_2_96_p1
2167.9543067226896,,0_2_96_p1
2178.037815126051,,0_2_96_p1
2188.1213235294117,,0_2_96_p1
2198.2048319327732,,0_2_96_p1
2208.2883403361348,,0_2_96_p1
2218.371848739496,,0_2_96_p1
2228.4553571428573,,0_2_96_p1
2238.538865546219,,0_2_96_p1
2248.6223739495804,,0_2_96_p1
2258.7058823529414,,0_2_96_p1
2268.789390756303,,0_2_96_p1
2278.8728991596645,,0_2_96_p1
2288.956407563025,,0_2_96_p1
2299.0399159663866,,0_2_96_p1
2309.123424369748,,0_2_96_p1
2319.2069327731097,,0_2_96_p1
2329.2904411764707,,0_2_96_p1
2339.3739495798322,,0_2_96_p1
2349.4574579831938,,0_2_96_p1
2359.540966386555,,0_2_96_p1
2369.6244747899163,,0_2_96_p1
2379.707983193278,,0_2_96_p1
2389.791491596639,,0_2_96_p1
2399.875,,0_2_96_p1
2409.9585084033615,,0_2_96_p1
2420.042016806723,,0_2_96_p1
2430.125525210084,,0_2_96_p1
2440.2090336134456,,0_2_96_p1
2450.292542016807,,0_2_96_p1
2460.376050420168,,0_2_96_p1
2470.4595588235297,,0_2_96_p1
2480.5430672268913,,0_2_96_p1
2490.626575630253,,0_2_96_p1
2500.7100840336134,,0_2_96_p1
2510.793592436975,,0_2_96_p1
2520.8771008403364,,0_2_96_p1
2530.9606092436975,,0_2_96_p1
2541.044117647059,,0_2_96_p1
2551.1276260504205,,0_2_96_p1
2561.211134453782,,0_2_96_p1
2571.294642857143,,0_2_96_p1
2581.3781512605046,,0_2_96_p1
2591.461659663866,,0_2_96_p1
2601.545168067227,,0_2_96_p1
2611.6286764705883,,0_2_96_p1
2621.71218487395,,0_2_96_p1
2631.7956932773113,,0_2_96_p1
2641.8792016806724,,0_2_96_p1
2651.962710084034,,0_2_96_p1
2662.0462184873954,,0_2_96_p1
2672.1297268907565,,0_2_96_p1
2682.213235294118,,0_2_96_p1
2692.2967436974795,,0_2_96_p1
2702.380252100841,,0_2_96_p1
2712.463760504202,,0_2_96_p1
2722.547268907563,,0_2_96_p1
2732.6307773109247,,0_2_96_p1
2742.714285714286,,0_2_96_p1
2752.7977941176473,,0_2_96_p1
2762.881302521009,,0_2_96_p1
2772.9648109243703,,0_2_96_p1
2783.0483193277314,,0_2_96_p1
2793.131827731093,,0_2_96_p1
2803.2153361344544,,0_2_96_p1
2813.2988445378155,,0_2_96_p1
2823.3823529411766,,0_2_96_p1
2833.465861344538,,0_2_96_p1
2843.549369747899,,0_2_96_p1
2853.6328781512607,,0_2_96_p1
2863.716386554622,,0_2_96_p1
2873.7998949579837,,0_2_96_p1
2883.883403361345,,0_2_96_p1
2893.9669117647063,,0_2_96_p1
2904.050420168068,,0_2_96_p1
2914.133928571429,,0_2_96_p1
2924.2174369747904,,0_2_96_p1
2934.3009453781515,,0_2_96_p1
2944.384453781513,,0_2_96_p1
2954.467962184874,,0_2_96_p1
2964.5514705882356,,0_2_96_p1
2974.634978991597,,0_2_96_p1
2984.718487394958,,0_2_96_p1
2994.8019957983197,,0_2_96_p1
3004.885504201681,583.814636451215,0_2_96_p1
3014.9690126050427,535.9449009896363,0_2_96_p1
3025.052521008404,504.8077802171648,0_2_96_p1
3035.136029411765,485.19033166820645,0_2_96_p1
3045.2195378151264,471.8796128771694,0_2_96_p1
3055.3030462184875,,0_2_96_p1
3065.386554621849,,0_2_96_p1
3075.4700630252105,,0_2_96_p1
3085.553571428572,,0_2_96_p1
3095.637079831933,,0_2_96_p1
3105.7205882352946,,0_2_96_p1
3115.804096638656,,0_2_96_p1
3125.887605042017,,0_2_96_p1
3135.9711134453787,,0_2_96_p1
3146.0546218487398,,0_2_96_p1
3156.1381302521013,,0_2_96_p1
3166.2216386554624,,0_2_96_p1
3176.305147058824,,0_2_96_p1
3186.3886554621854,,0_2_96_p1
3196.4721638655465,,0_2_96_p1
3206.555672268908,,0_2_96_p1
3216.6391806722695,,0_2_96_p1
3226.722689075631,,0_2_96_p1
3236.806197478992,,0_2_96_p1
3246.889705882353,,0_2_96_p1
3256.9732142857147,,0_2_96_p1
3267.0567226890757,,0_2_96_p1
3277.1402310924373,,0_2_96_p1
3287.223739495799,,0_2_96_p1
3297.30724789916,,0_2_96_p1
3307.3907563025214,,0_2_96_p1
3317.474264705883,,0_2_96_p1
3327.5577731092444,,0_2_96_p1
3337.6412815126055,,0_2_96_p1
3347.724789915967,,0_2_96_p1
3357.808298319328,,0_2_96_p1
3367.891806722689,,0_2_96_p1
3377.9753151260506,,0_2_96_p1
3388.058823529412,,0_2_96_p1
3398.1423319327737,,0_2_96_p1
3408.2258403361348,,0_2_96_p1
3418.3093487394963,,0_2_96_p1
3428.392857142858,,0_2_96_p1
3438.476365546219,,0_2_96_p1
3448.5598739495804,,0_2_96_p1
3458.6433823529414,,0_2_96_p1
3468.726890756303,,0_2_96_p1
3478.810399159664,,0_2_96_p1
3488.8939075630256,,0_2_96_p1
3498.977415966387,,0_2_96_p1
3509.060924369748,,0_2_96_p1
3519.1444327731097,,0_2_96_p1
3529.227941176471,,0_2_96_p1
3539.3114495798327,,0_2_96_p1
3549.3949579831938,,0_2_96_p1
3559.4784663865553,,0_2_96_p1
3569.5619747899163,,0_2_96_p1
3579.6454831932774,,0_2_96_p1
3589.728991596639,,0_2_96_p1
3599.8125000000005,,0_2_96_p1
3609.896008403362,,0_2_96_p1
3619.979516806723,,0_2_96_p1
3630.0630252100846,,0_2_96_p1
3640.146533613446,,0_2_96_p1
3650.230042016807,,0_2_96_p1
3660.3135504201687,,0_2_96_p1
3670.3970588235297,,0_2_96_p1
3680.480567226891,,0_2_96_p1
3690.5640756302523,,0_2_96_p1
3700.647584033614,,0_2_96_p1
3710.7310924369754,,0_2_96_p1
3720.8146008403364,,0_2_96_p1
3730.898109243698,,0_2_96_p1
3740.9816176470595,,0_2_96_p1
3751.0651260504205,,0_2_96_p1
3761.148634453782,,0_2_96_p1
3771.2321428571436,,0_2_96_p1
3781.3156512605046,,0_2_96_p1
3791.3991596638657,,0_2_96_p1
3801.482668067227,,0_2_96_p1
3811.5661764705887,,0_2_96_p1
3821.64968487395,,0_2_96_p1
3831.7331932773113,,0_2_96_p1
3841.816701680673,,0_2_96_p1
3851.9002100840344,,0_2_96_p1
3861.9837184873954,,0_2_96_p1
3872.067226890757,,0_2_96_p1
3882.150735294118,,0_2_96_p1
3892.234243697479,,0_2_96_p1
3902.3177521008406,,0_2_96_p1
3912.401260504202,,0_2_96_p1
3922.4847689075636,,0_2_96_p1
3932.5682773109247,,0_2_96_p1
3942.6517857142862,,0_2_96_p1
3952.7352941176478,,0_2_96_p1
3962.818802521009,,0_2_96_p1
3972.9023109243703,,0_2_96_p1
3982.985819327732,,0_2_96_p1
3993.069327731093,,0_2_96_p1
4003.152836134454,,0_2_96_p1
4013.236344537815,,0_2_96_p1
4023.319852941177,,0_2_96_p1
4033.403361344538,,0_2_96_p1
4043.4868697479,,0_2_96_p1
4053.570378151261,,0_2_96_p1
4063.653886554622,,0_2_96_p1
4073.737394957984,,0_2_96_p1
4083.8209033613452,,0_2_96_p1
4093.9044117647063,,0_2_96_p1
4103.987920168068,,0_2_96_p1
4114.071428571429,,0_2_96_p1
4124.15493697479,,0_2_96_p1
4134.238445378152,,0_2_96_p1
4144.321953781513,,0_2_96_p1
4154.405462184874,,0_2_96_p1
4164.488970588236,,0_2_96_p1
4174.572478991597,,0_2_96_p1
4184.655987394959,,0_2_96_p1
4194.73949579832,,0_2_96_p1
4204.823004201681,,0_2_96_p1
4214.906512605043,,0_2_96_p1
4224.990021008404,,0_2_96_p1
4235.073529411765,,0_2_96_p1
4245.157037815127,,0_2_96_p1
4255.240546218488,,0_2_96_p1
4265.3240546218485,,0_2_96_p1
4275.407563025211,,0_2_96_p1
4285.491071428572,,0_2_96_p1
4295.574579831933,,0_2_96_p1
4305.658088235295,,0_2_96_p1
4315.741596638656,,0_2_96_p1
4325.825105042017,,0_2_96_p1
4335.908613445379,,0_2_96_p1
4345.99212184874,,0_2_96_p1
4356.075630252102,,0_2_96_p1
4366.159138655463,,0_2_96_p1
4376.242647058823,,0_2_96_p1
4386.326155462186,,0_2_96_p1
4396.4096638655465,,0_2_96_p1
4406.493172268908,,0_2_96_p1
4416.5766806722695,,0_2_96_p1
4426.660189075631,,0_2_96_p1
4436.743697478992,,0_2_96_p1
4446.827205882354,,0_2_96_p1
4456.910714285715,,0_2_96_p1
4466.994222689076,,0_2_96_p1
4477.077731092438,,0_2_96_p1
4487.161239495798,,0_2_96_p1
4497.244747899161,,0_2_96_p1
4507.328256302521,,0_2_96_p1
4517.411764705883,,0_2_96_p1
4527.495273109244,,0_2_96_p1
4537.578781512606,,0_2_96_p1
4547.6622899159665,,0_2_96_p1
4557.745798319329,,0_2_96_p1
4567.82930672269,,0_2_96_p1
4577.91281512605,,0_2_96_p1
4587.996323529413,,0_2_96_p1
4598.079831932773,,0_2_96_p1
4608.163340336135,,0_2_96_p1
4618.246848739496,,0_2_96_p1
4628.330357142858,,0_2_96_p1
4638.413865546219,,0_2_96_p1
4648.497373949581,,0_2_96_p1
4658.580882352941,,0_2_96_p1
4668.664390756304,,0_2_96_p1
4678.7478991596645,,0_2_96_p1
4688.831407563025,,0_2_96_p1
4698.9149159663875,117.05577174893084,0_2_96_p1
4708.998424369748,124.41700113992198,0_2_96_p1
4719.08193277311,123.19891608470184,0_2_96_p1
4729.165441176471,,0_2_96_p1
4739.248949579833,,0_2_96_p1
4749.332457983193,,0_2_96_p1
4759.415966386556,,0_2_96_p1
4769.499474789916,,0_2_96_p1
4779.582983193278,,0_2_96_p1
4789.666491596639,,0_2_96_p1
4799.75,,0_2_96_p1
4809.833508403362,,0_2_96_p1
4819.917016806723,,0_2_96_p1
4830.000525210085,,0_2_96_p1
4840.084033613446,,0_2_96_p1
4850.167542016808,,0_2_96_p1
4860.251050420168,,0_2_96_p1
4870.334558823531,,0_2_96_p1
4880.418067226891,,0_2_96_p1
4890.501575630253,,0_2_96_p1
4900.585084033614,,0_2_96_p1
4910.668592436975,,0_2_96_p1
4920.752100840336,,0_2_96_p1
4930.835609243698,,0_2_96_p1
4940.9191176470595,,0_2_96_p1
4951.002626050421,,0_2_96_p1
4961.0861344537825,,0_2_96_p1
4971.169642857143,,0_2_96_p1
4981.253151260506,,0_2_96_p1
4991.336659663866,,0_2_96_p1
5001.420168067227,,0_2_96_p1
5011.503676470589,,0_2_96_p1
5021.58718487395,,0_2_96_p1
5031.670693277311,,0_2_96_p1
5041.754201680673,,0_2_96_p1
5051.837710084034,,0_2_96_p1
5061.921218487395,,0_2_96_p1
5072.004726890757,,0_2_96_p1
5082.088235294118,,0_2_96_p1
5092.17174369748,,0_2_96_p1
5102.255252100841,,0_2_96_p1
5112.338760504202,,0_2_96_p1
5122.422268907564,,0_2_96_p1
5132.505777310925,,0_2_96_p1
5142.589285714286,,0_2_96_p1
5152.672794117648,,0_2_96_p1
5162.756302521009,,0_2_96_p1
5172.83981092437,,0_2_96_p1
5182.923319327732,,0_2_96_p1
5193.006827731093,,0_2_96_p1
5203.090336134454,,0_2_96_p1
5213.173844537816,,0_2_96_p1
5223.257352941177,,0_2_96_p1
5233.340861344538,,0_2_96_p1
5243.4243697479,,0_2_96_p1
5253.507878151261,,0_2_96_p1
5263.591386554623,,0_2_96_p1
5273.674894957984,,0_2_96_p1
5283.758403361345,,0_2_96_p1
5293.841911764707,,0_2_96_p1
5303.925420168068,,0_2_96_p1
5314.008928571429,,0_2_96_p1
5324.092436974791,,0_2_96_p1
5334.1759453781515,,0_2_96_p1
5344.259453781513,,0_2_96_p1
5354.3429621848745,,0_2_96_p1
5364.426470588236,,0_2_96_p1
5374.509978991597,,0_2_96_p1
5384.593487394959,,0_2_96_p1
5394.67699579832,,0_2_96_p1
5404.760504201682,,0_2_96_p1
5414.844012605043,,0_2_96_p1
5424.927521008404,,0_2_96_p1
5435.011029411766,,0_2_96_p1
5445.094537815126,,0_2_96_p1
5455.178046218488,,0_2_96_p1
5465.261554621849,,0_2_96_p1
5475.345063025211,,0_2_96_p1
5485.428571428572,,0_2_96_p1
5495.512079831934,,0_2_96_p1
5505.595588235295,,0_2_96_p1
5515.679096638656,,0_2_96_p1
5525.762605042018,,0_2_96_p1
5535.846113445378,,0_2_96_p1
5545.929621848741,,0_2_96_p1
5556.013130252101,,0_2_96_p1
5566.096638655463,,0_2_96_p1
5576.180147058824,,0_2_96_p1
5586.263655462186,,0_2_96_p1
5596.3471638655465,,0_2_96_p1
5606.430672268909,,0_2_96_p1
5616.5141806722695,,0_2_96_p1
5626.597689075631,,0_2_96_p1
5636.6811974789925,,0_2_96_p1
5646.764705882353,,0_2_96_p1
5656.848214285715,,0_2_96_p1
5666.931722689076,,0_2_96_p1
5677.015231092438,,0_2_96_p1
5687.098739495798,,0_2_96_p1
5697.182247899161,,0_2_96_p1
5707.265756302521,,0_2_96_p1
5717.349264705884,,0_2_96_p1
5727.432773109244,,0_2_96_p1
5737.516281512606,,0_2_96_p1
5747.599789915967,,0_2_96_p1
5757.683298319328,,0_2_96_p1
5767.76680672269,,0_2_96_p1
5777.850315126051,,0_2_96_p1
5787.933823529413,,0_2_96_p1
5798.017331932773,,0_2_96_p1
5808.100840336136,,0_2_96_p1
5818.184348739496,,0_2_96_p1
5828.267857142858,,0_2_96_p1
5838.351365546219,,0_2_96_p1
5848.434873949581,,0_2_96_p1
5858.518382352942,,0_2_96_p1
5868.601890756303,,0_2_96_p1
5878.6853991596645,,0_2_96_p1
5888.768907563026,,0_2_96_p1
5898.8524159663875,,0_2_96_p1
5908.935924369748,,0_2_96_p1
5919.019432773111,,0_2_96_p1
5929.102941176471,,0_2_96_p1
5939.186449579833,,0_2_96_p1
5949.269957983194,,0_2_96_p1
5959.353466386555,,0_2_96_p1
5969.436974789916,,0_2_96_p1
5979.520483193278,,0_2_96_p1
5989.603991596639,,0_2_96_p1
5999.6875,,0_2_96_p1

TS_processing/TS_acoustics/f0_0_2_96_p1.csv (diff)
@@ -297,11 +297,11 @@ time_ms,f0,ID
 2974.634978991597,,0_2_96_p1
 2984.718487394958,,0_2_96_p1
 2994.8019957983197,,0_2_96_p1
-3004.885504201681,582.9227321843897,0_2_96_p1
-3014.9690126050427,539.5125180569394,0_2_96_p1
-3025.052521008404,499.45635461621004,0_2_96_p1
-3035.136029411765,488.75794873550944,0_2_96_p1
-3045.2195378151264,470.9877086103436,0_2_96_p1
+3004.885504201681,583.814636451215,0_2_96_p1
+3014.9690126050427,535.9449009896363,0_2_96_p1
+3025.052521008404,504.8077802171648,0_2_96_p1
+3035.136029411765,485.19033166820645,0_2_96_p1
+3045.2195378151264,471.8796128771694,0_2_96_p1
 3055.3030462184875,,0_2_96_p1
 3065.386554621849,,0_2_96_p1
 3075.4700630252105,,0_2_96_p1
