TS_processing/TS_acoustics/f0_0_2_79_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_79_p0
10.110944976076555,,0_2_79_p0
20.22188995215311,,0_2_79_p0
30.332834928229662,,0_2_79_p0
40.44377990430622,,0_2_79_p0
50.55472488038278,,0_2_79_p0
60.665669856459324,,0_2_79_p0
70.77661483253588,,0_2_79_p0
80.88755980861244,,0_2_79_p0
90.99850478468899,,0_2_79_p0
101.10944976076556,,0_2_79_p0
111.2203947368421,,0_2_79_p0
121.33133971291865,,0_2_79_p0
131.44228468899522,,0_2_79_p0
141.55322966507177,,0_2_79_p0
151.66417464114832,,0_2_79_p0
161.77511961722487,,0_2_79_p0
171.88606459330143,,0_2_79_p0
181.99700956937798,,0_2_79_p0
192.10795454545453,,0_2_79_p0
202.2188995215311,,0_2_79_p0
212.32984449760764,,0_2_79_p0
222.4407894736842,,0_2_79_p0
232.55173444976077,,0_2_79_p0
242.6626794258373,,0_2_79_p0
252.77362440191388,,0_2_79_p0
262.88456937799043,,0_2_79_p0
272.995514354067,,0_2_79_p0
283.10645933014354,,0_2_79_p0
293.2174043062201,,0_2_79_p0
303.32834928229664,,0_2_79_p0
313.4392942583732,,0_2_79_p0
323.55023923444975,,0_2_79_p0
333.6611842105263,,0_2_79_p0
343.77212918660285,,0_2_79_p0
353.88307416267946,,0_2_79_p0
363.99401913875596,,0_2_79_p0
374.1049641148325,,0_2_79_p0
384.21590909090907,,0_2_79_p0
394.3268540669856,,0_2_79_p0
404.4377990430622,,0_2_79_p0
414.5487440191388,,0_2_79_p0
424.6596889952153,,0_2_79_p0
434.77063397129183,,0_2_79_p0
444.8815789473684,,0_2_79_p0
454.992523923445,,0_2_79_p0
465.10346889952154,,0_2_79_p0
475.2144138755981,,0_2_79_p0
485.3253588516746,,0_2_79_p0
495.43630382775115,,0_2_79_p0
505.54724880382776,,0_2_79_p0
515.6581937799043,,0_2_79_p0
525.7691387559809,,0_2_79_p0
535.8800837320574,,0_2_79_p0
545.991028708134,,0_2_79_p0
556.1019736842105,,0_2_79_p0
566.2129186602871,,0_2_79_p0
576.3238636363636,,0_2_79_p0
586.4348086124402,,0_2_79_p0
596.5457535885167,,0_2_79_p0
606.6566985645933,,0_2_79_p0
616.7676435406698,,0_2_79_p0
626.8785885167464,,0_2_79_p0
636.9895334928229,,0_2_79_p0
647.1004784688995,,0_2_79_p0
657.211423444976,,0_2_79_p0
667.3223684210526,,0_2_79_p0
677.4333133971292,,0_2_79_p0
687.5442583732057,,0_2_79_p0
697.6552033492824,,0_2_79_p0
707.7661483253589,,0_2_79_p0
717.8770933014354,,0_2_79_p0
727.9880382775119,,0_2_79_p0
738.0989832535885,,0_2_79_p0
748.209928229665,,0_2_79_p0
758.3208732057416,,0_2_79_p0
768.4318181818181,,0_2_79_p0
778.5427631578947,,0_2_79_p0
788.6537081339712,,0_2_79_p0
798.7646531100479,321.9663652476617,0_2_79_p0
808.8755980861245,326.53703032858414,0_2_79_p0
818.986543062201,321.2484192386166,0_2_79_p0
829.0974880382776,305.87782733021646,0_2_79_p0
839.2084330143541,291.80528735739495,0_2_79_p0
849.3193779904306,,0_2_79_p0
859.4303229665071,,0_2_79_p0
869.5412679425837,,0_2_79_p0
879.6522129186602,,0_2_79_p0
889.7631578947368,255.8109949042733,0_2_79_p0
899.8741028708134,256.0162940151976,0_2_79_p0
909.98504784689,249.42852099837506,0_2_79_p0
920.0959928229665,239.96985736557218,0_2_79_p0
930.2069377990431,232.86030864560627,0_2_79_p0
940.3178827751196,230.46258682806769,0_2_79_p0
950.4288277511962,222.50069440707625,0_2_79_p0
960.5397727272727,207.86442484917856,0_2_79_p0
970.6507177033492,200.34850213226935,0_2_79_p0
980.7616626794257,190.17695857101128,0_2_79_p0
990.8726076555023,184.21933911967713,0_2_79_p0
1000.9835526315788,177.46805699943639,0_2_79_p0
1011.0944976076555,,0_2_79_p0
1021.2054425837321,,0_2_79_p0
1031.3163875598086,,0_2_79_p0
1041.4273325358852,,0_2_79_p0
1051.5382775119617,,0_2_79_p0
1061.6492224880383,,0_2_79_p0
1071.7601674641148,,0_2_79_p0
1081.8711124401914,,0_2_79_p0
1091.982057416268,,0_2_79_p0
1102.0930023923445,,0_2_79_p0
1112.203947368421,,0_2_79_p0
1122.3148923444976,,0_2_79_p0
1132.4258373205741,,0_2_79_p0
1142.5367822966507,,0_2_79_p0
1152.6477272727273,,0_2_79_p0
1162.7586722488038,,0_2_79_p0
1172.8696172248804,,0_2_79_p0
1182.980562200957,,0_2_79_p0
1193.0915071770335,,0_2_79_p0
1203.20245215311,,0_2_79_p0
1213.3133971291866,,0_2_79_p0
1223.4243421052631,,0_2_79_p0
1233.5352870813397,,0_2_79_p0
1243.6462320574162,,0_2_79_p0
1253.7571770334928,,0_2_79_p0
1263.8681220095693,,0_2_79_p0
1273.9790669856459,,0_2_79_p0
1284.0900119617224,,0_2_79_p0
1294.200956937799,,0_2_79_p0
1304.3119019138755,,0_2_79_p0
1314.422846889952,,0_2_79_p0
1324.5337918660287,,0_2_79_p0
1334.6447368421052,,0_2_79_p0
1344.7556818181818,,0_2_79_p0
1354.8666267942583,,0_2_79_p0
1364.9775717703349,,0_2_79_p0
1375.0885167464114,,0_2_79_p0
1385.1994617224882,,0_2_79_p0
1395.3104066985647,,0_2_79_p0
1405.4213516746413,,0_2_79_p0
1415.5322966507179,,0_2_79_p0
1425.6432416267942,,0_2_79_p0
1435.7541866028707,,0_2_79_p0
1445.8651315789473,,0_2_79_p0
1455.9760765550238,,0_2_79_p0
1466.0870215311004,,0_2_79_p0
1476.197966507177,,0_2_79_p0
1486.3089114832535,,0_2_79_p0
1496.41985645933,,0_2_79_p0
1506.5308014354066,,0_2_79_p0
1516.6417464114832,,0_2_79_p0
1526.7526913875597,,0_2_79_p0
1536.8636363636363,,0_2_79_p0
1546.9745813397128,,0_2_79_p0
1557.0855263157894,,0_2_79_p0
1567.196471291866,,0_2_79_p0
1577.3074162679425,,0_2_79_p0
1587.4183612440193,,0_2_79_p0
1597.5293062200958,,0_2_79_p0
1607.6402511961724,,0_2_79_p0
1617.751196172249,,0_2_79_p0
1627.8621411483255,,0_2_79_p0
1637.973086124402,,0_2_79_p0
1648.0840311004786,,0_2_79_p0
1658.1949760765551,,0_2_79_p0
1668.3059210526317,,0_2_79_p0
1678.4168660287082,,0_2_79_p0
1688.5278110047846,,0_2_79_p0
1698.638755980861,,0_2_79_p0
1708.7497009569377,,0_2_79_p0
1718.8606459330142,,0_2_79_p0
1728.9715909090908,,0_2_79_p0
1739.0825358851673,,0_2_79_p0
1749.1934808612439,,0_2_79_p0
1759.3044258373204,,0_2_79_p0
1769.415370813397,,0_2_79_p0
1779.5263157894735,,0_2_79_p0
1789.63726076555,,0_2_79_p0
1799.7482057416269,,0_2_79_p0
1809.8591507177034,,0_2_79_p0
1819.97009569378,,0_2_79_p0
1830.0810406698565,,0_2_79_p0
1840.191985645933,,0_2_79_p0
1850.3029306220096,,0_2_79_p0
1860.4138755980862,,0_2_79_p0
1870.5248205741627,,0_2_79_p0
1880.6357655502393,,0_2_79_p0
1890.7467105263158,,0_2_79_p0
1900.8576555023924,,0_2_79_p0
1910.968600478469,,0_2_79_p0
1921.0795454545455,,0_2_79_p0
1931.190490430622,,0_2_79_p0
1941.3014354066984,,0_2_79_p0
1951.412380382775,,0_2_79_p0
1961.5233253588515,,0_2_79_p0
1971.634270334928,,0_2_79_p0
1981.7452153110046,,0_2_79_p0
1991.8561602870811,,0_2_79_p0
2001.9671052631577,,0_2_79_p0
2012.0780502392345,,0_2_79_p0
2022.188995215311,,0_2_79_p0
2032.2999401913876,,0_2_79_p0
2042.4108851674641,,0_2_79_p0
2052.5218301435407,,0_2_79_p0
2062.6327751196172,,0_2_79_p0
2072.743720095694,,0_2_79_p0
2082.8546650717703,,0_2_79_p0
2092.965610047847,,0_2_79_p0
2103.0765550239234,,0_2_79_p0
2113.1875,,0_2_79_p0
2123.2984449760766,,0_2_79_p0
2133.409389952153,,0_2_79_p0
2143.5203349282297,,0_2_79_p0
2153.631279904306,,0_2_79_p0
2163.7422248803828,,0_2_79_p0
2173.8531698564593,,0_2_79_p0
2183.964114832536,,0_2_79_p0
2194.0750598086124,,0_2_79_p0
2204.186004784689,,0_2_79_p0
2214.2969497607655,,0_2_79_p0
2224.407894736842,,0_2_79_p0
2234.5188397129186,,0_2_79_p0
2244.629784688995,,0_2_79_p0
2254.7407296650717,,0_2_79_p0
2264.8516746411483,,0_2_79_p0
2274.962619617225,,0_2_79_p0
2285.0735645933014,,0_2_79_p0
2295.184509569378,,0_2_79_p0
2305.2954545454545,,0_2_79_p0
2315.406399521531,,0_2_79_p0
2325.5173444976076,,0_2_79_p0
2335.628289473684,,0_2_79_p0
2345.7392344497607,,0_2_79_p0
2355.8501794258373,,0_2_79_p0
2365.961124401914,,0_2_79_p0
2376.0720693779904,,0_2_79_p0
2386.183014354067,,0_2_79_p0
2396.2939593301435,,0_2_79_p0
2406.40490430622,,0_2_79_p0
2416.5158492822966,,0_2_79_p0
2426.626794258373,,0_2_79_p0
2436.7377392344497,,0_2_79_p0
2446.8486842105262,,0_2_79_p0
2456.959629186603,,0_2_79_p0
2467.0705741626793,,0_2_79_p0
2477.181519138756,,0_2_79_p0
2487.2924641148325,,0_2_79_p0
2497.403409090909,,0_2_79_p0
2507.5143540669856,,0_2_79_p0
2517.625299043062,,0_2_79_p0
2527.7362440191387,,0_2_79_p0
2537.847188995215,,0_2_79_p0
2547.9581339712918,,0_2_79_p0
2558.0690789473683,,0_2_79_p0
2568.180023923445,,0_2_79_p0
2578.2909688995214,,0_2_79_p0
2588.401913875598,,0_2_79_p0
2598.5128588516745,,0_2_79_p0
2608.623803827751,,0_2_79_p0
2618.7347488038276,,0_2_79_p0
2628.845693779904,,0_2_79_p0
2638.9566387559807,247.4436088885201,0_2_79_p0
2649.0675837320573,239.2474837695188,0_2_79_p0
2659.178528708134,238.08996953925268,0_2_79_p0
2669.2894736842104,238.5818003998209,0_2_79_p0
2679.400418660287,238.04935369921765,0_2_79_p0
2689.5113636363635,237.3443936488446,0_2_79_p0
2699.62230861244,236.3942969949686,0_2_79_p0
2709.7332535885166,233.44862529022765,0_2_79_p0
2719.844198564593,228.3742924794806,0_2_79_p0
2729.9551435406697,221.81548170574203,0_2_79_p0
2740.0660885167463,220.3640081887106,0_2_79_p0
2750.177033492823,257.43182878477984,0_2_79_p0
2760.2879784689,253.7973780495183,0_2_79_p0
2770.3989234449764,244.99856890277093,0_2_79_p0
2780.509868421053,242.97065777350088,0_2_79_p0
2790.6208133971295,256.67951143954366,0_2_79_p0
2800.731758373206,259.97093720576584,0_2_79_p0
2810.8427033492826,255.27185608283142,0_2_79_p0
2820.953648325359,265.55928739617326,0_2_79_p0
2831.0645933014357,267.7167206107126,0_2_79_p0
2841.1755382775123,257.0498990033465,0_2_79_p0
2851.2864832535884,265.54110416371464,0_2_79_p0
2861.397428229665,264.3682427169964,0_2_79_p0
2871.5083732057415,252.97736511184854,0_2_79_p0
2881.619318181818,251.86048024625322,0_2_79_p0
2891.7302631578946,236.92661261321945,0_2_79_p0
2901.841208133971,235.68017896717782,0_2_79_p0
2911.9521531100477,,0_2_79_p0
2922.0630980861242,,0_2_79_p0
2932.174043062201,,0_2_79_p0
2942.2849880382773,,0_2_79_p0
2952.395933014354,,0_2_79_p0
2962.5068779904304,,0_2_79_p0
2972.617822966507,,0_2_79_p0
2982.7287679425835,,0_2_79_p0
2992.83971291866,,0_2_79_p0
3002.9506578947367,,0_2_79_p0
3013.061602870813,,0_2_79_p0
3023.1725478468898,,0_2_79_p0
3033.2834928229663,,0_2_79_p0
3043.394437799043,,0_2_79_p0
3053.5053827751194,,0_2_79_p0
3063.616327751196,,0_2_79_p0
3073.7272727272725,,0_2_79_p0
3083.838217703349,,0_2_79_p0
3093.9491626794256,,0_2_79_p0
3104.060107655502,,0_2_79_p0
3114.1710526315787,,0_2_79_p0
3124.2819976076553,,0_2_79_p0
3134.392942583732,,0_2_79_p0
3144.5038875598084,,0_2_79_p0
3154.614832535885,,0_2_79_p0
3164.7257775119615,,0_2_79_p0
3174.8367224880385,,0_2_79_p0
3184.947667464115,,0_2_79_p0
3195.0586124401916,,0_2_79_p0
3205.169557416268,,0_2_79_p0
3215.2805023923447,,0_2_79_p0
3225.3914473684213,,0_2_79_p0
3235.502392344498,,0_2_79_p0
3245.6133373205744,,0_2_79_p0
3255.724282296651,,0_2_79_p0
3265.8352272727275,,0_2_79_p0
3275.946172248804,,0_2_79_p0
3286.0571172248806,,0_2_79_p0
3296.168062200957,,0_2_79_p0
3306.2790071770337,,0_2_79_p0
3316.3899521531102,,0_2_79_p0
3326.500897129187,,0_2_79_p0
3336.6118421052633,,0_2_79_p0
3346.72278708134,,0_2_79_p0
3356.8337320574165,,0_2_79_p0
3366.9446770334926,,0_2_79_p0
3377.055622009569,,0_2_79_p0
3387.1665669856457,,0_2_79_p0
3397.277511961722,,0_2_79_p0
3407.3884569377988,,0_2_79_p0
3417.4994019138753,,0_2_79_p0
3427.610346889952,,0_2_79_p0
3437.7212918660284,,0_2_79_p0
3447.832236842105,,0_2_79_p0
3457.9431818181815,,0_2_79_p0
3468.054126794258,,0_2_79_p0
3478.1650717703346,,0_2_79_p0
3488.276016746411,,0_2_79_p0
3498.3869617224877,,0_2_79_p0
3508.4979066985643,,0_2_79_p0
3518.608851674641,,0_2_79_p0
3528.7197966507174,,0_2_79_p0
3538.830741626794,,0_2_79_p0
3548.9416866028705,,0_2_79_p0
3559.052631578947,,0_2_79_p0
3569.1635765550236,,0_2_79_p0
3579.2745215311,,0_2_79_p0
3589.3854665071767,,0_2_79_p0
3599.4964114832537,,0_2_79_p0
3609.6073564593303,,0_2_79_p0
3619.718301435407,,0_2_79_p0
3629.8292464114834,,0_2_79_p0
3639.94019138756,,0_2_79_p0
3650.0511363636365,,0_2_79_p0
3660.162081339713,,0_2_79_p0
3670.2730263157896,,0_2_79_p0
3680.383971291866,,0_2_79_p0
3690.4949162679427,,0_2_79_p0
3700.6058612440193,,0_2_79_p0
3710.716806220096,,0_2_79_p0
3720.8277511961724,,0_2_79_p0
3730.938696172249,,0_2_79_p0
3741.0496411483255,,0_2_79_p0
3751.160586124402,,0_2_79_p0
3761.2715311004786,,0_2_79_p0
3771.382476076555,,0_2_79_p0
3781.4934210526317,,0_2_79_p0
3791.6043660287082,,0_2_79_p0
3801.715311004785,,0_2_79_p0
3811.8262559808613,,0_2_79_p0
3821.937200956938,,0_2_79_p0
3832.0481459330144,,0_2_79_p0
3842.159090909091,,0_2_79_p0
3852.2700358851675,,0_2_79_p0
3862.380980861244,,0_2_79_p0
3872.4919258373207,,0_2_79_p0
3882.6028708133967,,0_2_79_p0
3892.7138157894733,,0_2_79_p0
3902.82476076555,,0_2_79_p0
3912.9357057416264,,0_2_79_p0
3923.046650717703,,0_2_79_p0
3933.1575956937795,,0_2_79_p0
3943.268540669856,,0_2_79_p0
3953.3794856459326,,0_2_79_p0
3963.490430622009,,0_2_79_p0
3973.6013755980857,,0_2_79_p0
3983.7123205741623,,0_2_79_p0
3993.823265550239,,0_2_79_p0
4003.9342105263154,,0_2_79_p0
4014.0451555023924,,0_2_79_p0
4024.156100478469,,0_2_79_p0
4034.267045454546,,0_2_79_p0
4044.377990430622,,0_2_79_p0
4054.488935406699,,0_2_79_p0
4064.599880382775,,0_2_79_p0
4074.710825358852,,0_2_79_p0
4084.8217703349283,,0_2_79_p0
4094.9327153110053,,0_2_79_p0
4105.043660287081,,0_2_79_p0
4115.154605263158,,0_2_79_p0
4125.2655502392345,,0_2_79_p0
4135.3764952153115,,0_2_79_p0
4145.487440191388,,0_2_79_p0
4155.598385167464,,0_2_79_p0
4165.709330143541,,0_2_79_p0
4175.820275119617,,0_2_79_p0
4185.931220095694,,0_2_79_p0
4196.04216507177,,0_2_79_p0
4206.153110047847,,0_2_79_p0
4216.264055023923,,0_2_79_p0
4226.375,,0_2_79_p0

TS_processing/TS_acoustics/f0_0_2_79_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_79_p0
10.110944976076555,,0_2_79_p0
20.22188995215311,,0_2_79_p0
30.332834928229662,,0_2_79_p0
40.44377990430622,,0_2_79_p0
50.55472488038278,,0_2_79_p0
60.665669856459324,,0_2_79_p0
70.77661483253588,,0_2_79_p0
80.88755980861244,,0_2_79_p0
90.99850478468899,,0_2_79_p0
101.10944976076556,,0_2_79_p0
111.2203947368421,,0_2_79_p0
121.33133971291865,,0_2_79_p0
131.44228468899522,,0_2_79_p0
141.55322966507177,,0_2_79_p0
151.66417464114832,,0_2_79_p0
161.77511961722487,,0_2_79_p0
171.88606459330143,,0_2_79_p0
181.99700956937798,,0_2_79_p0
192.10795454545453,,0_2_79_p0
202.2188995215311,,0_2_79_p0
212.32984449760764,,0_2_79_p0
222.4407894736842,,0_2_79_p0
232.55173444976077,,0_2_79_p0
242.6626794258373,,0_2_79_p0
252.77362440191388,,0_2_79_p0
262.88456937799043,,0_2_79_p0
272.995514354067,,0_2_79_p0
283.10645933014354,,0_2_79_p0
293.2174043062201,,0_2_79_p0
303.32834928229664,,0_2_79_p0
313.4392942583732,,0_2_79_p0
323.55023923444975,,0_2_79_p0
333.6611842105263,,0_2_79_p0
343.77212918660285,,0_2_79_p0
353.88307416267946,,0_2_79_p0
363.99401913875596,,0_2_79_p0
374.1049641148325,,0_2_79_p0
384.21590909090907,,0_2_79_p0
394.3268540669856,,0_2_79_p0
404.4377990430622,,0_2_79_p0
414.5487440191388,,0_2_79_p0
424.6596889952153,,0_2_79_p0
434.77063397129183,,0_2_79_p0
444.8815789473684,,0_2_79_p0
454.992523923445,,0_2_79_p0
465.10346889952154,,0_2_79_p0
475.2144138755981,,0_2_79_p0
485.3253588516746,,0_2_79_p0
495.43630382775115,,0_2_79_p0
505.54724880382776,,0_2_79_p0
515.6581937799043,,0_2_79_p0
525.7691387559809,,0_2_79_p0
535.8800837320574,,0_2_79_p0
545.991028708134,,0_2_79_p0
556.1019736842105,,0_2_79_p0
566.2129186602871,,0_2_79_p0
576.3238636363636,,0_2_79_p0
586.4348086124402,,0_2_79_p0
596.5457535885167,,0_2_79_p0
606.6566985645933,,0_2_79_p0
616.7676435406698,,0_2_79_p0
626.8785885167464,,0_2_79_p0
636.9895334928229,,0_2_79_p0
647.1004784688995,,0_2_79_p0
657.211423444976,,0_2_79_p0
667.3223684210526,,0_2_79_p0
677.4333133971292,,0_2_79_p0
687.5442583732057,,0_2_79_p0
697.6552033492824,,0_2_79_p0
707.7661483253589,,0_2_79_p0
717.8770933014354,,0_2_79_p0
727.9880382775119,,0_2_79_p0
738.0989832535885,,0_2_79_p0
748.209928229665,,0_2_79_p0
758.3208732057416,,0_2_79_p0
768.4318181818181,,0_2_79_p0
778.5427631578947,,0_2_79_p0
788.6537081339712,,0_2_79_p0
798.7646531100479,321.8006118562109,0_2_79_p0
808.8755980861245,327.20004389438725,0_2_79_p0
818.986543062201,320.2538988899122,0_2_79_p0
829.0974880382776,306.5408408960195,0_2_79_p0
839.2084330143541,291.63953396594405,0_2_79_p0
849.3193779904306,,0_2_79_p0
859.4303229665071,,0_2_79_p0
869.5412679425837,,0_2_79_p0
879.6522129186602,,0_2_79_p0
889.7631578947368,255.7924545611725,0_2_79_p0
899.8741028708134,256.0904553876005,0_2_79_p0
909.98504784689,249.31727893977086,0_2_79_p0
920.0959928229665,240.2147682403632,0_2_79_p0
930.2069377990431,233.94362660236104,0_2_79_p0
940.3178827751196,229.6769476018598,0_2_79_p0
950.4288277511962,221.2231289346751,0_2_79_p0
960.5397727272727,209.88476984888428,0_2_79_p0
970.6507177033492,198.92174390601718,0_2_79_p0
980.7616626794257,191.1949984338488,0_2_79_p0
990.8726076555023,183.54064587778544,0_2_79_p0
1000.9835526315788,177.63773030990916,0_2_79_p0
1011.0944976076555,,0_2_79_p0
1021.2054425837321,,0_2_79_p0
1031.3163875598086,,0_2_79_p0
1041.4273325358852,,0_2_79_p0
1051.5382775119617,,0_2_79_p0
1061.6492224880383,,0_2_79_p0
1071.7601674641148,,0_2_79_p0
1081.8711124401914,,0_2_79_p0
1091.982057416268,,0_2_79_p0
1102.0930023923445,,0_2_79_p0
1112.203947368421,,0_2_79_p0
1122.3148923444976,,0_2_79_p0
1132.4258373205741,,0_2_79_p0
1142.5367822966507,,0_2_79_p0
1152.6477272727273,,0_2_79_p0
1162.7586722488038,,0_2_79_p0
1172.8696172248804,,0_2_79_p0
1182.980562200957,,0_2_79_p0
1193.0915071770335,,0_2_79_p0
1203.20245215311,,0_2_79_p0
1213.3133971291866,,0_2_79_p0
1223.4243421052631,,0_2_79_p0
1233.5352870813397,,0_2_79_p0
1243.6462320574162,,0_2_79_p0
1253.7571770334928,,0_2_79_p0
1263.8681220095693,,0_2_79_p0
1273.9790669856459,,0_2_79_p0
1284.0900119617224,,0_2_79_p0
1294.200956937799,,0_2_79_p0
1304.3119019138755,,0_2_79_p0
1314.422846889952,,0_2_79_p0
1324.5337918660287,,0_2_79_p0
1334.6447368421052,,0_2_79_p0
1344.7556818181818,,0_2_79_p0
1354.8666267942583,,0_2_79_p0
1364.9775717703349,,0_2_79_p0
1375.0885167464114,,0_2_79_p0
1385.1994617224882,,0_2_79_p0
1395.3104066985647,,0_2_79_p0
1405.4213516746413,,0_2_79_p0
1415.5322966507179,,0_2_79_p0
1425.6432416267942,,0_2_79_p0
1435.7541866028707,,0_2_79_p0
1445.8651315789473,,0_2_79_p0
1455.9760765550238,,0_2_79_p0
1466.0870215311004,,0_2_79_p0
1476.197966507177,,0_2_79_p0
1486.3089114832535,,0_2_79_p0
1496.41985645933,,0_2_79_p0
1506.5308014354066,,0_2_79_p0
1516.6417464114832,,0_2_79_p0
1526.7526913875597,,0_2_79_p0
1536.8636363636363,,0_2_79_p0
1546.9745813397128,,0_2_79_p0
1557.0855263157894,,0_2_79_p0
1567.196471291866,,0_2_79_p0
1577.3074162679425,,0_2_79_p0
1587.4183612440193,,0_2_79_p0
1597.5293062200958,,0_2_79_p0
1607.6402511961724,,0_2_79_p0
1617.751196172249,,0_2_79_p0
1627.8621411483255,,0_2_79_p0
1637.973086124402,,0_2_79_p0
1648.0840311004786,,0_2_79_p0
1658.1949760765551,,0_2_79_p0
1668.3059210526317,,0_2_79_p0
1678.4168660287082,,0_2_79_p0
1688.5278110047846,,0_2_79_p0
1698.638755980861,,0_2_79_p0
1708.7497009569377,,0_2_79_p0
1718.8606459330142,,0_2_79_p0
1728.9715909090908,,0_2_79_p0
1739.0825358851673,,0_2_79_p0
1749.1934808612439,,0_2_79_p0
1759.3044258373204,,0_2_79_p0
1769.415370813397,,0_2_79_p0
1779.5263157894735,,0_2_79_p0
1789.63726076555,,0_2_79_p0
1799.7482057416269,,0_2_79_p0
1809.8591507177034,,0_2_79_p0
1819.97009569378,,0_2_79_p0
1830.0810406698565,,0_2_79_p0
1840.191985645933,,0_2_79_p0
1850.3029306220096,,0_2_79_p0
1860.4138755980862,,0_2_79_p0
1870.5248205741627,,0_2_79_p0
1880.6357655502393,,0_2_79_p0
1890.7467105263158,,0_2_79_p0
1900.8576555023924,,0_2_79_p0
1910.968600478469,,0_2_79_p0
1921.0795454545455,,0_2_79_p0
1931.190490430622,,0_2_79_p0
1941.3014354066984,,0_2_79_p0
1951.412380382775,,0_2_79_p0
1961.5233253588515,,0_2_79_p0
1971.634270334928,,0_2_79_p0
1981.7452153110046,,0_2_79_p0
1991.8561602870811,,0_2_79_p0
2001.9671052631577,,0_2_79_p0
2012.0780502392345,,0_2_79_p0
2022.188995215311,,0_2_79_p0
2032.2999401913876,,0_2_79_p0
2042.4108851674641,,0_2_79_p0
2052.5218301435407,,0_2_79_p0
2062.6327751196172,,0_2_79_p0
2072.743720095694,,0_2_79_p0
2082.8546650717703,,0_2_79_p0
2092.965610047847,,0_2_79_p0
2103.0765550239234,,0_2_79_p0
2113.1875,,0_2_79_p0
2123.2984449760766,,0_2_79_p0
2133.409389952153,,0_2_79_p0
2143.5203349282297,,0_2_79_p0
2153.631279904306,,0_2_79_p0
2163.7422248803828,,0_2_79_p0
2173.8531698564593,,0_2_79_p0
2183.964114832536,,0_2_79_p0
2194.0750598086124,,0_2_79_p0
2204.186004784689,,0_2_79_p0
2214.2969497607655,,0_2_79_p0
2224.407894736842,,0_2_79_p0
2234.5188397129186,,0_2_79_p0
2244.629784688995,,0_2_79_p0
2254.7407296650717,,0_2_79_p0
2264.8516746411483,,0_2_79_p0
2274.962619617225,,0_2_79_p0
2285.0735645933014,,0_2_79_p0
2295.184509569378,,0_2_79_p0
2305.2954545454545,,0_2_79_p0
2315.406399521531,,0_2_79_p0
2325.5173444976076,,0_2_79_p0
2335.628289473684,,0_2_79_p0
2345.7392344497607,,0_2_79_p0
2355.8501794258373,,0_2_79_p0
2365.961124401914,,0_2_79_p0
2376.0720693779904,,0_2_79_p0
2386.183014354067,,0_2_79_p0
2396.2939593301435,,0_2_79_p0
2406.40490430622,,0_2_79_p0
2416.5158492822966,,0_2_79_p0
2426.626794258373,,0_2_79_p0
2436.7377392344497,,0_2_79_p0
2446.8486842105262,,0_2_79_p0
2456.959629186603,,0_2_79_p0
2467.0705741626793,,0_2_79_p0
2477.181519138756,,0_2_79_p0
2487.2924641148325,,0_2_79_p0
2497.403409090909,,0_2_79_p0
2507.5143540669856,,0_2_79_p0
2517.625299043062,,0_2_79_p0
2527.7362440191387,,0_2_79_p0
2537.847188995215,,0_2_79_p0
2547.9581339712918,,0_2_79_p0
2558.0690789473683,,0_2_79_p0
2568.180023923445,,0_2_79_p0
2578.2909688995214,,0_2_79_p0
2588.401913875598,,0_2_79_p0
2598.5128588516745,,0_2_79_p0
2608.623803827751,,0_2_79_p0
2618.7347488038276,,0_2_79_p0
2628.845693779904,,0_2_79_p0
2638.9566387559807,247.40481398643578,0_2_79_p0
2649.0675837320573,239.40266337785562,0_2_79_p0
2659.178528708134,237.85720012674753,0_2_79_p0
2669.2894736842104,238.27962438295754,0_2_79_p0
2679.400418660287,238.12858691051505,0_2_79_p0
2689.5113636363635,237.48820637972722,0_2_79_p0
2699.62230861244,236.25566678992124,0_2_79_p0
2709.7332535885166,233.38200221610015,0_2_79_p0
2719.844198564593,227.86449544433637,0_2_79_p0
2729.9551435406697,219.51661242259686,0_2_79_p0
2740.0660885167463,230.01831010021002,0_2_79_p0
2750.177033492823,247.595302067842,0_2_79_p0
2760.2879784689,255.82046289159402,0_2_79_p0
2770.3989234449764,245.25308801572487,0_2_79_p0
2780.509868421053,245.9809485854698,0_2_79_p0
2790.6208133971295,254.2297016933326,0_2_79_p0
2800.731758373206,258.2095002073572,0_2_79_p0
2810.8427033492826,259.22273007087546,0_2_79_p0
2820.953648325359,263.98023706943263,0_2_79_p0
2831.0645933014357,264.5730173267634,0_2_79_p0
2841.1755382775123,262.26170257172896,0_2_79_p0
2851.2864832535884,263.1181204074167,0_2_79_p0
2861.397428229665,262.56430342134,0_2_79_p0
2871.5083732057415,256.7987637751321,0_2_79_p0
2881.619318181818,247.43801805241725,0_2_79_p0
2891.7302631578946,239.87492074244346,0_2_79_p0
2901.841208133971,234.94310193487166,0_2_79_p0
2911.9521531100477,,0_2_79_p0
2922.0630980861242,,0_2_79_p0
2932.174043062201,,0_2_79_p0
2942.2849880382773,,0_2_79_p0
2952.395933014354,,0_2_79_p0
2962.5068779904304,,0_2_79_p0
2972.617822966507,,0_2_79_p0
2982.7287679425835,,0_2_79_p0
2992.83971291866,,0_2_79_p0
3002.9506578947367,,0_2_79_p0
3013.061602870813,,0_2_79_p0
3023.1725478468898,,0_2_79_p0
3033.2834928229663,,0_2_79_p0
3043.394437799043,,0_2_79_p0
3053.5053827751194,,0_2_79_p0
3063.616327751196,,0_2_79_p0
3073.7272727272725,,0_2_79_p0
3083.838217703349,,0_2_79_p0
3093.9491626794256,,0_2_79_p0
3104.060107655502,,0_2_79_p0
3114.1710526315787,,0_2_79_p0
3124.2819976076553,,0_2_79_p0
3134.392942583732,,0_2_79_p0
3144.5038875598084,,0_2_79_p0
3154.614832535885,,0_2_79_p0
3164.7257775119615,,0_2_79_p0
3174.8367224880385,,0_2_79_p0
3184.947667464115,,0_2_79_p0
3195.0586124401916,,0_2_79_p0
3205.169557416268,,0_2_79_p0
3215.2805023923447,,0_2_79_p0
3225.3914473684213,,0_2_79_p0
3235.502392344498,,0_2_79_p0
3245.6133373205744,,0_2_79_p0
3255.724282296651,,0_2_79_p0
3265.8352272727275,,0_2_79_p0
3275.946172248804,,0_2_79_p0
3286.0571172248806,,0_2_79_p0
3296.168062200957,,0_2_79_p0
3306.2790071770337,,0_2_79_p0
3316.3899521531102,,0_2_79_p0
3326.500897129187,,0_2_79_p0
3336.6118421052633,,0_2_79_p0
3346.72278708134,,0_2_79_p0
3356.8337320574165,,0_2_79_p0
3366.9446770334926,,0_2_79_p0
3377.055622009569,,0_2_79_p0
3387.1665669856457,,0_2_79_p0
3397.277511961722,,0_2_79_p0
3407.3884569377988,,0_2_79_p0
3417.4994019138753,,0_2_79_p0
3427.610346889952,,0_2_79_p0
3437.7212918660284,,0_2_79_p0
3447.832236842105,,0_2_79_p0
3457.9431818181815,,0_2_79_p0
3468.054126794258,,0_2_79_p0
3478.1650717703346,,0_2_79_p0
3488.276016746411,,0_2_79_p0
3498.3869617224877,,0_2_79_p0
3508.4979066985643,,0_2_79_p0
3518.608851674641,,0_2_79_p0
3528.7197966507174,,0_2_79_p0
3538.830741626794,,0_2_79_p0
3548.9416866028705,,0_2_79_p0
3559.052631578947,,0_2_79_p0
3569.1635765550236,,0_2_79_p0
3579.2745215311,,0_2_79_p0
3589.3854665071767,,0_2_79_p0
3599.4964114832537,,0_2_79_p0
3609.6073564593303,,0_2_79_p0
3619.718301435407,,0_2_79_p0
3629.8292464114834,,0_2_79_p0
3639.94019138756,,0_2_79_p0
3650.0511363636365,,0_2_79_p0
3660.162081339713,,0_2_79_p0
3670.2730263157896,,0_2_79_p0
3680.383971291866,,0_2_79_p0
3690.4949162679427,,0_2_79_p0
3700.6058612440193,,0_2_79_p0
3710.716806220096,,0_2_79_p0
3720.8277511961724,,0_2_79_p0
3730.938696172249,,0_2_79_p0
3741.0496411483255,,0_2_79_p0
3751.160586124402,,0_2_79_p0
3761.2715311004786,,0_2_79_p0
3771.382476076555,,0_2_79_p0
3781.4934210526317,,0_2_79_p0
3791.6043660287082,,0_2_79_p0
3801.715311004785,,0_2_79_p0
3811.8262559808613,,0_2_79_p0
3821.937200956938,,0_2_79_p0
3832.0481459330144,,0_2_79_p0
3842.159090909091,,0_2_79_p0
3852.2700358851675,,0_2_79_p0
3862.380980861244,,0_2_79_p0
3872.4919258373207,,0_2_79_p0
3882.6028708133967,,0_2_79_p0
3892.7138157894733,,0_2_79_p0
3902.82476076555,,0_2_79_p0
3912.9357057416264,,0_2_79_p0
3923.046650717703,,0_2_79_p0
3933.1575956937795,,0_2_79_p0
3943.268540669856,,0_2_79_p0
3953.3794856459326,,0_2_79_p0
3963.490430622009,,0_2_79_p0
3973.6013755980857,,0_2_79_p0
3983.7123205741623,,0_2_79_p0
3993.823265550239,,0_2_79_p0
4003.9342105263154,,0_2_79_p0
4014.0451555023924,,0_2_79_p0
4024.156100478469,,0_2_79_p0
4034.267045454546,,0_2_79_p0
4044.377990430622,,0_2_79_p0
4054.488935406699,,0_2_79_p0
4064.599880382775,,0_2_79_p0
4074.710825358852,,0_2_79_p0
4084.8217703349283,,0_2_79_p0
4094.9327153110053,,0_2_79_p0
4105.043660287081,,0_2_79_p0
4115.154605263158,,0_2_79_p0
4125.2655502392345,,0_2_79_p0
4135.3764952153115,,0_2_79_p0
4145.487440191388,,0_2_79_p0
4155.598385167464,,0_2_79_p0
4165.709330143541,,0_2_79_p0
4175.820275119617,,0_2_79_p0
4185.931220095694,,0_2_79_p0
4196.04216507177,,0_2_79_p0
4206.153110047847,,0_2_79_p0
4216.264055023923,,0_2_79_p0
4226.375,,0_2_79_p0

TS_processing/TS_acoustics/f0_0_2_79_p0.csv (diff)
@@ -78,27 +78,27 @@ time_ms,f0,ID
 768.4318181818181,,0_2_79_p0
 778.5427631578947,,0_2_79_p0
 788.6537081339712,,0_2_79_p0
-798.7646531100479,321.9663652476617,0_2_79_p0
-808.8755980861245,326.53703032858414,0_2_79_p0
-818.986543062201,321.2484192386166,0_2_79_p0
-829.0974880382776,305.87782733021646,0_2_79_p0
-839.2084330143541,291.80528735739495,0_2_79_p0
+798.7646531100479,321.8006118562109,0_2_79_p0
+808.8755980861245,327.20004389438725,0_2_79_p0
+818.986543062201,320.2538988899122,0_2_79_p0
+829.0974880382776,306.5408408960195,0_2_79_p0
+839.2084330143541,291.63953396594405,0_2_79_p0
 849.3193779904306,,0_2_79_p0
 859.4303229665071,,0_2_79_p0
 869.5412679425837,,0_2_79_p0
 879.6522129186602,,0_2_79_p0
-889.7631578947368,255.8109949042733,0_2_79_p0
-899.8741028708134,256.0162940151976,0_2_79_p0
-909.98504784689,249.42852099837506,0_2_79_p0
-920.0959928229665,239.96985736557218,0_2_79_p0
-930.2069377990431,232.86030864560627,0_2_79_p0
-940.3178827751196,230.46258682806769,0_2_79_p0
-950.4288277511962,222.50069440707625,0_2_79_p0
-960.5397727272727,207.86442484917856,0_2_79_p0
-970.6507177033492,200.34850213226935,0_2_79_p0
-980.7616626794257,190.17695857101128,0_2_79_p0
-990.8726076555023,184.21933911967713,0_2_79_p0
-1000.9835526315788,177.46805699943639,0_2_79_p0
+889.7631578947368,255.7924545611725,0_2_79_p0
+899.8741028708134,256.0904553876005,0_2_79_p0
+909.98504784689,249.31727893977086,0_2_79_p0
+920.0959928229665,240.2147682403632,0_2_79_p0
+930.2069377990431,233.94362660236104,0_2_79_p0
+940.3178827751196,229.6769476018598,0_2_79_p0
+950.4288277511962,221.2231289346751,0_2_79_p0
+960.5397727272727,209.88476984888428,0_2_79_p0
+970.6507177033492,198.92174390601718,0_2_79_p0
+980.7616626794257,191.1949984338488,0_2_79_p0
+990.8726076555023,183.54064587778544,0_2_79_p0
+1000.9835526315788,177.63773030990916,0_2_79_p0
 1011.0944976076555,,0_2_79_p0
 1021.2054425837321,,0_2_79_p0
 1031.3163875598086,,0_2_79_p0
@@ -260,33 +260,33 @@ time_ms,f0,ID
 2608.623803827751,,0_2_79_p0
 2618.7347488038276,,0_2_79_p0
 2628.845693779904,,0_2_79_p0
-2638.9566387559807,247.4436088885201,0_2_79_p0
-2649.0675837320573,239.2474837695188,0_2_79_p0
-2659.178528708134,238.08996953925268,0_2_79_p0
-2669.2894736842104,238.5818003998209,0_2_79_p0
-2679.400418660287,238.04935369921765,0_2_79_p0
-2689.5113636363635,237.3443936488446,0_2_79_p0
-2699.62230861244,236.3942969949686,0_2_79_p0
-2709.7332535885166,233.44862529022765,0_2_79_p0
-2719.844198564593,228.3742924794806,0_2_79_p0
-2729.9551435406697,221.81548170574203,0_2_79_p0
-2740.0660885167463,220.3640081887106,0_2_79_p0
-2750.177033492823,257.43182878477984,0_2_79_p0
-2760.2879784689,253.7973780495183,0_2_79_p0
-2770.3989234449764,244.99856890277093,0_2_79_p0
-2780.509868421053,242.97065777350088,0_2_79_p0
-2790.6208133971295,256.67951143954366,0_2_79_p0
-2800.731758373206,259.97093720576584,0_2_79_p0
-2810.8427033492826,255.27185608283142,0_2_79_p0
-2820.953648325359,265.55928739617326,0_2_79_p0
-2831.0645933014357,267.7167206107126,0_2_79_p0
-2841.1755382775123,257.0498990033465,0_2_79_p0
-2851.2864832535884,265.54110416371464,0_2_79_p0
-2861.397428229665,264.3682427169964,0_2_79_p0
-2871.5083732057415,252.97736511184854,0_2_79_p0
-2881.619318181818,251.86048024625322,0_2_79_p0
-2891.7302631578946,236.92661261321945,0_2_79_p0
-2901.841208133971,235.68017896717782,0_2_79_p0
+2638.9566387559807,247.40481398643578,0_2_79_p0
+2649.0675837320573,239.40266337785562,0_2_79_p0
+2659.178528708134,237.85720012674753,0_2_79_p0
+2669.2894736842104,238.27962438295754,0_2_79_p0
+2679.400418660287,238.12858691051505,0_2_79_p0
+2689.5113636363635,237.48820637972722,0_2_79_p0
+2699.62230861244,236.25566678992124,0_2_79_p0
+2709.7332535885166,233.38200221610015,0_2_79_p0
+2719.844198564593,227.86449544433637,0_2_79_p0
+2729.9551435406697,219.51661242259686,0_2_79_p0
+2740.0660885167463,230.01831010021002,0_2_79_p0
+2750.177033492823,247.595302067842,0_2_79_p0
+2760.2879784689,255.82046289159402,0_2_79_p0
+2770.3989234449764,245.25308801572487,0_2_79_p0
+2780.509868421053,245.9809485854698,0_2_79_p0
+2790.6208133971295,254.2297016933326,0_2_79_p0
+2800.731758373206,258.2095002073572,0_2_79_p0
+2810.8427033492826,259.22273007087546,0_2_79_p0
+2820.953648325359,263.98023706943263,0_2_79_p0
+2831.0645933014357,264.5730173267634,0_2_79_p0
+2841.1755382775123,262.26170257172896,0_2_79_p0
+2851.2864832535884,263.1181204074167,0_2_79_p0
+2861.397428229665,262.56430342134,0_2_79_p0
+2871.5083732057415,256.7987637751321,0_2_79_p0
+2881.619318181818,247.43801805241725,0_2_79_p0
+2891.7302631578946,239.87492074244346,0_2_79_p0
+2901.841208133971,234.94310193487166,0_2_79_p0
 2911.9521531100477,,0_2_79_p0
 2922.0630980861242,,0_2_79_p0
 2932.174043062201,,0_2_79_p0
