TS_processing/TS_acoustics/f0_0_1_27_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_27_p1
10.076377295492488,,0_1_27_p1
20.152754590984976,,0_1_27_p1
30.22913188647746,,0_1_27_p1
40.30550918196995,,0_1_27_p1
50.38188647746244,,0_1_27_p1
60.45826377295492,,0_1_27_p1
70.53464106844741,,0_1_27_p1
80.6110183639399,,0_1_27_p1
90.68739565943238,,0_1_27_p1
100.76377295492487,,0_1_27_p1
110.84015025041737,,0_1_27_p1
120.91652754590984,,0_1_27_p1
130.99290484140232,,0_1_27_p1
141.06928213689483,,0_1_27_p1
151.1456594323873,,0_1_27_p1
161.2220367278798,,0_1_27_p1
171.2984140233723,,0_1_27_p1
181.37479131886477,,0_1_27_p1
191.45116861435727,,0_1_27_p1
201.52754590984975,,0_1_27_p1
211.60392320534226,,0_1_27_p1
221.68030050083473,,0_1_27_p1
231.7566777963272,,0_1_27_p1
241.8330550918197,,0_1_27_p1
251.90943238731217,,0_1_27_p1
261.98580968280464,,0_1_27_p1
272.0621869782972,,0_1_27_p1
282.13856427378965,,0_1_27_p1
292.21494156928213,,0_1_27_p1
302.2913188647746,,0_1_27_p1
312.3676961602671,,0_1_27_p1
322.4440734557596,,0_1_27_p1
332.5204507512521,,0_1_27_p1
342.5968280467446,,0_1_27_p1
352.67320534223705,,0_1_27_p1
362.74958263772953,,0_1_27_p1
372.82595993322207,,0_1_27_p1
382.90233722871454,,0_1_27_p1
392.978714524207,,0_1_27_p1
403.0550918196995,,0_1_27_p1
413.131469115192,,0_1_27_p1
423.2078464106845,,0_1_27_p1
433.284223706177,,0_1_27_p1
443.36060100166947,,0_1_27_p1
453.43697829716194,,0_1_27_p1
463.5133555926544,,0_1_27_p1
473.58973288814695,,0_1_27_p1
483.6661101836394,,0_1_27_p1
493.74248747913185,,0_1_27_p1
503.81886477462433,,0_1_27_p1
513.8952420701169,,0_1_27_p1
523.9716193656093,,0_1_27_p1
534.0479966611018,,0_1_27_p1
544.1243739565944,,0_1_27_p1
554.2007512520868,,0_1_27_p1
564.2771285475793,,0_1_27_p1
574.3535058430717,,0_1_27_p1
584.4298831385643,,0_1_27_p1
594.5062604340568,,0_1_27_p1
604.5826377295492,,0_1_27_p1
614.6590150250418,,0_1_27_p1
624.7353923205342,,0_1_27_p1
634.8117696160267,,0_1_27_p1
644.8881469115192,,0_1_27_p1
654.9645242070117,,0_1_27_p1
665.0409015025042,,0_1_27_p1
675.1172787979966,,0_1_27_p1
685.1936560934892,,0_1_27_p1
695.2700333889817,,0_1_27_p1
705.3464106844741,,0_1_27_p1
715.4227879799666,,0_1_27_p1
725.4991652754591,,0_1_27_p1
735.5755425709516,,0_1_27_p1
745.6519198664441,,0_1_27_p1
755.7282971619366,,0_1_27_p1
765.8046744574291,,0_1_27_p1
775.8810517529215,,0_1_27_p1
785.957429048414,,0_1_27_p1
796.0338063439066,,0_1_27_p1
806.110183639399,,0_1_27_p1
816.1865609348915,,0_1_27_p1
826.262938230384,,0_1_27_p1
836.3393155258765,,0_1_27_p1
846.415692821369,,0_1_27_p1
856.4920701168614,,0_1_27_p1
866.568447412354,,0_1_27_p1
876.6448247078464,,0_1_27_p1
886.7212020033389,,0_1_27_p1
896.7975792988315,,0_1_27_p1
906.8739565943239,,0_1_27_p1
916.9503338898164,,0_1_27_p1
927.0267111853088,,0_1_27_p1
937.1030884808014,,0_1_27_p1
947.1794657762939,,0_1_27_p1
957.2558430717863,,0_1_27_p1
967.3322203672788,,0_1_27_p1
977.4085976627712,,0_1_27_p1
987.4849749582637,,0_1_27_p1
997.5613522537562,,0_1_27_p1
1007.6377295492487,,0_1_27_p1
1017.7141068447413,,0_1_27_p1
1027.7904841402337,,0_1_27_p1
1037.8668614357262,,0_1_27_p1
1047.9432387312186,,0_1_27_p1
1058.0196160267112,,0_1_27_p1
1068.0959933222036,,0_1_27_p1
1078.1723706176963,,0_1_27_p1
1088.2487479131887,,0_1_27_p1
1098.3251252086811,,0_1_27_p1
1108.4015025041735,,0_1_27_p1
1118.4778797996662,,0_1_27_p1
1128.5542570951586,,0_1_27_p1
1138.6306343906513,,0_1_27_p1
1148.7070116861435,,0_1_27_p1
1158.783388981636,,0_1_27_p1
1168.8597662771285,,0_1_27_p1
1178.9361435726212,,0_1_27_p1
1189.0125208681136,,0_1_27_p1
1199.088898163606,,0_1_27_p1
1209.1652754590984,,0_1_27_p1
1219.241652754591,,0_1_27_p1
1229.3180300500835,,0_1_27_p1
1239.3944073455762,,0_1_27_p1
1249.4707846410683,,0_1_27_p1
1259.547161936561,,0_1_27_p1
1269.6235392320534,,0_1_27_p1
1279.699916527546,,0_1_27_p1
1289.7762938230385,,0_1_27_p1
1299.8526711185307,,0_1_27_p1
1309.9290484140233,,0_1_27_p1
1320.0054257095157,,0_1_27_p1
1330.0818030050084,,0_1_27_p1
1340.1581803005008,,0_1_27_p1
1350.2345575959932,,0_1_27_p1
1360.3109348914857,,0_1_27_p1
1370.3873121869783,,0_1_27_p1
1380.4636894824707,,0_1_27_p1
1390.5400667779634,,0_1_27_p1
1400.6164440734556,,0_1_27_p1
1410.6928213689482,,0_1_27_p1
1420.7691986644406,,0_1_27_p1
1430.8455759599333,,0_1_27_p1
1440.9219532554257,,0_1_27_p1
1450.9983305509181,,0_1_27_p1
1461.0747078464105,,0_1_27_p1
1471.1510851419032,,0_1_27_p1
1481.2274624373956,,0_1_27_p1
1491.3038397328883,,0_1_27_p1
1501.3802170283805,,0_1_27_p1
1511.456594323873,,0_1_27_p1
1521.5329716193655,,0_1_27_p1
1531.6093489148582,,0_1_27_p1
1541.6857262103506,,0_1_27_p1
1551.762103505843,,0_1_27_p1
1561.8384808013354,,0_1_27_p1
1571.914858096828,,0_1_27_p1
1581.9912353923205,,0_1_27_p1
1592.0676126878132,,0_1_27_p1
1602.1439899833053,,0_1_27_p1
1612.220367278798,,0_1_27_p1
1622.2967445742904,,0_1_27_p1
1632.373121869783,,0_1_27_p1
1642.4494991652755,,0_1_27_p1
1652.525876460768,,0_1_27_p1
1662.6022537562603,,0_1_27_p1
1672.678631051753,,0_1_27_p1
1682.7550083472454,,0_1_27_p1
1692.831385642738,,0_1_27_p1
1702.9077629382302,,0_1_27_p1
1712.9841402337229,,0_1_27_p1
1723.0605175292153,,0_1_27_p1
1733.136894824708,,0_1_27_p1
1743.2132721202004,,0_1_27_p1
1753.2896494156928,,0_1_27_p1
1763.3660267111852,,0_1_27_p1
1773.4424040066779,,0_1_27_p1
1783.5187813021703,,0_1_27_p1
1793.595158597663,,0_1_27_p1
1803.6715358931551,,0_1_27_p1
1813.7479131886478,,0_1_27_p1
1823.8242904841402,,0_1_27_p1
1833.9006677796328,,0_1_27_p1
1843.9770450751253,,0_1_27_p1
1854.0534223706177,,0_1_27_p1
1864.12979966611,,0_1_27_p1
1874.2061769616028,,0_1_27_p1
1884.2825542570952,,0_1_27_p1
1894.3589315525878,,0_1_27_p1
1904.43530884808,,0_1_27_p1
1914.5116861435727,,0_1_27_p1
1924.588063439065,,0_1_27_p1
1934.6644407345575,,0_1_27_p1
1944.7408180300501,,0_1_27_p1
1954.8171953255423,,0_1_27_p1
1964.893572621035,,0_1_27_p1
1974.9699499165274,,0_1_27_p1
1985.04632721202,,0_1_27_p1
1995.1227045075125,,0_1_27_p1
2005.199081803005,,0_1_27_p1
2015.2754590984973,,0_1_27_p1
2025.3518363939897,,0_1_27_p1
2035.4282136894826,,0_1_27_p1
2045.504590984975,,0_1_27_p1
2055.5809682804675,,0_1_27_p1
2065.65734557596,,0_1_27_p1
2075.7337228714523,,0_1_27_p1
2085.8101001669447,,0_1_27_p1
2095.886477462437,,0_1_27_p1
2105.9628547579296,,0_1_27_p1
2116.0392320534224,,0_1_27_p1
2126.115609348915,,0_1_27_p1
2136.1919866444073,,0_1_27_p1
2146.2683639398997,,0_1_27_p1
2156.3447412353926,,0_1_27_p1
2166.421118530885,,0_1_27_p1
2176.4974958263774,,0_1_27_p1
2186.5738731218694,,0_1_27_p1
2196.6502504173623,,0_1_27_p1
2206.7266277128547,,0_1_27_p1
2216.803005008347,,0_1_27_p1
2226.8793823038395,,0_1_27_p1
2236.9557595993324,,0_1_27_p1
2247.032136894825,,0_1_27_p1
2257.1085141903172,,0_1_27_p1
2267.1848914858097,,0_1_27_p1
2277.2612687813025,,0_1_27_p1
2287.3376460767945,,0_1_27_p1
2297.414023372287,,0_1_27_p1
2307.4904006677793,,0_1_27_p1
2317.566777963272,,0_1_27_p1
2327.6431552587646,,0_1_27_p1
2337.719532554257,,0_1_27_p1
2347.7959098497495,,0_1_27_p1
2357.8722871452424,,0_1_27_p1
2367.948664440735,,0_1_27_p1
2378.025041736227,,0_1_27_p1
2388.101419031719,,0_1_27_p1
2398.177796327212,,0_1_27_p1
2408.2541736227045,,0_1_27_p1
2418.330550918197,,0_1_27_p1
2428.4069282136893,,0_1_27_p1
2438.483305509182,,0_1_27_p1
2448.5596828046746,,0_1_27_p1
2458.636060100167,,0_1_27_p1
2468.7124373956594,,0_1_27_p1
2478.7888146911523,,0_1_27_p1
2488.8651919866443,,0_1_27_p1
2498.9415692821367,,0_1_27_p1
2509.017946577629,,0_1_27_p1
2519.094323873122,,0_1_27_p1
2529.1707011686144,,0_1_27_p1
2539.247078464107,,0_1_27_p1
2549.3234557595993,,0_1_27_p1
2559.399833055092,,0_1_27_p1
2569.4762103505846,,0_1_27_p1
2579.552587646077,,0_1_27_p1
2589.628964941569,,0_1_27_p1
2599.7053422370614,,0_1_27_p1
2609.7817195325542,,0_1_27_p1
2619.8580968280467,,0_1_27_p1
2629.934474123539,,0_1_27_p1
2640.0108514190315,,0_1_27_p1
2650.0872287145244,,0_1_27_p1
2660.163606010017,,0_1_27_p1
2670.239983305509,,0_1_27_p1
2680.3163606010016,,0_1_27_p1
2690.392737896494,,0_1_27_p1
2700.4691151919865,,0_1_27_p1
2710.545492487479,,0_1_27_p1
2720.6218697829713,,0_1_27_p1
2730.698247078464,,0_1_27_p1
2740.7746243739566,,0_1_27_p1
2750.851001669449,112.73175632749796,0_1_27_p1
2760.9273789649415,121.31646363076175,0_1_27_p1
2771.0037562604343,,0_1_27_p1
2781.0801335559267,,0_1_27_p1
2791.1565108514187,,0_1_27_p1
2801.232888146911,,0_1_27_p1
2811.309265442404,,0_1_27_p1
2821.3856427378964,,0_1_27_p1
2831.462020033389,,0_1_27_p1
2841.5383973288813,,0_1_27_p1
2851.614774624374,,0_1_27_p1
2861.6911519198666,,0_1_27_p1
2871.767529215359,,0_1_27_p1
2881.8439065108514,,0_1_27_p1
2891.920283806344,,0_1_27_p1
2901.9966611018363,,0_1_27_p1
2912.0730383973287,,0_1_27_p1
2922.149415692821,,0_1_27_p1
2932.225792988314,,0_1_27_p1
2942.3021702838064,,0_1_27_p1
2952.378547579299,,0_1_27_p1
2962.4549248747912,,0_1_27_p1
2972.531302170284,,0_1_27_p1
2982.6076794657765,,0_1_27_p1
2992.6840567612685,,0_1_27_p1
3002.760434056761,,0_1_27_p1
3012.836811352254,,0_1_27_p1
3022.913188647746,,0_1_27_p1
3032.9895659432386,,0_1_27_p1
3043.065943238731,,0_1_27_p1
3053.142320534224,,0_1_27_p1
3063.2186978297163,,0_1_27_p1
3073.2950751252088,,0_1_27_p1
3083.371452420701,,0_1_27_p1
3093.4478297161936,,0_1_27_p1
3103.524207011686,,0_1_27_p1
3113.6005843071785,,0_1_27_p1
3123.676961602671,,0_1_27_p1
3133.7533388981637,,0_1_27_p1
3143.829716193656,,0_1_27_p1
3153.9060934891486,,0_1_27_p1
3163.982470784641,,0_1_27_p1
3174.058848080134,,0_1_27_p1
3184.1352253756263,,0_1_27_p1
3194.2116026711183,,0_1_27_p1
3204.2879799666107,,0_1_27_p1
3214.3643572621036,,0_1_27_p1
3224.440734557596,,0_1_27_p1
3234.5171118530884,,0_1_27_p1
3244.593489148581,,0_1_27_p1
3254.6698664440733,,0_1_27_p1
3264.746243739566,,0_1_27_p1
3274.8226210350585,,0_1_27_p1
3284.898998330551,,0_1_27_p1
3294.975375626043,,0_1_27_p1
3305.051752921536,,0_1_27_p1
3315.1281302170282,,0_1_27_p1
3325.2045075125206,,0_1_27_p1
3335.280884808013,,0_1_27_p1
3345.357262103506,,0_1_27_p1
3355.4336393989984,,0_1_27_p1
3365.510016694491,,0_1_27_p1
3375.586393989983,,0_1_27_p1
3385.662771285476,,0_1_27_p1
3395.739148580968,,0_1_27_p1
3405.8155258764605,,0_1_27_p1
3415.891903171953,,0_1_27_p1
3425.9682804674458,,0_1_27_p1
3436.044657762938,138.61881209635155,0_1_27_p1
3446.1210350584306,151.16084592905506,0_1_27_p1
3456.197412353923,161.29689740614668,0_1_27_p1
3466.273789649416,,0_1_27_p1
3476.3501669449083,,0_1_27_p1
3486.4265442404007,,0_1_27_p1
3496.5029215358927,,0_1_27_p1
3506.5792988313856,,0_1_27_p1
3516.655676126878,,0_1_27_p1
3526.7320534223704,,0_1_27_p1
3536.808430717863,,0_1_27_p1
3546.8848080133557,,0_1_27_p1
3556.961185308848,,0_1_27_p1
3567.0375626043406,,0_1_27_p1
3577.113939899833,,0_1_27_p1
3587.190317195326,,0_1_27_p1
3597.266694490818,,0_1_27_p1
3607.3430717863102,,0_1_27_p1
3617.4194490818027,,0_1_27_p1
3627.4958263772955,,0_1_27_p1
3637.572203672788,,0_1_27_p1
3647.6485809682804,,0_1_27_p1
3657.724958263773,,0_1_27_p1
3667.8013355592657,,0_1_27_p1
3677.877712854758,,0_1_27_p1
3687.9540901502505,,0_1_27_p1
3698.0304674457425,,0_1_27_p1
3708.1068447412354,,0_1_27_p1
3718.183222036728,,0_1_27_p1
3728.25959933222,,0_1_27_p1
3738.3359766277126,,0_1_27_p1
3748.4123539232055,,0_1_27_p1
3758.488731218698,,0_1_27_p1
3768.5651085141903,,0_1_27_p1
3778.6414858096828,,0_1_27_p1
3788.7178631051756,541.8852525683011,0_1_27_p1
3798.7942404006676,551.455567725719,0_1_27_p1
3808.87061769616,559.6481496983391,0_1_27_p1
3818.9469949916524,,0_1_27_p1
3829.0233722871453,,0_1_27_p1
3839.0997495826377,,0_1_27_p1
3849.17612687813,,0_1_27_p1
3859.2525041736226,,0_1_27_p1
3869.328881469115,,0_1_27_p1
3879.405258764608,,0_1_27_p1
3889.4816360601003,,0_1_27_p1
3899.5580133555923,,0_1_27_p1
3909.6343906510847,,0_1_27_p1
3919.7107679465776,,0_1_27_p1
3929.78714524207,,0_1_27_p1
3939.8635225375624,,0_1_27_p1
3949.939899833055,,0_1_27_p1
3960.0162771285477,,0_1_27_p1
3970.09265442404,,0_1_27_p1
3980.1690317195325,,0_1_27_p1
3990.245409015025,,0_1_27_p1
4000.3217863105174,,0_1_27_p1
4010.39816360601,,0_1_27_p1
4020.474540901502,,0_1_27_p1
4030.5509181969946,,0_1_27_p1
4040.627295492487,,0_1_27_p1
4050.7036727879795,,0_1_27_p1
4060.780050083473,,0_1_27_p1
4070.8564273789652,,0_1_27_p1
4080.9328046744577,,0_1_27_p1
4091.00918196995,,0_1_27_p1
4101.0855592654425,,0_1_27_p1
4111.161936560935,,0_1_27_p1
4121.238313856427,,0_1_27_p1
4131.31469115192,,0_1_27_p1
4141.391068447413,,0_1_27_p1
4151.467445742905,,0_1_27_p1
4161.543823038397,,0_1_27_p1
4171.620200333889,,0_1_27_p1
4181.696577629382,,0_1_27_p1
4191.772954924874,,0_1_27_p1
4201.849332220367,,0_1_27_p1
4211.925709515859,,0_1_27_p1
4222.0020868113525,,0_1_27_p1
4232.078464106845,,0_1_27_p1
4242.154841402337,,0_1_27_p1
4252.23121869783,,0_1_27_p1
4262.307595993322,,0_1_27_p1
4272.383973288815,,0_1_27_p1
4282.460350584307,,0_1_27_p1
4292.536727879799,,0_1_27_p1
4302.613105175293,,0_1_27_p1
4312.689482470785,,0_1_27_p1
4322.765859766278,,0_1_27_p1
4332.84223706177,,0_1_27_p1
4342.918614357262,,0_1_27_p1
4352.994991652755,,0_1_27_p1
4363.071368948246,,0_1_27_p1
4373.147746243739,,0_1_27_p1
4383.224123539232,,0_1_27_p1
4393.3005008347245,,0_1_27_p1
4403.376878130217,,0_1_27_p1
4413.453255425709,,0_1_27_p1
4423.529632721202,,0_1_27_p1
4433.606010016694,,0_1_27_p1
4443.682387312187,,0_1_27_p1
4453.758764607679,,0_1_27_p1
4463.835141903172,,0_1_27_p1
4473.911519198665,,0_1_27_p1
4483.987896494157,,0_1_27_p1
4494.06427378965,,0_1_27_p1
4504.140651085142,,0_1_27_p1
4514.2170283806345,,0_1_27_p1
4524.293405676127,,0_1_27_p1
4534.369782971619,,0_1_27_p1
4544.446160267112,,0_1_27_p1
4554.522537562605,,0_1_27_p1
4564.598914858097,,0_1_27_p1
4574.675292153589,,0_1_27_p1
4584.751669449081,,0_1_27_p1
4594.828046744574,,0_1_27_p1
4604.904424040066,,0_1_27_p1
4614.980801335559,,0_1_27_p1
4625.057178631051,,0_1_27_p1
4635.133555926544,,0_1_27_p1
4645.209933222037,,0_1_27_p1
4655.286310517529,,0_1_27_p1
4665.362687813022,,0_1_27_p1
4675.439065108514,,0_1_27_p1
4685.5154424040065,,0_1_27_p1
4695.591819699499,,0_1_27_p1
4705.668196994991,,0_1_27_p1
4715.744574290485,,0_1_27_p1
4725.820951585977,,0_1_27_p1
4735.89732888147,,0_1_27_p1
4745.973706176962,,0_1_27_p1
4756.050083472454,,0_1_27_p1
4766.126460767946,101.97913525105416,0_1_27_p1
4776.202838063438,97.01977341524187,0_1_27_p1
4786.279215358931,,0_1_27_p1
4796.355592654424,,0_1_27_p1
4806.4319699499165,,0_1_27_p1
4816.508347245409,91.67707567481418,0_1_27_p1
4826.584724540901,122.1825686643099,0_1_27_p1
4836.661101836394,123.58413246099994,0_1_27_p1
4846.737479131886,124.94250294441717,0_1_27_p1
4856.813856427379,86.3227521271656,0_1_27_p1
4866.890233722871,118.8794008679555,0_1_27_p1
4876.966611018364,122.60334449159005,0_1_27_p1
4887.042988313857,,0_1_27_p1
4897.119365609349,,0_1_27_p1
4907.195742904842,99.09265561996217,0_1_27_p1
4917.272120200334,98.68363104468958,0_1_27_p1
4927.348497495826,117.5230263690336,0_1_27_p1
4937.424874791319,113.62133759956869,0_1_27_p1
4947.501252086811,118.16931639402581,0_1_27_p1
4957.577629382305,,0_1_27_p1
4967.654006677796,,0_1_27_p1
4977.730383973289,,0_1_27_p1
4987.806761268781,,0_1_27_p1
4997.883138564273,,0_1_27_p1
5007.959515859766,,0_1_27_p1
5018.035893155258,,0_1_27_p1
5028.112270450751,,0_1_27_p1
5038.188647746244,,0_1_27_p1
5048.265025041736,,0_1_27_p1
5058.341402337229,,0_1_27_p1
5068.417779632721,,0_1_27_p1
5078.494156928214,,0_1_27_p1
5088.570534223706,,0_1_27_p1
5098.6469115191985,,0_1_27_p1
5108.723288814691,,0_1_27_p1
5118.799666110184,,0_1_27_p1
5128.876043405677,,0_1_27_p1
5138.952420701169,,0_1_27_p1
5149.0287979966615,,0_1_27_p1
5159.105175292154,,0_1_27_p1
5169.1815525876455,,0_1_27_p1
5179.257929883138,,0_1_27_p1
5189.33430717863,,0_1_27_p1
5199.410684474123,,0_1_27_p1
5209.487061769616,,0_1_27_p1
5219.5634390651085,,0_1_27_p1
5229.639816360601,,0_1_27_p1
5239.716193656093,,0_1_27_p1
5249.792570951586,,0_1_27_p1
5259.868948247078,,0_1_27_p1
5269.945325542571,,0_1_27_p1
5280.021702838063,,0_1_27_p1
5290.098080133556,,0_1_27_p1
5300.174457429049,,0_1_27_p1
5310.250834724541,,0_1_27_p1
5320.327212020034,,0_1_27_p1
5330.403589315526,,0_1_27_p1
5340.479966611018,,0_1_27_p1
5350.556343906511,,0_1_27_p1
5360.632721202003,,0_1_27_p1
5370.709098497496,,0_1_27_p1
5380.785475792988,,0_1_27_p1
5390.8618530884805,,0_1_27_p1
5400.938230383973,,0_1_27_p1
5411.014607679465,,0_1_27_p1
5421.090984974958,,0_1_27_p1
5431.16736227045,,0_1_27_p1
5441.243739565943,,0_1_27_p1
5451.320116861436,,0_1_27_p1
5461.396494156928,,0_1_27_p1
5471.472871452421,,0_1_27_p1
5481.549248747913,,0_1_27_p1
5491.625626043406,,0_1_27_p1
5501.702003338898,,0_1_27_p1
5511.7783806343905,,0_1_27_p1
5521.854757929883,,0_1_27_p1
5531.931135225376,,0_1_27_p1
5542.007512520869,,0_1_27_p1
5552.083889816361,,0_1_27_p1
5562.1602671118535,,0_1_27_p1
5572.236644407345,,0_1_27_p1
5582.313021702837,,0_1_27_p1
5592.38939899833,,0_1_27_p1
5602.465776293822,,0_1_27_p1
5612.542153589316,,0_1_27_p1
5622.618530884808,,0_1_27_p1
5632.6949081803,,0_1_27_p1
5642.771285475793,,0_1_27_p1
5652.847662771285,,0_1_27_p1
5662.924040066778,,0_1_27_p1
5673.00041736227,,0_1_27_p1
5683.076794657763,,0_1_27_p1
5693.153171953256,,0_1_27_p1
5703.229549248748,,0_1_27_p1
5713.305926544241,,0_1_27_p1
5723.382303839733,,0_1_27_p1
5733.458681135226,,0_1_27_p1
5743.535058430718,,0_1_27_p1
5753.61143572621,,0_1_27_p1
5763.687813021703,,0_1_27_p1
5773.764190317195,,0_1_27_p1
5783.840567612688,,0_1_27_p1
5793.91694490818,,0_1_27_p1
5803.9933222036725,,0_1_27_p1
5814.069699499165,,0_1_27_p1
5824.146076794657,,0_1_27_p1
5834.22245409015,,0_1_27_p1
5844.298831385642,,0_1_27_p1
5854.375208681135,,0_1_27_p1
5864.451585976628,,0_1_27_p1
5874.52796327212,,0_1_27_p1
5884.604340567613,,0_1_27_p1
5894.680717863105,,0_1_27_p1
5904.757095158598,,0_1_27_p1
5914.83347245409,,0_1_27_p1
5924.9098497495825,,0_1_27_p1
5934.986227045075,,0_1_27_p1
5945.062604340568,,0_1_27_p1
5955.138981636061,,0_1_27_p1
5965.215358931553,,0_1_27_p1
5975.291736227045,,0_1_27_p1
5985.368113522537,,0_1_27_p1
5995.444490818029,,0_1_27_p1
6005.520868113522,,0_1_27_p1
6015.597245409014,,0_1_27_p1
6025.673622704508,,0_1_27_p1
6035.75,,0_1_27_p1

TS_processing/TS_acoustics/f0_0_1_27_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_27_p1
10.076377295492488,,0_1_27_p1
20.152754590984976,,0_1_27_p1
30.22913188647746,,0_1_27_p1
40.30550918196995,,0_1_27_p1
50.38188647746244,,0_1_27_p1
60.45826377295492,,0_1_27_p1
70.53464106844741,,0_1_27_p1
80.6110183639399,,0_1_27_p1
90.68739565943238,,0_1_27_p1
100.76377295492487,,0_1_27_p1
110.84015025041737,,0_1_27_p1
120.91652754590984,,0_1_27_p1
130.99290484140232,,0_1_27_p1
141.06928213689483,,0_1_27_p1
151.1456594323873,,0_1_27_p1
161.2220367278798,,0_1_27_p1
171.2984140233723,,0_1_27_p1
181.37479131886477,,0_1_27_p1
191.45116861435727,,0_1_27_p1
201.52754590984975,,0_1_27_p1
211.60392320534226,,0_1_27_p1
221.68030050083473,,0_1_27_p1
231.7566777963272,,0_1_27_p1
241.8330550918197,,0_1_27_p1
251.90943238731217,,0_1_27_p1
261.98580968280464,,0_1_27_p1
272.0621869782972,,0_1_27_p1
282.13856427378965,,0_1_27_p1
292.21494156928213,,0_1_27_p1
302.2913188647746,,0_1_27_p1
312.3676961602671,,0_1_27_p1
322.4440734557596,,0_1_27_p1
332.5204507512521,,0_1_27_p1
342.5968280467446,,0_1_27_p1
352.67320534223705,,0_1_27_p1
362.74958263772953,,0_1_27_p1
372.82595993322207,,0_1_27_p1
382.90233722871454,,0_1_27_p1
392.978714524207,,0_1_27_p1
403.0550918196995,,0_1_27_p1
413.131469115192,,0_1_27_p1
423.2078464106845,,0_1_27_p1
433.284223706177,,0_1_27_p1
443.36060100166947,,0_1_27_p1
453.43697829716194,,0_1_27_p1
463.5133555926544,,0_1_27_p1
473.58973288814695,,0_1_27_p1
483.6661101836394,,0_1_27_p1
493.74248747913185,,0_1_27_p1
503.81886477462433,,0_1_27_p1
513.8952420701169,,0_1_27_p1
523.9716193656093,,0_1_27_p1
534.0479966611018,,0_1_27_p1
544.1243739565944,,0_1_27_p1
554.2007512520868,,0_1_27_p1
564.2771285475793,,0_1_27_p1
574.3535058430717,,0_1_27_p1
584.4298831385643,,0_1_27_p1
594.5062604340568,,0_1_27_p1
604.5826377295492,,0_1_27_p1
614.6590150250418,,0_1_27_p1
624.7353923205342,,0_1_27_p1
634.8117696160267,,0_1_27_p1
644.8881469115192,,0_1_27_p1
654.9645242070117,,0_1_27_p1
665.0409015025042,,0_1_27_p1
675.1172787979966,,0_1_27_p1
685.1936560934892,,0_1_27_p1
695.2700333889817,,0_1_27_p1
705.3464106844741,,0_1_27_p1
715.4227879799666,,0_1_27_p1
725.4991652754591,,0_1_27_p1
735.5755425709516,,0_1_27_p1
745.6519198664441,,0_1_27_p1
755.7282971619366,,0_1_27_p1
765.8046744574291,,0_1_27_p1
775.8810517529215,,0_1_27_p1
785.957429048414,,0_1_27_p1
796.0338063439066,,0_1_27_p1
806.110183639399,,0_1_27_p1
816.1865609348915,,0_1_27_p1
826.262938230384,,0_1_27_p1
836.3393155258765,,0_1_27_p1
846.415692821369,,0_1_27_p1
856.4920701168614,,0_1_27_p1
866.568447412354,,0_1_27_p1
876.6448247078464,,0_1_27_p1
886.7212020033389,,0_1_27_p1
896.7975792988315,,0_1_27_p1
906.8739565943239,,0_1_27_p1
916.9503338898164,,0_1_27_p1
927.0267111853088,,0_1_27_p1
937.1030884808014,,0_1_27_p1
947.1794657762939,,0_1_27_p1
957.2558430717863,,0_1_27_p1
967.3322203672788,,0_1_27_p1
977.4085976627712,,0_1_27_p1
987.4849749582637,,0_1_27_p1
997.5613522537562,,0_1_27_p1
1007.6377295492487,,0_1_27_p1
1017.7141068447413,,0_1_27_p1
1027.7904841402337,,0_1_27_p1
1037.8668614357262,,0_1_27_p1
1047.9432387312186,,0_1_27_p1
1058.0196160267112,,0_1_27_p1
1068.0959933222036,,0_1_27_p1
1078.1723706176963,,0_1_27_p1
1088.2487479131887,,0_1_27_p1
1098.3251252086811,,0_1_27_p1
1108.4015025041735,,0_1_27_p1
1118.4778797996662,,0_1_27_p1
1128.5542570951586,,0_1_27_p1
1138.6306343906513,,0_1_27_p1
1148.7070116861435,,0_1_27_p1
1158.783388981636,,0_1_27_p1
1168.8597662771285,,0_1_27_p1
1178.9361435726212,,0_1_27_p1
1189.0125208681136,,0_1_27_p1
1199.088898163606,,0_1_27_p1
1209.1652754590984,,0_1_27_p1
1219.241652754591,,0_1_27_p1
1229.3180300500835,,0_1_27_p1
1239.3944073455762,,0_1_27_p1
1249.4707846410683,,0_1_27_p1
1259.547161936561,,0_1_27_p1
1269.6235392320534,,0_1_27_p1
1279.699916527546,,0_1_27_p1
1289.7762938230385,,0_1_27_p1
1299.8526711185307,,0_1_27_p1
1309.9290484140233,,0_1_27_p1
1320.0054257095157,,0_1_27_p1
1330.0818030050084,,0_1_27_p1
1340.1581803005008,,0_1_27_p1
1350.2345575959932,,0_1_27_p1
1360.3109348914857,,0_1_27_p1
1370.3873121869783,,0_1_27_p1
1380.4636894824707,,0_1_27_p1
1390.5400667779634,,0_1_27_p1
1400.6164440734556,,0_1_27_p1
1410.6928213689482,,0_1_27_p1
1420.7691986644406,,0_1_27_p1
1430.8455759599333,,0_1_27_p1
1440.9219532554257,,0_1_27_p1
1450.9983305509181,,0_1_27_p1
1461.0747078464105,,0_1_27_p1
1471.1510851419032,,0_1_27_p1
1481.2274624373956,,0_1_27_p1
1491.3038397328883,,0_1_27_p1
1501.3802170283805,,0_1_27_p1
1511.456594323873,,0_1_27_p1
1521.5329716193655,,0_1_27_p1
1531.6093489148582,,0_1_27_p1
1541.6857262103506,,0_1_27_p1
1551.762103505843,,0_1_27_p1
1561.8384808013354,,0_1_27_p1
1571.914858096828,,0_1_27_p1
1581.9912353923205,,0_1_27_p1
1592.0676126878132,,0_1_27_p1
1602.1439899833053,,0_1_27_p1
1612.220367278798,,0_1_27_p1
1622.2967445742904,,0_1_27_p1
1632.373121869783,,0_1_27_p1
1642.4494991652755,,0_1_27_p1
1652.525876460768,,0_1_27_p1
1662.6022537562603,,0_1_27_p1
1672.678631051753,,0_1_27_p1
1682.7550083472454,,0_1_27_p1
1692.831385642738,,0_1_27_p1
1702.9077629382302,,0_1_27_p1
1712.9841402337229,,0_1_27_p1
1723.0605175292153,,0_1_27_p1
1733.136894824708,,0_1_27_p1
1743.2132721202004,,0_1_27_p1
1753.2896494156928,,0_1_27_p1
1763.3660267111852,,0_1_27_p1
1773.4424040066779,,0_1_27_p1
1783.5187813021703,,0_1_27_p1
1793.595158597663,,0_1_27_p1
1803.6715358931551,,0_1_27_p1
1813.7479131886478,,0_1_27_p1
1823.8242904841402,,0_1_27_p1
1833.9006677796328,,0_1_27_p1
1843.9770450751253,,0_1_27_p1
1854.0534223706177,,0_1_27_p1
1864.12979966611,,0_1_27_p1
1874.2061769616028,,0_1_27_p1
1884.2825542570952,,0_1_27_p1
1894.3589315525878,,0_1_27_p1
1904.43530884808,,0_1_27_p1
1914.5116861435727,,0_1_27_p1
1924.588063439065,,0_1_27_p1
1934.6644407345575,,0_1_27_p1
1944.7408180300501,,0_1_27_p1
1954.8171953255423,,0_1_27_p1
1964.893572621035,,0_1_27_p1
1974.9699499165274,,0_1_27_p1
1985.04632721202,,0_1_27_p1
1995.1227045075125,,0_1_27_p1
2005.199081803005,,0_1_27_p1
2015.2754590984973,,0_1_27_p1
2025.3518363939897,,0_1_27_p1
2035.4282136894826,,0_1_27_p1
2045.504590984975,,0_1_27_p1
2055.5809682804675,,0_1_27_p1
2065.65734557596,,0_1_27_p1
2075.7337228714523,,0_1_27_p1
2085.8101001669447,,0_1_27_p1
2095.886477462437,,0_1_27_p1
2105.9628547579296,,0_1_27_p1
2116.0392320534224,,0_1_27_p1
2126.115609348915,,0_1_27_p1
2136.1919866444073,,0_1_27_p1
2146.2683639398997,,0_1_27_p1
2156.3447412353926,,0_1_27_p1
2166.421118530885,,0_1_27_p1
2176.4974958263774,,0_1_27_p1
2186.5738731218694,,0_1_27_p1
2196.6502504173623,,0_1_27_p1
2206.7266277128547,,0_1_27_p1
2216.803005008347,,0_1_27_p1
2226.8793823038395,,0_1_27_p1
2236.9557595993324,,0_1_27_p1
2247.032136894825,,0_1_27_p1
2257.1085141903172,,0_1_27_p1
2267.1848914858097,,0_1_27_p1
2277.2612687813025,,0_1_27_p1
2287.3376460767945,,0_1_27_p1
2297.414023372287,,0_1_27_p1
2307.4904006677793,,0_1_27_p1
2317.566777963272,,0_1_27_p1
2327.6431552587646,,0_1_27_p1
2337.719532554257,,0_1_27_p1
2347.7959098497495,,0_1_27_p1
2357.8722871452424,,0_1_27_p1
2367.948664440735,,0_1_27_p1
2378.025041736227,,0_1_27_p1
2388.101419031719,,0_1_27_p1
2398.177796327212,,0_1_27_p1
2408.2541736227045,,0_1_27_p1
2418.330550918197,,0_1_27_p1
2428.4069282136893,,0_1_27_p1
2438.483305509182,,0_1_27_p1
2448.5596828046746,,0_1_27_p1
2458.636060100167,,0_1_27_p1
2468.7124373956594,,0_1_27_p1
2478.7888146911523,,0_1_27_p1
2488.8651919866443,,0_1_27_p1
2498.9415692821367,,0_1_27_p1
2509.017946577629,,0_1_27_p1
2519.094323873122,,0_1_27_p1
2529.1707011686144,,0_1_27_p1
2539.247078464107,,0_1_27_p1
2549.3234557595993,,0_1_27_p1
2559.399833055092,,0_1_27_p1
2569.4762103505846,,0_1_27_p1
2579.552587646077,,0_1_27_p1
2589.628964941569,,0_1_27_p1
2599.7053422370614,,0_1_27_p1
2609.7817195325542,,0_1_27_p1
2619.8580968280467,,0_1_27_p1
2629.934474123539,,0_1_27_p1
2640.0108514190315,,0_1_27_p1
2650.0872287145244,,0_1_27_p1
2660.163606010017,,0_1_27_p1
2670.239983305509,,0_1_27_p1
2680.3163606010016,,0_1_27_p1
2690.392737896494,,0_1_27_p1
2700.4691151919865,,0_1_27_p1
2710.545492487479,,0_1_27_p1
2720.6218697829713,,0_1_27_p1
2730.698247078464,,0_1_27_p1
2740.7746243739566,,0_1_27_p1
2750.851001669449,112.73175632749796,0_1_27_p1
2760.9273789649415,121.31646363076175,0_1_27_p1
2771.0037562604343,,0_1_27_p1
2781.0801335559267,,0_1_27_p1
2791.1565108514187,,0_1_27_p1
2801.232888146911,,0_1_27_p1
2811.309265442404,,0_1_27_p1
2821.3856427378964,,0_1_27_p1
2831.462020033389,,0_1_27_p1
2841.5383973288813,,0_1_27_p1
2851.614774624374,,0_1_27_p1
2861.6911519198666,,0_1_27_p1
2871.767529215359,,0_1_27_p1
2881.8439065108514,,0_1_27_p1
2891.920283806344,,0_1_27_p1
2901.9966611018363,,0_1_27_p1
2912.0730383973287,,0_1_27_p1
2922.149415692821,,0_1_27_p1
2932.225792988314,,0_1_27_p1
2942.3021702838064,,0_1_27_p1
2952.378547579299,,0_1_27_p1
2962.4549248747912,,0_1_27_p1
2972.531302170284,,0_1_27_p1
2982.6076794657765,,0_1_27_p1
2992.6840567612685,,0_1_27_p1
3002.760434056761,,0_1_27_p1
3012.836811352254,,0_1_27_p1
3022.913188647746,,0_1_27_p1
3032.9895659432386,,0_1_27_p1
3043.065943238731,,0_1_27_p1
3053.142320534224,,0_1_27_p1
3063.2186978297163,,0_1_27_p1
3073.2950751252088,,0_1_27_p1
3083.371452420701,,0_1_27_p1
3093.4478297161936,,0_1_27_p1
3103.524207011686,,0_1_27_p1
3113.6005843071785,,0_1_27_p1
3123.676961602671,,0_1_27_p1
3133.7533388981637,,0_1_27_p1
3143.829716193656,,0_1_27_p1
3153.9060934891486,,0_1_27_p1
3163.982470784641,,0_1_27_p1
3174.058848080134,,0_1_27_p1
3184.1352253756263,,0_1_27_p1
3194.2116026711183,,0_1_27_p1
3204.2879799666107,,0_1_27_p1
3214.3643572621036,,0_1_27_p1
3224.440734557596,,0_1_27_p1
3234.5171118530884,,0_1_27_p1
3244.593489148581,,0_1_27_p1
3254.6698664440733,,0_1_27_p1
3264.746243739566,,0_1_27_p1
3274.8226210350585,,0_1_27_p1
3284.898998330551,,0_1_27_p1
3294.975375626043,,0_1_27_p1
3305.051752921536,,0_1_27_p1
3315.1281302170282,,0_1_27_p1
3325.2045075125206,,0_1_27_p1
3335.280884808013,,0_1_27_p1
3345.357262103506,,0_1_27_p1
3355.4336393989984,,0_1_27_p1
3365.510016694491,,0_1_27_p1
3375.586393989983,,0_1_27_p1
3385.662771285476,,0_1_27_p1
3395.739148580968,,0_1_27_p1
3405.8155258764605,,0_1_27_p1
3415.891903171953,,0_1_27_p1
3425.9682804674458,,0_1_27_p1
3436.044657762938,138.61881209635155,0_1_27_p1
3446.1210350584306,151.16084592905506,0_1_27_p1
3456.197412353923,161.29689740614668,0_1_27_p1
3466.273789649416,,0_1_27_p1
3476.3501669449083,,0_1_27_p1
3486.4265442404007,,0_1_27_p1
3496.5029215358927,,0_1_27_p1
3506.5792988313856,,0_1_27_p1
3516.655676126878,,0_1_27_p1
3526.7320534223704,,0_1_27_p1
3536.808430717863,,0_1_27_p1
3546.8848080133557,,0_1_27_p1
3556.961185308848,,0_1_27_p1
3567.0375626043406,,0_1_27_p1
3577.113939899833,,0_1_27_p1
3587.190317195326,,0_1_27_p1
3597.266694490818,,0_1_27_p1
3607.3430717863102,,0_1_27_p1
3617.4194490818027,,0_1_27_p1
3627.4958263772955,,0_1_27_p1
3637.572203672788,,0_1_27_p1
3647.6485809682804,,0_1_27_p1
3657.724958263773,,0_1_27_p1
3667.8013355592657,,0_1_27_p1
3677.877712854758,,0_1_27_p1
3687.9540901502505,,0_1_27_p1
3698.0304674457425,,0_1_27_p1
3708.1068447412354,,0_1_27_p1
3718.183222036728,,0_1_27_p1
3728.25959933222,,0_1_27_p1
3738.3359766277126,,0_1_27_p1
3748.4123539232055,,0_1_27_p1
3758.488731218698,,0_1_27_p1
3768.5651085141903,,0_1_27_p1
3778.6414858096828,,0_1_27_p1
3788.7178631051756,541.8852525683011,0_1_27_p1
3798.7942404006676,551.455567725719,0_1_27_p1
3808.87061769616,559.6481496983391,0_1_27_p1
3818.9469949916524,,0_1_27_p1
3829.0233722871453,,0_1_27_p1
3839.0997495826377,,0_1_27_p1
3849.17612687813,,0_1_27_p1
3859.2525041736226,,0_1_27_p1
3869.328881469115,,0_1_27_p1
3879.405258764608,,0_1_27_p1
3889.4816360601003,,0_1_27_p1
3899.5580133555923,,0_1_27_p1
3909.6343906510847,,0_1_27_p1
3919.7107679465776,,0_1_27_p1
3929.78714524207,,0_1_27_p1
3939.8635225375624,,0_1_27_p1
3949.939899833055,,0_1_27_p1
3960.0162771285477,,0_1_27_p1
3970.09265442404,,0_1_27_p1
3980.1690317195325,,0_1_27_p1
3990.245409015025,,0_1_27_p1
4000.3217863105174,,0_1_27_p1
4010.39816360601,,0_1_27_p1
4020.474540901502,,0_1_27_p1
4030.5509181969946,,0_1_27_p1
4040.627295492487,,0_1_27_p1
4050.7036727879795,,0_1_27_p1
4060.780050083473,,0_1_27_p1
4070.8564273789652,,0_1_27_p1
4080.9328046744577,,0_1_27_p1
4091.00918196995,,0_1_27_p1
4101.0855592654425,,0_1_27_p1
4111.161936560935,,0_1_27_p1
4121.238313856427,,0_1_27_p1
4131.31469115192,,0_1_27_p1
4141.391068447413,,0_1_27_p1
4151.467445742905,,0_1_27_p1
4161.543823038397,,0_1_27_p1
4171.620200333889,,0_1_27_p1
4181.696577629382,,0_1_27_p1
4191.772954924874,,0_1_27_p1
4201.849332220367,,0_1_27_p1
4211.925709515859,,0_1_27_p1
4222.0020868113525,,0_1_27_p1
4232.078464106845,,0_1_27_p1
4242.154841402337,,0_1_27_p1
4252.23121869783,,0_1_27_p1
4262.307595993322,,0_1_27_p1
4272.383973288815,,0_1_27_p1
4282.460350584307,,0_1_27_p1
4292.536727879799,,0_1_27_p1
4302.613105175293,,0_1_27_p1
4312.689482470785,,0_1_27_p1
4322.765859766278,,0_1_27_p1
4332.84223706177,,0_1_27_p1
4342.918614357262,,0_1_27_p1
4352.994991652755,,0_1_27_p1
4363.071368948246,,0_1_27_p1
4373.147746243739,,0_1_27_p1
4383.224123539232,,0_1_27_p1
4393.3005008347245,,0_1_27_p1
4403.376878130217,,0_1_27_p1
4413.453255425709,,0_1_27_p1
4423.529632721202,,0_1_27_p1
4433.606010016694,,0_1_27_p1
4443.682387312187,,0_1_27_p1
4453.758764607679,,0_1_27_p1
4463.835141903172,,0_1_27_p1
4473.911519198665,,0_1_27_p1
4483.987896494157,,0_1_27_p1
4494.06427378965,,0_1_27_p1
4504.140651085142,,0_1_27_p1
4514.2170283806345,,0_1_27_p1
4524.293405676127,,0_1_27_p1
4534.369782971619,,0_1_27_p1
4544.446160267112,,0_1_27_p1
4554.522537562605,,0_1_27_p1
4564.598914858097,,0_1_27_p1
4574.675292153589,,0_1_27_p1
4584.751669449081,,0_1_27_p1
4594.828046744574,,0_1_27_p1
4604.904424040066,,0_1_27_p1
4614.980801335559,,0_1_27_p1
4625.057178631051,,0_1_27_p1
4635.133555926544,,0_1_27_p1
4645.209933222037,,0_1_27_p1
4655.286310517529,,0_1_27_p1
4665.362687813022,,0_1_27_p1
4675.439065108514,,0_1_27_p1
4685.5154424040065,,0_1_27_p1
4695.591819699499,,0_1_27_p1
4705.668196994991,,0_1_27_p1
4715.744574290485,,0_1_27_p1
4725.820951585977,,0_1_27_p1
4735.89732888147,,0_1_27_p1
4745.973706176962,,0_1_27_p1
4756.050083472454,,0_1_27_p1
4766.126460767946,101.97913525105416,0_1_27_p1
4776.202838063438,97.01977341524187,0_1_27_p1
4786.279215358931,,0_1_27_p1
4796.355592654424,,0_1_27_p1
4806.4319699499165,,0_1_27_p1
4816.508347245409,92.66272801577024,0_1_27_p1
4826.584724540901,118.23995930048544,0_1_27_p1
4836.661101836394,129.49804650673678,0_1_27_p1
4846.737479131886,111.99197875760812,0_1_27_p1
4856.813856427379,104.4224914586434,0_1_27_p1
4866.890233722871,106.81290798030358,0_1_27_p1
4876.966611018364,125.61996771350294,0_1_27_p1
4887.042988313857,,0_1_27_p1
4897.119365609349,,0_1_27_p1
4907.195742904842,98.04722339637422,0_1_27_p1
4917.272120200334,102.86535993904138,0_1_27_p1
4927.348497495826,111.25043302750596,0_1_27_p1
4937.424874791319,117.80306649392048,0_1_27_p1
4947.501252086811,117.12388417043786,0_1_27_p1
4957.577629382305,,0_1_27_p1
4967.654006677796,,0_1_27_p1
4977.730383973289,,0_1_27_p1
4987.806761268781,,0_1_27_p1
4997.883138564273,,0_1_27_p1
5007.959515859766,,0_1_27_p1
5018.035893155258,,0_1_27_p1
5028.112270450751,,0_1_27_p1
5038.188647746244,,0_1_27_p1
5048.265025041736,,0_1_27_p1
5058.341402337229,,0_1_27_p1
5068.417779632721,,0_1_27_p1
5078.494156928214,,0_1_27_p1
5088.570534223706,,0_1_27_p1
5098.6469115191985,,0_1_27_p1
5108.723288814691,,0_1_27_p1
5118.799666110184,,0_1_27_p1
5128.876043405677,,0_1_27_p1
5138.952420701169,,0_1_27_p1
5149.0287979966615,,0_1_27_p1
5159.105175292154,,0_1_27_p1
5169.1815525876455,,0_1_27_p1
5179.257929883138,,0_1_27_p1
5189.33430717863,,0_1_27_p1
5199.410684474123,,0_1_27_p1
5209.487061769616,,0_1_27_p1
5219.5634390651085,,0_1_27_p1
5229.639816360601,,0_1_27_p1
5239.716193656093,,0_1_27_p1
5249.792570951586,,0_1_27_p1
5259.868948247078,,0_1_27_p1
5269.945325542571,,0_1_27_p1
5280.021702838063,,0_1_27_p1
5290.098080133556,,0_1_27_p1
5300.174457429049,,0_1_27_p1
5310.250834724541,,0_1_27_p1
5320.327212020034,,0_1_27_p1
5330.403589315526,,0_1_27_p1
5340.479966611018,,0_1_27_p1
5350.556343906511,,0_1_27_p1
5360.632721202003,,0_1_27_p1
5370.709098497496,,0_1_27_p1
5380.785475792988,,0_1_27_p1
5390.8618530884805,,0_1_27_p1
5400.938230383973,,0_1_27_p1
5411.014607679465,,0_1_27_p1
5421.090984974958,,0_1_27_p1
5431.16736227045,,0_1_27_p1
5441.243739565943,,0_1_27_p1
5451.320116861436,,0_1_27_p1
5461.396494156928,,0_1_27_p1
5471.472871452421,,0_1_27_p1
5481.549248747913,,0_1_27_p1
5491.625626043406,,0_1_27_p1
5501.702003338898,,0_1_27_p1
5511.7783806343905,,0_1_27_p1
5521.854757929883,,0_1_27_p1
5531.931135225376,,0_1_27_p1
5542.007512520869,,0_1_27_p1
5552.083889816361,,0_1_27_p1
5562.1602671118535,,0_1_27_p1
5572.236644407345,,0_1_27_p1
5582.313021702837,,0_1_27_p1
5592.38939899833,,0_1_27_p1
5602.465776293822,,0_1_27_p1
5612.542153589316,,0_1_27_p1
5622.618530884808,,0_1_27_p1
5632.6949081803,,0_1_27_p1
5642.771285475793,,0_1_27_p1
5652.847662771285,,0_1_27_p1
5662.924040066778,,0_1_27_p1
5673.00041736227,,0_1_27_p1
5683.076794657763,,0_1_27_p1
5693.153171953256,,0_1_27_p1
5703.229549248748,,0_1_27_p1
5713.305926544241,,0_1_27_p1
5723.382303839733,,0_1_27_p1
5733.458681135226,,0_1_27_p1
5743.535058430718,,0_1_27_p1
5753.61143572621,,0_1_27_p1
5763.687813021703,,0_1_27_p1
5773.764190317195,,0_1_27_p1
5783.840567612688,,0_1_27_p1
5793.91694490818,,0_1_27_p1
5803.9933222036725,,0_1_27_p1
5814.069699499165,,0_1_27_p1
5824.146076794657,,0_1_27_p1
5834.22245409015,,0_1_27_p1
5844.298831385642,,0_1_27_p1
5854.375208681135,,0_1_27_p1
5864.451585976628,,0_1_27_p1
5874.52796327212,,0_1_27_p1
5884.604340567613,,0_1_27_p1
5894.680717863105,,0_1_27_p1
5904.757095158598,,0_1_27_p1
5914.83347245409,,0_1_27_p1
5924.9098497495825,,0_1_27_p1
5934.986227045075,,0_1_27_p1
5945.062604340568,,0_1_27_p1
5955.138981636061,,0_1_27_p1
5965.215358931553,,0_1_27_p1
5975.291736227045,,0_1_27_p1
5985.368113522537,,0_1_27_p1
5995.444490818029,,0_1_27_p1
6005.520868113522,,0_1_27_p1
6015.597245409014,,0_1_27_p1
6025.673622704508,,0_1_27_p1
6035.75,,0_1_27_p1

TS_processing/TS_acoustics/f0_0_1_27_p1.csv (diff)
@@ -477,20 +477,20 @@ time_ms,f0,ID
 4786.279215358931,,0_1_27_p1
 4796.355592654424,,0_1_27_p1
 4806.4319699499165,,0_1_27_p1
-4816.508347245409,91.67707567481418,0_1_27_p1
-4826.584724540901,122.1825686643099,0_1_27_p1
-4836.661101836394,123.58413246099994,0_1_27_p1
-4846.737479131886,124.94250294441717,0_1_27_p1
-4856.813856427379,86.3227521271656,0_1_27_p1
-4866.890233722871,118.8794008679555,0_1_27_p1
-4876.966611018364,122.60334449159005,0_1_27_p1
+4816.508347245409,92.66272801577024,0_1_27_p1
+4826.584724540901,118.23995930048544,0_1_27_p1
+4836.661101836394,129.49804650673678,0_1_27_p1
+4846.737479131886,111.99197875760812,0_1_27_p1
+4856.813856427379,104.4224914586434,0_1_27_p1
+4866.890233722871,106.81290798030358,0_1_27_p1
+4876.966611018364,125.61996771350294,0_1_27_p1
 4887.042988313857,,0_1_27_p1
 4897.119365609349,,0_1_27_p1
-4907.195742904842,99.09265561996217,0_1_27_p1
-4917.272120200334,98.68363104468958,0_1_27_p1
-4927.348497495826,117.5230263690336,0_1_27_p1
-4937.424874791319,113.62133759956869,0_1_27_p1
-4947.501252086811,118.16931639402581,0_1_27_p1
+4907.195742904842,98.04722339637422,0_1_27_p1
+4917.272120200334,102.86535993904138,0_1_27_p1
+4927.348497495826,111.25043302750596,0_1_27_p1
+4937.424874791319,117.80306649392048,0_1_27_p1
+4947.501252086811,117.12388417043786,0_1_27_p1
 4957.577629382305,,0_1_27_p1
 4967.654006677796,,0_1_27_p1
 4977.730383973289,,0_1_27_p1
