TS_processing/TS_acoustics/f0_0_2_38_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_38_p0
10.057487063389393,,0_2_38_p0
20.114974126778787,,0_2_38_p0
30.17246119016818,,0_2_38_p0
40.22994825355757,,0_2_38_p0
50.28743531694697,,0_2_38_p0
60.34492238033636,,0_2_38_p0
70.40240944372574,,0_2_38_p0
80.45989650711515,,0_2_38_p0
90.51738357050453,,0_2_38_p0
100.57487063389394,,0_2_38_p0
110.63235769728333,,0_2_38_p0
120.68984476067271,,0_2_38_p0
130.74733182406212,,0_2_38_p0
140.8048188874515,,0_2_38_p0
150.86230595084092,,0_2_38_p0
160.9197930142303,,0_2_38_p0
170.97728007761967,,0_2_38_p0
181.03476714100907,,0_2_38_p0
191.09225420439847,,0_2_38_p0
201.14974126778787,,0_2_38_p0
211.20722833117725,,0_2_38_p0
221.26471539456665,,0_2_38_p0
231.32220245795605,,0_2_38_p0
241.37968952134543,,0_2_38_p0
251.4371765847348,,0_2_38_p0
261.49466364812423,,0_2_38_p0
271.5521507115136,,0_2_38_p0
281.609637774903,,0_2_38_p0
291.66712483829235,,0_2_38_p0
301.72461190168184,,0_2_38_p0
311.7820989650712,,0_2_38_p0
321.8395860284606,,0_2_38_p0
331.89707309184996,,0_2_38_p0
341.95456015523934,,0_2_38_p0
352.01204721862877,,0_2_38_p0
362.06953428201814,,0_2_38_p0
372.1270213454075,,0_2_38_p0
382.18450840879694,,0_2_38_p0
392.2419954721864,,0_2_38_p0
402.29948253557575,,0_2_38_p0
412.3569695989651,,0_2_38_p0
422.4144566623545,,0_2_38_p0
432.47194372574387,,0_2_38_p0
442.5294307891333,,0_2_38_p0
452.5869178525227,,0_2_38_p0
462.6444049159121,,0_2_38_p0
472.7018919793015,,0_2_38_p0
482.75937904269085,,0_2_38_p0
492.8168661060803,,0_2_38_p0
502.8743531694696,,0_2_38_p0
512.9318402328591,,0_2_38_p0
522.9893272962485,,0_2_38_p0
533.0468143596379,,0_2_38_p0
543.1043014230272,,0_2_38_p0
553.1617884864166,,0_2_38_p0
563.219275549806,,0_2_38_p0
573.2767626131954,,0_2_38_p0
583.3342496765847,,0_2_38_p0
593.3917367399741,,0_2_38_p0
603.4492238033637,,0_2_38_p0
613.506710866753,,0_2_38_p0
623.5641979301424,,0_2_38_p0
633.6216849935317,,0_2_38_p0
643.6791720569212,,0_2_38_p0
653.7366591203105,,0_2_38_p0
663.7941461836999,,0_2_38_p0
673.8516332470894,,0_2_38_p0
683.9091203104787,,0_2_38_p0
693.9666073738682,,0_2_38_p0
704.0240944372575,,0_2_38_p0
714.081581500647,,0_2_38_p0
724.1390685640363,,0_2_38_p0
734.1965556274257,,0_2_38_p0
744.254042690815,,0_2_38_p0
754.3115297542045,,0_2_38_p0
764.3690168175939,,0_2_38_p0
774.4265038809832,,0_2_38_p0
784.4839909443727,,0_2_38_p0
794.5414780077621,,0_2_38_p0
804.5989650711515,,0_2_38_p0
814.6564521345408,,0_2_38_p0
824.7139391979302,,0_2_38_p0
834.7714262613196,,0_2_38_p0
844.828913324709,,0_2_38_p0
854.8864003880984,,0_2_38_p0
864.9438874514877,,0_2_38_p0
875.0013745148773,,0_2_38_p0
885.0588615782666,,0_2_38_p0
895.116348641656,,0_2_38_p0
905.1738357050453,,0_2_38_p0
915.2313227684348,,0_2_38_p0
925.2888098318242,,0_2_38_p0
935.3462968952135,,0_2_38_p0
945.403783958603,,0_2_38_p0
955.4612710219923,,0_2_38_p0
965.5187580853817,,0_2_38_p0
975.5762451487711,,0_2_38_p0
985.6337322121606,,0_2_38_p0
995.6912192755499,,0_2_38_p0
1005.7487063389392,,0_2_38_p0
1015.8061934023289,,0_2_38_p0
1025.8636804657183,,0_2_38_p0
1035.9211675291076,,0_2_38_p0
1045.978654592497,,0_2_38_p0
1056.0361416558862,,0_2_38_p0
1066.0936287192758,,0_2_38_p0
1076.151115782665,,0_2_38_p0
1086.2086028460544,,0_2_38_p0
1096.266089909444,,0_2_38_p0
1106.3235769728333,,0_2_38_p0
1116.3810640362226,,0_2_38_p0
1126.438551099612,,0_2_38_p0
1136.4960381630015,,0_2_38_p0
1146.5535252263908,,0_2_38_p0
1156.61101228978,,0_2_38_p0
1166.6684993531694,,0_2_38_p0
1176.725986416559,,0_2_38_p0
1186.7834734799483,,0_2_38_p0
1196.8409605433378,,0_2_38_p0
1206.8984476067274,,0_2_38_p0
1216.9559346701167,,0_2_38_p0
1227.013421733506,,0_2_38_p0
1237.0709087968953,,0_2_38_p0
1247.1283958602849,,0_2_38_p0
1257.1858829236742,,0_2_38_p0
1267.2433699870635,,0_2_38_p0
1277.300857050453,,0_2_38_p0
1287.3583441138423,,0_2_38_p0
1297.4158311772317,,0_2_38_p0
1307.473318240621,,0_2_38_p0
1317.5308053040105,,0_2_38_p0
1327.5882923673998,,0_2_38_p0
1337.6457794307892,,0_2_38_p0
1347.7032664941787,,0_2_38_p0
1357.760753557568,,0_2_38_p0
1367.8182406209573,,0_2_38_p0
1377.8757276843467,,0_2_38_p0
1387.9332147477364,,0_2_38_p0
1397.9907018111257,,0_2_38_p0
1408.048188874515,,0_2_38_p0
1418.1056759379044,,0_2_38_p0
1428.163163001294,,0_2_38_p0
1438.2206500646832,,0_2_38_p0
1448.2781371280726,,0_2_38_p0
1458.335624191462,,0_2_38_p0
1468.3931112548514,,0_2_38_p0
1478.4505983182407,,0_2_38_p0
1488.50808538163,,0_2_38_p0
1498.5655724450196,,0_2_38_p0
1508.623059508409,,0_2_38_p0
1518.6805465717982,,0_2_38_p0
1528.7380336351878,,0_2_38_p0
1538.795520698577,,0_2_38_p0
1548.8530077619664,,0_2_38_p0
1558.9104948253557,,0_2_38_p0
1568.9679818887455,,0_2_38_p0
1579.0254689521348,,0_2_38_p0
1589.0829560155241,,0_2_38_p0
1599.1404430789137,,0_2_38_p0
1609.197930142303,,0_2_38_p0
1619.2554172056923,,0_2_38_p0
1629.3129042690816,,0_2_38_p0
1639.3703913324712,,0_2_38_p0
1649.4278783958605,,0_2_38_p0
1659.4853654592498,,0_2_38_p0
1669.5428525226391,,0_2_38_p0
1679.6003395860287,,0_2_38_p0
1689.657826649418,,0_2_38_p0
1699.7153137128073,,0_2_38_p0
1709.7728007761968,,0_2_38_p0
1719.8302878395862,,0_2_38_p0
1729.8877749029755,,0_2_38_p0
1739.9452619663648,,0_2_38_p0
1750.0027490297546,,0_2_38_p0
1760.0602360931439,,0_2_38_p0
1770.1177231565332,,0_2_38_p0
1780.1752102199227,,0_2_38_p0
1790.232697283312,,0_2_38_p0
1800.2901843467014,,0_2_38_p0
1810.3476714100907,,0_2_38_p0
1820.4051584734802,,0_2_38_p0
1830.4626455368696,,0_2_38_p0
1840.5201326002589,,0_2_38_p0
1850.5776196636484,,0_2_38_p0
1860.6351067270377,,0_2_38_p0
1870.692593790427,,0_2_38_p0
1880.7500808538164,,0_2_38_p0
1890.807567917206,,0_2_38_p0
1900.8650549805952,,0_2_38_p0
1910.9225420439845,,0_2_38_p0
1920.9800291073739,,0_2_38_p0
1931.0375161707634,,0_2_38_p0
1941.095003234153,,0_2_38_p0
1951.1524902975423,,0_2_38_p0
1961.2099773609318,,0_2_38_p0
1971.2674644243211,,0_2_38_p0
1981.3249514877105,,0_2_38_p0
1991.3824385510998,,0_2_38_p0
2001.439925614489,,0_2_38_p0
2011.4974126778784,,0_2_38_p0
2021.5548997412677,,0_2_38_p0
2031.6123868046577,,0_2_38_p0
2041.669873868047,,0_2_38_p0
2051.7273609314366,,0_2_38_p0
2061.7848479948257,,0_2_38_p0
2071.842335058215,,0_2_38_p0
2081.8998221216043,,0_2_38_p0
2091.957309184994,,0_2_38_p0
2102.0147962483834,,0_2_38_p0
2112.0722833117725,,0_2_38_p0
2122.129770375162,,0_2_38_p0
2132.1872574385516,,0_2_38_p0
2142.2447445019407,,0_2_38_p0
2152.30223156533,,0_2_38_p0
2162.3597186287197,,0_2_38_p0
2172.417205692109,,0_2_38_p0
2182.4746927554984,,0_2_38_p0
2192.532179818888,,0_2_38_p0
2202.589666882277,,0_2_38_p0
2212.6471539456666,,0_2_38_p0
2222.7046410090556,,0_2_38_p0
2232.762128072445,,0_2_38_p0
2242.8196151358347,,0_2_38_p0
2252.877102199224,,0_2_38_p0
2262.9345892626134,,0_2_38_p0
2272.992076326003,,0_2_38_p0
2283.049563389392,,0_2_38_p0
2293.1070504527816,,0_2_38_p0
2303.164537516171,,0_2_38_p0
2313.22202457956,,0_2_38_p0
2323.2795116429497,,0_2_38_p0
2333.336998706339,,0_2_38_p0
2343.3944857697284,,0_2_38_p0
2353.451972833118,,0_2_38_p0
2363.509459896507,,0_2_38_p0
2373.5669469598965,,0_2_38_p0
2383.624434023286,,0_2_38_p0
2393.6819210866756,,0_2_38_p0
2403.739408150065,,0_2_38_p0
2413.7968952134547,,0_2_38_p0
2423.854382276844,,0_2_38_p0
2433.9118693402334,,0_2_38_p0
2443.969356403623,,0_2_38_p0
2454.026843467012,,0_2_38_p0
2464.0843305304015,,0_2_38_p0
2474.1418175937906,,0_2_38_p0
2484.19930465718,,0_2_38_p0
2494.2567917205697,,0_2_38_p0
2504.314278783959,,0_2_38_p0
2514.3717658473483,,0_2_38_p0
2524.429252910738,,0_2_38_p0
2534.486739974127,,0_2_38_p0
2544.5442270375165,,0_2_38_p0
2554.601714100906,,0_2_38_p0
2564.659201164295,,0_2_38_p0
2574.7166882276847,,0_2_38_p0
2584.774175291074,,0_2_38_p0
2594.8316623544633,,0_2_38_p0
2604.889149417853,,0_2_38_p0
2614.946636481242,,0_2_38_p0
2625.0041235446315,,0_2_38_p0
2635.061610608021,,0_2_38_p0
2645.11909767141,,0_2_38_p0
2655.1765847347997,,0_2_38_p0
2665.2340717981892,,0_2_38_p0
2675.2915588615783,,0_2_38_p0
2685.349045924968,,0_2_38_p0
2695.4065329883574,,0_2_38_p0
2705.4640200517465,,0_2_38_p0
2715.521507115136,,0_2_38_p0
2725.578994178525,,0_2_38_p0
2735.6364812419147,,0_2_38_p0
2745.693968305304,,0_2_38_p0
2755.7514553686933,,0_2_38_p0
2765.8089424320833,,0_2_38_p0
2775.866429495473,,0_2_38_p0
2785.923916558862,,0_2_38_p0
2795.9814036222515,,0_2_38_p0
2806.038890685641,,0_2_38_p0
2816.09637774903,,0_2_38_p0
2826.1538648124197,,0_2_38_p0
2836.2113518758088,,0_2_38_p0
2846.2688389391983,,0_2_38_p0
2856.326326002588,,0_2_38_p0
2866.383813065977,,0_2_38_p0
2876.4413001293665,,0_2_38_p0
2886.498787192756,,0_2_38_p0
2896.556274256145,,0_2_38_p0
2906.6137613195347,,0_2_38_p0
2916.671248382924,,0_2_38_p0
2926.7287354463133,,0_2_38_p0
2936.786222509703,,0_2_38_p0
2946.8437095730924,,0_2_38_p0
2956.9011966364815,,0_2_38_p0
2966.958683699871,,0_2_38_p0
2977.01617076326,,0_2_38_p0
2987.0736578266497,,0_2_38_p0
2997.131144890039,,0_2_38_p0
3007.1886319534283,,0_2_38_p0
3017.246119016818,,0_2_38_p0
3027.3036060802074,,0_2_38_p0
3037.3610931435965,,0_2_38_p0
3047.418580206986,,0_2_38_p0
3057.4760672703756,,0_2_38_p0
3067.5335543337646,,0_2_38_p0
3077.591041397154,,0_2_38_p0
3087.6485284605433,,0_2_38_p0
3097.706015523933,,0_2_38_p0
3107.7635025873224,,0_2_38_p0
3117.8209896507115,,0_2_38_p0
3127.8784767141015,,0_2_38_p0
3137.935963777491,,0_2_38_p0
3147.99345084088,,0_2_38_p0
3158.0509379042696,,0_2_38_p0
3168.108424967659,,0_2_38_p0
3178.1659120310483,,0_2_38_p0
3188.223399094438,,0_2_38_p0
3198.2808861578274,,0_2_38_p0
3208.3383732212164,,0_2_38_p0
3218.395860284606,,0_2_38_p0
3228.453347347995,,0_2_38_p0
3238.5108344113846,,0_2_38_p0
3248.568321474774,,0_2_38_p0
3258.6258085381633,,0_2_38_p0
3268.683295601553,,0_2_38_p0
3278.7407826649423,,0_2_38_p0
3288.7982697283314,,0_2_38_p0
3298.855756791721,,0_2_38_p0
3308.9132438551105,,0_2_38_p0
3318.9707309184996,,0_2_38_p0
3329.028217981889,,0_2_38_p0
3339.0857050452782,,0_2_38_p0
3349.143192108668,,0_2_38_p0
3359.2006791720573,,0_2_38_p0
3369.2581662354464,,0_2_38_p0
3379.315653298836,,0_2_38_p0
3389.3731403622255,,0_2_38_p0
3399.4306274256146,,0_2_38_p0
3409.488114489004,,0_2_38_p0
3419.5456015523937,,0_2_38_p0
3429.603088615783,,0_2_38_p0
3439.6605756791723,,0_2_38_p0
3449.718062742562,,0_2_38_p0
3459.775549805951,,0_2_38_p0
3469.8330368693405,,0_2_38_p0
3479.8905239327296,173.95913255610478,0_2_38_p0
3489.948010996119,,0_2_38_p0
3500.005498059509,,0_2_38_p0
3510.062985122898,,0_2_38_p0
3520.1204721862878,,0_2_38_p0
3530.1779592496773,,0_2_38_p0
3540.2354463130664,,0_2_38_p0
3550.292933376456,,0_2_38_p0
3560.3504204398455,,0_2_38_p0
3570.4079075032346,,0_2_38_p0
3580.465394566624,,0_2_38_p0
3590.522881630013,,0_2_38_p0
3600.5803686934028,,0_2_38_p0
3610.6378557567923,,0_2_38_p0
3620.6953428201814,,0_2_38_p0
3630.752829883571,,0_2_38_p0
3640.8103169469605,,0_2_38_p0
3650.8678040103496,,0_2_38_p0
3660.925291073739,,0_2_38_p0
3670.9827781371287,,0_2_38_p0
3681.0402652005178,,0_2_38_p0
3691.0977522639073,,0_2_38_p0
3701.155239327297,,0_2_38_p0
3711.212726390686,,0_2_38_p0
3721.2702134540755,,0_2_38_p0
3731.3277005174646,,0_2_38_p0
3741.385187580854,,0_2_38_p0
3751.4426746442437,,0_2_38_p0
3761.5001617076327,,0_2_38_p0
3771.5576487710223,,0_2_38_p0
3781.615135834412,,0_2_38_p0
3791.672622897801,,0_2_38_p0
3801.7301099611905,,0_2_38_p0
3811.78759702458,,0_2_38_p0
3821.845084087969,206.14613905257258,0_2_38_p0
3831.9025711513586,206.20881340084782,0_2_38_p0
3841.9600582147477,206.29350252986094,0_2_38_p0
3852.0175452781373,,0_2_38_p0
3862.075032341527,,0_2_38_p0
3872.1325194049164,,0_2_38_p0
3882.190006468306,,0_2_38_p0
3892.2474935316955,,0_2_38_p0
3902.3049805950845,,0_2_38_p0
3912.362467658474,,0_2_38_p0
3922.4199547218636,,0_2_38_p0
3932.4774417852527,,0_2_38_p0
3942.5349288486423,,0_2_38_p0
3952.592415912032,,0_2_38_p0
3962.649902975421,,0_2_38_p0
3972.7073900388104,,0_2_38_p0
3982.7648771021995,,0_2_38_p0
3992.822364165589,,0_2_38_p0
4002.879851228978,,0_2_38_p0
4012.9373382923673,,0_2_38_p0
4022.994825355757,,0_2_38_p0
4033.0523124191463,,0_2_38_p0
4043.1097994825354,,0_2_38_p0
4053.167286545926,,0_2_38_p0
4063.2247736093154,,0_2_38_p0
4073.2822606727045,,0_2_38_p0
4083.339747736094,,0_2_38_p0
4093.397234799483,,0_2_38_p0
4103.454721862873,,0_2_38_p0
4113.512208926262,,0_2_38_p0
4123.569695989651,,0_2_38_p0
4133.627183053041,,0_2_38_p0
4143.68467011643,,0_2_38_p0
4153.7421571798195,,0_2_38_p0
4163.799644243209,,0_2_38_p0
4173.857131306599,,0_2_38_p0
4183.914618369988,,0_2_38_p0
4193.972105433377,,0_2_38_p0
4204.029592496767,,0_2_38_p0
4214.087079560156,,0_2_38_p0
4224.144566623545,,0_2_38_p0
4234.202053686935,,0_2_38_p0
4244.259540750324,,0_2_38_p0
4254.317027813713,,0_2_38_p0
4264.374514877103,,0_2_38_p0
4274.432001940492,,0_2_38_p0
4284.489489003881,,0_2_38_p0
4294.546976067271,,0_2_38_p0
4304.60446313066,,0_2_38_p0
4314.6619501940495,,0_2_38_p0
4324.7194372574395,,0_2_38_p0
4334.776924320829,,0_2_38_p0
4344.834411384218,,0_2_38_p0
4354.891898447608,,0_2_38_p0
4364.949385510997,,0_2_38_p0
4375.006872574386,,0_2_38_p0
4385.064359637776,,0_2_38_p0
4395.121846701165,,0_2_38_p0
4405.179333764554,,0_2_38_p0
4415.236820827943,,0_2_38_p0
4425.294307891333,,0_2_38_p0
4435.351794954722,,0_2_38_p0
4445.409282018111,,0_2_38_p0
4455.466769081501,,0_2_38_p0
4465.52425614489,,0_2_38_p0
4475.5817432082795,,0_2_38_p0
4485.6392302716695,,0_2_38_p0
4495.696717335059,,0_2_38_p0
4505.754204398448,,0_2_38_p0
4515.811691461838,,0_2_38_p0
4525.869178525227,,0_2_38_p0
4535.926665588616,,0_2_38_p0
4545.984152652006,,0_2_38_p0
4556.041639715395,,0_2_38_p0
4566.099126778784,,0_2_38_p0
4576.156613842174,,0_2_38_p0
4586.214100905563,,0_2_38_p0
4596.271587968952,,0_2_38_p0
4606.329075032342,,0_2_38_p0
4616.386562095731,,0_2_38_p0
4626.44404915912,,0_2_38_p0
4636.50153622251,,0_2_38_p0
4646.5590232858995,,0_2_38_p0
4656.616510349289,,0_2_38_p0
4666.673997412678,,0_2_38_p0
4676.731484476068,,0_2_38_p0
4686.788971539457,,0_2_38_p0
4696.846458602846,,0_2_38_p0
4706.903945666236,,0_2_38_p0
4716.961432729625,,0_2_38_p0
4727.018919793014,,0_2_38_p0
4737.076406856404,,0_2_38_p0
4747.133893919793,,0_2_38_p0
4757.191380983182,,0_2_38_p0
4767.248868046572,,0_2_38_p0
4777.306355109961,,0_2_38_p0
4787.363842173351,,0_2_38_p0
4797.421329236741,,0_2_38_p0
4807.47881630013,,0_2_38_p0
4817.536303363519,,0_2_38_p0
4827.593790426909,,0_2_38_p0
4837.6512774902985,,0_2_38_p0
4847.708764553688,,0_2_38_p0
4857.766251617078,,0_2_38_p0
4867.823738680467,,0_2_38_p0
4877.881225743856,,0_2_38_p0
4887.938712807246,,0_2_38_p0
4897.996199870635,,0_2_38_p0
4908.053686934024,,0_2_38_p0
4918.111173997413,,0_2_38_p0
4928.168661060803,,0_2_38_p0
4938.226148124192,,0_2_38_p0
4948.283635187581,,0_2_38_p0
4958.341122250971,,0_2_38_p0
4968.39860931436,,0_2_38_p0
4978.456096377749,,0_2_38_p0
4988.513583441139,,0_2_38_p0
4998.5710705045285,,0_2_38_p0
5008.628557567918,,0_2_38_p0
5018.686044631308,,0_2_38_p0
5028.743531694697,,0_2_38_p0
5038.801018758086,,0_2_38_p0
5048.858505821476,,0_2_38_p0
5058.915992884865,,0_2_38_p0
5068.973479948254,,0_2_38_p0
5079.030967011644,,0_2_38_p0
5089.088454075033,,0_2_38_p0
5099.145941138422,,0_2_38_p0
5109.203428201812,,0_2_38_p0
5119.260915265201,,0_2_38_p0
5129.31840232859,,0_2_38_p0
5139.37588939198,,0_2_38_p0
5149.433376455369,,0_2_38_p0
5159.4908635187585,,0_2_38_p0
5169.548350582148,,0_2_38_p0
5179.605837645538,182.69652541550042,0_2_38_p0
5189.663324708927,186.56008145221037,0_2_38_p0
5199.720811772316,187.03456659244034,0_2_38_p0
5209.778298835706,177.62759722330173,0_2_38_p0
5219.835785899095,,0_2_38_p0
5229.893272962484,,0_2_38_p0
5239.950760025874,,0_2_38_p0
5250.008247089263,,0_2_38_p0
5260.065734152652,,0_2_38_p0
5270.123221216042,,0_2_38_p0
5280.180708279431,,0_2_38_p0
5290.23819534282,,0_2_38_p0
5300.29568240621,,0_2_38_p0
5310.353169469599,,0_2_38_p0
5320.4106565329885,,0_2_38_p0
5330.4681435963785,,0_2_38_p0
5340.525630659768,,0_2_38_p0
5350.583117723157,,0_2_38_p0
5360.640604786547,,0_2_38_p0
5370.698091849936,,0_2_38_p0
5380.755578913325,,0_2_38_p0
5390.813065976715,,0_2_38_p0
5400.870553040104,,0_2_38_p0
5410.928040103493,,0_2_38_p0
5420.985527166882,,0_2_38_p0
5431.043014230272,,0_2_38_p0
5441.100501293661,,0_2_38_p0
5451.15798835705,,0_2_38_p0
5461.21547542044,,0_2_38_p0
5471.272962483829,,0_2_38_p0
5481.330449547218,,0_2_38_p0
5491.387936610608,,0_2_38_p0
5501.4454236739975,,0_2_38_p0
5511.502910737387,,0_2_38_p0
5521.5603978007775,,0_2_38_p0
5531.617884864167,,0_2_38_p0
5541.675371927556,,0_2_38_p0
5551.732858990946,,0_2_38_p0
5561.790346054335,,0_2_38_p0
5571.847833117724,,0_2_38_p0
5581.905320181114,,0_2_38_p0
5591.962807244503,,0_2_38_p0
5602.020294307892,,0_2_38_p0
5612.077781371282,,0_2_38_p0
5622.135268434671,,0_2_38_p0
5632.19275549806,,0_2_38_p0
5642.25024256145,,0_2_38_p0
5652.307729624839,,0_2_38_p0
5662.365216688228,,0_2_38_p0
5672.4227037516175,,0_2_38_p0
5682.4801908150075,,0_2_38_p0
5692.537677878397,,0_2_38_p0
5702.595164941786,186.2979934502008,0_2_38_p0
5712.652652005176,188.15725436552296,0_2_38_p0
5722.710139068565,183.6799024257578,0_2_38_p0
5732.767626131954,174.92422508645967,0_2_38_p0
5742.825113195344,177.37166221232786,0_2_38_p0
5752.882600258733,188.61254600117235,0_2_38_p0
5762.940087322122,187.1508687537662,0_2_38_p0
5772.997574385512,194.707360540016,0_2_38_p0
5783.055061448901,201.79479155576482,0_2_38_p0
5793.11254851229,197.82749292132848,0_2_38_p0
5803.17003557568,186.61979088931574,0_2_38_p0
5813.227522639069,187.37248677294468,0_2_38_p0
5823.285009702458,,0_2_38_p0
5833.342496765848,194.8241262833279,0_2_38_p0
5843.3999838292375,183.92963320906424,0_2_38_p0
5853.457470892627,189.81381828596605,0_2_38_p0
5863.514957956017,,0_2_38_p0
5873.572445019406,,0_2_38_p0
5883.629932082795,,0_2_38_p0
5893.687419146185,,0_2_38_p0
5903.744906209574,,0_2_38_p0
5913.802393272963,,0_2_38_p0
5923.859880336352,,0_2_38_p0
5933.917367399742,,0_2_38_p0
5943.974854463131,,0_2_38_p0
5954.03234152652,,0_2_38_p0
5964.08982858991,,0_2_38_p0
5974.147315653299,,0_2_38_p0
5984.204802716688,,0_2_38_p0
5994.262289780078,,0_2_38_p0
6004.3197768434675,,0_2_38_p0
6014.377263906857,,0_2_38_p0
6024.434750970247,,0_2_38_p0
6034.492238033636,,0_2_38_p0
6044.549725097025,,0_2_38_p0
6054.607212160415,,0_2_38_p0
6064.664699223804,,0_2_38_p0
6074.722186287193,,0_2_38_p0
6084.779673350583,,0_2_38_p0
6094.837160413972,,0_2_38_p0
6104.894647477361,,0_2_38_p0
6114.952134540751,,0_2_38_p0
6125.00962160414,,0_2_38_p0
6135.067108667529,,0_2_38_p0
6145.124595730919,,0_2_38_p0
6155.182082794308,,0_2_38_p0
6165.2395698576975,,0_2_38_p0
6175.297056921087,,0_2_38_p0
6185.354543984477,,0_2_38_p0
6195.412031047866,,0_2_38_p0
6205.469518111255,,0_2_38_p0
6215.527005174645,,0_2_38_p0
6225.584492238034,,0_2_38_p0
6235.641979301423,,0_2_38_p0
6245.699466364813,,0_2_38_p0
6255.756953428203,,0_2_38_p0
6265.814440491592,,0_2_38_p0
6275.871927554982,,0_2_38_p0
6285.929414618371,,0_2_38_p0
6295.98690168176,,0_2_38_p0
6306.04438874515,,0_2_38_p0
6316.101875808539,,0_2_38_p0
6326.159362871928,,0_2_38_p0
6336.216849935318,,0_2_38_p0
6346.274336998707,,0_2_38_p0
6356.3318240620965,,0_2_38_p0
6366.3893111254865,,0_2_38_p0
6376.446798188876,,0_2_38_p0
6386.504285252265,,0_2_38_p0
6396.561772315655,,0_2_38_p0
6406.619259379044,,0_2_38_p0
6416.676746442433,,0_2_38_p0
6426.734233505822,,0_2_38_p0
6436.791720569212,,0_2_38_p0
6446.849207632601,,0_2_38_p0
6456.90669469599,,0_2_38_p0
6466.96418175938,,0_2_38_p0
6477.021668822769,,0_2_38_p0
6487.079155886158,,0_2_38_p0
6497.136642949548,,0_2_38_p0
6507.194130012937,,0_2_38_p0
6517.2516170763265,,0_2_38_p0
6527.3091041397165,,0_2_38_p0
6537.366591203106,,0_2_38_p0
6547.424078266495,,0_2_38_p0
6557.481565329885,,0_2_38_p0
6567.539052393274,,0_2_38_p0
6577.596539456663,,0_2_38_p0
6587.654026520053,,0_2_38_p0
6597.711513583442,,0_2_38_p0
6607.769000646831,,0_2_38_p0
6617.826487710221,,0_2_38_p0
6627.88397477361,,0_2_38_p0
6637.941461836999,,0_2_38_p0
6647.998948900389,,0_2_38_p0
6658.056435963778,,0_2_38_p0
6668.113923027167,,0_2_38_p0
6678.1714100905565,,0_2_38_p0
6688.2288971539465,,0_2_38_p0
6698.286384217336,,0_2_38_p0
6708.343871280725,,0_2_38_p0
6718.401358344115,,0_2_38_p0
6728.458845407504,,0_2_38_p0
6738.516332470893,,0_2_38_p0
6748.573819534283,,0_2_38_p0
6758.631306597672,,0_2_38_p0
6768.688793661061,,0_2_38_p0
6778.746280724451,,0_2_38_p0
6788.80376778784,,0_2_38_p0
6798.861254851229,,0_2_38_p0
6808.918741914619,,0_2_38_p0
6818.976228978008,,0_2_38_p0
6829.033716041397,,0_2_38_p0
6839.091203104787,,0_2_38_p0
6849.1486901681765,,0_2_38_p0
6859.206177231566,,0_2_38_p0
6869.263664294956,,0_2_38_p0
6879.321151358345,,0_2_38_p0
6889.378638421734,,0_2_38_p0
6899.436125485124,,0_2_38_p0
6909.493612548513,,0_2_38_p0
6919.551099611902,,0_2_38_p0
6929.608586675291,,0_2_38_p0
6939.666073738681,,0_2_38_p0
6949.72356080207,,0_2_38_p0
6959.781047865459,,0_2_38_p0
6969.838534928849,,0_2_38_p0
6979.896021992238,,0_2_38_p0
6989.953509055628,,0_2_38_p0
7000.010996119018,,0_2_38_p0
7010.068483182407,,0_2_38_p0
7020.125970245796,,0_2_38_p0
7030.183457309186,,0_2_38_p0
7040.2409443725755,,0_2_38_p0
7050.298431435965,,0_2_38_p0
7060.355918499355,208.27955708572415,0_2_38_p0
7070.413405562744,195.05844807540325,0_2_38_p0
7080.470892626133,186.71173869270547,0_2_38_p0
7090.528379689523,185.8371892081377,0_2_38_p0
7100.585866752912,181.86812497356058,0_2_38_p0
7110.643353816301,182.913928525276,0_2_38_p0
7120.700840879691,,0_2_38_p0
7130.75832794308,,0_2_38_p0
7140.815815006469,,0_2_38_p0
7150.873302069859,170.24415366439626,0_2_38_p0
7160.930789133248,160.49240567725747,0_2_38_p0
7170.988276196637,,0_2_38_p0
7181.045763260026,,0_2_38_p0
7191.103250323416,,0_2_38_p0
7201.1607373868055,,0_2_38_p0
7211.218224450195,,0_2_38_p0
7221.275711513585,,0_2_38_p0
7231.333198576974,,0_2_38_p0
7241.390685640363,,0_2_38_p0
7251.448172703753,,0_2_38_p0
7261.505659767142,,0_2_38_p0
7271.563146830531,,0_2_38_p0
7281.620633893921,,0_2_38_p0
7291.67812095731,,0_2_38_p0
7301.735608020699,,0_2_38_p0
7311.793095084089,,0_2_38_p0
7321.850582147478,,0_2_38_p0
7331.908069210867,,0_2_38_p0
7341.965556274257,,0_2_38_p0
7352.023043337646,,0_2_38_p0
7362.0805304010355,,0_2_38_p0
7372.1380174644255,,0_2_38_p0
7382.195504527815,,0_2_38_p0
7392.252991591204,,0_2_38_p0
7402.310478654594,,0_2_38_p0
7412.367965717983,,0_2_38_p0
7422.425452781372,,0_2_38_p0
7432.482939844761,,0_2_38_p0
7442.540426908151,,0_2_38_p0
7452.59791397154,,0_2_38_p0
7462.655401034929,,0_2_38_p0
7472.712888098319,,0_2_38_p0
7482.770375161708,,0_2_38_p0
7492.827862225097,,0_2_38_p0
7502.885349288487,,0_2_38_p0
7512.942836351876,,0_2_38_p0
7523.0003234152655,,0_2_38_p0
7533.0578104786555,,0_2_38_p0
7543.115297542045,,0_2_38_p0
7553.172784605434,,0_2_38_p0
7563.230271668824,,0_2_38_p0
7573.287758732213,,0_2_38_p0
7583.345245795602,,0_2_38_p0
7593.402732858992,,0_2_38_p0
7603.460219922381,,0_2_38_p0
7613.51770698577,,0_2_38_p0
7623.57519404916,,0_2_38_p0
7633.632681112549,,0_2_38_p0
7643.690168175938,,0_2_38_p0
7653.747655239328,,0_2_38_p0
7663.805142302717,,0_2_38_p0
7673.862629366106,,0_2_38_p0
7683.9201164294955,,0_2_38_p0
7693.9776034928855,,0_2_38_p0
7704.035090556275,,0_2_38_p0
7714.092577619664,,0_2_38_p0
7724.150064683054,,0_2_38_p0
7734.207551746444,,0_2_38_p0
7744.265038809833,,0_2_38_p0
7754.322525873223,,0_2_38_p0
7764.380012936612,,0_2_38_p0
7774.4375,,0_2_38_p0

TS_processing/TS_acoustics/f0_0_2_38_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_38_p0
10.057487063389393,,0_2_38_p0
20.114974126778787,,0_2_38_p0
30.17246119016818,,0_2_38_p0
40.22994825355757,,0_2_38_p0
50.28743531694697,,0_2_38_p0
60.34492238033636,,0_2_38_p0
70.40240944372574,,0_2_38_p0
80.45989650711515,,0_2_38_p0
90.51738357050453,,0_2_38_p0
100.57487063389394,,0_2_38_p0
110.63235769728333,,0_2_38_p0
120.68984476067271,,0_2_38_p0
130.74733182406212,,0_2_38_p0
140.8048188874515,,0_2_38_p0
150.86230595084092,,0_2_38_p0
160.9197930142303,,0_2_38_p0
170.97728007761967,,0_2_38_p0
181.03476714100907,,0_2_38_p0
191.09225420439847,,0_2_38_p0
201.14974126778787,,0_2_38_p0
211.20722833117725,,0_2_38_p0
221.26471539456665,,0_2_38_p0
231.32220245795605,,0_2_38_p0
241.37968952134543,,0_2_38_p0
251.4371765847348,,0_2_38_p0
261.49466364812423,,0_2_38_p0
271.5521507115136,,0_2_38_p0
281.609637774903,,0_2_38_p0
291.66712483829235,,0_2_38_p0
301.72461190168184,,0_2_38_p0
311.7820989650712,,0_2_38_p0
321.8395860284606,,0_2_38_p0
331.89707309184996,,0_2_38_p0
341.95456015523934,,0_2_38_p0
352.01204721862877,,0_2_38_p0
362.06953428201814,,0_2_38_p0
372.1270213454075,,0_2_38_p0
382.18450840879694,,0_2_38_p0
392.2419954721864,,0_2_38_p0
402.29948253557575,,0_2_38_p0
412.3569695989651,,0_2_38_p0
422.4144566623545,,0_2_38_p0
432.47194372574387,,0_2_38_p0
442.5294307891333,,0_2_38_p0
452.5869178525227,,0_2_38_p0
462.6444049159121,,0_2_38_p0
472.7018919793015,,0_2_38_p0
482.75937904269085,,0_2_38_p0
492.8168661060803,,0_2_38_p0
502.8743531694696,,0_2_38_p0
512.9318402328591,,0_2_38_p0
522.9893272962485,,0_2_38_p0
533.0468143596379,,0_2_38_p0
543.1043014230272,,0_2_38_p0
553.1617884864166,,0_2_38_p0
563.219275549806,,0_2_38_p0
573.2767626131954,,0_2_38_p0
583.3342496765847,,0_2_38_p0
593.3917367399741,,0_2_38_p0
603.4492238033637,,0_2_38_p0
613.506710866753,,0_2_38_p0
623.5641979301424,,0_2_38_p0
633.6216849935317,,0_2_38_p0
643.6791720569212,,0_2_38_p0
653.7366591203105,,0_2_38_p0
663.7941461836999,,0_2_38_p0
673.8516332470894,,0_2_38_p0
683.9091203104787,,0_2_38_p0
693.9666073738682,,0_2_38_p0
704.0240944372575,,0_2_38_p0
714.081581500647,,0_2_38_p0
724.1390685640363,,0_2_38_p0
734.1965556274257,,0_2_38_p0
744.254042690815,,0_2_38_p0
754.3115297542045,,0_2_38_p0
764.3690168175939,,0_2_38_p0
774.4265038809832,,0_2_38_p0
784.4839909443727,,0_2_38_p0
794.5414780077621,,0_2_38_p0
804.5989650711515,,0_2_38_p0
814.6564521345408,,0_2_38_p0
824.7139391979302,,0_2_38_p0
834.7714262613196,,0_2_38_p0
844.828913324709,,0_2_38_p0
854.8864003880984,,0_2_38_p0
864.9438874514877,,0_2_38_p0
875.0013745148773,,0_2_38_p0
885.0588615782666,,0_2_38_p0
895.116348641656,,0_2_38_p0
905.1738357050453,,0_2_38_p0
915.2313227684348,,0_2_38_p0
925.2888098318242,,0_2_38_p0
935.3462968952135,,0_2_38_p0
945.403783958603,,0_2_38_p0
955.4612710219923,,0_2_38_p0
965.5187580853817,,0_2_38_p0
975.5762451487711,,0_2_38_p0
985.6337322121606,,0_2_38_p0
995.6912192755499,,0_2_38_p0
1005.7487063389392,,0_2_38_p0
1015.8061934023289,,0_2_38_p0
1025.8636804657183,,0_2_38_p0
1035.9211675291076,,0_2_38_p0
1045.978654592497,,0_2_38_p0
1056.0361416558862,,0_2_38_p0
1066.0936287192758,,0_2_38_p0
1076.151115782665,,0_2_38_p0
1086.2086028460544,,0_2_38_p0
1096.266089909444,,0_2_38_p0
1106.3235769728333,,0_2_38_p0
1116.3810640362226,,0_2_38_p0
1126.438551099612,,0_2_38_p0
1136.4960381630015,,0_2_38_p0
1146.5535252263908,,0_2_38_p0
1156.61101228978,,0_2_38_p0
1166.6684993531694,,0_2_38_p0
1176.725986416559,,0_2_38_p0
1186.7834734799483,,0_2_38_p0
1196.8409605433378,,0_2_38_p0
1206.8984476067274,,0_2_38_p0
1216.9559346701167,,0_2_38_p0
1227.013421733506,,0_2_38_p0
1237.0709087968953,,0_2_38_p0
1247.1283958602849,,0_2_38_p0
1257.1858829236742,,0_2_38_p0
1267.2433699870635,,0_2_38_p0
1277.300857050453,,0_2_38_p0
1287.3583441138423,,0_2_38_p0
1297.4158311772317,,0_2_38_p0
1307.473318240621,,0_2_38_p0
1317.5308053040105,,0_2_38_p0
1327.5882923673998,,0_2_38_p0
1337.6457794307892,,0_2_38_p0
1347.7032664941787,,0_2_38_p0
1357.760753557568,,0_2_38_p0
1367.8182406209573,,0_2_38_p0
1377.8757276843467,,0_2_38_p0
1387.9332147477364,,0_2_38_p0
1397.9907018111257,,0_2_38_p0
1408.048188874515,,0_2_38_p0
1418.1056759379044,,0_2_38_p0
1428.163163001294,,0_2_38_p0
1438.2206500646832,,0_2_38_p0
1448.2781371280726,,0_2_38_p0
1458.335624191462,,0_2_38_p0
1468.3931112548514,,0_2_38_p0
1478.4505983182407,,0_2_38_p0
1488.50808538163,,0_2_38_p0
1498.5655724450196,,0_2_38_p0
1508.623059508409,,0_2_38_p0
1518.6805465717982,,0_2_38_p0
1528.7380336351878,,0_2_38_p0
1538.795520698577,,0_2_38_p0
1548.8530077619664,,0_2_38_p0
1558.9104948253557,,0_2_38_p0
1568.9679818887455,,0_2_38_p0
1579.0254689521348,,0_2_38_p0
1589.0829560155241,,0_2_38_p0
1599.1404430789137,,0_2_38_p0
1609.197930142303,,0_2_38_p0
1619.2554172056923,,0_2_38_p0
1629.3129042690816,,0_2_38_p0
1639.3703913324712,,0_2_38_p0
1649.4278783958605,,0_2_38_p0
1659.4853654592498,,0_2_38_p0
1669.5428525226391,,0_2_38_p0
1679.6003395860287,,0_2_38_p0
1689.657826649418,,0_2_38_p0
1699.7153137128073,,0_2_38_p0
1709.7728007761968,,0_2_38_p0
1719.8302878395862,,0_2_38_p0
1729.8877749029755,,0_2_38_p0
1739.9452619663648,,0_2_38_p0
1750.0027490297546,,0_2_38_p0
1760.0602360931439,,0_2_38_p0
1770.1177231565332,,0_2_38_p0
1780.1752102199227,,0_2_38_p0
1790.232697283312,,0_2_38_p0
1800.2901843467014,,0_2_38_p0
1810.3476714100907,,0_2_38_p0
1820.4051584734802,,0_2_38_p0
1830.4626455368696,,0_2_38_p0
1840.5201326002589,,0_2_38_p0
1850.5776196636484,,0_2_38_p0
1860.6351067270377,,0_2_38_p0
1870.692593790427,,0_2_38_p0
1880.7500808538164,,0_2_38_p0
1890.807567917206,,0_2_38_p0
1900.8650549805952,,0_2_38_p0
1910.9225420439845,,0_2_38_p0
1920.9800291073739,,0_2_38_p0
1931.0375161707634,,0_2_38_p0
1941.095003234153,,0_2_38_p0
1951.1524902975423,,0_2_38_p0
1961.2099773609318,,0_2_38_p0
1971.2674644243211,,0_2_38_p0
1981.3249514877105,,0_2_38_p0
1991.3824385510998,,0_2_38_p0
2001.439925614489,,0_2_38_p0
2011.4974126778784,,0_2_38_p0
2021.5548997412677,,0_2_38_p0
2031.6123868046577,,0_2_38_p0
2041.669873868047,,0_2_38_p0
2051.7273609314366,,0_2_38_p0
2061.7848479948257,,0_2_38_p0
2071.842335058215,,0_2_38_p0
2081.8998221216043,,0_2_38_p0
2091.957309184994,,0_2_38_p0
2102.0147962483834,,0_2_38_p0
2112.0722833117725,,0_2_38_p0
2122.129770375162,,0_2_38_p0
2132.1872574385516,,0_2_38_p0
2142.2447445019407,,0_2_38_p0
2152.30223156533,,0_2_38_p0
2162.3597186287197,,0_2_38_p0
2172.417205692109,,0_2_38_p0
2182.4746927554984,,0_2_38_p0
2192.532179818888,,0_2_38_p0
2202.589666882277,,0_2_38_p0
2212.6471539456666,,0_2_38_p0
2222.7046410090556,,0_2_38_p0
2232.762128072445,,0_2_38_p0
2242.8196151358347,,0_2_38_p0
2252.877102199224,,0_2_38_p0
2262.9345892626134,,0_2_38_p0
2272.992076326003,,0_2_38_p0
2283.049563389392,,0_2_38_p0
2293.1070504527816,,0_2_38_p0
2303.164537516171,,0_2_38_p0
2313.22202457956,,0_2_38_p0
2323.2795116429497,,0_2_38_p0
2333.336998706339,,0_2_38_p0
2343.3944857697284,,0_2_38_p0
2353.451972833118,,0_2_38_p0
2363.509459896507,,0_2_38_p0
2373.5669469598965,,0_2_38_p0
2383.624434023286,,0_2_38_p0
2393.6819210866756,,0_2_38_p0
2403.739408150065,,0_2_38_p0
2413.7968952134547,,0_2_38_p0
2423.854382276844,,0_2_38_p0
2433.9118693402334,,0_2_38_p0
2443.969356403623,,0_2_38_p0
2454.026843467012,,0_2_38_p0
2464.0843305304015,,0_2_38_p0
2474.1418175937906,,0_2_38_p0
2484.19930465718,,0_2_38_p0
2494.2567917205697,,0_2_38_p0
2504.314278783959,,0_2_38_p0
2514.3717658473483,,0_2_38_p0
2524.429252910738,,0_2_38_p0
2534.486739974127,,0_2_38_p0
2544.5442270375165,,0_2_38_p0
2554.601714100906,,0_2_38_p0
2564.659201164295,,0_2_38_p0
2574.7166882276847,,0_2_38_p0
2584.774175291074,,0_2_38_p0
2594.8316623544633,,0_2_38_p0
2604.889149417853,,0_2_38_p0
2614.946636481242,,0_2_38_p0
2625.0041235446315,,0_2_38_p0
2635.061610608021,,0_2_38_p0
2645.11909767141,,0_2_38_p0
2655.1765847347997,,0_2_38_p0
2665.2340717981892,,0_2_38_p0
2675.2915588615783,,0_2_38_p0
2685.349045924968,,0_2_38_p0
2695.4065329883574,,0_2_38_p0
2705.4640200517465,,0_2_38_p0
2715.521507115136,,0_2_38_p0
2725.578994178525,,0_2_38_p0
2735.6364812419147,,0_2_38_p0
2745.693968305304,,0_2_38_p0
2755.7514553686933,,0_2_38_p0
2765.8089424320833,,0_2_38_p0
2775.866429495473,,0_2_38_p0
2785.923916558862,,0_2_38_p0
2795.9814036222515,,0_2_38_p0
2806.038890685641,,0_2_38_p0
2816.09637774903,,0_2_38_p0
2826.1538648124197,,0_2_38_p0
2836.2113518758088,,0_2_38_p0
2846.2688389391983,,0_2_38_p0
2856.326326002588,,0_2_38_p0
2866.383813065977,,0_2_38_p0
2876.4413001293665,,0_2_38_p0
2886.498787192756,,0_2_38_p0
2896.556274256145,,0_2_38_p0
2906.6137613195347,,0_2_38_p0
2916.671248382924,,0_2_38_p0
2926.7287354463133,,0_2_38_p0
2936.786222509703,,0_2_38_p0
2946.8437095730924,,0_2_38_p0
2956.9011966364815,,0_2_38_p0
2966.958683699871,,0_2_38_p0
2977.01617076326,,0_2_38_p0
2987.0736578266497,,0_2_38_p0
2997.131144890039,,0_2_38_p0
3007.1886319534283,,0_2_38_p0
3017.246119016818,,0_2_38_p0
3027.3036060802074,,0_2_38_p0
3037.3610931435965,,0_2_38_p0
3047.418580206986,,0_2_38_p0
3057.4760672703756,,0_2_38_p0
3067.5335543337646,,0_2_38_p0
3077.591041397154,,0_2_38_p0
3087.6485284605433,,0_2_38_p0
3097.706015523933,,0_2_38_p0
3107.7635025873224,,0_2_38_p0
3117.8209896507115,,0_2_38_p0
3127.8784767141015,,0_2_38_p0
3137.935963777491,,0_2_38_p0
3147.99345084088,,0_2_38_p0
3158.0509379042696,,0_2_38_p0
3168.108424967659,,0_2_38_p0
3178.1659120310483,,0_2_38_p0
3188.223399094438,,0_2_38_p0
3198.2808861578274,,0_2_38_p0
3208.3383732212164,,0_2_38_p0
3218.395860284606,,0_2_38_p0
3228.453347347995,,0_2_38_p0
3238.5108344113846,,0_2_38_p0
3248.568321474774,,0_2_38_p0
3258.6258085381633,,0_2_38_p0
3268.683295601553,,0_2_38_p0
3278.7407826649423,,0_2_38_p0
3288.7982697283314,,0_2_38_p0
3298.855756791721,,0_2_38_p0
3308.9132438551105,,0_2_38_p0
3318.9707309184996,,0_2_38_p0
3329.028217981889,,0_2_38_p0
3339.0857050452782,,0_2_38_p0
3349.143192108668,,0_2_38_p0
3359.2006791720573,,0_2_38_p0
3369.2581662354464,,0_2_38_p0
3379.315653298836,,0_2_38_p0
3389.3731403622255,,0_2_38_p0
3399.4306274256146,,0_2_38_p0
3409.488114489004,,0_2_38_p0
3419.5456015523937,,0_2_38_p0
3429.603088615783,,0_2_38_p0
3439.6605756791723,,0_2_38_p0
3449.718062742562,,0_2_38_p0
3459.775549805951,,0_2_38_p0
3469.8330368693405,,0_2_38_p0
3479.8905239327296,173.95913255610478,0_2_38_p0
3489.948010996119,,0_2_38_p0
3500.005498059509,,0_2_38_p0
3510.062985122898,,0_2_38_p0
3520.1204721862878,,0_2_38_p0
3530.1779592496773,,0_2_38_p0
3540.2354463130664,,0_2_38_p0
3550.292933376456,,0_2_38_p0
3560.3504204398455,,0_2_38_p0
3570.4079075032346,,0_2_38_p0
3580.465394566624,,0_2_38_p0
3590.522881630013,,0_2_38_p0
3600.5803686934028,,0_2_38_p0
3610.6378557567923,,0_2_38_p0
3620.6953428201814,,0_2_38_p0
3630.752829883571,,0_2_38_p0
3640.8103169469605,,0_2_38_p0
3650.8678040103496,,0_2_38_p0
3660.925291073739,,0_2_38_p0
3670.9827781371287,,0_2_38_p0
3681.0402652005178,,0_2_38_p0
3691.0977522639073,,0_2_38_p0
3701.155239327297,,0_2_38_p0
3711.212726390686,,0_2_38_p0
3721.2702134540755,,0_2_38_p0
3731.3277005174646,,0_2_38_p0
3741.385187580854,,0_2_38_p0
3751.4426746442437,,0_2_38_p0
3761.5001617076327,,0_2_38_p0
3771.5576487710223,,0_2_38_p0
3781.615135834412,,0_2_38_p0
3791.672622897801,,0_2_38_p0
3801.7301099611905,,0_2_38_p0
3811.78759702458,,0_2_38_p0
3821.845084087969,206.14613905257258,0_2_38_p0
3831.9025711513586,206.20881340084782,0_2_38_p0
3841.9600582147477,206.29350252986094,0_2_38_p0
3852.0175452781373,,0_2_38_p0
3862.075032341527,,0_2_38_p0
3872.1325194049164,,0_2_38_p0
3882.190006468306,,0_2_38_p0
3892.2474935316955,,0_2_38_p0
3902.3049805950845,,0_2_38_p0
3912.362467658474,,0_2_38_p0
3922.4199547218636,,0_2_38_p0
3932.4774417852527,,0_2_38_p0
3942.5349288486423,,0_2_38_p0
3952.592415912032,,0_2_38_p0
3962.649902975421,,0_2_38_p0
3972.7073900388104,,0_2_38_p0
3982.7648771021995,,0_2_38_p0
3992.822364165589,,0_2_38_p0
4002.879851228978,,0_2_38_p0
4012.9373382923673,,0_2_38_p0
4022.994825355757,,0_2_38_p0
4033.0523124191463,,0_2_38_p0
4043.1097994825354,,0_2_38_p0
4053.167286545926,,0_2_38_p0
4063.2247736093154,,0_2_38_p0
4073.2822606727045,,0_2_38_p0
4083.339747736094,,0_2_38_p0
4093.397234799483,,0_2_38_p0
4103.454721862873,,0_2_38_p0
4113.512208926262,,0_2_38_p0
4123.569695989651,,0_2_38_p0
4133.627183053041,,0_2_38_p0
4143.68467011643,,0_2_38_p0
4153.7421571798195,,0_2_38_p0
4163.799644243209,,0_2_38_p0
4173.857131306599,,0_2_38_p0
4183.914618369988,,0_2_38_p0
4193.972105433377,,0_2_38_p0
4204.029592496767,,0_2_38_p0
4214.087079560156,,0_2_38_p0
4224.144566623545,,0_2_38_p0
4234.202053686935,,0_2_38_p0
4244.259540750324,,0_2_38_p0
4254.317027813713,,0_2_38_p0
4264.374514877103,,0_2_38_p0
4274.432001940492,,0_2_38_p0
4284.489489003881,,0_2_38_p0
4294.546976067271,,0_2_38_p0
4304.60446313066,,0_2_38_p0
4314.6619501940495,,0_2_38_p0
4324.7194372574395,,0_2_38_p0
4334.776924320829,,0_2_38_p0
4344.834411384218,,0_2_38_p0
4354.891898447608,,0_2_38_p0
4364.949385510997,,0_2_38_p0
4375.006872574386,,0_2_38_p0
4385.064359637776,,0_2_38_p0
4395.121846701165,,0_2_38_p0
4405.179333764554,,0_2_38_p0
4415.236820827943,,0_2_38_p0
4425.294307891333,,0_2_38_p0
4435.351794954722,,0_2_38_p0
4445.409282018111,,0_2_38_p0
4455.466769081501,,0_2_38_p0
4465.52425614489,,0_2_38_p0
4475.5817432082795,,0_2_38_p0
4485.6392302716695,,0_2_38_p0
4495.696717335059,,0_2_38_p0
4505.754204398448,,0_2_38_p0
4515.811691461838,,0_2_38_p0
4525.869178525227,,0_2_38_p0
4535.926665588616,,0_2_38_p0
4545.984152652006,,0_2_38_p0
4556.041639715395,,0_2_38_p0
4566.099126778784,,0_2_38_p0
4576.156613842174,,0_2_38_p0
4586.214100905563,,0_2_38_p0
4596.271587968952,,0_2_38_p0
4606.329075032342,,0_2_38_p0
4616.386562095731,,0_2_38_p0
4626.44404915912,,0_2_38_p0
4636.50153622251,,0_2_38_p0
4646.5590232858995,,0_2_38_p0
4656.616510349289,,0_2_38_p0
4666.673997412678,,0_2_38_p0
4676.731484476068,,0_2_38_p0
4686.788971539457,,0_2_38_p0
4696.846458602846,,0_2_38_p0
4706.903945666236,,0_2_38_p0
4716.961432729625,,0_2_38_p0
4727.018919793014,,0_2_38_p0
4737.076406856404,,0_2_38_p0
4747.133893919793,,0_2_38_p0
4757.191380983182,,0_2_38_p0
4767.248868046572,,0_2_38_p0
4777.306355109961,,0_2_38_p0
4787.363842173351,,0_2_38_p0
4797.421329236741,,0_2_38_p0
4807.47881630013,,0_2_38_p0
4817.536303363519,,0_2_38_p0
4827.593790426909,,0_2_38_p0
4837.6512774902985,,0_2_38_p0
4847.708764553688,,0_2_38_p0
4857.766251617078,,0_2_38_p0
4867.823738680467,,0_2_38_p0
4877.881225743856,,0_2_38_p0
4887.938712807246,,0_2_38_p0
4897.996199870635,,0_2_38_p0
4908.053686934024,,0_2_38_p0
4918.111173997413,,0_2_38_p0
4928.168661060803,,0_2_38_p0
4938.226148124192,,0_2_38_p0
4948.283635187581,,0_2_38_p0
4958.341122250971,,0_2_38_p0
4968.39860931436,,0_2_38_p0
4978.456096377749,,0_2_38_p0
4988.513583441139,,0_2_38_p0
4998.5710705045285,,0_2_38_p0
5008.628557567918,,0_2_38_p0
5018.686044631308,,0_2_38_p0
5028.743531694697,,0_2_38_p0
5038.801018758086,,0_2_38_p0
5048.858505821476,,0_2_38_p0
5058.915992884865,,0_2_38_p0
5068.973479948254,,0_2_38_p0
5079.030967011644,,0_2_38_p0
5089.088454075033,,0_2_38_p0
5099.145941138422,,0_2_38_p0
5109.203428201812,,0_2_38_p0
5119.260915265201,,0_2_38_p0
5129.31840232859,,0_2_38_p0
5139.37588939198,,0_2_38_p0
5149.433376455369,,0_2_38_p0
5159.4908635187585,,0_2_38_p0
5169.548350582148,,0_2_38_p0
5179.605837645538,182.69652541550042,0_2_38_p0
5189.663324708927,186.56008145221037,0_2_38_p0
5199.720811772316,187.03456659244034,0_2_38_p0
5209.778298835706,177.62759722330173,0_2_38_p0
5219.835785899095,,0_2_38_p0
5229.893272962484,,0_2_38_p0
5239.950760025874,,0_2_38_p0
5250.008247089263,,0_2_38_p0
5260.065734152652,,0_2_38_p0
5270.123221216042,,0_2_38_p0
5280.180708279431,,0_2_38_p0
5290.23819534282,,0_2_38_p0
5300.29568240621,,0_2_38_p0
5310.353169469599,,0_2_38_p0
5320.4106565329885,,0_2_38_p0
5330.4681435963785,,0_2_38_p0
5340.525630659768,,0_2_38_p0
5350.583117723157,,0_2_38_p0
5360.640604786547,,0_2_38_p0
5370.698091849936,,0_2_38_p0
5380.755578913325,,0_2_38_p0
5390.813065976715,,0_2_38_p0
5400.870553040104,,0_2_38_p0
5410.928040103493,,0_2_38_p0
5420.985527166882,,0_2_38_p0
5431.043014230272,,0_2_38_p0
5441.100501293661,,0_2_38_p0
5451.15798835705,,0_2_38_p0
5461.21547542044,,0_2_38_p0
5471.272962483829,,0_2_38_p0
5481.330449547218,,0_2_38_p0
5491.387936610608,,0_2_38_p0
5501.4454236739975,,0_2_38_p0
5511.502910737387,,0_2_38_p0
5521.5603978007775,,0_2_38_p0
5531.617884864167,,0_2_38_p0
5541.675371927556,,0_2_38_p0
5551.732858990946,,0_2_38_p0
5561.790346054335,,0_2_38_p0
5571.847833117724,,0_2_38_p0
5581.905320181114,,0_2_38_p0
5591.962807244503,,0_2_38_p0
5602.020294307892,,0_2_38_p0
5612.077781371282,,0_2_38_p0
5622.135268434671,,0_2_38_p0
5632.19275549806,,0_2_38_p0
5642.25024256145,,0_2_38_p0
5652.307729624839,,0_2_38_p0
5662.365216688228,,0_2_38_p0
5672.4227037516175,,0_2_38_p0
5682.4801908150075,,0_2_38_p0
5692.537677878397,,0_2_38_p0
5702.595164941786,186.10623413007008,0_2_38_p0
5712.652652005176,188.92429164604553,0_2_38_p0
5722.710139068565,182.52934650497406,0_2_38_p0
5732.767626131954,176.45774860076457,0_2_38_p0
5742.825113195344,179.00763420350256,0_2_38_p0
5752.882600258733,184.90825419238956,0_2_38_p0
5762.940087322122,189.82583674297175,0_2_38_p0
5772.997574385512,194.8015124607756,0_2_38_p0
5783.055061448901,200.56050625871126,0_2_38_p0
5793.11254851229,196.50865220184778,0_2_38_p0
5803.17003557568,187.49901803563623,0_2_38_p0
5813.227522639069,187.15267998636438,0_2_38_p0
5823.285009702458,,0_2_38_p0
5833.342496765848,194.8241262833279,0_2_38_p0
5843.3999838292375,183.92963320906424,0_2_38_p0
5853.457470892627,189.81381828596605,0_2_38_p0
5863.514957956017,,0_2_38_p0
5873.572445019406,,0_2_38_p0
5883.629932082795,,0_2_38_p0
5893.687419146185,,0_2_38_p0
5903.744906209574,,0_2_38_p0
5913.802393272963,,0_2_38_p0
5923.859880336352,,0_2_38_p0
5933.917367399742,,0_2_38_p0
5943.974854463131,,0_2_38_p0
5954.03234152652,,0_2_38_p0
5964.08982858991,,0_2_38_p0
5974.147315653299,,0_2_38_p0
5984.204802716688,,0_2_38_p0
5994.262289780078,,0_2_38_p0
6004.3197768434675,,0_2_38_p0
6014.377263906857,,0_2_38_p0
6024.434750970247,,0_2_38_p0
6034.492238033636,,0_2_38_p0
6044.549725097025,,0_2_38_p0
6054.607212160415,,0_2_38_p0
6064.664699223804,,0_2_38_p0
6074.722186287193,,0_2_38_p0
6084.779673350583,,0_2_38_p0
6094.837160413972,,0_2_38_p0
6104.894647477361,,0_2_38_p0
6114.952134540751,,0_2_38_p0
6125.00962160414,,0_2_38_p0
6135.067108667529,,0_2_38_p0
6145.124595730919,,0_2_38_p0
6155.182082794308,,0_2_38_p0
6165.2395698576975,,0_2_38_p0
6175.297056921087,,0_2_38_p0
6185.354543984477,,0_2_38_p0
6195.412031047866,,0_2_38_p0
6205.469518111255,,0_2_38_p0
6215.527005174645,,0_2_38_p0
6225.584492238034,,0_2_38_p0
6235.641979301423,,0_2_38_p0
6245.699466364813,,0_2_38_p0
6255.756953428203,,0_2_38_p0
6265.814440491592,,0_2_38_p0
6275.871927554982,,0_2_38_p0
6285.929414618371,,0_2_38_p0
6295.98690168176,,0_2_38_p0
6306.04438874515,,0_2_38_p0
6316.101875808539,,0_2_38_p0
6326.159362871928,,0_2_38_p0
6336.216849935318,,0_2_38_p0
6346.274336998707,,0_2_38_p0
6356.3318240620965,,0_2_38_p0
6366.3893111254865,,0_2_38_p0
6376.446798188876,,0_2_38_p0
6386.504285252265,,0_2_38_p0
6396.561772315655,,0_2_38_p0
6406.619259379044,,0_2_38_p0
6416.676746442433,,0_2_38_p0
6426.734233505822,,0_2_38_p0
6436.791720569212,,0_2_38_p0
6446.849207632601,,0_2_38_p0
6456.90669469599,,0_2_38_p0
6466.96418175938,,0_2_38_p0
6477.021668822769,,0_2_38_p0
6487.079155886158,,0_2_38_p0
6497.136642949548,,0_2_38_p0
6507.194130012937,,0_2_38_p0
6517.2516170763265,,0_2_38_p0
6527.3091041397165,,0_2_38_p0
6537.366591203106,,0_2_38_p0
6547.424078266495,,0_2_38_p0
6557.481565329885,,0_2_38_p0
6567.539052393274,,0_2_38_p0
6577.596539456663,,0_2_38_p0
6587.654026520053,,0_2_38_p0
6597.711513583442,,0_2_38_p0
6607.769000646831,,0_2_38_p0
6617.826487710221,,0_2_38_p0
6627.88397477361,,0_2_38_p0
6637.941461836999,,0_2_38_p0
6647.998948900389,,0_2_38_p0
6658.056435963778,,0_2_38_p0
6668.113923027167,,0_2_38_p0
6678.1714100905565,,0_2_38_p0
6688.2288971539465,,0_2_38_p0
6698.286384217336,,0_2_38_p0
6708.343871280725,,0_2_38_p0
6718.401358344115,,0_2_38_p0
6728.458845407504,,0_2_38_p0
6738.516332470893,,0_2_38_p0
6748.573819534283,,0_2_38_p0
6758.631306597672,,0_2_38_p0
6768.688793661061,,0_2_38_p0
6778.746280724451,,0_2_38_p0
6788.80376778784,,0_2_38_p0
6798.861254851229,,0_2_38_p0
6808.918741914619,,0_2_38_p0
6818.976228978008,,0_2_38_p0
6829.033716041397,,0_2_38_p0
6839.091203104787,,0_2_38_p0
6849.1486901681765,,0_2_38_p0
6859.206177231566,,0_2_38_p0
6869.263664294956,,0_2_38_p0
6879.321151358345,,0_2_38_p0
6889.378638421734,,0_2_38_p0
6899.436125485124,,0_2_38_p0
6909.493612548513,,0_2_38_p0
6919.551099611902,,0_2_38_p0
6929.608586675291,,0_2_38_p0
6939.666073738681,,0_2_38_p0
6949.72356080207,,0_2_38_p0
6959.781047865459,,0_2_38_p0
6969.838534928849,,0_2_38_p0
6979.896021992238,,0_2_38_p0
6989.953509055628,,0_2_38_p0
7000.010996119018,,0_2_38_p0
7010.068483182407,,0_2_38_p0
7020.125970245796,,0_2_38_p0
7030.183457309186,,0_2_38_p0
7040.2409443725755,,0_2_38_p0
7050.298431435965,,0_2_38_p0
7060.355918499355,208.4676204417048,0_2_38_p0
7070.413405562744,194.3061946514806,0_2_38_p0
7080.470892626133,187.84011882858954,0_2_38_p0
7090.528379689523,184.23638430661427,0_2_38_p0
7100.585866752912,182.93532824124287,0_2_38_p0
7110.643353816301,182.64712770835527,0_2_38_p0
7120.700840879691,,0_2_38_p0
7130.75832794308,,0_2_38_p0
7140.815815006469,,0_2_38_p0
7150.873302069859,170.24415366439626,0_2_38_p0
7160.930789133248,160.49240567725747,0_2_38_p0
7170.988276196637,,0_2_38_p0
7181.045763260026,,0_2_38_p0
7191.103250323416,,0_2_38_p0
7201.1607373868055,,0_2_38_p0
7211.218224450195,,0_2_38_p0
7221.275711513585,,0_2_38_p0
7231.333198576974,,0_2_38_p0
7241.390685640363,,0_2_38_p0
7251.448172703753,,0_2_38_p0
7261.505659767142,,0_2_38_p0
7271.563146830531,,0_2_38_p0
7281.620633893921,,0_2_38_p0
7291.67812095731,,0_2_38_p0
7301.735608020699,,0_2_38_p0
7311.793095084089,,0_2_38_p0
7321.850582147478,,0_2_38_p0
7331.908069210867,,0_2_38_p0
7341.965556274257,,0_2_38_p0
7352.023043337646,,0_2_38_p0
7362.0805304010355,,0_2_38_p0
7372.1380174644255,,0_2_38_p0
7382.195504527815,,0_2_38_p0
7392.252991591204,,0_2_38_p0
7402.310478654594,,0_2_38_p0
7412.367965717983,,0_2_38_p0
7422.425452781372,,0_2_38_p0
7432.482939844761,,0_2_38_p0
7442.540426908151,,0_2_38_p0
7452.59791397154,,0_2_38_p0
7462.655401034929,,0_2_38_p0
7472.712888098319,,0_2_38_p0
7482.770375161708,,0_2_38_p0
7492.827862225097,,0_2_38_p0
7502.885349288487,,0_2_38_p0
7512.942836351876,,0_2_38_p0
7523.0003234152655,,0_2_38_p0
7533.0578104786555,,0_2_38_p0
7543.115297542045,,0_2_38_p0
7553.172784605434,,0_2_38_p0
7563.230271668824,,0_2_38_p0
7573.287758732213,,0_2_38_p0
7583.345245795602,,0_2_38_p0
7593.402732858992,,0_2_38_p0
7603.460219922381,,0_2_38_p0
7613.51770698577,,0_2_38_p0
7623.57519404916,,0_2_38_p0
7633.632681112549,,0_2_38_p0
7643.690168175938,,0_2_38_p0
7653.747655239328,,0_2_38_p0
7663.805142302717,,0_2_38_p0
7673.862629366106,,0_2_38_p0
7683.9201164294955,,0_2_38_p0
7693.9776034928855,,0_2_38_p0
7704.035090556275,,0_2_38_p0
7714.092577619664,,0_2_38_p0
7724.150064683054,,0_2_38_p0
7734.207551746444,,0_2_38_p0
7744.265038809833,,0_2_38_p0
7754.322525873223,,0_2_38_p0
7764.380012936612,,0_2_38_p0
7774.4375,,0_2_38_p0

TS_processing/TS_acoustics/f0_0_2_38_p0.csv (diff)
@@ -566,18 +566,18 @@ time_ms,f0,ID
 5672.4227037516175,,0_2_38_p0
 5682.4801908150075,,0_2_38_p0
 5692.537677878397,,0_2_38_p0
-5702.595164941786,186.2979934502008,0_2_38_p0
-5712.652652005176,188.15725436552296,0_2_38_p0
-5722.710139068565,183.6799024257578,0_2_38_p0
-5732.767626131954,174.92422508645967,0_2_38_p0
-5742.825113195344,177.37166221232786,0_2_38_p0
-5752.882600258733,188.61254600117235,0_2_38_p0
-5762.940087322122,187.1508687537662,0_2_38_p0
-5772.997574385512,194.707360540016,0_2_38_p0
-5783.055061448901,201.79479155576482,0_2_38_p0
-5793.11254851229,197.82749292132848,0_2_38_p0
-5803.17003557568,186.61979088931574,0_2_38_p0
-5813.227522639069,187.37248677294468,0_2_38_p0
+5702.595164941786,186.10623413007008,0_2_38_p0
+5712.652652005176,188.92429164604553,0_2_38_p0
+5722.710139068565,182.52934650497406,0_2_38_p0
+5732.767626131954,176.45774860076457,0_2_38_p0
+5742.825113195344,179.00763420350256,0_2_38_p0
+5752.882600258733,184.90825419238956,0_2_38_p0
+5762.940087322122,189.82583674297175,0_2_38_p0
+5772.997574385512,194.8015124607756,0_2_38_p0
+5783.055061448901,200.56050625871126,0_2_38_p0
+5793.11254851229,196.50865220184778,0_2_38_p0
+5803.17003557568,187.49901803563623,0_2_38_p0
+5813.227522639069,187.15267998636438,0_2_38_p0
 5823.285009702458,,0_2_38_p0
 5833.342496765848,194.8241262833279,0_2_38_p0
 5843.3999838292375,183.92963320906424,0_2_38_p0
@@ -701,12 +701,12 @@ time_ms,f0,ID
 7030.183457309186,,0_2_38_p0
 7040.2409443725755,,0_2_38_p0
 7050.298431435965,,0_2_38_p0
-7060.355918499355,208.27955708572415,0_2_38_p0
-7070.413405562744,195.05844807540325,0_2_38_p0
-7080.470892626133,186.71173869270547,0_2_38_p0
-7090.528379689523,185.8371892081377,0_2_38_p0
-7100.585866752912,181.86812497356058,0_2_38_p0
-7110.643353816301,182.913928525276,0_2_38_p0
+7060.355918499355,208.4676204417048,0_2_38_p0
+7070.413405562744,194.3061946514806,0_2_38_p0
+7080.470892626133,187.84011882858954,0_2_38_p0
+7090.528379689523,184.23638430661427,0_2_38_p0
+7100.585866752912,182.93532824124287,0_2_38_p0
+7110.643353816301,182.64712770835527,0_2_38_p0
 7120.700840879691,,0_2_38_p0
 7130.75832794308,,0_2_38_p0
 7140.815815006469,,0_2_38_p0
