TS_processing/TS_acoustics/f0_0_2_94_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_94_p1
10.09494920993228,,0_2_94_p1
20.18989841986456,,0_2_94_p1
30.284847629796836,,0_2_94_p1
40.37979683972912,,0_2_94_p1
50.47474604966139,,0_2_94_p1
60.56969525959367,,0_2_94_p1
70.66464446952594,,0_2_94_p1
80.75959367945823,,0_2_94_p1
90.85454288939052,,0_2_94_p1
100.94949209932278,,0_2_94_p1
111.04444130925506,,0_2_94_p1
121.13939051918734,,0_2_94_p1
131.23433972911963,,0_2_94_p1
141.32928893905188,,0_2_94_p1
151.4242381489842,,0_2_94_p1
161.51918735891647,,0_2_94_p1
171.61413656884875,,0_2_94_p1
181.70908577878103,,0_2_94_p1
191.80403498871328,,0_2_94_p1
201.89898419864556,,0_2_94_p1
211.99393340857787,,0_2_94_p1
222.08888261851013,,0_2_94_p1
232.1838318284424,,0_2_94_p1
242.2787810383747,,0_2_94_p1
252.37373024830694,,0_2_94_p1
262.46867945823925,,0_2_94_p1
272.56362866817153,,0_2_94_p1
282.65857787810376,,0_2_94_p1
292.7535270880361,,0_2_94_p1
302.8484762979684,,0_2_94_p1
312.94342550790066,,0_2_94_p1
323.03837471783294,,0_2_94_p1
333.13332392776516,,0_2_94_p1
343.2282731376975,,0_2_94_p1
353.3232223476297,,0_2_94_p1
363.41817155756206,,0_2_94_p1
373.51312076749434,,0_2_94_p1
383.60806997742657,,0_2_94_p1
393.7030191873589,,0_2_94_p1
403.79796839729113,,0_2_94_p1
413.8929176072234,,0_2_94_p1
423.98786681715575,,0_2_94_p1
434.082816027088,,0_2_94_p1
444.17776523702025,,0_2_94_p1
454.27271444695253,,0_2_94_p1
464.3676636568848,,0_2_94_p1
474.4626128668171,,0_2_94_p1
484.5575620767494,,0_2_94_p1
494.65251128668166,,0_2_94_p1
504.7474604966139,,0_2_94_p1
514.8424097065463,,0_2_94_p1
524.9373589164785,,0_2_94_p1
535.0323081264107,,0_2_94_p1
545.1272573363431,,0_2_94_p1
555.2222065462753,,0_2_94_p1
565.3171557562075,,0_2_94_p1
575.41210496614,,0_2_94_p1
585.5070541760722,,0_2_94_p1
595.6020033860044,,0_2_94_p1
605.6969525959368,,0_2_94_p1
615.791901805869,,0_2_94_p1
625.8868510158013,,0_2_94_p1
635.9818002257335,,0_2_94_p1
646.0767494356659,,0_2_94_p1
656.1716986455981,,0_2_94_p1
666.2666478555303,,0_2_94_p1
676.3615970654628,,0_2_94_p1
686.456546275395,,0_2_94_p1
696.5514954853272,,0_2_94_p1
706.6464446952594,,0_2_94_p1
716.7413939051918,,0_2_94_p1
726.8363431151241,,0_2_94_p1
736.9312923250563,,0_2_94_p1
747.0262415349887,,0_2_94_p1
757.1211907449209,,0_2_94_p1
767.2161399548531,,0_2_94_p1
777.3110891647855,,0_2_94_p1
787.4060383747178,,0_2_94_p1
797.50098758465,,0_2_94_p1
807.5959367945823,,0_2_94_p1
817.6908860045146,,0_2_94_p1
827.7858352144468,,0_2_94_p1
837.8807844243792,,0_2_94_p1
847.9757336343115,,0_2_94_p1
858.0706828442437,,0_2_94_p1
868.165632054176,,0_2_94_p1
878.2605812641082,,0_2_94_p1
888.3555304740405,,0_2_94_p1
898.4504796839728,,0_2_94_p1
908.5454288939051,,0_2_94_p1
918.6403781038374,,0_2_94_p1
928.7353273137696,,0_2_94_p1
938.8302765237019,,0_2_94_p1
948.9252257336342,,0_2_94_p1
959.0201749435665,,0_2_94_p1
969.1151241534988,,0_2_94_p1
979.210073363431,,0_2_94_p1
989.3050225733633,,0_2_94_p1
999.3999717832957,,0_2_94_p1
1009.4949209932278,,0_2_94_p1
1019.5898702031601,,0_2_94_p1
1029.6848194130926,,0_2_94_p1
1039.779768623025,,0_2_94_p1
1049.874717832957,,0_2_94_p1
1059.9696670428893,,0_2_94_p1
1070.0646162528215,,0_2_94_p1
1080.1595654627538,,0_2_94_p1
1090.2545146726861,,0_2_94_p1
1100.3494638826182,,0_2_94_p1
1110.4444130925506,,0_2_94_p1
1120.539362302483,,0_2_94_p1
1130.634311512415,,0_2_94_p1
1140.7292607223476,,0_2_94_p1
1150.82420993228,,0_2_94_p1
1160.919159142212,,0_2_94_p1
1171.0141083521444,,0_2_94_p1
1181.1090575620767,,0_2_94_p1
1191.2040067720088,,0_2_94_p1
1201.2989559819412,,0_2_94_p1
1211.3939051918735,,0_2_94_p1
1221.4888544018056,,0_2_94_p1
1231.583803611738,,0_2_94_p1
1241.6787528216703,,0_2_94_p1
1251.7737020316026,,0_2_94_p1
1261.868651241535,,0_2_94_p1
1271.963600451467,,0_2_94_p1
1282.0585496613994,,0_2_94_p1
1292.1534988713317,,0_2_94_p1
1302.2484480812639,,0_2_94_p1
1312.3433972911962,,0_2_94_p1
1322.4383465011285,,0_2_94_p1
1332.5332957110606,,0_2_94_p1
1342.628244920993,,0_2_94_p1
1352.7231941309255,,0_2_94_p1
1362.8181433408577,,0_2_94_p1
1372.91309255079,,0_2_94_p1
1383.0080417607223,,0_2_94_p1
1393.1029909706544,,0_2_94_p1
1403.1979401805868,,0_2_94_p1
1413.292889390519,,0_2_94_p1
1423.3878386004512,,0_2_94_p1
1433.4827878103836,,0_2_94_p1
1443.5777370203157,,0_2_94_p1
1453.6726862302482,,0_2_94_p1
1463.7676354401806,,0_2_94_p1
1473.8625846501127,,0_2_94_p1
1483.957533860045,,0_2_94_p1
1494.0524830699774,,0_2_94_p1
1504.1474322799095,,0_2_94_p1
1514.2423814898418,,0_2_94_p1
1524.3373306997742,,0_2_94_p1
1534.4322799097063,,0_2_94_p1
1544.5272291196386,,0_2_94_p1
1554.622178329571,,0_2_94_p1
1564.7171275395033,,0_2_94_p1
1574.8120767494356,,0_2_94_p1
1584.9070259593677,,0_2_94_p1
1595.0019751693,,0_2_94_p1
1605.0969243792324,,0_2_94_p1
1615.1918735891645,,0_2_94_p1
1625.2868227990969,,0_2_94_p1
1635.3817720090292,,0_2_94_p1
1645.4767212189613,,0_2_94_p1
1655.5716704288936,,0_2_94_p1
1665.666619638826,,0_2_94_p1
1675.7615688487583,,0_2_94_p1
1685.8565180586907,,0_2_94_p1
1695.951467268623,,0_2_94_p1
1706.046416478555,,0_2_94_p1
1716.1413656884874,,0_2_94_p1
1726.2363148984198,,0_2_94_p1
1736.331264108352,,0_2_94_p1
1746.4262133182842,,0_2_94_p1
1756.5211625282163,,0_2_94_p1
1766.6161117381487,,0_2_94_p1
1776.711060948081,,0_2_94_p1
1786.8060101580134,,0_2_94_p1
1796.9009593679457,,0_2_94_p1
1806.995908577878,,0_2_94_p1
1817.0908577878101,,0_2_94_p1
1827.1858069977425,,0_2_94_p1
1837.2807562076748,,0_2_94_p1
1847.375705417607,,0_2_94_p1
1857.4706546275393,,0_2_94_p1
1867.5656038374716,,0_2_94_p1
1877.6605530474037,,0_2_94_p1
1887.7555022573363,,0_2_94_p1
1897.8504514672684,,0_2_94_p1
1907.9454006772007,,0_2_94_p1
1918.040349887133,,0_2_94_p1
1928.1352990970652,,0_2_94_p1
1938.2302483069975,,0_2_94_p1
1948.3251975169298,,0_2_94_p1
1958.420146726862,,0_2_94_p1
1968.5150959367943,,0_2_94_p1
1978.6100451467266,,0_2_94_p1
1988.7049943566587,403.283113814792,0_2_94_p1
1998.7999435665913,397.4564218298475,0_2_94_p1
2008.8948927765236,393.8934588108343,0_2_94_p1
2018.9898419864555,398.5641852602162,0_2_94_p1
2029.084791196388,412.39721400653224,0_2_94_p1
2039.1797404063202,424.56971812979185,0_2_94_p1
2049.2746896162525,434.227656536453,0_2_94_p1
2059.369638826185,463.60096834712186,0_2_94_p1
2069.464588036117,456.94014694655755,0_2_94_p1
2079.55953724605,,0_2_94_p1
2089.6544864559814,,0_2_94_p1
2099.749435665914,,0_2_94_p1
2109.844384875846,,0_2_94_p1
2119.9393340857787,,0_2_94_p1
2130.034283295711,571.7666719798823,0_2_94_p1
2140.129232505643,578.2456149325618,0_2_94_p1
2150.224181715575,569.2810391433653,0_2_94_p1
2160.3191309255076,566.3778035784417,0_2_94_p1
2170.41408013544,560.5725001852029,0_2_94_p1
2180.5090293453723,,0_2_94_p1
2190.603978555305,,0_2_94_p1
2200.6989277652365,,0_2_94_p1
2210.793876975169,,0_2_94_p1
2220.888826185101,169.14604482199647,0_2_94_p1
2230.9837753950337,171.85669328424487,0_2_94_p1
2241.078724604966,171.61741828769163,0_2_94_p1
2251.1736738148984,171.04529107141514,0_2_94_p1
2261.26862302483,,0_2_94_p1
2271.3635722347626,,0_2_94_p1
2281.458521444695,,0_2_94_p1
2291.5534706546273,,0_2_94_p1
2301.64841986456,,0_2_94_p1
2311.743369074492,,0_2_94_p1
2321.838318284424,418.13911440825564,0_2_94_p1
2331.933267494356,418.1622595315878,0_2_94_p1
2342.0282167042888,,0_2_94_p1
2352.123165914221,,0_2_94_p1
2362.2181151241534,,0_2_94_p1
2372.3130643340855,,0_2_94_p1
2382.4080135440176,,0_2_94_p1
2392.50296275395,,0_2_94_p1
2402.5979119638823,,0_2_94_p1
2412.692861173815,,0_2_94_p1
2422.787810383747,,0_2_94_p1
2432.882759593679,,0_2_94_p1
2442.977708803611,,0_2_94_p1
2453.072658013544,,0_2_94_p1
2463.167607223476,,0_2_94_p1
2473.2625564334085,,0_2_94_p1
2483.3575056433406,,0_2_94_p1
2493.4524548532727,,0_2_94_p1
2503.5474040632052,,0_2_94_p1
2513.6423532731374,,0_2_94_p1
2523.73730248307,448.8165896343268,0_2_94_p1
2533.832251693002,451.47404557513045,0_2_94_p1
2543.927200902934,461.12479254033366,0_2_94_p1
2554.0221501128663,471.8946867236944,0_2_94_p1
2564.117099322799,474.8944666940933,0_2_94_p1
2574.212048532731,472.76501756663333,0_2_94_p1
2584.3069977426635,,0_2_94_p1
2594.401946952596,,0_2_94_p1
2604.4968961625277,,0_2_94_p1
2614.5918453724603,,0_2_94_p1
2624.6867945823924,,0_2_94_p1
2634.781743792325,,0_2_94_p1
2644.876693002257,477.0480046891301,0_2_94_p1
2654.971642212189,474.25251670973097,0_2_94_p1
2665.0665914221213,472.0506549510084,0_2_94_p1
2675.161540632054,471.1129923305456,0_2_94_p1
2685.256489841986,,0_2_94_p1
2695.3514390519185,,0_2_94_p1
2705.446388261851,,0_2_94_p1
2715.5413374717828,,0_2_94_p1
2725.6362866817153,,0_2_94_p1
2735.7312358916474,,0_2_94_p1
2745.82618510158,,0_2_94_p1
2755.921134311512,,0_2_94_p1
2766.0160835214447,,0_2_94_p1
2776.1110327313763,,0_2_94_p1
2786.205981941309,,0_2_94_p1
2796.300931151241,,0_2_94_p1
2806.3958803611736,,0_2_94_p1
2816.490829571106,,0_2_94_p1
2826.585778781038,,0_2_94_p1
2836.6807279909704,,0_2_94_p1
2846.7756772009025,,0_2_94_p1
2856.870626410835,,0_2_94_p1
2866.965575620767,,0_2_94_p1
2877.0605248306997,,0_2_94_p1
2887.1554740406314,,0_2_94_p1
2897.250423250564,,0_2_94_p1
2907.3453724604965,,0_2_94_p1
2917.4403216704286,,0_2_94_p1
2927.535270880361,,0_2_94_p1
2937.6302200902933,,0_2_94_p1
2947.7251693002254,,0_2_94_p1
2957.8201185101575,,0_2_94_p1
2967.91506772009,,0_2_94_p1
2978.010016930022,,0_2_94_p1
2988.1049661399547,,0_2_94_p1
2998.1999153498864,,0_2_94_p1
3008.294864559819,,0_2_94_p1
3018.3898137697515,,0_2_94_p1
3028.4847629796836,,0_2_94_p1
3038.579712189616,,0_2_94_p1
3048.6746613995483,,0_2_94_p1
3058.7696106094804,,0_2_94_p1
3068.8645598194125,,0_2_94_p1
3078.959509029345,,0_2_94_p1
3089.054458239277,,0_2_94_p1
3099.14940744921,,0_2_94_p1
3109.244356659142,,0_2_94_p1
3119.339305869074,,0_2_94_p1
3129.4342550790066,,0_2_94_p1
3139.5292042889387,,0_2_94_p1
3149.6241534988712,,0_2_94_p1
3159.7191027088033,,0_2_94_p1
3169.8140519187355,,0_2_94_p1
3179.9090011286676,,0_2_94_p1
3190.0039503386,,0_2_94_p1
3200.0988995485322,,0_2_94_p1
3210.193848758465,,0_2_94_p1
3220.288797968397,,0_2_94_p1
3230.383747178329,,0_2_94_p1
3240.4786963882616,,0_2_94_p1
3250.5736455981937,,0_2_94_p1
3260.6685948081263,,0_2_94_p1
3270.7635440180584,,0_2_94_p1
3280.858493227991,,0_2_94_p1
3290.9534424379226,,0_2_94_p1
3301.048391647855,,0_2_94_p1
3311.1433408577873,,0_2_94_p1
3321.23829006772,,0_2_94_p1
3331.333239277652,,0_2_94_p1
3341.428188487584,,0_2_94_p1
3351.5231376975166,,0_2_94_p1
3361.6180869074487,,0_2_94_p1
3371.7130361173813,,0_2_94_p1
3381.8079853273134,,0_2_94_p1
3391.902934537246,,0_2_94_p1
3401.9978837471776,,0_2_94_p1
3412.09283295711,,0_2_94_p1
3422.1877821670423,,0_2_94_p1
3432.282731376975,,0_2_94_p1
3442.377680586907,,0_2_94_p1
3452.4726297968396,,0_2_94_p1
3462.5675790067717,,0_2_94_p1
3472.662528216704,,0_2_94_p1
3482.7574774266363,,0_2_94_p1
3492.8524266365685,,0_2_94_p1
3502.947375846501,,0_2_94_p1
3513.0423250564327,,0_2_94_p1
3523.1372742663652,,0_2_94_p1
3533.2322234762973,,0_2_94_p1
3543.32717268623,,0_2_94_p1
3553.422121896162,,0_2_94_p1
3563.5170711060946,,0_2_94_p1
3573.6120203160267,,0_2_94_p1
3583.706969525959,,0_2_94_p1
3593.8019187358914,,0_2_94_p1
3603.8968679458235,,0_2_94_p1
3613.991817155756,,0_2_94_p1
3624.086766365688,,0_2_94_p1
3634.1817155756203,,0_2_94_p1
3644.2766647855524,,0_2_94_p1
3654.371613995485,,0_2_94_p1
3664.4665632054175,,0_2_94_p1
3674.5615124153496,,0_2_94_p1
3684.6564616252817,,0_2_94_p1
3694.751410835214,,0_2_94_p1
3704.8463600451464,,0_2_94_p1
3714.9413092550785,,0_2_94_p1
3725.036258465011,,0_2_94_p1
3735.131207674943,,0_2_94_p1
3745.2261568848753,,0_2_94_p1
3755.3211060948074,,0_2_94_p1
3765.41605530474,,0_2_94_p1
3775.5110045146725,,0_2_94_p1
3785.6059537246047,,0_2_94_p1
3795.7009029345368,,0_2_94_p1
3805.795852144469,,0_2_94_p1
3815.8908013544014,,0_2_94_p1
3825.9857505643336,,0_2_94_p1
3836.080699774266,,0_2_94_p1
3846.1756489841982,,0_2_94_p1
3856.2705981941303,,0_2_94_p1
3866.3655474040625,,0_2_94_p1
3876.460496613995,,0_2_94_p1
3886.5554458239276,,0_2_94_p1
3896.6503950338597,,0_2_94_p1
3906.7453442437923,,0_2_94_p1
3916.840293453724,,0_2_94_p1
3926.9352426636565,,0_2_94_p1
3937.0301918735886,,0_2_94_p1
3947.125141083521,,0_2_94_p1
3957.2200902934533,,0_2_94_p1
3967.3150395033854,,0_2_94_p1
3977.4099887133175,,0_2_94_p1
3987.50493792325,,0_2_94_p1
3997.5998871331826,,0_2_94_p1
4007.6948363431147,,0_2_94_p1
4017.7897855530473,,0_2_94_p1
4027.8847347629794,,0_2_94_p1
4037.979683972911,,0_2_94_p1
4048.0746331828436,,0_2_94_p1
4058.169582392776,,0_2_94_p1
4068.2645316027088,,0_2_94_p1
4078.3594808126404,,0_2_94_p1
4088.4544300225725,,0_2_94_p1
4098.549379232505,,0_2_94_p1
4108.644328442438,,0_2_94_p1
4118.73927765237,,0_2_94_p1
4128.834226862302,,0_2_94_p1
4138.929176072234,,0_2_94_p1
4149.024125282167,,0_2_94_p1
4159.1190744921,,0_2_94_p1
4169.21402370203,,0_2_94_p1
4179.308972911963,,0_2_94_p1
4189.403922121895,,0_2_94_p1
4199.498871331828,,0_2_94_p1
4209.593820541761,,0_2_94_p1
4219.688769751692,,0_2_94_p1
4229.783718961625,,0_2_94_p1
4239.878668171557,,0_2_94_p1
4249.97361738149,,0_2_94_p1
4260.068566591422,,0_2_94_p1
4270.163515801354,,0_2_94_p1
4280.258465011286,,0_2_94_p1
4290.353414221218,,0_2_94_p1
4300.44836343115,,0_2_94_p1
4310.543312641083,,0_2_94_p1
4320.638261851015,,0_2_94_p1
4330.733211060948,,0_2_94_p1
4340.82816027088,,0_2_94_p1
4350.923109480812,,0_2_94_p1
4361.0180586907445,,0_2_94_p1
4371.113007900677,,0_2_94_p1
4381.20795711061,,0_2_94_p1
4391.302906320541,,0_2_94_p1
4401.397855530473,,0_2_94_p1
4411.4928047404055,,0_2_94_p1
4421.587753950338,,0_2_94_p1
4431.682703160271,,0_2_94_p1
4441.777652370202,,0_2_94_p1
4451.872601580135,,0_2_94_p1
4461.967550790067,,0_2_94_p1
4472.0625,,0_2_94_p1

TS_processing/TS_acoustics/f0_0_2_94_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_94_p1
10.09494920993228,,0_2_94_p1
20.18989841986456,,0_2_94_p1
30.284847629796836,,0_2_94_p1
40.37979683972912,,0_2_94_p1
50.47474604966139,,0_2_94_p1
60.56969525959367,,0_2_94_p1
70.66464446952594,,0_2_94_p1
80.75959367945823,,0_2_94_p1
90.85454288939052,,0_2_94_p1
100.94949209932278,,0_2_94_p1
111.04444130925506,,0_2_94_p1
121.13939051918734,,0_2_94_p1
131.23433972911963,,0_2_94_p1
141.32928893905188,,0_2_94_p1
151.4242381489842,,0_2_94_p1
161.51918735891647,,0_2_94_p1
171.61413656884875,,0_2_94_p1
181.70908577878103,,0_2_94_p1
191.80403498871328,,0_2_94_p1
201.89898419864556,,0_2_94_p1
211.99393340857787,,0_2_94_p1
222.08888261851013,,0_2_94_p1
232.1838318284424,,0_2_94_p1
242.2787810383747,,0_2_94_p1
252.37373024830694,,0_2_94_p1
262.46867945823925,,0_2_94_p1
272.56362866817153,,0_2_94_p1
282.65857787810376,,0_2_94_p1
292.7535270880361,,0_2_94_p1
302.8484762979684,,0_2_94_p1
312.94342550790066,,0_2_94_p1
323.03837471783294,,0_2_94_p1
333.13332392776516,,0_2_94_p1
343.2282731376975,,0_2_94_p1
353.3232223476297,,0_2_94_p1
363.41817155756206,,0_2_94_p1
373.51312076749434,,0_2_94_p1
383.60806997742657,,0_2_94_p1
393.7030191873589,,0_2_94_p1
403.79796839729113,,0_2_94_p1
413.8929176072234,,0_2_94_p1
423.98786681715575,,0_2_94_p1
434.082816027088,,0_2_94_p1
444.17776523702025,,0_2_94_p1
454.27271444695253,,0_2_94_p1
464.3676636568848,,0_2_94_p1
474.4626128668171,,0_2_94_p1
484.5575620767494,,0_2_94_p1
494.65251128668166,,0_2_94_p1
504.7474604966139,,0_2_94_p1
514.8424097065463,,0_2_94_p1
524.9373589164785,,0_2_94_p1
535.0323081264107,,0_2_94_p1
545.1272573363431,,0_2_94_p1
555.2222065462753,,0_2_94_p1
565.3171557562075,,0_2_94_p1
575.41210496614,,0_2_94_p1
585.5070541760722,,0_2_94_p1
595.6020033860044,,0_2_94_p1
605.6969525959368,,0_2_94_p1
615.791901805869,,0_2_94_p1
625.8868510158013,,0_2_94_p1
635.9818002257335,,0_2_94_p1
646.0767494356659,,0_2_94_p1
656.1716986455981,,0_2_94_p1
666.2666478555303,,0_2_94_p1
676.3615970654628,,0_2_94_p1
686.456546275395,,0_2_94_p1
696.5514954853272,,0_2_94_p1
706.6464446952594,,0_2_94_p1
716.7413939051918,,0_2_94_p1
726.8363431151241,,0_2_94_p1
736.9312923250563,,0_2_94_p1
747.0262415349887,,0_2_94_p1
757.1211907449209,,0_2_94_p1
767.2161399548531,,0_2_94_p1
777.3110891647855,,0_2_94_p1
787.4060383747178,,0_2_94_p1
797.50098758465,,0_2_94_p1
807.5959367945823,,0_2_94_p1
817.6908860045146,,0_2_94_p1
827.7858352144468,,0_2_94_p1
837.8807844243792,,0_2_94_p1
847.9757336343115,,0_2_94_p1
858.0706828442437,,0_2_94_p1
868.165632054176,,0_2_94_p1
878.2605812641082,,0_2_94_p1
888.3555304740405,,0_2_94_p1
898.4504796839728,,0_2_94_p1
908.5454288939051,,0_2_94_p1
918.6403781038374,,0_2_94_p1
928.7353273137696,,0_2_94_p1
938.8302765237019,,0_2_94_p1
948.9252257336342,,0_2_94_p1
959.0201749435665,,0_2_94_p1
969.1151241534988,,0_2_94_p1
979.210073363431,,0_2_94_p1
989.3050225733633,,0_2_94_p1
999.3999717832957,,0_2_94_p1
1009.4949209932278,,0_2_94_p1
1019.5898702031601,,0_2_94_p1
1029.6848194130926,,0_2_94_p1
1039.779768623025,,0_2_94_p1
1049.874717832957,,0_2_94_p1
1059.9696670428893,,0_2_94_p1
1070.0646162528215,,0_2_94_p1
1080.1595654627538,,0_2_94_p1
1090.2545146726861,,0_2_94_p1
1100.3494638826182,,0_2_94_p1
1110.4444130925506,,0_2_94_p1
1120.539362302483,,0_2_94_p1
1130.634311512415,,0_2_94_p1
1140.7292607223476,,0_2_94_p1
1150.82420993228,,0_2_94_p1
1160.919159142212,,0_2_94_p1
1171.0141083521444,,0_2_94_p1
1181.1090575620767,,0_2_94_p1
1191.2040067720088,,0_2_94_p1
1201.2989559819412,,0_2_94_p1
1211.3939051918735,,0_2_94_p1
1221.4888544018056,,0_2_94_p1
1231.583803611738,,0_2_94_p1
1241.6787528216703,,0_2_94_p1
1251.7737020316026,,0_2_94_p1
1261.868651241535,,0_2_94_p1
1271.963600451467,,0_2_94_p1
1282.0585496613994,,0_2_94_p1
1292.1534988713317,,0_2_94_p1
1302.2484480812639,,0_2_94_p1
1312.3433972911962,,0_2_94_p1
1322.4383465011285,,0_2_94_p1
1332.5332957110606,,0_2_94_p1
1342.628244920993,,0_2_94_p1
1352.7231941309255,,0_2_94_p1
1362.8181433408577,,0_2_94_p1
1372.91309255079,,0_2_94_p1
1383.0080417607223,,0_2_94_p1
1393.1029909706544,,0_2_94_p1
1403.1979401805868,,0_2_94_p1
1413.292889390519,,0_2_94_p1
1423.3878386004512,,0_2_94_p1
1433.4827878103836,,0_2_94_p1
1443.5777370203157,,0_2_94_p1
1453.6726862302482,,0_2_94_p1
1463.7676354401806,,0_2_94_p1
1473.8625846501127,,0_2_94_p1
1483.957533860045,,0_2_94_p1
1494.0524830699774,,0_2_94_p1
1504.1474322799095,,0_2_94_p1
1514.2423814898418,,0_2_94_p1
1524.3373306997742,,0_2_94_p1
1534.4322799097063,,0_2_94_p1
1544.5272291196386,,0_2_94_p1
1554.622178329571,,0_2_94_p1
1564.7171275395033,,0_2_94_p1
1574.8120767494356,,0_2_94_p1
1584.9070259593677,,0_2_94_p1
1595.0019751693,,0_2_94_p1
1605.0969243792324,,0_2_94_p1
1615.1918735891645,,0_2_94_p1
1625.2868227990969,,0_2_94_p1
1635.3817720090292,,0_2_94_p1
1645.4767212189613,,0_2_94_p1
1655.5716704288936,,0_2_94_p1
1665.666619638826,,0_2_94_p1
1675.7615688487583,,0_2_94_p1
1685.8565180586907,,0_2_94_p1
1695.951467268623,,0_2_94_p1
1706.046416478555,,0_2_94_p1
1716.1413656884874,,0_2_94_p1
1726.2363148984198,,0_2_94_p1
1736.331264108352,,0_2_94_p1
1746.4262133182842,,0_2_94_p1
1756.5211625282163,,0_2_94_p1
1766.6161117381487,,0_2_94_p1
1776.711060948081,,0_2_94_p1
1786.8060101580134,,0_2_94_p1
1796.9009593679457,,0_2_94_p1
1806.995908577878,,0_2_94_p1
1817.0908577878101,,0_2_94_p1
1827.1858069977425,,0_2_94_p1
1837.2807562076748,,0_2_94_p1
1847.375705417607,,0_2_94_p1
1857.4706546275393,,0_2_94_p1
1867.5656038374716,,0_2_94_p1
1877.6605530474037,,0_2_94_p1
1887.7555022573363,,0_2_94_p1
1897.8504514672684,,0_2_94_p1
1907.9454006772007,,0_2_94_p1
1918.040349887133,,0_2_94_p1
1928.1352990970652,,0_2_94_p1
1938.2302483069975,,0_2_94_p1
1948.3251975169298,,0_2_94_p1
1958.420146726862,,0_2_94_p1
1968.5150959367943,,0_2_94_p1
1978.6100451467266,,0_2_94_p1
1988.7049943566587,403.3551330672765,0_2_94_p1
1998.7999435665913,397.168344819909,0_2_94_p1
2008.8948927765236,394.3255743257424,0_2_94_p1
2018.9898419864555,399.5714515243762,0_2_94_p1
2029.084791196388,411.54274664997973,0_2_94_p1
2039.1797404063202,422.5910912542937,0_2_94_p1
2049.2746896162525,440.9116090280973,0_2_94_p1
2059.369638826185,459.14500001935903,0_2_94_p1
2069.464588036117,458.0541390284981,0_2_94_p1
2079.55953724605,,0_2_94_p1
2089.6544864559814,,0_2_94_p1
2099.749435665914,,0_2_94_p1
2109.844384875846,,0_2_94_p1
2119.9393340857787,,0_2_94_p1
2130.034283295711,572.2019329372927,0_2_94_p1
2140.129232505643,576.5045711029197,0_2_94_p1
2150.224181715575,571.8926048878288,0_2_94_p1
2160.3191309255076,564.6367597487995,0_2_94_p1
2170.41408013544,561.0077611426132,0_2_94_p1
2180.5090293453723,,0_2_94_p1
2190.603978555305,,0_2_94_p1
2200.6989277652365,,0_2_94_p1
2210.793876975169,,0_2_94_p1
2220.888826185101,169.14604482199647,0_2_94_p1
2230.9837753950337,171.85669328424487,0_2_94_p1
2241.078724604966,171.61741828769163,0_2_94_p1
2251.1736738148984,171.04529107141514,0_2_94_p1
2261.26862302483,,0_2_94_p1
2271.3635722347626,,0_2_94_p1
2281.458521444695,,0_2_94_p1
2291.5534706546273,,0_2_94_p1
2301.64841986456,,0_2_94_p1
2311.743369074492,,0_2_94_p1
2321.838318284424,418.13911440825564,0_2_94_p1
2331.933267494356,418.1622595315878,0_2_94_p1
2342.0282167042888,,0_2_94_p1
2352.123165914221,,0_2_94_p1
2362.2181151241534,,0_2_94_p1
2372.3130643340855,,0_2_94_p1
2382.4080135440176,,0_2_94_p1
2392.50296275395,,0_2_94_p1
2402.5979119638823,,0_2_94_p1
2412.692861173815,,0_2_94_p1
2422.787810383747,,0_2_94_p1
2432.882759593679,,0_2_94_p1
2442.977708803611,,0_2_94_p1
2453.072658013544,,0_2_94_p1
2463.167607223476,,0_2_94_p1
2473.2625564334085,,0_2_94_p1
2483.3575056433406,,0_2_94_p1
2493.4524548532727,,0_2_94_p1
2503.5474040632052,,0_2_94_p1
2513.6423532731374,,0_2_94_p1
2523.73730248307,448.8596627432536,0_2_94_p1
2533.832251693002,451.3017531394232,0_2_94_p1
2543.927200902934,461.3832311938948,0_2_94_p1
2554.0221501128663,470.9063884483042,0_2_94_p1
2564.117099322799,475.55333221102006,0_2_94_p1
2574.212048532731,472.6003011874014,0_2_94_p1
2584.3069977426635,,0_2_94_p1
2594.401946952596,,0_2_94_p1
2604.4968961625277,,0_2_94_p1
2614.5918453724603,,0_2_94_p1
2624.6867945823924,,0_2_94_p1
2634.781743792325,,0_2_94_p1
2644.876693002257,477.0480046891301,0_2_94_p1
2654.971642212189,474.25251670973097,0_2_94_p1
2665.0665914221213,472.0506549510084,0_2_94_p1
2675.161540632054,471.1129923305456,0_2_94_p1
2685.256489841986,,0_2_94_p1
2695.3514390519185,,0_2_94_p1
2705.446388261851,,0_2_94_p1
2715.5413374717828,,0_2_94_p1
2725.6362866817153,,0_2_94_p1
2735.7312358916474,,0_2_94_p1
2745.82618510158,,0_2_94_p1
2755.921134311512,,0_2_94_p1
2766.0160835214447,,0_2_94_p1
2776.1110327313763,,0_2_94_p1
2786.205981941309,,0_2_94_p1
2796.300931151241,,0_2_94_p1
2806.3958803611736,,0_2_94_p1
2816.490829571106,,0_2_94_p1
2826.585778781038,,0_2_94_p1
2836.6807279909704,,0_2_94_p1
2846.7756772009025,,0_2_94_p1
2856.870626410835,,0_2_94_p1
2866.965575620767,,0_2_94_p1
2877.0605248306997,,0_2_94_p1
2887.1554740406314,,0_2_94_p1
2897.250423250564,,0_2_94_p1
2907.3453724604965,,0_2_94_p1
2917.4403216704286,,0_2_94_p1
2927.535270880361,,0_2_94_p1
2937.6302200902933,,0_2_94_p1
2947.7251693002254,,0_2_94_p1
2957.8201185101575,,0_2_94_p1
2967.91506772009,,0_2_94_p1
2978.010016930022,,0_2_94_p1
2988.1049661399547,,0_2_94_p1
2998.1999153498864,,0_2_94_p1
3008.294864559819,,0_2_94_p1
3018.3898137697515,,0_2_94_p1
3028.4847629796836,,0_2_94_p1
3038.579712189616,,0_2_94_p1
3048.6746613995483,,0_2_94_p1
3058.7696106094804,,0_2_94_p1
3068.8645598194125,,0_2_94_p1
3078.959509029345,,0_2_94_p1
3089.054458239277,,0_2_94_p1
3099.14940744921,,0_2_94_p1
3109.244356659142,,0_2_94_p1
3119.339305869074,,0_2_94_p1
3129.4342550790066,,0_2_94_p1
3139.5292042889387,,0_2_94_p1
3149.6241534988712,,0_2_94_p1
3159.7191027088033,,0_2_94_p1
3169.8140519187355,,0_2_94_p1
3179.9090011286676,,0_2_94_p1
3190.0039503386,,0_2_94_p1
3200.0988995485322,,0_2_94_p1
3210.193848758465,,0_2_94_p1
3220.288797968397,,0_2_94_p1
3230.383747178329,,0_2_94_p1
3240.4786963882616,,0_2_94_p1
3250.5736455981937,,0_2_94_p1
3260.6685948081263,,0_2_94_p1
3270.7635440180584,,0_2_94_p1
3280.858493227991,,0_2_94_p1
3290.9534424379226,,0_2_94_p1
3301.048391647855,,0_2_94_p1
3311.1433408577873,,0_2_94_p1
3321.23829006772,,0_2_94_p1
3331.333239277652,,0_2_94_p1
3341.428188487584,,0_2_94_p1
3351.5231376975166,,0_2_94_p1
3361.6180869074487,,0_2_94_p1
3371.7130361173813,,0_2_94_p1
3381.8079853273134,,0_2_94_p1
3391.902934537246,,0_2_94_p1
3401.9978837471776,,0_2_94_p1
3412.09283295711,,0_2_94_p1
3422.1877821670423,,0_2_94_p1
3432.282731376975,,0_2_94_p1
3442.377680586907,,0_2_94_p1
3452.4726297968396,,0_2_94_p1
3462.5675790067717,,0_2_94_p1
3472.662528216704,,0_2_94_p1
3482.7574774266363,,0_2_94_p1
3492.8524266365685,,0_2_94_p1
3502.947375846501,,0_2_94_p1
3513.0423250564327,,0_2_94_p1
3523.1372742663652,,0_2_94_p1
3533.2322234762973,,0_2_94_p1
3543.32717268623,,0_2_94_p1
3553.422121896162,,0_2_94_p1
3563.5170711060946,,0_2_94_p1
3573.6120203160267,,0_2_94_p1
3583.706969525959,,0_2_94_p1
3593.8019187358914,,0_2_94_p1
3603.8968679458235,,0_2_94_p1
3613.991817155756,,0_2_94_p1
3624.086766365688,,0_2_94_p1
3634.1817155756203,,0_2_94_p1
3644.2766647855524,,0_2_94_p1
3654.371613995485,,0_2_94_p1
3664.4665632054175,,0_2_94_p1
3674.5615124153496,,0_2_94_p1
3684.6564616252817,,0_2_94_p1
3694.751410835214,,0_2_94_p1
3704.8463600451464,,0_2_94_p1
3714.9413092550785,,0_2_94_p1
3725.036258465011,,0_2_94_p1
3735.131207674943,,0_2_94_p1
3745.2261568848753,,0_2_94_p1
3755.3211060948074,,0_2_94_p1
3765.41605530474,,0_2_94_p1
3775.5110045146725,,0_2_94_p1
3785.6059537246047,,0_2_94_p1
3795.7009029345368,,0_2_94_p1
3805.795852144469,,0_2_94_p1
3815.8908013544014,,0_2_94_p1
3825.9857505643336,,0_2_94_p1
3836.080699774266,,0_2_94_p1
3846.1756489841982,,0_2_94_p1
3856.2705981941303,,0_2_94_p1
3866.3655474040625,,0_2_94_p1
3876.460496613995,,0_2_94_p1
3886.5554458239276,,0_2_94_p1
3896.6503950338597,,0_2_94_p1
3906.7453442437923,,0_2_94_p1
3916.840293453724,,0_2_94_p1
3926.9352426636565,,0_2_94_p1
3937.0301918735886,,0_2_94_p1
3947.125141083521,,0_2_94_p1
3957.2200902934533,,0_2_94_p1
3967.3150395033854,,0_2_94_p1
3977.4099887133175,,0_2_94_p1
3987.50493792325,,0_2_94_p1
3997.5998871331826,,0_2_94_p1
4007.6948363431147,,0_2_94_p1
4017.7897855530473,,0_2_94_p1
4027.8847347629794,,0_2_94_p1
4037.979683972911,,0_2_94_p1
4048.0746331828436,,0_2_94_p1
4058.169582392776,,0_2_94_p1
4068.2645316027088,,0_2_94_p1
4078.3594808126404,,0_2_94_p1
4088.4544300225725,,0_2_94_p1
4098.549379232505,,0_2_94_p1
4108.644328442438,,0_2_94_p1
4118.73927765237,,0_2_94_p1
4128.834226862302,,0_2_94_p1
4138.929176072234,,0_2_94_p1
4149.024125282167,,0_2_94_p1
4159.1190744921,,0_2_94_p1
4169.21402370203,,0_2_94_p1
4179.308972911963,,0_2_94_p1
4189.403922121895,,0_2_94_p1
4199.498871331828,,0_2_94_p1
4209.593820541761,,0_2_94_p1
4219.688769751692,,0_2_94_p1
4229.783718961625,,0_2_94_p1
4239.878668171557,,0_2_94_p1
4249.97361738149,,0_2_94_p1
4260.068566591422,,0_2_94_p1
4270.163515801354,,0_2_94_p1
4280.258465011286,,0_2_94_p1
4290.353414221218,,0_2_94_p1
4300.44836343115,,0_2_94_p1
4310.543312641083,,0_2_94_p1
4320.638261851015,,0_2_94_p1
4330.733211060948,,0_2_94_p1
4340.82816027088,,0_2_94_p1
4350.923109480812,,0_2_94_p1
4361.0180586907445,,0_2_94_p1
4371.113007900677,,0_2_94_p1
4381.20795711061,,0_2_94_p1
4391.302906320541,,0_2_94_p1
4401.397855530473,,0_2_94_p1
4411.4928047404055,,0_2_94_p1
4421.587753950338,,0_2_94_p1
4431.682703160271,,0_2_94_p1
4441.777652370202,,0_2_94_p1
4451.872601580135,,0_2_94_p1
4461.967550790067,,0_2_94_p1
4472.0625,,0_2_94_p1

TS_processing/TS_acoustics/f0_0_2_94_p1.csv (diff)
@@ -196,25 +196,25 @@ time_ms,f0,ID
 1958.420146726862,,0_2_94_p1
 1968.5150959367943,,0_2_94_p1
 1978.6100451467266,,0_2_94_p1
-1988.7049943566587,403.283113814792,0_2_94_p1
-1998.7999435665913,397.4564218298475,0_2_94_p1
-2008.8948927765236,393.8934588108343,0_2_94_p1
-2018.9898419864555,398.5641852602162,0_2_94_p1
-2029.084791196388,412.39721400653224,0_2_94_p1
-2039.1797404063202,424.56971812979185,0_2_94_p1
-2049.2746896162525,434.227656536453,0_2_94_p1
-2059.369638826185,463.60096834712186,0_2_94_p1
-2069.464588036117,456.94014694655755,0_2_94_p1
+1988.7049943566587,403.3551330672765,0_2_94_p1
+1998.7999435665913,397.168344819909,0_2_94_p1
+2008.8948927765236,394.3255743257424,0_2_94_p1
+2018.9898419864555,399.5714515243762,0_2_94_p1
+2029.084791196388,411.54274664997973,0_2_94_p1
+2039.1797404063202,422.5910912542937,0_2_94_p1
+2049.2746896162525,440.9116090280973,0_2_94_p1
+2059.369638826185,459.14500001935903,0_2_94_p1
+2069.464588036117,458.0541390284981,0_2_94_p1
 2079.55953724605,,0_2_94_p1
 2089.6544864559814,,0_2_94_p1
 2099.749435665914,,0_2_94_p1
 2109.844384875846,,0_2_94_p1
 2119.9393340857787,,0_2_94_p1
-2130.034283295711,571.7666719798823,0_2_94_p1
-2140.129232505643,578.2456149325618,0_2_94_p1
-2150.224181715575,569.2810391433653,0_2_94_p1
-2160.3191309255076,566.3778035784417,0_2_94_p1
-2170.41408013544,560.5725001852029,0_2_94_p1
+2130.034283295711,572.2019329372927,0_2_94_p1
+2140.129232505643,576.5045711029197,0_2_94_p1
+2150.224181715575,571.8926048878288,0_2_94_p1
+2160.3191309255076,564.6367597487995,0_2_94_p1
+2170.41408013544,561.0077611426132,0_2_94_p1
 2180.5090293453723,,0_2_94_p1
 2190.603978555305,,0_2_94_p1
 2200.6989277652365,,0_2_94_p1
@@ -249,12 +249,12 @@ time_ms,f0,ID
 2493.4524548532727,,0_2_94_p1
 2503.5474040632052,,0_2_94_p1
 2513.6423532731374,,0_2_94_p1
-2523.73730248307,448.8165896343268,0_2_94_p1
-2533.832251693002,451.47404557513045,0_2_94_p1
-2543.927200902934,461.12479254033366,0_2_94_p1
-2554.0221501128663,471.8946867236944,0_2_94_p1
-2564.117099322799,474.8944666940933,0_2_94_p1
-2574.212048532731,472.76501756663333,0_2_94_p1
+2523.73730248307,448.8596627432536,0_2_94_p1
+2533.832251693002,451.3017531394232,0_2_94_p1
+2543.927200902934,461.3832311938948,0_2_94_p1
+2554.0221501128663,470.9063884483042,0_2_94_p1
+2564.117099322799,475.55333221102006,0_2_94_p1
+2574.212048532731,472.6003011874014,0_2_94_p1
 2584.3069977426635,,0_2_94_p1
 2594.401946952596,,0_2_94_p1
 2604.4968961625277,,0_2_94_p1
