TS_processing/TS_acoustics/f0_0_2_10_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_10_p0
10.083151223776225,,0_2_10_p0
20.16630244755245,,0_2_10_p0
30.249453671328677,,0_2_10_p0
40.3326048951049,,0_2_10_p0
50.41575611888113,,0_2_10_p0
60.498907342657354,,0_2_10_p0
70.58205856643357,,0_2_10_p0
80.6652097902098,,0_2_10_p0
90.74836101398603,,0_2_10_p0
100.83151223776225,,0_2_10_p0
110.91466346153847,,0_2_10_p0
120.99781468531471,,0_2_10_p0
131.08096590909093,,0_2_10_p0
141.16411713286715,,0_2_10_p0
151.24726835664336,,0_2_10_p0
161.3304195804196,,0_2_10_p0
171.41357080419584,,0_2_10_p0
181.49672202797206,,0_2_10_p0
191.57987325174827,,0_2_10_p0
201.6630244755245,,0_2_10_p0
211.74617569930075,,0_2_10_p0
221.82932692307693,,0_2_10_p0
231.91247814685318,,0_2_10_p0
241.99562937062942,,0_2_10_p0
252.07878059440563,,0_2_10_p0
262.16193181818187,,0_2_10_p0
272.2450830419581,,0_2_10_p0
282.3282342657343,,0_2_10_p0
292.4113854895105,,0_2_10_p0
302.4945367132867,,0_2_10_p0
312.577687937063,,0_2_10_p0
322.6608391608392,,0_2_10_p0
332.7439903846154,,0_2_10_p0
342.8271416083917,,0_2_10_p0
352.9102928321679,,0_2_10_p0
362.9934440559441,,0_2_10_p0
373.0765952797203,,0_2_10_p0
383.15974650349654,,0_2_10_p0
393.2428977272728,,0_2_10_p0
403.326048951049,,0_2_10_p0
413.40920017482523,,0_2_10_p0
423.4923513986015,,0_2_10_p0
433.5755026223777,,0_2_10_p0
443.65865384615387,,0_2_10_p0
453.74180506993014,,0_2_10_p0
463.82495629370635,,0_2_10_p0
473.90810751748256,,0_2_10_p0
483.99125874125883,,0_2_10_p0
494.07440996503504,,0_2_10_p0
504.15756118881126,,0_2_10_p0
514.2407124125875,,0_2_10_p0
524.3238636363637,,0_2_10_p0
534.40701486014,,0_2_10_p0
544.4901660839162,,0_2_10_p0
554.5733173076925,,0_2_10_p0
564.6564685314686,,0_2_10_p0
574.7396197552448,,0_2_10_p0
584.822770979021,,0_2_10_p0
594.9059222027972,,0_2_10_p0
604.9890734265734,,0_2_10_p0
615.0722246503498,,0_2_10_p0
625.155375874126,,0_2_10_p0
635.2385270979022,,0_2_10_p0
645.3216783216784,,0_2_10_p0
655.4048295454546,,0_2_10_p0
665.4879807692308,,0_2_10_p0
675.5711319930072,,0_2_10_p0
685.6542832167834,,0_2_10_p0
695.7374344405596,,0_2_10_p0
705.8205856643358,,0_2_10_p0
715.903736888112,,0_2_10_p0
725.9868881118882,,0_2_10_p0
736.0700393356644,,0_2_10_p0
746.1531905594406,,0_2_10_p0
756.2363417832169,,0_2_10_p0
766.3194930069931,,0_2_10_p0
776.4026442307693,,0_2_10_p0
786.4857954545456,,0_2_10_p0
796.5689466783218,,0_2_10_p0
806.652097902098,,0_2_10_p0
816.7352491258742,,0_2_10_p0
826.8184003496505,,0_2_10_p0
836.9015515734267,,0_2_10_p0
846.984702797203,,0_2_10_p0
857.0678540209792,,0_2_10_p0
867.1510052447554,,0_2_10_p0
877.2341564685316,,0_2_10_p0
887.3173076923077,,0_2_10_p0
897.400458916084,,0_2_10_p0
907.4836101398603,,0_2_10_p0
917.5667613636365,,0_2_10_p0
927.6499125874127,,0_2_10_p0
937.7330638111889,,0_2_10_p0
947.8162150349651,,0_2_10_p0
957.8993662587413,,0_2_10_p0
967.9825174825177,,0_2_10_p0
978.0656687062939,,0_2_10_p0
988.1488199300701,,0_2_10_p0
998.2319711538463,,0_2_10_p0
1008.3151223776225,,0_2_10_p0
1018.3982736013988,,0_2_10_p0
1028.481424825175,,0_2_10_p0
1038.5645760489513,,0_2_10_p0
1048.6477272727275,,0_2_10_p0
1058.7308784965037,,0_2_10_p0
1068.81402972028,,0_2_10_p0
1078.8971809440561,,0_2_10_p0
1088.9803321678323,,0_2_10_p0
1099.0634833916085,,0_2_10_p0
1109.146634615385,,0_2_10_p0
1119.2297858391612,,0_2_10_p0
1129.3129370629372,,0_2_10_p0
1139.3960882867134,,0_2_10_p0
1149.4792395104896,,0_2_10_p0
1159.5623907342658,,0_2_10_p0
1169.645541958042,,0_2_10_p0
1179.7286931818182,,0_2_10_p0
1189.8118444055945,,0_2_10_p0
1199.8949956293707,,0_2_10_p0
1209.9781468531469,,0_2_10_p0
1220.061298076923,,0_2_10_p0
1230.1444493006995,,0_2_10_p0
1240.2276005244757,,0_2_10_p0
1250.310751748252,,0_2_10_p0
1260.3939029720282,,0_2_10_p0
1270.4770541958044,,0_2_10_p0
1280.5602054195806,,0_2_10_p0
1290.6433566433568,,0_2_10_p0
1300.726507867133,,0_2_10_p0
1310.8096590909092,,0_2_10_p0
1320.8928103146854,,0_2_10_p0
1330.9759615384617,,0_2_10_p0
1341.059112762238,,0_2_10_p0
1351.1422639860143,,0_2_10_p0
1361.2254152097905,,0_2_10_p0
1371.3085664335667,,0_2_10_p0
1381.391717657343,,0_2_10_p0
1391.4748688811192,,0_2_10_p0
1401.5580201048954,,0_2_10_p0
1411.6411713286716,,0_2_10_p0
1421.7243225524478,,0_2_10_p0
1431.807473776224,,0_2_10_p0
1441.8906250000002,,0_2_10_p0
1451.9737762237764,,0_2_10_p0
1462.0569274475527,,0_2_10_p0
1472.1400786713289,,0_2_10_p0
1482.223229895105,,0_2_10_p0
1492.3063811188813,,0_2_10_p0
1502.3895323426575,,0_2_10_p0
1512.4726835664337,,0_2_10_p0
1522.55583479021,,0_2_10_p0
1532.6389860139861,,0_2_10_p0
1542.7221372377624,,0_2_10_p0
1552.8052884615386,,0_2_10_p0
1562.8884396853148,,0_2_10_p0
1572.9715909090912,,0_2_10_p0
1583.0547421328674,,0_2_10_p0
1593.1378933566436,,0_2_10_p0
1603.2210445804199,,0_2_10_p0
1613.304195804196,,0_2_10_p0
1623.3873470279723,,0_2_10_p0
1633.4704982517485,,0_2_10_p0
1643.5536494755247,,0_2_10_p0
1653.636800699301,,0_2_10_p0
1663.7199519230771,,0_2_10_p0
1673.8031031468533,,0_2_10_p0
1683.8862543706296,,0_2_10_p0
1693.969405594406,,0_2_10_p0
1704.0525568181822,,0_2_10_p0
1714.1357080419584,,0_2_10_p0
1724.2188592657346,,0_2_10_p0
1734.3020104895108,,0_2_10_p0
1744.385161713287,,0_2_10_p0
1754.4683129370633,,0_2_10_p0
1764.5514641608395,,0_2_10_p0
1774.6346153846155,,0_2_10_p0
1784.7177666083917,,0_2_10_p0
1794.800917832168,,0_2_10_p0
1804.8840690559443,,0_2_10_p0
1814.9672202797206,,0_2_10_p0
1825.0503715034968,,0_2_10_p0
1835.133522727273,,0_2_10_p0
1845.2166739510492,,0_2_10_p0
1855.2998251748254,,0_2_10_p0
1865.3829763986016,,0_2_10_p0
1875.4661276223778,,0_2_10_p0
1885.549278846154,,0_2_10_p0
1895.6324300699303,,0_2_10_p0
1905.7155812937065,,0_2_10_p0
1915.7987325174827,,0_2_10_p0
1925.8818837412591,,0_2_10_p0
1935.9650349650353,,0_2_10_p0
1946.0481861888115,,0_2_10_p0
1956.1313374125878,,0_2_10_p0
1966.214488636364,,0_2_10_p0
1976.2976398601402,,0_2_10_p0
1986.3807910839164,,0_2_10_p0
1996.4639423076926,,0_2_10_p0
2006.5470935314686,81.4192749270918,0_2_10_p0
2016.630244755245,81.14630184637542,0_2_10_p0
2026.713395979021,80.80094742070267,0_2_10_p0
2036.7965472027977,81.3103839443501,0_2_10_p0
2046.8796984265737,74.98766176193062,0_2_10_p0
2056.96284965035,,0_2_10_p0
2067.046000874126,,0_2_10_p0
2077.1291520979025,,0_2_10_p0
2087.2123033216785,,0_2_10_p0
2097.295454545455,,0_2_10_p0
2107.378605769231,,0_2_10_p0
2117.4617569930074,,0_2_10_p0
2127.5449082167834,,0_2_10_p0
2137.62805944056,,0_2_10_p0
2147.711210664336,,0_2_10_p0
2157.7943618881122,,0_2_10_p0
2167.877513111888,,0_2_10_p0
2177.9606643356647,,0_2_10_p0
2188.0438155594406,,0_2_10_p0
2198.126966783217,,0_2_10_p0
2208.210118006993,,0_2_10_p0
2218.29326923077,,0_2_10_p0
2228.376420454546,517.2889262830453,0_2_10_p0
2238.4595716783224,527.1076569690839,0_2_10_p0
2248.5427229020984,533.2571699552304,0_2_10_p0
2258.6258741258744,544.269398236298,0_2_10_p0
2268.709025349651,566.0211814353083,0_2_10_p0
2278.792176573427,583.5516778487861,0_2_10_p0
2288.875327797203,583.6899502672081,0_2_10_p0
2298.958479020979,,0_2_10_p0
2309.0416302447557,,0_2_10_p0
2319.1247814685316,,0_2_10_p0
2329.207932692308,,0_2_10_p0
2339.291083916084,,0_2_10_p0
2349.3742351398605,,0_2_10_p0
2359.4573863636365,,0_2_10_p0
2369.540537587413,,0_2_10_p0
2379.623688811189,,0_2_10_p0
2389.7068400349654,,0_2_10_p0
2399.7899912587413,,0_2_10_p0
2409.873142482518,,0_2_10_p0
2419.9562937062938,,0_2_10_p0
2430.03944493007,,0_2_10_p0
2440.122596153846,,0_2_10_p0
2450.205747377623,,0_2_10_p0
2460.288898601399,,0_2_10_p0
2470.3720498251755,,0_2_10_p0
2480.4552010489515,,0_2_10_p0
2490.538352272728,,0_2_10_p0
2500.621503496504,,0_2_10_p0
2510.7046547202804,,0_2_10_p0
2520.7878059440563,,0_2_10_p0
2530.870957167833,,0_2_10_p0
2540.9541083916088,,0_2_10_p0
2551.037259615385,,0_2_10_p0
2561.120410839161,,0_2_10_p0
2571.2035620629376,,0_2_10_p0
2581.2867132867136,,0_2_10_p0
2591.3698645104896,,0_2_10_p0
2601.453015734266,,0_2_10_p0
2611.536166958042,,0_2_10_p0
2621.6193181818185,,0_2_10_p0
2631.7024694055945,,0_2_10_p0
2641.785620629371,,0_2_10_p0
2651.868771853147,,0_2_10_p0
2661.9519230769233,,0_2_10_p0
2672.0350743006993,,0_2_10_p0
2682.118225524476,,0_2_10_p0
2692.201376748252,,0_2_10_p0
2702.2845279720286,,0_2_10_p0
2712.3676791958046,,0_2_10_p0
2722.450830419581,,0_2_10_p0
2732.533981643357,,0_2_10_p0
2742.6171328671335,,0_2_10_p0
2752.7002840909095,,0_2_10_p0
2762.783435314686,,0_2_10_p0
2772.866586538462,,0_2_10_p0
2782.9497377622383,,0_2_10_p0
2793.0328889860143,,0_2_10_p0
2803.1160402097908,,0_2_10_p0
2813.1991914335667,,0_2_10_p0
2823.282342657343,,0_2_10_p0
2833.365493881119,,0_2_10_p0
2843.4486451048956,,0_2_10_p0
2853.5317963286716,,0_2_10_p0
2863.614947552448,,0_2_10_p0
2873.698098776224,,0_2_10_p0
2883.7812500000005,,0_2_10_p0
2893.8644012237764,,0_2_10_p0
2903.947552447553,,0_2_10_p0
2914.0307036713293,,0_2_10_p0
2924.1138548951053,,0_2_10_p0
2934.1970061188817,,0_2_10_p0
2944.2801573426577,,0_2_10_p0
2954.363308566434,,0_2_10_p0
2964.44645979021,,0_2_10_p0
2974.5296110139866,,0_2_10_p0
2984.6127622377626,,0_2_10_p0
2994.695913461539,,0_2_10_p0
3004.779064685315,,0_2_10_p0
3014.8622159090914,,0_2_10_p0
3024.9453671328674,,0_2_10_p0
3035.028518356644,,0_2_10_p0
3045.11166958042,,0_2_10_p0
3055.1948208041963,,0_2_10_p0
3065.2779720279723,,0_2_10_p0
3075.3611232517487,,0_2_10_p0
3085.4442744755247,,0_2_10_p0
3095.527425699301,,0_2_10_p0
3105.610576923077,,0_2_10_p0
3115.6937281468536,,0_2_10_p0
3125.7768793706296,,0_2_10_p0
3135.860030594406,,0_2_10_p0
3145.9431818181824,,0_2_10_p0
3156.026333041959,,0_2_10_p0
3166.109484265735,,0_2_10_p0
3176.1926354895113,,0_2_10_p0
3186.2757867132873,,0_2_10_p0
3196.3589379370637,,0_2_10_p0
3206.4420891608397,,0_2_10_p0
3216.525240384616,,0_2_10_p0
3226.608391608392,,0_2_10_p0
3236.691542832168,,0_2_10_p0
3246.7746940559446,,0_2_10_p0
3256.8578452797206,,0_2_10_p0
3266.940996503497,,0_2_10_p0
3277.024147727273,,0_2_10_p0
3287.1072989510494,,0_2_10_p0
3297.1904501748254,,0_2_10_p0
3307.273601398602,,0_2_10_p0
3317.356752622378,,0_2_10_p0
3327.4399038461543,,0_2_10_p0
3337.5230550699303,,0_2_10_p0
3347.6062062937067,,0_2_10_p0
3357.6893575174827,,0_2_10_p0
3367.772508741259,,0_2_10_p0
3377.8556599650356,,0_2_10_p0
3387.938811188812,,0_2_10_p0
3398.021962412588,,0_2_10_p0
3408.1051136363644,,0_2_10_p0
3418.1882648601404,,0_2_10_p0
3428.271416083917,,0_2_10_p0
3438.354567307693,,0_2_10_p0
3448.4377185314693,,0_2_10_p0
3458.5208697552453,,0_2_10_p0
3468.6040209790217,,0_2_10_p0
3478.6871722027977,,0_2_10_p0
3488.770323426574,,0_2_10_p0
3498.85347465035,,0_2_10_p0
3508.9366258741265,,0_2_10_p0
3519.0197770979025,,0_2_10_p0
3529.102928321679,,0_2_10_p0
3539.186079545455,,0_2_10_p0
3549.269230769231,,0_2_10_p0
3559.3523819930074,,0_2_10_p0
3569.4355332167834,,0_2_10_p0
3579.51868444056,,0_2_10_p0
3589.601835664336,,0_2_10_p0
3599.6849868881122,,0_2_10_p0
3609.7681381118887,,0_2_10_p0
3619.851289335665,,0_2_10_p0
3629.934440559441,,0_2_10_p0
3640.0175917832175,,0_2_10_p0
3650.1007430069935,,0_2_10_p0
3660.18389423077,,0_2_10_p0
3670.267045454546,,0_2_10_p0
3680.3501966783224,,0_2_10_p0
3690.4333479020984,,0_2_10_p0
3700.516499125875,,0_2_10_p0
3710.599650349651,,0_2_10_p0
3720.6828015734272,,0_2_10_p0
3730.765952797203,,0_2_10_p0
3740.8491040209797,,0_2_10_p0
3750.9322552447557,,0_2_10_p0
3761.015406468532,,0_2_10_p0
3771.098557692308,,0_2_10_p0
3781.1817089160845,,0_2_10_p0
3791.2648601398605,,0_2_10_p0
3801.348011363637,,0_2_10_p0
3811.431162587413,,0_2_10_p0
3821.5143138111894,,0_2_10_p0
3831.5974650349654,,0_2_10_p0
3841.680616258742,,0_2_10_p0
3851.7637674825182,,0_2_10_p0
3861.8469187062947,,0_2_10_p0
3871.9300699300707,,0_2_10_p0
3882.0132211538466,,0_2_10_p0
3892.096372377623,,0_2_10_p0
3902.179523601399,,0_2_10_p0
3912.2626748251755,,0_2_10_p0
3922.3458260489515,,0_2_10_p0
3932.428977272728,,0_2_10_p0
3942.512128496504,,0_2_10_p0
3952.5952797202804,,0_2_10_p0
3962.6784309440563,,0_2_10_p0
3972.761582167833,,0_2_10_p0
3982.8447333916088,,0_2_10_p0
3992.927884615385,,0_2_10_p0
4003.0110358391617,,0_2_10_p0
4013.094187062937,,0_2_10_p0
4023.1773382867136,,0_2_10_p0
4033.26048951049,,0_2_10_p0
4043.3436407342665,,0_2_10_p0
4053.426791958042,,0_2_10_p0
4063.5099431818185,,0_2_10_p0
4073.5930944055954,,0_2_10_p0
4083.676245629372,,0_2_10_p0
4093.7593968531473,,0_2_10_p0
4103.842548076924,,0_2_10_p0
4113.9256993007,,0_2_10_p0
4124.008850524477,,0_2_10_p0
4134.092001748252,,0_2_10_p0
4144.175152972029,,0_2_10_p0
4154.258304195805,,0_2_10_p0
4164.3414554195815,,0_2_10_p0
4174.424606643357,,0_2_10_p0
4184.5077578671335,,0_2_10_p0
4194.59090909091,,0_2_10_p0
4204.674060314685,,0_2_10_p0
4214.757211538462,,0_2_10_p0
4224.840362762238,,0_2_10_p0
4234.923513986015,,0_2_10_p0
4245.00666520979,,0_2_10_p0
4255.089816433567,,0_2_10_p0
4265.172967657343,,0_2_10_p0
4275.25611888112,,0_2_10_p0
4285.339270104895,,0_2_10_p0
4295.422421328672,,0_2_10_p0
4305.505572552448,,0_2_10_p0
4315.5887237762245,,0_2_10_p0
4325.671875,,0_2_10_p0
4335.755026223776,,0_2_10_p0
4345.838177447553,,0_2_10_p0
4355.921328671329,,0_2_10_p0
4366.004479895105,,0_2_10_p0
4376.087631118881,,0_2_10_p0
4386.170782342658,,0_2_10_p0
4396.253933566434,,0_2_10_p0
4406.33708479021,,0_2_10_p0
4416.420236013986,,0_2_10_p0
4426.5033872377635,,0_2_10_p0
4436.58653846154,,0_2_10_p0
4446.6696896853155,,0_2_10_p0
4456.752840909092,,0_2_10_p0
4466.835992132868,,0_2_10_p0
4476.919143356645,,0_2_10_p0
4487.00229458042,,0_2_10_p0
4497.085445804197,,0_2_10_p0
4507.168597027973,,0_2_10_p0
4517.251748251749,,0_2_10_p0
4527.334899475525,,0_2_10_p0
4537.418050699302,,0_2_10_p0
4547.501201923078,,0_2_10_p0
4557.584353146854,,0_2_10_p0
4567.66750437063,,0_2_10_p0
4577.750655594406,,0_2_10_p0
4587.833806818183,,0_2_10_p0
4597.916958041958,,0_2_10_p0
4608.000109265735,,0_2_10_p0
4618.083260489511,,0_2_10_p0
4628.166411713288,,0_2_10_p0
4638.249562937063,,0_2_10_p0
4648.33271416084,,0_2_10_p0
4658.415865384616,,0_2_10_p0
4668.499016608393,,0_2_10_p0
4678.582167832168,,0_2_10_p0
4688.665319055945,,0_2_10_p0
4698.748470279721,,0_2_10_p0
4708.831621503497,,0_2_10_p0
4718.914772727273,,0_2_10_p0
4728.997923951049,,0_2_10_p0
4739.081075174826,,0_2_10_p0
4749.164226398602,,0_2_10_p0
4759.247377622378,,0_2_10_p0
4769.330528846154,,0_2_10_p0
4779.413680069931,,0_2_10_p0
4789.496831293707,,0_2_10_p0
4799.579982517483,,0_2_10_p0
4809.663133741259,,0_2_10_p0
4819.746284965036,,0_2_10_p0
4829.829436188812,,0_2_10_p0
4839.9125874125875,,0_2_10_p0
4849.995738636364,,0_2_10_p0
4860.07888986014,,0_2_10_p0
4870.162041083916,,0_2_10_p0
4880.245192307692,,0_2_10_p0
4890.32834353147,,0_2_10_p0
4900.411494755246,,0_2_10_p0
4910.494645979022,,0_2_10_p0
4920.577797202798,,0_2_10_p0
4930.660948426575,,0_2_10_p0
4940.744099650351,,0_2_10_p0
4950.827250874127,,0_2_10_p0
4960.910402097903,,0_2_10_p0
4970.993553321679,,0_2_10_p0
4981.076704545456,,0_2_10_p0
4991.159855769231,,0_2_10_p0
5001.243006993008,,0_2_10_p0
5011.326158216784,,0_2_10_p0
5021.409309440561,,0_2_10_p0
5031.492460664336,,0_2_10_p0
5041.575611888113,,0_2_10_p0
5051.658763111889,,0_2_10_p0
5061.741914335666,,0_2_10_p0
5071.825065559441,,0_2_10_p0
5081.9082167832175,,0_2_10_p0
5091.991368006994,,0_2_10_p0
5102.07451923077,,0_2_10_p0
5112.157670454546,,0_2_10_p0
5122.240821678322,,0_2_10_p0
5132.323972902099,,0_2_10_p0
5142.407124125875,,0_2_10_p0
5152.490275349651,,0_2_10_p0
5162.573426573427,,0_2_10_p0
5172.656577797204,,0_2_10_p0
5182.739729020979,,0_2_10_p0
5192.822880244756,,0_2_10_p0
5202.906031468532,,0_2_10_p0
5212.9891826923085,,0_2_10_p0
5223.072333916084,,0_2_10_p0
5233.1554851398605,,0_2_10_p0
5243.238636363637,,0_2_10_p0
5253.321787587413,,0_2_10_p0
5263.404938811189,,0_2_10_p0
5273.488090034965,,0_2_10_p0
5283.571241258742,,0_2_10_p0
5293.654392482518,,0_2_10_p0
5303.737543706294,,0_2_10_p0
5313.82069493007,,0_2_10_p0
5323.903846153847,,0_2_10_p0
5333.986997377623,,0_2_10_p0
5344.070148601399,,0_2_10_p0
5354.153299825176,,0_2_10_p0
5364.236451048952,,0_2_10_p0
5374.319602272729,,0_2_10_p0
5384.402753496504,,0_2_10_p0
5394.485904720281,,0_2_10_p0
5404.569055944057,,0_2_10_p0
5414.652207167834,,0_2_10_p0
5424.735358391609,,0_2_10_p0
5434.818509615386,,0_2_10_p0
5444.901660839162,,0_2_10_p0
5454.9848120629385,,0_2_10_p0
5465.067963286714,,0_2_10_p0
5475.1511145104905,,0_2_10_p0
5485.234265734267,,0_2_10_p0
5495.3174169580425,,0_2_10_p0
5505.400568181819,,0_2_10_p0
5515.483719405595,,0_2_10_p0
5525.566870629372,,0_2_10_p0
5535.650021853147,,0_2_10_p0
5545.733173076924,,0_2_10_p0
5555.8163243007,,0_2_10_p0
5565.899475524477,,0_2_10_p0
5575.982626748252,,0_2_10_p0
5586.065777972029,,0_2_10_p0
5596.148929195805,,0_2_10_p0
5606.2320804195815,,0_2_10_p0
5616.315231643357,,0_2_10_p0
5626.3983828671335,,0_2_10_p0
5636.48153409091,,0_2_10_p0
5646.564685314686,,0_2_10_p0
5656.647836538462,,0_2_10_p0
5666.730987762238,,0_2_10_p0
5676.814138986015,,0_2_10_p0
5686.897290209791,,0_2_10_p0
5696.980441433567,,0_2_10_p0
5707.063592657343,,0_2_10_p0
5717.14674388112,,0_2_10_p0
5727.229895104896,,0_2_10_p0
5737.313046328672,,0_2_10_p0
5747.396197552448,,0_2_10_p0
5757.4793487762245,,0_2_10_p0
5767.5625,,0_2_10_p0

TS_processing/TS_acoustics/f0_0_2_10_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_10_p0
10.083151223776225,,0_2_10_p0
20.16630244755245,,0_2_10_p0
30.249453671328677,,0_2_10_p0
40.3326048951049,,0_2_10_p0
50.41575611888113,,0_2_10_p0
60.498907342657354,,0_2_10_p0
70.58205856643357,,0_2_10_p0
80.6652097902098,,0_2_10_p0
90.74836101398603,,0_2_10_p0
100.83151223776225,,0_2_10_p0
110.91466346153847,,0_2_10_p0
120.99781468531471,,0_2_10_p0
131.08096590909093,,0_2_10_p0
141.16411713286715,,0_2_10_p0
151.24726835664336,,0_2_10_p0
161.3304195804196,,0_2_10_p0
171.41357080419584,,0_2_10_p0
181.49672202797206,,0_2_10_p0
191.57987325174827,,0_2_10_p0
201.6630244755245,,0_2_10_p0
211.74617569930075,,0_2_10_p0
221.82932692307693,,0_2_10_p0
231.91247814685318,,0_2_10_p0
241.99562937062942,,0_2_10_p0
252.07878059440563,,0_2_10_p0
262.16193181818187,,0_2_10_p0
272.2450830419581,,0_2_10_p0
282.3282342657343,,0_2_10_p0
292.4113854895105,,0_2_10_p0
302.4945367132867,,0_2_10_p0
312.577687937063,,0_2_10_p0
322.6608391608392,,0_2_10_p0
332.7439903846154,,0_2_10_p0
342.8271416083917,,0_2_10_p0
352.9102928321679,,0_2_10_p0
362.9934440559441,,0_2_10_p0
373.0765952797203,,0_2_10_p0
383.15974650349654,,0_2_10_p0
393.2428977272728,,0_2_10_p0
403.326048951049,,0_2_10_p0
413.40920017482523,,0_2_10_p0
423.4923513986015,,0_2_10_p0
433.5755026223777,,0_2_10_p0
443.65865384615387,,0_2_10_p0
453.74180506993014,,0_2_10_p0
463.82495629370635,,0_2_10_p0
473.90810751748256,,0_2_10_p0
483.99125874125883,,0_2_10_p0
494.07440996503504,,0_2_10_p0
504.15756118881126,,0_2_10_p0
514.2407124125875,,0_2_10_p0
524.3238636363637,,0_2_10_p0
534.40701486014,,0_2_10_p0
544.4901660839162,,0_2_10_p0
554.5733173076925,,0_2_10_p0
564.6564685314686,,0_2_10_p0
574.7396197552448,,0_2_10_p0
584.822770979021,,0_2_10_p0
594.9059222027972,,0_2_10_p0
604.9890734265734,,0_2_10_p0
615.0722246503498,,0_2_10_p0
625.155375874126,,0_2_10_p0
635.2385270979022,,0_2_10_p0
645.3216783216784,,0_2_10_p0
655.4048295454546,,0_2_10_p0
665.4879807692308,,0_2_10_p0
675.5711319930072,,0_2_10_p0
685.6542832167834,,0_2_10_p0
695.7374344405596,,0_2_10_p0
705.8205856643358,,0_2_10_p0
715.903736888112,,0_2_10_p0
725.9868881118882,,0_2_10_p0
736.0700393356644,,0_2_10_p0
746.1531905594406,,0_2_10_p0
756.2363417832169,,0_2_10_p0
766.3194930069931,,0_2_10_p0
776.4026442307693,,0_2_10_p0
786.4857954545456,,0_2_10_p0
796.5689466783218,,0_2_10_p0
806.652097902098,,0_2_10_p0
816.7352491258742,,0_2_10_p0
826.8184003496505,,0_2_10_p0
836.9015515734267,,0_2_10_p0
846.984702797203,,0_2_10_p0
857.0678540209792,,0_2_10_p0
867.1510052447554,,0_2_10_p0
877.2341564685316,,0_2_10_p0
887.3173076923077,,0_2_10_p0
897.400458916084,,0_2_10_p0
907.4836101398603,,0_2_10_p0
917.5667613636365,,0_2_10_p0
927.6499125874127,,0_2_10_p0
937.7330638111889,,0_2_10_p0
947.8162150349651,,0_2_10_p0
957.8993662587413,,0_2_10_p0
967.9825174825177,,0_2_10_p0
978.0656687062939,,0_2_10_p0
988.1488199300701,,0_2_10_p0
998.2319711538463,,0_2_10_p0
1008.3151223776225,,0_2_10_p0
1018.3982736013988,,0_2_10_p0
1028.481424825175,,0_2_10_p0
1038.5645760489513,,0_2_10_p0
1048.6477272727275,,0_2_10_p0
1058.7308784965037,,0_2_10_p0
1068.81402972028,,0_2_10_p0
1078.8971809440561,,0_2_10_p0
1088.9803321678323,,0_2_10_p0
1099.0634833916085,,0_2_10_p0
1109.146634615385,,0_2_10_p0
1119.2297858391612,,0_2_10_p0
1129.3129370629372,,0_2_10_p0
1139.3960882867134,,0_2_10_p0
1149.4792395104896,,0_2_10_p0
1159.5623907342658,,0_2_10_p0
1169.645541958042,,0_2_10_p0
1179.7286931818182,,0_2_10_p0
1189.8118444055945,,0_2_10_p0
1199.8949956293707,,0_2_10_p0
1209.9781468531469,,0_2_10_p0
1220.061298076923,,0_2_10_p0
1230.1444493006995,,0_2_10_p0
1240.2276005244757,,0_2_10_p0
1250.310751748252,,0_2_10_p0
1260.3939029720282,,0_2_10_p0
1270.4770541958044,,0_2_10_p0
1280.5602054195806,,0_2_10_p0
1290.6433566433568,,0_2_10_p0
1300.726507867133,,0_2_10_p0
1310.8096590909092,,0_2_10_p0
1320.8928103146854,,0_2_10_p0
1330.9759615384617,,0_2_10_p0
1341.059112762238,,0_2_10_p0
1351.1422639860143,,0_2_10_p0
1361.2254152097905,,0_2_10_p0
1371.3085664335667,,0_2_10_p0
1381.391717657343,,0_2_10_p0
1391.4748688811192,,0_2_10_p0
1401.5580201048954,,0_2_10_p0
1411.6411713286716,,0_2_10_p0
1421.7243225524478,,0_2_10_p0
1431.807473776224,,0_2_10_p0
1441.8906250000002,,0_2_10_p0
1451.9737762237764,,0_2_10_p0
1462.0569274475527,,0_2_10_p0
1472.1400786713289,,0_2_10_p0
1482.223229895105,,0_2_10_p0
1492.3063811188813,,0_2_10_p0
1502.3895323426575,,0_2_10_p0
1512.4726835664337,,0_2_10_p0
1522.55583479021,,0_2_10_p0
1532.6389860139861,,0_2_10_p0
1542.7221372377624,,0_2_10_p0
1552.8052884615386,,0_2_10_p0
1562.8884396853148,,0_2_10_p0
1572.9715909090912,,0_2_10_p0
1583.0547421328674,,0_2_10_p0
1593.1378933566436,,0_2_10_p0
1603.2210445804199,,0_2_10_p0
1613.304195804196,,0_2_10_p0
1623.3873470279723,,0_2_10_p0
1633.4704982517485,,0_2_10_p0
1643.5536494755247,,0_2_10_p0
1653.636800699301,,0_2_10_p0
1663.7199519230771,,0_2_10_p0
1673.8031031468533,,0_2_10_p0
1683.8862543706296,,0_2_10_p0
1693.969405594406,,0_2_10_p0
1704.0525568181822,,0_2_10_p0
1714.1357080419584,,0_2_10_p0
1724.2188592657346,,0_2_10_p0
1734.3020104895108,,0_2_10_p0
1744.385161713287,,0_2_10_p0
1754.4683129370633,,0_2_10_p0
1764.5514641608395,,0_2_10_p0
1774.6346153846155,,0_2_10_p0
1784.7177666083917,,0_2_10_p0
1794.800917832168,,0_2_10_p0
1804.8840690559443,,0_2_10_p0
1814.9672202797206,,0_2_10_p0
1825.0503715034968,,0_2_10_p0
1835.133522727273,,0_2_10_p0
1845.2166739510492,,0_2_10_p0
1855.2998251748254,,0_2_10_p0
1865.3829763986016,,0_2_10_p0
1875.4661276223778,,0_2_10_p0
1885.549278846154,,0_2_10_p0
1895.6324300699303,,0_2_10_p0
1905.7155812937065,,0_2_10_p0
1915.7987325174827,,0_2_10_p0
1925.8818837412591,,0_2_10_p0
1935.9650349650353,,0_2_10_p0
1946.0481861888115,,0_2_10_p0
1956.1313374125878,,0_2_10_p0
1966.214488636364,,0_2_10_p0
1976.2976398601402,,0_2_10_p0
1986.3807910839164,,0_2_10_p0
1996.4639423076926,,0_2_10_p0
2006.5470935314686,81.54233381208698,0_2_10_p0
2016.630244755245,80.65406630639464,0_2_10_p0
2026.713395979021,81.53930073067389,0_2_10_p0
2036.7965472027977,80.81814840436928,0_2_10_p0
2046.8796984265737,75.11072064692577,0_2_10_p0
2056.96284965035,,0_2_10_p0
2067.046000874126,,0_2_10_p0
2077.1291520979025,,0_2_10_p0
2087.2123033216785,,0_2_10_p0
2097.295454545455,,0_2_10_p0
2107.378605769231,,0_2_10_p0
2117.4617569930074,,0_2_10_p0
2127.5449082167834,,0_2_10_p0
2137.62805944056,,0_2_10_p0
2147.711210664336,,0_2_10_p0
2157.7943618881122,,0_2_10_p0
2167.877513111888,,0_2_10_p0
2177.9606643356647,,0_2_10_p0
2188.0438155594406,,0_2_10_p0
2198.126966783217,,0_2_10_p0
2208.210118006993,,0_2_10_p0
2218.29326923077,,0_2_10_p0
2228.376420454546,517.3268561883564,0_2_10_p0
2238.4595716783224,526.9559373478385,0_2_10_p0
2248.5427229020984,533.4847493870986,0_2_10_p0
2258.6258741258744,546.0554852071409,0_2_10_p0
2268.709025349651,565.8677610501127,0_2_10_p0
2278.792176573427,583.6539581055832,0_2_10_p0
2288.875327797203,583.6643802030087,0_2_10_p0
2298.958479020979,,0_2_10_p0
2309.0416302447557,,0_2_10_p0
2319.1247814685316,,0_2_10_p0
2329.207932692308,,0_2_10_p0
2339.291083916084,,0_2_10_p0
2349.3742351398605,,0_2_10_p0
2359.4573863636365,,0_2_10_p0
2369.540537587413,,0_2_10_p0
2379.623688811189,,0_2_10_p0
2389.7068400349654,,0_2_10_p0
2399.7899912587413,,0_2_10_p0
2409.873142482518,,0_2_10_p0
2419.9562937062938,,0_2_10_p0
2430.03944493007,,0_2_10_p0
2440.122596153846,,0_2_10_p0
2450.205747377623,,0_2_10_p0
2460.288898601399,,0_2_10_p0
2470.3720498251755,,0_2_10_p0
2480.4552010489515,,0_2_10_p0
2490.538352272728,,0_2_10_p0
2500.621503496504,,0_2_10_p0
2510.7046547202804,,0_2_10_p0
2520.7878059440563,,0_2_10_p0
2530.870957167833,,0_2_10_p0
2540.9541083916088,,0_2_10_p0
2551.037259615385,,0_2_10_p0
2561.120410839161,,0_2_10_p0
2571.2035620629376,,0_2_10_p0
2581.2867132867136,,0_2_10_p0
2591.3698645104896,,0_2_10_p0
2601.453015734266,,0_2_10_p0
2611.536166958042,,0_2_10_p0
2621.6193181818185,,0_2_10_p0
2631.7024694055945,,0_2_10_p0
2641.785620629371,,0_2_10_p0
2651.868771853147,,0_2_10_p0
2661.9519230769233,,0_2_10_p0
2672.0350743006993,,0_2_10_p0
2682.118225524476,,0_2_10_p0
2692.201376748252,,0_2_10_p0
2702.2845279720286,,0_2_10_p0
2712.3676791958046,,0_2_10_p0
2722.450830419581,,0_2_10_p0
2732.533981643357,,0_2_10_p0
2742.6171328671335,,0_2_10_p0
2752.7002840909095,,0_2_10_p0
2762.783435314686,,0_2_10_p0
2772.866586538462,,0_2_10_p0
2782.9497377622383,,0_2_10_p0
2793.0328889860143,,0_2_10_p0
2803.1160402097908,,0_2_10_p0
2813.1991914335667,,0_2_10_p0
2823.282342657343,,0_2_10_p0
2833.365493881119,,0_2_10_p0
2843.4486451048956,,0_2_10_p0
2853.5317963286716,,0_2_10_p0
2863.614947552448,,0_2_10_p0
2873.698098776224,,0_2_10_p0
2883.7812500000005,,0_2_10_p0
2893.8644012237764,,0_2_10_p0
2903.947552447553,,0_2_10_p0
2914.0307036713293,,0_2_10_p0
2924.1138548951053,,0_2_10_p0
2934.1970061188817,,0_2_10_p0
2944.2801573426577,,0_2_10_p0
2954.363308566434,,0_2_10_p0
2964.44645979021,,0_2_10_p0
2974.5296110139866,,0_2_10_p0
2984.6127622377626,,0_2_10_p0
2994.695913461539,,0_2_10_p0
3004.779064685315,,0_2_10_p0
3014.8622159090914,,0_2_10_p0
3024.9453671328674,,0_2_10_p0
3035.028518356644,,0_2_10_p0
3045.11166958042,,0_2_10_p0
3055.1948208041963,,0_2_10_p0
3065.2779720279723,,0_2_10_p0
3075.3611232517487,,0_2_10_p0
3085.4442744755247,,0_2_10_p0
3095.527425699301,,0_2_10_p0
3105.610576923077,,0_2_10_p0
3115.6937281468536,,0_2_10_p0
3125.7768793706296,,0_2_10_p0
3135.860030594406,,0_2_10_p0
3145.9431818181824,,0_2_10_p0
3156.026333041959,,0_2_10_p0
3166.109484265735,,0_2_10_p0
3176.1926354895113,,0_2_10_p0
3186.2757867132873,,0_2_10_p0
3196.3589379370637,,0_2_10_p0
3206.4420891608397,,0_2_10_p0
3216.525240384616,,0_2_10_p0
3226.608391608392,,0_2_10_p0
3236.691542832168,,0_2_10_p0
3246.7746940559446,,0_2_10_p0
3256.8578452797206,,0_2_10_p0
3266.940996503497,,0_2_10_p0
3277.024147727273,,0_2_10_p0
3287.1072989510494,,0_2_10_p0
3297.1904501748254,,0_2_10_p0
3307.273601398602,,0_2_10_p0
3317.356752622378,,0_2_10_p0
3327.4399038461543,,0_2_10_p0
3337.5230550699303,,0_2_10_p0
3347.6062062937067,,0_2_10_p0
3357.6893575174827,,0_2_10_p0
3367.772508741259,,0_2_10_p0
3377.8556599650356,,0_2_10_p0
3387.938811188812,,0_2_10_p0
3398.021962412588,,0_2_10_p0
3408.1051136363644,,0_2_10_p0
3418.1882648601404,,0_2_10_p0
3428.271416083917,,0_2_10_p0
3438.354567307693,,0_2_10_p0
3448.4377185314693,,0_2_10_p0
3458.5208697552453,,0_2_10_p0
3468.6040209790217,,0_2_10_p0
3478.6871722027977,,0_2_10_p0
3488.770323426574,,0_2_10_p0
3498.85347465035,,0_2_10_p0
3508.9366258741265,,0_2_10_p0
3519.0197770979025,,0_2_10_p0
3529.102928321679,,0_2_10_p0
3539.186079545455,,0_2_10_p0
3549.269230769231,,0_2_10_p0
3559.3523819930074,,0_2_10_p0
3569.4355332167834,,0_2_10_p0
3579.51868444056,,0_2_10_p0
3589.601835664336,,0_2_10_p0
3599.6849868881122,,0_2_10_p0
3609.7681381118887,,0_2_10_p0
3619.851289335665,,0_2_10_p0
3629.934440559441,,0_2_10_p0
3640.0175917832175,,0_2_10_p0
3650.1007430069935,,0_2_10_p0
3660.18389423077,,0_2_10_p0
3670.267045454546,,0_2_10_p0
3680.3501966783224,,0_2_10_p0
3690.4333479020984,,0_2_10_p0
3700.516499125875,,0_2_10_p0
3710.599650349651,,0_2_10_p0
3720.6828015734272,,0_2_10_p0
3730.765952797203,,0_2_10_p0
3740.8491040209797,,0_2_10_p0
3750.9322552447557,,0_2_10_p0
3761.015406468532,,0_2_10_p0
3771.098557692308,,0_2_10_p0
3781.1817089160845,,0_2_10_p0
3791.2648601398605,,0_2_10_p0
3801.348011363637,,0_2_10_p0
3811.431162587413,,0_2_10_p0
3821.5143138111894,,0_2_10_p0
3831.5974650349654,,0_2_10_p0
3841.680616258742,,0_2_10_p0
3851.7637674825182,,0_2_10_p0
3861.8469187062947,,0_2_10_p0
3871.9300699300707,,0_2_10_p0
3882.0132211538466,,0_2_10_p0
3892.096372377623,,0_2_10_p0
3902.179523601399,,0_2_10_p0
3912.2626748251755,,0_2_10_p0
3922.3458260489515,,0_2_10_p0
3932.428977272728,,0_2_10_p0
3942.512128496504,,0_2_10_p0
3952.5952797202804,,0_2_10_p0
3962.6784309440563,,0_2_10_p0
3972.761582167833,,0_2_10_p0
3982.8447333916088,,0_2_10_p0
3992.927884615385,,0_2_10_p0
4003.0110358391617,,0_2_10_p0
4013.094187062937,,0_2_10_p0
4023.1773382867136,,0_2_10_p0
4033.26048951049,,0_2_10_p0
4043.3436407342665,,0_2_10_p0
4053.426791958042,,0_2_10_p0
4063.5099431818185,,0_2_10_p0
4073.5930944055954,,0_2_10_p0
4083.676245629372,,0_2_10_p0
4093.7593968531473,,0_2_10_p0
4103.842548076924,,0_2_10_p0
4113.9256993007,,0_2_10_p0
4124.008850524477,,0_2_10_p0
4134.092001748252,,0_2_10_p0
4144.175152972029,,0_2_10_p0
4154.258304195805,,0_2_10_p0
4164.3414554195815,,0_2_10_p0
4174.424606643357,,0_2_10_p0
4184.5077578671335,,0_2_10_p0
4194.59090909091,,0_2_10_p0
4204.674060314685,,0_2_10_p0
4214.757211538462,,0_2_10_p0
4224.840362762238,,0_2_10_p0
4234.923513986015,,0_2_10_p0
4245.00666520979,,0_2_10_p0
4255.089816433567,,0_2_10_p0
4265.172967657343,,0_2_10_p0
4275.25611888112,,0_2_10_p0
4285.339270104895,,0_2_10_p0
4295.422421328672,,0_2_10_p0
4305.505572552448,,0_2_10_p0
4315.5887237762245,,0_2_10_p0
4325.671875,,0_2_10_p0
4335.755026223776,,0_2_10_p0
4345.838177447553,,0_2_10_p0
4355.921328671329,,0_2_10_p0
4366.004479895105,,0_2_10_p0
4376.087631118881,,0_2_10_p0
4386.170782342658,,0_2_10_p0
4396.253933566434,,0_2_10_p0
4406.33708479021,,0_2_10_p0
4416.420236013986,,0_2_10_p0
4426.5033872377635,,0_2_10_p0
4436.58653846154,,0_2_10_p0
4446.6696896853155,,0_2_10_p0
4456.752840909092,,0_2_10_p0
4466.835992132868,,0_2_10_p0
4476.919143356645,,0_2_10_p0
4487.00229458042,,0_2_10_p0
4497.085445804197,,0_2_10_p0
4507.168597027973,,0_2_10_p0
4517.251748251749,,0_2_10_p0
4527.334899475525,,0_2_10_p0
4537.418050699302,,0_2_10_p0
4547.501201923078,,0_2_10_p0
4557.584353146854,,0_2_10_p0
4567.66750437063,,0_2_10_p0
4577.750655594406,,0_2_10_p0
4587.833806818183,,0_2_10_p0
4597.916958041958,,0_2_10_p0
4608.000109265735,,0_2_10_p0
4618.083260489511,,0_2_10_p0
4628.166411713288,,0_2_10_p0
4638.249562937063,,0_2_10_p0
4648.33271416084,,0_2_10_p0
4658.415865384616,,0_2_10_p0
4668.499016608393,,0_2_10_p0
4678.582167832168,,0_2_10_p0
4688.665319055945,,0_2_10_p0
4698.748470279721,,0_2_10_p0
4708.831621503497,,0_2_10_p0
4718.914772727273,,0_2_10_p0
4728.997923951049,,0_2_10_p0
4739.081075174826,,0_2_10_p0
4749.164226398602,,0_2_10_p0
4759.247377622378,,0_2_10_p0
4769.330528846154,,0_2_10_p0
4779.413680069931,,0_2_10_p0
4789.496831293707,,0_2_10_p0
4799.579982517483,,0_2_10_p0
4809.663133741259,,0_2_10_p0
4819.746284965036,,0_2_10_p0
4829.829436188812,,0_2_10_p0
4839.9125874125875,,0_2_10_p0
4849.995738636364,,0_2_10_p0
4860.07888986014,,0_2_10_p0
4870.162041083916,,0_2_10_p0
4880.245192307692,,0_2_10_p0
4890.32834353147,,0_2_10_p0
4900.411494755246,,0_2_10_p0
4910.494645979022,,0_2_10_p0
4920.577797202798,,0_2_10_p0
4930.660948426575,,0_2_10_p0
4940.744099650351,,0_2_10_p0
4950.827250874127,,0_2_10_p0
4960.910402097903,,0_2_10_p0
4970.993553321679,,0_2_10_p0
4981.076704545456,,0_2_10_p0
4991.159855769231,,0_2_10_p0
5001.243006993008,,0_2_10_p0
5011.326158216784,,0_2_10_p0
5021.409309440561,,0_2_10_p0
5031.492460664336,,0_2_10_p0
5041.575611888113,,0_2_10_p0
5051.658763111889,,0_2_10_p0
5061.741914335666,,0_2_10_p0
5071.825065559441,,0_2_10_p0
5081.9082167832175,,0_2_10_p0
5091.991368006994,,0_2_10_p0
5102.07451923077,,0_2_10_p0
5112.157670454546,,0_2_10_p0
5122.240821678322,,0_2_10_p0
5132.323972902099,,0_2_10_p0
5142.407124125875,,0_2_10_p0
5152.490275349651,,0_2_10_p0
5162.573426573427,,0_2_10_p0
5172.656577797204,,0_2_10_p0
5182.739729020979,,0_2_10_p0
5192.822880244756,,0_2_10_p0
5202.906031468532,,0_2_10_p0
5212.9891826923085,,0_2_10_p0
5223.072333916084,,0_2_10_p0
5233.1554851398605,,0_2_10_p0
5243.238636363637,,0_2_10_p0
5253.321787587413,,0_2_10_p0
5263.404938811189,,0_2_10_p0
5273.488090034965,,0_2_10_p0
5283.571241258742,,0_2_10_p0
5293.654392482518,,0_2_10_p0
5303.737543706294,,0_2_10_p0
5313.82069493007,,0_2_10_p0
5323.903846153847,,0_2_10_p0
5333.986997377623,,0_2_10_p0
5344.070148601399,,0_2_10_p0
5354.153299825176,,0_2_10_p0
5364.236451048952,,0_2_10_p0
5374.319602272729,,0_2_10_p0
5384.402753496504,,0_2_10_p0
5394.485904720281,,0_2_10_p0
5404.569055944057,,0_2_10_p0
5414.652207167834,,0_2_10_p0
5424.735358391609,,0_2_10_p0
5434.818509615386,,0_2_10_p0
5444.901660839162,,0_2_10_p0
5454.9848120629385,,0_2_10_p0
5465.067963286714,,0_2_10_p0
5475.1511145104905,,0_2_10_p0
5485.234265734267,,0_2_10_p0
5495.3174169580425,,0_2_10_p0
5505.400568181819,,0_2_10_p0
5515.483719405595,,0_2_10_p0
5525.566870629372,,0_2_10_p0
5535.650021853147,,0_2_10_p0
5545.733173076924,,0_2_10_p0
5555.8163243007,,0_2_10_p0
5565.899475524477,,0_2_10_p0
5575.982626748252,,0_2_10_p0
5586.065777972029,,0_2_10_p0
5596.148929195805,,0_2_10_p0
5606.2320804195815,,0_2_10_p0
5616.315231643357,,0_2_10_p0
5626.3983828671335,,0_2_10_p0
5636.48153409091,,0_2_10_p0
5646.564685314686,,0_2_10_p0
5656.647836538462,,0_2_10_p0
5666.730987762238,,0_2_10_p0
5676.814138986015,,0_2_10_p0
5686.897290209791,,0_2_10_p0
5696.980441433567,,0_2_10_p0
5707.063592657343,,0_2_10_p0
5717.14674388112,,0_2_10_p0
5727.229895104896,,0_2_10_p0
5737.313046328672,,0_2_10_p0
5747.396197552448,,0_2_10_p0
5757.4793487762245,,0_2_10_p0
5767.5625,,0_2_10_p0

TS_processing/TS_acoustics/f0_0_2_10_p0.csv (diff)
@@ -198,11 +198,11 @@ time_ms,f0,ID
 1976.2976398601402,,0_2_10_p0
 1986.3807910839164,,0_2_10_p0
 1996.4639423076926,,0_2_10_p0
-2006.5470935314686,81.4192749270918,0_2_10_p0
-2016.630244755245,81.14630184637542,0_2_10_p0
-2026.713395979021,80.80094742070267,0_2_10_p0
-2036.7965472027977,81.3103839443501,0_2_10_p0
-2046.8796984265737,74.98766176193062,0_2_10_p0
+2006.5470935314686,81.54233381208698,0_2_10_p0
+2016.630244755245,80.65406630639464,0_2_10_p0
+2026.713395979021,81.53930073067389,0_2_10_p0
+2036.7965472027977,80.81814840436928,0_2_10_p0
+2046.8796984265737,75.11072064692577,0_2_10_p0
 2056.96284965035,,0_2_10_p0
 2067.046000874126,,0_2_10_p0
 2077.1291520979025,,0_2_10_p0
@@ -220,13 +220,13 @@ time_ms,f0,ID
 2198.126966783217,,0_2_10_p0
 2208.210118006993,,0_2_10_p0
 2218.29326923077,,0_2_10_p0
-2228.376420454546,517.2889262830453,0_2_10_p0
-2238.4595716783224,527.1076569690839,0_2_10_p0
-2248.5427229020984,533.2571699552304,0_2_10_p0
-2258.6258741258744,544.269398236298,0_2_10_p0
-2268.709025349651,566.0211814353083,0_2_10_p0
-2278.792176573427,583.5516778487861,0_2_10_p0
-2288.875327797203,583.6899502672081,0_2_10_p0
+2228.376420454546,517.3268561883564,0_2_10_p0
+2238.4595716783224,526.9559373478385,0_2_10_p0
+2248.5427229020984,533.4847493870986,0_2_10_p0
+2258.6258741258744,546.0554852071409,0_2_10_p0
+2268.709025349651,565.8677610501127,0_2_10_p0
+2278.792176573427,583.6539581055832,0_2_10_p0
+2288.875327797203,583.6643802030087,0_2_10_p0
 2298.958479020979,,0_2_10_p0
 2309.0416302447557,,0_2_10_p0
 2319.1247814685316,,0_2_10_p0
