TS_processing/TS_acoustics/f0_0_2_83_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_83_p0
10.087499999999999,,0_2_83_p0
20.174999999999997,,0_2_83_p0
30.2625,,0_2_83_p0
40.349999999999994,,0_2_83_p0
50.43749999999999,,0_2_83_p0
60.525,,0_2_83_p0
70.6125,,0_2_83_p0
80.69999999999999,,0_2_83_p0
90.7875,,0_2_83_p0
100.87499999999999,,0_2_83_p0
110.96249999999999,,0_2_83_p0
121.05,,0_2_83_p0
131.1375,,0_2_83_p0
141.225,,0_2_83_p0
151.3125,,0_2_83_p0
161.39999999999998,,0_2_83_p0
171.48749999999998,,0_2_83_p0
181.575,,0_2_83_p0
191.6625,,0_2_83_p0
201.74999999999997,,0_2_83_p0
211.83749999999998,,0_2_83_p0
221.92499999999998,,0_2_83_p0
232.0125,,0_2_83_p0
242.1,,0_2_83_p0
252.1875,,0_2_83_p0
262.275,,0_2_83_p0
272.36249999999995,,0_2_83_p0
282.45,,0_2_83_p0
292.5375,,0_2_83_p0
302.625,,0_2_83_p0
312.7125,,0_2_83_p0
322.79999999999995,,0_2_83_p0
332.8875,,0_2_83_p0
342.97499999999997,,0_2_83_p0
353.06249999999994,,0_2_83_p0
363.15,,0_2_83_p0
373.2375,,0_2_83_p0
383.325,,0_2_83_p0
393.41249999999997,,0_2_83_p0
403.49999999999994,,0_2_83_p0
413.5875,,0_2_83_p0
423.67499999999995,,0_2_83_p0
433.76249999999993,,0_2_83_p0
443.84999999999997,,0_2_83_p0
453.9375,,0_2_83_p0
464.025,,0_2_83_p0
474.11249999999995,,0_2_83_p0
484.2,,0_2_83_p0
494.28749999999997,,0_2_83_p0
504.375,,0_2_83_p0
514.4625,,0_2_83_p0
524.55,,0_2_83_p0
534.6374999999999,,0_2_83_p0
544.7249999999999,,0_2_83_p0
554.8124999999999,,0_2_83_p0
564.9,,0_2_83_p0
574.9875,,0_2_83_p0
585.075,,0_2_83_p0
595.1624999999999,,0_2_83_p0
605.25,,0_2_83_p0
615.3375,,0_2_83_p0
625.425,,0_2_83_p0
635.5124999999999,,0_2_83_p0
645.5999999999999,,0_2_83_p0
655.6875,,0_2_83_p0
665.775,,0_2_83_p0
675.8625,,0_2_83_p0
685.9499999999999,,0_2_83_p0
696.0375,,0_2_83_p0
706.1249999999999,,0_2_83_p0
716.2124999999999,,0_2_83_p0
726.3,,0_2_83_p0
736.3874999999999,,0_2_83_p0
746.475,,0_2_83_p0
756.5624999999999,,0_2_83_p0
766.65,,0_2_83_p0
776.7375,,0_2_83_p0
786.8249999999999,,0_2_83_p0
796.9124999999999,,0_2_83_p0
806.9999999999999,,0_2_83_p0
817.0875,,0_2_83_p0
827.175,,0_2_83_p0
837.2624999999999,,0_2_83_p0
847.3499999999999,,0_2_83_p0
857.4375,,0_2_83_p0
867.5249999999999,,0_2_83_p0
877.6125,,0_2_83_p0
887.6999999999999,,0_2_83_p0
897.7874999999999,,0_2_83_p0
907.875,,0_2_83_p0
917.9624999999999,,0_2_83_p0
928.05,,0_2_83_p0
938.1374999999999,,0_2_83_p0
948.2249999999999,,0_2_83_p0
958.3124999999999,,0_2_83_p0
968.4,,0_2_83_p0
978.4875,,0_2_83_p0
988.5749999999999,,0_2_83_p0
998.6624999999999,,0_2_83_p0
1008.75,,0_2_83_p0
1018.8374999999999,,0_2_83_p0
1028.925,,0_2_83_p0
1039.0124999999998,,0_2_83_p0
1049.1,,0_2_83_p0
1059.1875,,0_2_83_p0
1069.2749999999999,,0_2_83_p0
1079.3625,,0_2_83_p0
1089.4499999999998,,0_2_83_p0
1099.5375,,0_2_83_p0
1109.6249999999998,,0_2_83_p0
1119.7124999999999,,0_2_83_p0
1129.8,,0_2_83_p0
1139.8875,,0_2_83_p0
1149.975,,0_2_83_p0
1160.0625,,0_2_83_p0
1170.15,,0_2_83_p0
1180.2374999999997,,0_2_83_p0
1190.3249999999998,,0_2_83_p0
1200.4125,,0_2_83_p0
1210.5,,0_2_83_p0
1220.5874999999999,,0_2_83_p0
1230.675,,0_2_83_p0
1240.7625,,0_2_83_p0
1250.85,,0_2_83_p0
1260.9374999999998,,0_2_83_p0
1271.0249999999999,,0_2_83_p0
1281.1125,,0_2_83_p0
1291.1999999999998,,0_2_83_p0
1301.2875,,0_2_83_p0
1311.375,,0_2_83_p0
1321.4625,,0_2_83_p0
1331.55,,0_2_83_p0
1341.6374999999998,,0_2_83_p0
1351.725,,0_2_83_p0
1361.8124999999998,,0_2_83_p0
1371.8999999999999,,0_2_83_p0
1381.9875,,0_2_83_p0
1392.075,,0_2_83_p0
1402.1625,,0_2_83_p0
1412.2499999999998,,0_2_83_p0
1422.3374999999999,,0_2_83_p0
1432.4249999999997,,0_2_83_p0
1442.5124999999998,,0_2_83_p0
1452.6,,0_2_83_p0
1462.6875,,0_2_83_p0
1472.7749999999999,,0_2_83_p0
1482.8625,,0_2_83_p0
1492.95,,0_2_83_p0
1503.0375,,0_2_83_p0
1513.1249999999998,,0_2_83_p0
1523.2124999999999,,0_2_83_p0
1533.3,,0_2_83_p0
1543.3874999999998,,0_2_83_p0
1553.475,,0_2_83_p0
1563.5625,,0_2_83_p0
1573.6499999999999,,0_2_83_p0
1583.7374999999997,,0_2_83_p0
1593.8249999999998,,0_2_83_p0
1603.9125,,0_2_83_p0
1613.9999999999998,,0_2_83_p0
1624.0874999999999,,0_2_83_p0
1634.175,,0_2_83_p0
1644.2625,,0_2_83_p0
1654.35,,0_2_83_p0
1664.4374999999998,,0_2_83_p0
1674.5249999999999,,0_2_83_p0
1684.6125,,0_2_83_p0
1694.6999999999998,,0_2_83_p0
1704.7875,,0_2_83_p0
1714.875,,0_2_83_p0
1724.9624999999999,,0_2_83_p0
1735.0499999999997,,0_2_83_p0
1745.1374999999998,,0_2_83_p0
1755.225,,0_2_83_p0
1765.3124999999998,,0_2_83_p0
1775.3999999999999,,0_2_83_p0
1785.4875,,0_2_83_p0
1795.5749999999998,,0_2_83_p0
1805.6625,,0_2_83_p0
1815.75,,0_2_83_p0
1825.8374999999999,,0_2_83_p0
1835.9249999999997,,0_2_83_p0
1846.0124999999998,,0_2_83_p0
1856.1,,0_2_83_p0
1866.1875,,0_2_83_p0
1876.2749999999999,,0_2_83_p0
1886.3625,,0_2_83_p0
1896.4499999999998,,0_2_83_p0
1906.5374999999997,,0_2_83_p0
1916.6249999999998,,0_2_83_p0
1926.7124999999999,,0_2_83_p0
1936.8,,0_2_83_p0
1946.8874999999998,,0_2_83_p0
1956.975,,0_2_83_p0
1967.0625,,0_2_83_p0
1977.1499999999999,,0_2_83_p0
1987.2374999999997,,0_2_83_p0
1997.3249999999998,,0_2_83_p0
2007.4125000000001,,0_2_83_p0
2017.5,,0_2_83_p0
2027.5874999999996,,0_2_83_p0
2037.6749999999997,,0_2_83_p0
2047.7624999999998,,0_2_83_p0
2057.85,,0_2_83_p0
2067.9374999999995,,0_2_83_p0
2078.0249999999996,,0_2_83_p0
2088.1124999999997,,0_2_83_p0
2098.2,,0_2_83_p0
2108.2875,,0_2_83_p0
2118.375,,0_2_83_p0
2128.4625,,0_2_83_p0
2138.5499999999997,,0_2_83_p0
2148.6375,,0_2_83_p0
2158.725,,0_2_83_p0
2168.8125,,0_2_83_p0
2178.8999999999996,,0_2_83_p0
2188.9874999999997,,0_2_83_p0
2199.075,,0_2_83_p0
2209.1625,,0_2_83_p0
2219.2499999999995,,0_2_83_p0
2229.3374999999996,,0_2_83_p0
2239.4249999999997,,0_2_83_p0
2249.5125,,0_2_83_p0
2259.6,,0_2_83_p0
2269.6875,,0_2_83_p0
2279.775,,0_2_83_p0
2289.8624999999997,,0_2_83_p0
2299.95,,0_2_83_p0
2310.0375,,0_2_83_p0
2320.125,,0_2_83_p0
2330.2125,,0_2_83_p0
2340.3,,0_2_83_p0
2350.3875,,0_2_83_p0
2360.4749999999995,,0_2_83_p0
2370.5624999999995,,0_2_83_p0
2380.6499999999996,,0_2_83_p0
2390.7374999999997,,0_2_83_p0
2400.825,,0_2_83_p0
2410.9125,,0_2_83_p0
2421.0,,0_2_83_p0
2431.0874999999996,,0_2_83_p0
2441.1749999999997,,0_2_83_p0
2451.2625,,0_2_83_p0
2461.35,,0_2_83_p0
2471.4375,,0_2_83_p0
2481.525,,0_2_83_p0
2491.6125,,0_2_83_p0
2501.7,,0_2_83_p0
2511.7874999999995,,0_2_83_p0
2521.8749999999995,,0_2_83_p0
2531.9624999999996,,0_2_83_p0
2542.0499999999997,,0_2_83_p0
2552.1375,,0_2_83_p0
2562.225,,0_2_83_p0
2572.3125,,0_2_83_p0
2582.3999999999996,,0_2_83_p0
2592.4874999999997,,0_2_83_p0
2602.575,,0_2_83_p0
2612.6625,,0_2_83_p0
2622.75,,0_2_83_p0
2632.8375,,0_2_83_p0
2642.925,,0_2_83_p0
2653.0125,,0_2_83_p0
2663.1,,0_2_83_p0
2673.1874999999995,,0_2_83_p0
2683.2749999999996,,0_2_83_p0
2693.3624999999997,,0_2_83_p0
2703.45,,0_2_83_p0
2713.5375,,0_2_83_p0
2723.6249999999995,,0_2_83_p0
2733.7124999999996,,0_2_83_p0
2743.7999999999997,,0_2_83_p0
2753.8875,,0_2_83_p0
2763.975,,0_2_83_p0
2774.0625,,0_2_83_p0
2784.15,,0_2_83_p0
2794.2374999999997,,0_2_83_p0
2804.325,,0_2_83_p0
2814.4125,,0_2_83_p0
2824.4999999999995,,0_2_83_p0
2834.5874999999996,,0_2_83_p0
2844.6749999999997,,0_2_83_p0
2854.7625,,0_2_83_p0
2864.8499999999995,,0_2_83_p0
2874.9374999999995,,0_2_83_p0
2885.0249999999996,,0_2_83_p0
2895.1124999999997,,0_2_83_p0
2905.2,,0_2_83_p0
2915.2875,,0_2_83_p0
2925.375,,0_2_83_p0
2935.4624999999996,,0_2_83_p0
2945.5499999999997,,0_2_83_p0
2955.6375,,0_2_83_p0
2965.725,,0_2_83_p0
2975.8125,,0_2_83_p0
2985.9,,0_2_83_p0
2995.9874999999997,,0_2_83_p0
3006.075,,0_2_83_p0
3016.1624999999995,,0_2_83_p0
3026.2499999999995,,0_2_83_p0
3036.3374999999996,,0_2_83_p0
3046.4249999999997,,0_2_83_p0
3056.5125,,0_2_83_p0
3066.6,,0_2_83_p0
3076.6875,249.00385474877098,0_2_83_p0
3086.7749999999996,248.7003533548094,0_2_83_p0
3096.8624999999997,244.98417111489456,0_2_83_p0
3106.95,243.69188541910194,0_2_83_p0
3117.0375,,0_2_83_p0
3127.125,,0_2_83_p0
3137.2125,,0_2_83_p0
3147.2999999999997,,0_2_83_p0
3157.3874999999994,,0_2_83_p0
3167.4749999999995,,0_2_83_p0
3177.5624999999995,,0_2_83_p0
3187.6499999999996,,0_2_83_p0
3197.7374999999997,,0_2_83_p0
3207.825,,0_2_83_p0
3217.9125,,0_2_83_p0
3227.9999999999995,,0_2_83_p0
3238.0874999999996,,0_2_83_p0
3248.1749999999997,,0_2_83_p0
3258.2625,,0_2_83_p0
3268.35,,0_2_83_p0
3278.4375,,0_2_83_p0
3288.525,,0_2_83_p0
3298.6124999999997,,0_2_83_p0
3308.7,,0_2_83_p0
3318.7874999999995,247.6033307590429,0_2_83_p0
3328.8749999999995,235.70238947981474,0_2_83_p0
3338.9624999999996,233.60918745693854,0_2_83_p0
3349.0499999999997,231.3769718152448,0_2_83_p0
3359.1375,233.4239341872126,0_2_83_p0
3369.225,230.71545692404663,0_2_83_p0
3379.3124999999995,224.80806130363882,0_2_83_p0
3389.3999999999996,218.85127419405268,0_2_83_p0
3399.4874999999997,215.0677474540858,0_2_83_p0
3409.575,211.5347327922436,0_2_83_p0
3419.6625,207.43104110981716,0_2_83_p0
3429.75,,0_2_83_p0
3439.8375,,0_2_83_p0
3449.9249999999997,,0_2_83_p0
3460.0125,,0_2_83_p0
3470.0999999999995,,0_2_83_p0
3480.1874999999995,,0_2_83_p0
3490.2749999999996,,0_2_83_p0
3500.3624999999997,,0_2_83_p0
3510.45,,0_2_83_p0
3520.5374999999995,,0_2_83_p0
3530.6249999999995,,0_2_83_p0
3540.7124999999996,,0_2_83_p0
3550.7999999999997,,0_2_83_p0
3560.8875,,0_2_83_p0
3570.975,,0_2_83_p0
3581.0625,,0_2_83_p0
3591.1499999999996,,0_2_83_p0
3601.2374999999997,,0_2_83_p0
3611.325,,0_2_83_p0
3621.4125,,0_2_83_p0
3631.5,,0_2_83_p0
3641.5874999999996,,0_2_83_p0
3651.6749999999997,,0_2_83_p0
3661.7624999999994,,0_2_83_p0
3671.8499999999995,,0_2_83_p0
3681.9374999999995,,0_2_83_p0
3692.0249999999996,,0_2_83_p0
3702.1124999999997,,0_2_83_p0
3712.2,,0_2_83_p0
3722.2875,,0_2_83_p0
3732.375,,0_2_83_p0
3742.4624999999996,94.50612139495603,0_2_83_p0
3752.5499999999997,86.7703389178416,0_2_83_p0
3762.6375,86.28843791734371,0_2_83_p0
3772.725,85.13890318967651,0_2_83_p0
3782.8125,84.46289709751498,0_2_83_p0
3792.8999999999996,105.18089870069163,0_2_83_p0
3802.9874999999997,115.9714694582668,0_2_83_p0
3813.0749999999994,111.66900045442951,0_2_83_p0
3823.1624999999995,,0_2_83_p0
3833.2499999999995,,0_2_83_p0
3843.3374999999996,,0_2_83_p0
3853.4249999999997,,0_2_83_p0
3863.5125,,0_2_83_p0
3873.6,,0_2_83_p0
3883.6874999999995,,0_2_83_p0
3893.7749999999996,,0_2_83_p0
3903.8624999999997,,0_2_83_p0
3913.95,,0_2_83_p0
3924.0375,,0_2_83_p0
3934.125,,0_2_83_p0
3944.2125,,0_2_83_p0
3954.2999999999997,,0_2_83_p0
3964.3874999999994,,0_2_83_p0
3974.4749999999995,,0_2_83_p0
3984.5624999999995,,0_2_83_p0
3994.6499999999996,,0_2_83_p0
4004.7375,,0_2_83_p0
4014.8250000000003,,0_2_83_p0
4024.9125,,0_2_83_p0
4035.0,,0_2_83_p0
4045.087499999999,,0_2_83_p0
4055.1749999999993,121.0269523739659,0_2_83_p0
4065.2624999999994,118.95469772909449,0_2_83_p0
4075.3499999999995,117.95751682449,0_2_83_p0
4085.4374999999995,119.14113694146359,0_2_83_p0
4095.5249999999996,242.13109875906338,0_2_83_p0
4105.612499999999,242.16050826647606,0_2_83_p0
4115.7,241.3138678795782,0_2_83_p0
4125.787499999999,241.151799886361,0_2_83_p0
4135.874999999999,241.09385482730858,0_2_83_p0
4145.9625,239.5372236273334,0_2_83_p0
4156.049999999999,236.27807279331356,0_2_83_p0
4166.1375,229.20018946685408,0_2_83_p0
4176.224999999999,,0_2_83_p0
4186.3125,,0_2_83_p0
4196.4,,0_2_83_p0
4206.487499999999,,0_2_83_p0
4216.575,,0_2_83_p0
4226.662499999999,,0_2_83_p0
4236.75,,0_2_83_p0
4246.8375,,0_2_83_p0
4256.925,,0_2_83_p0
4267.0125,,0_2_83_p0
4277.099999999999,,0_2_83_p0
4287.1875,,0_2_83_p0
4297.275,,0_2_83_p0
4307.3625,,0_2_83_p0
4317.45,,0_2_83_p0
4327.5375,,0_2_83_p0
4337.625,,0_2_83_p0
4347.7125,,0_2_83_p0
4357.799999999999,,0_2_83_p0
4367.887499999999,,0_2_83_p0
4377.974999999999,,0_2_83_p0
4388.062499999999,,0_2_83_p0
4398.15,,0_2_83_p0
4408.237499999999,,0_2_83_p0
4418.325,,0_2_83_p0
4428.412499999999,,0_2_83_p0
4438.499999999999,,0_2_83_p0
4448.5875,,0_2_83_p0
4458.674999999999,,0_2_83_p0
4468.7625,,0_2_83_p0
4478.849999999999,,0_2_83_p0
4488.9375,,0_2_83_p0
4499.025,,0_2_83_p0
4509.112499999999,,0_2_83_p0
4519.2,,0_2_83_p0
4529.287499999999,,0_2_83_p0
4539.375,,0_2_83_p0
4549.4625,,0_2_83_p0
4559.55,,0_2_83_p0
4569.6375,,0_2_83_p0
4579.724999999999,,0_2_83_p0
4589.8125,,0_2_83_p0
4599.9,,0_2_83_p0
4609.9875,,0_2_83_p0
4620.075,124.26246904127461,0_2_83_p0
4630.1625,124.01304314218002,0_2_83_p0
4640.25,119.51467962639585,0_2_83_p0
4650.3375,116.56359185773508,0_2_83_p0
4660.425,,0_2_83_p0
4670.5125,,0_2_83_p0
4680.6,,0_2_83_p0
4690.687499999999,,0_2_83_p0
4700.775,,0_2_83_p0
4710.862499999999,,0_2_83_p0
4720.949999999999,,0_2_83_p0
4731.037499999999,,0_2_83_p0
4741.124999999999,,0_2_83_p0
4751.2125,,0_2_83_p0
4761.299999999999,,0_2_83_p0
4771.3875,,0_2_83_p0
4781.474999999999,,0_2_83_p0
4791.562499999999,,0_2_83_p0
4801.65,,0_2_83_p0
4811.737499999999,,0_2_83_p0
4821.825,102.84084995929814,0_2_83_p0
4831.912499999999,103.7979882436352,0_2_83_p0
4842.0,98.58373037428062,0_2_83_p0
4852.0875,112.03349844861758,0_2_83_p0
4862.174999999999,,0_2_83_p0
4872.2625,,0_2_83_p0
4882.349999999999,,0_2_83_p0
4892.4375,,0_2_83_p0
4902.525,,0_2_83_p0
4912.6125,,0_2_83_p0
4922.7,,0_2_83_p0
4932.787499999999,,0_2_83_p0
4942.875,,0_2_83_p0
4952.9625,,0_2_83_p0
4963.05,,0_2_83_p0
4973.1375,,0_2_83_p0
4983.225,,0_2_83_p0
4993.3125,,0_2_83_p0
5003.4,,0_2_83_p0
5013.487499999999,,0_2_83_p0
5023.574999999999,,0_2_83_p0
5033.662499999999,,0_2_83_p0
5043.749999999999,,0_2_83_p0
5053.8375,,0_2_83_p0
5063.924999999999,,0_2_83_p0
5074.0125,,0_2_83_p0
5084.099999999999,,0_2_83_p0
5094.187499999999,,0_2_83_p0
5104.275,,0_2_83_p0
5114.362499999999,,0_2_83_p0
5124.45,,0_2_83_p0
5134.537499999999,,0_2_83_p0
5144.625,,0_2_83_p0
5154.7125,,0_2_83_p0
5164.799999999999,,0_2_83_p0
5174.8875,,0_2_83_p0
5184.974999999999,,0_2_83_p0
5195.0625,,0_2_83_p0
5205.15,,0_2_83_p0
5215.2375,,0_2_83_p0
5225.325,,0_2_83_p0
5235.412499999999,,0_2_83_p0
5245.5,,0_2_83_p0
5255.5875,,0_2_83_p0
5265.675,,0_2_83_p0
5275.7625,,0_2_83_p0
5285.85,,0_2_83_p0
5295.9375,,0_2_83_p0
5306.025,,0_2_83_p0
5316.1125,,0_2_83_p0
5326.2,,0_2_83_p0
5336.287499999999,,0_2_83_p0
5346.374999999999,,0_2_83_p0
5356.4625,,0_2_83_p0
5366.549999999999,,0_2_83_p0
5376.637499999999,,0_2_83_p0
5386.724999999999,,0_2_83_p0
5396.812499999999,,0_2_83_p0
5406.9,,0_2_83_p0
5416.987499999999,,0_2_83_p0
5427.075,,0_2_83_p0
5437.162499999999,,0_2_83_p0
5447.249999999999,,0_2_83_p0
5457.3375,,0_2_83_p0
5467.424999999999,,0_2_83_p0
5477.5125,,0_2_83_p0
5487.599999999999,,0_2_83_p0
5497.6875,,0_2_83_p0
5507.775,,0_2_83_p0
5517.862499999999,,0_2_83_p0
5527.95,,0_2_83_p0
5538.037499999999,,0_2_83_p0
5548.125,,0_2_83_p0

TS_processing/TS_acoustics/f0_0_2_83_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_83_p0
10.087499999999999,,0_2_83_p0
20.174999999999997,,0_2_83_p0
30.2625,,0_2_83_p0
40.349999999999994,,0_2_83_p0
50.43749999999999,,0_2_83_p0
60.525,,0_2_83_p0
70.6125,,0_2_83_p0
80.69999999999999,,0_2_83_p0
90.7875,,0_2_83_p0
100.87499999999999,,0_2_83_p0
110.96249999999999,,0_2_83_p0
121.05,,0_2_83_p0
131.1375,,0_2_83_p0
141.225,,0_2_83_p0
151.3125,,0_2_83_p0
161.39999999999998,,0_2_83_p0
171.48749999999998,,0_2_83_p0
181.575,,0_2_83_p0
191.6625,,0_2_83_p0
201.74999999999997,,0_2_83_p0
211.83749999999998,,0_2_83_p0
221.92499999999998,,0_2_83_p0
232.0125,,0_2_83_p0
242.1,,0_2_83_p0
252.1875,,0_2_83_p0
262.275,,0_2_83_p0
272.36249999999995,,0_2_83_p0
282.45,,0_2_83_p0
292.5375,,0_2_83_p0
302.625,,0_2_83_p0
312.7125,,0_2_83_p0
322.79999999999995,,0_2_83_p0
332.8875,,0_2_83_p0
342.97499999999997,,0_2_83_p0
353.06249999999994,,0_2_83_p0
363.15,,0_2_83_p0
373.2375,,0_2_83_p0
383.325,,0_2_83_p0
393.41249999999997,,0_2_83_p0
403.49999999999994,,0_2_83_p0
413.5875,,0_2_83_p0
423.67499999999995,,0_2_83_p0
433.76249999999993,,0_2_83_p0
443.84999999999997,,0_2_83_p0
453.9375,,0_2_83_p0
464.025,,0_2_83_p0
474.11249999999995,,0_2_83_p0
484.2,,0_2_83_p0
494.28749999999997,,0_2_83_p0
504.375,,0_2_83_p0
514.4625,,0_2_83_p0
524.55,,0_2_83_p0
534.6374999999999,,0_2_83_p0
544.7249999999999,,0_2_83_p0
554.8124999999999,,0_2_83_p0
564.9,,0_2_83_p0
574.9875,,0_2_83_p0
585.075,,0_2_83_p0
595.1624999999999,,0_2_83_p0
605.25,,0_2_83_p0
615.3375,,0_2_83_p0
625.425,,0_2_83_p0
635.5124999999999,,0_2_83_p0
645.5999999999999,,0_2_83_p0
655.6875,,0_2_83_p0
665.775,,0_2_83_p0
675.8625,,0_2_83_p0
685.9499999999999,,0_2_83_p0
696.0375,,0_2_83_p0
706.1249999999999,,0_2_83_p0
716.2124999999999,,0_2_83_p0
726.3,,0_2_83_p0
736.3874999999999,,0_2_83_p0
746.475,,0_2_83_p0
756.5624999999999,,0_2_83_p0
766.65,,0_2_83_p0
776.7375,,0_2_83_p0
786.8249999999999,,0_2_83_p0
796.9124999999999,,0_2_83_p0
806.9999999999999,,0_2_83_p0
817.0875,,0_2_83_p0
827.175,,0_2_83_p0
837.2624999999999,,0_2_83_p0
847.3499999999999,,0_2_83_p0
857.4375,,0_2_83_p0
867.5249999999999,,0_2_83_p0
877.6125,,0_2_83_p0
887.6999999999999,,0_2_83_p0
897.7874999999999,,0_2_83_p0
907.875,,0_2_83_p0
917.9624999999999,,0_2_83_p0
928.05,,0_2_83_p0
938.1374999999999,,0_2_83_p0
948.2249999999999,,0_2_83_p0
958.3124999999999,,0_2_83_p0
968.4,,0_2_83_p0
978.4875,,0_2_83_p0
988.5749999999999,,0_2_83_p0
998.6624999999999,,0_2_83_p0
1008.75,,0_2_83_p0
1018.8374999999999,,0_2_83_p0
1028.925,,0_2_83_p0
1039.0124999999998,,0_2_83_p0
1049.1,,0_2_83_p0
1059.1875,,0_2_83_p0
1069.2749999999999,,0_2_83_p0
1079.3625,,0_2_83_p0
1089.4499999999998,,0_2_83_p0
1099.5375,,0_2_83_p0
1109.6249999999998,,0_2_83_p0
1119.7124999999999,,0_2_83_p0
1129.8,,0_2_83_p0
1139.8875,,0_2_83_p0
1149.975,,0_2_83_p0
1160.0625,,0_2_83_p0
1170.15,,0_2_83_p0
1180.2374999999997,,0_2_83_p0
1190.3249999999998,,0_2_83_p0
1200.4125,,0_2_83_p0
1210.5,,0_2_83_p0
1220.5874999999999,,0_2_83_p0
1230.675,,0_2_83_p0
1240.7625,,0_2_83_p0
1250.85,,0_2_83_p0
1260.9374999999998,,0_2_83_p0
1271.0249999999999,,0_2_83_p0
1281.1125,,0_2_83_p0
1291.1999999999998,,0_2_83_p0
1301.2875,,0_2_83_p0
1311.375,,0_2_83_p0
1321.4625,,0_2_83_p0
1331.55,,0_2_83_p0
1341.6374999999998,,0_2_83_p0
1351.725,,0_2_83_p0
1361.8124999999998,,0_2_83_p0
1371.8999999999999,,0_2_83_p0
1381.9875,,0_2_83_p0
1392.075,,0_2_83_p0
1402.1625,,0_2_83_p0
1412.2499999999998,,0_2_83_p0
1422.3374999999999,,0_2_83_p0
1432.4249999999997,,0_2_83_p0
1442.5124999999998,,0_2_83_p0
1452.6,,0_2_83_p0
1462.6875,,0_2_83_p0
1472.7749999999999,,0_2_83_p0
1482.8625,,0_2_83_p0
1492.95,,0_2_83_p0
1503.0375,,0_2_83_p0
1513.1249999999998,,0_2_83_p0
1523.2124999999999,,0_2_83_p0
1533.3,,0_2_83_p0
1543.3874999999998,,0_2_83_p0
1553.475,,0_2_83_p0
1563.5625,,0_2_83_p0
1573.6499999999999,,0_2_83_p0
1583.7374999999997,,0_2_83_p0
1593.8249999999998,,0_2_83_p0
1603.9125,,0_2_83_p0
1613.9999999999998,,0_2_83_p0
1624.0874999999999,,0_2_83_p0
1634.175,,0_2_83_p0
1644.2625,,0_2_83_p0
1654.35,,0_2_83_p0
1664.4374999999998,,0_2_83_p0
1674.5249999999999,,0_2_83_p0
1684.6125,,0_2_83_p0
1694.6999999999998,,0_2_83_p0
1704.7875,,0_2_83_p0
1714.875,,0_2_83_p0
1724.9624999999999,,0_2_83_p0
1735.0499999999997,,0_2_83_p0
1745.1374999999998,,0_2_83_p0
1755.225,,0_2_83_p0
1765.3124999999998,,0_2_83_p0
1775.3999999999999,,0_2_83_p0
1785.4875,,0_2_83_p0
1795.5749999999998,,0_2_83_p0
1805.6625,,0_2_83_p0
1815.75,,0_2_83_p0
1825.8374999999999,,0_2_83_p0
1835.9249999999997,,0_2_83_p0
1846.0124999999998,,0_2_83_p0
1856.1,,0_2_83_p0
1866.1875,,0_2_83_p0
1876.2749999999999,,0_2_83_p0
1886.3625,,0_2_83_p0
1896.4499999999998,,0_2_83_p0
1906.5374999999997,,0_2_83_p0
1916.6249999999998,,0_2_83_p0
1926.7124999999999,,0_2_83_p0
1936.8,,0_2_83_p0
1946.8874999999998,,0_2_83_p0
1956.975,,0_2_83_p0
1967.0625,,0_2_83_p0
1977.1499999999999,,0_2_83_p0
1987.2374999999997,,0_2_83_p0
1997.3249999999998,,0_2_83_p0
2007.4125000000001,,0_2_83_p0
2017.5,,0_2_83_p0
2027.5874999999996,,0_2_83_p0
2037.6749999999997,,0_2_83_p0
2047.7624999999998,,0_2_83_p0
2057.85,,0_2_83_p0
2067.9374999999995,,0_2_83_p0
2078.0249999999996,,0_2_83_p0
2088.1124999999997,,0_2_83_p0
2098.2,,0_2_83_p0
2108.2875,,0_2_83_p0
2118.375,,0_2_83_p0
2128.4625,,0_2_83_p0
2138.5499999999997,,0_2_83_p0
2148.6375,,0_2_83_p0
2158.725,,0_2_83_p0
2168.8125,,0_2_83_p0
2178.8999999999996,,0_2_83_p0
2188.9874999999997,,0_2_83_p0
2199.075,,0_2_83_p0
2209.1625,,0_2_83_p0
2219.2499999999995,,0_2_83_p0
2229.3374999999996,,0_2_83_p0
2239.4249999999997,,0_2_83_p0
2249.5125,,0_2_83_p0
2259.6,,0_2_83_p0
2269.6875,,0_2_83_p0
2279.775,,0_2_83_p0
2289.8624999999997,,0_2_83_p0
2299.95,,0_2_83_p0
2310.0375,,0_2_83_p0
2320.125,,0_2_83_p0
2330.2125,,0_2_83_p0
2340.3,,0_2_83_p0
2350.3875,,0_2_83_p0
2360.4749999999995,,0_2_83_p0
2370.5624999999995,,0_2_83_p0
2380.6499999999996,,0_2_83_p0
2390.7374999999997,,0_2_83_p0
2400.825,,0_2_83_p0
2410.9125,,0_2_83_p0
2421.0,,0_2_83_p0
2431.0874999999996,,0_2_83_p0
2441.1749999999997,,0_2_83_p0
2451.2625,,0_2_83_p0
2461.35,,0_2_83_p0
2471.4375,,0_2_83_p0
2481.525,,0_2_83_p0
2491.6125,,0_2_83_p0
2501.7,,0_2_83_p0
2511.7874999999995,,0_2_83_p0
2521.8749999999995,,0_2_83_p0
2531.9624999999996,,0_2_83_p0
2542.0499999999997,,0_2_83_p0
2552.1375,,0_2_83_p0
2562.225,,0_2_83_p0
2572.3125,,0_2_83_p0
2582.3999999999996,,0_2_83_p0
2592.4874999999997,,0_2_83_p0
2602.575,,0_2_83_p0
2612.6625,,0_2_83_p0
2622.75,,0_2_83_p0
2632.8375,,0_2_83_p0
2642.925,,0_2_83_p0
2653.0125,,0_2_83_p0
2663.1,,0_2_83_p0
2673.1874999999995,,0_2_83_p0
2683.2749999999996,,0_2_83_p0
2693.3624999999997,,0_2_83_p0
2703.45,,0_2_83_p0
2713.5375,,0_2_83_p0
2723.6249999999995,,0_2_83_p0
2733.7124999999996,,0_2_83_p0
2743.7999999999997,,0_2_83_p0
2753.8875,,0_2_83_p0
2763.975,,0_2_83_p0
2774.0625,,0_2_83_p0
2784.15,,0_2_83_p0
2794.2374999999997,,0_2_83_p0
2804.325,,0_2_83_p0
2814.4125,,0_2_83_p0
2824.4999999999995,,0_2_83_p0
2834.5874999999996,,0_2_83_p0
2844.6749999999997,,0_2_83_p0
2854.7625,,0_2_83_p0
2864.8499999999995,,0_2_83_p0
2874.9374999999995,,0_2_83_p0
2885.0249999999996,,0_2_83_p0
2895.1124999999997,,0_2_83_p0
2905.2,,0_2_83_p0
2915.2875,,0_2_83_p0
2925.375,,0_2_83_p0
2935.4624999999996,,0_2_83_p0
2945.5499999999997,,0_2_83_p0
2955.6375,,0_2_83_p0
2965.725,,0_2_83_p0
2975.8125,,0_2_83_p0
2985.9,,0_2_83_p0
2995.9874999999997,,0_2_83_p0
3006.075,,0_2_83_p0
3016.1624999999995,,0_2_83_p0
3026.2499999999995,,0_2_83_p0
3036.3374999999996,,0_2_83_p0
3046.4249999999997,,0_2_83_p0
3056.5125,,0_2_83_p0
3066.6,,0_2_83_p0
3076.6875,249.00385474877098,0_2_83_p0
3086.7749999999996,248.7003533548094,0_2_83_p0
3096.8624999999997,244.98417111489456,0_2_83_p0
3106.95,243.69188541910194,0_2_83_p0
3117.0375,,0_2_83_p0
3127.125,,0_2_83_p0
3137.2125,,0_2_83_p0
3147.2999999999997,,0_2_83_p0
3157.3874999999994,,0_2_83_p0
3167.4749999999995,,0_2_83_p0
3177.5624999999995,,0_2_83_p0
3187.6499999999996,,0_2_83_p0
3197.7374999999997,,0_2_83_p0
3207.825,,0_2_83_p0
3217.9125,,0_2_83_p0
3227.9999999999995,,0_2_83_p0
3238.0874999999996,,0_2_83_p0
3248.1749999999997,,0_2_83_p0
3258.2625,,0_2_83_p0
3268.35,,0_2_83_p0
3278.4375,,0_2_83_p0
3288.525,,0_2_83_p0
3298.6124999999997,,0_2_83_p0
3308.7,,0_2_83_p0
3318.7874999999995,247.39811726607638,0_2_83_p0
3328.8749999999995,236.52324345168037,0_2_83_p0
3338.9624999999996,232.37790649914024,0_2_83_p0
3349.0499999999997,232.53006975363988,0_2_83_p0
3359.1375,232.51612227921098,0_2_83_p0
3369.225,230.57891358774637,0_2_83_p0
3379.3124999999995,224.88750773300458,0_2_83_p0
3389.3999999999996,219.20659420693497,0_2_83_p0
3399.4874999999997,214.9733280947043,0_2_83_p0
3409.575,211.59767903183126,0_2_83_p0
3419.6625,207.4153045499201,0_2_83_p0
3429.75,,0_2_83_p0
3439.8375,,0_2_83_p0
3449.9249999999997,,0_2_83_p0
3460.0125,,0_2_83_p0
3470.0999999999995,,0_2_83_p0
3480.1874999999995,,0_2_83_p0
3490.2749999999996,,0_2_83_p0
3500.3624999999997,,0_2_83_p0
3510.45,,0_2_83_p0
3520.5374999999995,,0_2_83_p0
3530.6249999999995,,0_2_83_p0
3540.7124999999996,,0_2_83_p0
3550.7999999999997,,0_2_83_p0
3560.8875,,0_2_83_p0
3570.975,,0_2_83_p0
3581.0625,,0_2_83_p0
3591.1499999999996,,0_2_83_p0
3601.2374999999997,,0_2_83_p0
3611.325,,0_2_83_p0
3621.4125,,0_2_83_p0
3631.5,,0_2_83_p0
3641.5874999999996,,0_2_83_p0
3651.6749999999997,,0_2_83_p0
3661.7624999999994,,0_2_83_p0
3671.8499999999995,,0_2_83_p0
3681.9374999999995,,0_2_83_p0
3692.0249999999996,,0_2_83_p0
3702.1124999999997,,0_2_83_p0
3712.2,,0_2_83_p0
3722.2875,,0_2_83_p0
3732.375,,0_2_83_p0
3742.4624999999996,94.37665457257802,0_2_83_p0
3752.5499999999997,87.28820620735367,0_2_83_p0
3762.6375,85.51163698307569,0_2_83_p0
3772.725,83.44353318706305,0_2_83_p0
3782.8125,88.94077574900979,0_2_83_p0
3792.8999999999996,102.93897044710921,0_2_83_p0
3802.9874999999997,117.46608829398849,0_2_83_p0
3813.0749999999994,111.29534574549928,0_2_83_p0
3823.1624999999995,,0_2_83_p0
3833.2499999999995,,0_2_83_p0
3843.3374999999996,,0_2_83_p0
3853.4249999999997,,0_2_83_p0
3863.5125,,0_2_83_p0
3873.6,,0_2_83_p0
3883.6874999999995,,0_2_83_p0
3893.7749999999996,,0_2_83_p0
3903.8624999999997,,0_2_83_p0
3913.95,,0_2_83_p0
3924.0375,,0_2_83_p0
3934.125,,0_2_83_p0
3944.2125,,0_2_83_p0
3954.2999999999997,,0_2_83_p0
3964.3874999999994,,0_2_83_p0
3974.4749999999995,,0_2_83_p0
3984.5624999999995,,0_2_83_p0
3994.6499999999996,,0_2_83_p0
4004.7375,,0_2_83_p0
4014.8250000000003,,0_2_83_p0
4024.9125,,0_2_83_p0
4035.0,,0_2_83_p0
4045.087499999999,,0_2_83_p0
4055.1749999999993,119.33381218256994,0_2_83_p0
4065.2624999999994,125.7272584946796,0_2_83_p0
4075.3499999999995,107.79867567611262,0_2_83_p0
4085.4374999999995,150.3747742005947,0_2_83_p0
4095.5249999999996,210.6866933510615,0_2_83_p0
4105.612499999999,252.49112656315208,0_2_83_p0
4115.7,241.49738831507895,0_2_83_p0
4125.787499999999,241.239430710553,0_2_83_p0
4135.874999999999,240.9739426345688,0_2_83_p0
4145.9625,239.70114185864264,0_2_83_p0
4156.049999999999,236.1687939724407,0_2_83_p0
4166.1375,229.22750917207205,0_2_83_p0
4176.224999999999,,0_2_83_p0
4186.3125,,0_2_83_p0
4196.4,,0_2_83_p0
4206.487499999999,,0_2_83_p0
4216.575,,0_2_83_p0
4226.662499999999,,0_2_83_p0
4236.75,,0_2_83_p0
4246.8375,,0_2_83_p0
4256.925,,0_2_83_p0
4267.0125,,0_2_83_p0
4277.099999999999,,0_2_83_p0
4287.1875,,0_2_83_p0
4297.275,,0_2_83_p0
4307.3625,,0_2_83_p0
4317.45,,0_2_83_p0
4327.5375,,0_2_83_p0
4337.625,,0_2_83_p0
4347.7125,,0_2_83_p0
4357.799999999999,,0_2_83_p0
4367.887499999999,,0_2_83_p0
4377.974999999999,,0_2_83_p0
4388.062499999999,,0_2_83_p0
4398.15,,0_2_83_p0
4408.237499999999,,0_2_83_p0
4418.325,,0_2_83_p0
4428.412499999999,,0_2_83_p0
4438.499999999999,,0_2_83_p0
4448.5875,,0_2_83_p0
4458.674999999999,,0_2_83_p0
4468.7625,,0_2_83_p0
4478.849999999999,,0_2_83_p0
4488.9375,,0_2_83_p0
4499.025,,0_2_83_p0
4509.112499999999,,0_2_83_p0
4519.2,,0_2_83_p0
4529.287499999999,,0_2_83_p0
4539.375,,0_2_83_p0
4549.4625,,0_2_83_p0
4559.55,,0_2_83_p0
4569.6375,,0_2_83_p0
4579.724999999999,,0_2_83_p0
4589.8125,,0_2_83_p0
4599.9,,0_2_83_p0
4609.9875,,0_2_83_p0
4620.075,124.26246904127461,0_2_83_p0
4630.1625,124.01304314218002,0_2_83_p0
4640.25,119.51467962639585,0_2_83_p0
4650.3375,116.56359185773508,0_2_83_p0
4660.425,,0_2_83_p0
4670.5125,,0_2_83_p0
4680.6,,0_2_83_p0
4690.687499999999,,0_2_83_p0
4700.775,,0_2_83_p0
4710.862499999999,,0_2_83_p0
4720.949999999999,,0_2_83_p0
4731.037499999999,,0_2_83_p0
4741.124999999999,,0_2_83_p0
4751.2125,,0_2_83_p0
4761.299999999999,,0_2_83_p0
4771.3875,,0_2_83_p0
4781.474999999999,,0_2_83_p0
4791.562499999999,,0_2_83_p0
4801.65,,0_2_83_p0
4811.737499999999,,0_2_83_p0
4821.825,102.84084995929814,0_2_83_p0
4831.912499999999,103.7979882436352,0_2_83_p0
4842.0,98.58373037428062,0_2_83_p0
4852.0875,112.03349844861758,0_2_83_p0
4862.174999999999,,0_2_83_p0
4872.2625,,0_2_83_p0
4882.349999999999,,0_2_83_p0
4892.4375,,0_2_83_p0
4902.525,,0_2_83_p0
4912.6125,,0_2_83_p0
4922.7,,0_2_83_p0
4932.787499999999,,0_2_83_p0
4942.875,,0_2_83_p0
4952.9625,,0_2_83_p0
4963.05,,0_2_83_p0
4973.1375,,0_2_83_p0
4983.225,,0_2_83_p0
4993.3125,,0_2_83_p0
5003.4,,0_2_83_p0
5013.487499999999,,0_2_83_p0
5023.574999999999,,0_2_83_p0
5033.662499999999,,0_2_83_p0
5043.749999999999,,0_2_83_p0
5053.8375,,0_2_83_p0
5063.924999999999,,0_2_83_p0
5074.0125,,0_2_83_p0
5084.099999999999,,0_2_83_p0
5094.187499999999,,0_2_83_p0
5104.275,,0_2_83_p0
5114.362499999999,,0_2_83_p0
5124.45,,0_2_83_p0
5134.537499999999,,0_2_83_p0
5144.625,,0_2_83_p0
5154.7125,,0_2_83_p0
5164.799999999999,,0_2_83_p0
5174.8875,,0_2_83_p0
5184.974999999999,,0_2_83_p0
5195.0625,,0_2_83_p0
5205.15,,0_2_83_p0
5215.2375,,0_2_83_p0
5225.325,,0_2_83_p0
5235.412499999999,,0_2_83_p0
5245.5,,0_2_83_p0
5255.5875,,0_2_83_p0
5265.675,,0_2_83_p0
5275.7625,,0_2_83_p0
5285.85,,0_2_83_p0
5295.9375,,0_2_83_p0
5306.025,,0_2_83_p0
5316.1125,,0_2_83_p0
5326.2,,0_2_83_p0
5336.287499999999,,0_2_83_p0
5346.374999999999,,0_2_83_p0
5356.4625,,0_2_83_p0
5366.549999999999,,0_2_83_p0
5376.637499999999,,0_2_83_p0
5386.724999999999,,0_2_83_p0
5396.812499999999,,0_2_83_p0
5406.9,,0_2_83_p0
5416.987499999999,,0_2_83_p0
5427.075,,0_2_83_p0
5437.162499999999,,0_2_83_p0
5447.249999999999,,0_2_83_p0
5457.3375,,0_2_83_p0
5467.424999999999,,0_2_83_p0
5477.5125,,0_2_83_p0
5487.599999999999,,0_2_83_p0
5497.6875,,0_2_83_p0
5507.775,,0_2_83_p0
5517.862499999999,,0_2_83_p0
5527.95,,0_2_83_p0
5538.037499999999,,0_2_83_p0
5548.125,,0_2_83_p0

TS_processing/TS_acoustics/f0_0_2_83_p0.csv (diff)
@@ -328,17 +328,17 @@ time_ms,f0,ID
 3288.525,,0_2_83_p0
 3298.6124999999997,,0_2_83_p0
 3308.7,,0_2_83_p0
-3318.7874999999995,247.6033307590429,0_2_83_p0
-3328.8749999999995,235.70238947981474,0_2_83_p0
-3338.9624999999996,233.60918745693854,0_2_83_p0
-3349.0499999999997,231.3769718152448,0_2_83_p0
-3359.1375,233.4239341872126,0_2_83_p0
-3369.225,230.71545692404663,0_2_83_p0
-3379.3124999999995,224.80806130363882,0_2_83_p0
-3389.3999999999996,218.85127419405268,0_2_83_p0
-3399.4874999999997,215.0677474540858,0_2_83_p0
-3409.575,211.5347327922436,0_2_83_p0
-3419.6625,207.43104110981716,0_2_83_p0
+3318.7874999999995,247.39811726607638,0_2_83_p0
+3328.8749999999995,236.52324345168037,0_2_83_p0
+3338.9624999999996,232.37790649914024,0_2_83_p0
+3349.0499999999997,232.53006975363988,0_2_83_p0
+3359.1375,232.51612227921098,0_2_83_p0
+3369.225,230.57891358774637,0_2_83_p0
+3379.3124999999995,224.88750773300458,0_2_83_p0
+3389.3999999999996,219.20659420693497,0_2_83_p0
+3399.4874999999997,214.9733280947043,0_2_83_p0
+3409.575,211.59767903183126,0_2_83_p0
+3419.6625,207.4153045499201,0_2_83_p0
 3429.75,,0_2_83_p0
 3439.8375,,0_2_83_p0
 3449.9249999999997,,0_2_83_p0
@@ -370,14 +370,14 @@ time_ms,f0,ID
 3712.2,,0_2_83_p0
 3722.2875,,0_2_83_p0
 3732.375,,0_2_83_p0
-3742.4624999999996,94.50612139495603,0_2_83_p0
-3752.5499999999997,86.7703389178416,0_2_83_p0
-3762.6375,86.28843791734371,0_2_83_p0
-3772.725,85.13890318967651,0_2_83_p0
-3782.8125,84.46289709751498,0_2_83_p0
-3792.8999999999996,105.18089870069163,0_2_83_p0
-3802.9874999999997,115.9714694582668,0_2_83_p0
-3813.0749999999994,111.66900045442951,0_2_83_p0
+3742.4624999999996,94.37665457257802,0_2_83_p0
+3752.5499999999997,87.28820620735367,0_2_83_p0
+3762.6375,85.51163698307569,0_2_83_p0
+3772.725,83.44353318706305,0_2_83_p0
+3782.8125,88.94077574900979,0_2_83_p0
+3792.8999999999996,102.93897044710921,0_2_83_p0
+3802.9874999999997,117.46608829398849,0_2_83_p0
+3813.0749999999994,111.29534574549928,0_2_83_p0
 3823.1624999999995,,0_2_83_p0
 3833.2499999999995,,0_2_83_p0
 3843.3374999999996,,0_2_83_p0
@@ -401,18 +401,18 @@ time_ms,f0,ID
 4024.9125,,0_2_83_p0
 4035.0,,0_2_83_p0
 4045.087499999999,,0_2_83_p0
-4055.1749999999993,121.0269523739659,0_2_83_p0
-4065.2624999999994,118.95469772909449,0_2_83_p0
-4075.3499999999995,117.95751682449,0_2_83_p0
-4085.4374999999995,119.14113694146359,0_2_83_p0
-4095.5249999999996,242.13109875906338,0_2_83_p0
-4105.612499999999,242.16050826647606,0_2_83_p0
-4115.7,241.3138678795782,0_2_83_p0
-4125.787499999999,241.151799886361,0_2_83_p0
-4135.874999999999,241.09385482730858,0_2_83_p0
-4145.9625,239.5372236273334,0_2_83_p0
-4156.049999999999,236.27807279331356,0_2_83_p0
-4166.1375,229.20018946685408,0_2_83_p0
+4055.1749999999993,119.33381218256994,0_2_83_p0
+4065.2624999999994,125.7272584946796,0_2_83_p0
+4075.3499999999995,107.79867567611262,0_2_83_p0
+4085.4374999999995,150.3747742005947,0_2_83_p0
+4095.5249999999996,210.6866933510615,0_2_83_p0
+4105.612499999999,252.49112656315208,0_2_83_p0
+4115.7,241.49738831507895,0_2_83_p0
+4125.787499999999,241.239430710553,0_2_83_p0
+4135.874999999999,240.9739426345688,0_2_83_p0
+4145.9625,239.70114185864264,0_2_83_p0
+4156.049999999999,236.1687939724407,0_2_83_p0
+4166.1375,229.22750917207205,0_2_83_p0
 4176.224999999999,,0_2_83_p0
 4186.3125,,0_2_83_p0
 4196.4,,0_2_83_p0
