TS_processing/TS_acoustics/f0_0_2_63_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_63_p1
10.0599173553719,,0_2_63_p1
20.1198347107438,,0_2_63_p1
30.1797520661157,,0_2_63_p1
40.2396694214876,,0_2_63_p1
50.2995867768595,,0_2_63_p1
60.3595041322314,,0_2_63_p1
70.4194214876033,,0_2_63_p1
80.4793388429752,,0_2_63_p1
90.5392561983471,,0_2_63_p1
100.599173553719,,0_2_63_p1
110.6590909090909,,0_2_63_p1
120.7190082644628,,0_2_63_p1
130.7789256198347,,0_2_63_p1
140.8388429752066,,0_2_63_p1
150.8987603305785,,0_2_63_p1
160.9586776859504,,0_2_63_p1
171.0185950413223,,0_2_63_p1
181.0785123966942,,0_2_63_p1
191.13842975206612,,0_2_63_p1
201.198347107438,,0_2_63_p1
211.2582644628099,,0_2_63_p1
221.3181818181818,,0_2_63_p1
231.3780991735537,,0_2_63_p1
241.4380165289256,,0_2_63_p1
251.49793388429754,,0_2_63_p1
261.5578512396694,,0_2_63_p1
271.6177685950413,,0_2_63_p1
281.6776859504132,,0_2_63_p1
291.7376033057851,,0_2_63_p1
301.797520661157,,0_2_63_p1
311.8574380165289,,0_2_63_p1
321.9173553719008,,0_2_63_p1
331.97727272727275,77.2456506022768,0_2_63_p1
342.0371900826446,,0_2_63_p1
352.09710743801645,,0_2_63_p1
362.1570247933884,,0_2_63_p1
372.2169421487603,,0_2_63_p1
382.27685950413223,,0_2_63_p1
392.3367768595041,,0_2_63_p1
402.396694214876,,0_2_63_p1
412.45661157024796,,0_2_63_p1
422.5165289256198,,0_2_63_p1
432.57644628099166,,0_2_63_p1
442.6363636363636,,0_2_63_p1
452.69628099173553,,0_2_63_p1
462.7561983471074,,0_2_63_p1
472.8161157024793,,0_2_63_p1
482.8760330578512,,0_2_63_p1
492.9359504132231,,0_2_63_p1
502.9958677685951,,0_2_63_p1
513.0557851239669,118.36579208536051,0_2_63_p1
523.1157024793388,121.9773442191803,0_2_63_p1
533.1756198347107,137.96485270576275,0_2_63_p1
543.2355371900826,161.33593669586412,0_2_63_p1
553.2954545454545,160.04043889723823,0_2_63_p1
563.3553719008264,,0_2_63_p1
573.4152892561983,,0_2_63_p1
583.4752066115702,,0_2_63_p1
593.535123966942,,0_2_63_p1
603.595041322314,,0_2_63_p1
613.654958677686,,0_2_63_p1
623.7148760330577,,0_2_63_p1
633.7747933884297,105.28913331970433,0_2_63_p1
643.8347107438016,143.92458163263262,0_2_63_p1
653.8946280991736,160.04900130930196,0_2_63_p1
663.9545454545455,160.0536014958831,0_2_63_p1
674.0144628099173,,0_2_63_p1
684.0743801652892,,0_2_63_p1
694.1342975206611,,0_2_63_p1
704.1942148760329,130.75194214306956,0_2_63_p1
714.2541322314049,82.32002009437363,0_2_63_p1
724.3140495867768,,0_2_63_p1
734.3739669421487,,0_2_63_p1
744.4338842975206,,0_2_63_p1
754.4938016528924,,0_2_63_p1
764.5537190082645,,0_2_63_p1
774.6136363636364,,0_2_63_p1
784.6735537190082,,0_2_63_p1
794.7334710743801,133.34431219521102,0_2_63_p1
804.793388429752,148.17006040951867,0_2_63_p1
814.8533057851239,142.86532736914947,0_2_63_p1
824.9132231404959,210.53882097461738,0_2_63_p1
834.9731404958677,,0_2_63_p1
845.0330578512396,,0_2_63_p1
855.0929752066115,149.2786863847685,0_2_63_p1
865.1528925619833,161.32517971123679,0_2_63_p1
875.2128099173552,,0_2_63_p1
885.2727272727273,,0_2_63_p1
895.3326446280992,,0_2_63_p1
905.3925619834711,,0_2_63_p1
915.4524793388429,,0_2_63_p1
925.5123966942148,,0_2_63_p1
935.5723140495868,,0_2_63_p1
945.6322314049586,,0_2_63_p1
955.6921487603305,,0_2_63_p1
965.7520661157024,,0_2_63_p1
975.8119834710743,,0_2_63_p1
985.8719008264462,,0_2_63_p1
995.9318181818181,,0_2_63_p1
1005.9917355371902,,0_2_63_p1
1016.0516528925618,,0_2_63_p1
1026.1115702479337,,0_2_63_p1
1036.1714876033056,,0_2_63_p1
1046.2314049586776,,0_2_63_p1
1056.2913223140495,,0_2_63_p1
1066.3512396694214,162.63948879011784,0_2_63_p1
1076.4111570247933,160.02708355661102,0_2_63_p1
1086.4710743801652,153.8705081187101,0_2_63_p1
1096.530991735537,160.0294254960937,0_2_63_p1
1106.590909090909,160.0296424435873,0_2_63_p1
1116.650826446281,,0_2_63_p1
1126.7107438016528,,0_2_63_p1
1136.7706611570247,,0_2_63_p1
1146.8305785123966,75.49548087753891,0_2_63_p1
1156.8904958677685,,0_2_63_p1
1166.9504132231405,78.78726321308821,0_2_63_p1
1177.0103305785121,,0_2_63_p1
1187.070247933884,139.93806965324367,0_2_63_p1
1197.1301652892562,,0_2_63_p1
1207.190082644628,,0_2_63_p1
1217.25,87.74521492116772,0_2_63_p1
1227.309917355372,,0_2_63_p1
1237.3698347107438,142.89205896854332,0_2_63_p1
1247.4297520661155,143.92770685488892,0_2_63_p1
1257.4896694214874,,0_2_63_p1
1267.5495867768593,,0_2_63_p1
1277.6095041322312,200.0563253508244,0_2_63_p1
1287.6694214876031,212.85089617628938,0_2_63_p1
1297.729338842975,,0_2_63_p1
1307.7892561983472,,0_2_63_p1
1317.849173553719,,0_2_63_p1
1327.909090909091,,0_2_63_p1
1337.9690082644627,,0_2_63_p1
1348.0289256198346,,0_2_63_p1
1358.0888429752065,,0_2_63_p1
1368.1487603305784,,0_2_63_p1
1378.2086776859503,160.0295760833476,0_2_63_p1
1388.2685950413222,160.01467789824437,0_2_63_p1
1398.3285123966941,,0_2_63_p1
1408.3884297520658,,0_2_63_p1
1418.448347107438,,0_2_63_p1
1428.5082644628098,,0_2_63_p1
1438.5681818181818,,0_2_63_p1
1448.6280991735537,,0_2_63_p1
1458.6880165289256,,0_2_63_p1
1468.7479338842975,,0_2_63_p1
1478.8078512396694,,0_2_63_p1
1488.8677685950413,,0_2_63_p1
1498.927685950413,,0_2_63_p1
1508.987603305785,,0_2_63_p1
1519.0475206611568,,0_2_63_p1
1529.107438016529,,0_2_63_p1
1539.1673553719008,,0_2_63_p1
1549.2272727272727,,0_2_63_p1
1559.2871900826447,,0_2_63_p1
1569.3471074380163,,0_2_63_p1
1579.4070247933882,,0_2_63_p1
1589.4669421487602,,0_2_63_p1
1599.526859504132,,0_2_63_p1
1609.586776859504,,0_2_63_p1
1619.6466942148759,,0_2_63_p1
1629.7066115702478,,0_2_63_p1
1639.7665289256197,,0_2_63_p1
1649.8264462809918,,0_2_63_p1
1659.8863636363635,,0_2_63_p1
1669.9462809917354,,0_2_63_p1
1680.0061983471073,,0_2_63_p1
1690.0661157024792,,0_2_63_p1
1700.1260330578511,,0_2_63_p1
1710.185950413223,,0_2_63_p1
1720.245867768595,,0_2_63_p1
1730.3057851239666,,0_2_63_p1
1740.3657024793386,,0_2_63_p1
1750.4256198347105,,0_2_63_p1
1760.4855371900826,,0_2_63_p1
1770.5454545454545,,0_2_63_p1
1780.6053719008264,,0_2_63_p1
1790.6652892561983,,0_2_63_p1
1800.7252066115702,,0_2_63_p1
1810.7851239669421,,0_2_63_p1
1820.8450413223138,,0_2_63_p1
1830.9049586776857,,0_2_63_p1
1840.9648760330576,,0_2_63_p1
1851.0247933884295,,0_2_63_p1
1861.0847107438015,,0_2_63_p1
1871.1446280991736,91.81139393771664,0_2_63_p1
1881.2045454545455,,0_2_63_p1
1891.2644628099172,,0_2_63_p1
1901.324380165289,,0_2_63_p1
1911.384297520661,,0_2_63_p1
1921.444214876033,161.3373202652576,0_2_63_p1
1931.5041322314048,,0_2_63_p1
1941.5640495867767,,0_2_63_p1
1951.6239669421486,,0_2_63_p1
1961.6838842975205,,0_2_63_p1
1971.7438016528924,,0_2_63_p1
1981.8037190082644,,0_2_63_p1
1991.8636363636363,,0_2_63_p1
2001.9235537190082,,0_2_63_p1
2011.9834710743803,,0_2_63_p1
2022.043388429752,,0_2_63_p1
2032.1033057851237,,0_2_63_p1
2042.1632231404958,,0_2_63_p1
2052.2231404958675,,0_2_63_p1
2062.28305785124,,0_2_63_p1
2072.3429752066113,,0_2_63_p1
2082.4028925619837,,0_2_63_p1
2092.462809917355,,0_2_63_p1
2102.522727272727,,0_2_63_p1
2112.582644628099,,0_2_63_p1
2122.642561983471,,0_2_63_p1
2132.7024793388427,,0_2_63_p1
2142.7623966942147,,0_2_63_p1
2152.8223140495866,,0_2_63_p1
2162.8822314049585,,0_2_63_p1
2172.9421487603304,,0_2_63_p1
2183.0020661157023,,0_2_63_p1
2193.061983471074,,0_2_63_p1
2203.121900826446,,0_2_63_p1
2213.181818181818,,0_2_63_p1
2223.24173553719,,0_2_63_p1
2233.301652892562,,0_2_63_p1
2243.3615702479337,,0_2_63_p1
2253.4214876033056,,0_2_63_p1
2263.4814049586776,,0_2_63_p1
2273.5413223140495,,0_2_63_p1
2283.6012396694214,,0_2_63_p1
2293.6611570247933,,0_2_63_p1
2303.721074380165,,0_2_63_p1
2313.780991735537,,0_2_63_p1
2323.840909090909,,0_2_63_p1
2333.900826446281,,0_2_63_p1
2343.960743801653,,0_2_63_p1
2354.0206611570243,,0_2_63_p1
2364.0805785123966,,0_2_63_p1
2374.140495867768,,0_2_63_p1
2384.2004132231405,,0_2_63_p1
2394.2603305785124,,0_2_63_p1
2404.3202479338843,175.42808188996128,0_2_63_p1
2414.380165289256,175.4470217064726,0_2_63_p1
2424.4400826446276,,0_2_63_p1
2434.5,,0_2_63_p1
2444.5599173553715,,0_2_63_p1
2454.619834710744,,0_2_63_p1
2464.6797520661153,,0_2_63_p1
2474.7396694214876,,0_2_63_p1
2484.799586776859,,0_2_63_p1
2494.859504132231,,0_2_63_p1
2504.9194214876034,,0_2_63_p1
2514.979338842975,,0_2_63_p1
2525.039256198347,,0_2_63_p1
2535.0991735537186,,0_2_63_p1
2545.159090909091,,0_2_63_p1
2555.2190082644624,,0_2_63_p1
2565.278925619835,,0_2_63_p1
2575.3388429752063,,0_2_63_p1
2585.398760330578,,0_2_63_p1
2595.45867768595,,0_2_63_p1
2605.518595041322,,0_2_63_p1
2615.5785123966944,,0_2_63_p1
2625.638429752066,,0_2_63_p1
2635.698347107438,,0_2_63_p1
2645.7582644628096,,0_2_63_p1
2655.818181818182,,0_2_63_p1
2665.8780991735534,,0_2_63_p1
2675.9380165289253,97.56785840298363,0_2_63_p1
2685.9979338842973,,0_2_63_p1
2696.057851239669,,0_2_63_p1
2706.117768595041,166.66965810510206,0_2_63_p1
2716.177685950413,76.9295143395318,0_2_63_p1
2726.2376033057853,,0_2_63_p1
2736.297520661157,,0_2_63_p1
2746.3574380165287,,0_2_63_p1
2756.4173553719006,133.36138085186172,0_2_63_p1
2766.4772727272725,,0_2_63_p1
2776.5371900826444,153.88019958313305,0_2_63_p1
2786.5971074380163,160.03313990149894,0_2_63_p1
2796.6570247933882,,0_2_63_p1
2806.71694214876,,0_2_63_p1
2816.7768595041316,,0_2_63_p1
2826.836776859504,,0_2_63_p1
2836.896694214876,91.76193848687979,0_2_63_p1
2846.956611570248,93.47324064171902,0_2_63_p1
2857.0165289256197,,0_2_63_p1
2867.0764462809916,,0_2_63_p1
2877.1363636363635,75.18441601153044,0_2_63_p1
2887.1962809917354,,0_2_63_p1
2897.2561983471073,,0_2_63_p1
2907.316115702479,,0_2_63_p1
2917.376033057851,,0_2_63_p1
2927.4359504132226,,0_2_63_p1
2937.495867768595,,0_2_63_p1
2947.555785123967,,0_2_63_p1
2957.615702479339,81.34343699422489,0_2_63_p1
2967.6756198347107,156.33229143595668,0_2_63_p1
2977.7355371900826,,0_2_63_p1
2987.7954545454545,,0_2_63_p1
2997.855371900826,,0_2_63_p1
3007.9152892561983,,0_2_63_p1
3017.97520661157,,0_2_63_p1
3028.035123966942,,0_2_63_p1
3038.0950413223136,,0_2_63_p1
3048.154958677686,,0_2_63_p1
3058.214876033058,,0_2_63_p1
3068.2747933884293,,0_2_63_p1
3078.3347107438017,,0_2_63_p1
3088.394628099173,,0_2_63_p1
3098.4545454545455,,0_2_63_p1
3108.514462809917,,0_2_63_p1
3118.5743801652893,,0_2_63_p1
3128.6342975206608,,0_2_63_p1
3138.6942148760327,,0_2_63_p1
3148.7541322314046,,0_2_63_p1
3158.8140495867765,,0_2_63_p1
3168.8739669421484,,0_2_63_p1
3178.9338842975203,,0_2_63_p1
3188.9938016528927,,0_2_63_p1
3199.053719008264,,0_2_63_p1
3209.1136363636365,,0_2_63_p1
3219.173553719008,76.9598106416985,0_2_63_p1
3229.23347107438,,0_2_63_p1
3239.2933884297518,,0_2_63_p1
3249.3533057851237,133.43022295753013,0_2_63_p1
3259.4132231404956,133.08452765474584,0_2_63_p1
3269.4731404958675,132.66421814796686,0_2_63_p1
3279.5330578512394,136.6650959108895,0_2_63_p1
3289.5929752066113,161.9286311212877,0_2_63_p1
3299.6528925619837,174.34534450713988,0_2_63_p1
3309.712809917355,174.34438681606736,0_2_63_p1
3319.772727272727,174.92762855100983,0_2_63_p1
3329.832644628099,,0_2_63_p1
3339.892561983471,,0_2_63_p1
3349.9524793388427,154.771767291731,0_2_63_p1
3360.0123966942147,154.6818310138337,0_2_63_p1
3370.0723140495866,,0_2_63_p1
3380.1322314049585,,0_2_63_p1
3390.19214876033,,0_2_63_p1
3400.2520661157023,,0_2_63_p1
3410.311983471074,,0_2_63_p1
3420.371900826446,,0_2_63_p1
3430.431818181818,,0_2_63_p1
3440.49173553719,,0_2_63_p1
3450.551652892562,,0_2_63_p1
3460.6115702479333,,0_2_63_p1
3470.6714876033056,,0_2_63_p1
3480.731404958677,,0_2_63_p1
3490.7913223140495,,0_2_63_p1
3500.851239669421,111.21368004219967,0_2_63_p1
3510.9111570247933,125.38296942510011,0_2_63_p1
3520.971074380165,125.67385261331256,0_2_63_p1
3531.030991735537,113.2819291960357,0_2_63_p1
3541.090909090909,,0_2_63_p1
3551.1508264462805,150.1776620122047,0_2_63_p1
3561.210743801653,161.11434001314478,0_2_63_p1
3571.2706611570243,,0_2_63_p1
3581.3305785123966,,0_2_63_p1
3591.390495867768,166.8484022621586,0_2_63_p1
3601.4504132231405,160.0486104889736,0_2_63_p1
3611.510330578512,152.74818681880015,0_2_63_p1
3621.5702479338843,152.6387699869483,0_2_63_p1
3631.630165289256,151.5852361112422,0_2_63_p1
3641.6900826446276,159.06907696144648,0_2_63_p1
3651.75,166.73955845178003,0_2_63_p1
3661.8099173553715,166.656005122696,0_2_63_p1
3671.869834710744,175.54321963353337,0_2_63_p1
3681.9297520661153,176.9053143124469,0_2_63_p1
3691.9896694214876,,0_2_63_p1
3702.049586776859,,0_2_63_p1
3712.109504132231,,0_2_63_p1
3722.169421487603,149.39277476485117,0_2_63_p1
3732.229338842975,149.34038439512923,0_2_63_p1
3742.289256198347,151.0009868918908,0_2_63_p1
3752.3491735537186,,0_2_63_p1
3762.409090909091,,0_2_63_p1
3772.4690082644624,,0_2_63_p1
3782.5289256198344,,0_2_63_p1
3792.5888429752063,,0_2_63_p1
3802.648760330578,,0_2_63_p1
3812.70867768595,75.65916767317277,0_2_63_p1
3822.768595041322,79.4021567952994,0_2_63_p1
3832.828512396694,80.29638336359194,0_2_63_p1
3842.888429752066,,0_2_63_p1
3852.948347107438,,0_2_63_p1
3863.0082644628096,,0_2_63_p1
3873.0681818181815,,0_2_63_p1
3883.1280991735534,,0_2_63_p1
3893.1880165289253,,0_2_63_p1
3903.2479338842973,,0_2_63_p1
3913.307851239669,,0_2_63_p1
3923.367768595041,,0_2_63_p1
3933.427685950413,,0_2_63_p1
3943.487603305785,,0_2_63_p1
3953.547520661157,,0_2_63_p1
3963.6074380165287,,0_2_63_p1
3973.6673553719006,,0_2_63_p1
3983.7272727272725,,0_2_63_p1
3993.7871900826444,,0_2_63_p1
4003.8471074380163,75.59879486017691,0_2_63_p1
4013.9070247933882,,0_2_63_p1
4023.9669421487606,,0_2_63_p1
4034.0268595041316,,0_2_63_p1
4044.086776859504,,0_2_63_p1
4054.146694214876,,0_2_63_p1
4064.2066115702473,,0_2_63_p1
4074.2665289256192,131.079992599542,0_2_63_p1
4084.3264462809916,130.86001239995522,0_2_63_p1
4094.386363636364,,0_2_63_p1
4104.446280991735,,0_2_63_p1
4114.506198347107,149.85732622248952,0_2_63_p1
4124.56611570248,157.31750574733968,0_2_63_p1
4134.626033057851,140.447727972131,0_2_63_p1
4144.685950413223,133.58320050784036,0_2_63_p1
4154.7458677685945,,0_2_63_p1
4164.805785123967,,0_2_63_p1
4174.865702479338,,0_2_63_p1
4184.92561983471,,0_2_63_p1
4194.985537190083,,0_2_63_p1
4205.045454545454,,0_2_63_p1
4215.105371900826,,0_2_63_p1
4225.165289256198,,0_2_63_p1
4235.225206611571,112.54013297905392,0_2_63_p1
4245.285123966942,114.54320931764164,0_2_63_p1
4255.345041322314,121.73398186489204,0_2_63_p1
4265.4049586776855,131.262400474206,0_2_63_p1
4275.464876033057,,0_2_63_p1
4285.524793388429,,0_2_63_p1
4295.584710743801,,0_2_63_p1
4305.644628099173,,0_2_63_p1
4315.704545454545,,0_2_63_p1
4325.764462809917,77.35874639742708,0_2_63_p1
4335.824380165289,77.31393871790405,0_2_63_p1
4345.884297520661,81.01343715347144,0_2_63_p1
4355.944214876033,79.10022412379901,0_2_63_p1
4366.004132231405,,0_2_63_p1
4376.0640495867765,,0_2_63_p1
4386.123966942148,,0_2_63_p1
4396.18388429752,,0_2_63_p1
4406.243801652892,,0_2_63_p1
4416.303719008264,134.4724582755618,0_2_63_p1
4426.363636363636,134.06426640702404,0_2_63_p1
4436.423553719008,128.2634368344714,0_2_63_p1
4446.48347107438,104.99123061595533,0_2_63_p1
4456.543388429752,124.98664692061487,0_2_63_p1
4466.603305785124,128.8865243787718,0_2_63_p1
4476.663223140496,129.218940617065,0_2_63_p1
4486.7231404958675,,0_2_63_p1
4496.783057851239,,0_2_63_p1
4506.842975206611,135.42846293900072,0_2_63_p1
4516.902892561983,140.23897364434666,0_2_63_p1
4526.962809917355,,0_2_63_p1
4537.022727272727,,0_2_63_p1
4547.082644628099,,0_2_63_p1
4557.142561983471,,0_2_63_p1
4567.202479338843,,0_2_63_p1
4577.262396694215,,0_2_63_p1
4587.322314049587,,0_2_63_p1
4597.382231404958,,0_2_63_p1
4607.44214876033,,0_2_63_p1
4617.502066115702,,0_2_63_p1
4627.561983471074,,0_2_63_p1
4637.621900826445,,0_2_63_p1
4647.681818181818,,0_2_63_p1
4657.74173553719,,0_2_63_p1
4667.801652892562,,0_2_63_p1
4677.861570247934,,0_2_63_p1
4687.921487603306,,0_2_63_p1
4697.981404958678,,0_2_63_p1
4708.041322314049,,0_2_63_p1
4718.101239669421,,0_2_63_p1
4728.161157024793,,0_2_63_p1
4738.221074380165,,0_2_63_p1
4748.280991735536,,0_2_63_p1
4758.340909090909,,0_2_63_p1
4768.400826446281,,0_2_63_p1
4778.460743801652,178.16420382161022,0_2_63_p1
4788.520661157025,170.80039285857043,0_2_63_p1
4798.580578512397,,0_2_63_p1
4808.640495867769,,0_2_63_p1
4818.70041322314,,0_2_63_p1
4828.760330578512,,0_2_63_p1
4838.820247933884,,0_2_63_p1
4848.880165289255,,0_2_63_p1
4858.940082644627,,0_2_63_p1
4869.0,,0_2_63_p1
4879.059917355372,,0_2_63_p1
4889.119834710743,,0_2_63_p1
4899.179752066116,,0_2_63_p1
4909.239669421488,,0_2_63_p1
4919.299586776859,,0_2_63_p1
4929.3595041322305,,0_2_63_p1
4939.419421487603,,0_2_63_p1
4949.479338842975,,0_2_63_p1
4959.539256198346,,0_2_63_p1
4969.599173553718,,0_2_63_p1
4979.659090909091,,0_2_63_p1
4989.719008264462,,0_2_63_p1
4999.778925619834,,0_2_63_p1
5009.838842975207,,0_2_63_p1
5019.898760330579,,0_2_63_p1
5029.95867768595,,0_2_63_p1
5040.0185950413215,151.73248105074208,0_2_63_p1
5050.078512396694,159.05995745113,0_2_63_p1
5060.138429752066,166.7510318910011,0_2_63_p1
5070.198347107437,,0_2_63_p1
5080.258264462809,,0_2_63_p1
5090.318181818182,,0_2_63_p1
5100.378099173553,,0_2_63_p1
5110.438016528925,,0_2_63_p1
5120.497933884298,,0_2_63_p1
5130.55785123967,,0_2_63_p1
5140.617768595041,,0_2_63_p1
5150.6776859504125,,0_2_63_p1
5160.737603305785,,0_2_63_p1
5170.797520661156,,0_2_63_p1
5180.857438016528,,0_2_63_p1
5190.9173553719,,0_2_63_p1
5200.977272727273,,0_2_63_p1
5211.037190082644,84.3376412393939,0_2_63_p1
5221.097107438016,77.51004853004787,0_2_63_p1
5231.157024793389,,0_2_63_p1
5241.21694214876,,0_2_63_p1
5251.276859504132,,0_2_63_p1
5261.3367768595035,,0_2_63_p1
5271.396694214876,,0_2_63_p1
5281.456611570247,,0_2_63_p1
5291.516528925619,75.2951157314535,0_2_63_p1
5301.576446280991,77.02448081901407,0_2_63_p1
5311.636363636364,81.80864433495417,0_2_63_p1
5321.696280991735,81.93011115096726,0_2_63_p1
5331.756198347107,80.74832688269791,0_2_63_p1
5341.81611570248,80.73945539202758,0_2_63_p1
5351.876033057851,75.48377047554841,0_2_63_p1
5361.935950413223,136.5145053621377,0_2_63_p1
5371.9958677685945,135.5531851255222,0_2_63_p1
5382.055785123967,160.43097142250753,0_2_63_p1
5392.115702479338,160.39621227061716,0_2_63_p1
5402.17561983471,160.46043143307685,0_2_63_p1
5412.235537190082,137.88477111956578,0_2_63_p1
5422.295454545454,122.19382586735708,0_2_63_p1
5432.355371900826,122.57455374462823,0_2_63_p1
5442.415289256198,122.31524841724688,0_2_63_p1
5452.475206611571,118.32718876800445,0_2_63_p1
5462.535123966942,134.50745916771308,0_2_63_p1
5472.595041322314,137.94927640874084,0_2_63_p1
5482.6549586776855,,0_2_63_p1
5492.714876033057,,0_2_63_p1
5502.774793388429,,0_2_63_p1
5512.834710743801,,0_2_63_p1
5522.894628099173,,0_2_63_p1
5532.954545454545,,0_2_63_p1
5543.014462809917,,0_2_63_p1
5553.074380165289,,0_2_63_p1
5563.134297520661,,0_2_63_p1
5573.194214876033,,0_2_63_p1
5583.254132231405,,0_2_63_p1
5593.3140495867765,,0_2_63_p1
5603.373966942148,,0_2_63_p1
5613.43388429752,,0_2_63_p1
5623.493801652892,,0_2_63_p1
5633.553719008263,,0_2_63_p1
5643.613636363636,,0_2_63_p1
5653.673553719008,,0_2_63_p1
5663.73347107438,,0_2_63_p1
5673.793388429752,,0_2_63_p1
5683.853305785124,,0_2_63_p1
5693.913223140496,,0_2_63_p1
5703.9731404958675,,0_2_63_p1
5714.033057851239,,0_2_63_p1
5724.092975206611,,0_2_63_p1
5734.152892561983,,0_2_63_p1
5744.212809917354,,0_2_63_p1
5754.272727272727,,0_2_63_p1
5764.332644628099,,0_2_63_p1
5774.392561983471,,0_2_63_p1
5784.452479338843,,0_2_63_p1
5794.512396694215,,0_2_63_p1
5804.572314049587,,0_2_63_p1
5814.632231404958,,0_2_63_p1
5824.69214876033,,0_2_63_p1
5834.752066115702,,0_2_63_p1
5844.811983471074,184.76875623451477,0_2_63_p1
5854.871900826445,196.89133059716534,0_2_63_p1
5864.931818181818,201.64933191358875,0_2_63_p1
5874.99173553719,,0_2_63_p1
5885.051652892561,,0_2_63_p1
5895.111570247934,,0_2_63_p1
5905.171487603306,,0_2_63_p1
5915.231404958678,,0_2_63_p1
5925.291322314049,,0_2_63_p1
5935.351239669421,,0_2_63_p1
5945.411157024793,,0_2_63_p1
5955.471074380165,,0_2_63_p1
5965.530991735536,,0_2_63_p1
5975.590909090909,,0_2_63_p1
5985.650826446281,,0_2_63_p1
5995.710743801652,,0_2_63_p1
6005.770661157025,,0_2_63_p1
6015.830578512397,,0_2_63_p1
6025.890495867769,,0_2_63_p1
6035.95041322314,,0_2_63_p1
6046.010330578512,,0_2_63_p1
6056.070247933884,,0_2_63_p1
6066.130165289255,,0_2_63_p1
6076.190082644627,,0_2_63_p1
6086.25,,0_2_63_p1
6096.309917355372,,0_2_63_p1
6106.369834710743,,0_2_63_p1
6116.429752066116,,0_2_63_p1
6126.489669421488,,0_2_63_p1
6136.549586776859,,0_2_63_p1
6146.6095041322305,,0_2_63_p1
6156.669421487603,,0_2_63_p1
6166.729338842975,,0_2_63_p1
6176.789256198346,,0_2_63_p1
6186.849173553718,,0_2_63_p1
6196.909090909091,,0_2_63_p1
6206.969008264462,,0_2_63_p1
6217.028925619834,,0_2_63_p1
6227.088842975207,,0_2_63_p1
6237.148760330579,,0_2_63_p1
6247.20867768595,,0_2_63_p1
6257.2685950413215,,0_2_63_p1
6267.328512396694,,0_2_63_p1
6277.388429752065,,0_2_63_p1
6287.448347107437,,0_2_63_p1
6297.508264462809,130.58988767585976,0_2_63_p1
6307.568181818182,137.73258331900303,0_2_63_p1
6317.628099173553,,0_2_63_p1
6327.688016528925,,0_2_63_p1
6337.747933884297,158.6734109848985,0_2_63_p1
6347.80785123967,152.887743638657,0_2_63_p1
6357.867768595041,141.96802727347273,0_2_63_p1
6367.9276859504125,,0_2_63_p1
6377.987603305785,,0_2_63_p1
6388.047520661156,,0_2_63_p1
6398.107438016528,,0_2_63_p1
6408.1673553719,,0_2_63_p1
6418.227272727273,,0_2_63_p1
6428.287190082644,,0_2_63_p1
6438.347107438016,,0_2_63_p1
6448.407024793388,,0_2_63_p1
6458.46694214876,,0_2_63_p1
6468.526859504132,,0_2_63_p1
6478.5867768595035,,0_2_63_p1
6488.646694214876,,0_2_63_p1
6498.706611570247,,0_2_63_p1
6508.766528925619,,0_2_63_p1
6518.826446280991,,0_2_63_p1
6528.886363636363,,0_2_63_p1
6538.946280991735,,0_2_63_p1
6549.006198347107,,0_2_63_p1
6559.066115702479,,0_2_63_p1
6569.126033057851,,0_2_63_p1
6579.185950413223,,0_2_63_p1
6589.2458677685945,,0_2_63_p1
6599.305785123967,,0_2_63_p1
6609.365702479338,,0_2_63_p1
6619.42561983471,,0_2_63_p1
6629.485537190082,,0_2_63_p1
6639.545454545454,,0_2_63_p1
6649.605371900826,,0_2_63_p1
6659.665289256198,,0_2_63_p1
6669.72520661157,,0_2_63_p1
6679.785123966942,,0_2_63_p1
6689.845041322314,,0_2_63_p1
6699.9049586776855,,0_2_63_p1
6709.964876033057,,0_2_63_p1
6720.024793388429,,0_2_63_p1
6730.084710743801,,0_2_63_p1
6740.144628099173,,0_2_63_p1
6750.204545454545,,0_2_63_p1
6760.264462809917,,0_2_63_p1
6770.324380165289,,0_2_63_p1
6780.38429752066,,0_2_63_p1
6790.444214876033,,0_2_63_p1
6800.504132231405,,0_2_63_p1
6810.5640495867765,,0_2_63_p1
6820.623966942148,,0_2_63_p1
6830.68388429752,,0_2_63_p1
6840.743801652892,,0_2_63_p1
6850.803719008263,,0_2_63_p1
6860.863636363636,,0_2_63_p1
6870.923553719008,,0_2_63_p1
6880.98347107438,,0_2_63_p1
6891.043388429751,,0_2_63_p1
6901.103305785124,,0_2_63_p1
6911.163223140496,,0_2_63_p1
6921.223140495867,,0_2_63_p1
6931.283057851239,,0_2_63_p1
6941.342975206611,,0_2_63_p1
6951.402892561983,,0_2_63_p1
6961.462809917354,,0_2_63_p1
6971.522727272727,,0_2_63_p1
6981.582644628099,,0_2_63_p1
6991.642561983471,,0_2_63_p1
7001.702479338842,,0_2_63_p1
7011.762396694215,,0_2_63_p1
7021.822314049587,,0_2_63_p1
7031.882231404958,,0_2_63_p1
7041.94214876033,,0_2_63_p1
7052.002066115702,,0_2_63_p1
7062.061983471074,,0_2_63_p1
7072.121900826445,,0_2_63_p1
7082.181818181818,134.5599188875584,0_2_63_p1
7092.24173553719,134.44666889154627,0_2_63_p1
7102.301652892561,127.75584064218033,0_2_63_p1
7112.361570247933,110.97728593864696,0_2_63_p1
7122.421487603306,113.92041454902788,0_2_63_p1
7132.481404958678,126.85814334192825,0_2_63_p1
7142.541322314049,,0_2_63_p1
7152.601239669421,,0_2_63_p1
7162.661157024793,,0_2_63_p1
7172.721074380164,,0_2_63_p1
7182.780991735536,,0_2_63_p1
7192.840909090909,,0_2_63_p1
7202.900826446281,,0_2_63_p1
7212.960743801652,,0_2_63_p1
7223.020661157024,,0_2_63_p1
7233.080578512397,,0_2_63_p1
7243.140495867769,,0_2_63_p1
7253.20041322314,,0_2_63_p1
7263.260330578512,,0_2_63_p1
7273.320247933884,,0_2_63_p1
7283.380165289255,,0_2_63_p1
7293.440082644627,,0_2_63_p1
7303.5,,0_2_63_p1

TS_processing/TS_acoustics/f0_0_2_63_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_63_p1
10.0599173553719,,0_2_63_p1
20.1198347107438,,0_2_63_p1
30.1797520661157,,0_2_63_p1
40.2396694214876,,0_2_63_p1
50.2995867768595,,0_2_63_p1
60.3595041322314,,0_2_63_p1
70.4194214876033,,0_2_63_p1
80.4793388429752,,0_2_63_p1
90.5392561983471,,0_2_63_p1
100.599173553719,,0_2_63_p1
110.6590909090909,,0_2_63_p1
120.7190082644628,,0_2_63_p1
130.7789256198347,,0_2_63_p1
140.8388429752066,,0_2_63_p1
150.8987603305785,,0_2_63_p1
160.9586776859504,,0_2_63_p1
171.0185950413223,,0_2_63_p1
181.0785123966942,,0_2_63_p1
191.13842975206612,,0_2_63_p1
201.198347107438,,0_2_63_p1
211.2582644628099,,0_2_63_p1
221.3181818181818,,0_2_63_p1
231.3780991735537,,0_2_63_p1
241.4380165289256,,0_2_63_p1
251.49793388429754,,0_2_63_p1
261.5578512396694,,0_2_63_p1
271.6177685950413,,0_2_63_p1
281.6776859504132,,0_2_63_p1
291.7376033057851,,0_2_63_p1
301.797520661157,,0_2_63_p1
311.8574380165289,,0_2_63_p1
321.9173553719008,,0_2_63_p1
331.97727272727275,77.2456506022768,0_2_63_p1
342.0371900826446,,0_2_63_p1
352.09710743801645,,0_2_63_p1
362.1570247933884,,0_2_63_p1
372.2169421487603,,0_2_63_p1
382.27685950413223,,0_2_63_p1
392.3367768595041,,0_2_63_p1
402.396694214876,,0_2_63_p1
412.45661157024796,,0_2_63_p1
422.5165289256198,,0_2_63_p1
432.57644628099166,,0_2_63_p1
442.6363636363636,,0_2_63_p1
452.69628099173553,,0_2_63_p1
462.7561983471074,,0_2_63_p1
472.8161157024793,,0_2_63_p1
482.8760330578512,,0_2_63_p1
492.9359504132231,,0_2_63_p1
502.9958677685951,,0_2_63_p1
513.0557851239669,118.75233174883189,0_2_63_p1
523.1157024793388,120.43118556529444,0_2_63_p1
533.1756198347107,140.2840906865916,0_2_63_p1
543.2355371900826,159.7897780419783,0_2_63_p1
553.2954545454545,160.42697856070987,0_2_63_p1
563.3553719008264,,0_2_63_p1
573.4152892561983,,0_2_63_p1
583.4752066115702,,0_2_63_p1
593.535123966942,,0_2_63_p1
603.595041322314,,0_2_63_p1
613.654958677686,,0_2_63_p1
623.7148760330577,,0_2_63_p1
633.7747933884297,105.28913331970433,0_2_63_p1
643.8347107438016,143.92458163263262,0_2_63_p1
653.8946280991736,160.04900130930196,0_2_63_p1
663.9545454545455,160.0536014958831,0_2_63_p1
674.0144628099173,,0_2_63_p1
684.0743801652892,,0_2_63_p1
694.1342975206611,,0_2_63_p1
704.1942148760329,130.75194214306956,0_2_63_p1
714.2541322314049,82.32002009437363,0_2_63_p1
724.3140495867768,,0_2_63_p1
734.3739669421487,,0_2_63_p1
744.4338842975206,,0_2_63_p1
754.4938016528924,,0_2_63_p1
764.5537190082645,,0_2_63_p1
774.6136363636364,,0_2_63_p1
784.6735537190082,,0_2_63_p1
794.7334710743801,133.34431219521102,0_2_63_p1
804.793388429752,148.17006040951867,0_2_63_p1
814.8533057851239,142.86532736914947,0_2_63_p1
824.9132231404959,210.53882097461738,0_2_63_p1
834.9731404958677,,0_2_63_p1
845.0330578512396,,0_2_63_p1
855.0929752066115,149.2786863847685,0_2_63_p1
865.1528925619833,161.32517971123679,0_2_63_p1
875.2128099173552,,0_2_63_p1
885.2727272727273,,0_2_63_p1
895.3326446280992,,0_2_63_p1
905.3925619834711,,0_2_63_p1
915.4524793388429,,0_2_63_p1
925.5123966942148,,0_2_63_p1
935.5723140495868,,0_2_63_p1
945.6322314049586,,0_2_63_p1
955.6921487603305,,0_2_63_p1
965.7520661157024,,0_2_63_p1
975.8119834710743,,0_2_63_p1
985.8719008264462,,0_2_63_p1
995.9318181818181,,0_2_63_p1
1005.9917355371902,,0_2_63_p1
1016.0516528925618,,0_2_63_p1
1026.1115702479337,,0_2_63_p1
1036.1714876033056,,0_2_63_p1
1046.2314049586776,,0_2_63_p1
1056.2913223140495,,0_2_63_p1
1066.3512396694214,163.1299724510443,0_2_63_p1
1076.4111570247933,158.06514891290516,0_2_63_p1
1086.4710743801652,156.81341008426904,0_2_63_p1
1096.530991735537,158.06749085238775,0_2_63_p1
1106.590909090909,160.52012610451368,0_2_63_p1
1116.650826446281,,0_2_63_p1
1126.7107438016528,,0_2_63_p1
1136.7706611570247,,0_2_63_p1
1146.8305785123966,75.49548087753891,0_2_63_p1
1156.8904958677685,,0_2_63_p1
1166.9504132231405,78.78726321308821,0_2_63_p1
1177.0103305785121,,0_2_63_p1
1187.070247933884,139.93806965324367,0_2_63_p1
1197.1301652892562,,0_2_63_p1
1207.190082644628,,0_2_63_p1
1217.25,87.74521492116772,0_2_63_p1
1227.309917355372,,0_2_63_p1
1237.3698347107438,142.89205896854332,0_2_63_p1
1247.4297520661155,143.92770685488892,0_2_63_p1
1257.4896694214874,,0_2_63_p1
1267.5495867768593,,0_2_63_p1
1277.6095041322312,200.0563253508244,0_2_63_p1
1287.6694214876031,212.85089617628938,0_2_63_p1
1297.729338842975,,0_2_63_p1
1307.7892561983472,,0_2_63_p1
1317.849173553719,,0_2_63_p1
1327.909090909091,,0_2_63_p1
1337.9690082644627,,0_2_63_p1
1348.0289256198346,,0_2_63_p1
1358.0888429752065,,0_2_63_p1
1368.1487603305784,,0_2_63_p1
1378.2086776859503,160.0295760833476,0_2_63_p1
1388.2685950413222,160.01467789824437,0_2_63_p1
1398.3285123966941,,0_2_63_p1
1408.3884297520658,,0_2_63_p1
1418.448347107438,,0_2_63_p1
1428.5082644628098,,0_2_63_p1
1438.5681818181818,,0_2_63_p1
1448.6280991735537,,0_2_63_p1
1458.6880165289256,,0_2_63_p1
1468.7479338842975,,0_2_63_p1
1478.8078512396694,,0_2_63_p1
1488.8677685950413,,0_2_63_p1
1498.927685950413,,0_2_63_p1
1508.987603305785,,0_2_63_p1
1519.0475206611568,,0_2_63_p1
1529.107438016529,,0_2_63_p1
1539.1673553719008,,0_2_63_p1
1549.2272727272727,,0_2_63_p1
1559.2871900826447,,0_2_63_p1
1569.3471074380163,,0_2_63_p1
1579.4070247933882,,0_2_63_p1
1589.4669421487602,,0_2_63_p1
1599.526859504132,,0_2_63_p1
1609.586776859504,,0_2_63_p1
1619.6466942148759,,0_2_63_p1
1629.7066115702478,,0_2_63_p1
1639.7665289256197,,0_2_63_p1
1649.8264462809918,,0_2_63_p1
1659.8863636363635,,0_2_63_p1
1669.9462809917354,,0_2_63_p1
1680.0061983471073,,0_2_63_p1
1690.0661157024792,,0_2_63_p1
1700.1260330578511,,0_2_63_p1
1710.185950413223,,0_2_63_p1
1720.245867768595,,0_2_63_p1
1730.3057851239666,,0_2_63_p1
1740.3657024793386,,0_2_63_p1
1750.4256198347105,,0_2_63_p1
1760.4855371900826,,0_2_63_p1
1770.5454545454545,,0_2_63_p1
1780.6053719008264,,0_2_63_p1
1790.6652892561983,,0_2_63_p1
1800.7252066115702,,0_2_63_p1
1810.7851239669421,,0_2_63_p1
1820.8450413223138,,0_2_63_p1
1830.9049586776857,,0_2_63_p1
1840.9648760330576,,0_2_63_p1
1851.0247933884295,,0_2_63_p1
1861.0847107438015,,0_2_63_p1
1871.1446280991736,91.81139393771664,0_2_63_p1
1881.2045454545455,,0_2_63_p1
1891.2644628099172,,0_2_63_p1
1901.324380165289,,0_2_63_p1
1911.384297520661,,0_2_63_p1
1921.444214876033,161.3373202652576,0_2_63_p1
1931.5041322314048,,0_2_63_p1
1941.5640495867767,,0_2_63_p1
1951.6239669421486,,0_2_63_p1
1961.6838842975205,,0_2_63_p1
1971.7438016528924,,0_2_63_p1
1981.8037190082644,,0_2_63_p1
1991.8636363636363,,0_2_63_p1
2001.9235537190082,,0_2_63_p1
2011.9834710743803,,0_2_63_p1
2022.043388429752,,0_2_63_p1
2032.1033057851237,,0_2_63_p1
2042.1632231404958,,0_2_63_p1
2052.2231404958675,,0_2_63_p1
2062.28305785124,,0_2_63_p1
2072.3429752066113,,0_2_63_p1
2082.4028925619837,,0_2_63_p1
2092.462809917355,,0_2_63_p1
2102.522727272727,,0_2_63_p1
2112.582644628099,,0_2_63_p1
2122.642561983471,,0_2_63_p1
2132.7024793388427,,0_2_63_p1
2142.7623966942147,,0_2_63_p1
2152.8223140495866,,0_2_63_p1
2162.8822314049585,,0_2_63_p1
2172.9421487603304,,0_2_63_p1
2183.0020661157023,,0_2_63_p1
2193.061983471074,,0_2_63_p1
2203.121900826446,,0_2_63_p1
2213.181818181818,,0_2_63_p1
2223.24173553719,,0_2_63_p1
2233.301652892562,,0_2_63_p1
2243.3615702479337,,0_2_63_p1
2253.4214876033056,,0_2_63_p1
2263.4814049586776,,0_2_63_p1
2273.5413223140495,,0_2_63_p1
2283.6012396694214,,0_2_63_p1
2293.6611570247933,,0_2_63_p1
2303.721074380165,,0_2_63_p1
2313.780991735537,,0_2_63_p1
2323.840909090909,,0_2_63_p1
2333.900826446281,,0_2_63_p1
2343.960743801653,,0_2_63_p1
2354.0206611570243,,0_2_63_p1
2364.0805785123966,,0_2_63_p1
2374.140495867768,,0_2_63_p1
2384.2004132231405,,0_2_63_p1
2394.2603305785124,,0_2_63_p1
2404.3202479338843,175.42808188996128,0_2_63_p1
2414.380165289256,175.4470217064726,0_2_63_p1
2424.4400826446276,,0_2_63_p1
2434.5,,0_2_63_p1
2444.5599173553715,,0_2_63_p1
2454.619834710744,,0_2_63_p1
2464.6797520661153,,0_2_63_p1
2474.7396694214876,,0_2_63_p1
2484.799586776859,,0_2_63_p1
2494.859504132231,,0_2_63_p1
2504.9194214876034,,0_2_63_p1
2514.979338842975,,0_2_63_p1
2525.039256198347,,0_2_63_p1
2535.0991735537186,,0_2_63_p1
2545.159090909091,,0_2_63_p1
2555.2190082644624,,0_2_63_p1
2565.278925619835,,0_2_63_p1
2575.3388429752063,,0_2_63_p1
2585.398760330578,,0_2_63_p1
2595.45867768595,,0_2_63_p1
2605.518595041322,,0_2_63_p1
2615.5785123966944,,0_2_63_p1
2625.638429752066,,0_2_63_p1
2635.698347107438,,0_2_63_p1
2645.7582644628096,,0_2_63_p1
2655.818181818182,,0_2_63_p1
2665.8780991735534,,0_2_63_p1
2675.9380165289253,97.56785840298363,0_2_63_p1
2685.9979338842973,,0_2_63_p1
2696.057851239669,,0_2_63_p1
2706.117768595041,166.66965810510206,0_2_63_p1
2716.177685950413,76.9295143395318,0_2_63_p1
2726.2376033057853,,0_2_63_p1
2736.297520661157,,0_2_63_p1
2746.3574380165287,,0_2_63_p1
2756.4173553719006,133.36138085186172,0_2_63_p1
2766.4772727272725,,0_2_63_p1
2776.5371900826444,153.88019958313305,0_2_63_p1
2786.5971074380163,160.03313990149894,0_2_63_p1
2796.6570247933882,,0_2_63_p1
2806.71694214876,,0_2_63_p1
2816.7768595041316,,0_2_63_p1
2826.836776859504,,0_2_63_p1
2836.896694214876,91.76193848687979,0_2_63_p1
2846.956611570248,93.47324064171902,0_2_63_p1
2857.0165289256197,,0_2_63_p1
2867.0764462809916,,0_2_63_p1
2877.1363636363635,75.18441601153044,0_2_63_p1
2887.1962809917354,,0_2_63_p1
2897.2561983471073,,0_2_63_p1
2907.316115702479,,0_2_63_p1
2917.376033057851,,0_2_63_p1
2927.4359504132226,,0_2_63_p1
2937.495867768595,,0_2_63_p1
2947.555785123967,,0_2_63_p1
2957.615702479339,81.34343699422489,0_2_63_p1
2967.6756198347107,156.33229143595668,0_2_63_p1
2977.7355371900826,,0_2_63_p1
2987.7954545454545,,0_2_63_p1
2997.855371900826,,0_2_63_p1
3007.9152892561983,,0_2_63_p1
3017.97520661157,,0_2_63_p1
3028.035123966942,,0_2_63_p1
3038.0950413223136,,0_2_63_p1
3048.154958677686,,0_2_63_p1
3058.214876033058,,0_2_63_p1
3068.2747933884293,,0_2_63_p1
3078.3347107438017,,0_2_63_p1
3088.394628099173,,0_2_63_p1
3098.4545454545455,,0_2_63_p1
3108.514462809917,,0_2_63_p1
3118.5743801652893,,0_2_63_p1
3128.6342975206608,,0_2_63_p1
3138.6942148760327,,0_2_63_p1
3148.7541322314046,,0_2_63_p1
3158.8140495867765,,0_2_63_p1
3168.8739669421484,,0_2_63_p1
3178.9338842975203,,0_2_63_p1
3188.9938016528927,,0_2_63_p1
3199.053719008264,,0_2_63_p1
3209.1136363636365,,0_2_63_p1
3219.173553719008,76.9598106416985,0_2_63_p1
3229.23347107438,,0_2_63_p1
3239.2933884297518,,0_2_63_p1
3249.3533057851237,133.25385626175756,0_2_63_p1
3259.4132231404956,133.78999443783596,0_2_63_p1
3269.4731404958675,131.60601797333175,0_2_63_p1
3279.5330578512394,141.03232014944348,0_2_63_p1
3289.5929752066113,158.96817711960412,0_2_63_p1
3299.6528925619837,173.26768281382698,0_2_63_p1
3309.712809917355,175.06282794494268,0_2_63_p1
3319.772727272727,174.74801826879093,0_2_63_p1
3329.832644628099,,0_2_63_p1
3339.892561983471,,0_2_63_p1
3349.9524793388427,154.771767291731,0_2_63_p1
3360.0123966942147,154.6818310138337,0_2_63_p1
3370.0723140495866,,0_2_63_p1
3380.1322314049585,,0_2_63_p1
3390.19214876033,,0_2_63_p1
3400.2520661157023,,0_2_63_p1
3410.311983471074,,0_2_63_p1
3420.371900826446,,0_2_63_p1
3430.431818181818,,0_2_63_p1
3440.49173553719,,0_2_63_p1
3450.551652892562,,0_2_63_p1
3460.6115702479333,,0_2_63_p1
3470.6714876033056,,0_2_63_p1
3480.731404958677,,0_2_63_p1
3490.7913223140495,,0_2_63_p1
3500.851239669421,111.21368004219967,0_2_63_p1
3510.9111570247933,125.38296942510011,0_2_63_p1
3520.971074380165,125.67385261331256,0_2_63_p1
3531.030991735537,113.2819291960357,0_2_63_p1
3541.090909090909,,0_2_63_p1
3551.1508264462805,150.1776620122047,0_2_63_p1
3561.210743801653,161.11434001314478,0_2_63_p1
3571.2706611570243,,0_2_63_p1
3581.3305785123966,,0_2_63_p1
3591.390495867768,167.07449887097982,0_2_63_p1
3601.4504132231405,159.1442240536887,0_2_63_p1
3611.510330578512,154.1047664717276,0_2_63_p1
3621.5702479338843,151.1287743596392,0_2_63_p1
3631.630165289256,153.11371261314622,0_2_63_p1
3641.6900826446276,159.03392907919792,0_2_63_p1
3651.75,164.6253746130185,0_2_63_p1
3661.8099173553715,169.50349286536903,0_2_63_p1
3671.869834710744,173.64489447175146,0_2_63_p1
3681.9297520661153,177.37989560289242,0_2_63_p1
3691.9896694214876,,0_2_63_p1
3702.049586776859,,0_2_63_p1
3712.109504132231,,0_2_63_p1
3722.169421487603,149.39277476485117,0_2_63_p1
3732.229338842975,149.34038439512923,0_2_63_p1
3742.289256198347,151.0009868918908,0_2_63_p1
3752.3491735537186,,0_2_63_p1
3762.409090909091,,0_2_63_p1
3772.4690082644624,,0_2_63_p1
3782.5289256198344,,0_2_63_p1
3792.5888429752063,,0_2_63_p1
3802.648760330578,,0_2_63_p1
3812.70867768595,75.65916767317277,0_2_63_p1
3822.768595041322,79.4021567952994,0_2_63_p1
3832.828512396694,80.29638336359194,0_2_63_p1
3842.888429752066,,0_2_63_p1
3852.948347107438,,0_2_63_p1
3863.0082644628096,,0_2_63_p1
3873.0681818181815,,0_2_63_p1
3883.1280991735534,,0_2_63_p1
3893.1880165289253,,0_2_63_p1
3903.2479338842973,,0_2_63_p1
3913.307851239669,,0_2_63_p1
3923.367768595041,,0_2_63_p1
3933.427685950413,,0_2_63_p1
3943.487603305785,,0_2_63_p1
3953.547520661157,,0_2_63_p1
3963.6074380165287,,0_2_63_p1
3973.6673553719006,,0_2_63_p1
3983.7272727272725,,0_2_63_p1
3993.7871900826444,,0_2_63_p1
4003.8471074380163,75.59879486017691,0_2_63_p1
4013.9070247933882,,0_2_63_p1
4023.9669421487606,,0_2_63_p1
4034.0268595041316,,0_2_63_p1
4044.086776859504,,0_2_63_p1
4054.146694214876,,0_2_63_p1
4064.2066115702473,,0_2_63_p1
4074.2665289256192,131.079992599542,0_2_63_p1
4084.3264462809916,130.86001239995522,0_2_63_p1
4094.386363636364,,0_2_63_p1
4104.446280991735,,0_2_63_p1
4114.506198347107,149.85732622248952,0_2_63_p1
4124.56611570248,157.31750574733968,0_2_63_p1
4134.626033057851,140.447727972131,0_2_63_p1
4144.685950413223,133.58320050784036,0_2_63_p1
4154.7458677685945,,0_2_63_p1
4164.805785123967,,0_2_63_p1
4174.865702479338,,0_2_63_p1
4184.92561983471,,0_2_63_p1
4194.985537190083,,0_2_63_p1
4205.045454545454,,0_2_63_p1
4215.105371900826,,0_2_63_p1
4225.165289256198,,0_2_63_p1
4235.225206611571,112.54013297905392,0_2_63_p1
4245.285123966942,114.54320931764164,0_2_63_p1
4255.345041322314,121.73398186489204,0_2_63_p1
4265.4049586776855,131.262400474206,0_2_63_p1
4275.464876033057,,0_2_63_p1
4285.524793388429,,0_2_63_p1
4295.584710743801,,0_2_63_p1
4305.644628099173,,0_2_63_p1
4315.704545454545,,0_2_63_p1
4325.764462809917,77.35874639742708,0_2_63_p1
4335.824380165289,77.31393871790405,0_2_63_p1
4345.884297520661,81.01343715347144,0_2_63_p1
4355.944214876033,79.10022412379901,0_2_63_p1
4366.004132231405,,0_2_63_p1
4376.0640495867765,,0_2_63_p1
4386.123966942148,,0_2_63_p1
4396.18388429752,,0_2_63_p1
4406.243801652892,,0_2_63_p1
4416.303719008264,133.43220487397488,0_2_63_p1
4426.363636363636,138.225280013372,0_2_63_p1
4436.423553719008,122.02191642494968,0_2_63_p1
4446.48347107438,115.2857015192826,0_2_63_p1
4456.543388429752,118.82454072093061,0_2_63_p1
4466.603305785124,132.99459517856138,0_2_63_p1
4476.663223140496,128.19192291711778,0_2_63_p1
4486.7231404958675,,0_2_63_p1
4496.783057851239,,0_2_63_p1
4506.842975206611,135.42846293900072,0_2_63_p1
4516.902892561983,140.23897364434666,0_2_63_p1
4526.962809917355,,0_2_63_p1
4537.022727272727,,0_2_63_p1
4547.082644628099,,0_2_63_p1
4557.142561983471,,0_2_63_p1
4567.202479338843,,0_2_63_p1
4577.262396694215,,0_2_63_p1
4587.322314049587,,0_2_63_p1
4597.382231404958,,0_2_63_p1
4607.44214876033,,0_2_63_p1
4617.502066115702,,0_2_63_p1
4627.561983471074,,0_2_63_p1
4637.621900826445,,0_2_63_p1
4647.681818181818,,0_2_63_p1
4657.74173553719,,0_2_63_p1
4667.801652892562,,0_2_63_p1
4677.861570247934,,0_2_63_p1
4687.921487603306,,0_2_63_p1
4697.981404958678,,0_2_63_p1
4708.041322314049,,0_2_63_p1
4718.101239669421,,0_2_63_p1
4728.161157024793,,0_2_63_p1
4738.221074380165,,0_2_63_p1
4748.280991735536,,0_2_63_p1
4758.340909090909,,0_2_63_p1
4768.400826446281,,0_2_63_p1
4778.460743801652,178.16420382161022,0_2_63_p1
4788.520661157025,170.80039285857043,0_2_63_p1
4798.580578512397,,0_2_63_p1
4808.640495867769,,0_2_63_p1
4818.70041322314,,0_2_63_p1
4828.760330578512,,0_2_63_p1
4838.820247933884,,0_2_63_p1
4848.880165289255,,0_2_63_p1
4858.940082644627,,0_2_63_p1
4869.0,,0_2_63_p1
4879.059917355372,,0_2_63_p1
4889.119834710743,,0_2_63_p1
4899.179752066116,,0_2_63_p1
4909.239669421488,,0_2_63_p1
4919.299586776859,,0_2_63_p1
4929.3595041322305,,0_2_63_p1
4939.419421487603,,0_2_63_p1
4949.479338842975,,0_2_63_p1
4959.539256198346,,0_2_63_p1
4969.599173553718,,0_2_63_p1
4979.659090909091,,0_2_63_p1
4989.719008264462,,0_2_63_p1
4999.778925619834,,0_2_63_p1
5009.838842975207,,0_2_63_p1
5019.898760330579,,0_2_63_p1
5029.95867768595,,0_2_63_p1
5040.0185950413215,151.73248105074208,0_2_63_p1
5050.078512396694,159.05995745113,0_2_63_p1
5060.138429752066,166.7510318910011,0_2_63_p1
5070.198347107437,,0_2_63_p1
5080.258264462809,,0_2_63_p1
5090.318181818182,,0_2_63_p1
5100.378099173553,,0_2_63_p1
5110.438016528925,,0_2_63_p1
5120.497933884298,,0_2_63_p1
5130.55785123967,,0_2_63_p1
5140.617768595041,,0_2_63_p1
5150.6776859504125,,0_2_63_p1
5160.737603305785,,0_2_63_p1
5170.797520661156,,0_2_63_p1
5180.857438016528,,0_2_63_p1
5190.9173553719,,0_2_63_p1
5200.977272727273,,0_2_63_p1
5211.037190082644,84.3376412393939,0_2_63_p1
5221.097107438016,77.51004853004787,0_2_63_p1
5231.157024793389,,0_2_63_p1
5241.21694214876,,0_2_63_p1
5251.276859504132,,0_2_63_p1
5261.3367768595035,,0_2_63_p1
5271.396694214876,,0_2_63_p1
5281.456611570247,,0_2_63_p1
5291.516528925619,75.13687372082556,0_2_63_p1
5301.576446280991,77.65744886152552,0_2_63_p1
5311.636363636364,80.85919227118697,0_2_63_p1
5321.696280991735,82.00582101557556,0_2_63_p1
5331.756198347107,81.51083174543705,0_2_63_p1
5341.81611570248,74.05777315497463,0_2_63_p1
5351.876033057851,92.61048831741851,0_2_63_p1
5361.935950413223,117.99082222644527,0_2_63_p1
5371.9958677685945,147.43171200888932,0_2_63_p1
5382.055785123967,153.93698493001887,0_2_63_p1
5392.115702479338,164.4891021180641,0_2_63_p1
5402.17561983471,155.9807069478546,0_2_63_p1
5412.235537190082,139.6279971026312,0_2_63_p1
5422.295454545454,124.41371138755514,0_2_63_p1
5432.355371900826,121.4068692974634,0_2_63_p1
5442.415289256198,120.0021793754166,0_2_63_p1
5452.475206611571,123.19609170329973,0_2_63_p1
5462.535123966942,131.26152387751628,0_2_63_p1
5472.595041322314,138.76076023129005,0_2_63_p1
5482.6549586776855,,0_2_63_p1
5492.714876033057,,0_2_63_p1
5502.774793388429,,0_2_63_p1
5512.834710743801,,0_2_63_p1
5522.894628099173,,0_2_63_p1
5532.954545454545,,0_2_63_p1
5543.014462809917,,0_2_63_p1
5553.074380165289,,0_2_63_p1
5563.134297520661,,0_2_63_p1
5573.194214876033,,0_2_63_p1
5583.254132231405,,0_2_63_p1
5593.3140495867765,,0_2_63_p1
5603.373966942148,,0_2_63_p1
5613.43388429752,,0_2_63_p1
5623.493801652892,,0_2_63_p1
5633.553719008263,,0_2_63_p1
5643.613636363636,,0_2_63_p1
5653.673553719008,,0_2_63_p1
5663.73347107438,,0_2_63_p1
5673.793388429752,,0_2_63_p1
5683.853305785124,,0_2_63_p1
5693.913223140496,,0_2_63_p1
5703.9731404958675,,0_2_63_p1
5714.033057851239,,0_2_63_p1
5724.092975206611,,0_2_63_p1
5734.152892561983,,0_2_63_p1
5744.212809917354,,0_2_63_p1
5754.272727272727,,0_2_63_p1
5764.332644628099,,0_2_63_p1
5774.392561983471,,0_2_63_p1
5784.452479338843,,0_2_63_p1
5794.512396694215,,0_2_63_p1
5804.572314049587,,0_2_63_p1
5814.632231404958,,0_2_63_p1
5824.69214876033,,0_2_63_p1
5834.752066115702,,0_2_63_p1
5844.811983471074,184.76875623451477,0_2_63_p1
5854.871900826445,196.89133059716534,0_2_63_p1
5864.931818181818,201.64933191358875,0_2_63_p1
5874.99173553719,,0_2_63_p1
5885.051652892561,,0_2_63_p1
5895.111570247934,,0_2_63_p1
5905.171487603306,,0_2_63_p1
5915.231404958678,,0_2_63_p1
5925.291322314049,,0_2_63_p1
5935.351239669421,,0_2_63_p1
5945.411157024793,,0_2_63_p1
5955.471074380165,,0_2_63_p1
5965.530991735536,,0_2_63_p1
5975.590909090909,,0_2_63_p1
5985.650826446281,,0_2_63_p1
5995.710743801652,,0_2_63_p1
6005.770661157025,,0_2_63_p1
6015.830578512397,,0_2_63_p1
6025.890495867769,,0_2_63_p1
6035.95041322314,,0_2_63_p1
6046.010330578512,,0_2_63_p1
6056.070247933884,,0_2_63_p1
6066.130165289255,,0_2_63_p1
6076.190082644627,,0_2_63_p1
6086.25,,0_2_63_p1
6096.309917355372,,0_2_63_p1
6106.369834710743,,0_2_63_p1
6116.429752066116,,0_2_63_p1
6126.489669421488,,0_2_63_p1
6136.549586776859,,0_2_63_p1
6146.6095041322305,,0_2_63_p1
6156.669421487603,,0_2_63_p1
6166.729338842975,,0_2_63_p1
6176.789256198346,,0_2_63_p1
6186.849173553718,,0_2_63_p1
6196.909090909091,,0_2_63_p1
6206.969008264462,,0_2_63_p1
6217.028925619834,,0_2_63_p1
6227.088842975207,,0_2_63_p1
6237.148760330579,,0_2_63_p1
6247.20867768595,,0_2_63_p1
6257.2685950413215,,0_2_63_p1
6267.328512396694,,0_2_63_p1
6277.388429752065,,0_2_63_p1
6287.448347107437,,0_2_63_p1
6297.508264462809,130.58988767585976,0_2_63_p1
6307.568181818182,137.73258331900303,0_2_63_p1
6317.628099173553,,0_2_63_p1
6327.688016528925,,0_2_63_p1
6337.747933884297,158.6734109848985,0_2_63_p1
6347.80785123967,152.887743638657,0_2_63_p1
6357.867768595041,141.96802727347273,0_2_63_p1
6367.9276859504125,,0_2_63_p1
6377.987603305785,,0_2_63_p1
6388.047520661156,,0_2_63_p1
6398.107438016528,,0_2_63_p1
6408.1673553719,,0_2_63_p1
6418.227272727273,,0_2_63_p1
6428.287190082644,,0_2_63_p1
6438.347107438016,,0_2_63_p1
6448.407024793388,,0_2_63_p1
6458.46694214876,,0_2_63_p1
6468.526859504132,,0_2_63_p1
6478.5867768595035,,0_2_63_p1
6488.646694214876,,0_2_63_p1
6498.706611570247,,0_2_63_p1
6508.766528925619,,0_2_63_p1
6518.826446280991,,0_2_63_p1
6528.886363636363,,0_2_63_p1
6538.946280991735,,0_2_63_p1
6549.006198347107,,0_2_63_p1
6559.066115702479,,0_2_63_p1
6569.126033057851,,0_2_63_p1
6579.185950413223,,0_2_63_p1
6589.2458677685945,,0_2_63_p1
6599.305785123967,,0_2_63_p1
6609.365702479338,,0_2_63_p1
6619.42561983471,,0_2_63_p1
6629.485537190082,,0_2_63_p1
6639.545454545454,,0_2_63_p1
6649.605371900826,,0_2_63_p1
6659.665289256198,,0_2_63_p1
6669.72520661157,,0_2_63_p1
6679.785123966942,,0_2_63_p1
6689.845041322314,,0_2_63_p1
6699.9049586776855,,0_2_63_p1
6709.964876033057,,0_2_63_p1
6720.024793388429,,0_2_63_p1
6730.084710743801,,0_2_63_p1
6740.144628099173,,0_2_63_p1
6750.204545454545,,0_2_63_p1
6760.264462809917,,0_2_63_p1
6770.324380165289,,0_2_63_p1
6780.38429752066,,0_2_63_p1
6790.444214876033,,0_2_63_p1
6800.504132231405,,0_2_63_p1
6810.5640495867765,,0_2_63_p1
6820.623966942148,,0_2_63_p1
6830.68388429752,,0_2_63_p1
6840.743801652892,,0_2_63_p1
6850.803719008263,,0_2_63_p1
6860.863636363636,,0_2_63_p1
6870.923553719008,,0_2_63_p1
6880.98347107438,,0_2_63_p1
6891.043388429751,,0_2_63_p1
6901.103305785124,,0_2_63_p1
6911.163223140496,,0_2_63_p1
6921.223140495867,,0_2_63_p1
6931.283057851239,,0_2_63_p1
6941.342975206611,,0_2_63_p1
6951.402892561983,,0_2_63_p1
6961.462809917354,,0_2_63_p1
6971.522727272727,,0_2_63_p1
6981.582644628099,,0_2_63_p1
6991.642561983471,,0_2_63_p1
7001.702479338842,,0_2_63_p1
7011.762396694215,,0_2_63_p1
7021.822314049587,,0_2_63_p1
7031.882231404958,,0_2_63_p1
7041.94214876033,,0_2_63_p1
7052.002066115702,,0_2_63_p1
7062.061983471074,,0_2_63_p1
7072.121900826445,,0_2_63_p1
7082.181818181818,134.08392520228844,0_2_63_p1
7092.24173553719,136.35064363262606,0_2_63_p1
7102.301652892561,124.8998785305608,0_2_63_p1
7112.361570247933,114.36612818717359,0_2_63_p1
7122.421487603306,111.66118638334348,0_2_63_p1
7132.481404958678,127.42295038334926,0_2_63_p1
7142.541322314049,,0_2_63_p1
7152.601239669421,,0_2_63_p1
7162.661157024793,,0_2_63_p1
7172.721074380164,,0_2_63_p1
7182.780991735536,,0_2_63_p1
7192.840909090909,,0_2_63_p1
7202.900826446281,,0_2_63_p1
7212.960743801652,,0_2_63_p1
7223.020661157024,,0_2_63_p1
7233.080578512397,,0_2_63_p1
7243.140495867769,,0_2_63_p1
7253.20041322314,,0_2_63_p1
7263.260330578512,,0_2_63_p1
7273.320247933884,,0_2_63_p1
7283.380165289255,,0_2_63_p1
7293.440082644627,,0_2_63_p1
7303.5,,0_2_63_p1

TS_processing/TS_acoustics/f0_0_2_63_p1.csv (diff)
@@ -50,11 +50,11 @@ time_ms,f0,ID
 482.8760330578512,,0_2_63_p1
 492.9359504132231,,0_2_63_p1
 502.9958677685951,,0_2_63_p1
-513.0557851239669,118.36579208536051,0_2_63_p1
-523.1157024793388,121.9773442191803,0_2_63_p1
-533.1756198347107,137.96485270576275,0_2_63_p1
-543.2355371900826,161.33593669586412,0_2_63_p1
-553.2954545454545,160.04043889723823,0_2_63_p1
+513.0557851239669,118.75233174883189,0_2_63_p1
+523.1157024793388,120.43118556529444,0_2_63_p1
+533.1756198347107,140.2840906865916,0_2_63_p1
+543.2355371900826,159.7897780419783,0_2_63_p1
+553.2954545454545,160.42697856070987,0_2_63_p1
 563.3553719008264,,0_2_63_p1
 573.4152892561983,,0_2_63_p1
 583.4752066115702,,0_2_63_p1
@@ -105,11 +105,11 @@ time_ms,f0,ID
 1036.1714876033056,,0_2_63_p1
 1046.2314049586776,,0_2_63_p1
 1056.2913223140495,,0_2_63_p1
-1066.3512396694214,162.63948879011784,0_2_63_p1
-1076.4111570247933,160.02708355661102,0_2_63_p1
-1086.4710743801652,153.8705081187101,0_2_63_p1
-1096.530991735537,160.0294254960937,0_2_63_p1
-1106.590909090909,160.0296424435873,0_2_63_p1
+1066.3512396694214,163.1299724510443,0_2_63_p1
+1076.4111570247933,158.06514891290516,0_2_63_p1
+1086.4710743801652,156.81341008426904,0_2_63_p1
+1096.530991735537,158.06749085238775,0_2_63_p1
+1106.590909090909,160.52012610451368,0_2_63_p1
 1116.650826446281,,0_2_63_p1
 1126.7107438016528,,0_2_63_p1
 1136.7706611570247,,0_2_63_p1
@@ -322,14 +322,14 @@ time_ms,f0,ID
 3219.173553719008,76.9598106416985,0_2_63_p1
 3229.23347107438,,0_2_63_p1
 3239.2933884297518,,0_2_63_p1
-3249.3533057851237,133.43022295753013,0_2_63_p1
-3259.4132231404956,133.08452765474584,0_2_63_p1
-3269.4731404958675,132.66421814796686,0_2_63_p1
-3279.5330578512394,136.6650959108895,0_2_63_p1
-3289.5929752066113,161.9286311212877,0_2_63_p1
-3299.6528925619837,174.34534450713988,0_2_63_p1
-3309.712809917355,174.34438681606736,0_2_63_p1
-3319.772727272727,174.92762855100983,0_2_63_p1
+3249.3533057851237,133.25385626175756,0_2_63_p1
+3259.4132231404956,133.78999443783596,0_2_63_p1
+3269.4731404958675,131.60601797333175,0_2_63_p1
+3279.5330578512394,141.03232014944348,0_2_63_p1
+3289.5929752066113,158.96817711960412,0_2_63_p1
+3299.6528925619837,173.26768281382698,0_2_63_p1
+3309.712809917355,175.06282794494268,0_2_63_p1
+3319.772727272727,174.74801826879093,0_2_63_p1
 3329.832644628099,,0_2_63_p1
 3339.892561983471,,0_2_63_p1
 3349.9524793388427,154.771767291731,0_2_63_p1
@@ -356,16 +356,16 @@ time_ms,f0,ID
 3561.210743801653,161.11434001314478,0_2_63_p1
 3571.2706611570243,,0_2_63_p1
 3581.3305785123966,,0_2_63_p1
-3591.390495867768,166.8484022621586,0_2_63_p1
-3601.4504132231405,160.0486104889736,0_2_63_p1
-3611.510330578512,152.74818681880015,0_2_63_p1
-3621.5702479338843,152.6387699869483,0_2_63_p1
-3631.630165289256,151.5852361112422,0_2_63_p1
-3641.6900826446276,159.06907696144648,0_2_63_p1
-3651.75,166.73955845178003,0_2_63_p1
-3661.8099173553715,166.656005122696,0_2_63_p1
-3671.869834710744,175.54321963353337,0_2_63_p1
-3681.9297520661153,176.9053143124469,0_2_63_p1
+3591.390495867768,167.07449887097982,0_2_63_p1
+3601.4504132231405,159.1442240536887,0_2_63_p1
+3611.510330578512,154.1047664717276,0_2_63_p1
+3621.5702479338843,151.1287743596392,0_2_63_p1
+3631.630165289256,153.11371261314622,0_2_63_p1
+3641.6900826446276,159.03392907919792,0_2_63_p1
+3651.75,164.6253746130185,0_2_63_p1
+3661.8099173553715,169.50349286536903,0_2_63_p1
+3671.869834710744,173.64489447175146,0_2_63_p1
+3681.9297520661153,177.37989560289242,0_2_63_p1
 3691.9896694214876,,0_2_63_p1
 3702.049586776859,,0_2_63_p1
 3712.109504132231,,0_2_63_p1
@@ -438,13 +438,13 @@ time_ms,f0,ID
 4386.123966942148,,0_2_63_p1
 4396.18388429752,,0_2_63_p1
 4406.243801652892,,0_2_63_p1
-4416.303719008264,134.4724582755618,0_2_63_p1
-4426.363636363636,134.06426640702404,0_2_63_p1
-4436.423553719008,128.2634368344714,0_2_63_p1
-4446.48347107438,104.99123061595533,0_2_63_p1
-4456.543388429752,124.98664692061487,0_2_63_p1
-4466.603305785124,128.8865243787718,0_2_63_p1
-4476.663223140496,129.218940617065,0_2_63_p1
+4416.303719008264,133.43220487397488,0_2_63_p1
+4426.363636363636,138.225280013372,0_2_63_p1
+4436.423553719008,122.02191642494968,0_2_63_p1
+4446.48347107438,115.2857015192826,0_2_63_p1
+4456.543388429752,118.82454072093061,0_2_63_p1
+4466.603305785124,132.99459517856138,0_2_63_p1
+4476.663223140496,128.19192291711778,0_2_63_p1
 4486.7231404958675,,0_2_63_p1
 4496.783057851239,,0_2_63_p1
 4506.842975206611,135.42846293900072,0_2_63_p1
@@ -525,25 +525,25 @@ time_ms,f0,ID
 5261.3367768595035,,0_2_63_p1
 5271.396694214876,,0_2_63_p1
 5281.456611570247,,0_2_63_p1
-5291.516528925619,75.2951157314535,0_2_63_p1
-5301.576446280991,77.02448081901407,0_2_63_p1
-5311.636363636364,81.80864433495417,0_2_63_p1
-5321.696280991735,81.93011115096726,0_2_63_p1
-5331.756198347107,80.74832688269791,0_2_63_p1
-5341.81611570248,80.73945539202758,0_2_63_p1
-5351.876033057851,75.48377047554841,0_2_63_p1
-5361.935950413223,136.5145053621377,0_2_63_p1
-5371.9958677685945,135.5531851255222,0_2_63_p1
-5382.055785123967,160.43097142250753,0_2_63_p1
-5392.115702479338,160.39621227061716,0_2_63_p1
-5402.17561983471,160.46043143307685,0_2_63_p1
-5412.235537190082,137.88477111956578,0_2_63_p1
-5422.295454545454,122.19382586735708,0_2_63_p1
-5432.355371900826,122.57455374462823,0_2_63_p1
-5442.415289256198,122.31524841724688,0_2_63_p1
-5452.475206611571,118.32718876800445,0_2_63_p1
-5462.535123966942,134.50745916771308,0_2_63_p1
-5472.595041322314,137.94927640874084,0_2_63_p1
+5291.516528925619,75.13687372082556,0_2_63_p1
+5301.576446280991,77.65744886152552,0_2_63_p1
+5311.636363636364,80.85919227118697,0_2_63_p1
+5321.696280991735,82.00582101557556,0_2_63_p1
+5331.756198347107,81.51083174543705,0_2_63_p1
+5341.81611570248,74.05777315497463,0_2_63_p1
+5351.876033057851,92.61048831741851,0_2_63_p1
+5361.935950413223,117.99082222644527,0_2_63_p1
+5371.9958677685945,147.43171200888932,0_2_63_p1
+5382.055785123967,153.93698493001887,0_2_63_p1
+5392.115702479338,164.4891021180641,0_2_63_p1
+5402.17561983471,155.9807069478546,0_2_63_p1
+5412.235537190082,139.6279971026312,0_2_63_p1
+5422.295454545454,124.41371138755514,0_2_63_p1
+5432.355371900826,121.4068692974634,0_2_63_p1
+5442.415289256198,120.0021793754166,0_2_63_p1
+5452.475206611571,123.19609170329973,0_2_63_p1
+5462.535123966942,131.26152387751628,0_2_63_p1
+5472.595041322314,138.76076023129005,0_2_63_p1
 5482.6549586776855,,0_2_63_p1
 5492.714876033057,,0_2_63_p1
 5502.774793388429,,0_2_63_p1
@@ -703,12 +703,12 @@ time_ms,f0,ID
 7052.002066115702,,0_2_63_p1
 7062.061983471074,,0_2_63_p1
 7072.121900826445,,0_2_63_p1
-7082.181818181818,134.5599188875584,0_2_63_p1
-7092.24173553719,134.44666889154627,0_2_63_p1
-7102.301652892561,127.75584064218033,0_2_63_p1
-7112.361570247933,110.97728593864696,0_2_63_p1
-7122.421487603306,113.92041454902788,0_2_63_p1
-7132.481404958678,126.85814334192825,0_2_63_p1
+7082.181818181818,134.08392520228844,0_2_63_p1
+7092.24173553719,136.35064363262606,0_2_63_p1
+7102.301652892561,124.8998785305608,0_2_63_p1
+7112.361570247933,114.36612818717359,0_2_63_p1
+7122.421487603306,111.66118638334348,0_2_63_p1
+7132.481404958678,127.42295038334926,0_2_63_p1
 7142.541322314049,,0_2_63_p1
 7152.601239669421,,0_2_63_p1
 7162.661157024793,,0_2_63_p1
