TS_processing/TS_acoustics/f0_0_2_37_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_37_p1
10.063175154320987,,0_2_37_p1
20.126350308641975,,0_2_37_p1
30.189525462962962,,0_2_37_p1
40.25270061728395,,0_2_37_p1
50.31587577160494,,0_2_37_p1
60.379050925925924,,0_2_37_p1
70.44222608024691,,0_2_37_p1
80.5054012345679,,0_2_37_p1
90.56857638888887,,0_2_37_p1
100.63175154320987,,0_2_37_p1
110.69492669753086,,0_2_37_p1
120.75810185185185,,0_2_37_p1
130.82127700617283,,0_2_37_p1
140.88445216049382,,0_2_37_p1
150.9476273148148,,0_2_37_p1
161.0108024691358,,0_2_37_p1
171.07397762345678,,0_2_37_p1
181.13715277777774,,0_2_37_p1
191.20032793209876,,0_2_37_p1
201.26350308641975,,0_2_37_p1
211.32667824074073,,0_2_37_p1
221.38985339506172,,0_2_37_p1
231.4530285493827,,0_2_37_p1
241.5162037037037,,0_2_37_p1
251.57937885802468,,0_2_37_p1
261.64255401234567,,0_2_37_p1
271.70572916666663,,0_2_37_p1
281.76890432098764,,0_2_37_p1
291.83207947530866,,0_2_37_p1
301.8952546296296,,0_2_37_p1
311.95842978395063,,0_2_37_p1
322.0216049382716,,0_2_37_p1
332.08478009259255,,0_2_37_p1
342.14795524691357,,0_2_37_p1
352.2111304012345,,0_2_37_p1
362.2743055555555,,0_2_37_p1
372.33748070987656,,0_2_37_p1
382.4006558641975,,0_2_37_p1
392.46383101851853,,0_2_37_p1
402.5270061728395,,0_2_37_p1
412.59018132716045,,0_2_37_p1
422.65335648148147,,0_2_37_p1
432.7165316358024,,0_2_37_p1
442.77970679012344,,0_2_37_p1
452.84288194444446,,0_2_37_p1
462.9060570987654,,0_2_37_p1
472.9692322530864,,0_2_37_p1
483.0324074074074,,0_2_37_p1
493.09558256172835,,0_2_37_p1
503.15875771604937,,0_2_37_p1
513.2219328703703,,0_2_37_p1
523.2851080246913,,0_2_37_p1
533.3482831790122,,0_2_37_p1
543.4114583333333,,0_2_37_p1
553.4746334876543,,0_2_37_p1
563.5378086419753,,0_2_37_p1
573.6009837962963,,0_2_37_p1
583.6641589506173,,0_2_37_p1
593.7273341049382,,0_2_37_p1
603.7905092592592,,0_2_37_p1
613.8536844135803,,0_2_37_p1
623.9168595679013,,0_2_37_p1
633.9800347222222,,0_2_37_p1
644.0432098765432,,0_2_37_p1
654.1063850308642,,0_2_37_p1
664.1695601851851,,0_2_37_p1
674.2327353395061,,0_2_37_p1
684.2959104938271,,0_2_37_p1
694.359085648148,,0_2_37_p1
704.422260802469,,0_2_37_p1
714.4854359567901,,0_2_37_p1
724.548611111111,,0_2_37_p1
734.6117862654321,,0_2_37_p1
744.6749614197531,,0_2_37_p1
754.738136574074,,0_2_37_p1
764.801311728395,,0_2_37_p1
774.864486882716,,0_2_37_p1
784.9276620370371,,0_2_37_p1
794.990837191358,,0_2_37_p1
805.054012345679,,0_2_37_p1
815.1171875,,0_2_37_p1
825.1803626543209,,0_2_37_p1
835.2435378086419,,0_2_37_p1
845.3067129629629,,0_2_37_p1
855.3698881172838,,0_2_37_p1
865.4330632716049,,0_2_37_p1
875.4962384259259,,0_2_37_p1
885.5594135802469,,0_2_37_p1
895.6225887345679,,0_2_37_p1
905.6857638888889,,0_2_37_p1
915.7489390432098,,0_2_37_p1
925.8121141975308,,0_2_37_p1
935.8752893518518,,0_2_37_p1
945.9384645061727,,0_2_37_p1
956.0016396604938,,0_2_37_p1
966.0648148148148,,0_2_37_p1
976.1279899691358,,0_2_37_p1
986.1911651234567,,0_2_37_p1
996.2543402777777,,0_2_37_p1
1006.3175154320987,,0_2_37_p1
1016.3806905864196,,0_2_37_p1
1026.4438657407406,,0_2_37_p1
1036.5070408950617,,0_2_37_p1
1046.5702160493827,,0_2_37_p1
1056.6333912037037,,0_2_37_p1
1066.6965663580245,,0_2_37_p1
1076.7597415123455,,0_2_37_p1
1086.8229166666665,,0_2_37_p1
1096.8860918209875,,0_2_37_p1
1106.9492669753085,,0_2_37_p1
1117.0124421296296,,0_2_37_p1
1127.0756172839506,,0_2_37_p1
1137.1387924382716,,0_2_37_p1
1147.2019675925926,,0_2_37_p1
1157.2651427469136,,0_2_37_p1
1167.3283179012346,,0_2_37_p1
1177.3914930555557,,0_2_37_p1
1187.4546682098764,,0_2_37_p1
1197.5178433641975,,0_2_37_p1
1207.5810185185185,,0_2_37_p1
1217.6441936728395,,0_2_37_p1
1227.7073688271605,,0_2_37_p1
1237.7705439814815,,0_2_37_p1
1247.8337191358025,,0_2_37_p1
1257.8968942901233,,0_2_37_p1
1267.9600694444443,,0_2_37_p1
1278.0232445987654,,0_2_37_p1
1288.0864197530864,,0_2_37_p1
1298.1495949074074,,0_2_37_p1
1308.2127700617284,,0_2_37_p1
1318.2759452160492,,0_2_37_p1
1328.3391203703702,,0_2_37_p1
1338.4022955246912,,0_2_37_p1
1348.4654706790122,,0_2_37_p1
1358.5286458333333,,0_2_37_p1
1368.5918209876543,,0_2_37_p1
1378.654996141975,,0_2_37_p1
1388.718171296296,,0_2_37_p1
1398.781346450617,,0_2_37_p1
1408.844521604938,,0_2_37_p1
1418.9076967592591,,0_2_37_p1
1428.9708719135801,,0_2_37_p1
1439.0340470679012,,0_2_37_p1
1449.097222222222,,0_2_37_p1
1459.1603973765432,,0_2_37_p1
1469.2235725308642,,0_2_37_p1
1479.2867476851852,,0_2_37_p1
1489.3499228395062,,0_2_37_p1
1499.4130979938273,,0_2_37_p1
1509.476273148148,,0_2_37_p1
1519.539448302469,,0_2_37_p1
1529.60262345679,,0_2_37_p1
1539.665798611111,,0_2_37_p1
1549.728973765432,,0_2_37_p1
1559.7921489197531,,0_2_37_p1
1569.8553240740741,,0_2_37_p1
1579.918499228395,,0_2_37_p1
1589.981674382716,,0_2_37_p1
1600.044849537037,,0_2_37_p1
1610.108024691358,,0_2_37_p1
1620.171199845679,,0_2_37_p1
1630.234375,,0_2_37_p1
1640.2975501543208,,0_2_37_p1
1650.3607253086418,,0_2_37_p1
1660.4239004629628,,0_2_37_p1
1670.4870756172838,,0_2_37_p1
1680.5502507716049,,0_2_37_p1
1690.6134259259259,,0_2_37_p1
1700.6766010802467,,0_2_37_p1
1710.7397762345677,,0_2_37_p1
1720.8029513888887,,0_2_37_p1
1730.8661265432097,,0_2_37_p1
1740.9293016975307,,0_2_37_p1
1750.9924768518517,,0_2_37_p1
1761.0556520061727,,0_2_37_p1
1771.1188271604938,,0_2_37_p1
1781.1820023148148,,0_2_37_p1
1791.2451774691358,,0_2_37_p1
1801.3083526234568,,0_2_37_p1
1811.3715277777778,,0_2_37_p1
1821.4347029320988,,0_2_37_p1
1831.4978780864196,,0_2_37_p1
1841.5610532407406,,0_2_37_p1
1851.6242283950617,,0_2_37_p1
1861.6874035493827,,0_2_37_p1
1871.7505787037037,,0_2_37_p1
1881.8137538580247,,0_2_37_p1
1891.8769290123455,,0_2_37_p1
1901.9401041666665,,0_2_37_p1
1912.0032793209875,,0_2_37_p1
1922.0664544753085,,0_2_37_p1
1932.1296296296296,,0_2_37_p1
1942.1928047839506,,0_2_37_p1
1952.2559799382716,,0_2_37_p1
1962.3191550925924,,0_2_37_p1
1972.3823302469134,,0_2_37_p1
1982.4455054012344,,0_2_37_p1
1992.5086805555554,,0_2_37_p1
2002.5718557098764,,0_2_37_p1
2012.6350308641975,,0_2_37_p1
2022.6982060185182,,0_2_37_p1
2032.7613811728393,,0_2_37_p1
2042.8245563271603,,0_2_37_p1
2052.8877314814813,,0_2_37_p1
2062.9509066358023,,0_2_37_p1
2073.0140817901233,,0_2_37_p1
2083.0772569444443,,0_2_37_p1
2093.1404320987654,,0_2_37_p1
2103.2036072530864,,0_2_37_p1
2113.2667824074074,,0_2_37_p1
2123.329957561728,,0_2_37_p1
2133.393132716049,,0_2_37_p1
2143.45630787037,,0_2_37_p1
2153.519483024691,,0_2_37_p1
2163.582658179012,,0_2_37_p1
2173.645833333333,,0_2_37_p1
2183.709008487654,,0_2_37_p1
2193.772183641975,,0_2_37_p1
2203.835358796296,,0_2_37_p1
2213.898533950617,,0_2_37_p1
2223.961709104938,,0_2_37_p1
2234.024884259259,,0_2_37_p1
2244.08805941358,,0_2_37_p1
2254.151234567901,,0_2_37_p1
2264.214409722222,,0_2_37_p1
2274.277584876543,,0_2_37_p1
2284.340760030864,,0_2_37_p1
2294.403935185185,,0_2_37_p1
2304.4671103395062,,0_2_37_p1
2314.5302854938273,,0_2_37_p1
2324.5934606481483,,0_2_37_p1
2334.6566358024693,,0_2_37_p1
2344.7198109567903,,0_2_37_p1
2354.7829861111113,,0_2_37_p1
2364.8461612654323,,0_2_37_p1
2374.909336419753,,0_2_37_p1
2384.972511574074,,0_2_37_p1
2395.035686728395,,0_2_37_p1
2405.098861882716,,0_2_37_p1
2415.162037037037,,0_2_37_p1
2425.225212191358,,0_2_37_p1
2435.288387345679,,0_2_37_p1
2445.3515625,,0_2_37_p1
2455.414737654321,,0_2_37_p1
2465.477912808642,,0_2_37_p1
2475.541087962963,,0_2_37_p1
2485.604263117284,,0_2_37_p1
2495.667438271605,,0_2_37_p1
2505.7306134259256,,0_2_37_p1
2515.7937885802467,,0_2_37_p1
2525.8569637345677,,0_2_37_p1
2535.9201388888887,,0_2_37_p1
2545.9833140432097,,0_2_37_p1
2556.0464891975307,,0_2_37_p1
2566.1096643518517,,0_2_37_p1
2576.1728395061727,,0_2_37_p1
2586.2360146604938,,0_2_37_p1
2596.299189814815,,0_2_37_p1
2606.362364969136,,0_2_37_p1
2616.425540123457,,0_2_37_p1
2626.488715277778,,0_2_37_p1
2636.5518904320984,,0_2_37_p1
2646.6150655864194,,0_2_37_p1
2656.6782407407404,,0_2_37_p1
2666.7414158950614,,0_2_37_p1
2676.8045910493825,,0_2_37_p1
2686.8677662037035,,0_2_37_p1
2696.9309413580245,,0_2_37_p1
2706.9941165123455,,0_2_37_p1
2717.0572916666665,,0_2_37_p1
2727.1204668209875,,0_2_37_p1
2737.1836419753085,,0_2_37_p1
2747.2468171296296,,0_2_37_p1
2757.30999228395,,0_2_37_p1
2767.373167438271,,0_2_37_p1
2777.436342592592,,0_2_37_p1
2787.499517746913,,0_2_37_p1
2797.562692901234,,0_2_37_p1
2807.625868055555,,0_2_37_p1
2817.689043209876,,0_2_37_p1
2827.7522183641972,,0_2_37_p1
2837.8153935185182,,0_2_37_p1
2847.8785686728393,,0_2_37_p1
2857.9417438271603,,0_2_37_p1
2868.0049189814813,,0_2_37_p1
2878.0680941358023,,0_2_37_p1
2888.131269290123,,0_2_37_p1
2898.194444444444,,0_2_37_p1
2908.2576195987654,,0_2_37_p1
2918.3207947530864,,0_2_37_p1
2928.3839699074074,,0_2_37_p1
2938.4471450617284,,0_2_37_p1
2948.5103202160494,,0_2_37_p1
2958.5734953703704,,0_2_37_p1
2968.6366705246915,,0_2_37_p1
2978.6998456790125,,0_2_37_p1
2988.7630208333335,,0_2_37_p1
2998.8261959876545,,0_2_37_p1
3008.8893711419755,,0_2_37_p1
3018.952546296296,,0_2_37_p1
3029.015721450617,,0_2_37_p1
3039.078896604938,,0_2_37_p1
3049.142071759259,,0_2_37_p1
3059.20524691358,,0_2_37_p1
3069.268422067901,,0_2_37_p1
3079.331597222222,,0_2_37_p1
3089.394772376543,,0_2_37_p1
3099.457947530864,,0_2_37_p1
3109.521122685185,,0_2_37_p1
3119.5842978395062,,0_2_37_p1
3129.6474729938273,,0_2_37_p1
3139.7106481481483,,0_2_37_p1
3149.773823302469,,0_2_37_p1
3159.83699845679,291.17393220082664,0_2_37_p1
3169.900173611111,291.7216951743306,0_2_37_p1
3179.963348765432,291.425899798221,0_2_37_p1
3190.026523919753,289.91243671741626,0_2_37_p1
3200.089699074074,293.8238519632841,0_2_37_p1
3210.152874228395,299.35344207045057,0_2_37_p1
3220.216049382716,302.2531454802764,0_2_37_p1
3230.279224537037,307.1930008332567,0_2_37_p1
3240.342399691358,305.67386084311954,0_2_37_p1
3250.405574845679,301.7185672871385,0_2_37_p1
3260.46875,298.0785759929571,0_2_37_p1
3270.5319251543206,300.66852791988526,0_2_37_p1
3280.5951003086416,297.41543941879445,0_2_37_p1
3290.6582754629626,294.1400353524401,0_2_37_p1
3300.7214506172836,290.8650640989318,0_2_37_p1
3310.7846257716046,285.9398206355728,0_2_37_p1
3320.8478009259256,283.202118182498,0_2_37_p1
3330.9109760802467,280.0391108802287,0_2_37_p1
3340.9741512345677,263.38947211205254,0_2_37_p1
3351.0373263888887,255.15002089605144,0_2_37_p1
3361.1005015432097,247.7968803004712,0_2_37_p1
3371.1636766975307,230.05990251875255,0_2_37_p1
3381.2268518518517,230.14088848591334,0_2_37_p1
3391.2900270061727,226.88731887934563,0_2_37_p1
3401.3532021604933,222.27031450849032,0_2_37_p1
3411.4163773148143,217.70435053095716,0_2_37_p1
3421.4795524691353,,0_2_37_p1
3431.5427276234564,,0_2_37_p1
3441.6059027777774,,0_2_37_p1
3451.6690779320984,,0_2_37_p1
3461.7322530864194,,0_2_37_p1
3471.7954282407404,,0_2_37_p1
3481.8586033950614,222.69690961590615,0_2_37_p1
3491.9217785493825,221.15708242352738,0_2_37_p1
3501.9849537037035,,0_2_37_p1
3512.0481288580245,,0_2_37_p1
3522.1113040123455,,0_2_37_p1
3532.174479166666,,0_2_37_p1
3542.2376543209875,,0_2_37_p1
3552.3008294753085,,0_2_37_p1
3562.3640046296296,,0_2_37_p1
3572.4271797839506,,0_2_37_p1
3582.4903549382716,,0_2_37_p1
3592.5535300925926,,0_2_37_p1
3602.6167052469136,,0_2_37_p1
3612.6798804012346,,0_2_37_p1
3622.7430555555557,,0_2_37_p1
3632.8062307098767,,0_2_37_p1
3642.8694058641977,,0_2_37_p1
3652.9325810185182,,0_2_37_p1
3662.9957561728393,,0_2_37_p1
3673.0589313271603,,0_2_37_p1
3683.1221064814813,,0_2_37_p1
3693.1852816358023,,0_2_37_p1
3703.2484567901233,,0_2_37_p1
3713.3116319444443,,0_2_37_p1
3723.3748070987654,,0_2_37_p1
3733.4379822530864,,0_2_37_p1
3743.5011574074074,,0_2_37_p1
3753.5643325617284,,0_2_37_p1
3763.6275077160494,,0_2_37_p1
3773.6906828703704,,0_2_37_p1
3783.753858024691,,0_2_37_p1
3793.817033179012,,0_2_37_p1
3803.880208333333,,0_2_37_p1
3813.943383487654,,0_2_37_p1
3824.006558641975,,0_2_37_p1
3834.069733796296,,0_2_37_p1
3844.132908950617,,0_2_37_p1
3854.196084104938,,0_2_37_p1
3864.259259259259,,0_2_37_p1
3874.32243441358,,0_2_37_p1
3884.385609567901,,0_2_37_p1
3894.448784722222,,0_2_37_p1
3904.511959876543,,0_2_37_p1
3914.5751350308637,,0_2_37_p1
3924.6383101851848,,0_2_37_p1
3934.701485339506,,0_2_37_p1
3944.764660493827,,0_2_37_p1
3954.827835648148,,0_2_37_p1
3964.891010802469,,0_2_37_p1
3974.95418595679,,0_2_37_p1
3985.017361111111,,0_2_37_p1
3995.080536265432,,0_2_37_p1
4005.143711419753,,0_2_37_p1
4015.206886574074,,0_2_37_p1
4025.270061728395,,0_2_37_p1
4035.333236882716,,0_2_37_p1
4045.3964120370365,,0_2_37_p1
4055.4595871913575,,0_2_37_p1
4065.5227623456785,,0_2_37_p1
4075.5859374999995,,0_2_37_p1
4085.6491126543206,,0_2_37_p1
4095.7122878086416,,0_2_37_p1
4105.775462962963,,0_2_37_p1
4115.838638117283,,0_2_37_p1
4125.901813271605,,0_2_37_p1
4135.964988425925,,0_2_37_p1
4146.028163580247,,0_2_37_p1
4156.091338734567,,0_2_37_p1
4166.154513888889,,0_2_37_p1
4176.217689043209,,0_2_37_p1
4186.280864197531,,0_2_37_p1
4196.344039351851,,0_2_37_p1
4206.407214506173,,0_2_37_p1
4216.470389660493,,0_2_37_p1
4226.533564814815,,0_2_37_p1
4236.596739969135,,0_2_37_p1
4246.659915123456,,0_2_37_p1
4256.723090277777,,0_2_37_p1
4266.786265432098,,0_2_37_p1
4276.849440586419,,0_2_37_p1
4286.91261574074,,0_2_37_p1
4296.975790895061,,0_2_37_p1
4307.038966049382,,0_2_37_p1
4317.1021412037035,,0_2_37_p1
4327.165316358024,,0_2_37_p1
4337.2284915123455,,0_2_37_p1
4347.291666666666,,0_2_37_p1
4357.3548418209875,,0_2_37_p1
4367.418016975308,,0_2_37_p1
4377.481192129629,,0_2_37_p1
4387.54436728395,,0_2_37_p1
4397.607542438271,,0_2_37_p1
4407.670717592592,,0_2_37_p1
4417.733892746913,,0_2_37_p1
4427.797067901234,,0_2_37_p1
4437.860243055555,,0_2_37_p1
4447.923418209876,,0_2_37_p1
4457.986593364197,,0_2_37_p1
4468.049768518518,,0_2_37_p1
4478.112943672839,,0_2_37_p1
4488.17611882716,,0_2_37_p1
4498.239293981481,,0_2_37_p1
4508.302469135802,,0_2_37_p1
4518.365644290124,,0_2_37_p1
4528.428819444444,,0_2_37_p1
4538.491994598766,,0_2_37_p1
4548.555169753086,,0_2_37_p1
4558.618344907408,,0_2_37_p1
4568.681520061728,,0_2_37_p1
4578.74469521605,,0_2_37_p1
4588.80787037037,,0_2_37_p1
4598.871045524692,,0_2_37_p1
4608.9342206790125,,0_2_37_p1
4618.997395833333,,0_2_37_p1
4629.0605709876545,,0_2_37_p1
4639.123746141975,,0_2_37_p1
4649.1869212962965,,0_2_37_p1
4659.250096450617,,0_2_37_p1
4669.313271604939,346.037418657995,0_2_37_p1
4679.376446759259,349.6237841295174,0_2_37_p1
4689.439621913581,360.9026065662864,0_2_37_p1
4699.502797067901,358.908203577088,0_2_37_p1
4709.565972222223,352.73399725806166,0_2_37_p1
4719.629147376543,348.0685694697907,0_2_37_p1
4729.692322530865,345.21025064075786,0_2_37_p1
4739.755497685185,,0_2_37_p1
4749.818672839506,,0_2_37_p1
4759.881847993827,,0_2_37_p1
4769.945023148148,,0_2_37_p1
4780.008198302469,,0_2_37_p1
4790.07137345679,,0_2_37_p1
4800.134548611111,,0_2_37_p1
4810.197723765432,,0_2_37_p1
4820.260898919753,,0_2_37_p1
4830.324074074074,,0_2_37_p1
4840.387249228395,,0_2_37_p1
4850.450424382716,,0_2_37_p1
4860.513599537037,,0_2_37_p1
4870.576774691358,,0_2_37_p1
4880.6399498456785,,0_2_37_p1
4890.703125,,0_2_37_p1
4900.766300154321,,0_2_37_p1
4910.829475308642,,0_2_37_p1
4920.892650462963,,0_2_37_p1
4930.955825617284,,0_2_37_p1
4941.019000771605,,0_2_37_p1
4951.082175925926,,0_2_37_p1
4961.145351080247,,0_2_37_p1
4971.208526234568,,0_2_37_p1
4981.271701388889,,0_2_37_p1
4991.33487654321,,0_2_37_p1
5001.398051697531,,0_2_37_p1
5011.461226851851,,0_2_37_p1
5021.524402006173,,0_2_37_p1
5031.587577160493,,0_2_37_p1
5041.650752314815,,0_2_37_p1
5051.713927469135,,0_2_37_p1
5061.777102623457,,0_2_37_p1
5071.840277777777,,0_2_37_p1
5081.903452932099,,0_2_37_p1
5091.966628086419,,0_2_37_p1
5102.029803240741,,0_2_37_p1
5112.092978395061,,0_2_37_p1
5122.156153549383,,0_2_37_p1
5132.2193287037035,,0_2_37_p1
5142.282503858024,,0_2_37_p1
5152.3456790123455,,0_2_37_p1
5162.408854166666,,0_2_37_p1
5172.4720293209875,,0_2_37_p1
5182.535204475308,,0_2_37_p1
5192.59837962963,,0_2_37_p1
5202.66155478395,,0_2_37_p1
5212.724729938272,,0_2_37_p1
5222.787905092592,,0_2_37_p1
5232.851080246914,,0_2_37_p1
5242.914255401234,,0_2_37_p1
5252.977430555556,,0_2_37_p1
5263.040605709876,,0_2_37_p1
5273.103780864197,,0_2_37_p1
5283.166956018518,,0_2_37_p1
5293.230131172839,,0_2_37_p1
5303.29330632716,,0_2_37_p1
5313.356481481481,,0_2_37_p1
5323.419656635802,,0_2_37_p1
5333.482831790123,,0_2_37_p1
5343.546006944444,,0_2_37_p1
5353.609182098765,,0_2_37_p1
5363.672357253086,,0_2_37_p1
5373.735532407407,,0_2_37_p1
5383.798707561728,,0_2_37_p1
5393.861882716049,,0_2_37_p1
5403.9250578703695,,0_2_37_p1
5413.988233024691,,0_2_37_p1
5424.051408179012,,0_2_37_p1
5434.114583333333,,0_2_37_p1
5444.177758487654,,0_2_37_p1
5454.240933641975,,0_2_37_p1
5464.304108796296,,0_2_37_p1
5474.367283950617,,0_2_37_p1
5484.430459104938,,0_2_37_p1
5494.493634259259,,0_2_37_p1
5504.55680941358,,0_2_37_p1
5514.6199845679,,0_2_37_p1
5524.683159722222,,0_2_37_p1
5534.746334876542,,0_2_37_p1
5544.809510030864,,0_2_37_p1
5554.872685185184,,0_2_37_p1
5564.935860339506,,0_2_37_p1
5574.999035493826,,0_2_37_p1
5585.062210648148,,0_2_37_p1
5595.125385802468,,0_2_37_p1
5605.18856095679,,0_2_37_p1
5615.25173611111,,0_2_37_p1
5625.314911265432,,0_2_37_p1
5635.378086419752,,0_2_37_p1
5645.441261574073,,0_2_37_p1
5655.5044367283945,,0_2_37_p1
5665.567611882715,,0_2_37_p1
5675.6307870370365,,0_2_37_p1
5685.693962191357,,0_2_37_p1
5695.7571373456785,,0_2_37_p1
5705.820312499999,,0_2_37_p1
5715.883487654321,,0_2_37_p1
5725.946662808641,,0_2_37_p1
5736.009837962963,,0_2_37_p1
5746.073013117283,,0_2_37_p1
5756.136188271605,,0_2_37_p1
5766.199363425925,,0_2_37_p1
5776.262538580246,,0_2_37_p1
5786.325713734567,,0_2_37_p1
5796.388888888888,,0_2_37_p1
5806.45206404321,,0_2_37_p1
5816.515239197531,,0_2_37_p1
5826.578414351852,,0_2_37_p1
5836.641589506173,,0_2_37_p1
5846.704764660494,,0_2_37_p1
5856.767939814815,,0_2_37_p1
5866.831114969136,,0_2_37_p1
5876.894290123457,,0_2_37_p1
5886.957465277778,,0_2_37_p1
5897.020640432099,,0_2_37_p1
5907.083815586419,,0_2_37_p1
5917.146990740741,,0_2_37_p1
5927.210165895061,,0_2_37_p1
5937.273341049383,,0_2_37_p1
5947.3365162037035,,0_2_37_p1
5957.399691358025,,0_2_37_p1
5967.4628665123455,,0_2_37_p1
5977.526041666667,,0_2_37_p1
5987.5892168209875,,0_2_37_p1
5997.652391975309,,0_2_37_p1
6007.71556712963,,0_2_37_p1
6017.778742283951,,0_2_37_p1
6027.841917438272,,0_2_37_p1
6037.905092592592,,0_2_37_p1
6047.968267746914,,0_2_37_p1
6058.031442901234,,0_2_37_p1
6068.094618055556,,0_2_37_p1
6078.157793209876,,0_2_37_p1
6088.220968364198,,0_2_37_p1
6098.284143518518,,0_2_37_p1
6108.34731867284,,0_2_37_p1
6118.41049382716,,0_2_37_p1
6128.473668981482,,0_2_37_p1
6138.536844135802,,0_2_37_p1
6148.600019290124,,0_2_37_p1
6158.663194444444,,0_2_37_p1
6168.726369598765,,0_2_37_p1
6178.789544753086,,0_2_37_p1
6188.852719907407,,0_2_37_p1
6198.915895061728,,0_2_37_p1
6208.979070216049,,0_2_37_p1
6219.04224537037,,0_2_37_p1
6229.105420524691,,0_2_37_p1
6239.1685956790125,,0_2_37_p1
6249.231770833333,,0_2_37_p1
6259.2949459876545,,0_2_37_p1
6269.358121141975,,0_2_37_p1
6279.4212962962965,,0_2_37_p1
6289.484471450617,,0_2_37_p1
6299.547646604938,,0_2_37_p1
6309.610821759259,,0_2_37_p1
6319.67399691358,,0_2_37_p1
6329.737172067901,,0_2_37_p1
6339.800347222222,,0_2_37_p1
6349.863522376543,,0_2_37_p1
6359.926697530864,,0_2_37_p1
6369.989872685185,,0_2_37_p1
6380.053047839506,,0_2_37_p1
6390.116222993827,,0_2_37_p1
6400.179398148148,,0_2_37_p1
6410.242573302468,,0_2_37_p1
6420.30574845679,,0_2_37_p1
6430.36892361111,,0_2_37_p1
6440.432098765432,,0_2_37_p1
6450.495273919752,,0_2_37_p1
6460.558449074074,,0_2_37_p1
6470.6216242283945,,0_2_37_p1
6480.684799382716,,0_2_37_p1
6490.7479745370365,,0_2_37_p1
6500.811149691358,,0_2_37_p1
6510.8743248456785,,0_2_37_p1
6520.9375,,0_2_37_p1

TS_processing/TS_acoustics/f0_0_2_37_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_37_p1
10.063175154320987,,0_2_37_p1
20.126350308641975,,0_2_37_p1
30.189525462962962,,0_2_37_p1
40.25270061728395,,0_2_37_p1
50.31587577160494,,0_2_37_p1
60.379050925925924,,0_2_37_p1
70.44222608024691,,0_2_37_p1
80.5054012345679,,0_2_37_p1
90.56857638888887,,0_2_37_p1
100.63175154320987,,0_2_37_p1
110.69492669753086,,0_2_37_p1
120.75810185185185,,0_2_37_p1
130.82127700617283,,0_2_37_p1
140.88445216049382,,0_2_37_p1
150.9476273148148,,0_2_37_p1
161.0108024691358,,0_2_37_p1
171.07397762345678,,0_2_37_p1
181.13715277777774,,0_2_37_p1
191.20032793209876,,0_2_37_p1
201.26350308641975,,0_2_37_p1
211.32667824074073,,0_2_37_p1
221.38985339506172,,0_2_37_p1
231.4530285493827,,0_2_37_p1
241.5162037037037,,0_2_37_p1
251.57937885802468,,0_2_37_p1
261.64255401234567,,0_2_37_p1
271.70572916666663,,0_2_37_p1
281.76890432098764,,0_2_37_p1
291.83207947530866,,0_2_37_p1
301.8952546296296,,0_2_37_p1
311.95842978395063,,0_2_37_p1
322.0216049382716,,0_2_37_p1
332.08478009259255,,0_2_37_p1
342.14795524691357,,0_2_37_p1
352.2111304012345,,0_2_37_p1
362.2743055555555,,0_2_37_p1
372.33748070987656,,0_2_37_p1
382.4006558641975,,0_2_37_p1
392.46383101851853,,0_2_37_p1
402.5270061728395,,0_2_37_p1
412.59018132716045,,0_2_37_p1
422.65335648148147,,0_2_37_p1
432.7165316358024,,0_2_37_p1
442.77970679012344,,0_2_37_p1
452.84288194444446,,0_2_37_p1
462.9060570987654,,0_2_37_p1
472.9692322530864,,0_2_37_p1
483.0324074074074,,0_2_37_p1
493.09558256172835,,0_2_37_p1
503.15875771604937,,0_2_37_p1
513.2219328703703,,0_2_37_p1
523.2851080246913,,0_2_37_p1
533.3482831790122,,0_2_37_p1
543.4114583333333,,0_2_37_p1
553.4746334876543,,0_2_37_p1
563.5378086419753,,0_2_37_p1
573.6009837962963,,0_2_37_p1
583.6641589506173,,0_2_37_p1
593.7273341049382,,0_2_37_p1
603.7905092592592,,0_2_37_p1
613.8536844135803,,0_2_37_p1
623.9168595679013,,0_2_37_p1
633.9800347222222,,0_2_37_p1
644.0432098765432,,0_2_37_p1
654.1063850308642,,0_2_37_p1
664.1695601851851,,0_2_37_p1
674.2327353395061,,0_2_37_p1
684.2959104938271,,0_2_37_p1
694.359085648148,,0_2_37_p1
704.422260802469,,0_2_37_p1
714.4854359567901,,0_2_37_p1
724.548611111111,,0_2_37_p1
734.6117862654321,,0_2_37_p1
744.6749614197531,,0_2_37_p1
754.738136574074,,0_2_37_p1
764.801311728395,,0_2_37_p1
774.864486882716,,0_2_37_p1
784.9276620370371,,0_2_37_p1
794.990837191358,,0_2_37_p1
805.054012345679,,0_2_37_p1
815.1171875,,0_2_37_p1
825.1803626543209,,0_2_37_p1
835.2435378086419,,0_2_37_p1
845.3067129629629,,0_2_37_p1
855.3698881172838,,0_2_37_p1
865.4330632716049,,0_2_37_p1
875.4962384259259,,0_2_37_p1
885.5594135802469,,0_2_37_p1
895.6225887345679,,0_2_37_p1
905.6857638888889,,0_2_37_p1
915.7489390432098,,0_2_37_p1
925.8121141975308,,0_2_37_p1
935.8752893518518,,0_2_37_p1
945.9384645061727,,0_2_37_p1
956.0016396604938,,0_2_37_p1
966.0648148148148,,0_2_37_p1
976.1279899691358,,0_2_37_p1
986.1911651234567,,0_2_37_p1
996.2543402777777,,0_2_37_p1
1006.3175154320987,,0_2_37_p1
1016.3806905864196,,0_2_37_p1
1026.4438657407406,,0_2_37_p1
1036.5070408950617,,0_2_37_p1
1046.5702160493827,,0_2_37_p1
1056.6333912037037,,0_2_37_p1
1066.6965663580245,,0_2_37_p1
1076.7597415123455,,0_2_37_p1
1086.8229166666665,,0_2_37_p1
1096.8860918209875,,0_2_37_p1
1106.9492669753085,,0_2_37_p1
1117.0124421296296,,0_2_37_p1
1127.0756172839506,,0_2_37_p1
1137.1387924382716,,0_2_37_p1
1147.2019675925926,,0_2_37_p1
1157.2651427469136,,0_2_37_p1
1167.3283179012346,,0_2_37_p1
1177.3914930555557,,0_2_37_p1
1187.4546682098764,,0_2_37_p1
1197.5178433641975,,0_2_37_p1
1207.5810185185185,,0_2_37_p1
1217.6441936728395,,0_2_37_p1
1227.7073688271605,,0_2_37_p1
1237.7705439814815,,0_2_37_p1
1247.8337191358025,,0_2_37_p1
1257.8968942901233,,0_2_37_p1
1267.9600694444443,,0_2_37_p1
1278.0232445987654,,0_2_37_p1
1288.0864197530864,,0_2_37_p1
1298.1495949074074,,0_2_37_p1
1308.2127700617284,,0_2_37_p1
1318.2759452160492,,0_2_37_p1
1328.3391203703702,,0_2_37_p1
1338.4022955246912,,0_2_37_p1
1348.4654706790122,,0_2_37_p1
1358.5286458333333,,0_2_37_p1
1368.5918209876543,,0_2_37_p1
1378.654996141975,,0_2_37_p1
1388.718171296296,,0_2_37_p1
1398.781346450617,,0_2_37_p1
1408.844521604938,,0_2_37_p1
1418.9076967592591,,0_2_37_p1
1428.9708719135801,,0_2_37_p1
1439.0340470679012,,0_2_37_p1
1449.097222222222,,0_2_37_p1
1459.1603973765432,,0_2_37_p1
1469.2235725308642,,0_2_37_p1
1479.2867476851852,,0_2_37_p1
1489.3499228395062,,0_2_37_p1
1499.4130979938273,,0_2_37_p1
1509.476273148148,,0_2_37_p1
1519.539448302469,,0_2_37_p1
1529.60262345679,,0_2_37_p1
1539.665798611111,,0_2_37_p1
1549.728973765432,,0_2_37_p1
1559.7921489197531,,0_2_37_p1
1569.8553240740741,,0_2_37_p1
1579.918499228395,,0_2_37_p1
1589.981674382716,,0_2_37_p1
1600.044849537037,,0_2_37_p1
1610.108024691358,,0_2_37_p1
1620.171199845679,,0_2_37_p1
1630.234375,,0_2_37_p1
1640.2975501543208,,0_2_37_p1
1650.3607253086418,,0_2_37_p1
1660.4239004629628,,0_2_37_p1
1670.4870756172838,,0_2_37_p1
1680.5502507716049,,0_2_37_p1
1690.6134259259259,,0_2_37_p1
1700.6766010802467,,0_2_37_p1
1710.7397762345677,,0_2_37_p1
1720.8029513888887,,0_2_37_p1
1730.8661265432097,,0_2_37_p1
1740.9293016975307,,0_2_37_p1
1750.9924768518517,,0_2_37_p1
1761.0556520061727,,0_2_37_p1
1771.1188271604938,,0_2_37_p1
1781.1820023148148,,0_2_37_p1
1791.2451774691358,,0_2_37_p1
1801.3083526234568,,0_2_37_p1
1811.3715277777778,,0_2_37_p1
1821.4347029320988,,0_2_37_p1
1831.4978780864196,,0_2_37_p1
1841.5610532407406,,0_2_37_p1
1851.6242283950617,,0_2_37_p1
1861.6874035493827,,0_2_37_p1
1871.7505787037037,,0_2_37_p1
1881.8137538580247,,0_2_37_p1
1891.8769290123455,,0_2_37_p1
1901.9401041666665,,0_2_37_p1
1912.0032793209875,,0_2_37_p1
1922.0664544753085,,0_2_37_p1
1932.1296296296296,,0_2_37_p1
1942.1928047839506,,0_2_37_p1
1952.2559799382716,,0_2_37_p1
1962.3191550925924,,0_2_37_p1
1972.3823302469134,,0_2_37_p1
1982.4455054012344,,0_2_37_p1
1992.5086805555554,,0_2_37_p1
2002.5718557098764,,0_2_37_p1
2012.6350308641975,,0_2_37_p1
2022.6982060185182,,0_2_37_p1
2032.7613811728393,,0_2_37_p1
2042.8245563271603,,0_2_37_p1
2052.8877314814813,,0_2_37_p1
2062.9509066358023,,0_2_37_p1
2073.0140817901233,,0_2_37_p1
2083.0772569444443,,0_2_37_p1
2093.1404320987654,,0_2_37_p1
2103.2036072530864,,0_2_37_p1
2113.2667824074074,,0_2_37_p1
2123.329957561728,,0_2_37_p1
2133.393132716049,,0_2_37_p1
2143.45630787037,,0_2_37_p1
2153.519483024691,,0_2_37_p1
2163.582658179012,,0_2_37_p1
2173.645833333333,,0_2_37_p1
2183.709008487654,,0_2_37_p1
2193.772183641975,,0_2_37_p1
2203.835358796296,,0_2_37_p1
2213.898533950617,,0_2_37_p1
2223.961709104938,,0_2_37_p1
2234.024884259259,,0_2_37_p1
2244.08805941358,,0_2_37_p1
2254.151234567901,,0_2_37_p1
2264.214409722222,,0_2_37_p1
2274.277584876543,,0_2_37_p1
2284.340760030864,,0_2_37_p1
2294.403935185185,,0_2_37_p1
2304.4671103395062,,0_2_37_p1
2314.5302854938273,,0_2_37_p1
2324.5934606481483,,0_2_37_p1
2334.6566358024693,,0_2_37_p1
2344.7198109567903,,0_2_37_p1
2354.7829861111113,,0_2_37_p1
2364.8461612654323,,0_2_37_p1
2374.909336419753,,0_2_37_p1
2384.972511574074,,0_2_37_p1
2395.035686728395,,0_2_37_p1
2405.098861882716,,0_2_37_p1
2415.162037037037,,0_2_37_p1
2425.225212191358,,0_2_37_p1
2435.288387345679,,0_2_37_p1
2445.3515625,,0_2_37_p1
2455.414737654321,,0_2_37_p1
2465.477912808642,,0_2_37_p1
2475.541087962963,,0_2_37_p1
2485.604263117284,,0_2_37_p1
2495.667438271605,,0_2_37_p1
2505.7306134259256,,0_2_37_p1
2515.7937885802467,,0_2_37_p1
2525.8569637345677,,0_2_37_p1
2535.9201388888887,,0_2_37_p1
2545.9833140432097,,0_2_37_p1
2556.0464891975307,,0_2_37_p1
2566.1096643518517,,0_2_37_p1
2576.1728395061727,,0_2_37_p1
2586.2360146604938,,0_2_37_p1
2596.299189814815,,0_2_37_p1
2606.362364969136,,0_2_37_p1
2616.425540123457,,0_2_37_p1
2626.488715277778,,0_2_37_p1
2636.5518904320984,,0_2_37_p1
2646.6150655864194,,0_2_37_p1
2656.6782407407404,,0_2_37_p1
2666.7414158950614,,0_2_37_p1
2676.8045910493825,,0_2_37_p1
2686.8677662037035,,0_2_37_p1
2696.9309413580245,,0_2_37_p1
2706.9941165123455,,0_2_37_p1
2717.0572916666665,,0_2_37_p1
2727.1204668209875,,0_2_37_p1
2737.1836419753085,,0_2_37_p1
2747.2468171296296,,0_2_37_p1
2757.30999228395,,0_2_37_p1
2767.373167438271,,0_2_37_p1
2777.436342592592,,0_2_37_p1
2787.499517746913,,0_2_37_p1
2797.562692901234,,0_2_37_p1
2807.625868055555,,0_2_37_p1
2817.689043209876,,0_2_37_p1
2827.7522183641972,,0_2_37_p1
2837.8153935185182,,0_2_37_p1
2847.8785686728393,,0_2_37_p1
2857.9417438271603,,0_2_37_p1
2868.0049189814813,,0_2_37_p1
2878.0680941358023,,0_2_37_p1
2888.131269290123,,0_2_37_p1
2898.194444444444,,0_2_37_p1
2908.2576195987654,,0_2_37_p1
2918.3207947530864,,0_2_37_p1
2928.3839699074074,,0_2_37_p1
2938.4471450617284,,0_2_37_p1
2948.5103202160494,,0_2_37_p1
2958.5734953703704,,0_2_37_p1
2968.6366705246915,,0_2_37_p1
2978.6998456790125,,0_2_37_p1
2988.7630208333335,,0_2_37_p1
2998.8261959876545,,0_2_37_p1
3008.8893711419755,,0_2_37_p1
3018.952546296296,,0_2_37_p1
3029.015721450617,,0_2_37_p1
3039.078896604938,,0_2_37_p1
3049.142071759259,,0_2_37_p1
3059.20524691358,,0_2_37_p1
3069.268422067901,,0_2_37_p1
3079.331597222222,,0_2_37_p1
3089.394772376543,,0_2_37_p1
3099.457947530864,,0_2_37_p1
3109.521122685185,,0_2_37_p1
3119.5842978395062,,0_2_37_p1
3129.6474729938273,,0_2_37_p1
3139.7106481481483,,0_2_37_p1
3149.773823302469,,0_2_37_p1
3159.83699845679,291.0736942667346,0_2_37_p1
3169.900173611111,292.1226469106993,0_2_37_p1
3179.963348765432,290.8244721936684,0_2_37_p1
3190.026523919753,290.80808667428005,0_2_37_p1
3200.089699074074,293.8616826569927,0_2_37_p1
3210.152874228395,298.5890334819535,0_2_37_p1
3220.216049382716,303.38193284542797,0_2_37_p1
3230.279224537037,306.119687484953,0_2_37_p1
3240.342399691358,305.78283678165946,0_2_37_p1
3250.405574845679,301.44743713299584,0_2_37_p1
3260.46875,299.6203723879663,0_2_37_p1
3270.5319251543206,299.13478147600966,0_2_37_p1
3280.5951003086416,297.9124088317643,0_2_37_p1
3290.6582754629626,294.28347421536654,0_2_37_p1
3300.7214506172836,290.3946196781178,0_2_37_p1
3310.7846257716046,286.4927342709684,0_2_37_p1
3320.8478009259256,284.09770224740396,0_2_37_p1
3330.9109760802467,277.0426983972465,0_2_37_p1
3340.9741512345677,265.9112460506101,0_2_37_p1
3351.0373263888887,255.47112982817774,0_2_37_p1
3361.1005015432097,244.41357040833617,0_2_37_p1
3371.1636766975307,234.2902728265492,0_2_37_p1
3381.2268518518517,228.1588621888807,0_2_37_p1
3391.2900270061727,226.93503136378843,0_2_37_p1
3401.3532021604933,222.23850618552856,0_2_37_p1
3411.4163773148143,217.71230261169768,0_2_37_p1
3421.4795524691353,,0_2_37_p1
3431.5427276234564,,0_2_37_p1
3441.6059027777774,,0_2_37_p1
3451.6690779320984,,0_2_37_p1
3461.7322530864194,,0_2_37_p1
3471.7954282407404,,0_2_37_p1
3481.8586033950614,222.69690961590615,0_2_37_p1
3491.9217785493825,221.15708242352738,0_2_37_p1
3501.9849537037035,,0_2_37_p1
3512.0481288580245,,0_2_37_p1
3522.1113040123455,,0_2_37_p1
3532.174479166666,,0_2_37_p1
3542.2376543209875,,0_2_37_p1
3552.3008294753085,,0_2_37_p1
3562.3640046296296,,0_2_37_p1
3572.4271797839506,,0_2_37_p1
3582.4903549382716,,0_2_37_p1
3592.5535300925926,,0_2_37_p1
3602.6167052469136,,0_2_37_p1
3612.6798804012346,,0_2_37_p1
3622.7430555555557,,0_2_37_p1
3632.8062307098767,,0_2_37_p1
3642.8694058641977,,0_2_37_p1
3652.9325810185182,,0_2_37_p1
3662.9957561728393,,0_2_37_p1
3673.0589313271603,,0_2_37_p1
3683.1221064814813,,0_2_37_p1
3693.1852816358023,,0_2_37_p1
3703.2484567901233,,0_2_37_p1
3713.3116319444443,,0_2_37_p1
3723.3748070987654,,0_2_37_p1
3733.4379822530864,,0_2_37_p1
3743.5011574074074,,0_2_37_p1
3753.5643325617284,,0_2_37_p1
3763.6275077160494,,0_2_37_p1
3773.6906828703704,,0_2_37_p1
3783.753858024691,,0_2_37_p1
3793.817033179012,,0_2_37_p1
3803.880208333333,,0_2_37_p1
3813.943383487654,,0_2_37_p1
3824.006558641975,,0_2_37_p1
3834.069733796296,,0_2_37_p1
3844.132908950617,,0_2_37_p1
3854.196084104938,,0_2_37_p1
3864.259259259259,,0_2_37_p1
3874.32243441358,,0_2_37_p1
3884.385609567901,,0_2_37_p1
3894.448784722222,,0_2_37_p1
3904.511959876543,,0_2_37_p1
3914.5751350308637,,0_2_37_p1
3924.6383101851848,,0_2_37_p1
3934.701485339506,,0_2_37_p1
3944.764660493827,,0_2_37_p1
3954.827835648148,,0_2_37_p1
3964.891010802469,,0_2_37_p1
3974.95418595679,,0_2_37_p1
3985.017361111111,,0_2_37_p1
3995.080536265432,,0_2_37_p1
4005.143711419753,,0_2_37_p1
4015.206886574074,,0_2_37_p1
4025.270061728395,,0_2_37_p1
4035.333236882716,,0_2_37_p1
4045.3964120370365,,0_2_37_p1
4055.4595871913575,,0_2_37_p1
4065.5227623456785,,0_2_37_p1
4075.5859374999995,,0_2_37_p1
4085.6491126543206,,0_2_37_p1
4095.7122878086416,,0_2_37_p1
4105.775462962963,,0_2_37_p1
4115.838638117283,,0_2_37_p1
4125.901813271605,,0_2_37_p1
4135.964988425925,,0_2_37_p1
4146.028163580247,,0_2_37_p1
4156.091338734567,,0_2_37_p1
4166.154513888889,,0_2_37_p1
4176.217689043209,,0_2_37_p1
4186.280864197531,,0_2_37_p1
4196.344039351851,,0_2_37_p1
4206.407214506173,,0_2_37_p1
4216.470389660493,,0_2_37_p1
4226.533564814815,,0_2_37_p1
4236.596739969135,,0_2_37_p1
4246.659915123456,,0_2_37_p1
4256.723090277777,,0_2_37_p1
4266.786265432098,,0_2_37_p1
4276.849440586419,,0_2_37_p1
4286.91261574074,,0_2_37_p1
4296.975790895061,,0_2_37_p1
4307.038966049382,,0_2_37_p1
4317.1021412037035,,0_2_37_p1
4327.165316358024,,0_2_37_p1
4337.2284915123455,,0_2_37_p1
4347.291666666666,,0_2_37_p1
4357.3548418209875,,0_2_37_p1
4367.418016975308,,0_2_37_p1
4377.481192129629,,0_2_37_p1
4387.54436728395,,0_2_37_p1
4397.607542438271,,0_2_37_p1
4407.670717592592,,0_2_37_p1
4417.733892746913,,0_2_37_p1
4427.797067901234,,0_2_37_p1
4437.860243055555,,0_2_37_p1
4447.923418209876,,0_2_37_p1
4457.986593364197,,0_2_37_p1
4468.049768518518,,0_2_37_p1
4478.112943672839,,0_2_37_p1
4488.17611882716,,0_2_37_p1
4498.239293981481,,0_2_37_p1
4508.302469135802,,0_2_37_p1
4518.365644290124,,0_2_37_p1
4528.428819444444,,0_2_37_p1
4538.491994598766,,0_2_37_p1
4548.555169753086,,0_2_37_p1
4558.618344907408,,0_2_37_p1
4568.681520061728,,0_2_37_p1
4578.74469521605,,0_2_37_p1
4588.80787037037,,0_2_37_p1
4598.871045524692,,0_2_37_p1
4608.9342206790125,,0_2_37_p1
4618.997395833333,,0_2_37_p1
4629.0605709876545,,0_2_37_p1
4639.123746141975,,0_2_37_p1
4649.1869212962965,,0_2_37_p1
4659.250096450617,,0_2_37_p1
4669.313271604939,345.6080028796041,0_2_37_p1
4679.376446759259,351.3414472430804,0_2_37_p1
4689.439621913581,358.32611189594206,0_2_37_p1
4699.502797067901,359.20004702585015,0_2_37_p1
4709.565972222223,353.1960188093848,0_2_37_p1
4719.629147376543,347.760555102242,0_2_37_p1
4729.692322530865,345.28725423264484,0_2_37_p1
4739.755497685185,,0_2_37_p1
4749.818672839506,,0_2_37_p1
4759.881847993827,,0_2_37_p1
4769.945023148148,,0_2_37_p1
4780.008198302469,,0_2_37_p1
4790.07137345679,,0_2_37_p1
4800.134548611111,,0_2_37_p1
4810.197723765432,,0_2_37_p1
4820.260898919753,,0_2_37_p1
4830.324074074074,,0_2_37_p1
4840.387249228395,,0_2_37_p1
4850.450424382716,,0_2_37_p1
4860.513599537037,,0_2_37_p1
4870.576774691358,,0_2_37_p1
4880.6399498456785,,0_2_37_p1
4890.703125,,0_2_37_p1
4900.766300154321,,0_2_37_p1
4910.829475308642,,0_2_37_p1
4920.892650462963,,0_2_37_p1
4930.955825617284,,0_2_37_p1
4941.019000771605,,0_2_37_p1
4951.082175925926,,0_2_37_p1
4961.145351080247,,0_2_37_p1
4971.208526234568,,0_2_37_p1
4981.271701388889,,0_2_37_p1
4991.33487654321,,0_2_37_p1
5001.398051697531,,0_2_37_p1
5011.461226851851,,0_2_37_p1
5021.524402006173,,0_2_37_p1
5031.587577160493,,0_2_37_p1
5041.650752314815,,0_2_37_p1
5051.713927469135,,0_2_37_p1
5061.777102623457,,0_2_37_p1
5071.840277777777,,0_2_37_p1
5081.903452932099,,0_2_37_p1
5091.966628086419,,0_2_37_p1
5102.029803240741,,0_2_37_p1
5112.092978395061,,0_2_37_p1
5122.156153549383,,0_2_37_p1
5132.2193287037035,,0_2_37_p1
5142.282503858024,,0_2_37_p1
5152.3456790123455,,0_2_37_p1
5162.408854166666,,0_2_37_p1
5172.4720293209875,,0_2_37_p1
5182.535204475308,,0_2_37_p1
5192.59837962963,,0_2_37_p1
5202.66155478395,,0_2_37_p1
5212.724729938272,,0_2_37_p1
5222.787905092592,,0_2_37_p1
5232.851080246914,,0_2_37_p1
5242.914255401234,,0_2_37_p1
5252.977430555556,,0_2_37_p1
5263.040605709876,,0_2_37_p1
5273.103780864197,,0_2_37_p1
5283.166956018518,,0_2_37_p1
5293.230131172839,,0_2_37_p1
5303.29330632716,,0_2_37_p1
5313.356481481481,,0_2_37_p1
5323.419656635802,,0_2_37_p1
5333.482831790123,,0_2_37_p1
5343.546006944444,,0_2_37_p1
5353.609182098765,,0_2_37_p1
5363.672357253086,,0_2_37_p1
5373.735532407407,,0_2_37_p1
5383.798707561728,,0_2_37_p1
5393.861882716049,,0_2_37_p1
5403.9250578703695,,0_2_37_p1
5413.988233024691,,0_2_37_p1
5424.051408179012,,0_2_37_p1
5434.114583333333,,0_2_37_p1
5444.177758487654,,0_2_37_p1
5454.240933641975,,0_2_37_p1
5464.304108796296,,0_2_37_p1
5474.367283950617,,0_2_37_p1
5484.430459104938,,0_2_37_p1
5494.493634259259,,0_2_37_p1
5504.55680941358,,0_2_37_p1
5514.6199845679,,0_2_37_p1
5524.683159722222,,0_2_37_p1
5534.746334876542,,0_2_37_p1
5544.809510030864,,0_2_37_p1
5554.872685185184,,0_2_37_p1
5564.935860339506,,0_2_37_p1
5574.999035493826,,0_2_37_p1
5585.062210648148,,0_2_37_p1
5595.125385802468,,0_2_37_p1
5605.18856095679,,0_2_37_p1
5615.25173611111,,0_2_37_p1
5625.314911265432,,0_2_37_p1
5635.378086419752,,0_2_37_p1
5645.441261574073,,0_2_37_p1
5655.5044367283945,,0_2_37_p1
5665.567611882715,,0_2_37_p1
5675.6307870370365,,0_2_37_p1
5685.693962191357,,0_2_37_p1
5695.7571373456785,,0_2_37_p1
5705.820312499999,,0_2_37_p1
5715.883487654321,,0_2_37_p1
5725.946662808641,,0_2_37_p1
5736.009837962963,,0_2_37_p1
5746.073013117283,,0_2_37_p1
5756.136188271605,,0_2_37_p1
5766.199363425925,,0_2_37_p1
5776.262538580246,,0_2_37_p1
5786.325713734567,,0_2_37_p1
5796.388888888888,,0_2_37_p1
5806.45206404321,,0_2_37_p1
5816.515239197531,,0_2_37_p1
5826.578414351852,,0_2_37_p1
5836.641589506173,,0_2_37_p1
5846.704764660494,,0_2_37_p1
5856.767939814815,,0_2_37_p1
5866.831114969136,,0_2_37_p1
5876.894290123457,,0_2_37_p1
5886.957465277778,,0_2_37_p1
5897.020640432099,,0_2_37_p1
5907.083815586419,,0_2_37_p1
5917.146990740741,,0_2_37_p1
5927.210165895061,,0_2_37_p1
5937.273341049383,,0_2_37_p1
5947.3365162037035,,0_2_37_p1
5957.399691358025,,0_2_37_p1
5967.4628665123455,,0_2_37_p1
5977.526041666667,,0_2_37_p1
5987.5892168209875,,0_2_37_p1
5997.652391975309,,0_2_37_p1
6007.71556712963,,0_2_37_p1
6017.778742283951,,0_2_37_p1
6027.841917438272,,0_2_37_p1
6037.905092592592,,0_2_37_p1
6047.968267746914,,0_2_37_p1
6058.031442901234,,0_2_37_p1
6068.094618055556,,0_2_37_p1
6078.157793209876,,0_2_37_p1
6088.220968364198,,0_2_37_p1
6098.284143518518,,0_2_37_p1
6108.34731867284,,0_2_37_p1
6118.41049382716,,0_2_37_p1
6128.473668981482,,0_2_37_p1
6138.536844135802,,0_2_37_p1
6148.600019290124,,0_2_37_p1
6158.663194444444,,0_2_37_p1
6168.726369598765,,0_2_37_p1
6178.789544753086,,0_2_37_p1
6188.852719907407,,0_2_37_p1
6198.915895061728,,0_2_37_p1
6208.979070216049,,0_2_37_p1
6219.04224537037,,0_2_37_p1
6229.105420524691,,0_2_37_p1
6239.1685956790125,,0_2_37_p1
6249.231770833333,,0_2_37_p1
6259.2949459876545,,0_2_37_p1
6269.358121141975,,0_2_37_p1
6279.4212962962965,,0_2_37_p1
6289.484471450617,,0_2_37_p1
6299.547646604938,,0_2_37_p1
6309.610821759259,,0_2_37_p1
6319.67399691358,,0_2_37_p1
6329.737172067901,,0_2_37_p1
6339.800347222222,,0_2_37_p1
6349.863522376543,,0_2_37_p1
6359.926697530864,,0_2_37_p1
6369.989872685185,,0_2_37_p1
6380.053047839506,,0_2_37_p1
6390.116222993827,,0_2_37_p1
6400.179398148148,,0_2_37_p1
6410.242573302468,,0_2_37_p1
6420.30574845679,,0_2_37_p1
6430.36892361111,,0_2_37_p1
6440.432098765432,,0_2_37_p1
6450.495273919752,,0_2_37_p1
6460.558449074074,,0_2_37_p1
6470.6216242283945,,0_2_37_p1
6480.684799382716,,0_2_37_p1
6490.7479745370365,,0_2_37_p1
6500.811149691358,,0_2_37_p1
6510.8743248456785,,0_2_37_p1
6520.9375,,0_2_37_p1

TS_processing/TS_acoustics/f0_0_2_37_p1.csv (diff)
@@ -313,32 +313,32 @@ time_ms,f0,ID
 3129.6474729938273,,0_2_37_p1
 3139.7106481481483,,0_2_37_p1
 3149.773823302469,,0_2_37_p1
-3159.83699845679,291.17393220082664,0_2_37_p1
-3169.900173611111,291.7216951743306,0_2_37_p1
-3179.963348765432,291.425899798221,0_2_37_p1
-3190.026523919753,289.91243671741626,0_2_37_p1
-3200.089699074074,293.8238519632841,0_2_37_p1
-3210.152874228395,299.35344207045057,0_2_37_p1
-3220.216049382716,302.2531454802764,0_2_37_p1
-3230.279224537037,307.1930008332567,0_2_37_p1
-3240.342399691358,305.67386084311954,0_2_37_p1
-3250.405574845679,301.7185672871385,0_2_37_p1
-3260.46875,298.0785759929571,0_2_37_p1
-3270.5319251543206,300.66852791988526,0_2_37_p1
-3280.5951003086416,297.41543941879445,0_2_37_p1
-3290.6582754629626,294.1400353524401,0_2_37_p1
-3300.7214506172836,290.8650640989318,0_2_37_p1
-3310.7846257716046,285.9398206355728,0_2_37_p1
-3320.8478009259256,283.202118182498,0_2_37_p1
-3330.9109760802467,280.0391108802287,0_2_37_p1
-3340.9741512345677,263.38947211205254,0_2_37_p1
-3351.0373263888887,255.15002089605144,0_2_37_p1
-3361.1005015432097,247.7968803004712,0_2_37_p1
-3371.1636766975307,230.05990251875255,0_2_37_p1
-3381.2268518518517,230.14088848591334,0_2_37_p1
-3391.2900270061727,226.88731887934563,0_2_37_p1
-3401.3532021604933,222.27031450849032,0_2_37_p1
-3411.4163773148143,217.70435053095716,0_2_37_p1
+3159.83699845679,291.0736942667346,0_2_37_p1
+3169.900173611111,292.1226469106993,0_2_37_p1
+3179.963348765432,290.8244721936684,0_2_37_p1
+3190.026523919753,290.80808667428005,0_2_37_p1
+3200.089699074074,293.8616826569927,0_2_37_p1
+3210.152874228395,298.5890334819535,0_2_37_p1
+3220.216049382716,303.38193284542797,0_2_37_p1
+3230.279224537037,306.119687484953,0_2_37_p1
+3240.342399691358,305.78283678165946,0_2_37_p1
+3250.405574845679,301.44743713299584,0_2_37_p1
+3260.46875,299.6203723879663,0_2_37_p1
+3270.5319251543206,299.13478147600966,0_2_37_p1
+3280.5951003086416,297.9124088317643,0_2_37_p1
+3290.6582754629626,294.28347421536654,0_2_37_p1
+3300.7214506172836,290.3946196781178,0_2_37_p1
+3310.7846257716046,286.4927342709684,0_2_37_p1
+3320.8478009259256,284.09770224740396,0_2_37_p1
+3330.9109760802467,277.0426983972465,0_2_37_p1
+3340.9741512345677,265.9112460506101,0_2_37_p1
+3351.0373263888887,255.47112982817774,0_2_37_p1
+3361.1005015432097,244.41357040833617,0_2_37_p1
+3371.1636766975307,234.2902728265492,0_2_37_p1
+3381.2268518518517,228.1588621888807,0_2_37_p1
+3391.2900270061727,226.93503136378843,0_2_37_p1
+3401.3532021604933,222.23850618552856,0_2_37_p1
+3411.4163773148143,217.71230261169768,0_2_37_p1
 3421.4795524691353,,0_2_37_p1
 3431.5427276234564,,0_2_37_p1
 3441.6059027777774,,0_2_37_p1
@@ -463,13 +463,13 @@ time_ms,f0,ID
 4639.123746141975,,0_2_37_p1
 4649.1869212962965,,0_2_37_p1
 4659.250096450617,,0_2_37_p1
-4669.313271604939,346.037418657995,0_2_37_p1
-4679.376446759259,349.6237841295174,0_2_37_p1
-4689.439621913581,360.9026065662864,0_2_37_p1
-4699.502797067901,358.908203577088,0_2_37_p1
-4709.565972222223,352.73399725806166,0_2_37_p1
-4719.629147376543,348.0685694697907,0_2_37_p1
-4729.692322530865,345.21025064075786,0_2_37_p1
+4669.313271604939,345.6080028796041,0_2_37_p1
+4679.376446759259,351.3414472430804,0_2_37_p1
+4689.439621913581,358.32611189594206,0_2_37_p1
+4699.502797067901,359.20004702585015,0_2_37_p1
+4709.565972222223,353.1960188093848,0_2_37_p1
+4719.629147376543,347.760555102242,0_2_37_p1
+4729.692322530865,345.28725423264484,0_2_37_p1
 4739.755497685185,,0_2_37_p1
 4749.818672839506,,0_2_37_p1
 4759.881847993827,,0_2_37_p1
