TS_processing/TS_acoustics/f0_0_2_42_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_42_p0
10.062115975422428,,0_2_42_p0
20.124231950844855,,0_2_42_p0
30.18634792626728,,0_2_42_p0
40.24846390168971,,0_2_42_p0
50.31057987711213,,0_2_42_p0
60.37269585253456,,0_2_42_p0
70.43481182795699,,0_2_42_p0
80.49692780337942,,0_2_42_p0
90.55904377880184,,0_2_42_p0
100.62115975422427,,0_2_42_p0
110.6832757296467,,0_2_42_p0
120.74539170506912,,0_2_42_p0
130.80750768049154,,0_2_42_p0
140.86962365591398,,0_2_42_p0
150.9317396313364,,0_2_42_p0
160.99385560675884,,0_2_42_p0
171.05597158218126,,0_2_42_p0
181.11808755760367,,0_2_42_p0
191.18020353302612,,0_2_42_p0
201.24231950844853,,0_2_42_p0
211.30443548387095,,0_2_42_p0
221.3665514592934,,0_2_42_p0
231.42866743471583,,0_2_42_p0
241.49078341013825,,0_2_42_p0
251.5528993855607,,0_2_42_p0
261.6150153609831,,0_2_42_p0
271.6771313364055,,0_2_42_p0
281.73924731182797,,0_2_42_p0
291.80136328725035,,0_2_42_p0
301.8634792626728,,0_2_42_p0
311.9255952380952,,0_2_42_p0
321.9877112135177,,0_2_42_p0
332.0498271889401,,0_2_42_p0
342.1119431643625,,0_2_42_p0
352.17405913978496,,0_2_42_p0
362.23617511520735,,0_2_42_p0
372.2982910906298,,0_2_42_p0
382.36040706605223,,0_2_42_p0
392.4225230414746,,0_2_42_p0
402.48463901689706,,0_2_42_p0
412.5467549923195,,0_2_42_p0
422.6088709677419,,0_2_42_p0
432.67098694316434,,0_2_42_p0
442.7331029185868,,0_2_42_p0
452.7952188940092,,0_2_42_p0
462.85733486943167,,0_2_42_p0
472.91945084485405,,0_2_42_p0
482.9815668202765,,0_2_42_p0
493.04368279569894,,0_2_42_p0
503.1057987711214,,0_2_42_p0
513.1679147465438,,0_2_42_p0
523.2300307219662,,0_2_42_p0
533.2921466973887,,0_2_42_p0
543.354262672811,,0_2_42_p0
553.4163786482335,,0_2_42_p0
563.4784946236559,,0_2_42_p0
573.5406105990784,,0_2_42_p0
583.6027265745007,,0_2_42_p0
593.6648425499232,,0_2_42_p0
603.7269585253456,,0_2_42_p0
613.789074500768,,0_2_42_p0
623.8511904761904,,0_2_42_p0
633.9133064516129,,0_2_42_p0
643.9754224270354,,0_2_42_p0
654.0375384024577,,0_2_42_p0
664.0996543778803,,0_2_42_p0
674.1617703533026,,0_2_42_p0
684.223886328725,,0_2_42_p0
694.2860023041475,,0_2_42_p0
704.3481182795699,,0_2_42_p0
714.4102342549922,,0_2_42_p0
724.4723502304147,,0_2_42_p0
734.5344662058371,,0_2_42_p0
744.5965821812596,,0_2_42_p0
754.6586981566819,,0_2_42_p0
764.7208141321045,,0_2_42_p0
774.7829301075269,,0_2_42_p0
784.8450460829492,,0_2_42_p0
794.9071620583718,,0_2_42_p0
804.9692780337941,,0_2_42_p0
815.0313940092166,,0_2_42_p0
825.093509984639,,0_2_42_p0
835.1556259600615,,0_2_42_p0
845.2177419354838,,0_2_42_p0
855.2798579109063,,0_2_42_p0
865.3419738863287,,0_2_42_p0
875.4040898617511,,0_2_42_p0
885.4662058371736,,0_2_42_p0
895.528321812596,,0_2_42_p0
905.5904377880184,,0_2_42_p0
915.6525537634408,,0_2_42_p0
925.7146697388633,,0_2_42_p0
935.7767857142857,,0_2_42_p0
945.8389016897081,,0_2_42_p0
955.9010176651306,,0_2_42_p0
965.963133640553,,0_2_42_p0
976.0252496159753,,0_2_42_p0
986.0873655913979,,0_2_42_p0
996.1494815668202,,0_2_42_p0
1006.2115975422428,,0_2_42_p0
1016.2737135176651,,0_2_42_p0
1026.3358294930877,,0_2_42_p0
1036.39794546851,,0_2_42_p0
1046.4600614439323,,0_2_42_p0
1056.5221774193546,,0_2_42_p0
1066.5842933947774,,0_2_42_p0
1076.6464093701998,,0_2_42_p0
1086.708525345622,,0_2_42_p0
1096.7706413210444,,0_2_42_p0
1106.832757296467,,0_2_42_p0
1116.8948732718893,,0_2_42_p0
1126.9569892473119,,0_2_42_p0
1137.0191052227342,,0_2_42_p0
1147.0812211981568,,0_2_42_p0
1157.143337173579,,0_2_42_p0
1167.2054531490014,,0_2_42_p0
1177.267569124424,,0_2_42_p0
1187.3296850998463,,0_2_42_p0
1197.3918010752689,,0_2_42_p0
1207.4539170506912,,0_2_42_p0
1217.5160330261137,,0_2_42_p0
1227.578149001536,,0_2_42_p0
1237.6402649769584,,0_2_42_p0
1247.7023809523807,,0_2_42_p0
1257.7644969278035,,0_2_42_p0
1267.8266129032259,,0_2_42_p0
1277.8887288786482,,0_2_42_p0
1287.9508448540707,,0_2_42_p0
1298.012960829493,,0_2_42_p0
1308.0750768049154,,0_2_42_p0
1318.1371927803377,,0_2_42_p0
1328.1993087557605,,0_2_42_p0
1338.2614247311828,,0_2_42_p0
1348.3235407066052,,0_2_42_p0
1358.3856566820275,,0_2_42_p0
1368.44777265745,,0_2_42_p0
1378.5098886328724,,0_2_42_p0
1388.572004608295,,0_2_42_p0
1398.6341205837173,,0_2_42_p0
1408.6962365591398,,0_2_42_p0
1418.7583525345622,,0_2_42_p0
1428.8204685099845,,0_2_42_p0
1438.882584485407,,0_2_42_p0
1448.9447004608294,,0_2_42_p0
1459.006816436252,,0_2_42_p0
1469.0689324116743,,0_2_42_p0
1479.1310483870968,,0_2_42_p0
1489.1931643625192,,0_2_42_p0
1499.2552803379415,,0_2_42_p0
1509.3173963133638,,0_2_42_p0
1519.3795122887866,,0_2_42_p0
1529.441628264209,,0_2_42_p0
1539.5037442396313,271.6210484736408,0_2_42_p0
1549.5658602150538,275.88215553864956,0_2_42_p0
1559.6279761904761,,0_2_42_p0
1569.6900921658985,,0_2_42_p0
1579.752208141321,,0_2_42_p0
1589.8143241167436,,0_2_42_p0
1599.876440092166,,0_2_42_p0
1609.9385560675883,,0_2_42_p0
1620.0006720430106,,0_2_42_p0
1630.0627880184331,,0_2_42_p0
1640.1249039938555,,0_2_42_p0
1650.187019969278,,0_2_42_p0
1660.2491359447006,,0_2_42_p0
1670.311251920123,,0_2_42_p0
1680.3733678955452,,0_2_42_p0
1690.4354838709676,,0_2_42_p0
1700.4975998463901,,0_2_42_p0
1710.5597158218127,,0_2_42_p0
1720.621831797235,,0_2_42_p0
1730.6839477726573,,0_2_42_p0
1740.74606374808,,0_2_42_p0
1750.8081797235022,208.56082150247465,0_2_42_p0
1760.8702956989246,212.0096157131002,0_2_42_p0
1770.9324116743471,,0_2_42_p0
1780.9945276497697,,0_2_42_p0
1791.056643625192,,0_2_42_p0
1801.1187596006143,,0_2_42_p0
1811.180875576037,,0_2_42_p0
1821.2429915514592,,0_2_42_p0
1831.3051075268816,,0_2_42_p0
1841.3672235023041,,0_2_42_p0
1851.4293394777267,,0_2_42_p0
1861.491455453149,,0_2_42_p0
1871.5535714285713,,0_2_42_p0
1881.6156874039937,,0_2_42_p0
1891.6778033794162,,0_2_42_p0
1901.7399193548388,,0_2_42_p0
1911.802035330261,,0_2_42_p0
1921.8641513056837,,0_2_42_p0
1931.926267281106,,0_2_42_p0
1941.9883832565283,,0_2_42_p0
1952.0504992319507,,0_2_42_p0
1962.1126152073732,,0_2_42_p0
1972.1747311827958,,0_2_42_p0
1982.236847158218,,0_2_42_p0
1992.2989631336404,,0_2_42_p0
2002.361079109063,,0_2_42_p0
2012.4231950844855,,0_2_42_p0
2022.4853110599076,,0_2_42_p0
2032.5474270353302,183.4398297165621,0_2_42_p0
2042.6095430107525,180.99594702541555,0_2_42_p0
2052.6716589861753,184.11141031491204,0_2_42_p0
2062.7337749615976,169.0612230090767,0_2_42_p0
2072.79589093702,161.30587973830595,0_2_42_p0
2082.8580069124423,153.454159327735,0_2_42_p0
2092.9201228878646,169.89311178276293,0_2_42_p0
2102.9822388632874,179.78581676594465,0_2_42_p0
2113.0443548387093,170.70252613105788,0_2_42_p0
2123.106470814132,,0_2_42_p0
2133.168586789555,,0_2_42_p0
2143.2307027649767,,0_2_42_p0
2153.2928187403995,,0_2_42_p0
2163.354934715822,177.2538903950062,0_2_42_p0
2173.417050691244,196.43666403663016,0_2_42_p0
2183.4791666666665,195.3010623142795,0_2_42_p0
2193.541282642089,194.6664866868032,0_2_42_p0
2203.6033986175116,194.25835879982264,0_2_42_p0
2213.665514592934,194.65624200613553,0_2_42_p0
2223.7276305683563,195.31049139698757,0_2_42_p0
2233.7897465437786,194.26106568640014,0_2_42_p0
2243.8518625192014,194.0722970496903,0_2_42_p0
2253.9139784946237,,0_2_42_p0
2263.976094470046,,0_2_42_p0
2274.0382104454684,,0_2_42_p0
2284.1003264208907,,0_2_42_p0
2294.1624423963135,,0_2_42_p0
2304.2245583717354,,0_2_42_p0
2314.286674347158,,0_2_42_p0
2324.348790322581,,0_2_42_p0
2334.410906298003,,0_2_42_p0
2344.4730222734256,,0_2_42_p0
2354.535138248848,,0_2_42_p0
2364.5972542242703,,0_2_42_p0
2374.6593701996926,,0_2_42_p0
2384.721486175115,,0_2_42_p0
2394.7836021505377,,0_2_42_p0
2404.84571812596,,0_2_42_p0
2414.9078341013824,,0_2_42_p0
2424.9699500768047,,0_2_42_p0
2435.0320660522275,,0_2_42_p0
2445.0941820276494,,0_2_42_p0
2455.156298003072,,0_2_42_p0
2465.218413978495,,0_2_42_p0
2475.280529953917,,0_2_42_p0
2485.3426459293396,,0_2_42_p0
2495.4047619047615,,0_2_42_p0
2505.4668778801843,,0_2_42_p0
2515.528993855607,,0_2_42_p0
2525.591109831029,,0_2_42_p0
2535.6532258064517,,0_2_42_p0
2545.715341781874,,0_2_42_p0
2555.7774577572964,,0_2_42_p0
2565.8395737327187,,0_2_42_p0
2575.9016897081415,,0_2_42_p0
2585.963805683564,,0_2_42_p0
2596.025921658986,,0_2_42_p0
2606.0880376344085,,0_2_42_p0
2616.150153609831,,0_2_42_p0
2626.2122695852536,,0_2_42_p0
2636.2743855606755,,0_2_42_p0
2646.3365015360982,,0_2_42_p0
2656.398617511521,,0_2_42_p0
2666.460733486943,,0_2_42_p0
2676.5228494623657,,0_2_42_p0
2686.584965437788,,0_2_42_p0
2696.6470814132103,,0_2_42_p0
2706.709197388633,,0_2_42_p0
2716.771313364055,,0_2_42_p0
2726.833429339478,,0_2_42_p0
2736.8955453149,,0_2_42_p0
2746.9576612903224,,0_2_42_p0
2757.019777265745,,0_2_42_p0
2767.0818932411676,,0_2_42_p0
2777.14400921659,,0_2_42_p0
2787.206125192012,,0_2_42_p0
2797.2682411674346,,0_2_42_p0
2807.330357142857,,0_2_42_p0
2817.3924731182797,,0_2_42_p0
2827.4545890937015,,0_2_42_p0
2837.5167050691243,,0_2_42_p0
2847.578821044547,,0_2_42_p0
2857.640937019969,,0_2_42_p0
2867.7030529953918,,0_2_42_p0
2877.765168970814,,0_2_42_p0
2887.8272849462364,,0_2_42_p0
2897.8894009216588,,0_2_42_p0
2907.951516897081,,0_2_42_p0
2918.013632872504,,0_2_42_p0
2928.075748847926,,0_2_42_p0
2938.1378648233485,,0_2_42_p0
2948.199980798771,,0_2_42_p0
2958.2620967741937,,0_2_42_p0
2968.324212749616,,0_2_42_p0
2978.3863287250383,,0_2_42_p0
2988.448444700461,,0_2_42_p0
2998.510560675883,,0_2_42_p0
3008.5726766513058,,0_2_42_p0
3018.6347926267276,,0_2_42_p0
3028.6969086021504,,0_2_42_p0
3038.759024577573,,0_2_42_p0
3048.821140552995,,0_2_42_p0
3058.883256528418,,0_2_42_p0
3068.94537250384,,0_2_42_p0
3079.0074884792625,,0_2_42_p0
3089.069604454685,,0_2_42_p0
3099.1317204301076,,0_2_42_p0
3109.19383640553,,0_2_42_p0
3119.2559523809523,,0_2_42_p0
3129.3180683563746,,0_2_42_p0
3139.380184331797,,0_2_42_p0
3149.4423003072197,,0_2_42_p0
3159.504416282642,,0_2_42_p0
3169.5665322580644,,0_2_42_p0
3179.628648233487,,0_2_42_p0
3189.690764208909,,0_2_42_p0
3199.752880184332,,0_2_42_p0
3209.814996159754,81.83246915045493,0_2_42_p0
3219.8771121351765,94.32433142585931,0_2_42_p0
3229.9392281105993,94.65704670877481,0_2_42_p0
3240.001344086021,86.86403228584311,0_2_42_p0
3250.063460061444,,0_2_42_p0
3260.1255760368663,298.3600679944029,0_2_42_p0
3270.1876920122886,281.2935195510626,0_2_42_p0
3280.249807987711,,0_2_42_p0
3290.3119239631337,93.29636583439992,0_2_42_p0
3300.374039938556,86.98800847665156,0_2_42_p0
3310.4361559139784,87.74802908218318,0_2_42_p0
3320.498271889401,92.91472927629817,0_2_42_p0
3330.560387864823,,0_2_42_p0
3340.622503840246,,0_2_42_p0
3350.684619815668,,0_2_42_p0
3360.7467357910905,,0_2_42_p0
3370.8088517665133,,0_2_42_p0
3380.870967741935,,0_2_42_p0
3390.933083717358,,0_2_42_p0
3400.9951996927803,,0_2_42_p0
3411.0573156682026,,0_2_42_p0
3421.1194316436254,,0_2_42_p0
3431.1815476190477,,0_2_42_p0
3441.24366359447,,0_2_42_p0
3451.3057795698924,,0_2_42_p0
3461.3678955453147,,0_2_42_p0
3471.430011520737,,0_2_42_p0
3481.49212749616,,0_2_42_p0
3491.554243471582,,0_2_42_p0
3501.6163594470045,,0_2_42_p0
3511.6784754224273,,0_2_42_p0
3521.740591397849,,0_2_42_p0
3531.802707373272,,0_2_42_p0
3541.8648233486942,,0_2_42_p0
3551.9269393241166,,0_2_42_p0
3561.9890552995394,,0_2_42_p0
3572.0511712749612,,0_2_42_p0
3582.113287250384,,0_2_42_p0
3592.1754032258063,,0_2_42_p0
3602.2375192012287,,0_2_42_p0
3612.2996351766515,,0_2_42_p0
3622.361751152074,,0_2_42_p0
3632.423867127496,,0_2_42_p0
3642.4859831029185,,0_2_42_p0
3652.548099078341,,0_2_42_p0
3662.610215053763,,0_2_42_p0
3672.672331029186,,0_2_42_p0
3682.7344470046082,,0_2_42_p0
3692.7965629800306,,0_2_42_p0
3702.8586789554533,,0_2_42_p0
3712.920794930875,,0_2_42_p0
3722.982910906298,,0_2_42_p0
3733.0450268817203,,0_2_42_p0
3743.1071428571427,,0_2_42_p0
3753.1692588325654,,0_2_42_p0
3763.2313748079873,,0_2_42_p0
3773.29349078341,,0_2_42_p0
3783.3556067588324,,0_2_42_p0
3793.4177227342548,,0_2_42_p0
3803.4798387096776,,0_2_42_p0
3813.5419546851,,0_2_42_p0
3823.604070660522,,0_2_42_p0
3833.6661866359445,85.68346304601245,0_2_42_p0
3843.7283026113673,,0_2_42_p0
3853.790418586789,,0_2_42_p0
3863.852534562212,,0_2_42_p0
3873.9146505376343,,0_2_42_p0
3883.9767665130566,,0_2_42_p0
3894.0388824884794,,0_2_42_p0
3904.1009984639013,,0_2_42_p0
3914.163114439324,,0_2_42_p0
3924.2252304147464,,0_2_42_p0
3934.2873463901688,,0_2_42_p0
3944.3494623655915,,0_2_42_p0
3954.411578341014,,0_2_42_p0
3964.473694316436,,0_2_42_p0
3974.5358102918585,,0_2_42_p0
3984.597926267281,,0_2_42_p0
3994.6600422427036,,0_2_42_p0
4004.722158218126,,0_2_42_p0
4014.7842741935483,,0_2_42_p0
4024.846390168971,,0_2_42_p0
4034.908506144393,,0_2_42_p0
4044.9706221198153,,0_2_42_p0
4055.032738095238,,0_2_42_p0
4065.0948540706604,,0_2_42_p0
4075.156970046083,,0_2_42_p0
4085.219086021505,,0_2_42_p0
4095.2812019969274,,0_2_42_p0
4105.343317972351,,0_2_42_p0
4115.4054339477725,,0_2_42_p0
4125.467549923195,,0_2_42_p0
4135.529665898617,,0_2_42_p0
4145.59178187404,,0_2_42_p0
4155.653897849463,,0_2_42_p0
4165.716013824885,,0_2_42_p0
4175.7781298003065,,0_2_42_p0
4185.840245775729,,0_2_42_p0
4195.902361751152,,0_2_42_p0
4205.964477726575,,0_2_42_p0
4216.026593701998,,0_2_42_p0
4226.088709677419,,0_2_42_p0
4236.150825652841,,0_2_42_p0
4246.212941628264,,0_2_42_p0
4256.275057603687,,0_2_42_p0
4266.33717357911,,0_2_42_p0
4276.399289554531,,0_2_42_p0
4286.4614055299535,,0_2_42_p0
4296.523521505376,,0_2_42_p0
4306.585637480799,,0_2_42_p0
4316.647753456222,,0_2_42_p0
4326.709869431644,95.25922621249583,0_2_42_p0
4336.771985407066,88.81792812287293,0_2_42_p0
4346.834101382488,89.80949638027542,0_2_42_p0
4356.896217357911,,0_2_42_p0
4366.958333333333,,0_2_42_p0
4377.020449308756,,0_2_42_p0
4387.082565284178,,0_2_42_p0
4397.1446812596005,,0_2_42_p0
4407.206797235023,,0_2_42_p0
4417.268913210445,,0_2_42_p0
4427.331029185868,,0_2_42_p0
4437.39314516129,,0_2_42_p0
4447.455261136713,,0_2_42_p0
4457.517377112135,,0_2_42_p0
4467.579493087557,,0_2_42_p0
4477.64160906298,,0_2_42_p0
4487.703725038403,,0_2_42_p0
4497.765841013825,,0_2_42_p0
4507.8279569892475,,0_2_42_p0
4517.890072964669,,0_2_42_p0
4527.952188940092,,0_2_42_p0
4538.014304915515,,0_2_42_p0
4548.076420890937,,0_2_42_p0
4558.138536866359,,0_2_42_p0
4568.200652841781,,0_2_42_p0
4578.262768817204,,0_2_42_p0
4588.324884792627,,0_2_42_p0
4598.38700076805,,0_2_42_p0
4608.449116743471,,0_2_42_p0
4618.511232718894,,0_2_42_p0
4628.573348694316,,0_2_42_p0
4638.635464669739,,0_2_42_p0
4648.697580645162,,0_2_42_p0
4658.759696620583,,0_2_42_p0
4668.821812596006,,0_2_42_p0
4678.883928571428,,0_2_42_p0
4688.946044546851,,0_2_42_p0
4699.008160522273,,0_2_42_p0
4709.070276497696,,0_2_42_p0
4719.132392473118,,0_2_42_p0
4729.194508448541,,0_2_42_p0
4739.256624423963,,0_2_42_p0
4749.318740399385,,0_2_42_p0
4759.380856374808,,0_2_42_p0
4769.44297235023,,0_2_42_p0
4779.505088325653,,0_2_42_p0
4789.567204301075,,0_2_42_p0
4799.629320276497,,0_2_42_p0
4809.69143625192,,0_2_42_p0
4819.753552227343,,0_2_42_p0
4829.815668202765,,0_2_42_p0
4839.8777841781875,,0_2_42_p0
4849.939900153609,,0_2_42_p0
4860.002016129032,,0_2_42_p0
4870.064132104455,,0_2_42_p0
4880.126248079877,,0_2_42_p0
4890.188364055299,,0_2_42_p0
4900.2504800307215,,0_2_42_p0
4910.312596006144,,0_2_42_p0
4920.374711981567,,0_2_42_p0
4930.43682795699,,0_2_42_p0
4940.498943932411,,0_2_42_p0
4950.561059907834,,0_2_42_p0
4960.623175883256,,0_2_42_p0
4970.685291858679,,0_2_42_p0
4980.747407834102,,0_2_42_p0
4990.809523809523,,0_2_42_p0
5000.871639784946,,0_2_42_p0
5010.9337557603685,,0_2_42_p0
5020.995871735791,,0_2_42_p0
5031.057987711214,,0_2_42_p0
5041.120103686636,,0_2_42_p0
5051.182219662058,,0_2_42_p0
5061.244335637481,,0_2_42_p0
5071.306451612903,,0_2_42_p0
5081.368567588325,,0_2_42_p0
5091.430683563748,,0_2_42_p0
5101.49279953917,,0_2_42_p0
5111.554915514593,,0_2_42_p0
5121.6170314900155,,0_2_42_p0
5131.679147465437,,0_2_42_p0
5141.74126344086,,0_2_42_p0
5151.803379416283,,0_2_42_p0
5161.865495391705,,0_2_42_p0
5171.927611367128,,0_2_42_p0
5181.9897273425495,,0_2_42_p0
5192.051843317972,,0_2_42_p0
5202.113959293395,,0_2_42_p0
5212.176075268817,,0_2_42_p0
5222.23819124424,,0_2_42_p0
5232.300307219662,,0_2_42_p0
5242.362423195084,,0_2_42_p0
5252.424539170507,,0_2_42_p0
5262.48665514593,,0_2_42_p0
5272.548771121351,,0_2_42_p0
5282.610887096774,,0_2_42_p0
5292.6730030721965,,0_2_42_p0
5302.735119047619,,0_2_42_p0
5312.797235023042,,0_2_42_p0
5322.859350998463,,0_2_42_p0
5332.921466973886,,0_2_42_p0
5342.983582949309,,0_2_42_p0
5353.045698924731,,0_2_42_p0
5363.107814900154,,0_2_42_p0
5373.169930875576,,0_2_42_p0
5383.232046850998,,0_2_42_p0
5393.294162826421,,0_2_42_p0
5403.3562788018435,,0_2_42_p0
5413.418394777266,,0_2_42_p0
5423.480510752688,,0_2_42_p0
5433.54262672811,,0_2_42_p0
5443.604742703533,,0_2_42_p0
5453.666858678956,,0_2_42_p0
5463.728974654377,,0_2_42_p0
5473.7910906298,,0_2_42_p0
5483.853206605223,,0_2_42_p0
5493.915322580645,,0_2_42_p0
5503.977438556068,,0_2_42_p0
5514.03955453149,,0_2_42_p0
5524.101670506912,,0_2_42_p0
5534.163786482335,,0_2_42_p0
5544.225902457757,,0_2_42_p0
5554.28801843318,,0_2_42_p0
5564.350134408602,,0_2_42_p0
5574.412250384024,,0_2_42_p0
5584.474366359447,,0_2_42_p0
5594.536482334869,,0_2_42_p0
5604.598598310292,,0_2_42_p0
5614.660714285714,,0_2_42_p0
5624.722830261137,,0_2_42_p0
5634.784946236559,,0_2_42_p0
5644.847062211982,,0_2_42_p0
5654.909178187403,,0_2_42_p0
5664.971294162826,,0_2_42_p0
5675.033410138249,,0_2_42_p0
5685.095526113671,,0_2_42_p0
5695.157642089094,,0_2_42_p0
5705.219758064515,,0_2_42_p0
5715.281874039938,,0_2_42_p0
5725.343990015361,,0_2_42_p0
5735.4061059907835,,0_2_42_p0
5745.468221966206,,0_2_42_p0
5755.530337941628,,0_2_42_p0
5765.59245391705,,0_2_42_p0
5775.654569892473,,0_2_42_p0
5785.716685867896,,0_2_42_p0
5795.7788018433175,,0_2_42_p0
5805.84091781874,,0_2_42_p0
5815.903033794162,,0_2_42_p0
5825.965149769585,,0_2_42_p0
5836.027265745008,,0_2_42_p0
5846.08938172043,,0_2_42_p0
5856.151497695852,,0_2_42_p0
5866.213613671275,,0_2_42_p0
5876.275729646697,,0_2_42_p0
5886.33784562212,,0_2_42_p0
5896.399961597542,,0_2_42_p0
5906.4620775729645,,0_2_42_p0
5916.524193548387,,0_2_42_p0
5926.586309523809,,0_2_42_p0
5936.648425499232,,0_2_42_p0
5946.710541474654,,0_2_42_p0
5956.772657450077,,0_2_42_p0
5966.834773425499,,0_2_42_p0
5976.896889400922,,0_2_42_p0
5986.959005376343,,0_2_42_p0
5997.021121351766,,0_2_42_p0
6007.083237327189,,0_2_42_p0
6017.1453533026115,,0_2_42_p0
6027.207469278034,,0_2_42_p0
6037.269585253455,,0_2_42_p0
6047.331701228878,,0_2_42_p0
6057.393817204301,,0_2_42_p0
6067.455933179724,,0_2_42_p0
6077.518049155146,,0_2_42_p0
6087.580165130568,,0_2_42_p0
6097.64228110599,,0_2_42_p0
6107.704397081413,,0_2_42_p0
6117.766513056836,,0_2_42_p0
6127.8286290322585,,0_2_42_p0
6137.89074500768,,0_2_42_p0
6147.952860983102,,0_2_42_p0
6158.014976958525,,0_2_42_p0
6168.077092933948,,0_2_42_p0
6178.13920890937,,0_2_42_p0
6188.2013248847925,,0_2_42_p0
6198.263440860215,,0_2_42_p0
6208.325556835637,,0_2_42_p0
6218.38767281106,,0_2_42_p0
6228.449788786482,,0_2_42_p0
6238.511904761905,,0_2_42_p0
6248.574020737327,,0_2_42_p0
6258.636136712749,,0_2_42_p0
6268.698252688172,,0_2_42_p0
6278.760368663594,,0_2_42_p0
6288.822484639017,,0_2_42_p0
6298.8846006144395,,0_2_42_p0
6308.946716589862,,0_2_42_p0
6319.008832565284,,0_2_42_p0
6329.070948540706,,0_2_42_p0
6339.133064516129,75.51271308373664,0_2_42_p0
6349.195180491552,,0_2_42_p0
6359.257296466974,,0_2_42_p0
6369.319412442395,,0_2_42_p0
6379.381528417818,,0_2_42_p0
6389.443644393241,,0_2_42_p0
6399.505760368664,144.9561845891081,0_2_42_p0
6409.5678763440865,162.6396030498119,0_2_42_p0
6419.629992319508,,0_2_42_p0
6429.69210829493,,0_2_42_p0
6439.754224270353,,0_2_42_p0
6449.816340245776,,0_2_42_p0
6459.878456221199,,0_2_42_p0
6469.94057219662,,0_2_42_p0
6480.002688172042,,0_2_42_p0
6490.064804147465,,0_2_42_p0
6500.126920122888,,0_2_42_p0
6510.189036098311,,0_2_42_p0
6520.251152073733,,0_2_42_p0
6530.313268049155,,0_2_42_p0
6540.375384024577,,0_2_42_p0
6550.4375,,0_2_42_p0

TS_processing/TS_acoustics/f0_0_2_42_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_42_p0
10.062115975422428,,0_2_42_p0
20.124231950844855,,0_2_42_p0
30.18634792626728,,0_2_42_p0
40.24846390168971,,0_2_42_p0
50.31057987711213,,0_2_42_p0
60.37269585253456,,0_2_42_p0
70.43481182795699,,0_2_42_p0
80.49692780337942,,0_2_42_p0
90.55904377880184,,0_2_42_p0
100.62115975422427,,0_2_42_p0
110.6832757296467,,0_2_42_p0
120.74539170506912,,0_2_42_p0
130.80750768049154,,0_2_42_p0
140.86962365591398,,0_2_42_p0
150.9317396313364,,0_2_42_p0
160.99385560675884,,0_2_42_p0
171.05597158218126,,0_2_42_p0
181.11808755760367,,0_2_42_p0
191.18020353302612,,0_2_42_p0
201.24231950844853,,0_2_42_p0
211.30443548387095,,0_2_42_p0
221.3665514592934,,0_2_42_p0
231.42866743471583,,0_2_42_p0
241.49078341013825,,0_2_42_p0
251.5528993855607,,0_2_42_p0
261.6150153609831,,0_2_42_p0
271.6771313364055,,0_2_42_p0
281.73924731182797,,0_2_42_p0
291.80136328725035,,0_2_42_p0
301.8634792626728,,0_2_42_p0
311.9255952380952,,0_2_42_p0
321.9877112135177,,0_2_42_p0
332.0498271889401,,0_2_42_p0
342.1119431643625,,0_2_42_p0
352.17405913978496,,0_2_42_p0
362.23617511520735,,0_2_42_p0
372.2982910906298,,0_2_42_p0
382.36040706605223,,0_2_42_p0
392.4225230414746,,0_2_42_p0
402.48463901689706,,0_2_42_p0
412.5467549923195,,0_2_42_p0
422.6088709677419,,0_2_42_p0
432.67098694316434,,0_2_42_p0
442.7331029185868,,0_2_42_p0
452.7952188940092,,0_2_42_p0
462.85733486943167,,0_2_42_p0
472.91945084485405,,0_2_42_p0
482.9815668202765,,0_2_42_p0
493.04368279569894,,0_2_42_p0
503.1057987711214,,0_2_42_p0
513.1679147465438,,0_2_42_p0
523.2300307219662,,0_2_42_p0
533.2921466973887,,0_2_42_p0
543.354262672811,,0_2_42_p0
553.4163786482335,,0_2_42_p0
563.4784946236559,,0_2_42_p0
573.5406105990784,,0_2_42_p0
583.6027265745007,,0_2_42_p0
593.6648425499232,,0_2_42_p0
603.7269585253456,,0_2_42_p0
613.789074500768,,0_2_42_p0
623.8511904761904,,0_2_42_p0
633.9133064516129,,0_2_42_p0
643.9754224270354,,0_2_42_p0
654.0375384024577,,0_2_42_p0
664.0996543778803,,0_2_42_p0
674.1617703533026,,0_2_42_p0
684.223886328725,,0_2_42_p0
694.2860023041475,,0_2_42_p0
704.3481182795699,,0_2_42_p0
714.4102342549922,,0_2_42_p0
724.4723502304147,,0_2_42_p0
734.5344662058371,,0_2_42_p0
744.5965821812596,,0_2_42_p0
754.6586981566819,,0_2_42_p0
764.7208141321045,,0_2_42_p0
774.7829301075269,,0_2_42_p0
784.8450460829492,,0_2_42_p0
794.9071620583718,,0_2_42_p0
804.9692780337941,,0_2_42_p0
815.0313940092166,,0_2_42_p0
825.093509984639,,0_2_42_p0
835.1556259600615,,0_2_42_p0
845.2177419354838,,0_2_42_p0
855.2798579109063,,0_2_42_p0
865.3419738863287,,0_2_42_p0
875.4040898617511,,0_2_42_p0
885.4662058371736,,0_2_42_p0
895.528321812596,,0_2_42_p0
905.5904377880184,,0_2_42_p0
915.6525537634408,,0_2_42_p0
925.7146697388633,,0_2_42_p0
935.7767857142857,,0_2_42_p0
945.8389016897081,,0_2_42_p0
955.9010176651306,,0_2_42_p0
965.963133640553,,0_2_42_p0
976.0252496159753,,0_2_42_p0
986.0873655913979,,0_2_42_p0
996.1494815668202,,0_2_42_p0
1006.2115975422428,,0_2_42_p0
1016.2737135176651,,0_2_42_p0
1026.3358294930877,,0_2_42_p0
1036.39794546851,,0_2_42_p0
1046.4600614439323,,0_2_42_p0
1056.5221774193546,,0_2_42_p0
1066.5842933947774,,0_2_42_p0
1076.6464093701998,,0_2_42_p0
1086.708525345622,,0_2_42_p0
1096.7706413210444,,0_2_42_p0
1106.832757296467,,0_2_42_p0
1116.8948732718893,,0_2_42_p0
1126.9569892473119,,0_2_42_p0
1137.0191052227342,,0_2_42_p0
1147.0812211981568,,0_2_42_p0
1157.143337173579,,0_2_42_p0
1167.2054531490014,,0_2_42_p0
1177.267569124424,,0_2_42_p0
1187.3296850998463,,0_2_42_p0
1197.3918010752689,,0_2_42_p0
1207.4539170506912,,0_2_42_p0
1217.5160330261137,,0_2_42_p0
1227.578149001536,,0_2_42_p0
1237.6402649769584,,0_2_42_p0
1247.7023809523807,,0_2_42_p0
1257.7644969278035,,0_2_42_p0
1267.8266129032259,,0_2_42_p0
1277.8887288786482,,0_2_42_p0
1287.9508448540707,,0_2_42_p0
1298.012960829493,,0_2_42_p0
1308.0750768049154,,0_2_42_p0
1318.1371927803377,,0_2_42_p0
1328.1993087557605,,0_2_42_p0
1338.2614247311828,,0_2_42_p0
1348.3235407066052,,0_2_42_p0
1358.3856566820275,,0_2_42_p0
1368.44777265745,,0_2_42_p0
1378.5098886328724,,0_2_42_p0
1388.572004608295,,0_2_42_p0
1398.6341205837173,,0_2_42_p0
1408.6962365591398,,0_2_42_p0
1418.7583525345622,,0_2_42_p0
1428.8204685099845,,0_2_42_p0
1438.882584485407,,0_2_42_p0
1448.9447004608294,,0_2_42_p0
1459.006816436252,,0_2_42_p0
1469.0689324116743,,0_2_42_p0
1479.1310483870968,,0_2_42_p0
1489.1931643625192,,0_2_42_p0
1499.2552803379415,,0_2_42_p0
1509.3173963133638,,0_2_42_p0
1519.3795122887866,,0_2_42_p0
1529.441628264209,,0_2_42_p0
1539.5037442396313,271.6210484736408,0_2_42_p0
1549.5658602150538,275.88215553864956,0_2_42_p0
1559.6279761904761,,0_2_42_p0
1569.6900921658985,,0_2_42_p0
1579.752208141321,,0_2_42_p0
1589.8143241167436,,0_2_42_p0
1599.876440092166,,0_2_42_p0
1609.9385560675883,,0_2_42_p0
1620.0006720430106,,0_2_42_p0
1630.0627880184331,,0_2_42_p0
1640.1249039938555,,0_2_42_p0
1650.187019969278,,0_2_42_p0
1660.2491359447006,,0_2_42_p0
1670.311251920123,,0_2_42_p0
1680.3733678955452,,0_2_42_p0
1690.4354838709676,,0_2_42_p0
1700.4975998463901,,0_2_42_p0
1710.5597158218127,,0_2_42_p0
1720.621831797235,,0_2_42_p0
1730.6839477726573,,0_2_42_p0
1740.74606374808,,0_2_42_p0
1750.8081797235022,208.56082150247465,0_2_42_p0
1760.8702956989246,212.0096157131002,0_2_42_p0
1770.9324116743471,,0_2_42_p0
1780.9945276497697,,0_2_42_p0
1791.056643625192,,0_2_42_p0
1801.1187596006143,,0_2_42_p0
1811.180875576037,,0_2_42_p0
1821.2429915514592,,0_2_42_p0
1831.3051075268816,,0_2_42_p0
1841.3672235023041,,0_2_42_p0
1851.4293394777267,,0_2_42_p0
1861.491455453149,,0_2_42_p0
1871.5535714285713,,0_2_42_p0
1881.6156874039937,,0_2_42_p0
1891.6778033794162,,0_2_42_p0
1901.7399193548388,,0_2_42_p0
1911.802035330261,,0_2_42_p0
1921.8641513056837,,0_2_42_p0
1931.926267281106,,0_2_42_p0
1941.9883832565283,,0_2_42_p0
1952.0504992319507,,0_2_42_p0
1962.1126152073732,,0_2_42_p0
1972.1747311827958,,0_2_42_p0
1982.236847158218,,0_2_42_p0
1992.2989631336404,,0_2_42_p0
2002.361079109063,,0_2_42_p0
2012.4231950844855,,0_2_42_p0
2022.4853110599076,,0_2_42_p0
2032.5474270353302,182.73717984218533,0_2_42_p0
2042.6095430107525,183.80654652292247,0_2_42_p0
2052.6716589861753,179.89551106865176,0_2_42_p0
2062.7337749615976,171.87708436381348,0_2_42_p0
2072.79589093702,158.58202792285488,0_2_42_p0
2082.8580069124423,158.1876424999789,0_2_42_p0
2092.9201228878646,168.3153541663725,0_2_42_p0
2102.9822388632874,180.83765517687164,0_2_42_p0
2113.0443548387093,170.43956652832622,0_2_42_p0
2123.106470814132,,0_2_42_p0
2133.168586789555,,0_2_42_p0
2143.2307027649767,,0_2_42_p0
2153.2928187403995,,0_2_42_p0
2163.354934715822,177.55523296376657,0_2_42_p0
2173.417050691244,195.23129376158863,0_2_42_p0
2183.4791666666665,197.109117726842,0_2_42_p0
2193.541282642089,194.59327454047394,0_2_42_p0
2203.6033986175116,194.35514807938438,0_2_42_p0
2213.665514592934,194.77713312418342,0_2_42_p0
2223.7276305683563,194.92268795744806,0_2_42_p0
2233.7897465437786,194.51960131275985,0_2_42_p0
2243.8518625192014,194.00766314310027,0_2_42_p0
2253.9139784946237,,0_2_42_p0
2263.976094470046,,0_2_42_p0
2274.0382104454684,,0_2_42_p0
2284.1003264208907,,0_2_42_p0
2294.1624423963135,,0_2_42_p0
2304.2245583717354,,0_2_42_p0
2314.286674347158,,0_2_42_p0
2324.348790322581,,0_2_42_p0
2334.410906298003,,0_2_42_p0
2344.4730222734256,,0_2_42_p0
2354.535138248848,,0_2_42_p0
2364.5972542242703,,0_2_42_p0
2374.6593701996926,,0_2_42_p0
2384.721486175115,,0_2_42_p0
2394.7836021505377,,0_2_42_p0
2404.84571812596,,0_2_42_p0
2414.9078341013824,,0_2_42_p0
2424.9699500768047,,0_2_42_p0
2435.0320660522275,,0_2_42_p0
2445.0941820276494,,0_2_42_p0
2455.156298003072,,0_2_42_p0
2465.218413978495,,0_2_42_p0
2475.280529953917,,0_2_42_p0
2485.3426459293396,,0_2_42_p0
2495.4047619047615,,0_2_42_p0
2505.4668778801843,,0_2_42_p0
2515.528993855607,,0_2_42_p0
2525.591109831029,,0_2_42_p0
2535.6532258064517,,0_2_42_p0
2545.715341781874,,0_2_42_p0
2555.7774577572964,,0_2_42_p0
2565.8395737327187,,0_2_42_p0
2575.9016897081415,,0_2_42_p0
2585.963805683564,,0_2_42_p0
2596.025921658986,,0_2_42_p0
2606.0880376344085,,0_2_42_p0
2616.150153609831,,0_2_42_p0
2626.2122695852536,,0_2_42_p0
2636.2743855606755,,0_2_42_p0
2646.3365015360982,,0_2_42_p0
2656.398617511521,,0_2_42_p0
2666.460733486943,,0_2_42_p0
2676.5228494623657,,0_2_42_p0
2686.584965437788,,0_2_42_p0
2696.6470814132103,,0_2_42_p0
2706.709197388633,,0_2_42_p0
2716.771313364055,,0_2_42_p0
2726.833429339478,,0_2_42_p0
2736.8955453149,,0_2_42_p0
2746.9576612903224,,0_2_42_p0
2757.019777265745,,0_2_42_p0
2767.0818932411676,,0_2_42_p0
2777.14400921659,,0_2_42_p0
2787.206125192012,,0_2_42_p0
2797.2682411674346,,0_2_42_p0
2807.330357142857,,0_2_42_p0
2817.3924731182797,,0_2_42_p0
2827.4545890937015,,0_2_42_p0
2837.5167050691243,,0_2_42_p0
2847.578821044547,,0_2_42_p0
2857.640937019969,,0_2_42_p0
2867.7030529953918,,0_2_42_p0
2877.765168970814,,0_2_42_p0
2887.8272849462364,,0_2_42_p0
2897.8894009216588,,0_2_42_p0
2907.951516897081,,0_2_42_p0
2918.013632872504,,0_2_42_p0
2928.075748847926,,0_2_42_p0
2938.1378648233485,,0_2_42_p0
2948.199980798771,,0_2_42_p0
2958.2620967741937,,0_2_42_p0
2968.324212749616,,0_2_42_p0
2978.3863287250383,,0_2_42_p0
2988.448444700461,,0_2_42_p0
2998.510560675883,,0_2_42_p0
3008.5726766513058,,0_2_42_p0
3018.6347926267276,,0_2_42_p0
3028.6969086021504,,0_2_42_p0
3038.759024577573,,0_2_42_p0
3048.821140552995,,0_2_42_p0
3058.883256528418,,0_2_42_p0
3068.94537250384,,0_2_42_p0
3079.0074884792625,,0_2_42_p0
3089.069604454685,,0_2_42_p0
3099.1317204301076,,0_2_42_p0
3109.19383640553,,0_2_42_p0
3119.2559523809523,,0_2_42_p0
3129.3180683563746,,0_2_42_p0
3139.380184331797,,0_2_42_p0
3149.4423003072197,,0_2_42_p0
3159.504416282642,,0_2_42_p0
3169.5665322580644,,0_2_42_p0
3179.628648233487,,0_2_42_p0
3189.690764208909,,0_2_42_p0
3199.752880184332,,0_2_42_p0
3209.814996159754,81.83246915045493,0_2_42_p0
3219.8771121351765,94.32433142585931,0_2_42_p0
3229.9392281105993,94.65704670877481,0_2_42_p0
3240.001344086021,86.86403228584311,0_2_42_p0
3250.063460061444,,0_2_42_p0
3260.1255760368663,298.3600679944029,0_2_42_p0
3270.1876920122886,281.2935195510626,0_2_42_p0
3280.249807987711,,0_2_42_p0
3290.3119239631337,93.29636583439992,0_2_42_p0
3300.374039938556,86.98800847665156,0_2_42_p0
3310.4361559139784,87.74802908218318,0_2_42_p0
3320.498271889401,92.91472927629817,0_2_42_p0
3330.560387864823,,0_2_42_p0
3340.622503840246,,0_2_42_p0
3350.684619815668,,0_2_42_p0
3360.7467357910905,,0_2_42_p0
3370.8088517665133,,0_2_42_p0
3380.870967741935,,0_2_42_p0
3390.933083717358,,0_2_42_p0
3400.9951996927803,,0_2_42_p0
3411.0573156682026,,0_2_42_p0
3421.1194316436254,,0_2_42_p0
3431.1815476190477,,0_2_42_p0
3441.24366359447,,0_2_42_p0
3451.3057795698924,,0_2_42_p0
3461.3678955453147,,0_2_42_p0
3471.430011520737,,0_2_42_p0
3481.49212749616,,0_2_42_p0
3491.554243471582,,0_2_42_p0
3501.6163594470045,,0_2_42_p0
3511.6784754224273,,0_2_42_p0
3521.740591397849,,0_2_42_p0
3531.802707373272,,0_2_42_p0
3541.8648233486942,,0_2_42_p0
3551.9269393241166,,0_2_42_p0
3561.9890552995394,,0_2_42_p0
3572.0511712749612,,0_2_42_p0
3582.113287250384,,0_2_42_p0
3592.1754032258063,,0_2_42_p0
3602.2375192012287,,0_2_42_p0
3612.2996351766515,,0_2_42_p0
3622.361751152074,,0_2_42_p0
3632.423867127496,,0_2_42_p0
3642.4859831029185,,0_2_42_p0
3652.548099078341,,0_2_42_p0
3662.610215053763,,0_2_42_p0
3672.672331029186,,0_2_42_p0
3682.7344470046082,,0_2_42_p0
3692.7965629800306,,0_2_42_p0
3702.8586789554533,,0_2_42_p0
3712.920794930875,,0_2_42_p0
3722.982910906298,,0_2_42_p0
3733.0450268817203,,0_2_42_p0
3743.1071428571427,,0_2_42_p0
3753.1692588325654,,0_2_42_p0
3763.2313748079873,,0_2_42_p0
3773.29349078341,,0_2_42_p0
3783.3556067588324,,0_2_42_p0
3793.4177227342548,,0_2_42_p0
3803.4798387096776,,0_2_42_p0
3813.5419546851,,0_2_42_p0
3823.604070660522,,0_2_42_p0
3833.6661866359445,85.68346304601245,0_2_42_p0
3843.7283026113673,,0_2_42_p0
3853.790418586789,,0_2_42_p0
3863.852534562212,,0_2_42_p0
3873.9146505376343,,0_2_42_p0
3883.9767665130566,,0_2_42_p0
3894.0388824884794,,0_2_42_p0
3904.1009984639013,,0_2_42_p0
3914.163114439324,,0_2_42_p0
3924.2252304147464,,0_2_42_p0
3934.2873463901688,,0_2_42_p0
3944.3494623655915,,0_2_42_p0
3954.411578341014,,0_2_42_p0
3964.473694316436,,0_2_42_p0
3974.5358102918585,,0_2_42_p0
3984.597926267281,,0_2_42_p0
3994.6600422427036,,0_2_42_p0
4004.722158218126,,0_2_42_p0
4014.7842741935483,,0_2_42_p0
4024.846390168971,,0_2_42_p0
4034.908506144393,,0_2_42_p0
4044.9706221198153,,0_2_42_p0
4055.032738095238,,0_2_42_p0
4065.0948540706604,,0_2_42_p0
4075.156970046083,,0_2_42_p0
4085.219086021505,,0_2_42_p0
4095.2812019969274,,0_2_42_p0
4105.343317972351,,0_2_42_p0
4115.4054339477725,,0_2_42_p0
4125.467549923195,,0_2_42_p0
4135.529665898617,,0_2_42_p0
4145.59178187404,,0_2_42_p0
4155.653897849463,,0_2_42_p0
4165.716013824885,,0_2_42_p0
4175.7781298003065,,0_2_42_p0
4185.840245775729,,0_2_42_p0
4195.902361751152,,0_2_42_p0
4205.964477726575,,0_2_42_p0
4216.026593701998,,0_2_42_p0
4226.088709677419,,0_2_42_p0
4236.150825652841,,0_2_42_p0
4246.212941628264,,0_2_42_p0
4256.275057603687,,0_2_42_p0
4266.33717357911,,0_2_42_p0
4276.399289554531,,0_2_42_p0
4286.4614055299535,,0_2_42_p0
4296.523521505376,,0_2_42_p0
4306.585637480799,,0_2_42_p0
4316.647753456222,,0_2_42_p0
4326.709869431644,95.25922621249583,0_2_42_p0
4336.771985407066,88.81792812287293,0_2_42_p0
4346.834101382488,89.80949638027542,0_2_42_p0
4356.896217357911,,0_2_42_p0
4366.958333333333,,0_2_42_p0
4377.020449308756,,0_2_42_p0
4387.082565284178,,0_2_42_p0
4397.1446812596005,,0_2_42_p0
4407.206797235023,,0_2_42_p0
4417.268913210445,,0_2_42_p0
4427.331029185868,,0_2_42_p0
4437.39314516129,,0_2_42_p0
4447.455261136713,,0_2_42_p0
4457.517377112135,,0_2_42_p0
4467.579493087557,,0_2_42_p0
4477.64160906298,,0_2_42_p0
4487.703725038403,,0_2_42_p0
4497.765841013825,,0_2_42_p0
4507.8279569892475,,0_2_42_p0
4517.890072964669,,0_2_42_p0
4527.952188940092,,0_2_42_p0
4538.014304915515,,0_2_42_p0
4548.076420890937,,0_2_42_p0
4558.138536866359,,0_2_42_p0
4568.200652841781,,0_2_42_p0
4578.262768817204,,0_2_42_p0
4588.324884792627,,0_2_42_p0
4598.38700076805,,0_2_42_p0
4608.449116743471,,0_2_42_p0
4618.511232718894,,0_2_42_p0
4628.573348694316,,0_2_42_p0
4638.635464669739,,0_2_42_p0
4648.697580645162,,0_2_42_p0
4658.759696620583,,0_2_42_p0
4668.821812596006,,0_2_42_p0
4678.883928571428,,0_2_42_p0
4688.946044546851,,0_2_42_p0
4699.008160522273,,0_2_42_p0
4709.070276497696,,0_2_42_p0
4719.132392473118,,0_2_42_p0
4729.194508448541,,0_2_42_p0
4739.256624423963,,0_2_42_p0
4749.318740399385,,0_2_42_p0
4759.380856374808,,0_2_42_p0
4769.44297235023,,0_2_42_p0
4779.505088325653,,0_2_42_p0
4789.567204301075,,0_2_42_p0
4799.629320276497,,0_2_42_p0
4809.69143625192,,0_2_42_p0
4819.753552227343,,0_2_42_p0
4829.815668202765,,0_2_42_p0
4839.8777841781875,,0_2_42_p0
4849.939900153609,,0_2_42_p0
4860.002016129032,,0_2_42_p0
4870.064132104455,,0_2_42_p0
4880.126248079877,,0_2_42_p0
4890.188364055299,,0_2_42_p0
4900.2504800307215,,0_2_42_p0
4910.312596006144,,0_2_42_p0
4920.374711981567,,0_2_42_p0
4930.43682795699,,0_2_42_p0
4940.498943932411,,0_2_42_p0
4950.561059907834,,0_2_42_p0
4960.623175883256,,0_2_42_p0
4970.685291858679,,0_2_42_p0
4980.747407834102,,0_2_42_p0
4990.809523809523,,0_2_42_p0
5000.871639784946,,0_2_42_p0
5010.9337557603685,,0_2_42_p0
5020.995871735791,,0_2_42_p0
5031.057987711214,,0_2_42_p0
5041.120103686636,,0_2_42_p0
5051.182219662058,,0_2_42_p0
5061.244335637481,,0_2_42_p0
5071.306451612903,,0_2_42_p0
5081.368567588325,,0_2_42_p0
5091.430683563748,,0_2_42_p0
5101.49279953917,,0_2_42_p0
5111.554915514593,,0_2_42_p0
5121.6170314900155,,0_2_42_p0
5131.679147465437,,0_2_42_p0
5141.74126344086,,0_2_42_p0
5151.803379416283,,0_2_42_p0
5161.865495391705,,0_2_42_p0
5171.927611367128,,0_2_42_p0
5181.9897273425495,,0_2_42_p0
5192.051843317972,,0_2_42_p0
5202.113959293395,,0_2_42_p0
5212.176075268817,,0_2_42_p0
5222.23819124424,,0_2_42_p0
5232.300307219662,,0_2_42_p0
5242.362423195084,,0_2_42_p0
5252.424539170507,,0_2_42_p0
5262.48665514593,,0_2_42_p0
5272.548771121351,,0_2_42_p0
5282.610887096774,,0_2_42_p0
5292.6730030721965,,0_2_42_p0
5302.735119047619,,0_2_42_p0
5312.797235023042,,0_2_42_p0
5322.859350998463,,0_2_42_p0
5332.921466973886,,0_2_42_p0
5342.983582949309,,0_2_42_p0
5353.045698924731,,0_2_42_p0
5363.107814900154,,0_2_42_p0
5373.169930875576,,0_2_42_p0
5383.232046850998,,0_2_42_p0
5393.294162826421,,0_2_42_p0
5403.3562788018435,,0_2_42_p0
5413.418394777266,,0_2_42_p0
5423.480510752688,,0_2_42_p0
5433.54262672811,,0_2_42_p0
5443.604742703533,,0_2_42_p0
5453.666858678956,,0_2_42_p0
5463.728974654377,,0_2_42_p0
5473.7910906298,,0_2_42_p0
5483.853206605223,,0_2_42_p0
5493.915322580645,,0_2_42_p0
5503.977438556068,,0_2_42_p0
5514.03955453149,,0_2_42_p0
5524.101670506912,,0_2_42_p0
5534.163786482335,,0_2_42_p0
5544.225902457757,,0_2_42_p0
5554.28801843318,,0_2_42_p0
5564.350134408602,,0_2_42_p0
5574.412250384024,,0_2_42_p0
5584.474366359447,,0_2_42_p0
5594.536482334869,,0_2_42_p0
5604.598598310292,,0_2_42_p0
5614.660714285714,,0_2_42_p0
5624.722830261137,,0_2_42_p0
5634.784946236559,,0_2_42_p0
5644.847062211982,,0_2_42_p0
5654.909178187403,,0_2_42_p0
5664.971294162826,,0_2_42_p0
5675.033410138249,,0_2_42_p0
5685.095526113671,,0_2_42_p0
5695.157642089094,,0_2_42_p0
5705.219758064515,,0_2_42_p0
5715.281874039938,,0_2_42_p0
5725.343990015361,,0_2_42_p0
5735.4061059907835,,0_2_42_p0
5745.468221966206,,0_2_42_p0
5755.530337941628,,0_2_42_p0
5765.59245391705,,0_2_42_p0
5775.654569892473,,0_2_42_p0
5785.716685867896,,0_2_42_p0
5795.7788018433175,,0_2_42_p0
5805.84091781874,,0_2_42_p0
5815.903033794162,,0_2_42_p0
5825.965149769585,,0_2_42_p0
5836.027265745008,,0_2_42_p0
5846.08938172043,,0_2_42_p0
5856.151497695852,,0_2_42_p0
5866.213613671275,,0_2_42_p0
5876.275729646697,,0_2_42_p0
5886.33784562212,,0_2_42_p0
5896.399961597542,,0_2_42_p0
5906.4620775729645,,0_2_42_p0
5916.524193548387,,0_2_42_p0
5926.586309523809,,0_2_42_p0
5936.648425499232,,0_2_42_p0
5946.710541474654,,0_2_42_p0
5956.772657450077,,0_2_42_p0
5966.834773425499,,0_2_42_p0
5976.896889400922,,0_2_42_p0
5986.959005376343,,0_2_42_p0
5997.021121351766,,0_2_42_p0
6007.083237327189,,0_2_42_p0
6017.1453533026115,,0_2_42_p0
6027.207469278034,,0_2_42_p0
6037.269585253455,,0_2_42_p0
6047.331701228878,,0_2_42_p0
6057.393817204301,,0_2_42_p0
6067.455933179724,,0_2_42_p0
6077.518049155146,,0_2_42_p0
6087.580165130568,,0_2_42_p0
6097.64228110599,,0_2_42_p0
6107.704397081413,,0_2_42_p0
6117.766513056836,,0_2_42_p0
6127.8286290322585,,0_2_42_p0
6137.89074500768,,0_2_42_p0
6147.952860983102,,0_2_42_p0
6158.014976958525,,0_2_42_p0
6168.077092933948,,0_2_42_p0
6178.13920890937,,0_2_42_p0
6188.2013248847925,,0_2_42_p0
6198.263440860215,,0_2_42_p0
6208.325556835637,,0_2_42_p0
6218.38767281106,,0_2_42_p0
6228.449788786482,,0_2_42_p0
6238.511904761905,,0_2_42_p0
6248.574020737327,,0_2_42_p0
6258.636136712749,,0_2_42_p0
6268.698252688172,,0_2_42_p0
6278.760368663594,,0_2_42_p0
6288.822484639017,,0_2_42_p0
6298.8846006144395,,0_2_42_p0
6308.946716589862,,0_2_42_p0
6319.008832565284,,0_2_42_p0
6329.070948540706,,0_2_42_p0
6339.133064516129,75.51271308373664,0_2_42_p0
6349.195180491552,,0_2_42_p0
6359.257296466974,,0_2_42_p0
6369.319412442395,,0_2_42_p0
6379.381528417818,,0_2_42_p0
6389.443644393241,,0_2_42_p0
6399.505760368664,144.9561845891081,0_2_42_p0
6409.5678763440865,162.6396030498119,0_2_42_p0
6419.629992319508,,0_2_42_p0
6429.69210829493,,0_2_42_p0
6439.754224270353,,0_2_42_p0
6449.816340245776,,0_2_42_p0
6459.878456221199,,0_2_42_p0
6469.94057219662,,0_2_42_p0
6480.002688172042,,0_2_42_p0
6490.064804147465,,0_2_42_p0
6500.126920122888,,0_2_42_p0
6510.189036098311,,0_2_42_p0
6520.251152073733,,0_2_42_p0
6530.313268049155,,0_2_42_p0
6540.375384024577,,0_2_42_p0
6550.4375,,0_2_42_p0

TS_processing/TS_acoustics/f0_0_2_42_p0.csv (diff)
@@ -201,28 +201,28 @@ time_ms,f0,ID
 2002.361079109063,,0_2_42_p0
 2012.4231950844855,,0_2_42_p0
 2022.4853110599076,,0_2_42_p0
-2032.5474270353302,183.4398297165621,0_2_42_p0
-2042.6095430107525,180.99594702541555,0_2_42_p0
-2052.6716589861753,184.11141031491204,0_2_42_p0
-2062.7337749615976,169.0612230090767,0_2_42_p0
-2072.79589093702,161.30587973830595,0_2_42_p0
-2082.8580069124423,153.454159327735,0_2_42_p0
-2092.9201228878646,169.89311178276293,0_2_42_p0
-2102.9822388632874,179.78581676594465,0_2_42_p0
-2113.0443548387093,170.70252613105788,0_2_42_p0
+2032.5474270353302,182.73717984218533,0_2_42_p0
+2042.6095430107525,183.80654652292247,0_2_42_p0
+2052.6716589861753,179.89551106865176,0_2_42_p0
+2062.7337749615976,171.87708436381348,0_2_42_p0
+2072.79589093702,158.58202792285488,0_2_42_p0
+2082.8580069124423,158.1876424999789,0_2_42_p0
+2092.9201228878646,168.3153541663725,0_2_42_p0
+2102.9822388632874,180.83765517687164,0_2_42_p0
+2113.0443548387093,170.43956652832622,0_2_42_p0
 2123.106470814132,,0_2_42_p0
 2133.168586789555,,0_2_42_p0
 2143.2307027649767,,0_2_42_p0
 2153.2928187403995,,0_2_42_p0
-2163.354934715822,177.2538903950062,0_2_42_p0
-2173.417050691244,196.43666403663016,0_2_42_p0
-2183.4791666666665,195.3010623142795,0_2_42_p0
-2193.541282642089,194.6664866868032,0_2_42_p0
-2203.6033986175116,194.25835879982264,0_2_42_p0
-2213.665514592934,194.65624200613553,0_2_42_p0
-2223.7276305683563,195.31049139698757,0_2_42_p0
-2233.7897465437786,194.26106568640014,0_2_42_p0
-2243.8518625192014,194.0722970496903,0_2_42_p0
+2163.354934715822,177.55523296376657,0_2_42_p0
+2173.417050691244,195.23129376158863,0_2_42_p0
+2183.4791666666665,197.109117726842,0_2_42_p0
+2193.541282642089,194.59327454047394,0_2_42_p0
+2203.6033986175116,194.35514807938438,0_2_42_p0
+2213.665514592934,194.77713312418342,0_2_42_p0
+2223.7276305683563,194.92268795744806,0_2_42_p0
+2233.7897465437786,194.51960131275985,0_2_42_p0
+2243.8518625192014,194.00766314310027,0_2_42_p0
 2253.9139784946237,,0_2_42_p0
 2263.976094470046,,0_2_42_p0
 2274.0382104454684,,0_2_42_p0
