TS_processing/TS_acoustics/f0_0_1_16_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_16_p1
10.126257183908047,,0_1_16_p1
20.252514367816094,,0_1_16_p1
30.37877155172414,,0_1_16_p1
40.50502873563219,,0_1_16_p1
50.63128591954023,,0_1_16_p1
60.75754310344828,,0_1_16_p1
70.88380028735634,,0_1_16_p1
81.01005747126437,,0_1_16_p1
91.13631465517241,,0_1_16_p1
101.26257183908046,,0_1_16_p1
111.3888290229885,,0_1_16_p1
121.51508620689656,,0_1_16_p1
131.6413433908046,,0_1_16_p1
141.76760057471267,,0_1_16_p1
151.8938577586207,,0_1_16_p1
162.02011494252875,,0_1_16_p1
172.1463721264368,,0_1_16_p1
182.27262931034483,,0_1_16_p1
192.39888649425288,,0_1_16_p1
202.52514367816093,,0_1_16_p1
212.65140086206895,,0_1_16_p1
222.777658045977,,0_1_16_p1
232.90391522988506,,0_1_16_p1
243.0301724137931,,0_1_16_p1
253.1564295977012,,0_1_16_p1
263.2826867816092,,0_1_16_p1
273.4089439655172,,0_1_16_p1
283.53520114942535,,0_1_16_p1
293.66145833333337,,0_1_16_p1
303.7877155172414,,0_1_16_p1
313.9139727011495,,0_1_16_p1
324.0402298850575,,0_1_16_p1
334.1664870689655,,0_1_16_p1
344.2927442528736,,0_1_16_p1
354.4190014367816,,0_1_16_p1
364.54525862068965,,0_1_16_p1
374.67151580459773,,0_1_16_p1
384.79777298850576,,0_1_16_p1
394.9240301724138,,0_1_16_p1
405.05028735632186,,0_1_16_p1
415.1765445402299,,0_1_16_p1
425.3028017241379,,0_1_16_p1
435.429058908046,,0_1_16_p1
445.555316091954,,0_1_16_p1
455.68157327586204,,0_1_16_p1
465.8078304597701,,0_1_16_p1
475.9340876436782,,0_1_16_p1
486.0603448275862,,0_1_16_p1
496.1866020114943,,0_1_16_p1
506.3128591954024,,0_1_16_p1
516.4391163793103,,0_1_16_p1
526.5653735632184,,0_1_16_p1
536.6916307471264,,0_1_16_p1
546.8178879310344,,0_1_16_p1
556.9441451149426,,0_1_16_p1
567.0704022988507,,0_1_16_p1
577.1966594827587,,0_1_16_p1
587.3229166666667,,0_1_16_p1
597.4491738505748,,0_1_16_p1
607.5754310344828,,0_1_16_p1
617.7016882183908,,0_1_16_p1
627.827945402299,,0_1_16_p1
637.954202586207,,0_1_16_p1
648.080459770115,,0_1_16_p1
658.206716954023,,0_1_16_p1
668.332974137931,,0_1_16_p1
678.4592313218392,,0_1_16_p1
688.5854885057472,,0_1_16_p1
698.7117456896552,,0_1_16_p1
708.8380028735633,,0_1_16_p1
718.9642600574713,,0_1_16_p1
729.0905172413793,,0_1_16_p1
739.2167744252874,,0_1_16_p1
749.3430316091955,,0_1_16_p1
759.4692887931035,,0_1_16_p1
769.5955459770115,,0_1_16_p1
779.7218031609195,,0_1_16_p1
789.8480603448276,,0_1_16_p1
799.9743175287357,,0_1_16_p1
810.1005747126437,,0_1_16_p1
820.2268318965517,,0_1_16_p1
830.3530890804598,,0_1_16_p1
840.4793462643678,,0_1_16_p1
850.6056034482758,,0_1_16_p1
860.731860632184,,0_1_16_p1
870.858117816092,,0_1_16_p1
880.984375,,0_1_16_p1
891.110632183908,,0_1_16_p1
901.236889367816,,0_1_16_p1
911.3631465517241,,0_1_16_p1
921.4894037356322,,0_1_16_p1
931.6156609195402,,0_1_16_p1
941.7419181034484,,0_1_16_p1
951.8681752873564,,0_1_16_p1
961.9944324712644,,0_1_16_p1
972.1206896551724,,0_1_16_p1
982.2469468390806,,0_1_16_p1
992.3732040229886,,0_1_16_p1
1002.4994612068967,,0_1_16_p1
1012.6257183908048,,0_1_16_p1
1022.7519755747128,,0_1_16_p1
1032.8782327586207,,0_1_16_p1
1043.0044899425288,,0_1_16_p1
1053.1307471264367,,0_1_16_p1
1063.2570043103449,,0_1_16_p1
1073.3832614942528,,0_1_16_p1
1083.509518678161,,0_1_16_p1
1093.6357758620688,,0_1_16_p1
1103.762033045977,,0_1_16_p1
1113.8882902298851,,0_1_16_p1
1124.0145474137933,,0_1_16_p1
1134.1408045977014,,0_1_16_p1
1144.2670617816093,,0_1_16_p1
1154.3933189655174,,0_1_16_p1
1164.5195761494253,,0_1_16_p1
1174.6458333333335,,0_1_16_p1
1184.7720905172414,,0_1_16_p1
1194.8983477011495,,0_1_16_p1
1205.0246048850574,,0_1_16_p1
1215.1508620689656,,0_1_16_p1
1225.2771192528735,,0_1_16_p1
1235.4033764367816,,0_1_16_p1
1245.5296336206898,,0_1_16_p1
1255.655890804598,,0_1_16_p1
1265.7821479885058,,0_1_16_p1
1275.908405172414,,0_1_16_p1
1286.0346623563219,,0_1_16_p1
1296.16091954023,,0_1_16_p1
1306.287176724138,,0_1_16_p1
1316.413433908046,,0_1_16_p1
1326.539691091954,,0_1_16_p1
1336.665948275862,,0_1_16_p1
1346.79220545977,,0_1_16_p1
1356.9184626436784,,0_1_16_p1
1367.0447198275863,,0_1_16_p1
1377.1709770114944,,0_1_16_p1
1387.2972341954023,,0_1_16_p1
1397.4234913793105,,0_1_16_p1
1407.5497485632184,,0_1_16_p1
1417.6760057471265,,0_1_16_p1
1427.8022629310344,,0_1_16_p1
1437.9285201149426,,0_1_16_p1
1448.0547772988505,,0_1_16_p1
1458.1810344827586,,0_1_16_p1
1468.3072916666665,,0_1_16_p1
1478.4335488505749,,0_1_16_p1
1488.5598060344828,,0_1_16_p1
1498.686063218391,,0_1_16_p1
1508.812320402299,,0_1_16_p1
1518.938577586207,,0_1_16_p1
1529.064834770115,,0_1_16_p1
1539.191091954023,240.65750430098046,0_1_16_p1
1549.3173491379312,262.0052966755935,0_1_16_p1
1559.443606321839,259.77301007793466,0_1_16_p1
1569.5698635057472,247.8074913177395,0_1_16_p1
1579.6961206896551,243.1517522914457,0_1_16_p1
1589.8223778735633,240.17174225958317,0_1_16_p1
1599.9486350574714,237.32050405016355,0_1_16_p1
1610.0748922413795,236.29345561013392,0_1_16_p1
1620.2011494252874,234.52079596582462,0_1_16_p1
1630.3274066091956,231.7052515367283,0_1_16_p1
1640.4536637931035,231.0483094418036,0_1_16_p1
1650.5799209770116,230.83003381762322,0_1_16_p1
1660.7061781609195,229.71190397487928,0_1_16_p1
1670.8324353448277,228.86724582859154,0_1_16_p1
1680.9586925287356,228.67212774411183,0_1_16_p1
1691.0849497126437,227.23499327159973,0_1_16_p1
1701.2112068965516,223.76081410231802,0_1_16_p1
1711.33746408046,218.09107148485958,0_1_16_p1
1721.463721264368,213.16020648809445,0_1_16_p1
1731.589978448276,207.89031775600324,0_1_16_p1
1741.716235632184,203.06920736572636,0_1_16_p1
1751.842492816092,199.01079879460136,0_1_16_p1
1761.96875,195.0450164405422,0_1_16_p1
1772.0950071839081,182.70661104351268,0_1_16_p1
1782.221264367816,174.27138290718295,0_1_16_p1
1792.3475215517242,170.60059397952344,0_1_16_p1
1802.473778735632,168.29254833892813,0_1_16_p1
1812.6000359195402,163.5824320008587,0_1_16_p1
1822.7262931034481,153.9758636032595,0_1_16_p1
1832.8525502873565,148.4404801607711,0_1_16_p1
1842.9788074712644,142.13471962313628,0_1_16_p1
1853.1050646551726,132.17031660998828,0_1_16_p1
1863.2313218390805,122.01989234781219,0_1_16_p1
1873.3575790229886,110.0921564053919,0_1_16_p1
1883.4838362068967,96.8945962284156,0_1_16_p1
1893.6100933908046,91.61200447059389,0_1_16_p1
1903.7363505747128,86.53175821516331,0_1_16_p1
1913.8626077586207,75.9399019807899,0_1_16_p1
1923.9888649425288,75.82613436524787,0_1_16_p1
1934.1151221264367,,0_1_16_p1
1944.2413793103449,,0_1_16_p1
1954.367636494253,,0_1_16_p1
1964.4938936781612,,0_1_16_p1
1974.620150862069,81.96051785868721,0_1_16_p1
1984.7464080459772,84.04979499819757,0_1_16_p1
1994.8726652298851,84.1417492523504,0_1_16_p1
2004.9989224137935,78.69713861501683,0_1_16_p1
2015.1251795977014,,0_1_16_p1
2025.2514367816095,,0_1_16_p1
2035.3776939655174,76.03201545226904,0_1_16_p1
2045.5039511494256,,0_1_16_p1
2055.6302083333335,,0_1_16_p1
2065.7564655172414,,0_1_16_p1
2075.8827227011498,,0_1_16_p1
2086.0089798850577,,0_1_16_p1
2096.1352370689656,,0_1_16_p1
2106.2614942528735,,0_1_16_p1
2116.387751436782,,0_1_16_p1
2126.5140086206898,,0_1_16_p1
2136.6402658045977,,0_1_16_p1
2146.7665229885056,,0_1_16_p1
2156.892780172414,,0_1_16_p1
2167.019037356322,,0_1_16_p1
2177.1452945402298,230.35007985139063,0_1_16_p1
2187.2715517241377,213.66093267883144,0_1_16_p1
2197.397808908046,210.72523625911825,0_1_16_p1
2207.524066091954,210.6580018996197,0_1_16_p1
2217.650323275862,,0_1_16_p1
2227.7765804597702,,0_1_16_p1
2237.902837643678,,0_1_16_p1
2248.0290948275865,,0_1_16_p1
2258.1553520114944,,0_1_16_p1
2268.281609195403,,0_1_16_p1
2278.4078663793107,,0_1_16_p1
2288.5341235632186,,0_1_16_p1
2298.6603807471265,,0_1_16_p1
2308.786637931035,,0_1_16_p1
2318.912895114943,,0_1_16_p1
2329.0391522988507,,0_1_16_p1
2339.1654094827586,,0_1_16_p1
2349.291666666667,,0_1_16_p1
2359.417923850575,,0_1_16_p1
2369.544181034483,,0_1_16_p1
2379.6704382183907,,0_1_16_p1
2389.796695402299,,0_1_16_p1
2399.922952586207,,0_1_16_p1
2410.049209770115,,0_1_16_p1
2420.175466954023,,0_1_16_p1
2430.301724137931,,0_1_16_p1
2440.427981321839,,0_1_16_p1
2450.554238505747,,0_1_16_p1
2460.680495689655,,0_1_16_p1
2470.8067528735633,,0_1_16_p1
2480.9330100574716,,0_1_16_p1
2491.0592672413795,,0_1_16_p1
2501.1855244252874,,0_1_16_p1
2511.311781609196,,0_1_16_p1
2521.4380387931037,,0_1_16_p1
2531.5642959770116,,0_1_16_p1
2541.6905531609195,,0_1_16_p1
2551.816810344828,,0_1_16_p1
2561.943067528736,,0_1_16_p1
2572.0693247126437,,0_1_16_p1
2582.1955818965516,,0_1_16_p1
2592.32183908046,,0_1_16_p1
2602.448096264368,,0_1_16_p1
2612.574353448276,,0_1_16_p1
2622.700610632184,,0_1_16_p1
2632.826867816092,,0_1_16_p1
2642.953125,,0_1_16_p1
2653.079382183908,,0_1_16_p1
2663.2056393678163,,0_1_16_p1
2673.331896551724,,0_1_16_p1
2683.458153735632,,0_1_16_p1
2693.58441091954,,0_1_16_p1
2703.7106681034484,,0_1_16_p1
2713.8369252873567,,0_1_16_p1
2723.9631824712646,,0_1_16_p1
2734.0894396551726,,0_1_16_p1
2744.215696839081,,0_1_16_p1
2754.341954022989,,0_1_16_p1
2764.4682112068967,,0_1_16_p1
2774.5944683908046,,0_1_16_p1
2784.720725574713,,0_1_16_p1
2794.846982758621,,0_1_16_p1
2804.973239942529,,0_1_16_p1
2815.0994971264367,,0_1_16_p1
2825.225754310345,,0_1_16_p1
2835.352011494253,,0_1_16_p1
2845.478268678161,,0_1_16_p1
2855.604525862069,,0_1_16_p1
2865.730783045977,,0_1_16_p1
2875.857040229885,,0_1_16_p1
2885.983297413793,,0_1_16_p1
2896.109554597701,,0_1_16_p1
2906.2358117816093,,0_1_16_p1
2916.362068965517,,0_1_16_p1
2926.488326149425,,0_1_16_p1
2936.614583333333,,0_1_16_p1
2946.740840517242,,0_1_16_p1
2956.8670977011498,,0_1_16_p1
2966.9933548850577,,0_1_16_p1
2977.1196120689656,,0_1_16_p1
2987.245869252874,,0_1_16_p1
2997.372126436782,,0_1_16_p1
3007.4983836206898,,0_1_16_p1
3017.624640804598,,0_1_16_p1
3027.750897988506,,0_1_16_p1
3037.877155172414,,0_1_16_p1
3048.003412356322,,0_1_16_p1
3058.12966954023,,0_1_16_p1
3068.255926724138,,0_1_16_p1
3078.382183908046,,0_1_16_p1
3088.508441091954,,0_1_16_p1
3098.6346982758623,,0_1_16_p1
3108.7609554597702,,0_1_16_p1
3118.887212643678,,0_1_16_p1
3129.013469827586,,0_1_16_p1
3139.1397270114944,,0_1_16_p1
3149.2659841954023,,0_1_16_p1
3159.3922413793102,,0_1_16_p1
3169.518498563218,,0_1_16_p1
3179.6447557471265,,0_1_16_p1
3189.771012931035,,0_1_16_p1
3199.897270114943,,0_1_16_p1
3210.0235272988507,,0_1_16_p1
3220.149784482759,,0_1_16_p1
3230.276041666667,,0_1_16_p1
3240.402298850575,,0_1_16_p1
3250.528556034483,,0_1_16_p1
3260.654813218391,,0_1_16_p1
3270.781070402299,,0_1_16_p1
3280.907327586207,,0_1_16_p1
3291.033584770115,,0_1_16_p1
3301.1598419540232,,0_1_16_p1
3311.286099137931,,0_1_16_p1
3321.412356321839,,0_1_16_p1
3331.538613505747,,0_1_16_p1
3341.6648706896553,,0_1_16_p1
3351.7911278735633,,0_1_16_p1
3361.917385057471,,0_1_16_p1
3372.0436422413795,,0_1_16_p1
3382.1698994252874,,0_1_16_p1
3392.2961566091954,,0_1_16_p1
3402.4224137931033,,0_1_16_p1
3412.5486709770116,,0_1_16_p1
3422.67492816092,,0_1_16_p1
3432.801185344828,,0_1_16_p1
3442.927442528736,,0_1_16_p1
3453.053699712644,,0_1_16_p1
3463.179956896552,,0_1_16_p1
3473.30621408046,,0_1_16_p1
3483.432471264368,,0_1_16_p1
3493.5587284482763,,0_1_16_p1
3503.684985632184,,0_1_16_p1
3513.811242816092,,0_1_16_p1
3523.9375,,0_1_16_p1

TS_processing/TS_acoustics/f0_0_1_16_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_16_p1
10.126257183908047,,0_1_16_p1
20.252514367816094,,0_1_16_p1
30.37877155172414,,0_1_16_p1
40.50502873563219,,0_1_16_p1
50.63128591954023,,0_1_16_p1
60.75754310344828,,0_1_16_p1
70.88380028735634,,0_1_16_p1
81.01005747126437,,0_1_16_p1
91.13631465517241,,0_1_16_p1
101.26257183908046,,0_1_16_p1
111.3888290229885,,0_1_16_p1
121.51508620689656,,0_1_16_p1
131.6413433908046,,0_1_16_p1
141.76760057471267,,0_1_16_p1
151.8938577586207,,0_1_16_p1
162.02011494252875,,0_1_16_p1
172.1463721264368,,0_1_16_p1
182.27262931034483,,0_1_16_p1
192.39888649425288,,0_1_16_p1
202.52514367816093,,0_1_16_p1
212.65140086206895,,0_1_16_p1
222.777658045977,,0_1_16_p1
232.90391522988506,,0_1_16_p1
243.0301724137931,,0_1_16_p1
253.1564295977012,,0_1_16_p1
263.2826867816092,,0_1_16_p1
273.4089439655172,,0_1_16_p1
283.53520114942535,,0_1_16_p1
293.66145833333337,,0_1_16_p1
303.7877155172414,,0_1_16_p1
313.9139727011495,,0_1_16_p1
324.0402298850575,,0_1_16_p1
334.1664870689655,,0_1_16_p1
344.2927442528736,,0_1_16_p1
354.4190014367816,,0_1_16_p1
364.54525862068965,,0_1_16_p1
374.67151580459773,,0_1_16_p1
384.79777298850576,,0_1_16_p1
394.9240301724138,,0_1_16_p1
405.05028735632186,,0_1_16_p1
415.1765445402299,,0_1_16_p1
425.3028017241379,,0_1_16_p1
435.429058908046,,0_1_16_p1
445.555316091954,,0_1_16_p1
455.68157327586204,,0_1_16_p1
465.8078304597701,,0_1_16_p1
475.9340876436782,,0_1_16_p1
486.0603448275862,,0_1_16_p1
496.1866020114943,,0_1_16_p1
506.3128591954024,,0_1_16_p1
516.4391163793103,,0_1_16_p1
526.5653735632184,,0_1_16_p1
536.6916307471264,,0_1_16_p1
546.8178879310344,,0_1_16_p1
556.9441451149426,,0_1_16_p1
567.0704022988507,,0_1_16_p1
577.1966594827587,,0_1_16_p1
587.3229166666667,,0_1_16_p1
597.4491738505748,,0_1_16_p1
607.5754310344828,,0_1_16_p1
617.7016882183908,,0_1_16_p1
627.827945402299,,0_1_16_p1
637.954202586207,,0_1_16_p1
648.080459770115,,0_1_16_p1
658.206716954023,,0_1_16_p1
668.332974137931,,0_1_16_p1
678.4592313218392,,0_1_16_p1
688.5854885057472,,0_1_16_p1
698.7117456896552,,0_1_16_p1
708.8380028735633,,0_1_16_p1
718.9642600574713,,0_1_16_p1
729.0905172413793,,0_1_16_p1
739.2167744252874,,0_1_16_p1
749.3430316091955,,0_1_16_p1
759.4692887931035,,0_1_16_p1
769.5955459770115,,0_1_16_p1
779.7218031609195,,0_1_16_p1
789.8480603448276,,0_1_16_p1
799.9743175287357,,0_1_16_p1
810.1005747126437,,0_1_16_p1
820.2268318965517,,0_1_16_p1
830.3530890804598,,0_1_16_p1
840.4793462643678,,0_1_16_p1
850.6056034482758,,0_1_16_p1
860.731860632184,,0_1_16_p1
870.858117816092,,0_1_16_p1
880.984375,,0_1_16_p1
891.110632183908,,0_1_16_p1
901.236889367816,,0_1_16_p1
911.3631465517241,,0_1_16_p1
921.4894037356322,,0_1_16_p1
931.6156609195402,,0_1_16_p1
941.7419181034484,,0_1_16_p1
951.8681752873564,,0_1_16_p1
961.9944324712644,,0_1_16_p1
972.1206896551724,,0_1_16_p1
982.2469468390806,,0_1_16_p1
992.3732040229886,,0_1_16_p1
1002.4994612068967,,0_1_16_p1
1012.6257183908048,,0_1_16_p1
1022.7519755747128,,0_1_16_p1
1032.8782327586207,,0_1_16_p1
1043.0044899425288,,0_1_16_p1
1053.1307471264367,,0_1_16_p1
1063.2570043103449,,0_1_16_p1
1073.3832614942528,,0_1_16_p1
1083.509518678161,,0_1_16_p1
1093.6357758620688,,0_1_16_p1
1103.762033045977,,0_1_16_p1
1113.8882902298851,,0_1_16_p1
1124.0145474137933,,0_1_16_p1
1134.1408045977014,,0_1_16_p1
1144.2670617816093,,0_1_16_p1
1154.3933189655174,,0_1_16_p1
1164.5195761494253,,0_1_16_p1
1174.6458333333335,,0_1_16_p1
1184.7720905172414,,0_1_16_p1
1194.8983477011495,,0_1_16_p1
1205.0246048850574,,0_1_16_p1
1215.1508620689656,,0_1_16_p1
1225.2771192528735,,0_1_16_p1
1235.4033764367816,,0_1_16_p1
1245.5296336206898,,0_1_16_p1
1255.655890804598,,0_1_16_p1
1265.7821479885058,,0_1_16_p1
1275.908405172414,,0_1_16_p1
1286.0346623563219,,0_1_16_p1
1296.16091954023,,0_1_16_p1
1306.287176724138,,0_1_16_p1
1316.413433908046,,0_1_16_p1
1326.539691091954,,0_1_16_p1
1336.665948275862,,0_1_16_p1
1346.79220545977,,0_1_16_p1
1356.9184626436784,,0_1_16_p1
1367.0447198275863,,0_1_16_p1
1377.1709770114944,,0_1_16_p1
1387.2972341954023,,0_1_16_p1
1397.4234913793105,,0_1_16_p1
1407.5497485632184,,0_1_16_p1
1417.6760057471265,,0_1_16_p1
1427.8022629310344,,0_1_16_p1
1437.9285201149426,,0_1_16_p1
1448.0547772988505,,0_1_16_p1
1458.1810344827586,,0_1_16_p1
1468.3072916666665,,0_1_16_p1
1478.4335488505749,,0_1_16_p1
1488.5598060344828,,0_1_16_p1
1498.686063218391,,0_1_16_p1
1508.812320402299,,0_1_16_p1
1518.938577586207,,0_1_16_p1
1529.064834770115,,0_1_16_p1
1539.191091954023,240.6118447997419,0_1_16_p1
1549.3173491379312,262.18793468054804,0_1_16_p1
1559.443606321839,259.49905307050324,0_1_16_p1
1569.5698635057472,249.75123954367461,0_1_16_p1
1579.6961206896551,242.80142998566168,0_1_16_p1
1589.8223778735633,239.893824392246,0_1_16_p1
1599.9486350574714,237.6860942433594,0_1_16_p1
1610.0748922413795,236.09866754786302,0_1_16_p1
1620.2011494252874,234.2209021915848,0_1_16_p1
1630.3274066091956,232.12708779236152,0_1_16_p1
1640.4536637931035,231.0156167125935,0_1_16_p1
1650.5799209770116,230.61473268010957,0_1_16_p1
1660.7061781609195,229.78024033627952,0_1_16_p1
1670.8324353448277,229.06161366989386,0_1_16_p1
1680.9586925287356,228.57813961773167,0_1_16_p1
1691.0849497126437,227.18043530954301,0_1_16_p1
1701.2112068965516,223.49570326058014,0_1_16_p1
1711.33746408046,218.43498654985024,0_1_16_p1
1721.463721264368,213.0002890509666,0_1_16_p1
1731.589978448276,207.93093592170075,0_1_16_p1
1741.716235632184,203.15355014396278,0_1_16_p1
1751.842492816092,199.6789565367115,0_1_16_p1
1761.96875,193.26721219222463,0_1_16_p1
1772.0950071839081,183.6850000454299,0_1_16_p1
1782.221264367816,174.63677929600388,0_1_16_p1
1792.3475215517242,170.63171838491775,0_1_16_p1
1802.473778735632,168.183654114144,0_1_16_p1
1812.6000359195402,162.59997328285624,0_1_16_p1
1822.7262931034481,155.1595092373937,0_1_16_p1
1832.8525502873565,148.27305473192342,0_1_16_p1
1842.9788074712644,141.5895007711205,0_1_16_p1
1853.1050646551726,132.60436618064844,0_1_16_p1
1863.2313218390805,121.83999710122046,0_1_16_p1
1873.3575790229886,109.34838738756147,0_1_16_p1
1883.4838362068967,98.3429461344563,0_1_16_p1
1893.6100933908046,91.4406901189857,0_1_16_p1
1903.7363505747128,84.67144500838265,0_1_16_p1
1913.8626077586207,77.18011078531035,0_1_16_p1
1923.9888649425288,75.51608216411768,0_1_16_p1
1934.1151221264367,,0_1_16_p1
1944.2413793103449,,0_1_16_p1
1954.367636494253,,0_1_16_p1
1964.4938936781612,,0_1_16_p1
1974.620150862069,81.96051785868721,0_1_16_p1
1984.7464080459772,84.04979499819757,0_1_16_p1
1994.8726652298851,84.1417492523504,0_1_16_p1
2004.9989224137935,78.69713861501683,0_1_16_p1
2015.1251795977014,,0_1_16_p1
2025.2514367816095,,0_1_16_p1
2035.3776939655174,76.03201545226904,0_1_16_p1
2045.5039511494256,,0_1_16_p1
2055.6302083333335,,0_1_16_p1
2065.7564655172414,,0_1_16_p1
2075.8827227011498,,0_1_16_p1
2086.0089798850577,,0_1_16_p1
2096.1352370689656,,0_1_16_p1
2106.2614942528735,,0_1_16_p1
2116.387751436782,,0_1_16_p1
2126.5140086206898,,0_1_16_p1
2136.6402658045977,,0_1_16_p1
2146.7665229885056,,0_1_16_p1
2156.892780172414,,0_1_16_p1
2167.019037356322,,0_1_16_p1
2177.1452945402298,230.35007985139063,0_1_16_p1
2187.2715517241377,213.66093267883144,0_1_16_p1
2197.397808908046,210.72523625911825,0_1_16_p1
2207.524066091954,210.6580018996197,0_1_16_p1
2217.650323275862,,0_1_16_p1
2227.7765804597702,,0_1_16_p1
2237.902837643678,,0_1_16_p1
2248.0290948275865,,0_1_16_p1
2258.1553520114944,,0_1_16_p1
2268.281609195403,,0_1_16_p1
2278.4078663793107,,0_1_16_p1
2288.5341235632186,,0_1_16_p1
2298.6603807471265,,0_1_16_p1
2308.786637931035,,0_1_16_p1
2318.912895114943,,0_1_16_p1
2329.0391522988507,,0_1_16_p1
2339.1654094827586,,0_1_16_p1
2349.291666666667,,0_1_16_p1
2359.417923850575,,0_1_16_p1
2369.544181034483,,0_1_16_p1
2379.6704382183907,,0_1_16_p1
2389.796695402299,,0_1_16_p1
2399.922952586207,,0_1_16_p1
2410.049209770115,,0_1_16_p1
2420.175466954023,,0_1_16_p1
2430.301724137931,,0_1_16_p1
2440.427981321839,,0_1_16_p1
2450.554238505747,,0_1_16_p1
2460.680495689655,,0_1_16_p1
2470.8067528735633,,0_1_16_p1
2480.9330100574716,,0_1_16_p1
2491.0592672413795,,0_1_16_p1
2501.1855244252874,,0_1_16_p1
2511.311781609196,,0_1_16_p1
2521.4380387931037,,0_1_16_p1
2531.5642959770116,,0_1_16_p1
2541.6905531609195,,0_1_16_p1
2551.816810344828,,0_1_16_p1
2561.943067528736,,0_1_16_p1
2572.0693247126437,,0_1_16_p1
2582.1955818965516,,0_1_16_p1
2592.32183908046,,0_1_16_p1
2602.448096264368,,0_1_16_p1
2612.574353448276,,0_1_16_p1
2622.700610632184,,0_1_16_p1
2632.826867816092,,0_1_16_p1
2642.953125,,0_1_16_p1
2653.079382183908,,0_1_16_p1
2663.2056393678163,,0_1_16_p1
2673.331896551724,,0_1_16_p1
2683.458153735632,,0_1_16_p1
2693.58441091954,,0_1_16_p1
2703.7106681034484,,0_1_16_p1
2713.8369252873567,,0_1_16_p1
2723.9631824712646,,0_1_16_p1
2734.0894396551726,,0_1_16_p1
2744.215696839081,,0_1_16_p1
2754.341954022989,,0_1_16_p1
2764.4682112068967,,0_1_16_p1
2774.5944683908046,,0_1_16_p1
2784.720725574713,,0_1_16_p1
2794.846982758621,,0_1_16_p1
2804.973239942529,,0_1_16_p1
2815.0994971264367,,0_1_16_p1
2825.225754310345,,0_1_16_p1
2835.352011494253,,0_1_16_p1
2845.478268678161,,0_1_16_p1
2855.604525862069,,0_1_16_p1
2865.730783045977,,0_1_16_p1
2875.857040229885,,0_1_16_p1
2885.983297413793,,0_1_16_p1
2896.109554597701,,0_1_16_p1
2906.2358117816093,,0_1_16_p1
2916.362068965517,,0_1_16_p1
2926.488326149425,,0_1_16_p1
2936.614583333333,,0_1_16_p1
2946.740840517242,,0_1_16_p1
2956.8670977011498,,0_1_16_p1
2966.9933548850577,,0_1_16_p1
2977.1196120689656,,0_1_16_p1
2987.245869252874,,0_1_16_p1
2997.372126436782,,0_1_16_p1
3007.4983836206898,,0_1_16_p1
3017.624640804598,,0_1_16_p1
3027.750897988506,,0_1_16_p1
3037.877155172414,,0_1_16_p1
3048.003412356322,,0_1_16_p1
3058.12966954023,,0_1_16_p1
3068.255926724138,,0_1_16_p1
3078.382183908046,,0_1_16_p1
3088.508441091954,,0_1_16_p1
3098.6346982758623,,0_1_16_p1
3108.7609554597702,,0_1_16_p1
3118.887212643678,,0_1_16_p1
3129.013469827586,,0_1_16_p1
3139.1397270114944,,0_1_16_p1
3149.2659841954023,,0_1_16_p1
3159.3922413793102,,0_1_16_p1
3169.518498563218,,0_1_16_p1
3179.6447557471265,,0_1_16_p1
3189.771012931035,,0_1_16_p1
3199.897270114943,,0_1_16_p1
3210.0235272988507,,0_1_16_p1
3220.149784482759,,0_1_16_p1
3230.276041666667,,0_1_16_p1
3240.402298850575,,0_1_16_p1
3250.528556034483,,0_1_16_p1
3260.654813218391,,0_1_16_p1
3270.781070402299,,0_1_16_p1
3280.907327586207,,0_1_16_p1
3291.033584770115,,0_1_16_p1
3301.1598419540232,,0_1_16_p1
3311.286099137931,,0_1_16_p1
3321.412356321839,,0_1_16_p1
3331.538613505747,,0_1_16_p1
3341.6648706896553,,0_1_16_p1
3351.7911278735633,,0_1_16_p1
3361.917385057471,,0_1_16_p1
3372.0436422413795,,0_1_16_p1
3382.1698994252874,,0_1_16_p1
3392.2961566091954,,0_1_16_p1
3402.4224137931033,,0_1_16_p1
3412.5486709770116,,0_1_16_p1
3422.67492816092,,0_1_16_p1
3432.801185344828,,0_1_16_p1
3442.927442528736,,0_1_16_p1
3453.053699712644,,0_1_16_p1
3463.179956896552,,0_1_16_p1
3473.30621408046,,0_1_16_p1
3483.432471264368,,0_1_16_p1
3493.5587284482763,,0_1_16_p1
3503.684985632184,,0_1_16_p1
3513.811242816092,,0_1_16_p1
3523.9375,,0_1_16_p1

TS_processing/TS_acoustics/f0_0_1_16_p1.csv (diff)
@@ -151,45 +151,45 @@ time_ms,f0,ID
 1508.812320402299,,0_1_16_p1
 1518.938577586207,,0_1_16_p1
 1529.064834770115,,0_1_16_p1
-1539.191091954023,240.65750430098046,0_1_16_p1
-1549.3173491379312,262.0052966755935,0_1_16_p1
-1559.443606321839,259.77301007793466,0_1_16_p1
-1569.5698635057472,247.8074913177395,0_1_16_p1
-1579.6961206896551,243.1517522914457,0_1_16_p1
-1589.8223778735633,240.17174225958317,0_1_16_p1
-1599.9486350574714,237.32050405016355,0_1_16_p1
-1610.0748922413795,236.29345561013392,0_1_16_p1
-1620.2011494252874,234.52079596582462,0_1_16_p1
-1630.3274066091956,231.7052515367283,0_1_16_p1
-1640.4536637931035,231.0483094418036,0_1_16_p1
-1650.5799209770116,230.83003381762322,0_1_16_p1
-1660.7061781609195,229.71190397487928,0_1_16_p1
-1670.8324353448277,228.86724582859154,0_1_16_p1
-1680.9586925287356,228.67212774411183,0_1_16_p1
-1691.0849497126437,227.23499327159973,0_1_16_p1
-1701.2112068965516,223.76081410231802,0_1_16_p1
-1711.33746408046,218.09107148485958,0_1_16_p1
-1721.463721264368,213.16020648809445,0_1_16_p1
-1731.589978448276,207.89031775600324,0_1_16_p1
-1741.716235632184,203.06920736572636,0_1_16_p1
-1751.842492816092,199.01079879460136,0_1_16_p1
-1761.96875,195.0450164405422,0_1_16_p1
-1772.0950071839081,182.70661104351268,0_1_16_p1
-1782.221264367816,174.27138290718295,0_1_16_p1
-1792.3475215517242,170.60059397952344,0_1_16_p1
-1802.473778735632,168.29254833892813,0_1_16_p1
-1812.6000359195402,163.5824320008587,0_1_16_p1
-1822.7262931034481,153.9758636032595,0_1_16_p1
-1832.8525502873565,148.4404801607711,0_1_16_p1
-1842.9788074712644,142.13471962313628,0_1_16_p1
-1853.1050646551726,132.17031660998828,0_1_16_p1
-1863.2313218390805,122.01989234781219,0_1_16_p1
-1873.3575790229886,110.0921564053919,0_1_16_p1
-1883.4838362068967,96.8945962284156,0_1_16_p1
-1893.6100933908046,91.61200447059389,0_1_16_p1
-1903.7363505747128,86.53175821516331,0_1_16_p1
-1913.8626077586207,75.9399019807899,0_1_16_p1
-1923.9888649425288,75.82613436524787,0_1_16_p1
+1539.191091954023,240.6118447997419,0_1_16_p1
+1549.3173491379312,262.18793468054804,0_1_16_p1
+1559.443606321839,259.49905307050324,0_1_16_p1
+1569.5698635057472,249.75123954367461,0_1_16_p1
+1579.6961206896551,242.80142998566168,0_1_16_p1
+1589.8223778735633,239.893824392246,0_1_16_p1
+1599.9486350574714,237.6860942433594,0_1_16_p1
+1610.0748922413795,236.09866754786302,0_1_16_p1
+1620.2011494252874,234.2209021915848,0_1_16_p1
+1630.3274066091956,232.12708779236152,0_1_16_p1
+1640.4536637931035,231.0156167125935,0_1_16_p1
+1650.5799209770116,230.61473268010957,0_1_16_p1
+1660.7061781609195,229.78024033627952,0_1_16_p1
+1670.8324353448277,229.06161366989386,0_1_16_p1
+1680.9586925287356,228.57813961773167,0_1_16_p1
+1691.0849497126437,227.18043530954301,0_1_16_p1
+1701.2112068965516,223.49570326058014,0_1_16_p1
+1711.33746408046,218.43498654985024,0_1_16_p1
+1721.463721264368,213.0002890509666,0_1_16_p1
+1731.589978448276,207.93093592170075,0_1_16_p1
+1741.716235632184,203.15355014396278,0_1_16_p1
+1751.842492816092,199.6789565367115,0_1_16_p1
+1761.96875,193.26721219222463,0_1_16_p1
+1772.0950071839081,183.6850000454299,0_1_16_p1
+1782.221264367816,174.63677929600388,0_1_16_p1
+1792.3475215517242,170.63171838491775,0_1_16_p1
+1802.473778735632,168.183654114144,0_1_16_p1
+1812.6000359195402,162.59997328285624,0_1_16_p1
+1822.7262931034481,155.1595092373937,0_1_16_p1
+1832.8525502873565,148.27305473192342,0_1_16_p1
+1842.9788074712644,141.5895007711205,0_1_16_p1
+1853.1050646551726,132.60436618064844,0_1_16_p1
+1863.2313218390805,121.83999710122046,0_1_16_p1
+1873.3575790229886,109.34838738756147,0_1_16_p1
+1883.4838362068967,98.3429461344563,0_1_16_p1
+1893.6100933908046,91.4406901189857,0_1_16_p1
+1903.7363505747128,84.67144500838265,0_1_16_p1
+1913.8626077586207,77.18011078531035,0_1_16_p1
+1923.9888649425288,75.51608216411768,0_1_16_p1
 1934.1151221264367,,0_1_16_p1
 1944.2413793103449,,0_1_16_p1
 1954.367636494253,,0_1_16_p1
