TS_processing/TS_acoustics/f0_0_2_6_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_6_p0
10.091245229007635,,0_2_6_p0
20.18249045801527,,0_2_6_p0
30.273735687022903,,0_2_6_p0
40.36498091603054,,0_2_6_p0
50.456226145038165,,0_2_6_p0
60.547471374045806,,0_2_6_p0
70.63871660305344,,0_2_6_p0
80.72996183206108,,0_2_6_p0
90.8212070610687,,0_2_6_p0
100.91245229007633,,0_2_6_p0
111.00369751908399,,0_2_6_p0
121.09494274809161,,0_2_6_p0
131.18618797709925,,0_2_6_p0
141.27743320610688,,0_2_6_p0
151.3686784351145,,0_2_6_p0
161.45992366412216,,0_2_6_p0
171.55116889312978,,0_2_6_p0
181.6424141221374,,0_2_6_p0
191.73365935114506,,0_2_6_p0
201.82490458015266,,0_2_6_p0
211.91614980916032,,0_2_6_p0
222.00739503816797,,0_2_6_p0
232.09864026717557,,0_2_6_p0
242.18988549618322,,0_2_6_p0
252.28113072519088,,0_2_6_p0
262.3723759541985,,0_2_6_p0
272.4636211832061,,0_2_6_p0
282.55486641221376,,0_2_6_p0
292.6461116412214,,0_2_6_p0
302.737356870229,,0_2_6_p0
312.82860209923666,,0_2_6_p0
322.9198473282443,,0_2_6_p0
333.0110925572519,,0_2_6_p0
343.10233778625957,,0_2_6_p0
353.1935830152672,,0_2_6_p0
363.2848282442748,,0_2_6_p0
373.3760734732825,,0_2_6_p0
383.46731870229013,,0_2_6_p0
393.5585639312977,,0_2_6_p0
403.6498091603053,,0_2_6_p0
413.74105438931304,,0_2_6_p0
423.83229961832063,,0_2_6_p0
433.92354484732823,,0_2_6_p0
444.01479007633594,,0_2_6_p0
454.10603530534354,,0_2_6_p0
464.19728053435114,,0_2_6_p0
474.28852576335885,,0_2_6_p0
484.37977099236645,,0_2_6_p0
494.47101622137404,,0_2_6_p0
504.56226145038175,,0_2_6_p0
514.6535066793894,,0_2_6_p0
524.744751908397,,0_2_6_p0
534.8359971374045,,0_2_6_p0
544.9272423664122,,0_2_6_p0
555.01848759542,,0_2_6_p0
565.1097328244275,,0_2_6_p0
575.2009780534352,,0_2_6_p0
585.2922232824428,,0_2_6_p0
595.3834685114504,,0_2_6_p0
605.474713740458,,0_2_6_p0
615.5659589694658,,0_2_6_p0
625.6572041984733,,0_2_6_p0
635.748449427481,,0_2_6_p0
645.8396946564886,,0_2_6_p0
655.9309398854962,,0_2_6_p0
666.0221851145038,,0_2_6_p0
676.1134303435115,,0_2_6_p0
686.2046755725191,,0_2_6_p0
696.2959208015268,,0_2_6_p0
706.3871660305344,,0_2_6_p0
716.478411259542,,0_2_6_p0
726.5696564885496,,0_2_6_p0
736.6609017175573,,0_2_6_p0
746.752146946565,,0_2_6_p0
756.8433921755726,,0_2_6_p0
766.9346374045803,,0_2_6_p0
777.0258826335878,,0_2_6_p0
787.1171278625955,,0_2_6_p0
797.2083730916031,,0_2_6_p0
807.2996183206106,,0_2_6_p0
817.3908635496184,,0_2_6_p0
827.4821087786261,,0_2_6_p0
837.5733540076336,,0_2_6_p0
847.6645992366413,,0_2_6_p0
857.7558444656489,,0_2_6_p0
867.8470896946565,,0_2_6_p0
877.9383349236642,,0_2_6_p0
888.0295801526719,,0_2_6_p0
898.1208253816794,,0_2_6_p0
908.2120706106871,,0_2_6_p0
918.3033158396947,,0_2_6_p0
928.3945610687023,,0_2_6_p0
938.48580629771,,0_2_6_p0
948.5770515267177,,0_2_6_p0
958.6682967557252,,0_2_6_p0
968.7595419847329,,0_2_6_p0
978.8507872137405,,0_2_6_p0
988.9420324427481,,0_2_6_p0
999.0332776717557,,0_2_6_p0
1009.1245229007635,,0_2_6_p0
1019.215768129771,,0_2_6_p0
1029.3070133587787,,0_2_6_p0
1039.3982585877864,,0_2_6_p0
1049.489503816794,,0_2_6_p0
1059.5807490458017,,0_2_6_p0
1069.671994274809,,0_2_6_p0
1079.7632395038167,,0_2_6_p0
1089.8544847328244,,0_2_6_p0
1099.9457299618323,,0_2_6_p0
1110.03697519084,,0_2_6_p0
1120.1282204198476,,0_2_6_p0
1130.219465648855,,0_2_6_p0
1140.3107108778627,,0_2_6_p0
1150.4019561068703,,0_2_6_p0
1160.493201335878,,0_2_6_p0
1170.5844465648856,,0_2_6_p0
1180.6756917938933,,0_2_6_p0
1190.7669370229007,,0_2_6_p0
1200.8581822519084,,0_2_6_p0
1210.949427480916,,0_2_6_p0
1221.0406727099237,,0_2_6_p0
1231.1319179389316,,0_2_6_p0
1241.2231631679392,,0_2_6_p0
1251.3144083969466,,0_2_6_p0
1261.4056536259543,,0_2_6_p0
1271.496898854962,,0_2_6_p0
1281.5881440839696,,0_2_6_p0
1291.6793893129773,,0_2_6_p0
1301.770634541985,,0_2_6_p0
1311.8618797709923,,0_2_6_p0
1321.953125,,0_2_6_p0
1332.0443702290077,,0_2_6_p0
1342.1356154580153,,0_2_6_p0
1352.226860687023,,0_2_6_p0
1362.3181059160308,,0_2_6_p0
1372.4093511450383,,0_2_6_p0
1382.500596374046,,0_2_6_p0
1392.5918416030536,,0_2_6_p0
1402.6830868320612,,0_2_6_p0
1412.774332061069,,0_2_6_p0
1422.8655772900765,,0_2_6_p0
1432.956822519084,,0_2_6_p0
1443.0480677480916,,0_2_6_p0
1453.1393129770993,,0_2_6_p0
1463.230558206107,,0_2_6_p0
1473.3218034351146,,0_2_6_p0
1483.4130486641222,,0_2_6_p0
1493.50429389313,,0_2_6_p0
1503.5955391221376,,0_2_6_p0
1513.6867843511452,,0_2_6_p0
1523.7780295801529,,0_2_6_p0
1533.8692748091605,,0_2_6_p0
1543.9605200381682,,0_2_6_p0
1554.0517652671756,,0_2_6_p0
1564.1430104961833,,0_2_6_p0
1574.234255725191,,0_2_6_p0
1584.3255009541986,,0_2_6_p0
1594.4167461832062,,0_2_6_p0
1604.5079914122139,,0_2_6_p0
1614.5992366412213,,0_2_6_p0
1624.6904818702292,,0_2_6_p0
1634.7817270992368,,0_2_6_p0
1644.8729723282445,,0_2_6_p0
1654.9642175572521,,0_2_6_p0
1665.0554627862598,,0_2_6_p0
1675.1467080152672,,0_2_6_p0
1685.2379532442749,,0_2_6_p0
1695.3291984732825,,0_2_6_p0
1705.4204437022902,,0_2_6_p0
1715.5116889312978,,0_2_6_p0
1725.6029341603055,,0_2_6_p0
1735.694179389313,,0_2_6_p0
1745.7854246183208,,0_2_6_p0
1755.8766698473285,,0_2_6_p0
1765.967915076336,,0_2_6_p0
1776.0591603053438,,0_2_6_p0
1786.1504055343514,,0_2_6_p0
1796.2416507633588,,0_2_6_p0
1806.3328959923665,,0_2_6_p0
1816.4241412213742,,0_2_6_p0
1826.5153864503818,,0_2_6_p0
1836.6066316793895,,0_2_6_p0
1846.6978769083971,,0_2_6_p0
1856.7891221374045,,0_2_6_p0
1866.8803673664122,,0_2_6_p0
1876.97161259542,,0_2_6_p0
1887.0628578244277,,0_2_6_p0
1897.1541030534354,,0_2_6_p0
1907.245348282443,,0_2_6_p0
1917.3365935114505,,0_2_6_p0
1927.4278387404581,,0_2_6_p0
1937.5190839694658,,0_2_6_p0
1947.6103291984734,,0_2_6_p0
1957.701574427481,,0_2_6_p0
1967.7928196564887,,0_2_6_p0
1977.8840648854962,,0_2_6_p0
1987.9753101145038,,0_2_6_p0
1998.0665553435115,,0_2_6_p0
2008.1578005725191,,0_2_6_p0
2018.249045801527,,0_2_6_p0
2028.3402910305344,,0_2_6_p0
2038.431536259542,,0_2_6_p0
2048.5227814885498,,0_2_6_p0
2058.6140267175574,,0_2_6_p0
2068.705271946565,,0_2_6_p0
2078.7965171755727,,0_2_6_p0
2088.8877624045804,,0_2_6_p0
2098.979007633588,,0_2_6_p0
2109.0702528625957,,0_2_6_p0
2119.1614980916033,,0_2_6_p0
2129.252743320611,,0_2_6_p0
2139.343988549618,,0_2_6_p0
2149.4352337786263,,0_2_6_p0
2159.5264790076335,,0_2_6_p0
2169.6177242366416,,0_2_6_p0
2179.708969465649,,0_2_6_p0
2189.8002146946565,,0_2_6_p0
2199.8914599236646,,0_2_6_p0
2209.9827051526718,,0_2_6_p0
2220.07395038168,,0_2_6_p0
2230.165195610687,,0_2_6_p0
2240.256440839695,,0_2_6_p0
2250.3476860687024,,0_2_6_p0
2260.43893129771,,0_2_6_p0
2270.5301765267177,,0_2_6_p0
2280.6214217557254,,0_2_6_p0
2290.712666984733,,0_2_6_p0
2300.8039122137407,,0_2_6_p0
2310.8951574427483,,0_2_6_p0
2320.986402671756,,0_2_6_p0
2331.0776479007636,,0_2_6_p0
2341.1688931297713,,0_2_6_p0
2351.260138358779,,0_2_6_p0
2361.3513835877866,,0_2_6_p0
2371.4426288167942,,0_2_6_p0
2381.5338740458014,,0_2_6_p0
2391.6251192748095,,0_2_6_p0
2401.7163645038167,,0_2_6_p0
2411.807609732825,,0_2_6_p0
2421.898854961832,,0_2_6_p0
2431.99010019084,,0_2_6_p0
2442.0813454198474,,0_2_6_p0
2452.172590648855,,0_2_6_p0
2462.263835877863,,0_2_6_p0
2472.3550811068703,,0_2_6_p0
2482.4463263358784,,0_2_6_p0
2492.5375715648856,,0_2_6_p0
2502.6288167938933,,0_2_6_p0
2512.720062022901,348.5763818109936,0_2_6_p0
2522.8113072519086,345.53321806522194,0_2_6_p0
2532.9025524809163,338.40155823556995,0_2_6_p0
2542.993797709924,326.22360796224336,0_2_6_p0
2553.0850429389316,314.8032105828891,0_2_6_p0
2563.176288167939,301.8501468703677,0_2_6_p0
2573.2675333969464,293.5871207796811,0_2_6_p0
2583.3587786259545,289.13762599440605,0_2_6_p0
2593.450023854962,284.36043115892693,0_2_6_p0
2603.54126908397,279.049547107432,0_2_6_p0
2613.6325143129775,273.97152605483006,0_2_6_p0
2623.7237595419847,269.60801694481887,0_2_6_p0
2633.815004770993,266.4625364712895,0_2_6_p0
2643.90625,262.6053642265545,0_2_6_p0
2653.997495229008,257.4075890456946,0_2_6_p0
2664.0887404580153,252.81187692789882,0_2_6_p0
2674.1799856870234,248.98823572145108,0_2_6_p0
2684.2712309160306,244.70366422531856,0_2_6_p0
2694.3624761450383,239.31819186436115,0_2_6_p0
2704.453721374046,234.26249149516616,0_2_6_p0
2714.5449666030536,230.58680087296597,0_2_6_p0
2724.6362118320617,225.3582827660298,0_2_6_p0
2734.727457061069,220.46355481543412,0_2_6_p0
2744.8187022900765,215.04113506718284,0_2_6_p0
2754.909947519084,206.96755301335932,0_2_6_p0
2765.001192748092,204.32359582366604,0_2_6_p0
2775.0924379770995,,0_2_6_p0
2785.183683206107,,0_2_6_p0
2795.274928435115,,0_2_6_p0
2805.3661736641225,,0_2_6_p0
2815.4574188931297,,0_2_6_p0
2825.548664122138,,0_2_6_p0
2835.639909351145,,0_2_6_p0
2845.731154580153,,0_2_6_p0
2855.8223998091607,,0_2_6_p0
2865.913645038168,,0_2_6_p0
2876.004890267176,,0_2_6_p0
2886.0961354961833,,0_2_6_p0
2896.1873807251914,,0_2_6_p0
2906.2786259541986,,0_2_6_p0
2916.3698711832067,,0_2_6_p0
2926.461116412214,,0_2_6_p0
2936.5523616412215,,0_2_6_p0
2946.643606870229,,0_2_6_p0
2956.734852099237,,0_2_6_p0
2966.8260973282445,,0_2_6_p0
2976.917342557252,,0_2_6_p0
2987.00858778626,,0_2_6_p0
2997.0998330152674,,0_2_6_p0
3007.191078244275,,0_2_6_p0
3017.2823234732828,,0_2_6_p0
3027.3735687022904,,0_2_6_p0
3037.464813931298,,0_2_6_p0
3047.5560591603057,,0_2_6_p0
3057.647304389313,,0_2_6_p0
3067.738549618321,,0_2_6_p0
3077.8297948473282,,0_2_6_p0
3087.9210400763363,,0_2_6_p0
3098.0122853053435,,0_2_6_p0
3108.103530534351,,0_2_6_p0
3118.1947757633593,,0_2_6_p0
3128.2860209923665,,0_2_6_p0
3138.3772662213746,,0_2_6_p0
3148.468511450382,,0_2_6_p0
3158.55975667939,,0_2_6_p0
3168.651001908397,,0_2_6_p0
3178.742247137405,,0_2_6_p0
3188.8334923664124,,0_2_6_p0
3198.92473759542,,0_2_6_p0
3209.0159828244277,,0_2_6_p0
3219.1072280534354,,0_2_6_p0
3229.1984732824426,,0_2_6_p0
3239.2897185114507,,0_2_6_p0
3249.3809637404584,,0_2_6_p0
3259.472208969466,,0_2_6_p0
3269.5634541984737,,0_2_6_p0
3279.6546994274813,,0_2_6_p0
3289.745944656489,,0_2_6_p0
3299.837189885496,,0_2_6_p0
3309.9284351145043,,0_2_6_p0
3320.0196803435115,,0_2_6_p0
3330.1109255725196,,0_2_6_p0
3340.202170801527,,0_2_6_p0
3350.2934160305344,,0_2_6_p0
3360.3846612595426,,0_2_6_p0
3370.4759064885498,,0_2_6_p0
3380.567151717558,,0_2_6_p0
3390.658396946565,,0_2_6_p0
3400.749642175573,,0_2_6_p0
3410.8408874045804,,0_2_6_p0
3420.932132633588,,0_2_6_p0
3431.0233778625957,,0_2_6_p0
3441.1146230916033,,0_2_6_p0
3451.205868320611,,0_2_6_p0
3461.2971135496186,,0_2_6_p0
3471.388358778626,,0_2_6_p0
3481.479604007634,,0_2_6_p0
3491.5708492366416,,0_2_6_p0
3501.6620944656493,,0_2_6_p0
3511.753339694657,,0_2_6_p0
3521.8445849236646,,0_2_6_p0
3531.935830152672,,0_2_6_p0
3542.0270753816794,,0_2_6_p0
3552.1183206106875,,0_2_6_p0
3562.2095658396947,,0_2_6_p0
3572.300811068703,,0_2_6_p0
3582.39205629771,,0_2_6_p0
3592.4833015267177,,0_2_6_p0
3602.5745467557254,,0_2_6_p0
3612.665791984733,,0_2_6_p0
3622.757037213741,,0_2_6_p0
3632.8482824427483,,0_2_6_p0
3642.9395276717564,,0_2_6_p0
3653.0307729007636,,0_2_6_p0
3663.1220181297713,,0_2_6_p0
3673.213263358779,,0_2_6_p0
3683.3045085877866,,0_2_6_p0
3693.3957538167942,,0_2_6_p0
3703.486999045802,,0_2_6_p0
3713.578244274809,,0_2_6_p0
3723.669489503817,,0_2_6_p0
3733.7607347328244,,0_2_6_p0
3743.8519799618325,,0_2_6_p0
3753.94322519084,,0_2_6_p0
3764.034470419848,,0_2_6_p0
3774.1257156488555,,0_2_6_p0
3784.2169608778627,,0_2_6_p0
3794.308206106871,,0_2_6_p0
3804.399451335878,,0_2_6_p0
3814.490696564886,,0_2_6_p0
3824.5819417938933,,0_2_6_p0
3834.673187022901,,0_2_6_p0
3844.7644322519086,,0_2_6_p0
3854.8556774809163,,0_2_6_p0
3864.946922709924,,0_2_6_p0
3875.0381679389316,,0_2_6_p0
3885.1294131679397,,0_2_6_p0
3895.220658396947,,0_2_6_p0
3905.3119036259545,,0_2_6_p0
3915.403148854962,,0_2_6_p0
3925.49439408397,,0_2_6_p0
3935.5856393129775,,0_2_6_p0
3945.676884541985,,0_2_6_p0
3955.7681297709923,,0_2_6_p0
3965.8593750000005,,0_2_6_p0
3975.9506202290077,,0_2_6_p0
3986.0418654580158,,0_2_6_p0
3996.133110687023,,0_2_6_p0
4006.2243559160315,,0_2_6_p0
4016.3156011450383,,0_2_6_p0
4026.406846374046,,0_2_6_p0
4036.498091603054,,0_2_6_p0
4046.5893368320617,,0_2_6_p0
4056.680582061069,,0_2_6_p0
4066.7718272900765,,0_2_6_p0
4076.863072519084,,0_2_6_p0
4086.9543177480923,,0_2_6_p0
4097.0455629770995,,0_2_6_p0
4107.136808206107,,0_2_6_p0
4117.228053435115,,0_2_6_p0
4127.3192986641225,,0_2_6_p0
4137.41054389313,,0_2_6_p0
4147.501789122138,,0_2_6_p0
4157.593034351145,,0_2_6_p0
4167.684279580153,,0_2_6_p0
4177.775524809161,,0_2_6_p0
4187.866770038168,,0_2_6_p0
4197.958015267176,,0_2_6_p0
4208.049260496184,,0_2_6_p0
4218.140505725191,,0_2_6_p0
4228.231750954198,,0_2_6_p0
4238.322996183207,,0_2_6_p0
4248.414241412214,,0_2_6_p0
4258.505486641222,,0_2_6_p0
4268.59673187023,,0_2_6_p0
4278.687977099236,,0_2_6_p0
4288.779222328245,,0_2_6_p0
4298.870467557253,,0_2_6_p0
4308.96171278626,,0_2_6_p0
4319.052958015267,,0_2_6_p0
4329.144203244275,,0_2_6_p0
4339.235448473283,,0_2_6_p0
4349.326693702291,,0_2_6_p0
4359.417938931298,,0_2_6_p0
4369.509184160305,,0_2_6_p0
4379.600429389313,,0_2_6_p0
4389.6916746183215,,0_2_6_p0
4399.782919847329,,0_2_6_p0
4409.874165076336,,0_2_6_p0
4419.9654103053435,,0_2_6_p0
4430.056655534352,,0_2_6_p0
4440.14790076336,,0_2_6_p0
4450.2391459923665,,0_2_6_p0
4460.330391221374,,0_2_6_p0
4470.421636450382,,0_2_6_p0
4480.51288167939,,0_2_6_p0
4490.604126908397,,0_2_6_p0
4500.695372137405,,0_2_6_p0
4510.786617366412,,0_2_6_p0
4520.87786259542,,0_2_6_p0
4530.969107824429,,0_2_6_p0
4541.060353053435,,0_2_6_p0
4551.151598282443,,0_2_6_p0
4561.242843511451,,0_2_6_p0
4571.334088740458,,0_2_6_p0
4581.425333969466,,0_2_6_p0
4591.516579198474,,0_2_6_p0
4601.607824427481,,0_2_6_p0
4611.699069656489,,0_2_6_p0
4621.790314885497,,0_2_6_p0
4631.881560114504,,0_2_6_p0
4641.972805343512,,0_2_6_p0
4652.06405057252,,0_2_6_p0
4662.155295801527,,0_2_6_p0
4672.246541030535,,0_2_6_p0
4682.337786259543,,0_2_6_p0
4692.42903148855,,0_2_6_p0
4702.520276717558,,0_2_6_p0
4712.611521946565,,0_2_6_p0
4722.702767175573,,0_2_6_p0
4732.794012404581,,0_2_6_p0
4742.8852576335885,,0_2_6_p0
4752.976502862595,,0_2_6_p0
4763.067748091603,,0_2_6_p0
4773.158993320611,,0_2_6_p0
4783.250238549619,,0_2_6_p0
4793.341483778627,,0_2_6_p0
4803.4327290076335,,0_2_6_p0
4813.523974236641,,0_2_6_p0
4823.61521946565,,0_2_6_p0
4833.706464694657,,0_2_6_p0
4843.797709923664,,0_2_6_p0
4853.888955152672,,0_2_6_p0
4863.98020038168,,0_2_6_p0
4874.071445610688,,0_2_6_p0
4884.162690839695,,0_2_6_p0
4894.253936068702,,0_2_6_p0
4904.34518129771,,0_2_6_p0
4914.436426526719,,0_2_6_p0
4924.527671755726,,0_2_6_p0
4934.618916984733,,0_2_6_p0
4944.710162213741,,0_2_6_p0
4954.801407442748,,0_2_6_p0
4964.892652671757,,0_2_6_p0
4974.983897900764,,0_2_6_p0
4985.075143129771,,0_2_6_p0
4995.166388358779,,0_2_6_p0
5005.257633587787,,0_2_6_p0
5015.348878816794,,0_2_6_p0
5025.440124045802,,0_2_6_p0
5035.53136927481,,0_2_6_p0
5045.622614503817,,0_2_6_p0
5055.713859732825,,0_2_6_p0
5065.8051049618325,,0_2_6_p0
5075.89635019084,,0_2_6_p0
5085.987595419848,,0_2_6_p0
5096.0788406488555,,0_2_6_p0
5106.170085877863,,0_2_6_p0
5116.261331106871,,0_2_6_p0
5126.352576335878,,0_2_6_p0
5136.443821564886,,0_2_6_p0
5146.535066793893,,0_2_6_p0
5156.626312022901,,0_2_6_p0
5166.717557251909,,0_2_6_p0
5176.808802480917,,0_2_6_p0
5186.900047709924,,0_2_6_p0
5196.991292938931,,0_2_6_p0
5207.08253816794,,0_2_6_p0
5217.173783396947,,0_2_6_p0
5227.265028625955,,0_2_6_p0
5237.356273854962,,0_2_6_p0
5247.447519083969,,0_2_6_p0
5257.538764312978,,0_2_6_p0
5267.630009541986,,0_2_6_p0
5277.721254770992,,0_2_6_p0
5287.8125,,0_2_6_p0

TS_processing/TS_acoustics/f0_0_2_6_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_6_p0
10.091245229007635,,0_2_6_p0
20.18249045801527,,0_2_6_p0
30.273735687022903,,0_2_6_p0
40.36498091603054,,0_2_6_p0
50.456226145038165,,0_2_6_p0
60.547471374045806,,0_2_6_p0
70.63871660305344,,0_2_6_p0
80.72996183206108,,0_2_6_p0
90.8212070610687,,0_2_6_p0
100.91245229007633,,0_2_6_p0
111.00369751908399,,0_2_6_p0
121.09494274809161,,0_2_6_p0
131.18618797709925,,0_2_6_p0
141.27743320610688,,0_2_6_p0
151.3686784351145,,0_2_6_p0
161.45992366412216,,0_2_6_p0
171.55116889312978,,0_2_6_p0
181.6424141221374,,0_2_6_p0
191.73365935114506,,0_2_6_p0
201.82490458015266,,0_2_6_p0
211.91614980916032,,0_2_6_p0
222.00739503816797,,0_2_6_p0
232.09864026717557,,0_2_6_p0
242.18988549618322,,0_2_6_p0
252.28113072519088,,0_2_6_p0
262.3723759541985,,0_2_6_p0
272.4636211832061,,0_2_6_p0
282.55486641221376,,0_2_6_p0
292.6461116412214,,0_2_6_p0
302.737356870229,,0_2_6_p0
312.82860209923666,,0_2_6_p0
322.9198473282443,,0_2_6_p0
333.0110925572519,,0_2_6_p0
343.10233778625957,,0_2_6_p0
353.1935830152672,,0_2_6_p0
363.2848282442748,,0_2_6_p0
373.3760734732825,,0_2_6_p0
383.46731870229013,,0_2_6_p0
393.5585639312977,,0_2_6_p0
403.6498091603053,,0_2_6_p0
413.74105438931304,,0_2_6_p0
423.83229961832063,,0_2_6_p0
433.92354484732823,,0_2_6_p0
444.01479007633594,,0_2_6_p0
454.10603530534354,,0_2_6_p0
464.19728053435114,,0_2_6_p0
474.28852576335885,,0_2_6_p0
484.37977099236645,,0_2_6_p0
494.47101622137404,,0_2_6_p0
504.56226145038175,,0_2_6_p0
514.6535066793894,,0_2_6_p0
524.744751908397,,0_2_6_p0
534.8359971374045,,0_2_6_p0
544.9272423664122,,0_2_6_p0
555.01848759542,,0_2_6_p0
565.1097328244275,,0_2_6_p0
575.2009780534352,,0_2_6_p0
585.2922232824428,,0_2_6_p0
595.3834685114504,,0_2_6_p0
605.474713740458,,0_2_6_p0
615.5659589694658,,0_2_6_p0
625.6572041984733,,0_2_6_p0
635.748449427481,,0_2_6_p0
645.8396946564886,,0_2_6_p0
655.9309398854962,,0_2_6_p0
666.0221851145038,,0_2_6_p0
676.1134303435115,,0_2_6_p0
686.2046755725191,,0_2_6_p0
696.2959208015268,,0_2_6_p0
706.3871660305344,,0_2_6_p0
716.478411259542,,0_2_6_p0
726.5696564885496,,0_2_6_p0
736.6609017175573,,0_2_6_p0
746.752146946565,,0_2_6_p0
756.8433921755726,,0_2_6_p0
766.9346374045803,,0_2_6_p0
777.0258826335878,,0_2_6_p0
787.1171278625955,,0_2_6_p0
797.2083730916031,,0_2_6_p0
807.2996183206106,,0_2_6_p0
817.3908635496184,,0_2_6_p0
827.4821087786261,,0_2_6_p0
837.5733540076336,,0_2_6_p0
847.6645992366413,,0_2_6_p0
857.7558444656489,,0_2_6_p0
867.8470896946565,,0_2_6_p0
877.9383349236642,,0_2_6_p0
888.0295801526719,,0_2_6_p0
898.1208253816794,,0_2_6_p0
908.2120706106871,,0_2_6_p0
918.3033158396947,,0_2_6_p0
928.3945610687023,,0_2_6_p0
938.48580629771,,0_2_6_p0
948.5770515267177,,0_2_6_p0
958.6682967557252,,0_2_6_p0
968.7595419847329,,0_2_6_p0
978.8507872137405,,0_2_6_p0
988.9420324427481,,0_2_6_p0
999.0332776717557,,0_2_6_p0
1009.1245229007635,,0_2_6_p0
1019.215768129771,,0_2_6_p0
1029.3070133587787,,0_2_6_p0
1039.3982585877864,,0_2_6_p0
1049.489503816794,,0_2_6_p0
1059.5807490458017,,0_2_6_p0
1069.671994274809,,0_2_6_p0
1079.7632395038167,,0_2_6_p0
1089.8544847328244,,0_2_6_p0
1099.9457299618323,,0_2_6_p0
1110.03697519084,,0_2_6_p0
1120.1282204198476,,0_2_6_p0
1130.219465648855,,0_2_6_p0
1140.3107108778627,,0_2_6_p0
1150.4019561068703,,0_2_6_p0
1160.493201335878,,0_2_6_p0
1170.5844465648856,,0_2_6_p0
1180.6756917938933,,0_2_6_p0
1190.7669370229007,,0_2_6_p0
1200.8581822519084,,0_2_6_p0
1210.949427480916,,0_2_6_p0
1221.0406727099237,,0_2_6_p0
1231.1319179389316,,0_2_6_p0
1241.2231631679392,,0_2_6_p0
1251.3144083969466,,0_2_6_p0
1261.4056536259543,,0_2_6_p0
1271.496898854962,,0_2_6_p0
1281.5881440839696,,0_2_6_p0
1291.6793893129773,,0_2_6_p0
1301.770634541985,,0_2_6_p0
1311.8618797709923,,0_2_6_p0
1321.953125,,0_2_6_p0
1332.0443702290077,,0_2_6_p0
1342.1356154580153,,0_2_6_p0
1352.226860687023,,0_2_6_p0
1362.3181059160308,,0_2_6_p0
1372.4093511450383,,0_2_6_p0
1382.500596374046,,0_2_6_p0
1392.5918416030536,,0_2_6_p0
1402.6830868320612,,0_2_6_p0
1412.774332061069,,0_2_6_p0
1422.8655772900765,,0_2_6_p0
1432.956822519084,,0_2_6_p0
1443.0480677480916,,0_2_6_p0
1453.1393129770993,,0_2_6_p0
1463.230558206107,,0_2_6_p0
1473.3218034351146,,0_2_6_p0
1483.4130486641222,,0_2_6_p0
1493.50429389313,,0_2_6_p0
1503.5955391221376,,0_2_6_p0
1513.6867843511452,,0_2_6_p0
1523.7780295801529,,0_2_6_p0
1533.8692748091605,,0_2_6_p0
1543.9605200381682,,0_2_6_p0
1554.0517652671756,,0_2_6_p0
1564.1430104961833,,0_2_6_p0
1574.234255725191,,0_2_6_p0
1584.3255009541986,,0_2_6_p0
1594.4167461832062,,0_2_6_p0
1604.5079914122139,,0_2_6_p0
1614.5992366412213,,0_2_6_p0
1624.6904818702292,,0_2_6_p0
1634.7817270992368,,0_2_6_p0
1644.8729723282445,,0_2_6_p0
1654.9642175572521,,0_2_6_p0
1665.0554627862598,,0_2_6_p0
1675.1467080152672,,0_2_6_p0
1685.2379532442749,,0_2_6_p0
1695.3291984732825,,0_2_6_p0
1705.4204437022902,,0_2_6_p0
1715.5116889312978,,0_2_6_p0
1725.6029341603055,,0_2_6_p0
1735.694179389313,,0_2_6_p0
1745.7854246183208,,0_2_6_p0
1755.8766698473285,,0_2_6_p0
1765.967915076336,,0_2_6_p0
1776.0591603053438,,0_2_6_p0
1786.1504055343514,,0_2_6_p0
1796.2416507633588,,0_2_6_p0
1806.3328959923665,,0_2_6_p0
1816.4241412213742,,0_2_6_p0
1826.5153864503818,,0_2_6_p0
1836.6066316793895,,0_2_6_p0
1846.6978769083971,,0_2_6_p0
1856.7891221374045,,0_2_6_p0
1866.8803673664122,,0_2_6_p0
1876.97161259542,,0_2_6_p0
1887.0628578244277,,0_2_6_p0
1897.1541030534354,,0_2_6_p0
1907.245348282443,,0_2_6_p0
1917.3365935114505,,0_2_6_p0
1927.4278387404581,,0_2_6_p0
1937.5190839694658,,0_2_6_p0
1947.6103291984734,,0_2_6_p0
1957.701574427481,,0_2_6_p0
1967.7928196564887,,0_2_6_p0
1977.8840648854962,,0_2_6_p0
1987.9753101145038,,0_2_6_p0
1998.0665553435115,,0_2_6_p0
2008.1578005725191,,0_2_6_p0
2018.249045801527,,0_2_6_p0
2028.3402910305344,,0_2_6_p0
2038.431536259542,,0_2_6_p0
2048.5227814885498,,0_2_6_p0
2058.6140267175574,,0_2_6_p0
2068.705271946565,,0_2_6_p0
2078.7965171755727,,0_2_6_p0
2088.8877624045804,,0_2_6_p0
2098.979007633588,,0_2_6_p0
2109.0702528625957,,0_2_6_p0
2119.1614980916033,,0_2_6_p0
2129.252743320611,,0_2_6_p0
2139.343988549618,,0_2_6_p0
2149.4352337786263,,0_2_6_p0
2159.5264790076335,,0_2_6_p0
2169.6177242366416,,0_2_6_p0
2179.708969465649,,0_2_6_p0
2189.8002146946565,,0_2_6_p0
2199.8914599236646,,0_2_6_p0
2209.9827051526718,,0_2_6_p0
2220.07395038168,,0_2_6_p0
2230.165195610687,,0_2_6_p0
2240.256440839695,,0_2_6_p0
2250.3476860687024,,0_2_6_p0
2260.43893129771,,0_2_6_p0
2270.5301765267177,,0_2_6_p0
2280.6214217557254,,0_2_6_p0
2290.712666984733,,0_2_6_p0
2300.8039122137407,,0_2_6_p0
2310.8951574427483,,0_2_6_p0
2320.986402671756,,0_2_6_p0
2331.0776479007636,,0_2_6_p0
2341.1688931297713,,0_2_6_p0
2351.260138358779,,0_2_6_p0
2361.3513835877866,,0_2_6_p0
2371.4426288167942,,0_2_6_p0
2381.5338740458014,,0_2_6_p0
2391.6251192748095,,0_2_6_p0
2401.7163645038167,,0_2_6_p0
2411.807609732825,,0_2_6_p0
2421.898854961832,,0_2_6_p0
2431.99010019084,,0_2_6_p0
2442.0813454198474,,0_2_6_p0
2452.172590648855,,0_2_6_p0
2462.263835877863,,0_2_6_p0
2472.3550811068703,,0_2_6_p0
2482.4463263358784,,0_2_6_p0
2492.5375715648856,,0_2_6_p0
2502.6288167938933,,0_2_6_p0
2512.720062022901,348.4797869867444,0_2_6_p0
2522.8113072519086,345.91959736221855,0_2_6_p0
2532.9025524809163,337.8219892900752,0_2_6_p0
2542.993797709924,326.917384753511,0_2_6_p0
2553.0850429389316,314.07353145299146,0_2_6_p0
2563.176288167939,302.45865060791857,0_2_6_p0
2573.2675333969464,293.86695435446916,0_2_6_p0
2583.3587786259545,288.8003195209945,0_2_6_p0
2593.450023854962,284.277070469151,0_2_6_p0
2603.54126908397,279.0739673878217,0_2_6_p0
2613.6325143129775,273.96965167624217,0_2_6_p0
2623.7237595419847,269.8165801249543,0_2_6_p0
2633.815004770993,266.35103853619523,0_2_6_p0
2643.90625,262.38494332677396,0_2_6_p0
2653.997495229008,257.5595311729152,0_2_6_p0
2664.0887404580153,252.93213484641183,0_2_6_p0
2674.1799856870234,248.93740452494615,0_2_6_p0
2684.2712309160306,244.5261805025992,0_2_6_p0
2694.3624761450383,239.35080058733456,0_2_6_p0
2704.453721374046,234.6038979226203,0_2_6_p0
2714.5449666030536,230.1737047410112,0_2_6_p0
2724.6362118320617,225.5938341598933,0_2_6_p0
2734.727457061069,220.57172526291313,0_2_6_p0
2744.8187022900765,214.16648440910132,0_2_6_p0
2754.909947519084,207.55065345208047,0_2_6_p0
2765.001192748092,204.17782071398577,0_2_6_p0
2775.0924379770995,,0_2_6_p0
2785.183683206107,,0_2_6_p0
2795.274928435115,,0_2_6_p0
2805.3661736641225,,0_2_6_p0
2815.4574188931297,,0_2_6_p0
2825.548664122138,,0_2_6_p0
2835.639909351145,,0_2_6_p0
2845.731154580153,,0_2_6_p0
2855.8223998091607,,0_2_6_p0
2865.913645038168,,0_2_6_p0
2876.004890267176,,0_2_6_p0
2886.0961354961833,,0_2_6_p0
2896.1873807251914,,0_2_6_p0
2906.2786259541986,,0_2_6_p0
2916.3698711832067,,0_2_6_p0
2926.461116412214,,0_2_6_p0
2936.5523616412215,,0_2_6_p0
2946.643606870229,,0_2_6_p0
2956.734852099237,,0_2_6_p0
2966.8260973282445,,0_2_6_p0
2976.917342557252,,0_2_6_p0
2987.00858778626,,0_2_6_p0
2997.0998330152674,,0_2_6_p0
3007.191078244275,,0_2_6_p0
3017.2823234732828,,0_2_6_p0
3027.3735687022904,,0_2_6_p0
3037.464813931298,,0_2_6_p0
3047.5560591603057,,0_2_6_p0
3057.647304389313,,0_2_6_p0
3067.738549618321,,0_2_6_p0
3077.8297948473282,,0_2_6_p0
3087.9210400763363,,0_2_6_p0
3098.0122853053435,,0_2_6_p0
3108.103530534351,,0_2_6_p0
3118.1947757633593,,0_2_6_p0
3128.2860209923665,,0_2_6_p0
3138.3772662213746,,0_2_6_p0
3148.468511450382,,0_2_6_p0
3158.55975667939,,0_2_6_p0
3168.651001908397,,0_2_6_p0
3178.742247137405,,0_2_6_p0
3188.8334923664124,,0_2_6_p0
3198.92473759542,,0_2_6_p0
3209.0159828244277,,0_2_6_p0
3219.1072280534354,,0_2_6_p0
3229.1984732824426,,0_2_6_p0
3239.2897185114507,,0_2_6_p0
3249.3809637404584,,0_2_6_p0
3259.472208969466,,0_2_6_p0
3269.5634541984737,,0_2_6_p0
3279.6546994274813,,0_2_6_p0
3289.745944656489,,0_2_6_p0
3299.837189885496,,0_2_6_p0
3309.9284351145043,,0_2_6_p0
3320.0196803435115,,0_2_6_p0
3330.1109255725196,,0_2_6_p0
3340.202170801527,,0_2_6_p0
3350.2934160305344,,0_2_6_p0
3360.3846612595426,,0_2_6_p0
3370.4759064885498,,0_2_6_p0
3380.567151717558,,0_2_6_p0
3390.658396946565,,0_2_6_p0
3400.749642175573,,0_2_6_p0
3410.8408874045804,,0_2_6_p0
3420.932132633588,,0_2_6_p0
3431.0233778625957,,0_2_6_p0
3441.1146230916033,,0_2_6_p0
3451.205868320611,,0_2_6_p0
3461.2971135496186,,0_2_6_p0
3471.388358778626,,0_2_6_p0
3481.479604007634,,0_2_6_p0
3491.5708492366416,,0_2_6_p0
3501.6620944656493,,0_2_6_p0
3511.753339694657,,0_2_6_p0
3521.8445849236646,,0_2_6_p0
3531.935830152672,,0_2_6_p0
3542.0270753816794,,0_2_6_p0
3552.1183206106875,,0_2_6_p0
3562.2095658396947,,0_2_6_p0
3572.300811068703,,0_2_6_p0
3582.39205629771,,0_2_6_p0
3592.4833015267177,,0_2_6_p0
3602.5745467557254,,0_2_6_p0
3612.665791984733,,0_2_6_p0
3622.757037213741,,0_2_6_p0
3632.8482824427483,,0_2_6_p0
3642.9395276717564,,0_2_6_p0
3653.0307729007636,,0_2_6_p0
3663.1220181297713,,0_2_6_p0
3673.213263358779,,0_2_6_p0
3683.3045085877866,,0_2_6_p0
3693.3957538167942,,0_2_6_p0
3703.486999045802,,0_2_6_p0
3713.578244274809,,0_2_6_p0
3723.669489503817,,0_2_6_p0
3733.7607347328244,,0_2_6_p0
3743.8519799618325,,0_2_6_p0
3753.94322519084,,0_2_6_p0
3764.034470419848,,0_2_6_p0
3774.1257156488555,,0_2_6_p0
3784.2169608778627,,0_2_6_p0
3794.308206106871,,0_2_6_p0
3804.399451335878,,0_2_6_p0
3814.490696564886,,0_2_6_p0
3824.5819417938933,,0_2_6_p0
3834.673187022901,,0_2_6_p0
3844.7644322519086,,0_2_6_p0
3854.8556774809163,,0_2_6_p0
3864.946922709924,,0_2_6_p0
3875.0381679389316,,0_2_6_p0
3885.1294131679397,,0_2_6_p0
3895.220658396947,,0_2_6_p0
3905.3119036259545,,0_2_6_p0
3915.403148854962,,0_2_6_p0
3925.49439408397,,0_2_6_p0
3935.5856393129775,,0_2_6_p0
3945.676884541985,,0_2_6_p0
3955.7681297709923,,0_2_6_p0
3965.8593750000005,,0_2_6_p0
3975.9506202290077,,0_2_6_p0
3986.0418654580158,,0_2_6_p0
3996.133110687023,,0_2_6_p0
4006.2243559160315,,0_2_6_p0
4016.3156011450383,,0_2_6_p0
4026.406846374046,,0_2_6_p0
4036.498091603054,,0_2_6_p0
4046.5893368320617,,0_2_6_p0
4056.680582061069,,0_2_6_p0
4066.7718272900765,,0_2_6_p0
4076.863072519084,,0_2_6_p0
4086.9543177480923,,0_2_6_p0
4097.0455629770995,,0_2_6_p0
4107.136808206107,,0_2_6_p0
4117.228053435115,,0_2_6_p0
4127.3192986641225,,0_2_6_p0
4137.41054389313,,0_2_6_p0
4147.501789122138,,0_2_6_p0
4157.593034351145,,0_2_6_p0
4167.684279580153,,0_2_6_p0
4177.775524809161,,0_2_6_p0
4187.866770038168,,0_2_6_p0
4197.958015267176,,0_2_6_p0
4208.049260496184,,0_2_6_p0
4218.140505725191,,0_2_6_p0
4228.231750954198,,0_2_6_p0
4238.322996183207,,0_2_6_p0
4248.414241412214,,0_2_6_p0
4258.505486641222,,0_2_6_p0
4268.59673187023,,0_2_6_p0
4278.687977099236,,0_2_6_p0
4288.779222328245,,0_2_6_p0
4298.870467557253,,0_2_6_p0
4308.96171278626,,0_2_6_p0
4319.052958015267,,0_2_6_p0
4329.144203244275,,0_2_6_p0
4339.235448473283,,0_2_6_p0
4349.326693702291,,0_2_6_p0
4359.417938931298,,0_2_6_p0
4369.509184160305,,0_2_6_p0
4379.600429389313,,0_2_6_p0
4389.6916746183215,,0_2_6_p0
4399.782919847329,,0_2_6_p0
4409.874165076336,,0_2_6_p0
4419.9654103053435,,0_2_6_p0
4430.056655534352,,0_2_6_p0
4440.14790076336,,0_2_6_p0
4450.2391459923665,,0_2_6_p0
4460.330391221374,,0_2_6_p0
4470.421636450382,,0_2_6_p0
4480.51288167939,,0_2_6_p0
4490.604126908397,,0_2_6_p0
4500.695372137405,,0_2_6_p0
4510.786617366412,,0_2_6_p0
4520.87786259542,,0_2_6_p0
4530.969107824429,,0_2_6_p0
4541.060353053435,,0_2_6_p0
4551.151598282443,,0_2_6_p0
4561.242843511451,,0_2_6_p0
4571.334088740458,,0_2_6_p0
4581.425333969466,,0_2_6_p0
4591.516579198474,,0_2_6_p0
4601.607824427481,,0_2_6_p0
4611.699069656489,,0_2_6_p0
4621.790314885497,,0_2_6_p0
4631.881560114504,,0_2_6_p0
4641.972805343512,,0_2_6_p0
4652.06405057252,,0_2_6_p0
4662.155295801527,,0_2_6_p0
4672.246541030535,,0_2_6_p0
4682.337786259543,,0_2_6_p0
4692.42903148855,,0_2_6_p0
4702.520276717558,,0_2_6_p0
4712.611521946565,,0_2_6_p0
4722.702767175573,,0_2_6_p0
4732.794012404581,,0_2_6_p0
4742.8852576335885,,0_2_6_p0
4752.976502862595,,0_2_6_p0
4763.067748091603,,0_2_6_p0
4773.158993320611,,0_2_6_p0
4783.250238549619,,0_2_6_p0
4793.341483778627,,0_2_6_p0
4803.4327290076335,,0_2_6_p0
4813.523974236641,,0_2_6_p0
4823.61521946565,,0_2_6_p0
4833.706464694657,,0_2_6_p0
4843.797709923664,,0_2_6_p0
4853.888955152672,,0_2_6_p0
4863.98020038168,,0_2_6_p0
4874.071445610688,,0_2_6_p0
4884.162690839695,,0_2_6_p0
4894.253936068702,,0_2_6_p0
4904.34518129771,,0_2_6_p0
4914.436426526719,,0_2_6_p0
4924.527671755726,,0_2_6_p0
4934.618916984733,,0_2_6_p0
4944.710162213741,,0_2_6_p0
4954.801407442748,,0_2_6_p0
4964.892652671757,,0_2_6_p0
4974.983897900764,,0_2_6_p0
4985.075143129771,,0_2_6_p0
4995.166388358779,,0_2_6_p0
5005.257633587787,,0_2_6_p0
5015.348878816794,,0_2_6_p0
5025.440124045802,,0_2_6_p0
5035.53136927481,,0_2_6_p0
5045.622614503817,,0_2_6_p0
5055.713859732825,,0_2_6_p0
5065.8051049618325,,0_2_6_p0
5075.89635019084,,0_2_6_p0
5085.987595419848,,0_2_6_p0
5096.0788406488555,,0_2_6_p0
5106.170085877863,,0_2_6_p0
5116.261331106871,,0_2_6_p0
5126.352576335878,,0_2_6_p0
5136.443821564886,,0_2_6_p0
5146.535066793893,,0_2_6_p0
5156.626312022901,,0_2_6_p0
5166.717557251909,,0_2_6_p0
5176.808802480917,,0_2_6_p0
5186.900047709924,,0_2_6_p0
5196.991292938931,,0_2_6_p0
5207.08253816794,,0_2_6_p0
5217.173783396947,,0_2_6_p0
5227.265028625955,,0_2_6_p0
5237.356273854962,,0_2_6_p0
5247.447519083969,,0_2_6_p0
5257.538764312978,,0_2_6_p0
5267.630009541986,,0_2_6_p0
5277.721254770992,,0_2_6_p0
5287.8125,,0_2_6_p0

TS_processing/TS_acoustics/f0_0_2_6_p0.csv (diff)
@@ -248,32 +248,32 @@ time_ms,f0,ID
 2482.4463263358784,,0_2_6_p0
 2492.5375715648856,,0_2_6_p0
 2502.6288167938933,,0_2_6_p0
-2512.720062022901,348.5763818109936,0_2_6_p0
-2522.8113072519086,345.53321806522194,0_2_6_p0
-2532.9025524809163,338.40155823556995,0_2_6_p0
-2542.993797709924,326.22360796224336,0_2_6_p0
-2553.0850429389316,314.8032105828891,0_2_6_p0
-2563.176288167939,301.8501468703677,0_2_6_p0
-2573.2675333969464,293.5871207796811,0_2_6_p0
-2583.3587786259545,289.13762599440605,0_2_6_p0
-2593.450023854962,284.36043115892693,0_2_6_p0
-2603.54126908397,279.049547107432,0_2_6_p0
-2613.6325143129775,273.97152605483006,0_2_6_p0
-2623.7237595419847,269.60801694481887,0_2_6_p0
-2633.815004770993,266.4625364712895,0_2_6_p0
-2643.90625,262.6053642265545,0_2_6_p0
-2653.997495229008,257.4075890456946,0_2_6_p0
-2664.0887404580153,252.81187692789882,0_2_6_p0
-2674.1799856870234,248.98823572145108,0_2_6_p0
-2684.2712309160306,244.70366422531856,0_2_6_p0
-2694.3624761450383,239.31819186436115,0_2_6_p0
-2704.453721374046,234.26249149516616,0_2_6_p0
-2714.5449666030536,230.58680087296597,0_2_6_p0
-2724.6362118320617,225.3582827660298,0_2_6_p0
-2734.727457061069,220.46355481543412,0_2_6_p0
-2744.8187022900765,215.04113506718284,0_2_6_p0
-2754.909947519084,206.96755301335932,0_2_6_p0
-2765.001192748092,204.32359582366604,0_2_6_p0
+2512.720062022901,348.4797869867444,0_2_6_p0
+2522.8113072519086,345.91959736221855,0_2_6_p0
+2532.9025524809163,337.8219892900752,0_2_6_p0
+2542.993797709924,326.917384753511,0_2_6_p0
+2553.0850429389316,314.07353145299146,0_2_6_p0
+2563.176288167939,302.45865060791857,0_2_6_p0
+2573.2675333969464,293.86695435446916,0_2_6_p0
+2583.3587786259545,288.8003195209945,0_2_6_p0
+2593.450023854962,284.277070469151,0_2_6_p0
+2603.54126908397,279.0739673878217,0_2_6_p0
+2613.6325143129775,273.96965167624217,0_2_6_p0
+2623.7237595419847,269.8165801249543,0_2_6_p0
+2633.815004770993,266.35103853619523,0_2_6_p0
+2643.90625,262.38494332677396,0_2_6_p0
+2653.997495229008,257.5595311729152,0_2_6_p0
+2664.0887404580153,252.93213484641183,0_2_6_p0
+2674.1799856870234,248.93740452494615,0_2_6_p0
+2684.2712309160306,244.5261805025992,0_2_6_p0
+2694.3624761450383,239.35080058733456,0_2_6_p0
+2704.453721374046,234.6038979226203,0_2_6_p0
+2714.5449666030536,230.1737047410112,0_2_6_p0
+2724.6362118320617,225.5938341598933,0_2_6_p0
+2734.727457061069,220.57172526291313,0_2_6_p0
+2744.8187022900765,214.16648440910132,0_2_6_p0
+2754.909947519084,207.55065345208047,0_2_6_p0
+2765.001192748092,204.17782071398577,0_2_6_p0
 2775.0924379770995,,0_2_6_p0
 2785.183683206107,,0_2_6_p0
 2795.274928435115,,0_2_6_p0
