TS_processing/TS_acoustics/f0_0_1_51_p1.csv (before)
time_ms,f0,ID
0.0,146.92958546877654,0_1_51_p1
10.115698433420365,146.99429716937405,0_1_51_p1
20.23139686684073,,0_1_51_p1
30.347095300261095,,0_1_51_p1
40.46279373368146,,0_1_51_p1
50.57849216710182,,0_1_51_p1
60.69419060052219,,0_1_51_p1
70.80988903394255,,0_1_51_p1
80.92558746736292,,0_1_51_p1
91.04128590078328,,0_1_51_p1
101.15698433420364,,0_1_51_p1
111.27268276762402,,0_1_51_p1
121.38838120104438,,0_1_51_p1
131.50407963446474,,0_1_51_p1
141.6197780678851,,0_1_51_p1
151.73547650130547,,0_1_51_p1
161.85117493472583,,0_1_51_p1
171.9668733681462,,0_1_51_p1
182.08257180156656,,0_1_51_p1
192.19827023498692,,0_1_51_p1
202.31396866840728,,0_1_51_p1
212.42966710182768,,0_1_51_p1
222.54536553524804,,0_1_51_p1
232.6610639686684,,0_1_51_p1
242.77676240208876,,0_1_51_p1
252.89246083550916,,0_1_51_p1
263.0081592689295,,0_1_51_p1
273.1238577023499,,0_1_51_p1
283.2395561357702,,0_1_51_p1
293.3552545691906,,0_1_51_p1
303.47095300261094,,0_1_51_p1
313.58665143603133,86.19751638173736,0_1_51_p1
323.70234986945167,84.01416725812877,0_1_51_p1
333.81804830287206,79.88350768667564,0_1_51_p1
343.9337467362924,78.07446688464584,0_1_51_p1
354.0494451697128,76.90513100747789,0_1_51_p1
364.1651436031331,85.02222522825117,0_1_51_p1
374.2808420365535,87.04549745728006,0_1_51_p1
384.39654046997384,,0_1_51_p1
394.51223890339423,,0_1_51_p1
404.62793733681457,,0_1_51_p1
414.74363577023496,134.76726328389483,0_1_51_p1
424.85933420365535,139.63111419697432,0_1_51_p1
434.9750326370757,144.4262930584376,0_1_51_p1
445.0907310704961,,0_1_51_p1
455.2064295039164,,0_1_51_p1
465.3221279373368,,0_1_51_p1
475.43782637075714,148.89570440296936,0_1_51_p1
485.5535248041775,148.0589753087203,0_1_51_p1
495.66922323759786,,0_1_51_p1
505.7849216710183,,0_1_51_p1
515.9006201044386,81.89202379363725,0_1_51_p1
526.016318537859,84.74305370843855,0_1_51_p1
536.1320169712793,80.0681315183402,0_1_51_p1
546.2477154046998,,0_1_51_p1
556.3634138381201,,0_1_51_p1
566.4791122715404,,0_1_51_p1
576.5948107049608,136.46509856550483,0_1_51_p1
586.7105091383812,131.64170264724288,0_1_51_p1
596.8262075718015,142.62274994546823,0_1_51_p1
606.9419060052219,147.91240259456634,0_1_51_p1
617.0576044386422,152.89362332801971,0_1_51_p1
627.1733028720627,152.55058153715382,0_1_51_p1
637.2890013054829,171.22707275701114,0_1_51_p1
647.4046997389033,,0_1_51_p1
657.5203981723238,,0_1_51_p1
667.6360966057441,,0_1_51_p1
677.7517950391644,,0_1_51_p1
687.8674934725848,,0_1_51_p1
697.9831919060052,75.1200461529435,0_1_51_p1
708.0988903394256,75.1934607199593,0_1_51_p1
718.2145887728459,78.69853755423047,0_1_51_p1
728.3302872062662,,0_1_51_p1
738.4459856396867,,0_1_51_p1
748.561684073107,,0_1_51_p1
758.6773825065274,,0_1_51_p1
768.7930809399477,,0_1_51_p1
778.9087793733681,,0_1_51_p1
789.0244778067885,,0_1_51_p1
799.1401762402088,,0_1_51_p1
809.2558746736291,,0_1_51_p1
819.3715731070496,,0_1_51_p1
829.4872715404699,,0_1_51_p1
839.6029699738903,,0_1_51_p1
849.7186684073107,137.52142799887616,0_1_51_p1
859.834366840731,138.42796808297638,0_1_51_p1
869.9500652741514,138.08885753855748,0_1_51_p1
880.0657637075717,118.72653068560187,0_1_51_p1
890.1814621409922,123.88519888253558,0_1_51_p1
900.2971605744125,119.79361863069475,0_1_51_p1
910.4128590078328,,0_1_51_p1
920.5285574412532,,0_1_51_p1
930.6442558746736,,0_1_51_p1
940.7599543080939,,0_1_51_p1
950.8756527415143,,0_1_51_p1
960.9913511749346,,0_1_51_p1
971.107049608355,,0_1_51_p1
981.2227480417755,,0_1_51_p1
991.3384464751957,,0_1_51_p1
1001.4541449086161,,0_1_51_p1
1011.5698433420366,,0_1_51_p1
1021.6855417754568,,0_1_51_p1
1031.8012402088773,,0_1_51_p1
1041.9169386422975,,0_1_51_p1
1052.032637075718,,0_1_51_p1
1062.1483355091384,,0_1_51_p1
1072.2640339425586,,0_1_51_p1
1082.3797323759788,,0_1_51_p1
1092.4954308093995,,0_1_51_p1
1102.6111292428197,,0_1_51_p1
1112.7268276762402,,0_1_51_p1
1122.8425261096604,,0_1_51_p1
1132.9582245430809,,0_1_51_p1
1143.0739229765013,,0_1_51_p1
1153.1896214099215,,0_1_51_p1
1163.305319843342,,0_1_51_p1
1173.4210182767624,,0_1_51_p1
1183.5367167101826,,0_1_51_p1
1193.652415143603,,0_1_51_p1
1203.7681135770235,,0_1_51_p1
1213.8838120104438,,0_1_51_p1
1223.9995104438642,,0_1_51_p1
1234.1152088772844,,0_1_51_p1
1244.2309073107049,,0_1_51_p1
1254.3466057441253,,0_1_51_p1
1264.4623041775455,,0_1_51_p1
1274.5780026109658,,0_1_51_p1
1284.6937010443864,,0_1_51_p1
1294.8093994778067,,0_1_51_p1
1304.925097911227,,0_1_51_p1
1315.0407963446476,,0_1_51_p1
1325.1564947780678,,0_1_51_p1
1335.2721932114882,,0_1_51_p1
1345.3878916449084,,0_1_51_p1
1355.503590078329,,0_1_51_p1
1365.6192885117493,,0_1_51_p1
1375.7349869451696,,0_1_51_p1
1385.85068537859,,0_1_51_p1
1395.9663838120105,,0_1_51_p1
1406.0820822454307,,0_1_51_p1
1416.1977806788511,,0_1_51_p1
1426.3134791122714,,0_1_51_p1
1436.4291775456918,,0_1_51_p1
1446.5448759791122,,0_1_51_p1
1456.6605744125325,,0_1_51_p1
1466.776272845953,,0_1_51_p1
1476.8919712793734,,0_1_51_p1
1487.0076697127936,,0_1_51_p1
1497.123368146214,,0_1_51_p1
1507.2390665796345,,0_1_51_p1
1517.3547650130547,,0_1_51_p1
1527.4704634464752,,0_1_51_p1
1537.5861618798954,,0_1_51_p1
1547.7018603133158,,0_1_51_p1
1557.8175587467363,,0_1_51_p1
1567.9332571801565,,0_1_51_p1
1578.048955613577,,0_1_51_p1
1588.1646540469974,,0_1_51_p1
1598.2803524804176,,0_1_51_p1
1608.396050913838,,0_1_51_p1
1618.5117493472583,,0_1_51_p1
1628.6274477806787,,0_1_51_p1
1638.7431462140992,,0_1_51_p1
1648.8588446475194,,0_1_51_p1
1658.9745430809398,,0_1_51_p1
1669.0902415143603,,0_1_51_p1
1679.2059399477805,,0_1_51_p1
1689.321638381201,,0_1_51_p1
1699.4373368146214,,0_1_51_p1
1709.5530352480416,571.2705604000319,0_1_51_p1
1719.668733681462,570.7034406760929,0_1_51_p1
1729.7844321148823,572.944735941,0_1_51_p1
1739.9001305483027,,0_1_51_p1
1750.0158289817232,,0_1_51_p1
1760.1315274151434,,0_1_51_p1
1770.2472258485639,,0_1_51_p1
1780.3629242819843,,0_1_51_p1
1790.4786227154045,,0_1_51_p1
1800.594321148825,,0_1_51_p1
1810.7100195822454,,0_1_51_p1
1820.8257180156656,,0_1_51_p1
1830.941416449086,,0_1_51_p1
1841.0571148825063,,0_1_51_p1
1851.1728133159268,,0_1_51_p1
1861.2885117493472,,0_1_51_p1
1871.4042101827674,,0_1_51_p1
1881.5199086161879,,0_1_51_p1
1891.6356070496083,,0_1_51_p1
1901.7513054830285,,0_1_51_p1
1911.867003916449,,0_1_51_p1
1921.9827023498692,,0_1_51_p1
1932.0984007832897,,0_1_51_p1
1942.21409921671,,0_1_51_p1
1952.3297976501303,,0_1_51_p1
1962.445496083551,,0_1_51_p1
1972.5611945169712,,0_1_51_p1
1982.6768929503914,,0_1_51_p1
1992.792591383812,,0_1_51_p1
2002.9082898172321,,0_1_51_p1
2013.0239882506523,,0_1_51_p1
2023.1396866840732,,0_1_51_p1
2033.2553851174935,,0_1_51_p1
2043.3710835509137,,0_1_51_p1
2053.486781984334,,0_1_51_p1
2063.6024804177546,,0_1_51_p1
2073.718178851175,,0_1_51_p1
2083.833877284595,,0_1_51_p1
2093.9495757180152,,0_1_51_p1
2104.065274151436,,0_1_51_p1
2114.1809725848566,,0_1_51_p1
2124.296671018277,,0_1_51_p1
2134.412369451697,,0_1_51_p1
2144.5280678851173,,0_1_51_p1
2154.6437663185375,,0_1_51_p1
2164.7594647519577,,0_1_51_p1
2174.875163185379,78.68631704944926,0_1_51_p1
2184.990861618799,77.16705891146685,0_1_51_p1
2195.1065600522193,,0_1_51_p1
2205.2222584856395,,0_1_51_p1
2215.3379569190597,,0_1_51_p1
2225.4536553524804,,0_1_51_p1
2235.5693537859006,,0_1_51_p1
2245.685052219321,,0_1_51_p1
2255.8007506527415,,0_1_51_p1
2265.9164490861617,,0_1_51_p1
2276.032147519582,,0_1_51_p1
2286.1478459530026,,0_1_51_p1
2296.263544386423,,0_1_51_p1
2306.379242819843,,0_1_51_p1
2316.4949412532633,,0_1_51_p1
2326.610639686684,,0_1_51_p1
2336.7263381201046,,0_1_51_p1
2346.842036553525,,0_1_51_p1
2356.957734986945,,0_1_51_p1
2367.0734334203653,,0_1_51_p1
2377.1891318537855,,0_1_51_p1
2387.304830287206,,0_1_51_p1
2397.4205287206264,,0_1_51_p1
2407.536227154047,,0_1_51_p1
2417.6519255874673,,0_1_51_p1
2427.7676240208875,,0_1_51_p1
2437.8833224543077,,0_1_51_p1
2447.9990208877284,,0_1_51_p1
2458.1147193211486,,0_1_51_p1
2468.230417754569,,0_1_51_p1
2478.3461161879895,,0_1_51_p1
2488.4618146214098,,0_1_51_p1
2498.5775130548304,,0_1_51_p1
2508.6932114882507,,0_1_51_p1
2518.808909921671,,0_1_51_p1
2528.924608355091,,0_1_51_p1
2539.0403067885113,,0_1_51_p1
2549.1560052219315,,0_1_51_p1
2559.2717036553527,,0_1_51_p1
2569.387402088773,,0_1_51_p1
2579.503100522193,,0_1_51_p1
2589.6187989556133,,0_1_51_p1
2599.7344973890335,,0_1_51_p1
2609.850195822454,,0_1_51_p1
2619.9658942558744,,0_1_51_p1
2630.081592689295,,0_1_51_p1
2640.1972911227153,,0_1_51_p1
2650.3129895561356,,0_1_51_p1
2660.428687989556,,0_1_51_p1
2670.5443864229765,76.90290674151487,0_1_51_p1
2680.6600848563967,81.2369706695427,0_1_51_p1
2690.775783289817,83.99269222325685,0_1_51_p1
2700.891481723237,,0_1_51_p1
2711.007180156658,,0_1_51_p1
2721.1228785900785,,0_1_51_p1
2731.2385770234987,,0_1_51_p1
2741.354275456919,,0_1_51_p1
2751.469973890339,,0_1_51_p1
2761.5856723237594,,0_1_51_p1
2771.70137075718,,0_1_51_p1
2781.8170691906007,,0_1_51_p1
2791.932767624021,,0_1_51_p1
2802.048466057441,,0_1_51_p1
2812.1641644908614,77.28184212611482,0_1_51_p1
2822.2798629242816,81.08456411521465,0_1_51_p1
2832.3955613577023,84.36722417323845,0_1_51_p1
2842.5112597911225,,0_1_51_p1
2852.6269582245427,,0_1_51_p1
2862.7426566579634,,0_1_51_p1
2872.8583550913836,,0_1_51_p1
2882.9740535248043,,0_1_51_p1
2893.0897519582245,,0_1_51_p1
2903.2054503916447,,0_1_51_p1
2913.321148825065,,0_1_51_p1
2923.436847258485,,0_1_51_p1
2933.552545691906,,0_1_51_p1
2943.6682441253265,,0_1_51_p1
2953.7839425587467,149.53611769063065,0_1_51_p1
2963.899640992167,151.80716582836635,0_1_51_p1
2974.015339425587,175.7465703680239,0_1_51_p1
2984.1310378590074,175.89259007981022,0_1_51_p1
2994.246736292428,,0_1_51_p1
3004.3624347258483,,0_1_51_p1
3014.478133159269,,0_1_51_p1
3024.593831592689,,0_1_51_p1
3034.7095300261094,,0_1_51_p1
3044.82522845953,,0_1_51_p1
3054.9409268929503,,0_1_51_p1
3065.0566253263705,,0_1_51_p1
3075.1723237597907,78.83199373496967,0_1_51_p1
3085.2880221932114,78.81364439833791,0_1_51_p1
3095.4037206266316,76.46690044692129,0_1_51_p1
3105.5194190600523,,0_1_51_p1
3115.6351174934725,,0_1_51_p1
3125.7508159268928,,0_1_51_p1
3135.866514360313,,0_1_51_p1
3145.982212793733,,0_1_51_p1
3156.097911227154,,0_1_51_p1
3166.2136096605745,,0_1_51_p1
3176.3293080939948,,0_1_51_p1
3186.445006527415,,0_1_51_p1
3196.560704960835,,0_1_51_p1
3206.6764033942554,,0_1_51_p1
3216.792101827676,,0_1_51_p1
3226.9078002610963,189.6290729289607,0_1_51_p1
3237.0234986945165,185.39739811654817,0_1_51_p1
3247.139197127937,190.5824967131935,0_1_51_p1
3257.2548955613574,,0_1_51_p1
3267.370593994778,,0_1_51_p1
3277.4862924281983,,0_1_51_p1
3287.6019908616186,,0_1_51_p1
3297.717689295039,,0_1_51_p1
3307.833387728459,,0_1_51_p1
3317.9490861618797,,0_1_51_p1
3328.0647845953004,,0_1_51_p1
3338.1804830287206,,0_1_51_p1
3348.296181462141,,0_1_51_p1
3358.411879895561,,0_1_51_p1
3368.5275783289812,,0_1_51_p1
3378.643276762402,,0_1_51_p1
3388.758975195822,,0_1_51_p1
3398.874673629243,,0_1_51_p1
3408.990372062663,,0_1_51_p1
3419.1060704960832,,0_1_51_p1
3429.221768929504,,0_1_51_p1
3439.337467362924,,0_1_51_p1
3449.4531657963444,,0_1_51_p1
3459.5688642297646,,0_1_51_p1
3469.6845626631853,76.30322894155572,0_1_51_p1
3479.8002610966055,133.1409356809862,0_1_51_p1
3489.915959530026,141.28344407464894,0_1_51_p1
3500.0316579634464,141.39118949601377,0_1_51_p1
3510.1473563968666,143.23231438401697,0_1_51_p1
3520.263054830287,147.67303672356144,0_1_51_p1
3530.378753263707,146.67865537090654,0_1_51_p1
3540.4944516971277,,0_1_51_p1
3550.6101501305484,,0_1_51_p1
3560.7258485639686,,0_1_51_p1
3570.841546997389,,0_1_51_p1
3580.957245430809,,0_1_51_p1
3591.0729438642293,,0_1_51_p1
3601.18864229765,,0_1_51_p1
3611.30434073107,,0_1_51_p1
3621.420039164491,,0_1_51_p1
3631.535737597911,,0_1_51_p1
3641.6514360313313,,0_1_51_p1
3651.767134464752,,0_1_51_p1
3661.882832898172,,0_1_51_p1
3671.9985313315924,,0_1_51_p1
3682.1142297650126,,0_1_51_p1
3692.229928198433,,0_1_51_p1
3702.3456266318535,,0_1_51_p1
3712.461325065274,115.92322463245615,0_1_51_p1
3722.5770234986944,120.22476777009342,0_1_51_p1
3732.6927219321146,118.42284690844227,0_1_51_p1
3742.808420365535,,0_1_51_p1
3752.924118798955,,0_1_51_p1
3763.0398172323758,,0_1_51_p1
3773.1555156657964,,0_1_51_p1
3783.2712140992166,,0_1_51_p1
3793.386912532637,,0_1_51_p1
3803.502610966057,,0_1_51_p1
3813.6183093994778,,0_1_51_p1
3823.734007832898,167.4555642322242,0_1_51_p1
3833.849706266318,149.42720748197686,0_1_51_p1
3843.9654046997384,137.8610778619987,0_1_51_p1
3854.081103133159,137.44369923487645,0_1_51_p1
3864.1968015665793,141.01110773132535,0_1_51_p1
3874.3125,141.18883830731812,0_1_51_p1

TS_processing/TS_acoustics/f0_0_1_51_p1.csv (after)
time_ms,f0,ID
0.0,146.92958546877654,0_1_51_p1
10.115698433420365,146.99429716937405,0_1_51_p1
20.23139686684073,,0_1_51_p1
30.347095300261095,,0_1_51_p1
40.46279373368146,,0_1_51_p1
50.57849216710182,,0_1_51_p1
60.69419060052219,,0_1_51_p1
70.80988903394255,,0_1_51_p1
80.92558746736292,,0_1_51_p1
91.04128590078328,,0_1_51_p1
101.15698433420364,,0_1_51_p1
111.27268276762402,,0_1_51_p1
121.38838120104438,,0_1_51_p1
131.50407963446474,,0_1_51_p1
141.6197780678851,,0_1_51_p1
151.73547650130547,,0_1_51_p1
161.85117493472583,,0_1_51_p1
171.9668733681462,,0_1_51_p1
182.08257180156656,,0_1_51_p1
192.19827023498692,,0_1_51_p1
202.31396866840728,,0_1_51_p1
212.42966710182768,,0_1_51_p1
222.54536553524804,,0_1_51_p1
232.6610639686684,,0_1_51_p1
242.77676240208876,,0_1_51_p1
252.89246083550916,,0_1_51_p1
263.0081592689295,,0_1_51_p1
273.1238577023499,,0_1_51_p1
283.2395561357702,,0_1_51_p1
293.3552545691906,,0_1_51_p1
303.47095300261094,,0_1_51_p1
313.58665143603133,86.28252842547774,0_1_51_p1
323.70234986945167,83.67411908316708,0_1_51_p1
333.81804830287206,80.3935799491182,0_1_51_p1
343.9337467362924,77.1891549688481,0_1_51_p1
354.0494451697128,78.96458620142923,0_1_51_p1
364.1651436031331,83.64925509895026,0_1_51_p1
374.2808420365535,87.38873998960526,0_1_51_p1
384.39654046997384,,0_1_51_p1
394.51223890339423,,0_1_51_p1
404.62793733681457,,0_1_51_p1
414.74363577023496,134.76726328389483,0_1_51_p1
424.85933420365535,139.63111419697432,0_1_51_p1
434.9750326370757,144.4262930584376,0_1_51_p1
445.0907310704961,,0_1_51_p1
455.2064295039164,,0_1_51_p1
465.3221279373368,,0_1_51_p1
475.43782637075714,148.89570440296936,0_1_51_p1
485.5535248041775,148.0589753087203,0_1_51_p1
495.66922323759786,,0_1_51_p1
505.7849216710183,,0_1_51_p1
515.9006201044386,81.89202379363725,0_1_51_p1
526.016318537859,84.74305370843855,0_1_51_p1
536.1320169712793,80.0681315183402,0_1_51_p1
546.2477154046998,,0_1_51_p1
556.3634138381201,,0_1_51_p1
566.4791122715404,,0_1_51_p1
576.5948107049608,136.08111569980338,0_1_51_p1
586.7105091383812,133.1776341100484,0_1_51_p1
596.8262075718015,140.31885275126,0_1_51_p1
606.9419060052219,148.80372773817987,0_1_51_p1
617.0576044386422,150.37708394427264,0_1_51_p1
627.1733028720627,154.2282744596519,0_1_51_p1
637.2890013054829,170.8076495263865,0_1_51_p1
647.4046997389033,,0_1_51_p1
657.5203981723238,,0_1_51_p1
667.6360966057441,,0_1_51_p1
677.7517950391644,,0_1_51_p1
687.8674934725848,,0_1_51_p1
697.9831919060052,75.1200461529435,0_1_51_p1
708.0988903394256,75.1934607199593,0_1_51_p1
718.2145887728459,78.69853755423047,0_1_51_p1
728.3302872062662,,0_1_51_p1
738.4459856396867,,0_1_51_p1
748.561684073107,,0_1_51_p1
758.6773825065274,,0_1_51_p1
768.7930809399477,,0_1_51_p1
778.9087793733681,,0_1_51_p1
789.0244778067885,,0_1_51_p1
799.1401762402088,,0_1_51_p1
809.2558746736291,,0_1_51_p1
819.3715731070496,,0_1_51_p1
829.4872715404699,,0_1_51_p1
839.6029699738903,,0_1_51_p1
849.7186684073107,136.6454026126127,0_1_51_p1
859.834366840731,141.93206962803032,0_1_51_p1
869.9500652741514,132.83270522097666,0_1_51_p1
880.0657637075717,125.3535696733525,0_1_51_p1
890.1814621409922,119.46717289070182,0_1_51_p1
900.2971605744125,120.89812512865309,0_1_51_p1
910.4128590078328,,0_1_51_p1
920.5285574412532,,0_1_51_p1
930.6442558746736,,0_1_51_p1
940.7599543080939,,0_1_51_p1
950.8756527415143,,0_1_51_p1
960.9913511749346,,0_1_51_p1
971.107049608355,,0_1_51_p1
981.2227480417755,,0_1_51_p1
991.3384464751957,,0_1_51_p1
1001.4541449086161,,0_1_51_p1
1011.5698433420366,,0_1_51_p1
1021.6855417754568,,0_1_51_p1
1031.8012402088773,,0_1_51_p1
1041.9169386422975,,0_1_51_p1
1052.032637075718,,0_1_51_p1
1062.1483355091384,,0_1_51_p1
1072.2640339425586,,0_1_51_p1
1082.3797323759788,,0_1_51_p1
1092.4954308093995,,0_1_51_p1
1102.6111292428197,,0_1_51_p1
1112.7268276762402,,0_1_51_p1
1122.8425261096604,,0_1_51_p1
1132.9582245430809,,0_1_51_p1
1143.0739229765013,,0_1_51_p1
1153.1896214099215,,0_1_51_p1
1163.305319843342,,0_1_51_p1
1173.4210182767624,,0_1_51_p1
1183.5367167101826,,0_1_51_p1
1193.652415143603,,0_1_51_p1
1203.7681135770235,,0_1_51_p1
1213.8838120104438,,0_1_51_p1
1223.9995104438642,,0_1_51_p1
1234.1152088772844,,0_1_51_p1
1244.2309073107049,,0_1_51_p1
1254.3466057441253,,0_1_51_p1
1264.4623041775455,,0_1_51_p1
1274.5780026109658,,0_1_51_p1
1284.6937010443864,,0_1_51_p1
1294.8093994778067,,0_1_51_p1
1304.925097911227,,0_1_51_p1
1315.0407963446476,,0_1_51_p1
1325.1564947780678,,0_1_51_p1
1335.2721932114882,,0_1_51_p1
1345.3878916449084,,0_1_51_p1
1355.503590078329,,0_1_51_p1
1365.6192885117493,,0_1_51_p1
1375.7349869451696,,0_1_51_p1
1385.85068537859,,0_1_51_p1
1395.9663838120105,,0_1_51_p1
1406.0820822454307,,0_1_51_p1
1416.1977806788511,,0_1_51_p1
1426.3134791122714,,0_1_51_p1
1436.4291775456918,,0_1_51_p1
1446.5448759791122,,0_1_51_p1
1456.6605744125325,,0_1_51_p1
1466.776272845953,,0_1_51_p1
1476.8919712793734,,0_1_51_p1
1487.0076697127936,,0_1_51_p1
1497.123368146214,,0_1_51_p1
1507.2390665796345,,0_1_51_p1
1517.3547650130547,,0_1_51_p1
1527.4704634464752,,0_1_51_p1
1537.5861618798954,,0_1_51_p1
1547.7018603133158,,0_1_51_p1
1557.8175587467363,,0_1_51_p1
1567.9332571801565,,0_1_51_p1
1578.048955613577,,0_1_51_p1
1588.1646540469974,,0_1_51_p1
1598.2803524804176,,0_1_51_p1
1608.396050913838,,0_1_51_p1
1618.5117493472583,,0_1_51_p1
1628.6274477806787,,0_1_51_p1
1638.7431462140992,,0_1_51_p1
1648.8588446475194,,0_1_51_p1
1658.9745430809398,,0_1_51_p1
1669.0902415143603,,0_1_51_p1
1679.2059399477805,,0_1_51_p1
1689.321638381201,,0_1_51_p1
1699.4373368146214,,0_1_51_p1
1709.5530352480416,571.2705604000319,0_1_51_p1
1719.668733681462,570.7034406760929,0_1_51_p1
1729.7844321148823,572.944735941,0_1_51_p1
1739.9001305483027,,0_1_51_p1
1750.0158289817232,,0_1_51_p1
1760.1315274151434,,0_1_51_p1
1770.2472258485639,,0_1_51_p1
1780.3629242819843,,0_1_51_p1
1790.4786227154045,,0_1_51_p1
1800.594321148825,,0_1_51_p1
1810.7100195822454,,0_1_51_p1
1820.8257180156656,,0_1_51_p1
1830.941416449086,,0_1_51_p1
1841.0571148825063,,0_1_51_p1
1851.1728133159268,,0_1_51_p1
1861.2885117493472,,0_1_51_p1
1871.4042101827674,,0_1_51_p1
1881.5199086161879,,0_1_51_p1
1891.6356070496083,,0_1_51_p1
1901.7513054830285,,0_1_51_p1
1911.867003916449,,0_1_51_p1
1921.9827023498692,,0_1_51_p1
1932.0984007832897,,0_1_51_p1
1942.21409921671,,0_1_51_p1
1952.3297976501303,,0_1_51_p1
1962.445496083551,,0_1_51_p1
1972.5611945169712,,0_1_51_p1
1982.6768929503914,,0_1_51_p1
1992.792591383812,,0_1_51_p1
2002.9082898172321,,0_1_51_p1
2013.0239882506523,,0_1_51_p1
2023.1396866840732,,0_1_51_p1
2033.2553851174935,,0_1_51_p1
2043.3710835509137,,0_1_51_p1
2053.486781984334,,0_1_51_p1
2063.6024804177546,,0_1_51_p1
2073.718178851175,,0_1_51_p1
2083.833877284595,,0_1_51_p1
2093.9495757180152,,0_1_51_p1
2104.065274151436,,0_1_51_p1
2114.1809725848566,,0_1_51_p1
2124.296671018277,,0_1_51_p1
2134.412369451697,,0_1_51_p1
2144.5280678851173,,0_1_51_p1
2154.6437663185375,,0_1_51_p1
2164.7594647519577,,0_1_51_p1
2174.875163185379,78.68631704944926,0_1_51_p1
2184.990861618799,77.16705891146685,0_1_51_p1
2195.1065600522193,,0_1_51_p1
2205.2222584856395,,0_1_51_p1
2215.3379569190597,,0_1_51_p1
2225.4536553524804,,0_1_51_p1
2235.5693537859006,,0_1_51_p1
2245.685052219321,,0_1_51_p1
2255.8007506527415,,0_1_51_p1
2265.9164490861617,,0_1_51_p1
2276.032147519582,,0_1_51_p1
2286.1478459530026,,0_1_51_p1
2296.263544386423,,0_1_51_p1
2306.379242819843,,0_1_51_p1
2316.4949412532633,,0_1_51_p1
2326.610639686684,,0_1_51_p1
2336.7263381201046,,0_1_51_p1
2346.842036553525,,0_1_51_p1
2356.957734986945,,0_1_51_p1
2367.0734334203653,,0_1_51_p1
2377.1891318537855,,0_1_51_p1
2387.304830287206,,0_1_51_p1
2397.4205287206264,,0_1_51_p1
2407.536227154047,,0_1_51_p1
2417.6519255874673,,0_1_51_p1
2427.7676240208875,,0_1_51_p1
2437.8833224543077,,0_1_51_p1
2447.9990208877284,,0_1_51_p1
2458.1147193211486,,0_1_51_p1
2468.230417754569,,0_1_51_p1
2478.3461161879895,,0_1_51_p1
2488.4618146214098,,0_1_51_p1
2498.5775130548304,,0_1_51_p1
2508.6932114882507,,0_1_51_p1
2518.808909921671,,0_1_51_p1
2528.924608355091,,0_1_51_p1
2539.0403067885113,,0_1_51_p1
2549.1560052219315,,0_1_51_p1
2559.2717036553527,,0_1_51_p1
2569.387402088773,,0_1_51_p1
2579.503100522193,,0_1_51_p1
2589.6187989556133,,0_1_51_p1
2599.7344973890335,,0_1_51_p1
2609.850195822454,,0_1_51_p1
2619.9658942558744,,0_1_51_p1
2630.081592689295,,0_1_51_p1
2640.1972911227153,,0_1_51_p1
2650.3129895561356,,0_1_51_p1
2660.428687989556,,0_1_51_p1
2670.5443864229765,76.90290674151487,0_1_51_p1
2680.6600848563967,81.2369706695427,0_1_51_p1
2690.775783289817,83.99269222325685,0_1_51_p1
2700.891481723237,,0_1_51_p1
2711.007180156658,,0_1_51_p1
2721.1228785900785,,0_1_51_p1
2731.2385770234987,,0_1_51_p1
2741.354275456919,,0_1_51_p1
2751.469973890339,,0_1_51_p1
2761.5856723237594,,0_1_51_p1
2771.70137075718,,0_1_51_p1
2781.8170691906007,,0_1_51_p1
2791.932767624021,,0_1_51_p1
2802.048466057441,,0_1_51_p1
2812.1641644908614,77.28184212611482,0_1_51_p1
2822.2798629242816,81.08456411521465,0_1_51_p1
2832.3955613577023,84.36722417323845,0_1_51_p1
2842.5112597911225,,0_1_51_p1
2852.6269582245427,,0_1_51_p1
2862.7426566579634,,0_1_51_p1
2872.8583550913836,,0_1_51_p1
2882.9740535248043,,0_1_51_p1
2893.0897519582245,,0_1_51_p1
2903.2054503916447,,0_1_51_p1
2913.321148825065,,0_1_51_p1
2923.436847258485,,0_1_51_p1
2933.552545691906,,0_1_51_p1
2943.6682441253265,,0_1_51_p1
2953.7839425587467,149.53611769063065,0_1_51_p1
2963.899640992167,151.80716582836635,0_1_51_p1
2974.015339425587,175.7465703680239,0_1_51_p1
2984.1310378590074,175.89259007981022,0_1_51_p1
2994.246736292428,,0_1_51_p1
3004.3624347258483,,0_1_51_p1
3014.478133159269,,0_1_51_p1
3024.593831592689,,0_1_51_p1
3034.7095300261094,,0_1_51_p1
3044.82522845953,,0_1_51_p1
3054.9409268929503,,0_1_51_p1
3065.0566253263705,,0_1_51_p1
3075.1723237597907,78.83199373496967,0_1_51_p1
3085.2880221932114,78.81364439833791,0_1_51_p1
3095.4037206266316,76.46690044692129,0_1_51_p1
3105.5194190600523,,0_1_51_p1
3115.6351174934725,,0_1_51_p1
3125.7508159268928,,0_1_51_p1
3135.866514360313,,0_1_51_p1
3145.982212793733,,0_1_51_p1
3156.097911227154,,0_1_51_p1
3166.2136096605745,,0_1_51_p1
3176.3293080939948,,0_1_51_p1
3186.445006527415,,0_1_51_p1
3196.560704960835,,0_1_51_p1
3206.6764033942554,,0_1_51_p1
3216.792101827676,,0_1_51_p1
3226.9078002610963,189.6290729289607,0_1_51_p1
3237.0234986945165,185.39739811654817,0_1_51_p1
3247.139197127937,190.5824967131935,0_1_51_p1
3257.2548955613574,,0_1_51_p1
3267.370593994778,,0_1_51_p1
3277.4862924281983,,0_1_51_p1
3287.6019908616186,,0_1_51_p1
3297.717689295039,,0_1_51_p1
3307.833387728459,,0_1_51_p1
3317.9490861618797,,0_1_51_p1
3328.0647845953004,,0_1_51_p1
3338.1804830287206,,0_1_51_p1
3348.296181462141,,0_1_51_p1
3358.411879895561,,0_1_51_p1
3368.5275783289812,,0_1_51_p1
3378.643276762402,,0_1_51_p1
3388.758975195822,,0_1_51_p1
3398.874673629243,,0_1_51_p1
3408.990372062663,,0_1_51_p1
3419.1060704960832,,0_1_51_p1
3429.221768929504,,0_1_51_p1
3439.337467362924,,0_1_51_p1
3449.4531657963444,,0_1_51_p1
3459.5688642297646,,0_1_51_p1
3469.6845626631853,76.74454741204899,0_1_51_p1
3479.8002610966055,131.37566179901282,0_1_51_p1
3489.915959530026,143.93135489760903,0_1_51_p1
3500.0316579634464,142.15421159207386,0_1_51_p1
3510.1473563968666,143.99525030932935,0_1_51_p1
3520.263054830287,147.16441277335315,0_1_51_p1
3530.378753263707,146.8058113584585,0_1_51_p1
3540.4944516971277,,0_1_51_p1
3550.6101501305484,,0_1_51_p1
3560.7258485639686,,0_1_51_p1
3570.841546997389,,0_1_51_p1
3580.957245430809,,0_1_51_p1
3591.0729438642293,,0_1_51_p1
3601.18864229765,,0_1_51_p1
3611.30434073107,,0_1_51_p1
3621.420039164491,,0_1_51_p1
3631.535737597911,,0_1_51_p1
3641.6514360313313,,0_1_51_p1
3651.767134464752,,0_1_51_p1
3661.882832898172,,0_1_51_p1
3671.9985313315924,,0_1_51_p1
3682.1142297650126,,0_1_51_p1
3692.229928198433,,0_1_51_p1
3702.3456266318535,,0_1_51_p1
3712.461325065274,115.92322463245615,0_1_51_p1
3722.5770234986944,120.22476777009342,0_1_51_p1
3732.6927219321146,118.42284690844227,0_1_51_p1
3742.808420365535,,0_1_51_p1
3752.924118798955,,0_1_51_p1
3763.0398172323758,,0_1_51_p1
3773.1555156657964,,0_1_51_p1
3783.2712140992166,,0_1_51_p1
3793.386912532637,,0_1_51_p1
3803.502610966057,,0_1_51_p1
3813.6183093994778,,0_1_51_p1
3823.734007832898,167.62485691410805,0_1_51_p1
3833.849706266318,148.75003675444134,0_1_51_p1
3843.9654046997384,138.87683395330205,0_1_51_p1
3854.081103133159,137.4617421927116,0_1_51_p1
3864.1968015665793,140.99907909276865,0_1_51_p1
3874.3125,141.19184546695735,0_1_51_p1

TS_processing/TS_acoustics/f0_0_1_51_p1.csv (diff)
@@ -30,13 +30,13 @@ time_ms,f0,ID
 283.2395561357702,,0_1_51_p1
 293.3552545691906,,0_1_51_p1
 303.47095300261094,,0_1_51_p1
-313.58665143603133,86.19751638173736,0_1_51_p1
-323.70234986945167,84.01416725812877,0_1_51_p1
-333.81804830287206,79.88350768667564,0_1_51_p1
-343.9337467362924,78.07446688464584,0_1_51_p1
-354.0494451697128,76.90513100747789,0_1_51_p1
-364.1651436031331,85.02222522825117,0_1_51_p1
-374.2808420365535,87.04549745728006,0_1_51_p1
+313.58665143603133,86.28252842547774,0_1_51_p1
+323.70234986945167,83.67411908316708,0_1_51_p1
+333.81804830287206,80.3935799491182,0_1_51_p1
+343.9337467362924,77.1891549688481,0_1_51_p1
+354.0494451697128,78.96458620142923,0_1_51_p1
+364.1651436031331,83.64925509895026,0_1_51_p1
+374.2808420365535,87.38873998960526,0_1_51_p1
 384.39654046997384,,0_1_51_p1
 394.51223890339423,,0_1_51_p1
 404.62793733681457,,0_1_51_p1
@@ -56,13 +56,13 @@ time_ms,f0,ID
 546.2477154046998,,0_1_51_p1
 556.3634138381201,,0_1_51_p1
 566.4791122715404,,0_1_51_p1
-576.5948107049608,136.46509856550483,0_1_51_p1
-586.7105091383812,131.64170264724288,0_1_51_p1
-596.8262075718015,142.62274994546823,0_1_51_p1
-606.9419060052219,147.91240259456634,0_1_51_p1
-617.0576044386422,152.89362332801971,0_1_51_p1
-627.1733028720627,152.55058153715382,0_1_51_p1
-637.2890013054829,171.22707275701114,0_1_51_p1
+576.5948107049608,136.08111569980338,0_1_51_p1
+586.7105091383812,133.1776341100484,0_1_51_p1
+596.8262075718015,140.31885275126,0_1_51_p1
+606.9419060052219,148.80372773817987,0_1_51_p1
+617.0576044386422,150.37708394427264,0_1_51_p1
+627.1733028720627,154.2282744596519,0_1_51_p1
+637.2890013054829,170.8076495263865,0_1_51_p1
 647.4046997389033,,0_1_51_p1
 657.5203981723238,,0_1_51_p1
 667.6360966057441,,0_1_51_p1
@@ -83,12 +83,12 @@ time_ms,f0,ID
 819.3715731070496,,0_1_51_p1
 829.4872715404699,,0_1_51_p1
 839.6029699738903,,0_1_51_p1
-849.7186684073107,137.52142799887616,0_1_51_p1
-859.834366840731,138.42796808297638,0_1_51_p1
-869.9500652741514,138.08885753855748,0_1_51_p1
-880.0657637075717,118.72653068560187,0_1_51_p1
-890.1814621409922,123.88519888253558,0_1_51_p1
-900.2971605744125,119.79361863069475,0_1_51_p1
+849.7186684073107,136.6454026126127,0_1_51_p1
+859.834366840731,141.93206962803032,0_1_51_p1
+869.9500652741514,132.83270522097666,0_1_51_p1
+880.0657637075717,125.3535696733525,0_1_51_p1
+890.1814621409922,119.46717289070182,0_1_51_p1
+900.2971605744125,120.89812512865309,0_1_51_p1
 910.4128590078328,,0_1_51_p1
 920.5285574412532,,0_1_51_p1
 930.6442558746736,,0_1_51_p1
@@ -342,13 +342,13 @@ time_ms,f0,ID
 3439.337467362924,,0_1_51_p1
 3449.4531657963444,,0_1_51_p1
 3459.5688642297646,,0_1_51_p1
-3469.6845626631853,76.30322894155572,0_1_51_p1
-3479.8002610966055,133.1409356809862,0_1_51_p1
-3489.915959530026,141.28344407464894,0_1_51_p1
-3500.0316579634464,141.39118949601377,0_1_51_p1
-3510.1473563968666,143.23231438401697,0_1_51_p1
-3520.263054830287,147.67303672356144,0_1_51_p1
-3530.378753263707,146.67865537090654,0_1_51_p1
+3469.6845626631853,76.74454741204899,0_1_51_p1
+3479.8002610966055,131.37566179901282,0_1_51_p1
+3489.915959530026,143.93135489760903,0_1_51_p1
+3500.0316579634464,142.15421159207386,0_1_51_p1
+3510.1473563968666,143.99525030932935,0_1_51_p1
+3520.263054830287,147.16441277335315,0_1_51_p1
+3530.378753263707,146.8058113584585,0_1_51_p1
 3540.4944516971277,,0_1_51_p1
 3550.6101501305484,,0_1_51_p1
 3560.7258485639686,,0_1_51_p1
@@ -377,9 +377,9 @@ time_ms,f0,ID
 3793.386912532637,,0_1_51_p1
 3803.502610966057,,0_1_51_p1
 3813.6183093994778,,0_1_51_p1
-3823.734007832898,167.4555642322242,0_1_51_p1
-3833.849706266318,149.42720748197686,0_1_51_p1
-3843.9654046997384,137.8610778619987,0_1_51_p1
-3854.081103133159,137.44369923487645,0_1_51_p1
-3864.1968015665793,141.01110773132535,0_1_51_p1
-3874.3125,141.18883830731812,0_1_51_p1
+3823.734007832898,167.62485691410805,0_1_51_p1
+3833.849706266318,148.75003675444134,0_1_51_p1
+3843.9654046997384,138.87683395330205,0_1_51_p1
+3854.081103133159,137.4617421927116,0_1_51_p1
+3864.1968015665793,140.99907909276865,0_1_51_p1
+3874.3125,141.19184546695735,0_1_51_p1
