TS_processing/TS_acoustics/f0_0_1_49_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_49_p1
10.121959459459458,,0_1_49_p1
20.243918918918915,,0_1_49_p1
30.365878378378376,,0_1_49_p1
40.48783783783783,,0_1_49_p1
50.60979729729729,,0_1_49_p1
60.73175675675675,81.98023144934469,0_1_49_p1
70.85371621621621,148.17975971533693,0_1_49_p1
80.97567567567566,148.17955168434668,0_1_49_p1
91.09763513513512,148.18151151161203,0_1_49_p1
101.21959459459458,,0_1_49_p1
111.34155405405403,,0_1_49_p1
121.4635135135135,,0_1_49_p1
131.58547297297295,,0_1_49_p1
141.70743243243243,,0_1_49_p1
151.82939189189187,,0_1_49_p1
161.95135135135132,,0_1_49_p1
172.0733108108108,108.71909212180329,0_1_49_p1
182.19527027027024,,0_1_49_p1
192.3172297297297,,0_1_49_p1
202.43918918918916,78.75530261257227,0_1_49_p1
212.5611486486486,,0_1_49_p1
222.68310810810806,,0_1_49_p1
232.80506756756753,,0_1_49_p1
242.927027027027,,0_1_49_p1
253.04898648648643,,0_1_49_p1
263.1709459459459,,0_1_49_p1
273.29290540540535,,0_1_49_p1
283.41486486486485,,0_1_49_p1
293.53682432432424,,0_1_49_p1
303.65878378378375,,0_1_49_p1
313.7807432432432,,0_1_49_p1
323.90270270270264,,0_1_49_p1
334.02466216216214,137.9605168547998,0_1_49_p1
344.1466216216216,,0_1_49_p1
354.26858108108104,,0_1_49_p1
364.3905405405405,,0_1_49_p1
374.5125,,0_1_49_p1
384.6344594594594,78.43643425130124,0_1_49_p1
394.7564189189189,,0_1_49_p1
404.87837837837833,,0_1_49_p1
415.0003378378378,148.16708295693311,0_1_49_p1
425.1222972972972,148.1630597335389,0_1_49_p1
435.2442567567567,137.94147078258635,0_1_49_p1
445.3662162162161,,0_1_49_p1
455.4881756756756,200.00889426204205,0_1_49_p1
465.61013513513507,,0_1_49_p1
475.7320945945945,166.66941030347456,0_1_49_p1
485.854054054054,160.0066872528978,0_1_49_p1
495.97601351351346,153.85718935858705,0_1_49_p1
506.09797297297285,,0_1_49_p1
516.2199324324324,,0_1_49_p1
526.3418918918918,,0_1_49_p1
536.4638513513513,,0_1_49_p1
546.5858108108107,75.48497165799473,0_1_49_p1
556.7077702702702,77.23371566488876,0_1_49_p1
566.8297297297297,,0_1_49_p1
576.9516891891892,,0_1_49_p1
587.0736486486485,,0_1_49_p1
597.195608108108,,0_1_49_p1
607.3175675675675,,0_1_49_p1
617.439527027027,75.48415307011915,0_1_49_p1
627.5614864864864,,0_1_49_p1
637.6834459459459,,0_1_49_p1
647.8054054054053,,0_1_49_p1
657.9273648648648,,0_1_49_p1
668.0493243243243,,0_1_49_p1
678.1712837837837,,0_1_49_p1
688.2932432432432,,0_1_49_p1
698.4152027027027,,0_1_49_p1
708.5371621621621,135.14460685765172,0_1_49_p1
718.6591216216215,137.9535556932984,0_1_49_p1
728.781081081081,,0_1_49_p1
738.9030405405405,106.39616622660095,0_1_49_p1
749.025,129.04725989065398,0_1_49_p1
759.1469594594594,,0_1_49_p1
769.2689189189188,,0_1_49_p1
779.3908783783783,,0_1_49_p1
789.5128378378378,,0_1_49_p1
799.6347972972972,,0_1_49_p1
809.7567567567567,,0_1_49_p1
819.8787162162162,,0_1_49_p1
830.0006756756756,,0_1_49_p1
840.122635135135,84.04458191768013,0_1_49_p1
850.2445945945944,,0_1_49_p1
860.366554054054,,0_1_49_p1
870.4885135135135,,0_1_49_p1
880.610472972973,,0_1_49_p1
890.7324324324322,,0_1_49_p1
900.8543918918917,,0_1_49_p1
910.9763513513512,,0_1_49_p1
921.0983108108107,,0_1_49_p1
931.2202702702701,,0_1_49_p1
941.3422297297296,,0_1_49_p1
951.464189189189,,0_1_49_p1
961.5861486486485,,0_1_49_p1
971.708108108108,,0_1_49_p1
981.8300675675674,,0_1_49_p1
991.9520270270269,,0_1_49_p1
1002.0739864864863,,0_1_49_p1
1012.1959459459457,,0_1_49_p1
1022.3179054054052,,0_1_49_p1
1032.4398648648648,150.4597207844529,0_1_49_p1
1042.561824324324,150.47607353393417,0_1_49_p1
1052.6837837837836,157.23167548262288,0_1_49_p1
1062.8057432432431,158.92979536260378,0_1_49_p1
1072.9277027027026,153.9823514691346,0_1_49_p1
1083.049662162162,156.2183065841921,0_1_49_p1
1093.1716216216214,158.63434097103033,0_1_49_p1
1103.293581081081,,0_1_49_p1
1113.4155405405404,,0_1_49_p1
1123.5375,,0_1_49_p1
1133.6594594594594,,0_1_49_p1
1143.781418918919,,0_1_49_p1
1153.9033783783784,,0_1_49_p1
1164.0253378378377,,0_1_49_p1
1174.147297297297,,0_1_49_p1
1184.2692567567565,,0_1_49_p1
1194.391216216216,,0_1_49_p1
1204.5131756756755,,0_1_49_p1
1214.635135135135,,0_1_49_p1
1224.7570945945945,,0_1_49_p1
1234.879054054054,,0_1_49_p1
1245.0010135135135,,0_1_49_p1
1255.1229729729728,,0_1_49_p1
1265.2449324324323,,0_1_49_p1
1275.3668918918918,,0_1_49_p1
1285.488851351351,,0_1_49_p1
1295.6108108108106,,0_1_49_p1
1305.73277027027,,0_1_49_p1
1315.8547297297296,,0_1_49_p1
1325.976689189189,,0_1_49_p1
1336.0986486486486,,0_1_49_p1
1346.2206081081079,,0_1_49_p1
1356.3425675675674,,0_1_49_p1
1366.4645270270269,,0_1_49_p1
1376.5864864864864,,0_1_49_p1
1386.7084459459459,,0_1_49_p1
1396.8304054054054,,0_1_49_p1
1406.9523648648646,,0_1_49_p1
1417.0743243243242,,0_1_49_p1
1427.1962837837834,,0_1_49_p1
1437.318243243243,,0_1_49_p1
1447.4402027027024,,0_1_49_p1
1457.562162162162,,0_1_49_p1
1467.6841216216214,,0_1_49_p1
1477.806081081081,,0_1_49_p1
1487.9280405405405,,0_1_49_p1
1498.05,,0_1_49_p1
1508.1719594594595,,0_1_49_p1
1518.2939189189187,120.518748731497,0_1_49_p1
1528.415878378378,119.50322457197618,0_1_49_p1
1538.5378378378375,,0_1_49_p1
1548.659797297297,,0_1_49_p1
1558.7817567567565,,0_1_49_p1
1568.903716216216,,0_1_49_p1
1579.0256756756755,,0_1_49_p1
1589.147635135135,,0_1_49_p1
1599.2695945945943,,0_1_49_p1
1609.3915540540538,,0_1_49_p1
1619.5135135135133,,0_1_49_p1
1629.6354729729728,,0_1_49_p1
1639.7574324324323,,0_1_49_p1
1649.8793918918916,,0_1_49_p1
1660.001351351351,,0_1_49_p1
1670.1233108108106,,0_1_49_p1
1680.24527027027,,0_1_49_p1
1690.3672297297294,,0_1_49_p1
1700.489189189189,,0_1_49_p1
1710.6111486486484,,0_1_49_p1
1720.733108108108,,0_1_49_p1
1730.8550675675674,145.579557008169,0_1_49_p1
1740.977027027027,145.41573658297304,0_1_49_p1
1751.0989864864864,136.25726101201388,0_1_49_p1
1761.220945945946,,0_1_49_p1
1771.342905405405,,0_1_49_p1
1781.4648648648645,,0_1_49_p1
1791.586824324324,,0_1_49_p1
1801.7087837837835,,0_1_49_p1
1811.830743243243,,0_1_49_p1
1821.9527027027025,,0_1_49_p1
1832.074662162162,,0_1_49_p1
1842.1966216216215,,0_1_49_p1
1852.318581081081,,0_1_49_p1
1862.4405405405403,,0_1_49_p1
1872.5624999999998,,0_1_49_p1
1882.6844594594593,166.9155389339078,0_1_49_p1
1892.8064189189186,166.8759324707036,0_1_49_p1
1902.928378378378,,0_1_49_p1
1913.0503378378376,,0_1_49_p1
1923.172297297297,,0_1_49_p1
1933.2942567567566,,0_1_49_p1
1943.416216216216,,0_1_49_p1
1953.5381756756753,,0_1_49_p1
1963.6601351351349,,0_1_49_p1
1973.7820945945944,,0_1_49_p1
1983.9040540540539,,0_1_49_p1
1994.0260135135134,,0_1_49_p1
2004.1479729729726,,0_1_49_p1
2014.2699324324321,,0_1_49_p1
2024.3918918918914,,0_1_49_p1
2034.5138513513511,,0_1_49_p1
2044.6358108108104,,0_1_49_p1
2054.75777027027,,0_1_49_p1
2064.8797297297297,,0_1_49_p1
2075.0016891891887,,0_1_49_p1
2085.123648648648,,0_1_49_p1
2095.2456081081077,,0_1_49_p1
2105.367567567567,,0_1_49_p1
2115.4895270270267,,0_1_49_p1
2125.6114864864862,,0_1_49_p1
2135.7334459459457,,0_1_49_p1
2145.8554054054052,,0_1_49_p1
2155.9773648648647,,0_1_49_p1
2166.099324324324,,0_1_49_p1
2176.2212837837837,,0_1_49_p1
2186.343243243243,,0_1_49_p1
2196.4652027027023,,0_1_49_p1
2206.587162162162,,0_1_49_p1
2216.7091216216213,,0_1_49_p1
2226.831081081081,,0_1_49_p1
2236.9530405405403,,0_1_49_p1
2247.075,,0_1_49_p1
2257.196959459459,,0_1_49_p1
2267.318918918919,,0_1_49_p1
2277.440878378378,155.55885480372837,0_1_49_p1
2287.562837837838,152.2329638361165,0_1_49_p1
2297.684797297297,152.82614138454514,0_1_49_p1
2307.806756756757,,0_1_49_p1
2317.928716216216,,0_1_49_p1
2328.0506756756754,,0_1_49_p1
2338.172635135135,,0_1_49_p1
2348.294594594594,,0_1_49_p1
2358.416554054054,,0_1_49_p1
2368.538513513513,,0_1_49_p1
2378.660472972973,,0_1_49_p1
2388.782432432432,,0_1_49_p1
2398.904391891892,,0_1_49_p1
2409.026351351351,,0_1_49_p1
2419.1483108108105,,0_1_49_p1
2429.27027027027,,0_1_49_p1
2439.392229729729,,0_1_49_p1
2449.514189189189,,0_1_49_p1
2459.636148648648,,0_1_49_p1
2469.758108108108,,0_1_49_p1
2479.880067567567,,0_1_49_p1
2490.002027027027,,0_1_49_p1
2500.123986486486,133.35304332206798,0_1_49_p1
2510.2459459459456,154.9206828909727,0_1_49_p1
2520.367905405405,154.76547606096963,0_1_49_p1
2530.4898648648646,153.77094458789497,0_1_49_p1
2540.611824324324,153.76227305516738,0_1_49_p1
2550.7337837837836,,0_1_49_p1
2560.855743243243,,0_1_49_p1
2570.977702702702,,0_1_49_p1
2581.099662162162,,0_1_49_p1
2591.221621621621,,0_1_49_p1
2601.3435810810806,,0_1_49_p1
2611.46554054054,,0_1_49_p1
2621.5874999999996,,0_1_49_p1
2631.709459459459,,0_1_49_p1
2641.8314189189186,,0_1_49_p1
2651.953378378378,,0_1_49_p1
2662.0753378378377,,0_1_49_p1
2672.197297297297,,0_1_49_p1
2682.319256756756,,0_1_49_p1
2692.4412162162157,157.17222836514404,0_1_49_p1
2702.563175675675,173.96970427171343,0_1_49_p1
2712.6851351351347,,0_1_49_p1
2722.807094594594,,0_1_49_p1
2732.9290540540537,,0_1_49_p1
2743.051013513513,,0_1_49_p1
2753.1729729729727,,0_1_49_p1
2763.2949324324322,,0_1_49_p1
2773.4168918918917,,0_1_49_p1
2783.538851351351,,0_1_49_p1
2793.6608108108107,,0_1_49_p1
2803.78277027027,,0_1_49_p1
2813.9047297297293,,0_1_49_p1
2824.026689189189,,0_1_49_p1
2834.1486486486483,,0_1_49_p1
2844.270608108108,,0_1_49_p1
2854.392567567567,,0_1_49_p1
2864.514527027027,,0_1_49_p1
2874.636486486486,,0_1_49_p1
2884.758445945946,,0_1_49_p1
2894.880405405405,,0_1_49_p1
2905.002364864865,,0_1_49_p1
2915.124324324324,,0_1_49_p1
2925.2462837837834,,0_1_49_p1
2935.368243243243,,0_1_49_p1
2945.490202702702,,0_1_49_p1
2955.612162162162,,0_1_49_p1
2965.734121621621,,0_1_49_p1
2975.856081081081,,0_1_49_p1
2985.97804054054,,0_1_49_p1
2996.1,,0_1_49_p1
3006.221959459459,,0_1_49_p1
3016.343918918919,,0_1_49_p1
3026.465878378378,,0_1_49_p1
3036.5878378378375,,0_1_49_p1
3046.709797297297,,0_1_49_p1
3056.831756756756,,0_1_49_p1
3066.953716216216,,0_1_49_p1
3077.075675675675,,0_1_49_p1
3087.197635135135,,0_1_49_p1
3097.319594594594,,0_1_49_p1
3107.441554054054,,0_1_49_p1
3117.563513513513,,0_1_49_p1
3127.6854729729725,,0_1_49_p1
3137.807432432432,,0_1_49_p1
3147.9293918918916,,0_1_49_p1
3158.051351351351,,0_1_49_p1
3168.17331081081,,0_1_49_p1
3178.29527027027,,0_1_49_p1
3188.417229729729,,0_1_49_p1
3198.5391891891886,,0_1_49_p1
3208.661148648648,,0_1_49_p1
3218.7831081081076,,0_1_49_p1
3228.905067567567,,0_1_49_p1
3239.0270270270266,,0_1_49_p1
3249.148986486486,,0_1_49_p1
3259.2709459459456,,0_1_49_p1
3269.392905405405,,0_1_49_p1
3279.5148648648646,,0_1_49_p1
3289.6368243243237,,0_1_49_p1
3299.758783783783,,0_1_49_p1
3309.8807432432427,,0_1_49_p1
3320.002702702702,,0_1_49_p1
3330.1246621621617,,0_1_49_p1
3340.246621621621,,0_1_49_p1
3350.3685810810807,,0_1_49_p1
3360.49054054054,,0_1_49_p1
3370.6124999999997,,0_1_49_p1
3380.734459459459,,0_1_49_p1
3390.8564189189187,,0_1_49_p1
3400.978378378378,,0_1_49_p1
3411.1003378378373,,0_1_49_p1
3421.222297297297,,0_1_49_p1
3431.3442567567563,,0_1_49_p1
3441.466216216216,,0_1_49_p1
3451.5881756756753,,0_1_49_p1
3461.710135135135,,0_1_49_p1
3471.832094594594,,0_1_49_p1
3481.954054054054,,0_1_49_p1
3492.076013513513,,0_1_49_p1
3502.197972972973,,0_1_49_p1
3512.319932432432,,0_1_49_p1
3522.441891891892,,0_1_49_p1
3532.563851351351,,0_1_49_p1
3542.68581081081,,0_1_49_p1
3552.80777027027,,0_1_49_p1
3562.929729729729,,0_1_49_p1
3573.051689189189,,0_1_49_p1
3583.173648648648,,0_1_49_p1
3593.295608108108,,0_1_49_p1
3603.417567567567,,0_1_49_p1
3613.539527027027,,0_1_49_p1
3623.661486486486,,0_1_49_p1
3633.7834459459455,,0_1_49_p1
3643.905405405405,,0_1_49_p1
3654.027364864864,,0_1_49_p1
3664.149324324324,,0_1_49_p1
3674.271283783783,,0_1_49_p1
3684.393243243243,,0_1_49_p1
3694.515202702702,,0_1_49_p1
3704.637162162162,,0_1_49_p1
3714.759121621621,,0_1_49_p1
3724.8810810810805,,0_1_49_p1
3735.00304054054,,0_1_49_p1
3745.125,,0_1_49_p1

TS_processing/TS_acoustics/f0_0_1_49_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_49_p1
10.121959459459458,,0_1_49_p1
20.243918918918915,,0_1_49_p1
30.365878378378376,,0_1_49_p1
40.48783783783783,,0_1_49_p1
50.60979729729729,,0_1_49_p1
60.73175675675675,81.98023144934469,0_1_49_p1
70.85371621621621,148.17975971533693,0_1_49_p1
80.97567567567566,148.17955168434668,0_1_49_p1
91.09763513513512,148.18151151161203,0_1_49_p1
101.21959459459458,,0_1_49_p1
111.34155405405403,,0_1_49_p1
121.4635135135135,,0_1_49_p1
131.58547297297295,,0_1_49_p1
141.70743243243243,,0_1_49_p1
151.82939189189187,,0_1_49_p1
161.95135135135132,,0_1_49_p1
172.0733108108108,108.71909212180329,0_1_49_p1
182.19527027027024,,0_1_49_p1
192.3172297297297,,0_1_49_p1
202.43918918918916,78.75530261257227,0_1_49_p1
212.5611486486486,,0_1_49_p1
222.68310810810806,,0_1_49_p1
232.80506756756753,,0_1_49_p1
242.927027027027,,0_1_49_p1
253.04898648648643,,0_1_49_p1
263.1709459459459,,0_1_49_p1
273.29290540540535,,0_1_49_p1
283.41486486486485,,0_1_49_p1
293.53682432432424,,0_1_49_p1
303.65878378378375,,0_1_49_p1
313.7807432432432,,0_1_49_p1
323.90270270270264,,0_1_49_p1
334.02466216216214,137.9605168547998,0_1_49_p1
344.1466216216216,,0_1_49_p1
354.26858108108104,,0_1_49_p1
364.3905405405405,,0_1_49_p1
374.5125,,0_1_49_p1
384.6344594594594,78.43643425130124,0_1_49_p1
394.7564189189189,,0_1_49_p1
404.87837837837833,,0_1_49_p1
415.0003378378378,148.16708295693311,0_1_49_p1
425.1222972972972,148.1630597335389,0_1_49_p1
435.2442567567567,137.94147078258635,0_1_49_p1
445.3662162162161,,0_1_49_p1
455.4881756756756,200.00889426204205,0_1_49_p1
465.61013513513507,,0_1_49_p1
475.7320945945945,166.66941030347456,0_1_49_p1
485.854054054054,160.0066872528978,0_1_49_p1
495.97601351351346,153.85718935858705,0_1_49_p1
506.09797297297285,,0_1_49_p1
516.2199324324324,,0_1_49_p1
526.3418918918918,,0_1_49_p1
536.4638513513513,,0_1_49_p1
546.5858108108107,75.48497165799473,0_1_49_p1
556.7077702702702,77.23371566488876,0_1_49_p1
566.8297297297297,,0_1_49_p1
576.9516891891892,,0_1_49_p1
587.0736486486485,,0_1_49_p1
597.195608108108,,0_1_49_p1
607.3175675675675,,0_1_49_p1
617.439527027027,75.48415307011915,0_1_49_p1
627.5614864864864,,0_1_49_p1
637.6834459459459,,0_1_49_p1
647.8054054054053,,0_1_49_p1
657.9273648648648,,0_1_49_p1
668.0493243243243,,0_1_49_p1
678.1712837837837,,0_1_49_p1
688.2932432432432,,0_1_49_p1
698.4152027027027,,0_1_49_p1
708.5371621621621,135.14460685765172,0_1_49_p1
718.6591216216215,137.9535556932984,0_1_49_p1
728.781081081081,,0_1_49_p1
738.9030405405405,106.39616622660095,0_1_49_p1
749.025,129.04725989065398,0_1_49_p1
759.1469594594594,,0_1_49_p1
769.2689189189188,,0_1_49_p1
779.3908783783783,,0_1_49_p1
789.5128378378378,,0_1_49_p1
799.6347972972972,,0_1_49_p1
809.7567567567567,,0_1_49_p1
819.8787162162162,,0_1_49_p1
830.0006756756756,,0_1_49_p1
840.122635135135,84.04458191768013,0_1_49_p1
850.2445945945944,,0_1_49_p1
860.366554054054,,0_1_49_p1
870.4885135135135,,0_1_49_p1
880.610472972973,,0_1_49_p1
890.7324324324322,,0_1_49_p1
900.8543918918917,,0_1_49_p1
910.9763513513512,,0_1_49_p1
921.0983108108107,,0_1_49_p1
931.2202702702701,,0_1_49_p1
941.3422297297296,,0_1_49_p1
951.464189189189,,0_1_49_p1
961.5861486486485,,0_1_49_p1
971.708108108108,,0_1_49_p1
981.8300675675674,,0_1_49_p1
991.9520270270269,,0_1_49_p1
1002.0739864864863,,0_1_49_p1
1012.1959459459457,,0_1_49_p1
1022.3179054054052,,0_1_49_p1
1032.4398648648648,150.31388293355033,0_1_49_p1
1042.561824324324,151.059424937544,0_1_49_p1
1052.6837837837836,156.35664837720816,0_1_49_p1
1062.8057432432431,157.6083344065994,0_1_49_p1
1072.9277027027026,155.76797568502525,0_1_49_p1
1083.049662162162,155.02789044026508,0_1_49_p1
1093.1716216216214,158.93194500701202,0_1_49_p1
1103.293581081081,,0_1_49_p1
1113.4155405405404,,0_1_49_p1
1123.5375,,0_1_49_p1
1133.6594594594594,,0_1_49_p1
1143.781418918919,,0_1_49_p1
1153.9033783783784,,0_1_49_p1
1164.0253378378377,,0_1_49_p1
1174.147297297297,,0_1_49_p1
1184.2692567567565,,0_1_49_p1
1194.391216216216,,0_1_49_p1
1204.5131756756755,,0_1_49_p1
1214.635135135135,,0_1_49_p1
1224.7570945945945,,0_1_49_p1
1234.879054054054,,0_1_49_p1
1245.0010135135135,,0_1_49_p1
1255.1229729729728,,0_1_49_p1
1265.2449324324323,,0_1_49_p1
1275.3668918918918,,0_1_49_p1
1285.488851351351,,0_1_49_p1
1295.6108108108106,,0_1_49_p1
1305.73277027027,,0_1_49_p1
1315.8547297297296,,0_1_49_p1
1325.976689189189,,0_1_49_p1
1336.0986486486486,,0_1_49_p1
1346.2206081081079,,0_1_49_p1
1356.3425675675674,,0_1_49_p1
1366.4645270270269,,0_1_49_p1
1376.5864864864864,,0_1_49_p1
1386.7084459459459,,0_1_49_p1
1396.8304054054054,,0_1_49_p1
1406.9523648648646,,0_1_49_p1
1417.0743243243242,,0_1_49_p1
1427.1962837837834,,0_1_49_p1
1437.318243243243,,0_1_49_p1
1447.4402027027024,,0_1_49_p1
1457.562162162162,,0_1_49_p1
1467.6841216216214,,0_1_49_p1
1477.806081081081,,0_1_49_p1
1487.9280405405405,,0_1_49_p1
1498.05,,0_1_49_p1
1508.1719594594595,,0_1_49_p1
1518.2939189189187,120.518748731497,0_1_49_p1
1528.415878378378,119.50322457197618,0_1_49_p1
1538.5378378378375,,0_1_49_p1
1548.659797297297,,0_1_49_p1
1558.7817567567565,,0_1_49_p1
1568.903716216216,,0_1_49_p1
1579.0256756756755,,0_1_49_p1
1589.147635135135,,0_1_49_p1
1599.2695945945943,,0_1_49_p1
1609.3915540540538,,0_1_49_p1
1619.5135135135133,,0_1_49_p1
1629.6354729729728,,0_1_49_p1
1639.7574324324323,,0_1_49_p1
1649.8793918918916,,0_1_49_p1
1660.001351351351,,0_1_49_p1
1670.1233108108106,,0_1_49_p1
1680.24527027027,,0_1_49_p1
1690.3672297297294,,0_1_49_p1
1700.489189189189,,0_1_49_p1
1710.6111486486484,,0_1_49_p1
1720.733108108108,,0_1_49_p1
1730.8550675675674,145.579557008169,0_1_49_p1
1740.977027027027,145.41573658297304,0_1_49_p1
1751.0989864864864,136.25726101201388,0_1_49_p1
1761.220945945946,,0_1_49_p1
1771.342905405405,,0_1_49_p1
1781.4648648648645,,0_1_49_p1
1791.586824324324,,0_1_49_p1
1801.7087837837835,,0_1_49_p1
1811.830743243243,,0_1_49_p1
1821.9527027027025,,0_1_49_p1
1832.074662162162,,0_1_49_p1
1842.1966216216215,,0_1_49_p1
1852.318581081081,,0_1_49_p1
1862.4405405405403,,0_1_49_p1
1872.5624999999998,,0_1_49_p1
1882.6844594594593,166.9155389339078,0_1_49_p1
1892.8064189189186,166.8759324707036,0_1_49_p1
1902.928378378378,,0_1_49_p1
1913.0503378378376,,0_1_49_p1
1923.172297297297,,0_1_49_p1
1933.2942567567566,,0_1_49_p1
1943.416216216216,,0_1_49_p1
1953.5381756756753,,0_1_49_p1
1963.6601351351349,,0_1_49_p1
1973.7820945945944,,0_1_49_p1
1983.9040540540539,,0_1_49_p1
1994.0260135135134,,0_1_49_p1
2004.1479729729726,,0_1_49_p1
2014.2699324324321,,0_1_49_p1
2024.3918918918914,,0_1_49_p1
2034.5138513513511,,0_1_49_p1
2044.6358108108104,,0_1_49_p1
2054.75777027027,,0_1_49_p1
2064.8797297297297,,0_1_49_p1
2075.0016891891887,,0_1_49_p1
2085.123648648648,,0_1_49_p1
2095.2456081081077,,0_1_49_p1
2105.367567567567,,0_1_49_p1
2115.4895270270267,,0_1_49_p1
2125.6114864864862,,0_1_49_p1
2135.7334459459457,,0_1_49_p1
2145.8554054054052,,0_1_49_p1
2155.9773648648647,,0_1_49_p1
2166.099324324324,,0_1_49_p1
2176.2212837837837,,0_1_49_p1
2186.343243243243,,0_1_49_p1
2196.4652027027023,,0_1_49_p1
2206.587162162162,,0_1_49_p1
2216.7091216216213,,0_1_49_p1
2226.831081081081,,0_1_49_p1
2236.9530405405403,,0_1_49_p1
2247.075,,0_1_49_p1
2257.196959459459,,0_1_49_p1
2267.318918918919,,0_1_49_p1
2277.440878378378,155.55885480372837,0_1_49_p1
2287.562837837838,152.2329638361165,0_1_49_p1
2297.684797297297,152.82614138454514,0_1_49_p1
2307.806756756757,,0_1_49_p1
2317.928716216216,,0_1_49_p1
2328.0506756756754,,0_1_49_p1
2338.172635135135,,0_1_49_p1
2348.294594594594,,0_1_49_p1
2358.416554054054,,0_1_49_p1
2368.538513513513,,0_1_49_p1
2378.660472972973,,0_1_49_p1
2388.782432432432,,0_1_49_p1
2398.904391891892,,0_1_49_p1
2409.026351351351,,0_1_49_p1
2419.1483108108105,,0_1_49_p1
2429.27027027027,,0_1_49_p1
2439.392229729729,,0_1_49_p1
2449.514189189189,,0_1_49_p1
2459.636148648648,,0_1_49_p1
2469.758108108108,,0_1_49_p1
2479.880067567567,,0_1_49_p1
2490.002027027027,,0_1_49_p1
2500.123986486486,133.62530528167397,0_1_49_p1
2510.2459459459456,153.83163505254885,0_1_49_p1
2520.367905405405,156.39904781860548,0_1_49_p1
2530.4898648648646,152.6818967494711,0_1_49_p1
2540.611824324324,154.03453501477313,0_1_49_p1
2550.7337837837836,,0_1_49_p1
2560.855743243243,,0_1_49_p1
2570.977702702702,,0_1_49_p1
2581.099662162162,,0_1_49_p1
2591.221621621621,,0_1_49_p1
2601.3435810810806,,0_1_49_p1
2611.46554054054,,0_1_49_p1
2621.5874999999996,,0_1_49_p1
2631.709459459459,,0_1_49_p1
2641.8314189189186,,0_1_49_p1
2651.953378378378,,0_1_49_p1
2662.0753378378377,,0_1_49_p1
2672.197297297297,,0_1_49_p1
2682.319256756756,,0_1_49_p1
2692.4412162162157,157.17222836514404,0_1_49_p1
2702.563175675675,173.96970427171343,0_1_49_p1
2712.6851351351347,,0_1_49_p1
2722.807094594594,,0_1_49_p1
2732.9290540540537,,0_1_49_p1
2743.051013513513,,0_1_49_p1
2753.1729729729727,,0_1_49_p1
2763.2949324324322,,0_1_49_p1
2773.4168918918917,,0_1_49_p1
2783.538851351351,,0_1_49_p1
2793.6608108108107,,0_1_49_p1
2803.78277027027,,0_1_49_p1
2813.9047297297293,,0_1_49_p1
2824.026689189189,,0_1_49_p1
2834.1486486486483,,0_1_49_p1
2844.270608108108,,0_1_49_p1
2854.392567567567,,0_1_49_p1
2864.514527027027,,0_1_49_p1
2874.636486486486,,0_1_49_p1
2884.758445945946,,0_1_49_p1
2894.880405405405,,0_1_49_p1
2905.002364864865,,0_1_49_p1
2915.124324324324,,0_1_49_p1
2925.2462837837834,,0_1_49_p1
2935.368243243243,,0_1_49_p1
2945.490202702702,,0_1_49_p1
2955.612162162162,,0_1_49_p1
2965.734121621621,,0_1_49_p1
2975.856081081081,,0_1_49_p1
2985.97804054054,,0_1_49_p1
2996.1,,0_1_49_p1
3006.221959459459,,0_1_49_p1
3016.343918918919,,0_1_49_p1
3026.465878378378,,0_1_49_p1
3036.5878378378375,,0_1_49_p1
3046.709797297297,,0_1_49_p1
3056.831756756756,,0_1_49_p1
3066.953716216216,,0_1_49_p1
3077.075675675675,,0_1_49_p1
3087.197635135135,,0_1_49_p1
3097.319594594594,,0_1_49_p1
3107.441554054054,,0_1_49_p1
3117.563513513513,,0_1_49_p1
3127.6854729729725,,0_1_49_p1
3137.807432432432,,0_1_49_p1
3147.9293918918916,,0_1_49_p1
3158.051351351351,,0_1_49_p1
3168.17331081081,,0_1_49_p1
3178.29527027027,,0_1_49_p1
3188.417229729729,,0_1_49_p1
3198.5391891891886,,0_1_49_p1
3208.661148648648,,0_1_49_p1
3218.7831081081076,,0_1_49_p1
3228.905067567567,,0_1_49_p1
3239.0270270270266,,0_1_49_p1
3249.148986486486,,0_1_49_p1
3259.2709459459456,,0_1_49_p1
3269.392905405405,,0_1_49_p1
3279.5148648648646,,0_1_49_p1
3289.6368243243237,,0_1_49_p1
3299.758783783783,,0_1_49_p1
3309.8807432432427,,0_1_49_p1
3320.002702702702,,0_1_49_p1
3330.1246621621617,,0_1_49_p1
3340.246621621621,,0_1_49_p1
3350.3685810810807,,0_1_49_p1
3360.49054054054,,0_1_49_p1
3370.6124999999997,,0_1_49_p1
3380.734459459459,,0_1_49_p1
3390.8564189189187,,0_1_49_p1
3400.978378378378,,0_1_49_p1
3411.1003378378373,,0_1_49_p1
3421.222297297297,,0_1_49_p1
3431.3442567567563,,0_1_49_p1
3441.466216216216,,0_1_49_p1
3451.5881756756753,,0_1_49_p1
3461.710135135135,,0_1_49_p1
3471.832094594594,,0_1_49_p1
3481.954054054054,,0_1_49_p1
3492.076013513513,,0_1_49_p1
3502.197972972973,,0_1_49_p1
3512.319932432432,,0_1_49_p1
3522.441891891892,,0_1_49_p1
3532.563851351351,,0_1_49_p1
3542.68581081081,,0_1_49_p1
3552.80777027027,,0_1_49_p1
3562.929729729729,,0_1_49_p1
3573.051689189189,,0_1_49_p1
3583.173648648648,,0_1_49_p1
3593.295608108108,,0_1_49_p1
3603.417567567567,,0_1_49_p1
3613.539527027027,,0_1_49_p1
3623.661486486486,,0_1_49_p1
3633.7834459459455,,0_1_49_p1
3643.905405405405,,0_1_49_p1
3654.027364864864,,0_1_49_p1
3664.149324324324,,0_1_49_p1
3674.271283783783,,0_1_49_p1
3684.393243243243,,0_1_49_p1
3694.515202702702,,0_1_49_p1
3704.637162162162,,0_1_49_p1
3714.759121621621,,0_1_49_p1
3724.8810810810805,,0_1_49_p1
3735.00304054054,,0_1_49_p1
3745.125,,0_1_49_p1

TS_processing/TS_acoustics/f0_0_1_49_p1.csv (diff)
@@ -101,13 +101,13 @@ time_ms,f0,ID
 1002.0739864864863,,0_1_49_p1
 1012.1959459459457,,0_1_49_p1
 1022.3179054054052,,0_1_49_p1
-1032.4398648648648,150.4597207844529,0_1_49_p1
-1042.561824324324,150.47607353393417,0_1_49_p1
-1052.6837837837836,157.23167548262288,0_1_49_p1
-1062.8057432432431,158.92979536260378,0_1_49_p1
-1072.9277027027026,153.9823514691346,0_1_49_p1
-1083.049662162162,156.2183065841921,0_1_49_p1
-1093.1716216216214,158.63434097103033,0_1_49_p1
+1032.4398648648648,150.31388293355033,0_1_49_p1
+1042.561824324324,151.059424937544,0_1_49_p1
+1052.6837837837836,156.35664837720816,0_1_49_p1
+1062.8057432432431,157.6083344065994,0_1_49_p1
+1072.9277027027026,155.76797568502525,0_1_49_p1
+1083.049662162162,155.02789044026508,0_1_49_p1
+1093.1716216216214,158.93194500701202,0_1_49_p1
 1103.293581081081,,0_1_49_p1
 1113.4155405405404,,0_1_49_p1
 1123.5375,,0_1_49_p1
@@ -246,11 +246,11 @@ time_ms,f0,ID
 2469.758108108108,,0_1_49_p1
 2479.880067567567,,0_1_49_p1
 2490.002027027027,,0_1_49_p1
-2500.123986486486,133.35304332206798,0_1_49_p1
-2510.2459459459456,154.9206828909727,0_1_49_p1
-2520.367905405405,154.76547606096963,0_1_49_p1
-2530.4898648648646,153.77094458789497,0_1_49_p1
-2540.611824324324,153.76227305516738,0_1_49_p1
+2500.123986486486,133.62530528167397,0_1_49_p1
+2510.2459459459456,153.83163505254885,0_1_49_p1
+2520.367905405405,156.39904781860548,0_1_49_p1
+2530.4898648648646,152.6818967494711,0_1_49_p1
+2540.611824324324,154.03453501477313,0_1_49_p1
 2550.7337837837836,,0_1_49_p1
 2560.855743243243,,0_1_49_p1
 2570.977702702702,,0_1_49_p1
