TS_processing/TS_acoustics/f0_0_2_103_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_103_p1
10.072547935103245,,0_2_103_p1
20.14509587020649,,0_2_103_p1
30.21764380530973,,0_2_103_p1
40.29019174041298,,0_2_103_p1
50.362739675516224,,0_2_103_p1
60.43528761061946,,0_2_103_p1
70.50783554572271,,0_2_103_p1
80.58038348082596,,0_2_103_p1
90.6529314159292,,0_2_103_p1
100.72547935103245,,0_2_103_p1
110.79802728613569,,0_2_103_p1
120.87057522123892,,0_2_103_p1
130.94312315634218,,0_2_103_p1
141.01567109144543,,0_2_103_p1
151.08821902654867,,0_2_103_p1
161.16076696165192,,0_2_103_p1
171.23331489675513,,0_2_103_p1
181.3058628318584,,0_2_103_p1
191.37841076696162,,0_2_103_p1
201.4509587020649,,0_2_103_p1
211.5235066371681,,0_2_103_p1
221.59605457227138,,0_2_103_p1
231.66860250737463,,0_2_103_p1
241.74115044247785,,0_2_103_p1
251.81369837758112,,0_2_103_p1
261.88624631268436,,0_2_103_p1
271.9587942477876,,0_2_103_p1
282.03134218289085,,0_2_103_p1
292.10389011799407,,0_2_103_p1
302.17643805309734,,0_2_103_p1
312.24898598820056,,0_2_103_p1
322.32153392330383,,0_2_103_p1
332.39408185840705,,0_2_103_p1
342.46662979351026,,0_2_103_p1
352.53917772861354,,0_2_103_p1
362.6117256637168,,0_2_103_p1
372.6842735988201,,0_2_103_p1
382.75682153392324,,0_2_103_p1
392.8293694690265,,0_2_103_p1
402.9019174041298,,0_2_103_p1
412.974465339233,,0_2_103_p1
423.0470132743362,,0_2_103_p1
433.1195612094395,,0_2_103_p1
443.19210914454277,,0_2_103_p1
453.264657079646,,0_2_103_p1
463.33720501474926,,0_2_103_p1
473.4097529498525,,0_2_103_p1
483.4823008849557,,0_2_103_p1
493.55484882005896,,0_2_103_p1
503.62739675516224,,0_2_103_p1
513.6999446902655,,0_2_103_p1
523.7724926253687,,0_2_103_p1
533.845040560472,,0_2_103_p1
543.9175884955752,,0_2_103_p1
553.9901364306784,,0_2_103_p1
564.0626843657817,,0_2_103_p1
574.1352323008849,,0_2_103_p1
584.2077802359881,,0_2_103_p1
594.2803281710915,,0_2_103_p1
604.3528761061947,,0_2_103_p1
614.4254240412979,,0_2_103_p1
624.4979719764011,,0_2_103_p1
634.5705199115043,,0_2_103_p1
644.6430678466077,,0_2_103_p1
654.7156157817109,,0_2_103_p1
664.7881637168141,,0_2_103_p1
674.8607116519174,,0_2_103_p1
684.9332595870205,,0_2_103_p1
695.0058075221239,,0_2_103_p1
705.0783554572271,,0_2_103_p1
715.1509033923303,,0_2_103_p1
725.2234513274336,,0_2_103_p1
735.2959992625368,,0_2_103_p1
745.3685471976402,,0_2_103_p1
755.4410951327433,,0_2_103_p1
765.5136430678465,,0_2_103_p1
775.5861910029498,,0_2_103_p1
785.658738938053,,0_2_103_p1
795.7312868731563,,0_2_103_p1
805.8038348082596,,0_2_103_p1
815.8763827433628,,0_2_103_p1
825.948930678466,,0_2_103_p1
836.0214786135692,,0_2_103_p1
846.0940265486724,,0_2_103_p1
856.1665744837758,,0_2_103_p1
866.239122418879,,0_2_103_p1
876.3116703539823,,0_2_103_p1
886.3842182890855,,0_2_103_p1
896.4567662241886,,0_2_103_p1
906.529314159292,,0_2_103_p1
916.6018620943952,,0_2_103_p1
926.6744100294985,,0_2_103_p1
936.7469579646017,,0_2_103_p1
946.819505899705,,0_2_103_p1
956.8920538348083,,0_2_103_p1
966.9646017699114,,0_2_103_p1
977.0371497050146,,0_2_103_p1
987.1096976401179,,0_2_103_p1
997.1822455752211,,0_2_103_p1
1007.2547935103245,,0_2_103_p1
1017.3273414454276,,0_2_103_p1
1027.399889380531,,0_2_103_p1
1037.4724373156341,,0_2_103_p1
1047.5449852507375,,0_2_103_p1
1057.6175331858406,,0_2_103_p1
1067.690081120944,,0_2_103_p1
1077.7626290560472,,0_2_103_p1
1087.8351769911503,,0_2_103_p1
1097.9077249262536,,0_2_103_p1
1107.9802728613568,,0_2_103_p1
1118.05282079646,,0_2_103_p1
1128.1253687315634,,0_2_103_p1
1138.1979166666667,,0_2_103_p1
1148.2704646017698,,0_2_103_p1
1158.343012536873,,0_2_103_p1
1168.4155604719763,,0_2_103_p1
1178.4881084070796,,0_2_103_p1
1188.560656342183,,0_2_103_p1
1198.633204277286,,0_2_103_p1
1208.7057522123894,,0_2_103_p1
1218.7783001474925,,0_2_103_p1
1228.8508480825958,,0_2_103_p1
1238.9233960176991,,0_2_103_p1
1248.9959439528022,,0_2_103_p1
1259.0684918879056,,0_2_103_p1
1269.1410398230087,,0_2_103_p1
1279.2135877581122,,0_2_103_p1
1289.2861356932153,,0_2_103_p1
1299.3586836283184,,0_2_103_p1
1309.4312315634218,,0_2_103_p1
1319.5037794985249,,0_2_103_p1
1329.5763274336282,,0_2_103_p1
1339.6488753687315,,0_2_103_p1
1349.7214233038349,,0_2_103_p1
1359.793971238938,,0_2_103_p1
1369.866519174041,,0_2_103_p1
1379.9390671091444,,0_2_103_p1
1390.0116150442477,,0_2_103_p1
1400.084162979351,,0_2_103_p1
1410.1567109144542,,0_2_103_p1
1420.2292588495575,,0_2_103_p1
1430.3018067846606,,0_2_103_p1
1440.374354719764,,0_2_103_p1
1450.4469026548672,,0_2_103_p1
1460.5194505899703,,0_2_103_p1
1470.5919985250737,,0_2_103_p1
1480.6645464601768,,0_2_103_p1
1490.7370943952803,,0_2_103_p1
1500.8096423303834,,0_2_103_p1
1510.8821902654865,552.2964991709255,0_2_103_p1
1520.9547382005899,553.2415876500007,0_2_103_p1
1531.027286135693,,0_2_103_p1
1541.0998340707965,,0_2_103_p1
1551.1723820058996,,0_2_103_p1
1561.244929941003,,0_2_103_p1
1571.317477876106,,0_2_103_p1
1581.3900258112092,,0_2_103_p1
1591.4625737463125,,0_2_103_p1
1601.5351216814158,,0_2_103_p1
1611.6076696165192,,0_2_103_p1
1621.6802175516223,,0_2_103_p1
1631.7527654867256,,0_2_103_p1
1641.8253134218287,,0_2_103_p1
1651.897861356932,,0_2_103_p1
1661.9704092920354,,0_2_103_p1
1672.0429572271385,,0_2_103_p1
1682.1155051622418,,0_2_103_p1
1692.188053097345,,0_2_103_p1
1702.2606010324484,,0_2_103_p1
1712.3331489675516,,0_2_103_p1
1722.4056969026547,,0_2_103_p1
1732.478244837758,,0_2_103_p1
1742.550792772861,,0_2_103_p1
1752.6233407079646,,0_2_103_p1
1762.6958886430677,,0_2_103_p1
1772.768436578171,,0_2_103_p1
1782.8409845132742,,0_2_103_p1
1792.9135324483773,495.85967256705106,0_2_103_p1
1802.9860803834808,497.21191752000993,0_2_103_p1
1813.058628318584,,0_2_103_p1
1823.1311762536873,,0_2_103_p1
1833.2037241887904,,0_2_103_p1
1843.2762721238937,,0_2_103_p1
1853.348820058997,,0_2_103_p1
1863.4213679941001,,0_2_103_p1
1873.4939159292035,,0_2_103_p1
1883.5664638643066,,0_2_103_p1
1893.63901179941,,0_2_103_p1
1903.711559734513,,0_2_103_p1
1913.7841076696166,,0_2_103_p1
1923.8566556047197,,0_2_103_p1
1933.9292035398228,,0_2_103_p1
1944.001751474926,,0_2_103_p1
1954.0742994100292,,0_2_103_p1
1964.1468473451328,,0_2_103_p1
1974.2193952802359,,0_2_103_p1
1984.2919432153392,,0_2_103_p1
1994.3644911504423,,0_2_103_p1
2004.4370390855456,,0_2_103_p1
2014.509587020649,,0_2_103_p1
2024.582134955752,,0_2_103_p1
2034.6546828908552,,0_2_103_p1
2044.7272308259587,,0_2_103_p1
2054.799778761062,,0_2_103_p1
2064.872326696165,,0_2_103_p1
2074.9448746312682,,0_2_103_p1
2085.0174225663714,,0_2_103_p1
2095.089970501475,,0_2_103_p1
2105.162518436578,,0_2_103_p1
2115.235066371681,,0_2_103_p1
2125.307614306784,,0_2_103_p1
2135.380162241888,,0_2_103_p1
2145.4527101769913,,0_2_103_p1
2155.5252581120944,,0_2_103_p1
2165.5978060471975,,0_2_103_p1
2175.6703539823006,,0_2_103_p1
2185.742901917404,,0_2_103_p1
2195.8154498525073,,0_2_103_p1
2205.8879977876104,,0_2_103_p1
2215.9605457227135,,0_2_103_p1
2226.0330936578166,,0_2_103_p1
2236.10564159292,,0_2_103_p1
2246.1781895280237,,0_2_103_p1
2256.250737463127,,0_2_103_p1
2266.32328539823,,0_2_103_p1
2276.3958333333335,,0_2_103_p1
2286.4683812684366,,0_2_103_p1
2296.5409292035397,,0_2_103_p1
2306.613477138643,,0_2_103_p1
2316.686025073746,,0_2_103_p1
2326.7585730088495,,0_2_103_p1
2336.8311209439526,,0_2_103_p1
2346.9036688790557,,0_2_103_p1
2356.976216814159,,0_2_103_p1
2367.0487647492623,,0_2_103_p1
2377.121312684366,,0_2_103_p1
2387.193860619469,,0_2_103_p1
2397.266408554572,,0_2_103_p1
2407.338956489675,,0_2_103_p1
2417.4115044247787,,0_2_103_p1
2427.484052359882,,0_2_103_p1
2437.556600294985,,0_2_103_p1
2447.629148230088,,0_2_103_p1
2457.7016961651916,,0_2_103_p1
2467.774244100295,,0_2_103_p1
2477.8467920353983,,0_2_103_p1
2487.9193399705014,,0_2_103_p1
2497.9918879056045,,0_2_103_p1
2508.0644358407076,,0_2_103_p1
2518.136983775811,,0_2_103_p1
2528.2095317109142,,0_2_103_p1
2538.2820796460173,,0_2_103_p1
2548.3546275811204,,0_2_103_p1
2558.4271755162245,,0_2_103_p1
2568.4997234513276,,0_2_103_p1
2578.5722713864307,,0_2_103_p1
2588.6448193215338,,0_2_103_p1
2598.717367256637,,0_2_103_p1
2608.7899151917404,,0_2_103_p1
2618.8624631268435,,0_2_103_p1
2628.9350110619466,,0_2_103_p1
2639.0075589970497,,0_2_103_p1
2649.0801069321533,,0_2_103_p1
2659.1526548672564,,0_2_103_p1
2669.22520280236,,0_2_103_p1
2679.297750737463,,0_2_103_p1
2689.370298672566,,0_2_103_p1
2699.4428466076697,,0_2_103_p1
2709.515394542773,,0_2_103_p1
2719.587942477876,,0_2_103_p1
2729.660490412979,,0_2_103_p1
2739.733038348082,,0_2_103_p1
2749.8055862831857,,0_2_103_p1
2759.878134218289,,0_2_103_p1
2769.9506821533923,,0_2_103_p1
2780.0232300884954,,0_2_103_p1
2790.095778023599,,0_2_103_p1
2800.168325958702,,0_2_103_p1
2810.240873893805,,0_2_103_p1
2820.3134218289083,,0_2_103_p1
2830.3859697640114,,0_2_103_p1
2840.458517699115,,0_2_103_p1
2850.531065634218,,0_2_103_p1
2860.603613569321,,0_2_103_p1
2870.6761615044247,,0_2_103_p1
2880.748709439528,,0_2_103_p1
2890.8212573746314,,0_2_103_p1
2900.8938053097345,,0_2_103_p1
2910.9663532448376,,0_2_103_p1
2921.0389011799407,,0_2_103_p1
2931.1114491150443,,0_2_103_p1
2941.1839970501474,,0_2_103_p1
2951.2565449852505,,0_2_103_p1
2961.3290929203536,,0_2_103_p1
2971.4016408554567,,0_2_103_p1
2981.4741887905607,,0_2_103_p1
2991.546736725664,,0_2_103_p1
3001.619284660767,,0_2_103_p1
3011.69183259587,,0_2_103_p1
3021.764380530973,,0_2_103_p1
3031.8369284660766,,0_2_103_p1
3041.9094764011797,,0_2_103_p1
3051.982024336283,,0_2_103_p1
3062.054572271386,,0_2_103_p1
3072.1271202064895,,0_2_103_p1
3082.199668141593,,0_2_103_p1
3092.272216076696,,0_2_103_p1
3102.3447640117993,,0_2_103_p1
3112.4173119469024,,0_2_103_p1
3122.489859882006,,0_2_103_p1
3132.562407817109,,0_2_103_p1
3142.634955752212,,0_2_103_p1
3152.7075036873152,,0_2_103_p1
3162.7800516224183,,0_2_103_p1
3172.852599557522,,0_2_103_p1
3182.925147492625,,0_2_103_p1
3192.9976954277286,,0_2_103_p1
3203.0702433628317,,0_2_103_p1
3213.142791297935,,0_2_103_p1
3223.2153392330383,,0_2_103_p1
3233.2878871681414,,0_2_103_p1
3243.3604351032445,,0_2_103_p1
3253.4329830383476,,0_2_103_p1
3263.505530973451,,0_2_103_p1
3273.5780789085543,,0_2_103_p1
3283.6506268436574,,0_2_103_p1
3293.723174778761,,0_2_103_p1
3303.795722713864,,0_2_103_p1
3313.8682706489676,,0_2_103_p1
3323.9408185840707,,0_2_103_p1
3334.013366519174,,0_2_103_p1
3344.085914454277,,0_2_103_p1
3354.1584623893805,,0_2_103_p1
3364.2310103244836,,0_2_103_p1
3374.3035582595867,,0_2_103_p1
3384.37610619469,,0_2_103_p1
3394.4486541297933,,0_2_103_p1
3404.521202064897,,0_2_103_p1
3414.59375,,0_2_103_p1
3424.666297935103,,0_2_103_p1
3434.738845870206,,0_2_103_p1
3444.8113938053093,,0_2_103_p1
3454.883941740413,,0_2_103_p1
3464.956489675516,,0_2_103_p1
3475.029037610619,,0_2_103_p1
3485.101585545722,,0_2_103_p1
3495.1741334808257,,0_2_103_p1
3505.2466814159293,,0_2_103_p1
3515.3192293510324,,0_2_103_p1
3525.3917772861355,,0_2_103_p1
3535.4643252212386,,0_2_103_p1
3545.536873156342,,0_2_103_p1
3555.6094210914453,,0_2_103_p1
3565.6819690265484,,0_2_103_p1
3575.7545169616515,,0_2_103_p1
3585.8270648967546,,0_2_103_p1
3595.899612831858,,0_2_103_p1
3605.9721607669617,,0_2_103_p1
3616.044708702065,,0_2_103_p1
3626.117256637168,,0_2_103_p1
3636.1898045722714,,0_2_103_p1
3646.2623525073745,,0_2_103_p1
3656.3349004424776,,0_2_103_p1
3666.4074483775807,,0_2_103_p1
3676.479996312684,,0_2_103_p1
3686.5525442477874,,0_2_103_p1
3696.6250921828905,,0_2_103_p1
3706.697640117994,,0_2_103_p1
3716.770188053097,,0_2_103_p1
3726.8427359882003,,0_2_103_p1
3736.915283923304,,0_2_103_p1
3746.987831858407,,0_2_103_p1
3757.06037979351,,0_2_103_p1
3767.132927728613,,0_2_103_p1
3777.2054756637167,,0_2_103_p1
3787.27802359882,,0_2_103_p1
3797.350571533923,,0_2_103_p1
3807.423119469026,,0_2_103_p1
3817.4956674041296,,0_2_103_p1
3827.568215339233,,0_2_103_p1
3837.640763274336,,0_2_103_p1
3847.7133112094393,,0_2_103_p1
3857.7858591445424,,0_2_103_p1
3867.8584070796455,,0_2_103_p1
3877.930955014749,,0_2_103_p1
3888.003502949852,,0_2_103_p1
3898.0760508849553,,0_2_103_p1
3908.1485988200584,,0_2_103_p1
3918.2211467551624,,0_2_103_p1
3928.2936946902655,,0_2_103_p1
3938.3662426253686,,0_2_103_p1
3948.4387905604717,,0_2_103_p1
3958.511338495575,,0_2_103_p1
3968.5838864306784,,0_2_103_p1
3978.6564343657815,,0_2_103_p1
3988.7289823008846,,0_2_103_p1
3998.8015302359877,,0_2_103_p1
4008.8740781710912,,0_2_103_p1
4018.9466261061943,,0_2_103_p1
4029.019174041298,,0_2_103_p1
4039.0917219764015,,0_2_103_p1
4049.164269911504,,0_2_103_p1
4059.2368178466077,,0_2_103_p1
4069.3093657817103,,0_2_103_p1
4079.381913716814,,0_2_103_p1
4089.4544616519174,,0_2_103_p1
4099.52700958702,,0_2_103_p1
4109.599557522124,,0_2_103_p1
4119.672105457226,,0_2_103_p1
4129.74465339233,,0_2_103_p1
4139.817201327433,,0_2_103_p1
4149.8897492625365,,0_2_103_p1
4159.96229719764,,0_2_103_p1
4170.034845132743,,0_2_103_p1
4180.107393067847,,0_2_103_p1
4190.17994100295,,0_2_103_p1
4200.252488938053,,0_2_103_p1
4210.325036873156,,0_2_103_p1
4220.39758480826,,0_2_103_p1
4230.470132743362,,0_2_103_p1
4240.542680678466,,0_2_103_p1
4250.615228613568,,0_2_103_p1
4260.687776548672,,0_2_103_p1
4270.760324483776,,0_2_103_p1
4280.832872418879,,0_2_103_p1
4290.905420353983,,0_2_103_p1
4300.977968289085,,0_2_103_p1
4311.050516224189,,0_2_103_p1
4321.123064159292,,0_2_103_p1
4331.195612094395,,0_2_103_p1
4341.268160029498,,0_2_103_p1
4351.340707964601,,0_2_103_p1
4361.413255899704,,0_2_103_p1
4371.485803834808,,0_2_103_p1
4381.558351769911,,0_2_103_p1
4391.630899705015,,0_2_103_p1
4401.703447640118,,0_2_103_p1
4411.775995575221,,0_2_103_p1
4421.848543510325,,0_2_103_p1
4431.921091445427,,0_2_103_p1
4441.993639380531,,0_2_103_p1
4452.066187315633,,0_2_103_p1
4462.138735250737,,0_2_103_p1
4472.21128318584,,0_2_103_p1
4482.283831120943,,0_2_103_p1
4492.356379056047,,0_2_103_p1
4502.428926991151,,0_2_103_p1
4512.501474926254,,0_2_103_p1
4522.574022861357,,0_2_103_p1
4532.64657079646,,0_2_103_p1
4542.719118731563,,0_2_103_p1
4552.791666666667,,0_2_103_p1
4562.864214601769,,0_2_103_p1
4572.936762536873,,0_2_103_p1
4583.009310471975,,0_2_103_p1
4593.081858407079,,0_2_103_p1
4603.154406342183,,0_2_103_p1
4613.226954277286,,0_2_103_p1
4623.29950221239,,0_2_103_p1
4633.372050147492,,0_2_103_p1
4643.444598082596,,0_2_103_p1
4653.517146017699,,0_2_103_p1
4663.589693952802,,0_2_103_p1
4673.662241887905,,0_2_103_p1
4683.734789823008,,0_2_103_p1
4693.807337758111,,0_2_103_p1
4703.879885693215,,0_2_103_p1
4713.952433628318,,0_2_103_p1
4724.0249815634215,,0_2_103_p1
4734.097529498525,,0_2_103_p1
4744.170077433628,,0_2_103_p1
4754.242625368732,,0_2_103_p1
4764.315173303834,,0_2_103_p1
4774.387721238938,,0_2_103_p1
4784.460269174041,,0_2_103_p1
4794.532817109144,,0_2_103_p1
4804.605365044248,,0_2_103_p1
4814.67791297935,,0_2_103_p1
4824.750460914454,,0_2_103_p1
4834.8230088495575,,0_2_103_p1
4844.895556784661,,0_2_103_p1
4854.968104719764,,0_2_103_p1
4865.040652654867,,0_2_103_p1
4875.11320058997,,0_2_103_p1
4885.185748525074,,0_2_103_p1
4895.258296460176,,0_2_103_p1
4905.33084439528,,0_2_103_p1
4915.403392330383,,0_2_103_p1
4925.475940265486,,0_2_103_p1
4935.54848820059,,0_2_103_p1
4945.6210361356925,,0_2_103_p1
4955.6935840707965,,0_2_103_p1
4965.766132005899,,0_2_103_p1
4975.838679941003,,0_2_103_p1
4985.911227876106,,0_2_103_p1
4995.983775811209,,0_2_103_p1
5006.056323746312,,0_2_103_p1
5016.128871681415,,0_2_103_p1
5026.201419616519,,0_2_103_p1
5036.273967551622,,0_2_103_p1
5046.346515486725,,0_2_103_p1
5056.4190634218285,,0_2_103_p1
5066.4916113569325,,0_2_103_p1
5076.564159292035,,0_2_103_p1
5086.636707227139,,0_2_103_p1
5096.709255162241,,0_2_103_p1
5106.781803097345,,0_2_103_p1
5116.854351032449,,0_2_103_p1
5126.926898967551,,0_2_103_p1
5136.999446902655,,0_2_103_p1
5147.071994837757,,0_2_103_p1
5157.144542772861,,0_2_103_p1
5167.217090707964,,0_2_103_p1
5177.2896386430675,,0_2_103_p1
5187.362186578171,,0_2_103_p1
5197.434734513274,,0_2_103_p1
5207.507282448377,,0_2_103_p1
5217.579830383481,,0_2_103_p1
5227.652378318584,,0_2_103_p1
5237.724926253687,,0_2_103_p1
5247.79747418879,,0_2_103_p1
5257.870022123893,,0_2_103_p1
5267.942570058997,,0_2_103_p1
5278.0151179940995,,0_2_103_p1
5288.0876659292035,,0_2_103_p1
5298.160213864307,,0_2_103_p1
5308.23276179941,,0_2_103_p1
5318.305309734513,,0_2_103_p1
5328.377857669616,,0_2_103_p1
5338.45040560472,,0_2_103_p1
5348.522953539823,,0_2_103_p1
5358.595501474926,,0_2_103_p1
5368.668049410029,,0_2_103_p1
5378.740597345132,264.4743304253508,0_2_103_p1
5388.813145280235,263.7840727778942,0_2_103_p1
5398.885693215339,273.668628889159,0_2_103_p1
5408.958241150442,294.3877617251594,0_2_103_p1
5419.030789085546,312.47616166566024,0_2_103_p1
5429.103337020649,333.38139436821643,0_2_103_p1
5439.175884955752,367.145618851534,0_2_103_p1
5449.248432890856,405.1450086130051,0_2_103_p1
5459.320980825958,427.58487609086984,0_2_103_p1
5469.393528761062,445.82392146744576,0_2_103_p1
5479.466076696164,466.42792819777867,0_2_103_p1
5489.538624631268,484.3373905466378,0_2_103_p1
5499.611172566371,493.3764611859934,0_2_103_p1
5509.683720501474,491.84626024425836,0_2_103_p1
5519.756268436578,,0_2_103_p1
5529.828816371681,,0_2_103_p1
5539.901364306785,,0_2_103_p1
5549.973912241888,,0_2_103_p1
5560.046460176991,,0_2_103_p1
5570.119008112094,267.3609083453509,0_2_103_p1
5580.191556047198,253.73626496056107,0_2_103_p1
5590.2641039823,243.9734735491273,0_2_103_p1
5600.336651917404,233.30900787455815,0_2_103_p1
5610.409199852506,223.40502831786577,0_2_103_p1
5620.48174778761,215.97384668735285,0_2_103_p1
5630.5542957227135,208.6763264457406,0_2_103_p1
5640.626843657817,199.2860699496416,0_2_103_p1
5650.699391592921,194.28609113356865,0_2_103_p1
5660.771939528023,190.0968712093839,0_2_103_p1
5670.844487463127,185.20872410030054,0_2_103_p1
5680.91703539823,184.95729071226543,0_2_103_p1
5690.989583333333,183.23330312421734,0_2_103_p1
5701.062131268436,182.76579056866038,0_2_103_p1
5711.134679203539,184.1398423377935,0_2_103_p1
5721.207227138642,183.93573410044812,0_2_103_p1
5731.279775073746,182.23724932760624,0_2_103_p1
5741.352323008849,181.74959409911352,0_2_103_p1
5751.424870943953,181.57025642686537,0_2_103_p1
5761.497418879056,179.57002713284803,0_2_103_p1
5771.569966814159,177.665101677548,0_2_103_p1
5781.642514749263,178.19077733229108,0_2_103_p1
5791.715062684365,,0_2_103_p1
5801.787610619469,,0_2_103_p1
5811.860158554571,,0_2_103_p1
5821.932706489675,,0_2_103_p1
5832.005254424778,,0_2_103_p1
5842.077802359881,,0_2_103_p1
5852.150350294985,,0_2_103_p1
5862.2228982300885,,0_2_103_p1
5872.295446165192,,0_2_103_p1
5882.367994100295,,0_2_103_p1
5892.440542035398,,0_2_103_p1
5902.513089970501,,0_2_103_p1
5912.585637905605,,0_2_103_p1
5922.658185840707,,0_2_103_p1
5932.730733775811,,0_2_103_p1
5942.803281710913,,0_2_103_p1
5952.875829646017,,0_2_103_p1
5962.948377581121,,0_2_103_p1
5973.0209255162235,,0_2_103_p1
5983.093473451328,,0_2_103_p1
5993.16602138643,,0_2_103_p1
6003.238569321534,,0_2_103_p1
6013.311117256637,,0_2_103_p1
6023.38366519174,,0_2_103_p1
6033.456213126843,,0_2_103_p1
6043.528761061946,,0_2_103_p1
6053.60130899705,,0_2_103_p1
6063.673856932153,,0_2_103_p1
6073.746404867256,,0_2_103_p1
6083.8189528023595,,0_2_103_p1
6093.891500737463,,0_2_103_p1
6103.964048672566,,0_2_103_p1
6114.03659660767,,0_2_103_p1
6124.109144542772,,0_2_103_p1
6134.181692477876,,0_2_103_p1
6144.254240412979,,0_2_103_p1
6154.326788348082,,0_2_103_p1
6164.399336283186,,0_2_103_p1
6174.471884218288,,0_2_103_p1
6184.544432153392,,0_2_103_p1
6194.616980088495,,0_2_103_p1
6204.6895280235985,,0_2_103_p1
6214.762075958702,,0_2_103_p1
6224.834623893805,,0_2_103_p1
6234.907171828908,,0_2_103_p1
6244.979719764012,,0_2_103_p1
6255.052267699114,,0_2_103_p1
6265.124815634218,,0_2_103_p1
6275.197363569321,,0_2_103_p1
6285.269911504424,,0_2_103_p1
6295.342459439528,,0_2_103_p1
6305.4150073746305,,0_2_103_p1
6315.4875553097345,,0_2_103_p1
6325.560103244837,,0_2_103_p1
6335.632651179941,,0_2_103_p1
6345.705199115044,,0_2_103_p1
6355.777747050147,,0_2_103_p1
6365.85029498525,,0_2_103_p1
6375.922842920353,,0_2_103_p1
6385.995390855457,,0_2_103_p1
6396.06793879056,,0_2_103_p1
6406.140486725663,,0_2_103_p1
6416.213034660766,,0_2_103_p1
6426.28558259587,,0_2_103_p1
6436.358130530973,,0_2_103_p1
6446.430678466077,,0_2_103_p1
6456.503226401179,,0_2_103_p1
6466.575774336283,,0_2_103_p1
6476.648322271387,,0_2_103_p1
6486.720870206489,,0_2_103_p1
6496.793418141593,,0_2_103_p1
6506.865966076695,,0_2_103_p1
6516.938514011799,,0_2_103_p1
6527.011061946902,,0_2_103_p1
6537.0836098820055,,0_2_103_p1
6547.156157817109,,0_2_103_p1
6557.228705752212,,0_2_103_p1
6567.301253687315,,0_2_103_p1
6577.373801622419,,0_2_103_p1
6587.446349557522,,0_2_103_p1
6597.518897492625,,0_2_103_p1
6607.591445427728,,0_2_103_p1
6617.663993362831,,0_2_103_p1
6627.736541297935,,0_2_103_p1
6637.809089233037,,0_2_103_p1
6647.881637168141,,0_2_103_p1
6657.9541851032445,,0_2_103_p1
6668.026733038348,,0_2_103_p1
6678.099280973451,,0_2_103_p1
6688.171828908554,,0_2_103_p1
6698.244376843658,,0_2_103_p1
6708.316924778761,,0_2_103_p1
6718.389472713864,,0_2_103_p1
6728.462020648967,,0_2_103_p1
6738.53456858407,,0_2_103_p1
6748.607116519173,,0_2_103_p1
6758.679664454277,,0_2_103_p1
6768.75221238938,,0_2_103_p1
6778.824760324484,,0_2_103_p1
6788.897308259587,,0_2_103_p1
6798.96985619469,,0_2_103_p1
6809.042404129794,,0_2_103_p1
6819.114952064896,,0_2_103_p1
6829.1875,,0_2_103_p1

TS_processing/TS_acoustics/f0_0_2_103_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_103_p1
10.072547935103245,,0_2_103_p1
20.14509587020649,,0_2_103_p1
30.21764380530973,,0_2_103_p1
40.29019174041298,,0_2_103_p1
50.362739675516224,,0_2_103_p1
60.43528761061946,,0_2_103_p1
70.50783554572271,,0_2_103_p1
80.58038348082596,,0_2_103_p1
90.6529314159292,,0_2_103_p1
100.72547935103245,,0_2_103_p1
110.79802728613569,,0_2_103_p1
120.87057522123892,,0_2_103_p1
130.94312315634218,,0_2_103_p1
141.01567109144543,,0_2_103_p1
151.08821902654867,,0_2_103_p1
161.16076696165192,,0_2_103_p1
171.23331489675513,,0_2_103_p1
181.3058628318584,,0_2_103_p1
191.37841076696162,,0_2_103_p1
201.4509587020649,,0_2_103_p1
211.5235066371681,,0_2_103_p1
221.59605457227138,,0_2_103_p1
231.66860250737463,,0_2_103_p1
241.74115044247785,,0_2_103_p1
251.81369837758112,,0_2_103_p1
261.88624631268436,,0_2_103_p1
271.9587942477876,,0_2_103_p1
282.03134218289085,,0_2_103_p1
292.10389011799407,,0_2_103_p1
302.17643805309734,,0_2_103_p1
312.24898598820056,,0_2_103_p1
322.32153392330383,,0_2_103_p1
332.39408185840705,,0_2_103_p1
342.46662979351026,,0_2_103_p1
352.53917772861354,,0_2_103_p1
362.6117256637168,,0_2_103_p1
372.6842735988201,,0_2_103_p1
382.75682153392324,,0_2_103_p1
392.8293694690265,,0_2_103_p1
402.9019174041298,,0_2_103_p1
412.974465339233,,0_2_103_p1
423.0470132743362,,0_2_103_p1
433.1195612094395,,0_2_103_p1
443.19210914454277,,0_2_103_p1
453.264657079646,,0_2_103_p1
463.33720501474926,,0_2_103_p1
473.4097529498525,,0_2_103_p1
483.4823008849557,,0_2_103_p1
493.55484882005896,,0_2_103_p1
503.62739675516224,,0_2_103_p1
513.6999446902655,,0_2_103_p1
523.7724926253687,,0_2_103_p1
533.845040560472,,0_2_103_p1
543.9175884955752,,0_2_103_p1
553.9901364306784,,0_2_103_p1
564.0626843657817,,0_2_103_p1
574.1352323008849,,0_2_103_p1
584.2077802359881,,0_2_103_p1
594.2803281710915,,0_2_103_p1
604.3528761061947,,0_2_103_p1
614.4254240412979,,0_2_103_p1
624.4979719764011,,0_2_103_p1
634.5705199115043,,0_2_103_p1
644.6430678466077,,0_2_103_p1
654.7156157817109,,0_2_103_p1
664.7881637168141,,0_2_103_p1
674.8607116519174,,0_2_103_p1
684.9332595870205,,0_2_103_p1
695.0058075221239,,0_2_103_p1
705.0783554572271,,0_2_103_p1
715.1509033923303,,0_2_103_p1
725.2234513274336,,0_2_103_p1
735.2959992625368,,0_2_103_p1
745.3685471976402,,0_2_103_p1
755.4410951327433,,0_2_103_p1
765.5136430678465,,0_2_103_p1
775.5861910029498,,0_2_103_p1
785.658738938053,,0_2_103_p1
795.7312868731563,,0_2_103_p1
805.8038348082596,,0_2_103_p1
815.8763827433628,,0_2_103_p1
825.948930678466,,0_2_103_p1
836.0214786135692,,0_2_103_p1
846.0940265486724,,0_2_103_p1
856.1665744837758,,0_2_103_p1
866.239122418879,,0_2_103_p1
876.3116703539823,,0_2_103_p1
886.3842182890855,,0_2_103_p1
896.4567662241886,,0_2_103_p1
906.529314159292,,0_2_103_p1
916.6018620943952,,0_2_103_p1
926.6744100294985,,0_2_103_p1
936.7469579646017,,0_2_103_p1
946.819505899705,,0_2_103_p1
956.8920538348083,,0_2_103_p1
966.9646017699114,,0_2_103_p1
977.0371497050146,,0_2_103_p1
987.1096976401179,,0_2_103_p1
997.1822455752211,,0_2_103_p1
1007.2547935103245,,0_2_103_p1
1017.3273414454276,,0_2_103_p1
1027.399889380531,,0_2_103_p1
1037.4724373156341,,0_2_103_p1
1047.5449852507375,,0_2_103_p1
1057.6175331858406,,0_2_103_p1
1067.690081120944,,0_2_103_p1
1077.7626290560472,,0_2_103_p1
1087.8351769911503,,0_2_103_p1
1097.9077249262536,,0_2_103_p1
1107.9802728613568,,0_2_103_p1
1118.05282079646,,0_2_103_p1
1128.1253687315634,,0_2_103_p1
1138.1979166666667,,0_2_103_p1
1148.2704646017698,,0_2_103_p1
1158.343012536873,,0_2_103_p1
1168.4155604719763,,0_2_103_p1
1178.4881084070796,,0_2_103_p1
1188.560656342183,,0_2_103_p1
1198.633204277286,,0_2_103_p1
1208.7057522123894,,0_2_103_p1
1218.7783001474925,,0_2_103_p1
1228.8508480825958,,0_2_103_p1
1238.9233960176991,,0_2_103_p1
1248.9959439528022,,0_2_103_p1
1259.0684918879056,,0_2_103_p1
1269.1410398230087,,0_2_103_p1
1279.2135877581122,,0_2_103_p1
1289.2861356932153,,0_2_103_p1
1299.3586836283184,,0_2_103_p1
1309.4312315634218,,0_2_103_p1
1319.5037794985249,,0_2_103_p1
1329.5763274336282,,0_2_103_p1
1339.6488753687315,,0_2_103_p1
1349.7214233038349,,0_2_103_p1
1359.793971238938,,0_2_103_p1
1369.866519174041,,0_2_103_p1
1379.9390671091444,,0_2_103_p1
1390.0116150442477,,0_2_103_p1
1400.084162979351,,0_2_103_p1
1410.1567109144542,,0_2_103_p1
1420.2292588495575,,0_2_103_p1
1430.3018067846606,,0_2_103_p1
1440.374354719764,,0_2_103_p1
1450.4469026548672,,0_2_103_p1
1460.5194505899703,,0_2_103_p1
1470.5919985250737,,0_2_103_p1
1480.6645464601768,,0_2_103_p1
1490.7370943952803,,0_2_103_p1
1500.8096423303834,,0_2_103_p1
1510.8821902654865,552.2964991709255,0_2_103_p1
1520.9547382005899,553.2415876500007,0_2_103_p1
1531.027286135693,,0_2_103_p1
1541.0998340707965,,0_2_103_p1
1551.1723820058996,,0_2_103_p1
1561.244929941003,,0_2_103_p1
1571.317477876106,,0_2_103_p1
1581.3900258112092,,0_2_103_p1
1591.4625737463125,,0_2_103_p1
1601.5351216814158,,0_2_103_p1
1611.6076696165192,,0_2_103_p1
1621.6802175516223,,0_2_103_p1
1631.7527654867256,,0_2_103_p1
1641.8253134218287,,0_2_103_p1
1651.897861356932,,0_2_103_p1
1661.9704092920354,,0_2_103_p1
1672.0429572271385,,0_2_103_p1
1682.1155051622418,,0_2_103_p1
1692.188053097345,,0_2_103_p1
1702.2606010324484,,0_2_103_p1
1712.3331489675516,,0_2_103_p1
1722.4056969026547,,0_2_103_p1
1732.478244837758,,0_2_103_p1
1742.550792772861,,0_2_103_p1
1752.6233407079646,,0_2_103_p1
1762.6958886430677,,0_2_103_p1
1772.768436578171,,0_2_103_p1
1782.8409845132742,,0_2_103_p1
1792.9135324483773,495.85967256705106,0_2_103_p1
1802.9860803834808,497.21191752000993,0_2_103_p1
1813.058628318584,,0_2_103_p1
1823.1311762536873,,0_2_103_p1
1833.2037241887904,,0_2_103_p1
1843.2762721238937,,0_2_103_p1
1853.348820058997,,0_2_103_p1
1863.4213679941001,,0_2_103_p1
1873.4939159292035,,0_2_103_p1
1883.5664638643066,,0_2_103_p1
1893.63901179941,,0_2_103_p1
1903.711559734513,,0_2_103_p1
1913.7841076696166,,0_2_103_p1
1923.8566556047197,,0_2_103_p1
1933.9292035398228,,0_2_103_p1
1944.001751474926,,0_2_103_p1
1954.0742994100292,,0_2_103_p1
1964.1468473451328,,0_2_103_p1
1974.2193952802359,,0_2_103_p1
1984.2919432153392,,0_2_103_p1
1994.3644911504423,,0_2_103_p1
2004.4370390855456,,0_2_103_p1
2014.509587020649,,0_2_103_p1
2024.582134955752,,0_2_103_p1
2034.6546828908552,,0_2_103_p1
2044.7272308259587,,0_2_103_p1
2054.799778761062,,0_2_103_p1
2064.872326696165,,0_2_103_p1
2074.9448746312682,,0_2_103_p1
2085.0174225663714,,0_2_103_p1
2095.089970501475,,0_2_103_p1
2105.162518436578,,0_2_103_p1
2115.235066371681,,0_2_103_p1
2125.307614306784,,0_2_103_p1
2135.380162241888,,0_2_103_p1
2145.4527101769913,,0_2_103_p1
2155.5252581120944,,0_2_103_p1
2165.5978060471975,,0_2_103_p1
2175.6703539823006,,0_2_103_p1
2185.742901917404,,0_2_103_p1
2195.8154498525073,,0_2_103_p1
2205.8879977876104,,0_2_103_p1
2215.9605457227135,,0_2_103_p1
2226.0330936578166,,0_2_103_p1
2236.10564159292,,0_2_103_p1
2246.1781895280237,,0_2_103_p1
2256.250737463127,,0_2_103_p1
2266.32328539823,,0_2_103_p1
2276.3958333333335,,0_2_103_p1
2286.4683812684366,,0_2_103_p1
2296.5409292035397,,0_2_103_p1
2306.613477138643,,0_2_103_p1
2316.686025073746,,0_2_103_p1
2326.7585730088495,,0_2_103_p1
2336.8311209439526,,0_2_103_p1
2346.9036688790557,,0_2_103_p1
2356.976216814159,,0_2_103_p1
2367.0487647492623,,0_2_103_p1
2377.121312684366,,0_2_103_p1
2387.193860619469,,0_2_103_p1
2397.266408554572,,0_2_103_p1
2407.338956489675,,0_2_103_p1
2417.4115044247787,,0_2_103_p1
2427.484052359882,,0_2_103_p1
2437.556600294985,,0_2_103_p1
2447.629148230088,,0_2_103_p1
2457.7016961651916,,0_2_103_p1
2467.774244100295,,0_2_103_p1
2477.8467920353983,,0_2_103_p1
2487.9193399705014,,0_2_103_p1
2497.9918879056045,,0_2_103_p1
2508.0644358407076,,0_2_103_p1
2518.136983775811,,0_2_103_p1
2528.2095317109142,,0_2_103_p1
2538.2820796460173,,0_2_103_p1
2548.3546275811204,,0_2_103_p1
2558.4271755162245,,0_2_103_p1
2568.4997234513276,,0_2_103_p1
2578.5722713864307,,0_2_103_p1
2588.6448193215338,,0_2_103_p1
2598.717367256637,,0_2_103_p1
2608.7899151917404,,0_2_103_p1
2618.8624631268435,,0_2_103_p1
2628.9350110619466,,0_2_103_p1
2639.0075589970497,,0_2_103_p1
2649.0801069321533,,0_2_103_p1
2659.1526548672564,,0_2_103_p1
2669.22520280236,,0_2_103_p1
2679.297750737463,,0_2_103_p1
2689.370298672566,,0_2_103_p1
2699.4428466076697,,0_2_103_p1
2709.515394542773,,0_2_103_p1
2719.587942477876,,0_2_103_p1
2729.660490412979,,0_2_103_p1
2739.733038348082,,0_2_103_p1
2749.8055862831857,,0_2_103_p1
2759.878134218289,,0_2_103_p1
2769.9506821533923,,0_2_103_p1
2780.0232300884954,,0_2_103_p1
2790.095778023599,,0_2_103_p1
2800.168325958702,,0_2_103_p1
2810.240873893805,,0_2_103_p1
2820.3134218289083,,0_2_103_p1
2830.3859697640114,,0_2_103_p1
2840.458517699115,,0_2_103_p1
2850.531065634218,,0_2_103_p1
2860.603613569321,,0_2_103_p1
2870.6761615044247,,0_2_103_p1
2880.748709439528,,0_2_103_p1
2890.8212573746314,,0_2_103_p1
2900.8938053097345,,0_2_103_p1
2910.9663532448376,,0_2_103_p1
2921.0389011799407,,0_2_103_p1
2931.1114491150443,,0_2_103_p1
2941.1839970501474,,0_2_103_p1
2951.2565449852505,,0_2_103_p1
2961.3290929203536,,0_2_103_p1
2971.4016408554567,,0_2_103_p1
2981.4741887905607,,0_2_103_p1
2991.546736725664,,0_2_103_p1
3001.619284660767,,0_2_103_p1
3011.69183259587,,0_2_103_p1
3021.764380530973,,0_2_103_p1
3031.8369284660766,,0_2_103_p1
3041.9094764011797,,0_2_103_p1
3051.982024336283,,0_2_103_p1
3062.054572271386,,0_2_103_p1
3072.1271202064895,,0_2_103_p1
3082.199668141593,,0_2_103_p1
3092.272216076696,,0_2_103_p1
3102.3447640117993,,0_2_103_p1
3112.4173119469024,,0_2_103_p1
3122.489859882006,,0_2_103_p1
3132.562407817109,,0_2_103_p1
3142.634955752212,,0_2_103_p1
3152.7075036873152,,0_2_103_p1
3162.7800516224183,,0_2_103_p1
3172.852599557522,,0_2_103_p1
3182.925147492625,,0_2_103_p1
3192.9976954277286,,0_2_103_p1
3203.0702433628317,,0_2_103_p1
3213.142791297935,,0_2_103_p1
3223.2153392330383,,0_2_103_p1
3233.2878871681414,,0_2_103_p1
3243.3604351032445,,0_2_103_p1
3253.4329830383476,,0_2_103_p1
3263.505530973451,,0_2_103_p1
3273.5780789085543,,0_2_103_p1
3283.6506268436574,,0_2_103_p1
3293.723174778761,,0_2_103_p1
3303.795722713864,,0_2_103_p1
3313.8682706489676,,0_2_103_p1
3323.9408185840707,,0_2_103_p1
3334.013366519174,,0_2_103_p1
3344.085914454277,,0_2_103_p1
3354.1584623893805,,0_2_103_p1
3364.2310103244836,,0_2_103_p1
3374.3035582595867,,0_2_103_p1
3384.37610619469,,0_2_103_p1
3394.4486541297933,,0_2_103_p1
3404.521202064897,,0_2_103_p1
3414.59375,,0_2_103_p1
3424.666297935103,,0_2_103_p1
3434.738845870206,,0_2_103_p1
3444.8113938053093,,0_2_103_p1
3454.883941740413,,0_2_103_p1
3464.956489675516,,0_2_103_p1
3475.029037610619,,0_2_103_p1
3485.101585545722,,0_2_103_p1
3495.1741334808257,,0_2_103_p1
3505.2466814159293,,0_2_103_p1
3515.3192293510324,,0_2_103_p1
3525.3917772861355,,0_2_103_p1
3535.4643252212386,,0_2_103_p1
3545.536873156342,,0_2_103_p1
3555.6094210914453,,0_2_103_p1
3565.6819690265484,,0_2_103_p1
3575.7545169616515,,0_2_103_p1
3585.8270648967546,,0_2_103_p1
3595.899612831858,,0_2_103_p1
3605.9721607669617,,0_2_103_p1
3616.044708702065,,0_2_103_p1
3626.117256637168,,0_2_103_p1
3636.1898045722714,,0_2_103_p1
3646.2623525073745,,0_2_103_p1
3656.3349004424776,,0_2_103_p1
3666.4074483775807,,0_2_103_p1
3676.479996312684,,0_2_103_p1
3686.5525442477874,,0_2_103_p1
3696.6250921828905,,0_2_103_p1
3706.697640117994,,0_2_103_p1
3716.770188053097,,0_2_103_p1
3726.8427359882003,,0_2_103_p1
3736.915283923304,,0_2_103_p1
3746.987831858407,,0_2_103_p1
3757.06037979351,,0_2_103_p1
3767.132927728613,,0_2_103_p1
3777.2054756637167,,0_2_103_p1
3787.27802359882,,0_2_103_p1
3797.350571533923,,0_2_103_p1
3807.423119469026,,0_2_103_p1
3817.4956674041296,,0_2_103_p1
3827.568215339233,,0_2_103_p1
3837.640763274336,,0_2_103_p1
3847.7133112094393,,0_2_103_p1
3857.7858591445424,,0_2_103_p1
3867.8584070796455,,0_2_103_p1
3877.930955014749,,0_2_103_p1
3888.003502949852,,0_2_103_p1
3898.0760508849553,,0_2_103_p1
3908.1485988200584,,0_2_103_p1
3918.2211467551624,,0_2_103_p1
3928.2936946902655,,0_2_103_p1
3938.3662426253686,,0_2_103_p1
3948.4387905604717,,0_2_103_p1
3958.511338495575,,0_2_103_p1
3968.5838864306784,,0_2_103_p1
3978.6564343657815,,0_2_103_p1
3988.7289823008846,,0_2_103_p1
3998.8015302359877,,0_2_103_p1
4008.8740781710912,,0_2_103_p1
4018.9466261061943,,0_2_103_p1
4029.019174041298,,0_2_103_p1
4039.0917219764015,,0_2_103_p1
4049.164269911504,,0_2_103_p1
4059.2368178466077,,0_2_103_p1
4069.3093657817103,,0_2_103_p1
4079.381913716814,,0_2_103_p1
4089.4544616519174,,0_2_103_p1
4099.52700958702,,0_2_103_p1
4109.599557522124,,0_2_103_p1
4119.672105457226,,0_2_103_p1
4129.74465339233,,0_2_103_p1
4139.817201327433,,0_2_103_p1
4149.8897492625365,,0_2_103_p1
4159.96229719764,,0_2_103_p1
4170.034845132743,,0_2_103_p1
4180.107393067847,,0_2_103_p1
4190.17994100295,,0_2_103_p1
4200.252488938053,,0_2_103_p1
4210.325036873156,,0_2_103_p1
4220.39758480826,,0_2_103_p1
4230.470132743362,,0_2_103_p1
4240.542680678466,,0_2_103_p1
4250.615228613568,,0_2_103_p1
4260.687776548672,,0_2_103_p1
4270.760324483776,,0_2_103_p1
4280.832872418879,,0_2_103_p1
4290.905420353983,,0_2_103_p1
4300.977968289085,,0_2_103_p1
4311.050516224189,,0_2_103_p1
4321.123064159292,,0_2_103_p1
4331.195612094395,,0_2_103_p1
4341.268160029498,,0_2_103_p1
4351.340707964601,,0_2_103_p1
4361.413255899704,,0_2_103_p1
4371.485803834808,,0_2_103_p1
4381.558351769911,,0_2_103_p1
4391.630899705015,,0_2_103_p1
4401.703447640118,,0_2_103_p1
4411.775995575221,,0_2_103_p1
4421.848543510325,,0_2_103_p1
4431.921091445427,,0_2_103_p1
4441.993639380531,,0_2_103_p1
4452.066187315633,,0_2_103_p1
4462.138735250737,,0_2_103_p1
4472.21128318584,,0_2_103_p1
4482.283831120943,,0_2_103_p1
4492.356379056047,,0_2_103_p1
4502.428926991151,,0_2_103_p1
4512.501474926254,,0_2_103_p1
4522.574022861357,,0_2_103_p1
4532.64657079646,,0_2_103_p1
4542.719118731563,,0_2_103_p1
4552.791666666667,,0_2_103_p1
4562.864214601769,,0_2_103_p1
4572.936762536873,,0_2_103_p1
4583.009310471975,,0_2_103_p1
4593.081858407079,,0_2_103_p1
4603.154406342183,,0_2_103_p1
4613.226954277286,,0_2_103_p1
4623.29950221239,,0_2_103_p1
4633.372050147492,,0_2_103_p1
4643.444598082596,,0_2_103_p1
4653.517146017699,,0_2_103_p1
4663.589693952802,,0_2_103_p1
4673.662241887905,,0_2_103_p1
4683.734789823008,,0_2_103_p1
4693.807337758111,,0_2_103_p1
4703.879885693215,,0_2_103_p1
4713.952433628318,,0_2_103_p1
4724.0249815634215,,0_2_103_p1
4734.097529498525,,0_2_103_p1
4744.170077433628,,0_2_103_p1
4754.242625368732,,0_2_103_p1
4764.315173303834,,0_2_103_p1
4774.387721238938,,0_2_103_p1
4784.460269174041,,0_2_103_p1
4794.532817109144,,0_2_103_p1
4804.605365044248,,0_2_103_p1
4814.67791297935,,0_2_103_p1
4824.750460914454,,0_2_103_p1
4834.8230088495575,,0_2_103_p1
4844.895556784661,,0_2_103_p1
4854.968104719764,,0_2_103_p1
4865.040652654867,,0_2_103_p1
4875.11320058997,,0_2_103_p1
4885.185748525074,,0_2_103_p1
4895.258296460176,,0_2_103_p1
4905.33084439528,,0_2_103_p1
4915.403392330383,,0_2_103_p1
4925.475940265486,,0_2_103_p1
4935.54848820059,,0_2_103_p1
4945.6210361356925,,0_2_103_p1
4955.6935840707965,,0_2_103_p1
4965.766132005899,,0_2_103_p1
4975.838679941003,,0_2_103_p1
4985.911227876106,,0_2_103_p1
4995.983775811209,,0_2_103_p1
5006.056323746312,,0_2_103_p1
5016.128871681415,,0_2_103_p1
5026.201419616519,,0_2_103_p1
5036.273967551622,,0_2_103_p1
5046.346515486725,,0_2_103_p1
5056.4190634218285,,0_2_103_p1
5066.4916113569325,,0_2_103_p1
5076.564159292035,,0_2_103_p1
5086.636707227139,,0_2_103_p1
5096.709255162241,,0_2_103_p1
5106.781803097345,,0_2_103_p1
5116.854351032449,,0_2_103_p1
5126.926898967551,,0_2_103_p1
5136.999446902655,,0_2_103_p1
5147.071994837757,,0_2_103_p1
5157.144542772861,,0_2_103_p1
5167.217090707964,,0_2_103_p1
5177.2896386430675,,0_2_103_p1
5187.362186578171,,0_2_103_p1
5197.434734513274,,0_2_103_p1
5207.507282448377,,0_2_103_p1
5217.579830383481,,0_2_103_p1
5227.652378318584,,0_2_103_p1
5237.724926253687,,0_2_103_p1
5247.79747418879,,0_2_103_p1
5257.870022123893,,0_2_103_p1
5267.942570058997,,0_2_103_p1
5278.0151179940995,,0_2_103_p1
5288.0876659292035,,0_2_103_p1
5298.160213864307,,0_2_103_p1
5308.23276179941,,0_2_103_p1
5318.305309734513,,0_2_103_p1
5328.377857669616,,0_2_103_p1
5338.45040560472,,0_2_103_p1
5348.522953539823,,0_2_103_p1
5358.595501474926,,0_2_103_p1
5368.668049410029,,0_2_103_p1
5378.740597345132,264.6704028908684,0_2_103_p1
5388.813145280235,262.9997829158226,0_2_103_p1
5398.885693215339,274.8450636822662,0_2_103_p1
5408.958241150442,292.7666581299204,0_2_103_p1
5419.030789085546,312.08233937756177,0_2_103_p1
5429.103337020649,334.98133598432923,0_2_103_p1
5439.175884955752,368.10312122803293,0_2_103_p1
5449.248432890856,402.4747182349415,0_2_103_p1
5459.320980825958,427.9956975246362,0_2_103_p1
5469.393528761062,446.8203748266126,0_2_103_p1
5479.466076696164,466.52361462001886,0_2_103_p1
5489.538624631268,483.95365047894296,0_2_103_p1
5499.611172566371,493.63228789779015,0_2_103_p1
5509.683720501474,491.7823035663092,0_2_103_p1
5519.756268436578,,0_2_103_p1
5529.828816371681,,0_2_103_p1
5539.901364306785,,0_2_103_p1
5549.973912241888,,0_2_103_p1
5560.046460176991,,0_2_103_p1
5570.119008112094,267.26911282224364,0_2_103_p1
5580.191556047198,254.10344705299,0_2_103_p1
5590.2641039823,243.42270041048428,0_2_103_p1
5600.336651917404,233.30470918079052,0_2_103_p1
5610.409199852506,223.75229531891574,0_2_103_p1
5620.48174778761,215.96418335359084,0_2_103_p1
5630.5542957227135,207.92980545334927,0_2_103_p1
5640.626843657817,200.14857275444032,0_2_103_p1
5650.699391592921,194.10867690116723,0_2_103_p1
5660.771939528023,189.51012889657824,0_2_103_p1
5670.844487463127,186.1897162854728,0_2_103_p1
5680.91703539823,184.19972238481708,0_2_103_p1
5690.989583333333,183.41706940481504,0_2_103_p1
5701.062131268436,183.10906030780626,0_2_103_p1
5711.134679203539,183.83954166903783,0_2_103_p1
5721.207227138642,183.7110407339742,0_2_103_p1
5731.279775073746,182.54648230485924,0_2_103_p1
5741.352323008849,181.8547395725344,0_2_103_p1
5751.424870943953,181.22350745785116,0_2_103_p1
5761.497418879056,179.53410412049047,0_2_103_p1
5771.569966814159,177.68905035245308,0_2_103_p1
5781.642514749263,178.18479016356477,0_2_103_p1
5791.715062684365,,0_2_103_p1
5801.787610619469,,0_2_103_p1
5811.860158554571,,0_2_103_p1
5821.932706489675,,0_2_103_p1
5832.005254424778,,0_2_103_p1
5842.077802359881,,0_2_103_p1
5852.150350294985,,0_2_103_p1
5862.2228982300885,,0_2_103_p1
5872.295446165192,,0_2_103_p1
5882.367994100295,,0_2_103_p1
5892.440542035398,,0_2_103_p1
5902.513089970501,,0_2_103_p1
5912.585637905605,,0_2_103_p1
5922.658185840707,,0_2_103_p1
5932.730733775811,,0_2_103_p1
5942.803281710913,,0_2_103_p1
5952.875829646017,,0_2_103_p1
5962.948377581121,,0_2_103_p1
5973.0209255162235,,0_2_103_p1
5983.093473451328,,0_2_103_p1
5993.16602138643,,0_2_103_p1
6003.238569321534,,0_2_103_p1
6013.311117256637,,0_2_103_p1
6023.38366519174,,0_2_103_p1
6033.456213126843,,0_2_103_p1
6043.528761061946,,0_2_103_p1
6053.60130899705,,0_2_103_p1
6063.673856932153,,0_2_103_p1
6073.746404867256,,0_2_103_p1
6083.8189528023595,,0_2_103_p1
6093.891500737463,,0_2_103_p1
6103.964048672566,,0_2_103_p1
6114.03659660767,,0_2_103_p1
6124.109144542772,,0_2_103_p1
6134.181692477876,,0_2_103_p1
6144.254240412979,,0_2_103_p1
6154.326788348082,,0_2_103_p1
6164.399336283186,,0_2_103_p1
6174.471884218288,,0_2_103_p1
6184.544432153392,,0_2_103_p1
6194.616980088495,,0_2_103_p1
6204.6895280235985,,0_2_103_p1
6214.762075958702,,0_2_103_p1
6224.834623893805,,0_2_103_p1
6234.907171828908,,0_2_103_p1
6244.979719764012,,0_2_103_p1
6255.052267699114,,0_2_103_p1
6265.124815634218,,0_2_103_p1
6275.197363569321,,0_2_103_p1
6285.269911504424,,0_2_103_p1
6295.342459439528,,0_2_103_p1
6305.4150073746305,,0_2_103_p1
6315.4875553097345,,0_2_103_p1
6325.560103244837,,0_2_103_p1
6335.632651179941,,0_2_103_p1
6345.705199115044,,0_2_103_p1
6355.777747050147,,0_2_103_p1
6365.85029498525,,0_2_103_p1
6375.922842920353,,0_2_103_p1
6385.995390855457,,0_2_103_p1
6396.06793879056,,0_2_103_p1
6406.140486725663,,0_2_103_p1
6416.213034660766,,0_2_103_p1
6426.28558259587,,0_2_103_p1
6436.358130530973,,0_2_103_p1
6446.430678466077,,0_2_103_p1
6456.503226401179,,0_2_103_p1
6466.575774336283,,0_2_103_p1
6476.648322271387,,0_2_103_p1
6486.720870206489,,0_2_103_p1
6496.793418141593,,0_2_103_p1
6506.865966076695,,0_2_103_p1
6516.938514011799,,0_2_103_p1
6527.011061946902,,0_2_103_p1
6537.0836098820055,,0_2_103_p1
6547.156157817109,,0_2_103_p1
6557.228705752212,,0_2_103_p1
6567.301253687315,,0_2_103_p1
6577.373801622419,,0_2_103_p1
6587.446349557522,,0_2_103_p1
6597.518897492625,,0_2_103_p1
6607.591445427728,,0_2_103_p1
6617.663993362831,,0_2_103_p1
6627.736541297935,,0_2_103_p1
6637.809089233037,,0_2_103_p1
6647.881637168141,,0_2_103_p1
6657.9541851032445,,0_2_103_p1
6668.026733038348,,0_2_103_p1
6678.099280973451,,0_2_103_p1
6688.171828908554,,0_2_103_p1
6698.244376843658,,0_2_103_p1
6708.316924778761,,0_2_103_p1
6718.389472713864,,0_2_103_p1
6728.462020648967,,0_2_103_p1
6738.53456858407,,0_2_103_p1
6748.607116519173,,0_2_103_p1
6758.679664454277,,0_2_103_p1
6768.75221238938,,0_2_103_p1
6778.824760324484,,0_2_103_p1
6788.897308259587,,0_2_103_p1
6798.96985619469,,0_2_103_p1
6809.042404129794,,0_2_103_p1
6819.114952064896,,0_2_103_p1
6829.1875,,0_2_103_p1

TS_processing/TS_acoustics/f0_0_2_103_p1.csv (diff)
@@ -533,47 +533,47 @@ time_ms,f0,ID
 5348.522953539823,,0_2_103_p1
 5358.595501474926,,0_2_103_p1
 5368.668049410029,,0_2_103_p1
-5378.740597345132,264.4743304253508,0_2_103_p1
-5388.813145280235,263.7840727778942,0_2_103_p1
-5398.885693215339,273.668628889159,0_2_103_p1
-5408.958241150442,294.3877617251594,0_2_103_p1
-5419.030789085546,312.47616166566024,0_2_103_p1
-5429.103337020649,333.38139436821643,0_2_103_p1
-5439.175884955752,367.145618851534,0_2_103_p1
-5449.248432890856,405.1450086130051,0_2_103_p1
-5459.320980825958,427.58487609086984,0_2_103_p1
-5469.393528761062,445.82392146744576,0_2_103_p1
-5479.466076696164,466.42792819777867,0_2_103_p1
-5489.538624631268,484.3373905466378,0_2_103_p1
-5499.611172566371,493.3764611859934,0_2_103_p1
-5509.683720501474,491.84626024425836,0_2_103_p1
+5378.740597345132,264.6704028908684,0_2_103_p1
+5388.813145280235,262.9997829158226,0_2_103_p1
+5398.885693215339,274.8450636822662,0_2_103_p1
+5408.958241150442,292.7666581299204,0_2_103_p1
+5419.030789085546,312.08233937756177,0_2_103_p1
+5429.103337020649,334.98133598432923,0_2_103_p1
+5439.175884955752,368.10312122803293,0_2_103_p1
+5449.248432890856,402.4747182349415,0_2_103_p1
+5459.320980825958,427.9956975246362,0_2_103_p1
+5469.393528761062,446.8203748266126,0_2_103_p1
+5479.466076696164,466.52361462001886,0_2_103_p1
+5489.538624631268,483.95365047894296,0_2_103_p1
+5499.611172566371,493.63228789779015,0_2_103_p1
+5509.683720501474,491.7823035663092,0_2_103_p1
 5519.756268436578,,0_2_103_p1
 5529.828816371681,,0_2_103_p1
 5539.901364306785,,0_2_103_p1
 5549.973912241888,,0_2_103_p1
 5560.046460176991,,0_2_103_p1
-5570.119008112094,267.3609083453509,0_2_103_p1
-5580.191556047198,253.73626496056107,0_2_103_p1
-5590.2641039823,243.9734735491273,0_2_103_p1
-5600.336651917404,233.30900787455815,0_2_103_p1
-5610.409199852506,223.40502831786577,0_2_103_p1
-5620.48174778761,215.97384668735285,0_2_103_p1
-5630.5542957227135,208.6763264457406,0_2_103_p1
-5640.626843657817,199.2860699496416,0_2_103_p1
-5650.699391592921,194.28609113356865,0_2_103_p1
-5660.771939528023,190.0968712093839,0_2_103_p1
-5670.844487463127,185.20872410030054,0_2_103_p1
-5680.91703539823,184.95729071226543,0_2_103_p1
-5690.989583333333,183.23330312421734,0_2_103_p1
-5701.062131268436,182.76579056866038,0_2_103_p1
-5711.134679203539,184.1398423377935,0_2_103_p1
-5721.207227138642,183.93573410044812,0_2_103_p1
-5731.279775073746,182.23724932760624,0_2_103_p1
-5741.352323008849,181.74959409911352,0_2_103_p1
-5751.424870943953,181.57025642686537,0_2_103_p1
-5761.497418879056,179.57002713284803,0_2_103_p1
-5771.569966814159,177.665101677548,0_2_103_p1
-5781.642514749263,178.19077733229108,0_2_103_p1
+5570.119008112094,267.26911282224364,0_2_103_p1
+5580.191556047198,254.10344705299,0_2_103_p1
+5590.2641039823,243.42270041048428,0_2_103_p1
+5600.336651917404,233.30470918079052,0_2_103_p1
+5610.409199852506,223.75229531891574,0_2_103_p1
+5620.48174778761,215.96418335359084,0_2_103_p1
+5630.5542957227135,207.92980545334927,0_2_103_p1
+5640.626843657817,200.14857275444032,0_2_103_p1
+5650.699391592921,194.10867690116723,0_2_103_p1
+5660.771939528023,189.51012889657824,0_2_103_p1
+5670.844487463127,186.1897162854728,0_2_103_p1
+5680.91703539823,184.19972238481708,0_2_103_p1
+5690.989583333333,183.41706940481504,0_2_103_p1
+5701.062131268436,183.10906030780626,0_2_103_p1
+5711.134679203539,183.83954166903783,0_2_103_p1
+5721.207227138642,183.7110407339742,0_2_103_p1
+5731.279775073746,182.54648230485924,0_2_103_p1
+5741.352323008849,181.8547395725344,0_2_103_p1
+5751.424870943953,181.22350745785116,0_2_103_p1
+5761.497418879056,179.53410412049047,0_2_103_p1
+5771.569966814159,177.68905035245308,0_2_103_p1
+5781.642514749263,178.18479016356477,0_2_103_p1
 5791.715062684365,,0_2_103_p1
 5801.787610619469,,0_2_103_p1
 5811.860158554571,,0_2_103_p1
