TS_processing/TS_acoustics/f0_0_2_66_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_66_p1
10.06516167192429,,0_2_66_p1
20.13032334384858,,0_2_66_p1
30.19548501577287,,0_2_66_p1
40.26064668769716,,0_2_66_p1
50.32580835962145,,0_2_66_p1
60.39097003154574,,0_2_66_p1
70.45613170347004,,0_2_66_p1
80.52129337539432,,0_2_66_p1
90.58645504731861,,0_2_66_p1
100.6516167192429,,0_2_66_p1
110.7167783911672,,0_2_66_p1
120.78194006309148,,0_2_66_p1
130.84710173501577,,0_2_66_p1
140.91226340694007,,0_2_66_p1
150.97742507886437,,0_2_66_p1
161.04258675078864,,0_2_66_p1
171.10774842271292,,0_2_66_p1
181.17291009463722,,0_2_66_p1
191.23807176656152,,0_2_66_p1
201.3032334384858,160.0483138366348,0_2_66_p1
211.3683951104101,159.73532968394287,0_2_66_p1
221.4335567823344,,0_2_66_p1
231.49871845425866,,0_2_66_p1
241.56388012618297,,0_2_66_p1
251.62904179810724,,0_2_66_p1
261.69420347003154,,0_2_66_p1
271.7593651419558,,0_2_66_p1
281.82452681388014,,0_2_66_p1
291.8896884858044,,0_2_66_p1
301.95485015772874,,0_2_66_p1
312.020011829653,,0_2_66_p1
322.0851735015773,,0_2_66_p1
332.15033517350156,,0_2_66_p1
342.21549684542583,,0_2_66_p1
352.2806585173501,,0_2_66_p1
362.34582018927443,,0_2_66_p1
372.41098186119876,,0_2_66_p1
382.47614353312304,,0_2_66_p1
392.5413052050473,,0_2_66_p1
402.6064668769716,,0_2_66_p1
412.6716285488959,,0_2_66_p1
422.7367902208202,,0_2_66_p1
432.80195189274446,,0_2_66_p1
442.8671135646688,,0_2_66_p1
452.93227523659306,,0_2_66_p1
462.99743690851733,,0_2_66_p1
473.06259858044166,,0_2_66_p1
483.12776025236593,,0_2_66_p1
493.1929219242902,,0_2_66_p1
503.2580835962145,,0_2_66_p1
513.3232452681387,,0_2_66_p1
523.3884069400631,,0_2_66_p1
533.4535686119873,,0_2_66_p1
543.5187302839116,,0_2_66_p1
553.583891955836,,0_2_66_p1
563.6490536277603,,0_2_66_p1
573.7142152996846,,0_2_66_p1
583.7793769716088,,0_2_66_p1
593.8445386435332,,0_2_66_p1
603.9097003154575,,0_2_66_p1
613.9748619873817,,0_2_66_p1
624.040023659306,,0_2_66_p1
634.1051853312302,,0_2_66_p1
644.1703470031546,,0_2_66_p1
654.2355086750788,,0_2_66_p1
664.3006703470031,,0_2_66_p1
674.3658320189274,,0_2_66_p1
684.4309936908517,,0_2_66_p1
694.496155362776,,0_2_66_p1
704.5613170347002,,0_2_66_p1
714.6264787066245,,0_2_66_p1
724.6916403785489,,0_2_66_p1
734.7568020504732,,0_2_66_p1
744.8219637223975,,0_2_66_p1
754.8871253943217,,0_2_66_p1
764.9522870662461,,0_2_66_p1
775.0174487381704,,0_2_66_p1
785.0826104100946,,0_2_66_p1
795.147772082019,,0_2_66_p1
805.2129337539432,,0_2_66_p1
815.2780954258675,,0_2_66_p1
825.3432570977918,,0_2_66_p1
835.408418769716,,0_2_66_p1
845.4735804416404,,0_2_66_p1
855.5387421135646,,0_2_66_p1
865.6039037854889,,0_2_66_p1
875.6690654574132,,0_2_66_p1
885.7342271293376,,0_2_66_p1
895.7993888012619,,0_2_66_p1
905.8645504731861,,0_2_66_p1
915.9297121451104,,0_2_66_p1
925.9948738170347,,0_2_66_p1
936.060035488959,,0_2_66_p1
946.1251971608833,,0_2_66_p1
956.1903588328075,,0_2_66_p1
966.2555205047319,,0_2_66_p1
976.3206821766561,,0_2_66_p1
986.3858438485804,,0_2_66_p1
996.4510055205047,,0_2_66_p1
1006.516167192429,,0_2_66_p1
1016.5813288643533,,0_2_66_p1
1026.6464905362775,,0_2_66_p1
1036.711652208202,,0_2_66_p1
1046.7768138801262,,0_2_66_p1
1056.8419755520504,,0_2_66_p1
1066.9071372239746,,0_2_66_p1
1076.972298895899,,0_2_66_p1
1087.0374605678232,,0_2_66_p1
1097.1026222397475,,0_2_66_p1
1107.167783911672,,0_2_66_p1
1117.2329455835961,,0_2_66_p1
1127.2981072555206,,0_2_66_p1
1137.3632689274448,,0_2_66_p1
1147.4284305993692,,0_2_66_p1
1157.4935922712934,,0_2_66_p1
1167.5587539432177,,0_2_66_p1
1177.623915615142,,0_2_66_p1
1187.6890772870663,85.59733913289445,0_2_66_p1
1197.7542389589905,85.92754969821468,0_2_66_p1
1207.819400630915,83.52221907390387,0_2_66_p1
1217.8845623028392,80.246233636634,0_2_66_p1
1227.9497239747634,81.56537621309495,0_2_66_p1
1238.0148856466876,,0_2_66_p1
1248.080047318612,,0_2_66_p1
1258.1452089905363,,0_2_66_p1
1268.2103706624605,,0_2_66_p1
1278.275532334385,,0_2_66_p1
1288.3406940063091,,0_2_66_p1
1298.4058556782334,,0_2_66_p1
1308.4710173501576,,0_2_66_p1
1318.536179022082,,0_2_66_p1
1328.6013406940062,,0_2_66_p1
1338.6665023659305,,0_2_66_p1
1348.731664037855,,0_2_66_p1
1358.7968257097791,,0_2_66_p1
1368.8619873817033,,0_2_66_p1
1378.9271490536278,,0_2_66_p1
1388.992310725552,,0_2_66_p1
1399.0574723974762,,0_2_66_p1
1409.1226340694004,,0_2_66_p1
1419.1877957413249,,0_2_66_p1
1429.252957413249,,0_2_66_p1
1439.3181190851733,,0_2_66_p1
1449.3832807570977,,0_2_66_p1
1459.4484424290222,,0_2_66_p1
1469.5136041009464,,0_2_66_p1
1479.5787657728708,,0_2_66_p1
1489.643927444795,,0_2_66_p1
1499.7090891167193,,0_2_66_p1
1509.7742507886435,,0_2_66_p1
1519.839412460568,76.42084822707287,0_2_66_p1
1529.9045741324921,,0_2_66_p1
1539.9697358044164,,0_2_66_p1
1550.0348974763408,,0_2_66_p1
1560.100059148265,,0_2_66_p1
1570.1652208201892,,0_2_66_p1
1580.2303824921134,,0_2_66_p1
1590.295544164038,,0_2_66_p1
1600.360705835962,,0_2_66_p1
1610.4258675078863,,0_2_66_p1
1620.4910291798108,,0_2_66_p1
1630.556190851735,,0_2_66_p1
1640.6213525236592,,0_2_66_p1
1650.6865141955836,,0_2_66_p1
1660.7516758675079,,0_2_66_p1
1670.816837539432,,0_2_66_p1
1680.8819992113563,,0_2_66_p1
1690.9471608832807,,0_2_66_p1
1701.012322555205,,0_2_66_p1
1711.0774842271292,,0_2_66_p1
1721.1426458990536,,0_2_66_p1
1731.2078075709778,,0_2_66_p1
1741.272969242902,,0_2_66_p1
1751.3381309148265,,0_2_66_p1
1761.4032925867507,,0_2_66_p1
1771.4684542586751,,0_2_66_p1
1781.5336159305994,,0_2_66_p1
1791.5987776025238,,0_2_66_p1
1801.663939274448,,0_2_66_p1
1811.7291009463722,,0_2_66_p1
1821.7942626182967,,0_2_66_p1
1831.8594242902209,,0_2_66_p1
1841.924585962145,,0_2_66_p1
1851.9897476340693,,0_2_66_p1
1862.0549093059938,,0_2_66_p1
1872.120070977918,,0_2_66_p1
1882.1852326498422,,0_2_66_p1
1892.2503943217666,119.33972448091365,0_2_66_p1
1902.3155559936909,123.36763686736101,0_2_66_p1
1912.380717665615,140.38619898549055,0_2_66_p1
1922.4458793375395,148.08170338199957,0_2_66_p1
1932.5110410094637,138.64545478134912,0_2_66_p1
1942.576202681388,129.17415231726574,0_2_66_p1
1952.6413643533122,,0_2_66_p1
1962.7065260252366,,0_2_66_p1
1972.7716876971608,,0_2_66_p1
1982.836849369085,,0_2_66_p1
1992.9020110410095,,0_2_66_p1
2002.9671727129337,,0_2_66_p1
2013.032334384858,,0_2_66_p1
2023.0974960567823,,0_2_66_p1
2033.1626577287066,,0_2_66_p1
2043.2278194006308,,0_2_66_p1
2053.292981072555,,0_2_66_p1
2063.358142744479,,0_2_66_p1
2073.423304416404,,0_2_66_p1
2083.488466088328,,0_2_66_p1
2093.5536277602523,,0_2_66_p1
2103.6187894321765,,0_2_66_p1
2113.6839511041007,,0_2_66_p1
2123.749112776025,,0_2_66_p1
2133.814274447949,,0_2_66_p1
2143.879436119874,,0_2_66_p1
2153.944597791798,,0_2_66_p1
2164.0097594637223,,0_2_66_p1
2174.0749211356465,,0_2_66_p1
2184.1400828075707,,0_2_66_p1
2194.205244479495,,0_2_66_p1
2204.270406151419,,0_2_66_p1
2214.335567823344,,0_2_66_p1
2224.400729495268,,0_2_66_p1
2234.4658911671922,,0_2_66_p1
2244.5310528391165,,0_2_66_p1
2254.596214511041,,0_2_66_p1
2264.6613761829653,,0_2_66_p1
2274.7265378548896,,0_2_66_p1
2284.791699526814,,0_2_66_p1
2294.8568611987384,,0_2_66_p1
2304.9220228706627,,0_2_66_p1
2314.987184542587,,0_2_66_p1
2325.052346214511,,0_2_66_p1
2335.1175078864353,,0_2_66_p1
2345.1826695583595,,0_2_66_p1
2355.247831230284,127.3787734208414,0_2_66_p1
2365.3129929022084,127.24372001634126,0_2_66_p1
2375.3781545741326,123.58449542510205,0_2_66_p1
2385.443316246057,,0_2_66_p1
2395.508477917981,,0_2_66_p1
2405.5736395899053,,0_2_66_p1
2415.63880126183,,0_2_66_p1
2425.703962933754,161.70517031733658,0_2_66_p1
2435.7691246056784,134.3976337464266,0_2_66_p1
2445.8342862776026,133.9273408686452,0_2_66_p1
2455.899447949527,,0_2_66_p1
2465.964609621451,,0_2_66_p1
2476.0297712933752,,0_2_66_p1
2486.0949329653,,0_2_66_p1
2496.160094637224,,0_2_66_p1
2506.2252563091483,,0_2_66_p1
2516.2904179810726,,0_2_66_p1
2526.3555796529968,,0_2_66_p1
2536.420741324921,,0_2_66_p1
2546.485902996845,,0_2_66_p1
2556.55106466877,238.10543586336235,0_2_66_p1
2566.616226340694,218.32478588488445,0_2_66_p1
2576.6813880126183,,0_2_66_p1
2586.7465496845425,,0_2_66_p1
2596.8117113564667,,0_2_66_p1
2606.876873028391,385.37518439926816,0_2_66_p1
2616.942034700315,385.5246394206677,0_2_66_p1
2627.00719637224,377.8707788660141,0_2_66_p1
2637.072358044164,,0_2_66_p1
2647.1375197160883,,0_2_66_p1
2657.2026813880125,,0_2_66_p1
2667.2678430599367,190.1773229210748,0_2_66_p1
2677.333004731861,192.23406013512192,0_2_66_p1
2687.3981664037856,194.3713943288488,0_2_66_p1
2697.46332807571,193.34242942055747,0_2_66_p1
2707.528489747634,200.0031069528109,0_2_66_p1
2717.5936514195582,194.10203201297426,0_2_66_p1
2727.6588130914824,184.8229239529221,0_2_66_p1
2737.7239747634067,196.03953000481656,0_2_66_p1
2747.789136435331,201.76967229239324,0_2_66_p1
2757.8542981072555,,0_2_66_p1
2767.9194597791798,,0_2_66_p1
2777.984621451104,,0_2_66_p1
2788.049783123028,,0_2_66_p1
2798.1149447949524,,0_2_66_p1
2808.1801064668766,,0_2_66_p1
2818.245268138801,,0_2_66_p1
2828.3104298107255,,0_2_66_p1
2838.3755914826497,,0_2_66_p1
2848.440753154574,,0_2_66_p1
2858.505914826498,,0_2_66_p1
2868.5710764984224,,0_2_66_p1
2878.6362381703466,,0_2_66_p1
2888.7013998422713,,0_2_66_p1
2898.7665615141955,,0_2_66_p1
2908.83172318612,,0_2_66_p1
2918.8968848580444,,0_2_66_p1
2928.9620465299686,,0_2_66_p1
2939.027208201893,,0_2_66_p1
2949.092369873817,,0_2_66_p1
2959.1575315457417,,0_2_66_p1
2969.222693217666,,0_2_66_p1
2979.28785488959,,0_2_66_p1
2989.3530165615143,,0_2_66_p1
2999.4181782334385,,0_2_66_p1
3009.4833399053628,,0_2_66_p1
3019.548501577287,,0_2_66_p1
3029.6136632492116,,0_2_66_p1
3039.678824921136,,0_2_66_p1
3049.74398659306,,0_2_66_p1
3059.8091482649843,,0_2_66_p1
3069.8743099369085,,0_2_66_p1
3079.9394716088327,205.49966883512167,0_2_66_p1
3090.004633280757,191.57068519022596,0_2_66_p1
3100.0697949526816,,0_2_66_p1
3110.134956624606,,0_2_66_p1
3120.20011829653,,0_2_66_p1
3130.2652799684543,,0_2_66_p1
3140.3304416403785,,0_2_66_p1
3150.3956033123027,,0_2_66_p1
3160.460764984227,,0_2_66_p1
3170.5259266561516,,0_2_66_p1
3180.591088328076,,0_2_66_p1
3190.65625,128.5247727092659,0_2_66_p1
3200.721411671924,132.13300773000194,0_2_66_p1
3210.7865733438484,,0_2_66_p1
3220.8517350157726,,0_2_66_p1
3230.9168966876973,,0_2_66_p1
3240.9820583596215,,0_2_66_p1
3251.0472200315457,,0_2_66_p1
3261.11238170347,,0_2_66_p1
3271.177543375394,,0_2_66_p1
3281.2427050473184,,0_2_66_p1
3291.3078667192426,,0_2_66_p1
3301.3730283911673,,0_2_66_p1
3311.4381900630915,,0_2_66_p1
3321.5033517350157,,0_2_66_p1
3331.56851340694,,0_2_66_p1
3341.633675078864,,0_2_66_p1
3351.6988367507884,,0_2_66_p1
3361.7639984227126,,0_2_66_p1
3371.8291600946372,,0_2_66_p1
3381.8943217665615,,0_2_66_p1
3391.9594834384857,,0_2_66_p1
3402.02464511041,,0_2_66_p1
3412.089806782334,75.11821862258442,0_2_66_p1
3422.1549684542583,75.01679213236558,0_2_66_p1
3432.220130126183,,0_2_66_p1
3442.285291798107,,0_2_66_p1
3452.3504534700314,,0_2_66_p1
3462.4156151419556,,0_2_66_p1
3472.48077681388,,0_2_66_p1
3482.545938485804,,0_2_66_p1
3492.6111001577283,,0_2_66_p1
3502.676261829653,95.11701330159704,0_2_66_p1
3512.741423501577,94.65328163777163,0_2_66_p1
3522.8065851735014,94.77746284980105,0_2_66_p1
3532.8717468454256,,0_2_66_p1
3542.9369085173503,,0_2_66_p1
3553.0020701892745,,0_2_66_p1
3563.0672318611987,189.89465218377984,0_2_66_p1
3573.1323935331234,189.05396781196225,0_2_66_p1
3583.1975552050476,190.35430223714494,0_2_66_p1
3593.262716876972,196.1203925216249,0_2_66_p1
3603.327878548896,,0_2_66_p1
3613.3930402208202,,0_2_66_p1
3623.4582018927445,,0_2_66_p1
3633.5233635646687,,0_2_66_p1
3643.5885252365933,,0_2_66_p1
3653.6536869085176,198.41598512432742,0_2_66_p1
3663.7188485804418,209.46167780624972,0_2_66_p1
3673.784010252366,,0_2_66_p1
3683.84917192429,,0_2_66_p1
3693.9143335962144,,0_2_66_p1
3703.9794952681386,,0_2_66_p1
3714.0446569400633,,0_2_66_p1
3724.1098186119875,,0_2_66_p1
3734.1749802839117,,0_2_66_p1
3744.240141955836,,0_2_66_p1
3754.30530362776,,0_2_66_p1
3764.3704652996844,,0_2_66_p1
3774.435626971609,,0_2_66_p1
3784.5007886435333,,0_2_66_p1
3794.5659503154575,,0_2_66_p1
3804.6311119873817,114.267376771665,0_2_66_p1
3814.696273659306,113.60923986665006,0_2_66_p1
3824.76143533123,112.95023641876493,0_2_66_p1
3834.8265970031543,117.60998373773825,0_2_66_p1
3844.891758675079,,0_2_66_p1
3854.9569203470032,,0_2_66_p1
3865.0220820189274,,0_2_66_p1
3875.0872436908517,,0_2_66_p1
3885.152405362776,,0_2_66_p1
3895.2175670347,,0_2_66_p1
3905.2827287066243,,0_2_66_p1
3915.347890378549,,0_2_66_p1
3925.413052050473,204.09243069111622,0_2_66_p1
3935.4782137223974,196.0930269981985,0_2_66_p1
3945.5433753943216,129.87516477580144,0_2_66_p1
3955.608537066246,129.03157393715205,0_2_66_p1
3965.67369873817,127.38506940200305,0_2_66_p1
3975.7388604100943,129.89285753241646,0_2_66_p1
3985.804022082019,77.82398823150046,0_2_66_p1
3995.869183753943,77.23624953055693,0_2_66_p1
4005.9343454258674,,0_2_66_p1
4015.999507097792,,0_2_66_p1
4026.064668769716,,0_2_66_p1
4036.1298304416405,,0_2_66_p1
4046.1949921135647,,0_2_66_p1
4056.2601537854894,,0_2_66_p1
4066.325315457413,,0_2_66_p1
4076.390477129338,,0_2_66_p1
4086.4556388012616,,0_2_66_p1
4096.520800473187,,0_2_66_p1
4106.58596214511,,0_2_66_p1
4116.651123817035,,0_2_66_p1
4126.716285488958,,0_2_66_p1
4136.7814471608835,,0_2_66_p1
4146.846608832808,,0_2_66_p1
4156.911770504732,85.10513128454305,0_2_66_p1
4166.976932176656,159.9896183552889,0_2_66_p1
4177.04209384858,,0_2_66_p1
4187.107255520505,75.46817399830987,0_2_66_p1
4197.172417192429,,0_2_66_p1
4207.237578864353,,0_2_66_p1
4217.302740536278,,0_2_66_p1
4227.3679022082015,,0_2_66_p1
4237.433063880127,,0_2_66_p1
4247.49822555205,95.24273485367341,0_2_66_p1
4257.563387223975,,0_2_66_p1
4267.628548895898,,0_2_66_p1
4277.6937105678235,,0_2_66_p1
4287.758872239748,,0_2_66_p1
4297.824033911672,,0_2_66_p1
4307.889195583596,,0_2_66_p1
4317.95435725552,,0_2_66_p1
4328.019518927445,,0_2_66_p1
4338.084680599369,,0_2_66_p1
4348.149842271293,,0_2_66_p1
4358.215003943218,,0_2_66_p1
4368.280165615141,,0_2_66_p1
4378.3453272870665,,0_2_66_p1
4388.41048895899,,0_2_66_p1
4398.475650630915,85.11273379743092,0_2_66_p1
4408.540812302838,,0_2_66_p1
4418.605973974763,,0_2_66_p1
4428.671135646688,75.18970506345411,0_2_66_p1
4438.736297318612,,0_2_66_p1
4448.801458990536,,0_2_66_p1
4458.86662066246,,0_2_66_p1
4468.9317823343845,,0_2_66_p1
4478.996944006309,,0_2_66_p1
4489.062105678233,,0_2_66_p1
4499.127267350158,,0_2_66_p1
4509.192429022082,,0_2_66_p1
4519.2575906940065,,0_2_66_p1
4529.322752365931,,0_2_66_p1
4539.387914037855,,0_2_66_p1
4549.453075709779,,0_2_66_p1
4559.518237381703,,0_2_66_p1
4569.583399053628,,0_2_66_p1
4579.648560725552,,0_2_66_p1
4589.713722397477,,0_2_66_p1
4599.7788840694,,0_2_66_p1
4609.844045741325,,0_2_66_p1
4619.909207413249,,0_2_66_p1
4629.974369085174,,0_2_66_p1
4640.039530757098,,0_2_66_p1
4650.104692429022,,0_2_66_p1
4660.169854100946,,0_2_66_p1
4670.235015772871,,0_2_66_p1
4680.300177444795,,0_2_66_p1
4690.365339116719,,0_2_66_p1
4700.430500788643,,0_2_66_p1
4710.495662460568,75.46596327066634,0_2_66_p1
4720.560824132492,75.46120868749041,0_2_66_p1
4730.625985804417,,0_2_66_p1
4740.69114747634,,0_2_66_p1
4750.756309148265,,0_2_66_p1
4760.8214708201895,133.33077990623295,0_2_66_p1
4770.886632492114,,0_2_66_p1
4780.951794164038,,0_2_66_p1
4791.016955835962,190.48094790429766,0_2_66_p1
4801.082117507886,,0_2_66_p1
4811.1472791798105,,0_2_66_p1
4821.212440851735,,0_2_66_p1
4831.27760252366,88.09348889890703,0_2_66_p1
4841.342764195583,93.04163524558889,0_2_66_p1
4851.407925867508,96.17023198321436,0_2_66_p1
4861.473087539432,97.59034820630275,0_2_66_p1
4871.538249211357,,0_2_66_p1
4881.60341088328,,0_2_66_p1
4891.668572555205,,0_2_66_p1
4901.733734227129,142.88796220067178,0_2_66_p1
4911.798895899054,142.8957175492224,0_2_66_p1
4921.864057570978,,0_2_66_p1
4931.929219242902,,0_2_66_p1
4941.994380914826,,0_2_66_p1
4952.0595425867505,,0_2_66_p1
4962.124704258675,,0_2_66_p1
4972.1898659306,,0_2_66_p1
4982.255027602523,,0_2_66_p1
4992.320189274448,,0_2_66_p1
5002.385350946372,,0_2_66_p1
5012.450512618297,,0_2_66_p1
5022.51567429022,,0_2_66_p1
5032.580835962145,,0_2_66_p1
5042.645997634069,,0_2_66_p1
5052.7111593059935,,0_2_66_p1
5062.776320977918,,0_2_66_p1
5072.841482649842,,0_2_66_p1
5082.906644321766,,0_2_66_p1
5092.97180599369,,0_2_66_p1
5103.036967665615,141.83284024778064,0_2_66_p1
5113.10212933754,138.8674389699639,0_2_66_p1
5123.167291009463,136.0098601476971,0_2_66_p1
5133.232452681388,,0_2_66_p1
5143.2976143533115,,0_2_66_p1
5153.362776025237,,0_2_66_p1
5163.427937697161,,0_2_66_p1
5173.493099369085,,0_2_66_p1
5183.55826104101,,0_2_66_p1
5193.6234227129335,,0_2_66_p1
5203.688584384859,,0_2_66_p1
5213.753746056782,,0_2_66_p1
5223.818907728707,,0_2_66_p1
5233.88406940063,,0_2_66_p1
5243.949231072555,,0_2_66_p1
5254.01439274448,,0_2_66_p1
5264.079554416404,,0_2_66_p1
5274.144716088328,133.33655800710685,0_2_66_p1
5284.209877760252,133.33972257959405,0_2_66_p1
5294.2750394321765,133.3465086588223,0_2_66_p1
5304.340201104102,,0_2_66_p1
5314.405362776025,,0_2_66_p1
5324.47052444795,89.23332746242691,0_2_66_p1
5334.535686119873,127.31910725266056,0_2_66_p1
5344.6008477917985,127.30223685925901,0_2_66_p1
5354.666009463722,,0_2_66_p1
5364.731171135647,,0_2_66_p1
5374.796332807571,106.91187243060334,0_2_66_p1
5384.861494479495,,0_2_66_p1
5394.92665615142,135.95629414054383,0_2_66_p1
5404.991817823344,,0_2_66_p1
5415.056979495268,,0_2_66_p1
5425.122141167192,,0_2_66_p1
5435.1873028391165,,0_2_66_p1
5445.252464511042,,0_2_66_p1
5455.317626182965,163.8146709964359,0_2_66_p1
5465.38278785489,,0_2_66_p1
5475.447949526813,,0_2_66_p1
5485.513111198738,,0_2_66_p1
5495.578272870662,,0_2_66_p1
5505.643434542587,,0_2_66_p1
5515.708596214511,,0_2_66_p1
5525.773757886435,,0_2_66_p1
5535.8389195583595,,0_2_66_p1
5545.904081230284,,0_2_66_p1
5555.969242902208,,0_2_66_p1
5566.034404574132,,0_2_66_p1
5576.099566246056,,0_2_66_p1
5586.1647279179815,,0_2_66_p1
5596.229889589905,,0_2_66_p1
5606.29505126183,95.63285041434955,0_2_66_p1
5616.360212933753,,0_2_66_p1
5626.425374605678,,0_2_66_p1
5636.490536277602,,0_2_66_p1
5646.555697949527,,0_2_66_p1
5656.620859621451,,0_2_66_p1
5666.686021293375,,0_2_66_p1
5676.751182965299,,0_2_66_p1
5686.816344637224,,0_2_66_p1
5696.881506309148,,0_2_66_p1
5706.946667981072,,0_2_66_p1
5717.011829652996,,0_2_66_p1
5727.076991324921,,0_2_66_p1
5737.142152996845,,0_2_66_p1
5747.20731466877,,0_2_66_p1
5757.272476340693,75.4098448621661,0_2_66_p1
5767.337638012618,,0_2_66_p1
5777.4027996845425,,0_2_66_p1
5787.467961356467,,0_2_66_p1
5797.533123028391,,0_2_66_p1
5807.598284700315,,0_2_66_p1
5817.66344637224,,0_2_66_p1
5827.728608044164,,0_2_66_p1
5837.793769716089,,0_2_66_p1
5847.858931388013,,0_2_66_p1
5857.924093059937,,0_2_66_p1
5867.989254731861,,0_2_66_p1
5878.054416403786,,0_2_66_p1
5888.11957807571,75.08662801261093,0_2_66_p1
5898.184739747634,75.98010365698096,0_2_66_p1
5908.249901419558,,0_2_66_p1
5918.315063091483,,0_2_66_p1
5928.380224763407,,0_2_66_p1
5938.445386435332,,0_2_66_p1
5948.510548107255,,0_2_66_p1
5958.57570977918,,0_2_66_p1
5968.6408714511035,,0_2_66_p1
5978.706033123029,,0_2_66_p1
5988.771194794953,,0_2_66_p1
5998.836356466877,,0_2_66_p1
6008.901518138801,,0_2_66_p1
6018.9666798107255,,0_2_66_p1
6029.03184148265,,0_2_66_p1
6039.097003154574,,0_2_66_p1
6049.162164826498,,0_2_66_p1
6059.227326498423,116.20018480077123,0_2_66_p1
6069.292488170347,122.61535397195934,0_2_66_p1
6079.357649842272,129.77809290315696,0_2_66_p1
6089.422811514195,,0_2_66_p1
6099.48797318612,,0_2_66_p1
6109.553134858043,,0_2_66_p1
6119.618296529969,,0_2_66_p1
6129.683458201893,,0_2_66_p1
6139.748619873817,,0_2_66_p1
6149.813781545741,,0_2_66_p1
6159.878943217665,,0_2_66_p1
6169.94410488959,,0_2_66_p1
6180.009266561514,,0_2_66_p1
6190.074428233438,,0_2_66_p1
6200.139589905363,,0_2_66_p1
6210.2047515772865,,0_2_66_p1
6220.269913249212,,0_2_66_p1
6230.335074921135,,0_2_66_p1
6240.40023659306,,0_2_66_p1
6250.465398264983,,0_2_66_p1
6260.5305599369085,,0_2_66_p1
6270.595721608833,,0_2_66_p1
6280.660883280757,,0_2_66_p1
6290.726044952681,,0_2_66_p1
6300.791206624605,,0_2_66_p1
6310.85636829653,,0_2_66_p1
6320.921529968454,,0_2_66_p1
6330.986691640378,,0_2_66_p1
6341.051853312303,,0_2_66_p1
6351.117014984226,,0_2_66_p1
6361.182176656152,,0_2_66_p1
6371.247338328075,,0_2_66_p1
6381.3125,,0_2_66_p1

TS_processing/TS_acoustics/f0_0_2_66_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_66_p1
10.06516167192429,,0_2_66_p1
20.13032334384858,,0_2_66_p1
30.19548501577287,,0_2_66_p1
40.26064668769716,,0_2_66_p1
50.32580835962145,,0_2_66_p1
60.39097003154574,,0_2_66_p1
70.45613170347004,,0_2_66_p1
80.52129337539432,,0_2_66_p1
90.58645504731861,,0_2_66_p1
100.6516167192429,,0_2_66_p1
110.7167783911672,,0_2_66_p1
120.78194006309148,,0_2_66_p1
130.84710173501577,,0_2_66_p1
140.91226340694007,,0_2_66_p1
150.97742507886437,,0_2_66_p1
161.04258675078864,,0_2_66_p1
171.10774842271292,,0_2_66_p1
181.17291009463722,,0_2_66_p1
191.23807176656152,,0_2_66_p1
201.3032334384858,160.0483138366348,0_2_66_p1
211.3683951104101,159.73532968394287,0_2_66_p1
221.4335567823344,,0_2_66_p1
231.49871845425866,,0_2_66_p1
241.56388012618297,,0_2_66_p1
251.62904179810724,,0_2_66_p1
261.69420347003154,,0_2_66_p1
271.7593651419558,,0_2_66_p1
281.82452681388014,,0_2_66_p1
291.8896884858044,,0_2_66_p1
301.95485015772874,,0_2_66_p1
312.020011829653,,0_2_66_p1
322.0851735015773,,0_2_66_p1
332.15033517350156,,0_2_66_p1
342.21549684542583,,0_2_66_p1
352.2806585173501,,0_2_66_p1
362.34582018927443,,0_2_66_p1
372.41098186119876,,0_2_66_p1
382.47614353312304,,0_2_66_p1
392.5413052050473,,0_2_66_p1
402.6064668769716,,0_2_66_p1
412.6716285488959,,0_2_66_p1
422.7367902208202,,0_2_66_p1
432.80195189274446,,0_2_66_p1
442.8671135646688,,0_2_66_p1
452.93227523659306,,0_2_66_p1
462.99743690851733,,0_2_66_p1
473.06259858044166,,0_2_66_p1
483.12776025236593,,0_2_66_p1
493.1929219242902,,0_2_66_p1
503.2580835962145,,0_2_66_p1
513.3232452681387,,0_2_66_p1
523.3884069400631,,0_2_66_p1
533.4535686119873,,0_2_66_p1
543.5187302839116,,0_2_66_p1
553.583891955836,,0_2_66_p1
563.6490536277603,,0_2_66_p1
573.7142152996846,,0_2_66_p1
583.7793769716088,,0_2_66_p1
593.8445386435332,,0_2_66_p1
603.9097003154575,,0_2_66_p1
613.9748619873817,,0_2_66_p1
624.040023659306,,0_2_66_p1
634.1051853312302,,0_2_66_p1
644.1703470031546,,0_2_66_p1
654.2355086750788,,0_2_66_p1
664.3006703470031,,0_2_66_p1
674.3658320189274,,0_2_66_p1
684.4309936908517,,0_2_66_p1
694.496155362776,,0_2_66_p1
704.5613170347002,,0_2_66_p1
714.6264787066245,,0_2_66_p1
724.6916403785489,,0_2_66_p1
734.7568020504732,,0_2_66_p1
744.8219637223975,,0_2_66_p1
754.8871253943217,,0_2_66_p1
764.9522870662461,,0_2_66_p1
775.0174487381704,,0_2_66_p1
785.0826104100946,,0_2_66_p1
795.147772082019,,0_2_66_p1
805.2129337539432,,0_2_66_p1
815.2780954258675,,0_2_66_p1
825.3432570977918,,0_2_66_p1
835.408418769716,,0_2_66_p1
845.4735804416404,,0_2_66_p1
855.5387421135646,,0_2_66_p1
865.6039037854889,,0_2_66_p1
875.6690654574132,,0_2_66_p1
885.7342271293376,,0_2_66_p1
895.7993888012619,,0_2_66_p1
905.8645504731861,,0_2_66_p1
915.9297121451104,,0_2_66_p1
925.9948738170347,,0_2_66_p1
936.060035488959,,0_2_66_p1
946.1251971608833,,0_2_66_p1
956.1903588328075,,0_2_66_p1
966.2555205047319,,0_2_66_p1
976.3206821766561,,0_2_66_p1
986.3858438485804,,0_2_66_p1
996.4510055205047,,0_2_66_p1
1006.516167192429,,0_2_66_p1
1016.5813288643533,,0_2_66_p1
1026.6464905362775,,0_2_66_p1
1036.711652208202,,0_2_66_p1
1046.7768138801262,,0_2_66_p1
1056.8419755520504,,0_2_66_p1
1066.9071372239746,,0_2_66_p1
1076.972298895899,,0_2_66_p1
1087.0374605678232,,0_2_66_p1
1097.1026222397475,,0_2_66_p1
1107.167783911672,,0_2_66_p1
1117.2329455835961,,0_2_66_p1
1127.2981072555206,,0_2_66_p1
1137.3632689274448,,0_2_66_p1
1147.4284305993692,,0_2_66_p1
1157.4935922712934,,0_2_66_p1
1167.5587539432177,,0_2_66_p1
1177.623915615142,,0_2_66_p1
1187.6890772870663,85.54589775503705,0_2_66_p1
1197.7542389589905,86.1333152096443,0_2_66_p1
1207.819400630915,83.21357080675952,0_2_66_p1
1217.8845623028392,80.45199914806359,0_2_66_p1
1227.9497239747634,81.51393483523749,0_2_66_p1
1238.0148856466876,,0_2_66_p1
1248.080047318612,,0_2_66_p1
1258.1452089905363,,0_2_66_p1
1268.2103706624605,,0_2_66_p1
1278.275532334385,,0_2_66_p1
1288.3406940063091,,0_2_66_p1
1298.4058556782334,,0_2_66_p1
1308.4710173501576,,0_2_66_p1
1318.536179022082,,0_2_66_p1
1328.6013406940062,,0_2_66_p1
1338.6665023659305,,0_2_66_p1
1348.731664037855,,0_2_66_p1
1358.7968257097791,,0_2_66_p1
1368.8619873817033,,0_2_66_p1
1378.9271490536278,,0_2_66_p1
1388.992310725552,,0_2_66_p1
1399.0574723974762,,0_2_66_p1
1409.1226340694004,,0_2_66_p1
1419.1877957413249,,0_2_66_p1
1429.252957413249,,0_2_66_p1
1439.3181190851733,,0_2_66_p1
1449.3832807570977,,0_2_66_p1
1459.4484424290222,,0_2_66_p1
1469.5136041009464,,0_2_66_p1
1479.5787657728708,,0_2_66_p1
1489.643927444795,,0_2_66_p1
1499.7090891167193,,0_2_66_p1
1509.7742507886435,,0_2_66_p1
1519.839412460568,76.42084822707287,0_2_66_p1
1529.9045741324921,,0_2_66_p1
1539.9697358044164,,0_2_66_p1
1550.0348974763408,,0_2_66_p1
1560.100059148265,,0_2_66_p1
1570.1652208201892,,0_2_66_p1
1580.2303824921134,,0_2_66_p1
1590.295544164038,,0_2_66_p1
1600.360705835962,,0_2_66_p1
1610.4258675078863,,0_2_66_p1
1620.4910291798108,,0_2_66_p1
1630.556190851735,,0_2_66_p1
1640.6213525236592,,0_2_66_p1
1650.6865141955836,,0_2_66_p1
1660.7516758675079,,0_2_66_p1
1670.816837539432,,0_2_66_p1
1680.8819992113563,,0_2_66_p1
1690.9471608832807,,0_2_66_p1
1701.012322555205,,0_2_66_p1
1711.0774842271292,,0_2_66_p1
1721.1426458990536,,0_2_66_p1
1731.2078075709778,,0_2_66_p1
1741.272969242902,,0_2_66_p1
1751.3381309148265,,0_2_66_p1
1761.4032925867507,,0_2_66_p1
1771.4684542586751,,0_2_66_p1
1781.5336159305994,,0_2_66_p1
1791.5987776025238,,0_2_66_p1
1801.663939274448,,0_2_66_p1
1811.7291009463722,,0_2_66_p1
1821.7942626182967,,0_2_66_p1
1831.8594242902209,,0_2_66_p1
1841.924585962145,,0_2_66_p1
1851.9897476340693,,0_2_66_p1
1862.0549093059938,,0_2_66_p1
1872.120070977918,,0_2_66_p1
1882.1852326498422,,0_2_66_p1
1892.2503943217666,119.13251002123118,0_2_66_p1
1902.3155559936909,124.19649470609033,0_2_66_p1
1912.380717665615,139.1429122273966,0_2_66_p1
1922.4458793375395,145.9469552897769,0_2_66_p1
1932.5110410094637,140.06862017616433,0_2_66_p1
1942.576202681388,128.81836096856185,0_2_66_p1
1952.6413643533122,,0_2_66_p1
1962.7065260252366,,0_2_66_p1
1972.7716876971608,,0_2_66_p1
1982.836849369085,,0_2_66_p1
1992.9020110410095,,0_2_66_p1
2002.9671727129337,,0_2_66_p1
2013.032334384858,,0_2_66_p1
2023.0974960567823,,0_2_66_p1
2033.1626577287066,,0_2_66_p1
2043.2278194006308,,0_2_66_p1
2053.292981072555,,0_2_66_p1
2063.358142744479,,0_2_66_p1
2073.423304416404,,0_2_66_p1
2083.488466088328,,0_2_66_p1
2093.5536277602523,,0_2_66_p1
2103.6187894321765,,0_2_66_p1
2113.6839511041007,,0_2_66_p1
2123.749112776025,,0_2_66_p1
2133.814274447949,,0_2_66_p1
2143.879436119874,,0_2_66_p1
2153.944597791798,,0_2_66_p1
2164.0097594637223,,0_2_66_p1
2174.0749211356465,,0_2_66_p1
2184.1400828075707,,0_2_66_p1
2194.205244479495,,0_2_66_p1
2204.270406151419,,0_2_66_p1
2214.335567823344,,0_2_66_p1
2224.400729495268,,0_2_66_p1
2234.4658911671922,,0_2_66_p1
2244.5310528391165,,0_2_66_p1
2254.596214511041,,0_2_66_p1
2264.6613761829653,,0_2_66_p1
2274.7265378548896,,0_2_66_p1
2284.791699526814,,0_2_66_p1
2294.8568611987384,,0_2_66_p1
2304.9220228706627,,0_2_66_p1
2314.987184542587,,0_2_66_p1
2325.052346214511,,0_2_66_p1
2335.1175078864353,,0_2_66_p1
2345.1826695583595,,0_2_66_p1
2355.247831230284,127.3787734208414,0_2_66_p1
2365.3129929022084,127.24372001634126,0_2_66_p1
2375.3781545741326,123.58449542510205,0_2_66_p1
2385.443316246057,,0_2_66_p1
2395.508477917981,,0_2_66_p1
2405.5736395899053,,0_2_66_p1
2415.63880126183,,0_2_66_p1
2425.703962933754,161.70517031733658,0_2_66_p1
2435.7691246056784,134.3976337464266,0_2_66_p1
2445.8342862776026,133.9273408686452,0_2_66_p1
2455.899447949527,,0_2_66_p1
2465.964609621451,,0_2_66_p1
2476.0297712933752,,0_2_66_p1
2486.0949329653,,0_2_66_p1
2496.160094637224,,0_2_66_p1
2506.2252563091483,,0_2_66_p1
2516.2904179810726,,0_2_66_p1
2526.3555796529968,,0_2_66_p1
2536.420741324921,,0_2_66_p1
2546.485902996845,,0_2_66_p1
2556.55106466877,238.10543586336235,0_2_66_p1
2566.616226340694,218.32478588488445,0_2_66_p1
2576.6813880126183,,0_2_66_p1
2586.7465496845425,,0_2_66_p1
2596.8117113564667,,0_2_66_p1
2606.876873028391,385.37518439926816,0_2_66_p1
2616.942034700315,385.5246394206677,0_2_66_p1
2627.00719637224,377.8707788660141,0_2_66_p1
2637.072358044164,,0_2_66_p1
2647.1375197160883,,0_2_66_p1
2657.2026813880125,,0_2_66_p1
2667.2678430599367,189.97585381215674,0_2_66_p1
2677.333004731861,193.03993657079397,0_2_66_p1
2687.3981664037856,193.16257967534082,0_2_66_p1
2697.46332807571,196.00877254528882,0_2_66_p1
2707.528489747634,197.4800971587102,0_2_66_p1
2717.5936514195582,192.8428867660926,0_2_66_p1
2727.6588130914824,189.09628896221594,0_2_66_p1
2737.7239747634067,193.19061999862075,0_2_66_p1
2747.789136435331,202.48189979394218,0_2_66_p1
2757.8542981072555,,0_2_66_p1
2767.9194597791798,,0_2_66_p1
2777.984621451104,,0_2_66_p1
2788.049783123028,,0_2_66_p1
2798.1149447949524,,0_2_66_p1
2808.1801064668766,,0_2_66_p1
2818.245268138801,,0_2_66_p1
2828.3104298107255,,0_2_66_p1
2838.3755914826497,,0_2_66_p1
2848.440753154574,,0_2_66_p1
2858.505914826498,,0_2_66_p1
2868.5710764984224,,0_2_66_p1
2878.6362381703466,,0_2_66_p1
2888.7013998422713,,0_2_66_p1
2898.7665615141955,,0_2_66_p1
2908.83172318612,,0_2_66_p1
2918.8968848580444,,0_2_66_p1
2928.9620465299686,,0_2_66_p1
2939.027208201893,,0_2_66_p1
2949.092369873817,,0_2_66_p1
2959.1575315457417,,0_2_66_p1
2969.222693217666,,0_2_66_p1
2979.28785488959,,0_2_66_p1
2989.3530165615143,,0_2_66_p1
2999.4181782334385,,0_2_66_p1
3009.4833399053628,,0_2_66_p1
3019.548501577287,,0_2_66_p1
3029.6136632492116,,0_2_66_p1
3039.678824921136,,0_2_66_p1
3049.74398659306,,0_2_66_p1
3059.8091482649843,,0_2_66_p1
3069.8743099369085,,0_2_66_p1
3079.9394716088327,205.49966883512167,0_2_66_p1
3090.004633280757,191.57068519022596,0_2_66_p1
3100.0697949526816,,0_2_66_p1
3110.134956624606,,0_2_66_p1
3120.20011829653,,0_2_66_p1
3130.2652799684543,,0_2_66_p1
3140.3304416403785,,0_2_66_p1
3150.3956033123027,,0_2_66_p1
3160.460764984227,,0_2_66_p1
3170.5259266561516,,0_2_66_p1
3180.591088328076,,0_2_66_p1
3190.65625,128.5247727092659,0_2_66_p1
3200.721411671924,132.13300773000194,0_2_66_p1
3210.7865733438484,,0_2_66_p1
3220.8517350157726,,0_2_66_p1
3230.9168966876973,,0_2_66_p1
3240.9820583596215,,0_2_66_p1
3251.0472200315457,,0_2_66_p1
3261.11238170347,,0_2_66_p1
3271.177543375394,,0_2_66_p1
3281.2427050473184,,0_2_66_p1
3291.3078667192426,,0_2_66_p1
3301.3730283911673,,0_2_66_p1
3311.4381900630915,,0_2_66_p1
3321.5033517350157,,0_2_66_p1
3331.56851340694,,0_2_66_p1
3341.633675078864,,0_2_66_p1
3351.6988367507884,,0_2_66_p1
3361.7639984227126,,0_2_66_p1
3371.8291600946372,,0_2_66_p1
3381.8943217665615,,0_2_66_p1
3391.9594834384857,,0_2_66_p1
3402.02464511041,,0_2_66_p1
3412.089806782334,75.11821862258442,0_2_66_p1
3422.1549684542583,75.01679213236558,0_2_66_p1
3432.220130126183,,0_2_66_p1
3442.285291798107,,0_2_66_p1
3452.3504534700314,,0_2_66_p1
3462.4156151419556,,0_2_66_p1
3472.48077681388,,0_2_66_p1
3482.545938485804,,0_2_66_p1
3492.6111001577283,,0_2_66_p1
3502.676261829653,95.11701330159704,0_2_66_p1
3512.741423501577,94.65328163777163,0_2_66_p1
3522.8065851735014,94.77746284980105,0_2_66_p1
3532.8717468454256,,0_2_66_p1
3542.9369085173503,,0_2_66_p1
3553.0020701892745,,0_2_66_p1
3563.0672318611987,189.89465218377984,0_2_66_p1
3573.1323935331234,189.05396781196225,0_2_66_p1
3583.1975552050476,190.35430223714494,0_2_66_p1
3593.262716876972,196.1203925216249,0_2_66_p1
3603.327878548896,,0_2_66_p1
3613.3930402208202,,0_2_66_p1
3623.4582018927445,,0_2_66_p1
3633.5233635646687,,0_2_66_p1
3643.5885252365933,,0_2_66_p1
3653.6536869085176,198.41598512432742,0_2_66_p1
3663.7188485804418,209.46167780624972,0_2_66_p1
3673.784010252366,,0_2_66_p1
3683.84917192429,,0_2_66_p1
3693.9143335962144,,0_2_66_p1
3703.9794952681386,,0_2_66_p1
3714.0446569400633,,0_2_66_p1
3724.1098186119875,,0_2_66_p1
3734.1749802839117,,0_2_66_p1
3744.240141955836,,0_2_66_p1
3754.30530362776,,0_2_66_p1
3764.3704652996844,,0_2_66_p1
3774.435626971609,,0_2_66_p1
3784.5007886435333,,0_2_66_p1
3794.5659503154575,,0_2_66_p1
3804.6311119873817,114.267376771665,0_2_66_p1
3814.696273659306,113.60923986665006,0_2_66_p1
3824.76143533123,112.95023641876493,0_2_66_p1
3834.8265970031543,117.60998373773825,0_2_66_p1
3844.891758675079,,0_2_66_p1
3854.9569203470032,,0_2_66_p1
3865.0220820189274,,0_2_66_p1
3875.0872436908517,,0_2_66_p1
3885.152405362776,,0_2_66_p1
3895.2175670347,,0_2_66_p1
3905.2827287066243,,0_2_66_p1
3915.347890378549,,0_2_66_p1
3925.413052050473,206.80342947673722,0_2_66_p1
3935.4782137223974,185.24903185571415,0_2_66_p1
3945.5433753943216,146.1411574895279,0_2_66_p1
3955.608537066246,122.93434038495418,0_2_66_p1
3965.67369873817,132.844054241342,0_2_66_p1
3975.7388604100943,115.76810854999992,0_2_66_p1
3985.804022082019,87.24048755311159,0_2_66_p1
3995.869183753943,74.882124700154,0_2_66_p1
4005.9343454258674,,0_2_66_p1
4015.999507097792,,0_2_66_p1
4026.064668769716,,0_2_66_p1
4036.1298304416405,,0_2_66_p1
4046.1949921135647,,0_2_66_p1
4056.2601537854894,,0_2_66_p1
4066.325315457413,,0_2_66_p1
4076.390477129338,,0_2_66_p1
4086.4556388012616,,0_2_66_p1
4096.520800473187,,0_2_66_p1
4106.58596214511,,0_2_66_p1
4116.651123817035,,0_2_66_p1
4126.716285488958,,0_2_66_p1
4136.7814471608835,,0_2_66_p1
4146.846608832808,,0_2_66_p1
4156.911770504732,85.10513128454305,0_2_66_p1
4166.976932176656,159.9896183552889,0_2_66_p1
4177.04209384858,,0_2_66_p1
4187.107255520505,75.46817399830987,0_2_66_p1
4197.172417192429,,0_2_66_p1
4207.237578864353,,0_2_66_p1
4217.302740536278,,0_2_66_p1
4227.3679022082015,,0_2_66_p1
4237.433063880127,,0_2_66_p1
4247.49822555205,95.24273485367341,0_2_66_p1
4257.563387223975,,0_2_66_p1
4267.628548895898,,0_2_66_p1
4277.6937105678235,,0_2_66_p1
4287.758872239748,,0_2_66_p1
4297.824033911672,,0_2_66_p1
4307.889195583596,,0_2_66_p1
4317.95435725552,,0_2_66_p1
4328.019518927445,,0_2_66_p1
4338.084680599369,,0_2_66_p1
4348.149842271293,,0_2_66_p1
4358.215003943218,,0_2_66_p1
4368.280165615141,,0_2_66_p1
4378.3453272870665,,0_2_66_p1
4388.41048895899,,0_2_66_p1
4398.475650630915,85.11273379743092,0_2_66_p1
4408.540812302838,,0_2_66_p1
4418.605973974763,,0_2_66_p1
4428.671135646688,75.18970506345411,0_2_66_p1
4438.736297318612,,0_2_66_p1
4448.801458990536,,0_2_66_p1
4458.86662066246,,0_2_66_p1
4468.9317823343845,,0_2_66_p1
4478.996944006309,,0_2_66_p1
4489.062105678233,,0_2_66_p1
4499.127267350158,,0_2_66_p1
4509.192429022082,,0_2_66_p1
4519.2575906940065,,0_2_66_p1
4529.322752365931,,0_2_66_p1
4539.387914037855,,0_2_66_p1
4549.453075709779,,0_2_66_p1
4559.518237381703,,0_2_66_p1
4569.583399053628,,0_2_66_p1
4579.648560725552,,0_2_66_p1
4589.713722397477,,0_2_66_p1
4599.7788840694,,0_2_66_p1
4609.844045741325,,0_2_66_p1
4619.909207413249,,0_2_66_p1
4629.974369085174,,0_2_66_p1
4640.039530757098,,0_2_66_p1
4650.104692429022,,0_2_66_p1
4660.169854100946,,0_2_66_p1
4670.235015772871,,0_2_66_p1
4680.300177444795,,0_2_66_p1
4690.365339116719,,0_2_66_p1
4700.430500788643,,0_2_66_p1
4710.495662460568,75.46596327066634,0_2_66_p1
4720.560824132492,75.46120868749041,0_2_66_p1
4730.625985804417,,0_2_66_p1
4740.69114747634,,0_2_66_p1
4750.756309148265,,0_2_66_p1
4760.8214708201895,133.33077990623295,0_2_66_p1
4770.886632492114,,0_2_66_p1
4780.951794164038,,0_2_66_p1
4791.016955835962,190.48094790429766,0_2_66_p1
4801.082117507886,,0_2_66_p1
4811.1472791798105,,0_2_66_p1
4821.212440851735,,0_2_66_p1
4831.27760252366,88.09348889890703,0_2_66_p1
4841.342764195583,93.04163524558889,0_2_66_p1
4851.407925867508,96.17023198321436,0_2_66_p1
4861.473087539432,97.59034820630275,0_2_66_p1
4871.538249211357,,0_2_66_p1
4881.60341088328,,0_2_66_p1
4891.668572555205,,0_2_66_p1
4901.733734227129,142.88796220067178,0_2_66_p1
4911.798895899054,142.8957175492224,0_2_66_p1
4921.864057570978,,0_2_66_p1
4931.929219242902,,0_2_66_p1
4941.994380914826,,0_2_66_p1
4952.0595425867505,,0_2_66_p1
4962.124704258675,,0_2_66_p1
4972.1898659306,,0_2_66_p1
4982.255027602523,,0_2_66_p1
4992.320189274448,,0_2_66_p1
5002.385350946372,,0_2_66_p1
5012.450512618297,,0_2_66_p1
5022.51567429022,,0_2_66_p1
5032.580835962145,,0_2_66_p1
5042.645997634069,,0_2_66_p1
5052.7111593059935,,0_2_66_p1
5062.776320977918,,0_2_66_p1
5072.841482649842,,0_2_66_p1
5082.906644321766,,0_2_66_p1
5092.97180599369,,0_2_66_p1
5103.036967665615,141.83284024778064,0_2_66_p1
5113.10212933754,138.8674389699639,0_2_66_p1
5123.167291009463,136.0098601476971,0_2_66_p1
5133.232452681388,,0_2_66_p1
5143.2976143533115,,0_2_66_p1
5153.362776025237,,0_2_66_p1
5163.427937697161,,0_2_66_p1
5173.493099369085,,0_2_66_p1
5183.55826104101,,0_2_66_p1
5193.6234227129335,,0_2_66_p1
5203.688584384859,,0_2_66_p1
5213.753746056782,,0_2_66_p1
5223.818907728707,,0_2_66_p1
5233.88406940063,,0_2_66_p1
5243.949231072555,,0_2_66_p1
5254.01439274448,,0_2_66_p1
5264.079554416404,,0_2_66_p1
5274.144716088328,133.33655800710685,0_2_66_p1
5284.209877760252,133.33972257959405,0_2_66_p1
5294.2750394321765,133.3465086588223,0_2_66_p1
5304.340201104102,,0_2_66_p1
5314.405362776025,,0_2_66_p1
5324.47052444795,89.23332746242691,0_2_66_p1
5334.535686119873,127.31910725266056,0_2_66_p1
5344.6008477917985,127.30223685925901,0_2_66_p1
5354.666009463722,,0_2_66_p1
5364.731171135647,,0_2_66_p1
5374.796332807571,106.91187243060334,0_2_66_p1
5384.861494479495,,0_2_66_p1
5394.92665615142,135.95629414054383,0_2_66_p1
5404.991817823344,,0_2_66_p1
5415.056979495268,,0_2_66_p1
5425.122141167192,,0_2_66_p1
5435.1873028391165,,0_2_66_p1
5445.252464511042,,0_2_66_p1
5455.317626182965,163.8146709964359,0_2_66_p1
5465.38278785489,,0_2_66_p1
5475.447949526813,,0_2_66_p1
5485.513111198738,,0_2_66_p1
5495.578272870662,,0_2_66_p1
5505.643434542587,,0_2_66_p1
5515.708596214511,,0_2_66_p1
5525.773757886435,,0_2_66_p1
5535.8389195583595,,0_2_66_p1
5545.904081230284,,0_2_66_p1
5555.969242902208,,0_2_66_p1
5566.034404574132,,0_2_66_p1
5576.099566246056,,0_2_66_p1
5586.1647279179815,,0_2_66_p1
5596.229889589905,,0_2_66_p1
5606.29505126183,95.63285041434955,0_2_66_p1
5616.360212933753,,0_2_66_p1
5626.425374605678,,0_2_66_p1
5636.490536277602,,0_2_66_p1
5646.555697949527,,0_2_66_p1
5656.620859621451,,0_2_66_p1
5666.686021293375,,0_2_66_p1
5676.751182965299,,0_2_66_p1
5686.816344637224,,0_2_66_p1
5696.881506309148,,0_2_66_p1
5706.946667981072,,0_2_66_p1
5717.011829652996,,0_2_66_p1
5727.076991324921,,0_2_66_p1
5737.142152996845,,0_2_66_p1
5747.20731466877,,0_2_66_p1
5757.272476340693,75.4098448621661,0_2_66_p1
5767.337638012618,,0_2_66_p1
5777.4027996845425,,0_2_66_p1
5787.467961356467,,0_2_66_p1
5797.533123028391,,0_2_66_p1
5807.598284700315,,0_2_66_p1
5817.66344637224,,0_2_66_p1
5827.728608044164,,0_2_66_p1
5837.793769716089,,0_2_66_p1
5847.858931388013,,0_2_66_p1
5857.924093059937,,0_2_66_p1
5867.989254731861,,0_2_66_p1
5878.054416403786,,0_2_66_p1
5888.11957807571,75.08662801261093,0_2_66_p1
5898.184739747634,75.98010365698096,0_2_66_p1
5908.249901419558,,0_2_66_p1
5918.315063091483,,0_2_66_p1
5928.380224763407,,0_2_66_p1
5938.445386435332,,0_2_66_p1
5948.510548107255,,0_2_66_p1
5958.57570977918,,0_2_66_p1
5968.6408714511035,,0_2_66_p1
5978.706033123029,,0_2_66_p1
5988.771194794953,,0_2_66_p1
5998.836356466877,,0_2_66_p1
6008.901518138801,,0_2_66_p1
6018.9666798107255,,0_2_66_p1
6029.03184148265,,0_2_66_p1
6039.097003154574,,0_2_66_p1
6049.162164826498,,0_2_66_p1
6059.227326498423,116.20018480077123,0_2_66_p1
6069.292488170347,122.61535397195934,0_2_66_p1
6079.357649842272,129.77809290315696,0_2_66_p1
6089.422811514195,,0_2_66_p1
6099.48797318612,,0_2_66_p1
6109.553134858043,,0_2_66_p1
6119.618296529969,,0_2_66_p1
6129.683458201893,,0_2_66_p1
6139.748619873817,,0_2_66_p1
6149.813781545741,,0_2_66_p1
6159.878943217665,,0_2_66_p1
6169.94410488959,,0_2_66_p1
6180.009266561514,,0_2_66_p1
6190.074428233438,,0_2_66_p1
6200.139589905363,,0_2_66_p1
6210.2047515772865,,0_2_66_p1
6220.269913249212,,0_2_66_p1
6230.335074921135,,0_2_66_p1
6240.40023659306,,0_2_66_p1
6250.465398264983,,0_2_66_p1
6260.5305599369085,,0_2_66_p1
6270.595721608833,,0_2_66_p1
6280.660883280757,,0_2_66_p1
6290.726044952681,,0_2_66_p1
6300.791206624605,,0_2_66_p1
6310.85636829653,,0_2_66_p1
6320.921529968454,,0_2_66_p1
6330.986691640378,,0_2_66_p1
6341.051853312303,,0_2_66_p1
6351.117014984226,,0_2_66_p1
6361.182176656152,,0_2_66_p1
6371.247338328075,,0_2_66_p1
6381.3125,,0_2_66_p1

TS_processing/TS_acoustics/f0_0_2_66_p1.csv (diff)
@@ -117,11 +117,11 @@ time_ms,f0,ID
 1157.4935922712934,,0_2_66_p1
 1167.5587539432177,,0_2_66_p1
 1177.623915615142,,0_2_66_p1
-1187.6890772870663,85.59733913289445,0_2_66_p1
-1197.7542389589905,85.92754969821468,0_2_66_p1
-1207.819400630915,83.52221907390387,0_2_66_p1
-1217.8845623028392,80.246233636634,0_2_66_p1
-1227.9497239747634,81.56537621309495,0_2_66_p1
+1187.6890772870663,85.54589775503705,0_2_66_p1
+1197.7542389589905,86.1333152096443,0_2_66_p1
+1207.819400630915,83.21357080675952,0_2_66_p1
+1217.8845623028392,80.45199914806359,0_2_66_p1
+1227.9497239747634,81.51393483523749,0_2_66_p1
 1238.0148856466876,,0_2_66_p1
 1248.080047318612,,0_2_66_p1
 1258.1452089905363,,0_2_66_p1
@@ -187,12 +187,12 @@ time_ms,f0,ID
 1862.0549093059938,,0_2_66_p1
 1872.120070977918,,0_2_66_p1
 1882.1852326498422,,0_2_66_p1
-1892.2503943217666,119.33972448091365,0_2_66_p1
-1902.3155559936909,123.36763686736101,0_2_66_p1
-1912.380717665615,140.38619898549055,0_2_66_p1
-1922.4458793375395,148.08170338199957,0_2_66_p1
-1932.5110410094637,138.64545478134912,0_2_66_p1
-1942.576202681388,129.17415231726574,0_2_66_p1
+1892.2503943217666,119.13251002123118,0_2_66_p1
+1902.3155559936909,124.19649470609033,0_2_66_p1
+1912.380717665615,139.1429122273966,0_2_66_p1
+1922.4458793375395,145.9469552897769,0_2_66_p1
+1932.5110410094637,140.06862017616433,0_2_66_p1
+1942.576202681388,128.81836096856185,0_2_66_p1
 1952.6413643533122,,0_2_66_p1
 1962.7065260252366,,0_2_66_p1
 1972.7716876971608,,0_2_66_p1
@@ -264,15 +264,15 @@ time_ms,f0,ID
 2637.072358044164,,0_2_66_p1
 2647.1375197160883,,0_2_66_p1
 2657.2026813880125,,0_2_66_p1
-2667.2678430599367,190.1773229210748,0_2_66_p1
-2677.333004731861,192.23406013512192,0_2_66_p1
-2687.3981664037856,194.3713943288488,0_2_66_p1
-2697.46332807571,193.34242942055747,0_2_66_p1
-2707.528489747634,200.0031069528109,0_2_66_p1
-2717.5936514195582,194.10203201297426,0_2_66_p1
-2727.6588130914824,184.8229239529221,0_2_66_p1
-2737.7239747634067,196.03953000481656,0_2_66_p1
-2747.789136435331,201.76967229239324,0_2_66_p1
+2667.2678430599367,189.97585381215674,0_2_66_p1
+2677.333004731861,193.03993657079397,0_2_66_p1
+2687.3981664037856,193.16257967534082,0_2_66_p1
+2697.46332807571,196.00877254528882,0_2_66_p1
+2707.528489747634,197.4800971587102,0_2_66_p1
+2717.5936514195582,192.8428867660926,0_2_66_p1
+2727.6588130914824,189.09628896221594,0_2_66_p1
+2737.7239747634067,193.19061999862075,0_2_66_p1
+2747.789136435331,202.48189979394218,0_2_66_p1
 2757.8542981072555,,0_2_66_p1
 2767.9194597791798,,0_2_66_p1
 2777.984621451104,,0_2_66_p1
@@ -389,14 +389,14 @@ time_ms,f0,ID
 3895.2175670347,,0_2_66_p1
 3905.2827287066243,,0_2_66_p1
 3915.347890378549,,0_2_66_p1
-3925.413052050473,204.09243069111622,0_2_66_p1
-3935.4782137223974,196.0930269981985,0_2_66_p1
-3945.5433753943216,129.87516477580144,0_2_66_p1
-3955.608537066246,129.03157393715205,0_2_66_p1
-3965.67369873817,127.38506940200305,0_2_66_p1
-3975.7388604100943,129.89285753241646,0_2_66_p1
-3985.804022082019,77.82398823150046,0_2_66_p1
-3995.869183753943,77.23624953055693,0_2_66_p1
+3925.413052050473,206.80342947673722,0_2_66_p1
+3935.4782137223974,185.24903185571415,0_2_66_p1
+3945.5433753943216,146.1411574895279,0_2_66_p1
+3955.608537066246,122.93434038495418,0_2_66_p1
+3965.67369873817,132.844054241342,0_2_66_p1
+3975.7388604100943,115.76810854999992,0_2_66_p1
+3985.804022082019,87.24048755311159,0_2_66_p1
+3995.869183753943,74.882124700154,0_2_66_p1
 4005.9343454258674,,0_2_66_p1
 4015.999507097792,,0_2_66_p1
 4026.064668769716,,0_2_66_p1
