TS_processing/TS_acoustics/f0_0_2_22_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_22_p1
10.07118580060423,,0_2_22_p1
20.14237160120846,,0_2_22_p1
30.21355740181269,,0_2_22_p1
40.28474320241692,,0_2_22_p1
50.35592900302115,,0_2_22_p1
60.42711480362538,,0_2_22_p1
70.49830060422961,,0_2_22_p1
80.56948640483384,,0_2_22_p1
90.64067220543808,,0_2_22_p1
100.7118580060423,,0_2_22_p1
110.78304380664653,,0_2_22_p1
120.85422960725076,,0_2_22_p1
130.92541540785498,,0_2_22_p1
140.99660120845923,,0_2_22_p1
151.06778700906347,,0_2_22_p1
161.13897280966768,,0_2_22_p1
171.21015861027192,,0_2_22_p1
181.28134441087616,,0_2_22_p1
191.35253021148037,,0_2_22_p1
201.4237160120846,,0_2_22_p1
211.49490181268885,,0_2_22_p1
221.56608761329306,,0_2_22_p1
231.6372734138973,,0_2_22_p1
241.70845921450152,,0_2_22_p1
251.77964501510576,,0_2_22_p1
261.85083081570997,,0_2_22_p1
271.92201661631424,,0_2_22_p1
281.99320241691845,,0_2_22_p1
292.06438821752266,,0_2_22_p1
302.13557401812693,,0_2_22_p1
312.20675981873114,,0_2_22_p1
322.27794561933536,,0_2_22_p1
332.3491314199396,,0_2_22_p1
342.42031722054384,,0_2_22_p1
352.49150302114805,,0_2_22_p1
362.5626888217523,,0_2_22_p1
372.63387462235653,,0_2_22_p1
382.70506042296074,,0_2_22_p1
392.776246223565,,0_2_22_p1
402.8474320241692,,0_2_22_p1
412.91861782477343,,0_2_22_p1
422.9898036253777,,0_2_22_p1
433.0609894259819,,0_2_22_p1
443.1321752265861,,0_2_22_p1
453.2033610271904,,0_2_22_p1
463.2745468277946,,0_2_22_p1
473.3457326283989,,0_2_22_p1
483.41691842900303,,0_2_22_p1
493.48810422960725,,0_2_22_p1
503.5592900302115,,0_2_22_p1
513.6304758308157,,0_2_22_p1
523.7016616314199,,0_2_22_p1
533.7728474320243,,0_2_22_p1
543.8440332326285,,0_2_22_p1
553.9152190332327,,0_2_22_p1
563.9864048338369,,0_2_22_p1
574.0575906344412,,0_2_22_p1
584.1287764350453,,0_2_22_p1
594.1999622356497,,0_2_22_p1
604.2711480362539,,0_2_22_p1
614.3423338368581,,0_2_22_p1
624.4135196374623,,0_2_22_p1
634.4847054380666,,0_2_22_p1
644.5558912386707,,0_2_22_p1
654.6270770392749,,0_2_22_p1
664.6982628398792,,0_2_22_p1
674.7694486404833,,0_2_22_p1
684.8406344410877,,0_2_22_p1
694.9118202416919,,0_2_22_p1
704.9830060422961,,0_2_22_p1
715.0541918429003,,0_2_22_p1
725.1253776435046,,0_2_22_p1
735.1965634441087,,0_2_22_p1
745.2677492447131,,0_2_22_p1
755.3389350453173,,0_2_22_p1
765.4101208459215,,0_2_22_p1
775.4813066465257,,0_2_22_p1
785.55249244713,,0_2_22_p1
795.6236782477341,,0_2_22_p1
805.6948640483384,,0_2_22_p1
815.7660498489427,,0_2_22_p1
825.8372356495469,,0_2_22_p1
835.9084214501511,,0_2_22_p1
845.9796072507554,,0_2_22_p1
856.0507930513595,,0_2_22_p1
866.1219788519638,,0_2_22_p1
876.193164652568,,0_2_22_p1
886.2643504531723,,0_2_22_p1
896.3355362537765,,0_2_22_p1
906.4067220543808,,0_2_22_p1
916.477907854985,,0_2_22_p1
926.5490936555892,,0_2_22_p1
936.6202794561934,,0_2_22_p1
946.6914652567978,,0_2_22_p1
956.7626510574019,,0_2_22_p1
966.8338368580061,,0_2_22_p1
976.9050226586104,,0_2_22_p1
986.9762084592145,,0_2_22_p1
997.0473942598188,,0_2_22_p1
1007.118580060423,,0_2_22_p1
1017.1897658610271,,0_2_22_p1
1027.2609516616315,,0_2_22_p1
1037.3321374622358,,0_2_22_p1
1047.4033232628399,,0_2_22_p1
1057.4745090634442,,0_2_22_p1
1067.5456948640485,,0_2_22_p1
1077.6168806646526,,0_2_22_p1
1087.688066465257,,0_2_22_p1
1097.759252265861,,0_2_22_p1
1107.8304380664654,,0_2_22_p1
1117.9016238670697,,0_2_22_p1
1127.9728096676738,,0_2_22_p1
1138.043995468278,,0_2_22_p1
1148.1151812688825,,0_2_22_p1
1158.1863670694866,,0_2_22_p1
1168.2575528700906,,0_2_22_p1
1178.328738670695,,0_2_22_p1
1188.3999244712993,,0_2_22_p1
1198.4711102719034,,0_2_22_p1
1208.5422960725077,,0_2_22_p1
1218.6134818731118,,0_2_22_p1
1228.6846676737161,,0_2_22_p1
1238.7558534743205,,0_2_22_p1
1248.8270392749246,,0_2_22_p1
1258.8982250755287,,0_2_22_p1
1268.9694108761332,,0_2_22_p1
1279.0405966767373,,0_2_22_p1
1289.1117824773414,,0_2_22_p1
1299.1829682779457,,0_2_22_p1
1309.2541540785498,,0_2_22_p1
1319.3253398791542,,0_2_22_p1
1329.3965256797585,,0_2_22_p1
1339.4677114803626,,0_2_22_p1
1349.5388972809667,,0_2_22_p1
1359.6100830815712,,0_2_22_p1
1369.6812688821753,,0_2_22_p1
1379.7524546827794,,0_2_22_p1
1389.8236404833838,,0_2_22_p1
1399.894826283988,,0_2_22_p1
1409.9660120845922,,0_2_22_p1
1420.0371978851965,,0_2_22_p1
1430.1083836858006,,0_2_22_p1
1440.179569486405,,0_2_22_p1
1450.2507552870093,,0_2_22_p1
1460.3219410876134,,0_2_22_p1
1470.3931268882175,,0_2_22_p1
1480.464312688822,,0_2_22_p1
1490.5354984894261,,0_2_22_p1
1500.6066842900302,,0_2_22_p1
1510.6778700906345,,0_2_22_p1
1520.7490558912389,,0_2_22_p1
1530.820241691843,,0_2_22_p1
1540.8914274924473,,0_2_22_p1
1550.9626132930514,,0_2_22_p1
1561.0337990936557,,0_2_22_p1
1571.10498489426,,0_2_22_p1
1581.1761706948641,,0_2_22_p1
1591.2473564954682,,0_2_22_p1
1601.3185422960728,,0_2_22_p1
1611.389728096677,,0_2_22_p1
1621.460913897281,,0_2_22_p1
1631.5320996978853,,0_2_22_p1
1641.6032854984894,,0_2_22_p1
1651.6744712990937,,0_2_22_p1
1661.745657099698,,0_2_22_p1
1671.8168429003022,,0_2_22_p1
1681.8880287009063,,0_2_22_p1
1691.9592145015108,,0_2_22_p1
1702.030400302115,,0_2_22_p1
1712.101586102719,,0_2_22_p1
1722.1727719033233,,0_2_22_p1
1732.2439577039277,,0_2_22_p1
1742.3151435045318,,0_2_22_p1
1752.386329305136,,0_2_22_p1
1762.4575151057402,,0_2_22_p1
1772.5287009063445,,0_2_22_p1
1782.5998867069488,,0_2_22_p1
1792.671072507553,,0_2_22_p1
1802.7422583081573,,0_2_22_p1
1812.8134441087616,,0_2_22_p1
1822.8846299093657,,0_2_22_p1
1832.95581570997,,0_2_22_p1
1843.027001510574,,0_2_22_p1
1853.0981873111784,,0_2_22_p1
1863.1693731117828,,0_2_22_p1
1873.2405589123869,,0_2_22_p1
1883.311744712991,,0_2_22_p1
1893.3829305135955,,0_2_22_p1
1903.4541163141996,,0_2_22_p1
1913.5253021148037,,0_2_22_p1
1923.596487915408,,0_2_22_p1
1933.6676737160121,,0_2_22_p1
1943.7388595166165,,0_2_22_p1
1953.8100453172208,,0_2_22_p1
1963.8812311178249,,0_2_22_p1
1973.952416918429,,0_2_22_p1
1984.0236027190335,,0_2_22_p1
1994.0947885196376,,0_2_22_p1
2004.1659743202417,,0_2_22_p1
2014.237160120846,,0_2_22_p1
2024.3083459214502,,0_2_22_p1
2034.3795317220543,,0_2_22_p1
2044.450717522659,,0_2_22_p1
2054.521903323263,,0_2_22_p1
2064.5930891238672,,0_2_22_p1
2074.6642749244716,,0_2_22_p1
2084.7354607250754,,0_2_22_p1
2094.8066465256798,,0_2_22_p1
2104.877832326284,,0_2_22_p1
2114.9490181268884,,0_2_22_p1
2125.0202039274927,,0_2_22_p1
2135.091389728097,,0_2_22_p1
2145.1625755287014,,0_2_22_p1
2155.2337613293053,,0_2_22_p1
2165.3049471299096,,0_2_22_p1
2175.376132930514,,0_2_22_p1
2185.447318731118,,0_2_22_p1
2195.518504531722,,0_2_22_p1
2205.589690332327,,0_2_22_p1
2215.6608761329308,,0_2_22_p1
2225.732061933535,,0_2_22_p1
2235.8032477341394,,0_2_22_p1
2245.8744335347433,,0_2_22_p1
2255.9456193353476,,0_2_22_p1
2266.016805135952,,0_2_22_p1
2276.087990936556,,0_2_22_p1
2286.15917673716,,0_2_22_p1
2296.230362537765,,0_2_22_p1
2306.301548338369,,0_2_22_p1
2316.372734138973,,0_2_22_p1
2326.4439199395774,,0_2_22_p1
2336.5151057401813,,0_2_22_p1
2346.5862915407856,,0_2_22_p1
2356.65747734139,,0_2_22_p1
2366.728663141994,,0_2_22_p1
2376.7998489425986,,0_2_22_p1
2386.871034743203,,0_2_22_p1
2396.942220543807,,0_2_22_p1
2407.013406344411,,0_2_22_p1
2417.0845921450154,,0_2_22_p1
2427.1557779456193,,0_2_22_p1
2437.2269637462236,,0_2_22_p1
2447.298149546828,,0_2_22_p1
2457.3693353474323,,0_2_22_p1
2467.4405211480366,,0_2_22_p1
2477.511706948641,,0_2_22_p1
2487.582892749245,,0_2_22_p1
2497.654078549849,,0_2_22_p1
2507.7252643504535,,0_2_22_p1
2517.7964501510573,,0_2_22_p1
2527.8676359516617,,0_2_22_p1
2537.9388217522664,,0_2_22_p1
2548.0100075528703,,0_2_22_p1
2558.0811933534746,,0_2_22_p1
2568.152379154079,,0_2_22_p1
2578.223564954683,,0_2_22_p1
2588.294750755287,,0_2_22_p1
2598.3659365558915,,0_2_22_p1
2608.4371223564954,,0_2_22_p1
2618.5083081570997,,0_2_22_p1
2628.5794939577045,,0_2_22_p1
2638.6506797583083,,0_2_22_p1
2648.7218655589127,,0_2_22_p1
2658.793051359517,,0_2_22_p1
2668.864237160121,,0_2_22_p1
2678.935422960725,,0_2_22_p1
2689.0066087613295,,0_2_22_p1
2699.0777945619334,,0_2_22_p1
2709.148980362538,,0_2_22_p1
2719.2201661631425,,0_2_22_p1
2729.2913519637464,,0_2_22_p1
2739.3625377643507,,0_2_22_p1
2749.433723564955,,0_2_22_p1
2759.504909365559,,0_2_22_p1
2769.576095166163,,0_2_22_p1
2779.6472809667675,,0_2_22_p1
2789.718466767372,,0_2_22_p1
2799.789652567976,,0_2_22_p1
2809.8608383685805,,0_2_22_p1
2819.9320241691844,,0_2_22_p1
2830.0032099697887,,0_2_22_p1
2840.074395770393,,0_2_22_p1
2850.145581570997,,0_2_22_p1
2860.2167673716012,,0_2_22_p1
2870.287953172206,,0_2_22_p1
2880.35913897281,,0_2_22_p1
2890.430324773414,,0_2_22_p1
2900.5015105740185,,0_2_22_p1
2910.5726963746224,,0_2_22_p1
2920.6438821752267,,0_2_22_p1
2930.715067975831,,0_2_22_p1
2940.786253776435,,0_2_22_p1
2950.8574395770393,,0_2_22_p1
2960.928625377644,,0_2_22_p1
2970.999811178248,,0_2_22_p1
2981.0709969788522,,0_2_22_p1
2991.1421827794566,,0_2_22_p1
3001.2133685800604,,0_2_22_p1
3011.2845543806648,,0_2_22_p1
3021.355740181269,,0_2_22_p1
3031.426925981873,,0_2_22_p1
3041.4981117824777,,0_2_22_p1
3051.569297583082,,0_2_22_p1
3061.640483383686,,0_2_22_p1
3071.7116691842903,,0_2_22_p1
3081.7828549848946,,0_2_22_p1
3091.8540407854985,,0_2_22_p1
3101.925226586103,,0_2_22_p1
3111.996412386707,,0_2_22_p1
3122.0675981873114,,0_2_22_p1
3132.1387839879158,,0_2_22_p1
3142.20996978852,,0_2_22_p1
3152.281155589124,,0_2_22_p1
3162.3523413897283,,0_2_22_p1
3172.4235271903326,,0_2_22_p1
3182.4947129909365,,0_2_22_p1
3192.565898791541,,0_2_22_p1
3202.6370845921456,,0_2_22_p1
3212.7082703927495,,0_2_22_p1
3222.779456193354,,0_2_22_p1
3232.850641993958,,0_2_22_p1
3242.921827794562,,0_2_22_p1
3252.9930135951663,,0_2_22_p1
3263.0641993957706,,0_2_22_p1
3273.1353851963745,,0_2_22_p1
3283.206570996979,,0_2_22_p1
3293.2777567975836,,0_2_22_p1
3303.3489425981875,,0_2_22_p1
3313.420128398792,,0_2_22_p1
3323.491314199396,,0_2_22_p1
3333.5625,,0_2_22_p1
3343.6336858006043,,0_2_22_p1
3353.7048716012087,,0_2_22_p1
3363.7760574018125,,0_2_22_p1
3373.8472432024173,,0_2_22_p1
3383.9184290030216,,0_2_22_p1
3393.9896148036255,,0_2_22_p1
3404.06080060423,,0_2_22_p1
3414.131986404834,,0_2_22_p1
3424.203172205438,,0_2_22_p1
3434.2743580060423,,0_2_22_p1
3444.3455438066467,,0_2_22_p1
3454.416729607251,,0_2_22_p1
3464.4879154078553,,0_2_22_p1
3474.5591012084597,,0_2_22_p1
3484.6302870090635,,0_2_22_p1
3494.701472809668,,0_2_22_p1
3504.772658610272,,0_2_22_p1
3514.843844410876,,0_2_22_p1
3524.9150302114804,,0_2_22_p1
3534.986216012085,,0_2_22_p1
3545.057401812689,,0_2_22_p1
3555.1285876132933,,0_2_22_p1
3565.1997734138977,,0_2_22_p1
3575.270959214502,,0_2_22_p1
3585.342145015106,,0_2_22_p1
3595.41333081571,,0_2_22_p1
3605.4845166163145,,0_2_22_p1
3615.5557024169184,,0_2_22_p1
3625.626888217523,,0_2_22_p1
3635.6980740181275,,0_2_22_p1
3645.7692598187314,,0_2_22_p1
3655.8404456193357,,0_2_22_p1
3665.91163141994,,0_2_22_p1
3675.982817220544,,0_2_22_p1
3686.054003021148,,0_2_22_p1
3696.1251888217525,,0_2_22_p1
3706.196374622357,,0_2_22_p1
3716.267560422961,,0_2_22_p1
3726.3387462235655,,0_2_22_p1
3736.4099320241694,,0_2_22_p1
3746.4811178247737,,0_2_22_p1
3756.552303625378,,0_2_22_p1
3766.623489425982,,0_2_22_p1
3776.6946752265862,,0_2_22_p1
3786.765861027191,,0_2_22_p1
3796.837046827795,,0_2_22_p1
3806.908232628399,,0_2_22_p1
3816.9794184290035,,0_2_22_p1
3827.0506042296074,,0_2_22_p1
3837.1217900302117,,0_2_22_p1
3847.192975830816,,0_2_22_p1
3857.26416163142,,0_2_22_p1
3867.3353474320243,,0_2_22_p1
3877.406533232629,,0_2_22_p1
3887.477719033233,,0_2_22_p1
3897.5489048338372,,0_2_22_p1
3907.6200906344416,,0_2_22_p1
3917.6912764350454,,0_2_22_p1
3927.7624622356498,,0_2_22_p1
3937.833648036254,,0_2_22_p1
3947.904833836858,,0_2_22_p1
3957.9760196374627,,0_2_22_p1
3968.047205438067,,0_2_22_p1
3978.118391238671,,0_2_22_p1
3988.1895770392753,,0_2_22_p1
3998.2607628398796,,0_2_22_p1
4008.3319486404835,,0_2_22_p1
4018.403134441088,,0_2_22_p1
4028.474320241692,,0_2_22_p1
4038.545506042296,,0_2_22_p1
4048.6166918429003,,0_2_22_p1
4058.6878776435046,,0_2_22_p1
4068.7590634441085,,0_2_22_p1
4078.8302492447137,,0_2_22_p1
4088.901435045318,,0_2_22_p1
4098.972620845922,,0_2_22_p1
4109.043806646526,,0_2_22_p1
4119.11499244713,,0_2_22_p1
4129.1861782477345,,0_2_22_p1
4139.257364048339,,0_2_22_p1
4149.328549848943,,0_2_22_p1
4159.399735649547,350.1479540679415,0_2_22_p1
4169.470921450151,313.2242520604403,0_2_22_p1
4179.542107250755,307.33171464266644,0_2_22_p1
4189.6132930513595,299.75806565754556,0_2_22_p1
4199.684478851964,298.4649612065683,0_2_22_p1
4209.755664652568,296.6349838999314,0_2_22_p1
4219.8268504531725,293.7225284736945,0_2_22_p1
4229.898036253777,291.7851205509229,0_2_22_p1
4239.96922205438,288.9126333167621,0_2_22_p1
4250.0404078549855,286.47662785535306,0_2_22_p1
4260.11159365559,,0_2_22_p1
4270.182779456194,,0_2_22_p1
4280.253965256798,,0_2_22_p1
4290.325151057403,,0_2_22_p1
4300.396336858006,,0_2_22_p1
4310.4675226586105,,0_2_22_p1
4320.538708459215,,0_2_22_p1
4330.609894259819,,0_2_22_p1
4340.6810800604235,,0_2_22_p1
4350.752265861028,,0_2_22_p1
4360.823451661631,,0_2_22_p1
4370.894637462236,,0_2_22_p1
4380.96582326284,,0_2_22_p1
4391.037009063444,,0_2_22_p1
4401.1081948640485,,0_2_22_p1
4411.179380664654,,0_2_22_p1
4421.250566465257,,0_2_22_p1
4431.3217522658615,,0_2_22_p1
4441.392938066466,,0_2_22_p1
4451.46412386707,,0_2_22_p1
4461.5353096676745,,0_2_22_p1
4471.606495468279,,0_2_22_p1
4481.677681268882,,0_2_22_p1
4491.748867069487,,0_2_22_p1
4501.820052870091,,0_2_22_p1
4511.891238670695,,0_2_22_p1
4521.9624244712995,,0_2_22_p1
4532.033610271904,,0_2_22_p1
4542.104796072507,,0_2_22_p1
4552.175981873112,,0_2_22_p1
4562.247167673716,,0_2_22_p1
4572.31835347432,,0_2_22_p1
4582.3895392749255,,0_2_22_p1
4592.46072507553,,0_2_22_p1
4602.531910876133,,0_2_22_p1
4612.603096676738,250.16748940837425,0_2_22_p1
4622.674282477342,239.31462256206981,0_2_22_p1
4632.745468277946,229.3164704375829,0_2_22_p1
4642.8166540785505,225.81625716355205,0_2_22_p1
4652.887839879155,223.3035483330595,0_2_22_p1
4662.959025679758,222.44739982493468,0_2_22_p1
4673.030211480363,222.90339049663746,0_2_22_p1
4683.101397280967,222.34866097543184,0_2_22_p1
4693.172583081571,222.32431891596718,0_2_22_p1
4703.243768882176,222.14489270383638,0_2_22_p1
4713.31495468278,221.80330738448666,0_2_22_p1
4723.386140483383,222.1028250820335,0_2_22_p1
4733.457326283988,222.42052005047523,0_2_22_p1
4743.528512084593,223.18548263688504,0_2_22_p1
4753.599697885197,225.05808892158478,0_2_22_p1
4763.6708836858015,227.93033074036262,0_2_22_p1
4773.742069486406,230.38921567606465,0_2_22_p1
4783.813255287009,231.49928622885994,0_2_22_p1
4793.884441087614,,0_2_22_p1
4803.955626888218,,0_2_22_p1
4814.026812688822,,0_2_22_p1
4824.097998489427,,0_2_22_p1
4834.169184290031,,0_2_22_p1
4844.240370090634,,0_2_22_p1
4854.311555891239,,0_2_22_p1
4864.382741691843,,0_2_22_p1
4874.453927492447,,0_2_22_p1
4884.525113293052,,0_2_22_p1
4894.596299093656,,0_2_22_p1
4904.667484894259,,0_2_22_p1
4914.738670694865,,0_2_22_p1
4924.809856495469,,0_2_22_p1
4934.881042296073,,0_2_22_p1
4944.952228096678,,0_2_22_p1
4955.023413897282,,0_2_22_p1
4965.094599697885,,0_2_22_p1
4975.16578549849,,0_2_22_p1
4985.236971299094,,0_2_22_p1
4995.308157099698,,0_2_22_p1
5005.379342900303,,0_2_22_p1
5015.450528700907,,0_2_22_p1
5025.52171450151,,0_2_22_p1
5035.592900302115,,0_2_22_p1
5045.664086102719,,0_2_22_p1
5055.735271903323,,0_2_22_p1
5065.806457703928,,0_2_22_p1
5075.877643504533,,0_2_22_p1
5085.948829305136,,0_2_22_p1
5096.020015105741,,0_2_22_p1
5106.091200906345,,0_2_22_p1
5116.162386706949,,0_2_22_p1
5126.233572507554,158.38228609754097,0_2_22_p1
5136.304758308158,156.6573020559479,0_2_22_p1
5146.375944108761,153.43263216126817,0_2_22_p1
5156.447129909366,152.6540558514086,0_2_22_p1
5166.51831570997,152.79158359948775,0_2_22_p1
5176.589501510574,152.74617490922375,0_2_22_p1
5186.660687311179,152.81995804349654,0_2_22_p1
5196.731873111783,152.1888469869206,0_2_22_p1
5206.803058912386,150.9083808602416,0_2_22_p1
5216.874244712991,150.00259729749357,0_2_22_p1
5226.945430513595,147.92512934925034,0_2_22_p1
5237.016616314199,144.9472942049881,0_2_22_p1
5247.087802114805,139.38095562612847,0_2_22_p1
5257.158987915409,,0_2_22_p1
5267.230173716012,,0_2_22_p1
5277.301359516617,,0_2_22_p1
5287.372545317221,,0_2_22_p1
5297.443731117825,,0_2_22_p1
5307.51491691843,,0_2_22_p1
5317.586102719034,,0_2_22_p1
5327.657288519637,,0_2_22_p1
5337.728474320242,,0_2_22_p1
5347.799660120846,,0_2_22_p1
5357.87084592145,,0_2_22_p1
5367.942031722055,,0_2_22_p1
5378.013217522659,,0_2_22_p1
5388.084403323262,,0_2_22_p1
5398.155589123867,,0_2_22_p1
5408.226774924472,,0_2_22_p1
5418.297960725076,,0_2_22_p1
5428.369146525681,,0_2_22_p1
5438.440332326285,,0_2_22_p1
5448.511518126888,,0_2_22_p1
5458.582703927493,,0_2_22_p1
5468.653889728097,,0_2_22_p1
5478.725075528701,,0_2_22_p1
5488.796261329306,,0_2_22_p1
5498.86744712991,,0_2_22_p1
5508.938632930513,,0_2_22_p1
5519.009818731118,,0_2_22_p1
5529.081004531722,,0_2_22_p1
5539.152190332326,,0_2_22_p1
5549.223376132931,,0_2_22_p1
5559.294561933535,296.15773200682,0_2_22_p1
5569.3657477341385,295.2000618048547,0_2_22_p1
5579.436933534744,309.4332848199281,0_2_22_p1
5589.508119335348,311.4339582831359,0_2_22_p1
5599.579305135952,328.0899120336964,0_2_22_p1
5609.650490936557,,0_2_22_p1
5619.721676737161,,0_2_22_p1
5629.792862537764,,0_2_22_p1
5639.864048338369,,0_2_22_p1
5649.935234138973,,0_2_22_p1
5660.006419939577,,0_2_22_p1
5670.077605740182,,0_2_22_p1
5680.148791540786,,0_2_22_p1
5690.21997734139,,0_2_22_p1
5700.291163141994,,0_2_22_p1
5710.362348942598,,0_2_22_p1
5720.4335347432025,,0_2_22_p1
5730.504720543807,,0_2_22_p1
5740.575906344412,,0_2_22_p1
5750.647092145016,,0_2_22_p1
5760.71827794562,,0_2_22_p1
5770.789463746224,,0_2_22_p1
5780.860649546828,,0_2_22_p1
5790.931835347433,,0_2_22_p1
5801.003021148037,,0_2_22_p1
5811.074206948641,,0_2_22_p1
5821.145392749245,,0_2_22_p1
5831.216578549849,,0_2_22_p1
5841.2877643504535,,0_2_22_p1
5851.358950151058,,0_2_22_p1
5861.430135951662,,0_2_22_p1
5871.501321752266,,0_2_22_p1
5881.57250755287,,0_2_22_p1
5891.643693353474,,0_2_22_p1
5901.7148791540785,,0_2_22_p1
5911.786064954684,,0_2_22_p1
5921.857250755288,,0_2_22_p1
5931.928436555892,,0_2_22_p1
5941.999622356496,,0_2_22_p1
5952.0708081571,,0_2_22_p1
5962.1419939577045,,0_2_22_p1
5972.213179758309,,0_2_22_p1
5982.284365558913,,0_2_22_p1
5992.355551359517,,0_2_22_p1
6002.426737160121,,0_2_22_p1
6012.497922960725,,0_2_22_p1
6022.5691087613295,,0_2_22_p1
6032.640294561934,,0_2_22_p1
6042.711480362538,,0_2_22_p1
6052.7826661631425,,0_2_22_p1
6062.853851963746,,0_2_22_p1
6072.925037764351,,0_2_22_p1
6082.9962235649555,,0_2_22_p1
6093.06740936556,,0_2_22_p1
6103.138595166164,,0_2_22_p1
6113.209780966768,,0_2_22_p1
6123.280966767372,,0_2_22_p1
6133.352152567976,,0_2_22_p1
6143.4233383685805,,0_2_22_p1
6153.494524169185,,0_2_22_p1
6163.565709969789,,0_2_22_p1
6173.6368957703935,,0_2_22_p1
6183.708081570997,,0_2_22_p1
6193.779267371601,,0_2_22_p1
6203.850453172206,,0_2_22_p1
6213.92163897281,,0_2_22_p1
6223.992824773414,,0_2_22_p1
6234.0640105740185,,0_2_22_p1
6244.135196374623,,0_2_22_p1
6254.206382175227,,0_2_22_p1
6264.2775679758315,,0_2_22_p1
6274.348753776436,,0_2_22_p1
6284.41993957704,,0_2_22_p1
6294.4911253776445,,0_2_22_p1
6304.562311178248,,0_2_22_p1
6314.633496978852,,0_2_22_p1
6324.704682779457,,0_2_22_p1
6334.775868580061,,0_2_22_p1
6344.847054380665,,0_2_22_p1
6354.9182401812695,,0_2_22_p1
6364.989425981873,,0_2_22_p1
6375.060611782477,,0_2_22_p1
6385.131797583082,,0_2_22_p1
6395.202983383686,,0_2_22_p1
6405.274169184291,,0_2_22_p1
6415.3453549848955,,0_2_22_p1
6425.416540785499,,0_2_22_p1
6435.487726586103,,0_2_22_p1
6445.558912386708,,0_2_22_p1
6455.630098187312,,0_2_22_p1
6465.701283987916,,0_2_22_p1
6475.7724697885205,,0_2_22_p1
6485.843655589124,,0_2_22_p1
6495.914841389728,,0_2_22_p1
6505.986027190333,,0_2_22_p1
6516.057212990937,,0_2_22_p1
6526.128398791541,,0_2_22_p1
6536.199584592146,,0_2_22_p1
6546.270770392749,,0_2_22_p1
6556.341956193353,,0_2_22_p1
6566.413141993958,,0_2_22_p1
6576.484327794563,,0_2_22_p1
6586.555513595167,,0_2_22_p1
6596.6266993957715,,0_2_22_p1
6606.697885196375,,0_2_22_p1
6616.769070996979,,0_2_22_p1
6626.840256797584,,0_2_22_p1
6636.911442598188,,0_2_22_p1
6646.982628398792,,0_2_22_p1
6657.053814199397,,0_2_22_p1
6667.125,,0_2_22_p1

TS_processing/TS_acoustics/f0_0_2_22_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_22_p1
10.07118580060423,,0_2_22_p1
20.14237160120846,,0_2_22_p1
30.21355740181269,,0_2_22_p1
40.28474320241692,,0_2_22_p1
50.35592900302115,,0_2_22_p1
60.42711480362538,,0_2_22_p1
70.49830060422961,,0_2_22_p1
80.56948640483384,,0_2_22_p1
90.64067220543808,,0_2_22_p1
100.7118580060423,,0_2_22_p1
110.78304380664653,,0_2_22_p1
120.85422960725076,,0_2_22_p1
130.92541540785498,,0_2_22_p1
140.99660120845923,,0_2_22_p1
151.06778700906347,,0_2_22_p1
161.13897280966768,,0_2_22_p1
171.21015861027192,,0_2_22_p1
181.28134441087616,,0_2_22_p1
191.35253021148037,,0_2_22_p1
201.4237160120846,,0_2_22_p1
211.49490181268885,,0_2_22_p1
221.56608761329306,,0_2_22_p1
231.6372734138973,,0_2_22_p1
241.70845921450152,,0_2_22_p1
251.77964501510576,,0_2_22_p1
261.85083081570997,,0_2_22_p1
271.92201661631424,,0_2_22_p1
281.99320241691845,,0_2_22_p1
292.06438821752266,,0_2_22_p1
302.13557401812693,,0_2_22_p1
312.20675981873114,,0_2_22_p1
322.27794561933536,,0_2_22_p1
332.3491314199396,,0_2_22_p1
342.42031722054384,,0_2_22_p1
352.49150302114805,,0_2_22_p1
362.5626888217523,,0_2_22_p1
372.63387462235653,,0_2_22_p1
382.70506042296074,,0_2_22_p1
392.776246223565,,0_2_22_p1
402.8474320241692,,0_2_22_p1
412.91861782477343,,0_2_22_p1
422.9898036253777,,0_2_22_p1
433.0609894259819,,0_2_22_p1
443.1321752265861,,0_2_22_p1
453.2033610271904,,0_2_22_p1
463.2745468277946,,0_2_22_p1
473.3457326283989,,0_2_22_p1
483.41691842900303,,0_2_22_p1
493.48810422960725,,0_2_22_p1
503.5592900302115,,0_2_22_p1
513.6304758308157,,0_2_22_p1
523.7016616314199,,0_2_22_p1
533.7728474320243,,0_2_22_p1
543.8440332326285,,0_2_22_p1
553.9152190332327,,0_2_22_p1
563.9864048338369,,0_2_22_p1
574.0575906344412,,0_2_22_p1
584.1287764350453,,0_2_22_p1
594.1999622356497,,0_2_22_p1
604.2711480362539,,0_2_22_p1
614.3423338368581,,0_2_22_p1
624.4135196374623,,0_2_22_p1
634.4847054380666,,0_2_22_p1
644.5558912386707,,0_2_22_p1
654.6270770392749,,0_2_22_p1
664.6982628398792,,0_2_22_p1
674.7694486404833,,0_2_22_p1
684.8406344410877,,0_2_22_p1
694.9118202416919,,0_2_22_p1
704.9830060422961,,0_2_22_p1
715.0541918429003,,0_2_22_p1
725.1253776435046,,0_2_22_p1
735.1965634441087,,0_2_22_p1
745.2677492447131,,0_2_22_p1
755.3389350453173,,0_2_22_p1
765.4101208459215,,0_2_22_p1
775.4813066465257,,0_2_22_p1
785.55249244713,,0_2_22_p1
795.6236782477341,,0_2_22_p1
805.6948640483384,,0_2_22_p1
815.7660498489427,,0_2_22_p1
825.8372356495469,,0_2_22_p1
835.9084214501511,,0_2_22_p1
845.9796072507554,,0_2_22_p1
856.0507930513595,,0_2_22_p1
866.1219788519638,,0_2_22_p1
876.193164652568,,0_2_22_p1
886.2643504531723,,0_2_22_p1
896.3355362537765,,0_2_22_p1
906.4067220543808,,0_2_22_p1
916.477907854985,,0_2_22_p1
926.5490936555892,,0_2_22_p1
936.6202794561934,,0_2_22_p1
946.6914652567978,,0_2_22_p1
956.7626510574019,,0_2_22_p1
966.8338368580061,,0_2_22_p1
976.9050226586104,,0_2_22_p1
986.9762084592145,,0_2_22_p1
997.0473942598188,,0_2_22_p1
1007.118580060423,,0_2_22_p1
1017.1897658610271,,0_2_22_p1
1027.2609516616315,,0_2_22_p1
1037.3321374622358,,0_2_22_p1
1047.4033232628399,,0_2_22_p1
1057.4745090634442,,0_2_22_p1
1067.5456948640485,,0_2_22_p1
1077.6168806646526,,0_2_22_p1
1087.688066465257,,0_2_22_p1
1097.759252265861,,0_2_22_p1
1107.8304380664654,,0_2_22_p1
1117.9016238670697,,0_2_22_p1
1127.9728096676738,,0_2_22_p1
1138.043995468278,,0_2_22_p1
1148.1151812688825,,0_2_22_p1
1158.1863670694866,,0_2_22_p1
1168.2575528700906,,0_2_22_p1
1178.328738670695,,0_2_22_p1
1188.3999244712993,,0_2_22_p1
1198.4711102719034,,0_2_22_p1
1208.5422960725077,,0_2_22_p1
1218.6134818731118,,0_2_22_p1
1228.6846676737161,,0_2_22_p1
1238.7558534743205,,0_2_22_p1
1248.8270392749246,,0_2_22_p1
1258.8982250755287,,0_2_22_p1
1268.9694108761332,,0_2_22_p1
1279.0405966767373,,0_2_22_p1
1289.1117824773414,,0_2_22_p1
1299.1829682779457,,0_2_22_p1
1309.2541540785498,,0_2_22_p1
1319.3253398791542,,0_2_22_p1
1329.3965256797585,,0_2_22_p1
1339.4677114803626,,0_2_22_p1
1349.5388972809667,,0_2_22_p1
1359.6100830815712,,0_2_22_p1
1369.6812688821753,,0_2_22_p1
1379.7524546827794,,0_2_22_p1
1389.8236404833838,,0_2_22_p1
1399.894826283988,,0_2_22_p1
1409.9660120845922,,0_2_22_p1
1420.0371978851965,,0_2_22_p1
1430.1083836858006,,0_2_22_p1
1440.179569486405,,0_2_22_p1
1450.2507552870093,,0_2_22_p1
1460.3219410876134,,0_2_22_p1
1470.3931268882175,,0_2_22_p1
1480.464312688822,,0_2_22_p1
1490.5354984894261,,0_2_22_p1
1500.6066842900302,,0_2_22_p1
1510.6778700906345,,0_2_22_p1
1520.7490558912389,,0_2_22_p1
1530.820241691843,,0_2_22_p1
1540.8914274924473,,0_2_22_p1
1550.9626132930514,,0_2_22_p1
1561.0337990936557,,0_2_22_p1
1571.10498489426,,0_2_22_p1
1581.1761706948641,,0_2_22_p1
1591.2473564954682,,0_2_22_p1
1601.3185422960728,,0_2_22_p1
1611.389728096677,,0_2_22_p1
1621.460913897281,,0_2_22_p1
1631.5320996978853,,0_2_22_p1
1641.6032854984894,,0_2_22_p1
1651.6744712990937,,0_2_22_p1
1661.745657099698,,0_2_22_p1
1671.8168429003022,,0_2_22_p1
1681.8880287009063,,0_2_22_p1
1691.9592145015108,,0_2_22_p1
1702.030400302115,,0_2_22_p1
1712.101586102719,,0_2_22_p1
1722.1727719033233,,0_2_22_p1
1732.2439577039277,,0_2_22_p1
1742.3151435045318,,0_2_22_p1
1752.386329305136,,0_2_22_p1
1762.4575151057402,,0_2_22_p1
1772.5287009063445,,0_2_22_p1
1782.5998867069488,,0_2_22_p1
1792.671072507553,,0_2_22_p1
1802.7422583081573,,0_2_22_p1
1812.8134441087616,,0_2_22_p1
1822.8846299093657,,0_2_22_p1
1832.95581570997,,0_2_22_p1
1843.027001510574,,0_2_22_p1
1853.0981873111784,,0_2_22_p1
1863.1693731117828,,0_2_22_p1
1873.2405589123869,,0_2_22_p1
1883.311744712991,,0_2_22_p1
1893.3829305135955,,0_2_22_p1
1903.4541163141996,,0_2_22_p1
1913.5253021148037,,0_2_22_p1
1923.596487915408,,0_2_22_p1
1933.6676737160121,,0_2_22_p1
1943.7388595166165,,0_2_22_p1
1953.8100453172208,,0_2_22_p1
1963.8812311178249,,0_2_22_p1
1973.952416918429,,0_2_22_p1
1984.0236027190335,,0_2_22_p1
1994.0947885196376,,0_2_22_p1
2004.1659743202417,,0_2_22_p1
2014.237160120846,,0_2_22_p1
2024.3083459214502,,0_2_22_p1
2034.3795317220543,,0_2_22_p1
2044.450717522659,,0_2_22_p1
2054.521903323263,,0_2_22_p1
2064.5930891238672,,0_2_22_p1
2074.6642749244716,,0_2_22_p1
2084.7354607250754,,0_2_22_p1
2094.8066465256798,,0_2_22_p1
2104.877832326284,,0_2_22_p1
2114.9490181268884,,0_2_22_p1
2125.0202039274927,,0_2_22_p1
2135.091389728097,,0_2_22_p1
2145.1625755287014,,0_2_22_p1
2155.2337613293053,,0_2_22_p1
2165.3049471299096,,0_2_22_p1
2175.376132930514,,0_2_22_p1
2185.447318731118,,0_2_22_p1
2195.518504531722,,0_2_22_p1
2205.589690332327,,0_2_22_p1
2215.6608761329308,,0_2_22_p1
2225.732061933535,,0_2_22_p1
2235.8032477341394,,0_2_22_p1
2245.8744335347433,,0_2_22_p1
2255.9456193353476,,0_2_22_p1
2266.016805135952,,0_2_22_p1
2276.087990936556,,0_2_22_p1
2286.15917673716,,0_2_22_p1
2296.230362537765,,0_2_22_p1
2306.301548338369,,0_2_22_p1
2316.372734138973,,0_2_22_p1
2326.4439199395774,,0_2_22_p1
2336.5151057401813,,0_2_22_p1
2346.5862915407856,,0_2_22_p1
2356.65747734139,,0_2_22_p1
2366.728663141994,,0_2_22_p1
2376.7998489425986,,0_2_22_p1
2386.871034743203,,0_2_22_p1
2396.942220543807,,0_2_22_p1
2407.013406344411,,0_2_22_p1
2417.0845921450154,,0_2_22_p1
2427.1557779456193,,0_2_22_p1
2437.2269637462236,,0_2_22_p1
2447.298149546828,,0_2_22_p1
2457.3693353474323,,0_2_22_p1
2467.4405211480366,,0_2_22_p1
2477.511706948641,,0_2_22_p1
2487.582892749245,,0_2_22_p1
2497.654078549849,,0_2_22_p1
2507.7252643504535,,0_2_22_p1
2517.7964501510573,,0_2_22_p1
2527.8676359516617,,0_2_22_p1
2537.9388217522664,,0_2_22_p1
2548.0100075528703,,0_2_22_p1
2558.0811933534746,,0_2_22_p1
2568.152379154079,,0_2_22_p1
2578.223564954683,,0_2_22_p1
2588.294750755287,,0_2_22_p1
2598.3659365558915,,0_2_22_p1
2608.4371223564954,,0_2_22_p1
2618.5083081570997,,0_2_22_p1
2628.5794939577045,,0_2_22_p1
2638.6506797583083,,0_2_22_p1
2648.7218655589127,,0_2_22_p1
2658.793051359517,,0_2_22_p1
2668.864237160121,,0_2_22_p1
2678.935422960725,,0_2_22_p1
2689.0066087613295,,0_2_22_p1
2699.0777945619334,,0_2_22_p1
2709.148980362538,,0_2_22_p1
2719.2201661631425,,0_2_22_p1
2729.2913519637464,,0_2_22_p1
2739.3625377643507,,0_2_22_p1
2749.433723564955,,0_2_22_p1
2759.504909365559,,0_2_22_p1
2769.576095166163,,0_2_22_p1
2779.6472809667675,,0_2_22_p1
2789.718466767372,,0_2_22_p1
2799.789652567976,,0_2_22_p1
2809.8608383685805,,0_2_22_p1
2819.9320241691844,,0_2_22_p1
2830.0032099697887,,0_2_22_p1
2840.074395770393,,0_2_22_p1
2850.145581570997,,0_2_22_p1
2860.2167673716012,,0_2_22_p1
2870.287953172206,,0_2_22_p1
2880.35913897281,,0_2_22_p1
2890.430324773414,,0_2_22_p1
2900.5015105740185,,0_2_22_p1
2910.5726963746224,,0_2_22_p1
2920.6438821752267,,0_2_22_p1
2930.715067975831,,0_2_22_p1
2940.786253776435,,0_2_22_p1
2950.8574395770393,,0_2_22_p1
2960.928625377644,,0_2_22_p1
2970.999811178248,,0_2_22_p1
2981.0709969788522,,0_2_22_p1
2991.1421827794566,,0_2_22_p1
3001.2133685800604,,0_2_22_p1
3011.2845543806648,,0_2_22_p1
3021.355740181269,,0_2_22_p1
3031.426925981873,,0_2_22_p1
3041.4981117824777,,0_2_22_p1
3051.569297583082,,0_2_22_p1
3061.640483383686,,0_2_22_p1
3071.7116691842903,,0_2_22_p1
3081.7828549848946,,0_2_22_p1
3091.8540407854985,,0_2_22_p1
3101.925226586103,,0_2_22_p1
3111.996412386707,,0_2_22_p1
3122.0675981873114,,0_2_22_p1
3132.1387839879158,,0_2_22_p1
3142.20996978852,,0_2_22_p1
3152.281155589124,,0_2_22_p1
3162.3523413897283,,0_2_22_p1
3172.4235271903326,,0_2_22_p1
3182.4947129909365,,0_2_22_p1
3192.565898791541,,0_2_22_p1
3202.6370845921456,,0_2_22_p1
3212.7082703927495,,0_2_22_p1
3222.779456193354,,0_2_22_p1
3232.850641993958,,0_2_22_p1
3242.921827794562,,0_2_22_p1
3252.9930135951663,,0_2_22_p1
3263.0641993957706,,0_2_22_p1
3273.1353851963745,,0_2_22_p1
3283.206570996979,,0_2_22_p1
3293.2777567975836,,0_2_22_p1
3303.3489425981875,,0_2_22_p1
3313.420128398792,,0_2_22_p1
3323.491314199396,,0_2_22_p1
3333.5625,,0_2_22_p1
3343.6336858006043,,0_2_22_p1
3353.7048716012087,,0_2_22_p1
3363.7760574018125,,0_2_22_p1
3373.8472432024173,,0_2_22_p1
3383.9184290030216,,0_2_22_p1
3393.9896148036255,,0_2_22_p1
3404.06080060423,,0_2_22_p1
3414.131986404834,,0_2_22_p1
3424.203172205438,,0_2_22_p1
3434.2743580060423,,0_2_22_p1
3444.3455438066467,,0_2_22_p1
3454.416729607251,,0_2_22_p1
3464.4879154078553,,0_2_22_p1
3474.5591012084597,,0_2_22_p1
3484.6302870090635,,0_2_22_p1
3494.701472809668,,0_2_22_p1
3504.772658610272,,0_2_22_p1
3514.843844410876,,0_2_22_p1
3524.9150302114804,,0_2_22_p1
3534.986216012085,,0_2_22_p1
3545.057401812689,,0_2_22_p1
3555.1285876132933,,0_2_22_p1
3565.1997734138977,,0_2_22_p1
3575.270959214502,,0_2_22_p1
3585.342145015106,,0_2_22_p1
3595.41333081571,,0_2_22_p1
3605.4845166163145,,0_2_22_p1
3615.5557024169184,,0_2_22_p1
3625.626888217523,,0_2_22_p1
3635.6980740181275,,0_2_22_p1
3645.7692598187314,,0_2_22_p1
3655.8404456193357,,0_2_22_p1
3665.91163141994,,0_2_22_p1
3675.982817220544,,0_2_22_p1
3686.054003021148,,0_2_22_p1
3696.1251888217525,,0_2_22_p1
3706.196374622357,,0_2_22_p1
3716.267560422961,,0_2_22_p1
3726.3387462235655,,0_2_22_p1
3736.4099320241694,,0_2_22_p1
3746.4811178247737,,0_2_22_p1
3756.552303625378,,0_2_22_p1
3766.623489425982,,0_2_22_p1
3776.6946752265862,,0_2_22_p1
3786.765861027191,,0_2_22_p1
3796.837046827795,,0_2_22_p1
3806.908232628399,,0_2_22_p1
3816.9794184290035,,0_2_22_p1
3827.0506042296074,,0_2_22_p1
3837.1217900302117,,0_2_22_p1
3847.192975830816,,0_2_22_p1
3857.26416163142,,0_2_22_p1
3867.3353474320243,,0_2_22_p1
3877.406533232629,,0_2_22_p1
3887.477719033233,,0_2_22_p1
3897.5489048338372,,0_2_22_p1
3907.6200906344416,,0_2_22_p1
3917.6912764350454,,0_2_22_p1
3927.7624622356498,,0_2_22_p1
3937.833648036254,,0_2_22_p1
3947.904833836858,,0_2_22_p1
3957.9760196374627,,0_2_22_p1
3968.047205438067,,0_2_22_p1
3978.118391238671,,0_2_22_p1
3988.1895770392753,,0_2_22_p1
3998.2607628398796,,0_2_22_p1
4008.3319486404835,,0_2_22_p1
4018.403134441088,,0_2_22_p1
4028.474320241692,,0_2_22_p1
4038.545506042296,,0_2_22_p1
4048.6166918429003,,0_2_22_p1
4058.6878776435046,,0_2_22_p1
4068.7590634441085,,0_2_22_p1
4078.8302492447137,,0_2_22_p1
4088.901435045318,,0_2_22_p1
4098.972620845922,,0_2_22_p1
4109.043806646526,,0_2_22_p1
4119.11499244713,,0_2_22_p1
4129.1861782477345,,0_2_22_p1
4139.257364048339,,0_2_22_p1
4149.328549848943,,0_2_22_p1
4159.399735649547,349.56689789281904,0_2_22_p1
4169.470921450151,315.5484767609296,0_2_22_p1
4179.542107250755,303.84537759193245,0_2_22_p1
4189.6132930513595,301.02484338537096,0_2_22_p1
4199.684478851964,297.92737731006594,0_2_22_p1
4209.755664652568,296.4118583953311,0_2_22_p1
4219.8268504531725,294.0626129683735,0_2_22_p1
4229.898036253777,291.50383301672343,0_2_22_p1
4239.96922205438,289.1001583395617,0_2_22_p1
4250.0404078549855,286.4297465996529,0_2_22_p1
4260.11159365559,,0_2_22_p1
4270.182779456194,,0_2_22_p1
4280.253965256798,,0_2_22_p1
4290.325151057403,,0_2_22_p1
4300.396336858006,,0_2_22_p1
4310.4675226586105,,0_2_22_p1
4320.538708459215,,0_2_22_p1
4330.609894259819,,0_2_22_p1
4340.6810800604235,,0_2_22_p1
4350.752265861028,,0_2_22_p1
4360.823451661631,,0_2_22_p1
4370.894637462236,,0_2_22_p1
4380.96582326284,,0_2_22_p1
4391.037009063444,,0_2_22_p1
4401.1081948640485,,0_2_22_p1
4411.179380664654,,0_2_22_p1
4421.250566465257,,0_2_22_p1
4431.3217522658615,,0_2_22_p1
4441.392938066466,,0_2_22_p1
4451.46412386707,,0_2_22_p1
4461.5353096676745,,0_2_22_p1
4471.606495468279,,0_2_22_p1
4481.677681268882,,0_2_22_p1
4491.748867069487,,0_2_22_p1
4501.820052870091,,0_2_22_p1
4511.891238670695,,0_2_22_p1
4521.9624244712995,,0_2_22_p1
4532.033610271904,,0_2_22_p1
4542.104796072507,,0_2_22_p1
4552.175981873112,,0_2_22_p1
4562.247167673716,,0_2_22_p1
4572.31835347432,,0_2_22_p1
4582.3895392749255,,0_2_22_p1
4592.46072507553,,0_2_22_p1
4602.531910876133,,0_2_22_p1
4612.603096676738,250.3268273874535,0_2_22_p1
4622.674282477342,238.67727064575226,0_2_22_p1
4632.745468277946,230.27249831205927,0_2_22_p1
4642.8166540785505,225.286586567631,0_2_22_p1
4652.887839879155,223.39041779203416,0_2_22_p1
4662.959025679758,222.61698024466585,0_2_22_p1
4673.030211480363,222.5721933228617,0_2_22_p1
4683.101397280967,222.5395106270654,0_2_22_p1
4693.172583081571,222.2661706308369,0_2_22_p1
4703.243768882176,222.07543523995065,0_2_22_p1
4713.31495468278,221.92555205906825,0_2_22_p1
4723.386140483383,222.01265227405577,0_2_22_p1
4733.457326283988,222.40069555905404,0_2_22_p1
4743.528512084593,223.2513441435595,0_2_22_p1
4753.599697885197,225.16994471469422,0_2_22_p1
4763.6708836858015,227.8893991760208,0_2_22_p1
4773.742069486406,230.41650338562587,0_2_22_p1
4783.813255287009,231.49246430146948,0_2_22_p1
4793.884441087614,,0_2_22_p1
4803.955626888218,,0_2_22_p1
4814.026812688822,,0_2_22_p1
4824.097998489427,,0_2_22_p1
4834.169184290031,,0_2_22_p1
4844.240370090634,,0_2_22_p1
4854.311555891239,,0_2_22_p1
4864.382741691843,,0_2_22_p1
4874.453927492447,,0_2_22_p1
4884.525113293052,,0_2_22_p1
4894.596299093656,,0_2_22_p1
4904.667484894259,,0_2_22_p1
4914.738670694865,,0_2_22_p1
4924.809856495469,,0_2_22_p1
4934.881042296073,,0_2_22_p1
4944.952228096678,,0_2_22_p1
4955.023413897282,,0_2_22_p1
4965.094599697885,,0_2_22_p1
4975.16578549849,,0_2_22_p1
4985.236971299094,,0_2_22_p1
4995.308157099698,,0_2_22_p1
5005.379342900303,,0_2_22_p1
5015.450528700907,,0_2_22_p1
5025.52171450151,,0_2_22_p1
5035.592900302115,,0_2_22_p1
5045.664086102719,,0_2_22_p1
5055.735271903323,,0_2_22_p1
5065.806457703928,,0_2_22_p1
5075.877643504533,,0_2_22_p1
5085.948829305136,,0_2_22_p1
5096.020015105741,,0_2_22_p1
5106.091200906345,,0_2_22_p1
5116.162386706949,,0_2_22_p1
5126.233572507554,158.46051136846646,0_2_22_p1
5136.304758308158,156.34440097224572,0_2_22_p1
5146.375944108761,153.90198378682155,0_2_22_p1
5156.447129909366,152.61711736307157,0_2_22_p1
5166.51831570997,152.6714834201311,0_2_22_p1
5176.589501510574,152.8427075616466,0_2_22_p1
5186.660687311179,152.7445616032568,0_2_22_p1
5196.731873111783,152.10583282863882,0_2_22_p1
5206.803058912386,151.12870125310968,0_2_22_p1
5216.874244712991,149.84679579987346,0_2_22_p1
5226.945430513595,148.09308250022656,0_2_22_p1
5237.016616314199,144.83532543767075,0_2_22_p1
5247.087802114805,139.4089478179578,0_2_22_p1
5257.158987915409,,0_2_22_p1
5267.230173716012,,0_2_22_p1
5277.301359516617,,0_2_22_p1
5287.372545317221,,0_2_22_p1
5297.443731117825,,0_2_22_p1
5307.51491691843,,0_2_22_p1
5317.586102719034,,0_2_22_p1
5327.657288519637,,0_2_22_p1
5337.728474320242,,0_2_22_p1
5347.799660120846,,0_2_22_p1
5357.87084592145,,0_2_22_p1
5367.942031722055,,0_2_22_p1
5378.013217522659,,0_2_22_p1
5388.084403323262,,0_2_22_p1
5398.155589123867,,0_2_22_p1
5408.226774924472,,0_2_22_p1
5418.297960725076,,0_2_22_p1
5428.369146525681,,0_2_22_p1
5438.440332326285,,0_2_22_p1
5448.511518126888,,0_2_22_p1
5458.582703927493,,0_2_22_p1
5468.653889728097,,0_2_22_p1
5478.725075528701,,0_2_22_p1
5488.796261329306,,0_2_22_p1
5498.86744712991,,0_2_22_p1
5508.938632930513,,0_2_22_p1
5519.009818731118,,0_2_22_p1
5529.081004531722,,0_2_22_p1
5539.152190332326,,0_2_22_p1
5549.223376132931,,0_2_22_p1
5559.294561933535,295.3818566838469,0_2_22_p1
5569.3657477341385,298.3035630967475,0_2_22_p1
5579.436933534744,304.7780328820892,0_2_22_p1
5589.508119335348,314.5374595750286,0_2_22_p1
5599.579305135952,327.31403671072314,0_2_22_p1
5609.650490936557,,0_2_22_p1
5619.721676737161,,0_2_22_p1
5629.792862537764,,0_2_22_p1
5639.864048338369,,0_2_22_p1
5649.935234138973,,0_2_22_p1
5660.006419939577,,0_2_22_p1
5670.077605740182,,0_2_22_p1
5680.148791540786,,0_2_22_p1
5690.21997734139,,0_2_22_p1
5700.291163141994,,0_2_22_p1
5710.362348942598,,0_2_22_p1
5720.4335347432025,,0_2_22_p1
5730.504720543807,,0_2_22_p1
5740.575906344412,,0_2_22_p1
5750.647092145016,,0_2_22_p1
5760.71827794562,,0_2_22_p1
5770.789463746224,,0_2_22_p1
5780.860649546828,,0_2_22_p1
5790.931835347433,,0_2_22_p1
5801.003021148037,,0_2_22_p1
5811.074206948641,,0_2_22_p1
5821.145392749245,,0_2_22_p1
5831.216578549849,,0_2_22_p1
5841.2877643504535,,0_2_22_p1
5851.358950151058,,0_2_22_p1
5861.430135951662,,0_2_22_p1
5871.501321752266,,0_2_22_p1
5881.57250755287,,0_2_22_p1
5891.643693353474,,0_2_22_p1
5901.7148791540785,,0_2_22_p1
5911.786064954684,,0_2_22_p1
5921.857250755288,,0_2_22_p1
5931.928436555892,,0_2_22_p1
5941.999622356496,,0_2_22_p1
5952.0708081571,,0_2_22_p1
5962.1419939577045,,0_2_22_p1
5972.213179758309,,0_2_22_p1
5982.284365558913,,0_2_22_p1
5992.355551359517,,0_2_22_p1
6002.426737160121,,0_2_22_p1
6012.497922960725,,0_2_22_p1
6022.5691087613295,,0_2_22_p1
6032.640294561934,,0_2_22_p1
6042.711480362538,,0_2_22_p1
6052.7826661631425,,0_2_22_p1
6062.853851963746,,0_2_22_p1
6072.925037764351,,0_2_22_p1
6082.9962235649555,,0_2_22_p1
6093.06740936556,,0_2_22_p1
6103.138595166164,,0_2_22_p1
6113.209780966768,,0_2_22_p1
6123.280966767372,,0_2_22_p1
6133.352152567976,,0_2_22_p1
6143.4233383685805,,0_2_22_p1
6153.494524169185,,0_2_22_p1
6163.565709969789,,0_2_22_p1
6173.6368957703935,,0_2_22_p1
6183.708081570997,,0_2_22_p1
6193.779267371601,,0_2_22_p1
6203.850453172206,,0_2_22_p1
6213.92163897281,,0_2_22_p1
6223.992824773414,,0_2_22_p1
6234.0640105740185,,0_2_22_p1
6244.135196374623,,0_2_22_p1
6254.206382175227,,0_2_22_p1
6264.2775679758315,,0_2_22_p1
6274.348753776436,,0_2_22_p1
6284.41993957704,,0_2_22_p1
6294.4911253776445,,0_2_22_p1
6304.562311178248,,0_2_22_p1
6314.633496978852,,0_2_22_p1
6324.704682779457,,0_2_22_p1
6334.775868580061,,0_2_22_p1
6344.847054380665,,0_2_22_p1
6354.9182401812695,,0_2_22_p1
6364.989425981873,,0_2_22_p1
6375.060611782477,,0_2_22_p1
6385.131797583082,,0_2_22_p1
6395.202983383686,,0_2_22_p1
6405.274169184291,,0_2_22_p1
6415.3453549848955,,0_2_22_p1
6425.416540785499,,0_2_22_p1
6435.487726586103,,0_2_22_p1
6445.558912386708,,0_2_22_p1
6455.630098187312,,0_2_22_p1
6465.701283987916,,0_2_22_p1
6475.7724697885205,,0_2_22_p1
6485.843655589124,,0_2_22_p1
6495.914841389728,,0_2_22_p1
6505.986027190333,,0_2_22_p1
6516.057212990937,,0_2_22_p1
6526.128398791541,,0_2_22_p1
6536.199584592146,,0_2_22_p1
6546.270770392749,,0_2_22_p1
6556.341956193353,,0_2_22_p1
6566.413141993958,,0_2_22_p1
6576.484327794563,,0_2_22_p1
6586.555513595167,,0_2_22_p1
6596.6266993957715,,0_2_22_p1
6606.697885196375,,0_2_22_p1
6616.769070996979,,0_2_22_p1
6626.840256797584,,0_2_22_p1
6636.911442598188,,0_2_22_p1
6646.982628398792,,0_2_22_p1
6657.053814199397,,0_2_22_p1
6667.125,,0_2_22_p1

TS_processing/TS_acoustics/f0_0_2_22_p1.csv (diff)
@@ -412,16 +412,16 @@ time_ms,f0,ID
 4129.1861782477345,,0_2_22_p1
 4139.257364048339,,0_2_22_p1
 4149.328549848943,,0_2_22_p1
-4159.399735649547,350.1479540679415,0_2_22_p1
-4169.470921450151,313.2242520604403,0_2_22_p1
-4179.542107250755,307.33171464266644,0_2_22_p1
-4189.6132930513595,299.75806565754556,0_2_22_p1
-4199.684478851964,298.4649612065683,0_2_22_p1
-4209.755664652568,296.6349838999314,0_2_22_p1
-4219.8268504531725,293.7225284736945,0_2_22_p1
-4229.898036253777,291.7851205509229,0_2_22_p1
-4239.96922205438,288.9126333167621,0_2_22_p1
-4250.0404078549855,286.47662785535306,0_2_22_p1
+4159.399735649547,349.56689789281904,0_2_22_p1
+4169.470921450151,315.5484767609296,0_2_22_p1
+4179.542107250755,303.84537759193245,0_2_22_p1
+4189.6132930513595,301.02484338537096,0_2_22_p1
+4199.684478851964,297.92737731006594,0_2_22_p1
+4209.755664652568,296.4118583953311,0_2_22_p1
+4219.8268504531725,294.0626129683735,0_2_22_p1
+4229.898036253777,291.50383301672343,0_2_22_p1
+4239.96922205438,289.1001583395617,0_2_22_p1
+4250.0404078549855,286.4297465996529,0_2_22_p1
 4260.11159365559,,0_2_22_p1
 4270.182779456194,,0_2_22_p1
 4280.253965256798,,0_2_22_p1
@@ -457,24 +457,24 @@ time_ms,f0,ID
 4582.3895392749255,,0_2_22_p1
 4592.46072507553,,0_2_22_p1
 4602.531910876133,,0_2_22_p1
-4612.603096676738,250.16748940837425,0_2_22_p1
-4622.674282477342,239.31462256206981,0_2_22_p1
-4632.745468277946,229.3164704375829,0_2_22_p1
-4642.8166540785505,225.81625716355205,0_2_22_p1
-4652.887839879155,223.3035483330595,0_2_22_p1
-4662.959025679758,222.44739982493468,0_2_22_p1
-4673.030211480363,222.90339049663746,0_2_22_p1
-4683.101397280967,222.34866097543184,0_2_22_p1
-4693.172583081571,222.32431891596718,0_2_22_p1
-4703.243768882176,222.14489270383638,0_2_22_p1
-4713.31495468278,221.80330738448666,0_2_22_p1
-4723.386140483383,222.1028250820335,0_2_22_p1
-4733.457326283988,222.42052005047523,0_2_22_p1
-4743.528512084593,223.18548263688504,0_2_22_p1
-4753.599697885197,225.05808892158478,0_2_22_p1
-4763.6708836858015,227.93033074036262,0_2_22_p1
-4773.742069486406,230.38921567606465,0_2_22_p1
-4783.813255287009,231.49928622885994,0_2_22_p1
+4612.603096676738,250.3268273874535,0_2_22_p1
+4622.674282477342,238.67727064575226,0_2_22_p1
+4632.745468277946,230.27249831205927,0_2_22_p1
+4642.8166540785505,225.286586567631,0_2_22_p1
+4652.887839879155,223.39041779203416,0_2_22_p1
+4662.959025679758,222.61698024466585,0_2_22_p1
+4673.030211480363,222.5721933228617,0_2_22_p1
+4683.101397280967,222.5395106270654,0_2_22_p1
+4693.172583081571,222.2661706308369,0_2_22_p1
+4703.243768882176,222.07543523995065,0_2_22_p1
+4713.31495468278,221.92555205906825,0_2_22_p1
+4723.386140483383,222.01265227405577,0_2_22_p1
+4733.457326283988,222.40069555905404,0_2_22_p1
+4743.528512084593,223.2513441435595,0_2_22_p1
+4753.599697885197,225.16994471469422,0_2_22_p1
+4763.6708836858015,227.8893991760208,0_2_22_p1
+4773.742069486406,230.41650338562587,0_2_22_p1
+4783.813255287009,231.49246430146948,0_2_22_p1
 4793.884441087614,,0_2_22_p1
 4803.955626888218,,0_2_22_p1
 4814.026812688822,,0_2_22_p1
@@ -508,19 +508,19 @@ time_ms,f0,ID
 5096.020015105741,,0_2_22_p1
 5106.091200906345,,0_2_22_p1
 5116.162386706949,,0_2_22_p1
-5126.233572507554,158.38228609754097,0_2_22_p1
-5136.304758308158,156.6573020559479,0_2_22_p1
-5146.375944108761,153.43263216126817,0_2_22_p1
-5156.447129909366,152.6540558514086,0_2_22_p1
-5166.51831570997,152.79158359948775,0_2_22_p1
-5176.589501510574,152.74617490922375,0_2_22_p1
-5186.660687311179,152.81995804349654,0_2_22_p1
-5196.731873111783,152.1888469869206,0_2_22_p1
-5206.803058912386,150.9083808602416,0_2_22_p1
-5216.874244712991,150.00259729749357,0_2_22_p1
-5226.945430513595,147.92512934925034,0_2_22_p1
-5237.016616314199,144.9472942049881,0_2_22_p1
-5247.087802114805,139.38095562612847,0_2_22_p1
+5126.233572507554,158.46051136846646,0_2_22_p1
+5136.304758308158,156.34440097224572,0_2_22_p1
+5146.375944108761,153.90198378682155,0_2_22_p1
+5156.447129909366,152.61711736307157,0_2_22_p1
+5166.51831570997,152.6714834201311,0_2_22_p1
+5176.589501510574,152.8427075616466,0_2_22_p1
+5186.660687311179,152.7445616032568,0_2_22_p1
+5196.731873111783,152.10583282863882,0_2_22_p1
+5206.803058912386,151.12870125310968,0_2_22_p1
+5216.874244712991,149.84679579987346,0_2_22_p1
+5226.945430513595,148.09308250022656,0_2_22_p1
+5237.016616314199,144.83532543767075,0_2_22_p1
+5247.087802114805,139.4089478179578,0_2_22_p1
 5257.158987915409,,0_2_22_p1
 5267.230173716012,,0_2_22_p1
 5277.301359516617,,0_2_22_p1
@@ -551,11 +551,11 @@ time_ms,f0,ID
 5529.081004531722,,0_2_22_p1
 5539.152190332326,,0_2_22_p1
 5549.223376132931,,0_2_22_p1
-5559.294561933535,296.15773200682,0_2_22_p1
-5569.3657477341385,295.2000618048547,0_2_22_p1
-5579.436933534744,309.4332848199281,0_2_22_p1
-5589.508119335348,311.4339582831359,0_2_22_p1
-5599.579305135952,328.0899120336964,0_2_22_p1
+5559.294561933535,295.3818566838469,0_2_22_p1
+5569.3657477341385,298.3035630967475,0_2_22_p1
+5579.436933534744,304.7780328820892,0_2_22_p1
+5589.508119335348,314.5374595750286,0_2_22_p1
+5599.579305135952,327.31403671072314,0_2_22_p1
 5609.650490936557,,0_2_22_p1
 5619.721676737161,,0_2_22_p1
 5629.792862537764,,0_2_22_p1
