TS_processing/TS_acoustics/f0_0_1_46_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_46_p1
10.087901069518717,,0_1_46_p1
20.175802139037433,,0_1_46_p1
30.26370320855615,,0_1_46_p1
40.351604278074866,,0_1_46_p1
50.43950534759359,,0_1_46_p1
60.5274064171123,,0_1_46_p1
70.61530748663101,,0_1_46_p1
80.70320855614973,,0_1_46_p1
90.79110962566845,,0_1_46_p1
100.87901069518718,,0_1_46_p1
110.96691176470588,,0_1_46_p1
121.0548128342246,,0_1_46_p1
131.14271390374333,,0_1_46_p1
141.23061497326202,,0_1_46_p1
151.31851604278077,,0_1_46_p1
161.40641711229947,,0_1_46_p1
171.4943181818182,,0_1_46_p1
181.5822192513369,,0_1_46_p1
191.67012032085563,,0_1_46_p1
201.75802139037435,,0_1_46_p1
211.84592245989305,,0_1_46_p1
221.93382352941177,,0_1_46_p1
232.0217245989305,,0_1_46_p1
242.1096256684492,,0_1_46_p1
252.1975267379679,,0_1_46_p1
262.28542780748666,,0_1_46_p1
272.3733288770054,,0_1_46_p1
282.46122994652404,,0_1_46_p1
292.5491310160428,,0_1_46_p1
302.63703208556154,,0_1_46_p1
312.72493315508024,,0_1_46_p1
322.81283422459893,,0_1_46_p1
332.9007352941177,,0_1_46_p1
342.9886363636364,,0_1_46_p1
353.07653743315507,,0_1_46_p1
363.1644385026738,89.28744531168816,0_1_46_p1
373.2523395721925,78.43093746042314,0_1_46_p1
383.34024064171126,80.6460279300255,0_1_46_p1
393.42814171122996,82.99780151049708,0_1_46_p1
403.5160427807487,,0_1_46_p1
413.6039438502674,,0_1_46_p1
423.6918449197861,,0_1_46_p1
433.77974598930484,,0_1_46_p1
443.86764705882354,,0_1_46_p1
453.9555481283423,,0_1_46_p1
464.043449197861,,0_1_46_p1
474.1313502673797,,0_1_46_p1
484.2192513368984,,0_1_46_p1
494.3071524064172,,0_1_46_p1
504.3950534759358,,0_1_46_p1
514.4829545454546,,0_1_46_p1
524.5708556149733,,0_1_46_p1
534.658756684492,,0_1_46_p1
544.7466577540108,,0_1_46_p1
554.8345588235294,,0_1_46_p1
564.9224598930481,,0_1_46_p1
575.0103609625669,,0_1_46_p1
585.0982620320856,,0_1_46_p1
595.1861631016043,,0_1_46_p1
605.2740641711231,,0_1_46_p1
615.3619652406417,,0_1_46_p1
625.4498663101605,,0_1_46_p1
635.5377673796792,,0_1_46_p1
645.6256684491979,,0_1_46_p1
655.7135695187167,,0_1_46_p1
665.8014705882354,,0_1_46_p1
675.889371657754,81.28440875950515,0_1_46_p1
685.9772727272727,,0_1_46_p1
696.0651737967914,,0_1_46_p1
706.1530748663101,,0_1_46_p1
716.2409759358289,,0_1_46_p1
726.3288770053476,,0_1_46_p1
736.4167780748663,,0_1_46_p1
746.504679144385,,0_1_46_p1
756.5925802139037,,0_1_46_p1
766.6804812834225,,0_1_46_p1
776.7683823529412,,0_1_46_p1
786.8562834224599,,0_1_46_p1
796.9441844919787,,0_1_46_p1
807.0320855614974,,0_1_46_p1
817.119986631016,,0_1_46_p1
827.2078877005348,,0_1_46_p1
837.2957887700535,,0_1_46_p1
847.3836898395722,,0_1_46_p1
857.471590909091,,0_1_46_p1
867.5594919786097,,0_1_46_p1
877.6473930481284,,0_1_46_p1
887.7352941176471,,0_1_46_p1
897.8231951871658,135.9952247726824,0_1_46_p1
907.9110962566846,141.8262718610119,0_1_46_p1
917.9989973262033,157.55306148777476,0_1_46_p1
928.086898395722,157.4785774767114,0_1_46_p1
938.1747994652407,154.895220210086,0_1_46_p1
948.2627005347593,162.61278688367724,0_1_46_p1
958.350601604278,165.44754007411322,0_1_46_p1
968.4385026737968,165.37115077042694,0_1_46_p1
978.5264037433155,,0_1_46_p1
988.6143048128343,,0_1_46_p1
998.702205882353,,0_1_46_p1
1008.7901069518716,,0_1_46_p1
1018.8780080213904,,0_1_46_p1
1028.9659090909092,,0_1_46_p1
1039.053810160428,,0_1_46_p1
1049.1417112299466,,0_1_46_p1
1059.2296122994653,,0_1_46_p1
1069.317513368984,,0_1_46_p1
1079.4054144385027,,0_1_46_p1
1089.4933155080216,,0_1_46_p1
1099.58121657754,,0_1_46_p1
1109.6691176470588,,0_1_46_p1
1119.7570187165775,,0_1_46_p1
1129.8449197860962,159.88969887227321,0_1_46_p1
1139.932820855615,162.79948391459624,0_1_46_p1
1150.0207219251338,162.68471002945836,0_1_46_p1
1160.1086229946525,,0_1_46_p1
1170.1965240641712,,0_1_46_p1
1180.2844251336899,,0_1_46_p1
1190.3723262032086,,0_1_46_p1
1200.4602272727275,,0_1_46_p1
1210.5481283422462,,0_1_46_p1
1220.6360294117649,,0_1_46_p1
1230.7239304812833,,0_1_46_p1
1240.811831550802,,0_1_46_p1
1250.899732620321,,0_1_46_p1
1260.9876336898396,,0_1_46_p1
1271.0755347593583,,0_1_46_p1
1281.163435828877,,0_1_46_p1
1291.2513368983957,,0_1_46_p1
1301.3392379679144,,0_1_46_p1
1311.4271390374333,,0_1_46_p1
1321.515040106952,144.86048186170206,0_1_46_p1
1331.6029411764707,152.63673169084709,0_1_46_p1
1341.6908422459894,156.24570217623418,0_1_46_p1
1351.778743315508,132.4743511514941,0_1_46_p1
1361.8666443850268,100.48971983883409,0_1_46_p1
1371.9545454545455,,0_1_46_p1
1382.0424465240642,,0_1_46_p1
1392.1303475935829,,0_1_46_p1
1402.2182486631016,,0_1_46_p1
1412.3061497326203,,0_1_46_p1
1422.3940508021392,,0_1_46_p1
1432.4819518716579,,0_1_46_p1
1442.5698529411766,,0_1_46_p1
1452.6577540106953,,0_1_46_p1
1462.745655080214,,0_1_46_p1
1472.8335561497327,104.21381125999997,0_1_46_p1
1482.9214572192516,,0_1_46_p1
1493.00935828877,,0_1_46_p1
1503.0972593582887,,0_1_46_p1
1513.1851604278074,,0_1_46_p1
1523.2730614973261,,0_1_46_p1
1533.360962566845,,0_1_46_p1
1543.4488636363637,,0_1_46_p1
1553.5367647058824,,0_1_46_p1
1563.6246657754011,,0_1_46_p1
1573.7125668449198,,0_1_46_p1
1583.8004679144385,,0_1_46_p1
1593.8883689839574,,0_1_46_p1
1603.9762700534761,,0_1_46_p1
1614.0641711229948,,0_1_46_p1
1624.1520721925133,,0_1_46_p1
1634.239973262032,,0_1_46_p1
1644.327874331551,,0_1_46_p1
1654.4157754010696,135.20300719456299,0_1_46_p1
1664.5036764705883,136.05484501078516,0_1_46_p1
1674.591577540107,,0_1_46_p1
1684.6794786096257,,0_1_46_p1
1694.7673796791444,,0_1_46_p1
1704.8552807486633,,0_1_46_p1
1714.943181818182,,0_1_46_p1
1725.0310828877007,,0_1_46_p1
1735.1189839572194,,0_1_46_p1
1745.2068850267378,,0_1_46_p1
1755.2947860962568,,0_1_46_p1
1765.3826871657755,,0_1_46_p1
1775.4705882352941,,0_1_46_p1
1785.5584893048128,,0_1_46_p1
1795.6463903743315,,0_1_46_p1
1805.7342914438502,,0_1_46_p1
1815.8221925133691,,0_1_46_p1
1825.9100935828878,,0_1_46_p1
1835.9979946524065,,0_1_46_p1
1846.0858957219252,,0_1_46_p1
1856.173796791444,,0_1_46_p1
1866.2616978609628,,0_1_46_p1
1876.3495989304813,,0_1_46_p1
1886.4375,,0_1_46_p1
1896.5254010695187,,0_1_46_p1
1906.6133021390374,,0_1_46_p1
1916.701203208556,,0_1_46_p1
1926.789104278075,,0_1_46_p1
1936.8770053475937,,0_1_46_p1
1946.9649064171124,,0_1_46_p1
1957.052807486631,,0_1_46_p1
1967.1407085561498,,0_1_46_p1
1977.2286096256687,,0_1_46_p1
1987.3165106951874,,0_1_46_p1
1997.404411764706,,0_1_46_p1
2007.4923128342248,,0_1_46_p1
2017.5802139037432,,0_1_46_p1
2027.6681149732622,,0_1_46_p1
2037.7560160427809,,0_1_46_p1
2047.8439171122998,,0_1_46_p1
2057.9318181818185,,0_1_46_p1
2068.019719251337,,0_1_46_p1
2078.107620320856,,0_1_46_p1
2088.1955213903743,,0_1_46_p1
2098.2834224598932,,0_1_46_p1
2108.3713235294117,,0_1_46_p1
2118.4592245989306,,0_1_46_p1
2128.547125668449,,0_1_46_p1
2138.635026737968,,0_1_46_p1
2148.7229278074865,,0_1_46_p1
2158.8108288770054,,0_1_46_p1
2168.8987299465243,,0_1_46_p1
2178.9866310160432,,0_1_46_p1
2189.0745320855617,,0_1_46_p1
2199.16243315508,,0_1_46_p1
2209.250334224599,,0_1_46_p1
2219.3382352941176,,0_1_46_p1
2229.4261363636365,,0_1_46_p1
2239.514037433155,,0_1_46_p1
2249.601938502674,83.35834553995743,0_1_46_p1
2259.6898395721923,135.2673464181068,0_1_46_p1
2269.7777406417113,135.13534850947931,0_1_46_p1
2279.86564171123,137.20723027203218,0_1_46_p1
2289.953542780749,139.8796348286847,0_1_46_p1
2300.0414438502676,,0_1_46_p1
2310.1293449197865,,0_1_46_p1
2320.217245989305,,0_1_46_p1
2330.3051470588234,,0_1_46_p1
2340.3930481283423,125.8383267868318,0_1_46_p1
2350.480949197861,121.88703135719452,0_1_46_p1
2360.5688502673797,118.37226056080162,0_1_46_p1
2370.656751336898,121.26811772234544,0_1_46_p1
2380.744652406417,134.34130902694343,0_1_46_p1
2390.832553475936,,0_1_46_p1
2400.920454545455,,0_1_46_p1
2411.0083556149734,,0_1_46_p1
2421.0962566844923,,0_1_46_p1
2431.184157754011,,0_1_46_p1
2441.2720588235297,,0_1_46_p1
2451.359959893048,,0_1_46_p1
2461.4478609625667,,0_1_46_p1
2471.5357620320856,,0_1_46_p1
2481.623663101604,,0_1_46_p1
2491.711564171123,,0_1_46_p1
2501.799465240642,,0_1_46_p1
2511.887366310161,,0_1_46_p1
2521.9752673796793,,0_1_46_p1
2532.063168449198,,0_1_46_p1
2542.1510695187167,,0_1_46_p1
2552.2389705882356,,0_1_46_p1
2562.326871657754,,0_1_46_p1
2572.414772727273,,0_1_46_p1
2582.5026737967914,,0_1_46_p1
2592.59057486631,,0_1_46_p1
2602.678475935829,,0_1_46_p1
2612.7663770053477,,0_1_46_p1
2622.8542780748667,,0_1_46_p1
2632.942179144385,,0_1_46_p1
2643.030080213904,,0_1_46_p1
2653.1179812834225,,0_1_46_p1
2663.2058823529414,,0_1_46_p1
2673.29378342246,,0_1_46_p1
2683.381684491979,,0_1_46_p1
2693.4695855614973,,0_1_46_p1
2703.557486631016,,0_1_46_p1
2713.6453877005347,,0_1_46_p1
2723.7332887700536,,0_1_46_p1
2733.8211898395725,,0_1_46_p1
2743.909090909091,,0_1_46_p1
2753.99699197861,,0_1_46_p1
2764.0848930481284,,0_1_46_p1
2774.1727941176473,,0_1_46_p1
2784.2606951871658,,0_1_46_p1
2794.3485962566847,,0_1_46_p1
2804.436497326203,,0_1_46_p1
2814.524398395722,,0_1_46_p1
2824.6122994652405,,0_1_46_p1
2834.7002005347595,,0_1_46_p1
2844.7881016042784,,0_1_46_p1
2854.876002673797,,0_1_46_p1
2864.9639037433158,,0_1_46_p1
2875.0518048128342,,0_1_46_p1
2885.139705882353,,0_1_46_p1
2895.2276069518716,,0_1_46_p1
2905.3155080213905,,0_1_46_p1
2915.403409090909,,0_1_46_p1
2925.491310160428,,0_1_46_p1
2935.5792112299464,,0_1_46_p1
2945.6671122994653,,0_1_46_p1
2955.7550133689842,,0_1_46_p1
2965.842914438503,,0_1_46_p1
2975.9308155080216,,0_1_46_p1
2986.01871657754,,0_1_46_p1
2996.106617647059,,0_1_46_p1
3006.1945187165775,,0_1_46_p1
3016.2824197860964,,0_1_46_p1
3026.370320855615,,0_1_46_p1
3036.458221925134,,0_1_46_p1
3046.5461229946523,,0_1_46_p1
3056.634024064171,,0_1_46_p1
3066.72192513369,194.4160988079492,0_1_46_p1
3076.809826203209,194.4132124268556,0_1_46_p1
3086.8977272727275,192.19173778959356,0_1_46_p1
3096.9856283422464,,0_1_46_p1
3107.073529411765,,0_1_46_p1
3117.1614304812833,,0_1_46_p1
3127.2493315508023,,0_1_46_p1
3137.3372326203207,,0_1_46_p1
3147.4251336898396,,0_1_46_p1
3157.513034759358,,0_1_46_p1
3167.600935828877,,0_1_46_p1
3177.688836898396,,0_1_46_p1
3187.776737967915,,0_1_46_p1
3197.8646390374333,,0_1_46_p1
3207.9525401069523,,0_1_46_p1
3218.0404411764707,,0_1_46_p1
3228.1283422459896,,0_1_46_p1
3238.216243315508,,0_1_46_p1
3248.3041443850266,129.07912784722876,0_1_46_p1
3258.3920454545455,126.61773608816641,0_1_46_p1
3268.479946524064,122.00059627540189,0_1_46_p1
3278.567847593583,108.66570340759873,0_1_46_p1
3288.655748663102,,0_1_46_p1
3298.7436497326207,,0_1_46_p1
3308.831550802139,,0_1_46_p1
3318.919451871658,,0_1_46_p1
3329.0073529411766,,0_1_46_p1
3339.0952540106955,,0_1_46_p1
3349.183155080214,,0_1_46_p1
3359.2710561497324,158.7637065579882,0_1_46_p1
3369.3589572192514,162.77344957847208,0_1_46_p1
3379.44685828877,153.87874956116192,0_1_46_p1
3389.5347593582887,152.68296449639166,0_1_46_p1
3399.6226604278077,,0_1_46_p1
3409.7105614973266,,0_1_46_p1
3419.798462566845,,0_1_46_p1
3429.886363636364,,0_1_46_p1
3439.9742647058824,,0_1_46_p1
3450.0621657754014,,0_1_46_p1
3460.15006684492,,0_1_46_p1
3470.2379679144387,,0_1_46_p1
3480.325868983957,,0_1_46_p1
3490.4137700534757,,0_1_46_p1
3500.5016711229946,,0_1_46_p1
3510.5895721925135,,0_1_46_p1
3520.6774732620324,,0_1_46_p1
3530.765374331551,,0_1_46_p1
3540.85327540107,,0_1_46_p1
3550.9411764705883,,0_1_46_p1
3561.029077540107,83.0239234700961,0_1_46_p1
3571.1169786096257,78.42373316031583,0_1_46_p1
3581.2048796791446,79.98972350053883,0_1_46_p1
3591.292780748663,79.96254012825419,0_1_46_p1
3601.380681818182,81.32810437257108,0_1_46_p1
3611.4685828877004,79.33678306685837,0_1_46_p1
3621.5564839572194,,0_1_46_p1
3631.6443850267383,,0_1_46_p1
3641.7322860962568,143.911402385253,0_1_46_p1
3651.8201871657757,147.04302919625417,0_1_46_p1
3661.908088235294,148.212382010698,0_1_46_p1
3671.995989304813,86.96889862717974,0_1_46_p1
3682.0838903743315,79.36156600019294,0_1_46_p1
3692.1717914438505,78.45264498734863,0_1_46_p1
3702.259692513369,,0_1_46_p1
3712.347593582888,,0_1_46_p1
3722.4354946524063,,0_1_46_p1
3732.5233957219257,,0_1_46_p1
3742.611296791444,,0_1_46_p1
3752.6991978609626,,0_1_46_p1
3762.7870989304815,,0_1_46_p1
3772.875,,0_1_46_p1
3782.962901069519,,0_1_46_p1
3793.0508021390374,,0_1_46_p1
3803.1387032085563,,0_1_46_p1
3813.226604278075,,0_1_46_p1
3823.3145053475937,,0_1_46_p1
3833.402406417112,,0_1_46_p1
3843.4903074866315,,0_1_46_p1
3853.57820855615,,0_1_46_p1
3863.666109625669,,0_1_46_p1
3873.7540106951874,137.19291259313576,0_1_46_p1
3883.841911764706,122.0204132732084,0_1_46_p1
3893.929812834225,108.15077662467989,0_1_46_p1
3904.0177139037432,,0_1_46_p1
3914.105614973262,,0_1_46_p1
3924.1935160427806,,0_1_46_p1
3934.2814171122996,,0_1_46_p1
3944.369318181818,,0_1_46_p1
3954.4572192513374,,0_1_46_p1
3964.545120320856,,0_1_46_p1
3974.633021390375,,0_1_46_p1
3984.7209224598932,,0_1_46_p1
3994.808823529412,,0_1_46_p1
4004.8967245989306,,0_1_46_p1
4014.9846256684496,,0_1_46_p1
4025.0725267379676,,0_1_46_p1
4035.1604278074865,,0_1_46_p1
4045.2483288770054,,0_1_46_p1
4055.3362299465243,,0_1_46_p1
4065.424131016043,,0_1_46_p1
4075.5120320855617,,0_1_46_p1
4085.5999331550806,,0_1_46_p1
4095.6878342245996,,0_1_46_p1
4105.775735294117,,0_1_46_p1
4115.863636363637,,0_1_46_p1
4125.951537433156,,0_1_46_p1
4136.039438502674,,0_1_46_p1
4146.127339572193,,0_1_46_p1
4156.215240641712,,0_1_46_p1
4166.303141711231,175.56527893725908,0_1_46_p1
4176.391042780749,170.98730438870342,0_1_46_p1
4186.478943850268,,0_1_46_p1
4196.5668449197865,,0_1_46_p1
4206.654745989305,,0_1_46_p1
4216.742647058823,,0_1_46_p1
4226.830548128342,,0_1_46_p1
4236.918449197861,,0_1_46_p1
4247.00635026738,,0_1_46_p1
4257.094251336898,,0_1_46_p1
4267.182152406417,,0_1_46_p1
4277.270053475936,,0_1_46_p1
4287.357954545454,,0_1_46_p1
4297.445855614973,,0_1_46_p1
4307.533756684492,,0_1_46_p1
4317.621657754011,,0_1_46_p1
4327.709558823529,,0_1_46_p1
4337.797459893049,,0_1_46_p1
4347.885360962568,160.11552470221017,0_1_46_p1
4357.9732620320865,149.32513837155764,0_1_46_p1
4368.0611631016045,141.816669887164,0_1_46_p1
4378.149064171123,130.71167768312003,0_1_46_p1
4388.236965240642,,0_1_46_p1
4398.32486631016,,0_1_46_p1
4408.412767379679,,0_1_46_p1
4418.500668449198,,0_1_46_p1
4428.588569518717,,0_1_46_p1
4438.676470588235,,0_1_46_p1
4448.764371657754,,0_1_46_p1
4458.852272727273,,0_1_46_p1
4468.940173796792,,0_1_46_p1
4479.02807486631,,0_1_46_p1
4489.115975935829,,0_1_46_p1
4499.203877005348,,0_1_46_p1
4509.291778074867,,0_1_46_p1
4519.379679144385,,0_1_46_p1
4529.467580213904,,0_1_46_p1
4539.5554812834225,,0_1_46_p1
4549.6433823529405,154.96608292057633,0_1_46_p1
4559.73128342246,154.96971528727775,0_1_46_p1
4569.819184491979,156.31509308863113,0_1_46_p1
4579.907085561498,150.3919969147113,0_1_46_p1
4589.994986631016,145.79422163928112,0_1_46_p1
4600.082887700535,155.82908904295525,0_1_46_p1
4610.170788770054,156.2093227272836,0_1_46_p1
4620.258689839573,165.44559269701475,0_1_46_p1
4630.346590909091,165.2149764031951,0_1_46_p1
4640.43449197861,,0_1_46_p1
4650.522393048129,,0_1_46_p1
4660.610294117647,,0_1_46_p1
4670.698195187166,,0_1_46_p1
4680.786096256685,,0_1_46_p1
4690.873997326204,,0_1_46_p1
4700.961898395722,,0_1_46_p1
4711.0497994652405,,0_1_46_p1
4721.1377005347595,,0_1_46_p1
4731.225601604278,160.07107632193322,0_1_46_p1
4741.313502673796,166.73685113069374,0_1_46_p1
4751.401403743315,,0_1_46_p1
4761.489304812834,,0_1_46_p1
4771.577205882353,131.5816469982103,0_1_46_p1
4781.665106951872,137.93003775830675,0_1_46_p1
4791.753008021391,145.9392182932749,0_1_46_p1
4801.84090909091,145.97544604390706,0_1_46_p1
4811.928810160428,149.25255825751233,0_1_46_p1
4822.016711229947,,0_1_46_p1
4832.104612299466,,0_1_46_p1
4842.192513368985,,0_1_46_p1
4852.280414438503,,0_1_46_p1
4862.368315508022,,0_1_46_p1
4872.4562165775405,,0_1_46_p1
4882.5441176470595,142.9535433667491,0_1_46_p1
4892.6320187165775,142.8757942868808,0_1_46_p1
4902.719919786096,144.84007752169532,0_1_46_p1
4912.807820855615,153.85729311998102,0_1_46_p1
4922.895721925133,156.36688749720173,0_1_46_p1
4932.983622994652,149.2417029157603,0_1_46_p1
4943.071524064171,149.1731036955165,0_1_46_p1
4953.15942513369,149.32680000421277,0_1_46_p1
4963.247326203208,,0_1_46_p1
4973.335227272727,,0_1_46_p1
4983.423128342246,,0_1_46_p1
4993.511029411765,,0_1_46_p1
5003.598930481284,,0_1_46_p1
5013.686831550803,,0_1_46_p1
5023.774732620322,,0_1_46_p1
5033.862633689841,,0_1_46_p1
5043.950534759359,,0_1_46_p1
5054.0384358288775,,0_1_46_p1
5064.126336898396,,0_1_46_p1
5074.214237967914,,0_1_46_p1
5084.302139037433,,0_1_46_p1
5094.390040106952,,0_1_46_p1
5104.477941176471,,0_1_46_p1
5114.565842245989,,0_1_46_p1
5124.653743315508,,0_1_46_p1
5134.741644385027,,0_1_46_p1
5144.829545454546,,0_1_46_p1
5154.917446524064,,0_1_46_p1
5165.005347593583,,0_1_46_p1
5175.093248663102,,0_1_46_p1
5185.18114973262,,0_1_46_p1
5195.269050802139,82.01777245300293,0_1_46_p1
5205.356951871658,79.9631166164317,0_1_46_p1
5215.444852941177,76.01374189703216,0_1_46_p1
5225.5327540106955,,0_1_46_p1
5235.620655080214,,0_1_46_p1
5245.708556149733,,0_1_46_p1
5255.796457219252,153.7312758730194,0_1_46_p1
5265.88435828877,153.68664056345983,0_1_46_p1
5275.972259358289,164.95061397458386,0_1_46_p1
5286.060160427808,,0_1_46_p1
5296.148061497326,,0_1_46_p1
5306.235962566845,,0_1_46_p1
5316.323863636364,,0_1_46_p1
5326.411764705883,,0_1_46_p1
5336.499665775401,,0_1_46_p1
5346.58756684492,,0_1_46_p1
5356.675467914439,,0_1_46_p1
5366.763368983958,,0_1_46_p1
5376.851270053476,,0_1_46_p1
5386.939171122995,,0_1_46_p1
5397.0270721925135,,0_1_46_p1
5407.114973262032,,0_1_46_p1
5417.20287433155,,0_1_46_p1
5427.290775401069,,0_1_46_p1
5437.378676470588,,0_1_46_p1
5447.466577540107,,0_1_46_p1
5457.554478609626,,0_1_46_p1
5467.642379679145,117.05048020844505,0_1_46_p1
5477.730280748664,117.59009123138127,0_1_46_p1
5487.818181818182,,0_1_46_p1
5497.906082887701,,0_1_46_p1
5507.99398395722,,0_1_46_p1
5518.081885026739,,0_1_46_p1
5528.169786096257,,0_1_46_p1
5538.257687165776,,0_1_46_p1
5548.345588235295,,0_1_46_p1
5558.433489304813,,0_1_46_p1
5568.5213903743315,,0_1_46_p1
5578.60929144385,151.23352186337436,0_1_46_p1
5588.697192513369,151.70839327661685,0_1_46_p1
5598.785093582887,152.05272247164697,0_1_46_p1
5608.872994652406,,0_1_46_p1
5618.960895721925,,0_1_46_p1
5629.048796791444,,0_1_46_p1
5639.136697860962,,0_1_46_p1
5649.224598930481,,0_1_46_p1
5659.3125,,0_1_46_p1

TS_processing/TS_acoustics/f0_0_1_46_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_46_p1
10.087901069518717,,0_1_46_p1
20.175802139037433,,0_1_46_p1
30.26370320855615,,0_1_46_p1
40.351604278074866,,0_1_46_p1
50.43950534759359,,0_1_46_p1
60.5274064171123,,0_1_46_p1
70.61530748663101,,0_1_46_p1
80.70320855614973,,0_1_46_p1
90.79110962566845,,0_1_46_p1
100.87901069518718,,0_1_46_p1
110.96691176470588,,0_1_46_p1
121.0548128342246,,0_1_46_p1
131.14271390374333,,0_1_46_p1
141.23061497326202,,0_1_46_p1
151.31851604278077,,0_1_46_p1
161.40641711229947,,0_1_46_p1
171.4943181818182,,0_1_46_p1
181.5822192513369,,0_1_46_p1
191.67012032085563,,0_1_46_p1
201.75802139037435,,0_1_46_p1
211.84592245989305,,0_1_46_p1
221.93382352941177,,0_1_46_p1
232.0217245989305,,0_1_46_p1
242.1096256684492,,0_1_46_p1
252.1975267379679,,0_1_46_p1
262.28542780748666,,0_1_46_p1
272.3733288770054,,0_1_46_p1
282.46122994652404,,0_1_46_p1
292.5491310160428,,0_1_46_p1
302.63703208556154,,0_1_46_p1
312.72493315508024,,0_1_46_p1
322.81283422459893,,0_1_46_p1
332.9007352941177,,0_1_46_p1
342.9886363636364,,0_1_46_p1
353.07653743315507,,0_1_46_p1
363.1644385026738,89.28744531168816,0_1_46_p1
373.2523395721925,78.43093746042314,0_1_46_p1
383.34024064171126,80.6460279300255,0_1_46_p1
393.42814171122996,82.99780151049708,0_1_46_p1
403.5160427807487,,0_1_46_p1
413.6039438502674,,0_1_46_p1
423.6918449197861,,0_1_46_p1
433.77974598930484,,0_1_46_p1
443.86764705882354,,0_1_46_p1
453.9555481283423,,0_1_46_p1
464.043449197861,,0_1_46_p1
474.1313502673797,,0_1_46_p1
484.2192513368984,,0_1_46_p1
494.3071524064172,,0_1_46_p1
504.3950534759358,,0_1_46_p1
514.4829545454546,,0_1_46_p1
524.5708556149733,,0_1_46_p1
534.658756684492,,0_1_46_p1
544.7466577540108,,0_1_46_p1
554.8345588235294,,0_1_46_p1
564.9224598930481,,0_1_46_p1
575.0103609625669,,0_1_46_p1
585.0982620320856,,0_1_46_p1
595.1861631016043,,0_1_46_p1
605.2740641711231,,0_1_46_p1
615.3619652406417,,0_1_46_p1
625.4498663101605,,0_1_46_p1
635.5377673796792,,0_1_46_p1
645.6256684491979,,0_1_46_p1
655.7135695187167,,0_1_46_p1
665.8014705882354,,0_1_46_p1
675.889371657754,81.28440875950515,0_1_46_p1
685.9772727272727,,0_1_46_p1
696.0651737967914,,0_1_46_p1
706.1530748663101,,0_1_46_p1
716.2409759358289,,0_1_46_p1
726.3288770053476,,0_1_46_p1
736.4167780748663,,0_1_46_p1
746.504679144385,,0_1_46_p1
756.5925802139037,,0_1_46_p1
766.6804812834225,,0_1_46_p1
776.7683823529412,,0_1_46_p1
786.8562834224599,,0_1_46_p1
796.9441844919787,,0_1_46_p1
807.0320855614974,,0_1_46_p1
817.119986631016,,0_1_46_p1
827.2078877005348,,0_1_46_p1
837.2957887700535,,0_1_46_p1
847.3836898395722,,0_1_46_p1
857.471590909091,,0_1_46_p1
867.5594919786097,,0_1_46_p1
877.6473930481284,,0_1_46_p1
887.7352941176471,,0_1_46_p1
897.8231951871658,135.4382331075606,0_1_46_p1
907.9110962566846,144.05423852149895,0_1_46_p1
917.9989973262033,154.21111149704421,0_1_46_p1
928.086898395722,157.51994346412454,0_1_46_p1
938.1747994652407,157.29466603458474,0_1_46_p1
948.2627005347593,161.14232330547122,0_1_46_p1
958.350601604278,166.4278491262506,0_1_46_p1
968.4385026737968,165.12607350739253,0_1_46_p1
978.5264037433155,,0_1_46_p1
988.6143048128343,,0_1_46_p1
998.702205882353,,0_1_46_p1
1008.7901069518716,,0_1_46_p1
1018.8780080213904,,0_1_46_p1
1028.9659090909092,,0_1_46_p1
1039.053810160428,,0_1_46_p1
1049.1417112299466,,0_1_46_p1
1059.2296122994653,,0_1_46_p1
1069.317513368984,,0_1_46_p1
1079.4054144385027,,0_1_46_p1
1089.4933155080216,,0_1_46_p1
1099.58121657754,,0_1_46_p1
1109.6691176470588,,0_1_46_p1
1119.7570187165775,,0_1_46_p1
1129.8449197860962,159.88969887227321,0_1_46_p1
1139.932820855615,162.79948391459624,0_1_46_p1
1150.0207219251338,162.68471002945836,0_1_46_p1
1160.1086229946525,,0_1_46_p1
1170.1965240641712,,0_1_46_p1
1180.2844251336899,,0_1_46_p1
1190.3723262032086,,0_1_46_p1
1200.4602272727275,,0_1_46_p1
1210.5481283422462,,0_1_46_p1
1220.6360294117649,,0_1_46_p1
1230.7239304812833,,0_1_46_p1
1240.811831550802,,0_1_46_p1
1250.899732620321,,0_1_46_p1
1260.9876336898396,,0_1_46_p1
1271.0755347593583,,0_1_46_p1
1281.163435828877,,0_1_46_p1
1291.2513368983957,,0_1_46_p1
1301.3392379679144,,0_1_46_p1
1311.4271390374333,,0_1_46_p1
1321.515040106952,144.2550520990081,0_1_46_p1
1331.6029411764707,155.05845074162298,0_1_46_p1
1341.6908422459894,152.61312360007054,0_1_46_p1
1351.778743315508,134.8960702022699,0_1_46_p1
1361.8666443850268,99.88429007614003,0_1_46_p1
1371.9545454545455,,0_1_46_p1
1382.0424465240642,,0_1_46_p1
1392.1303475935829,,0_1_46_p1
1402.2182486631016,,0_1_46_p1
1412.3061497326203,,0_1_46_p1
1422.3940508021392,,0_1_46_p1
1432.4819518716579,,0_1_46_p1
1442.5698529411766,,0_1_46_p1
1452.6577540106953,,0_1_46_p1
1462.745655080214,,0_1_46_p1
1472.8335561497327,104.21381125999997,0_1_46_p1
1482.9214572192516,,0_1_46_p1
1493.00935828877,,0_1_46_p1
1503.0972593582887,,0_1_46_p1
1513.1851604278074,,0_1_46_p1
1523.2730614973261,,0_1_46_p1
1533.360962566845,,0_1_46_p1
1543.4488636363637,,0_1_46_p1
1553.5367647058824,,0_1_46_p1
1563.6246657754011,,0_1_46_p1
1573.7125668449198,,0_1_46_p1
1583.8004679144385,,0_1_46_p1
1593.8883689839574,,0_1_46_p1
1603.9762700534761,,0_1_46_p1
1614.0641711229948,,0_1_46_p1
1624.1520721925133,,0_1_46_p1
1634.239973262032,,0_1_46_p1
1644.327874331551,,0_1_46_p1
1654.4157754010696,135.20300719456299,0_1_46_p1
1664.5036764705883,136.05484501078516,0_1_46_p1
1674.591577540107,,0_1_46_p1
1684.6794786096257,,0_1_46_p1
1694.7673796791444,,0_1_46_p1
1704.8552807486633,,0_1_46_p1
1714.943181818182,,0_1_46_p1
1725.0310828877007,,0_1_46_p1
1735.1189839572194,,0_1_46_p1
1745.2068850267378,,0_1_46_p1
1755.2947860962568,,0_1_46_p1
1765.3826871657755,,0_1_46_p1
1775.4705882352941,,0_1_46_p1
1785.5584893048128,,0_1_46_p1
1795.6463903743315,,0_1_46_p1
1805.7342914438502,,0_1_46_p1
1815.8221925133691,,0_1_46_p1
1825.9100935828878,,0_1_46_p1
1835.9979946524065,,0_1_46_p1
1846.0858957219252,,0_1_46_p1
1856.173796791444,,0_1_46_p1
1866.2616978609628,,0_1_46_p1
1876.3495989304813,,0_1_46_p1
1886.4375,,0_1_46_p1
1896.5254010695187,,0_1_46_p1
1906.6133021390374,,0_1_46_p1
1916.701203208556,,0_1_46_p1
1926.789104278075,,0_1_46_p1
1936.8770053475937,,0_1_46_p1
1946.9649064171124,,0_1_46_p1
1957.052807486631,,0_1_46_p1
1967.1407085561498,,0_1_46_p1
1977.2286096256687,,0_1_46_p1
1987.3165106951874,,0_1_46_p1
1997.404411764706,,0_1_46_p1
2007.4923128342248,,0_1_46_p1
2017.5802139037432,,0_1_46_p1
2027.6681149732622,,0_1_46_p1
2037.7560160427809,,0_1_46_p1
2047.8439171122998,,0_1_46_p1
2057.9318181818185,,0_1_46_p1
2068.019719251337,,0_1_46_p1
2078.107620320856,,0_1_46_p1
2088.1955213903743,,0_1_46_p1
2098.2834224598932,,0_1_46_p1
2108.3713235294117,,0_1_46_p1
2118.4592245989306,,0_1_46_p1
2128.547125668449,,0_1_46_p1
2138.635026737968,,0_1_46_p1
2148.7229278074865,,0_1_46_p1
2158.8108288770054,,0_1_46_p1
2168.8987299465243,,0_1_46_p1
2178.9866310160432,,0_1_46_p1
2189.0745320855617,,0_1_46_p1
2199.16243315508,,0_1_46_p1
2209.250334224599,,0_1_46_p1
2219.3382352941176,,0_1_46_p1
2229.4261363636365,,0_1_46_p1
2239.514037433155,,0_1_46_p1
2249.601938502674,84.15617747331515,0_1_46_p1
2259.6898395721923,132.07601868467611,0_1_46_p1
2269.7777406417113,139.9223401096255,0_1_46_p1
2279.86564171123,134.0159025386014,0_1_46_p1
2289.953542780749,140.67746676204206,0_1_46_p1
2300.0414438502676,,0_1_46_p1
2310.1293449197865,,0_1_46_p1
2320.217245989305,,0_1_46_p1
2330.3051470588234,,0_1_46_p1
2340.3930481283423,125.86986103168282,0_1_46_p1
2350.480949197861,121.76089437779022,0_1_46_p1
2360.5688502673797,118.5614660299081,0_1_46_p1
2370.656751336898,121.14198074294112,0_1_46_p1
2380.744652406417,134.3728432717944,0_1_46_p1
2390.832553475936,,0_1_46_p1
2400.920454545455,,0_1_46_p1
2411.0083556149734,,0_1_46_p1
2421.0962566844923,,0_1_46_p1
2431.184157754011,,0_1_46_p1
2441.2720588235297,,0_1_46_p1
2451.359959893048,,0_1_46_p1
2461.4478609625667,,0_1_46_p1
2471.5357620320856,,0_1_46_p1
2481.623663101604,,0_1_46_p1
2491.711564171123,,0_1_46_p1
2501.799465240642,,0_1_46_p1
2511.887366310161,,0_1_46_p1
2521.9752673796793,,0_1_46_p1
2532.063168449198,,0_1_46_p1
2542.1510695187167,,0_1_46_p1
2552.2389705882356,,0_1_46_p1
2562.326871657754,,0_1_46_p1
2572.414772727273,,0_1_46_p1
2582.5026737967914,,0_1_46_p1
2592.59057486631,,0_1_46_p1
2602.678475935829,,0_1_46_p1
2612.7663770053477,,0_1_46_p1
2622.8542780748667,,0_1_46_p1
2632.942179144385,,0_1_46_p1
2643.030080213904,,0_1_46_p1
2653.1179812834225,,0_1_46_p1
2663.2058823529414,,0_1_46_p1
2673.29378342246,,0_1_46_p1
2683.381684491979,,0_1_46_p1
2693.4695855614973,,0_1_46_p1
2703.557486631016,,0_1_46_p1
2713.6453877005347,,0_1_46_p1
2723.7332887700536,,0_1_46_p1
2733.8211898395725,,0_1_46_p1
2743.909090909091,,0_1_46_p1
2753.99699197861,,0_1_46_p1
2764.0848930481284,,0_1_46_p1
2774.1727941176473,,0_1_46_p1
2784.2606951871658,,0_1_46_p1
2794.3485962566847,,0_1_46_p1
2804.436497326203,,0_1_46_p1
2814.524398395722,,0_1_46_p1
2824.6122994652405,,0_1_46_p1
2834.7002005347595,,0_1_46_p1
2844.7881016042784,,0_1_46_p1
2854.876002673797,,0_1_46_p1
2864.9639037433158,,0_1_46_p1
2875.0518048128342,,0_1_46_p1
2885.139705882353,,0_1_46_p1
2895.2276069518716,,0_1_46_p1
2905.3155080213905,,0_1_46_p1
2915.403409090909,,0_1_46_p1
2925.491310160428,,0_1_46_p1
2935.5792112299464,,0_1_46_p1
2945.6671122994653,,0_1_46_p1
2955.7550133689842,,0_1_46_p1
2965.842914438503,,0_1_46_p1
2975.9308155080216,,0_1_46_p1
2986.01871657754,,0_1_46_p1
2996.106617647059,,0_1_46_p1
3006.1945187165775,,0_1_46_p1
3016.2824197860964,,0_1_46_p1
3026.370320855615,,0_1_46_p1
3036.458221925134,,0_1_46_p1
3046.5461229946523,,0_1_46_p1
3056.634024064171,,0_1_46_p1
3066.72192513369,194.4160988079492,0_1_46_p1
3076.809826203209,194.4132124268556,0_1_46_p1
3086.8977272727275,192.19173778959356,0_1_46_p1
3096.9856283422464,,0_1_46_p1
3107.073529411765,,0_1_46_p1
3117.1614304812833,,0_1_46_p1
3127.2493315508023,,0_1_46_p1
3137.3372326203207,,0_1_46_p1
3147.4251336898396,,0_1_46_p1
3157.513034759358,,0_1_46_p1
3167.600935828877,,0_1_46_p1
3177.688836898396,,0_1_46_p1
3187.776737967915,,0_1_46_p1
3197.8646390374333,,0_1_46_p1
3207.9525401069523,,0_1_46_p1
3218.0404411764707,,0_1_46_p1
3228.1283422459896,,0_1_46_p1
3238.216243315508,,0_1_46_p1
3248.3041443850266,129.07912784722876,0_1_46_p1
3258.3920454545455,126.61773608816641,0_1_46_p1
3268.479946524064,122.00059627540189,0_1_46_p1
3278.567847593583,108.66570340759873,0_1_46_p1
3288.655748663102,,0_1_46_p1
3298.7436497326207,,0_1_46_p1
3308.831550802139,,0_1_46_p1
3318.919451871658,,0_1_46_p1
3329.0073529411766,,0_1_46_p1
3339.0952540106955,,0_1_46_p1
3349.183155080214,,0_1_46_p1
3359.2710561497324,158.7637065579882,0_1_46_p1
3369.3589572192514,162.77344957847208,0_1_46_p1
3379.44685828877,153.87874956116192,0_1_46_p1
3389.5347593582887,152.68296449639166,0_1_46_p1
3399.6226604278077,,0_1_46_p1
3409.7105614973266,,0_1_46_p1
3419.798462566845,,0_1_46_p1
3429.886363636364,,0_1_46_p1
3439.9742647058824,,0_1_46_p1
3450.0621657754014,,0_1_46_p1
3460.15006684492,,0_1_46_p1
3470.2379679144387,,0_1_46_p1
3480.325868983957,,0_1_46_p1
3490.4137700534757,,0_1_46_p1
3500.5016711229946,,0_1_46_p1
3510.5895721925135,,0_1_46_p1
3520.6774732620324,,0_1_46_p1
3530.765374331551,,0_1_46_p1
3540.85327540107,,0_1_46_p1
3550.9411764705883,,0_1_46_p1
3561.029077540107,82.87041953164433,0_1_46_p1
3571.1169786096257,79.03774891412272,0_1_46_p1
3581.2048796791446,79.06869986982858,0_1_46_p1
3591.292780748663,80.62558765646054,0_1_46_p1
3601.380681818182,80.8860726871002,0_1_46_p1
3611.4685828877004,79.44729098822606,0_1_46_p1
3621.5564839572194,,0_1_46_p1
3631.6443850267383,,0_1_46_p1
3641.7322860962568,141.3899802544546,0_1_46_p1
3651.8201871657757,157.12871771944847,0_1_46_p1
3661.908088235294,133.0838492259068,0_1_46_p1
3671.995989304813,100.93918943548402,0_1_46_p1
3682.0838903743315,70.04803879465678,0_1_46_p1
3692.1717914438505,80.78102678873236,0_1_46_p1
3702.259692513369,,0_1_46_p1
3712.347593582888,,0_1_46_p1
3722.4354946524063,,0_1_46_p1
3732.5233957219257,,0_1_46_p1
3742.611296791444,,0_1_46_p1
3752.6991978609626,,0_1_46_p1
3762.7870989304815,,0_1_46_p1
3772.875,,0_1_46_p1
3782.962901069519,,0_1_46_p1
3793.0508021390374,,0_1_46_p1
3803.1387032085563,,0_1_46_p1
3813.226604278075,,0_1_46_p1
3823.3145053475937,,0_1_46_p1
3833.402406417112,,0_1_46_p1
3843.4903074866315,,0_1_46_p1
3853.57820855615,,0_1_46_p1
3863.666109625669,,0_1_46_p1
3873.7540106951874,137.19291259313576,0_1_46_p1
3883.841911764706,122.0204132732084,0_1_46_p1
3893.929812834225,108.15077662467989,0_1_46_p1
3904.0177139037432,,0_1_46_p1
3914.105614973262,,0_1_46_p1
3924.1935160427806,,0_1_46_p1
3934.2814171122996,,0_1_46_p1
3944.369318181818,,0_1_46_p1
3954.4572192513374,,0_1_46_p1
3964.545120320856,,0_1_46_p1
3974.633021390375,,0_1_46_p1
3984.7209224598932,,0_1_46_p1
3994.808823529412,,0_1_46_p1
4004.8967245989306,,0_1_46_p1
4014.9846256684496,,0_1_46_p1
4025.0725267379676,,0_1_46_p1
4035.1604278074865,,0_1_46_p1
4045.2483288770054,,0_1_46_p1
4055.3362299465243,,0_1_46_p1
4065.424131016043,,0_1_46_p1
4075.5120320855617,,0_1_46_p1
4085.5999331550806,,0_1_46_p1
4095.6878342245996,,0_1_46_p1
4105.775735294117,,0_1_46_p1
4115.863636363637,,0_1_46_p1
4125.951537433156,,0_1_46_p1
4136.039438502674,,0_1_46_p1
4146.127339572193,,0_1_46_p1
4156.215240641712,,0_1_46_p1
4166.303141711231,175.56527893725908,0_1_46_p1
4176.391042780749,170.98730438870342,0_1_46_p1
4186.478943850268,,0_1_46_p1
4196.5668449197865,,0_1_46_p1
4206.654745989305,,0_1_46_p1
4216.742647058823,,0_1_46_p1
4226.830548128342,,0_1_46_p1
4236.918449197861,,0_1_46_p1
4247.00635026738,,0_1_46_p1
4257.094251336898,,0_1_46_p1
4267.182152406417,,0_1_46_p1
4277.270053475936,,0_1_46_p1
4287.357954545454,,0_1_46_p1
4297.445855614973,,0_1_46_p1
4307.533756684492,,0_1_46_p1
4317.621657754011,,0_1_46_p1
4327.709558823529,,0_1_46_p1
4337.797459893049,,0_1_46_p1
4347.885360962568,160.11552470221017,0_1_46_p1
4357.9732620320865,149.32513837155764,0_1_46_p1
4368.0611631016045,141.816669887164,0_1_46_p1
4378.149064171123,130.71167768312003,0_1_46_p1
4388.236965240642,,0_1_46_p1
4398.32486631016,,0_1_46_p1
4408.412767379679,,0_1_46_p1
4418.500668449198,,0_1_46_p1
4428.588569518717,,0_1_46_p1
4438.676470588235,,0_1_46_p1
4448.764371657754,,0_1_46_p1
4458.852272727273,,0_1_46_p1
4468.940173796792,,0_1_46_p1
4479.02807486631,,0_1_46_p1
4489.115975935829,,0_1_46_p1
4499.203877005348,,0_1_46_p1
4509.291778074867,,0_1_46_p1
4519.379679144385,,0_1_46_p1
4529.467580213904,,0_1_46_p1
4539.5554812834225,,0_1_46_p1
4549.6433823529405,154.72031128795211,0_1_46_p1
4559.73128342246,155.9528018177742,0_1_46_p1
4569.819184491979,154.84046329288654,0_1_46_p1
4579.907085561498,149.98798032269553,0_1_46_p1
4589.994986631016,149.01661576891533,0_1_46_p1
4600.082887700535,152.16069363696687,0_1_46_p1
4610.170788770054,159.3664878033153,0_1_46_p1
4620.258689839573,163.34081597966025,0_1_46_p1
4630.346590909091,165.74117058253358,0_1_46_p1
4640.43449197861,,0_1_46_p1
4650.522393048129,,0_1_46_p1
4660.610294117647,,0_1_46_p1
4670.698195187166,,0_1_46_p1
4680.786096256685,,0_1_46_p1
4690.873997326204,,0_1_46_p1
4700.961898395722,,0_1_46_p1
4711.0497994652405,,0_1_46_p1
4721.1377005347595,,0_1_46_p1
4731.225601604278,160.07107632193322,0_1_46_p1
4741.313502673796,166.73685113069374,0_1_46_p1
4751.401403743315,,0_1_46_p1
4761.489304812834,,0_1_46_p1
4771.577205882353,131.28382442954575,0_1_46_p1
4781.665106951872,139.12132803296487,0_1_46_p1
4791.753008021391,144.15228288128782,0_1_46_p1
4801.84090909091,147.16673631856514,0_1_46_p1
4811.928810160428,148.95473568884773,0_1_46_p1
4822.016711229947,,0_1_46_p1
4832.104612299466,,0_1_46_p1
4842.192513368985,,0_1_46_p1
4852.280414438503,,0_1_46_p1
4862.368315508022,,0_1_46_p1
4872.4562165775405,,0_1_46_p1
4882.5441176470595,143.2188498472251,0_1_46_p1
4892.6320187165775,141.81456836497648,0_1_46_p1
4902.719919786096,146.4319164045518,0_1_46_p1
4912.807820855615,152.96300204738634,0_1_46_p1
4922.895721925133,154.66815703513407,0_1_46_p1
4932.983622994652,151.25818755737043,0_1_46_p1
4943.071524064171,147.8287806011098,0_1_46_p1
4953.15942513369,149.6628807778144,0_1_46_p1
4963.247326203208,,0_1_46_p1
4973.335227272727,,0_1_46_p1
4983.423128342246,,0_1_46_p1
4993.511029411765,,0_1_46_p1
5003.598930481284,,0_1_46_p1
5013.686831550803,,0_1_46_p1
5023.774732620322,,0_1_46_p1
5033.862633689841,,0_1_46_p1
5043.950534759359,,0_1_46_p1
5054.0384358288775,,0_1_46_p1
5064.126336898396,,0_1_46_p1
5074.214237967914,,0_1_46_p1
5084.302139037433,,0_1_46_p1
5094.390040106952,,0_1_46_p1
5104.477941176471,,0_1_46_p1
5114.565842245989,,0_1_46_p1
5124.653743315508,,0_1_46_p1
5134.741644385027,,0_1_46_p1
5144.829545454546,,0_1_46_p1
5154.917446524064,,0_1_46_p1
5165.005347593583,,0_1_46_p1
5175.093248663102,,0_1_46_p1
5185.18114973262,,0_1_46_p1
5195.269050802139,82.01777245300293,0_1_46_p1
5205.356951871658,79.9631166164317,0_1_46_p1
5215.444852941177,76.01374189703216,0_1_46_p1
5225.5327540106955,,0_1_46_p1
5235.620655080214,,0_1_46_p1
5245.708556149733,,0_1_46_p1
5255.796457219252,153.7312758730194,0_1_46_p1
5265.88435828877,153.68664056345983,0_1_46_p1
5275.972259358289,164.95061397458386,0_1_46_p1
5286.060160427808,,0_1_46_p1
5296.148061497326,,0_1_46_p1
5306.235962566845,,0_1_46_p1
5316.323863636364,,0_1_46_p1
5326.411764705883,,0_1_46_p1
5336.499665775401,,0_1_46_p1
5346.58756684492,,0_1_46_p1
5356.675467914439,,0_1_46_p1
5366.763368983958,,0_1_46_p1
5376.851270053476,,0_1_46_p1
5386.939171122995,,0_1_46_p1
5397.0270721925135,,0_1_46_p1
5407.114973262032,,0_1_46_p1
5417.20287433155,,0_1_46_p1
5427.290775401069,,0_1_46_p1
5437.378676470588,,0_1_46_p1
5447.466577540107,,0_1_46_p1
5457.554478609626,,0_1_46_p1
5467.642379679145,117.05048020844505,0_1_46_p1
5477.730280748664,117.59009123138127,0_1_46_p1
5487.818181818182,,0_1_46_p1
5497.906082887701,,0_1_46_p1
5507.99398395722,,0_1_46_p1
5518.081885026739,,0_1_46_p1
5528.169786096257,,0_1_46_p1
5538.257687165776,,0_1_46_p1
5548.345588235295,,0_1_46_p1
5558.433489304813,,0_1_46_p1
5568.5213903743315,,0_1_46_p1
5578.60929144385,151.23352186337436,0_1_46_p1
5588.697192513369,151.70839327661685,0_1_46_p1
5598.785093582887,152.05272247164697,0_1_46_p1
5608.872994652406,,0_1_46_p1
5618.960895721925,,0_1_46_p1
5629.048796791444,,0_1_46_p1
5639.136697860962,,0_1_46_p1
5649.224598930481,,0_1_46_p1
5659.3125,,0_1_46_p1

TS_processing/TS_acoustics/f0_0_1_46_p1.csv (diff)
@@ -88,14 +88,14 @@ time_ms,f0,ID
 867.5594919786097,,0_1_46_p1
 877.6473930481284,,0_1_46_p1
 887.7352941176471,,0_1_46_p1
-897.8231951871658,135.9952247726824,0_1_46_p1
-907.9110962566846,141.8262718610119,0_1_46_p1
-917.9989973262033,157.55306148777476,0_1_46_p1
-928.086898395722,157.4785774767114,0_1_46_p1
-938.1747994652407,154.895220210086,0_1_46_p1
-948.2627005347593,162.61278688367724,0_1_46_p1
-958.350601604278,165.44754007411322,0_1_46_p1
-968.4385026737968,165.37115077042694,0_1_46_p1
+897.8231951871658,135.4382331075606,0_1_46_p1
+907.9110962566846,144.05423852149895,0_1_46_p1
+917.9989973262033,154.21111149704421,0_1_46_p1
+928.086898395722,157.51994346412454,0_1_46_p1
+938.1747994652407,157.29466603458474,0_1_46_p1
+948.2627005347593,161.14232330547122,0_1_46_p1
+958.350601604278,166.4278491262506,0_1_46_p1
+968.4385026737968,165.12607350739253,0_1_46_p1
 978.5264037433155,,0_1_46_p1
 988.6143048128343,,0_1_46_p1
 998.702205882353,,0_1_46_p1
@@ -130,11 +130,11 @@ time_ms,f0,ID
 1291.2513368983957,,0_1_46_p1
 1301.3392379679144,,0_1_46_p1
 1311.4271390374333,,0_1_46_p1
-1321.515040106952,144.86048186170206,0_1_46_p1
-1331.6029411764707,152.63673169084709,0_1_46_p1
-1341.6908422459894,156.24570217623418,0_1_46_p1
-1351.778743315508,132.4743511514941,0_1_46_p1
-1361.8666443850268,100.48971983883409,0_1_46_p1
+1321.515040106952,144.2550520990081,0_1_46_p1
+1331.6029411764707,155.05845074162298,0_1_46_p1
+1341.6908422459894,152.61312360007054,0_1_46_p1
+1351.778743315508,134.8960702022699,0_1_46_p1
+1361.8666443850268,99.88429007614003,0_1_46_p1
 1371.9545454545455,,0_1_46_p1
 1382.0424465240642,,0_1_46_p1
 1392.1303475935829,,0_1_46_p1
@@ -222,20 +222,20 @@ time_ms,f0,ID
 2219.3382352941176,,0_1_46_p1
 2229.4261363636365,,0_1_46_p1
 2239.514037433155,,0_1_46_p1
-2249.601938502674,83.35834553995743,0_1_46_p1
-2259.6898395721923,135.2673464181068,0_1_46_p1
-2269.7777406417113,135.13534850947931,0_1_46_p1
-2279.86564171123,137.20723027203218,0_1_46_p1
-2289.953542780749,139.8796348286847,0_1_46_p1
+2249.601938502674,84.15617747331515,0_1_46_p1
+2259.6898395721923,132.07601868467611,0_1_46_p1
+2269.7777406417113,139.9223401096255,0_1_46_p1
+2279.86564171123,134.0159025386014,0_1_46_p1
+2289.953542780749,140.67746676204206,0_1_46_p1
 2300.0414438502676,,0_1_46_p1
 2310.1293449197865,,0_1_46_p1
 2320.217245989305,,0_1_46_p1
 2330.3051470588234,,0_1_46_p1
-2340.3930481283423,125.8383267868318,0_1_46_p1
-2350.480949197861,121.88703135719452,0_1_46_p1
-2360.5688502673797,118.37226056080162,0_1_46_p1
-2370.656751336898,121.26811772234544,0_1_46_p1
-2380.744652406417,134.34130902694343,0_1_46_p1
+2340.3930481283423,125.86986103168282,0_1_46_p1
+2350.480949197861,121.76089437779022,0_1_46_p1
+2360.5688502673797,118.5614660299081,0_1_46_p1
+2370.656751336898,121.14198074294112,0_1_46_p1
+2380.744652406417,134.3728432717944,0_1_46_p1
 2390.832553475936,,0_1_46_p1
 2400.920454545455,,0_1_46_p1
 2411.0083556149734,,0_1_46_p1
@@ -352,20 +352,20 @@ time_ms,f0,ID
 3530.765374331551,,0_1_46_p1
 3540.85327540107,,0_1_46_p1
 3550.9411764705883,,0_1_46_p1
-3561.029077540107,83.0239234700961,0_1_46_p1
-3571.1169786096257,78.42373316031583,0_1_46_p1
-3581.2048796791446,79.98972350053883,0_1_46_p1
-3591.292780748663,79.96254012825419,0_1_46_p1
-3601.380681818182,81.32810437257108,0_1_46_p1
-3611.4685828877004,79.33678306685837,0_1_46_p1
+3561.029077540107,82.87041953164433,0_1_46_p1
+3571.1169786096257,79.03774891412272,0_1_46_p1
+3581.2048796791446,79.06869986982858,0_1_46_p1
+3591.292780748663,80.62558765646054,0_1_46_p1
+3601.380681818182,80.8860726871002,0_1_46_p1
+3611.4685828877004,79.44729098822606,0_1_46_p1
 3621.5564839572194,,0_1_46_p1
 3631.6443850267383,,0_1_46_p1
-3641.7322860962568,143.911402385253,0_1_46_p1
-3651.8201871657757,147.04302919625417,0_1_46_p1
-3661.908088235294,148.212382010698,0_1_46_p1
-3671.995989304813,86.96889862717974,0_1_46_p1
-3682.0838903743315,79.36156600019294,0_1_46_p1
-3692.1717914438505,78.45264498734863,0_1_46_p1
+3641.7322860962568,141.3899802544546,0_1_46_p1
+3651.8201871657757,157.12871771944847,0_1_46_p1
+3661.908088235294,133.0838492259068,0_1_46_p1
+3671.995989304813,100.93918943548402,0_1_46_p1
+3682.0838903743315,70.04803879465678,0_1_46_p1
+3692.1717914438505,80.78102678873236,0_1_46_p1
 3702.259692513369,,0_1_46_p1
 3712.347593582888,,0_1_46_p1
 3722.4354946524063,,0_1_46_p1
@@ -450,15 +450,15 @@ time_ms,f0,ID
 4519.379679144385,,0_1_46_p1
 4529.467580213904,,0_1_46_p1
 4539.5554812834225,,0_1_46_p1
-4549.6433823529405,154.96608292057633,0_1_46_p1
-4559.73128342246,154.96971528727775,0_1_46_p1
-4569.819184491979,156.31509308863113,0_1_46_p1
-4579.907085561498,150.3919969147113,0_1_46_p1
-4589.994986631016,145.79422163928112,0_1_46_p1
-4600.082887700535,155.82908904295525,0_1_46_p1
-4610.170788770054,156.2093227272836,0_1_46_p1
-4620.258689839573,165.44559269701475,0_1_46_p1
-4630.346590909091,165.2149764031951,0_1_46_p1
+4549.6433823529405,154.72031128795211,0_1_46_p1
+4559.73128342246,155.9528018177742,0_1_46_p1
+4569.819184491979,154.84046329288654,0_1_46_p1
+4579.907085561498,149.98798032269553,0_1_46_p1
+4589.994986631016,149.01661576891533,0_1_46_p1
+4600.082887700535,152.16069363696687,0_1_46_p1
+4610.170788770054,159.3664878033153,0_1_46_p1
+4620.258689839573,163.34081597966025,0_1_46_p1
+4630.346590909091,165.74117058253358,0_1_46_p1
 4640.43449197861,,0_1_46_p1
 4650.522393048129,,0_1_46_p1
 4660.610294117647,,0_1_46_p1
@@ -472,25 +472,25 @@ time_ms,f0,ID
 4741.313502673796,166.73685113069374,0_1_46_p1
 4751.401403743315,,0_1_46_p1
 4761.489304812834,,0_1_46_p1
-4771.577205882353,131.5816469982103,0_1_46_p1
-4781.665106951872,137.93003775830675,0_1_46_p1
-4791.753008021391,145.9392182932749,0_1_46_p1
-4801.84090909091,145.97544604390706,0_1_46_p1
-4811.928810160428,149.25255825751233,0_1_46_p1
+4771.577205882353,131.28382442954575,0_1_46_p1
+4781.665106951872,139.12132803296487,0_1_46_p1
+4791.753008021391,144.15228288128782,0_1_46_p1
+4801.84090909091,147.16673631856514,0_1_46_p1
+4811.928810160428,148.95473568884773,0_1_46_p1
 4822.016711229947,,0_1_46_p1
 4832.104612299466,,0_1_46_p1
 4842.192513368985,,0_1_46_p1
 4852.280414438503,,0_1_46_p1
 4862.368315508022,,0_1_46_p1
 4872.4562165775405,,0_1_46_p1
-4882.5441176470595,142.9535433667491,0_1_46_p1
-4892.6320187165775,142.8757942868808,0_1_46_p1
-4902.719919786096,144.84007752169532,0_1_46_p1
-4912.807820855615,153.85729311998102,0_1_46_p1
-4922.895721925133,156.36688749720173,0_1_46_p1
-4932.983622994652,149.2417029157603,0_1_46_p1
-4943.071524064171,149.1731036955165,0_1_46_p1
-4953.15942513369,149.32680000421277,0_1_46_p1
+4882.5441176470595,143.2188498472251,0_1_46_p1
+4892.6320187165775,141.81456836497648,0_1_46_p1
+4902.719919786096,146.4319164045518,0_1_46_p1
+4912.807820855615,152.96300204738634,0_1_46_p1
+4922.895721925133,154.66815703513407,0_1_46_p1
+4932.983622994652,151.25818755737043,0_1_46_p1
+4943.071524064171,147.8287806011098,0_1_46_p1
+4953.15942513369,149.6628807778144,0_1_46_p1
 4963.247326203208,,0_1_46_p1
 4973.335227272727,,0_1_46_p1
 4983.423128342246,,0_1_46_p1
