03_TS_processing/TS_acoustics/f0_0_2_89_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_89_p0
25.570276497695854,,0_2_89_p0
51.14055299539171,,0_2_89_p0
76.71082949308754,,0_2_89_p0
102.28110599078342,,0_2_89_p0
127.85138248847927,,0_2_89_p0
153.4216589861751,,0_2_89_p0
178.99193548387098,,0_2_89_p0
204.56221198156683,,0_2_89_p0
230.1324884792627,,0_2_89_p0
255.70276497695855,,0_2_89_p0
281.27304147465435,,0_2_89_p0
306.8433179723502,,0_2_89_p0
332.41359447004606,,0_2_89_p0
357.98387096774195,,0_2_89_p0
383.55414746543784,,0_2_89_p0
409.12442396313367,,0_2_89_p0
434.6947004608295,,0_2_89_p0
460.2649769585254,,0_2_89_p0
485.8352534562212,,0_2_89_p0
511.4055299539171,,0_2_89_p0
536.9758064516129,,0_2_89_p0
562.5460829493087,,0_2_89_p0
588.1163594470046,,0_2_89_p0
613.6866359447004,,0_2_89_p0
639.2569124423964,,0_2_89_p0
664.8271889400921,,0_2_89_p0
690.397465437788,,0_2_89_p0
715.9677419354839,,0_2_89_p0
741.5380184331797,,0_2_89_p0
767.1082949308757,,0_2_89_p0
792.6785714285714,,0_2_89_p0
818.2488479262673,,0_2_89_p0
843.8191244239631,,0_2_89_p0
869.389400921659,,0_2_89_p0
894.9596774193549,,0_2_89_p0
920.5299539170508,,0_2_89_p0
946.1002304147465,,0_2_89_p0
971.6705069124424,,0_2_89_p0
997.2407834101382,,0_2_89_p0
1022.8110599078342,,0_2_89_p0
1048.38133640553,,0_2_89_p0
1073.9516129032259,,0_2_89_p0
1099.5218894009217,,0_2_89_p0
1125.0921658986174,,0_2_89_p0
1150.6624423963135,,0_2_89_p0
1176.2327188940092,,0_2_89_p0
1201.802995391705,,0_2_89_p0
1227.3732718894007,,0_2_89_p0
1252.9435483870968,,0_2_89_p0
1278.5138248847927,,0_2_89_p0
1304.0841013824884,,0_2_89_p0
1329.6543778801843,,0_2_89_p0
1355.2246543778801,,0_2_89_p0
1380.794930875576,,0_2_89_p0
1406.365207373272,,0_2_89_p0
1431.9354838709678,,0_2_89_p0
1457.5057603686637,,0_2_89_p0
1483.0760368663593,,0_2_89_p0
1508.6463133640552,,0_2_89_p0
1534.2165898617513,,0_2_89_p0
1559.786866359447,,0_2_89_p0
1585.357142857143,,0_2_89_p0
1610.9274193548385,,0_2_89_p0
1636.4976958525347,,0_2_89_p0
1662.0679723502305,,0_2_89_p0
1687.6382488479262,,0_2_89_p0
1713.208525345622,,0_2_89_p0
1738.778801843318,,0_2_89_p0
1764.3490783410139,,0_2_89_p0
1789.9193548387098,,0_2_89_p0
1815.4896313364054,,0_2_89_p0
1841.0599078341015,,0_2_89_p0
1866.6301843317972,,0_2_89_p0
1892.200460829493,,0_2_89_p0
1917.770737327189,,0_2_89_p0
1943.3410138248848,,0_2_89_p0
1968.9112903225807,,0_2_89_p0
1994.4815668202764,,0_2_89_p0
2020.0518433179723,,0_2_89_p0
2045.6221198156684,,0_2_89_p0
2071.192396313364,,0_2_89_p0
2096.76267281106,,0_2_89_p0
2122.332949308756,,0_2_89_p0
2147.9032258064517,,0_2_89_p0
2173.4735023041476,,0_2_89_p0
2199.0437788018435,,0_2_89_p0
2224.614055299539,,0_2_89_p0
2250.184331797235,,0_2_89_p0
2275.754608294931,,0_2_89_p0
2301.324884792627,,0_2_89_p0
2326.895161290323,,0_2_89_p0
2352.4654377880183,,0_2_89_p0
2378.035714285714,,0_2_89_p0
2403.60599078341,,0_2_89_p0
2429.176267281106,,0_2_89_p0
2454.7465437788014,,0_2_89_p0
2480.3168202764978,,0_2_89_p0
2505.8870967741937,,0_2_89_p0
2531.4573732718895,,0_2_89_p0
2557.0276497695854,,0_2_89_p0
2582.597926267281,,0_2_89_p0
2608.1682027649767,,0_2_89_p0
2633.7384792626726,,0_2_89_p0
2659.3087557603685,,0_2_89_p0
2684.879032258065,,0_2_89_p0
2710.4493087557603,,0_2_89_p0
2736.019585253456,,0_2_89_p0
2761.589861751152,,0_2_89_p0
2787.160138248848,,0_2_89_p0
2812.730414746544,,0_2_89_p0
2838.3006912442393,,0_2_89_p0
2863.8709677419356,,0_2_89_p0
2889.4412442396315,,0_2_89_p0
2915.0115207373274,,0_2_89_p0
2940.5817972350233,,0_2_89_p0
2966.1520737327187,,0_2_89_p0
2991.7223502304146,,0_2_89_p0
3017.2926267281105,,0_2_89_p0
3042.8629032258063,,0_2_89_p0
3068.4331797235027,,0_2_89_p0
3094.003456221198,,0_2_89_p0
3119.573732718894,,0_2_89_p0
3145.14400921659,,0_2_89_p0
3170.714285714286,,0_2_89_p0
3196.2845622119817,,0_2_89_p0
3221.854838709677,,0_2_89_p0
3247.425115207373,,0_2_89_p0
3272.9953917050693,,0_2_89_p0
3298.565668202765,,0_2_89_p0
3324.135944700461,,0_2_89_p0
3349.7062211981565,257.8961183476968,0_2_89_p0
3375.2764976958524,265.9107355926325,0_2_89_p0
3400.8467741935483,278.28975532239514,0_2_89_p0
3426.417050691244,,0_2_89_p0
3451.9873271889405,,0_2_89_p0
3477.557603686636,294.1404573666959,0_2_89_p0
3503.127880184332,292.28541321539996,0_2_89_p0
3528.6981566820277,288.0121865474823,0_2_89_p0
3554.2684331797236,284.4411400599263,0_2_89_p0
3579.8387096774195,282.950301777857,0_2_89_p0
3605.408986175115,282.31623779145764,0_2_89_p0
3630.979262672811,278.54358893586095,0_2_89_p0
3656.549539170507,269.4963855360106,0_2_89_p0
3682.119815668203,259.80421755561895,0_2_89_p0
3707.690092165899,256.42150773911493,0_2_89_p0
3733.2603686635944,259.94624634362316,0_2_89_p0
3758.8306451612902,263.6661551086176,0_2_89_p0
3784.400921658986,264.78830703378776,0_2_89_p0
3809.971198156682,266.41889037780857,0_2_89_p0
3835.541474654378,,0_2_89_p0
3861.111751152074,,0_2_89_p0
3886.6820276497697,,0_2_89_p0
3912.2523041474656,,0_2_89_p0
3937.8225806451615,,0_2_89_p0
3963.3928571428573,,0_2_89_p0
3988.9631336405528,424.8242970551568,0_2_89_p0
4014.5334101382487,433.2583957989326,0_2_89_p0
4040.1036866359445,,0_2_89_p0
4065.673963133641,,0_2_89_p0
4091.2442396313368,,0_2_89_p0
4116.814516129032,,0_2_89_p0
4142.384792626728,,0_2_89_p0
4167.955069124424,,0_2_89_p0
4193.52534562212,,0_2_89_p0
4219.095622119816,,0_2_89_p0
4244.665898617512,,0_2_89_p0
4270.2361751152075,,0_2_89_p0
4295.806451612903,,0_2_89_p0
4321.376728110599,,0_2_89_p0
4346.947004608295,242.47402818247406,0_2_89_p0
4372.517281105991,243.45581215010785,0_2_89_p0
4398.087557603687,236.31255742651052,0_2_89_p0
4423.657834101382,230.18145706131654,0_2_89_p0
4449.228110599078,234.19970410416104,0_2_89_p0
4474.798387096774,,0_2_89_p0
4500.36866359447,,0_2_89_p0
4525.9389400921655,,0_2_89_p0
4551.509216589862,,0_2_89_p0
4577.079493087558,,0_2_89_p0
4602.649769585254,,0_2_89_p0
4628.22004608295,,0_2_89_p0
4653.790322580646,,0_2_89_p0
4679.360599078341,,0_2_89_p0
4704.930875576037,,0_2_89_p0
4730.501152073733,,0_2_89_p0
4756.071428571428,,0_2_89_p0
4781.641705069124,,0_2_89_p0
4807.21198156682,,0_2_89_p0
4832.782258064516,,0_2_89_p0
4858.352534562212,,0_2_89_p0
4883.922811059908,,0_2_89_p0
4909.493087557603,,0_2_89_p0
4935.0633640553,,0_2_89_p0
4960.6336405529955,,0_2_89_p0
4986.203917050691,,0_2_89_p0
5011.774193548387,,0_2_89_p0
5037.344470046083,,0_2_89_p0
5062.914746543779,,0_2_89_p0
5088.485023041475,,0_2_89_p0
5114.055299539171,,0_2_89_p0
5139.625576036867,,0_2_89_p0
5165.195852534562,,0_2_89_p0
5190.766129032258,,0_2_89_p0
5216.3364055299535,,0_2_89_p0
5241.906682027649,,0_2_89_p0
5267.476958525345,,0_2_89_p0
5293.047235023041,,0_2_89_p0
5318.617511520737,,0_2_89_p0
5344.187788018434,,0_2_89_p0
5369.75806451613,,0_2_89_p0
5395.328341013826,,0_2_89_p0
5420.898617511521,,0_2_89_p0
5446.4688940092165,,0_2_89_p0
5472.039170506912,,0_2_89_p0
5497.609447004608,,0_2_89_p0
5523.179723502304,,0_2_89_p0
5548.75,,0_2_89_p0

03_TS_processing/TS_acoustics/f0_0_2_89_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_89_p0
25.570276497695854,,0_2_89_p0
51.14055299539171,,0_2_89_p0
76.71082949308754,,0_2_89_p0
102.28110599078342,,0_2_89_p0
127.85138248847927,,0_2_89_p0
153.4216589861751,,0_2_89_p0
178.99193548387098,,0_2_89_p0
204.56221198156683,,0_2_89_p0
230.1324884792627,,0_2_89_p0
255.70276497695855,,0_2_89_p0
281.27304147465435,,0_2_89_p0
306.8433179723502,,0_2_89_p0
332.41359447004606,,0_2_89_p0
357.98387096774195,,0_2_89_p0
383.55414746543784,,0_2_89_p0
409.12442396313367,,0_2_89_p0
434.6947004608295,,0_2_89_p0
460.2649769585254,,0_2_89_p0
485.8352534562212,,0_2_89_p0
511.4055299539171,,0_2_89_p0
536.9758064516129,,0_2_89_p0
562.5460829493087,,0_2_89_p0
588.1163594470046,,0_2_89_p0
613.6866359447004,,0_2_89_p0
639.2569124423964,,0_2_89_p0
664.8271889400921,,0_2_89_p0
690.397465437788,,0_2_89_p0
715.9677419354839,,0_2_89_p0
741.5380184331797,,0_2_89_p0
767.1082949308757,,0_2_89_p0
792.6785714285714,,0_2_89_p0
818.2488479262673,,0_2_89_p0
843.8191244239631,,0_2_89_p0
869.389400921659,,0_2_89_p0
894.9596774193549,,0_2_89_p0
920.5299539170508,,0_2_89_p0
946.1002304147465,,0_2_89_p0
971.6705069124424,,0_2_89_p0
997.2407834101382,,0_2_89_p0
1022.8110599078342,,0_2_89_p0
1048.38133640553,,0_2_89_p0
1073.9516129032259,,0_2_89_p0
1099.5218894009217,,0_2_89_p0
1125.0921658986174,,0_2_89_p0
1150.6624423963135,,0_2_89_p0
1176.2327188940092,,0_2_89_p0
1201.802995391705,,0_2_89_p0
1227.3732718894007,,0_2_89_p0
1252.9435483870968,,0_2_89_p0
1278.5138248847927,,0_2_89_p0
1304.0841013824884,,0_2_89_p0
1329.6543778801843,,0_2_89_p0
1355.2246543778801,,0_2_89_p0
1380.794930875576,,0_2_89_p0
1406.365207373272,,0_2_89_p0
1431.9354838709678,,0_2_89_p0
1457.5057603686637,,0_2_89_p0
1483.0760368663593,,0_2_89_p0
1508.6463133640552,,0_2_89_p0
1534.2165898617513,,0_2_89_p0
1559.786866359447,,0_2_89_p0
1585.357142857143,,0_2_89_p0
1610.9274193548385,,0_2_89_p0
1636.4976958525347,,0_2_89_p0
1662.0679723502305,,0_2_89_p0
1687.6382488479262,,0_2_89_p0
1713.208525345622,,0_2_89_p0
1738.778801843318,,0_2_89_p0
1764.3490783410139,,0_2_89_p0
1789.9193548387098,,0_2_89_p0
1815.4896313364054,,0_2_89_p0
1841.0599078341015,,0_2_89_p0
1866.6301843317972,,0_2_89_p0
1892.200460829493,,0_2_89_p0
1917.770737327189,,0_2_89_p0
1943.3410138248848,,0_2_89_p0
1968.9112903225807,,0_2_89_p0
1994.4815668202764,,0_2_89_p0
2020.0518433179723,,0_2_89_p0
2045.6221198156684,,0_2_89_p0
2071.192396313364,,0_2_89_p0
2096.76267281106,,0_2_89_p0
2122.332949308756,,0_2_89_p0
2147.9032258064517,,0_2_89_p0
2173.4735023041476,,0_2_89_p0
2199.0437788018435,,0_2_89_p0
2224.614055299539,,0_2_89_p0
2250.184331797235,,0_2_89_p0
2275.754608294931,,0_2_89_p0
2301.324884792627,,0_2_89_p0
2326.895161290323,,0_2_89_p0
2352.4654377880183,,0_2_89_p0
2378.035714285714,,0_2_89_p0
2403.60599078341,,0_2_89_p0
2429.176267281106,,0_2_89_p0
2454.7465437788014,,0_2_89_p0
2480.3168202764978,,0_2_89_p0
2505.8870967741937,,0_2_89_p0
2531.4573732718895,,0_2_89_p0
2557.0276497695854,,0_2_89_p0
2582.597926267281,,0_2_89_p0
2608.1682027649767,,0_2_89_p0
2633.7384792626726,,0_2_89_p0
2659.3087557603685,,0_2_89_p0
2684.879032258065,,0_2_89_p0
2710.4493087557603,,0_2_89_p0
2736.019585253456,,0_2_89_p0
2761.589861751152,,0_2_89_p0
2787.160138248848,,0_2_89_p0
2812.730414746544,,0_2_89_p0
2838.3006912442393,,0_2_89_p0
2863.8709677419356,,0_2_89_p0
2889.4412442396315,,0_2_89_p0
2915.0115207373274,,0_2_89_p0
2940.5817972350233,,0_2_89_p0
2966.1520737327187,,0_2_89_p0
2991.7223502304146,,0_2_89_p0
3017.2926267281105,,0_2_89_p0
3042.8629032258063,,0_2_89_p0
3068.4331797235027,,0_2_89_p0
3094.003456221198,,0_2_89_p0
3119.573732718894,,0_2_89_p0
3145.14400921659,,0_2_89_p0
3170.714285714286,,0_2_89_p0
3196.2845622119817,,0_2_89_p0
3221.854838709677,,0_2_89_p0
3247.425115207373,,0_2_89_p0
3272.9953917050693,,0_2_89_p0
3298.565668202765,,0_2_89_p0
3324.135944700461,,0_2_89_p0
3349.7062211981565,257.90023436982125,0_2_89_p0
3375.2764976958524,265.9109136329811,0_2_89_p0
3400.8467741935483,278.28967555741804,0_2_89_p0
3426.417050691244,,0_2_89_p0
3451.9873271889405,,0_2_89_p0
3477.557603686636,294.14045640887224,0_2_89_p0
3503.127880184332,292.28540286253315,0_2_89_p0
3528.6981566820277,288.01222549889735,0_2_89_p0
3554.2684331797236,284.4412104793023,0_2_89_p0
3579.8387096774195,282.95035591612816,0_2_89_p0
3605.408986175115,282.3162612798079,0_2_89_p0
3630.979262672811,278.5437120704288,0_2_89_p0
3656.549539170507,269.4967654506959,0_2_89_p0
3682.119815668203,259.8045924104871,0_2_89_p0
3707.690092165899,256.42173186509166,0_2_89_p0
3733.2603686635944,259.94627548109474,0_2_89_p0
3758.8306451612902,263.6661993991521,0_2_89_p0
3784.400921658986,264.788243731806,0_2_89_p0
3809.971198156682,266.4186797708346,0_2_89_p0
3835.541474654378,,0_2_89_p0
3861.111751152074,,0_2_89_p0
3886.6820276497697,,0_2_89_p0
3912.2523041474656,,0_2_89_p0
3937.8225806451615,,0_2_89_p0
3963.3928571428573,,0_2_89_p0
3988.9631336405528,424.82284516488505,0_2_89_p0
4014.5334101382487,433.2577614073995,0_2_89_p0
4040.1036866359445,,0_2_89_p0
4065.673963133641,,0_2_89_p0
4091.2442396313368,,0_2_89_p0
4116.814516129032,,0_2_89_p0
4142.384792626728,,0_2_89_p0
4167.955069124424,,0_2_89_p0
4193.52534562212,,0_2_89_p0
4219.095622119816,,0_2_89_p0
4244.665898617512,,0_2_89_p0
4270.2361751152075,,0_2_89_p0
4295.806451612903,,0_2_89_p0
4321.376728110599,,0_2_89_p0
4346.947004608295,242.4769283746281,0_2_89_p0
4372.517281105991,243.45622583564065,0_2_89_p0
4398.087557603687,236.3121108500288,0_2_89_p0
4423.657834101382,230.18152210499912,0_2_89_p0
4449.228110599078,234.2013982877594,0_2_89_p0
4474.798387096774,,0_2_89_p0
4500.36866359447,,0_2_89_p0
4525.9389400921655,,0_2_89_p0
4551.509216589862,,0_2_89_p0
4577.079493087558,,0_2_89_p0
4602.649769585254,,0_2_89_p0
4628.22004608295,,0_2_89_p0
4653.790322580646,,0_2_89_p0
4679.360599078341,,0_2_89_p0
4704.930875576037,,0_2_89_p0
4730.501152073733,,0_2_89_p0
4756.071428571428,,0_2_89_p0
4781.641705069124,,0_2_89_p0
4807.21198156682,,0_2_89_p0
4832.782258064516,,0_2_89_p0
4858.352534562212,,0_2_89_p0
4883.922811059908,,0_2_89_p0
4909.493087557603,,0_2_89_p0
4935.0633640553,,0_2_89_p0
4960.6336405529955,,0_2_89_p0
4986.203917050691,,0_2_89_p0
5011.774193548387,,0_2_89_p0
5037.344470046083,,0_2_89_p0
5062.914746543779,,0_2_89_p0
5088.485023041475,,0_2_89_p0
5114.055299539171,,0_2_89_p0
5139.625576036867,,0_2_89_p0
5165.195852534562,,0_2_89_p0
5190.766129032258,,0_2_89_p0
5216.3364055299535,,0_2_89_p0
5241.906682027649,,0_2_89_p0
5267.476958525345,,0_2_89_p0
5293.047235023041,,0_2_89_p0
5318.617511520737,,0_2_89_p0
5344.187788018434,,0_2_89_p0
5369.75806451613,,0_2_89_p0
5395.328341013826,,0_2_89_p0
5420.898617511521,,0_2_89_p0
5446.4688940092165,,0_2_89_p0
5472.039170506912,,0_2_89_p0
5497.609447004608,,0_2_89_p0
5523.179723502304,,0_2_89_p0
5548.75,,0_2_89_p0

03_TS_processing/TS_acoustics/f0_0_2_89_p0.csv (diff)
@@ -130,33 +130,33 @@ time_ms,f0,ID
 3272.9953917050693,,0_2_89_p0
 3298.565668202765,,0_2_89_p0
 3324.135944700461,,0_2_89_p0
-3349.7062211981565,257.8961183476968,0_2_89_p0
-3375.2764976958524,265.9107355926325,0_2_89_p0
-3400.8467741935483,278.28975532239514,0_2_89_p0
+3349.7062211981565,257.90023436982125,0_2_89_p0
+3375.2764976958524,265.9109136329811,0_2_89_p0
+3400.8467741935483,278.28967555741804,0_2_89_p0
 3426.417050691244,,0_2_89_p0
 3451.9873271889405,,0_2_89_p0
-3477.557603686636,294.1404573666959,0_2_89_p0
-3503.127880184332,292.28541321539996,0_2_89_p0
-3528.6981566820277,288.0121865474823,0_2_89_p0
-3554.2684331797236,284.4411400599263,0_2_89_p0
-3579.8387096774195,282.950301777857,0_2_89_p0
-3605.408986175115,282.31623779145764,0_2_89_p0
-3630.979262672811,278.54358893586095,0_2_89_p0
-3656.549539170507,269.4963855360106,0_2_89_p0
-3682.119815668203,259.80421755561895,0_2_89_p0
-3707.690092165899,256.42150773911493,0_2_89_p0
-3733.2603686635944,259.94624634362316,0_2_89_p0
-3758.8306451612902,263.6661551086176,0_2_89_p0
-3784.400921658986,264.78830703378776,0_2_89_p0
-3809.971198156682,266.41889037780857,0_2_89_p0
+3477.557603686636,294.14045640887224,0_2_89_p0
+3503.127880184332,292.28540286253315,0_2_89_p0
+3528.6981566820277,288.01222549889735,0_2_89_p0
+3554.2684331797236,284.4412104793023,0_2_89_p0
+3579.8387096774195,282.95035591612816,0_2_89_p0
+3605.408986175115,282.3162612798079,0_2_89_p0
+3630.979262672811,278.5437120704288,0_2_89_p0
+3656.549539170507,269.4967654506959,0_2_89_p0
+3682.119815668203,259.8045924104871,0_2_89_p0
+3707.690092165899,256.42173186509166,0_2_89_p0
+3733.2603686635944,259.94627548109474,0_2_89_p0
+3758.8306451612902,263.6661993991521,0_2_89_p0
+3784.400921658986,264.788243731806,0_2_89_p0
+3809.971198156682,266.4186797708346,0_2_89_p0
 3835.541474654378,,0_2_89_p0
 3861.111751152074,,0_2_89_p0
 3886.6820276497697,,0_2_89_p0
 3912.2523041474656,,0_2_89_p0
 3937.8225806451615,,0_2_89_p0
 3963.3928571428573,,0_2_89_p0
-3988.9631336405528,424.8242970551568,0_2_89_p0
-4014.5334101382487,433.2583957989326,0_2_89_p0
+3988.9631336405528,424.82284516488505,0_2_89_p0
+4014.5334101382487,433.2577614073995,0_2_89_p0
 4040.1036866359445,,0_2_89_p0
 4065.673963133641,,0_2_89_p0
 4091.2442396313368,,0_2_89_p0
@@ -169,11 +169,11 @@ time_ms,f0,ID
 4270.2361751152075,,0_2_89_p0
 4295.806451612903,,0_2_89_p0
 4321.376728110599,,0_2_89_p0
-4346.947004608295,242.47402818247406,0_2_89_p0
-4372.517281105991,243.45581215010785,0_2_89_p0
-4398.087557603687,236.31255742651052,0_2_89_p0
-4423.657834101382,230.18145706131654,0_2_89_p0
-4449.228110599078,234.19970410416104,0_2_89_p0
+4346.947004608295,242.4769283746281,0_2_89_p0
+4372.517281105991,243.45622583564065,0_2_89_p0
+4398.087557603687,236.3121108500288,0_2_89_p0
+4423.657834101382,230.18152210499912,0_2_89_p0
+4449.228110599078,234.2013982877594,0_2_89_p0
 4474.798387096774,,0_2_89_p0
 4500.36866359447,,0_2_89_p0
 4525.9389400921655,,0_2_89_p0
