03_TS_processing/TS_acoustics/f0_0_1_14_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_14_p1
25.6009375,,0_1_14_p1
51.201875,,0_1_14_p1
76.8028125,,0_1_14_p1
102.40375,,0_1_14_p1
128.0046875,,0_1_14_p1
153.605625,,0_1_14_p1
179.2065625,,0_1_14_p1
204.8075,,0_1_14_p1
230.40843750000002,,0_1_14_p1
256.009375,,0_1_14_p1
281.6103125,,0_1_14_p1
307.21125,,0_1_14_p1
332.81218750000005,,0_1_14_p1
358.413125,,0_1_14_p1
384.0140625,,0_1_14_p1
409.615,,0_1_14_p1
435.2159375,,0_1_14_p1
460.81687500000004,,0_1_14_p1
486.41781249999997,,0_1_14_p1
512.01875,,0_1_14_p1
537.6196875,,0_1_14_p1
563.220625,,0_1_14_p1
588.8215625,,0_1_14_p1
614.4225,,0_1_14_p1
640.0234375,,0_1_14_p1
665.6243750000001,,0_1_14_p1
691.2253125,,0_1_14_p1
716.82625,,0_1_14_p1
742.4271875000001,,0_1_14_p1
768.028125,,0_1_14_p1
793.6290625,,0_1_14_p1
819.23,,0_1_14_p1
844.8309375,,0_1_14_p1
870.431875,,0_1_14_p1
896.0328125,,0_1_14_p1
921.6337500000001,,0_1_14_p1
947.2346875000001,,0_1_14_p1
972.8356249999999,,0_1_14_p1
998.4365625,,0_1_14_p1
1024.0375,,0_1_14_p1
1049.6384375,,0_1_14_p1
1075.239375,,0_1_14_p1
1100.8403125,,0_1_14_p1
1126.44125,,0_1_14_p1
1152.0421875,,0_1_14_p1
1177.643125,,0_1_14_p1
1203.2440625000002,,0_1_14_p1
1228.845,,0_1_14_p1
1254.4459375000001,,0_1_14_p1
1280.046875,,0_1_14_p1
1305.6478124999999,,0_1_14_p1
1331.2487500000002,,0_1_14_p1
1356.8496875,,0_1_14_p1
1382.450625,,0_1_14_p1
1408.0515625,,0_1_14_p1
1433.6525,,0_1_14_p1
1459.2534375,,0_1_14_p1
1484.8543750000001,,0_1_14_p1
1510.4553125,,0_1_14_p1
1536.05625,,0_1_14_p1
1561.6571875,,0_1_14_p1
1587.258125,,0_1_14_p1
1612.8590625000002,,0_1_14_p1
1638.46,,0_1_14_p1
1664.0609375,,0_1_14_p1
1689.661875,,0_1_14_p1
1715.2628125,,0_1_14_p1
1740.86375,,0_1_14_p1
1766.4646875,,0_1_14_p1
1792.065625,,0_1_14_p1
1817.6665625,,0_1_14_p1
1843.2675000000002,,0_1_14_p1
1868.8684375,,0_1_14_p1
1894.4693750000001,,0_1_14_p1
1920.0703125,,0_1_14_p1
1945.6712499999999,,0_1_14_p1
1971.2721875000002,,0_1_14_p1
1996.873125,,0_1_14_p1
2022.4740625000002,,0_1_14_p1
2048.075,,0_1_14_p1
2073.6759375,,0_1_14_p1
2099.276875,,0_1_14_p1
2124.8778125,,0_1_14_p1
2150.47875,,0_1_14_p1
2176.0796875,,0_1_14_p1
2201.680625,,0_1_14_p1
2227.2815625,,0_1_14_p1
2252.8825,,0_1_14_p1
2278.4834375,,0_1_14_p1
2304.084375,,0_1_14_p1
2329.6853125000002,,0_1_14_p1
2355.28625,,0_1_14_p1
2380.8871875,,0_1_14_p1
2406.4881250000003,,0_1_14_p1
2432.0890625,,0_1_14_p1
2457.69,,0_1_14_p1
2483.2909375,,0_1_14_p1
2508.8918750000003,,0_1_14_p1
2534.4928125,,0_1_14_p1
2560.09375,,0_1_14_p1
2585.6946875000003,,0_1_14_p1
2611.2956249999997,,0_1_14_p1
2636.8965625,,0_1_14_p1
2662.4975000000004,,0_1_14_p1
2688.0984375,,0_1_14_p1
2713.699375,,0_1_14_p1
2739.3003125,,0_1_14_p1
2764.90125,,0_1_14_p1
2790.5021875,,0_1_14_p1
2816.103125,,0_1_14_p1
2841.7040625,,0_1_14_p1
2867.305,,0_1_14_p1
2892.9059375,,0_1_14_p1
2918.506875,,0_1_14_p1
2944.1078125,,0_1_14_p1
2969.7087500000002,,0_1_14_p1
2995.3096875,,0_1_14_p1
3020.910625,,0_1_14_p1
3046.5115625000003,,0_1_14_p1
3072.1125,,0_1_14_p1
3097.7134375,,0_1_14_p1
3123.314375,,0_1_14_p1
3148.9153125000003,,0_1_14_p1
3174.51625,,0_1_14_p1
3200.1171875,,0_1_14_p1
3225.7181250000003,,0_1_14_p1
3251.3190624999997,,0_1_14_p1
3276.92,,0_1_14_p1
3302.5209375000004,,0_1_14_p1
3328.121875,,0_1_14_p1
3353.7228125,,0_1_14_p1
3379.32375,,0_1_14_p1
3404.9246875,,0_1_14_p1
3430.525625,,0_1_14_p1
3456.1265625,,0_1_14_p1
3481.7275,,0_1_14_p1
3507.3284375,,0_1_14_p1
3532.929375,,0_1_14_p1
3558.5303125,,0_1_14_p1
3584.13125,,0_1_14_p1
3609.7321875000002,,0_1_14_p1
3635.333125,,0_1_14_p1
3660.9340625,,0_1_14_p1
3686.5350000000003,,0_1_14_p1
3712.1359375,,0_1_14_p1
3737.736875,,0_1_14_p1
3763.3378125,,0_1_14_p1
3788.9387500000003,,0_1_14_p1
3814.5396875,,0_1_14_p1
3840.140625,,0_1_14_p1
3865.7415625000003,,0_1_14_p1
3891.3424999999997,,0_1_14_p1
3916.9434375,,0_1_14_p1
3942.5443750000004,,0_1_14_p1
3968.1453125,,0_1_14_p1
3993.74625,642.9994209263087,0_1_14_p1
4019.3471875,,0_1_14_p1
4044.9481250000003,344.01872541163954,0_1_14_p1
4070.5490625000007,347.4545148407418,0_1_14_p1
4096.15,,0_1_14_p1
4121.7509375,,0_1_14_p1
4147.351875,,0_1_14_p1
4172.9528125,,0_1_14_p1
4198.55375,,0_1_14_p1
4224.1546875,,0_1_14_p1
4249.755625,,0_1_14_p1
4275.3565625,,0_1_14_p1
4300.9575,,0_1_14_p1
4326.5584375,,0_1_14_p1
4352.159375,,0_1_14_p1
4377.7603125000005,,0_1_14_p1
4403.36125,,0_1_14_p1
4428.9621875,,0_1_14_p1
4454.563125,,0_1_14_p1
4480.1640625,,0_1_14_p1
4505.765,,0_1_14_p1
4531.365937500001,,0_1_14_p1
4556.966875,,0_1_14_p1
4582.5678124999995,,0_1_14_p1
4608.16875,,0_1_14_p1
4633.7696875,,0_1_14_p1
4659.3706250000005,,0_1_14_p1
4684.971562500001,,0_1_14_p1
4710.5725,,0_1_14_p1
4736.1734375,,0_1_14_p1
4761.774375,,0_1_14_p1
4787.3753125,,0_1_14_p1
4812.976250000001,,0_1_14_p1
4838.5771875,,0_1_14_p1
4864.178125,,0_1_14_p1
4889.7790625,,0_1_14_p1
4915.38,,0_1_14_p1
4940.9809375,,0_1_14_p1
4966.581875,,0_1_14_p1
4992.1828125,,0_1_14_p1
5017.7837500000005,,0_1_14_p1
5043.3846875,,0_1_14_p1
5068.985625,,0_1_14_p1
5094.5865625,,0_1_14_p1
5120.1875,,0_1_14_p1

03_TS_processing/TS_acoustics/f0_0_1_14_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_14_p1
25.6009375,,0_1_14_p1
51.201875,,0_1_14_p1
76.8028125,,0_1_14_p1
102.40375,,0_1_14_p1
128.0046875,,0_1_14_p1
153.605625,,0_1_14_p1
179.2065625,,0_1_14_p1
204.8075,,0_1_14_p1
230.40843750000002,,0_1_14_p1
256.009375,,0_1_14_p1
281.6103125,,0_1_14_p1
307.21125,,0_1_14_p1
332.81218750000005,,0_1_14_p1
358.413125,,0_1_14_p1
384.0140625,,0_1_14_p1
409.615,,0_1_14_p1
435.2159375,,0_1_14_p1
460.81687500000004,,0_1_14_p1
486.41781249999997,,0_1_14_p1
512.01875,,0_1_14_p1
537.6196875,,0_1_14_p1
563.220625,,0_1_14_p1
588.8215625,,0_1_14_p1
614.4225,,0_1_14_p1
640.0234375,,0_1_14_p1
665.6243750000001,,0_1_14_p1
691.2253125,,0_1_14_p1
716.82625,,0_1_14_p1
742.4271875000001,,0_1_14_p1
768.028125,,0_1_14_p1
793.6290625,,0_1_14_p1
819.23,,0_1_14_p1
844.8309375,,0_1_14_p1
870.431875,,0_1_14_p1
896.0328125,,0_1_14_p1
921.6337500000001,,0_1_14_p1
947.2346875000001,,0_1_14_p1
972.8356249999999,,0_1_14_p1
998.4365625,,0_1_14_p1
1024.0375,,0_1_14_p1
1049.6384375,,0_1_14_p1
1075.239375,,0_1_14_p1
1100.8403125,,0_1_14_p1
1126.44125,,0_1_14_p1
1152.0421875,,0_1_14_p1
1177.643125,,0_1_14_p1
1203.2440625000002,,0_1_14_p1
1228.845,,0_1_14_p1
1254.4459375000001,,0_1_14_p1
1280.046875,,0_1_14_p1
1305.6478124999999,,0_1_14_p1
1331.2487500000002,,0_1_14_p1
1356.8496875,,0_1_14_p1
1382.450625,,0_1_14_p1
1408.0515625,,0_1_14_p1
1433.6525,,0_1_14_p1
1459.2534375,,0_1_14_p1
1484.8543750000001,,0_1_14_p1
1510.4553125,,0_1_14_p1
1536.05625,,0_1_14_p1
1561.6571875,,0_1_14_p1
1587.258125,,0_1_14_p1
1612.8590625000002,,0_1_14_p1
1638.46,,0_1_14_p1
1664.0609375,,0_1_14_p1
1689.661875,,0_1_14_p1
1715.2628125,,0_1_14_p1
1740.86375,,0_1_14_p1
1766.4646875,,0_1_14_p1
1792.065625,,0_1_14_p1
1817.6665625,,0_1_14_p1
1843.2675000000002,,0_1_14_p1
1868.8684375,,0_1_14_p1
1894.4693750000001,,0_1_14_p1
1920.0703125,,0_1_14_p1
1945.6712499999999,,0_1_14_p1
1971.2721875000002,,0_1_14_p1
1996.873125,,0_1_14_p1
2022.4740625000002,,0_1_14_p1
2048.075,,0_1_14_p1
2073.6759375,,0_1_14_p1
2099.276875,,0_1_14_p1
2124.8778125,,0_1_14_p1
2150.47875,,0_1_14_p1
2176.0796875,,0_1_14_p1
2201.680625,,0_1_14_p1
2227.2815625,,0_1_14_p1
2252.8825,,0_1_14_p1
2278.4834375,,0_1_14_p1
2304.084375,,0_1_14_p1
2329.6853125000002,,0_1_14_p1
2355.28625,,0_1_14_p1
2380.8871875,,0_1_14_p1
2406.4881250000003,,0_1_14_p1
2432.0890625,,0_1_14_p1
2457.69,,0_1_14_p1
2483.2909375,,0_1_14_p1
2508.8918750000003,,0_1_14_p1
2534.4928125,,0_1_14_p1
2560.09375,,0_1_14_p1
2585.6946875000003,,0_1_14_p1
2611.2956249999997,,0_1_14_p1
2636.8965625,,0_1_14_p1
2662.4975000000004,,0_1_14_p1
2688.0984375,,0_1_14_p1
2713.699375,,0_1_14_p1
2739.3003125,,0_1_14_p1
2764.90125,,0_1_14_p1
2790.5021875,,0_1_14_p1
2816.103125,,0_1_14_p1
2841.7040625,,0_1_14_p1
2867.305,,0_1_14_p1
2892.9059375,,0_1_14_p1
2918.506875,,0_1_14_p1
2944.1078125,,0_1_14_p1
2969.7087500000002,,0_1_14_p1
2995.3096875,,0_1_14_p1
3020.910625,,0_1_14_p1
3046.5115625000003,,0_1_14_p1
3072.1125,,0_1_14_p1
3097.7134375,,0_1_14_p1
3123.314375,,0_1_14_p1
3148.9153125000003,,0_1_14_p1
3174.51625,,0_1_14_p1
3200.1171875,,0_1_14_p1
3225.7181250000003,,0_1_14_p1
3251.3190624999997,,0_1_14_p1
3276.92,,0_1_14_p1
3302.5209375000004,,0_1_14_p1
3328.121875,,0_1_14_p1
3353.7228125,,0_1_14_p1
3379.32375,,0_1_14_p1
3404.9246875,,0_1_14_p1
3430.525625,,0_1_14_p1
3456.1265625,,0_1_14_p1
3481.7275,,0_1_14_p1
3507.3284375,,0_1_14_p1
3532.929375,,0_1_14_p1
3558.5303125,,0_1_14_p1
3584.13125,,0_1_14_p1
3609.7321875000002,,0_1_14_p1
3635.333125,,0_1_14_p1
3660.9340625,,0_1_14_p1
3686.5350000000003,,0_1_14_p1
3712.1359375,,0_1_14_p1
3737.736875,,0_1_14_p1
3763.3378125,,0_1_14_p1
3788.9387500000003,,0_1_14_p1
3814.5396875,,0_1_14_p1
3840.140625,,0_1_14_p1
3865.7415625000003,,0_1_14_p1
3891.3424999999997,,0_1_14_p1
3916.9434375,,0_1_14_p1
3942.5443750000004,,0_1_14_p1
3968.1453125,,0_1_14_p1
3993.74625,643.0003388955308,0_1_14_p1
4019.3471875,,0_1_14_p1
4044.9481250000003,344.01860507976255,0_1_14_p1
4070.5490625000007,347.4545582150245,0_1_14_p1
4096.15,,0_1_14_p1
4121.7509375,,0_1_14_p1
4147.351875,,0_1_14_p1
4172.9528125,,0_1_14_p1
4198.55375,,0_1_14_p1
4224.1546875,,0_1_14_p1
4249.755625,,0_1_14_p1
4275.3565625,,0_1_14_p1
4300.9575,,0_1_14_p1
4326.5584375,,0_1_14_p1
4352.159375,,0_1_14_p1
4377.7603125000005,,0_1_14_p1
4403.36125,,0_1_14_p1
4428.9621875,,0_1_14_p1
4454.563125,,0_1_14_p1
4480.1640625,,0_1_14_p1
4505.765,,0_1_14_p1
4531.365937500001,,0_1_14_p1
4556.966875,,0_1_14_p1
4582.5678124999995,,0_1_14_p1
4608.16875,,0_1_14_p1
4633.7696875,,0_1_14_p1
4659.3706250000005,,0_1_14_p1
4684.971562500001,,0_1_14_p1
4710.5725,,0_1_14_p1
4736.1734375,,0_1_14_p1
4761.774375,,0_1_14_p1
4787.3753125,,0_1_14_p1
4812.976250000001,,0_1_14_p1
4838.5771875,,0_1_14_p1
4864.178125,,0_1_14_p1
4889.7790625,,0_1_14_p1
4915.38,,0_1_14_p1
4940.9809375,,0_1_14_p1
4966.581875,,0_1_14_p1
4992.1828125,,0_1_14_p1
5017.7837500000005,,0_1_14_p1
5043.3846875,,0_1_14_p1
5068.985625,,0_1_14_p1
5094.5865625,,0_1_14_p1
5120.1875,,0_1_14_p1

03_TS_processing/TS_acoustics/f0_0_1_14_p1.csv (diff)
@@ -155,10 +155,10 @@ time_ms,f0,ID
 3916.9434375,,0_1_14_p1
 3942.5443750000004,,0_1_14_p1
 3968.1453125,,0_1_14_p1
-3993.74625,642.9994209263087,0_1_14_p1
+3993.74625,643.0003388955308,0_1_14_p1
 4019.3471875,,0_1_14_p1
-4044.9481250000003,344.01872541163954,0_1_14_p1
-4070.5490625000007,347.4545148407418,0_1_14_p1
+4044.9481250000003,344.01860507976255,0_1_14_p1
+4070.5490625000007,347.4545582150245,0_1_14_p1
 4096.15,,0_1_14_p1
 4121.7509375,,0_1_14_p1
 4147.351875,,0_1_14_p1
