03_TS_processing/TS_acoustics/f0_0_2_59_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_59_p1
25.555654761904762,,0_2_59_p1
51.111309523809524,,0_2_59_p1
76.66696428571429,,0_2_59_p1
102.22261904761905,,0_2_59_p1
127.77827380952381,40.21626151643459,0_2_59_p1
153.33392857142857,40.126216406728965,0_2_59_p1
178.88958333333332,40.0477664761824,0_2_59_p1
204.4452380952381,,0_2_59_p1
230.00089285714287,,0_2_59_p1
255.55654761904762,,0_2_59_p1
281.11220238095234,,0_2_59_p1
306.66785714285714,,0_2_59_p1
332.2235119047619,,0_2_59_p1
357.77916666666664,,0_2_59_p1
383.33482142857144,,0_2_59_p1
408.8904761904762,,0_2_59_p1
434.44613095238094,,0_2_59_p1
460.00178571428575,,0_2_59_p1
485.5574404761905,,0_2_59_p1
511.11309523809524,,0_2_59_p1
536.66875,,0_2_59_p1
562.2244047619047,,0_2_59_p1
587.7800595238095,155.76008604769677,0_2_59_p1
613.3357142857143,160.54540541789316,0_2_59_p1
638.891369047619,,0_2_59_p1
664.4470238095238,,0_2_59_p1
690.0026785714286,,0_2_59_p1
715.5583333333333,,0_2_59_p1
741.1139880952381,,0_2_59_p1
766.6696428571429,,0_2_59_p1
792.2252976190476,,0_2_59_p1
817.7809523809524,,0_2_59_p1
843.3366071428571,,0_2_59_p1
868.8922619047619,,0_2_59_p1
894.4479166666666,,0_2_59_p1
920.0035714285715,,0_2_59_p1
945.5592261904761,,0_2_59_p1
971.114880952381,,0_2_59_p1
996.6705357142857,,0_2_59_p1
1022.2261904761905,,0_2_59_p1
1047.7818452380952,,0_2_59_p1
1073.3375,,0_2_59_p1
1098.8931547619047,,0_2_59_p1
1124.4488095238094,,0_2_59_p1
1150.0044642857144,,0_2_59_p1
1175.560119047619,,0_2_59_p1
1201.1157738095237,,0_2_59_p1
1226.6714285714286,,0_2_59_p1
1252.2270833333332,,0_2_59_p1
1277.782738095238,,0_2_59_p1
1303.338392857143,,0_2_59_p1
1328.8940476190476,,0_2_59_p1
1354.4497023809522,,0_2_59_p1
1380.0053571428573,,0_2_59_p1
1405.561011904762,,0_2_59_p1
1431.1166666666666,,0_2_59_p1
1456.6723214285714,,0_2_59_p1
1482.2279761904763,,0_2_59_p1
1507.783630952381,,0_2_59_p1
1533.3392857142858,,0_2_59_p1
1558.8949404761904,,0_2_59_p1
1584.4505952380953,,0_2_59_p1
1610.0062500000001,,0_2_59_p1
1635.5619047619048,,0_2_59_p1
1661.1175595238094,,0_2_59_p1
1686.6732142857143,,0_2_59_p1
1712.2288690476191,,0_2_59_p1
1737.7845238095238,,0_2_59_p1
1763.3401785714286,,0_2_59_p1
1788.8958333333333,,0_2_59_p1
1814.4514880952381,,0_2_59_p1
1840.007142857143,,0_2_59_p1
1865.5627976190476,,0_2_59_p1
1891.1184523809522,,0_2_59_p1
1916.6741071428573,,0_2_59_p1
1942.229761904762,,0_2_59_p1
1967.7854166666666,,0_2_59_p1
1993.3410714285715,,0_2_59_p1
2018.896726190476,,0_2_59_p1
2044.452380952381,,0_2_59_p1
2070.0080357142856,,0_2_59_p1
2095.5636904761905,,0_2_59_p1
2121.1193452380953,,0_2_59_p1
2146.675,,0_2_59_p1
2172.2306547619046,,0_2_59_p1
2197.7863095238095,,0_2_59_p1
2223.3419642857143,,0_2_59_p1
2248.8976190476187,,0_2_59_p1
2274.4532738095236,,0_2_59_p1
2300.008928571429,,0_2_59_p1
2325.5645833333333,,0_2_59_p1
2351.120238095238,,0_2_59_p1
2376.675892857143,,0_2_59_p1
2402.2315476190474,167.1307519645879,0_2_59_p1
2427.7872023809523,160.68701426544555,0_2_59_p1
2453.342857142857,151.6028982217855,0_2_59_p1
2478.8985119047616,144.97905472710778,0_2_59_p1
2504.4541666666664,145.91613467491274,0_2_59_p1
2530.0098214285717,,0_2_59_p1
2555.565476190476,,0_2_59_p1
2581.121130952381,,0_2_59_p1
2606.676785714286,,0_2_59_p1
2632.2324404761903,,0_2_59_p1
2657.788095238095,,0_2_59_p1
2683.34375,,0_2_59_p1
2708.8994047619044,,0_2_59_p1
2734.4550595238097,,0_2_59_p1
2760.0107142857146,,0_2_59_p1
2785.566369047619,,0_2_59_p1
2811.122023809524,,0_2_59_p1
2836.6776785714287,,0_2_59_p1
2862.233333333333,,0_2_59_p1
2887.788988095238,,0_2_59_p1
2913.344642857143,,0_2_59_p1
2938.9002976190473,,0_2_59_p1
2964.4559523809526,,0_2_59_p1
2990.0116071428574,,0_2_59_p1
3015.567261904762,,0_2_59_p1
3041.1229166666667,,0_2_59_p1
3066.6785714285716,,0_2_59_p1
3092.234226190476,,0_2_59_p1
3117.789880952381,,0_2_59_p1
3143.3455357142857,,0_2_59_p1
3168.9011904761905,,0_2_59_p1
3194.4568452380954,,0_2_59_p1
3220.0125000000003,,0_2_59_p1
3245.5681547619047,,0_2_59_p1
3271.1238095238095,,0_2_59_p1
3296.6794642857144,,0_2_59_p1
3322.235119047619,,0_2_59_p1
3347.7907738095237,,0_2_59_p1
3373.3464285714285,,0_2_59_p1
3398.9020833333334,,0_2_59_p1
3424.4577380952383,,0_2_59_p1
3450.013392857143,,0_2_59_p1
3475.5690476190475,,0_2_59_p1
3501.1247023809524,,0_2_59_p1
3526.6803571428572,,0_2_59_p1
3552.2360119047617,,0_2_59_p1
3577.7916666666665,,0_2_59_p1
3603.347321428572,37.711479032916046,0_2_59_p1
3628.9029761904762,38.17750834877945,0_2_59_p1
3654.458630952381,38.59563077567188,0_2_59_p1
3680.014285714286,30.00954437786967,0_2_59_p1
3705.5699404761904,,0_2_59_p1
3731.1255952380952,,0_2_59_p1
3756.68125,,0_2_59_p1
3782.2369047619045,,0_2_59_p1
3807.7925595238094,,0_2_59_p1
3833.3482142857147,,0_2_59_p1
3858.903869047619,,0_2_59_p1
3884.459523809524,,0_2_59_p1
3910.015178571429,,0_2_59_p1
3935.570833333333,,0_2_59_p1
3961.126488095238,,0_2_59_p1
3986.682142857143,,0_2_59_p1
4012.237797619048,,0_2_59_p1
4037.793452380952,,0_2_59_p1
4063.349107142857,,0_2_59_p1
4088.904761904762,,0_2_59_p1
4114.460416666667,,0_2_59_p1
4140.016071428571,,0_2_59_p1
4165.5717261904765,,0_2_59_p1
4191.127380952381,,0_2_59_p1
4216.683035714285,,0_2_59_p1
4242.238690476191,,0_2_59_p1
4267.794345238095,,0_2_59_p1
4293.35,,0_2_59_p1
4318.905654761905,,0_2_59_p1
4344.461309523809,,0_2_59_p1
4370.0169642857145,,0_2_59_p1
4395.572619047619,,0_2_59_p1
4421.128273809524,,0_2_59_p1
4446.683928571429,,0_2_59_p1
4472.239583333334,,0_2_59_p1
4497.795238095237,,0_2_59_p1
4523.350892857143,,0_2_59_p1
4548.906547619047,,0_2_59_p1
4574.4622023809525,,0_2_59_p1
4600.017857142858,,0_2_59_p1
4625.573511904762,,0_2_59_p1
4651.129166666667,,0_2_59_p1
4676.684821428571,,0_2_59_p1
4702.240476190476,,0_2_59_p1
4727.796130952381,,0_2_59_p1
4753.351785714286,,0_2_59_p1
4778.9074404761905,,0_2_59_p1
4804.463095238095,,0_2_59_p1
4830.01875,,0_2_59_p1
4855.574404761905,,0_2_59_p1
4881.13005952381,,0_2_59_p1
4906.685714285714,,0_2_59_p1
4932.24136904762,,0_2_59_p1
4957.797023809523,168.0300062232622,0_2_59_p1
4983.352678571428,162.5795484815043,0_2_59_p1
5008.908333333333,,0_2_59_p1
5034.463988095238,,0_2_59_p1
5060.0196428571435,,0_2_59_p1
5085.575297619048,,0_2_59_p1
5111.130952380952,,0_2_59_p1
5136.686607142857,,0_2_59_p1
5162.242261904762,,0_2_59_p1
5187.797916666666,,0_2_59_p1
5213.353571428572,,0_2_59_p1
5238.909226190477,,0_2_59_p1
5264.464880952381,,0_2_59_p1
5290.020535714286,,0_2_59_p1
5315.57619047619,,0_2_59_p1
5341.131845238096,136.00865886826358,0_2_59_p1
5366.6875,125.73569166411079,0_2_59_p1

03_TS_processing/TS_acoustics/f0_0_2_59_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_59_p1
25.555654761904762,,0_2_59_p1
51.111309523809524,,0_2_59_p1
76.66696428571429,,0_2_59_p1
102.22261904761905,,0_2_59_p1
127.77827380952381,40.215723771983804,0_2_59_p1
153.33392857142857,40.126117175683326,0_2_59_p1
178.88958333333332,40.04648493881517,0_2_59_p1
204.4452380952381,,0_2_59_p1
230.00089285714287,,0_2_59_p1
255.55654761904762,,0_2_59_p1
281.11220238095234,,0_2_59_p1
306.66785714285714,,0_2_59_p1
332.2235119047619,,0_2_59_p1
357.77916666666664,,0_2_59_p1
383.33482142857144,,0_2_59_p1
408.8904761904762,,0_2_59_p1
434.44613095238094,,0_2_59_p1
460.00178571428575,,0_2_59_p1
485.5574404761905,,0_2_59_p1
511.11309523809524,,0_2_59_p1
536.66875,,0_2_59_p1
562.2244047619047,,0_2_59_p1
587.7800595238095,155.77649974426836,0_2_59_p1
613.3357142857143,160.61775175357036,0_2_59_p1
638.891369047619,,0_2_59_p1
664.4470238095238,,0_2_59_p1
690.0026785714286,,0_2_59_p1
715.5583333333333,,0_2_59_p1
741.1139880952381,,0_2_59_p1
766.6696428571429,,0_2_59_p1
792.2252976190476,,0_2_59_p1
817.7809523809524,,0_2_59_p1
843.3366071428571,,0_2_59_p1
868.8922619047619,,0_2_59_p1
894.4479166666666,,0_2_59_p1
920.0035714285715,,0_2_59_p1
945.5592261904761,,0_2_59_p1
971.114880952381,,0_2_59_p1
996.6705357142857,,0_2_59_p1
1022.2261904761905,,0_2_59_p1
1047.7818452380952,,0_2_59_p1
1073.3375,,0_2_59_p1
1098.8931547619047,,0_2_59_p1
1124.4488095238094,,0_2_59_p1
1150.0044642857144,,0_2_59_p1
1175.560119047619,,0_2_59_p1
1201.1157738095237,,0_2_59_p1
1226.6714285714286,,0_2_59_p1
1252.2270833333332,,0_2_59_p1
1277.782738095238,,0_2_59_p1
1303.338392857143,,0_2_59_p1
1328.8940476190476,,0_2_59_p1
1354.4497023809522,,0_2_59_p1
1380.0053571428573,,0_2_59_p1
1405.561011904762,,0_2_59_p1
1431.1166666666666,,0_2_59_p1
1456.6723214285714,,0_2_59_p1
1482.2279761904763,,0_2_59_p1
1507.783630952381,,0_2_59_p1
1533.3392857142858,,0_2_59_p1
1558.8949404761904,,0_2_59_p1
1584.4505952380953,,0_2_59_p1
1610.0062500000001,,0_2_59_p1
1635.5619047619048,,0_2_59_p1
1661.1175595238094,,0_2_59_p1
1686.6732142857143,,0_2_59_p1
1712.2288690476191,,0_2_59_p1
1737.7845238095238,,0_2_59_p1
1763.3401785714286,,0_2_59_p1
1788.8958333333333,,0_2_59_p1
1814.4514880952381,,0_2_59_p1
1840.007142857143,,0_2_59_p1
1865.5627976190476,,0_2_59_p1
1891.1184523809522,,0_2_59_p1
1916.6741071428573,,0_2_59_p1
1942.229761904762,,0_2_59_p1
1967.7854166666666,,0_2_59_p1
1993.3410714285715,,0_2_59_p1
2018.896726190476,,0_2_59_p1
2044.452380952381,,0_2_59_p1
2070.0080357142856,,0_2_59_p1
2095.5636904761905,,0_2_59_p1
2121.1193452380953,,0_2_59_p1
2146.675,,0_2_59_p1
2172.2306547619046,,0_2_59_p1
2197.7863095238095,,0_2_59_p1
2223.3419642857143,,0_2_59_p1
2248.8976190476187,,0_2_59_p1
2274.4532738095236,,0_2_59_p1
2300.008928571429,,0_2_59_p1
2325.5645833333333,,0_2_59_p1
2351.120238095238,,0_2_59_p1
2376.675892857143,,0_2_59_p1
2402.2315476190474,167.11740026252477,0_2_59_p1
2427.7872023809523,160.7247156085944,0_2_59_p1
2453.342857142857,151.625455356425,0_2_59_p1
2478.8985119047616,144.9702093380493,0_2_59_p1
2504.4541666666664,145.90956738550065,0_2_59_p1
2530.0098214285717,,0_2_59_p1
2555.565476190476,,0_2_59_p1
2581.121130952381,,0_2_59_p1
2606.676785714286,,0_2_59_p1
2632.2324404761903,,0_2_59_p1
2657.788095238095,,0_2_59_p1
2683.34375,,0_2_59_p1
2708.8994047619044,,0_2_59_p1
2734.4550595238097,,0_2_59_p1
2760.0107142857146,,0_2_59_p1
2785.566369047619,,0_2_59_p1
2811.122023809524,,0_2_59_p1
2836.6776785714287,,0_2_59_p1
2862.233333333333,,0_2_59_p1
2887.788988095238,,0_2_59_p1
2913.344642857143,,0_2_59_p1
2938.9002976190473,,0_2_59_p1
2964.4559523809526,,0_2_59_p1
2990.0116071428574,,0_2_59_p1
3015.567261904762,,0_2_59_p1
3041.1229166666667,,0_2_59_p1
3066.6785714285716,,0_2_59_p1
3092.234226190476,,0_2_59_p1
3117.789880952381,,0_2_59_p1
3143.3455357142857,,0_2_59_p1
3168.9011904761905,,0_2_59_p1
3194.4568452380954,,0_2_59_p1
3220.0125000000003,,0_2_59_p1
3245.5681547619047,,0_2_59_p1
3271.1238095238095,,0_2_59_p1
3296.6794642857144,,0_2_59_p1
3322.235119047619,,0_2_59_p1
3347.7907738095237,,0_2_59_p1
3373.3464285714285,,0_2_59_p1
3398.9020833333334,,0_2_59_p1
3424.4577380952383,,0_2_59_p1
3450.013392857143,,0_2_59_p1
3475.5690476190475,,0_2_59_p1
3501.1247023809524,,0_2_59_p1
3526.6803571428572,,0_2_59_p1
3552.2360119047617,,0_2_59_p1
3577.7916666666665,,0_2_59_p1
3603.347321428572,37.71140902867638,0_2_59_p1
3628.9029761904762,38.17665025967671,0_2_59_p1
3654.458630952381,38.59330983767434,0_2_59_p1
3680.014285714286,30.009085622279315,0_2_59_p1
3705.5699404761904,,0_2_59_p1
3731.1255952380952,,0_2_59_p1
3756.68125,,0_2_59_p1
3782.2369047619045,,0_2_59_p1
3807.7925595238094,,0_2_59_p1
3833.3482142857147,,0_2_59_p1
3858.903869047619,,0_2_59_p1
3884.459523809524,,0_2_59_p1
3910.015178571429,,0_2_59_p1
3935.570833333333,,0_2_59_p1
3961.126488095238,,0_2_59_p1
3986.682142857143,,0_2_59_p1
4012.237797619048,,0_2_59_p1
4037.793452380952,,0_2_59_p1
4063.349107142857,,0_2_59_p1
4088.904761904762,,0_2_59_p1
4114.460416666667,,0_2_59_p1
4140.016071428571,,0_2_59_p1
4165.5717261904765,,0_2_59_p1
4191.127380952381,,0_2_59_p1
4216.683035714285,,0_2_59_p1
4242.238690476191,,0_2_59_p1
4267.794345238095,,0_2_59_p1
4293.35,,0_2_59_p1
4318.905654761905,,0_2_59_p1
4344.461309523809,,0_2_59_p1
4370.0169642857145,,0_2_59_p1
4395.572619047619,,0_2_59_p1
4421.128273809524,,0_2_59_p1
4446.683928571429,,0_2_59_p1
4472.239583333334,,0_2_59_p1
4497.795238095237,,0_2_59_p1
4523.350892857143,,0_2_59_p1
4548.906547619047,,0_2_59_p1
4574.4622023809525,,0_2_59_p1
4600.017857142858,,0_2_59_p1
4625.573511904762,,0_2_59_p1
4651.129166666667,,0_2_59_p1
4676.684821428571,,0_2_59_p1
4702.240476190476,,0_2_59_p1
4727.796130952381,,0_2_59_p1
4753.351785714286,,0_2_59_p1
4778.9074404761905,,0_2_59_p1
4804.463095238095,,0_2_59_p1
4830.01875,,0_2_59_p1
4855.574404761905,,0_2_59_p1
4881.13005952381,,0_2_59_p1
4906.685714285714,,0_2_59_p1
4932.24136904762,,0_2_59_p1
4957.797023809523,168.02993520414964,0_2_59_p1
4983.352678571428,162.57957421324576,0_2_59_p1
5008.908333333333,,0_2_59_p1
5034.463988095238,,0_2_59_p1
5060.0196428571435,,0_2_59_p1
5085.575297619048,,0_2_59_p1
5111.130952380952,,0_2_59_p1
5136.686607142857,,0_2_59_p1
5162.242261904762,,0_2_59_p1
5187.797916666666,,0_2_59_p1
5213.353571428572,,0_2_59_p1
5238.909226190477,,0_2_59_p1
5264.464880952381,,0_2_59_p1
5290.020535714286,,0_2_59_p1
5315.57619047619,,0_2_59_p1
5341.131845238096,136.0086529377183,0_2_59_p1
5366.6875,125.73565705998651,0_2_59_p1

03_TS_processing/TS_acoustics/f0_0_2_59_p1.csv (diff)
@@ -4,9 +4,9 @@ time_ms,f0,ID
 51.111309523809524,,0_2_59_p1
 76.66696428571429,,0_2_59_p1
 102.22261904761905,,0_2_59_p1
-127.77827380952381,40.21626151643459,0_2_59_p1
-153.33392857142857,40.126216406728965,0_2_59_p1
-178.88958333333332,40.0477664761824,0_2_59_p1
+127.77827380952381,40.215723771983804,0_2_59_p1
+153.33392857142857,40.126117175683326,0_2_59_p1
+178.88958333333332,40.04648493881517,0_2_59_p1
 204.4452380952381,,0_2_59_p1
 230.00089285714287,,0_2_59_p1
 255.55654761904762,,0_2_59_p1
@@ -22,8 +22,8 @@ time_ms,f0,ID
 511.11309523809524,,0_2_59_p1
 536.66875,,0_2_59_p1
 562.2244047619047,,0_2_59_p1
-587.7800595238095,155.76008604769677,0_2_59_p1
-613.3357142857143,160.54540541789316,0_2_59_p1
+587.7800595238095,155.77649974426836,0_2_59_p1
+613.3357142857143,160.61775175357036,0_2_59_p1
 638.891369047619,,0_2_59_p1
 664.4470238095238,,0_2_59_p1
 690.0026785714286,,0_2_59_p1
@@ -93,11 +93,11 @@ time_ms,f0,ID
 2325.5645833333333,,0_2_59_p1
 2351.120238095238,,0_2_59_p1
 2376.675892857143,,0_2_59_p1
-2402.2315476190474,167.1307519645879,0_2_59_p1
-2427.7872023809523,160.68701426544555,0_2_59_p1
-2453.342857142857,151.6028982217855,0_2_59_p1
-2478.8985119047616,144.97905472710778,0_2_59_p1
-2504.4541666666664,145.91613467491274,0_2_59_p1
+2402.2315476190474,167.11740026252477,0_2_59_p1
+2427.7872023809523,160.7247156085944,0_2_59_p1
+2453.342857142857,151.625455356425,0_2_59_p1
+2478.8985119047616,144.9702093380493,0_2_59_p1
+2504.4541666666664,145.90956738550065,0_2_59_p1
 2530.0098214285717,,0_2_59_p1
 2555.565476190476,,0_2_59_p1
 2581.121130952381,,0_2_59_p1
@@ -140,10 +140,10 @@ time_ms,f0,ID
 3526.6803571428572,,0_2_59_p1
 3552.2360119047617,,0_2_59_p1
 3577.7916666666665,,0_2_59_p1
-3603.347321428572,37.711479032916046,0_2_59_p1
-3628.9029761904762,38.17750834877945,0_2_59_p1
-3654.458630952381,38.59563077567188,0_2_59_p1
-3680.014285714286,30.00954437786967,0_2_59_p1
+3603.347321428572,37.71140902867638,0_2_59_p1
+3628.9029761904762,38.17665025967671,0_2_59_p1
+3654.458630952381,38.59330983767434,0_2_59_p1
+3680.014285714286,30.009085622279315,0_2_59_p1
 3705.5699404761904,,0_2_59_p1
 3731.1255952380952,,0_2_59_p1
 3756.68125,,0_2_59_p1
@@ -193,8 +193,8 @@ time_ms,f0,ID
 4881.13005952381,,0_2_59_p1
 4906.685714285714,,0_2_59_p1
 4932.24136904762,,0_2_59_p1
-4957.797023809523,168.0300062232622,0_2_59_p1
-4983.352678571428,162.5795484815043,0_2_59_p1
+4957.797023809523,168.02993520414964,0_2_59_p1
+4983.352678571428,162.57957421324576,0_2_59_p1
 5008.908333333333,,0_2_59_p1
 5034.463988095238,,0_2_59_p1
 5060.0196428571435,,0_2_59_p1
@@ -208,5 +208,5 @@ time_ms,f0,ID
 5264.464880952381,,0_2_59_p1
 5290.020535714286,,0_2_59_p1
 5315.57619047619,,0_2_59_p1
-5341.131845238096,136.00865886826358,0_2_59_p1
-5366.6875,125.73569166411079,0_2_59_p1
+5341.131845238096,136.0086529377183,0_2_59_p1
+5366.6875,125.73565705998651,0_2_59_p1
