03_TS_processing/TS_acoustics/f0_0_2_94_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_94_p1
25.701508620689655,,0_2_94_p1
51.40301724137931,,0_2_94_p1
77.10452586206897,,0_2_94_p1
102.80603448275862,,0_2_94_p1
128.50754310344828,,0_2_94_p1
154.20905172413794,,0_2_94_p1
179.9105603448276,,0_2_94_p1
205.61206896551724,,0_2_94_p1
231.3135775862069,,0_2_94_p1
257.01508620689657,,0_2_94_p1
282.7165948275862,,0_2_94_p1
308.4181034482759,,0_2_94_p1
334.1196120689655,,0_2_94_p1
359.8211206896552,,0_2_94_p1
385.5226293103448,,0_2_94_p1
411.2241379310345,,0_2_94_p1
436.9256465517241,,0_2_94_p1
462.6271551724138,,0_2_94_p1
488.32866379310343,,0_2_94_p1
514.0301724137931,,0_2_94_p1
539.7316810344828,,0_2_94_p1
565.4331896551724,,0_2_94_p1
591.1346982758621,,0_2_94_p1
616.8362068965517,,0_2_94_p1
642.5377155172414,,0_2_94_p1
668.239224137931,,0_2_94_p1
693.9407327586207,,0_2_94_p1
719.6422413793103,,0_2_94_p1
745.34375,,0_2_94_p1
771.0452586206897,,0_2_94_p1
796.7467672413793,,0_2_94_p1
822.448275862069,,0_2_94_p1
848.1497844827586,,0_2_94_p1
873.8512931034483,,0_2_94_p1
899.5528017241379,,0_2_94_p1
925.2543103448276,,0_2_94_p1
950.9558189655172,,0_2_94_p1
976.6573275862069,,0_2_94_p1
1002.3588362068965,,0_2_94_p1
1028.0603448275863,,0_2_94_p1
1053.7618534482758,,0_2_94_p1
1079.4633620689656,,0_2_94_p1
1105.1648706896551,,0_2_94_p1
1130.8663793103449,,0_2_94_p1
1156.5678879310344,,0_2_94_p1
1182.2693965517242,,0_2_94_p1
1207.9709051724137,,0_2_94_p1
1233.6724137931035,,0_2_94_p1
1259.373922413793,,0_2_94_p1
1285.0754310344828,,0_2_94_p1
1310.7769396551723,,0_2_94_p1
1336.478448275862,,0_2_94_p1
1362.1799568965516,,0_2_94_p1
1387.8814655172414,,0_2_94_p1
1413.582974137931,,0_2_94_p1
1439.2844827586207,,0_2_94_p1
1464.9859913793102,,0_2_94_p1
1490.6875,,0_2_94_p1
1516.3890086206895,,0_2_94_p1
1542.0905172413793,,0_2_94_p1
1567.7920258620688,,0_2_94_p1
1593.4935344827586,,0_2_94_p1
1619.1950431034481,,0_2_94_p1
1644.896551724138,,0_2_94_p1
1670.5980603448277,,0_2_94_p1
1696.2995689655172,,0_2_94_p1
1722.001077586207,,0_2_94_p1
1747.7025862068965,,0_2_94_p1
1773.4040948275863,,0_2_94_p1
1799.1056034482758,,0_2_94_p1
1824.8071120689656,,0_2_94_p1
1850.5086206896551,,0_2_94_p1
1876.2101293103449,,0_2_94_p1
1901.9116379310344,,0_2_94_p1
1927.6131465517242,,0_2_94_p1
1953.3146551724137,,0_2_94_p1
1979.0161637931035,397.1696688250775,0_2_94_p1
2004.717672413793,400.41717992583665,0_2_94_p1
2030.4191810344828,422.77456457932834,0_2_94_p1
2056.1206896551726,,0_2_94_p1
2081.822198275862,,0_2_94_p1
2107.5237068965516,,0_2_94_p1
2133.2252155172414,572.1999700684153,0_2_94_p1
2158.926724137931,568.1678478443506,0_2_94_p1
2184.6282327586205,,0_2_94_p1
2210.3297413793102,,0_2_94_p1
2236.03125,171.27220092304213,0_2_94_p1
2261.7327586206898,,0_2_94_p1
2287.434267241379,,0_2_94_p1
2313.135775862069,632.546219470602,0_2_94_p1
2338.8372844827586,637.3165808803005,0_2_94_p1
2364.5387931034484,641.9143929883999,0_2_94_p1
2390.2403017241377,634.1379063701016,0_2_94_p1
2415.9418103448274,,0_2_94_p1
2441.643318965517,,0_2_94_p1
2467.344827586207,,0_2_94_p1
2493.0463362068967,,0_2_94_p1
2518.747844827586,,0_2_94_p1
2544.449353448276,460.8436256469862,0_2_94_p1
2570.1508620689656,471.73742997137794,0_2_94_p1
2595.8523706896553,,0_2_94_p1
2621.5538793103447,,0_2_94_p1
2647.2553879310344,,0_2_94_p1
2672.956896551724,,0_2_94_p1
2698.658405172414,,0_2_94_p1
2724.3599137931033,,0_2_94_p1
2750.061422413793,,0_2_94_p1
2775.762931034483,,0_2_94_p1
2801.4644396551726,,0_2_94_p1
2827.165948275862,,0_2_94_p1
2852.8674568965516,,0_2_94_p1
2878.5689655172414,,0_2_94_p1
2904.270474137931,,0_2_94_p1
2929.9719827586205,,0_2_94_p1
2955.6734913793102,,0_2_94_p1
2981.375,,0_2_94_p1
3007.0765086206898,,0_2_94_p1
3032.778017241379,,0_2_94_p1
3058.479525862069,,0_2_94_p1
3084.1810344827586,,0_2_94_p1
3109.8825431034484,,0_2_94_p1
3135.5840517241377,,0_2_94_p1
3161.2855603448274,,0_2_94_p1
3186.987068965517,,0_2_94_p1
3212.688577586207,,0_2_94_p1
3238.3900862068963,,0_2_94_p1
3264.091594827586,,0_2_94_p1
3289.793103448276,,0_2_94_p1
3315.4946120689656,,0_2_94_p1
3341.1961206896553,,0_2_94_p1
3366.8976293103447,,0_2_94_p1
3392.5991379310344,,0_2_94_p1
3418.300646551724,,0_2_94_p1
3444.002155172414,,0_2_94_p1
3469.7036637931033,,0_2_94_p1
3495.405172413793,,0_2_94_p1
3521.106681034483,,0_2_94_p1
3546.8081896551726,,0_2_94_p1
3572.509698275862,,0_2_94_p1
3598.2112068965516,,0_2_94_p1
3623.9127155172414,,0_2_94_p1
3649.614224137931,,0_2_94_p1
3675.3157327586205,,0_2_94_p1
3701.0172413793102,,0_2_94_p1
3726.71875,,0_2_94_p1
3752.4202586206898,,0_2_94_p1
3778.121767241379,,0_2_94_p1
3803.823275862069,,0_2_94_p1
3829.5247844827586,,0_2_94_p1
3855.2262931034484,,0_2_94_p1
3880.9278017241377,,0_2_94_p1
3906.6293103448274,,0_2_94_p1
3932.330818965517,,0_2_94_p1
3958.032327586207,,0_2_94_p1
3983.7338362068963,,0_2_94_p1
4009.435344827586,,0_2_94_p1
4035.1368534482754,,0_2_94_p1
4060.8383620689656,,0_2_94_p1
4086.539870689655,,0_2_94_p1
4112.241379310345,,0_2_94_p1
4137.942887931034,,0_2_94_p1
4163.644396551724,,0_2_94_p1
4189.345905172414,,0_2_94_p1
4215.047413793103,,0_2_94_p1
4240.7489224137935,,0_2_94_p1
4266.450431034483,,0_2_94_p1
4292.151939655172,,0_2_94_p1
4317.853448275862,,0_2_94_p1
4343.554956896552,,0_2_94_p1
4369.256465517241,,0_2_94_p1
4394.957974137931,,0_2_94_p1
4420.6594827586205,,0_2_94_p1
4446.360991379311,,0_2_94_p1
4472.0625,,0_2_94_p1

03_TS_processing/TS_acoustics/f0_0_2_94_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_94_p1
25.701508620689655,,0_2_94_p1
51.40301724137931,,0_2_94_p1
77.10452586206897,,0_2_94_p1
102.80603448275862,,0_2_94_p1
128.50754310344828,,0_2_94_p1
154.20905172413794,,0_2_94_p1
179.9105603448276,,0_2_94_p1
205.61206896551724,,0_2_94_p1
231.3135775862069,,0_2_94_p1
257.01508620689657,,0_2_94_p1
282.7165948275862,,0_2_94_p1
308.4181034482759,,0_2_94_p1
334.1196120689655,,0_2_94_p1
359.8211206896552,,0_2_94_p1
385.5226293103448,,0_2_94_p1
411.2241379310345,,0_2_94_p1
436.9256465517241,,0_2_94_p1
462.6271551724138,,0_2_94_p1
488.32866379310343,,0_2_94_p1
514.0301724137931,,0_2_94_p1
539.7316810344828,,0_2_94_p1
565.4331896551724,,0_2_94_p1
591.1346982758621,,0_2_94_p1
616.8362068965517,,0_2_94_p1
642.5377155172414,,0_2_94_p1
668.239224137931,,0_2_94_p1
693.9407327586207,,0_2_94_p1
719.6422413793103,,0_2_94_p1
745.34375,,0_2_94_p1
771.0452586206897,,0_2_94_p1
796.7467672413793,,0_2_94_p1
822.448275862069,,0_2_94_p1
848.1497844827586,,0_2_94_p1
873.8512931034483,,0_2_94_p1
899.5528017241379,,0_2_94_p1
925.2543103448276,,0_2_94_p1
950.9558189655172,,0_2_94_p1
976.6573275862069,,0_2_94_p1
1002.3588362068965,,0_2_94_p1
1028.0603448275863,,0_2_94_p1
1053.7618534482758,,0_2_94_p1
1079.4633620689656,,0_2_94_p1
1105.1648706896551,,0_2_94_p1
1130.8663793103449,,0_2_94_p1
1156.5678879310344,,0_2_94_p1
1182.2693965517242,,0_2_94_p1
1207.9709051724137,,0_2_94_p1
1233.6724137931035,,0_2_94_p1
1259.373922413793,,0_2_94_p1
1285.0754310344828,,0_2_94_p1
1310.7769396551723,,0_2_94_p1
1336.478448275862,,0_2_94_p1
1362.1799568965516,,0_2_94_p1
1387.8814655172414,,0_2_94_p1
1413.582974137931,,0_2_94_p1
1439.2844827586207,,0_2_94_p1
1464.9859913793102,,0_2_94_p1
1490.6875,,0_2_94_p1
1516.3890086206895,,0_2_94_p1
1542.0905172413793,,0_2_94_p1
1567.7920258620688,,0_2_94_p1
1593.4935344827586,,0_2_94_p1
1619.1950431034481,,0_2_94_p1
1644.896551724138,,0_2_94_p1
1670.5980603448277,,0_2_94_p1
1696.2995689655172,,0_2_94_p1
1722.001077586207,,0_2_94_p1
1747.7025862068965,,0_2_94_p1
1773.4040948275863,,0_2_94_p1
1799.1056034482758,,0_2_94_p1
1824.8071120689656,,0_2_94_p1
1850.5086206896551,,0_2_94_p1
1876.2101293103449,,0_2_94_p1
1901.9116379310344,,0_2_94_p1
1927.6131465517242,,0_2_94_p1
1953.3146551724137,,0_2_94_p1
1979.0161637931035,397.16892628531207,0_2_94_p1
2004.717672413793,400.41906036277675,0_2_94_p1
2030.4191810344828,422.77463834708084,0_2_94_p1
2056.1206896551726,,0_2_94_p1
2081.822198275862,,0_2_94_p1
2107.5237068965516,,0_2_94_p1
2133.2252155172414,572.201989028904,0_2_94_p1
2158.926724137931,568.17016745101,0_2_94_p1
2184.6282327586205,,0_2_94_p1
2210.3297413793102,,0_2_94_p1
2236.03125,171.27102639559547,0_2_94_p1
2261.7327586206898,,0_2_94_p1
2287.434267241379,,0_2_94_p1
2313.135775862069,632.5368888855191,0_2_94_p1
2338.8372844827586,637.3252446208979,0_2_94_p1
2364.5387931034484,641.9132225808576,0_2_94_p1
2390.2403017241377,634.131060065113,0_2_94_p1
2415.9418103448274,,0_2_94_p1
2441.643318965517,,0_2_94_p1
2467.344827586207,,0_2_94_p1
2493.0463362068967,,0_2_94_p1
2518.747844827586,,0_2_94_p1
2544.449353448276,460.8500599471632,0_2_94_p1
2570.1508620689656,471.73702121745396,0_2_94_p1
2595.8523706896553,,0_2_94_p1
2621.5538793103447,,0_2_94_p1
2647.2553879310344,,0_2_94_p1
2672.956896551724,,0_2_94_p1
2698.658405172414,,0_2_94_p1
2724.3599137931033,,0_2_94_p1
2750.061422413793,,0_2_94_p1
2775.762931034483,,0_2_94_p1
2801.4644396551726,,0_2_94_p1
2827.165948275862,,0_2_94_p1
2852.8674568965516,,0_2_94_p1
2878.5689655172414,,0_2_94_p1
2904.270474137931,,0_2_94_p1
2929.9719827586205,,0_2_94_p1
2955.6734913793102,,0_2_94_p1
2981.375,,0_2_94_p1
3007.0765086206898,,0_2_94_p1
3032.778017241379,,0_2_94_p1
3058.479525862069,,0_2_94_p1
3084.1810344827586,,0_2_94_p1
3109.8825431034484,,0_2_94_p1
3135.5840517241377,,0_2_94_p1
3161.2855603448274,,0_2_94_p1
3186.987068965517,,0_2_94_p1
3212.688577586207,,0_2_94_p1
3238.3900862068963,,0_2_94_p1
3264.091594827586,,0_2_94_p1
3289.793103448276,,0_2_94_p1
3315.4946120689656,,0_2_94_p1
3341.1961206896553,,0_2_94_p1
3366.8976293103447,,0_2_94_p1
3392.5991379310344,,0_2_94_p1
3418.300646551724,,0_2_94_p1
3444.002155172414,,0_2_94_p1
3469.7036637931033,,0_2_94_p1
3495.405172413793,,0_2_94_p1
3521.106681034483,,0_2_94_p1
3546.8081896551726,,0_2_94_p1
3572.509698275862,,0_2_94_p1
3598.2112068965516,,0_2_94_p1
3623.9127155172414,,0_2_94_p1
3649.614224137931,,0_2_94_p1
3675.3157327586205,,0_2_94_p1
3701.0172413793102,,0_2_94_p1
3726.71875,,0_2_94_p1
3752.4202586206898,,0_2_94_p1
3778.121767241379,,0_2_94_p1
3803.823275862069,,0_2_94_p1
3829.5247844827586,,0_2_94_p1
3855.2262931034484,,0_2_94_p1
3880.9278017241377,,0_2_94_p1
3906.6293103448274,,0_2_94_p1
3932.330818965517,,0_2_94_p1
3958.032327586207,,0_2_94_p1
3983.7338362068963,,0_2_94_p1
4009.435344827586,,0_2_94_p1
4035.1368534482754,,0_2_94_p1
4060.8383620689656,,0_2_94_p1
4086.539870689655,,0_2_94_p1
4112.241379310345,,0_2_94_p1
4137.942887931034,,0_2_94_p1
4163.644396551724,,0_2_94_p1
4189.345905172414,,0_2_94_p1
4215.047413793103,,0_2_94_p1
4240.7489224137935,,0_2_94_p1
4266.450431034483,,0_2_94_p1
4292.151939655172,,0_2_94_p1
4317.853448275862,,0_2_94_p1
4343.554956896552,,0_2_94_p1
4369.256465517241,,0_2_94_p1
4394.957974137931,,0_2_94_p1
4420.6594827586205,,0_2_94_p1
4446.360991379311,,0_2_94_p1
4472.0625,,0_2_94_p1

03_TS_processing/TS_acoustics/f0_0_2_94_p1.csv (diff)
@@ -76,30 +76,30 @@ time_ms,f0,ID
 1901.9116379310344,,0_2_94_p1
 1927.6131465517242,,0_2_94_p1
 1953.3146551724137,,0_2_94_p1
-1979.0161637931035,397.1696688250775,0_2_94_p1
-2004.717672413793,400.41717992583665,0_2_94_p1
-2030.4191810344828,422.77456457932834,0_2_94_p1
+1979.0161637931035,397.16892628531207,0_2_94_p1
+2004.717672413793,400.41906036277675,0_2_94_p1
+2030.4191810344828,422.77463834708084,0_2_94_p1
 2056.1206896551726,,0_2_94_p1
 2081.822198275862,,0_2_94_p1
 2107.5237068965516,,0_2_94_p1
-2133.2252155172414,572.1999700684153,0_2_94_p1
-2158.926724137931,568.1678478443506,0_2_94_p1
+2133.2252155172414,572.201989028904,0_2_94_p1
+2158.926724137931,568.17016745101,0_2_94_p1
 2184.6282327586205,,0_2_94_p1
 2210.3297413793102,,0_2_94_p1
-2236.03125,171.27220092304213,0_2_94_p1
+2236.03125,171.27102639559547,0_2_94_p1
 2261.7327586206898,,0_2_94_p1
 2287.434267241379,,0_2_94_p1
-2313.135775862069,632.546219470602,0_2_94_p1
-2338.8372844827586,637.3165808803005,0_2_94_p1
-2364.5387931034484,641.9143929883999,0_2_94_p1
-2390.2403017241377,634.1379063701016,0_2_94_p1
+2313.135775862069,632.5368888855191,0_2_94_p1
+2338.8372844827586,637.3252446208979,0_2_94_p1
+2364.5387931034484,641.9132225808576,0_2_94_p1
+2390.2403017241377,634.131060065113,0_2_94_p1
 2415.9418103448274,,0_2_94_p1
 2441.643318965517,,0_2_94_p1
 2467.344827586207,,0_2_94_p1
 2493.0463362068967,,0_2_94_p1
 2518.747844827586,,0_2_94_p1
-2544.449353448276,460.8436256469862,0_2_94_p1
-2570.1508620689656,471.73742997137794,0_2_94_p1
+2544.449353448276,460.8500599471632,0_2_94_p1
+2570.1508620689656,471.73702121745396,0_2_94_p1
 2595.8523706896553,,0_2_94_p1
 2621.5538793103447,,0_2_94_p1
 2647.2553879310344,,0_2_94_p1
