03_TS_processing/TS_acoustics/f0_0_1_16_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_16_p1
25.911305147058826,,0_1_16_p1
51.82261029411765,,0_1_16_p1
77.73391544117646,,0_1_16_p1
103.6452205882353,,0_1_16_p1
129.55652573529414,,0_1_16_p1
155.46783088235293,,0_1_16_p1
181.37913602941177,,0_1_16_p1
207.2904411764706,,0_1_16_p1
233.20174632352945,,0_1_16_p1
259.1130514705883,,0_1_16_p1
285.0243566176471,,0_1_16_p1
310.93566176470586,,0_1_16_p1
336.84696691176475,,0_1_16_p1
362.75827205882354,,0_1_16_p1
388.66957720588243,,0_1_16_p1
414.5808823529412,,0_1_16_p1
440.4921875,,0_1_16_p1
466.4034926470589,,0_1_16_p1
492.3147977941177,,0_1_16_p1
518.2261029411766,,0_1_16_p1
544.1374080882352,,0_1_16_p1
570.0487132352941,,0_1_16_p1
595.960018382353,,0_1_16_p1
621.8713235294117,,0_1_16_p1
647.7826286764706,,0_1_16_p1
673.6939338235295,,0_1_16_p1
699.6052389705884,,0_1_16_p1
725.5165441176471,,0_1_16_p1
751.427849264706,,0_1_16_p1
777.3391544117649,,0_1_16_p1
803.2504595588235,,0_1_16_p1
829.1617647058824,,0_1_16_p1
855.0730698529413,,0_1_16_p1
880.984375,,0_1_16_p1
906.8956801470589,,0_1_16_p1
932.8069852941178,,0_1_16_p1
958.7182904411765,,0_1_16_p1
984.6295955882354,,0_1_16_p1
1010.5409007352941,,0_1_16_p1
1036.4522058823532,,0_1_16_p1
1062.363511029412,,0_1_16_p1
1088.2748161764705,,0_1_16_p1
1114.1861213235295,,0_1_16_p1
1140.0974264705883,,0_1_16_p1
1166.008731617647,,0_1_16_p1
1191.920036764706,,0_1_16_p1
1217.8313419117649,,0_1_16_p1
1243.7426470588234,,0_1_16_p1
1269.6539522058824,,0_1_16_p1
1295.5652573529412,,0_1_16_p1
1321.4765625000002,,0_1_16_p1
1347.387867647059,,0_1_16_p1
1373.2991727941178,,0_1_16_p1
1399.2104779411768,,0_1_16_p1
1425.1217830882354,,0_1_16_p1
1451.0330882352941,,0_1_16_p1
1476.9443933823532,,0_1_16_p1
1502.855698529412,,0_1_16_p1
1528.7670036764707,258.7298489467285,0_1_16_p1
1554.6783088235297,248.67581678212377,0_1_16_p1
1580.5896139705883,241.24718166524733,0_1_16_p1
1606.500919117647,235.81687659753786,0_1_16_p1
1632.412224264706,232.24454075793176,0_1_16_p1
1658.3235294117649,230.16532850398,0_1_16_p1
1684.2348345588236,226.75055678701557,0_1_16_p1
1710.1461397058827,218.01923244118055,0_1_16_p1
1736.0574448529414,208.032334231753,0_1_16_p1
1761.96875,192.04995730696862,0_1_16_p1
1787.880055147059,175.58951527920362,0_1_16_p1
1813.7913602941178,166.62419425965854,0_1_16_p1
1839.7026654411766,,0_1_16_p1
1865.6139705882356,,0_1_16_p1
1891.5252757352944,,0_1_16_p1
1917.436580882353,,0_1_16_p1
1943.347886029412,65.29070056830707,0_1_16_p1
1969.2591911764707,65.15406601648262,0_1_16_p1
1995.1704963235295,,0_1_16_p1
2021.0818014705883,,0_1_16_p1
2046.9931066176473,,0_1_16_p1
2072.9044117647063,,0_1_16_p1
2098.815716911765,,0_1_16_p1
2124.727022058824,,0_1_16_p1
2150.638327205883,,0_1_16_p1
2176.549632352941,222.43018316366638,0_1_16_p1
2202.4609375,214.09146359038525,0_1_16_p1
2228.372242647059,211.0450044325437,0_1_16_p1
2254.2835477941176,,0_1_16_p1
2280.1948529411766,,0_1_16_p1
2306.1061580882356,,0_1_16_p1
2332.017463235294,,0_1_16_p1
2357.928768382353,,0_1_16_p1
2383.840073529412,,0_1_16_p1
2409.7513786764707,,0_1_16_p1
2435.6626838235297,,0_1_16_p1
2461.5739889705887,,0_1_16_p1
2487.485294117647,,0_1_16_p1
2513.396599264706,,0_1_16_p1
2539.307904411765,,0_1_16_p1
2565.219209558824,,0_1_16_p1
2591.1305147058824,,0_1_16_p1
2617.0418198529414,,0_1_16_p1
2642.9531250000005,,0_1_16_p1
2668.864430147059,,0_1_16_p1
2694.775735294118,,0_1_16_p1
2720.687040441177,,0_1_16_p1
2746.5983455882356,,0_1_16_p1
2772.5096507352946,,0_1_16_p1
2798.4209558823536,,0_1_16_p1
2824.3322610294117,,0_1_16_p1
2850.2435661764707,,0_1_16_p1
2876.1548713235297,,0_1_16_p1
2902.0661764705883,,0_1_16_p1
2927.9774816176473,,0_1_16_p1
2953.8887867647063,,0_1_16_p1
2979.800091911765,,0_1_16_p1
3005.711397058824,,0_1_16_p1
3031.622702205883,,0_1_16_p1
3057.5340073529414,,0_1_16_p1
3083.4453125000005,,0_1_16_p1
3109.3566176470595,,0_1_16_p1
3135.267922794118,,0_1_16_p1
3161.1792279411766,,0_1_16_p1
3187.0905330882356,,0_1_16_p1
3213.001838235294,,0_1_16_p1
3238.913143382353,,0_1_16_p1
3264.824448529412,,0_1_16_p1
3290.7357536764707,,0_1_16_p1
3316.6470588235297,,0_1_16_p1
3342.5583639705887,,0_1_16_p1
3368.4696691176473,,0_1_16_p1
3394.3809742647063,,0_1_16_p1
3420.2922794117653,,0_1_16_p1
3446.203584558824,,0_1_16_p1
3472.114889705883,,0_1_16_p1
3498.0261948529414,,0_1_16_p1
3523.9375,,0_1_16_p1

03_TS_processing/TS_acoustics/f0_0_1_16_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_16_p1
25.911305147058826,,0_1_16_p1
51.82261029411765,,0_1_16_p1
77.73391544117646,,0_1_16_p1
103.6452205882353,,0_1_16_p1
129.55652573529414,,0_1_16_p1
155.46783088235293,,0_1_16_p1
181.37913602941177,,0_1_16_p1
207.2904411764706,,0_1_16_p1
233.20174632352945,,0_1_16_p1
259.1130514705883,,0_1_16_p1
285.0243566176471,,0_1_16_p1
310.93566176470586,,0_1_16_p1
336.84696691176475,,0_1_16_p1
362.75827205882354,,0_1_16_p1
388.66957720588243,,0_1_16_p1
414.5808823529412,,0_1_16_p1
440.4921875,,0_1_16_p1
466.4034926470589,,0_1_16_p1
492.3147977941177,,0_1_16_p1
518.2261029411766,,0_1_16_p1
544.1374080882352,,0_1_16_p1
570.0487132352941,,0_1_16_p1
595.960018382353,,0_1_16_p1
621.8713235294117,,0_1_16_p1
647.7826286764706,,0_1_16_p1
673.6939338235295,,0_1_16_p1
699.6052389705884,,0_1_16_p1
725.5165441176471,,0_1_16_p1
751.427849264706,,0_1_16_p1
777.3391544117649,,0_1_16_p1
803.2504595588235,,0_1_16_p1
829.1617647058824,,0_1_16_p1
855.0730698529413,,0_1_16_p1
880.984375,,0_1_16_p1
906.8956801470589,,0_1_16_p1
932.8069852941178,,0_1_16_p1
958.7182904411765,,0_1_16_p1
984.6295955882354,,0_1_16_p1
1010.5409007352941,,0_1_16_p1
1036.4522058823532,,0_1_16_p1
1062.363511029412,,0_1_16_p1
1088.2748161764705,,0_1_16_p1
1114.1861213235295,,0_1_16_p1
1140.0974264705883,,0_1_16_p1
1166.008731617647,,0_1_16_p1
1191.920036764706,,0_1_16_p1
1217.8313419117649,,0_1_16_p1
1243.7426470588234,,0_1_16_p1
1269.6539522058824,,0_1_16_p1
1295.5652573529412,,0_1_16_p1
1321.4765625000002,,0_1_16_p1
1347.387867647059,,0_1_16_p1
1373.2991727941178,,0_1_16_p1
1399.2104779411768,,0_1_16_p1
1425.1217830882354,,0_1_16_p1
1451.0330882352941,,0_1_16_p1
1476.9443933823532,,0_1_16_p1
1502.855698529412,,0_1_16_p1
1528.7670036764707,258.7301967297673,0_1_16_p1
1554.6783088235297,248.67586026439395,0_1_16_p1
1580.5896139705883,241.24716187795573,0_1_16_p1
1606.500919117647,235.8168746527896,0_1_16_p1
1632.412224264706,232.2445410767366,0_1_16_p1
1658.3235294117649,230.16532376562586,0_1_16_p1
1684.2348345588236,226.75056956858063,0_1_16_p1
1710.1461397058827,218.01924905683686,0_1_16_p1
1736.0574448529414,208.03235128574764,0_1_16_p1
1761.96875,192.04996208557174,0_1_16_p1
1787.880055147059,175.58952592848112,0_1_16_p1
1813.7913602941178,166.6241864221732,0_1_16_p1
1839.7026654411766,,0_1_16_p1
1865.6139705882356,,0_1_16_p1
1891.5252757352944,,0_1_16_p1
1917.436580882353,,0_1_16_p1
1943.347886029412,65.2907027716344,0_1_16_p1
1969.2591911764707,65.15404230609404,0_1_16_p1
1995.1704963235295,,0_1_16_p1
2021.0818014705883,,0_1_16_p1
2046.9931066176473,,0_1_16_p1
2072.9044117647063,,0_1_16_p1
2098.815716911765,,0_1_16_p1
2124.727022058824,,0_1_16_p1
2150.638327205883,,0_1_16_p1
2176.549632352941,222.54741162629065,0_1_16_p1
2202.4609375,214.16799845158522,0_1_16_p1
2228.372242647059,211.0912747612196,0_1_16_p1
2254.2835477941176,,0_1_16_p1
2280.1948529411766,,0_1_16_p1
2306.1061580882356,,0_1_16_p1
2332.017463235294,,0_1_16_p1
2357.928768382353,,0_1_16_p1
2383.840073529412,,0_1_16_p1
2409.7513786764707,,0_1_16_p1
2435.6626838235297,,0_1_16_p1
2461.5739889705887,,0_1_16_p1
2487.485294117647,,0_1_16_p1
2513.396599264706,,0_1_16_p1
2539.307904411765,,0_1_16_p1
2565.219209558824,,0_1_16_p1
2591.1305147058824,,0_1_16_p1
2617.0418198529414,,0_1_16_p1
2642.9531250000005,,0_1_16_p1
2668.864430147059,,0_1_16_p1
2694.775735294118,,0_1_16_p1
2720.687040441177,,0_1_16_p1
2746.5983455882356,,0_1_16_p1
2772.5096507352946,,0_1_16_p1
2798.4209558823536,,0_1_16_p1
2824.3322610294117,,0_1_16_p1
2850.2435661764707,,0_1_16_p1
2876.1548713235297,,0_1_16_p1
2902.0661764705883,,0_1_16_p1
2927.9774816176473,,0_1_16_p1
2953.8887867647063,,0_1_16_p1
2979.800091911765,,0_1_16_p1
3005.711397058824,,0_1_16_p1
3031.622702205883,,0_1_16_p1
3057.5340073529414,,0_1_16_p1
3083.4453125000005,,0_1_16_p1
3109.3566176470595,,0_1_16_p1
3135.267922794118,,0_1_16_p1
3161.1792279411766,,0_1_16_p1
3187.0905330882356,,0_1_16_p1
3213.001838235294,,0_1_16_p1
3238.913143382353,,0_1_16_p1
3264.824448529412,,0_1_16_p1
3290.7357536764707,,0_1_16_p1
3316.6470588235297,,0_1_16_p1
3342.5583639705887,,0_1_16_p1
3368.4696691176473,,0_1_16_p1
3394.3809742647063,,0_1_16_p1
3420.2922794117653,,0_1_16_p1
3446.203584558824,,0_1_16_p1
3472.114889705883,,0_1_16_p1
3498.0261948529414,,0_1_16_p1
3523.9375,,0_1_16_p1

03_TS_processing/TS_acoustics/f0_0_1_16_p1.csv (diff)
@@ -58,24 +58,24 @@ time_ms,f0,ID
 1451.0330882352941,,0_1_16_p1
 1476.9443933823532,,0_1_16_p1
 1502.855698529412,,0_1_16_p1
-1528.7670036764707,258.7298489467285,0_1_16_p1
-1554.6783088235297,248.67581678212377,0_1_16_p1
-1580.5896139705883,241.24718166524733,0_1_16_p1
-1606.500919117647,235.81687659753786,0_1_16_p1
-1632.412224264706,232.24454075793176,0_1_16_p1
-1658.3235294117649,230.16532850398,0_1_16_p1
-1684.2348345588236,226.75055678701557,0_1_16_p1
-1710.1461397058827,218.01923244118055,0_1_16_p1
-1736.0574448529414,208.032334231753,0_1_16_p1
-1761.96875,192.04995730696862,0_1_16_p1
-1787.880055147059,175.58951527920362,0_1_16_p1
-1813.7913602941178,166.62419425965854,0_1_16_p1
+1528.7670036764707,258.7301967297673,0_1_16_p1
+1554.6783088235297,248.67586026439395,0_1_16_p1
+1580.5896139705883,241.24716187795573,0_1_16_p1
+1606.500919117647,235.8168746527896,0_1_16_p1
+1632.412224264706,232.2445410767366,0_1_16_p1
+1658.3235294117649,230.16532376562586,0_1_16_p1
+1684.2348345588236,226.75056956858063,0_1_16_p1
+1710.1461397058827,218.01924905683686,0_1_16_p1
+1736.0574448529414,208.03235128574764,0_1_16_p1
+1761.96875,192.04996208557174,0_1_16_p1
+1787.880055147059,175.58952592848112,0_1_16_p1
+1813.7913602941178,166.6241864221732,0_1_16_p1
 1839.7026654411766,,0_1_16_p1
 1865.6139705882356,,0_1_16_p1
 1891.5252757352944,,0_1_16_p1
 1917.436580882353,,0_1_16_p1
-1943.347886029412,65.29070056830707,0_1_16_p1
-1969.2591911764707,65.15406601648262,0_1_16_p1
+1943.347886029412,65.2907027716344,0_1_16_p1
+1969.2591911764707,65.15404230609404,0_1_16_p1
 1995.1704963235295,,0_1_16_p1
 2021.0818014705883,,0_1_16_p1
 2046.9931066176473,,0_1_16_p1
@@ -83,9 +83,9 @@ time_ms,f0,ID
 2098.815716911765,,0_1_16_p1
 2124.727022058824,,0_1_16_p1
 2150.638327205883,,0_1_16_p1
-2176.549632352941,222.43018316366638,0_1_16_p1
-2202.4609375,214.09146359038525,0_1_16_p1
-2228.372242647059,211.0450044325437,0_1_16_p1
+2176.549632352941,222.54741162629065,0_1_16_p1
+2202.4609375,214.16799845158522,0_1_16_p1
+2228.372242647059,211.0912747612196,0_1_16_p1
 2254.2835477941176,,0_1_16_p1
 2280.1948529411766,,0_1_16_p1
 2306.1061580882356,,0_1_16_p1
