03_TS_processing/TS_acoustics/f0_0_2_80_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_80_p0
25.759943181818183,,0_2_80_p0
51.51988636363637,,0_2_80_p0
77.27982954545455,,0_2_80_p0
103.03977272727273,,0_2_80_p0
128.79971590909093,,0_2_80_p0
154.5596590909091,,0_2_80_p0
180.31960227272728,,0_2_80_p0
206.07954545454547,,0_2_80_p0
231.83948863636363,,0_2_80_p0
257.59943181818187,,0_2_80_p0
283.359375,,0_2_80_p0
309.1193181818182,,0_2_80_p0
334.8792613636364,,0_2_80_p0
360.63920454545456,,0_2_80_p0
386.39914772727275,,0_2_80_p0
412.15909090909093,,0_2_80_p0
437.9190340909091,,0_2_80_p0
463.67897727272725,,0_2_80_p0
489.43892045454544,,0_2_80_p0
515.1988636363637,,0_2_80_p0
540.9588068181819,,0_2_80_p0
566.71875,,0_2_80_p0
592.4786931818182,,0_2_80_p0
618.2386363636364,,0_2_80_p0
643.9985795454546,,0_2_80_p0
669.7585227272727,,0_2_80_p0
695.518465909091,,0_2_80_p0
721.2784090909091,,0_2_80_p0
747.0383522727273,,0_2_80_p0
772.7982954545455,,0_2_80_p0
798.5582386363636,324.65314969074353,0_2_80_p0
824.3181818181819,322.33692624922196,0_2_80_p0
850.078125,313.81509616537363,0_2_80_p0
875.8380681818182,303.02167916814324,0_2_80_p0
901.5980113636364,290.5036221449269,0_2_80_p0
927.3579545454545,278.65149904821453,0_2_80_p0
953.1178977272727,264.91897164873296,0_2_80_p0
978.8778409090909,250.49991316927287,0_2_80_p0
1004.6377840909091,234.39192453091587,0_2_80_p0
1030.3977272727275,,0_2_80_p0
1056.1576704545455,,0_2_80_p0
1081.9176136363637,,0_2_80_p0
1107.6775568181818,,0_2_80_p0
1133.4375,,0_2_80_p0
1159.1974431818182,,0_2_80_p0
1184.9573863636365,,0_2_80_p0
1210.7173295454545,,0_2_80_p0
1236.4772727272727,,0_2_80_p0
1262.237215909091,,0_2_80_p0
1287.9971590909092,,0_2_80_p0
1313.7571022727273,,0_2_80_p0
1339.5170454545455,,0_2_80_p0
1365.2769886363635,,0_2_80_p0
1391.036931818182,,0_2_80_p0
1416.796875,,0_2_80_p0
1442.5568181818182,,0_2_80_p0
1468.3167613636363,,0_2_80_p0
1494.0767045454545,,0_2_80_p0
1519.8366477272727,,0_2_80_p0
1545.596590909091,,0_2_80_p0
1571.356534090909,,0_2_80_p0
1597.1164772727273,,0_2_80_p0
1622.8764204545455,,0_2_80_p0
1648.6363636363637,,0_2_80_p0
1674.396306818182,,0_2_80_p0
1700.15625,,0_2_80_p0
1725.9161931818182,,0_2_80_p0
1751.6761363636365,,0_2_80_p0
1777.4360795454547,,0_2_80_p0
1803.1960227272727,,0_2_80_p0
1828.955965909091,,0_2_80_p0
1854.715909090909,,0_2_80_p0
1880.4758522727275,,0_2_80_p0
1906.2357954545455,,0_2_80_p0
1931.9957386363637,,0_2_80_p0
1957.7556818181818,,0_2_80_p0
1983.5156250000002,,0_2_80_p0
2009.2755681818182,,0_2_80_p0
2035.0355113636365,,0_2_80_p0
2060.795454545455,,0_2_80_p0
2086.5553977272725,,0_2_80_p0
2112.315340909091,,0_2_80_p0
2138.075284090909,,0_2_80_p0
2163.8352272727275,,0_2_80_p0
2189.5951704545455,,0_2_80_p0
2215.3551136363635,,0_2_80_p0
2241.115056818182,,0_2_80_p0
2266.875,,0_2_80_p0
2292.634943181818,,0_2_80_p0
2318.3948863636365,,0_2_80_p0
2344.1548295454545,,0_2_80_p0
2369.914772727273,,0_2_80_p0
2395.6747159090905,,0_2_80_p0
2421.434659090909,,0_2_80_p0
2447.1946022727275,,0_2_80_p0
2472.9545454545455,,0_2_80_p0
2498.714488636364,,0_2_80_p0
2524.474431818182,,0_2_80_p0
2550.234375,,0_2_80_p0
2575.9943181818185,,0_2_80_p0
2601.7542613636365,,0_2_80_p0
2627.5142045454545,,0_2_80_p0
2653.274147727273,,0_2_80_p0
2679.034090909091,,0_2_80_p0
2704.7940340909095,,0_2_80_p0
2730.553977272727,,0_2_80_p0
2756.3139204545455,,0_2_80_p0
2782.073863636364,,0_2_80_p0
2807.833806818182,,0_2_80_p0
2833.59375,,0_2_80_p0
2859.353693181818,,0_2_80_p0
2885.1136363636365,,0_2_80_p0
2910.873579545455,,0_2_80_p0
2936.6335227272725,,0_2_80_p0
2962.393465909091,,0_2_80_p0
2988.153409090909,,0_2_80_p0
3013.9133522727275,,0_2_80_p0
3039.6732954545455,,0_2_80_p0
3065.4332386363635,,0_2_80_p0
3091.193181818182,,0_2_80_p0
3116.953125,,0_2_80_p0
3142.713068181818,,0_2_80_p0
3168.4730113636365,,0_2_80_p0
3194.2329545454545,,0_2_80_p0
3219.992897727273,,0_2_80_p0
3245.752840909091,,0_2_80_p0
3271.512784090909,,0_2_80_p0
3297.2727272727275,,0_2_80_p0
3323.0326704545455,,0_2_80_p0
3348.792613636364,,0_2_80_p0
3374.552556818182,,0_2_80_p0
3400.3125,,0_2_80_p0

03_TS_processing/TS_acoustics/f0_0_2_80_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_80_p0
25.759943181818183,,0_2_80_p0
51.51988636363637,,0_2_80_p0
77.27982954545455,,0_2_80_p0
103.03977272727273,,0_2_80_p0
128.79971590909093,,0_2_80_p0
154.5596590909091,,0_2_80_p0
180.31960227272728,,0_2_80_p0
206.07954545454547,,0_2_80_p0
231.83948863636363,,0_2_80_p0
257.59943181818187,,0_2_80_p0
283.359375,,0_2_80_p0
309.1193181818182,,0_2_80_p0
334.8792613636364,,0_2_80_p0
360.63920454545456,,0_2_80_p0
386.39914772727275,,0_2_80_p0
412.15909090909093,,0_2_80_p0
437.9190340909091,,0_2_80_p0
463.67897727272725,,0_2_80_p0
489.43892045454544,,0_2_80_p0
515.1988636363637,,0_2_80_p0
540.9588068181819,,0_2_80_p0
566.71875,,0_2_80_p0
592.4786931818182,,0_2_80_p0
618.2386363636364,,0_2_80_p0
643.9985795454546,,0_2_80_p0
669.7585227272727,,0_2_80_p0
695.518465909091,,0_2_80_p0
721.2784090909091,,0_2_80_p0
747.0383522727273,,0_2_80_p0
772.7982954545455,,0_2_80_p0
798.5582386363636,324.6528345098353,0_2_80_p0
824.3181818181819,322.336814319867,0_2_80_p0
850.078125,313.81506543220246,0_2_80_p0
875.8380681818182,303.02166345393977,0_2_80_p0
901.5980113636364,290.5035962485665,0_2_80_p0
927.3579545454545,278.65143526249267,0_2_80_p0
953.1178977272727,264.9189284348103,0_2_80_p0
978.8778409090909,250.49992841232972,0_2_80_p0
1004.6377840909091,234.39195711120294,0_2_80_p0
1030.3977272727275,,0_2_80_p0
1056.1576704545455,,0_2_80_p0
1081.9176136363637,,0_2_80_p0
1107.6775568181818,,0_2_80_p0
1133.4375,,0_2_80_p0
1159.1974431818182,,0_2_80_p0
1184.9573863636365,,0_2_80_p0
1210.7173295454545,,0_2_80_p0
1236.4772727272727,,0_2_80_p0
1262.237215909091,,0_2_80_p0
1287.9971590909092,,0_2_80_p0
1313.7571022727273,,0_2_80_p0
1339.5170454545455,,0_2_80_p0
1365.2769886363635,,0_2_80_p0
1391.036931818182,,0_2_80_p0
1416.796875,,0_2_80_p0
1442.5568181818182,,0_2_80_p0
1468.3167613636363,,0_2_80_p0
1494.0767045454545,,0_2_80_p0
1519.8366477272727,,0_2_80_p0
1545.596590909091,,0_2_80_p0
1571.356534090909,,0_2_80_p0
1597.1164772727273,,0_2_80_p0
1622.8764204545455,,0_2_80_p0
1648.6363636363637,,0_2_80_p0
1674.396306818182,,0_2_80_p0
1700.15625,,0_2_80_p0
1725.9161931818182,,0_2_80_p0
1751.6761363636365,,0_2_80_p0
1777.4360795454547,,0_2_80_p0
1803.1960227272727,,0_2_80_p0
1828.955965909091,,0_2_80_p0
1854.715909090909,,0_2_80_p0
1880.4758522727275,,0_2_80_p0
1906.2357954545455,,0_2_80_p0
1931.9957386363637,,0_2_80_p0
1957.7556818181818,,0_2_80_p0
1983.5156250000002,,0_2_80_p0
2009.2755681818182,,0_2_80_p0
2035.0355113636365,,0_2_80_p0
2060.795454545455,,0_2_80_p0
2086.5553977272725,,0_2_80_p0
2112.315340909091,,0_2_80_p0
2138.075284090909,,0_2_80_p0
2163.8352272727275,,0_2_80_p0
2189.5951704545455,,0_2_80_p0
2215.3551136363635,,0_2_80_p0
2241.115056818182,,0_2_80_p0
2266.875,,0_2_80_p0
2292.634943181818,,0_2_80_p0
2318.3948863636365,,0_2_80_p0
2344.1548295454545,,0_2_80_p0
2369.914772727273,,0_2_80_p0
2395.6747159090905,,0_2_80_p0
2421.434659090909,,0_2_80_p0
2447.1946022727275,,0_2_80_p0
2472.9545454545455,,0_2_80_p0
2498.714488636364,,0_2_80_p0
2524.474431818182,,0_2_80_p0
2550.234375,,0_2_80_p0
2575.9943181818185,,0_2_80_p0
2601.7542613636365,,0_2_80_p0
2627.5142045454545,,0_2_80_p0
2653.274147727273,,0_2_80_p0
2679.034090909091,,0_2_80_p0
2704.7940340909095,,0_2_80_p0
2730.553977272727,,0_2_80_p0
2756.3139204545455,,0_2_80_p0
2782.073863636364,,0_2_80_p0
2807.833806818182,,0_2_80_p0
2833.59375,,0_2_80_p0
2859.353693181818,,0_2_80_p0
2885.1136363636365,,0_2_80_p0
2910.873579545455,,0_2_80_p0
2936.6335227272725,,0_2_80_p0
2962.393465909091,,0_2_80_p0
2988.153409090909,,0_2_80_p0
3013.9133522727275,,0_2_80_p0
3039.6732954545455,,0_2_80_p0
3065.4332386363635,,0_2_80_p0
3091.193181818182,,0_2_80_p0
3116.953125,,0_2_80_p0
3142.713068181818,,0_2_80_p0
3168.4730113636365,,0_2_80_p0
3194.2329545454545,,0_2_80_p0
3219.992897727273,,0_2_80_p0
3245.752840909091,,0_2_80_p0
3271.512784090909,,0_2_80_p0
3297.2727272727275,,0_2_80_p0
3323.0326704545455,,0_2_80_p0
3348.792613636364,,0_2_80_p0
3374.552556818182,,0_2_80_p0
3400.3125,,0_2_80_p0

03_TS_processing/TS_acoustics/f0_0_2_80_p0.csv (diff)
@@ -30,15 +30,15 @@ time_ms,f0,ID
 721.2784090909091,,0_2_80_p0
 747.0383522727273,,0_2_80_p0
 772.7982954545455,,0_2_80_p0
-798.5582386363636,324.65314969074353,0_2_80_p0
-824.3181818181819,322.33692624922196,0_2_80_p0
-850.078125,313.81509616537363,0_2_80_p0
-875.8380681818182,303.02167916814324,0_2_80_p0
-901.5980113636364,290.5036221449269,0_2_80_p0
-927.3579545454545,278.65149904821453,0_2_80_p0
-953.1178977272727,264.91897164873296,0_2_80_p0
-978.8778409090909,250.49991316927287,0_2_80_p0
-1004.6377840909091,234.39192453091587,0_2_80_p0
+798.5582386363636,324.6528345098353,0_2_80_p0
+824.3181818181819,322.336814319867,0_2_80_p0
+850.078125,313.81506543220246,0_2_80_p0
+875.8380681818182,303.02166345393977,0_2_80_p0
+901.5980113636364,290.5035962485665,0_2_80_p0
+927.3579545454545,278.65143526249267,0_2_80_p0
+953.1178977272727,264.9189284348103,0_2_80_p0
+978.8778409090909,250.49992841232972,0_2_80_p0
+1004.6377840909091,234.39195711120294,0_2_80_p0
 1030.3977272727275,,0_2_80_p0
 1056.1576704545455,,0_2_80_p0
 1081.9176136363637,,0_2_80_p0
