03_TS_processing/TS_acoustics/f0_0_2_103_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_103_p1
25.387314126394052,,0_2_103_p1
50.774628252788105,,0_2_103_p1
76.16194237918215,,0_2_103_p1
101.54925650557621,,0_2_103_p1
126.93657063197026,,0_2_103_p1
152.3238847583643,,0_2_103_p1
177.71119888475837,,0_2_103_p1
203.09851301115242,,0_2_103_p1
228.48582713754647,,0_2_103_p1
253.8731412639405,,0_2_103_p1
279.2604553903346,,0_2_103_p1
304.6477695167286,,0_2_103_p1
330.0350836431227,,0_2_103_p1
355.42239776951675,,0_2_103_p1
380.80971189591077,,0_2_103_p1
406.19702602230484,,0_2_103_p1
431.5843401486989,,0_2_103_p1
456.97165427509293,,0_2_103_p1
482.358968401487,,0_2_103_p1
507.746282527881,,0_2_103_p1
533.133596654275,,0_2_103_p1
558.5209107806692,,0_2_103_p1
583.9082249070632,,0_2_103_p1
609.2955390334572,,0_2_103_p1
634.6828531598513,,0_2_103_p1
660.0701672862454,,0_2_103_p1
685.4574814126394,,0_2_103_p1
710.8447955390335,,0_2_103_p1
736.2321096654275,,0_2_103_p1
761.6194237918215,,0_2_103_p1
787.0067379182157,,0_2_103_p1
812.3940520446097,,0_2_103_p1
837.7813661710037,,0_2_103_p1
863.1686802973978,,0_2_103_p1
888.5559944237918,,0_2_103_p1
913.9433085501859,,0_2_103_p1
939.33062267658,,0_2_103_p1
964.717936802974,,0_2_103_p1
990.105250929368,,0_2_103_p1
1015.492565055762,,0_2_103_p1
1040.8798791821562,,0_2_103_p1
1066.26719330855,,0_2_103_p1
1091.6545074349442,,0_2_103_p1
1117.0418215613383,,0_2_103_p1
1142.4291356877322,,0_2_103_p1
1167.8164498141264,,0_2_103_p1
1193.2037639405205,,0_2_103_p1
1218.5910780669144,,0_2_103_p1
1243.9783921933085,,0_2_103_p1
1269.3657063197027,,0_2_103_p1
1294.7530204460966,,0_2_103_p1
1320.1403345724907,,0_2_103_p1
1345.5276486988848,,0_2_103_p1
1370.9149628252787,,0_2_103_p1
1396.3022769516729,,0_2_103_p1
1421.689591078067,,0_2_103_p1
1447.076905204461,,0_2_103_p1
1472.464219330855,552.0197234455342,0_2_103_p1
1497.8515334572492,552.1769152872886,0_2_103_p1
1523.238847583643,,0_2_103_p1
1548.6261617100372,,0_2_103_p1
1574.0134758364313,,0_2_103_p1
1599.4007899628252,,0_2_103_p1
1624.7881040892194,,0_2_103_p1
1650.1754182156135,,0_2_103_p1
1675.5627323420074,,0_2_103_p1
1700.9500464684015,,0_2_103_p1
1726.3373605947957,,0_2_103_p1
1751.7246747211896,,0_2_103_p1
1777.1119888475837,,0_2_103_p1
1802.4993029739778,,0_2_103_p1
1827.8866171003717,,0_2_103_p1
1853.2739312267659,,0_2_103_p1
1878.66124535316,,0_2_103_p1
1904.048559479554,,0_2_103_p1
1929.435873605948,,0_2_103_p1
1954.8231877323421,,0_2_103_p1
1980.210501858736,,0_2_103_p1
2005.59781598513,,0_2_103_p1
2030.985130111524,,0_2_103_p1
2056.372444237918,,0_2_103_p1
2081.7597583643123,,0_2_103_p1
2107.1470724907063,,0_2_103_p1
2132.5343866171,,0_2_103_p1
2157.9217007434945,,0_2_103_p1
2183.3090148698884,,0_2_103_p1
2208.6963289962823,,0_2_103_p1
2234.0836431226767,,0_2_103_p1
2259.4709572490706,,0_2_103_p1
2284.8582713754645,,0_2_103_p1
2310.245585501859,,0_2_103_p1
2335.6328996282527,,0_2_103_p1
2361.0202137546466,,0_2_103_p1
2386.407527881041,,0_2_103_p1
2411.794842007435,,0_2_103_p1
2437.182156133829,,0_2_103_p1
2462.569470260223,,0_2_103_p1
2487.956784386617,,0_2_103_p1
2513.344098513011,,0_2_103_p1
2538.7314126394053,,0_2_103_p1
2564.1187267657992,,0_2_103_p1
2589.506040892193,,0_2_103_p1
2614.8933550185875,,0_2_103_p1
2640.2806691449814,,0_2_103_p1
2665.6679832713753,,0_2_103_p1
2691.0552973977697,,0_2_103_p1
2716.4426115241636,,0_2_103_p1
2741.8299256505575,,0_2_103_p1
2767.217239776952,,0_2_103_p1
2792.6045539033457,,0_2_103_p1
2817.9918680297396,,0_2_103_p1
2843.379182156134,,0_2_103_p1
2868.766496282528,,0_2_103_p1
2894.153810408922,,0_2_103_p1
2919.541124535316,,0_2_103_p1
2944.92843866171,,0_2_103_p1
2970.315752788104,,0_2_103_p1
2995.7030669144983,,0_2_103_p1
3021.090381040892,,0_2_103_p1
3046.477695167286,,0_2_103_p1
3071.8650092936805,,0_2_103_p1
3097.2523234200744,,0_2_103_p1
3122.6396375464683,,0_2_103_p1
3148.0269516728627,,0_2_103_p1
3173.4142657992566,,0_2_103_p1
3198.8015799256505,,0_2_103_p1
3224.188894052045,,0_2_103_p1
3249.5762081784387,,0_2_103_p1
3274.9635223048326,,0_2_103_p1
3300.350836431227,,0_2_103_p1
3325.738150557621,,0_2_103_p1
3351.125464684015,,0_2_103_p1
3376.512778810409,,0_2_103_p1
3401.900092936803,,0_2_103_p1
3427.287407063197,,0_2_103_p1
3452.6747211895913,,0_2_103_p1
3478.062035315985,,0_2_103_p1
3503.449349442379,,0_2_103_p1
3528.8366635687735,,0_2_103_p1
3554.2239776951674,,0_2_103_p1
3579.6112918215613,,0_2_103_p1
3604.9986059479556,,0_2_103_p1
3630.3859200743495,,0_2_103_p1
3655.7732342007434,,0_2_103_p1
3681.160548327138,,0_2_103_p1
3706.5478624535317,,0_2_103_p1
3731.9351765799256,,0_2_103_p1
3757.32249070632,,0_2_103_p1
3782.709804832714,,0_2_103_p1
3808.097118959108,,0_2_103_p1
3833.484433085502,,0_2_103_p1
3858.871747211896,,0_2_103_p1
3884.25906133829,,0_2_103_p1
3909.6463754646843,,0_2_103_p1
3935.033689591078,,0_2_103_p1
3960.421003717472,,0_2_103_p1
3985.8083178438665,,0_2_103_p1
4011.19563197026,,0_2_103_p1
4036.5829460966543,,0_2_103_p1
4061.970260223048,,0_2_103_p1
4087.3575743494425,,0_2_103_p1
4112.744888475836,,0_2_103_p1
4138.132202602231,,0_2_103_p1
4163.519516728625,,0_2_103_p1
4188.906830855019,,0_2_103_p1
4214.2941449814125,,0_2_103_p1
4239.681459107807,,0_2_103_p1
4265.0687732342,,0_2_103_p1
4290.456087360595,,0_2_103_p1
4315.843401486989,,0_2_103_p1
4341.230715613383,,0_2_103_p1
4366.618029739777,,0_2_103_p1
4392.005343866172,,0_2_103_p1
4417.392657992565,,0_2_103_p1
4442.779972118959,,0_2_103_p1
4468.167286245353,,0_2_103_p1
4493.554600371747,,0_2_103_p1
4518.941914498141,,0_2_103_p1
4544.329228624536,,0_2_103_p1
4569.716542750929,,0_2_103_p1
4595.103856877324,,0_2_103_p1
4620.491171003718,,0_2_103_p1
4645.878485130112,,0_2_103_p1
4671.2657992565055,,0_2_103_p1
4696.6531133829,,0_2_103_p1
4722.040427509293,,0_2_103_p1
4747.427741635688,,0_2_103_p1
4772.815055762082,,0_2_103_p1
4798.202369888476,,0_2_103_p1
4823.58968401487,,0_2_103_p1
4848.976998141265,,0_2_103_p1
4874.364312267658,,0_2_103_p1
4899.751626394052,,0_2_103_p1
4925.138940520446,,0_2_103_p1
4950.52625464684,,0_2_103_p1
4975.913568773234,,0_2_103_p1
5001.300882899629,,0_2_103_p1
5026.688197026022,,0_2_103_p1
5052.075511152417,,0_2_103_p1
5077.462825278811,,0_2_103_p1
5102.850139405205,,0_2_103_p1
5128.2374535315985,,0_2_103_p1
5153.624767657993,,0_2_103_p1
5179.012081784386,,0_2_103_p1
5204.399395910781,,0_2_103_p1
5229.786710037175,,0_2_103_p1
5255.174024163569,,0_2_103_p1
5280.561338289963,,0_2_103_p1
5305.948652416358,,0_2_103_p1
5331.335966542751,,0_2_103_p1
5356.723280669145,,0_2_103_p1
5382.110594795539,267.22702770246195,0_2_103_p1
5407.497908921933,268.1530045953729,0_2_103_p1
5432.885223048327,314.87439671846073,0_2_103_p1
5458.272537174722,378.5706288317625,0_2_103_p1
5483.659851301115,437.22051294578387,0_2_103_p1
5509.04716542751,465.05830862522294,0_2_103_p1
5534.434479553904,489.5619133325929,0_2_103_p1
5559.821793680298,,0_2_103_p1
5585.2091078066915,247.162301855716,0_2_103_p1
5610.596421933086,233.9951370663169,0_2_103_p1
5635.983736059479,219.92934714034163,0_2_103_p1
5661.371050185874,204.61730076405667,0_2_103_p1
5686.758364312268,191.41389646880185,0_2_103_p1
5712.145678438662,184.41858046154664,0_2_103_p1
5737.532992565056,182.83274791981913,0_2_103_p1
5762.920306691451,182.3056074254839,0_2_103_p1
5788.307620817844,179.6215807428002,0_2_103_p1
5813.694934944238,,0_2_103_p1
5839.082249070632,,0_2_103_p1
5864.469563197026,,0_2_103_p1
5889.85687732342,,0_2_103_p1
5915.244191449815,,0_2_103_p1
5940.631505576208,,0_2_103_p1
5966.018819702603,,0_2_103_p1
5991.406133828997,,0_2_103_p1
6016.793447955391,,0_2_103_p1
6042.180762081784,,0_2_103_p1
6067.568076208179,,0_2_103_p1
6092.955390334572,,0_2_103_p1
6118.342704460967,,0_2_103_p1
6143.730018587361,,0_2_103_p1
6169.117332713755,,0_2_103_p1
6194.504646840149,,0_2_103_p1
6219.891960966544,,0_2_103_p1
6245.279275092937,,0_2_103_p1
6270.666589219331,,0_2_103_p1
6296.053903345725,,0_2_103_p1
6321.441217472119,,0_2_103_p1
6346.828531598513,,0_2_103_p1
6372.215845724908,,0_2_103_p1
6397.603159851301,,0_2_103_p1
6422.990473977696,,0_2_103_p1
6448.37778810409,,0_2_103_p1
6473.7651022304835,,0_2_103_p1
6499.152416356877,,0_2_103_p1
6524.539730483271,,0_2_103_p1
6549.927044609665,,0_2_103_p1
6575.314358736059,,0_2_103_p1
6600.701672862454,,0_2_103_p1
6626.088986988847,,0_2_103_p1
6651.476301115242,,0_2_103_p1
6676.863615241636,,0_2_103_p1
6702.25092936803,,0_2_103_p1
6727.6382434944235,,0_2_103_p1
6753.025557620818,,0_2_103_p1
6778.412871747211,,0_2_103_p1
6803.800185873606,,0_2_103_p1
6829.1875,,0_2_103_p1

03_TS_processing/TS_acoustics/f0_0_2_103_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_103_p1
25.387314126394052,,0_2_103_p1
50.774628252788105,,0_2_103_p1
76.16194237918215,,0_2_103_p1
101.54925650557621,,0_2_103_p1
126.93657063197026,,0_2_103_p1
152.3238847583643,,0_2_103_p1
177.71119888475837,,0_2_103_p1
203.09851301115242,,0_2_103_p1
228.48582713754647,,0_2_103_p1
253.8731412639405,,0_2_103_p1
279.2604553903346,,0_2_103_p1
304.6477695167286,,0_2_103_p1
330.0350836431227,,0_2_103_p1
355.42239776951675,,0_2_103_p1
380.80971189591077,,0_2_103_p1
406.19702602230484,,0_2_103_p1
431.5843401486989,,0_2_103_p1
456.97165427509293,,0_2_103_p1
482.358968401487,,0_2_103_p1
507.746282527881,,0_2_103_p1
533.133596654275,,0_2_103_p1
558.5209107806692,,0_2_103_p1
583.9082249070632,,0_2_103_p1
609.2955390334572,,0_2_103_p1
634.6828531598513,,0_2_103_p1
660.0701672862454,,0_2_103_p1
685.4574814126394,,0_2_103_p1
710.8447955390335,,0_2_103_p1
736.2321096654275,,0_2_103_p1
761.6194237918215,,0_2_103_p1
787.0067379182157,,0_2_103_p1
812.3940520446097,,0_2_103_p1
837.7813661710037,,0_2_103_p1
863.1686802973978,,0_2_103_p1
888.5559944237918,,0_2_103_p1
913.9433085501859,,0_2_103_p1
939.33062267658,,0_2_103_p1
964.717936802974,,0_2_103_p1
990.105250929368,,0_2_103_p1
1015.492565055762,,0_2_103_p1
1040.8798791821562,,0_2_103_p1
1066.26719330855,,0_2_103_p1
1091.6545074349442,,0_2_103_p1
1117.0418215613383,,0_2_103_p1
1142.4291356877322,,0_2_103_p1
1167.8164498141264,,0_2_103_p1
1193.2037639405205,,0_2_103_p1
1218.5910780669144,,0_2_103_p1
1243.9783921933085,,0_2_103_p1
1269.3657063197027,,0_2_103_p1
1294.7530204460966,,0_2_103_p1
1320.1403345724907,,0_2_103_p1
1345.5276486988848,,0_2_103_p1
1370.9149628252787,,0_2_103_p1
1396.3022769516729,,0_2_103_p1
1421.689591078067,,0_2_103_p1
1447.076905204461,,0_2_103_p1
1472.464219330855,552.0188576936266,0_2_103_p1
1497.8515334572492,552.1765306076924,0_2_103_p1
1523.238847583643,,0_2_103_p1
1548.6261617100372,,0_2_103_p1
1574.0134758364313,,0_2_103_p1
1599.4007899628252,,0_2_103_p1
1624.7881040892194,,0_2_103_p1
1650.1754182156135,,0_2_103_p1
1675.5627323420074,,0_2_103_p1
1700.9500464684015,,0_2_103_p1
1726.3373605947957,,0_2_103_p1
1751.7246747211896,,0_2_103_p1
1777.1119888475837,,0_2_103_p1
1802.4993029739778,,0_2_103_p1
1827.8866171003717,,0_2_103_p1
1853.2739312267659,,0_2_103_p1
1878.66124535316,,0_2_103_p1
1904.048559479554,,0_2_103_p1
1929.435873605948,,0_2_103_p1
1954.8231877323421,,0_2_103_p1
1980.210501858736,,0_2_103_p1
2005.59781598513,,0_2_103_p1
2030.985130111524,,0_2_103_p1
2056.372444237918,,0_2_103_p1
2081.7597583643123,,0_2_103_p1
2107.1470724907063,,0_2_103_p1
2132.5343866171,,0_2_103_p1
2157.9217007434945,,0_2_103_p1
2183.3090148698884,,0_2_103_p1
2208.6963289962823,,0_2_103_p1
2234.0836431226767,,0_2_103_p1
2259.4709572490706,,0_2_103_p1
2284.8582713754645,,0_2_103_p1
2310.245585501859,,0_2_103_p1
2335.6328996282527,,0_2_103_p1
2361.0202137546466,,0_2_103_p1
2386.407527881041,,0_2_103_p1
2411.794842007435,,0_2_103_p1
2437.182156133829,,0_2_103_p1
2462.569470260223,,0_2_103_p1
2487.956784386617,,0_2_103_p1
2513.344098513011,,0_2_103_p1
2538.7314126394053,,0_2_103_p1
2564.1187267657992,,0_2_103_p1
2589.506040892193,,0_2_103_p1
2614.8933550185875,,0_2_103_p1
2640.2806691449814,,0_2_103_p1
2665.6679832713753,,0_2_103_p1
2691.0552973977697,,0_2_103_p1
2716.4426115241636,,0_2_103_p1
2741.8299256505575,,0_2_103_p1
2767.217239776952,,0_2_103_p1
2792.6045539033457,,0_2_103_p1
2817.9918680297396,,0_2_103_p1
2843.379182156134,,0_2_103_p1
2868.766496282528,,0_2_103_p1
2894.153810408922,,0_2_103_p1
2919.541124535316,,0_2_103_p1
2944.92843866171,,0_2_103_p1
2970.315752788104,,0_2_103_p1
2995.7030669144983,,0_2_103_p1
3021.090381040892,,0_2_103_p1
3046.477695167286,,0_2_103_p1
3071.8650092936805,,0_2_103_p1
3097.2523234200744,,0_2_103_p1
3122.6396375464683,,0_2_103_p1
3148.0269516728627,,0_2_103_p1
3173.4142657992566,,0_2_103_p1
3198.8015799256505,,0_2_103_p1
3224.188894052045,,0_2_103_p1
3249.5762081784387,,0_2_103_p1
3274.9635223048326,,0_2_103_p1
3300.350836431227,,0_2_103_p1
3325.738150557621,,0_2_103_p1
3351.125464684015,,0_2_103_p1
3376.512778810409,,0_2_103_p1
3401.900092936803,,0_2_103_p1
3427.287407063197,,0_2_103_p1
3452.6747211895913,,0_2_103_p1
3478.062035315985,,0_2_103_p1
3503.449349442379,,0_2_103_p1
3528.8366635687735,,0_2_103_p1
3554.2239776951674,,0_2_103_p1
3579.6112918215613,,0_2_103_p1
3604.9986059479556,,0_2_103_p1
3630.3859200743495,,0_2_103_p1
3655.7732342007434,,0_2_103_p1
3681.160548327138,,0_2_103_p1
3706.5478624535317,,0_2_103_p1
3731.9351765799256,,0_2_103_p1
3757.32249070632,,0_2_103_p1
3782.709804832714,,0_2_103_p1
3808.097118959108,,0_2_103_p1
3833.484433085502,,0_2_103_p1
3858.871747211896,,0_2_103_p1
3884.25906133829,,0_2_103_p1
3909.6463754646843,,0_2_103_p1
3935.033689591078,,0_2_103_p1
3960.421003717472,,0_2_103_p1
3985.8083178438665,,0_2_103_p1
4011.19563197026,,0_2_103_p1
4036.5829460966543,,0_2_103_p1
4061.970260223048,,0_2_103_p1
4087.3575743494425,,0_2_103_p1
4112.744888475836,,0_2_103_p1
4138.132202602231,,0_2_103_p1
4163.519516728625,,0_2_103_p1
4188.906830855019,,0_2_103_p1
4214.2941449814125,,0_2_103_p1
4239.681459107807,,0_2_103_p1
4265.0687732342,,0_2_103_p1
4290.456087360595,,0_2_103_p1
4315.843401486989,,0_2_103_p1
4341.230715613383,,0_2_103_p1
4366.618029739777,,0_2_103_p1
4392.005343866172,,0_2_103_p1
4417.392657992565,,0_2_103_p1
4442.779972118959,,0_2_103_p1
4468.167286245353,,0_2_103_p1
4493.554600371747,,0_2_103_p1
4518.941914498141,,0_2_103_p1
4544.329228624536,,0_2_103_p1
4569.716542750929,,0_2_103_p1
4595.103856877324,,0_2_103_p1
4620.491171003718,,0_2_103_p1
4645.878485130112,,0_2_103_p1
4671.2657992565055,,0_2_103_p1
4696.6531133829,,0_2_103_p1
4722.040427509293,,0_2_103_p1
4747.427741635688,,0_2_103_p1
4772.815055762082,,0_2_103_p1
4798.202369888476,,0_2_103_p1
4823.58968401487,,0_2_103_p1
4848.976998141265,,0_2_103_p1
4874.364312267658,,0_2_103_p1
4899.751626394052,,0_2_103_p1
4925.138940520446,,0_2_103_p1
4950.52625464684,,0_2_103_p1
4975.913568773234,,0_2_103_p1
5001.300882899629,,0_2_103_p1
5026.688197026022,,0_2_103_p1
5052.075511152417,,0_2_103_p1
5077.462825278811,,0_2_103_p1
5102.850139405205,,0_2_103_p1
5128.2374535315985,,0_2_103_p1
5153.624767657993,,0_2_103_p1
5179.012081784386,,0_2_103_p1
5204.399395910781,,0_2_103_p1
5229.786710037175,,0_2_103_p1
5255.174024163569,,0_2_103_p1
5280.561338289963,,0_2_103_p1
5305.948652416358,,0_2_103_p1
5331.335966542751,,0_2_103_p1
5356.723280669145,,0_2_103_p1
5382.110594795539,267.22641585243656,0_2_103_p1
5407.497908921933,268.1528494858455,0_2_103_p1
5432.885223048327,314.87425264070697,0_2_103_p1
5458.272537174722,378.5703677145702,0_2_103_p1
5483.659851301115,437.22055685228077,0_2_103_p1
5509.04716542751,465.05868788340683,0_2_103_p1
5534.434479553904,489.56167133325016,0_2_103_p1
5559.821793680298,,0_2_103_p1
5585.2091078066915,247.22347064720014,0_2_103_p1
5610.596421933086,234.02075139853548,0_2_103_p1
5635.983736059479,219.9248603023991,0_2_103_p1
5661.371050185874,204.60306242572048,0_2_103_p1
5686.758364312268,191.40488813635312,0_2_103_p1
5712.145678438662,184.4159487139155,0_2_103_p1
5737.532992565056,182.83153416493252,0_2_103_p1
5762.920306691451,182.306207392344,0_2_103_p1
5788.307620817844,179.6215632154396,0_2_103_p1
5813.694934944238,,0_2_103_p1
5839.082249070632,,0_2_103_p1
5864.469563197026,,0_2_103_p1
5889.85687732342,,0_2_103_p1
5915.244191449815,,0_2_103_p1
5940.631505576208,,0_2_103_p1
5966.018819702603,,0_2_103_p1
5991.406133828997,,0_2_103_p1
6016.793447955391,,0_2_103_p1
6042.180762081784,,0_2_103_p1
6067.568076208179,,0_2_103_p1
6092.955390334572,,0_2_103_p1
6118.342704460967,,0_2_103_p1
6143.730018587361,,0_2_103_p1
6169.117332713755,,0_2_103_p1
6194.504646840149,,0_2_103_p1
6219.891960966544,,0_2_103_p1
6245.279275092937,,0_2_103_p1
6270.666589219331,,0_2_103_p1
6296.053903345725,,0_2_103_p1
6321.441217472119,,0_2_103_p1
6346.828531598513,,0_2_103_p1
6372.215845724908,,0_2_103_p1
6397.603159851301,,0_2_103_p1
6422.990473977696,,0_2_103_p1
6448.37778810409,,0_2_103_p1
6473.7651022304835,,0_2_103_p1
6499.152416356877,,0_2_103_p1
6524.539730483271,,0_2_103_p1
6549.927044609665,,0_2_103_p1
6575.314358736059,,0_2_103_p1
6600.701672862454,,0_2_103_p1
6626.088986988847,,0_2_103_p1
6651.476301115242,,0_2_103_p1
6676.863615241636,,0_2_103_p1
6702.25092936803,,0_2_103_p1
6727.6382434944235,,0_2_103_p1
6753.025557620818,,0_2_103_p1
6778.412871747211,,0_2_103_p1
6803.800185873606,,0_2_103_p1
6829.1875,,0_2_103_p1

03_TS_processing/TS_acoustics/f0_0_2_103_p1.csv (diff)
@@ -57,8 +57,8 @@ time_ms,f0,ID
 1396.3022769516729,,0_2_103_p1
 1421.689591078067,,0_2_103_p1
 1447.076905204461,,0_2_103_p1
-1472.464219330855,552.0197234455342,0_2_103_p1
-1497.8515334572492,552.1769152872886,0_2_103_p1
+1472.464219330855,552.0188576936266,0_2_103_p1
+1497.8515334572492,552.1765306076924,0_2_103_p1
 1523.238847583643,,0_2_103_p1
 1548.6261617100372,,0_2_103_p1
 1574.0134758364313,,0_2_103_p1
@@ -211,23 +211,23 @@ time_ms,f0,ID
 5305.948652416358,,0_2_103_p1
 5331.335966542751,,0_2_103_p1
 5356.723280669145,,0_2_103_p1
-5382.110594795539,267.22702770246195,0_2_103_p1
-5407.497908921933,268.1530045953729,0_2_103_p1
-5432.885223048327,314.87439671846073,0_2_103_p1
-5458.272537174722,378.5706288317625,0_2_103_p1
-5483.659851301115,437.22051294578387,0_2_103_p1
-5509.04716542751,465.05830862522294,0_2_103_p1
-5534.434479553904,489.5619133325929,0_2_103_p1
+5382.110594795539,267.22641585243656,0_2_103_p1
+5407.497908921933,268.1528494858455,0_2_103_p1
+5432.885223048327,314.87425264070697,0_2_103_p1
+5458.272537174722,378.5703677145702,0_2_103_p1
+5483.659851301115,437.22055685228077,0_2_103_p1
+5509.04716542751,465.05868788340683,0_2_103_p1
+5534.434479553904,489.56167133325016,0_2_103_p1
 5559.821793680298,,0_2_103_p1
-5585.2091078066915,247.162301855716,0_2_103_p1
-5610.596421933086,233.9951370663169,0_2_103_p1
-5635.983736059479,219.92934714034163,0_2_103_p1
-5661.371050185874,204.61730076405667,0_2_103_p1
-5686.758364312268,191.41389646880185,0_2_103_p1
-5712.145678438662,184.41858046154664,0_2_103_p1
-5737.532992565056,182.83274791981913,0_2_103_p1
-5762.920306691451,182.3056074254839,0_2_103_p1
-5788.307620817844,179.6215807428002,0_2_103_p1
+5585.2091078066915,247.22347064720014,0_2_103_p1
+5610.596421933086,234.02075139853548,0_2_103_p1
+5635.983736059479,219.9248603023991,0_2_103_p1
+5661.371050185874,204.60306242572048,0_2_103_p1
+5686.758364312268,191.40488813635312,0_2_103_p1
+5712.145678438662,184.4159487139155,0_2_103_p1
+5737.532992565056,182.83153416493252,0_2_103_p1
+5762.920306691451,182.306207392344,0_2_103_p1
+5788.307620817844,179.6215632154396,0_2_103_p1
 5813.694934944238,,0_2_103_p1
 5839.082249070632,,0_2_103_p1
 5864.469563197026,,0_2_103_p1
