03_TS_processing/TS_acoustics/f0_0_2_51_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_51_p0
25.368526785714284,,0_2_51_p0
50.73705357142857,,0_2_51_p0
76.10558035714286,,0_2_51_p0
101.47410714285714,,0_2_51_p0
126.84263392857143,,0_2_51_p0
152.2111607142857,,0_2_51_p0
177.5796875,,0_2_51_p0
202.94821428571427,,0_2_51_p0
228.31674107142854,,0_2_51_p0
253.68526785714286,,0_2_51_p0
279.0537946428571,,0_2_51_p0
304.4223214285714,,0_2_51_p0
329.7908482142857,,0_2_51_p0
355.159375,,0_2_51_p0
380.5279017857143,,0_2_51_p0
405.89642857142854,,0_2_51_p0
431.2649553571428,,0_2_51_p0
456.6334821428571,,0_2_51_p0
482.0020089285714,,0_2_51_p0
507.3705357142857,,0_2_51_p0
532.7390624999999,,0_2_51_p0
558.1075892857142,51.15082268562751,0_2_51_p0
583.4761160714286,,0_2_51_p0
608.8446428571428,,0_2_51_p0
634.2131696428571,30.721409458621697,0_2_51_p0
659.5816964285714,,0_2_51_p0
684.9502232142856,90.09692760876091,0_2_51_p0
710.31875,155.18397977094762,0_2_51_p0
735.6872767857142,173.92536754447318,0_2_51_p0
761.0558035714286,159.06226404577237,0_2_51_p0
786.4243303571427,140.82330770479211,0_2_51_p0
811.7928571428571,127.64126325271071,0_2_51_p0
837.1613839285715,127.6358397243086,0_2_51_p0
862.5299107142856,125.70142300251113,0_2_51_p0
887.8984375,132.58557763356876,0_2_51_p0
913.2669642857142,124.00416367481925,0_2_51_p0
938.6354910714285,50.050704060875546,0_2_51_p0
964.0040178571428,,0_2_51_p0
989.3725446428571,,0_2_51_p0
1014.7410714285714,,0_2_51_p0
1040.1095982142856,,0_2_51_p0
1065.4781249999999,,0_2_51_p0
1090.8466517857144,,0_2_51_p0
1116.2151785714284,,0_2_51_p0
1141.5837053571427,,0_2_51_p0
1166.9522321428572,,0_2_51_p0
1192.3207589285714,,0_2_51_p0
1217.6892857142857,,0_2_51_p0
1243.0578125,,0_2_51_p0
1268.4263392857142,,0_2_51_p0
1293.7948660714285,,0_2_51_p0
1319.1633928571428,,0_2_51_p0
1344.531919642857,,0_2_51_p0
1369.9004464285713,,0_2_51_p0
1395.2689732142856,,0_2_51_p0
1420.6375,,0_2_51_p0
1446.0060267857143,,0_2_51_p0
1471.3745535714284,,0_2_51_p0
1496.7430803571428,,0_2_51_p0
1522.111607142857,,0_2_51_p0
1547.4801339285714,,0_2_51_p0
1572.8486607142854,,0_2_51_p0
1598.2171875,,0_2_51_p0
1623.5857142857142,,0_2_51_p0
1648.9542410714284,,0_2_51_p0
1674.322767857143,,0_2_51_p0
1699.691294642857,,0_2_51_p0
1725.0598214285712,,0_2_51_p0
1750.4283482142855,,0_2_51_p0
1775.796875,,0_2_51_p0
1801.1654017857143,,0_2_51_p0
1826.5339285714283,,0_2_51_p0
1851.9024553571428,,0_2_51_p0
1877.270982142857,,0_2_51_p0
1902.6395089285713,,0_2_51_p0
1928.0080357142856,,0_2_51_p0
1953.3765624999999,,0_2_51_p0
1978.7450892857141,,0_2_51_p0
2004.1136160714284,,0_2_51_p0
2029.482142857143,,0_2_51_p0
2054.850669642857,,0_2_51_p0
2080.219196428571,,0_2_51_p0
2105.5877232142857,,0_2_51_p0
2130.9562499999997,,0_2_51_p0
2156.324776785714,,0_2_51_p0
2181.6933035714287,,0_2_51_p0
2207.0618303571428,,0_2_51_p0
2232.430357142857,,0_2_51_p0
2257.7988839285713,,0_2_51_p0
2283.1674107142853,,0_2_51_p0
2308.5359375,,0_2_51_p0
2333.9044642857143,,0_2_51_p0
2359.2729910714284,,0_2_51_p0
2384.641517857143,,0_2_51_p0
2410.0100446428573,,0_2_51_p0
2435.3785714285714,,0_2_51_p0
2460.7470982142854,,0_2_51_p0
2486.115625,,0_2_51_p0
2511.484151785714,,0_2_51_p0
2536.8526785714284,,0_2_51_p0
2562.2212053571425,,0_2_51_p0
2587.589732142857,,0_2_51_p0
2612.9582589285715,,0_2_51_p0
2638.3267857142855,,0_2_51_p0
2663.6953125,,0_2_51_p0
2689.063839285714,,0_2_51_p0
2714.432366071428,,0_2_51_p0
2739.8008928571426,,0_2_51_p0
2765.169419642857,,0_2_51_p0
2790.537946428571,,0_2_51_p0
2815.9064732142856,,0_2_51_p0
2841.275,,0_2_51_p0
2866.643526785714,,0_2_51_p0
2892.0120535714286,,0_2_51_p0
2917.3805803571427,,0_2_51_p0
2942.7491071428567,,0_2_51_p0
2968.117633928571,,0_2_51_p0
2993.4861607142857,,0_2_51_p0
3018.8546874999997,,0_2_51_p0
3044.223214285714,,0_2_51_p0
3069.5917410714283,,0_2_51_p0
3094.9602678571428,,0_2_51_p0
3120.3287946428572,,0_2_51_p0
3145.697321428571,,0_2_51_p0
3171.0658482142853,,0_2_51_p0
3196.434375,,0_2_51_p0
3221.802901785714,,0_2_51_p0
3247.1714285714284,,0_2_51_p0
3272.539955357143,,0_2_51_p0
3297.908482142857,,0_2_51_p0
3323.2770089285714,,0_2_51_p0
3348.645535714286,,0_2_51_p0
3374.0140625,,0_2_51_p0
3399.382589285714,,0_2_51_p0
3424.7511160714284,,0_2_51_p0
3450.1196428571425,,0_2_51_p0
3475.488169642857,,0_2_51_p0
3500.856696428571,,0_2_51_p0
3526.2252232142855,,0_2_51_p0
3551.59375,,0_2_51_p0
3576.962276785714,,0_2_51_p0
3602.3308035714285,,0_2_51_p0
3627.6993303571426,,0_2_51_p0
3653.0678571428566,,0_2_51_p0
3678.436383928571,,0_2_51_p0
3703.8049107142856,,0_2_51_p0
3729.1734374999996,,0_2_51_p0
3754.541964285714,,0_2_51_p0
3779.9104910714286,,0_2_51_p0
3805.2790178571427,,0_2_51_p0
3830.647544642857,,0_2_51_p0
3856.016071428571,,0_2_51_p0
3881.3845982142852,,0_2_51_p0
3906.7531249999997,,0_2_51_p0
3932.121651785714,,0_2_51_p0
3957.4901785714283,,0_2_51_p0
3982.8587053571428,,0_2_51_p0
4008.227232142857,,0_2_51_p0
4033.5957589285717,,0_2_51_p0
4058.964285714286,,0_2_51_p0
4084.3328124999994,,0_2_51_p0
4109.701339285714,,0_2_51_p0
4135.069866071429,,0_2_51_p0
4160.438392857142,,0_2_51_p0
4185.806919642857,,0_2_51_p0
4211.175446428571,,0_2_51_p0
4236.543973214285,,0_2_51_p0
4261.912499999999,,0_2_51_p0
4287.281026785714,,0_2_51_p0
4312.649553571428,,0_2_51_p0
4338.018080357142,,0_2_51_p0
4363.386607142857,,0_2_51_p0
4388.755133928571,,0_2_51_p0
4414.1236607142855,,0_2_51_p0
4439.4921875,,0_2_51_p0
4464.860714285714,,0_2_51_p0
4490.229241071428,,0_2_51_p0
4515.597767857143,,0_2_51_p0
4540.966294642857,,0_2_51_p0
4566.334821428571,,0_2_51_p0
4591.703348214286,,0_2_51_p0
4617.071875,,0_2_51_p0
4642.440401785714,,0_2_51_p0
4667.808928571429,,0_2_51_p0
4693.177455357142,,0_2_51_p0
4718.545982142857,,0_2_51_p0
4743.914508928571,,0_2_51_p0
4769.283035714286,,0_2_51_p0
4794.651562499999,,0_2_51_p0
4820.020089285715,,0_2_51_p0
4845.388616071428,,0_2_51_p0
4870.757142857143,,0_2_51_p0
4896.125669642857,,0_2_51_p0
4921.494196428571,,0_2_51_p0
4946.862723214285,,0_2_51_p0
4972.23125,,0_2_51_p0
4997.599776785714,,0_2_51_p0
5022.968303571428,,0_2_51_p0
5048.336830357143,,0_2_51_p0
5073.705357142857,,0_2_51_p0
5099.073883928571,,0_2_51_p0
5124.442410714285,,0_2_51_p0
5149.810937499999,,0_2_51_p0
5175.179464285714,,0_2_51_p0
5200.5479910714275,,0_2_51_p0
5225.916517857143,,0_2_51_p0
5251.2850446428565,,0_2_51_p0
5276.653571428571,,0_2_51_p0
5302.0220982142855,,0_2_51_p0
5327.390625,,0_2_51_p0
5352.759151785714,,0_2_51_p0
5378.127678571428,,0_2_51_p0
5403.496205357143,,0_2_51_p0
5428.864732142856,,0_2_51_p0
5454.233258928572,,0_2_51_p0
5479.601785714285,,0_2_51_p0
5504.9703125,,0_2_51_p0
5530.338839285714,,0_2_51_p0
5555.707366071429,,0_2_51_p0
5581.075892857142,,0_2_51_p0
5606.444419642857,,0_2_51_p0
5631.812946428571,,0_2_51_p0
5657.181473214285,,0_2_51_p0
5682.55,,0_2_51_p0
5707.918526785714,,0_2_51_p0
5733.287053571428,,0_2_51_p0
5758.655580357143,,0_2_51_p0
5784.024107142857,,0_2_51_p0
5809.392633928571,,0_2_51_p0
5834.761160714285,,0_2_51_p0
5860.1296875,,0_2_51_p0
5885.498214285713,,0_2_51_p0
5910.866741071429,,0_2_51_p0
5936.235267857142,,0_2_51_p0
5961.603794642857,,0_2_51_p0
5986.972321428571,,0_2_51_p0
6012.340848214286,,0_2_51_p0
6037.709374999999,,0_2_51_p0
6063.077901785713,,0_2_51_p0
6088.446428571428,,0_2_51_p0
6113.814955357142,,0_2_51_p0
6139.1834821428565,,0_2_51_p0
6164.552008928571,,0_2_51_p0
6189.9205357142855,,0_2_51_p0
6215.289062499999,,0_2_51_p0
6240.6575892857145,,0_2_51_p0
6266.026116071428,,0_2_51_p0
6291.394642857142,,0_2_51_p0
6316.763169642857,,0_2_51_p0
6342.131696428571,155.09311920837496,0_2_51_p0
6367.500223214285,153.3304889253654,0_2_51_p0
6392.86875,,0_2_51_p0
6418.237276785714,,0_2_51_p0
6443.605803571428,,0_2_51_p0
6468.974330357143,,0_2_51_p0
6494.342857142857,,0_2_51_p0
6519.711383928571,,0_2_51_p0
6545.079910714286,,0_2_51_p0
6570.448437499999,,0_2_51_p0
6595.816964285714,,0_2_51_p0
6621.185491071428,,0_2_51_p0
6646.554017857143,,0_2_51_p0
6671.922544642856,,0_2_51_p0
6697.291071428572,,0_2_51_p0
6722.659598214285,,0_2_51_p0
6748.028125,,0_2_51_p0
6773.396651785714,,0_2_51_p0
6798.765178571428,,0_2_51_p0
6824.133705357142,,0_2_51_p0
6849.502232142857,,0_2_51_p0
6874.870758928571,,0_2_51_p0
6900.239285714285,,0_2_51_p0
6925.6078125,,0_2_51_p0
6950.976339285714,,0_2_51_p0
6976.344866071428,,0_2_51_p0
7001.713392857142,,0_2_51_p0
7027.0819196428565,,0_2_51_p0
7052.450446428571,,0_2_51_p0
7077.818973214285,,0_2_51_p0
7103.1875,,0_2_51_p0

03_TS_processing/TS_acoustics/f0_0_2_51_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_51_p0
25.368526785714284,,0_2_51_p0
50.73705357142857,,0_2_51_p0
76.10558035714286,,0_2_51_p0
101.47410714285714,,0_2_51_p0
126.84263392857143,,0_2_51_p0
152.2111607142857,,0_2_51_p0
177.5796875,,0_2_51_p0
202.94821428571427,,0_2_51_p0
228.31674107142854,,0_2_51_p0
253.68526785714286,,0_2_51_p0
279.0537946428571,,0_2_51_p0
304.4223214285714,,0_2_51_p0
329.7908482142857,,0_2_51_p0
355.159375,,0_2_51_p0
380.5279017857143,,0_2_51_p0
405.89642857142854,,0_2_51_p0
431.2649553571428,,0_2_51_p0
456.6334821428571,,0_2_51_p0
482.0020089285714,,0_2_51_p0
507.3705357142857,,0_2_51_p0
532.7390624999999,,0_2_51_p0
558.1075892857142,51.150834339708965,0_2_51_p0
583.4761160714286,,0_2_51_p0
608.8446428571428,,0_2_51_p0
634.2131696428571,30.7214094321035,0_2_51_p0
659.5816964285714,,0_2_51_p0
684.9502232142856,90.09693035510799,0_2_51_p0
710.31875,155.18398877454575,0_2_51_p0
735.6872767857142,173.92536631729638,0_2_51_p0
761.0558035714286,159.06225792682824,0_2_51_p0
786.4243303571427,140.82330713835827,0_2_51_p0
811.7928571428571,127.64126555700447,0_2_51_p0
837.1613839285715,127.63583850401633,0_2_51_p0
862.5299107142856,125.70142146732306,0_2_51_p0
887.8984375,132.58557863852272,0_2_51_p0
913.2669642857142,124.00416868701463,0_2_51_p0
938.6354910714285,50.05070463492157,0_2_51_p0
964.0040178571428,,0_2_51_p0
989.3725446428571,,0_2_51_p0
1014.7410714285714,,0_2_51_p0
1040.1095982142856,,0_2_51_p0
1065.4781249999999,,0_2_51_p0
1090.8466517857144,,0_2_51_p0
1116.2151785714284,,0_2_51_p0
1141.5837053571427,,0_2_51_p0
1166.9522321428572,,0_2_51_p0
1192.3207589285714,,0_2_51_p0
1217.6892857142857,,0_2_51_p0
1243.0578125,,0_2_51_p0
1268.4263392857142,,0_2_51_p0
1293.7948660714285,,0_2_51_p0
1319.1633928571428,,0_2_51_p0
1344.531919642857,,0_2_51_p0
1369.9004464285713,,0_2_51_p0
1395.2689732142856,,0_2_51_p0
1420.6375,,0_2_51_p0
1446.0060267857143,,0_2_51_p0
1471.3745535714284,,0_2_51_p0
1496.7430803571428,,0_2_51_p0
1522.111607142857,,0_2_51_p0
1547.4801339285714,,0_2_51_p0
1572.8486607142854,,0_2_51_p0
1598.2171875,,0_2_51_p0
1623.5857142857142,,0_2_51_p0
1648.9542410714284,,0_2_51_p0
1674.322767857143,,0_2_51_p0
1699.691294642857,,0_2_51_p0
1725.0598214285712,,0_2_51_p0
1750.4283482142855,,0_2_51_p0
1775.796875,,0_2_51_p0
1801.1654017857143,,0_2_51_p0
1826.5339285714283,,0_2_51_p0
1851.9024553571428,,0_2_51_p0
1877.270982142857,,0_2_51_p0
1902.6395089285713,,0_2_51_p0
1928.0080357142856,,0_2_51_p0
1953.3765624999999,,0_2_51_p0
1978.7450892857141,,0_2_51_p0
2004.1136160714284,,0_2_51_p0
2029.482142857143,,0_2_51_p0
2054.850669642857,,0_2_51_p0
2080.219196428571,,0_2_51_p0
2105.5877232142857,,0_2_51_p0
2130.9562499999997,,0_2_51_p0
2156.324776785714,,0_2_51_p0
2181.6933035714287,,0_2_51_p0
2207.0618303571428,,0_2_51_p0
2232.430357142857,,0_2_51_p0
2257.7988839285713,,0_2_51_p0
2283.1674107142853,,0_2_51_p0
2308.5359375,,0_2_51_p0
2333.9044642857143,,0_2_51_p0
2359.2729910714284,,0_2_51_p0
2384.641517857143,,0_2_51_p0
2410.0100446428573,,0_2_51_p0
2435.3785714285714,,0_2_51_p0
2460.7470982142854,,0_2_51_p0
2486.115625,,0_2_51_p0
2511.484151785714,,0_2_51_p0
2536.8526785714284,,0_2_51_p0
2562.2212053571425,,0_2_51_p0
2587.589732142857,,0_2_51_p0
2612.9582589285715,,0_2_51_p0
2638.3267857142855,,0_2_51_p0
2663.6953125,,0_2_51_p0
2689.063839285714,,0_2_51_p0
2714.432366071428,,0_2_51_p0
2739.8008928571426,,0_2_51_p0
2765.169419642857,,0_2_51_p0
2790.537946428571,,0_2_51_p0
2815.9064732142856,,0_2_51_p0
2841.275,,0_2_51_p0
2866.643526785714,,0_2_51_p0
2892.0120535714286,,0_2_51_p0
2917.3805803571427,,0_2_51_p0
2942.7491071428567,,0_2_51_p0
2968.117633928571,,0_2_51_p0
2993.4861607142857,,0_2_51_p0
3018.8546874999997,,0_2_51_p0
3044.223214285714,,0_2_51_p0
3069.5917410714283,,0_2_51_p0
3094.9602678571428,,0_2_51_p0
3120.3287946428572,,0_2_51_p0
3145.697321428571,,0_2_51_p0
3171.0658482142853,,0_2_51_p0
3196.434375,,0_2_51_p0
3221.802901785714,,0_2_51_p0
3247.1714285714284,,0_2_51_p0
3272.539955357143,,0_2_51_p0
3297.908482142857,,0_2_51_p0
3323.2770089285714,,0_2_51_p0
3348.645535714286,,0_2_51_p0
3374.0140625,,0_2_51_p0
3399.382589285714,,0_2_51_p0
3424.7511160714284,,0_2_51_p0
3450.1196428571425,,0_2_51_p0
3475.488169642857,,0_2_51_p0
3500.856696428571,,0_2_51_p0
3526.2252232142855,,0_2_51_p0
3551.59375,,0_2_51_p0
3576.962276785714,,0_2_51_p0
3602.3308035714285,,0_2_51_p0
3627.6993303571426,,0_2_51_p0
3653.0678571428566,,0_2_51_p0
3678.436383928571,,0_2_51_p0
3703.8049107142856,,0_2_51_p0
3729.1734374999996,,0_2_51_p0
3754.541964285714,,0_2_51_p0
3779.9104910714286,,0_2_51_p0
3805.2790178571427,,0_2_51_p0
3830.647544642857,,0_2_51_p0
3856.016071428571,,0_2_51_p0
3881.3845982142852,,0_2_51_p0
3906.7531249999997,,0_2_51_p0
3932.121651785714,,0_2_51_p0
3957.4901785714283,,0_2_51_p0
3982.8587053571428,,0_2_51_p0
4008.227232142857,,0_2_51_p0
4033.5957589285717,,0_2_51_p0
4058.964285714286,,0_2_51_p0
4084.3328124999994,,0_2_51_p0
4109.701339285714,,0_2_51_p0
4135.069866071429,,0_2_51_p0
4160.438392857142,,0_2_51_p0
4185.806919642857,,0_2_51_p0
4211.175446428571,,0_2_51_p0
4236.543973214285,,0_2_51_p0
4261.912499999999,,0_2_51_p0
4287.281026785714,,0_2_51_p0
4312.649553571428,,0_2_51_p0
4338.018080357142,,0_2_51_p0
4363.386607142857,,0_2_51_p0
4388.755133928571,,0_2_51_p0
4414.1236607142855,,0_2_51_p0
4439.4921875,,0_2_51_p0
4464.860714285714,,0_2_51_p0
4490.229241071428,,0_2_51_p0
4515.597767857143,,0_2_51_p0
4540.966294642857,,0_2_51_p0
4566.334821428571,,0_2_51_p0
4591.703348214286,,0_2_51_p0
4617.071875,,0_2_51_p0
4642.440401785714,,0_2_51_p0
4667.808928571429,,0_2_51_p0
4693.177455357142,,0_2_51_p0
4718.545982142857,,0_2_51_p0
4743.914508928571,,0_2_51_p0
4769.283035714286,,0_2_51_p0
4794.651562499999,,0_2_51_p0
4820.020089285715,,0_2_51_p0
4845.388616071428,,0_2_51_p0
4870.757142857143,,0_2_51_p0
4896.125669642857,,0_2_51_p0
4921.494196428571,,0_2_51_p0
4946.862723214285,,0_2_51_p0
4972.23125,,0_2_51_p0
4997.599776785714,,0_2_51_p0
5022.968303571428,,0_2_51_p0
5048.336830357143,,0_2_51_p0
5073.705357142857,,0_2_51_p0
5099.073883928571,,0_2_51_p0
5124.442410714285,,0_2_51_p0
5149.810937499999,,0_2_51_p0
5175.179464285714,,0_2_51_p0
5200.5479910714275,,0_2_51_p0
5225.916517857143,,0_2_51_p0
5251.2850446428565,,0_2_51_p0
5276.653571428571,,0_2_51_p0
5302.0220982142855,,0_2_51_p0
5327.390625,,0_2_51_p0
5352.759151785714,,0_2_51_p0
5378.127678571428,,0_2_51_p0
5403.496205357143,,0_2_51_p0
5428.864732142856,,0_2_51_p0
5454.233258928572,,0_2_51_p0
5479.601785714285,,0_2_51_p0
5504.9703125,,0_2_51_p0
5530.338839285714,,0_2_51_p0
5555.707366071429,,0_2_51_p0
5581.075892857142,,0_2_51_p0
5606.444419642857,,0_2_51_p0
5631.812946428571,,0_2_51_p0
5657.181473214285,,0_2_51_p0
5682.55,,0_2_51_p0
5707.918526785714,,0_2_51_p0
5733.287053571428,,0_2_51_p0
5758.655580357143,,0_2_51_p0
5784.024107142857,,0_2_51_p0
5809.392633928571,,0_2_51_p0
5834.761160714285,,0_2_51_p0
5860.1296875,,0_2_51_p0
5885.498214285713,,0_2_51_p0
5910.866741071429,,0_2_51_p0
5936.235267857142,,0_2_51_p0
5961.603794642857,,0_2_51_p0
5986.972321428571,,0_2_51_p0
6012.340848214286,,0_2_51_p0
6037.709374999999,,0_2_51_p0
6063.077901785713,,0_2_51_p0
6088.446428571428,,0_2_51_p0
6113.814955357142,,0_2_51_p0
6139.1834821428565,,0_2_51_p0
6164.552008928571,,0_2_51_p0
6189.9205357142855,,0_2_51_p0
6215.289062499999,,0_2_51_p0
6240.6575892857145,,0_2_51_p0
6266.026116071428,,0_2_51_p0
6291.394642857142,,0_2_51_p0
6316.763169642857,,0_2_51_p0
6342.131696428571,155.09098865785643,0_2_51_p0
6367.500223214285,153.34363403191128,0_2_51_p0
6392.86875,,0_2_51_p0
6418.237276785714,,0_2_51_p0
6443.605803571428,,0_2_51_p0
6468.974330357143,,0_2_51_p0
6494.342857142857,,0_2_51_p0
6519.711383928571,,0_2_51_p0
6545.079910714286,,0_2_51_p0
6570.448437499999,,0_2_51_p0
6595.816964285714,,0_2_51_p0
6621.185491071428,,0_2_51_p0
6646.554017857143,,0_2_51_p0
6671.922544642856,,0_2_51_p0
6697.291071428572,,0_2_51_p0
6722.659598214285,,0_2_51_p0
6748.028125,,0_2_51_p0
6773.396651785714,,0_2_51_p0
6798.765178571428,,0_2_51_p0
6824.133705357142,,0_2_51_p0
6849.502232142857,,0_2_51_p0
6874.870758928571,,0_2_51_p0
6900.239285714285,,0_2_51_p0
6925.6078125,,0_2_51_p0
6950.976339285714,,0_2_51_p0
6976.344866071428,,0_2_51_p0
7001.713392857142,,0_2_51_p0
7027.0819196428565,,0_2_51_p0
7052.450446428571,,0_2_51_p0
7077.818973214285,,0_2_51_p0
7103.1875,,0_2_51_p0

03_TS_processing/TS_acoustics/f0_0_2_51_p0.csv (diff)
@@ -21,22 +21,22 @@ time_ms,f0,ID
 482.0020089285714,,0_2_51_p0
 507.3705357142857,,0_2_51_p0
 532.7390624999999,,0_2_51_p0
-558.1075892857142,51.15082268562751,0_2_51_p0
+558.1075892857142,51.150834339708965,0_2_51_p0
 583.4761160714286,,0_2_51_p0
 608.8446428571428,,0_2_51_p0
-634.2131696428571,30.721409458621697,0_2_51_p0
+634.2131696428571,30.7214094321035,0_2_51_p0
 659.5816964285714,,0_2_51_p0
-684.9502232142856,90.09692760876091,0_2_51_p0
-710.31875,155.18397977094762,0_2_51_p0
-735.6872767857142,173.92536754447318,0_2_51_p0
-761.0558035714286,159.06226404577237,0_2_51_p0
-786.4243303571427,140.82330770479211,0_2_51_p0
-811.7928571428571,127.64126325271071,0_2_51_p0
-837.1613839285715,127.6358397243086,0_2_51_p0
-862.5299107142856,125.70142300251113,0_2_51_p0
-887.8984375,132.58557763356876,0_2_51_p0
-913.2669642857142,124.00416367481925,0_2_51_p0
-938.6354910714285,50.050704060875546,0_2_51_p0
+684.9502232142856,90.09693035510799,0_2_51_p0
+710.31875,155.18398877454575,0_2_51_p0
+735.6872767857142,173.92536631729638,0_2_51_p0
+761.0558035714286,159.06225792682824,0_2_51_p0
+786.4243303571427,140.82330713835827,0_2_51_p0
+811.7928571428571,127.64126555700447,0_2_51_p0
+837.1613839285715,127.63583850401633,0_2_51_p0
+862.5299107142856,125.70142146732306,0_2_51_p0
+887.8984375,132.58557863852272,0_2_51_p0
+913.2669642857142,124.00416868701463,0_2_51_p0
+938.6354910714285,50.05070463492157,0_2_51_p0
 964.0040178571428,,0_2_51_p0
 989.3725446428571,,0_2_51_p0
 1014.7410714285714,,0_2_51_p0
@@ -249,8 +249,8 @@ time_ms,f0,ID
 6266.026116071428,,0_2_51_p0
 6291.394642857142,,0_2_51_p0
 6316.763169642857,,0_2_51_p0
-6342.131696428571,155.09311920837496,0_2_51_p0
-6367.500223214285,153.3304889253654,0_2_51_p0
+6342.131696428571,155.09098865785643,0_2_51_p0
+6367.500223214285,153.34363403191128,0_2_51_p0
 6392.86875,,0_2_51_p0
 6418.237276785714,,0_2_51_p0
 6443.605803571428,,0_2_51_p0
