03_TS_processing/TS_acoustics/f0_0_2_43_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_43_p0
25.461309523809526,,0_2_43_p0
50.92261904761905,,0_2_43_p0
76.38392857142857,,0_2_43_p0
101.8452380952381,,0_2_43_p0
127.30654761904763,,0_2_43_p0
152.76785714285714,,0_2_43_p0
178.22916666666666,,0_2_43_p0
203.6904761904762,,0_2_43_p0
229.15178571428575,,0_2_43_p0
254.61309523809527,,0_2_43_p0
280.07440476190476,,0_2_43_p0
305.5357142857143,,0_2_43_p0
330.99702380952385,,0_2_43_p0
356.4583333333333,,0_2_43_p0
381.91964285714283,,0_2_43_p0
407.3809523809524,,0_2_43_p0
432.8422619047619,,0_2_43_p0
458.3035714285715,,0_2_43_p0
483.76488095238096,,0_2_43_p0
509.22619047619054,,0_2_43_p0
534.6875,,0_2_43_p0
560.1488095238095,,0_2_43_p0
585.610119047619,,0_2_43_p0
611.0714285714286,,0_2_43_p0
636.5327380952382,,0_2_43_p0
661.9940476190477,,0_2_43_p0
687.4553571428572,,0_2_43_p0
712.9166666666666,,0_2_43_p0
738.3779761904761,,0_2_43_p0
763.8392857142857,,0_2_43_p0
789.3005952380953,,0_2_43_p0
814.7619047619048,,0_2_43_p0
840.2232142857143,,0_2_43_p0
865.6845238095239,,0_2_43_p0
891.1458333333334,,0_2_43_p0
916.607142857143,,0_2_43_p0
942.0684523809524,,0_2_43_p0
967.5297619047619,,0_2_43_p0
992.9910714285714,,0_2_43_p0
1018.4523809523811,,0_2_43_p0
1043.9136904761906,,0_2_43_p0
1069.375,,0_2_43_p0
1094.8363095238096,,0_2_43_p0
1120.297619047619,,0_2_43_p0
1145.7589285714287,,0_2_43_p0
1171.220238095238,,0_2_43_p0
1196.6815476190477,,0_2_43_p0
1222.142857142857,,0_2_43_p0
1247.6041666666665,,0_2_43_p0
1273.0654761904764,,0_2_43_p0
1298.5267857142858,,0_2_43_p0
1323.9880952380954,,0_2_43_p0
1349.4494047619048,,0_2_43_p0
1374.9107142857144,,0_2_43_p0
1400.3720238095239,,0_2_43_p0
1425.8333333333333,,0_2_43_p0
1451.294642857143,,0_2_43_p0
1476.7559523809523,,0_2_43_p0
1502.217261904762,126.62851111436906,0_2_43_p0
1527.6785714285713,161.34870210351377,0_2_43_p0
1553.1398809523812,161.3478342581118,0_2_43_p0
1578.6011904761906,,0_2_43_p0
1604.0625000000002,,0_2_43_p0
1629.5238095238096,160.01747791947096,0_2_43_p0
1654.985119047619,160.03506629071163,0_2_43_p0
1680.4464285714287,,0_2_43_p0
1705.907738095238,,0_2_43_p0
1731.3690476190477,184.55821210902718,0_2_43_p0
1756.830357142857,100.2727721131827,0_2_43_p0
1782.2916666666667,133.96909915478824,0_2_43_p0
1807.7529761904761,177.6142340380926,0_2_43_p0
1833.214285714286,162.0272017546613,0_2_43_p0
1858.6755952380954,97.79524681547755,0_2_43_p0
1884.1369047619048,107.66025242545521,0_2_43_p0
1909.5982142857144,138.2314158326505,0_2_43_p0
1935.0595238095239,145.05360933596947,0_2_43_p0
1960.5208333333335,115.27383725016321,0_2_43_p0
1985.982142857143,,0_2_43_p0
2011.4434523809525,571.4946138151677,0_2_43_p0
2036.9047619047622,571.4846526757945,0_2_43_p0
2062.3660714285716,,0_2_43_p0
2087.827380952381,173.90062756291127,0_2_43_p0
2113.288690476191,,0_2_43_p0
2138.75,,0_2_43_p0
2164.2113095238096,,0_2_43_p0
2189.6726190476193,,0_2_43_p0
2215.133928571429,,0_2_43_p0
2240.595238095238,307.7262011469646,0_2_43_p0
2266.0565476190477,,0_2_43_p0
2291.5178571428573,133.33896303419542,0_2_43_p0
2316.9791666666665,76.91540099356145,0_2_43_p0
2342.440476190476,38.68106102799795,0_2_43_p0
2367.901785714286,,0_2_43_p0
2393.3630952380954,,0_2_43_p0
2418.8244047619046,,0_2_43_p0
2444.285714285714,,0_2_43_p0
2469.747023809524,,0_2_43_p0
2495.208333333333,,0_2_43_p0
2520.669642857143,,0_2_43_p0
2546.1309523809527,,0_2_43_p0
2571.5922619047624,,0_2_43_p0
2597.0535714285716,,0_2_43_p0
2622.514880952381,,0_2_43_p0
2647.976190476191,,0_2_43_p0
2673.4375,,0_2_43_p0
2698.8988095238096,,0_2_43_p0
2724.3601190476193,,0_2_43_p0
2749.821428571429,,0_2_43_p0
2775.282738095238,,0_2_43_p0
2800.7440476190477,,0_2_43_p0
2826.2053571428573,,0_2_43_p0
2851.6666666666665,,0_2_43_p0
2877.127976190476,,0_2_43_p0
2902.589285714286,,0_2_43_p0
2928.0505952380954,,0_2_43_p0
2953.5119047619046,,0_2_43_p0
2978.973214285714,,0_2_43_p0
3004.434523809524,,0_2_43_p0
3029.8958333333335,,0_2_43_p0
3055.3571428571427,,0_2_43_p0
3080.8184523809527,,0_2_43_p0
3106.2797619047624,,0_2_43_p0
3131.7410714285716,,0_2_43_p0
3157.202380952381,,0_2_43_p0
3182.663690476191,,0_2_43_p0
3208.1250000000005,,0_2_43_p0
3233.5863095238096,,0_2_43_p0
3259.0476190476193,,0_2_43_p0
3284.508928571429,,0_2_43_p0
3309.970238095238,,0_2_43_p0
3335.4315476190477,,0_2_43_p0
3360.8928571428573,,0_2_43_p0
3386.354166666667,,0_2_43_p0
3411.815476190476,,0_2_43_p0
3437.276785714286,,0_2_43_p0
3462.7380952380954,,0_2_43_p0
3488.1994047619046,,0_2_43_p0
3513.660714285714,,0_2_43_p0
3539.122023809524,,0_2_43_p0
3564.5833333333335,,0_2_43_p0
3590.0446428571427,,0_2_43_p0
3615.5059523809523,,0_2_43_p0
3640.9672619047624,,0_2_43_p0
3666.428571428572,,0_2_43_p0
3691.889880952381,,0_2_43_p0
3717.351190476191,,0_2_43_p0
3742.8125000000005,,0_2_43_p0
3768.2738095238096,,0_2_43_p0
3793.7351190476193,,0_2_43_p0
3819.196428571429,,0_2_43_p0
3844.6577380952385,,0_2_43_p0
3870.1190476190477,,0_2_43_p0
3895.5803571428573,,0_2_43_p0
3921.041666666667,,0_2_43_p0
3946.502976190476,,0_2_43_p0
3971.964285714286,,0_2_43_p0
3997.4255952380954,,0_2_43_p0
4022.886904761905,,0_2_43_p0
4048.348214285714,,0_2_43_p0
4073.8095238095243,,0_2_43_p0
4099.270833333334,,0_2_43_p0
4124.732142857143,,0_2_43_p0
4150.193452380953,,0_2_43_p0
4175.654761904762,,0_2_43_p0
4201.116071428572,,0_2_43_p0
4226.577380952382,,0_2_43_p0
4252.038690476191,,0_2_43_p0
4277.5,,0_2_43_p0
4302.96130952381,,0_2_43_p0
4328.422619047619,,0_2_43_p0
4353.883928571428,,0_2_43_p0
4379.3452380952385,,0_2_43_p0
4404.806547619048,,0_2_43_p0
4430.267857142858,,0_2_43_p0
4455.729166666667,,0_2_43_p0
4481.190476190476,,0_2_43_p0
4506.651785714286,,0_2_43_p0
4532.113095238095,,0_2_43_p0
4557.574404761905,,0_2_43_p0
4583.035714285715,,0_2_43_p0
4608.497023809524,,0_2_43_p0
4633.958333333333,,0_2_43_p0
4659.419642857143,,0_2_43_p0
4684.880952380952,,0_2_43_p0
4710.3422619047615,,0_2_43_p0
4735.803571428572,,0_2_43_p0
4761.264880952381,,0_2_43_p0
4786.726190476191,,0_2_43_p0
4812.1875,,0_2_43_p0
4837.648809523809,,0_2_43_p0
4863.110119047619,,0_2_43_p0
4888.571428571428,,0_2_43_p0
4914.032738095238,,0_2_43_p0
4939.494047619048,,0_2_43_p0
4964.955357142857,,0_2_43_p0
4990.416666666666,,0_2_43_p0
5015.877976190476,,0_2_43_p0
5041.339285714286,,0_2_43_p0
5066.800595238096,,0_2_43_p0
5092.2619047619055,,0_2_43_p0
5117.723214285715,,0_2_43_p0
5143.184523809525,,0_2_43_p0
5168.645833333334,,0_2_43_p0
5194.107142857143,,0_2_43_p0
5219.568452380953,,0_2_43_p0
5245.029761904762,,0_2_43_p0
5270.491071428572,135.96875193757094,0_2_43_p0
5295.952380952382,,0_2_43_p0
5321.413690476191,,0_2_43_p0
5346.875,,0_2_43_p0
5372.33630952381,,0_2_43_p0
5397.797619047619,,0_2_43_p0
5423.258928571429,,0_2_43_p0
5448.7202380952385,,0_2_43_p0
5474.181547619048,,0_2_43_p0
5499.642857142858,,0_2_43_p0
5525.104166666667,,0_2_43_p0
5550.565476190476,,0_2_43_p0
5576.026785714286,,0_2_43_p0
5601.488095238095,,0_2_43_p0
5626.949404761905,,0_2_43_p0
5652.410714285715,,0_2_43_p0
5677.872023809524,,0_2_43_p0
5703.333333333333,,0_2_43_p0
5728.794642857143,,0_2_43_p0
5754.255952380952,,0_2_43_p0
5779.717261904762,,0_2_43_p0
5805.178571428572,,0_2_43_p0
5830.639880952381,49.02797720992195,0_2_43_p0
5856.101190476191,49.18758589471506,0_2_43_p0
5881.5625,30.446727388419113,0_2_43_p0

03_TS_processing/TS_acoustics/f0_0_2_43_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_43_p0
25.461309523809526,,0_2_43_p0
50.92261904761905,,0_2_43_p0
76.38392857142857,,0_2_43_p0
101.8452380952381,,0_2_43_p0
127.30654761904763,,0_2_43_p0
152.76785714285714,,0_2_43_p0
178.22916666666666,,0_2_43_p0
203.6904761904762,,0_2_43_p0
229.15178571428575,,0_2_43_p0
254.61309523809527,,0_2_43_p0
280.07440476190476,,0_2_43_p0
305.5357142857143,,0_2_43_p0
330.99702380952385,,0_2_43_p0
356.4583333333333,,0_2_43_p0
381.91964285714283,,0_2_43_p0
407.3809523809524,,0_2_43_p0
432.8422619047619,,0_2_43_p0
458.3035714285715,,0_2_43_p0
483.76488095238096,,0_2_43_p0
509.22619047619054,,0_2_43_p0
534.6875,,0_2_43_p0
560.1488095238095,,0_2_43_p0
585.610119047619,,0_2_43_p0
611.0714285714286,,0_2_43_p0
636.5327380952382,,0_2_43_p0
661.9940476190477,,0_2_43_p0
687.4553571428572,,0_2_43_p0
712.9166666666666,,0_2_43_p0
738.3779761904761,,0_2_43_p0
763.8392857142857,,0_2_43_p0
789.3005952380953,,0_2_43_p0
814.7619047619048,,0_2_43_p0
840.2232142857143,,0_2_43_p0
865.6845238095239,,0_2_43_p0
891.1458333333334,,0_2_43_p0
916.607142857143,,0_2_43_p0
942.0684523809524,,0_2_43_p0
967.5297619047619,,0_2_43_p0
992.9910714285714,,0_2_43_p0
1018.4523809523811,,0_2_43_p0
1043.9136904761906,,0_2_43_p0
1069.375,,0_2_43_p0
1094.8363095238096,,0_2_43_p0
1120.297619047619,,0_2_43_p0
1145.7589285714287,,0_2_43_p0
1171.220238095238,,0_2_43_p0
1196.6815476190477,,0_2_43_p0
1222.142857142857,,0_2_43_p0
1247.6041666666665,,0_2_43_p0
1273.0654761904764,,0_2_43_p0
1298.5267857142858,,0_2_43_p0
1323.9880952380954,,0_2_43_p0
1349.4494047619048,,0_2_43_p0
1374.9107142857144,,0_2_43_p0
1400.3720238095239,,0_2_43_p0
1425.8333333333333,,0_2_43_p0
1451.294642857143,,0_2_43_p0
1476.7559523809523,,0_2_43_p0
1502.217261904762,126.62850035765577,0_2_43_p0
1527.6785714285713,161.34869644551546,0_2_43_p0
1553.1398809523812,161.34784161140152,0_2_43_p0
1578.6011904761906,,0_2_43_p0
1604.0625000000002,,0_2_43_p0
1629.5238095238096,160.0174817749844,0_2_43_p0
1654.985119047619,160.03507951870563,0_2_43_p0
1680.4464285714287,,0_2_43_p0
1705.907738095238,,0_2_43_p0
1731.3690476190477,191.08000223506926,0_2_43_p0
1756.830357142857,219.9578549272363,0_2_43_p0
1782.2916666666667,225.74539082398616,0_2_43_p0
1807.7529761904761,209.06379688521588,0_2_43_p0
1833.214285714286,156.6713483630336,0_2_43_p0
1858.6755952380954,96.89283144416008,0_2_43_p0
1884.1369047619048,107.66025461853266,0_2_43_p0
1909.5982142857144,138.23141458160927,0_2_43_p0
1935.0595238095239,145.0536089734013,0_2_43_p0
1960.5208333333335,115.27383356590977,0_2_43_p0
1985.982142857143,,0_2_43_p0
2011.4434523809525,571.4947913537035,0_2_43_p0
2036.9047619047622,571.484618499562,0_2_43_p0
2062.3660714285716,,0_2_43_p0
2087.827380952381,173.90053505125198,0_2_43_p0
2113.288690476191,,0_2_43_p0
2138.75,,0_2_43_p0
2164.2113095238096,,0_2_43_p0
2189.6726190476193,,0_2_43_p0
2215.133928571429,,0_2_43_p0
2240.595238095238,307.72608969711615,0_2_43_p0
2266.0565476190477,,0_2_43_p0
2291.5178571428573,133.33896759830768,0_2_43_p0
2316.9791666666665,76.91539938036448,0_2_43_p0
2342.440476190476,38.68106073589224,0_2_43_p0
2367.901785714286,,0_2_43_p0
2393.3630952380954,,0_2_43_p0
2418.8244047619046,,0_2_43_p0
2444.285714285714,,0_2_43_p0
2469.747023809524,,0_2_43_p0
2495.208333333333,,0_2_43_p0
2520.669642857143,,0_2_43_p0
2546.1309523809527,,0_2_43_p0
2571.5922619047624,,0_2_43_p0
2597.0535714285716,,0_2_43_p0
2622.514880952381,,0_2_43_p0
2647.976190476191,,0_2_43_p0
2673.4375,,0_2_43_p0
2698.8988095238096,,0_2_43_p0
2724.3601190476193,,0_2_43_p0
2749.821428571429,,0_2_43_p0
2775.282738095238,,0_2_43_p0
2800.7440476190477,,0_2_43_p0
2826.2053571428573,,0_2_43_p0
2851.6666666666665,,0_2_43_p0
2877.127976190476,,0_2_43_p0
2902.589285714286,,0_2_43_p0
2928.0505952380954,,0_2_43_p0
2953.5119047619046,,0_2_43_p0
2978.973214285714,,0_2_43_p0
3004.434523809524,,0_2_43_p0
3029.8958333333335,,0_2_43_p0
3055.3571428571427,,0_2_43_p0
3080.8184523809527,,0_2_43_p0
3106.2797619047624,,0_2_43_p0
3131.7410714285716,,0_2_43_p0
3157.202380952381,,0_2_43_p0
3182.663690476191,,0_2_43_p0
3208.1250000000005,,0_2_43_p0
3233.5863095238096,,0_2_43_p0
3259.0476190476193,,0_2_43_p0
3284.508928571429,,0_2_43_p0
3309.970238095238,,0_2_43_p0
3335.4315476190477,,0_2_43_p0
3360.8928571428573,,0_2_43_p0
3386.354166666667,,0_2_43_p0
3411.815476190476,,0_2_43_p0
3437.276785714286,,0_2_43_p0
3462.7380952380954,,0_2_43_p0
3488.1994047619046,,0_2_43_p0
3513.660714285714,,0_2_43_p0
3539.122023809524,,0_2_43_p0
3564.5833333333335,,0_2_43_p0
3590.0446428571427,,0_2_43_p0
3615.5059523809523,,0_2_43_p0
3640.9672619047624,,0_2_43_p0
3666.428571428572,,0_2_43_p0
3691.889880952381,,0_2_43_p0
3717.351190476191,,0_2_43_p0
3742.8125000000005,,0_2_43_p0
3768.2738095238096,,0_2_43_p0
3793.7351190476193,,0_2_43_p0
3819.196428571429,,0_2_43_p0
3844.6577380952385,,0_2_43_p0
3870.1190476190477,,0_2_43_p0
3895.5803571428573,,0_2_43_p0
3921.041666666667,,0_2_43_p0
3946.502976190476,,0_2_43_p0
3971.964285714286,,0_2_43_p0
3997.4255952380954,,0_2_43_p0
4022.886904761905,,0_2_43_p0
4048.348214285714,,0_2_43_p0
4073.8095238095243,,0_2_43_p0
4099.270833333334,,0_2_43_p0
4124.732142857143,,0_2_43_p0
4150.193452380953,,0_2_43_p0
4175.654761904762,,0_2_43_p0
4201.116071428572,,0_2_43_p0
4226.577380952382,,0_2_43_p0
4252.038690476191,,0_2_43_p0
4277.5,,0_2_43_p0
4302.96130952381,,0_2_43_p0
4328.422619047619,,0_2_43_p0
4353.883928571428,,0_2_43_p0
4379.3452380952385,,0_2_43_p0
4404.806547619048,,0_2_43_p0
4430.267857142858,,0_2_43_p0
4455.729166666667,,0_2_43_p0
4481.190476190476,,0_2_43_p0
4506.651785714286,,0_2_43_p0
4532.113095238095,,0_2_43_p0
4557.574404761905,,0_2_43_p0
4583.035714285715,,0_2_43_p0
4608.497023809524,,0_2_43_p0
4633.958333333333,,0_2_43_p0
4659.419642857143,,0_2_43_p0
4684.880952380952,,0_2_43_p0
4710.3422619047615,,0_2_43_p0
4735.803571428572,,0_2_43_p0
4761.264880952381,,0_2_43_p0
4786.726190476191,,0_2_43_p0
4812.1875,,0_2_43_p0
4837.648809523809,,0_2_43_p0
4863.110119047619,,0_2_43_p0
4888.571428571428,,0_2_43_p0
4914.032738095238,,0_2_43_p0
4939.494047619048,,0_2_43_p0
4964.955357142857,,0_2_43_p0
4990.416666666666,,0_2_43_p0
5015.877976190476,,0_2_43_p0
5041.339285714286,,0_2_43_p0
5066.800595238096,,0_2_43_p0
5092.2619047619055,,0_2_43_p0
5117.723214285715,,0_2_43_p0
5143.184523809525,,0_2_43_p0
5168.645833333334,,0_2_43_p0
5194.107142857143,,0_2_43_p0
5219.568452380953,,0_2_43_p0
5245.029761904762,,0_2_43_p0
5270.491071428572,135.96878171520325,0_2_43_p0
5295.952380952382,,0_2_43_p0
5321.413690476191,,0_2_43_p0
5346.875,,0_2_43_p0
5372.33630952381,,0_2_43_p0
5397.797619047619,,0_2_43_p0
5423.258928571429,,0_2_43_p0
5448.7202380952385,,0_2_43_p0
5474.181547619048,,0_2_43_p0
5499.642857142858,,0_2_43_p0
5525.104166666667,,0_2_43_p0
5550.565476190476,,0_2_43_p0
5576.026785714286,,0_2_43_p0
5601.488095238095,,0_2_43_p0
5626.949404761905,,0_2_43_p0
5652.410714285715,,0_2_43_p0
5677.872023809524,,0_2_43_p0
5703.333333333333,,0_2_43_p0
5728.794642857143,,0_2_43_p0
5754.255952380952,,0_2_43_p0
5779.717261904762,,0_2_43_p0
5805.178571428572,,0_2_43_p0
5830.639880952381,49.028631173003724,0_2_43_p0
5856.101190476191,49.18766464791798,0_2_43_p0
5881.5625,30.44686738707951,0_2_43_p0

03_TS_processing/TS_acoustics/f0_0_2_43_p0.csv (diff)
@@ -58,40 +58,40 @@ time_ms,f0,ID
 1425.8333333333333,,0_2_43_p0
 1451.294642857143,,0_2_43_p0
 1476.7559523809523,,0_2_43_p0
-1502.217261904762,126.62851111436906,0_2_43_p0
-1527.6785714285713,161.34870210351377,0_2_43_p0
-1553.1398809523812,161.3478342581118,0_2_43_p0
+1502.217261904762,126.62850035765577,0_2_43_p0
+1527.6785714285713,161.34869644551546,0_2_43_p0
+1553.1398809523812,161.34784161140152,0_2_43_p0
 1578.6011904761906,,0_2_43_p0
 1604.0625000000002,,0_2_43_p0
-1629.5238095238096,160.01747791947096,0_2_43_p0
-1654.985119047619,160.03506629071163,0_2_43_p0
+1629.5238095238096,160.0174817749844,0_2_43_p0
+1654.985119047619,160.03507951870563,0_2_43_p0
 1680.4464285714287,,0_2_43_p0
 1705.907738095238,,0_2_43_p0
-1731.3690476190477,184.55821210902718,0_2_43_p0
-1756.830357142857,100.2727721131827,0_2_43_p0
-1782.2916666666667,133.96909915478824,0_2_43_p0
-1807.7529761904761,177.6142340380926,0_2_43_p0
-1833.214285714286,162.0272017546613,0_2_43_p0
-1858.6755952380954,97.79524681547755,0_2_43_p0
-1884.1369047619048,107.66025242545521,0_2_43_p0
-1909.5982142857144,138.2314158326505,0_2_43_p0
-1935.0595238095239,145.05360933596947,0_2_43_p0
-1960.5208333333335,115.27383725016321,0_2_43_p0
+1731.3690476190477,191.08000223506926,0_2_43_p0
+1756.830357142857,219.9578549272363,0_2_43_p0
+1782.2916666666667,225.74539082398616,0_2_43_p0
+1807.7529761904761,209.06379688521588,0_2_43_p0
+1833.214285714286,156.6713483630336,0_2_43_p0
+1858.6755952380954,96.89283144416008,0_2_43_p0
+1884.1369047619048,107.66025461853266,0_2_43_p0
+1909.5982142857144,138.23141458160927,0_2_43_p0
+1935.0595238095239,145.0536089734013,0_2_43_p0
+1960.5208333333335,115.27383356590977,0_2_43_p0
 1985.982142857143,,0_2_43_p0
-2011.4434523809525,571.4946138151677,0_2_43_p0
-2036.9047619047622,571.4846526757945,0_2_43_p0
+2011.4434523809525,571.4947913537035,0_2_43_p0
+2036.9047619047622,571.484618499562,0_2_43_p0
 2062.3660714285716,,0_2_43_p0
-2087.827380952381,173.90062756291127,0_2_43_p0
+2087.827380952381,173.90053505125198,0_2_43_p0
 2113.288690476191,,0_2_43_p0
 2138.75,,0_2_43_p0
 2164.2113095238096,,0_2_43_p0
 2189.6726190476193,,0_2_43_p0
 2215.133928571429,,0_2_43_p0
-2240.595238095238,307.7262011469646,0_2_43_p0
+2240.595238095238,307.72608969711615,0_2_43_p0
 2266.0565476190477,,0_2_43_p0
-2291.5178571428573,133.33896303419542,0_2_43_p0
-2316.9791666666665,76.91540099356145,0_2_43_p0
-2342.440476190476,38.68106102799795,0_2_43_p0
+2291.5178571428573,133.33896759830768,0_2_43_p0
+2316.9791666666665,76.91539938036448,0_2_43_p0
+2342.440476190476,38.68106073589224,0_2_43_p0
 2367.901785714286,,0_2_43_p0
 2393.3630952380954,,0_2_43_p0
 2418.8244047619046,,0_2_43_p0
@@ -206,7 +206,7 @@ time_ms,f0,ID
 5194.107142857143,,0_2_43_p0
 5219.568452380953,,0_2_43_p0
 5245.029761904762,,0_2_43_p0
-5270.491071428572,135.96875193757094,0_2_43_p0
+5270.491071428572,135.96878171520325,0_2_43_p0
 5295.952380952382,,0_2_43_p0
 5321.413690476191,,0_2_43_p0
 5346.875,,0_2_43_p0
@@ -228,6 +228,6 @@ time_ms,f0,ID
 5754.255952380952,,0_2_43_p0
 5779.717261904762,,0_2_43_p0
 5805.178571428572,,0_2_43_p0
-5830.639880952381,49.02797720992195,0_2_43_p0
-5856.101190476191,49.18758589471506,0_2_43_p0
-5881.5625,30.446727388419113,0_2_43_p0
+5830.639880952381,49.028631173003724,0_2_43_p0
+5856.101190476191,49.18766464791798,0_2_43_p0
+5881.5625,30.44686738707951,0_2_43_p0
