03_TS_processing/TS_acoustics/f0_0_2_6_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_6_p0
25.544987922705317,,0_2_6_p0
51.089975845410635,,0_2_6_p0
76.63496376811595,,0_2_6_p0
102.17995169082127,,0_2_6_p0
127.72493961352657,,0_2_6_p0
153.2699275362319,,0_2_6_p0
178.8149154589372,,0_2_6_p0
204.35990338164254,,0_2_6_p0
229.90489130434784,,0_2_6_p0
255.44987922705315,,0_2_6_p0
280.9948671497585,,0_2_6_p0
306.5398550724638,,0_2_6_p0
332.0848429951691,,0_2_6_p0
357.6298309178744,,0_2_6_p0
383.17481884057975,,0_2_6_p0
408.7198067632851,,0_2_6_p0
434.2647946859904,,0_2_6_p0
459.8097826086957,,0_2_6_p0
485.354770531401,,0_2_6_p0
510.8997584541063,,0_2_6_p0
536.4447463768116,,0_2_6_p0
561.989734299517,,0_2_6_p0
587.5347222222223,,0_2_6_p0
613.0797101449276,,0_2_6_p0
638.6246980676328,,0_2_6_p0
664.1696859903382,,0_2_6_p0
689.7146739130435,,0_2_6_p0
715.2596618357488,,0_2_6_p0
740.8046497584542,,0_2_6_p0
766.3496376811595,,0_2_6_p0
791.8946256038648,,0_2_6_p0
817.4396135265702,,0_2_6_p0
842.9846014492755,,0_2_6_p0
868.5295893719808,,0_2_6_p0
894.074577294686,,0_2_6_p0
919.6195652173914,,0_2_6_p0
945.1645531400967,,0_2_6_p0
970.709541062802,,0_2_6_p0
996.2545289855074,,0_2_6_p0
1021.7995169082126,,0_2_6_p0
1047.344504830918,,0_2_6_p0
1072.8894927536232,,0_2_6_p0
1098.4344806763286,,0_2_6_p0
1123.979468599034,,0_2_6_p0
1149.5244565217392,,0_2_6_p0
1175.0694444444446,,0_2_6_p0
1200.61443236715,,0_2_6_p0
1226.1594202898552,,0_2_6_p0
1251.7044082125606,,0_2_6_p0
1277.2493961352657,,0_2_6_p0
1302.7943840579712,,0_2_6_p0
1328.3393719806763,,0_2_6_p0
1353.884359903382,,0_2_6_p0
1379.429347826087,,0_2_6_p0
1404.9743357487926,,0_2_6_p0
1430.5193236714977,,0_2_6_p0
1456.0643115942032,,0_2_6_p0
1481.6092995169083,,0_2_6_p0
1507.1542874396139,,0_2_6_p0
1532.699275362319,,0_2_6_p0
1558.2442632850243,,0_2_6_p0
1583.7892512077296,,0_2_6_p0
1609.334239130435,,0_2_6_p0
1634.8792270531403,,0_2_6_p0
1660.4242149758454,,0_2_6_p0
1685.969202898551,,0_2_6_p0
1711.514190821256,,0_2_6_p0
1737.0591787439616,,0_2_6_p0
1762.6041666666667,,0_2_6_p0
1788.149154589372,,0_2_6_p0
1813.6941425120774,,0_2_6_p0
1839.2391304347827,,0_2_6_p0
1864.784118357488,,0_2_6_p0
1890.3291062801934,,0_2_6_p0
1915.8740942028987,,0_2_6_p0
1941.419082125604,,0_2_6_p0
1966.9640700483094,,0_2_6_p0
1992.5090579710147,,0_2_6_p0
2018.0540458937203,,0_2_6_p0
2043.5990338164252,,0_2_6_p0
2069.1440217391305,,0_2_6_p0
2094.689009661836,,0_2_6_p0
2120.2339975845416,,0_2_6_p0
2145.7789855072465,,0_2_6_p0
2171.323973429952,,0_2_6_p0
2196.868961352657,,0_2_6_p0
2222.413949275363,,0_2_6_p0
2247.958937198068,,0_2_6_p0
2273.503925120773,,0_2_6_p0
2299.0489130434785,,0_2_6_p0
2324.593900966184,,0_2_6_p0
2350.138888888889,,0_2_6_p0
2375.6838768115945,,0_2_6_p0
2401.2288647343,,0_2_6_p0
2426.773852657005,,0_2_6_p0
2452.3188405797105,,0_2_6_p0
2477.863828502416,,0_2_6_p0
2503.408816425121,346.87623023055494,0_2_6_p0
2528.953804347826,336.77570140547186,0_2_6_p0
2554.4987922705313,315.5247464504134,0_2_6_p0
2580.043780193237,294.3552367731777,0_2_6_p0
2605.5887681159425,278.2148713278623,0_2_6_p0
2631.1337560386473,267.3769375783133,0_2_6_p0
2656.6787439613527,256.7838325716435,0_2_6_p0
2682.2237318840585,247.5869996618269,0_2_6_p0
2707.768719806764,235.12103478659694,0_2_6_p0
2733.3137077294687,220.5982566018917,0_2_6_p0
2758.858695652174,207.0955773952598,0_2_6_p0
2784.4036835748793,,0_2_6_p0
2809.948671497585,,0_2_6_p0
2835.49365942029,,0_2_6_p0
2861.0386473429953,,0_2_6_p0
2886.5836352657007,,0_2_6_p0
2912.1286231884064,,0_2_6_p0
2937.6736111111113,,0_2_6_p0
2963.2185990338166,,0_2_6_p0
2988.763586956522,,0_2_6_p0
3014.3085748792278,,0_2_6_p0
3039.8535628019326,,0_2_6_p0
3065.398550724638,,0_2_6_p0
3090.9435386473433,,0_2_6_p0
3116.4885265700486,,0_2_6_p0
3142.033514492754,,0_2_6_p0
3167.5785024154593,,0_2_6_p0
3193.1234903381646,,0_2_6_p0
3218.66847826087,,0_2_6_p0
3244.2134661835753,,0_2_6_p0
3269.7584541062806,,0_2_6_p0
3295.303442028986,,0_2_6_p0
3320.848429951691,,0_2_6_p0
3346.393417874396,,0_2_6_p0
3371.938405797102,,0_2_6_p0
3397.4833937198073,,0_2_6_p0
3423.028381642512,,0_2_6_p0
3448.5733695652175,,0_2_6_p0
3474.1183574879233,,0_2_6_p0
3499.6633454106286,,0_2_6_p0
3525.2083333333335,,0_2_6_p0
3550.753321256039,,0_2_6_p0
3576.298309178744,,0_2_6_p0
3601.84329710145,,0_2_6_p0
3627.388285024155,,0_2_6_p0
3652.93327294686,,0_2_6_p0
3678.4782608695655,,0_2_6_p0
3704.0232487922713,,0_2_6_p0
3729.568236714976,,0_2_6_p0
3755.1132246376815,,0_2_6_p0
3780.658212560387,,0_2_6_p0
3806.203200483092,,0_2_6_p0
3831.7481884057975,,0_2_6_p0
3857.293176328503,,0_2_6_p0
3882.838164251208,,0_2_6_p0
3908.3831521739135,,0_2_6_p0
3933.928140096619,,0_2_6_p0
3959.473128019324,,0_2_6_p0
3985.0181159420295,,0_2_6_p0
4010.563103864735,,0_2_6_p0
4036.1080917874406,,0_2_6_p0
4061.653079710146,,0_2_6_p0
4087.1980676328503,,0_2_6_p0
4112.743055555556,,0_2_6_p0
4138.288043478261,,0_2_6_p0
4163.833031400966,,0_2_6_p0
4189.378019323672,,0_2_6_p0
4214.923007246378,,0_2_6_p0
4240.467995169083,,0_2_6_p0
4266.012983091788,,0_2_6_p0
4291.557971014493,,0_2_6_p0
4317.102958937198,,0_2_6_p0
4342.647946859904,,0_2_6_p0
4368.192934782609,,0_2_6_p0
4393.737922705314,,0_2_6_p0
4419.28291062802,,0_2_6_p0
4444.827898550726,,0_2_6_p0
4470.37288647343,,0_2_6_p0
4495.917874396136,,0_2_6_p0
4521.462862318841,,0_2_6_p0
4547.007850241546,,0_2_6_p0
4572.552838164252,,0_2_6_p0
4598.097826086957,,0_2_6_p0
4623.642814009662,,0_2_6_p0
4649.187801932368,,0_2_6_p0
4674.732789855073,,0_2_6_p0
4700.277777777778,,0_2_6_p0
4725.822765700484,,0_2_6_p0
4751.367753623189,,0_2_6_p0
4776.912741545894,,0_2_6_p0
4802.4577294686,,0_2_6_p0
4828.002717391305,,0_2_6_p0
4853.54770531401,,0_2_6_p0
4879.092693236715,,0_2_6_p0
4904.637681159421,,0_2_6_p0
4930.182669082126,,0_2_6_p0
4955.727657004832,,0_2_6_p0
4981.272644927537,,0_2_6_p0
5006.817632850242,,0_2_6_p0
5032.362620772948,,0_2_6_p0
5057.907608695652,,0_2_6_p0
5083.452596618357,,0_2_6_p0
5108.997584541063,,0_2_6_p0
5134.542572463769,,0_2_6_p0
5160.087560386474,,0_2_6_p0
5185.63254830918,,0_2_6_p0
5211.177536231885,,0_2_6_p0
5236.72252415459,,0_2_6_p0
5262.267512077295,,0_2_6_p0
5287.8125,,0_2_6_p0

03_TS_processing/TS_acoustics/f0_0_2_6_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_6_p0
25.544987922705317,,0_2_6_p0
51.089975845410635,,0_2_6_p0
76.63496376811595,,0_2_6_p0
102.17995169082127,,0_2_6_p0
127.72493961352657,,0_2_6_p0
153.2699275362319,,0_2_6_p0
178.8149154589372,,0_2_6_p0
204.35990338164254,,0_2_6_p0
229.90489130434784,,0_2_6_p0
255.44987922705315,,0_2_6_p0
280.9948671497585,,0_2_6_p0
306.5398550724638,,0_2_6_p0
332.0848429951691,,0_2_6_p0
357.6298309178744,,0_2_6_p0
383.17481884057975,,0_2_6_p0
408.7198067632851,,0_2_6_p0
434.2647946859904,,0_2_6_p0
459.8097826086957,,0_2_6_p0
485.354770531401,,0_2_6_p0
510.8997584541063,,0_2_6_p0
536.4447463768116,,0_2_6_p0
561.989734299517,,0_2_6_p0
587.5347222222223,,0_2_6_p0
613.0797101449276,,0_2_6_p0
638.6246980676328,,0_2_6_p0
664.1696859903382,,0_2_6_p0
689.7146739130435,,0_2_6_p0
715.2596618357488,,0_2_6_p0
740.8046497584542,,0_2_6_p0
766.3496376811595,,0_2_6_p0
791.8946256038648,,0_2_6_p0
817.4396135265702,,0_2_6_p0
842.9846014492755,,0_2_6_p0
868.5295893719808,,0_2_6_p0
894.074577294686,,0_2_6_p0
919.6195652173914,,0_2_6_p0
945.1645531400967,,0_2_6_p0
970.709541062802,,0_2_6_p0
996.2545289855074,,0_2_6_p0
1021.7995169082126,,0_2_6_p0
1047.344504830918,,0_2_6_p0
1072.8894927536232,,0_2_6_p0
1098.4344806763286,,0_2_6_p0
1123.979468599034,,0_2_6_p0
1149.5244565217392,,0_2_6_p0
1175.0694444444446,,0_2_6_p0
1200.61443236715,,0_2_6_p0
1226.1594202898552,,0_2_6_p0
1251.7044082125606,,0_2_6_p0
1277.2493961352657,,0_2_6_p0
1302.7943840579712,,0_2_6_p0
1328.3393719806763,,0_2_6_p0
1353.884359903382,,0_2_6_p0
1379.429347826087,,0_2_6_p0
1404.9743357487926,,0_2_6_p0
1430.5193236714977,,0_2_6_p0
1456.0643115942032,,0_2_6_p0
1481.6092995169083,,0_2_6_p0
1507.1542874396139,,0_2_6_p0
1532.699275362319,,0_2_6_p0
1558.2442632850243,,0_2_6_p0
1583.7892512077296,,0_2_6_p0
1609.334239130435,,0_2_6_p0
1634.8792270531403,,0_2_6_p0
1660.4242149758454,,0_2_6_p0
1685.969202898551,,0_2_6_p0
1711.514190821256,,0_2_6_p0
1737.0591787439616,,0_2_6_p0
1762.6041666666667,,0_2_6_p0
1788.149154589372,,0_2_6_p0
1813.6941425120774,,0_2_6_p0
1839.2391304347827,,0_2_6_p0
1864.784118357488,,0_2_6_p0
1890.3291062801934,,0_2_6_p0
1915.8740942028987,,0_2_6_p0
1941.419082125604,,0_2_6_p0
1966.9640700483094,,0_2_6_p0
1992.5090579710147,,0_2_6_p0
2018.0540458937203,,0_2_6_p0
2043.5990338164252,,0_2_6_p0
2069.1440217391305,,0_2_6_p0
2094.689009661836,,0_2_6_p0
2120.2339975845416,,0_2_6_p0
2145.7789855072465,,0_2_6_p0
2171.323973429952,,0_2_6_p0
2196.868961352657,,0_2_6_p0
2222.413949275363,,0_2_6_p0
2247.958937198068,,0_2_6_p0
2273.503925120773,,0_2_6_p0
2299.0489130434785,,0_2_6_p0
2324.593900966184,,0_2_6_p0
2350.138888888889,,0_2_6_p0
2375.6838768115945,,0_2_6_p0
2401.2288647343,,0_2_6_p0
2426.773852657005,,0_2_6_p0
2452.3188405797105,,0_2_6_p0
2477.863828502416,,0_2_6_p0
2503.408816425121,346.8760988557372,0_2_6_p0
2528.953804347826,336.77566228523955,0_2_6_p0
2554.4987922705313,315.5247414399895,0_2_6_p0
2580.043780193237,294.35531716803075,0_2_6_p0
2605.5887681159425,278.2150680310155,0_2_6_p0
2631.1337560386473,267.3770501260036,0_2_6_p0
2656.6787439613527,256.78372683696693,0_2_6_p0
2682.2237318840585,247.5876882034661,0_2_6_p0
2707.768719806764,235.12125777014683,0_2_6_p0
2733.3137077294687,220.59728258122766,0_2_6_p0
2758.858695652174,207.0944623336283,0_2_6_p0
2784.4036835748793,,0_2_6_p0
2809.948671497585,,0_2_6_p0
2835.49365942029,,0_2_6_p0
2861.0386473429953,,0_2_6_p0
2886.5836352657007,,0_2_6_p0
2912.1286231884064,,0_2_6_p0
2937.6736111111113,,0_2_6_p0
2963.2185990338166,,0_2_6_p0
2988.763586956522,,0_2_6_p0
3014.3085748792278,,0_2_6_p0
3039.8535628019326,,0_2_6_p0
3065.398550724638,,0_2_6_p0
3090.9435386473433,,0_2_6_p0
3116.4885265700486,,0_2_6_p0
3142.033514492754,,0_2_6_p0
3167.5785024154593,,0_2_6_p0
3193.1234903381646,,0_2_6_p0
3218.66847826087,,0_2_6_p0
3244.2134661835753,,0_2_6_p0
3269.7584541062806,,0_2_6_p0
3295.303442028986,,0_2_6_p0
3320.848429951691,,0_2_6_p0
3346.393417874396,,0_2_6_p0
3371.938405797102,,0_2_6_p0
3397.4833937198073,,0_2_6_p0
3423.028381642512,,0_2_6_p0
3448.5733695652175,,0_2_6_p0
3474.1183574879233,,0_2_6_p0
3499.6633454106286,,0_2_6_p0
3525.2083333333335,,0_2_6_p0
3550.753321256039,,0_2_6_p0
3576.298309178744,,0_2_6_p0
3601.84329710145,,0_2_6_p0
3627.388285024155,,0_2_6_p0
3652.93327294686,,0_2_6_p0
3678.4782608695655,,0_2_6_p0
3704.0232487922713,,0_2_6_p0
3729.568236714976,,0_2_6_p0
3755.1132246376815,,0_2_6_p0
3780.658212560387,,0_2_6_p0
3806.203200483092,,0_2_6_p0
3831.7481884057975,,0_2_6_p0
3857.293176328503,,0_2_6_p0
3882.838164251208,,0_2_6_p0
3908.3831521739135,,0_2_6_p0
3933.928140096619,,0_2_6_p0
3959.473128019324,,0_2_6_p0
3985.0181159420295,,0_2_6_p0
4010.563103864735,,0_2_6_p0
4036.1080917874406,,0_2_6_p0
4061.653079710146,,0_2_6_p0
4087.1980676328503,,0_2_6_p0
4112.743055555556,,0_2_6_p0
4138.288043478261,,0_2_6_p0
4163.833031400966,,0_2_6_p0
4189.378019323672,,0_2_6_p0
4214.923007246378,,0_2_6_p0
4240.467995169083,,0_2_6_p0
4266.012983091788,,0_2_6_p0
4291.557971014493,,0_2_6_p0
4317.102958937198,,0_2_6_p0
4342.647946859904,,0_2_6_p0
4368.192934782609,,0_2_6_p0
4393.737922705314,,0_2_6_p0
4419.28291062802,,0_2_6_p0
4444.827898550726,,0_2_6_p0
4470.37288647343,,0_2_6_p0
4495.917874396136,,0_2_6_p0
4521.462862318841,,0_2_6_p0
4547.007850241546,,0_2_6_p0
4572.552838164252,,0_2_6_p0
4598.097826086957,,0_2_6_p0
4623.642814009662,,0_2_6_p0
4649.187801932368,,0_2_6_p0
4674.732789855073,,0_2_6_p0
4700.277777777778,,0_2_6_p0
4725.822765700484,,0_2_6_p0
4751.367753623189,,0_2_6_p0
4776.912741545894,,0_2_6_p0
4802.4577294686,,0_2_6_p0
4828.002717391305,,0_2_6_p0
4853.54770531401,,0_2_6_p0
4879.092693236715,,0_2_6_p0
4904.637681159421,,0_2_6_p0
4930.182669082126,,0_2_6_p0
4955.727657004832,,0_2_6_p0
4981.272644927537,,0_2_6_p0
5006.817632850242,,0_2_6_p0
5032.362620772948,,0_2_6_p0
5057.907608695652,,0_2_6_p0
5083.452596618357,,0_2_6_p0
5108.997584541063,,0_2_6_p0
5134.542572463769,,0_2_6_p0
5160.087560386474,,0_2_6_p0
5185.63254830918,,0_2_6_p0
5211.177536231885,,0_2_6_p0
5236.72252415459,,0_2_6_p0
5262.267512077295,,0_2_6_p0
5287.8125,,0_2_6_p0

03_TS_processing/TS_acoustics/f0_0_2_6_p0.csv (diff)
@@ -97,17 +97,17 @@ time_ms,f0,ID
 2426.773852657005,,0_2_6_p0
 2452.3188405797105,,0_2_6_p0
 2477.863828502416,,0_2_6_p0
-2503.408816425121,346.87623023055494,0_2_6_p0
-2528.953804347826,336.77570140547186,0_2_6_p0
-2554.4987922705313,315.5247464504134,0_2_6_p0
-2580.043780193237,294.3552367731777,0_2_6_p0
-2605.5887681159425,278.2148713278623,0_2_6_p0
-2631.1337560386473,267.3769375783133,0_2_6_p0
-2656.6787439613527,256.7838325716435,0_2_6_p0
-2682.2237318840585,247.5869996618269,0_2_6_p0
-2707.768719806764,235.12103478659694,0_2_6_p0
-2733.3137077294687,220.5982566018917,0_2_6_p0
-2758.858695652174,207.0955773952598,0_2_6_p0
+2503.408816425121,346.8760988557372,0_2_6_p0
+2528.953804347826,336.77566228523955,0_2_6_p0
+2554.4987922705313,315.5247414399895,0_2_6_p0
+2580.043780193237,294.35531716803075,0_2_6_p0
+2605.5887681159425,278.2150680310155,0_2_6_p0
+2631.1337560386473,267.3770501260036,0_2_6_p0
+2656.6787439613527,256.78372683696693,0_2_6_p0
+2682.2237318840585,247.5876882034661,0_2_6_p0
+2707.768719806764,235.12125777014683,0_2_6_p0
+2733.3137077294687,220.59728258122766,0_2_6_p0
+2758.858695652174,207.0944623336283,0_2_6_p0
 2784.4036835748793,,0_2_6_p0
 2809.948671497585,,0_2_6_p0
 2835.49365942029,,0_2_6_p0
