03_TS_processing/TS_acoustics/f0_0_2_57_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_57_p1
25.560990338164252,,0_2_57_p1
51.121980676328505,161.87858414937753,0_2_57_p1
76.68297101449275,162.47820387738048,0_2_57_p1
102.24396135265701,,0_2_57_p1
127.80495169082126,,0_2_57_p1
153.3659420289855,,0_2_57_p1
178.92693236714976,,0_2_57_p1
204.48792270531402,,0_2_57_p1
230.04891304347828,,0_2_57_p1
255.6099033816425,,0_2_57_p1
281.17089371980677,,0_2_57_p1
306.731884057971,,0_2_57_p1
332.2928743961353,,0_2_57_p1
357.8538647342995,,0_2_57_p1
383.41485507246375,,0_2_57_p1
408.97584541062804,,0_2_57_p1
434.5368357487923,,0_2_57_p1
460.09782608695656,,0_2_57_p1
485.6588164251208,,0_2_57_p1
511.219806763285,,0_2_57_p1
536.7807971014494,,0_2_57_p1
562.3417874396135,,0_2_57_p1
587.9027777777778,,0_2_57_p1
613.463768115942,,0_2_57_p1
639.0247584541063,,0_2_57_p1
664.5857487922706,,0_2_57_p1
690.1467391304348,,0_2_57_p1
715.707729468599,,0_2_57_p1
741.2687198067633,,0_2_57_p1
766.8297101449275,,0_2_57_p1
792.3907004830918,,0_2_57_p1
817.9516908212561,,0_2_57_p1
843.5126811594204,,0_2_57_p1
869.0736714975847,,0_2_57_p1
894.6346618357488,,0_2_57_p1
920.1956521739131,,0_2_57_p1
945.7566425120774,,0_2_57_p1
971.3176328502416,,0_2_57_p1
996.8786231884058,57.36480110344025,0_2_57_p1
1022.43961352657,,0_2_57_p1
1048.0006038647343,,0_2_57_p1
1073.5615942028987,,0_2_57_p1
1099.122584541063,,0_2_57_p1
1124.683574879227,,0_2_57_p1
1150.2445652173915,,0_2_57_p1
1175.8055555555557,,0_2_57_p1
1201.3665458937198,,0_2_57_p1
1226.927536231884,,0_2_57_p1
1252.4885265700482,,0_2_57_p1
1278.0495169082126,,0_2_57_p1
1303.6105072463768,,0_2_57_p1
1329.1714975845412,,0_2_57_p1
1354.7324879227053,,0_2_57_p1
1380.2934782608695,,0_2_57_p1
1405.854468599034,,0_2_57_p1
1431.415458937198,,0_2_57_p1
1456.9764492753623,,0_2_57_p1
1482.5374396135267,,0_2_57_p1
1508.0984299516908,,0_2_57_p1
1533.659420289855,,0_2_57_p1
1559.2204106280194,,0_2_57_p1
1584.7814009661836,,0_2_57_p1
1610.342391304348,,0_2_57_p1
1635.9033816425122,,0_2_57_p1
1661.4643719806763,,0_2_57_p1
1687.0253623188407,,0_2_57_p1
1712.586352657005,,0_2_57_p1
1738.1473429951693,,0_2_57_p1
1763.7083333333335,,0_2_57_p1
1789.2693236714977,,0_2_57_p1
1814.830314009662,,0_2_57_p1
1840.3913043478262,,0_2_57_p1
1865.9522946859904,,0_2_57_p1
1891.5132850241548,,0_2_57_p1
1917.074275362319,,0_2_57_p1
1942.6352657004832,,0_2_57_p1
1968.1962560386476,,0_2_57_p1
1993.7572463768115,,0_2_57_p1
2019.3182367149757,,0_2_57_p1
2044.87922705314,,0_2_57_p1
2070.4402173913045,,0_2_57_p1
2096.0012077294687,,0_2_57_p1
2121.562198067633,,0_2_57_p1
2147.1231884057975,,0_2_57_p1
2172.684178743961,,0_2_57_p1
2198.245169082126,,0_2_57_p1
2223.80615942029,,0_2_57_p1
2249.367149758454,,0_2_57_p1
2274.9281400966183,,0_2_57_p1
2300.489130434783,,0_2_57_p1
2326.050120772947,,0_2_57_p1
2351.6111111111113,,0_2_57_p1
2377.1721014492755,,0_2_57_p1
2402.7330917874397,,0_2_57_p1
2428.294082125604,,0_2_57_p1
2453.855072463768,,0_2_57_p1
2479.4160628019326,,0_2_57_p1
2504.9770531400964,,0_2_57_p1
2530.538043478261,,0_2_57_p1
2556.099033816425,,0_2_57_p1
2581.6600241545893,,0_2_57_p1
2607.2210144927535,,0_2_57_p1
2632.782004830918,,0_2_57_p1
2658.3429951690823,,0_2_57_p1
2683.9039855072465,,0_2_57_p1
2709.4649758454107,,0_2_57_p1
2735.0259661835753,,0_2_57_p1
2760.586956521739,,0_2_57_p1
2786.1479468599036,,0_2_57_p1
2811.708937198068,,0_2_57_p1
2837.269927536232,,0_2_57_p1
2862.830917874396,,0_2_57_p1
2888.391908212561,,0_2_57_p1
2913.9528985507245,,0_2_57_p1
2939.513888888889,,0_2_57_p1
2965.0748792270533,,0_2_57_p1
2990.6358695652175,,0_2_57_p1
3016.1968599033817,,0_2_57_p1
3041.7578502415463,,0_2_57_p1
3067.31884057971,,0_2_57_p1
3092.8798309178746,,0_2_57_p1
3118.440821256039,,0_2_57_p1
3144.0018115942034,,0_2_57_p1
3169.562801932367,,0_2_57_p1
3195.1237922705313,,0_2_57_p1
3220.684782608696,,0_2_57_p1
3246.2457729468597,,0_2_57_p1
3271.8067632850243,,0_2_57_p1
3297.3677536231885,,0_2_57_p1
3322.9287439613527,,0_2_57_p1
3348.489734299517,,0_2_57_p1
3374.0507246376815,,0_2_57_p1
3399.611714975845,,0_2_57_p1
3425.17270531401,,0_2_57_p1
3450.733695652174,,0_2_57_p1
3476.2946859903386,,0_2_57_p1
3501.8556763285023,,0_2_57_p1
3527.416666666667,,0_2_57_p1
3552.977657004831,,0_2_57_p1
3578.5386473429953,,0_2_57_p1
3604.0996376811595,,0_2_57_p1
3629.660628019324,,0_2_57_p1
3655.221618357488,,0_2_57_p1
3680.7826086956525,,0_2_57_p1
3706.3435990338166,,0_2_57_p1
3731.904589371981,,0_2_57_p1
3757.465579710145,,0_2_57_p1
3783.0265700483096,,0_2_57_p1
3808.5875603864733,,0_2_57_p1
3834.148550724638,,0_2_57_p1
3859.709541062802,,0_2_57_p1
3885.2705314009663,,0_2_57_p1
3910.8315217391305,,0_2_57_p1
3936.392512077295,,0_2_57_p1
3961.9535024154593,135.9778965304597,0_2_57_p1
3987.514492753623,142.76914785811167,0_2_57_p1
4013.0754830917876,,0_2_57_p1
4038.6364734299514,,0_2_57_p1
4064.1974637681164,,0_2_57_p1
4089.75845410628,,0_2_57_p1
4115.319444444444,,0_2_57_p1
4140.880434782609,,0_2_57_p1
4166.441425120773,,0_2_57_p1
4192.002415458937,,0_2_57_p1
4217.563405797102,,0_2_57_p1
4243.124396135266,,0_2_57_p1
4268.685386473429,,0_2_57_p1
4294.246376811595,,0_2_57_p1
4319.807367149759,,0_2_57_p1
4345.368357487922,,0_2_57_p1
4370.929347826087,,0_2_57_p1
4396.490338164252,,0_2_57_p1
4422.051328502415,,0_2_57_p1
4447.61231884058,,0_2_57_p1
4473.173309178744,,0_2_57_p1
4498.734299516908,34.12670993738754,0_2_57_p1
4524.295289855073,,0_2_57_p1
4549.856280193237,,0_2_57_p1
4575.417270531401,,0_2_57_p1
4600.978260869566,,0_2_57_p1
4626.53925120773,,0_2_57_p1
4652.100241545894,,0_2_57_p1
4677.661231884058,34.266274696226915,0_2_57_p1
4703.222222222223,,0_2_57_p1
4728.783212560387,,0_2_57_p1
4754.344202898551,,0_2_57_p1
4779.905193236715,,0_2_57_p1
4805.466183574879,,0_2_57_p1
4831.027173913044,,0_2_57_p1
4856.588164251208,,0_2_57_p1
4882.149154589372,,0_2_57_p1
4907.710144927536,,0_2_57_p1
4933.271135265701,,0_2_57_p1
4958.832125603865,,0_2_57_p1
4984.393115942029,,0_2_57_p1
5009.954106280193,,0_2_57_p1
5035.515096618358,,0_2_57_p1
5061.076086956522,,0_2_57_p1
5086.637077294686,,0_2_57_p1
5112.19806763285,,0_2_57_p1
5137.759057971015,,0_2_57_p1
5163.320048309179,,0_2_57_p1
5188.881038647343,,0_2_57_p1
5214.442028985507,,0_2_57_p1
5240.003019323672,,0_2_57_p1
5265.564009661836,,0_2_57_p1
5291.125,,0_2_57_p1

03_TS_processing/TS_acoustics/f0_0_2_57_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_57_p1
25.560990338164252,,0_2_57_p1
51.121980676328505,161.88792510274695,0_2_57_p1
76.68297101449275,162.4862793542298,0_2_57_p1
102.24396135265701,,0_2_57_p1
127.80495169082126,,0_2_57_p1
153.3659420289855,,0_2_57_p1
178.92693236714976,,0_2_57_p1
204.48792270531402,,0_2_57_p1
230.04891304347828,,0_2_57_p1
255.6099033816425,,0_2_57_p1
281.17089371980677,,0_2_57_p1
306.731884057971,,0_2_57_p1
332.2928743961353,,0_2_57_p1
357.8538647342995,,0_2_57_p1
383.41485507246375,,0_2_57_p1
408.97584541062804,,0_2_57_p1
434.5368357487923,,0_2_57_p1
460.09782608695656,,0_2_57_p1
485.6588164251208,,0_2_57_p1
511.219806763285,,0_2_57_p1
536.7807971014494,,0_2_57_p1
562.3417874396135,,0_2_57_p1
587.9027777777778,,0_2_57_p1
613.463768115942,,0_2_57_p1
639.0247584541063,,0_2_57_p1
664.5857487922706,,0_2_57_p1
690.1467391304348,,0_2_57_p1
715.707729468599,,0_2_57_p1
741.2687198067633,,0_2_57_p1
766.8297101449275,,0_2_57_p1
792.3907004830918,,0_2_57_p1
817.9516908212561,,0_2_57_p1
843.5126811594204,,0_2_57_p1
869.0736714975847,,0_2_57_p1
894.6346618357488,,0_2_57_p1
920.1956521739131,,0_2_57_p1
945.7566425120774,,0_2_57_p1
971.3176328502416,,0_2_57_p1
996.8786231884058,57.36987398652982,0_2_57_p1
1022.43961352657,,0_2_57_p1
1048.0006038647343,,0_2_57_p1
1073.5615942028987,,0_2_57_p1
1099.122584541063,,0_2_57_p1
1124.683574879227,,0_2_57_p1
1150.2445652173915,,0_2_57_p1
1175.8055555555557,,0_2_57_p1
1201.3665458937198,,0_2_57_p1
1226.927536231884,,0_2_57_p1
1252.4885265700482,,0_2_57_p1
1278.0495169082126,,0_2_57_p1
1303.6105072463768,,0_2_57_p1
1329.1714975845412,,0_2_57_p1
1354.7324879227053,,0_2_57_p1
1380.2934782608695,,0_2_57_p1
1405.854468599034,,0_2_57_p1
1431.415458937198,,0_2_57_p1
1456.9764492753623,,0_2_57_p1
1482.5374396135267,,0_2_57_p1
1508.0984299516908,,0_2_57_p1
1533.659420289855,,0_2_57_p1
1559.2204106280194,,0_2_57_p1
1584.7814009661836,,0_2_57_p1
1610.342391304348,,0_2_57_p1
1635.9033816425122,,0_2_57_p1
1661.4643719806763,,0_2_57_p1
1687.0253623188407,,0_2_57_p1
1712.586352657005,,0_2_57_p1
1738.1473429951693,,0_2_57_p1
1763.7083333333335,,0_2_57_p1
1789.2693236714977,,0_2_57_p1
1814.830314009662,,0_2_57_p1
1840.3913043478262,,0_2_57_p1
1865.9522946859904,,0_2_57_p1
1891.5132850241548,,0_2_57_p1
1917.074275362319,,0_2_57_p1
1942.6352657004832,,0_2_57_p1
1968.1962560386476,,0_2_57_p1
1993.7572463768115,,0_2_57_p1
2019.3182367149757,,0_2_57_p1
2044.87922705314,,0_2_57_p1
2070.4402173913045,,0_2_57_p1
2096.0012077294687,,0_2_57_p1
2121.562198067633,,0_2_57_p1
2147.1231884057975,,0_2_57_p1
2172.684178743961,,0_2_57_p1
2198.245169082126,,0_2_57_p1
2223.80615942029,,0_2_57_p1
2249.367149758454,,0_2_57_p1
2274.9281400966183,,0_2_57_p1
2300.489130434783,,0_2_57_p1
2326.050120772947,,0_2_57_p1
2351.6111111111113,,0_2_57_p1
2377.1721014492755,,0_2_57_p1
2402.7330917874397,,0_2_57_p1
2428.294082125604,,0_2_57_p1
2453.855072463768,,0_2_57_p1
2479.4160628019326,,0_2_57_p1
2504.9770531400964,,0_2_57_p1
2530.538043478261,,0_2_57_p1
2556.099033816425,,0_2_57_p1
2581.6600241545893,,0_2_57_p1
2607.2210144927535,,0_2_57_p1
2632.782004830918,,0_2_57_p1
2658.3429951690823,,0_2_57_p1
2683.9039855072465,,0_2_57_p1
2709.4649758454107,,0_2_57_p1
2735.0259661835753,,0_2_57_p1
2760.586956521739,,0_2_57_p1
2786.1479468599036,,0_2_57_p1
2811.708937198068,,0_2_57_p1
2837.269927536232,,0_2_57_p1
2862.830917874396,,0_2_57_p1
2888.391908212561,,0_2_57_p1
2913.9528985507245,,0_2_57_p1
2939.513888888889,,0_2_57_p1
2965.0748792270533,,0_2_57_p1
2990.6358695652175,,0_2_57_p1
3016.1968599033817,,0_2_57_p1
3041.7578502415463,,0_2_57_p1
3067.31884057971,,0_2_57_p1
3092.8798309178746,,0_2_57_p1
3118.440821256039,,0_2_57_p1
3144.0018115942034,,0_2_57_p1
3169.562801932367,,0_2_57_p1
3195.1237922705313,,0_2_57_p1
3220.684782608696,,0_2_57_p1
3246.2457729468597,,0_2_57_p1
3271.8067632850243,,0_2_57_p1
3297.3677536231885,,0_2_57_p1
3322.9287439613527,,0_2_57_p1
3348.489734299517,,0_2_57_p1
3374.0507246376815,,0_2_57_p1
3399.611714975845,,0_2_57_p1
3425.17270531401,,0_2_57_p1
3450.733695652174,,0_2_57_p1
3476.2946859903386,,0_2_57_p1
3501.8556763285023,,0_2_57_p1
3527.416666666667,,0_2_57_p1
3552.977657004831,,0_2_57_p1
3578.5386473429953,,0_2_57_p1
3604.0996376811595,,0_2_57_p1
3629.660628019324,,0_2_57_p1
3655.221618357488,,0_2_57_p1
3680.7826086956525,,0_2_57_p1
3706.3435990338166,,0_2_57_p1
3731.904589371981,,0_2_57_p1
3757.465579710145,,0_2_57_p1
3783.0265700483096,,0_2_57_p1
3808.5875603864733,,0_2_57_p1
3834.148550724638,,0_2_57_p1
3859.709541062802,,0_2_57_p1
3885.2705314009663,,0_2_57_p1
3910.8315217391305,,0_2_57_p1
3936.392512077295,,0_2_57_p1
3961.9535024154593,135.97792874007914,0_2_57_p1
3987.514492753623,142.76913623825078,0_2_57_p1
4013.0754830917876,,0_2_57_p1
4038.6364734299514,,0_2_57_p1
4064.1974637681164,,0_2_57_p1
4089.75845410628,,0_2_57_p1
4115.319444444444,,0_2_57_p1
4140.880434782609,,0_2_57_p1
4166.441425120773,,0_2_57_p1
4192.002415458937,,0_2_57_p1
4217.563405797102,,0_2_57_p1
4243.124396135266,,0_2_57_p1
4268.685386473429,,0_2_57_p1
4294.246376811595,,0_2_57_p1
4319.807367149759,,0_2_57_p1
4345.368357487922,,0_2_57_p1
4370.929347826087,,0_2_57_p1
4396.490338164252,,0_2_57_p1
4422.051328502415,,0_2_57_p1
4447.61231884058,,0_2_57_p1
4473.173309178744,,0_2_57_p1
4498.734299516908,34.12669381535855,0_2_57_p1
4524.295289855073,,0_2_57_p1
4549.856280193237,,0_2_57_p1
4575.417270531401,,0_2_57_p1
4600.978260869566,,0_2_57_p1
4626.53925120773,,0_2_57_p1
4652.100241545894,,0_2_57_p1
4677.661231884058,34.266267013137266,0_2_57_p1
4703.222222222223,,0_2_57_p1
4728.783212560387,,0_2_57_p1
4754.344202898551,,0_2_57_p1
4779.905193236715,,0_2_57_p1
4805.466183574879,,0_2_57_p1
4831.027173913044,,0_2_57_p1
4856.588164251208,,0_2_57_p1
4882.149154589372,,0_2_57_p1
4907.710144927536,,0_2_57_p1
4933.271135265701,,0_2_57_p1
4958.832125603865,,0_2_57_p1
4984.393115942029,,0_2_57_p1
5009.954106280193,,0_2_57_p1
5035.515096618358,,0_2_57_p1
5061.076086956522,,0_2_57_p1
5086.637077294686,,0_2_57_p1
5112.19806763285,,0_2_57_p1
5137.759057971015,,0_2_57_p1
5163.320048309179,,0_2_57_p1
5188.881038647343,,0_2_57_p1
5214.442028985507,,0_2_57_p1
5240.003019323672,,0_2_57_p1
5265.564009661836,,0_2_57_p1
5291.125,,0_2_57_p1

03_TS_processing/TS_acoustics/f0_0_2_57_p1.csv (diff)
@@ -1,8 +1,8 @@
 time_ms,f0,ID
 0.0,,0_2_57_p1
 25.560990338164252,,0_2_57_p1
-51.121980676328505,161.87858414937753,0_2_57_p1
-76.68297101449275,162.47820387738048,0_2_57_p1
+51.121980676328505,161.88792510274695,0_2_57_p1
+76.68297101449275,162.4862793542298,0_2_57_p1
 102.24396135265701,,0_2_57_p1
 127.80495169082126,,0_2_57_p1
 153.3659420289855,,0_2_57_p1
@@ -38,7 +38,7 @@ time_ms,f0,ID
 920.1956521739131,,0_2_57_p1
 945.7566425120774,,0_2_57_p1
 971.3176328502416,,0_2_57_p1
-996.8786231884058,57.36480110344025,0_2_57_p1
+996.8786231884058,57.36987398652982,0_2_57_p1
 1022.43961352657,,0_2_57_p1
 1048.0006038647343,,0_2_57_p1
 1073.5615942028987,,0_2_57_p1
@@ -154,8 +154,8 @@ time_ms,f0,ID
 3885.2705314009663,,0_2_57_p1
 3910.8315217391305,,0_2_57_p1
 3936.392512077295,,0_2_57_p1
-3961.9535024154593,135.9778965304597,0_2_57_p1
-3987.514492753623,142.76914785811167,0_2_57_p1
+3961.9535024154593,135.97792874007914,0_2_57_p1
+3987.514492753623,142.76913623825078,0_2_57_p1
 4013.0754830917876,,0_2_57_p1
 4038.6364734299514,,0_2_57_p1
 4064.1974637681164,,0_2_57_p1
@@ -175,14 +175,14 @@ time_ms,f0,ID
 4422.051328502415,,0_2_57_p1
 4447.61231884058,,0_2_57_p1
 4473.173309178744,,0_2_57_p1
-4498.734299516908,34.12670993738754,0_2_57_p1
+4498.734299516908,34.12669381535855,0_2_57_p1
 4524.295289855073,,0_2_57_p1
 4549.856280193237,,0_2_57_p1
 4575.417270531401,,0_2_57_p1
 4600.978260869566,,0_2_57_p1
 4626.53925120773,,0_2_57_p1
 4652.100241545894,,0_2_57_p1
-4677.661231884058,34.266274696226915,0_2_57_p1
+4677.661231884058,34.266267013137266,0_2_57_p1
 4703.222222222223,,0_2_57_p1
 4728.783212560387,,0_2_57_p1
 4754.344202898551,,0_2_57_p1
