03_TS_processing/TS_acoustics/f0_0_1_28_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_28_p1
25.610497237569064,,0_1_28_p1
51.22099447513813,,0_1_28_p1
76.8314917127072,,0_1_28_p1
102.44198895027625,,0_1_28_p1
128.05248618784532,,0_1_28_p1
153.6629834254144,,0_1_28_p1
179.27348066298345,,0_1_28_p1
204.8839779005525,,0_1_28_p1
230.49447513812157,45.795732857320516,0_1_28_p1
256.10497237569064,,0_1_28_p1
281.7154696132597,,0_1_28_p1
307.3259668508288,,0_1_28_p1
332.9364640883978,,0_1_28_p1
358.5469613259669,,0_1_28_p1
384.15745856353595,,0_1_28_p1
409.767955801105,,0_1_28_p1
435.37845303867414,,0_1_28_p1
460.98895027624314,,0_1_28_p1
486.5994475138122,46.82667534249156,0_1_28_p1
512.2099447513813,46.15447183636959,0_1_28_p1
537.8204419889504,,0_1_28_p1
563.4309392265194,,0_1_28_p1
589.0414364640885,,0_1_28_p1
614.6519337016576,,0_1_28_p1
640.2624309392266,,0_1_28_p1
665.8729281767957,,0_1_28_p1
691.4834254143647,,0_1_28_p1
717.0939226519338,,0_1_28_p1
742.7044198895029,,0_1_28_p1
768.3149171270719,,0_1_28_p1
793.925414364641,,0_1_28_p1
819.53591160221,,0_1_28_p1
845.146408839779,,0_1_28_p1
870.7569060773483,,0_1_28_p1
896.3674033149173,,0_1_28_p1
921.9779005524863,,0_1_28_p1
947.5883977900554,,0_1_28_p1
973.1988950276244,,0_1_28_p1
998.8093922651935,,0_1_28_p1
1024.4198895027625,,0_1_28_p1
1050.0303867403316,,0_1_28_p1
1075.6408839779008,,0_1_28_p1
1101.2513812154698,,0_1_28_p1
1126.8618784530388,,0_1_28_p1
1152.4723756906078,,0_1_28_p1
1178.082872928177,,0_1_28_p1
1203.693370165746,,0_1_28_p1
1229.3038674033153,,0_1_28_p1
1254.9143646408843,,0_1_28_p1
1280.5248618784533,,0_1_28_p1
1306.1353591160223,,0_1_28_p1
1331.7458563535913,,0_1_28_p1
1357.3563535911603,,0_1_28_p1
1382.9668508287293,46.066202186207924,0_1_28_p1
1408.5773480662986,47.61418687263933,0_1_28_p1
1434.1878453038676,,0_1_28_p1
1459.7983425414368,,0_1_28_p1
1485.4088397790058,,0_1_28_p1
1511.0193370165748,,0_1_28_p1
1536.6298342541438,,0_1_28_p1
1562.240331491713,,0_1_28_p1
1587.850828729282,,0_1_28_p1
1613.461325966851,,0_1_28_p1
1639.07182320442,47.526774824856005,0_1_28_p1
1664.682320441989,46.06472432099585,0_1_28_p1
1690.292817679558,46.15691648453251,0_1_28_p1
1715.9033149171273,,0_1_28_p1
1741.5138121546966,,0_1_28_p1
1767.1243093922656,,0_1_28_p1
1792.7348066298346,,0_1_28_p1
1818.3453038674036,,0_1_28_p1
1843.9558011049726,150.8323147257071,0_1_28_p1
1869.5662983425416,150.75592238072264,0_1_28_p1
1895.1767955801108,150.846575639553,0_1_28_p1
1920.7872928176798,,0_1_28_p1
1946.3977900552488,,0_1_28_p1
1972.008287292818,,0_1_28_p1
1997.618784530387,,0_1_28_p1
2023.2292817679563,,0_1_28_p1
2048.839779005525,,0_1_28_p1
2074.4502762430943,,0_1_28_p1
2100.060773480663,,0_1_28_p1
2125.6712707182323,,0_1_28_p1
2151.2817679558016,,0_1_28_p1
2176.8922651933703,,0_1_28_p1
2202.5027624309396,,0_1_28_p1
2228.1132596685084,,0_1_28_p1
2253.7237569060776,46.15079769812209,0_1_28_p1
2279.3342541436464,,0_1_28_p1
2304.9447513812156,,0_1_28_p1
2330.555248618785,,0_1_28_p1
2356.165745856354,,0_1_28_p1
2381.7762430939233,,0_1_28_p1
2407.386740331492,,0_1_28_p1
2432.9972375690613,,0_1_28_p1
2458.6077348066306,,0_1_28_p1
2484.2182320441993,,0_1_28_p1
2509.8287292817686,,0_1_28_p1
2535.4392265193374,46.330256744691916,0_1_28_p1
2561.0497237569066,,0_1_28_p1
2586.6602209944754,,0_1_28_p1
2612.2707182320446,,0_1_28_p1
2637.881215469614,,0_1_28_p1
2663.4917127071826,,0_1_28_p1
2689.102209944752,,0_1_28_p1
2714.7127071823206,,0_1_28_p1
2740.32320441989,,0_1_28_p1
2765.9337016574586,,0_1_28_p1
2791.544198895028,,0_1_28_p1
2817.154696132597,46.42303835628294,0_1_28_p1
2842.765193370166,46.51218692419431,0_1_28_p1
2868.375690607735,48.93041503598358,0_1_28_p1
2893.9861878453044,,0_1_28_p1
2919.5966850828736,,0_1_28_p1
2945.2071823204424,,0_1_28_p1
2970.8176795580116,,0_1_28_p1
2996.428176795581,,0_1_28_p1
3022.0386740331496,146.71815365590012,0_1_28_p1
3047.649171270719,146.70479520932523,0_1_28_p1
3073.2596685082876,,0_1_28_p1
3098.870165745857,46.422671900691014,0_1_28_p1
3124.480662983426,46.33048251832332,0_1_28_p1
3150.091160220995,47.901967208070495,0_1_28_p1
3175.701657458564,49.48536156506774,0_1_28_p1
3201.312154696133,,0_1_28_p1
3226.922651933702,,0_1_28_p1
3252.533149171271,,0_1_28_p1
3278.14364640884,,0_1_28_p1
3303.7541436464094,,0_1_28_p1
3329.364640883978,,0_1_28_p1
3354.9751381215474,,0_1_28_p1
3380.585635359116,,0_1_28_p1
3406.196132596686,,0_1_28_p1
3431.8066298342546,,0_1_28_p1
3457.417127071824,,0_1_28_p1
3483.027624309393,,0_1_28_p1
3508.638121546962,,0_1_28_p1
3534.248618784531,,0_1_28_p1
3559.8591160221,,0_1_28_p1
3585.469613259669,,0_1_28_p1
3611.0801104972384,,0_1_28_p1
3636.690607734807,,0_1_28_p1
3662.3011049723764,,0_1_28_p1
3687.911602209945,47.10554125672518,0_1_28_p1
3713.5220994475144,,0_1_28_p1
3739.132596685083,,0_1_28_p1
3764.7430939226524,,0_1_28_p1
3790.3535911602216,,0_1_28_p1
3815.9640883977904,,0_1_28_p1
3841.5745856353597,,0_1_28_p1
3867.1850828729284,,0_1_28_p1
3892.7955801104977,,0_1_28_p1
3918.406077348067,,0_1_28_p1
3944.016574585636,,0_1_28_p1
3969.6270718232054,47.009840560901104,0_1_28_p1
3995.237569060774,46.33470553381279,0_1_28_p1
4020.848066298343,46.33018529525478,0_1_28_p1
4046.4585635359126,,0_1_28_p1
4072.0690607734814,,0_1_28_p1
4097.67955801105,,0_1_28_p1
4123.29005524862,,0_1_28_p1
4148.900552486189,,0_1_28_p1
4174.511049723757,,0_1_28_p1
4200.121546961326,,0_1_28_p1
4225.732044198896,,0_1_28_p1
4251.342541436465,,0_1_28_p1
4276.953038674033,,0_1_28_p1
4302.563535911603,46.423313869296415,0_1_28_p1
4328.174033149172,47.80641549534418,0_1_28_p1
4353.784530386741,,0_1_28_p1
4379.3950276243095,,0_1_28_p1
4405.005524861879,,0_1_28_p1
4430.616022099448,,0_1_28_p1
4456.226519337017,,0_1_28_p1
4481.837016574586,,0_1_28_p1
4507.447513812155,,0_1_28_p1
4533.058011049724,,0_1_28_p1
4558.668508287293,47.01866712271956,0_1_28_p1
4584.279005524862,46.064464010375204,0_1_28_p1
4609.889502762431,47.71458045267726,0_1_28_p1
4635.5,,0_1_28_p1

03_TS_processing/TS_acoustics/f0_0_1_28_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_28_p1
25.610497237569064,,0_1_28_p1
51.22099447513813,,0_1_28_p1
76.8314917127072,,0_1_28_p1
102.44198895027625,,0_1_28_p1
128.05248618784532,,0_1_28_p1
153.6629834254144,,0_1_28_p1
179.27348066298345,,0_1_28_p1
204.8839779005525,,0_1_28_p1
230.49447513812157,45.795732857320516,0_1_28_p1
256.10497237569064,,0_1_28_p1
281.7154696132597,,0_1_28_p1
307.3259668508288,,0_1_28_p1
332.9364640883978,,0_1_28_p1
358.5469613259669,,0_1_28_p1
384.15745856353595,,0_1_28_p1
409.767955801105,,0_1_28_p1
435.37845303867414,,0_1_28_p1
460.98895027624314,,0_1_28_p1
486.5994475138122,46.82667534249156,0_1_28_p1
512.2099447513813,46.15447183636959,0_1_28_p1
537.8204419889504,,0_1_28_p1
563.4309392265194,,0_1_28_p1
589.0414364640885,,0_1_28_p1
614.6519337016576,,0_1_28_p1
640.2624309392266,,0_1_28_p1
665.8729281767957,,0_1_28_p1
691.4834254143647,,0_1_28_p1
717.0939226519338,,0_1_28_p1
742.7044198895029,,0_1_28_p1
768.3149171270719,,0_1_28_p1
793.925414364641,,0_1_28_p1
819.53591160221,,0_1_28_p1
845.146408839779,,0_1_28_p1
870.7569060773483,,0_1_28_p1
896.3674033149173,,0_1_28_p1
921.9779005524863,,0_1_28_p1
947.5883977900554,,0_1_28_p1
973.1988950276244,,0_1_28_p1
998.8093922651935,,0_1_28_p1
1024.4198895027625,,0_1_28_p1
1050.0303867403316,,0_1_28_p1
1075.6408839779008,,0_1_28_p1
1101.2513812154698,,0_1_28_p1
1126.8618784530388,,0_1_28_p1
1152.4723756906078,,0_1_28_p1
1178.082872928177,,0_1_28_p1
1203.693370165746,,0_1_28_p1
1229.3038674033153,,0_1_28_p1
1254.9143646408843,,0_1_28_p1
1280.5248618784533,,0_1_28_p1
1306.1353591160223,,0_1_28_p1
1331.7458563535913,,0_1_28_p1
1357.3563535911603,,0_1_28_p1
1382.9668508287293,46.066202186207924,0_1_28_p1
1408.5773480662986,47.61418687263933,0_1_28_p1
1434.1878453038676,,0_1_28_p1
1459.7983425414368,,0_1_28_p1
1485.4088397790058,,0_1_28_p1
1511.0193370165748,,0_1_28_p1
1536.6298342541438,,0_1_28_p1
1562.240331491713,,0_1_28_p1
1587.850828729282,,0_1_28_p1
1613.461325966851,,0_1_28_p1
1639.07182320442,47.526774824856005,0_1_28_p1
1664.682320441989,46.06472432099585,0_1_28_p1
1690.292817679558,46.15691648453251,0_1_28_p1
1715.9033149171273,,0_1_28_p1
1741.5138121546966,,0_1_28_p1
1767.1243093922656,,0_1_28_p1
1792.7348066298346,,0_1_28_p1
1818.3453038674036,,0_1_28_p1
1843.9558011049726,150.8323147257071,0_1_28_p1
1869.5662983425416,150.75592238072264,0_1_28_p1
1895.1767955801108,150.846575639553,0_1_28_p1
1920.7872928176798,,0_1_28_p1
1946.3977900552488,,0_1_28_p1
1972.008287292818,,0_1_28_p1
1997.618784530387,,0_1_28_p1
2023.2292817679563,,0_1_28_p1
2048.839779005525,,0_1_28_p1
2074.4502762430943,,0_1_28_p1
2100.060773480663,,0_1_28_p1
2125.6712707182323,,0_1_28_p1
2151.2817679558016,,0_1_28_p1
2176.8922651933703,,0_1_28_p1
2202.5027624309396,,0_1_28_p1
2228.1132596685084,,0_1_28_p1
2253.7237569060776,46.15079769812209,0_1_28_p1
2279.3342541436464,,0_1_28_p1
2304.9447513812156,,0_1_28_p1
2330.555248618785,,0_1_28_p1
2356.165745856354,,0_1_28_p1
2381.7762430939233,,0_1_28_p1
2407.386740331492,,0_1_28_p1
2432.9972375690613,,0_1_28_p1
2458.6077348066306,,0_1_28_p1
2484.2182320441993,,0_1_28_p1
2509.8287292817686,,0_1_28_p1
2535.4392265193374,46.33026030702749,0_1_28_p1
2561.0497237569066,,0_1_28_p1
2586.6602209944754,,0_1_28_p1
2612.2707182320446,,0_1_28_p1
2637.881215469614,,0_1_28_p1
2663.4917127071826,,0_1_28_p1
2689.102209944752,,0_1_28_p1
2714.7127071823206,,0_1_28_p1
2740.32320441989,,0_1_28_p1
2765.9337016574586,,0_1_28_p1
2791.544198895028,,0_1_28_p1
2817.154696132597,46.42303835628294,0_1_28_p1
2842.765193370166,46.51218692419431,0_1_28_p1
2868.375690607735,48.93041503598358,0_1_28_p1
2893.9861878453044,,0_1_28_p1
2919.5966850828736,,0_1_28_p1
2945.2071823204424,,0_1_28_p1
2970.8176795580116,,0_1_28_p1
2996.428176795581,,0_1_28_p1
3022.0386740331496,146.71815365590012,0_1_28_p1
3047.649171270719,146.70479520932523,0_1_28_p1
3073.2596685082876,,0_1_28_p1
3098.870165745857,46.422671900691014,0_1_28_p1
3124.480662983426,46.33048251832332,0_1_28_p1
3150.091160220995,47.901967208070495,0_1_28_p1
3175.701657458564,49.48536156506774,0_1_28_p1
3201.312154696133,,0_1_28_p1
3226.922651933702,,0_1_28_p1
3252.533149171271,,0_1_28_p1
3278.14364640884,,0_1_28_p1
3303.7541436464094,,0_1_28_p1
3329.364640883978,,0_1_28_p1
3354.9751381215474,,0_1_28_p1
3380.585635359116,,0_1_28_p1
3406.196132596686,,0_1_28_p1
3431.8066298342546,,0_1_28_p1
3457.417127071824,,0_1_28_p1
3483.027624309393,,0_1_28_p1
3508.638121546962,,0_1_28_p1
3534.248618784531,,0_1_28_p1
3559.8591160221,,0_1_28_p1
3585.469613259669,,0_1_28_p1
3611.0801104972384,,0_1_28_p1
3636.690607734807,,0_1_28_p1
3662.3011049723764,,0_1_28_p1
3687.911602209945,47.1055906649103,0_1_28_p1
3713.5220994475144,,0_1_28_p1
3739.132596685083,,0_1_28_p1
3764.7430939226524,,0_1_28_p1
3790.3535911602216,,0_1_28_p1
3815.9640883977904,,0_1_28_p1
3841.5745856353597,,0_1_28_p1
3867.1850828729284,,0_1_28_p1
3892.7955801104977,,0_1_28_p1
3918.406077348067,,0_1_28_p1
3944.016574585636,,0_1_28_p1
3969.6270718232054,47.009840560901104,0_1_28_p1
3995.237569060774,46.33470553381279,0_1_28_p1
4020.848066298343,46.33018529525478,0_1_28_p1
4046.4585635359126,,0_1_28_p1
4072.0690607734814,,0_1_28_p1
4097.67955801105,,0_1_28_p1
4123.29005524862,,0_1_28_p1
4148.900552486189,,0_1_28_p1
4174.511049723757,,0_1_28_p1
4200.121546961326,,0_1_28_p1
4225.732044198896,,0_1_28_p1
4251.342541436465,,0_1_28_p1
4276.953038674033,,0_1_28_p1
4302.563535911603,46.423313869296415,0_1_28_p1
4328.174033149172,47.80641549534418,0_1_28_p1
4353.784530386741,,0_1_28_p1
4379.3950276243095,,0_1_28_p1
4405.005524861879,,0_1_28_p1
4430.616022099448,,0_1_28_p1
4456.226519337017,,0_1_28_p1
4481.837016574586,,0_1_28_p1
4507.447513812155,,0_1_28_p1
4533.058011049724,,0_1_28_p1
4558.668508287293,47.01866712271956,0_1_28_p1
4584.279005524862,46.064464010375204,0_1_28_p1
4609.889502762431,47.71458045267726,0_1_28_p1
4635.5,,0_1_28_p1

03_TS_processing/TS_acoustics/f0_0_1_28_p1.csv (diff)
@@ -98,7 +98,7 @@ time_ms,f0,ID
 2458.6077348066306,,0_1_28_p1
 2484.2182320441993,,0_1_28_p1
 2509.8287292817686,,0_1_28_p1
-2535.4392265193374,46.330256744691916,0_1_28_p1
+2535.4392265193374,46.33026030702749,0_1_28_p1
 2561.0497237569066,,0_1_28_p1
 2586.6602209944754,,0_1_28_p1
 2612.2707182320446,,0_1_28_p1
@@ -143,7 +143,7 @@ time_ms,f0,ID
 3611.0801104972384,,0_1_28_p1
 3636.690607734807,,0_1_28_p1
 3662.3011049723764,,0_1_28_p1
-3687.911602209945,47.10554125672518,0_1_28_p1
+3687.911602209945,47.1055906649103,0_1_28_p1
 3713.5220994475144,,0_1_28_p1
 3739.132596685083,,0_1_28_p1
 3764.7430939226524,,0_1_28_p1
