03_TS_processing/TS_acoustics/f0_0_2_35_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_35_p1
25.47388497652582,,0_2_35_p1
50.94776995305164,,0_2_35_p1
76.42165492957746,,0_2_35_p1
101.89553990610328,,0_2_35_p1
127.36942488262909,,0_2_35_p1
152.8433098591549,,0_2_35_p1
178.31719483568077,,0_2_35_p1
203.79107981220656,,0_2_35_p1
229.26496478873239,,0_2_35_p1
254.73884976525818,,0_2_35_p1
280.21273474178406,,0_2_35_p1
305.6866197183098,,0_2_35_p1
331.16050469483565,,0_2_35_p1
356.63438967136153,,0_2_35_p1
382.1082746478873,,0_2_35_p1
407.5821596244131,,0_2_35_p1
433.05604460093895,,0_2_35_p1
458.52992957746477,,0_2_35_p1
484.0038145539906,,0_2_35_p1
509.47769953051636,,0_2_35_p1
534.9515845070423,,0_2_35_p1
560.4254694835681,,0_2_35_p1
585.899354460094,,0_2_35_p1
611.3732394366197,,0_2_35_p1
636.8471244131455,,0_2_35_p1
662.3210093896713,,0_2_35_p1
687.7948943661971,,0_2_35_p1
713.2687793427231,,0_2_35_p1
738.7426643192489,,0_2_35_p1
764.2165492957746,,0_2_35_p1
789.6904342723004,,0_2_35_p1
815.1643192488262,,0_2_35_p1
840.6382042253521,,0_2_35_p1
866.1120892018779,,0_2_35_p1
891.5859741784037,,0_2_35_p1
917.0598591549295,,0_2_35_p1
942.5337441314554,,0_2_35_p1
968.0076291079812,,0_2_35_p1
993.481514084507,,0_2_35_p1
1018.9553990610327,,0_2_35_p1
1044.4292840375585,,0_2_35_p1
1069.9031690140846,,0_2_35_p1
1095.3770539906102,,0_2_35_p1
1120.8509389671362,,0_2_35_p1
1146.3248239436618,,0_2_35_p1
1171.798708920188,,0_2_35_p1
1197.2725938967135,,0_2_35_p1
1222.7464788732393,,0_2_35_p1
1248.2203638497654,,0_2_35_p1
1273.694248826291,,0_2_35_p1
1299.168133802817,,0_2_35_p1
1324.6420187793426,,0_2_35_p1
1350.1159037558684,,0_2_35_p1
1375.5897887323943,,0_2_35_p1
1401.06367370892,,0_2_35_p1
1426.5375586854461,,0_2_35_p1
1452.0114436619717,,0_2_35_p1
1477.4853286384978,,0_2_35_p1
1502.9592136150234,,0_2_35_p1
1528.4330985915492,,0_2_35_p1
1553.906983568075,,0_2_35_p1
1579.3808685446008,,0_2_35_p1
1604.8547535211267,,0_2_35_p1
1630.3286384976525,,0_2_35_p1
1655.8025234741785,,0_2_35_p1
1681.2764084507041,,0_2_35_p1
1706.75029342723,,0_2_35_p1
1732.2241784037558,,0_2_35_p1
1757.6980633802816,,0_2_35_p1
1783.1719483568074,,0_2_35_p1
1808.6458333333333,,0_2_35_p1
1834.119718309859,,0_2_35_p1
1859.593603286385,,0_2_35_p1
1885.0674882629107,,0_2_35_p1
1910.5413732394366,,0_2_35_p1
1936.0152582159624,,0_2_35_p1
1961.4891431924882,,0_2_35_p1
1986.963028169014,,0_2_35_p1
2012.4369131455398,,0_2_35_p1
2037.9107981220654,,0_2_35_p1
2063.3846830985917,,0_2_35_p1
2088.858568075117,,0_2_35_p1
2114.332453051643,,0_2_35_p1
2139.806338028169,,0_2_35_p1
2165.280223004695,,0_2_35_p1
2190.7541079812204,,0_2_35_p1
2216.227992957746,,0_2_35_p1
2241.7018779342725,359.5906120480409,0_2_35_p1
2267.175762910798,352.8296064204634,0_2_35_p1
2292.6496478873237,335.7903041962828,0_2_35_p1
2318.12353286385,315.180910362665,0_2_35_p1
2343.597417840376,292.790800572387,0_2_35_p1
2369.071302816901,269.5149966265644,0_2_35_p1
2394.545187793427,,0_2_35_p1
2420.0190727699533,,0_2_35_p1
2445.4929577464786,,0_2_35_p1
2470.9668427230044,,0_2_35_p1
2496.4407276995307,,0_2_35_p1
2521.914612676056,,0_2_35_p1
2547.388497652582,,0_2_35_p1
2572.8623826291077,,0_2_35_p1
2598.336267605634,,0_2_35_p1
2623.8101525821594,,0_2_35_p1
2649.284037558685,,0_2_35_p1
2674.7579225352115,,0_2_35_p1
2700.231807511737,,0_2_35_p1
2725.7056924882627,,0_2_35_p1
2751.1795774647885,,0_2_35_p1
2776.653462441315,,0_2_35_p1
2802.12734741784,,0_2_35_p1
2827.601232394366,,0_2_35_p1
2853.0751173708923,,0_2_35_p1
2878.5490023474176,,0_2_35_p1
2904.0228873239435,,0_2_35_p1
2929.4967723004693,,0_2_35_p1
2954.9706572769956,,0_2_35_p1
2980.444542253521,,0_2_35_p1
3005.9184272300467,,0_2_35_p1
3031.3923122065726,,0_2_35_p1
3056.8661971830984,,0_2_35_p1
3082.340082159624,,0_2_35_p1
3107.81396713615,,0_2_35_p1
3133.2878521126763,,0_2_35_p1
3158.7617370892017,,0_2_35_p1
3184.2356220657275,,0_2_35_p1
3209.7095070422533,,0_2_35_p1
3235.183392018779,,0_2_35_p1
3260.657276995305,,0_2_35_p1
3286.131161971831,,0_2_35_p1
3311.605046948357,,0_2_35_p1
3337.0789319248825,,0_2_35_p1
3362.5528169014083,,0_2_35_p1
3388.026701877934,,0_2_35_p1
3413.50058685446,,0_2_35_p1
3438.9744718309857,,0_2_35_p1
3464.4483568075116,,0_2_35_p1
3489.922241784038,,0_2_35_p1
3515.396126760563,,0_2_35_p1
3540.870011737089,,0_2_35_p1
3566.343896713615,,0_2_35_p1
3591.8177816901407,,0_2_35_p1
3617.2916666666665,,0_2_35_p1
3642.7655516431923,,0_2_35_p1
3668.239436619718,,0_2_35_p1
3693.713321596244,,0_2_35_p1
3719.18720657277,,0_2_35_p1
3744.6610915492956,,0_2_35_p1
3770.1349765258215,,0_2_35_p1
3795.6088615023473,,0_2_35_p1
3821.082746478873,,0_2_35_p1
3846.556631455399,,0_2_35_p1
3872.0305164319248,,0_2_35_p1
3897.5044014084506,,0_2_35_p1
3922.9782863849764,,0_2_35_p1
3948.452171361502,,0_2_35_p1
3973.926056338028,,0_2_35_p1
3999.399941314554,,0_2_35_p1
4024.8738262910797,,0_2_35_p1
4050.347711267605,,0_2_35_p1
4075.821596244131,,0_2_35_p1
4101.295481220657,,0_2_35_p1
4126.769366197183,,0_2_35_p1
4152.243251173709,,0_2_35_p1
4177.717136150234,,0_2_35_p1
4203.1910211267605,,0_2_35_p1
4228.664906103286,,0_2_35_p1
4254.138791079811,,0_2_35_p1
4279.612676056338,,0_2_35_p1
4305.086561032864,,0_2_35_p1
4330.56044600939,,0_2_35_p1
4356.034330985915,,0_2_35_p1
4381.508215962441,,0_2_35_p1
4406.982100938967,,0_2_35_p1
4432.455985915492,,0_2_35_p1
4457.929870892019,,0_2_35_p1
4483.403755868545,,0_2_35_p1
4508.87764084507,,0_2_35_p1
4534.351525821596,,0_2_35_p1
4559.825410798122,,0_2_35_p1
4585.299295774647,,0_2_35_p1
4610.773180751173,,0_2_35_p1
4636.2470657277,,0_2_35_p1
4661.720950704225,,0_2_35_p1
4687.194835680752,,0_2_35_p1
4712.668720657277,,0_2_35_p1
4738.142605633802,,0_2_35_p1
4763.616490610329,,0_2_35_p1
4789.090375586854,,0_2_35_p1
4814.56426056338,,0_2_35_p1
4840.0381455399065,,0_2_35_p1
4865.512030516432,,0_2_35_p1
4890.985915492957,,0_2_35_p1
4916.4598004694835,,0_2_35_p1
4941.933685446009,,0_2_35_p1
4967.407570422534,,0_2_35_p1
4992.881455399061,,0_2_35_p1
5018.355340375587,,0_2_35_p1
5043.829225352112,,0_2_35_p1
5069.3031103286385,,0_2_35_p1
5094.776995305164,,0_2_35_p1
5120.25088028169,,0_2_35_p1
5145.7247652582155,,0_2_35_p1
5171.198650234742,,0_2_35_p1
5196.672535211268,,0_2_35_p1
5222.146420187793,,0_2_35_p1
5247.620305164319,,0_2_35_p1
5273.094190140845,,0_2_35_p1
5298.56807511737,,0_2_35_p1
5324.041960093896,,0_2_35_p1
5349.515845070423,,0_2_35_p1
5374.989730046948,,0_2_35_p1
5400.463615023474,,0_2_35_p1
5425.9375,,0_2_35_p1

03_TS_processing/TS_acoustics/f0_0_2_35_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_35_p1
25.47388497652582,,0_2_35_p1
50.94776995305164,,0_2_35_p1
76.42165492957746,,0_2_35_p1
101.89553990610328,,0_2_35_p1
127.36942488262909,,0_2_35_p1
152.8433098591549,,0_2_35_p1
178.31719483568077,,0_2_35_p1
203.79107981220656,,0_2_35_p1
229.26496478873239,,0_2_35_p1
254.73884976525818,,0_2_35_p1
280.21273474178406,,0_2_35_p1
305.6866197183098,,0_2_35_p1
331.16050469483565,,0_2_35_p1
356.63438967136153,,0_2_35_p1
382.1082746478873,,0_2_35_p1
407.5821596244131,,0_2_35_p1
433.05604460093895,,0_2_35_p1
458.52992957746477,,0_2_35_p1
484.0038145539906,,0_2_35_p1
509.47769953051636,,0_2_35_p1
534.9515845070423,,0_2_35_p1
560.4254694835681,,0_2_35_p1
585.899354460094,,0_2_35_p1
611.3732394366197,,0_2_35_p1
636.8471244131455,,0_2_35_p1
662.3210093896713,,0_2_35_p1
687.7948943661971,,0_2_35_p1
713.2687793427231,,0_2_35_p1
738.7426643192489,,0_2_35_p1
764.2165492957746,,0_2_35_p1
789.6904342723004,,0_2_35_p1
815.1643192488262,,0_2_35_p1
840.6382042253521,,0_2_35_p1
866.1120892018779,,0_2_35_p1
891.5859741784037,,0_2_35_p1
917.0598591549295,,0_2_35_p1
942.5337441314554,,0_2_35_p1
968.0076291079812,,0_2_35_p1
993.481514084507,,0_2_35_p1
1018.9553990610327,,0_2_35_p1
1044.4292840375585,,0_2_35_p1
1069.9031690140846,,0_2_35_p1
1095.3770539906102,,0_2_35_p1
1120.8509389671362,,0_2_35_p1
1146.3248239436618,,0_2_35_p1
1171.798708920188,,0_2_35_p1
1197.2725938967135,,0_2_35_p1
1222.7464788732393,,0_2_35_p1
1248.2203638497654,,0_2_35_p1
1273.694248826291,,0_2_35_p1
1299.168133802817,,0_2_35_p1
1324.6420187793426,,0_2_35_p1
1350.1159037558684,,0_2_35_p1
1375.5897887323943,,0_2_35_p1
1401.06367370892,,0_2_35_p1
1426.5375586854461,,0_2_35_p1
1452.0114436619717,,0_2_35_p1
1477.4853286384978,,0_2_35_p1
1502.9592136150234,,0_2_35_p1
1528.4330985915492,,0_2_35_p1
1553.906983568075,,0_2_35_p1
1579.3808685446008,,0_2_35_p1
1604.8547535211267,,0_2_35_p1
1630.3286384976525,,0_2_35_p1
1655.8025234741785,,0_2_35_p1
1681.2764084507041,,0_2_35_p1
1706.75029342723,,0_2_35_p1
1732.2241784037558,,0_2_35_p1
1757.6980633802816,,0_2_35_p1
1783.1719483568074,,0_2_35_p1
1808.6458333333333,,0_2_35_p1
1834.119718309859,,0_2_35_p1
1859.593603286385,,0_2_35_p1
1885.0674882629107,,0_2_35_p1
1910.5413732394366,,0_2_35_p1
1936.0152582159624,,0_2_35_p1
1961.4891431924882,,0_2_35_p1
1986.963028169014,,0_2_35_p1
2012.4369131455398,,0_2_35_p1
2037.9107981220654,,0_2_35_p1
2063.3846830985917,,0_2_35_p1
2088.858568075117,,0_2_35_p1
2114.332453051643,,0_2_35_p1
2139.806338028169,,0_2_35_p1
2165.280223004695,,0_2_35_p1
2190.7541079812204,,0_2_35_p1
2216.227992957746,,0_2_35_p1
2241.7018779342725,359.5911954398841,0_2_35_p1
2267.175762910798,352.8296050810125,0_2_35_p1
2292.6496478873237,335.78968197005025,0_2_35_p1
2318.12353286385,315.18361188610857,0_2_35_p1
2343.597417840376,292.80040998882356,0_2_35_p1
2369.071302816901,269.5331252984172,0_2_35_p1
2394.545187793427,,0_2_35_p1
2420.0190727699533,,0_2_35_p1
2445.4929577464786,,0_2_35_p1
2470.9668427230044,,0_2_35_p1
2496.4407276995307,,0_2_35_p1
2521.914612676056,,0_2_35_p1
2547.388497652582,,0_2_35_p1
2572.8623826291077,,0_2_35_p1
2598.336267605634,,0_2_35_p1
2623.8101525821594,,0_2_35_p1
2649.284037558685,,0_2_35_p1
2674.7579225352115,,0_2_35_p1
2700.231807511737,,0_2_35_p1
2725.7056924882627,,0_2_35_p1
2751.1795774647885,,0_2_35_p1
2776.653462441315,,0_2_35_p1
2802.12734741784,,0_2_35_p1
2827.601232394366,,0_2_35_p1
2853.0751173708923,,0_2_35_p1
2878.5490023474176,,0_2_35_p1
2904.0228873239435,,0_2_35_p1
2929.4967723004693,,0_2_35_p1
2954.9706572769956,,0_2_35_p1
2980.444542253521,,0_2_35_p1
3005.9184272300467,,0_2_35_p1
3031.3923122065726,,0_2_35_p1
3056.8661971830984,,0_2_35_p1
3082.340082159624,,0_2_35_p1
3107.81396713615,,0_2_35_p1
3133.2878521126763,,0_2_35_p1
3158.7617370892017,,0_2_35_p1
3184.2356220657275,,0_2_35_p1
3209.7095070422533,,0_2_35_p1
3235.183392018779,,0_2_35_p1
3260.657276995305,,0_2_35_p1
3286.131161971831,,0_2_35_p1
3311.605046948357,,0_2_35_p1
3337.0789319248825,,0_2_35_p1
3362.5528169014083,,0_2_35_p1
3388.026701877934,,0_2_35_p1
3413.50058685446,,0_2_35_p1
3438.9744718309857,,0_2_35_p1
3464.4483568075116,,0_2_35_p1
3489.922241784038,,0_2_35_p1
3515.396126760563,,0_2_35_p1
3540.870011737089,,0_2_35_p1
3566.343896713615,,0_2_35_p1
3591.8177816901407,,0_2_35_p1
3617.2916666666665,,0_2_35_p1
3642.7655516431923,,0_2_35_p1
3668.239436619718,,0_2_35_p1
3693.713321596244,,0_2_35_p1
3719.18720657277,,0_2_35_p1
3744.6610915492956,,0_2_35_p1
3770.1349765258215,,0_2_35_p1
3795.6088615023473,,0_2_35_p1
3821.082746478873,,0_2_35_p1
3846.556631455399,,0_2_35_p1
3872.0305164319248,,0_2_35_p1
3897.5044014084506,,0_2_35_p1
3922.9782863849764,,0_2_35_p1
3948.452171361502,,0_2_35_p1
3973.926056338028,,0_2_35_p1
3999.399941314554,,0_2_35_p1
4024.8738262910797,,0_2_35_p1
4050.347711267605,,0_2_35_p1
4075.821596244131,,0_2_35_p1
4101.295481220657,,0_2_35_p1
4126.769366197183,,0_2_35_p1
4152.243251173709,,0_2_35_p1
4177.717136150234,,0_2_35_p1
4203.1910211267605,,0_2_35_p1
4228.664906103286,,0_2_35_p1
4254.138791079811,,0_2_35_p1
4279.612676056338,,0_2_35_p1
4305.086561032864,,0_2_35_p1
4330.56044600939,,0_2_35_p1
4356.034330985915,,0_2_35_p1
4381.508215962441,,0_2_35_p1
4406.982100938967,,0_2_35_p1
4432.455985915492,,0_2_35_p1
4457.929870892019,,0_2_35_p1
4483.403755868545,,0_2_35_p1
4508.87764084507,,0_2_35_p1
4534.351525821596,,0_2_35_p1
4559.825410798122,,0_2_35_p1
4585.299295774647,,0_2_35_p1
4610.773180751173,,0_2_35_p1
4636.2470657277,,0_2_35_p1
4661.720950704225,,0_2_35_p1
4687.194835680752,,0_2_35_p1
4712.668720657277,,0_2_35_p1
4738.142605633802,,0_2_35_p1
4763.616490610329,,0_2_35_p1
4789.090375586854,,0_2_35_p1
4814.56426056338,,0_2_35_p1
4840.0381455399065,,0_2_35_p1
4865.512030516432,,0_2_35_p1
4890.985915492957,,0_2_35_p1
4916.4598004694835,,0_2_35_p1
4941.933685446009,,0_2_35_p1
4967.407570422534,,0_2_35_p1
4992.881455399061,,0_2_35_p1
5018.355340375587,,0_2_35_p1
5043.829225352112,,0_2_35_p1
5069.3031103286385,,0_2_35_p1
5094.776995305164,,0_2_35_p1
5120.25088028169,,0_2_35_p1
5145.7247652582155,,0_2_35_p1
5171.198650234742,,0_2_35_p1
5196.672535211268,,0_2_35_p1
5222.146420187793,,0_2_35_p1
5247.620305164319,,0_2_35_p1
5273.094190140845,,0_2_35_p1
5298.56807511737,,0_2_35_p1
5324.041960093896,,0_2_35_p1
5349.515845070423,,0_2_35_p1
5374.989730046948,,0_2_35_p1
5400.463615023474,,0_2_35_p1
5425.9375,,0_2_35_p1

03_TS_processing/TS_acoustics/f0_0_2_35_p1.csv (diff)
@@ -87,12 +87,12 @@ time_ms,f0,ID
 2165.280223004695,,0_2_35_p1
 2190.7541079812204,,0_2_35_p1
 2216.227992957746,,0_2_35_p1
-2241.7018779342725,359.5906120480409,0_2_35_p1
-2267.175762910798,352.8296064204634,0_2_35_p1
-2292.6496478873237,335.7903041962828,0_2_35_p1
-2318.12353286385,315.180910362665,0_2_35_p1
-2343.597417840376,292.790800572387,0_2_35_p1
-2369.071302816901,269.5149966265644,0_2_35_p1
+2241.7018779342725,359.5911954398841,0_2_35_p1
+2267.175762910798,352.8296050810125,0_2_35_p1
+2292.6496478873237,335.78968197005025,0_2_35_p1
+2318.12353286385,315.18361188610857,0_2_35_p1
+2343.597417840376,292.80040998882356,0_2_35_p1
+2369.071302816901,269.5331252984172,0_2_35_p1
 2394.545187793427,,0_2_35_p1
 2420.0190727699533,,0_2_35_p1
 2445.4929577464786,,0_2_35_p1
