03_TS_processing/TS_acoustics/f0_0_2_61_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_61_p1
25.918432203389827,,0_2_61_p1
51.836864406779654,,0_2_61_p1
77.75529661016948,156.80135031659603,0_2_61_p1
103.67372881355931,157.4100845616688,0_2_61_p1
129.59216101694915,157.2293694655886,0_2_61_p1
155.51059322033896,153.28199229749984,0_2_61_p1
181.4290254237288,,0_2_61_p1
207.34745762711862,,0_2_61_p1
233.26588983050846,,0_2_61_p1
259.1843220338983,,0_2_61_p1
285.1027542372881,,0_2_61_p1
311.0211864406779,,0_2_61_p1
336.93961864406776,,0_2_61_p1
362.8580508474576,,0_2_61_p1
388.7764830508474,,0_2_61_p1
414.69491525423723,,0_2_61_p1
440.61334745762707,,0_2_61_p1
466.5317796610169,,0_2_61_p1
492.45021186440675,,0_2_61_p1
518.3686440677966,158.76129400209678,0_2_61_p1
544.2870762711864,152.40025613171318,0_2_61_p1
570.2055084745762,,0_2_61_p1
596.1239406779661,,0_2_61_p1
622.0423728813558,,0_2_61_p1
647.9608050847457,,0_2_61_p1
673.8792372881355,,0_2_61_p1
699.7976694915253,,0_2_61_p1
725.7161016949152,,0_2_61_p1
751.634533898305,,0_2_61_p1
777.5529661016948,,0_2_61_p1
803.4713983050847,,0_2_61_p1
829.3898305084745,,0_2_61_p1
855.3082627118644,,0_2_61_p1
881.2266949152541,,0_2_61_p1
907.1451271186439,,0_2_61_p1
933.0635593220338,,0_2_61_p1
958.9819915254236,,0_2_61_p1
984.9004237288135,,0_2_61_p1
1010.8188559322033,,0_2_61_p1
1036.7372881355932,,0_2_61_p1
1062.655720338983,,0_2_61_p1
1088.5741525423728,,0_2_61_p1
1114.4925847457625,,0_2_61_p1
1140.4110169491523,,0_2_61_p1
1166.329449152542,,0_2_61_p1
1192.2478813559321,,0_2_61_p1
1218.166313559322,,0_2_61_p1
1244.0847457627117,,0_2_61_p1
1270.0031779661017,,0_2_61_p1
1295.9216101694915,,0_2_61_p1
1321.840042372881,,0_2_61_p1
1347.758474576271,,0_2_61_p1
1373.6769067796608,,0_2_61_p1
1399.5953389830506,,0_2_61_p1
1425.5137711864404,,0_2_61_p1
1451.4322033898304,,0_2_61_p1
1477.3506355932202,,0_2_61_p1
1503.26906779661,,0_2_61_p1
1529.1875,,0_2_61_p1
1555.1059322033896,,0_2_61_p1
1581.0243644067793,,0_2_61_p1
1606.9427966101694,,0_2_61_p1
1632.8612288135591,,0_2_61_p1
1658.779661016949,,0_2_61_p1
1684.6980932203387,,0_2_61_p1
1710.6165254237287,,0_2_61_p1
1736.5349576271185,,0_2_61_p1
1762.4533898305083,,0_2_61_p1
1788.371822033898,,0_2_61_p1
1814.2902542372879,,0_2_61_p1
1840.2086864406776,,0_2_61_p1
1866.1271186440677,,0_2_61_p1
1892.0455508474574,,0_2_61_p1
1917.9639830508472,,0_2_61_p1
1943.882415254237,,0_2_61_p1
1969.800847457627,,0_2_61_p1
1995.7192796610168,,0_2_61_p1
2021.6377118644066,145.3226836610189,0_2_61_p1
2047.5561440677966,149.99729494863914,0_2_61_p1
2073.4745762711864,145.7604206776914,0_2_61_p1
2099.393008474576,142.94949373072564,0_2_61_p1
2125.311440677966,151.90194699029246,0_2_61_p1
2151.2298728813553,,0_2_61_p1
2177.1483050847455,,0_2_61_p1
2203.0667372881353,,0_2_61_p1
2228.985169491525,,0_2_61_p1
2254.903601694915,,0_2_61_p1
2280.8220338983047,,0_2_61_p1
2306.7404661016944,,0_2_61_p1
2332.658898305084,,0_2_61_p1
2358.5773305084745,,0_2_61_p1
2384.4957627118642,,0_2_61_p1
2410.414194915254,,0_2_61_p1
2436.332627118644,,0_2_61_p1
2462.2510593220336,,0_2_61_p1
2488.1694915254234,,0_2_61_p1
2514.0879237288136,,0_2_61_p1
2540.0063559322034,,0_2_61_p1
2565.924788135593,,0_2_61_p1
2591.843220338983,,0_2_61_p1
2617.7616525423723,,0_2_61_p1
2643.680084745762,,0_2_61_p1
2669.598516949152,,0_2_61_p1
2695.516949152542,,0_2_61_p1
2721.435381355932,,0_2_61_p1
2747.3538135593217,,0_2_61_p1
2773.2722457627115,,0_2_61_p1
2799.1906779661012,,0_2_61_p1
2825.109110169491,,0_2_61_p1
2851.027542372881,,0_2_61_p1
2876.945974576271,,0_2_61_p1
2902.864406779661,,0_2_61_p1
2928.7828389830506,,0_2_61_p1
2954.7012711864404,,0_2_61_p1
2980.61970338983,,0_2_61_p1
3006.53813559322,,0_2_61_p1
3032.45656779661,,0_2_61_p1
3058.375,,0_2_61_p1

03_TS_processing/TS_acoustics/f0_0_2_61_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_61_p1
25.918432203389827,,0_2_61_p1
51.836864406779654,,0_2_61_p1
77.75529661016948,156.79856431724886,0_2_61_p1
103.67372881355931,157.463003840078,0_2_61_p1
129.59216101694915,157.23396640874643,0_2_61_p1
155.51059322033896,153.2449903260444,0_2_61_p1
181.4290254237288,,0_2_61_p1
207.34745762711862,,0_2_61_p1
233.26588983050846,,0_2_61_p1
259.1843220338983,,0_2_61_p1
285.1027542372881,,0_2_61_p1
311.0211864406779,,0_2_61_p1
336.93961864406776,,0_2_61_p1
362.8580508474576,,0_2_61_p1
388.7764830508474,,0_2_61_p1
414.69491525423723,,0_2_61_p1
440.61334745762707,,0_2_61_p1
466.5317796610169,,0_2_61_p1
492.45021186440675,,0_2_61_p1
518.3686440677966,158.76052494694554,0_2_61_p1
544.2870762711864,152.40383700903908,0_2_61_p1
570.2055084745762,,0_2_61_p1
596.1239406779661,,0_2_61_p1
622.0423728813558,,0_2_61_p1
647.9608050847457,,0_2_61_p1
673.8792372881355,,0_2_61_p1
699.7976694915253,,0_2_61_p1
725.7161016949152,,0_2_61_p1
751.634533898305,,0_2_61_p1
777.5529661016948,,0_2_61_p1
803.4713983050847,,0_2_61_p1
829.3898305084745,,0_2_61_p1
855.3082627118644,,0_2_61_p1
881.2266949152541,,0_2_61_p1
907.1451271186439,,0_2_61_p1
933.0635593220338,,0_2_61_p1
958.9819915254236,,0_2_61_p1
984.9004237288135,,0_2_61_p1
1010.8188559322033,,0_2_61_p1
1036.7372881355932,,0_2_61_p1
1062.655720338983,,0_2_61_p1
1088.5741525423728,,0_2_61_p1
1114.4925847457625,,0_2_61_p1
1140.4110169491523,,0_2_61_p1
1166.329449152542,,0_2_61_p1
1192.2478813559321,,0_2_61_p1
1218.166313559322,,0_2_61_p1
1244.0847457627117,,0_2_61_p1
1270.0031779661017,,0_2_61_p1
1295.9216101694915,,0_2_61_p1
1321.840042372881,,0_2_61_p1
1347.758474576271,,0_2_61_p1
1373.6769067796608,,0_2_61_p1
1399.5953389830506,,0_2_61_p1
1425.5137711864404,,0_2_61_p1
1451.4322033898304,,0_2_61_p1
1477.3506355932202,,0_2_61_p1
1503.26906779661,,0_2_61_p1
1529.1875,,0_2_61_p1
1555.1059322033896,,0_2_61_p1
1581.0243644067793,,0_2_61_p1
1606.9427966101694,,0_2_61_p1
1632.8612288135591,,0_2_61_p1
1658.779661016949,,0_2_61_p1
1684.6980932203387,,0_2_61_p1
1710.6165254237287,,0_2_61_p1
1736.5349576271185,,0_2_61_p1
1762.4533898305083,,0_2_61_p1
1788.371822033898,,0_2_61_p1
1814.2902542372879,,0_2_61_p1
1840.2086864406776,,0_2_61_p1
1866.1271186440677,,0_2_61_p1
1892.0455508474574,,0_2_61_p1
1917.9639830508472,,0_2_61_p1
1943.882415254237,,0_2_61_p1
1969.800847457627,,0_2_61_p1
1995.7192796610168,,0_2_61_p1
2021.6377118644066,145.2765852534853,0_2_61_p1
2047.5561440677966,149.98656593290752,0_2_61_p1
2073.4745762711864,145.79432188845828,0_2_61_p1
2099.393008474576,143.004685357019,0_2_61_p1
2125.311440677966,151.92248857547156,0_2_61_p1
2151.2298728813553,,0_2_61_p1
2177.1483050847455,,0_2_61_p1
2203.0667372881353,,0_2_61_p1
2228.985169491525,,0_2_61_p1
2254.903601694915,,0_2_61_p1
2280.8220338983047,,0_2_61_p1
2306.7404661016944,,0_2_61_p1
2332.658898305084,,0_2_61_p1
2358.5773305084745,,0_2_61_p1
2384.4957627118642,,0_2_61_p1
2410.414194915254,,0_2_61_p1
2436.332627118644,,0_2_61_p1
2462.2510593220336,,0_2_61_p1
2488.1694915254234,,0_2_61_p1
2514.0879237288136,,0_2_61_p1
2540.0063559322034,,0_2_61_p1
2565.924788135593,,0_2_61_p1
2591.843220338983,,0_2_61_p1
2617.7616525423723,,0_2_61_p1
2643.680084745762,,0_2_61_p1
2669.598516949152,,0_2_61_p1
2695.516949152542,,0_2_61_p1
2721.435381355932,,0_2_61_p1
2747.3538135593217,,0_2_61_p1
2773.2722457627115,,0_2_61_p1
2799.1906779661012,,0_2_61_p1
2825.109110169491,,0_2_61_p1
2851.027542372881,,0_2_61_p1
2876.945974576271,,0_2_61_p1
2902.864406779661,,0_2_61_p1
2928.7828389830506,,0_2_61_p1
2954.7012711864404,,0_2_61_p1
2980.61970338983,,0_2_61_p1
3006.53813559322,,0_2_61_p1
3032.45656779661,,0_2_61_p1
3058.375,,0_2_61_p1

03_TS_processing/TS_acoustics/f0_0_2_61_p1.csv (diff)
@@ -2,10 +2,10 @@ time_ms,f0,ID
 0.0,,0_2_61_p1
 25.918432203389827,,0_2_61_p1
 51.836864406779654,,0_2_61_p1
-77.75529661016948,156.80135031659603,0_2_61_p1
-103.67372881355931,157.4100845616688,0_2_61_p1
-129.59216101694915,157.2293694655886,0_2_61_p1
-155.51059322033896,153.28199229749984,0_2_61_p1
+77.75529661016948,156.79856431724886,0_2_61_p1
+103.67372881355931,157.463003840078,0_2_61_p1
+129.59216101694915,157.23396640874643,0_2_61_p1
+155.51059322033896,153.2449903260444,0_2_61_p1
 181.4290254237288,,0_2_61_p1
 207.34745762711862,,0_2_61_p1
 233.26588983050846,,0_2_61_p1
@@ -19,8 +19,8 @@ time_ms,f0,ID
 440.61334745762707,,0_2_61_p1
 466.5317796610169,,0_2_61_p1
 492.45021186440675,,0_2_61_p1
-518.3686440677966,158.76129400209678,0_2_61_p1
-544.2870762711864,152.40025613171318,0_2_61_p1
+518.3686440677966,158.76052494694554,0_2_61_p1
+544.2870762711864,152.40383700903908,0_2_61_p1
 570.2055084745762,,0_2_61_p1
 596.1239406779661,,0_2_61_p1
 622.0423728813558,,0_2_61_p1
@@ -77,11 +77,11 @@ time_ms,f0,ID
 1943.882415254237,,0_2_61_p1
 1969.800847457627,,0_2_61_p1
 1995.7192796610168,,0_2_61_p1
-2021.6377118644066,145.3226836610189,0_2_61_p1
-2047.5561440677966,149.99729494863914,0_2_61_p1
-2073.4745762711864,145.7604206776914,0_2_61_p1
-2099.393008474576,142.94949373072564,0_2_61_p1
-2125.311440677966,151.90194699029246,0_2_61_p1
+2021.6377118644066,145.2765852534853,0_2_61_p1
+2047.5561440677966,149.98656593290752,0_2_61_p1
+2073.4745762711864,145.79432188845828,0_2_61_p1
+2099.393008474576,143.004685357019,0_2_61_p1
+2125.311440677966,151.92248857547156,0_2_61_p1
 2151.2298728813553,,0_2_61_p1
 2177.1483050847455,,0_2_61_p1
 2203.0667372881353,,0_2_61_p1
