03_TS_processing/TS_acoustics/f0_0_2_97_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_97_p1
25.4580078125,,0_2_97_p1
50.916015625,,0_2_97_p1
76.3740234375,,0_2_97_p1
101.83203125,,0_2_97_p1
127.2900390625,,0_2_97_p1
152.748046875,,0_2_97_p1
178.2060546875,,0_2_97_p1
203.6640625,,0_2_97_p1
229.12207031249997,,0_2_97_p1
254.580078125,,0_2_97_p1
280.0380859375,,0_2_97_p1
305.49609375,,0_2_97_p1
330.9541015625,,0_2_97_p1
356.412109375,,0_2_97_p1
381.87011718749994,,0_2_97_p1
407.328125,,0_2_97_p1
432.7861328125,,0_2_97_p1
458.24414062499994,,0_2_97_p1
483.7021484375,,0_2_97_p1
509.16015625,,0_2_97_p1
534.6181640625,,0_2_97_p1
560.076171875,,0_2_97_p1
585.5341796875,,0_2_97_p1
610.9921875,,0_2_97_p1
636.4501953125,,0_2_97_p1
661.908203125,,0_2_97_p1
687.3662109375,,0_2_97_p1
712.82421875,,0_2_97_p1
738.2822265625,,0_2_97_p1
763.7402343749999,,0_2_97_p1
789.1982421875,,0_2_97_p1
814.65625,,0_2_97_p1
840.1142578124999,,0_2_97_p1
865.572265625,,0_2_97_p1
891.0302734375,,0_2_97_p1
916.4882812499999,,0_2_97_p1
941.9462890625,,0_2_97_p1
967.404296875,,0_2_97_p1
992.8623046874999,,0_2_97_p1
1018.3203125,,0_2_97_p1
1043.7783203125,,0_2_97_p1
1069.236328125,,0_2_97_p1
1094.6943359374998,,0_2_97_p1
1120.15234375,,0_2_97_p1
1145.6103515625,,0_2_97_p1
1171.068359375,,0_2_97_p1
1196.5263671875,,0_2_97_p1
1221.984375,,0_2_97_p1
1247.4423828124998,,0_2_97_p1
1272.900390625,,0_2_97_p1
1298.3583984375,,0_2_97_p1
1323.81640625,,0_2_97_p1
1349.2744140625,,0_2_97_p1
1374.732421875,,0_2_97_p1
1400.1904296874998,,0_2_97_p1
1425.6484375,,0_2_97_p1
1451.1064453125,,0_2_97_p1
1476.564453125,,0_2_97_p1
1502.0224609375,,0_2_97_p1
1527.4804687499998,,0_2_97_p1
1552.9384765624998,,0_2_97_p1
1578.396484375,,0_2_97_p1
1603.8544921875,,0_2_97_p1
1629.3125,,0_2_97_p1
1654.7705078125,,0_2_97_p1
1680.2285156249998,,0_2_97_p1
1705.6865234375,,0_2_97_p1
1731.14453125,,0_2_97_p1
1756.6025390625,,0_2_97_p1
1782.060546875,,0_2_97_p1
1807.5185546875,,0_2_97_p1
1832.9765624999998,,0_2_97_p1
1858.4345703125,,0_2_97_p1
1883.892578125,,0_2_97_p1
1909.3505859375,,0_2_97_p1
1934.80859375,,0_2_97_p1
1960.2666015624998,,0_2_97_p1
1985.7246093749998,,0_2_97_p1
2011.1826171875,,0_2_97_p1
2036.640625,,0_2_97_p1
2062.0986328125,,0_2_97_p1
2087.556640625,,0_2_97_p1
2113.0146484375,,0_2_97_p1
2138.47265625,,0_2_97_p1
2163.9306640625,,0_2_97_p1
2189.3886718749995,,0_2_97_p1
2214.8466796874995,,0_2_97_p1
2240.3046875,,0_2_97_p1
2265.7626953125,,0_2_97_p1
2291.220703125,,0_2_97_p1
2316.6787109375,,0_2_97_p1
2342.13671875,,0_2_97_p1
2367.5947265625,,0_2_97_p1
2393.052734375,,0_2_97_p1
2418.5107421875,,0_2_97_p1
2443.96875,,0_2_97_p1
2469.4267578124995,,0_2_97_p1
2494.8847656249995,,0_2_97_p1
2520.3427734375,,0_2_97_p1
2545.80078125,,0_2_97_p1
2571.2587890625,,0_2_97_p1
2596.716796875,,0_2_97_p1
2622.1748046875,,0_2_97_p1
2647.6328125,,0_2_97_p1
2673.0908203125,,0_2_97_p1
2698.548828125,,0_2_97_p1
2724.0068359375,,0_2_97_p1
2749.46484375,,0_2_97_p1
2774.9228515624995,,0_2_97_p1
2800.3808593749995,,0_2_97_p1
2825.8388671875,,0_2_97_p1
2851.296875,,0_2_97_p1
2876.7548828125,413.8101618835965,0_2_97_p1
2902.212890625,457.3359340172685,0_2_97_p1
2927.6708984375,556.3761710912318,0_2_97_p1
2953.12890625,610.2934775362467,0_2_97_p1
2978.5869140625,580.852260341388,0_2_97_p1
3004.044921875,572.6030444224946,0_2_97_p1
3029.5029296875,551.3620450316573,0_2_97_p1
3054.9609374999995,533.0040758288029,0_2_97_p1
3080.4189453124995,522.8354368809216,0_2_97_p1
3105.8769531249995,512.0604370094318,0_2_97_p1
3131.3349609375,492.77388954164445,0_2_97_p1
3156.79296875,479.57768447049875,0_2_97_p1
3182.2509765625,481.07147343822504,0_2_97_p1
3207.708984375,481.33203251674985,0_2_97_p1
3233.1669921875,474.1188689478037,0_2_97_p1
3258.625,465.5208347955915,0_2_97_p1
3284.0830078125,460.5341353660679,0_2_97_p1
3309.541015625,455.5208502067989,0_2_97_p1
3334.9990234374995,,0_2_97_p1
3360.4570312499995,,0_2_97_p1
3385.9150390624995,,0_2_97_p1
3411.373046875,,0_2_97_p1
3436.8310546875,,0_2_97_p1
3462.2890625,,0_2_97_p1
3487.7470703125,,0_2_97_p1
3513.205078125,,0_2_97_p1
3538.6630859375,,0_2_97_p1
3564.12109375,,0_2_97_p1
3589.5791015625,,0_2_97_p1
3615.037109375,,0_2_97_p1
3640.4951171874995,,0_2_97_p1
3665.9531249999995,,0_2_97_p1
3691.4111328124995,,0_2_97_p1
3716.869140625,,0_2_97_p1
3742.3271484375,,0_2_97_p1
3767.78515625,,0_2_97_p1
3793.2431640625,,0_2_97_p1
3818.701171875,,0_2_97_p1
3844.1591796875,,0_2_97_p1
3869.6171875,,0_2_97_p1
3895.0751953125,,0_2_97_p1
3920.5332031249995,,0_2_97_p1
3945.9912109374995,,0_2_97_p1
3971.4492187499995,,0_2_97_p1
3996.9072265624995,515.8947115726472,0_2_97_p1
4022.365234375,495.2617963445744,0_2_97_p1
4047.8232421874995,497.7740116691128,0_2_97_p1
4073.28125,503.13364696214427,0_2_97_p1
4098.739257812499,491.04299163955386,0_2_97_p1
4124.197265625,,0_2_97_p1
4149.6552734375,,0_2_97_p1
4175.11328125,,0_2_97_p1
4200.5712890625,,0_2_97_p1
4226.029296875,,0_2_97_p1
4251.4873046875,,0_2_97_p1
4276.9453125,,0_2_97_p1
4302.4033203125,,0_2_97_p1
4327.861328125,,0_2_97_p1
4353.3193359375,,0_2_97_p1
4378.777343749999,,0_2_97_p1
4404.2353515625,,0_2_97_p1
4429.693359374999,,0_2_97_p1
4455.1513671875,,0_2_97_p1
4480.609375,,0_2_97_p1
4506.0673828125,,0_2_97_p1
4531.525390625,,0_2_97_p1
4556.9833984375,,0_2_97_p1
4582.44140625,,0_2_97_p1
4607.8994140625,,0_2_97_p1
4633.357421875,,0_2_97_p1
4658.815429687499,,0_2_97_p1
4684.2734375,,0_2_97_p1
4709.731445312499,,0_2_97_p1
4735.189453125,,0_2_97_p1
4760.6474609375,,0_2_97_p1
4786.10546875,,0_2_97_p1
4811.5634765625,,0_2_97_p1
4837.021484375,,0_2_97_p1
4862.4794921875,,0_2_97_p1
4887.9375,,0_2_97_p1
4913.3955078125,,0_2_97_p1
4938.853515624999,,0_2_97_p1
4964.3115234375,,0_2_97_p1
4989.769531249999,,0_2_97_p1
5015.2275390625,,0_2_97_p1
5040.685546875,,0_2_97_p1
5066.1435546875,,0_2_97_p1
5091.6015625,,0_2_97_p1
5117.0595703125,,0_2_97_p1
5142.517578125,,0_2_97_p1
5167.9755859375,,0_2_97_p1
5193.43359375,,0_2_97_p1
5218.891601562499,,0_2_97_p1
5244.349609375,,0_2_97_p1
5269.807617187499,,0_2_97_p1
5295.265625,,0_2_97_p1
5320.723632812499,380.17819539242754,0_2_97_p1
5346.181640625,,0_2_97_p1
5371.6396484375,,0_2_97_p1
5397.09765625,,0_2_97_p1
5422.5556640625,,0_2_97_p1
5448.013671875,,0_2_97_p1
5473.4716796875,,0_2_97_p1
5498.9296875,,0_2_97_p1
5524.3876953125,,0_2_97_p1
5549.845703124999,,0_2_97_p1
5575.3037109375,,0_2_97_p1
5600.761718749999,,0_2_97_p1
5626.2197265625,,0_2_97_p1
5651.677734375,,0_2_97_p1
5677.1357421875,,0_2_97_p1
5702.59375,,0_2_97_p1
5728.0517578125,,0_2_97_p1
5753.509765625,,0_2_97_p1
5778.9677734375,,0_2_97_p1
5804.42578125,,0_2_97_p1
5829.883789062499,,0_2_97_p1
5855.341796875,,0_2_97_p1
5880.799804687499,,0_2_97_p1
5906.2578125,,0_2_97_p1
5931.7158203125,,0_2_97_p1
5957.173828125,,0_2_97_p1
5982.6318359375,,0_2_97_p1
6008.08984375,,0_2_97_p1
6033.5478515625,,0_2_97_p1
6059.005859375,,0_2_97_p1
6084.4638671875,,0_2_97_p1
6109.921874999999,,0_2_97_p1
6135.3798828125,,0_2_97_p1
6160.837890624999,,0_2_97_p1
6186.2958984375,,0_2_97_p1
6211.753906249999,,0_2_97_p1
6237.2119140625,,0_2_97_p1
6262.669921875,,0_2_97_p1
6288.1279296875,,0_2_97_p1
6313.5859375,,0_2_97_p1
6339.0439453125,,0_2_97_p1
6364.501953125,,0_2_97_p1
6389.959960937499,,0_2_97_p1
6415.41796875,,0_2_97_p1
6440.875976562499,,0_2_97_p1
6466.333984375,,0_2_97_p1
6491.791992187499,,0_2_97_p1
6517.25,,0_2_97_p1

03_TS_processing/TS_acoustics/f0_0_2_97_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_97_p1
25.4580078125,,0_2_97_p1
50.916015625,,0_2_97_p1
76.3740234375,,0_2_97_p1
101.83203125,,0_2_97_p1
127.2900390625,,0_2_97_p1
152.748046875,,0_2_97_p1
178.2060546875,,0_2_97_p1
203.6640625,,0_2_97_p1
229.12207031249997,,0_2_97_p1
254.580078125,,0_2_97_p1
280.0380859375,,0_2_97_p1
305.49609375,,0_2_97_p1
330.9541015625,,0_2_97_p1
356.412109375,,0_2_97_p1
381.87011718749994,,0_2_97_p1
407.328125,,0_2_97_p1
432.7861328125,,0_2_97_p1
458.24414062499994,,0_2_97_p1
483.7021484375,,0_2_97_p1
509.16015625,,0_2_97_p1
534.6181640625,,0_2_97_p1
560.076171875,,0_2_97_p1
585.5341796875,,0_2_97_p1
610.9921875,,0_2_97_p1
636.4501953125,,0_2_97_p1
661.908203125,,0_2_97_p1
687.3662109375,,0_2_97_p1
712.82421875,,0_2_97_p1
738.2822265625,,0_2_97_p1
763.7402343749999,,0_2_97_p1
789.1982421875,,0_2_97_p1
814.65625,,0_2_97_p1
840.1142578124999,,0_2_97_p1
865.572265625,,0_2_97_p1
891.0302734375,,0_2_97_p1
916.4882812499999,,0_2_97_p1
941.9462890625,,0_2_97_p1
967.404296875,,0_2_97_p1
992.8623046874999,,0_2_97_p1
1018.3203125,,0_2_97_p1
1043.7783203125,,0_2_97_p1
1069.236328125,,0_2_97_p1
1094.6943359374998,,0_2_97_p1
1120.15234375,,0_2_97_p1
1145.6103515625,,0_2_97_p1
1171.068359375,,0_2_97_p1
1196.5263671875,,0_2_97_p1
1221.984375,,0_2_97_p1
1247.4423828124998,,0_2_97_p1
1272.900390625,,0_2_97_p1
1298.3583984375,,0_2_97_p1
1323.81640625,,0_2_97_p1
1349.2744140625,,0_2_97_p1
1374.732421875,,0_2_97_p1
1400.1904296874998,,0_2_97_p1
1425.6484375,,0_2_97_p1
1451.1064453125,,0_2_97_p1
1476.564453125,,0_2_97_p1
1502.0224609375,,0_2_97_p1
1527.4804687499998,,0_2_97_p1
1552.9384765624998,,0_2_97_p1
1578.396484375,,0_2_97_p1
1603.8544921875,,0_2_97_p1
1629.3125,,0_2_97_p1
1654.7705078125,,0_2_97_p1
1680.2285156249998,,0_2_97_p1
1705.6865234375,,0_2_97_p1
1731.14453125,,0_2_97_p1
1756.6025390625,,0_2_97_p1
1782.060546875,,0_2_97_p1
1807.5185546875,,0_2_97_p1
1832.9765624999998,,0_2_97_p1
1858.4345703125,,0_2_97_p1
1883.892578125,,0_2_97_p1
1909.3505859375,,0_2_97_p1
1934.80859375,,0_2_97_p1
1960.2666015624998,,0_2_97_p1
1985.7246093749998,,0_2_97_p1
2011.1826171875,,0_2_97_p1
2036.640625,,0_2_97_p1
2062.0986328125,,0_2_97_p1
2087.556640625,,0_2_97_p1
2113.0146484375,,0_2_97_p1
2138.47265625,,0_2_97_p1
2163.9306640625,,0_2_97_p1
2189.3886718749995,,0_2_97_p1
2214.8466796874995,,0_2_97_p1
2240.3046875,,0_2_97_p1
2265.7626953125,,0_2_97_p1
2291.220703125,,0_2_97_p1
2316.6787109375,,0_2_97_p1
2342.13671875,,0_2_97_p1
2367.5947265625,,0_2_97_p1
2393.052734375,,0_2_97_p1
2418.5107421875,,0_2_97_p1
2443.96875,,0_2_97_p1
2469.4267578124995,,0_2_97_p1
2494.8847656249995,,0_2_97_p1
2520.3427734375,,0_2_97_p1
2545.80078125,,0_2_97_p1
2571.2587890625,,0_2_97_p1
2596.716796875,,0_2_97_p1
2622.1748046875,,0_2_97_p1
2647.6328125,,0_2_97_p1
2673.0908203125,,0_2_97_p1
2698.548828125,,0_2_97_p1
2724.0068359375,,0_2_97_p1
2749.46484375,,0_2_97_p1
2774.9228515624995,,0_2_97_p1
2800.3808593749995,,0_2_97_p1
2825.8388671875,,0_2_97_p1
2851.296875,,0_2_97_p1
2876.7548828125,413.7932890149189,0_2_97_p1
2902.212890625,457.3263615231074,0_2_97_p1
2927.6708984375,556.3687195681091,0_2_97_p1
2953.12890625,610.2828981702637,0_2_97_p1
2978.5869140625,580.8362074193875,0_2_97_p1
3004.044921875,572.5914330895871,0_2_97_p1
3029.5029296875,551.3588316814712,0_2_97_p1
3054.9609374999995,533.0160763134684,0_2_97_p1
3080.4189453124995,522.8540557273109,0_2_97_p1
3105.8769531249995,512.0819991514692,0_2_97_p1
3131.3349609375,492.7877631845837,0_2_97_p1
3156.79296875,479.58521749908175,0_2_97_p1
3182.2509765625,481.07007067580156,0_2_97_p1
3207.708984375,481.32671503390736,0_2_97_p1
3233.1669921875,474.11770835106284,0_2_97_p1
3258.625,465.5227190226567,0_2_97_p1
3284.0830078125,460.53386887583594,0_2_97_p1
3309.541015625,455.51962023459095,0_2_97_p1
3334.9990234374995,,0_2_97_p1
3360.4570312499995,,0_2_97_p1
3385.9150390624995,,0_2_97_p1
3411.373046875,,0_2_97_p1
3436.8310546875,,0_2_97_p1
3462.2890625,,0_2_97_p1
3487.7470703125,,0_2_97_p1
3513.205078125,,0_2_97_p1
3538.6630859375,,0_2_97_p1
3564.12109375,,0_2_97_p1
3589.5791015625,,0_2_97_p1
3615.037109375,,0_2_97_p1
3640.4951171874995,,0_2_97_p1
3665.9531249999995,,0_2_97_p1
3691.4111328124995,,0_2_97_p1
3716.869140625,,0_2_97_p1
3742.3271484375,,0_2_97_p1
3767.78515625,,0_2_97_p1
3793.2431640625,,0_2_97_p1
3818.701171875,,0_2_97_p1
3844.1591796875,,0_2_97_p1
3869.6171875,,0_2_97_p1
3895.0751953125,,0_2_97_p1
3920.5332031249995,,0_2_97_p1
3945.9912109374995,,0_2_97_p1
3971.4492187499995,,0_2_97_p1
3996.9072265624995,515.833494930896,0_2_97_p1
4022.365234375,495.37904478802125,0_2_97_p1
4047.8232421874995,497.80750908060503,0_2_97_p1
4073.28125,503.0631989173504,0_2_97_p1
4098.739257812499,491.09042540696305,0_2_97_p1
4124.197265625,,0_2_97_p1
4149.6552734375,,0_2_97_p1
4175.11328125,,0_2_97_p1
4200.5712890625,,0_2_97_p1
4226.029296875,,0_2_97_p1
4251.4873046875,,0_2_97_p1
4276.9453125,,0_2_97_p1
4302.4033203125,,0_2_97_p1
4327.861328125,,0_2_97_p1
4353.3193359375,,0_2_97_p1
4378.777343749999,,0_2_97_p1
4404.2353515625,,0_2_97_p1
4429.693359374999,,0_2_97_p1
4455.1513671875,,0_2_97_p1
4480.609375,,0_2_97_p1
4506.0673828125,,0_2_97_p1
4531.525390625,,0_2_97_p1
4556.9833984375,,0_2_97_p1
4582.44140625,,0_2_97_p1
4607.8994140625,,0_2_97_p1
4633.357421875,,0_2_97_p1
4658.815429687499,,0_2_97_p1
4684.2734375,,0_2_97_p1
4709.731445312499,,0_2_97_p1
4735.189453125,,0_2_97_p1
4760.6474609375,,0_2_97_p1
4786.10546875,,0_2_97_p1
4811.5634765625,,0_2_97_p1
4837.021484375,,0_2_97_p1
4862.4794921875,,0_2_97_p1
4887.9375,,0_2_97_p1
4913.3955078125,,0_2_97_p1
4938.853515624999,,0_2_97_p1
4964.3115234375,,0_2_97_p1
4989.769531249999,,0_2_97_p1
5015.2275390625,,0_2_97_p1
5040.685546875,,0_2_97_p1
5066.1435546875,,0_2_97_p1
5091.6015625,,0_2_97_p1
5117.0595703125,,0_2_97_p1
5142.517578125,,0_2_97_p1
5167.9755859375,,0_2_97_p1
5193.43359375,,0_2_97_p1
5218.891601562499,,0_2_97_p1
5244.349609375,,0_2_97_p1
5269.807617187499,,0_2_97_p1
5295.265625,,0_2_97_p1
5320.723632812499,380.19562209141804,0_2_97_p1
5346.181640625,,0_2_97_p1
5371.6396484375,,0_2_97_p1
5397.09765625,,0_2_97_p1
5422.5556640625,,0_2_97_p1
5448.013671875,,0_2_97_p1
5473.4716796875,,0_2_97_p1
5498.9296875,,0_2_97_p1
5524.3876953125,,0_2_97_p1
5549.845703124999,,0_2_97_p1
5575.3037109375,,0_2_97_p1
5600.761718749999,,0_2_97_p1
5626.2197265625,,0_2_97_p1
5651.677734375,,0_2_97_p1
5677.1357421875,,0_2_97_p1
5702.59375,,0_2_97_p1
5728.0517578125,,0_2_97_p1
5753.509765625,,0_2_97_p1
5778.9677734375,,0_2_97_p1
5804.42578125,,0_2_97_p1
5829.883789062499,,0_2_97_p1
5855.341796875,,0_2_97_p1
5880.799804687499,,0_2_97_p1
5906.2578125,,0_2_97_p1
5931.7158203125,,0_2_97_p1
5957.173828125,,0_2_97_p1
5982.6318359375,,0_2_97_p1
6008.08984375,,0_2_97_p1
6033.5478515625,,0_2_97_p1
6059.005859375,,0_2_97_p1
6084.4638671875,,0_2_97_p1
6109.921874999999,,0_2_97_p1
6135.3798828125,,0_2_97_p1
6160.837890624999,,0_2_97_p1
6186.2958984375,,0_2_97_p1
6211.753906249999,,0_2_97_p1
6237.2119140625,,0_2_97_p1
6262.669921875,,0_2_97_p1
6288.1279296875,,0_2_97_p1
6313.5859375,,0_2_97_p1
6339.0439453125,,0_2_97_p1
6364.501953125,,0_2_97_p1
6389.959960937499,,0_2_97_p1
6415.41796875,,0_2_97_p1
6440.875976562499,,0_2_97_p1
6466.333984375,,0_2_97_p1
6491.791992187499,,0_2_97_p1
6517.25,,0_2_97_p1

03_TS_processing/TS_acoustics/f0_0_2_97_p1.csv (diff)
@@ -112,24 +112,24 @@ time_ms,f0,ID
 2800.3808593749995,,0_2_97_p1
 2825.8388671875,,0_2_97_p1
 2851.296875,,0_2_97_p1
-2876.7548828125,413.8101618835965,0_2_97_p1
-2902.212890625,457.3359340172685,0_2_97_p1
-2927.6708984375,556.3761710912318,0_2_97_p1
-2953.12890625,610.2934775362467,0_2_97_p1
-2978.5869140625,580.852260341388,0_2_97_p1
-3004.044921875,572.6030444224946,0_2_97_p1
-3029.5029296875,551.3620450316573,0_2_97_p1
-3054.9609374999995,533.0040758288029,0_2_97_p1
-3080.4189453124995,522.8354368809216,0_2_97_p1
-3105.8769531249995,512.0604370094318,0_2_97_p1
-3131.3349609375,492.77388954164445,0_2_97_p1
-3156.79296875,479.57768447049875,0_2_97_p1
-3182.2509765625,481.07147343822504,0_2_97_p1
-3207.708984375,481.33203251674985,0_2_97_p1
-3233.1669921875,474.1188689478037,0_2_97_p1
-3258.625,465.5208347955915,0_2_97_p1
-3284.0830078125,460.5341353660679,0_2_97_p1
-3309.541015625,455.5208502067989,0_2_97_p1
+2876.7548828125,413.7932890149189,0_2_97_p1
+2902.212890625,457.3263615231074,0_2_97_p1
+2927.6708984375,556.3687195681091,0_2_97_p1
+2953.12890625,610.2828981702637,0_2_97_p1
+2978.5869140625,580.8362074193875,0_2_97_p1
+3004.044921875,572.5914330895871,0_2_97_p1
+3029.5029296875,551.3588316814712,0_2_97_p1
+3054.9609374999995,533.0160763134684,0_2_97_p1
+3080.4189453124995,522.8540557273109,0_2_97_p1
+3105.8769531249995,512.0819991514692,0_2_97_p1
+3131.3349609375,492.7877631845837,0_2_97_p1
+3156.79296875,479.58521749908175,0_2_97_p1
+3182.2509765625,481.07007067580156,0_2_97_p1
+3207.708984375,481.32671503390736,0_2_97_p1
+3233.1669921875,474.11770835106284,0_2_97_p1
+3258.625,465.5227190226567,0_2_97_p1
+3284.0830078125,460.53386887583594,0_2_97_p1
+3309.541015625,455.51962023459095,0_2_97_p1
 3334.9990234374995,,0_2_97_p1
 3360.4570312499995,,0_2_97_p1
 3385.9150390624995,,0_2_97_p1
@@ -156,11 +156,11 @@ time_ms,f0,ID
 3920.5332031249995,,0_2_97_p1
 3945.9912109374995,,0_2_97_p1
 3971.4492187499995,,0_2_97_p1
-3996.9072265624995,515.8947115726472,0_2_97_p1
-4022.365234375,495.2617963445744,0_2_97_p1
-4047.8232421874995,497.7740116691128,0_2_97_p1
-4073.28125,503.13364696214427,0_2_97_p1
-4098.739257812499,491.04299163955386,0_2_97_p1
+3996.9072265624995,515.833494930896,0_2_97_p1
+4022.365234375,495.37904478802125,0_2_97_p1
+4047.8232421874995,497.80750908060503,0_2_97_p1
+4073.28125,503.0631989173504,0_2_97_p1
+4098.739257812499,491.09042540696305,0_2_97_p1
 4124.197265625,,0_2_97_p1
 4149.6552734375,,0_2_97_p1
 4175.11328125,,0_2_97_p1
@@ -208,7 +208,7 @@ time_ms,f0,ID
 5244.349609375,,0_2_97_p1
 5269.807617187499,,0_2_97_p1
 5295.265625,,0_2_97_p1
-5320.723632812499,380.17819539242754,0_2_97_p1
+5320.723632812499,380.19562209141804,0_2_97_p1
 5346.181640625,,0_2_97_p1
 5371.6396484375,,0_2_97_p1
 5397.09765625,,0_2_97_p1
