03_TS_processing/TS_acoustics/f0_0_1_32_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_32_p1
25.620167525773198,,0_1_32_p1
51.240335051546396,,0_1_32_p1
76.8605025773196,,0_1_32_p1
102.48067010309279,,0_1_32_p1
128.10083762886597,,0_1_32_p1
153.7210051546392,,0_1_32_p1
179.3411726804124,,0_1_32_p1
204.96134020618558,,0_1_32_p1
230.5815077319588,,0_1_32_p1
256.20167525773195,,0_1_32_p1
281.8218427835052,,0_1_32_p1
307.4420103092784,,0_1_32_p1
333.0621778350516,,0_1_32_p1
358.6823453608248,,0_1_32_p1
384.302512886598,,0_1_32_p1
409.92268041237116,,0_1_32_p1
435.54284793814435,,0_1_32_p1
461.1630154639176,,0_1_32_p1
486.7831829896908,,0_1_32_p1
512.4033505154639,,0_1_32_p1
538.0235180412371,,0_1_32_p1
563.6436855670104,,0_1_32_p1
589.2638530927836,,0_1_32_p1
614.8840206185567,,0_1_32_p1
640.50418814433,,0_1_32_p1
666.1243556701032,,0_1_32_p1
691.7445231958764,,0_1_32_p1
717.3646907216496,,0_1_32_p1
742.9848582474227,,0_1_32_p1
768.605025773196,,0_1_32_p1
794.2251932989691,,0_1_32_p1
819.8453608247423,,0_1_32_p1
845.4655283505156,,0_1_32_p1
871.0856958762887,,0_1_32_p1
896.7058634020619,,0_1_32_p1
922.3260309278352,,0_1_32_p1
947.9461984536084,,0_1_32_p1
973.5663659793815,,0_1_32_p1
999.1865335051548,,0_1_32_p1
1024.8067010309278,,0_1_32_p1
1050.426868556701,,0_1_32_p1
1076.0470360824743,,0_1_32_p1
1101.6672036082475,,0_1_32_p1
1127.2873711340208,,0_1_32_p1
1152.907538659794,,0_1_32_p1
1178.5277061855672,,0_1_32_p1
1204.1478737113403,,0_1_32_p1
1229.7680412371135,,0_1_32_p1
1255.3882087628867,,0_1_32_p1
1281.00837628866,,0_1_32_p1
1306.6285438144332,,0_1_32_p1
1332.2487113402065,,0_1_32_p1
1357.8688788659797,,0_1_32_p1
1383.4890463917527,,0_1_32_p1
1409.109213917526,,0_1_32_p1
1434.7293814432992,,0_1_32_p1
1460.3495489690724,,0_1_32_p1
1485.9697164948454,,0_1_32_p1
1511.5898840206187,,0_1_32_p1
1537.210051546392,,0_1_32_p1
1562.830219072165,,0_1_32_p1
1588.4503865979382,,0_1_32_p1
1614.0705541237114,,0_1_32_p1
1639.6907216494847,,0_1_32_p1
1665.310889175258,,0_1_32_p1
1690.9310567010311,,0_1_32_p1
1716.5512242268044,,0_1_32_p1
1742.1713917525774,,0_1_32_p1
1767.7915592783506,,0_1_32_p1
1793.4117268041239,,0_1_32_p1
1819.031894329897,,0_1_32_p1
1844.6520618556704,,0_1_32_p1
1870.2722293814436,,0_1_32_p1
1895.8923969072168,,0_1_32_p1
1921.5125644329898,,0_1_32_p1
1947.132731958763,,0_1_32_p1
1972.7528994845363,,0_1_32_p1
1998.3730670103096,,0_1_32_p1
2023.9932345360826,,0_1_32_p1
2049.6134020618556,,0_1_32_p1
2075.233569587629,,0_1_32_p1
2100.853737113402,,0_1_32_p1
2126.4739046391755,,0_1_32_p1
2152.0940721649486,,0_1_32_p1
2177.714239690722,,0_1_32_p1
2203.334407216495,,0_1_32_p1
2228.9545747422685,,0_1_32_p1
2254.5747422680415,,0_1_32_p1
2280.194909793815,,0_1_32_p1
2305.815077319588,,0_1_32_p1
2331.4352448453615,,0_1_32_p1
2357.0554123711345,,0_1_32_p1
2382.675579896907,,0_1_32_p1
2408.2957474226805,,0_1_32_p1
2433.9159149484535,,0_1_32_p1
2459.536082474227,,0_1_32_p1
2485.15625,,0_1_32_p1
2510.7764175257735,,0_1_32_p1
2536.3965850515465,,0_1_32_p1
2562.01675257732,,0_1_32_p1
2587.636920103093,,0_1_32_p1
2613.2570876288664,,0_1_32_p1
2638.8772551546394,380.9650245384167,0_1_32_p1
2664.497422680413,380.9887270348222,0_1_32_p1
2690.117590206186,389.62158851888785,0_1_32_p1
2715.7377577319594,,0_1_32_p1
2741.357925257732,,0_1_32_p1
2766.9780927835054,,0_1_32_p1
2792.5982603092784,,0_1_32_p1
2818.218427835052,,0_1_32_p1
2843.838595360825,,0_1_32_p1
2869.4587628865984,,0_1_32_p1
2895.0789304123714,,0_1_32_p1
2920.699097938145,,0_1_32_p1
2946.319265463918,,0_1_32_p1
2971.939432989691,,0_1_32_p1
2997.5596005154644,,0_1_32_p1
3023.1797680412374,,0_1_32_p1
3048.799935567011,,0_1_32_p1
3074.420103092784,,0_1_32_p1
3100.040270618557,,0_1_32_p1
3125.66043814433,,0_1_32_p1
3151.2806056701033,,0_1_32_p1
3176.9007731958764,,0_1_32_p1
3202.52094072165,,0_1_32_p1
3228.141108247423,,0_1_32_p1
3253.7612757731963,,0_1_32_p1
3279.3814432989693,,0_1_32_p1
3305.001610824743,,0_1_32_p1
3330.621778350516,,0_1_32_p1
3356.2419458762893,,0_1_32_p1
3381.8621134020623,,0_1_32_p1
3407.4822809278357,,0_1_32_p1
3433.1024484536088,,0_1_32_p1
3458.722615979382,,0_1_32_p1
3484.342783505155,,0_1_32_p1
3509.9629510309283,,0_1_32_p1
3535.5831185567013,,0_1_32_p1
3561.2032860824743,,0_1_32_p1
3586.8234536082477,,0_1_32_p1
3612.4436211340208,,0_1_32_p1
3638.063788659794,,0_1_32_p1
3663.6839561855672,,0_1_32_p1
3689.3041237113407,,0_1_32_p1
3714.9242912371137,,0_1_32_p1
3740.544458762887,,0_1_32_p1
3766.16462628866,,0_1_32_p1
3791.7847938144337,,0_1_32_p1
3817.4049613402067,,0_1_32_p1
3843.0251288659797,,0_1_32_p1
3868.6452963917527,,0_1_32_p1
3894.265463917526,,0_1_32_p1
3919.885631443299,,0_1_32_p1
3945.5057989690727,,0_1_32_p1
3971.1259664948457,,0_1_32_p1
3996.746134020619,,0_1_32_p1
4022.366301546392,,0_1_32_p1
4047.986469072165,,0_1_32_p1
4073.6066365979386,,0_1_32_p1
4099.226804123711,,0_1_32_p1
4124.846971649485,,0_1_32_p1
4150.467139175258,,0_1_32_p1
4176.087306701032,,0_1_32_p1
4201.707474226804,,0_1_32_p1
4227.327641752578,,0_1_32_p1
4252.947809278351,,0_1_32_p1
4278.567976804125,,0_1_32_p1
4304.188144329897,,0_1_32_p1
4329.808311855671,,0_1_32_p1
4355.428479381444,,0_1_32_p1
4381.048646907217,,0_1_32_p1
4406.66881443299,,0_1_32_p1
4432.288981958763,,0_1_32_p1
4457.909149484537,,0_1_32_p1
4483.52931701031,,0_1_32_p1
4509.149484536083,,0_1_32_p1
4534.769652061856,,0_1_32_p1
4560.38981958763,,0_1_32_p1
4586.0099871134025,,0_1_32_p1
4611.630154639176,,0_1_32_p1
4637.250322164949,,0_1_32_p1
4662.870489690723,,0_1_32_p1
4688.4906572164955,,0_1_32_p1
4714.110824742269,,0_1_32_p1
4739.7309922680415,,0_1_32_p1
4765.351159793814,,0_1_32_p1
4790.971327319588,,0_1_32_p1
4816.591494845361,,0_1_32_p1
4842.2116623711345,,0_1_32_p1
4867.831829896907,,0_1_32_p1
4893.451997422681,,0_1_32_p1
4919.072164948454,,0_1_32_p1
4944.692332474227,,0_1_32_p1
4970.3125,,0_1_32_p1

03_TS_processing/TS_acoustics/f0_0_1_32_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_32_p1
25.620167525773198,,0_1_32_p1
51.240335051546396,,0_1_32_p1
76.8605025773196,,0_1_32_p1
102.48067010309279,,0_1_32_p1
128.10083762886597,,0_1_32_p1
153.7210051546392,,0_1_32_p1
179.3411726804124,,0_1_32_p1
204.96134020618558,,0_1_32_p1
230.5815077319588,,0_1_32_p1
256.20167525773195,,0_1_32_p1
281.8218427835052,,0_1_32_p1
307.4420103092784,,0_1_32_p1
333.0621778350516,,0_1_32_p1
358.6823453608248,,0_1_32_p1
384.302512886598,,0_1_32_p1
409.92268041237116,,0_1_32_p1
435.54284793814435,,0_1_32_p1
461.1630154639176,,0_1_32_p1
486.7831829896908,,0_1_32_p1
512.4033505154639,,0_1_32_p1
538.0235180412371,,0_1_32_p1
563.6436855670104,,0_1_32_p1
589.2638530927836,,0_1_32_p1
614.8840206185567,,0_1_32_p1
640.50418814433,,0_1_32_p1
666.1243556701032,,0_1_32_p1
691.7445231958764,,0_1_32_p1
717.3646907216496,,0_1_32_p1
742.9848582474227,,0_1_32_p1
768.605025773196,,0_1_32_p1
794.2251932989691,,0_1_32_p1
819.8453608247423,,0_1_32_p1
845.4655283505156,,0_1_32_p1
871.0856958762887,,0_1_32_p1
896.7058634020619,,0_1_32_p1
922.3260309278352,,0_1_32_p1
947.9461984536084,,0_1_32_p1
973.5663659793815,,0_1_32_p1
999.1865335051548,,0_1_32_p1
1024.8067010309278,,0_1_32_p1
1050.426868556701,,0_1_32_p1
1076.0470360824743,,0_1_32_p1
1101.6672036082475,,0_1_32_p1
1127.2873711340208,,0_1_32_p1
1152.907538659794,,0_1_32_p1
1178.5277061855672,,0_1_32_p1
1204.1478737113403,,0_1_32_p1
1229.7680412371135,,0_1_32_p1
1255.3882087628867,,0_1_32_p1
1281.00837628866,,0_1_32_p1
1306.6285438144332,,0_1_32_p1
1332.2487113402065,,0_1_32_p1
1357.8688788659797,,0_1_32_p1
1383.4890463917527,,0_1_32_p1
1409.109213917526,,0_1_32_p1
1434.7293814432992,,0_1_32_p1
1460.3495489690724,,0_1_32_p1
1485.9697164948454,,0_1_32_p1
1511.5898840206187,,0_1_32_p1
1537.210051546392,,0_1_32_p1
1562.830219072165,,0_1_32_p1
1588.4503865979382,,0_1_32_p1
1614.0705541237114,,0_1_32_p1
1639.6907216494847,,0_1_32_p1
1665.310889175258,,0_1_32_p1
1690.9310567010311,,0_1_32_p1
1716.5512242268044,,0_1_32_p1
1742.1713917525774,,0_1_32_p1
1767.7915592783506,,0_1_32_p1
1793.4117268041239,,0_1_32_p1
1819.031894329897,,0_1_32_p1
1844.6520618556704,,0_1_32_p1
1870.2722293814436,,0_1_32_p1
1895.8923969072168,,0_1_32_p1
1921.5125644329898,,0_1_32_p1
1947.132731958763,,0_1_32_p1
1972.7528994845363,,0_1_32_p1
1998.3730670103096,,0_1_32_p1
2023.9932345360826,,0_1_32_p1
2049.6134020618556,,0_1_32_p1
2075.233569587629,,0_1_32_p1
2100.853737113402,,0_1_32_p1
2126.4739046391755,,0_1_32_p1
2152.0940721649486,,0_1_32_p1
2177.714239690722,,0_1_32_p1
2203.334407216495,,0_1_32_p1
2228.9545747422685,,0_1_32_p1
2254.5747422680415,,0_1_32_p1
2280.194909793815,,0_1_32_p1
2305.815077319588,,0_1_32_p1
2331.4352448453615,,0_1_32_p1
2357.0554123711345,,0_1_32_p1
2382.675579896907,,0_1_32_p1
2408.2957474226805,,0_1_32_p1
2433.9159149484535,,0_1_32_p1
2459.536082474227,,0_1_32_p1
2485.15625,,0_1_32_p1
2510.7764175257735,,0_1_32_p1
2536.3965850515465,,0_1_32_p1
2562.01675257732,,0_1_32_p1
2587.636920103093,,0_1_32_p1
2613.2570876288664,,0_1_32_p1
2638.8772551546394,380.96594902389916,0_1_32_p1
2664.497422680413,380.9906539780092,0_1_32_p1
2690.117590206186,389.61550302541,0_1_32_p1
2715.7377577319594,,0_1_32_p1
2741.357925257732,,0_1_32_p1
2766.9780927835054,,0_1_32_p1
2792.5982603092784,,0_1_32_p1
2818.218427835052,,0_1_32_p1
2843.838595360825,,0_1_32_p1
2869.4587628865984,,0_1_32_p1
2895.0789304123714,,0_1_32_p1
2920.699097938145,,0_1_32_p1
2946.319265463918,,0_1_32_p1
2971.939432989691,,0_1_32_p1
2997.5596005154644,,0_1_32_p1
3023.1797680412374,,0_1_32_p1
3048.799935567011,,0_1_32_p1
3074.420103092784,,0_1_32_p1
3100.040270618557,,0_1_32_p1
3125.66043814433,,0_1_32_p1
3151.2806056701033,,0_1_32_p1
3176.9007731958764,,0_1_32_p1
3202.52094072165,,0_1_32_p1
3228.141108247423,,0_1_32_p1
3253.7612757731963,,0_1_32_p1
3279.3814432989693,,0_1_32_p1
3305.001610824743,,0_1_32_p1
3330.621778350516,,0_1_32_p1
3356.2419458762893,,0_1_32_p1
3381.8621134020623,,0_1_32_p1
3407.4822809278357,,0_1_32_p1
3433.1024484536088,,0_1_32_p1
3458.722615979382,,0_1_32_p1
3484.342783505155,,0_1_32_p1
3509.9629510309283,,0_1_32_p1
3535.5831185567013,,0_1_32_p1
3561.2032860824743,,0_1_32_p1
3586.8234536082477,,0_1_32_p1
3612.4436211340208,,0_1_32_p1
3638.063788659794,,0_1_32_p1
3663.6839561855672,,0_1_32_p1
3689.3041237113407,,0_1_32_p1
3714.9242912371137,,0_1_32_p1
3740.544458762887,,0_1_32_p1
3766.16462628866,,0_1_32_p1
3791.7847938144337,,0_1_32_p1
3817.4049613402067,,0_1_32_p1
3843.0251288659797,,0_1_32_p1
3868.6452963917527,,0_1_32_p1
3894.265463917526,,0_1_32_p1
3919.885631443299,,0_1_32_p1
3945.5057989690727,,0_1_32_p1
3971.1259664948457,,0_1_32_p1
3996.746134020619,,0_1_32_p1
4022.366301546392,,0_1_32_p1
4047.986469072165,,0_1_32_p1
4073.6066365979386,,0_1_32_p1
4099.226804123711,,0_1_32_p1
4124.846971649485,,0_1_32_p1
4150.467139175258,,0_1_32_p1
4176.087306701032,,0_1_32_p1
4201.707474226804,,0_1_32_p1
4227.327641752578,,0_1_32_p1
4252.947809278351,,0_1_32_p1
4278.567976804125,,0_1_32_p1
4304.188144329897,,0_1_32_p1
4329.808311855671,,0_1_32_p1
4355.428479381444,,0_1_32_p1
4381.048646907217,,0_1_32_p1
4406.66881443299,,0_1_32_p1
4432.288981958763,,0_1_32_p1
4457.909149484537,,0_1_32_p1
4483.52931701031,,0_1_32_p1
4509.149484536083,,0_1_32_p1
4534.769652061856,,0_1_32_p1
4560.38981958763,,0_1_32_p1
4586.0099871134025,,0_1_32_p1
4611.630154639176,,0_1_32_p1
4637.250322164949,,0_1_32_p1
4662.870489690723,,0_1_32_p1
4688.4906572164955,,0_1_32_p1
4714.110824742269,,0_1_32_p1
4739.7309922680415,,0_1_32_p1
4765.351159793814,,0_1_32_p1
4790.971327319588,,0_1_32_p1
4816.591494845361,,0_1_32_p1
4842.2116623711345,,0_1_32_p1
4867.831829896907,,0_1_32_p1
4893.451997422681,,0_1_32_p1
4919.072164948454,,0_1_32_p1
4944.692332474227,,0_1_32_p1
4970.3125,,0_1_32_p1

03_TS_processing/TS_acoustics/f0_0_1_32_p1.csv (diff)
@@ -102,9 +102,9 @@ time_ms,f0,ID
 2562.01675257732,,0_1_32_p1
 2587.636920103093,,0_1_32_p1
 2613.2570876288664,,0_1_32_p1
-2638.8772551546394,380.9650245384167,0_1_32_p1
-2664.497422680413,380.9887270348222,0_1_32_p1
-2690.117590206186,389.62158851888785,0_1_32_p1
+2638.8772551546394,380.96594902389916,0_1_32_p1
+2664.497422680413,380.9906539780092,0_1_32_p1
+2690.117590206186,389.61550302541,0_1_32_p1
 2715.7377577319594,,0_1_32_p1
 2741.357925257732,,0_1_32_p1
 2766.9780927835054,,0_1_32_p1
