03_TS_processing/TS_acoustics/f0_0_2_47_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_47_p0
25.807758620689658,,0_2_47_p0
51.615517241379315,,0_2_47_p0
77.42327586206898,,0_2_47_p0
103.23103448275863,,0_2_47_p0
129.03879310344828,,0_2_47_p0
154.84655172413795,,0_2_47_p0
180.6543103448276,,0_2_47_p0
206.46206896551726,,0_2_47_p0
232.2698275862069,,0_2_47_p0
258.07758620689657,,0_2_47_p0
283.8853448275862,,0_2_47_p0
309.6931034482759,,0_2_47_p0
335.5008620689655,,0_2_47_p0
361.3086206896552,,0_2_47_p0
387.1163793103448,,0_2_47_p0
412.9241379310345,,0_2_47_p0
438.73189655172416,,0_2_47_p0
464.5396551724138,,0_2_47_p0
490.3474137931035,,0_2_47_p0
516.1551724137931,,0_2_47_p0
541.9629310344828,,0_2_47_p0
567.7706896551724,,0_2_47_p0
593.578448275862,,0_2_47_p0
619.3862068965518,,0_2_47_p0
645.1939655172414,47.074513064206315,0_2_47_p0
671.001724137931,47.809997021659335,0_2_47_p0
696.8094827586208,46.01200188392178,0_2_47_p0
722.6172413793104,45.19886037391132,0_2_47_p0
748.425,,0_2_47_p0
774.2327586206897,,0_2_47_p0
800.0405172413793,,0_2_47_p0
825.848275862069,,0_2_47_p0
851.6560344827586,,0_2_47_p0
877.4637931034483,,0_2_47_p0
903.271551724138,,0_2_47_p0
929.0793103448276,,0_2_47_p0
954.8870689655172,,0_2_47_p0
980.694827586207,127.47833182005628,0_2_47_p0
1006.5025862068966,122.31567204336642,0_2_47_p0
1032.3103448275863,,0_2_47_p0
1058.1181034482759,,0_2_47_p0
1083.9258620689657,,0_2_47_p0
1109.7336206896553,,0_2_47_p0
1135.5413793103448,,0_2_47_p0
1161.3491379310346,,0_2_47_p0
1187.156896551724,,0_2_47_p0
1212.9646551724138,,0_2_47_p0
1238.7724137931036,,0_2_47_p0
1264.580172413793,,0_2_47_p0
1290.3879310344828,,0_2_47_p0
1316.1956896551726,,0_2_47_p0
1342.003448275862,,0_2_47_p0
1367.8112068965518,,0_2_47_p0
1393.6189655172416,,0_2_47_p0
1419.426724137931,,0_2_47_p0
1445.2344827586207,,0_2_47_p0
1471.0422413793106,,0_2_47_p0
1496.85,,0_2_47_p0
1522.6577586206897,,0_2_47_p0
1548.4655172413793,,0_2_47_p0
1574.273275862069,,0_2_47_p0
1600.0810344827587,,0_2_47_p0
1625.8887931034483,,0_2_47_p0
1651.696551724138,,0_2_47_p0
1677.5043103448277,,0_2_47_p0
1703.3120689655173,,0_2_47_p0
1729.119827586207,,0_2_47_p0
1754.9275862068966,,0_2_47_p0
1780.7353448275862,,0_2_47_p0
1806.543103448276,,0_2_47_p0
1832.3508620689654,,0_2_47_p0
1858.1586206896552,,0_2_47_p0
1883.966379310345,,0_2_47_p0
1909.7741379310344,,0_2_47_p0
1935.5818965517242,,0_2_47_p0
1961.389655172414,,0_2_47_p0
1987.1974137931034,,0_2_47_p0
2013.0051724137932,,0_2_47_p0
2038.812931034483,,0_2_47_p0
2064.6206896551726,,0_2_47_p0
2090.428448275862,,0_2_47_p0
2116.2362068965517,,0_2_47_p0
2142.0439655172413,,0_2_47_p0
2167.8517241379313,,0_2_47_p0
2193.659482758621,,0_2_47_p0
2219.4672413793105,,0_2_47_p0
2245.275,,0_2_47_p0
2271.0827586206897,,0_2_47_p0
2296.8905172413793,,0_2_47_p0
2322.6982758620693,,0_2_47_p0
2348.506034482759,,0_2_47_p0
2374.313793103448,,0_2_47_p0
2400.121551724138,,0_2_47_p0
2425.9293103448276,,0_2_47_p0
2451.737068965517,,0_2_47_p0
2477.5448275862072,,0_2_47_p0
2503.352586206897,,0_2_47_p0
2529.160344827586,,0_2_47_p0
2554.968103448276,,0_2_47_p0
2580.7758620689656,,0_2_47_p0
2606.583620689655,,0_2_47_p0
2632.391379310345,,0_2_47_p0
2658.1991379310343,,0_2_47_p0
2684.006896551724,,0_2_47_p0
2709.814655172414,,0_2_47_p0
2735.6224137931035,,0_2_47_p0
2761.430172413793,,0_2_47_p0
2787.237931034483,,0_2_47_p0
2813.0456896551723,,0_2_47_p0
2838.853448275862,,0_2_47_p0
2864.661206896552,,0_2_47_p0
2890.4689655172415,,0_2_47_p0
2916.276724137931,,0_2_47_p0
2942.084482758621,,0_2_47_p0
2967.8922413793102,,0_2_47_p0
2993.7,,0_2_47_p0
3019.50775862069,,0_2_47_p0
3045.3155172413794,,0_2_47_p0
3071.123275862069,,0_2_47_p0
3096.9310344827586,,0_2_47_p0
3122.738793103448,,0_2_47_p0
3148.546551724138,,0_2_47_p0
3174.354310344828,,0_2_47_p0
3200.1620689655174,,0_2_47_p0
3225.9698275862074,,0_2_47_p0
3251.7775862068966,,0_2_47_p0
3277.585344827586,,0_2_47_p0
3303.393103448276,,0_2_47_p0
3329.2008620689658,,0_2_47_p0
3355.0086206896553,,0_2_47_p0
3380.816379310345,,0_2_47_p0
3406.6241379310345,,0_2_47_p0
3432.431896551724,,0_2_47_p0
3458.239655172414,,0_2_47_p0
3484.0474137931037,,0_2_47_p0
3509.8551724137933,,0_2_47_p0
3535.662931034483,,0_2_47_p0
3561.4706896551725,,0_2_47_p0
3587.278448275862,,0_2_47_p0
3613.086206896552,,0_2_47_p0
3638.8939655172417,,0_2_47_p0
3664.701724137931,,0_2_47_p0
3690.509482758621,,0_2_47_p0
3716.3172413793104,,0_2_47_p0
3742.125,,0_2_47_p0

03_TS_processing/TS_acoustics/f0_0_2_47_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_47_p0
25.807758620689658,,0_2_47_p0
51.615517241379315,,0_2_47_p0
77.42327586206898,,0_2_47_p0
103.23103448275863,,0_2_47_p0
129.03879310344828,,0_2_47_p0
154.84655172413795,,0_2_47_p0
180.6543103448276,,0_2_47_p0
206.46206896551726,,0_2_47_p0
232.2698275862069,,0_2_47_p0
258.07758620689657,,0_2_47_p0
283.8853448275862,,0_2_47_p0
309.6931034482759,,0_2_47_p0
335.5008620689655,,0_2_47_p0
361.3086206896552,,0_2_47_p0
387.1163793103448,,0_2_47_p0
412.9241379310345,,0_2_47_p0
438.73189655172416,,0_2_47_p0
464.5396551724138,,0_2_47_p0
490.3474137931035,,0_2_47_p0
516.1551724137931,,0_2_47_p0
541.9629310344828,,0_2_47_p0
567.7706896551724,,0_2_47_p0
593.578448275862,,0_2_47_p0
619.3862068965518,,0_2_47_p0
645.1939655172414,47.071508885213696,0_2_47_p0
671.001724137931,47.805638366390006,0_2_47_p0
696.8094827586208,46.011219453456185,0_2_47_p0
722.6172413793104,45.19878906872883,0_2_47_p0
748.425,,0_2_47_p0
774.2327586206897,,0_2_47_p0
800.0405172413793,,0_2_47_p0
825.848275862069,,0_2_47_p0
851.6560344827586,,0_2_47_p0
877.4637931034483,,0_2_47_p0
903.271551724138,,0_2_47_p0
929.0793103448276,,0_2_47_p0
954.8870689655172,,0_2_47_p0
980.694827586207,127.47936694132319,0_2_47_p0
1006.5025862068966,122.3162419706332,0_2_47_p0
1032.3103448275863,,0_2_47_p0
1058.1181034482759,,0_2_47_p0
1083.9258620689657,,0_2_47_p0
1109.7336206896553,,0_2_47_p0
1135.5413793103448,,0_2_47_p0
1161.3491379310346,,0_2_47_p0
1187.156896551724,,0_2_47_p0
1212.9646551724138,,0_2_47_p0
1238.7724137931036,,0_2_47_p0
1264.580172413793,,0_2_47_p0
1290.3879310344828,,0_2_47_p0
1316.1956896551726,,0_2_47_p0
1342.003448275862,,0_2_47_p0
1367.8112068965518,,0_2_47_p0
1393.6189655172416,,0_2_47_p0
1419.426724137931,,0_2_47_p0
1445.2344827586207,,0_2_47_p0
1471.0422413793106,,0_2_47_p0
1496.85,,0_2_47_p0
1522.6577586206897,,0_2_47_p0
1548.4655172413793,,0_2_47_p0
1574.273275862069,,0_2_47_p0
1600.0810344827587,,0_2_47_p0
1625.8887931034483,,0_2_47_p0
1651.696551724138,,0_2_47_p0
1677.5043103448277,,0_2_47_p0
1703.3120689655173,,0_2_47_p0
1729.119827586207,,0_2_47_p0
1754.9275862068966,,0_2_47_p0
1780.7353448275862,,0_2_47_p0
1806.543103448276,,0_2_47_p0
1832.3508620689654,,0_2_47_p0
1858.1586206896552,,0_2_47_p0
1883.966379310345,,0_2_47_p0
1909.7741379310344,,0_2_47_p0
1935.5818965517242,,0_2_47_p0
1961.389655172414,,0_2_47_p0
1987.1974137931034,,0_2_47_p0
2013.0051724137932,,0_2_47_p0
2038.812931034483,,0_2_47_p0
2064.6206896551726,,0_2_47_p0
2090.428448275862,,0_2_47_p0
2116.2362068965517,,0_2_47_p0
2142.0439655172413,,0_2_47_p0
2167.8517241379313,,0_2_47_p0
2193.659482758621,,0_2_47_p0
2219.4672413793105,,0_2_47_p0
2245.275,,0_2_47_p0
2271.0827586206897,,0_2_47_p0
2296.8905172413793,,0_2_47_p0
2322.6982758620693,,0_2_47_p0
2348.506034482759,,0_2_47_p0
2374.313793103448,,0_2_47_p0
2400.121551724138,,0_2_47_p0
2425.9293103448276,,0_2_47_p0
2451.737068965517,,0_2_47_p0
2477.5448275862072,,0_2_47_p0
2503.352586206897,,0_2_47_p0
2529.160344827586,,0_2_47_p0
2554.968103448276,,0_2_47_p0
2580.7758620689656,,0_2_47_p0
2606.583620689655,,0_2_47_p0
2632.391379310345,,0_2_47_p0
2658.1991379310343,,0_2_47_p0
2684.006896551724,,0_2_47_p0
2709.814655172414,,0_2_47_p0
2735.6224137931035,,0_2_47_p0
2761.430172413793,,0_2_47_p0
2787.237931034483,,0_2_47_p0
2813.0456896551723,,0_2_47_p0
2838.853448275862,,0_2_47_p0
2864.661206896552,,0_2_47_p0
2890.4689655172415,,0_2_47_p0
2916.276724137931,,0_2_47_p0
2942.084482758621,,0_2_47_p0
2967.8922413793102,,0_2_47_p0
2993.7,,0_2_47_p0
3019.50775862069,,0_2_47_p0
3045.3155172413794,,0_2_47_p0
3071.123275862069,,0_2_47_p0
3096.9310344827586,,0_2_47_p0
3122.738793103448,,0_2_47_p0
3148.546551724138,,0_2_47_p0
3174.354310344828,,0_2_47_p0
3200.1620689655174,,0_2_47_p0
3225.9698275862074,,0_2_47_p0
3251.7775862068966,,0_2_47_p0
3277.585344827586,,0_2_47_p0
3303.393103448276,,0_2_47_p0
3329.2008620689658,,0_2_47_p0
3355.0086206896553,,0_2_47_p0
3380.816379310345,,0_2_47_p0
3406.6241379310345,,0_2_47_p0
3432.431896551724,,0_2_47_p0
3458.239655172414,,0_2_47_p0
3484.0474137931037,,0_2_47_p0
3509.8551724137933,,0_2_47_p0
3535.662931034483,,0_2_47_p0
3561.4706896551725,,0_2_47_p0
3587.278448275862,,0_2_47_p0
3613.086206896552,,0_2_47_p0
3638.8939655172417,,0_2_47_p0
3664.701724137931,,0_2_47_p0
3690.509482758621,,0_2_47_p0
3716.3172413793104,,0_2_47_p0
3742.125,,0_2_47_p0

03_TS_processing/TS_acoustics/f0_0_2_47_p0.csv (diff)
@@ -24,10 +24,10 @@ time_ms,f0,ID
 567.7706896551724,,0_2_47_p0
 593.578448275862,,0_2_47_p0
 619.3862068965518,,0_2_47_p0
-645.1939655172414,47.074513064206315,0_2_47_p0
-671.001724137931,47.809997021659335,0_2_47_p0
-696.8094827586208,46.01200188392178,0_2_47_p0
-722.6172413793104,45.19886037391132,0_2_47_p0
+645.1939655172414,47.071508885213696,0_2_47_p0
+671.001724137931,47.805638366390006,0_2_47_p0
+696.8094827586208,46.011219453456185,0_2_47_p0
+722.6172413793104,45.19878906872883,0_2_47_p0
 748.425,,0_2_47_p0
 774.2327586206897,,0_2_47_p0
 800.0405172413793,,0_2_47_p0
@@ -37,8 +37,8 @@ time_ms,f0,ID
 903.271551724138,,0_2_47_p0
 929.0793103448276,,0_2_47_p0
 954.8870689655172,,0_2_47_p0
-980.694827586207,127.47833182005628,0_2_47_p0
-1006.5025862068966,122.31567204336642,0_2_47_p0
+980.694827586207,127.47936694132319,0_2_47_p0
+1006.5025862068966,122.3162419706332,0_2_47_p0
 1032.3103448275863,,0_2_47_p0
 1058.1181034482759,,0_2_47_p0
 1083.9258620689657,,0_2_47_p0
