03_TS_processing/TS_acoustics/f0_0_2_52_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_52_p0
25.378984899328863,,0_2_52_p0
50.757969798657726,,0_2_52_p0
76.1369546979866,,0_2_52_p0
101.51593959731545,,0_2_52_p0
126.89492449664431,,0_2_52_p0
152.2739093959732,70.84131742041745,0_2_52_p0
177.65289429530205,,0_2_52_p0
203.0318791946309,33.61429761339042,0_2_52_p0
228.41086409395976,,0_2_52_p0
253.78984899328862,,0_2_52_p0
279.1688338926175,,0_2_52_p0
304.5478187919464,,0_2_52_p0
329.9268036912752,,0_2_52_p0
355.3057885906041,,0_2_52_p0
380.6847734899329,,0_2_52_p0
406.0637583892618,,0_2_52_p0
431.4427432885907,,0_2_52_p0
456.8217281879195,,0_2_52_p0
482.2007130872484,,0_2_52_p0
507.57969798657723,,0_2_52_p0
532.9586828859061,,0_2_52_p0
558.337667785235,,0_2_52_p0
583.7166526845639,,0_2_52_p0
609.0956375838928,,0_2_52_p0
634.4746224832215,,0_2_52_p0
659.8536073825504,,0_2_52_p0
685.2325922818793,,0_2_52_p0
710.6115771812082,,0_2_52_p0
735.9905620805371,,0_2_52_p0
761.3695469798658,,0_2_52_p0
786.7485318791947,,0_2_52_p0
812.1275167785236,,0_2_52_p0
837.5065016778525,,0_2_52_p0
862.8854865771814,,0_2_52_p0
888.2644714765102,,0_2_52_p0
913.643456375839,,0_2_52_p0
939.0224412751679,,0_2_52_p0
964.4014261744968,,0_2_52_p0
989.7804110738257,,0_2_52_p0
1015.1593959731545,,0_2_52_p0
1040.5383808724832,,0_2_52_p0
1065.9173657718122,,0_2_52_p0
1091.296350671141,112.61787429911591,0_2_52_p0
1116.67533557047,,0_2_52_p0
1142.0543204697988,,0_2_52_p0
1167.4333053691278,,0_2_52_p0
1192.8122902684565,,0_2_52_p0
1218.1912751677855,,0_2_52_p0
1243.570260067114,,0_2_52_p0
1268.949244966443,,0_2_52_p0
1294.3282298657718,,0_2_52_p0
1319.7072147651008,,0_2_52_p0
1345.0861996644296,,0_2_52_p0
1370.4651845637586,,0_2_52_p0
1395.8441694630874,36.318485879209554,0_2_52_p0
1421.2231543624164,33.651200889838876,0_2_52_p0
1446.6021392617452,33.914230241701205,0_2_52_p0
1471.9811241610741,,0_2_52_p0
1497.3601090604027,,0_2_52_p0
1522.7390939597317,,0_2_52_p0
1548.1180788590605,,0_2_52_p0
1573.4970637583895,,0_2_52_p0
1598.8760486577182,,0_2_52_p0
1624.2550335570472,,0_2_52_p0
1649.634018456376,,0_2_52_p0
1675.013003355705,,0_2_52_p0
1700.3919882550338,,0_2_52_p0
1725.7709731543628,,0_2_52_p0
1751.1499580536915,,0_2_52_p0
1776.5289429530203,,0_2_52_p0
1801.907927852349,,0_2_52_p0
1827.286912751678,,0_2_52_p0
1852.6658976510068,,0_2_52_p0
1878.0448825503358,,0_2_52_p0
1903.4238674496646,,0_2_52_p0
1928.8028523489936,,0_2_52_p0
1954.1818372483224,,0_2_52_p0
1979.5608221476514,,0_2_52_p0
2004.9398070469801,,0_2_52_p0
2030.318791946309,159.35828166281516,0_2_52_p0
2055.697776845638,153.34205502734136,0_2_52_p0
2081.0767617449665,,0_2_52_p0
2106.4557466442957,,0_2_52_p0
2131.8347315436245,,0_2_52_p0
2157.2137164429532,,0_2_52_p0
2182.592701342282,,0_2_52_p0
2207.9716862416108,,0_2_52_p0
2233.35067114094,,0_2_52_p0
2258.7296560402688,,0_2_52_p0
2284.1086409395975,,0_2_52_p0
2309.4876258389263,,0_2_52_p0
2334.8666107382555,,0_2_52_p0
2360.245595637584,,0_2_52_p0
2385.624580536913,,0_2_52_p0
2411.003565436242,,0_2_52_p0
2436.382550335571,,0_2_52_p0
2461.7615352348994,,0_2_52_p0
2487.140520134228,,0_2_52_p0
2512.5195050335574,,0_2_52_p0
2537.898489932886,,0_2_52_p0
2563.277474832215,,0_2_52_p0
2588.6564597315437,,0_2_52_p0
2614.035444630873,,0_2_52_p0
2639.4144295302017,,0_2_52_p0
2664.7934144295305,,0_2_52_p0
2690.1723993288592,,0_2_52_p0
2715.551384228188,,0_2_52_p0
2740.930369127517,,0_2_52_p0
2766.3093540268455,,0_2_52_p0
2791.6883389261748,,0_2_52_p0
2817.0673238255035,,0_2_52_p0
2842.4463087248328,,0_2_52_p0
2867.825293624161,,0_2_52_p0
2893.2042785234903,,0_2_52_p0
2918.583263422819,,0_2_52_p0
2943.9622483221483,,0_2_52_p0
2969.3412332214766,,0_2_52_p0
2994.7202181208054,,0_2_52_p0
3020.0992030201346,,0_2_52_p0
3045.4781879194634,,0_2_52_p0
3070.857172818792,,0_2_52_p0
3096.236157718121,,0_2_52_p0
3121.61514261745,,0_2_52_p0
3146.994127516779,,0_2_52_p0
3172.3731124161077,,0_2_52_p0
3197.7520973154365,,0_2_52_p0
3223.1310822147657,,0_2_52_p0
3248.5100671140945,,0_2_52_p0
3273.8890520134228,,0_2_52_p0
3299.268036912752,,0_2_52_p0
3324.6470218120808,,0_2_52_p0
3350.02600671141,,0_2_52_p0
3375.4049916107383,,0_2_52_p0
3400.7839765100675,,0_2_52_p0
3426.1629614093963,,0_2_52_p0
3451.5419463087255,,0_2_52_p0
3476.920931208054,,0_2_52_p0
3502.299916107383,,0_2_52_p0
3527.678901006712,,0_2_52_p0
3553.0578859060406,,0_2_52_p0
3578.4368708053694,,0_2_52_p0
3603.815855704698,,0_2_52_p0
3629.1948406040274,,0_2_52_p0
3654.573825503356,,0_2_52_p0
3679.952810402685,,0_2_52_p0
3705.3317953020137,,0_2_52_p0
3730.710780201343,,0_2_52_p0
3756.0897651006717,,0_2_52_p0
3781.4687500000005,,0_2_52_p0
3806.847734899329,,0_2_52_p0
3832.226719798658,,0_2_52_p0
3857.605704697987,,0_2_52_p0
3882.9846895973155,,0_2_52_p0
3908.3636744966448,,0_2_52_p0
3933.7426593959735,,0_2_52_p0
3959.1216442953028,,0_2_52_p0
3984.500629194631,,0_2_52_p0
4009.8796140939603,,0_2_52_p0
4035.2585989932895,,0_2_52_p0
4060.637583892618,,0_2_52_p0
4086.0165687919466,,0_2_52_p0
4111.395553691276,,0_2_52_p0
4136.774538590604,,0_2_52_p0
4162.153523489933,,0_2_52_p0
4187.532508389262,,0_2_52_p0
4212.911493288591,,0_2_52_p0
4238.29047818792,,0_2_52_p0
4263.669463087249,,0_2_52_p0
4289.048447986578,,0_2_52_p0
4314.4274328859065,,0_2_52_p0
4339.806417785235,,0_2_52_p0
4365.185402684564,,0_2_52_p0
4390.564387583893,,0_2_52_p0
4415.9433724832215,,0_2_52_p0
4441.322357382551,,0_2_52_p0
4466.70134228188,,0_2_52_p0
4492.080327181209,,0_2_52_p0
4517.4593120805375,,0_2_52_p0
4542.838296979866,,0_2_52_p0
4568.217281879195,,0_2_52_p0
4593.596266778524,,0_2_52_p0
4618.975251677853,,0_2_52_p0
4644.354236577182,,0_2_52_p0
4669.733221476511,,0_2_52_p0
4695.112206375839,,0_2_52_p0
4720.491191275168,,0_2_52_p0
4745.870176174497,,0_2_52_p0
4771.249161073826,,0_2_52_p0
4796.6281459731545,153.82583649496001,0_2_52_p0
4822.007130872484,,0_2_52_p0
4847.386115771813,,0_2_52_p0
4872.765100671142,,0_2_52_p0
4898.14408557047,,0_2_52_p0
4923.523070469799,,0_2_52_p0
4948.902055369128,,0_2_52_p0
4974.281040268456,,0_2_52_p0
4999.6600251677855,,0_2_52_p0
5025.039010067115,,0_2_52_p0
5050.417994966444,,0_2_52_p0
5075.796979865772,,0_2_52_p0
5101.1759647651015,,0_2_52_p0
5126.55494966443,,0_2_52_p0
5151.933934563758,,0_2_52_p0
5177.312919463087,,0_2_52_p0
5202.691904362417,,0_2_52_p0
5228.070889261746,,0_2_52_p0
5253.449874161074,,0_2_52_p0
5278.828859060403,,0_2_52_p0
5304.207843959733,,0_2_52_p0
5329.586828859061,129.06239164119145,0_2_52_p0
5354.965813758389,,0_2_52_p0
5380.3447986577185,,0_2_52_p0
5405.723783557048,,0_2_52_p0
5431.102768456376,235.29823278729955,0_2_52_p0
5456.481753355705,148.14862397403823,0_2_52_p0
5481.860738255034,,0_2_52_p0
5507.239723154364,177.62316024235292,0_2_52_p0
5532.618708053691,89.45402835148329,0_2_52_p0
5557.99769295302,265.78961390384603,0_2_52_p0
5583.3766778523495,465.6109064290947,0_2_52_p0
5608.755662751679,606.6521145253519,0_2_52_p0
5634.134647651007,571.409548692036,0_2_52_p0
5659.513632550336,571.4665918885439,0_2_52_p0
5684.8926174496655,571.4534679778335,0_2_52_p0
5710.271602348994,,0_2_52_p0
5735.650587248322,137.93341560927757,0_2_52_p0
5761.029572147651,95.25357718839622,0_2_52_p0
5786.408557046981,,0_2_52_p0
5811.787541946309,,0_2_52_p0
5837.166526845638,,0_2_52_p0
5862.545511744967,,0_2_52_p0
5887.924496644297,181.82330832260186,0_2_52_p0
5913.303481543625,181.82459385994042,0_2_52_p0
5938.682466442953,,0_2_52_p0
5964.061451342282,,0_2_52_p0
5989.440436241611,,0_2_52_p0
6014.81942114094,,0_2_52_p0
6040.198406040269,77.80998148428239,0_2_52_p0
6065.577390939598,,0_2_52_p0
6090.956375838927,,0_2_52_p0
6116.335360738256,,0_2_52_p0
6141.714345637584,,0_2_52_p0
6167.0933305369135,,0_2_52_p0
6192.472315436242,,0_2_52_p0
6217.851300335571,153.86015412040703,0_2_52_p0
6243.2302852349,148.13303925523283,0_2_52_p0
6268.609270134229,,0_2_52_p0
6293.988255033558,,0_2_52_p0
6319.367239932887,148.14801871820245,0_2_52_p0
6344.746224832215,,0_2_52_p0
6370.125209731544,,0_2_52_p0
6395.504194630873,,0_2_52_p0
6420.883179530202,,0_2_52_p0
6446.262164429531,,0_2_52_p0
6471.64114932886,,0_2_52_p0
6497.020134228189,,0_2_52_p0
6522.399119127518,163.88663607706266,0_2_52_p0
6547.7781040268455,,0_2_52_p0
6573.157088926175,,0_2_52_p0
6598.536073825504,,0_2_52_p0
6623.915058724833,,0_2_52_p0
6649.2940436241615,,0_2_52_p0
6674.673028523491,,0_2_52_p0
6700.05201342282,,0_2_52_p0
6725.430998322148,,0_2_52_p0
6750.809983221477,,0_2_52_p0
6776.188968120806,,0_2_52_p0
6801.567953020135,,0_2_52_p0
6826.946937919463,,0_2_52_p0
6852.325922818793,,0_2_52_p0
6877.704907718122,,0_2_52_p0
6903.083892617451,,0_2_52_p0
6928.4628775167785,,0_2_52_p0
6953.841862416108,,0_2_52_p0
6979.220847315437,,0_2_52_p0
7004.599832214766,,0_2_52_p0
7029.978817114094,,0_2_52_p0
7055.357802013424,,0_2_52_p0
7080.736786912753,,0_2_52_p0
7106.115771812081,,0_2_52_p0
7131.4947567114095,161.34286313506303,0_2_52_p0
7156.873741610739,160.02708398680355,0_2_52_p0
7182.252726510068,160.0281224363978,0_2_52_p0
7207.631711409396,155.08230648121975,0_2_52_p0
7233.0106963087255,,0_2_52_p0
7258.389681208055,,0_2_52_p0
7283.768666107384,,0_2_52_p0
7309.147651006712,161.34871646519522,0_2_52_p0
7334.526635906041,148.18155602112788,0_2_52_p0
7359.90562080537,148.18401181839587,0_2_52_p0
7385.284605704698,150.4347181505192,0_2_52_p0
7410.663590604027,,0_2_52_p0
7436.042575503357,,0_2_52_p0
7461.421560402686,,0_2_52_p0
7486.800545302014,,0_2_52_p0
7512.179530201343,,0_2_52_p0
7537.558515100672,,0_2_52_p0
7562.9375,,0_2_52_p0

03_TS_processing/TS_acoustics/f0_0_2_52_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_52_p0
25.378984899328863,,0_2_52_p0
50.757969798657726,,0_2_52_p0
76.1369546979866,,0_2_52_p0
101.51593959731545,,0_2_52_p0
126.89492449664431,,0_2_52_p0
152.2739093959732,70.84085889514165,0_2_52_p0
177.65289429530205,,0_2_52_p0
203.0318791946309,33.61492155554393,0_2_52_p0
228.41086409395976,,0_2_52_p0
253.78984899328862,,0_2_52_p0
279.1688338926175,,0_2_52_p0
304.5478187919464,,0_2_52_p0
329.9268036912752,,0_2_52_p0
355.3057885906041,,0_2_52_p0
380.6847734899329,,0_2_52_p0
406.0637583892618,,0_2_52_p0
431.4427432885907,,0_2_52_p0
456.8217281879195,,0_2_52_p0
482.2007130872484,,0_2_52_p0
507.57969798657723,,0_2_52_p0
532.9586828859061,,0_2_52_p0
558.337667785235,,0_2_52_p0
583.7166526845639,,0_2_52_p0
609.0956375838928,,0_2_52_p0
634.4746224832215,,0_2_52_p0
659.8536073825504,,0_2_52_p0
685.2325922818793,,0_2_52_p0
710.6115771812082,,0_2_52_p0
735.9905620805371,,0_2_52_p0
761.3695469798658,,0_2_52_p0
786.7485318791947,,0_2_52_p0
812.1275167785236,,0_2_52_p0
837.5065016778525,,0_2_52_p0
862.8854865771814,,0_2_52_p0
888.2644714765102,,0_2_52_p0
913.643456375839,,0_2_52_p0
939.0224412751679,,0_2_52_p0
964.4014261744968,,0_2_52_p0
989.7804110738257,,0_2_52_p0
1015.1593959731545,,0_2_52_p0
1040.5383808724832,,0_2_52_p0
1065.9173657718122,,0_2_52_p0
1091.296350671141,112.61842048829071,0_2_52_p0
1116.67533557047,,0_2_52_p0
1142.0543204697988,,0_2_52_p0
1167.4333053691278,,0_2_52_p0
1192.8122902684565,,0_2_52_p0
1218.1912751677855,,0_2_52_p0
1243.570260067114,,0_2_52_p0
1268.949244966443,,0_2_52_p0
1294.3282298657718,,0_2_52_p0
1319.7072147651008,,0_2_52_p0
1345.0861996644296,,0_2_52_p0
1370.4651845637586,,0_2_52_p0
1395.8441694630874,36.31847365504228,0_2_52_p0
1421.2231543624164,33.65144668990159,0_2_52_p0
1446.6021392617452,33.9141079651857,0_2_52_p0
1471.9811241610741,,0_2_52_p0
1497.3601090604027,,0_2_52_p0
1522.7390939597317,,0_2_52_p0
1548.1180788590605,,0_2_52_p0
1573.4970637583895,,0_2_52_p0
1598.8760486577182,,0_2_52_p0
1624.2550335570472,,0_2_52_p0
1649.634018456376,,0_2_52_p0
1675.013003355705,,0_2_52_p0
1700.3919882550338,,0_2_52_p0
1725.7709731543628,,0_2_52_p0
1751.1499580536915,,0_2_52_p0
1776.5289429530203,,0_2_52_p0
1801.907927852349,,0_2_52_p0
1827.286912751678,,0_2_52_p0
1852.6658976510068,,0_2_52_p0
1878.0448825503358,,0_2_52_p0
1903.4238674496646,,0_2_52_p0
1928.8028523489936,,0_2_52_p0
1954.1818372483224,,0_2_52_p0
1979.5608221476514,,0_2_52_p0
2004.9398070469801,,0_2_52_p0
2030.318791946309,159.29830815602634,0_2_52_p0
2055.697776845638,153.3146962872199,0_2_52_p0
2081.0767617449665,,0_2_52_p0
2106.4557466442957,,0_2_52_p0
2131.8347315436245,,0_2_52_p0
2157.2137164429532,,0_2_52_p0
2182.592701342282,,0_2_52_p0
2207.9716862416108,,0_2_52_p0
2233.35067114094,,0_2_52_p0
2258.7296560402688,,0_2_52_p0
2284.1086409395975,,0_2_52_p0
2309.4876258389263,,0_2_52_p0
2334.8666107382555,,0_2_52_p0
2360.245595637584,,0_2_52_p0
2385.624580536913,,0_2_52_p0
2411.003565436242,,0_2_52_p0
2436.382550335571,,0_2_52_p0
2461.7615352348994,,0_2_52_p0
2487.140520134228,,0_2_52_p0
2512.5195050335574,,0_2_52_p0
2537.898489932886,,0_2_52_p0
2563.277474832215,,0_2_52_p0
2588.6564597315437,,0_2_52_p0
2614.035444630873,,0_2_52_p0
2639.4144295302017,,0_2_52_p0
2664.7934144295305,,0_2_52_p0
2690.1723993288592,,0_2_52_p0
2715.551384228188,,0_2_52_p0
2740.930369127517,,0_2_52_p0
2766.3093540268455,,0_2_52_p0
2791.6883389261748,,0_2_52_p0
2817.0673238255035,,0_2_52_p0
2842.4463087248328,,0_2_52_p0
2867.825293624161,,0_2_52_p0
2893.2042785234903,,0_2_52_p0
2918.583263422819,,0_2_52_p0
2943.9622483221483,,0_2_52_p0
2969.3412332214766,,0_2_52_p0
2994.7202181208054,,0_2_52_p0
3020.0992030201346,,0_2_52_p0
3045.4781879194634,,0_2_52_p0
3070.857172818792,,0_2_52_p0
3096.236157718121,,0_2_52_p0
3121.61514261745,,0_2_52_p0
3146.994127516779,,0_2_52_p0
3172.3731124161077,,0_2_52_p0
3197.7520973154365,,0_2_52_p0
3223.1310822147657,,0_2_52_p0
3248.5100671140945,,0_2_52_p0
3273.8890520134228,,0_2_52_p0
3299.268036912752,,0_2_52_p0
3324.6470218120808,,0_2_52_p0
3350.02600671141,,0_2_52_p0
3375.4049916107383,,0_2_52_p0
3400.7839765100675,,0_2_52_p0
3426.1629614093963,,0_2_52_p0
3451.5419463087255,,0_2_52_p0
3476.920931208054,,0_2_52_p0
3502.299916107383,,0_2_52_p0
3527.678901006712,,0_2_52_p0
3553.0578859060406,,0_2_52_p0
3578.4368708053694,,0_2_52_p0
3603.815855704698,,0_2_52_p0
3629.1948406040274,,0_2_52_p0
3654.573825503356,,0_2_52_p0
3679.952810402685,,0_2_52_p0
3705.3317953020137,,0_2_52_p0
3730.710780201343,,0_2_52_p0
3756.0897651006717,,0_2_52_p0
3781.4687500000005,,0_2_52_p0
3806.847734899329,,0_2_52_p0
3832.226719798658,,0_2_52_p0
3857.605704697987,,0_2_52_p0
3882.9846895973155,,0_2_52_p0
3908.3636744966448,,0_2_52_p0
3933.7426593959735,,0_2_52_p0
3959.1216442953028,,0_2_52_p0
3984.500629194631,,0_2_52_p0
4009.8796140939603,,0_2_52_p0
4035.2585989932895,,0_2_52_p0
4060.637583892618,,0_2_52_p0
4086.0165687919466,,0_2_52_p0
4111.395553691276,,0_2_52_p0
4136.774538590604,,0_2_52_p0
4162.153523489933,,0_2_52_p0
4187.532508389262,,0_2_52_p0
4212.911493288591,,0_2_52_p0
4238.29047818792,,0_2_52_p0
4263.669463087249,,0_2_52_p0
4289.048447986578,,0_2_52_p0
4314.4274328859065,,0_2_52_p0
4339.806417785235,,0_2_52_p0
4365.185402684564,,0_2_52_p0
4390.564387583893,,0_2_52_p0
4415.9433724832215,,0_2_52_p0
4441.322357382551,,0_2_52_p0
4466.70134228188,,0_2_52_p0
4492.080327181209,,0_2_52_p0
4517.4593120805375,,0_2_52_p0
4542.838296979866,,0_2_52_p0
4568.217281879195,,0_2_52_p0
4593.596266778524,,0_2_52_p0
4618.975251677853,,0_2_52_p0
4644.354236577182,,0_2_52_p0
4669.733221476511,,0_2_52_p0
4695.112206375839,,0_2_52_p0
4720.491191275168,,0_2_52_p0
4745.870176174497,,0_2_52_p0
4771.249161073826,,0_2_52_p0
4796.6281459731545,153.8257696575324,0_2_52_p0
4822.007130872484,,0_2_52_p0
4847.386115771813,,0_2_52_p0
4872.765100671142,,0_2_52_p0
4898.14408557047,,0_2_52_p0
4923.523070469799,,0_2_52_p0
4948.902055369128,,0_2_52_p0
4974.281040268456,,0_2_52_p0
4999.6600251677855,,0_2_52_p0
5025.039010067115,,0_2_52_p0
5050.417994966444,,0_2_52_p0
5075.796979865772,,0_2_52_p0
5101.1759647651015,,0_2_52_p0
5126.55494966443,,0_2_52_p0
5151.933934563758,,0_2_52_p0
5177.312919463087,,0_2_52_p0
5202.691904362417,,0_2_52_p0
5228.070889261746,,0_2_52_p0
5253.449874161074,,0_2_52_p0
5278.828859060403,,0_2_52_p0
5304.207843959733,,0_2_52_p0
5329.586828859061,129.06245377967332,0_2_52_p0
5354.965813758389,,0_2_52_p0
5380.3447986577185,,0_2_52_p0
5405.723783557048,,0_2_52_p0
5431.102768456376,235.29821915555453,0_2_52_p0
5456.481753355705,148.1486247354162,0_2_52_p0
5481.860738255034,,0_2_52_p0
5507.239723154364,177.62315704878955,0_2_52_p0
5532.618708053691,89.45403092830736,0_2_52_p0
5557.99769295302,265.7896191768856,0_2_52_p0
5583.3766778523495,465.61077151331426,0_2_52_p0
5608.755662751679,606.6520404465002,0_2_52_p0
5634.134647651007,571.4095467629658,0_2_52_p0
5659.513632550336,571.466742911944,0_2_52_p0
5684.8926174496655,571.4536270621691,0_2_52_p0
5710.271602348994,,0_2_52_p0
5735.650587248322,137.93338715480743,0_2_52_p0
5761.029572147651,95.25358051173345,0_2_52_p0
5786.408557046981,,0_2_52_p0
5811.787541946309,,0_2_52_p0
5837.166526845638,,0_2_52_p0
5862.545511744967,,0_2_52_p0
5887.924496644297,181.8232919521041,0_2_52_p0
5913.303481543625,181.82460561764745,0_2_52_p0
5938.682466442953,,0_2_52_p0
5964.061451342282,,0_2_52_p0
5989.440436241611,,0_2_52_p0
6014.81942114094,,0_2_52_p0
6040.198406040269,77.80999396739522,0_2_52_p0
6065.577390939598,,0_2_52_p0
6090.956375838927,,0_2_52_p0
6116.335360738256,,0_2_52_p0
6141.714345637584,,0_2_52_p0
6167.0933305369135,,0_2_52_p0
6192.472315436242,,0_2_52_p0
6217.851300335571,153.86014030294038,0_2_52_p0
6243.2302852349,148.13305226685472,0_2_52_p0
6268.609270134229,,0_2_52_p0
6293.988255033558,,0_2_52_p0
6319.367239932887,148.14803754311183,0_2_52_p0
6344.746224832215,,0_2_52_p0
6370.125209731544,,0_2_52_p0
6395.504194630873,,0_2_52_p0
6420.883179530202,,0_2_52_p0
6446.262164429531,,0_2_52_p0
6471.64114932886,,0_2_52_p0
6497.020134228189,,0_2_52_p0
6522.399119127518,163.88661692959712,0_2_52_p0
6547.7781040268455,,0_2_52_p0
6573.157088926175,,0_2_52_p0
6598.536073825504,,0_2_52_p0
6623.915058724833,,0_2_52_p0
6649.2940436241615,,0_2_52_p0
6674.673028523491,,0_2_52_p0
6700.05201342282,,0_2_52_p0
6725.430998322148,,0_2_52_p0
6750.809983221477,,0_2_52_p0
6776.188968120806,,0_2_52_p0
6801.567953020135,,0_2_52_p0
6826.946937919463,,0_2_52_p0
6852.325922818793,,0_2_52_p0
6877.704907718122,,0_2_52_p0
6903.083892617451,,0_2_52_p0
6928.4628775167785,,0_2_52_p0
6953.841862416108,,0_2_52_p0
6979.220847315437,,0_2_52_p0
7004.599832214766,,0_2_52_p0
7029.978817114094,,0_2_52_p0
7055.357802013424,,0_2_52_p0
7080.736786912753,,0_2_52_p0
7106.115771812081,,0_2_52_p0
7131.4947567114095,161.34285701658175,0_2_52_p0
7156.873741610739,160.0270825225165,0_2_52_p0
7182.252726510068,160.02812395431283,0_2_52_p0
7207.631711409396,155.08231300866908,0_2_52_p0
7233.0106963087255,,0_2_52_p0
7258.389681208055,,0_2_52_p0
7283.768666107384,,0_2_52_p0
7309.147651006712,161.34871778727154,0_2_52_p0
7334.526635906041,148.18155672361007,0_2_52_p0
7359.90562080537,148.18400723940147,0_2_52_p0
7385.284605704698,150.43471193607886,0_2_52_p0
7410.663590604027,,0_2_52_p0
7436.042575503357,,0_2_52_p0
7461.421560402686,,0_2_52_p0
7486.800545302014,,0_2_52_p0
7512.179530201343,,0_2_52_p0
7537.558515100672,,0_2_52_p0
7562.9375,,0_2_52_p0

03_TS_processing/TS_acoustics/f0_0_2_52_p0.csv (diff)
@@ -5,9 +5,9 @@ time_ms,f0,ID
 76.1369546979866,,0_2_52_p0
 101.51593959731545,,0_2_52_p0
 126.89492449664431,,0_2_52_p0
-152.2739093959732,70.84131742041745,0_2_52_p0
+152.2739093959732,70.84085889514165,0_2_52_p0
 177.65289429530205,,0_2_52_p0
-203.0318791946309,33.61429761339042,0_2_52_p0
+203.0318791946309,33.61492155554393,0_2_52_p0
 228.41086409395976,,0_2_52_p0
 253.78984899328862,,0_2_52_p0
 279.1688338926175,,0_2_52_p0
@@ -42,7 +42,7 @@ time_ms,f0,ID
 1015.1593959731545,,0_2_52_p0
 1040.5383808724832,,0_2_52_p0
 1065.9173657718122,,0_2_52_p0
-1091.296350671141,112.61787429911591,0_2_52_p0
+1091.296350671141,112.61842048829071,0_2_52_p0
 1116.67533557047,,0_2_52_p0
 1142.0543204697988,,0_2_52_p0
 1167.4333053691278,,0_2_52_p0
@@ -54,9 +54,9 @@ time_ms,f0,ID
 1319.7072147651008,,0_2_52_p0
 1345.0861996644296,,0_2_52_p0
 1370.4651845637586,,0_2_52_p0
-1395.8441694630874,36.318485879209554,0_2_52_p0
-1421.2231543624164,33.651200889838876,0_2_52_p0
-1446.6021392617452,33.914230241701205,0_2_52_p0
+1395.8441694630874,36.31847365504228,0_2_52_p0
+1421.2231543624164,33.65144668990159,0_2_52_p0
+1446.6021392617452,33.9141079651857,0_2_52_p0
 1471.9811241610741,,0_2_52_p0
 1497.3601090604027,,0_2_52_p0
 1522.7390939597317,,0_2_52_p0
@@ -79,8 +79,8 @@ time_ms,f0,ID
 1954.1818372483224,,0_2_52_p0
 1979.5608221476514,,0_2_52_p0
 2004.9398070469801,,0_2_52_p0
-2030.318791946309,159.35828166281516,0_2_52_p0
-2055.697776845638,153.34205502734136,0_2_52_p0
+2030.318791946309,159.29830815602634,0_2_52_p0
+2055.697776845638,153.3146962872199,0_2_52_p0
 2081.0767617449665,,0_2_52_p0
 2106.4557466442957,,0_2_52_p0
 2131.8347315436245,,0_2_52_p0
@@ -188,7 +188,7 @@ time_ms,f0,ID
 4720.491191275168,,0_2_52_p0
 4745.870176174497,,0_2_52_p0
 4771.249161073826,,0_2_52_p0
-4796.6281459731545,153.82583649496001,0_2_52_p0
+4796.6281459731545,153.8257696575324,0_2_52_p0
 4822.007130872484,,0_2_52_p0
 4847.386115771813,,0_2_52_p0
 4872.765100671142,,0_2_52_p0
@@ -209,46 +209,46 @@ time_ms,f0,ID
 5253.449874161074,,0_2_52_p0
 5278.828859060403,,0_2_52_p0
 5304.207843959733,,0_2_52_p0
-5329.586828859061,129.06239164119145,0_2_52_p0
+5329.586828859061,129.06245377967332,0_2_52_p0
 5354.965813758389,,0_2_52_p0
 5380.3447986577185,,0_2_52_p0
 5405.723783557048,,0_2_52_p0
-5431.102768456376,235.29823278729955,0_2_52_p0
-5456.481753355705,148.14862397403823,0_2_52_p0
+5431.102768456376,235.29821915555453,0_2_52_p0
+5456.481753355705,148.1486247354162,0_2_52_p0
 5481.860738255034,,0_2_52_p0
-5507.239723154364,177.62316024235292,0_2_52_p0
-5532.618708053691,89.45402835148329,0_2_52_p0
-5557.99769295302,265.78961390384603,0_2_52_p0
-5583.3766778523495,465.6109064290947,0_2_52_p0
-5608.755662751679,606.6521145253519,0_2_52_p0
-5634.134647651007,571.409548692036,0_2_52_p0
-5659.513632550336,571.4665918885439,0_2_52_p0
-5684.8926174496655,571.4534679778335,0_2_52_p0
+5507.239723154364,177.62315704878955,0_2_52_p0
+5532.618708053691,89.45403092830736,0_2_52_p0
+5557.99769295302,265.7896191768856,0_2_52_p0
+5583.3766778523495,465.61077151331426,0_2_52_p0
+5608.755662751679,606.6520404465002,0_2_52_p0
+5634.134647651007,571.4095467629658,0_2_52_p0
+5659.513632550336,571.466742911944,0_2_52_p0
+5684.8926174496655,571.4536270621691,0_2_52_p0
 5710.271602348994,,0_2_52_p0
-5735.650587248322,137.93341560927757,0_2_52_p0
-5761.029572147651,95.25357718839622,0_2_52_p0
+5735.650587248322,137.93338715480743,0_2_52_p0
+5761.029572147651,95.25358051173345,0_2_52_p0
 5786.408557046981,,0_2_52_p0
 5811.787541946309,,0_2_52_p0
 5837.166526845638,,0_2_52_p0
 5862.545511744967,,0_2_52_p0
-5887.924496644297,181.82330832260186,0_2_52_p0
-5913.303481543625,181.82459385994042,0_2_52_p0
+5887.924496644297,181.8232919521041,0_2_52_p0
+5913.303481543625,181.82460561764745,0_2_52_p0
 5938.682466442953,,0_2_52_p0
 5964.061451342282,,0_2_52_p0
 5989.440436241611,,0_2_52_p0
 6014.81942114094,,0_2_52_p0
-6040.198406040269,77.80998148428239,0_2_52_p0
+6040.198406040269,77.80999396739522,0_2_52_p0
 6065.577390939598,,0_2_52_p0
 6090.956375838927,,0_2_52_p0
 6116.335360738256,,0_2_52_p0
 6141.714345637584,,0_2_52_p0
 6167.0933305369135,,0_2_52_p0
 6192.472315436242,,0_2_52_p0
-6217.851300335571,153.86015412040703,0_2_52_p0
-6243.2302852349,148.13303925523283,0_2_52_p0
+6217.851300335571,153.86014030294038,0_2_52_p0
+6243.2302852349,148.13305226685472,0_2_52_p0
 6268.609270134229,,0_2_52_p0
 6293.988255033558,,0_2_52_p0
-6319.367239932887,148.14801871820245,0_2_52_p0
+6319.367239932887,148.14803754311183,0_2_52_p0
 6344.746224832215,,0_2_52_p0
 6370.125209731544,,0_2_52_p0
 6395.504194630873,,0_2_52_p0
@@ -256,7 +256,7 @@ time_ms,f0,ID
 6446.262164429531,,0_2_52_p0
 6471.64114932886,,0_2_52_p0
 6497.020134228189,,0_2_52_p0
-6522.399119127518,163.88663607706266,0_2_52_p0
+6522.399119127518,163.88661692959712,0_2_52_p0
 6547.7781040268455,,0_2_52_p0
 6573.157088926175,,0_2_52_p0
 6598.536073825504,,0_2_52_p0
@@ -280,17 +280,17 @@ time_ms,f0,ID
 7055.357802013424,,0_2_52_p0
 7080.736786912753,,0_2_52_p0
 7106.115771812081,,0_2_52_p0
-7131.4947567114095,161.34286313506303,0_2_52_p0
-7156.873741610739,160.02708398680355,0_2_52_p0
-7182.252726510068,160.0281224363978,0_2_52_p0
-7207.631711409396,155.08230648121975,0_2_52_p0
+7131.4947567114095,161.34285701658175,0_2_52_p0
+7156.873741610739,160.0270825225165,0_2_52_p0
+7182.252726510068,160.02812395431283,0_2_52_p0
+7207.631711409396,155.08231300866908,0_2_52_p0
 7233.0106963087255,,0_2_52_p0
 7258.389681208055,,0_2_52_p0
 7283.768666107384,,0_2_52_p0
-7309.147651006712,161.34871646519522,0_2_52_p0
-7334.526635906041,148.18155602112788,0_2_52_p0
-7359.90562080537,148.18401181839587,0_2_52_p0
-7385.284605704698,150.4347181505192,0_2_52_p0
+7309.147651006712,161.34871778727154,0_2_52_p0
+7334.526635906041,148.18155672361007,0_2_52_p0
+7359.90562080537,148.18400723940147,0_2_52_p0
+7385.284605704698,150.43471193607886,0_2_52_p0
 7410.663590604027,,0_2_52_p0
 7436.042575503357,,0_2_52_p0
 7461.421560402686,,0_2_52_p0
