03_TS_processing/TS_acoustics/f0_0_1_27_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_27_p1
25.467299578059073,,0_1_27_p1
50.934599156118146,,0_1_27_p1
76.40189873417721,,0_1_27_p1
101.86919831223629,,0_1_27_p1
127.33649789029536,,0_1_27_p1
152.80379746835442,,0_1_27_p1
178.2710970464135,,0_1_27_p1
203.73839662447259,,0_1_27_p1
229.20569620253164,,0_1_27_p1
254.67299578059072,,0_1_27_p1
280.14029535864984,,0_1_27_p1
305.60759493670884,,0_1_27_p1
331.0748945147679,,0_1_27_p1
356.542194092827,,0_1_27_p1
382.0094936708861,,0_1_27_p1
407.47679324894517,,0_1_27_p1
432.94409282700417,,0_1_27_p1
458.4113924050633,,0_1_27_p1
483.8786919831224,,0_1_27_p1
509.34599156118145,,0_1_27_p1
534.8132911392405,,0_1_27_p1
560.2805907172997,,0_1_27_p1
585.7478902953587,,0_1_27_p1
611.2151898734177,,0_1_27_p1
636.6824894514767,,0_1_27_p1
662.1497890295358,,0_1_27_p1
687.617088607595,,0_1_27_p1
713.084388185654,,0_1_27_p1
738.5516877637131,,0_1_27_p1
764.0189873417722,,0_1_27_p1
789.4862869198313,,0_1_27_p1
814.9535864978903,,0_1_27_p1
840.4208860759493,,0_1_27_p1
865.8881856540083,,0_1_27_p1
891.3554852320675,,0_1_27_p1
916.8227848101266,,0_1_27_p1
942.2900843881856,,0_1_27_p1
967.7573839662448,,0_1_27_p1
993.2246835443038,,0_1_27_p1
1018.6919831223629,,0_1_27_p1
1044.159282700422,,0_1_27_p1
1069.626582278481,,0_1_27_p1
1095.09388185654,,0_1_27_p1
1120.5611814345993,,0_1_27_p1
1146.0284810126582,,0_1_27_p1
1171.4957805907175,,0_1_27_p1
1196.9630801687763,,0_1_27_p1
1222.4303797468353,,0_1_27_p1
1247.8976793248946,,0_1_27_p1
1273.3649789029535,,0_1_27_p1
1298.8322784810127,,0_1_27_p1
1324.2995780590716,,0_1_27_p1
1349.7668776371308,,0_1_27_p1
1375.23417721519,,0_1_27_p1
1400.701476793249,,0_1_27_p1
1426.168776371308,,0_1_27_p1
1451.636075949367,,0_1_27_p1
1477.1033755274261,,0_1_27_p1
1502.5706751054852,,0_1_27_p1
1528.0379746835445,,0_1_27_p1
1553.5052742616033,,0_1_27_p1
1578.9725738396626,,0_1_27_p1
1604.4398734177214,,0_1_27_p1
1629.9071729957807,,0_1_27_p1
1655.3744725738397,,0_1_27_p1
1680.8417721518986,,0_1_27_p1
1706.3090717299579,,0_1_27_p1
1731.7763713080167,,0_1_27_p1
1757.243670886076,,0_1_27_p1
1782.710970464135,,0_1_27_p1
1808.178270042194,,0_1_27_p1
1833.6455696202531,,0_1_27_p1
1859.1128691983124,,0_1_27_p1
1884.5801687763712,,0_1_27_p1
1910.0474683544303,,0_1_27_p1
1935.5147679324896,,0_1_27_p1
1960.9820675105484,,0_1_27_p1
1986.4493670886077,,0_1_27_p1
2011.9166666666665,,0_1_27_p1
2037.3839662447258,,0_1_27_p1
2062.851265822785,,0_1_27_p1
2088.318565400844,,0_1_27_p1
2113.7858649789027,,0_1_27_p1
2139.253164556962,,0_1_27_p1
2164.720464135021,,0_1_27_p1
2190.18776371308,,0_1_27_p1
2215.6550632911394,,0_1_27_p1
2241.1223628691987,,0_1_27_p1
2266.589662447257,,0_1_27_p1
2292.0569620253164,,0_1_27_p1
2317.5242616033756,,0_1_27_p1
2342.991561181435,,0_1_27_p1
2368.4588607594937,,0_1_27_p1
2393.9261603375526,,0_1_27_p1
2419.393459915612,,0_1_27_p1
2444.8607594936707,,0_1_27_p1
2470.32805907173,,0_1_27_p1
2495.7953586497893,,0_1_27_p1
2521.262658227848,,0_1_27_p1
2546.729957805907,,0_1_27_p1
2572.197257383966,,0_1_27_p1
2597.6645569620255,,0_1_27_p1
2623.1318565400843,,0_1_27_p1
2648.599156118143,,0_1_27_p1
2674.0664556962024,,0_1_27_p1
2699.5337552742617,,0_1_27_p1
2725.0010548523205,31.123613352002472,0_1_27_p1
2750.46835443038,30.709987540741178,0_1_27_p1
2775.935654008439,30.478579502661187,0_1_27_p1
2801.402953586498,,0_1_27_p1
2826.8702531645567,121.95439056328131,0_1_27_p1
2852.337552742616,126.43724303214256,0_1_27_p1
2877.8048523206753,,0_1_27_p1
2903.272151898734,,0_1_27_p1
2928.739451476793,,0_1_27_p1
2954.2067510548522,,0_1_27_p1
2979.6740506329115,,0_1_27_p1
3005.1413502109704,,0_1_27_p1
3030.6086497890296,,0_1_27_p1
3056.075949367089,,0_1_27_p1
3081.5432489451478,,0_1_27_p1
3107.0105485232066,,0_1_27_p1
3132.477848101266,,0_1_27_p1
3157.945147679325,,0_1_27_p1
3183.412447257384,,0_1_27_p1
3208.879746835443,,0_1_27_p1
3234.347046413502,,0_1_27_p1
3259.8143459915614,,0_1_27_p1
3285.28164556962,,0_1_27_p1
3310.7489451476795,,0_1_27_p1
3336.2162447257383,,0_1_27_p1
3361.683544303797,,0_1_27_p1
3387.1508438818564,,0_1_27_p1
3412.6181434599157,,0_1_27_p1
3438.085443037975,145.92310375245623,0_1_27_p1
3463.5527426160334,151.30795105038985,0_1_27_p1
3489.0200421940926,,0_1_27_p1
3514.487341772152,,0_1_27_p1
3539.954641350211,,0_1_27_p1
3565.42194092827,,0_1_27_p1
3590.8892405063293,,0_1_27_p1
3616.356540084388,,0_1_27_p1
3641.823839662447,,0_1_27_p1
3667.2911392405063,,0_1_27_p1
3692.7584388185655,,0_1_27_p1
3718.225738396625,,0_1_27_p1
3743.693037974683,,0_1_27_p1
3769.1603375527425,,0_1_27_p1
3794.6276371308018,545.4321402580803,0_1_27_p1
3820.0949367088606,551.6952856563765,0_1_27_p1
3845.56223628692,,0_1_27_p1
3871.029535864979,,0_1_27_p1
3896.496835443038,,0_1_27_p1
3921.964135021097,,0_1_27_p1
3947.431434599156,,0_1_27_p1
3972.8987341772154,,0_1_27_p1
3998.3660337552747,,0_1_27_p1
4023.833333333333,,0_1_27_p1
4049.3006329113923,,0_1_27_p1
4074.7679324894516,,0_1_27_p1
4100.235232067511,,0_1_27_p1
4125.70253164557,,0_1_27_p1
4151.1698312236285,,0_1_27_p1
4176.637130801688,,0_1_27_p1
4202.104430379747,,0_1_27_p1
4227.5717299578055,,0_1_27_p1
4253.039029535865,,0_1_27_p1
4278.506329113924,,0_1_27_p1
4303.973628691983,,0_1_27_p1
4329.440928270042,,0_1_27_p1
4354.908227848101,,0_1_27_p1
4380.37552742616,,0_1_27_p1
4405.8428270042195,,0_1_27_p1
4431.310126582279,,0_1_27_p1
4456.777426160338,,0_1_27_p1
4482.244725738397,,0_1_27_p1
4507.712025316456,,0_1_27_p1
4533.179324894514,,0_1_27_p1
4558.646624472573,,0_1_27_p1
4584.113924050633,,0_1_27_p1
4609.581223628692,,0_1_27_p1
4635.048523206751,,0_1_27_p1
4660.515822784811,,0_1_27_p1
4685.98312236287,,0_1_27_p1
4711.450421940928,,0_1_27_p1
4736.9177215189875,,0_1_27_p1
4762.385021097046,,0_1_27_p1
4787.852320675105,,0_1_27_p1
4813.319620253164,,0_1_27_p1
4838.786919831224,,0_1_27_p1
4864.254219409283,123.35923184279964,0_1_27_p1
4889.721518987341,122.05795226739184,0_1_27_p1
4915.188818565401,,0_1_27_p1
4940.65611814346,102.14830777752034,0_1_27_p1
4966.123417721519,114.08870854558698,0_1_27_p1
4991.5907172995785,,0_1_27_p1
5017.058016877638,,0_1_27_p1
5042.525316455696,,0_1_27_p1
5067.9926160337545,,0_1_27_p1
5093.459915611814,,0_1_27_p1
5118.927215189873,,0_1_27_p1
5144.394514767932,,0_1_27_p1
5169.861814345992,,0_1_27_p1
5195.329113924051,,0_1_27_p1
5220.79641350211,,0_1_27_p1
5246.263713080169,,0_1_27_p1
5271.731012658228,,0_1_27_p1
5297.198312236286,,0_1_27_p1
5322.6656118143455,,0_1_27_p1
5348.132911392405,,0_1_27_p1
5373.600210970464,,0_1_27_p1
5399.067510548523,,0_1_27_p1
5424.534810126583,,0_1_27_p1
5450.002109704641,,0_1_27_p1
5475.4694092827,,0_1_27_p1
5500.93670886076,,0_1_27_p1
5526.404008438819,,0_1_27_p1
5551.871308016878,,0_1_27_p1
5577.338607594937,,0_1_27_p1
5602.805907172996,,0_1_27_p1
5628.273206751054,,0_1_27_p1
5653.7405063291135,,0_1_27_p1
5679.207805907173,,0_1_27_p1
5704.675105485232,,0_1_27_p1
5730.142405063291,,0_1_27_p1
5755.609704641351,,0_1_27_p1
5781.07700421941,,0_1_27_p1
5806.544303797468,,0_1_27_p1
5832.011603375528,,0_1_27_p1
5857.478902953586,,0_1_27_p1
5882.946202531645,,0_1_27_p1
5908.4135021097045,,0_1_27_p1
5933.880801687764,,0_1_27_p1
5959.348101265823,,0_1_27_p1
5984.815400843881,,0_1_27_p1
6010.282700421941,,0_1_27_p1
6035.75,,0_1_27_p1

03_TS_processing/TS_acoustics/f0_0_1_27_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_27_p1
25.467299578059073,,0_1_27_p1
50.934599156118146,,0_1_27_p1
76.40189873417721,,0_1_27_p1
101.86919831223629,,0_1_27_p1
127.33649789029536,,0_1_27_p1
152.80379746835442,,0_1_27_p1
178.2710970464135,,0_1_27_p1
203.73839662447259,,0_1_27_p1
229.20569620253164,,0_1_27_p1
254.67299578059072,,0_1_27_p1
280.14029535864984,,0_1_27_p1
305.60759493670884,,0_1_27_p1
331.0748945147679,,0_1_27_p1
356.542194092827,,0_1_27_p1
382.0094936708861,,0_1_27_p1
407.47679324894517,,0_1_27_p1
432.94409282700417,,0_1_27_p1
458.4113924050633,,0_1_27_p1
483.8786919831224,,0_1_27_p1
509.34599156118145,,0_1_27_p1
534.8132911392405,,0_1_27_p1
560.2805907172997,,0_1_27_p1
585.7478902953587,,0_1_27_p1
611.2151898734177,,0_1_27_p1
636.6824894514767,,0_1_27_p1
662.1497890295358,,0_1_27_p1
687.617088607595,,0_1_27_p1
713.084388185654,,0_1_27_p1
738.5516877637131,,0_1_27_p1
764.0189873417722,,0_1_27_p1
789.4862869198313,,0_1_27_p1
814.9535864978903,,0_1_27_p1
840.4208860759493,,0_1_27_p1
865.8881856540083,,0_1_27_p1
891.3554852320675,,0_1_27_p1
916.8227848101266,,0_1_27_p1
942.2900843881856,,0_1_27_p1
967.7573839662448,,0_1_27_p1
993.2246835443038,,0_1_27_p1
1018.6919831223629,,0_1_27_p1
1044.159282700422,,0_1_27_p1
1069.626582278481,,0_1_27_p1
1095.09388185654,,0_1_27_p1
1120.5611814345993,,0_1_27_p1
1146.0284810126582,,0_1_27_p1
1171.4957805907175,,0_1_27_p1
1196.9630801687763,,0_1_27_p1
1222.4303797468353,,0_1_27_p1
1247.8976793248946,,0_1_27_p1
1273.3649789029535,,0_1_27_p1
1298.8322784810127,,0_1_27_p1
1324.2995780590716,,0_1_27_p1
1349.7668776371308,,0_1_27_p1
1375.23417721519,,0_1_27_p1
1400.701476793249,,0_1_27_p1
1426.168776371308,,0_1_27_p1
1451.636075949367,,0_1_27_p1
1477.1033755274261,,0_1_27_p1
1502.5706751054852,,0_1_27_p1
1528.0379746835445,,0_1_27_p1
1553.5052742616033,,0_1_27_p1
1578.9725738396626,,0_1_27_p1
1604.4398734177214,,0_1_27_p1
1629.9071729957807,,0_1_27_p1
1655.3744725738397,,0_1_27_p1
1680.8417721518986,,0_1_27_p1
1706.3090717299579,,0_1_27_p1
1731.7763713080167,,0_1_27_p1
1757.243670886076,,0_1_27_p1
1782.710970464135,,0_1_27_p1
1808.178270042194,,0_1_27_p1
1833.6455696202531,,0_1_27_p1
1859.1128691983124,,0_1_27_p1
1884.5801687763712,,0_1_27_p1
1910.0474683544303,,0_1_27_p1
1935.5147679324896,,0_1_27_p1
1960.9820675105484,,0_1_27_p1
1986.4493670886077,,0_1_27_p1
2011.9166666666665,,0_1_27_p1
2037.3839662447258,,0_1_27_p1
2062.851265822785,,0_1_27_p1
2088.318565400844,,0_1_27_p1
2113.7858649789027,,0_1_27_p1
2139.253164556962,,0_1_27_p1
2164.720464135021,,0_1_27_p1
2190.18776371308,,0_1_27_p1
2215.6550632911394,,0_1_27_p1
2241.1223628691987,,0_1_27_p1
2266.589662447257,,0_1_27_p1
2292.0569620253164,,0_1_27_p1
2317.5242616033756,,0_1_27_p1
2342.991561181435,,0_1_27_p1
2368.4588607594937,,0_1_27_p1
2393.9261603375526,,0_1_27_p1
2419.393459915612,,0_1_27_p1
2444.8607594936707,,0_1_27_p1
2470.32805907173,,0_1_27_p1
2495.7953586497893,,0_1_27_p1
2521.262658227848,,0_1_27_p1
2546.729957805907,,0_1_27_p1
2572.197257383966,,0_1_27_p1
2597.6645569620255,,0_1_27_p1
2623.1318565400843,,0_1_27_p1
2648.599156118143,,0_1_27_p1
2674.0664556962024,,0_1_27_p1
2699.5337552742617,,0_1_27_p1
2725.0010548523205,31.123613352002472,0_1_27_p1
2750.46835443038,30.71002170016722,0_1_27_p1
2775.935654008439,30.480037061333313,0_1_27_p1
2801.402953586498,,0_1_27_p1
2826.8702531645567,121.92553047735089,0_1_27_p1
2852.337552742616,126.42792282180935,0_1_27_p1
2877.8048523206753,,0_1_27_p1
2903.272151898734,,0_1_27_p1
2928.739451476793,,0_1_27_p1
2954.2067510548522,,0_1_27_p1
2979.6740506329115,,0_1_27_p1
3005.1413502109704,,0_1_27_p1
3030.6086497890296,,0_1_27_p1
3056.075949367089,,0_1_27_p1
3081.5432489451478,,0_1_27_p1
3107.0105485232066,,0_1_27_p1
3132.477848101266,,0_1_27_p1
3157.945147679325,,0_1_27_p1
3183.412447257384,,0_1_27_p1
3208.879746835443,,0_1_27_p1
3234.347046413502,,0_1_27_p1
3259.8143459915614,,0_1_27_p1
3285.28164556962,,0_1_27_p1
3310.7489451476795,,0_1_27_p1
3336.2162447257383,,0_1_27_p1
3361.683544303797,,0_1_27_p1
3387.1508438818564,,0_1_27_p1
3412.6181434599157,,0_1_27_p1
3438.085443037975,145.90317943633704,0_1_27_p1
3463.5527426160334,151.39482037491976,0_1_27_p1
3489.0200421940926,,0_1_27_p1
3514.487341772152,,0_1_27_p1
3539.954641350211,,0_1_27_p1
3565.42194092827,,0_1_27_p1
3590.8892405063293,,0_1_27_p1
3616.356540084388,,0_1_27_p1
3641.823839662447,,0_1_27_p1
3667.2911392405063,,0_1_27_p1
3692.7584388185655,,0_1_27_p1
3718.225738396625,,0_1_27_p1
3743.693037974683,,0_1_27_p1
3769.1603375527425,,0_1_27_p1
3794.6276371308018,545.4321402580803,0_1_27_p1
3820.0949367088606,551.6952856563765,0_1_27_p1
3845.56223628692,,0_1_27_p1
3871.029535864979,,0_1_27_p1
3896.496835443038,,0_1_27_p1
3921.964135021097,,0_1_27_p1
3947.431434599156,,0_1_27_p1
3972.8987341772154,,0_1_27_p1
3998.3660337552747,,0_1_27_p1
4023.833333333333,,0_1_27_p1
4049.3006329113923,,0_1_27_p1
4074.7679324894516,,0_1_27_p1
4100.235232067511,,0_1_27_p1
4125.70253164557,,0_1_27_p1
4151.1698312236285,,0_1_27_p1
4176.637130801688,,0_1_27_p1
4202.104430379747,,0_1_27_p1
4227.5717299578055,,0_1_27_p1
4253.039029535865,,0_1_27_p1
4278.506329113924,,0_1_27_p1
4303.973628691983,,0_1_27_p1
4329.440928270042,,0_1_27_p1
4354.908227848101,,0_1_27_p1
4380.37552742616,,0_1_27_p1
4405.8428270042195,,0_1_27_p1
4431.310126582279,,0_1_27_p1
4456.777426160338,,0_1_27_p1
4482.244725738397,,0_1_27_p1
4507.712025316456,,0_1_27_p1
4533.179324894514,,0_1_27_p1
4558.646624472573,,0_1_27_p1
4584.113924050633,,0_1_27_p1
4609.581223628692,,0_1_27_p1
4635.048523206751,,0_1_27_p1
4660.515822784811,,0_1_27_p1
4685.98312236287,,0_1_27_p1
4711.450421940928,,0_1_27_p1
4736.9177215189875,,0_1_27_p1
4762.385021097046,,0_1_27_p1
4787.852320675105,,0_1_27_p1
4813.319620253164,,0_1_27_p1
4838.786919831224,,0_1_27_p1
4864.254219409283,123.36068552857319,0_1_27_p1
4889.721518987341,122.0594378189238,0_1_27_p1
4915.188818565401,,0_1_27_p1
4940.65611814346,102.14823698403464,0_1_27_p1
4966.123417721519,114.08750493234714,0_1_27_p1
4991.5907172995785,,0_1_27_p1
5017.058016877638,,0_1_27_p1
5042.525316455696,,0_1_27_p1
5067.9926160337545,,0_1_27_p1
5093.459915611814,,0_1_27_p1
5118.927215189873,,0_1_27_p1
5144.394514767932,,0_1_27_p1
5169.861814345992,,0_1_27_p1
5195.329113924051,,0_1_27_p1
5220.79641350211,,0_1_27_p1
5246.263713080169,,0_1_27_p1
5271.731012658228,,0_1_27_p1
5297.198312236286,,0_1_27_p1
5322.6656118143455,,0_1_27_p1
5348.132911392405,,0_1_27_p1
5373.600210970464,,0_1_27_p1
5399.067510548523,,0_1_27_p1
5424.534810126583,,0_1_27_p1
5450.002109704641,,0_1_27_p1
5475.4694092827,,0_1_27_p1
5500.93670886076,,0_1_27_p1
5526.404008438819,,0_1_27_p1
5551.871308016878,,0_1_27_p1
5577.338607594937,,0_1_27_p1
5602.805907172996,,0_1_27_p1
5628.273206751054,,0_1_27_p1
5653.7405063291135,,0_1_27_p1
5679.207805907173,,0_1_27_p1
5704.675105485232,,0_1_27_p1
5730.142405063291,,0_1_27_p1
5755.609704641351,,0_1_27_p1
5781.07700421941,,0_1_27_p1
5806.544303797468,,0_1_27_p1
5832.011603375528,,0_1_27_p1
5857.478902953586,,0_1_27_p1
5882.946202531645,,0_1_27_p1
5908.4135021097045,,0_1_27_p1
5933.880801687764,,0_1_27_p1
5959.348101265823,,0_1_27_p1
5984.815400843881,,0_1_27_p1
6010.282700421941,,0_1_27_p1
6035.75,,0_1_27_p1

03_TS_processing/TS_acoustics/f0_0_1_27_p1.csv (diff)
@@ -107,11 +107,11 @@ time_ms,f0,ID
 2674.0664556962024,,0_1_27_p1
 2699.5337552742617,,0_1_27_p1
 2725.0010548523205,31.123613352002472,0_1_27_p1
-2750.46835443038,30.709987540741178,0_1_27_p1
-2775.935654008439,30.478579502661187,0_1_27_p1
+2750.46835443038,30.71002170016722,0_1_27_p1
+2775.935654008439,30.480037061333313,0_1_27_p1
 2801.402953586498,,0_1_27_p1
-2826.8702531645567,121.95439056328131,0_1_27_p1
-2852.337552742616,126.43724303214256,0_1_27_p1
+2826.8702531645567,121.92553047735089,0_1_27_p1
+2852.337552742616,126.42792282180935,0_1_27_p1
 2877.8048523206753,,0_1_27_p1
 2903.272151898734,,0_1_27_p1
 2928.739451476793,,0_1_27_p1
@@ -134,8 +134,8 @@ time_ms,f0,ID
 3361.683544303797,,0_1_27_p1
 3387.1508438818564,,0_1_27_p1
 3412.6181434599157,,0_1_27_p1
-3438.085443037975,145.92310375245623,0_1_27_p1
-3463.5527426160334,151.30795105038985,0_1_27_p1
+3438.085443037975,145.90317943633704,0_1_27_p1
+3463.5527426160334,151.39482037491976,0_1_27_p1
 3489.0200421940926,,0_1_27_p1
 3514.487341772152,,0_1_27_p1
 3539.954641350211,,0_1_27_p1
@@ -190,11 +190,11 @@ time_ms,f0,ID
 4787.852320675105,,0_1_27_p1
 4813.319620253164,,0_1_27_p1
 4838.786919831224,,0_1_27_p1
-4864.254219409283,123.35923184279964,0_1_27_p1
-4889.721518987341,122.05795226739184,0_1_27_p1
+4864.254219409283,123.36068552857319,0_1_27_p1
+4889.721518987341,122.0594378189238,0_1_27_p1
 4915.188818565401,,0_1_27_p1
-4940.65611814346,102.14830777752034,0_1_27_p1
-4966.123417721519,114.08870854558698,0_1_27_p1
+4940.65611814346,102.14823698403464,0_1_27_p1
+4966.123417721519,114.08750493234714,0_1_27_p1
 4991.5907172995785,,0_1_27_p1
 5017.058016877638,,0_1_27_p1
 5042.525316455696,,0_1_27_p1
