03_TS_processing/TS_acoustics/f0_0_2_38_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_38_p0
25.406658496732025,,0_2_38_p0
50.81331699346405,,0_2_38_p0
76.21997549019608,,0_2_38_p0
101.6266339869281,,0_2_38_p0
127.03329248366013,,0_2_38_p0
152.43995098039215,,0_2_38_p0
177.8466094771242,,0_2_38_p0
203.2532679738562,,0_2_38_p0
228.65992647058823,,0_2_38_p0
254.06658496732027,,0_2_38_p0
279.4732434640523,,0_2_38_p0
304.8799019607843,,0_2_38_p0
330.2865604575163,,0_2_38_p0
355.6932189542484,,0_2_38_p0
381.0998774509804,,0_2_38_p0
406.5065359477124,,0_2_38_p0
431.9131944444444,,0_2_38_p0
457.31985294117646,,0_2_38_p0
482.7265114379085,,0_2_38_p0
508.13316993464053,,0_2_38_p0
533.5398284313725,,0_2_38_p0
558.9464869281046,,0_2_38_p0
584.3531454248366,,0_2_38_p0
609.7598039215686,,0_2_38_p0
635.1664624183006,,0_2_38_p0
660.5731209150326,,0_2_38_p0
685.9797794117646,,0_2_38_p0
711.3864379084968,,0_2_38_p0
736.7930964052288,,0_2_38_p0
762.1997549019608,,0_2_38_p0
787.6064133986928,148.1561430608607,0_2_38_p0
813.0130718954248,,0_2_38_p0
838.4197303921569,,0_2_38_p0
863.8263888888888,129.01352534792494,0_2_38_p0
889.2330473856209,142.84291995484384,0_2_38_p0
914.6397058823529,,0_2_38_p0
940.0463643790849,,0_2_38_p0
965.453022875817,,0_2_38_p0
990.859681372549,,0_2_38_p0
1016.2663398692811,,0_2_38_p0
1041.6729983660132,,0_2_38_p0
1067.079656862745,,0_2_38_p0
1092.486315359477,,0_2_38_p0
1117.8929738562092,,0_2_38_p0
1143.2996323529412,,0_2_38_p0
1168.7062908496732,,0_2_38_p0
1194.112949346405,,0_2_38_p0
1219.5196078431372,,0_2_38_p0
1244.9262663398692,,0_2_38_p0
1270.3329248366013,,0_2_38_p0
1295.7395833333335,,0_2_38_p0
1321.1462418300653,,0_2_38_p0
1346.5529003267973,,0_2_38_p0
1371.9595588235293,,0_2_38_p0
1397.3662173202615,,0_2_38_p0
1422.7728758169935,,0_2_38_p0
1448.1795343137253,,0_2_38_p0
1473.5861928104575,,0_2_38_p0
1498.9928513071895,,0_2_38_p0
1524.3995098039215,,0_2_38_p0
1549.8061683006536,,0_2_38_p0
1575.2128267973856,,0_2_38_p0
1600.6194852941176,,0_2_38_p0
1626.0261437908496,,0_2_38_p0
1651.4328022875818,,0_2_38_p0
1676.8394607843138,,0_2_38_p0
1702.2461192810456,,0_2_38_p0
1727.6527777777776,,0_2_38_p0
1753.0594362745098,,0_2_38_p0
1778.4660947712418,,0_2_38_p0
1803.8727532679738,,0_2_38_p0
1829.2794117647059,,0_2_38_p0
1854.6860702614379,,0_2_38_p0
1880.0927287581699,,0_2_38_p0
1905.4993872549019,,0_2_38_p0
1930.906045751634,,0_2_38_p0
1956.312704248366,,0_2_38_p0
1981.719362745098,,0_2_38_p0
2007.1260212418301,,0_2_38_p0
2032.5326797385621,,0_2_38_p0
2057.939338235294,,0_2_38_p0
2083.3459967320264,,0_2_38_p0
2108.752655228758,,0_2_38_p0
2134.15931372549,,0_2_38_p0
2159.565972222222,,0_2_38_p0
2184.972630718954,,0_2_38_p0
2210.379289215686,,0_2_38_p0
2235.7859477124184,,0_2_38_p0
2261.19260620915,,0_2_38_p0
2286.5992647058824,,0_2_38_p0
2312.0059232026147,,0_2_38_p0
2337.4125816993464,,0_2_38_p0
2362.8192401960787,,0_2_38_p0
2388.22589869281,,0_2_38_p0
2413.6325571895422,,0_2_38_p0
2439.0392156862745,,0_2_38_p0
2464.4458741830063,,0_2_38_p0
2489.8525326797385,,0_2_38_p0
2515.2591911764707,,0_2_38_p0
2540.6658496732025,,0_2_38_p0
2566.0725081699347,,0_2_38_p0
2591.479166666667,,0_2_38_p0
2616.8858251633987,,0_2_38_p0
2642.2924836601305,,0_2_38_p0
2667.6991421568628,,0_2_38_p0
2693.1058006535945,,0_2_38_p0
2718.512459150327,,0_2_38_p0
2743.9191176470586,,0_2_38_p0
2769.325776143791,,0_2_38_p0
2794.732434640523,,0_2_38_p0
2820.139093137255,,0_2_38_p0
2845.545751633987,,0_2_38_p0
2870.9524101307193,,0_2_38_p0
2896.3590686274506,,0_2_38_p0
2921.765727124183,,0_2_38_p0
2947.172385620915,,0_2_38_p0
2972.579044117647,,0_2_38_p0
2997.985702614379,,0_2_38_p0
3023.3923611111113,,0_2_38_p0
3048.799019607843,,0_2_38_p0
3074.2056781045753,,0_2_38_p0
3099.612336601307,,0_2_38_p0
3125.0189950980393,,0_2_38_p0
3150.425653594771,,0_2_38_p0
3175.832312091503,,0_2_38_p0
3201.238970588235,,0_2_38_p0
3226.6456290849674,,0_2_38_p0
3252.052287581699,,0_2_38_p0
3277.4589460784314,,0_2_38_p0
3302.8656045751636,,0_2_38_p0
3328.2722630718954,,0_2_38_p0
3353.6789215686276,,0_2_38_p0
3379.0855800653594,,0_2_38_p0
3404.492238562091,,0_2_38_p0
3429.8988970588234,,0_2_38_p0
3455.305555555555,,0_2_38_p0
3480.7122140522874,173.96416831025232,0_2_38_p0
3506.1188725490197,,0_2_38_p0
3531.5255310457514,,0_2_38_p0
3556.9321895424837,,0_2_38_p0
3582.338848039216,,0_2_38_p0
3607.7455065359477,,0_2_38_p0
3633.1521650326795,224.80693577038545,0_2_38_p0
3658.5588235294117,,0_2_38_p0
3683.9654820261435,,0_2_38_p0
3709.3721405228757,,0_2_38_p0
3734.778799019608,,0_2_38_p0
3760.1854575163397,,0_2_38_p0
3785.592116013072,,0_2_38_p0
3810.9987745098038,206.20251905560445,0_2_38_p0
3836.405433006536,206.20862465469756,0_2_38_p0
3861.812091503268,,0_2_38_p0
3887.2187499999995,,0_2_38_p0
3912.625408496732,,0_2_38_p0
3938.032066993464,,0_2_38_p0
3963.438725490196,,0_2_38_p0
3988.845383986928,,0_2_38_p0
4014.2520424836603,,0_2_38_p0
4039.658700980392,,0_2_38_p0
4065.0653594771243,,0_2_38_p0
4090.4720179738565,,0_2_38_p0
4115.878676470588,,0_2_38_p0
4141.2853349673205,,0_2_38_p0
4166.691993464053,,0_2_38_p0
4192.098651960785,,0_2_38_p0
4217.505310457516,,0_2_38_p0
4242.911968954249,,0_2_38_p0
4268.31862745098,,0_2_38_p0
4293.725285947712,,0_2_38_p0
4319.131944444444,,0_2_38_p0
4344.538602941176,,0_2_38_p0
4369.945261437908,,0_2_38_p0
4395.35191993464,,0_2_38_p0
4420.758578431372,,0_2_38_p0
4446.165236928105,,0_2_38_p0
4471.571895424837,,0_2_38_p0
4496.978553921568,,0_2_38_p0
4522.3852124183,,0_2_38_p0
4547.791870915033,,0_2_38_p0
4573.198529411765,,0_2_38_p0
4598.605187908497,,0_2_38_p0
4624.011846405229,,0_2_38_p0
4649.418504901961,,0_2_38_p0
4674.825163398693,,0_2_38_p0
4700.231821895425,,0_2_38_p0
4725.638480392157,,0_2_38_p0
4751.04513888889,,0_2_38_p0
4776.45179738562,,0_2_38_p0
4801.858455882352,,0_2_38_p0
4827.2651143790845,,0_2_38_p0
4852.671772875817,,0_2_38_p0
4878.078431372549,,0_2_38_p0
4903.485089869281,,0_2_38_p0
4928.8917483660125,,0_2_38_p0
4954.298406862745,,0_2_38_p0
4979.705065359477,,0_2_38_p0
5005.111723856209,,0_2_38_p0
5030.518382352941,,0_2_38_p0
5055.925040849673,,0_2_38_p0
5081.331699346405,,0_2_38_p0
5106.738357843137,,0_2_38_p0
5132.1450163398695,,0_2_38_p0
5157.551674836602,,0_2_38_p0
5182.958333333334,,0_2_38_p0
5208.364991830065,,0_2_38_p0
5233.7716503267975,,0_2_38_p0
5259.178308823529,,0_2_38_p0
5284.584967320261,,0_2_38_p0
5309.991625816993,,0_2_38_p0
5335.3982843137255,,0_2_38_p0
5360.804942810457,,0_2_38_p0
5386.211601307189,,0_2_38_p0
5411.618259803921,,0_2_38_p0
5437.024918300654,,0_2_38_p0
5462.431576797386,,0_2_38_p0
5487.838235294117,,0_2_38_p0
5513.244893790849,,0_2_38_p0
5538.651552287582,,0_2_38_p0
5564.058210784314,,0_2_38_p0
5589.464869281046,,0_2_38_p0
5614.871527777778,,0_2_38_p0
5640.27818627451,,0_2_38_p0
5665.684844771242,,0_2_38_p0
5691.091503267974,,0_2_38_p0
5716.498161764706,187.12073517958916,0_2_38_p0
5741.9048202614385,180.21373718488627,0_2_38_p0
5767.311478758169,184.56389882639988,0_2_38_p0
5792.718137254901,191.62888897120644,0_2_38_p0
5818.124795751633,194.40737767052312,0_2_38_p0
5843.531454248366,191.34717446046278,0_2_38_p0
5868.938112745098,191.28825013682774,0_2_38_p0
5894.34477124183,,0_2_38_p0
5919.7514297385615,,0_2_38_p0
5945.158088235294,,0_2_38_p0
5970.564746732026,,0_2_38_p0
5995.971405228758,,0_2_38_p0
6021.37806372549,,0_2_38_p0
6046.784722222223,,0_2_38_p0
6072.191380718954,,0_2_38_p0
6097.598039215686,,0_2_38_p0
6123.004697712418,,0_2_38_p0
6148.411356209151,,0_2_38_p0
6173.818014705883,,0_2_38_p0
6199.224673202614,,0_2_38_p0
6224.631331699346,,0_2_38_p0
6250.037990196079,,0_2_38_p0
6275.44464869281,,0_2_38_p0
6300.851307189542,,0_2_38_p0
6326.2579656862745,,0_2_38_p0
6351.664624183006,,0_2_38_p0
6377.071282679738,,0_2_38_p0
6402.47794117647,,0_2_38_p0
6427.8845996732025,,0_2_38_p0
6453.291258169935,,0_2_38_p0
6478.697916666666,,0_2_38_p0
6504.104575163398,,0_2_38_p0
6529.5112336601305,,0_2_38_p0
6554.917892156863,,0_2_38_p0
6580.324550653595,,0_2_38_p0
6605.731209150327,,0_2_38_p0
6631.137867647059,,0_2_38_p0
6656.544526143791,,0_2_38_p0
6681.951184640523,,0_2_38_p0
6707.357843137255,,0_2_38_p0
6732.7645016339875,,0_2_38_p0
6758.171160130719,,0_2_38_p0
6783.57781862745,,0_2_38_p0
6808.984477124182,,0_2_38_p0
6834.391135620915,,0_2_38_p0
6859.797794117647,,0_2_38_p0
6885.204452614379,,0_2_38_p0
6910.61111111111,,0_2_38_p0
6936.017769607843,,0_2_38_p0
6961.424428104575,,0_2_38_p0
6986.831086601307,,0_2_38_p0
7012.237745098039,,0_2_38_p0
7037.644403594772,,0_2_38_p0
7063.051062091503,,0_2_38_p0
7088.457720588235,196.5789788226911,0_2_38_p0
7113.864379084967,188.99309647183566,0_2_38_p0
7139.2710375817,183.73872089265438,0_2_38_p0
7164.677696078432,,0_2_38_p0
7190.084354575163,,0_2_38_p0
7215.491013071895,,0_2_38_p0
7240.897671568628,,0_2_38_p0
7266.304330065359,,0_2_38_p0
7291.710988562091,,0_2_38_p0
7317.117647058823,,0_2_38_p0
7342.524305555555,,0_2_38_p0
7367.930964052287,,0_2_38_p0
7393.337622549019,,0_2_38_p0
7418.744281045751,,0_2_38_p0
7444.150939542484,,0_2_38_p0
7469.557598039216,,0_2_38_p0
7494.964256535947,,0_2_38_p0
7520.3709150326795,,0_2_38_p0
7545.777573529412,,0_2_38_p0
7571.184232026144,,0_2_38_p0
7596.590890522876,,0_2_38_p0
7621.9975490196075,,0_2_38_p0
7647.40420751634,,0_2_38_p0
7672.810866013072,,0_2_38_p0
7698.217524509804,,0_2_38_p0
7723.624183006536,,0_2_38_p0
7749.030841503269,,0_2_38_p0
7774.4375,,0_2_38_p0

03_TS_processing/TS_acoustics/f0_0_2_38_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_38_p0
25.406658496732025,,0_2_38_p0
50.81331699346405,,0_2_38_p0
76.21997549019608,,0_2_38_p0
101.6266339869281,,0_2_38_p0
127.03329248366013,,0_2_38_p0
152.43995098039215,,0_2_38_p0
177.8466094771242,,0_2_38_p0
203.2532679738562,,0_2_38_p0
228.65992647058823,,0_2_38_p0
254.06658496732027,,0_2_38_p0
279.4732434640523,,0_2_38_p0
304.8799019607843,,0_2_38_p0
330.2865604575163,,0_2_38_p0
355.6932189542484,,0_2_38_p0
381.0998774509804,,0_2_38_p0
406.5065359477124,,0_2_38_p0
431.9131944444444,,0_2_38_p0
457.31985294117646,,0_2_38_p0
482.7265114379085,,0_2_38_p0
508.13316993464053,,0_2_38_p0
533.5398284313725,,0_2_38_p0
558.9464869281046,,0_2_38_p0
584.3531454248366,,0_2_38_p0
609.7598039215686,,0_2_38_p0
635.1664624183006,,0_2_38_p0
660.5731209150326,,0_2_38_p0
685.9797794117646,,0_2_38_p0
711.3864379084968,,0_2_38_p0
736.7930964052288,,0_2_38_p0
762.1997549019608,,0_2_38_p0
787.6064133986928,148.15614484703244,0_2_38_p0
813.0130718954248,,0_2_38_p0
838.4197303921569,,0_2_38_p0
863.8263888888888,129.0135196370756,0_2_38_p0
889.2330473856209,142.8429456162517,0_2_38_p0
914.6397058823529,,0_2_38_p0
940.0463643790849,,0_2_38_p0
965.453022875817,,0_2_38_p0
990.859681372549,,0_2_38_p0
1016.2663398692811,,0_2_38_p0
1041.6729983660132,,0_2_38_p0
1067.079656862745,,0_2_38_p0
1092.486315359477,,0_2_38_p0
1117.8929738562092,,0_2_38_p0
1143.2996323529412,,0_2_38_p0
1168.7062908496732,,0_2_38_p0
1194.112949346405,,0_2_38_p0
1219.5196078431372,,0_2_38_p0
1244.9262663398692,,0_2_38_p0
1270.3329248366013,,0_2_38_p0
1295.7395833333335,,0_2_38_p0
1321.1462418300653,,0_2_38_p0
1346.5529003267973,,0_2_38_p0
1371.9595588235293,,0_2_38_p0
1397.3662173202615,,0_2_38_p0
1422.7728758169935,,0_2_38_p0
1448.1795343137253,,0_2_38_p0
1473.5861928104575,,0_2_38_p0
1498.9928513071895,,0_2_38_p0
1524.3995098039215,,0_2_38_p0
1549.8061683006536,,0_2_38_p0
1575.2128267973856,,0_2_38_p0
1600.6194852941176,,0_2_38_p0
1626.0261437908496,,0_2_38_p0
1651.4328022875818,,0_2_38_p0
1676.8394607843138,,0_2_38_p0
1702.2461192810456,,0_2_38_p0
1727.6527777777776,,0_2_38_p0
1753.0594362745098,,0_2_38_p0
1778.4660947712418,,0_2_38_p0
1803.8727532679738,,0_2_38_p0
1829.2794117647059,,0_2_38_p0
1854.6860702614379,,0_2_38_p0
1880.0927287581699,,0_2_38_p0
1905.4993872549019,,0_2_38_p0
1930.906045751634,,0_2_38_p0
1956.312704248366,,0_2_38_p0
1981.719362745098,,0_2_38_p0
2007.1260212418301,,0_2_38_p0
2032.5326797385621,,0_2_38_p0
2057.939338235294,,0_2_38_p0
2083.3459967320264,,0_2_38_p0
2108.752655228758,,0_2_38_p0
2134.15931372549,,0_2_38_p0
2159.565972222222,,0_2_38_p0
2184.972630718954,,0_2_38_p0
2210.379289215686,,0_2_38_p0
2235.7859477124184,,0_2_38_p0
2261.19260620915,,0_2_38_p0
2286.5992647058824,,0_2_38_p0
2312.0059232026147,,0_2_38_p0
2337.4125816993464,,0_2_38_p0
2362.8192401960787,,0_2_38_p0
2388.22589869281,,0_2_38_p0
2413.6325571895422,,0_2_38_p0
2439.0392156862745,,0_2_38_p0
2464.4458741830063,,0_2_38_p0
2489.8525326797385,,0_2_38_p0
2515.2591911764707,,0_2_38_p0
2540.6658496732025,,0_2_38_p0
2566.0725081699347,,0_2_38_p0
2591.479166666667,,0_2_38_p0
2616.8858251633987,,0_2_38_p0
2642.2924836601305,,0_2_38_p0
2667.6991421568628,,0_2_38_p0
2693.1058006535945,,0_2_38_p0
2718.512459150327,,0_2_38_p0
2743.9191176470586,,0_2_38_p0
2769.325776143791,,0_2_38_p0
2794.732434640523,,0_2_38_p0
2820.139093137255,,0_2_38_p0
2845.545751633987,,0_2_38_p0
2870.9524101307193,,0_2_38_p0
2896.3590686274506,,0_2_38_p0
2921.765727124183,,0_2_38_p0
2947.172385620915,,0_2_38_p0
2972.579044117647,,0_2_38_p0
2997.985702614379,,0_2_38_p0
3023.3923611111113,,0_2_38_p0
3048.799019607843,,0_2_38_p0
3074.2056781045753,,0_2_38_p0
3099.612336601307,,0_2_38_p0
3125.0189950980393,,0_2_38_p0
3150.425653594771,,0_2_38_p0
3175.832312091503,,0_2_38_p0
3201.238970588235,,0_2_38_p0
3226.6456290849674,,0_2_38_p0
3252.052287581699,,0_2_38_p0
3277.4589460784314,,0_2_38_p0
3302.8656045751636,,0_2_38_p0
3328.2722630718954,,0_2_38_p0
3353.6789215686276,,0_2_38_p0
3379.0855800653594,,0_2_38_p0
3404.492238562091,,0_2_38_p0
3429.8988970588234,,0_2_38_p0
3455.305555555555,,0_2_38_p0
3480.7122140522874,173.9641605395228,0_2_38_p0
3506.1188725490197,,0_2_38_p0
3531.5255310457514,,0_2_38_p0
3556.9321895424837,,0_2_38_p0
3582.338848039216,,0_2_38_p0
3607.7455065359477,,0_2_38_p0
3633.1521650326795,224.80671872628452,0_2_38_p0
3658.5588235294117,,0_2_38_p0
3683.9654820261435,,0_2_38_p0
3709.3721405228757,,0_2_38_p0
3734.778799019608,,0_2_38_p0
3760.1854575163397,,0_2_38_p0
3785.592116013072,,0_2_38_p0
3810.9987745098038,206.2032940626891,0_2_38_p0
3836.405433006536,206.21028389492852,0_2_38_p0
3861.812091503268,,0_2_38_p0
3887.2187499999995,,0_2_38_p0
3912.625408496732,,0_2_38_p0
3938.032066993464,,0_2_38_p0
3963.438725490196,,0_2_38_p0
3988.845383986928,,0_2_38_p0
4014.2520424836603,,0_2_38_p0
4039.658700980392,,0_2_38_p0
4065.0653594771243,,0_2_38_p0
4090.4720179738565,,0_2_38_p0
4115.878676470588,,0_2_38_p0
4141.2853349673205,,0_2_38_p0
4166.691993464053,,0_2_38_p0
4192.098651960785,,0_2_38_p0
4217.505310457516,,0_2_38_p0
4242.911968954249,,0_2_38_p0
4268.31862745098,,0_2_38_p0
4293.725285947712,,0_2_38_p0
4319.131944444444,,0_2_38_p0
4344.538602941176,,0_2_38_p0
4369.945261437908,,0_2_38_p0
4395.35191993464,,0_2_38_p0
4420.758578431372,,0_2_38_p0
4446.165236928105,,0_2_38_p0
4471.571895424837,,0_2_38_p0
4496.978553921568,,0_2_38_p0
4522.3852124183,,0_2_38_p0
4547.791870915033,,0_2_38_p0
4573.198529411765,,0_2_38_p0
4598.605187908497,,0_2_38_p0
4624.011846405229,,0_2_38_p0
4649.418504901961,,0_2_38_p0
4674.825163398693,,0_2_38_p0
4700.231821895425,,0_2_38_p0
4725.638480392157,,0_2_38_p0
4751.04513888889,,0_2_38_p0
4776.45179738562,,0_2_38_p0
4801.858455882352,,0_2_38_p0
4827.2651143790845,,0_2_38_p0
4852.671772875817,,0_2_38_p0
4878.078431372549,,0_2_38_p0
4903.485089869281,,0_2_38_p0
4928.8917483660125,,0_2_38_p0
4954.298406862745,,0_2_38_p0
4979.705065359477,,0_2_38_p0
5005.111723856209,,0_2_38_p0
5030.518382352941,,0_2_38_p0
5055.925040849673,,0_2_38_p0
5081.331699346405,,0_2_38_p0
5106.738357843137,,0_2_38_p0
5132.1450163398695,,0_2_38_p0
5157.551674836602,,0_2_38_p0
5182.958333333334,,0_2_38_p0
5208.364991830065,,0_2_38_p0
5233.7716503267975,,0_2_38_p0
5259.178308823529,,0_2_38_p0
5284.584967320261,,0_2_38_p0
5309.991625816993,,0_2_38_p0
5335.3982843137255,,0_2_38_p0
5360.804942810457,,0_2_38_p0
5386.211601307189,,0_2_38_p0
5411.618259803921,,0_2_38_p0
5437.024918300654,,0_2_38_p0
5462.431576797386,,0_2_38_p0
5487.838235294117,,0_2_38_p0
5513.244893790849,,0_2_38_p0
5538.651552287582,,0_2_38_p0
5564.058210784314,,0_2_38_p0
5589.464869281046,,0_2_38_p0
5614.871527777778,,0_2_38_p0
5640.27818627451,,0_2_38_p0
5665.684844771242,,0_2_38_p0
5691.091503267974,,0_2_38_p0
5716.498161764706,187.1182179716171,0_2_38_p0
5741.9048202614385,180.20984976644243,0_2_38_p0
5767.311478758169,184.5628566104217,0_2_38_p0
5792.718137254901,191.62456277734114,0_2_38_p0
5818.124795751633,194.4063660909058,0_2_38_p0
5843.531454248366,191.35149796758563,0_2_38_p0
5868.938112745098,191.29409215686456,0_2_38_p0
5894.34477124183,,0_2_38_p0
5919.7514297385615,,0_2_38_p0
5945.158088235294,,0_2_38_p0
5970.564746732026,,0_2_38_p0
5995.971405228758,,0_2_38_p0
6021.37806372549,,0_2_38_p0
6046.784722222223,,0_2_38_p0
6072.191380718954,,0_2_38_p0
6097.598039215686,,0_2_38_p0
6123.004697712418,,0_2_38_p0
6148.411356209151,,0_2_38_p0
6173.818014705883,,0_2_38_p0
6199.224673202614,,0_2_38_p0
6224.631331699346,,0_2_38_p0
6250.037990196079,,0_2_38_p0
6275.44464869281,,0_2_38_p0
6300.851307189542,,0_2_38_p0
6326.2579656862745,,0_2_38_p0
6351.664624183006,,0_2_38_p0
6377.071282679738,,0_2_38_p0
6402.47794117647,,0_2_38_p0
6427.8845996732025,,0_2_38_p0
6453.291258169935,,0_2_38_p0
6478.697916666666,,0_2_38_p0
6504.104575163398,,0_2_38_p0
6529.5112336601305,,0_2_38_p0
6554.917892156863,,0_2_38_p0
6580.324550653595,,0_2_38_p0
6605.731209150327,,0_2_38_p0
6631.137867647059,,0_2_38_p0
6656.544526143791,,0_2_38_p0
6681.951184640523,,0_2_38_p0
6707.357843137255,,0_2_38_p0
6732.7645016339875,,0_2_38_p0
6758.171160130719,,0_2_38_p0
6783.57781862745,,0_2_38_p0
6808.984477124182,,0_2_38_p0
6834.391135620915,,0_2_38_p0
6859.797794117647,,0_2_38_p0
6885.204452614379,,0_2_38_p0
6910.61111111111,,0_2_38_p0
6936.017769607843,,0_2_38_p0
6961.424428104575,,0_2_38_p0
6986.831086601307,,0_2_38_p0
7012.237745098039,,0_2_38_p0
7037.644403594772,,0_2_38_p0
7063.051062091503,,0_2_38_p0
7088.457720588235,196.60374711874942,0_2_38_p0
7113.864379084967,188.99325389537768,0_2_38_p0
7139.2710375817,183.7416677661204,0_2_38_p0
7164.677696078432,,0_2_38_p0
7190.084354575163,,0_2_38_p0
7215.491013071895,,0_2_38_p0
7240.897671568628,,0_2_38_p0
7266.304330065359,,0_2_38_p0
7291.710988562091,,0_2_38_p0
7317.117647058823,,0_2_38_p0
7342.524305555555,,0_2_38_p0
7367.930964052287,,0_2_38_p0
7393.337622549019,,0_2_38_p0
7418.744281045751,,0_2_38_p0
7444.150939542484,,0_2_38_p0
7469.557598039216,,0_2_38_p0
7494.964256535947,,0_2_38_p0
7520.3709150326795,,0_2_38_p0
7545.777573529412,,0_2_38_p0
7571.184232026144,,0_2_38_p0
7596.590890522876,,0_2_38_p0
7621.9975490196075,,0_2_38_p0
7647.40420751634,,0_2_38_p0
7672.810866013072,,0_2_38_p0
7698.217524509804,,0_2_38_p0
7723.624183006536,,0_2_38_p0
7749.030841503269,,0_2_38_p0
7774.4375,,0_2_38_p0

03_TS_processing/TS_acoustics/f0_0_2_38_p0.csv (diff)
@@ -30,11 +30,11 @@ time_ms,f0,ID
 711.3864379084968,,0_2_38_p0
 736.7930964052288,,0_2_38_p0
 762.1997549019608,,0_2_38_p0
-787.6064133986928,148.1561430608607,0_2_38_p0
+787.6064133986928,148.15614484703244,0_2_38_p0
 813.0130718954248,,0_2_38_p0
 838.4197303921569,,0_2_38_p0
-863.8263888888888,129.01352534792494,0_2_38_p0
-889.2330473856209,142.84291995484384,0_2_38_p0
+863.8263888888888,129.0135196370756,0_2_38_p0
+889.2330473856209,142.8429456162517,0_2_38_p0
 914.6397058823529,,0_2_38_p0
 940.0463643790849,,0_2_38_p0
 965.453022875817,,0_2_38_p0
@@ -136,21 +136,21 @@ time_ms,f0,ID
 3404.492238562091,,0_2_38_p0
 3429.8988970588234,,0_2_38_p0
 3455.305555555555,,0_2_38_p0
-3480.7122140522874,173.96416831025232,0_2_38_p0
+3480.7122140522874,173.9641605395228,0_2_38_p0
 3506.1188725490197,,0_2_38_p0
 3531.5255310457514,,0_2_38_p0
 3556.9321895424837,,0_2_38_p0
 3582.338848039216,,0_2_38_p0
 3607.7455065359477,,0_2_38_p0
-3633.1521650326795,224.80693577038545,0_2_38_p0
+3633.1521650326795,224.80671872628452,0_2_38_p0
 3658.5588235294117,,0_2_38_p0
 3683.9654820261435,,0_2_38_p0
 3709.3721405228757,,0_2_38_p0
 3734.778799019608,,0_2_38_p0
 3760.1854575163397,,0_2_38_p0
 3785.592116013072,,0_2_38_p0
-3810.9987745098038,206.20251905560445,0_2_38_p0
-3836.405433006536,206.20862465469756,0_2_38_p0
+3810.9987745098038,206.2032940626891,0_2_38_p0
+3836.405433006536,206.21028389492852,0_2_38_p0
 3861.812091503268,,0_2_38_p0
 3887.2187499999995,,0_2_38_p0
 3912.625408496732,,0_2_38_p0
@@ -224,13 +224,13 @@ time_ms,f0,ID
 5640.27818627451,,0_2_38_p0
 5665.684844771242,,0_2_38_p0
 5691.091503267974,,0_2_38_p0
-5716.498161764706,187.12073517958916,0_2_38_p0
-5741.9048202614385,180.21373718488627,0_2_38_p0
-5767.311478758169,184.56389882639988,0_2_38_p0
-5792.718137254901,191.62888897120644,0_2_38_p0
-5818.124795751633,194.40737767052312,0_2_38_p0
-5843.531454248366,191.34717446046278,0_2_38_p0
-5868.938112745098,191.28825013682774,0_2_38_p0
+5716.498161764706,187.1182179716171,0_2_38_p0
+5741.9048202614385,180.20984976644243,0_2_38_p0
+5767.311478758169,184.5628566104217,0_2_38_p0
+5792.718137254901,191.62456277734114,0_2_38_p0
+5818.124795751633,194.4063660909058,0_2_38_p0
+5843.531454248366,191.35149796758563,0_2_38_p0
+5868.938112745098,191.29409215686456,0_2_38_p0
 5894.34477124183,,0_2_38_p0
 5919.7514297385615,,0_2_38_p0
 5945.158088235294,,0_2_38_p0
@@ -278,9 +278,9 @@ time_ms,f0,ID
 7012.237745098039,,0_2_38_p0
 7037.644403594772,,0_2_38_p0
 7063.051062091503,,0_2_38_p0
-7088.457720588235,196.5789788226911,0_2_38_p0
-7113.864379084967,188.99309647183566,0_2_38_p0
-7139.2710375817,183.73872089265438,0_2_38_p0
+7088.457720588235,196.60374711874942,0_2_38_p0
+7113.864379084967,188.99325389537768,0_2_38_p0
+7139.2710375817,183.7416677661204,0_2_38_p0
 7164.677696078432,,0_2_38_p0
 7190.084354575163,,0_2_38_p0
 7215.491013071895,,0_2_38_p0
