03_TS_processing/TS_acoustics/f0_0_2_50_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_50_p0
25.473790322580644,,0_2_50_p0
50.94758064516129,,0_2_50_p0
76.42137096774194,,0_2_50_p0
101.89516129032258,,0_2_50_p0
127.3689516129032,,0_2_50_p0
152.84274193548387,,0_2_50_p0
178.31653225806448,,0_2_50_p0
203.79032258064515,,0_2_50_p0
229.2641129032258,,0_2_50_p0
254.7379032258064,,0_2_50_p0
280.211693548387,,0_2_50_p0
305.68548387096774,,0_2_50_p0
331.15927419354836,,0_2_50_p0
356.63306451612897,,0_2_50_p0
382.10685483870964,,0_2_50_p0
407.5806451612903,,0_2_50_p0
433.0544354838709,,0_2_50_p0
458.5282258064516,,0_2_50_p0
484.0020161290322,,0_2_50_p0
509.4758064516128,,0_2_50_p0
534.9495967741935,,0_2_50_p0
560.423387096774,,0_2_50_p0
585.8971774193548,256.2476554413951,0_2_50_p0
611.3709677419355,256.32905034432457,0_2_50_p0
636.844758064516,256.3942661520597,0_2_50_p0
662.3185483870967,,0_2_50_p0
687.7923387096773,,0_2_50_p0
713.2661290322579,,0_2_50_p0
738.7399193548387,,0_2_50_p0
764.2137096774193,,0_2_50_p0
789.6874999999999,,0_2_50_p0
815.1612903225806,,0_2_50_p0
840.6350806451612,,0_2_50_p0
866.1088709677418,,0_2_50_p0
891.5826612903224,,0_2_50_p0
917.0564516129032,,0_2_50_p0
942.5302419354838,,0_2_50_p0
968.0040322580644,,0_2_50_p0
993.4778225806451,,0_2_50_p0
1018.9516129032256,,0_2_50_p0
1044.4254032258063,,0_2_50_p0
1069.899193548387,,0_2_50_p0
1095.3729838709676,,0_2_50_p0
1120.846774193548,,0_2_50_p0
1146.320564516129,,0_2_50_p0
1171.7943548387095,,0_2_50_p0
1197.26814516129,,0_2_50_p0
1222.741935483871,,0_2_50_p0
1248.2157258064515,,0_2_50_p0
1273.689516129032,,0_2_50_p0
1299.163306451613,,0_2_50_p0
1324.6370967741934,,0_2_50_p0
1350.110887096774,,0_2_50_p0
1375.5846774193546,,0_2_50_p0
1401.0584677419354,,0_2_50_p0
1426.5322580645159,,0_2_50_p0
1452.0060483870966,,0_2_50_p0
1477.4798387096773,,0_2_50_p0
1502.9536290322578,,0_2_50_p0
1528.4274193548385,,0_2_50_p0
1553.9012096774193,,0_2_50_p0
1579.3749999999998,,0_2_50_p0
1604.8487903225805,,0_2_50_p0
1630.3225806451612,,0_2_50_p0
1655.7963709677417,148.08303708148395,0_2_50_p0
1681.2701612903224,,0_2_50_p0
1706.743951612903,,0_2_50_p0
1732.2177419354837,,0_2_50_p0
1757.6915322580644,,0_2_50_p0
1783.165322580645,,0_2_50_p0
1808.6391129032256,,0_2_50_p0
1834.1129032258063,,0_2_50_p0
1859.5866935483868,,0_2_50_p0
1885.0604838709676,,0_2_50_p0
1910.5342741935483,,0_2_50_p0
1936.0080645161288,,0_2_50_p0
1961.4818548387093,,0_2_50_p0
1986.9556451612902,,0_2_50_p0
2012.4294354838707,,0_2_50_p0
2037.9032258064512,,0_2_50_p0
2063.3770161290317,,0_2_50_p0
2088.8508064516127,,0_2_50_p0
2114.3245967741937,,0_2_50_p0
2139.798387096774,,0_2_50_p0
2165.2721774193546,,0_2_50_p0
2190.745967741935,,0_2_50_p0
2216.2197580645156,,0_2_50_p0
2241.693548387096,,0_2_50_p0
2267.1673387096776,,0_2_50_p0
2292.641129032258,,0_2_50_p0
2318.1149193548385,,0_2_50_p0
2343.588709677419,,0_2_50_p0
2369.0624999999995,,0_2_50_p0
2394.53629032258,,0_2_50_p0
2420.010080645161,,0_2_50_p0
2445.483870967742,,0_2_50_p0
2470.9576612903224,,0_2_50_p0
2496.431451612903,,0_2_50_p0
2521.9052419354834,,0_2_50_p0
2547.379032258064,,0_2_50_p0
2572.852822580645,,0_2_50_p0
2598.326612903226,,0_2_50_p0
2623.8004032258063,,0_2_50_p0
2649.274193548387,,0_2_50_p0
2674.7479838709673,,0_2_50_p0
2700.221774193548,,0_2_50_p0
2725.695564516129,,0_2_50_p0
2751.1693548387093,,0_2_50_p0
2776.6431451612902,,0_2_50_p0
2802.1169354838707,,0_2_50_p0
2827.5907258064512,,0_2_50_p0
2853.0645161290317,,0_2_50_p0
2878.5383064516127,,0_2_50_p0
2904.012096774193,,0_2_50_p0
2929.485887096774,,0_2_50_p0
2954.9596774193546,,0_2_50_p0
2980.433467741935,,0_2_50_p0
3005.9072580645156,,0_2_50_p0
3031.3810483870966,,0_2_50_p0
3056.854838709677,,0_2_50_p0
3082.3286290322576,,0_2_50_p0
3107.8024193548385,,0_2_50_p0
3133.276209677419,,0_2_50_p0
3158.7499999999995,,0_2_50_p0
3184.2237903225805,,0_2_50_p0
3209.697580645161,,0_2_50_p0
3235.1713709677415,,0_2_50_p0
3260.6451612903224,,0_2_50_p0
3286.118951612903,,0_2_50_p0
3311.5927419354834,,0_2_50_p0
3337.066532258064,,0_2_50_p0
3362.540322580645,,0_2_50_p0
3388.0141129032254,,0_2_50_p0
3413.487903225806,,0_2_50_p0
3438.961693548387,,0_2_50_p0
3464.4354838709673,,0_2_50_p0
3489.909274193548,,0_2_50_p0
3515.383064516129,,0_2_50_p0
3540.8568548387093,,0_2_50_p0
3566.33064516129,,0_2_50_p0
3591.8044354838703,,0_2_50_p0
3617.2782258064512,,0_2_50_p0
3642.7520161290317,,0_2_50_p0
3668.2258064516127,,0_2_50_p0
3693.699596774193,,0_2_50_p0
3719.1733870967737,,0_2_50_p0
3744.647177419354,,0_2_50_p0
3770.120967741935,,0_2_50_p0
3795.5947580645156,,0_2_50_p0
3821.0685483870966,,0_2_50_p0
3846.542338709677,,0_2_50_p0
3872.0161290322576,,0_2_50_p0
3897.489919354838,,0_2_50_p0
3922.9637096774186,,0_2_50_p0
3948.4374999999995,,0_2_50_p0
3973.9112903225805,,0_2_50_p0
3999.385080645161,,0_2_50_p0
4024.8588709677415,,0_2_50_p0
4050.332661290322,,0_2_50_p0
4075.8064516129025,,0_2_50_p0
4101.280241935483,,0_2_50_p0
4126.7540322580635,,0_2_50_p0
4152.227822580644,,0_2_50_p0
4177.701612903225,,0_2_50_p0
4203.175403225807,,0_2_50_p0
4228.649193548387,,0_2_50_p0
4254.122983870968,,0_2_50_p0
4279.596774193548,,0_2_50_p0
4305.070564516129,31.50688824977668,0_2_50_p0
4330.544354838709,75.01282849329549,0_2_50_p0
4356.01814516129,,0_2_50_p0
4381.49193548387,,0_2_50_p0
4406.965725806451,,0_2_50_p0
4432.439516129031,,0_2_50_p0
4457.913306451612,,0_2_50_p0
4483.387096774192,,0_2_50_p0
4508.860887096774,,0_2_50_p0
4534.334677419355,,0_2_50_p0
4559.808467741936,,0_2_50_p0
4585.282258064516,,0_2_50_p0
4610.756048387097,,0_2_50_p0
4636.229838709677,,0_2_50_p0
4661.703629032258,,0_2_50_p0
4687.177419354838,,0_2_50_p0
4712.651209677419,,0_2_50_p0
4738.124999999999,,0_2_50_p0
4763.59879032258,,0_2_50_p0
4789.07258064516,,0_2_50_p0
4814.5463709677415,,0_2_50_p0
4840.020161290322,,0_2_50_p0
4865.493951612903,,0_2_50_p0
4890.967741935484,,0_2_50_p0
4916.441532258064,,0_2_50_p0
4941.915322580645,,0_2_50_p0
4967.389112903225,,0_2_50_p0
4992.862903225806,,0_2_50_p0
5018.336693548386,,0_2_50_p0
5043.810483870967,,0_2_50_p0
5069.284274193547,,0_2_50_p0
5094.758064516128,,0_2_50_p0
5120.231854838708,,0_2_50_p0
5145.70564516129,,0_2_50_p0
5171.17943548387,,0_2_50_p0
5196.653225806452,,0_2_50_p0
5222.127016129032,,0_2_50_p0
5247.600806451613,,0_2_50_p0
5273.074596774193,,0_2_50_p0
5298.548387096774,,0_2_50_p0
5324.022177419354,,0_2_50_p0
5349.495967741935,,0_2_50_p0
5374.969758064515,,0_2_50_p0
5400.443548387096,,0_2_50_p0
5425.917338709676,,0_2_50_p0
5451.391129032258,,0_2_50_p0
5476.864919354838,,0_2_50_p0
5502.338709677419,,0_2_50_p0
5527.8125,,0_2_50_p0

03_TS_processing/TS_acoustics/f0_0_2_50_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_50_p0
25.473790322580644,,0_2_50_p0
50.94758064516129,,0_2_50_p0
76.42137096774194,,0_2_50_p0
101.89516129032258,,0_2_50_p0
127.3689516129032,,0_2_50_p0
152.84274193548387,,0_2_50_p0
178.31653225806448,,0_2_50_p0
203.79032258064515,,0_2_50_p0
229.2641129032258,,0_2_50_p0
254.7379032258064,,0_2_50_p0
280.211693548387,,0_2_50_p0
305.68548387096774,,0_2_50_p0
331.15927419354836,,0_2_50_p0
356.63306451612897,,0_2_50_p0
382.10685483870964,,0_2_50_p0
407.5806451612903,,0_2_50_p0
433.0544354838709,,0_2_50_p0
458.5282258064516,,0_2_50_p0
484.0020161290322,,0_2_50_p0
509.4758064516128,,0_2_50_p0
534.9495967741935,,0_2_50_p0
560.423387096774,,0_2_50_p0
585.8971774193548,256.251183727907,0_2_50_p0
611.3709677419355,256.3324115151964,0_2_50_p0
636.844758064516,256.3966376730485,0_2_50_p0
662.3185483870967,,0_2_50_p0
687.7923387096773,,0_2_50_p0
713.2661290322579,,0_2_50_p0
738.7399193548387,,0_2_50_p0
764.2137096774193,,0_2_50_p0
789.6874999999999,,0_2_50_p0
815.1612903225806,,0_2_50_p0
840.6350806451612,,0_2_50_p0
866.1088709677418,,0_2_50_p0
891.5826612903224,,0_2_50_p0
917.0564516129032,,0_2_50_p0
942.5302419354838,,0_2_50_p0
968.0040322580644,,0_2_50_p0
993.4778225806451,,0_2_50_p0
1018.9516129032256,,0_2_50_p0
1044.4254032258063,,0_2_50_p0
1069.899193548387,,0_2_50_p0
1095.3729838709676,,0_2_50_p0
1120.846774193548,,0_2_50_p0
1146.320564516129,,0_2_50_p0
1171.7943548387095,,0_2_50_p0
1197.26814516129,,0_2_50_p0
1222.741935483871,,0_2_50_p0
1248.2157258064515,,0_2_50_p0
1273.689516129032,,0_2_50_p0
1299.163306451613,,0_2_50_p0
1324.6370967741934,,0_2_50_p0
1350.110887096774,,0_2_50_p0
1375.5846774193546,,0_2_50_p0
1401.0584677419354,,0_2_50_p0
1426.5322580645159,,0_2_50_p0
1452.0060483870966,,0_2_50_p0
1477.4798387096773,,0_2_50_p0
1502.9536290322578,,0_2_50_p0
1528.4274193548385,,0_2_50_p0
1553.9012096774193,,0_2_50_p0
1579.3749999999998,,0_2_50_p0
1604.8487903225805,,0_2_50_p0
1630.3225806451612,,0_2_50_p0
1655.7963709677417,148.08090237849086,0_2_50_p0
1681.2701612903224,,0_2_50_p0
1706.743951612903,,0_2_50_p0
1732.2177419354837,,0_2_50_p0
1757.6915322580644,,0_2_50_p0
1783.165322580645,,0_2_50_p0
1808.6391129032256,,0_2_50_p0
1834.1129032258063,,0_2_50_p0
1859.5866935483868,,0_2_50_p0
1885.0604838709676,,0_2_50_p0
1910.5342741935483,,0_2_50_p0
1936.0080645161288,,0_2_50_p0
1961.4818548387093,,0_2_50_p0
1986.9556451612902,,0_2_50_p0
2012.4294354838707,,0_2_50_p0
2037.9032258064512,,0_2_50_p0
2063.3770161290317,,0_2_50_p0
2088.8508064516127,,0_2_50_p0
2114.3245967741937,,0_2_50_p0
2139.798387096774,,0_2_50_p0
2165.2721774193546,,0_2_50_p0
2190.745967741935,,0_2_50_p0
2216.2197580645156,,0_2_50_p0
2241.693548387096,,0_2_50_p0
2267.1673387096776,,0_2_50_p0
2292.641129032258,,0_2_50_p0
2318.1149193548385,,0_2_50_p0
2343.588709677419,,0_2_50_p0
2369.0624999999995,,0_2_50_p0
2394.53629032258,,0_2_50_p0
2420.010080645161,,0_2_50_p0
2445.483870967742,,0_2_50_p0
2470.9576612903224,,0_2_50_p0
2496.431451612903,,0_2_50_p0
2521.9052419354834,,0_2_50_p0
2547.379032258064,,0_2_50_p0
2572.852822580645,,0_2_50_p0
2598.326612903226,,0_2_50_p0
2623.8004032258063,,0_2_50_p0
2649.274193548387,,0_2_50_p0
2674.7479838709673,,0_2_50_p0
2700.221774193548,,0_2_50_p0
2725.695564516129,,0_2_50_p0
2751.1693548387093,,0_2_50_p0
2776.6431451612902,,0_2_50_p0
2802.1169354838707,,0_2_50_p0
2827.5907258064512,,0_2_50_p0
2853.0645161290317,,0_2_50_p0
2878.5383064516127,,0_2_50_p0
2904.012096774193,,0_2_50_p0
2929.485887096774,,0_2_50_p0
2954.9596774193546,,0_2_50_p0
2980.433467741935,,0_2_50_p0
3005.9072580645156,,0_2_50_p0
3031.3810483870966,,0_2_50_p0
3056.854838709677,,0_2_50_p0
3082.3286290322576,,0_2_50_p0
3107.8024193548385,,0_2_50_p0
3133.276209677419,,0_2_50_p0
3158.7499999999995,,0_2_50_p0
3184.2237903225805,,0_2_50_p0
3209.697580645161,,0_2_50_p0
3235.1713709677415,,0_2_50_p0
3260.6451612903224,,0_2_50_p0
3286.118951612903,,0_2_50_p0
3311.5927419354834,,0_2_50_p0
3337.066532258064,,0_2_50_p0
3362.540322580645,,0_2_50_p0
3388.0141129032254,,0_2_50_p0
3413.487903225806,,0_2_50_p0
3438.961693548387,,0_2_50_p0
3464.4354838709673,,0_2_50_p0
3489.909274193548,,0_2_50_p0
3515.383064516129,,0_2_50_p0
3540.8568548387093,,0_2_50_p0
3566.33064516129,,0_2_50_p0
3591.8044354838703,,0_2_50_p0
3617.2782258064512,,0_2_50_p0
3642.7520161290317,,0_2_50_p0
3668.2258064516127,,0_2_50_p0
3693.699596774193,,0_2_50_p0
3719.1733870967737,,0_2_50_p0
3744.647177419354,,0_2_50_p0
3770.120967741935,,0_2_50_p0
3795.5947580645156,,0_2_50_p0
3821.0685483870966,,0_2_50_p0
3846.542338709677,,0_2_50_p0
3872.0161290322576,,0_2_50_p0
3897.489919354838,,0_2_50_p0
3922.9637096774186,,0_2_50_p0
3948.4374999999995,,0_2_50_p0
3973.9112903225805,,0_2_50_p0
3999.385080645161,,0_2_50_p0
4024.8588709677415,,0_2_50_p0
4050.332661290322,,0_2_50_p0
4075.8064516129025,,0_2_50_p0
4101.280241935483,,0_2_50_p0
4126.7540322580635,,0_2_50_p0
4152.227822580644,,0_2_50_p0
4177.701612903225,,0_2_50_p0
4203.175403225807,,0_2_50_p0
4228.649193548387,,0_2_50_p0
4254.122983870968,,0_2_50_p0
4279.596774193548,,0_2_50_p0
4305.070564516129,31.506944114180765,0_2_50_p0
4330.544354838709,75.01838145383441,0_2_50_p0
4356.01814516129,,0_2_50_p0
4381.49193548387,,0_2_50_p0
4406.965725806451,,0_2_50_p0
4432.439516129031,,0_2_50_p0
4457.913306451612,,0_2_50_p0
4483.387096774192,,0_2_50_p0
4508.860887096774,,0_2_50_p0
4534.334677419355,,0_2_50_p0
4559.808467741936,,0_2_50_p0
4585.282258064516,,0_2_50_p0
4610.756048387097,,0_2_50_p0
4636.229838709677,,0_2_50_p0
4661.703629032258,,0_2_50_p0
4687.177419354838,,0_2_50_p0
4712.651209677419,,0_2_50_p0
4738.124999999999,,0_2_50_p0
4763.59879032258,,0_2_50_p0
4789.07258064516,,0_2_50_p0
4814.5463709677415,,0_2_50_p0
4840.020161290322,,0_2_50_p0
4865.493951612903,,0_2_50_p0
4890.967741935484,,0_2_50_p0
4916.441532258064,,0_2_50_p0
4941.915322580645,,0_2_50_p0
4967.389112903225,,0_2_50_p0
4992.862903225806,,0_2_50_p0
5018.336693548386,,0_2_50_p0
5043.810483870967,,0_2_50_p0
5069.284274193547,,0_2_50_p0
5094.758064516128,,0_2_50_p0
5120.231854838708,,0_2_50_p0
5145.70564516129,,0_2_50_p0
5171.17943548387,,0_2_50_p0
5196.653225806452,,0_2_50_p0
5222.127016129032,,0_2_50_p0
5247.600806451613,,0_2_50_p0
5273.074596774193,,0_2_50_p0
5298.548387096774,,0_2_50_p0
5324.022177419354,,0_2_50_p0
5349.495967741935,,0_2_50_p0
5374.969758064515,,0_2_50_p0
5400.443548387096,,0_2_50_p0
5425.917338709676,,0_2_50_p0
5451.391129032258,,0_2_50_p0
5476.864919354838,,0_2_50_p0
5502.338709677419,,0_2_50_p0
5527.8125,,0_2_50_p0

03_TS_processing/TS_acoustics/f0_0_2_50_p0.csv (diff)
@@ -22,9 +22,9 @@ time_ms,f0,ID
 509.4758064516128,,0_2_50_p0
 534.9495967741935,,0_2_50_p0
 560.423387096774,,0_2_50_p0
-585.8971774193548,256.2476554413951,0_2_50_p0
-611.3709677419355,256.32905034432457,0_2_50_p0
-636.844758064516,256.3942661520597,0_2_50_p0
+585.8971774193548,256.251183727907,0_2_50_p0
+611.3709677419355,256.3324115151964,0_2_50_p0
+636.844758064516,256.3966376730485,0_2_50_p0
 662.3185483870967,,0_2_50_p0
 687.7923387096773,,0_2_50_p0
 713.2661290322579,,0_2_50_p0
@@ -64,7 +64,7 @@ time_ms,f0,ID
 1579.3749999999998,,0_2_50_p0
 1604.8487903225805,,0_2_50_p0
 1630.3225806451612,,0_2_50_p0
-1655.7963709677417,148.08303708148395,0_2_50_p0
+1655.7963709677417,148.08090237849086,0_2_50_p0
 1681.2701612903224,,0_2_50_p0
 1706.743951612903,,0_2_50_p0
 1732.2177419354837,,0_2_50_p0
@@ -168,8 +168,8 @@ time_ms,f0,ID
 4228.649193548387,,0_2_50_p0
 4254.122983870968,,0_2_50_p0
 4279.596774193548,,0_2_50_p0
-4305.070564516129,31.50688824977668,0_2_50_p0
-4330.544354838709,75.01282849329549,0_2_50_p0
+4305.070564516129,31.506944114180765,0_2_50_p0
+4330.544354838709,75.01838145383441,0_2_50_p0
 4356.01814516129,,0_2_50_p0
 4381.49193548387,,0_2_50_p0
 4406.965725806451,,0_2_50_p0
