03_TS_processing/TS_acoustics/f0_0_2_107_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_107_p1
25.556614349775785,,0_2_107_p1
51.11322869955157,,0_2_107_p1
76.66984304932737,,0_2_107_p1
102.22645739910314,,0_2_107_p1
127.78307174887892,,0_2_107_p1
153.33968609865474,,0_2_107_p1
178.8963004484305,,0_2_107_p1
204.45291479820628,,0_2_107_p1
230.00952914798208,,0_2_107_p1
255.56614349775785,,0_2_107_p1
281.12275784753365,,0_2_107_p1
306.6793721973095,,0_2_107_p1
332.23598654708525,,0_2_107_p1
357.792600896861,,0_2_107_p1
383.3492152466368,,0_2_107_p1
408.90582959641256,,0_2_107_p1
434.4624439461884,,0_2_107_p1
460.01905829596416,,0_2_107_p1
485.5756726457399,,0_2_107_p1
511.1322869955157,,0_2_107_p1
536.6889013452916,,0_2_107_p1
562.2455156950673,,0_2_107_p1
587.802130044843,,0_2_107_p1
613.358744394619,,0_2_107_p1
638.9153587443947,,0_2_107_p1
664.4719730941705,,0_2_107_p1
690.0285874439462,,0_2_107_p1
715.585201793722,,0_2_107_p1
741.1418161434979,,0_2_107_p1
766.6984304932736,,0_2_107_p1
792.2550448430494,,0_2_107_p1
817.8116591928251,,0_2_107_p1
843.368273542601,,0_2_107_p1
868.9248878923768,,0_2_107_p1
894.4815022421525,,0_2_107_p1
920.0381165919283,,0_2_107_p1
945.5947309417041,,0_2_107_p1
971.1513452914799,,0_2_107_p1
996.7079596412557,,0_2_107_p1
1022.2645739910314,,0_2_107_p1
1047.8211883408073,,0_2_107_p1
1073.3778026905832,,0_2_107_p1
1098.9344170403588,,0_2_107_p1
1124.4910313901346,,0_2_107_p1
1150.0476457399104,,0_2_107_p1
1175.604260089686,,0_2_107_p1
1201.1608744394618,,0_2_107_p1
1226.717488789238,,0_2_107_p1
1252.2741031390135,,0_2_107_p1
1277.8307174887893,,0_2_107_p1
1303.3873318385652,,0_2_107_p1
1328.943946188341,,0_2_107_p1
1354.5005605381166,,0_2_107_p1
1380.0571748878924,,0_2_107_p1
1405.6137892376682,,0_2_107_p1
1431.170403587444,,0_2_107_p1
1456.72701793722,,0_2_107_p1
1482.2836322869957,,0_2_107_p1
1507.8402466367713,,0_2_107_p1
1533.3968609865472,,0_2_107_p1
1558.953475336323,,0_2_107_p1
1584.5100896860988,,0_2_107_p1
1610.0667040358744,,0_2_107_p1
1635.6233183856502,,0_2_107_p1
1661.1799327354263,,0_2_107_p1
1686.736547085202,,0_2_107_p1
1712.2931614349777,,0_2_107_p1
1737.8497757847535,,0_2_107_p1
1763.4063901345294,,0_2_107_p1
1788.963004484305,,0_2_107_p1
1814.5196188340808,,0_2_107_p1
1840.0762331838566,,0_2_107_p1
1865.6328475336322,,0_2_107_p1
1891.1894618834083,,0_2_107_p1
1916.746076233184,,0_2_107_p1
1942.3026905829597,,0_2_107_p1
1967.8593049327355,,0_2_107_p1
1993.4159192825114,,0_2_107_p1
2018.972533632287,,0_2_107_p1
2044.5291479820628,,0_2_107_p1
2070.085762331839,,0_2_107_p1
2095.6423766816147,,0_2_107_p1
2121.1989910313905,,0_2_107_p1
2146.7556053811663,,0_2_107_p1
2172.3122197309417,,0_2_107_p1
2197.8688340807175,,0_2_107_p1
2223.4254484304934,,0_2_107_p1
2248.982062780269,,0_2_107_p1
2274.538677130045,,0_2_107_p1
2300.095291479821,,0_2_107_p1
2325.651905829596,,0_2_107_p1
2351.208520179372,,0_2_107_p1
2376.765134529148,,0_2_107_p1
2402.3217488789237,,0_2_107_p1
2427.8783632287,,0_2_107_p1
2453.434977578476,,0_2_107_p1
2478.9915919282516,,0_2_107_p1
2504.548206278027,,0_2_107_p1
2530.104820627803,,0_2_107_p1
2555.6614349775787,,0_2_107_p1
2581.2180493273545,,0_2_107_p1
2606.7746636771303,,0_2_107_p1
2632.331278026906,,0_2_107_p1
2657.887892376682,,0_2_107_p1
2683.4445067264573,,0_2_107_p1
2709.001121076233,,0_2_107_p1
2734.557735426009,,0_2_107_p1
2760.114349775785,,0_2_107_p1
2785.6709641255607,,0_2_107_p1
2811.2275784753365,,0_2_107_p1
2836.7841928251123,,0_2_107_p1
2862.340807174888,,0_2_107_p1
2887.897421524664,,0_2_107_p1
2913.45403587444,,0_2_107_p1
2939.0106502242156,,0_2_107_p1
2964.5672645739915,,0_2_107_p1
2990.1238789237673,,0_2_107_p1
3015.6804932735427,,0_2_107_p1
3041.2371076233185,,0_2_107_p1
3066.7937219730943,,0_2_107_p1
3092.35033632287,,0_2_107_p1
3117.906950672646,,0_2_107_p1
3143.463565022422,,0_2_107_p1
3169.0201793721976,,0_2_107_p1
3194.576793721973,,0_2_107_p1
3220.133408071749,,0_2_107_p1
3245.6900224215246,,0_2_107_p1
3271.2466367713005,,0_2_107_p1
3296.8032511210768,,0_2_107_p1
3322.3598654708526,,0_2_107_p1
3347.9164798206284,,0_2_107_p1
3373.473094170404,123.61087321696897,0_2_107_p1
3399.0297085201796,120.18500161948292,0_2_107_p1
3424.5863228699554,118.86872441358358,0_2_107_p1
3450.1429372197313,116.25365359215266,0_2_107_p1
3475.699551569507,,0_2_107_p1
3501.256165919283,44.00229281681698,0_2_107_p1
3526.8127802690587,,0_2_107_p1
3552.369394618834,,0_2_107_p1
3577.92600896861,,0_2_107_p1
3603.482623318386,,0_2_107_p1
3629.0392376681616,,0_2_107_p1
3654.5958520179374,,0_2_107_p1
3680.1524663677133,,0_2_107_p1
3705.7090807174886,,0_2_107_p1
3731.2656950672645,,0_2_107_p1
3756.8223094170407,,0_2_107_p1
3782.3789237668166,,0_2_107_p1
3807.9355381165924,,0_2_107_p1
3833.492152466368,,0_2_107_p1
3859.048766816144,,0_2_107_p1
3884.6053811659194,,0_2_107_p1
3910.1619955156953,,0_2_107_p1
3935.718609865471,,0_2_107_p1
3961.275224215247,,0_2_107_p1
3986.8318385650227,,0_2_107_p1
4012.3884529147986,,0_2_107_p1
4037.945067264574,,0_2_107_p1
4063.50168161435,,0_2_107_p1
4089.0582959641256,,0_2_107_p1
4114.614910313902,,0_2_107_p1
4140.171524663678,,0_2_107_p1
4165.728139013453,,0_2_107_p1
4191.284753363229,,0_2_107_p1
4216.841367713005,,0_2_107_p1
4242.397982062781,,0_2_107_p1
4267.954596412556,,0_2_107_p1
4293.511210762333,,0_2_107_p1
4319.067825112108,,0_2_107_p1
4344.624439461883,,0_2_107_p1
4370.18105381166,,0_2_107_p1
4395.737668161435,,0_2_107_p1
4421.294282511211,,0_2_107_p1
4446.850896860987,,0_2_107_p1
4472.407511210763,,0_2_107_p1
4497.964125560538,,0_2_107_p1
4523.520739910314,,0_2_107_p1
4549.07735426009,,0_2_107_p1
4574.633968609865,,0_2_107_p1
4600.190582959642,,0_2_107_p1
4625.747197309417,,0_2_107_p1
4651.303811659192,,0_2_107_p1
4676.860426008969,,0_2_107_p1
4702.417040358744,,0_2_107_p1
4727.97365470852,,0_2_107_p1
4753.530269058296,,0_2_107_p1
4779.086883408072,,0_2_107_p1
4804.643497757847,,0_2_107_p1
4830.200112107624,,0_2_107_p1
4855.7567264574,,0_2_107_p1
4881.313340807175,,0_2_107_p1
4906.869955156952,,0_2_107_p1
4932.426569506727,,0_2_107_p1
4957.983183856503,,0_2_107_p1
4983.539798206279,,0_2_107_p1
5009.096412556054,,0_2_107_p1
5034.65302690583,,0_2_107_p1
5060.209641255606,,0_2_107_p1
5085.766255605382,,0_2_107_p1
5111.322869955157,,0_2_107_p1
5136.879484304934,,0_2_107_p1
5162.436098654709,,0_2_107_p1
5187.992713004484,,0_2_107_p1
5213.549327354261,,0_2_107_p1
5239.105941704036,,0_2_107_p1
5264.662556053812,,0_2_107_p1
5290.219170403588,,0_2_107_p1
5315.775784753364,,0_2_107_p1
5341.332399103139,,0_2_107_p1
5366.889013452915,,0_2_107_p1
5392.445627802691,,0_2_107_p1
5418.002242152466,,0_2_107_p1
5443.558856502243,,0_2_107_p1
5469.115470852018,,0_2_107_p1
5494.672085201794,,0_2_107_p1
5520.22869955157,,0_2_107_p1
5545.785313901345,,0_2_107_p1
5571.341928251121,,0_2_107_p1
5596.898542600897,,0_2_107_p1
5622.455156950673,,0_2_107_p1
5648.011771300448,,0_2_107_p1
5673.568385650225,,0_2_107_p1
5699.125,,0_2_107_p1

03_TS_processing/TS_acoustics/f0_0_2_107_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_107_p1
25.556614349775785,,0_2_107_p1
51.11322869955157,,0_2_107_p1
76.66984304932737,,0_2_107_p1
102.22645739910314,,0_2_107_p1
127.78307174887892,,0_2_107_p1
153.33968609865474,,0_2_107_p1
178.8963004484305,,0_2_107_p1
204.45291479820628,,0_2_107_p1
230.00952914798208,,0_2_107_p1
255.56614349775785,,0_2_107_p1
281.12275784753365,,0_2_107_p1
306.6793721973095,,0_2_107_p1
332.23598654708525,,0_2_107_p1
357.792600896861,,0_2_107_p1
383.3492152466368,,0_2_107_p1
408.90582959641256,,0_2_107_p1
434.4624439461884,,0_2_107_p1
460.01905829596416,,0_2_107_p1
485.5756726457399,,0_2_107_p1
511.1322869955157,,0_2_107_p1
536.6889013452916,,0_2_107_p1
562.2455156950673,,0_2_107_p1
587.802130044843,,0_2_107_p1
613.358744394619,,0_2_107_p1
638.9153587443947,,0_2_107_p1
664.4719730941705,,0_2_107_p1
690.0285874439462,,0_2_107_p1
715.585201793722,,0_2_107_p1
741.1418161434979,,0_2_107_p1
766.6984304932736,,0_2_107_p1
792.2550448430494,,0_2_107_p1
817.8116591928251,,0_2_107_p1
843.368273542601,,0_2_107_p1
868.9248878923768,,0_2_107_p1
894.4815022421525,,0_2_107_p1
920.0381165919283,,0_2_107_p1
945.5947309417041,,0_2_107_p1
971.1513452914799,,0_2_107_p1
996.7079596412557,,0_2_107_p1
1022.2645739910314,,0_2_107_p1
1047.8211883408073,,0_2_107_p1
1073.3778026905832,,0_2_107_p1
1098.9344170403588,,0_2_107_p1
1124.4910313901346,,0_2_107_p1
1150.0476457399104,,0_2_107_p1
1175.604260089686,,0_2_107_p1
1201.1608744394618,,0_2_107_p1
1226.717488789238,,0_2_107_p1
1252.2741031390135,,0_2_107_p1
1277.8307174887893,,0_2_107_p1
1303.3873318385652,,0_2_107_p1
1328.943946188341,,0_2_107_p1
1354.5005605381166,,0_2_107_p1
1380.0571748878924,,0_2_107_p1
1405.6137892376682,,0_2_107_p1
1431.170403587444,,0_2_107_p1
1456.72701793722,,0_2_107_p1
1482.2836322869957,,0_2_107_p1
1507.8402466367713,,0_2_107_p1
1533.3968609865472,,0_2_107_p1
1558.953475336323,,0_2_107_p1
1584.5100896860988,,0_2_107_p1
1610.0667040358744,,0_2_107_p1
1635.6233183856502,,0_2_107_p1
1661.1799327354263,,0_2_107_p1
1686.736547085202,,0_2_107_p1
1712.2931614349777,,0_2_107_p1
1737.8497757847535,,0_2_107_p1
1763.4063901345294,,0_2_107_p1
1788.963004484305,,0_2_107_p1
1814.5196188340808,,0_2_107_p1
1840.0762331838566,,0_2_107_p1
1865.6328475336322,,0_2_107_p1
1891.1894618834083,,0_2_107_p1
1916.746076233184,,0_2_107_p1
1942.3026905829597,,0_2_107_p1
1967.8593049327355,,0_2_107_p1
1993.4159192825114,,0_2_107_p1
2018.972533632287,,0_2_107_p1
2044.5291479820628,,0_2_107_p1
2070.085762331839,,0_2_107_p1
2095.6423766816147,,0_2_107_p1
2121.1989910313905,,0_2_107_p1
2146.7556053811663,,0_2_107_p1
2172.3122197309417,,0_2_107_p1
2197.8688340807175,,0_2_107_p1
2223.4254484304934,,0_2_107_p1
2248.982062780269,,0_2_107_p1
2274.538677130045,,0_2_107_p1
2300.095291479821,,0_2_107_p1
2325.651905829596,,0_2_107_p1
2351.208520179372,,0_2_107_p1
2376.765134529148,,0_2_107_p1
2402.3217488789237,,0_2_107_p1
2427.8783632287,,0_2_107_p1
2453.434977578476,,0_2_107_p1
2478.9915919282516,,0_2_107_p1
2504.548206278027,,0_2_107_p1
2530.104820627803,,0_2_107_p1
2555.6614349775787,,0_2_107_p1
2581.2180493273545,,0_2_107_p1
2606.7746636771303,,0_2_107_p1
2632.331278026906,,0_2_107_p1
2657.887892376682,,0_2_107_p1
2683.4445067264573,,0_2_107_p1
2709.001121076233,,0_2_107_p1
2734.557735426009,,0_2_107_p1
2760.114349775785,,0_2_107_p1
2785.6709641255607,,0_2_107_p1
2811.2275784753365,,0_2_107_p1
2836.7841928251123,,0_2_107_p1
2862.340807174888,,0_2_107_p1
2887.897421524664,,0_2_107_p1
2913.45403587444,,0_2_107_p1
2939.0106502242156,,0_2_107_p1
2964.5672645739915,,0_2_107_p1
2990.1238789237673,,0_2_107_p1
3015.6804932735427,,0_2_107_p1
3041.2371076233185,,0_2_107_p1
3066.7937219730943,,0_2_107_p1
3092.35033632287,,0_2_107_p1
3117.906950672646,,0_2_107_p1
3143.463565022422,,0_2_107_p1
3169.0201793721976,,0_2_107_p1
3194.576793721973,,0_2_107_p1
3220.133408071749,,0_2_107_p1
3245.6900224215246,,0_2_107_p1
3271.2466367713005,,0_2_107_p1
3296.8032511210768,,0_2_107_p1
3322.3598654708526,,0_2_107_p1
3347.9164798206284,,0_2_107_p1
3373.473094170404,123.60809230937315,0_2_107_p1
3399.0297085201796,120.20473423759852,0_2_107_p1
3424.5863228699554,118.86288830014892,0_2_107_p1
3450.1429372197313,116.26437394317159,0_2_107_p1
3475.699551569507,,0_2_107_p1
3501.256165919283,44.00364729087636,0_2_107_p1
3526.8127802690587,,0_2_107_p1
3552.369394618834,,0_2_107_p1
3577.92600896861,,0_2_107_p1
3603.482623318386,,0_2_107_p1
3629.0392376681616,,0_2_107_p1
3654.5958520179374,,0_2_107_p1
3680.1524663677133,,0_2_107_p1
3705.7090807174886,,0_2_107_p1
3731.2656950672645,,0_2_107_p1
3756.8223094170407,,0_2_107_p1
3782.3789237668166,,0_2_107_p1
3807.9355381165924,,0_2_107_p1
3833.492152466368,,0_2_107_p1
3859.048766816144,,0_2_107_p1
3884.6053811659194,,0_2_107_p1
3910.1619955156953,,0_2_107_p1
3935.718609865471,,0_2_107_p1
3961.275224215247,,0_2_107_p1
3986.8318385650227,,0_2_107_p1
4012.3884529147986,,0_2_107_p1
4037.945067264574,,0_2_107_p1
4063.50168161435,,0_2_107_p1
4089.0582959641256,,0_2_107_p1
4114.614910313902,,0_2_107_p1
4140.171524663678,,0_2_107_p1
4165.728139013453,,0_2_107_p1
4191.284753363229,,0_2_107_p1
4216.841367713005,,0_2_107_p1
4242.397982062781,,0_2_107_p1
4267.954596412556,,0_2_107_p1
4293.511210762333,,0_2_107_p1
4319.067825112108,,0_2_107_p1
4344.624439461883,,0_2_107_p1
4370.18105381166,,0_2_107_p1
4395.737668161435,,0_2_107_p1
4421.294282511211,,0_2_107_p1
4446.850896860987,,0_2_107_p1
4472.407511210763,,0_2_107_p1
4497.964125560538,,0_2_107_p1
4523.520739910314,,0_2_107_p1
4549.07735426009,,0_2_107_p1
4574.633968609865,,0_2_107_p1
4600.190582959642,,0_2_107_p1
4625.747197309417,,0_2_107_p1
4651.303811659192,,0_2_107_p1
4676.860426008969,,0_2_107_p1
4702.417040358744,,0_2_107_p1
4727.97365470852,,0_2_107_p1
4753.530269058296,,0_2_107_p1
4779.086883408072,,0_2_107_p1
4804.643497757847,,0_2_107_p1
4830.200112107624,,0_2_107_p1
4855.7567264574,,0_2_107_p1
4881.313340807175,,0_2_107_p1
4906.869955156952,,0_2_107_p1
4932.426569506727,,0_2_107_p1
4957.983183856503,,0_2_107_p1
4983.539798206279,,0_2_107_p1
5009.096412556054,,0_2_107_p1
5034.65302690583,,0_2_107_p1
5060.209641255606,,0_2_107_p1
5085.766255605382,,0_2_107_p1
5111.322869955157,,0_2_107_p1
5136.879484304934,,0_2_107_p1
5162.436098654709,,0_2_107_p1
5187.992713004484,,0_2_107_p1
5213.549327354261,,0_2_107_p1
5239.105941704036,,0_2_107_p1
5264.662556053812,,0_2_107_p1
5290.219170403588,,0_2_107_p1
5315.775784753364,,0_2_107_p1
5341.332399103139,,0_2_107_p1
5366.889013452915,,0_2_107_p1
5392.445627802691,,0_2_107_p1
5418.002242152466,,0_2_107_p1
5443.558856502243,,0_2_107_p1
5469.115470852018,,0_2_107_p1
5494.672085201794,,0_2_107_p1
5520.22869955157,,0_2_107_p1
5545.785313901345,,0_2_107_p1
5571.341928251121,,0_2_107_p1
5596.898542600897,,0_2_107_p1
5622.455156950673,,0_2_107_p1
5648.011771300448,,0_2_107_p1
5673.568385650225,,0_2_107_p1
5699.125,,0_2_107_p1

03_TS_processing/TS_acoustics/f0_0_2_107_p1.csv (diff)
@@ -131,12 +131,12 @@ time_ms,f0,ID
 3296.8032511210768,,0_2_107_p1
 3322.3598654708526,,0_2_107_p1
 3347.9164798206284,,0_2_107_p1
-3373.473094170404,123.61087321696897,0_2_107_p1
-3399.0297085201796,120.18500161948292,0_2_107_p1
-3424.5863228699554,118.86872441358358,0_2_107_p1
-3450.1429372197313,116.25365359215266,0_2_107_p1
+3373.473094170404,123.60809230937315,0_2_107_p1
+3399.0297085201796,120.20473423759852,0_2_107_p1
+3424.5863228699554,118.86288830014892,0_2_107_p1
+3450.1429372197313,116.26437394317159,0_2_107_p1
 3475.699551569507,,0_2_107_p1
-3501.256165919283,44.00229281681698,0_2_107_p1
+3501.256165919283,44.00364729087636,0_2_107_p1
 3526.8127802690587,,0_2_107_p1
 3552.369394618834,,0_2_107_p1
 3577.92600896861,,0_2_107_p1
