03_TS_processing/TS_acoustics/f0_0_1_5_p0.csv (before)
time_ms,f0,ID
0.0,,0_1_5_p0
25.9358407079646,,0_1_5_p0
51.8716814159292,,0_1_5_p0
77.8075221238938,,0_1_5_p0
103.7433628318584,103.92984184095248,0_1_5_p0
129.67920353982302,103.71832354155255,0_1_5_p0
155.6150442477876,103.5693333791053,0_1_5_p0
181.55088495575222,,0_1_5_p0
207.4867256637168,208.2613170639797,0_1_5_p0
233.4225663716814,206.3874731994977,0_1_5_p0
259.35840707964604,208.14398526404594,0_1_5_p0
285.29424778761063,,0_1_5_p0
311.2300884955752,,0_1_5_p0
337.1659292035398,,0_1_5_p0
363.10176991150445,,0_1_5_p0
389.03761061946904,,0_1_5_p0
414.9734513274336,,0_1_5_p0
440.90929203539827,,0_1_5_p0
466.8451327433628,,0_1_5_p0
492.78097345132744,,0_1_5_p0
518.7168141592921,,0_1_5_p0
544.6526548672566,,0_1_5_p0
570.5884955752213,,0_1_5_p0
596.5243362831858,,0_1_5_p0
622.4601769911504,,0_1_5_p0
648.3960176991151,,0_1_5_p0
674.3318584070796,,0_1_5_p0
700.2676991150443,,0_1_5_p0
726.2035398230089,,0_1_5_p0
752.1393805309734,,0_1_5_p0
778.0752212389381,,0_1_5_p0
804.0110619469026,,0_1_5_p0
829.9469026548672,,0_1_5_p0
855.8827433628319,,0_1_5_p0
881.8185840707965,,0_1_5_p0
907.7544247787611,,0_1_5_p0
933.6902654867256,,0_1_5_p0
959.6261061946902,,0_1_5_p0
985.5619469026549,,0_1_5_p0
1011.4977876106195,,0_1_5_p0
1037.4336283185842,,0_1_5_p0
1063.3694690265488,,0_1_5_p0
1089.3053097345132,,0_1_5_p0
1115.2411504424779,,0_1_5_p0
1141.1769911504425,,0_1_5_p0
1167.112831858407,213.3068243467248,0_1_5_p0
1193.0486725663716,216.44319240845323,0_1_5_p0
1218.9845132743362,213.13959347989294,0_1_5_p0
1244.9203539823009,209.15772975001414,0_1_5_p0
1270.8561946902655,,0_1_5_p0
1296.7920353982302,,0_1_5_p0
1322.7278761061948,,0_1_5_p0
1348.6637168141592,,0_1_5_p0
1374.5995575221239,,0_1_5_p0
1400.5353982300885,,0_1_5_p0
1426.4712389380531,,0_1_5_p0
1452.4070796460178,,0_1_5_p0
1478.3429203539824,,0_1_5_p0
1504.2787610619469,,0_1_5_p0
1530.2146017699115,,0_1_5_p0
1556.1504424778761,,0_1_5_p0
1582.0862831858406,,0_1_5_p0
1608.0221238938052,,0_1_5_p0
1633.9579646017698,,0_1_5_p0
1659.8938053097345,,0_1_5_p0
1685.8296460176991,,0_1_5_p0
1711.7654867256638,,0_1_5_p0
1737.7013274336284,,0_1_5_p0
1763.637168141593,,0_1_5_p0
1789.5730088495577,,0_1_5_p0
1815.5088495575221,,0_1_5_p0
1841.4446902654865,,0_1_5_p0
1867.3805309734512,,0_1_5_p0
1893.3163716814158,,0_1_5_p0
1919.2522123893805,,0_1_5_p0
1945.1880530973451,,0_1_5_p0
1971.1238938053098,,0_1_5_p0
1997.0597345132744,,0_1_5_p0
2022.995575221239,,0_1_5_p0
2048.9314159292035,,0_1_5_p0
2074.8672566371683,,0_1_5_p0
2100.8030973451328,,0_1_5_p0
2126.7389380530976,,0_1_5_p0
2152.674778761062,,0_1_5_p0
2178.6106194690265,,0_1_5_p0
2204.5464601769913,,0_1_5_p0
2230.4823008849557,,0_1_5_p0
2256.4181415929206,,0_1_5_p0
2282.353982300885,,0_1_5_p0
2308.28982300885,,0_1_5_p0
2334.225663716814,,0_1_5_p0
2360.1615044247787,,0_1_5_p0
2386.097345132743,,0_1_5_p0
2412.033185840708,,0_1_5_p0
2437.9690265486724,,0_1_5_p0
2463.904867256637,,0_1_5_p0
2489.8407079646017,,0_1_5_p0
2515.776548672566,,0_1_5_p0
2541.712389380531,,0_1_5_p0
2567.6482300884954,,0_1_5_p0
2593.5840707964603,,0_1_5_p0
2619.5199115044247,,0_1_5_p0
2645.4557522123896,,0_1_5_p0
2671.391592920354,,0_1_5_p0
2697.3274336283184,,0_1_5_p0
2723.2632743362833,,0_1_5_p0
2749.1991150442477,,0_1_5_p0
2775.1349557522126,,0_1_5_p0
2801.070796460177,,0_1_5_p0
2827.006637168142,,0_1_5_p0
2852.9424778761063,,0_1_5_p0
2878.878318584071,,0_1_5_p0
2904.8141592920356,,0_1_5_p0
2930.75,,0_1_5_p0

03_TS_processing/TS_acoustics/f0_0_1_5_p0.csv (after)
time_ms,f0,ID
0.0,,0_1_5_p0
25.9358407079646,,0_1_5_p0
51.8716814159292,,0_1_5_p0
77.8075221238938,,0_1_5_p0
103.7433628318584,103.92985443300357,0_1_5_p0
129.67920353982302,103.71832987081896,0_1_5_p0
155.6150442477876,103.56932715638457,0_1_5_p0
181.55088495575222,,0_1_5_p0
207.4867256637168,208.26864429350204,0_1_5_p0
233.4225663716814,206.3902543278308,0_1_5_p0
259.35840707964604,208.14663659764287,0_1_5_p0
285.29424778761063,,0_1_5_p0
311.2300884955752,,0_1_5_p0
337.1659292035398,,0_1_5_p0
363.10176991150445,,0_1_5_p0
389.03761061946904,,0_1_5_p0
414.9734513274336,,0_1_5_p0
440.90929203539827,,0_1_5_p0
466.8451327433628,,0_1_5_p0
492.78097345132744,,0_1_5_p0
518.7168141592921,,0_1_5_p0
544.6526548672566,,0_1_5_p0
570.5884955752213,,0_1_5_p0
596.5243362831858,,0_1_5_p0
622.4601769911504,,0_1_5_p0
648.3960176991151,,0_1_5_p0
674.3318584070796,,0_1_5_p0
700.2676991150443,,0_1_5_p0
726.2035398230089,,0_1_5_p0
752.1393805309734,,0_1_5_p0
778.0752212389381,,0_1_5_p0
804.0110619469026,,0_1_5_p0
829.9469026548672,,0_1_5_p0
855.8827433628319,,0_1_5_p0
881.8185840707965,,0_1_5_p0
907.7544247787611,,0_1_5_p0
933.6902654867256,,0_1_5_p0
959.6261061946902,,0_1_5_p0
985.5619469026549,,0_1_5_p0
1011.4977876106195,,0_1_5_p0
1037.4336283185842,,0_1_5_p0
1063.3694690265488,,0_1_5_p0
1089.3053097345132,,0_1_5_p0
1115.2411504424779,,0_1_5_p0
1141.1769911504425,,0_1_5_p0
1167.112831858407,213.31682028196155,0_1_5_p0
1193.0486725663716,216.44408600162308,0_1_5_p0
1218.9845132743362,213.13917818028682,0_1_5_p0
1244.9203539823009,209.15676998587867,0_1_5_p0
1270.8561946902655,,0_1_5_p0
1296.7920353982302,,0_1_5_p0
1322.7278761061948,,0_1_5_p0
1348.6637168141592,,0_1_5_p0
1374.5995575221239,,0_1_5_p0
1400.5353982300885,,0_1_5_p0
1426.4712389380531,,0_1_5_p0
1452.4070796460178,,0_1_5_p0
1478.3429203539824,,0_1_5_p0
1504.2787610619469,,0_1_5_p0
1530.2146017699115,,0_1_5_p0
1556.1504424778761,,0_1_5_p0
1582.0862831858406,,0_1_5_p0
1608.0221238938052,,0_1_5_p0
1633.9579646017698,,0_1_5_p0
1659.8938053097345,,0_1_5_p0
1685.8296460176991,,0_1_5_p0
1711.7654867256638,,0_1_5_p0
1737.7013274336284,,0_1_5_p0
1763.637168141593,,0_1_5_p0
1789.5730088495577,,0_1_5_p0
1815.5088495575221,,0_1_5_p0
1841.4446902654865,,0_1_5_p0
1867.3805309734512,,0_1_5_p0
1893.3163716814158,,0_1_5_p0
1919.2522123893805,,0_1_5_p0
1945.1880530973451,,0_1_5_p0
1971.1238938053098,,0_1_5_p0
1997.0597345132744,,0_1_5_p0
2022.995575221239,,0_1_5_p0
2048.9314159292035,,0_1_5_p0
2074.8672566371683,,0_1_5_p0
2100.8030973451328,,0_1_5_p0
2126.7389380530976,,0_1_5_p0
2152.674778761062,,0_1_5_p0
2178.6106194690265,,0_1_5_p0
2204.5464601769913,,0_1_5_p0
2230.4823008849557,,0_1_5_p0
2256.4181415929206,,0_1_5_p0
2282.353982300885,,0_1_5_p0
2308.28982300885,,0_1_5_p0
2334.225663716814,,0_1_5_p0
2360.1615044247787,,0_1_5_p0
2386.097345132743,,0_1_5_p0
2412.033185840708,,0_1_5_p0
2437.9690265486724,,0_1_5_p0
2463.904867256637,,0_1_5_p0
2489.8407079646017,,0_1_5_p0
2515.776548672566,,0_1_5_p0
2541.712389380531,,0_1_5_p0
2567.6482300884954,,0_1_5_p0
2593.5840707964603,,0_1_5_p0
2619.5199115044247,,0_1_5_p0
2645.4557522123896,,0_1_5_p0
2671.391592920354,,0_1_5_p0
2697.3274336283184,,0_1_5_p0
2723.2632743362833,,0_1_5_p0
2749.1991150442477,,0_1_5_p0
2775.1349557522126,,0_1_5_p0
2801.070796460177,,0_1_5_p0
2827.006637168142,,0_1_5_p0
2852.9424778761063,,0_1_5_p0
2878.878318584071,,0_1_5_p0
2904.8141592920356,,0_1_5_p0
2930.75,,0_1_5_p0

03_TS_processing/TS_acoustics/f0_0_1_5_p0.csv (diff)
@@ -3,13 +3,13 @@ time_ms,f0,ID
 25.9358407079646,,0_1_5_p0
 51.8716814159292,,0_1_5_p0
 77.8075221238938,,0_1_5_p0
-103.7433628318584,103.92984184095248,0_1_5_p0
-129.67920353982302,103.71832354155255,0_1_5_p0
-155.6150442477876,103.5693333791053,0_1_5_p0
+103.7433628318584,103.92985443300357,0_1_5_p0
+129.67920353982302,103.71832987081896,0_1_5_p0
+155.6150442477876,103.56932715638457,0_1_5_p0
 181.55088495575222,,0_1_5_p0
-207.4867256637168,208.2613170639797,0_1_5_p0
-233.4225663716814,206.3874731994977,0_1_5_p0
-259.35840707964604,208.14398526404594,0_1_5_p0
+207.4867256637168,208.26864429350204,0_1_5_p0
+233.4225663716814,206.3902543278308,0_1_5_p0
+259.35840707964604,208.14663659764287,0_1_5_p0
 285.29424778761063,,0_1_5_p0
 311.2300884955752,,0_1_5_p0
 337.1659292035398,,0_1_5_p0
@@ -44,10 +44,10 @@ time_ms,f0,ID
 1089.3053097345132,,0_1_5_p0
 1115.2411504424779,,0_1_5_p0
 1141.1769911504425,,0_1_5_p0
-1167.112831858407,213.3068243467248,0_1_5_p0
-1193.0486725663716,216.44319240845323,0_1_5_p0
-1218.9845132743362,213.13959347989294,0_1_5_p0
-1244.9203539823009,209.15772975001414,0_1_5_p0
+1167.112831858407,213.31682028196155,0_1_5_p0
+1193.0486725663716,216.44408600162308,0_1_5_p0
+1218.9845132743362,213.13917818028682,0_1_5_p0
+1244.9203539823009,209.15676998587867,0_1_5_p0
 1270.8561946902655,,0_1_5_p0
 1296.7920353982302,,0_1_5_p0
 1322.7278761061948,,0_1_5_p0
