03_TS_processing/TS_acoustics/f0_0_1_40_p0.csv (before)
time_ms,f0,ID
0.0,,0_1_40_p0
25.86645299145299,,0_1_40_p0
51.73290598290598,,0_1_40_p0
77.59935897435898,,0_1_40_p0
103.46581196581197,,0_1_40_p0
129.33226495726495,,0_1_40_p0
155.19871794871796,,0_1_40_p0
181.06517094017093,,0_1_40_p0
206.93162393162393,,0_1_40_p0
232.7980769230769,,0_1_40_p0
258.6645299145299,,0_1_40_p0
284.5309829059829,,0_1_40_p0
310.3974358974359,,0_1_40_p0
336.26388888888886,,0_1_40_p0
362.13034188034186,,0_1_40_p0
387.99679487179486,,0_1_40_p0
413.86324786324786,,0_1_40_p0
439.72970085470087,,0_1_40_p0
465.5961538461538,,0_1_40_p0
491.4626068376068,,0_1_40_p0
517.3290598290598,,0_1_40_p0
543.1955128205128,,0_1_40_p0
569.0619658119658,,0_1_40_p0
594.9284188034187,,0_1_40_p0
620.7948717948718,,0_1_40_p0
646.6613247863247,,0_1_40_p0
672.5277777777777,,0_1_40_p0
698.3942307692308,,0_1_40_p0
724.2606837606837,,0_1_40_p0
750.1271367521367,,0_1_40_p0
775.9935897435897,,0_1_40_p0
801.8600427350427,,0_1_40_p0
827.7264957264957,,0_1_40_p0
853.5929487179486,,0_1_40_p0
879.4594017094017,,0_1_40_p0
905.3258547008547,,0_1_40_p0
931.1923076923076,,0_1_40_p0
957.0587606837606,,0_1_40_p0
982.9252136752136,,0_1_40_p0
1008.7916666666665,,0_1_40_p0
1034.6581196581196,,0_1_40_p0
1060.5245726495727,,0_1_40_p0
1086.3910256410256,,0_1_40_p0
1112.2574786324785,,0_1_40_p0
1138.1239316239316,,0_1_40_p0
1163.9903846153845,,0_1_40_p0
1189.8568376068374,,0_1_40_p0
1215.7232905982908,,0_1_40_p0
1241.5897435897436,,0_1_40_p0
1267.4561965811965,,0_1_40_p0
1293.3226495726494,,0_1_40_p0
1319.1891025641025,,0_1_40_p0
1345.0555555555554,,0_1_40_p0
1370.9220085470083,,0_1_40_p0
1396.7884615384617,,0_1_40_p0
1422.6549145299145,,0_1_40_p0
1448.5213675213674,,0_1_40_p0
1474.3878205128206,,0_1_40_p0
1500.2542735042734,,0_1_40_p0
1526.1207264957263,,0_1_40_p0
1551.9871794871794,,0_1_40_p0
1577.8536324786326,,0_1_40_p0
1603.7200854700855,,0_1_40_p0
1629.5865384615383,,0_1_40_p0
1655.4529914529915,,0_1_40_p0
1681.3194444444443,519.6436057785645,0_1_40_p0
1707.1858974358972,522.2894875577608,0_1_40_p0
1733.0523504273503,,0_1_40_p0
1758.9188034188035,,0_1_40_p0
1784.7852564102564,,0_1_40_p0
1810.6517094017095,,0_1_40_p0
1836.5181623931624,,0_1_40_p0
1862.3846153846152,,0_1_40_p0
1888.2510683760684,,0_1_40_p0
1914.1175213675212,,0_1_40_p0
1939.9839743589744,,0_1_40_p0
1965.8504273504273,,0_1_40_p0
1991.7168803418804,,0_1_40_p0
2017.583333333333,,0_1_40_p0
2043.4497863247864,,0_1_40_p0
2069.3162393162393,,0_1_40_p0
2095.1826923076924,,0_1_40_p0
2121.0491452991455,,0_1_40_p0
2146.915598290598,,0_1_40_p0
2172.7820512820513,,0_1_40_p0
2198.6485042735044,,0_1_40_p0
2224.514957264957,,0_1_40_p0
2250.38141025641,,0_1_40_p0
2276.2478632478633,,0_1_40_p0
2302.114316239316,,0_1_40_p0
2327.980769230769,,0_1_40_p0
2353.847222222222,,0_1_40_p0
2379.713675213675,,0_1_40_p0
2405.5801282051284,,0_1_40_p0
2431.4465811965815,,0_1_40_p0
2457.313034188034,,0_1_40_p0
2483.1794871794873,,0_1_40_p0
2509.04594017094,,0_1_40_p0
2534.912393162393,,0_1_40_p0
2560.778846153846,,0_1_40_p0
2586.645299145299,,0_1_40_p0
2612.511752136752,,0_1_40_p0
2638.378205128205,,0_1_40_p0
2664.2446581196577,,0_1_40_p0
2690.111111111111,,0_1_40_p0
2715.977564102564,,0_1_40_p0
2741.8440170940166,,0_1_40_p0
2767.71047008547,,0_1_40_p0
2793.5769230769233,,0_1_40_p0
2819.443376068376,,0_1_40_p0
2845.309829059829,,0_1_40_p0
2871.176282051282,,0_1_40_p0
2897.042735042735,,0_1_40_p0
2922.909188034188,,0_1_40_p0
2948.775641025641,,0_1_40_p0
2974.6420940170938,,0_1_40_p0
3000.508547008547,,0_1_40_p0
3026.375,,0_1_40_p0

03_TS_processing/TS_acoustics/f0_0_1_40_p0.csv (after)
time_ms,f0,ID
0.0,,0_1_40_p0
25.86645299145299,,0_1_40_p0
51.73290598290598,,0_1_40_p0
77.59935897435898,,0_1_40_p0
103.46581196581197,,0_1_40_p0
129.33226495726495,,0_1_40_p0
155.19871794871796,,0_1_40_p0
181.06517094017093,,0_1_40_p0
206.93162393162393,,0_1_40_p0
232.7980769230769,,0_1_40_p0
258.6645299145299,,0_1_40_p0
284.5309829059829,,0_1_40_p0
310.3974358974359,,0_1_40_p0
336.26388888888886,,0_1_40_p0
362.13034188034186,,0_1_40_p0
387.99679487179486,,0_1_40_p0
413.86324786324786,,0_1_40_p0
439.72970085470087,,0_1_40_p0
465.5961538461538,,0_1_40_p0
491.4626068376068,,0_1_40_p0
517.3290598290598,,0_1_40_p0
543.1955128205128,,0_1_40_p0
569.0619658119658,,0_1_40_p0
594.9284188034187,,0_1_40_p0
620.7948717948718,,0_1_40_p0
646.6613247863247,,0_1_40_p0
672.5277777777777,,0_1_40_p0
698.3942307692308,,0_1_40_p0
724.2606837606837,,0_1_40_p0
750.1271367521367,,0_1_40_p0
775.9935897435897,,0_1_40_p0
801.8600427350427,,0_1_40_p0
827.7264957264957,,0_1_40_p0
853.5929487179486,,0_1_40_p0
879.4594017094017,,0_1_40_p0
905.3258547008547,,0_1_40_p0
931.1923076923076,,0_1_40_p0
957.0587606837606,,0_1_40_p0
982.9252136752136,,0_1_40_p0
1008.7916666666665,,0_1_40_p0
1034.6581196581196,,0_1_40_p0
1060.5245726495727,,0_1_40_p0
1086.3910256410256,,0_1_40_p0
1112.2574786324785,,0_1_40_p0
1138.1239316239316,,0_1_40_p0
1163.9903846153845,,0_1_40_p0
1189.8568376068374,,0_1_40_p0
1215.7232905982908,,0_1_40_p0
1241.5897435897436,,0_1_40_p0
1267.4561965811965,,0_1_40_p0
1293.3226495726494,,0_1_40_p0
1319.1891025641025,,0_1_40_p0
1345.0555555555554,,0_1_40_p0
1370.9220085470083,,0_1_40_p0
1396.7884615384617,,0_1_40_p0
1422.6549145299145,,0_1_40_p0
1448.5213675213674,,0_1_40_p0
1474.3878205128206,,0_1_40_p0
1500.2542735042734,,0_1_40_p0
1526.1207264957263,,0_1_40_p0
1551.9871794871794,,0_1_40_p0
1577.8536324786326,,0_1_40_p0
1603.7200854700855,,0_1_40_p0
1629.5865384615383,,0_1_40_p0
1655.4529914529915,,0_1_40_p0
1681.3194444444443,519.6438948618375,0_1_40_p0
1707.1858974358972,522.2897505917133,0_1_40_p0
1733.0523504273503,,0_1_40_p0
1758.9188034188035,,0_1_40_p0
1784.7852564102564,,0_1_40_p0
1810.6517094017095,,0_1_40_p0
1836.5181623931624,,0_1_40_p0
1862.3846153846152,,0_1_40_p0
1888.2510683760684,,0_1_40_p0
1914.1175213675212,,0_1_40_p0
1939.9839743589744,,0_1_40_p0
1965.8504273504273,,0_1_40_p0
1991.7168803418804,,0_1_40_p0
2017.583333333333,,0_1_40_p0
2043.4497863247864,,0_1_40_p0
2069.3162393162393,,0_1_40_p0
2095.1826923076924,,0_1_40_p0
2121.0491452991455,,0_1_40_p0
2146.915598290598,,0_1_40_p0
2172.7820512820513,,0_1_40_p0
2198.6485042735044,,0_1_40_p0
2224.514957264957,,0_1_40_p0
2250.38141025641,,0_1_40_p0
2276.2478632478633,,0_1_40_p0
2302.114316239316,,0_1_40_p0
2327.980769230769,,0_1_40_p0
2353.847222222222,,0_1_40_p0
2379.713675213675,,0_1_40_p0
2405.5801282051284,,0_1_40_p0
2431.4465811965815,,0_1_40_p0
2457.313034188034,,0_1_40_p0
2483.1794871794873,,0_1_40_p0
2509.04594017094,,0_1_40_p0
2534.912393162393,,0_1_40_p0
2560.778846153846,,0_1_40_p0
2586.645299145299,,0_1_40_p0
2612.511752136752,,0_1_40_p0
2638.378205128205,,0_1_40_p0
2664.2446581196577,,0_1_40_p0
2690.111111111111,,0_1_40_p0
2715.977564102564,,0_1_40_p0
2741.8440170940166,,0_1_40_p0
2767.71047008547,,0_1_40_p0
2793.5769230769233,,0_1_40_p0
2819.443376068376,,0_1_40_p0
2845.309829059829,,0_1_40_p0
2871.176282051282,,0_1_40_p0
2897.042735042735,,0_1_40_p0
2922.909188034188,,0_1_40_p0
2948.775641025641,,0_1_40_p0
2974.6420940170938,,0_1_40_p0
3000.508547008547,,0_1_40_p0
3026.375,,0_1_40_p0

03_TS_processing/TS_acoustics/f0_0_1_40_p0.csv (diff)
@@ -64,8 +64,8 @@ time_ms,f0,ID
 1603.7200854700855,,0_1_40_p0
 1629.5865384615383,,0_1_40_p0
 1655.4529914529915,,0_1_40_p0
-1681.3194444444443,519.6436057785645,0_1_40_p0
-1707.1858974358972,522.2894875577608,0_1_40_p0
+1681.3194444444443,519.6438948618375,0_1_40_p0
+1707.1858974358972,522.2897505917133,0_1_40_p0
 1733.0523504273503,,0_1_40_p0
 1758.9188034188035,,0_1_40_p0
 1784.7852564102564,,0_1_40_p0
