03_TS_processing/TS_acoustics/f0_0_2_20_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_20_p1
25.638928571428572,,0_2_20_p1
51.277857142857144,,0_2_20_p1
76.91678571428571,210.27877727959262,0_2_20_p1
102.55571428571429,209.16678547964787,0_2_20_p1
128.19464285714287,207.12202721893985,0_2_20_p1
153.83357142857142,199.21822689532905,0_2_20_p1
179.4725,180.52910890667658,0_2_20_p1
205.11142857142858,,0_2_20_p1
230.75035714285715,,0_2_20_p1
256.38928571428573,,0_2_20_p1
282.0282142857143,,0_2_20_p1
307.66714285714284,,0_2_20_p1
333.30607142857144,,0_2_20_p1
358.945,,0_2_20_p1
384.5839285714286,,0_2_20_p1
410.22285714285715,,0_2_20_p1
435.86178571428576,,0_2_20_p1
461.5007142857143,,0_2_20_p1
487.1396428571429,,0_2_20_p1
512.7785714285715,,0_2_20_p1
538.4175,,0_2_20_p1
564.0564285714286,,0_2_20_p1
589.6953571428571,,0_2_20_p1
615.3342857142857,,0_2_20_p1
640.9732142857143,,0_2_20_p1
666.6121428571429,,0_2_20_p1
692.2510714285714,,0_2_20_p1
717.89,,0_2_20_p1
743.5289285714287,,0_2_20_p1
769.1678571428572,,0_2_20_p1
794.8067857142858,,0_2_20_p1
820.4457142857143,,0_2_20_p1
846.0846428571429,,0_2_20_p1
871.7235714285715,,0_2_20_p1
897.3625000000001,,0_2_20_p1
923.0014285714286,,0_2_20_p1
948.6403571428572,,0_2_20_p1
974.2792857142858,,0_2_20_p1
999.9182142857144,,0_2_20_p1
1025.557142857143,,0_2_20_p1
1051.1960714285715,,0_2_20_p1
1076.835,,0_2_20_p1
1102.4739285714286,,0_2_20_p1
1128.1128571428571,,0_2_20_p1
1153.751785714286,,0_2_20_p1
1179.3907142857142,,0_2_20_p1
1205.029642857143,,0_2_20_p1
1230.6685714285713,,0_2_20_p1
1256.3075000000001,,0_2_20_p1
1281.9464285714287,,0_2_20_p1
1307.5853571428572,,0_2_20_p1
1333.2242857142858,,0_2_20_p1
1358.8632142857145,,0_2_20_p1
1384.5021428571429,,0_2_20_p1
1410.1410714285716,,0_2_20_p1
1435.78,,0_2_20_p1
1461.4189285714288,,0_2_20_p1
1487.0578571428573,,0_2_20_p1
1512.6967857142859,,0_2_20_p1
1538.3357142857144,,0_2_20_p1
1563.974642857143,,0_2_20_p1
1589.6135714285715,,0_2_20_p1
1615.2525000000003,,0_2_20_p1
1640.8914285714286,,0_2_20_p1
1666.5303571428572,,0_2_20_p1
1692.1692857142857,,0_2_20_p1
1717.8082142857143,,0_2_20_p1
1743.447142857143,,0_2_20_p1
1769.0860714285714,,0_2_20_p1
1794.7250000000001,,0_2_20_p1
1820.3639285714287,,0_2_20_p1
1846.0028571428572,,0_2_20_p1
1871.6417857142858,,0_2_20_p1
1897.2807142857143,,0_2_20_p1
1922.919642857143,,0_2_20_p1
1948.5585714285717,,0_2_20_p1
1974.1975,,0_2_20_p1
1999.8364285714288,,0_2_20_p1
2025.475357142857,,0_2_20_p1
2051.114285714286,,0_2_20_p1
2076.7532142857144,,0_2_20_p1
2102.392142857143,,0_2_20_p1
2128.0310714285715,,0_2_20_p1
2153.67,,0_2_20_p1
2179.308928571429,,0_2_20_p1
2204.947857142857,,0_2_20_p1
2230.5867857142857,,0_2_20_p1
2256.2257142857143,,0_2_20_p1
2281.8646428571433,,0_2_20_p1
2307.503571428572,,0_2_20_p1
2333.1425,,0_2_20_p1
2358.7814285714285,,0_2_20_p1
2384.4203571428575,,0_2_20_p1
2410.059285714286,,0_2_20_p1
2435.6982142857146,,0_2_20_p1
2461.3371428571427,,0_2_20_p1
2486.9760714285712,,0_2_20_p1
2512.6150000000002,,0_2_20_p1
2538.253928571429,,0_2_20_p1
2563.8928571428573,,0_2_20_p1
2589.5317857142854,,0_2_20_p1
2615.1707142857144,,0_2_20_p1
2640.809642857143,,0_2_20_p1
2666.4485714285715,,0_2_20_p1
2692.0875,,0_2_20_p1
2717.726428571429,,0_2_20_p1
2743.365357142857,,0_2_20_p1
2769.0042857142857,,0_2_20_p1
2794.6432142857143,,0_2_20_p1
2820.2821428571433,,0_2_20_p1
2845.921071428572,,0_2_20_p1
2871.56,,0_2_20_p1
2897.1989285714285,,0_2_20_p1
2922.8378571428575,,0_2_20_p1
2948.476785714286,,0_2_20_p1
2974.1157142857146,,0_2_20_p1
2999.7546428571427,,0_2_20_p1
3025.3935714285717,,0_2_20_p1
3051.0325000000003,,0_2_20_p1
3076.671428571429,,0_2_20_p1
3102.3103571428574,,0_2_20_p1
3127.949285714286,,0_2_20_p1
3153.5882142857145,,0_2_20_p1
3179.227142857143,,0_2_20_p1
3204.8660714285716,,0_2_20_p1
3230.5050000000006,,0_2_20_p1
3256.1439285714287,,0_2_20_p1
3281.782857142857,,0_2_20_p1
3307.4217857142858,,0_2_20_p1
3333.0607142857143,,0_2_20_p1
3358.6996428571433,,0_2_20_p1
3384.3385714285714,,0_2_20_p1
3409.9775,,0_2_20_p1
3435.6164285714285,,0_2_20_p1
3461.2553571428575,,0_2_20_p1
3486.894285714286,,0_2_20_p1
3512.5332142857146,,0_2_20_p1
3538.1721428571427,,0_2_20_p1
3563.8110714285717,,0_2_20_p1
3589.4500000000003,,0_2_20_p1
3615.088928571429,,0_2_20_p1
3640.7278571428574,,0_2_20_p1
3666.366785714286,,0_2_20_p1
3692.0057142857145,,0_2_20_p1
3717.644642857143,,0_2_20_p1
3743.2835714285716,,0_2_20_p1
3768.9225000000006,,0_2_20_p1
3794.5614285714287,,0_2_20_p1
3820.2003571428572,,0_2_20_p1
3845.839285714286,,0_2_20_p1
3871.478214285715,,0_2_20_p1
3897.1171428571433,,0_2_20_p1
3922.7560714285714,,0_2_20_p1
3948.395,,0_2_20_p1
3974.033928571429,,0_2_20_p1
3999.6728571428575,,0_2_20_p1
4025.311785714286,,0_2_20_p1
4050.950714285714,,0_2_20_p1
4076.5896428571427,,0_2_20_p1
4102.228571428572,,0_2_20_p1
4127.867499999999,,0_2_20_p1
4153.506428571429,,0_2_20_p1
4179.145357142857,,0_2_20_p1
4204.784285714286,,0_2_20_p1
4230.4232142857145,,0_2_20_p1
4256.062142857143,,0_2_20_p1
4281.701071428572,,0_2_20_p1
4307.34,,0_2_20_p1
4332.978928571429,,0_2_20_p1
4358.617857142858,,0_2_20_p1
4384.256785714286,,0_2_20_p1
4409.895714285714,,0_2_20_p1
4435.534642857143,,0_2_20_p1
4461.173571428571,,0_2_20_p1
4486.8125,,0_2_20_p1

03_TS_processing/TS_acoustics/f0_0_2_20_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_20_p1
25.638928571428572,,0_2_20_p1
51.277857142857144,,0_2_20_p1
76.91678571428571,210.2783960682303,0_2_20_p1
102.55571428571429,209.16662610475544,0_2_20_p1
128.19464285714287,207.12196898900925,0_2_20_p1
153.83357142857142,199.21829591864156,0_2_20_p1
179.4725,180.5294780913027,0_2_20_p1
205.11142857142858,,0_2_20_p1
230.75035714285715,,0_2_20_p1
256.38928571428573,,0_2_20_p1
282.0282142857143,,0_2_20_p1
307.66714285714284,,0_2_20_p1
333.30607142857144,,0_2_20_p1
358.945,,0_2_20_p1
384.5839285714286,,0_2_20_p1
410.22285714285715,,0_2_20_p1
435.86178571428576,,0_2_20_p1
461.5007142857143,,0_2_20_p1
487.1396428571429,,0_2_20_p1
512.7785714285715,,0_2_20_p1
538.4175,,0_2_20_p1
564.0564285714286,,0_2_20_p1
589.6953571428571,,0_2_20_p1
615.3342857142857,,0_2_20_p1
640.9732142857143,,0_2_20_p1
666.6121428571429,,0_2_20_p1
692.2510714285714,,0_2_20_p1
717.89,,0_2_20_p1
743.5289285714287,,0_2_20_p1
769.1678571428572,,0_2_20_p1
794.8067857142858,,0_2_20_p1
820.4457142857143,,0_2_20_p1
846.0846428571429,,0_2_20_p1
871.7235714285715,,0_2_20_p1
897.3625000000001,,0_2_20_p1
923.0014285714286,,0_2_20_p1
948.6403571428572,,0_2_20_p1
974.2792857142858,,0_2_20_p1
999.9182142857144,,0_2_20_p1
1025.557142857143,,0_2_20_p1
1051.1960714285715,,0_2_20_p1
1076.835,,0_2_20_p1
1102.4739285714286,,0_2_20_p1
1128.1128571428571,,0_2_20_p1
1153.751785714286,,0_2_20_p1
1179.3907142857142,,0_2_20_p1
1205.029642857143,,0_2_20_p1
1230.6685714285713,,0_2_20_p1
1256.3075000000001,,0_2_20_p1
1281.9464285714287,,0_2_20_p1
1307.5853571428572,,0_2_20_p1
1333.2242857142858,,0_2_20_p1
1358.8632142857145,,0_2_20_p1
1384.5021428571429,,0_2_20_p1
1410.1410714285716,,0_2_20_p1
1435.78,,0_2_20_p1
1461.4189285714288,,0_2_20_p1
1487.0578571428573,,0_2_20_p1
1512.6967857142859,,0_2_20_p1
1538.3357142857144,,0_2_20_p1
1563.974642857143,,0_2_20_p1
1589.6135714285715,,0_2_20_p1
1615.2525000000003,,0_2_20_p1
1640.8914285714286,,0_2_20_p1
1666.5303571428572,,0_2_20_p1
1692.1692857142857,,0_2_20_p1
1717.8082142857143,,0_2_20_p1
1743.447142857143,,0_2_20_p1
1769.0860714285714,,0_2_20_p1
1794.7250000000001,,0_2_20_p1
1820.3639285714287,,0_2_20_p1
1846.0028571428572,,0_2_20_p1
1871.6417857142858,,0_2_20_p1
1897.2807142857143,,0_2_20_p1
1922.919642857143,,0_2_20_p1
1948.5585714285717,,0_2_20_p1
1974.1975,,0_2_20_p1
1999.8364285714288,,0_2_20_p1
2025.475357142857,,0_2_20_p1
2051.114285714286,,0_2_20_p1
2076.7532142857144,,0_2_20_p1
2102.392142857143,,0_2_20_p1
2128.0310714285715,,0_2_20_p1
2153.67,,0_2_20_p1
2179.308928571429,,0_2_20_p1
2204.947857142857,,0_2_20_p1
2230.5867857142857,,0_2_20_p1
2256.2257142857143,,0_2_20_p1
2281.8646428571433,,0_2_20_p1
2307.503571428572,,0_2_20_p1
2333.1425,,0_2_20_p1
2358.7814285714285,,0_2_20_p1
2384.4203571428575,,0_2_20_p1
2410.059285714286,,0_2_20_p1
2435.6982142857146,,0_2_20_p1
2461.3371428571427,,0_2_20_p1
2486.9760714285712,,0_2_20_p1
2512.6150000000002,,0_2_20_p1
2538.253928571429,,0_2_20_p1
2563.8928571428573,,0_2_20_p1
2589.5317857142854,,0_2_20_p1
2615.1707142857144,,0_2_20_p1
2640.809642857143,,0_2_20_p1
2666.4485714285715,,0_2_20_p1
2692.0875,,0_2_20_p1
2717.726428571429,,0_2_20_p1
2743.365357142857,,0_2_20_p1
2769.0042857142857,,0_2_20_p1
2794.6432142857143,,0_2_20_p1
2820.2821428571433,,0_2_20_p1
2845.921071428572,,0_2_20_p1
2871.56,,0_2_20_p1
2897.1989285714285,,0_2_20_p1
2922.8378571428575,,0_2_20_p1
2948.476785714286,,0_2_20_p1
2974.1157142857146,,0_2_20_p1
2999.7546428571427,,0_2_20_p1
3025.3935714285717,,0_2_20_p1
3051.0325000000003,,0_2_20_p1
3076.671428571429,,0_2_20_p1
3102.3103571428574,,0_2_20_p1
3127.949285714286,,0_2_20_p1
3153.5882142857145,,0_2_20_p1
3179.227142857143,,0_2_20_p1
3204.8660714285716,,0_2_20_p1
3230.5050000000006,,0_2_20_p1
3256.1439285714287,,0_2_20_p1
3281.782857142857,,0_2_20_p1
3307.4217857142858,,0_2_20_p1
3333.0607142857143,,0_2_20_p1
3358.6996428571433,,0_2_20_p1
3384.3385714285714,,0_2_20_p1
3409.9775,,0_2_20_p1
3435.6164285714285,,0_2_20_p1
3461.2553571428575,,0_2_20_p1
3486.894285714286,,0_2_20_p1
3512.5332142857146,,0_2_20_p1
3538.1721428571427,,0_2_20_p1
3563.8110714285717,,0_2_20_p1
3589.4500000000003,,0_2_20_p1
3615.088928571429,,0_2_20_p1
3640.7278571428574,,0_2_20_p1
3666.366785714286,,0_2_20_p1
3692.0057142857145,,0_2_20_p1
3717.644642857143,,0_2_20_p1
3743.2835714285716,,0_2_20_p1
3768.9225000000006,,0_2_20_p1
3794.5614285714287,,0_2_20_p1
3820.2003571428572,,0_2_20_p1
3845.839285714286,,0_2_20_p1
3871.478214285715,,0_2_20_p1
3897.1171428571433,,0_2_20_p1
3922.7560714285714,,0_2_20_p1
3948.395,,0_2_20_p1
3974.033928571429,,0_2_20_p1
3999.6728571428575,,0_2_20_p1
4025.311785714286,,0_2_20_p1
4050.950714285714,,0_2_20_p1
4076.5896428571427,,0_2_20_p1
4102.228571428572,,0_2_20_p1
4127.867499999999,,0_2_20_p1
4153.506428571429,,0_2_20_p1
4179.145357142857,,0_2_20_p1
4204.784285714286,,0_2_20_p1
4230.4232142857145,,0_2_20_p1
4256.062142857143,,0_2_20_p1
4281.701071428572,,0_2_20_p1
4307.34,,0_2_20_p1
4332.978928571429,,0_2_20_p1
4358.617857142858,,0_2_20_p1
4384.256785714286,,0_2_20_p1
4409.895714285714,,0_2_20_p1
4435.534642857143,,0_2_20_p1
4461.173571428571,,0_2_20_p1
4486.8125,,0_2_20_p1

03_TS_processing/TS_acoustics/f0_0_2_20_p1.csv (diff)
@@ -2,11 +2,11 @@ time_ms,f0,ID
 0.0,,0_2_20_p1
 25.638928571428572,,0_2_20_p1
 51.277857142857144,,0_2_20_p1
-76.91678571428571,210.27877727959262,0_2_20_p1
-102.55571428571429,209.16678547964787,0_2_20_p1
-128.19464285714287,207.12202721893985,0_2_20_p1
-153.83357142857142,199.21822689532905,0_2_20_p1
-179.4725,180.52910890667658,0_2_20_p1
+76.91678571428571,210.2783960682303,0_2_20_p1
+102.55571428571429,209.16662610475544,0_2_20_p1
+128.19464285714287,207.12196898900925,0_2_20_p1
+153.83357142857142,199.21829591864156,0_2_20_p1
+179.4725,180.5294780913027,0_2_20_p1
 205.11142857142858,,0_2_20_p1
 230.75035714285715,,0_2_20_p1
 256.38928571428573,,0_2_20_p1
