03_TS_processing/TS_acoustics/f0_0_2_28_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_28_p1
25.445640756302524,,0_2_28_p1
50.89128151260505,,0_2_28_p1
76.33692226890757,,0_2_28_p1
101.7825630252101,,0_2_28_p1
127.22820378151262,,0_2_28_p1
152.67384453781514,,0_2_28_p1
178.11948529411768,,0_2_28_p1
203.5651260504202,,0_2_28_p1
229.0107668067227,,0_2_28_p1
254.45640756302524,,0_2_28_p1
279.9020483193277,,0_2_28_p1
305.3476890756303,,0_2_28_p1
330.7933298319328,,0_2_28_p1
356.23897058823536,,0_2_28_p1
381.68461134453787,,0_2_28_p1
407.1302521008404,,0_2_28_p1
432.5758928571429,,0_2_28_p1
458.0215336134454,,0_2_28_p1
483.46717436974797,,0_2_28_p1
508.9128151260505,,0_2_28_p1
534.3584558823529,,0_2_28_p1
559.8040966386554,,0_2_28_p1
585.249737394958,,0_2_28_p1
610.6953781512606,,0_2_28_p1
636.1410189075631,,0_2_28_p1
661.5866596638656,,0_2_28_p1
687.0323004201682,,0_2_28_p1
712.4779411764707,,0_2_28_p1
737.9235819327732,,0_2_28_p1
763.3692226890757,,0_2_28_p1
788.8148634453783,,0_2_28_p1
814.2605042016808,,0_2_28_p1
839.7061449579833,,0_2_28_p1
865.1517857142858,,0_2_28_p1
890.5974264705883,,0_2_28_p1
916.0430672268908,,0_2_28_p1
941.4887079831933,,0_2_28_p1
966.9343487394959,,0_2_28_p1
992.3799894957984,,0_2_28_p1
1017.825630252101,,0_2_28_p1
1043.2712710084033,,0_2_28_p1
1068.7169117647059,,0_2_28_p1
1094.1625525210086,,0_2_28_p1
1119.6081932773109,,0_2_28_p1
1145.0538340336136,,0_2_28_p1
1170.499474789916,,0_2_28_p1
1195.9451155462186,,0_2_28_p1
1221.3907563025211,,0_2_28_p1
1246.8363970588236,,0_2_28_p1
1272.2820378151262,,0_2_28_p1
1297.7276785714287,,0_2_28_p1
1323.1733193277312,,0_2_28_p1
1348.6189600840337,,0_2_28_p1
1374.0646008403364,,0_2_28_p1
1399.5102415966387,,0_2_28_p1
1424.9558823529414,,0_2_28_p1
1450.4015231092437,,0_2_28_p1
1475.8471638655465,,0_2_28_p1
1501.2928046218487,,0_2_28_p1
1526.7384453781515,,0_2_28_p1
1552.1840861344538,,0_2_28_p1
1577.6297268907565,,0_2_28_p1
1603.0753676470588,,0_2_28_p1
1628.5210084033615,,0_2_28_p1
1653.966649159664,,0_2_28_p1
1679.4122899159665,,0_2_28_p1
1704.857930672269,,0_2_28_p1
1730.3035714285716,,0_2_28_p1
1755.749212184874,,0_2_28_p1
1781.1948529411766,,0_2_28_p1
1806.640493697479,,0_2_28_p1
1832.0861344537816,339.4156442551151,0_2_28_p1
1857.531775210084,345.6693977412171,0_2_28_p1
1882.9774159663866,356.153775668903,0_2_28_p1
1908.4230567226891,367.58359908963473,0_2_28_p1
1933.8686974789919,377.55478409087175,0_2_28_p1
1959.3143382352941,383.7812558459674,0_2_28_p1
1984.7599789915969,382.5672363894097,0_2_28_p1
2010.2056197478992,368.8261447760077,0_2_28_p1
2035.651260504202,348.31101408671344,0_2_28_p1
2061.0969012605046,332.9264867160184,0_2_28_p1
2086.5425420168067,325.95818052939785,0_2_28_p1
2111.988182773109,316.32697264380977,0_2_28_p1
2137.4338235294117,298.51959277639224,0_2_28_p1
2162.8794642857147,277.71634136028723,0_2_28_p1
2188.325105042017,262.2056332703922,0_2_28_p1
2213.7707457983192,252.55742808813247,0_2_28_p1
2239.2163865546217,246.1320334041591,0_2_28_p1
2264.6620273109247,241.57482273911518,0_2_28_p1
2290.107668067227,234.69337482941978,0_2_28_p1
2315.5533088235293,222.24993560500303,0_2_28_p1
2340.998949579832,209.10212236627314,0_2_28_p1
2366.4445903361348,200.0982084692339,0_2_28_p1
2391.8902310924373,194.5481690703023,0_2_28_p1
2417.3358718487393,185.40293895887487,0_2_28_p1
2442.7815126050423,175.7226052553168,0_2_28_p1
2468.227153361345,167.50836921348673,0_2_28_p1
2493.6727941176473,165.82204754523715,0_2_28_p1
2519.11843487395,,0_2_28_p1
2544.5640756302523,,0_2_28_p1
2570.009716386555,223.2326396226823,0_2_28_p1
2595.4553571428573,,0_2_28_p1
2620.90099789916,,0_2_28_p1
2646.3466386554624,,0_2_28_p1
2671.792279411765,,0_2_28_p1
2697.2379201680674,,0_2_28_p1
2722.68356092437,,0_2_28_p1
2748.129201680673,,0_2_28_p1
2773.574842436975,,0_2_28_p1
2799.0204831932774,,0_2_28_p1
2824.46612394958,,0_2_28_p1
2849.911764705883,,0_2_28_p1
2875.357405462185,,0_2_28_p1
2900.8030462184875,,0_2_28_p1
2926.24868697479,,0_2_28_p1
2951.694327731093,,0_2_28_p1
2977.139968487395,,0_2_28_p1
3002.5856092436975,,0_2_28_p1
3028.03125,,0_2_28_p1
3053.476890756303,,0_2_28_p1
3078.9225315126055,,0_2_28_p1
3104.3681722689075,,0_2_28_p1
3129.81381302521,,0_2_28_p1
3155.259453781513,,0_2_28_p1
3180.7050945378155,,0_2_28_p1
3206.1507352941176,,0_2_28_p1
3231.59637605042,,0_2_28_p1
3257.042016806723,,0_2_28_p1
3282.4876575630256,,0_2_28_p1
3307.933298319328,,0_2_28_p1
3333.37893907563,,0_2_28_p1
3358.824579831933,,0_2_28_p1
3384.2702205882356,,0_2_28_p1
3409.715861344538,,0_2_28_p1
3435.16150210084,,0_2_28_p1
3460.607142857143,,0_2_28_p1
3486.0527836134456,,0_2_28_p1
3511.498424369748,,0_2_28_p1
3536.9440651260506,,0_2_28_p1
3562.389705882353,,0_2_28_p1
3587.8353466386557,,0_2_28_p1
3613.280987394958,,0_2_28_p1
3638.726628151261,,0_2_28_p1
3664.172268907563,,0_2_28_p1
3689.6179096638657,,0_2_28_p1
3715.063550420168,,0_2_28_p1
3740.509191176471,,0_2_28_p1
3765.9548319327732,,0_2_28_p1
3791.4004726890757,,0_2_28_p1
3816.8461134453783,,0_2_28_p1
3842.291754201681,,0_2_28_p1
3867.7373949579837,,0_2_28_p1
3893.183035714286,,0_2_28_p1
3918.6286764705883,,0_2_28_p1
3944.0743172268913,,0_2_28_p1
3969.5199579831938,,0_2_28_p1
3994.965598739496,,0_2_28_p1
4020.4112394957983,,0_2_28_p1
4045.8568802521013,,0_2_28_p1
4071.302521008404,,0_2_28_p1
4096.748161764706,,0_2_28_p1
4122.193802521009,,0_2_28_p1
4147.639443277311,,0_2_28_p1
4173.085084033613,,0_2_28_p1
4198.530724789916,,0_2_28_p1
4223.976365546218,,0_2_28_p1
4249.422006302521,,0_2_28_p1
4274.867647058823,,0_2_28_p1
4300.313287815126,,0_2_28_p1
4325.758928571429,,0_2_28_p1
4351.204569327731,,0_2_28_p1
4376.650210084034,,0_2_28_p1
4402.095850840336,,0_2_28_p1
4427.5414915966385,,0_2_28_p1
4452.987132352941,,0_2_28_p1
4478.4327731092435,,0_2_28_p1
4503.8784138655465,,0_2_28_p1
4529.324054621849,,0_2_28_p1
4554.7696953781515,,0_2_28_p1
4580.215336134454,,0_2_28_p1
4605.6609768907565,,0_2_28_p1
4631.106617647059,,0_2_28_p1
4656.5522584033615,,0_2_28_p1
4681.997899159664,,0_2_28_p1
4707.4435399159665,,0_2_28_p1
4732.8891806722695,,0_2_28_p1
4758.334821428572,,0_2_28_p1
4783.7804621848745,,0_2_28_p1
4809.2261029411775,,0_2_28_p1
4834.671743697479,,0_2_28_p1
4860.117384453782,,0_2_28_p1
4885.563025210085,,0_2_28_p1
4911.008665966387,,0_2_28_p1
4936.45430672269,,0_2_28_p1
4961.899947478992,,0_2_28_p1
4987.345588235295,,0_2_28_p1
5012.791228991598,,0_2_28_p1
5038.2368697479,,0_2_28_p1
5063.682510504202,,0_2_28_p1
5089.128151260505,,0_2_28_p1
5114.573792016807,,0_2_28_p1
5140.01943277311,,0_2_28_p1
5165.465073529412,,0_2_28_p1
5190.910714285715,,0_2_28_p1
5216.356355042018,,0_2_28_p1
5241.80199579832,,0_2_28_p1
5267.247636554623,,0_2_28_p1
5292.693277310925,,0_2_28_p1
5318.138918067227,,0_2_28_p1
5343.58455882353,,0_2_28_p1
5369.030199579832,,0_2_28_p1
5394.475840336135,,0_2_28_p1
5419.921481092438,,0_2_28_p1
5445.36712184874,,0_2_28_p1
5470.812762605043,,0_2_28_p1
5496.258403361346,,0_2_28_p1
5521.704044117647,,0_2_28_p1
5547.14968487395,,0_2_28_p1
5572.595325630252,,0_2_28_p1
5598.040966386555,,0_2_28_p1
5623.486607142858,,0_2_28_p1
5648.93224789916,,0_2_28_p1
5674.377888655463,,0_2_28_p1
5699.823529411766,,0_2_28_p1
5725.269170168068,,0_2_28_p1
5750.71481092437,,0_2_28_p1
5776.160451680672,,0_2_28_p1
5801.606092436975,,0_2_28_p1
5827.051733193278,,0_2_28_p1
5852.49737394958,,0_2_28_p1
5877.943014705883,,0_2_28_p1
5903.388655462186,,0_2_28_p1
5928.834296218488,,0_2_28_p1
5954.27993697479,,0_2_28_p1
5979.725577731093,,0_2_28_p1
6005.171218487395,,0_2_28_p1
6030.616859243698,,0_2_28_p1
6056.0625,,0_2_28_p1

03_TS_processing/TS_acoustics/f0_0_2_28_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_28_p1
25.445640756302524,,0_2_28_p1
50.89128151260505,,0_2_28_p1
76.33692226890757,,0_2_28_p1
101.7825630252101,,0_2_28_p1
127.22820378151262,,0_2_28_p1
152.67384453781514,,0_2_28_p1
178.11948529411768,,0_2_28_p1
203.5651260504202,,0_2_28_p1
229.0107668067227,,0_2_28_p1
254.45640756302524,,0_2_28_p1
279.9020483193277,,0_2_28_p1
305.3476890756303,,0_2_28_p1
330.7933298319328,,0_2_28_p1
356.23897058823536,,0_2_28_p1
381.68461134453787,,0_2_28_p1
407.1302521008404,,0_2_28_p1
432.5758928571429,,0_2_28_p1
458.0215336134454,,0_2_28_p1
483.46717436974797,,0_2_28_p1
508.9128151260505,,0_2_28_p1
534.3584558823529,,0_2_28_p1
559.8040966386554,,0_2_28_p1
585.249737394958,,0_2_28_p1
610.6953781512606,,0_2_28_p1
636.1410189075631,,0_2_28_p1
661.5866596638656,,0_2_28_p1
687.0323004201682,,0_2_28_p1
712.4779411764707,,0_2_28_p1
737.9235819327732,,0_2_28_p1
763.3692226890757,,0_2_28_p1
788.8148634453783,,0_2_28_p1
814.2605042016808,,0_2_28_p1
839.7061449579833,,0_2_28_p1
865.1517857142858,,0_2_28_p1
890.5974264705883,,0_2_28_p1
916.0430672268908,,0_2_28_p1
941.4887079831933,,0_2_28_p1
966.9343487394959,,0_2_28_p1
992.3799894957984,,0_2_28_p1
1017.825630252101,,0_2_28_p1
1043.2712710084033,,0_2_28_p1
1068.7169117647059,,0_2_28_p1
1094.1625525210086,,0_2_28_p1
1119.6081932773109,,0_2_28_p1
1145.0538340336136,,0_2_28_p1
1170.499474789916,,0_2_28_p1
1195.9451155462186,,0_2_28_p1
1221.3907563025211,,0_2_28_p1
1246.8363970588236,,0_2_28_p1
1272.2820378151262,,0_2_28_p1
1297.7276785714287,,0_2_28_p1
1323.1733193277312,,0_2_28_p1
1348.6189600840337,,0_2_28_p1
1374.0646008403364,,0_2_28_p1
1399.5102415966387,,0_2_28_p1
1424.9558823529414,,0_2_28_p1
1450.4015231092437,,0_2_28_p1
1475.8471638655465,,0_2_28_p1
1501.2928046218487,,0_2_28_p1
1526.7384453781515,,0_2_28_p1
1552.1840861344538,,0_2_28_p1
1577.6297268907565,,0_2_28_p1
1603.0753676470588,,0_2_28_p1
1628.5210084033615,,0_2_28_p1
1653.966649159664,,0_2_28_p1
1679.4122899159665,,0_2_28_p1
1704.857930672269,,0_2_28_p1
1730.3035714285716,,0_2_28_p1
1755.749212184874,,0_2_28_p1
1781.1948529411766,,0_2_28_p1
1806.640493697479,,0_2_28_p1
1832.0861344537816,339.41557520162365,0_2_28_p1
1857.531775210084,345.6691281293926,0_2_28_p1
1882.9774159663866,356.15380382570356,0_2_28_p1
1908.4230567226891,367.5836715841288,0_2_28_p1
1933.8686974789919,377.5546991142028,0_2_28_p1
1959.3143382352941,383.7810281253935,0_2_28_p1
1984.7599789915969,382.56713668488965,0_2_28_p1
2010.2056197478992,368.826251011623,0_2_28_p1
2035.651260504202,348.31127080613203,0_2_28_p1
2061.0969012605046,332.9267417359566,0_2_28_p1
2086.5425420168067,325.95819590701825,0_2_28_p1
2111.988182773109,316.3267541950132,0_2_28_p1
2137.4338235294117,298.51953945211307,0_2_28_p1
2162.8794642857147,277.7165574948267,0_2_28_p1
2188.325105042017,262.205972639655,0_2_28_p1
2213.7707457983192,252.55756048090802,0_2_28_p1
2239.2163865546217,246.13207845030888,0_2_28_p1
2264.6620273109247,241.57490033132044,0_2_28_p1
2290.107668067227,234.6933966424079,0_2_28_p1
2315.5533088235293,222.24988212687066,0_2_28_p1
2340.998949579832,209.10199589315386,0_2_28_p1
2366.4445903361348,200.0982019575318,0_2_28_p1
2391.8902310924373,194.54799950242585,0_2_28_p1
2417.3358718487393,185.40376401683758,0_2_28_p1
2442.7815126050423,175.72342075000498,0_2_28_p1
2468.227153361345,167.5090061057949,0_2_28_p1
2493.6727941176473,165.82381329770234,0_2_28_p1
2519.11843487395,,0_2_28_p1
2544.5640756302523,,0_2_28_p1
2570.009716386555,223.23040888014404,0_2_28_p1
2595.4553571428573,,0_2_28_p1
2620.90099789916,,0_2_28_p1
2646.3466386554624,,0_2_28_p1
2671.792279411765,,0_2_28_p1
2697.2379201680674,,0_2_28_p1
2722.68356092437,,0_2_28_p1
2748.129201680673,,0_2_28_p1
2773.574842436975,,0_2_28_p1
2799.0204831932774,,0_2_28_p1
2824.46612394958,,0_2_28_p1
2849.911764705883,,0_2_28_p1
2875.357405462185,,0_2_28_p1
2900.8030462184875,,0_2_28_p1
2926.24868697479,,0_2_28_p1
2951.694327731093,,0_2_28_p1
2977.139968487395,,0_2_28_p1
3002.5856092436975,,0_2_28_p1
3028.03125,,0_2_28_p1
3053.476890756303,,0_2_28_p1
3078.9225315126055,,0_2_28_p1
3104.3681722689075,,0_2_28_p1
3129.81381302521,,0_2_28_p1
3155.259453781513,,0_2_28_p1
3180.7050945378155,,0_2_28_p1
3206.1507352941176,,0_2_28_p1
3231.59637605042,,0_2_28_p1
3257.042016806723,,0_2_28_p1
3282.4876575630256,,0_2_28_p1
3307.933298319328,,0_2_28_p1
3333.37893907563,,0_2_28_p1
3358.824579831933,,0_2_28_p1
3384.2702205882356,,0_2_28_p1
3409.715861344538,,0_2_28_p1
3435.16150210084,,0_2_28_p1
3460.607142857143,,0_2_28_p1
3486.0527836134456,,0_2_28_p1
3511.498424369748,,0_2_28_p1
3536.9440651260506,,0_2_28_p1
3562.389705882353,,0_2_28_p1
3587.8353466386557,,0_2_28_p1
3613.280987394958,,0_2_28_p1
3638.726628151261,,0_2_28_p1
3664.172268907563,,0_2_28_p1
3689.6179096638657,,0_2_28_p1
3715.063550420168,,0_2_28_p1
3740.509191176471,,0_2_28_p1
3765.9548319327732,,0_2_28_p1
3791.4004726890757,,0_2_28_p1
3816.8461134453783,,0_2_28_p1
3842.291754201681,,0_2_28_p1
3867.7373949579837,,0_2_28_p1
3893.183035714286,,0_2_28_p1
3918.6286764705883,,0_2_28_p1
3944.0743172268913,,0_2_28_p1
3969.5199579831938,,0_2_28_p1
3994.965598739496,,0_2_28_p1
4020.4112394957983,,0_2_28_p1
4045.8568802521013,,0_2_28_p1
4071.302521008404,,0_2_28_p1
4096.748161764706,,0_2_28_p1
4122.193802521009,,0_2_28_p1
4147.639443277311,,0_2_28_p1
4173.085084033613,,0_2_28_p1
4198.530724789916,,0_2_28_p1
4223.976365546218,,0_2_28_p1
4249.422006302521,,0_2_28_p1
4274.867647058823,,0_2_28_p1
4300.313287815126,,0_2_28_p1
4325.758928571429,,0_2_28_p1
4351.204569327731,,0_2_28_p1
4376.650210084034,,0_2_28_p1
4402.095850840336,,0_2_28_p1
4427.5414915966385,,0_2_28_p1
4452.987132352941,,0_2_28_p1
4478.4327731092435,,0_2_28_p1
4503.8784138655465,,0_2_28_p1
4529.324054621849,,0_2_28_p1
4554.7696953781515,,0_2_28_p1
4580.215336134454,,0_2_28_p1
4605.6609768907565,,0_2_28_p1
4631.106617647059,,0_2_28_p1
4656.5522584033615,,0_2_28_p1
4681.997899159664,,0_2_28_p1
4707.4435399159665,,0_2_28_p1
4732.8891806722695,,0_2_28_p1
4758.334821428572,,0_2_28_p1
4783.7804621848745,,0_2_28_p1
4809.2261029411775,,0_2_28_p1
4834.671743697479,,0_2_28_p1
4860.117384453782,,0_2_28_p1
4885.563025210085,,0_2_28_p1
4911.008665966387,,0_2_28_p1
4936.45430672269,,0_2_28_p1
4961.899947478992,,0_2_28_p1
4987.345588235295,,0_2_28_p1
5012.791228991598,,0_2_28_p1
5038.2368697479,,0_2_28_p1
5063.682510504202,,0_2_28_p1
5089.128151260505,,0_2_28_p1
5114.573792016807,,0_2_28_p1
5140.01943277311,,0_2_28_p1
5165.465073529412,,0_2_28_p1
5190.910714285715,,0_2_28_p1
5216.356355042018,,0_2_28_p1
5241.80199579832,,0_2_28_p1
5267.247636554623,,0_2_28_p1
5292.693277310925,,0_2_28_p1
5318.138918067227,,0_2_28_p1
5343.58455882353,,0_2_28_p1
5369.030199579832,,0_2_28_p1
5394.475840336135,,0_2_28_p1
5419.921481092438,,0_2_28_p1
5445.36712184874,,0_2_28_p1
5470.812762605043,,0_2_28_p1
5496.258403361346,,0_2_28_p1
5521.704044117647,,0_2_28_p1
5547.14968487395,,0_2_28_p1
5572.595325630252,,0_2_28_p1
5598.040966386555,,0_2_28_p1
5623.486607142858,,0_2_28_p1
5648.93224789916,,0_2_28_p1
5674.377888655463,,0_2_28_p1
5699.823529411766,,0_2_28_p1
5725.269170168068,,0_2_28_p1
5750.71481092437,,0_2_28_p1
5776.160451680672,,0_2_28_p1
5801.606092436975,,0_2_28_p1
5827.051733193278,,0_2_28_p1
5852.49737394958,,0_2_28_p1
5877.943014705883,,0_2_28_p1
5903.388655462186,,0_2_28_p1
5928.834296218488,,0_2_28_p1
5954.27993697479,,0_2_28_p1
5979.725577731093,,0_2_28_p1
6005.171218487395,,0_2_28_p1
6030.616859243698,,0_2_28_p1
6056.0625,,0_2_28_p1

03_TS_processing/TS_acoustics/f0_0_2_28_p1.csv (diff)
@@ -71,36 +71,36 @@ time_ms,f0,ID
 1755.749212184874,,0_2_28_p1
 1781.1948529411766,,0_2_28_p1
 1806.640493697479,,0_2_28_p1
-1832.0861344537816,339.4156442551151,0_2_28_p1
-1857.531775210084,345.6693977412171,0_2_28_p1
-1882.9774159663866,356.153775668903,0_2_28_p1
-1908.4230567226891,367.58359908963473,0_2_28_p1
-1933.8686974789919,377.55478409087175,0_2_28_p1
-1959.3143382352941,383.7812558459674,0_2_28_p1
-1984.7599789915969,382.5672363894097,0_2_28_p1
-2010.2056197478992,368.8261447760077,0_2_28_p1
-2035.651260504202,348.31101408671344,0_2_28_p1
-2061.0969012605046,332.9264867160184,0_2_28_p1
-2086.5425420168067,325.95818052939785,0_2_28_p1
-2111.988182773109,316.32697264380977,0_2_28_p1
-2137.4338235294117,298.51959277639224,0_2_28_p1
-2162.8794642857147,277.71634136028723,0_2_28_p1
-2188.325105042017,262.2056332703922,0_2_28_p1
-2213.7707457983192,252.55742808813247,0_2_28_p1
-2239.2163865546217,246.1320334041591,0_2_28_p1
-2264.6620273109247,241.57482273911518,0_2_28_p1
-2290.107668067227,234.69337482941978,0_2_28_p1
-2315.5533088235293,222.24993560500303,0_2_28_p1
-2340.998949579832,209.10212236627314,0_2_28_p1
-2366.4445903361348,200.0982084692339,0_2_28_p1
-2391.8902310924373,194.5481690703023,0_2_28_p1
-2417.3358718487393,185.40293895887487,0_2_28_p1
-2442.7815126050423,175.7226052553168,0_2_28_p1
-2468.227153361345,167.50836921348673,0_2_28_p1
-2493.6727941176473,165.82204754523715,0_2_28_p1
+1832.0861344537816,339.41557520162365,0_2_28_p1
+1857.531775210084,345.6691281293926,0_2_28_p1
+1882.9774159663866,356.15380382570356,0_2_28_p1
+1908.4230567226891,367.5836715841288,0_2_28_p1
+1933.8686974789919,377.5546991142028,0_2_28_p1
+1959.3143382352941,383.7810281253935,0_2_28_p1
+1984.7599789915969,382.56713668488965,0_2_28_p1
+2010.2056197478992,368.826251011623,0_2_28_p1
+2035.651260504202,348.31127080613203,0_2_28_p1
+2061.0969012605046,332.9267417359566,0_2_28_p1
+2086.5425420168067,325.95819590701825,0_2_28_p1
+2111.988182773109,316.3267541950132,0_2_28_p1
+2137.4338235294117,298.51953945211307,0_2_28_p1
+2162.8794642857147,277.7165574948267,0_2_28_p1
+2188.325105042017,262.205972639655,0_2_28_p1
+2213.7707457983192,252.55756048090802,0_2_28_p1
+2239.2163865546217,246.13207845030888,0_2_28_p1
+2264.6620273109247,241.57490033132044,0_2_28_p1
+2290.107668067227,234.6933966424079,0_2_28_p1
+2315.5533088235293,222.24988212687066,0_2_28_p1
+2340.998949579832,209.10199589315386,0_2_28_p1
+2366.4445903361348,200.0982019575318,0_2_28_p1
+2391.8902310924373,194.54799950242585,0_2_28_p1
+2417.3358718487393,185.40376401683758,0_2_28_p1
+2442.7815126050423,175.72342075000498,0_2_28_p1
+2468.227153361345,167.5090061057949,0_2_28_p1
+2493.6727941176473,165.82381329770234,0_2_28_p1
 2519.11843487395,,0_2_28_p1
 2544.5640756302523,,0_2_28_p1
-2570.009716386555,223.2326396226823,0_2_28_p1
+2570.009716386555,223.23040888014404,0_2_28_p1
 2595.4553571428573,,0_2_28_p1
 2620.90099789916,,0_2_28_p1
 2646.3466386554624,,0_2_28_p1
