03_TS_processing/TS_acoustics/f0_0_2_62_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_62_p1
25.499111374407583,,0_2_62_p1
50.99822274881517,,0_2_62_p1
76.49733412322276,,0_2_62_p1
101.99644549763033,,0_2_62_p1
127.49555687203792,,0_2_62_p1
152.9946682464455,,0_2_62_p1
178.49377962085308,,0_2_62_p1
203.99289099526067,,0_2_62_p1
229.49200236966823,,0_2_62_p1
254.99111374407585,,0_2_62_p1
280.4902251184834,,0_2_62_p1
305.989336492891,,0_2_62_p1
331.4884478672986,,0_2_62_p1
356.98755924170615,,0_2_62_p1
382.48667061611377,,0_2_62_p1
407.98578199052133,,0_2_62_p1
433.4848933649289,,0_2_62_p1
458.98400473933646,,0_2_62_p1
484.4831161137441,,0_2_62_p1
509.9822274881517,,0_2_62_p1
535.4813388625593,,0_2_62_p1
560.9804502369668,,0_2_62_p1
586.4795616113744,,0_2_62_p1
611.978672985782,,0_2_62_p1
637.4777843601895,,0_2_62_p1
662.9768957345972,,0_2_62_p1
688.4760071090047,,0_2_62_p1
713.9751184834123,,0_2_62_p1
739.4742298578199,,0_2_62_p1
764.9733412322275,,0_2_62_p1
790.472452606635,,0_2_62_p1
815.9715639810427,,0_2_62_p1
841.4706753554502,,0_2_62_p1
866.9697867298578,,0_2_62_p1
892.4688981042655,,0_2_62_p1
917.9680094786729,,0_2_62_p1
943.4671208530806,,0_2_62_p1
968.9662322274881,,0_2_62_p1
994.4653436018957,,0_2_62_p1
1019.9644549763034,,0_2_62_p1
1045.4635663507108,,0_2_62_p1
1070.9626777251185,,0_2_62_p1
1096.4617890995262,,0_2_62_p1
1121.9609004739336,,0_2_62_p1
1147.460011848341,,0_2_62_p1
1172.9591232227488,,0_2_62_p1
1198.4582345971564,,0_2_62_p1
1223.957345971564,,0_2_62_p1
1249.4564573459716,,0_2_62_p1
1274.955568720379,,0_2_62_p1
1300.4546800947867,,0_2_62_p1
1325.9537914691944,,0_2_62_p1
1351.452902843602,,0_2_62_p1
1376.9520142180095,,0_2_62_p1
1402.451125592417,,0_2_62_p1
1427.9502369668246,,0_2_62_p1
1453.4493483412323,,0_2_62_p1
1478.9484597156397,,0_2_62_p1
1504.4475710900474,,0_2_62_p1
1529.946682464455,,0_2_62_p1
1555.4457938388625,,0_2_62_p1
1580.94490521327,,0_2_62_p1
1606.4440165876777,,0_2_62_p1
1631.9431279620853,,0_2_62_p1
1657.442239336493,,0_2_62_p1
1682.9413507109005,,0_2_62_p1
1708.440462085308,,0_2_62_p1
1733.9395734597156,,0_2_62_p1
1759.4386848341233,50.19436093710004,0_2_62_p1
1784.937796208531,,0_2_62_p1
1810.4369075829384,,0_2_62_p1
1835.9360189573458,,0_2_62_p1
1861.4351303317535,,0_2_62_p1
1886.9342417061612,,0_2_62_p1
1912.4333530805686,160.53277064486437,0_2_62_p1
1937.9324644549763,,0_2_62_p1
1963.431575829384,,0_2_62_p1
1988.9306872037914,,0_2_62_p1
2014.4297985781989,,0_2_62_p1
2039.9289099526068,,0_2_62_p1
2065.428021327014,,0_2_62_p1
2090.9271327014217,,0_2_62_p1
2116.4262440758293,,0_2_62_p1
2141.925355450237,,0_2_62_p1
2167.4244668246447,,0_2_62_p1
2192.9235781990524,,0_2_62_p1
2218.4226895734596,,0_2_62_p1
2243.9218009478673,,0_2_62_p1
2269.420912322275,,0_2_62_p1
2294.920023696682,,0_2_62_p1
2320.4191350710903,,0_2_62_p1
2345.9182464454975,,0_2_62_p1
2371.417357819905,,0_2_62_p1
2396.916469194313,168.8064608579234,0_2_62_p1
2422.41558056872,163.06464609322356,0_2_62_p1
2447.914691943128,,0_2_62_p1
2473.4138033175354,,0_2_62_p1
2498.912914691943,,0_2_62_p1
2524.412026066351,,0_2_62_p1
2549.911137440758,,0_2_62_p1
2575.410248815166,,0_2_62_p1
2600.9093601895734,,0_2_62_p1
2626.408471563981,,0_2_62_p1
2651.9075829383887,,0_2_62_p1
2677.406694312796,,0_2_62_p1
2702.905805687204,,0_2_62_p1
2728.4049170616113,,0_2_62_p1
2753.904028436019,,0_2_62_p1
2779.4031398104266,,0_2_62_p1
2804.902251184834,,0_2_62_p1
2830.4013625592415,,0_2_62_p1
2855.900473933649,,0_2_62_p1
2881.399585308057,,0_2_62_p1
2906.8986966824646,,0_2_62_p1
2932.397808056872,,0_2_62_p1
2957.8969194312795,,0_2_62_p1
2983.396030805687,,0_2_62_p1
3008.895142180095,,0_2_62_p1
3034.3942535545025,,0_2_62_p1
3059.89336492891,,0_2_62_p1
3085.3924763033174,155.15159919264408,0_2_62_p1
3110.891587677725,,0_2_62_p1
3136.3906990521327,,0_2_62_p1
3161.88981042654,,0_2_62_p1
3187.388921800948,,0_2_62_p1
3212.8880331753553,,0_2_62_p1
3238.387144549763,,0_2_62_p1
3263.8862559241707,,0_2_62_p1
3289.385367298578,,0_2_62_p1
3314.884478672986,,0_2_62_p1
3340.383590047393,,0_2_62_p1
3365.882701421801,,0_2_62_p1
3391.3818127962086,,0_2_62_p1
3416.880924170616,,0_2_62_p1
3442.380035545024,,0_2_62_p1
3467.879146919431,,0_2_62_p1
3493.378258293839,,0_2_62_p1
3518.8773696682465,,0_2_62_p1
3544.3764810426537,,0_2_62_p1
3569.875592417062,,0_2_62_p1
3595.374703791469,,0_2_62_p1
3620.8738151658767,,0_2_62_p1
3646.3729265402844,,0_2_62_p1
3671.8720379146916,,0_2_62_p1
3697.3711492891,,0_2_62_p1
3722.870260663507,,0_2_62_p1
3748.3693720379147,,0_2_62_p1
3773.8684834123223,,0_2_62_p1
3799.36759478673,,0_2_62_p1
3824.8667061611372,,0_2_62_p1
3850.365817535545,,0_2_62_p1
3875.8649289099526,,0_2_62_p1
3901.3640402843603,,0_2_62_p1
3926.863151658768,,0_2_62_p1
3952.362263033175,,0_2_62_p1
3977.861374407583,,0_2_62_p1
4003.3604857819905,,0_2_62_p1
4028.8595971563977,,0_2_62_p1
4054.3587085308054,,0_2_62_p1
4079.8578199052135,,0_2_62_p1
4105.356931279621,,0_2_62_p1
4130.856042654028,,0_2_62_p1
4156.355154028436,,0_2_62_p1
4181.854265402843,,0_2_62_p1
4207.3533767772515,,0_2_62_p1
4232.852488151659,,0_2_62_p1
4258.351599526066,,0_2_62_p1
4283.850710900474,,0_2_62_p1
4309.349822274881,,0_2_62_p1
4334.848933649289,,0_2_62_p1
4360.348045023697,,0_2_62_p1
4385.847156398105,,0_2_62_p1
4411.346267772512,,0_2_62_p1
4436.845379146919,,0_2_62_p1
4462.344490521326,,0_2_62_p1
4487.8436018957345,,0_2_62_p1
4513.342713270143,,0_2_62_p1
4538.84182464455,,0_2_62_p1
4564.340936018957,,0_2_62_p1
4589.840047393364,,0_2_62_p1
4615.3391587677725,,0_2_62_p1
4640.838270142181,,0_2_62_p1
4666.337381516588,,0_2_62_p1
4691.836492890995,,0_2_62_p1
4717.335604265402,,0_2_62_p1
4742.83471563981,,0_2_62_p1
4768.3338270142185,,0_2_62_p1
4793.832938388626,,0_2_62_p1
4819.332049763033,,0_2_62_p1
4844.83116113744,,0_2_62_p1
4870.330272511848,,0_2_62_p1
4895.829383886256,153.8915107633713,0_2_62_p1
4921.328495260664,153.90832454872879,0_2_62_p1
4946.827606635071,144.99580939588802,0_2_62_p1
4972.326718009478,,0_2_62_p1
4997.825829383886,,0_2_62_p1
5023.324940758294,,0_2_62_p1
5048.824052132702,,0_2_62_p1
5074.323163507109,,0_2_62_p1
5099.822274881516,152.68150557607748,0_2_62_p1
5125.321386255924,,0_2_62_p1
5150.820497630332,,0_2_62_p1
5176.3196090047395,,0_2_62_p1
5201.818720379147,,0_2_62_p1
5227.317831753554,,0_2_62_p1
5252.816943127962,,0_2_62_p1
5278.31605450237,,0_2_62_p1
5303.815165876777,,0_2_62_p1
5329.314277251185,,0_2_62_p1
5354.813388625592,,0_2_62_p1
5380.3125,,0_2_62_p1

03_TS_processing/TS_acoustics/f0_0_2_62_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_62_p1
25.499111374407583,,0_2_62_p1
50.99822274881517,,0_2_62_p1
76.49733412322276,,0_2_62_p1
101.99644549763033,,0_2_62_p1
127.49555687203792,,0_2_62_p1
152.9946682464455,,0_2_62_p1
178.49377962085308,,0_2_62_p1
203.99289099526067,,0_2_62_p1
229.49200236966823,,0_2_62_p1
254.99111374407585,,0_2_62_p1
280.4902251184834,,0_2_62_p1
305.989336492891,,0_2_62_p1
331.4884478672986,,0_2_62_p1
356.98755924170615,,0_2_62_p1
382.48667061611377,,0_2_62_p1
407.98578199052133,,0_2_62_p1
433.4848933649289,,0_2_62_p1
458.98400473933646,,0_2_62_p1
484.4831161137441,,0_2_62_p1
509.9822274881517,,0_2_62_p1
535.4813388625593,,0_2_62_p1
560.9804502369668,,0_2_62_p1
586.4795616113744,,0_2_62_p1
611.978672985782,,0_2_62_p1
637.4777843601895,,0_2_62_p1
662.9768957345972,,0_2_62_p1
688.4760071090047,,0_2_62_p1
713.9751184834123,,0_2_62_p1
739.4742298578199,,0_2_62_p1
764.9733412322275,,0_2_62_p1
790.472452606635,,0_2_62_p1
815.9715639810427,,0_2_62_p1
841.4706753554502,,0_2_62_p1
866.9697867298578,,0_2_62_p1
892.4688981042655,,0_2_62_p1
917.9680094786729,,0_2_62_p1
943.4671208530806,,0_2_62_p1
968.9662322274881,,0_2_62_p1
994.4653436018957,,0_2_62_p1
1019.9644549763034,,0_2_62_p1
1045.4635663507108,,0_2_62_p1
1070.9626777251185,,0_2_62_p1
1096.4617890995262,,0_2_62_p1
1121.9609004739336,,0_2_62_p1
1147.460011848341,,0_2_62_p1
1172.9591232227488,,0_2_62_p1
1198.4582345971564,,0_2_62_p1
1223.957345971564,,0_2_62_p1
1249.4564573459716,,0_2_62_p1
1274.955568720379,,0_2_62_p1
1300.4546800947867,,0_2_62_p1
1325.9537914691944,,0_2_62_p1
1351.452902843602,,0_2_62_p1
1376.9520142180095,,0_2_62_p1
1402.451125592417,,0_2_62_p1
1427.9502369668246,,0_2_62_p1
1453.4493483412323,,0_2_62_p1
1478.9484597156397,,0_2_62_p1
1504.4475710900474,,0_2_62_p1
1529.946682464455,,0_2_62_p1
1555.4457938388625,,0_2_62_p1
1580.94490521327,,0_2_62_p1
1606.4440165876777,,0_2_62_p1
1631.9431279620853,,0_2_62_p1
1657.442239336493,,0_2_62_p1
1682.9413507109005,,0_2_62_p1
1708.440462085308,,0_2_62_p1
1733.9395734597156,,0_2_62_p1
1759.4386848341233,50.195968765551235,0_2_62_p1
1784.937796208531,,0_2_62_p1
1810.4369075829384,,0_2_62_p1
1835.9360189573458,,0_2_62_p1
1861.4351303317535,,0_2_62_p1
1886.9342417061612,,0_2_62_p1
1912.4333530805686,160.53351631436126,0_2_62_p1
1937.9324644549763,,0_2_62_p1
1963.431575829384,,0_2_62_p1
1988.9306872037914,,0_2_62_p1
2014.4297985781989,,0_2_62_p1
2039.9289099526068,,0_2_62_p1
2065.428021327014,,0_2_62_p1
2090.9271327014217,,0_2_62_p1
2116.4262440758293,,0_2_62_p1
2141.925355450237,,0_2_62_p1
2167.4244668246447,,0_2_62_p1
2192.9235781990524,,0_2_62_p1
2218.4226895734596,,0_2_62_p1
2243.9218009478673,,0_2_62_p1
2269.420912322275,,0_2_62_p1
2294.920023696682,,0_2_62_p1
2320.4191350710903,,0_2_62_p1
2345.9182464454975,,0_2_62_p1
2371.417357819905,,0_2_62_p1
2396.916469194313,168.8278621758806,0_2_62_p1
2422.41558056872,163.08593475136817,0_2_62_p1
2447.914691943128,,0_2_62_p1
2473.4138033175354,,0_2_62_p1
2498.912914691943,,0_2_62_p1
2524.412026066351,,0_2_62_p1
2549.911137440758,,0_2_62_p1
2575.410248815166,,0_2_62_p1
2600.9093601895734,,0_2_62_p1
2626.408471563981,,0_2_62_p1
2651.9075829383887,,0_2_62_p1
2677.406694312796,,0_2_62_p1
2702.905805687204,,0_2_62_p1
2728.4049170616113,,0_2_62_p1
2753.904028436019,,0_2_62_p1
2779.4031398104266,,0_2_62_p1
2804.902251184834,,0_2_62_p1
2830.4013625592415,,0_2_62_p1
2855.900473933649,,0_2_62_p1
2881.399585308057,,0_2_62_p1
2906.8986966824646,,0_2_62_p1
2932.397808056872,,0_2_62_p1
2957.8969194312795,,0_2_62_p1
2983.396030805687,,0_2_62_p1
3008.895142180095,,0_2_62_p1
3034.3942535545025,,0_2_62_p1
3059.89336492891,,0_2_62_p1
3085.3924763033174,155.13581518996145,0_2_62_p1
3110.891587677725,,0_2_62_p1
3136.3906990521327,,0_2_62_p1
3161.88981042654,,0_2_62_p1
3187.388921800948,,0_2_62_p1
3212.8880331753553,,0_2_62_p1
3238.387144549763,,0_2_62_p1
3263.8862559241707,,0_2_62_p1
3289.385367298578,,0_2_62_p1
3314.884478672986,,0_2_62_p1
3340.383590047393,,0_2_62_p1
3365.882701421801,,0_2_62_p1
3391.3818127962086,,0_2_62_p1
3416.880924170616,,0_2_62_p1
3442.380035545024,,0_2_62_p1
3467.879146919431,,0_2_62_p1
3493.378258293839,,0_2_62_p1
3518.8773696682465,,0_2_62_p1
3544.3764810426537,,0_2_62_p1
3569.875592417062,,0_2_62_p1
3595.374703791469,,0_2_62_p1
3620.8738151658767,,0_2_62_p1
3646.3729265402844,,0_2_62_p1
3671.8720379146916,,0_2_62_p1
3697.3711492891,,0_2_62_p1
3722.870260663507,,0_2_62_p1
3748.3693720379147,,0_2_62_p1
3773.8684834123223,,0_2_62_p1
3799.36759478673,,0_2_62_p1
3824.8667061611372,,0_2_62_p1
3850.365817535545,,0_2_62_p1
3875.8649289099526,,0_2_62_p1
3901.3640402843603,,0_2_62_p1
3926.863151658768,,0_2_62_p1
3952.362263033175,,0_2_62_p1
3977.861374407583,,0_2_62_p1
4003.3604857819905,,0_2_62_p1
4028.8595971563977,,0_2_62_p1
4054.3587085308054,,0_2_62_p1
4079.8578199052135,,0_2_62_p1
4105.356931279621,,0_2_62_p1
4130.856042654028,,0_2_62_p1
4156.355154028436,,0_2_62_p1
4181.854265402843,,0_2_62_p1
4207.3533767772515,,0_2_62_p1
4232.852488151659,,0_2_62_p1
4258.351599526066,,0_2_62_p1
4283.850710900474,,0_2_62_p1
4309.349822274881,,0_2_62_p1
4334.848933649289,,0_2_62_p1
4360.348045023697,,0_2_62_p1
4385.847156398105,,0_2_62_p1
4411.346267772512,,0_2_62_p1
4436.845379146919,,0_2_62_p1
4462.344490521326,,0_2_62_p1
4487.8436018957345,,0_2_62_p1
4513.342713270143,,0_2_62_p1
4538.84182464455,,0_2_62_p1
4564.340936018957,,0_2_62_p1
4589.840047393364,,0_2_62_p1
4615.3391587677725,,0_2_62_p1
4640.838270142181,,0_2_62_p1
4666.337381516588,,0_2_62_p1
4691.836492890995,,0_2_62_p1
4717.335604265402,,0_2_62_p1
4742.83471563981,,0_2_62_p1
4768.3338270142185,,0_2_62_p1
4793.832938388626,,0_2_62_p1
4819.332049763033,,0_2_62_p1
4844.83116113744,,0_2_62_p1
4870.330272511848,,0_2_62_p1
4895.829383886256,153.89151514568653,0_2_62_p1
4921.328495260664,153.90832783463262,0_2_62_p1
4946.827606635071,144.99581299895908,0_2_62_p1
4972.326718009478,,0_2_62_p1
4997.825829383886,,0_2_62_p1
5023.324940758294,,0_2_62_p1
5048.824052132702,,0_2_62_p1
5074.323163507109,,0_2_62_p1
5099.822274881516,151.5251099646638,0_2_62_p1
5125.321386255924,,0_2_62_p1
5150.820497630332,,0_2_62_p1
5176.3196090047395,,0_2_62_p1
5201.818720379147,,0_2_62_p1
5227.317831753554,,0_2_62_p1
5252.816943127962,,0_2_62_p1
5278.31605450237,,0_2_62_p1
5303.815165876777,,0_2_62_p1
5329.314277251185,,0_2_62_p1
5354.813388625592,,0_2_62_p1
5380.3125,,0_2_62_p1

03_TS_processing/TS_acoustics/f0_0_2_62_p1.csv (diff)
@@ -68,13 +68,13 @@ time_ms,f0,ID
 1682.9413507109005,,0_2_62_p1
 1708.440462085308,,0_2_62_p1
 1733.9395734597156,,0_2_62_p1
-1759.4386848341233,50.19436093710004,0_2_62_p1
+1759.4386848341233,50.195968765551235,0_2_62_p1
 1784.937796208531,,0_2_62_p1
 1810.4369075829384,,0_2_62_p1
 1835.9360189573458,,0_2_62_p1
 1861.4351303317535,,0_2_62_p1
 1886.9342417061612,,0_2_62_p1
-1912.4333530805686,160.53277064486437,0_2_62_p1
+1912.4333530805686,160.53351631436126,0_2_62_p1
 1937.9324644549763,,0_2_62_p1
 1963.431575829384,,0_2_62_p1
 1988.9306872037914,,0_2_62_p1
@@ -93,8 +93,8 @@ time_ms,f0,ID
 2320.4191350710903,,0_2_62_p1
 2345.9182464454975,,0_2_62_p1
 2371.417357819905,,0_2_62_p1
-2396.916469194313,168.8064608579234,0_2_62_p1
-2422.41558056872,163.06464609322356,0_2_62_p1
+2396.916469194313,168.8278621758806,0_2_62_p1
+2422.41558056872,163.08593475136817,0_2_62_p1
 2447.914691943128,,0_2_62_p1
 2473.4138033175354,,0_2_62_p1
 2498.912914691943,,0_2_62_p1
@@ -120,7 +120,7 @@ time_ms,f0,ID
 3008.895142180095,,0_2_62_p1
 3034.3942535545025,,0_2_62_p1
 3059.89336492891,,0_2_62_p1
-3085.3924763033174,155.15159919264408,0_2_62_p1
+3085.3924763033174,155.13581518996145,0_2_62_p1
 3110.891587677725,,0_2_62_p1
 3136.3906990521327,,0_2_62_p1
 3161.88981042654,,0_2_62_p1
@@ -191,15 +191,15 @@ time_ms,f0,ID
 4819.332049763033,,0_2_62_p1
 4844.83116113744,,0_2_62_p1
 4870.330272511848,,0_2_62_p1
-4895.829383886256,153.8915107633713,0_2_62_p1
-4921.328495260664,153.90832454872879,0_2_62_p1
-4946.827606635071,144.99580939588802,0_2_62_p1
+4895.829383886256,153.89151514568653,0_2_62_p1
+4921.328495260664,153.90832783463262,0_2_62_p1
+4946.827606635071,144.99581299895908,0_2_62_p1
 4972.326718009478,,0_2_62_p1
 4997.825829383886,,0_2_62_p1
 5023.324940758294,,0_2_62_p1
 5048.824052132702,,0_2_62_p1
 5074.323163507109,,0_2_62_p1
-5099.822274881516,152.68150557607748,0_2_62_p1
+5099.822274881516,151.5251099646638,0_2_62_p1
 5125.321386255924,,0_2_62_p1
 5150.820497630332,,0_2_62_p1
 5176.3196090047395,,0_2_62_p1
