03_TS_processing/TS_acoustics/f0_0_2_3_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_3_p0
26.235180412371133,,0_2_3_p0
52.470360824742265,,0_2_3_p0
78.70554123711341,,0_2_3_p0
104.94072164948453,,0_2_3_p0
131.17590206185568,,0_2_3_p0
157.41108247422682,,0_2_3_p0
183.64626288659795,,0_2_3_p0
209.88144329896906,,0_2_3_p0
236.1166237113402,,0_2_3_p0
262.35180412371136,,0_2_3_p0
288.58698453608247,,0_2_3_p0
314.82216494845363,,0_2_3_p0
341.0573453608248,,0_2_3_p0
367.2925257731959,,0_2_3_p0
393.52770618556696,,0_2_3_p0
419.7628865979381,,0_2_3_p0
445.9980670103093,,0_2_3_p0
472.2332474226804,,0_2_3_p0
498.4684278350515,,0_2_3_p0
524.7036082474227,,0_2_3_p0
550.9387886597939,,0_2_3_p0
577.1739690721649,,0_2_3_p0
603.4091494845361,,0_2_3_p0
629.6443298969073,,0_2_3_p0
655.8795103092784,,0_2_3_p0
682.1146907216496,,0_2_3_p0
708.3498711340206,,0_2_3_p0
734.5850515463918,,0_2_3_p0
760.8202319587629,,0_2_3_p0
787.0554123711339,,0_2_3_p0
813.2905927835051,,0_2_3_p0
839.5257731958762,,0_2_3_p0
865.7609536082474,,0_2_3_p0
891.9961340206186,,0_2_3_p0
918.2313144329896,,0_2_3_p0
944.4664948453608,,0_2_3_p0
970.701675257732,,0_2_3_p0
996.936855670103,,0_2_3_p0
1023.1720360824743,,0_2_3_p0
1049.4072164948454,,0_2_3_p0
1075.6423969072164,,0_2_3_p0
1101.8775773195878,,0_2_3_p0
1128.1127577319587,,0_2_3_p0
1154.3479381443299,,0_2_3_p0
1180.583118556701,,0_2_3_p0
1206.8182989690722,,0_2_3_p0
1233.0534793814434,,0_2_3_p0
1259.2886597938145,,0_2_3_p0
1285.5238402061855,,0_2_3_p0
1311.7590206185569,,0_2_3_p0
1337.9942010309278,,0_2_3_p0
1364.2293814432992,,0_2_3_p0
1390.4645618556701,,0_2_3_p0
1416.6997422680413,,0_2_3_p0
1442.9349226804125,,0_2_3_p0
1469.1701030927836,,0_2_3_p0
1495.4052835051546,,0_2_3_p0
1521.6404639175257,,0_2_3_p0
1547.8756443298969,,0_2_3_p0
1574.1108247422678,,0_2_3_p0
1600.3460051546392,,0_2_3_p0
1626.5811855670102,,0_2_3_p0
1652.8163659793815,,0_2_3_p0
1679.0515463917525,,0_2_3_p0
1705.2867268041236,,0_2_3_p0
1731.5219072164948,,0_2_3_p0
1757.757087628866,,0_2_3_p0
1783.9922680412371,,0_2_3_p0
1810.2274484536083,,0_2_3_p0
1836.4626288659792,,0_2_3_p0
1862.6978092783506,,0_2_3_p0
1888.9329896907216,,0_2_3_p0
1915.1681701030927,,0_2_3_p0
1941.403350515464,225.4745020389571,0_2_3_p0
1967.638530927835,217.44806482239042,0_2_3_p0
1993.873711340206,208.29810129666657,0_2_3_p0
2020.1088917525772,201.55159801944401,0_2_3_p0
2046.3440721649486,200.73554154838237,0_2_3_p0
2072.5792525773195,,0_2_3_p0
2098.814432989691,,0_2_3_p0
2125.049613402062,,0_2_3_p0
2151.2847938144328,,0_2_3_p0
2177.519974226804,,0_2_3_p0
2203.7551546391755,,0_2_3_p0
2229.9903350515465,,0_2_3_p0
2256.2255154639174,,0_2_3_p0
2282.4606958762884,,0_2_3_p0
2308.6958762886597,,0_2_3_p0
2334.931056701031,,0_2_3_p0
2361.166237113402,,0_2_3_p0
2387.401417525773,,0_2_3_p0
2413.6365979381444,,0_2_3_p0
2439.8717783505153,,0_2_3_p0
2466.1069587628867,,0_2_3_p0
2492.3421391752577,,0_2_3_p0
2518.577319587629,,0_2_3_p0
2544.8125,,0_2_3_p0

03_TS_processing/TS_acoustics/f0_0_2_3_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_3_p0
26.235180412371133,,0_2_3_p0
52.470360824742265,,0_2_3_p0
78.70554123711341,,0_2_3_p0
104.94072164948453,,0_2_3_p0
131.17590206185568,,0_2_3_p0
157.41108247422682,,0_2_3_p0
183.64626288659795,,0_2_3_p0
209.88144329896906,,0_2_3_p0
236.1166237113402,,0_2_3_p0
262.35180412371136,,0_2_3_p0
288.58698453608247,,0_2_3_p0
314.82216494845363,,0_2_3_p0
341.0573453608248,,0_2_3_p0
367.2925257731959,,0_2_3_p0
393.52770618556696,,0_2_3_p0
419.7628865979381,,0_2_3_p0
445.9980670103093,,0_2_3_p0
472.2332474226804,,0_2_3_p0
498.4684278350515,,0_2_3_p0
524.7036082474227,,0_2_3_p0
550.9387886597939,,0_2_3_p0
577.1739690721649,,0_2_3_p0
603.4091494845361,,0_2_3_p0
629.6443298969073,,0_2_3_p0
655.8795103092784,,0_2_3_p0
682.1146907216496,,0_2_3_p0
708.3498711340206,,0_2_3_p0
734.5850515463918,,0_2_3_p0
760.8202319587629,,0_2_3_p0
787.0554123711339,,0_2_3_p0
813.2905927835051,,0_2_3_p0
839.5257731958762,,0_2_3_p0
865.7609536082474,,0_2_3_p0
891.9961340206186,,0_2_3_p0
918.2313144329896,,0_2_3_p0
944.4664948453608,,0_2_3_p0
970.701675257732,,0_2_3_p0
996.936855670103,,0_2_3_p0
1023.1720360824743,,0_2_3_p0
1049.4072164948454,,0_2_3_p0
1075.6423969072164,,0_2_3_p0
1101.8775773195878,,0_2_3_p0
1128.1127577319587,,0_2_3_p0
1154.3479381443299,,0_2_3_p0
1180.583118556701,,0_2_3_p0
1206.8182989690722,,0_2_3_p0
1233.0534793814434,,0_2_3_p0
1259.2886597938145,,0_2_3_p0
1285.5238402061855,,0_2_3_p0
1311.7590206185569,,0_2_3_p0
1337.9942010309278,,0_2_3_p0
1364.2293814432992,,0_2_3_p0
1390.4645618556701,,0_2_3_p0
1416.6997422680413,,0_2_3_p0
1442.9349226804125,,0_2_3_p0
1469.1701030927836,,0_2_3_p0
1495.4052835051546,,0_2_3_p0
1521.6404639175257,,0_2_3_p0
1547.8756443298969,,0_2_3_p0
1574.1108247422678,,0_2_3_p0
1600.3460051546392,,0_2_3_p0
1626.5811855670102,,0_2_3_p0
1652.8163659793815,,0_2_3_p0
1679.0515463917525,,0_2_3_p0
1705.2867268041236,,0_2_3_p0
1731.5219072164948,,0_2_3_p0
1757.757087628866,,0_2_3_p0
1783.9922680412371,,0_2_3_p0
1810.2274484536083,,0_2_3_p0
1836.4626288659792,,0_2_3_p0
1862.6978092783506,,0_2_3_p0
1888.9329896907216,,0_2_3_p0
1915.1681701030927,,0_2_3_p0
1941.403350515464,225.4807029152206,0_2_3_p0
1967.638530927835,217.4583116599186,0_2_3_p0
1993.873711340206,208.29716282236342,0_2_3_p0
2020.1088917525772,201.5544420427889,0_2_3_p0
2046.3440721649486,200.7873349614298,0_2_3_p0
2072.5792525773195,,0_2_3_p0
2098.814432989691,,0_2_3_p0
2125.049613402062,,0_2_3_p0
2151.2847938144328,,0_2_3_p0
2177.519974226804,,0_2_3_p0
2203.7551546391755,,0_2_3_p0
2229.9903350515465,,0_2_3_p0
2256.2255154639174,,0_2_3_p0
2282.4606958762884,,0_2_3_p0
2308.6958762886597,,0_2_3_p0
2334.931056701031,,0_2_3_p0
2361.166237113402,,0_2_3_p0
2387.401417525773,,0_2_3_p0
2413.6365979381444,,0_2_3_p0
2439.8717783505153,,0_2_3_p0
2466.1069587628867,,0_2_3_p0
2492.3421391752577,,0_2_3_p0
2518.577319587629,,0_2_3_p0
2544.8125,,0_2_3_p0

03_TS_processing/TS_acoustics/f0_0_2_3_p0.csv (diff)
@@ -73,11 +73,11 @@ time_ms,f0,ID
 1862.6978092783506,,0_2_3_p0
 1888.9329896907216,,0_2_3_p0
 1915.1681701030927,,0_2_3_p0
-1941.403350515464,225.4745020389571,0_2_3_p0
-1967.638530927835,217.44806482239042,0_2_3_p0
-1993.873711340206,208.29810129666657,0_2_3_p0
-2020.1088917525772,201.55159801944401,0_2_3_p0
-2046.3440721649486,200.73554154838237,0_2_3_p0
+1941.403350515464,225.4807029152206,0_2_3_p0
+1967.638530927835,217.4583116599186,0_2_3_p0
+1993.873711340206,208.29716282236342,0_2_3_p0
+2020.1088917525772,201.5544420427889,0_2_3_p0
+2046.3440721649486,200.7873349614298,0_2_3_p0
 2072.5792525773195,,0_2_3_p0
 2098.814432989691,,0_2_3_p0
 2125.049613402062,,0_2_3_p0
