03_TS_processing/TS_acoustics/f0_0_2_58_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_58_p1
25.507738095238096,,0_2_58_p1
51.01547619047619,,0_2_58_p1
76.52321428571429,,0_2_58_p1
102.03095238095239,,0_2_58_p1
127.53869047619048,,0_2_58_p1
153.04642857142858,,0_2_58_p1
178.55416666666667,,0_2_58_p1
204.06190476190477,,0_2_58_p1
229.56964285714287,,0_2_58_p1
255.07738095238096,,0_2_58_p1
280.58511904761906,,0_2_58_p1
306.09285714285716,,0_2_58_p1
331.60059523809525,,0_2_58_p1
357.10833333333335,,0_2_58_p1
382.61607142857144,,0_2_58_p1
408.12380952380954,,0_2_58_p1
433.63154761904764,,0_2_58_p1
459.13928571428573,,0_2_58_p1
484.64702380952383,,0_2_58_p1
510.1547619047619,,0_2_58_p1
535.6625,,0_2_58_p1
561.1702380952381,,0_2_58_p1
586.6779761904762,,0_2_58_p1
612.1857142857143,,0_2_58_p1
637.6934523809524,,0_2_58_p1
663.2011904761905,,0_2_58_p1
688.7089285714286,,0_2_58_p1
714.2166666666667,,0_2_58_p1
739.7244047619048,,0_2_58_p1
765.2321428571429,,0_2_58_p1
790.739880952381,,0_2_58_p1
816.2476190476191,,0_2_58_p1
841.7553571428572,,0_2_58_p1
867.2630952380953,,0_2_58_p1
892.7708333333334,,0_2_58_p1
918.2785714285715,,0_2_58_p1
943.7863095238096,,0_2_58_p1
969.2940476190477,,0_2_58_p1
994.8017857142858,,0_2_58_p1
1020.3095238095239,,0_2_58_p1
1045.8172619047618,,0_2_58_p1
1071.325,,0_2_58_p1
1096.8327380952383,,0_2_58_p1
1122.3404761904762,,0_2_58_p1
1147.8482142857142,,0_2_58_p1
1173.3559523809524,,0_2_58_p1
1198.8636904761906,,0_2_58_p1
1224.3714285714286,,0_2_58_p1
1249.8791666666666,,0_2_58_p1
1275.3869047619048,,0_2_58_p1
1300.894642857143,,0_2_58_p1
1326.402380952381,,0_2_58_p1
1351.910119047619,,0_2_58_p1
1377.4178571428572,,0_2_58_p1
1402.9255952380954,,0_2_58_p1
1428.4333333333334,,0_2_58_p1
1453.9410714285714,,0_2_58_p1
1479.4488095238096,,0_2_58_p1
1504.9565476190478,,0_2_58_p1
1530.4642857142858,,0_2_58_p1
1555.9720238095238,,0_2_58_p1
1581.479761904762,,0_2_58_p1
1606.9875000000002,,0_2_58_p1
1632.4952380952382,,0_2_58_p1
1658.0029761904761,,0_2_58_p1
1683.5107142857144,,0_2_58_p1
1709.0184523809526,,0_2_58_p1
1734.5261904761905,,0_2_58_p1
1760.0339285714285,,0_2_58_p1
1785.5416666666667,,0_2_58_p1
1811.049404761905,,0_2_58_p1
1836.557142857143,,0_2_58_p1
1862.064880952381,,0_2_58_p1
1887.5726190476191,,0_2_58_p1
1913.0803571428573,,0_2_58_p1
1938.5880952380953,,0_2_58_p1
1964.0958333333333,,0_2_58_p1
1989.6035714285715,,0_2_58_p1
2015.1113095238097,,0_2_58_p1
2040.6190476190477,,0_2_58_p1
2066.1267857142857,,0_2_58_p1
2091.6345238095237,,0_2_58_p1
2117.142261904762,,0_2_58_p1
2142.65,,0_2_58_p1
2168.157738095238,,0_2_58_p1
2193.6654761904765,,0_2_58_p1
2219.1732142857145,164.60658353105183,0_2_58_p1
2244.6809523809525,,0_2_58_p1
2270.1886904761905,,0_2_58_p1
2295.6964285714284,,0_2_58_p1
2321.204166666667,,0_2_58_p1
2346.711904761905,,0_2_58_p1
2372.219642857143,,0_2_58_p1
2397.7273809523813,,0_2_58_p1
2423.2351190476193,,0_2_58_p1
2448.7428571428572,,0_2_58_p1
2474.2505952380952,,0_2_58_p1
2499.758333333333,,0_2_58_p1
2525.2660714285716,,0_2_58_p1
2550.7738095238096,,0_2_58_p1
2576.2815476190476,,0_2_58_p1
2601.789285714286,,0_2_58_p1
2627.297023809524,,0_2_58_p1
2652.804761904762,,0_2_58_p1
2678.3125,,0_2_58_p1
2703.820238095238,,0_2_58_p1
2729.3279761904764,,0_2_58_p1
2754.8357142857144,,0_2_58_p1
2780.3434523809524,,0_2_58_p1
2805.851190476191,,0_2_58_p1
2831.358928571429,,0_2_58_p1
2856.866666666667,,0_2_58_p1
2882.3744047619048,,0_2_58_p1
2907.8821428571428,,0_2_58_p1
2933.389880952381,,0_2_58_p1
2958.897619047619,,0_2_58_p1
2984.405357142857,,0_2_58_p1
3009.9130952380956,,0_2_58_p1
3035.4208333333336,,0_2_58_p1
3060.9285714285716,,0_2_58_p1
3086.4363095238095,,0_2_58_p1
3111.9440476190475,,0_2_58_p1
3137.451785714286,,0_2_58_p1
3162.959523809524,,0_2_58_p1
3188.467261904762,,0_2_58_p1
3213.9750000000004,,0_2_58_p1
3239.4827380952383,,0_2_58_p1
3264.9904761904763,,0_2_58_p1
3290.4982142857143,,0_2_58_p1
3316.0059523809523,,0_2_58_p1
3341.5136904761907,,0_2_58_p1
3367.0214285714287,,0_2_58_p1
3392.5291666666667,,0_2_58_p1
3418.036904761905,,0_2_58_p1
3443.544642857143,,0_2_58_p1
3469.052380952381,,0_2_58_p1
3494.560119047619,,0_2_58_p1
3520.067857142857,,0_2_58_p1
3545.5755952380955,,0_2_58_p1
3571.0833333333335,,0_2_58_p1
3596.5910714285715,,0_2_58_p1
3622.09880952381,,0_2_58_p1
3647.606547619048,,0_2_58_p1
3673.114285714286,,0_2_58_p1
3698.622023809524,,0_2_58_p1
3724.129761904762,,0_2_58_p1
3749.6375000000003,,0_2_58_p1
3775.1452380952383,,0_2_58_p1
3800.6529761904762,,0_2_58_p1
3826.1607142857147,,0_2_58_p1
3851.6684523809527,,0_2_58_p1
3877.1761904761906,,0_2_58_p1
3902.6839285714286,,0_2_58_p1
3928.1916666666666,,0_2_58_p1
3953.699404761905,,0_2_58_p1
3979.207142857143,,0_2_58_p1
4004.714880952381,,0_2_58_p1
4030.2226190476194,,0_2_58_p1
4055.730357142857,,0_2_58_p1
4081.2380952380954,,0_2_58_p1
4106.745833333334,,0_2_58_p1
4132.253571428571,,0_2_58_p1
4157.76130952381,,0_2_58_p1
4183.269047619047,,0_2_58_p1
4208.776785714286,,0_2_58_p1
4234.284523809524,,0_2_58_p1
4259.792261904762,,0_2_58_p1
4285.3,,0_2_58_p1
4310.807738095239,,0_2_58_p1
4336.315476190476,,0_2_58_p1
4361.823214285715,38.43802913291095,0_2_58_p1
4387.330952380953,38.80300410037848,0_2_58_p1
4412.838690476191,38.79434133990864,0_2_58_p1
4438.346428571429,,0_2_58_p1
4463.854166666667,,0_2_58_p1
4489.361904761905,,0_2_58_p1
4514.869642857144,,0_2_58_p1
4540.377380952381,195.96059884514162,0_2_58_p1
4565.88511904762,195.95230296783168,0_2_58_p1
4591.392857142857,,0_2_58_p1
4616.900595238096,,0_2_58_p1
4642.408333333334,,0_2_58_p1
4667.916071428572,,0_2_58_p1
4693.42380952381,,0_2_58_p1
4718.931547619049,,0_2_58_p1
4744.439285714286,,0_2_58_p1
4769.947023809525,153.7897721864404,0_2_58_p1
4795.454761904763,,0_2_58_p1
4820.962500000001,,0_2_58_p1
4846.4702380952385,,0_2_58_p1
4871.9779761904765,,0_2_58_p1
4897.4857142857145,,0_2_58_p1
4922.993452380953,,0_2_58_p1
4948.5011904761905,,0_2_58_p1
4974.008928571429,,0_2_58_p1
4999.516666666666,,0_2_58_p1
5025.024404761905,,0_2_58_p1
5050.532142857143,,0_2_58_p1
5076.039880952381,,0_2_58_p1
5101.547619047619,,0_2_58_p1
5127.055357142858,,0_2_58_p1
5152.563095238095,,0_2_58_p1
5178.070833333334,,0_2_58_p1
5203.578571428572,,0_2_58_p1
5229.08630952381,,0_2_58_p1
5254.594047619048,,0_2_58_p1
5280.101785714286,33.150605446584805,0_2_58_p1
5305.609523809524,32.93634863823657,0_2_58_p1
5331.117261904763,39.11847084101871,0_2_58_p1
5356.625,32.392392140957945,0_2_58_p1

03_TS_processing/TS_acoustics/f0_0_2_58_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_58_p1
25.507738095238096,,0_2_58_p1
51.01547619047619,,0_2_58_p1
76.52321428571429,,0_2_58_p1
102.03095238095239,,0_2_58_p1
127.53869047619048,,0_2_58_p1
153.04642857142858,,0_2_58_p1
178.55416666666667,,0_2_58_p1
204.06190476190477,,0_2_58_p1
229.56964285714287,,0_2_58_p1
255.07738095238096,,0_2_58_p1
280.58511904761906,,0_2_58_p1
306.09285714285716,,0_2_58_p1
331.60059523809525,,0_2_58_p1
357.10833333333335,,0_2_58_p1
382.61607142857144,,0_2_58_p1
408.12380952380954,,0_2_58_p1
433.63154761904764,,0_2_58_p1
459.13928571428573,,0_2_58_p1
484.64702380952383,,0_2_58_p1
510.1547619047619,,0_2_58_p1
535.6625,,0_2_58_p1
561.1702380952381,,0_2_58_p1
586.6779761904762,,0_2_58_p1
612.1857142857143,,0_2_58_p1
637.6934523809524,,0_2_58_p1
663.2011904761905,,0_2_58_p1
688.7089285714286,,0_2_58_p1
714.2166666666667,,0_2_58_p1
739.7244047619048,,0_2_58_p1
765.2321428571429,,0_2_58_p1
790.739880952381,,0_2_58_p1
816.2476190476191,,0_2_58_p1
841.7553571428572,,0_2_58_p1
867.2630952380953,,0_2_58_p1
892.7708333333334,,0_2_58_p1
918.2785714285715,,0_2_58_p1
943.7863095238096,,0_2_58_p1
969.2940476190477,,0_2_58_p1
994.8017857142858,,0_2_58_p1
1020.3095238095239,,0_2_58_p1
1045.8172619047618,,0_2_58_p1
1071.325,,0_2_58_p1
1096.8327380952383,,0_2_58_p1
1122.3404761904762,,0_2_58_p1
1147.8482142857142,,0_2_58_p1
1173.3559523809524,,0_2_58_p1
1198.8636904761906,,0_2_58_p1
1224.3714285714286,,0_2_58_p1
1249.8791666666666,,0_2_58_p1
1275.3869047619048,,0_2_58_p1
1300.894642857143,,0_2_58_p1
1326.402380952381,,0_2_58_p1
1351.910119047619,,0_2_58_p1
1377.4178571428572,,0_2_58_p1
1402.9255952380954,,0_2_58_p1
1428.4333333333334,,0_2_58_p1
1453.9410714285714,,0_2_58_p1
1479.4488095238096,,0_2_58_p1
1504.9565476190478,,0_2_58_p1
1530.4642857142858,,0_2_58_p1
1555.9720238095238,,0_2_58_p1
1581.479761904762,,0_2_58_p1
1606.9875000000002,,0_2_58_p1
1632.4952380952382,,0_2_58_p1
1658.0029761904761,,0_2_58_p1
1683.5107142857144,,0_2_58_p1
1709.0184523809526,,0_2_58_p1
1734.5261904761905,,0_2_58_p1
1760.0339285714285,,0_2_58_p1
1785.5416666666667,,0_2_58_p1
1811.049404761905,,0_2_58_p1
1836.557142857143,,0_2_58_p1
1862.064880952381,,0_2_58_p1
1887.5726190476191,,0_2_58_p1
1913.0803571428573,,0_2_58_p1
1938.5880952380953,,0_2_58_p1
1964.0958333333333,,0_2_58_p1
1989.6035714285715,,0_2_58_p1
2015.1113095238097,,0_2_58_p1
2040.6190476190477,,0_2_58_p1
2066.1267857142857,,0_2_58_p1
2091.6345238095237,,0_2_58_p1
2117.142261904762,,0_2_58_p1
2142.65,,0_2_58_p1
2168.157738095238,,0_2_58_p1
2193.6654761904765,,0_2_58_p1
2219.1732142857145,164.6132983693833,0_2_58_p1
2244.6809523809525,,0_2_58_p1
2270.1886904761905,,0_2_58_p1
2295.6964285714284,,0_2_58_p1
2321.204166666667,,0_2_58_p1
2346.711904761905,,0_2_58_p1
2372.219642857143,,0_2_58_p1
2397.7273809523813,,0_2_58_p1
2423.2351190476193,,0_2_58_p1
2448.7428571428572,,0_2_58_p1
2474.2505952380952,,0_2_58_p1
2499.758333333333,,0_2_58_p1
2525.2660714285716,,0_2_58_p1
2550.7738095238096,,0_2_58_p1
2576.2815476190476,,0_2_58_p1
2601.789285714286,,0_2_58_p1
2627.297023809524,,0_2_58_p1
2652.804761904762,,0_2_58_p1
2678.3125,,0_2_58_p1
2703.820238095238,,0_2_58_p1
2729.3279761904764,,0_2_58_p1
2754.8357142857144,,0_2_58_p1
2780.3434523809524,,0_2_58_p1
2805.851190476191,,0_2_58_p1
2831.358928571429,,0_2_58_p1
2856.866666666667,,0_2_58_p1
2882.3744047619048,,0_2_58_p1
2907.8821428571428,,0_2_58_p1
2933.389880952381,,0_2_58_p1
2958.897619047619,,0_2_58_p1
2984.405357142857,,0_2_58_p1
3009.9130952380956,,0_2_58_p1
3035.4208333333336,,0_2_58_p1
3060.9285714285716,,0_2_58_p1
3086.4363095238095,,0_2_58_p1
3111.9440476190475,,0_2_58_p1
3137.451785714286,,0_2_58_p1
3162.959523809524,,0_2_58_p1
3188.467261904762,,0_2_58_p1
3213.9750000000004,,0_2_58_p1
3239.4827380952383,,0_2_58_p1
3264.9904761904763,,0_2_58_p1
3290.4982142857143,,0_2_58_p1
3316.0059523809523,,0_2_58_p1
3341.5136904761907,,0_2_58_p1
3367.0214285714287,,0_2_58_p1
3392.5291666666667,,0_2_58_p1
3418.036904761905,,0_2_58_p1
3443.544642857143,,0_2_58_p1
3469.052380952381,,0_2_58_p1
3494.560119047619,,0_2_58_p1
3520.067857142857,,0_2_58_p1
3545.5755952380955,,0_2_58_p1
3571.0833333333335,,0_2_58_p1
3596.5910714285715,,0_2_58_p1
3622.09880952381,,0_2_58_p1
3647.606547619048,,0_2_58_p1
3673.114285714286,,0_2_58_p1
3698.622023809524,,0_2_58_p1
3724.129761904762,,0_2_58_p1
3749.6375000000003,,0_2_58_p1
3775.1452380952383,,0_2_58_p1
3800.6529761904762,,0_2_58_p1
3826.1607142857147,,0_2_58_p1
3851.6684523809527,,0_2_58_p1
3877.1761904761906,,0_2_58_p1
3902.6839285714286,,0_2_58_p1
3928.1916666666666,,0_2_58_p1
3953.699404761905,,0_2_58_p1
3979.207142857143,,0_2_58_p1
4004.714880952381,,0_2_58_p1
4030.2226190476194,,0_2_58_p1
4055.730357142857,,0_2_58_p1
4081.2380952380954,,0_2_58_p1
4106.745833333334,,0_2_58_p1
4132.253571428571,,0_2_58_p1
4157.76130952381,,0_2_58_p1
4183.269047619047,,0_2_58_p1
4208.776785714286,,0_2_58_p1
4234.284523809524,,0_2_58_p1
4259.792261904762,,0_2_58_p1
4285.3,,0_2_58_p1
4310.807738095239,,0_2_58_p1
4336.315476190476,,0_2_58_p1
4361.823214285715,38.43802847783836,0_2_58_p1
4387.330952380953,38.80300891122954,0_2_58_p1
4412.838690476191,38.79433874510248,0_2_58_p1
4438.346428571429,,0_2_58_p1
4463.854166666667,,0_2_58_p1
4489.361904761905,,0_2_58_p1
4514.869642857144,,0_2_58_p1
4540.377380952381,195.9605922677555,0_2_58_p1
4565.88511904762,195.95230837112186,0_2_58_p1
4591.392857142857,,0_2_58_p1
4616.900595238096,,0_2_58_p1
4642.408333333334,,0_2_58_p1
4667.916071428572,,0_2_58_p1
4693.42380952381,,0_2_58_p1
4718.931547619049,,0_2_58_p1
4744.439285714286,,0_2_58_p1
4769.947023809525,153.7897287932768,0_2_58_p1
4795.454761904763,,0_2_58_p1
4820.962500000001,,0_2_58_p1
4846.4702380952385,,0_2_58_p1
4871.9779761904765,,0_2_58_p1
4897.4857142857145,,0_2_58_p1
4922.993452380953,,0_2_58_p1
4948.5011904761905,,0_2_58_p1
4974.008928571429,,0_2_58_p1
4999.516666666666,,0_2_58_p1
5025.024404761905,,0_2_58_p1
5050.532142857143,,0_2_58_p1
5076.039880952381,,0_2_58_p1
5101.547619047619,,0_2_58_p1
5127.055357142858,,0_2_58_p1
5152.563095238095,,0_2_58_p1
5178.070833333334,,0_2_58_p1
5203.578571428572,,0_2_58_p1
5229.08630952381,,0_2_58_p1
5254.594047619048,,0_2_58_p1
5280.101785714286,33.15060680715517,0_2_58_p1
5305.609523809524,32.93636307068162,0_2_58_p1
5331.117261904763,39.11835964454765,0_2_58_p1
5356.625,32.39239222148693,0_2_58_p1

03_TS_processing/TS_acoustics/f0_0_2_58_p1.csv (diff)
@@ -86,7 +86,7 @@ time_ms,f0,ID
 2142.65,,0_2_58_p1
 2168.157738095238,,0_2_58_p1
 2193.6654761904765,,0_2_58_p1
-2219.1732142857145,164.60658353105183,0_2_58_p1
+2219.1732142857145,164.6132983693833,0_2_58_p1
 2244.6809523809525,,0_2_58_p1
 2270.1886904761905,,0_2_58_p1
 2295.6964285714284,,0_2_58_p1
@@ -170,15 +170,15 @@ time_ms,f0,ID
 4285.3,,0_2_58_p1
 4310.807738095239,,0_2_58_p1
 4336.315476190476,,0_2_58_p1
-4361.823214285715,38.43802913291095,0_2_58_p1
-4387.330952380953,38.80300410037848,0_2_58_p1
-4412.838690476191,38.79434133990864,0_2_58_p1
+4361.823214285715,38.43802847783836,0_2_58_p1
+4387.330952380953,38.80300891122954,0_2_58_p1
+4412.838690476191,38.79433874510248,0_2_58_p1
 4438.346428571429,,0_2_58_p1
 4463.854166666667,,0_2_58_p1
 4489.361904761905,,0_2_58_p1
 4514.869642857144,,0_2_58_p1
-4540.377380952381,195.96059884514162,0_2_58_p1
-4565.88511904762,195.95230296783168,0_2_58_p1
+4540.377380952381,195.9605922677555,0_2_58_p1
+4565.88511904762,195.95230837112186,0_2_58_p1
 4591.392857142857,,0_2_58_p1
 4616.900595238096,,0_2_58_p1
 4642.408333333334,,0_2_58_p1
@@ -186,7 +186,7 @@ time_ms,f0,ID
 4693.42380952381,,0_2_58_p1
 4718.931547619049,,0_2_58_p1
 4744.439285714286,,0_2_58_p1
-4769.947023809525,153.7897721864404,0_2_58_p1
+4769.947023809525,153.7897287932768,0_2_58_p1
 4795.454761904763,,0_2_58_p1
 4820.962500000001,,0_2_58_p1
 4846.4702380952385,,0_2_58_p1
@@ -206,7 +206,7 @@ time_ms,f0,ID
 5203.578571428572,,0_2_58_p1
 5229.08630952381,,0_2_58_p1
 5254.594047619048,,0_2_58_p1
-5280.101785714286,33.150605446584805,0_2_58_p1
-5305.609523809524,32.93634863823657,0_2_58_p1
-5331.117261904763,39.11847084101871,0_2_58_p1
-5356.625,32.392392140957945,0_2_58_p1
+5280.101785714286,33.15060680715517,0_2_58_p1
+5305.609523809524,32.93636307068162,0_2_58_p1
+5331.117261904763,39.11835964454765,0_2_58_p1
+5356.625,32.39239222148693,0_2_58_p1
