03_TS_processing/TS_acoustics/f0_0_2_41_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_41_p0
25.599013157894735,,0_2_41_p0
51.19802631578947,,0_2_41_p0
76.79703947368421,,0_2_41_p0
102.39605263157894,,0_2_41_p0
127.99506578947367,,0_2_41_p0
153.59407894736842,,0_2_41_p0
179.19309210526316,,0_2_41_p0
204.79210526315788,,0_2_41_p0
230.39111842105262,,0_2_41_p0
255.99013157894734,,0_2_41_p0
281.5891447368421,,0_2_41_p0
307.18815789473683,,0_2_41_p0
332.78717105263155,,0_2_41_p0
358.3861842105263,,0_2_41_p0
383.98519736842104,,0_2_41_p0
409.58421052631576,,0_2_41_p0
435.18322368421053,,0_2_41_p0
460.78223684210525,,0_2_41_p0
486.38124999999997,,0_2_41_p0
511.9802631578947,,0_2_41_p0
537.5792763157895,,0_2_41_p0
563.1782894736842,,0_2_41_p0
588.7773026315789,,0_2_41_p0
614.3763157894737,,0_2_41_p0
639.9753289473684,,0_2_41_p0
665.5743421052631,,0_2_41_p0
691.1733552631579,,0_2_41_p0
716.7723684210526,,0_2_41_p0
742.3713815789473,,0_2_41_p0
767.9703947368421,,0_2_41_p0
793.5694078947369,,0_2_41_p0
819.1684210526315,,0_2_41_p0
844.7674342105263,,0_2_41_p0
870.3664473684211,,0_2_41_p0
895.9654605263157,,0_2_41_p0
921.5644736842105,,0_2_41_p0
947.1634868421053,,0_2_41_p0
972.7624999999999,,0_2_41_p0
998.3615131578947,,0_2_41_p0
1023.9605263157894,,0_2_41_p0
1049.559539473684,,0_2_41_p0
1075.158552631579,,0_2_41_p0
1100.7575657894738,,0_2_41_p0
1126.3565789473685,,0_2_41_p0
1151.9555921052631,,0_2_41_p0
1177.5546052631578,,0_2_41_p0
1203.1536184210524,,0_2_41_p0
1228.7526315789473,,0_2_41_p0
1254.3516447368422,,0_2_41_p0
1279.9506578947369,,0_2_41_p0
1305.5496710526315,,0_2_41_p0
1331.1486842105262,,0_2_41_p0
1356.7476973684209,,0_2_41_p0
1382.3467105263157,,0_2_41_p0
1407.9457236842106,,0_2_41_p0
1433.5447368421053,,0_2_41_p0
1459.14375,,0_2_41_p0
1484.7427631578946,,0_2_41_p0
1510.3417763157893,,0_2_41_p0
1535.9407894736842,,0_2_41_p0
1561.539802631579,,0_2_41_p0
1587.1388157894737,,0_2_41_p0
1612.7378289473684,,0_2_41_p0
1638.336842105263,,0_2_41_p0
1663.9358552631577,,0_2_41_p0
1689.5348684210526,,0_2_41_p0
1715.1338815789472,,0_2_41_p0
1740.7328947368421,,0_2_41_p0
1766.3319078947368,,0_2_41_p0
1791.9309210526314,,0_2_41_p0
1817.5299342105263,,0_2_41_p0
1843.128947368421,,0_2_41_p0
1868.7279605263157,,0_2_41_p0
1894.3269736842105,,0_2_41_p0
1919.9259868421052,,0_2_41_p0
1945.5249999999999,,0_2_41_p0
1971.1240131578948,,0_2_41_p0
1996.7230263157894,,0_2_41_p0
2022.3220394736843,,0_2_41_p0
2047.9210526315787,,0_2_41_p0
2073.520065789474,,0_2_41_p0
2099.119078947368,,0_2_41_p0
2124.718092105263,,0_2_41_p0
2150.317105263158,,0_2_41_p0
2175.9161184210525,,0_2_41_p0
2201.5151315789476,,0_2_41_p0
2227.114144736842,,0_2_41_p0
2252.713157894737,,0_2_41_p0
2278.312171052631,,0_2_41_p0
2303.9111842105262,,0_2_41_p0
2329.5101973684214,,0_2_41_p0
2355.1092105263156,,0_2_41_p0
2380.7082236842107,,0_2_41_p0
2406.307236842105,,0_2_41_p0
2431.90625,,0_2_41_p0
2457.5052631578947,,0_2_41_p0
2483.1042763157893,,0_2_41_p0
2508.7032894736844,,0_2_41_p0
2534.3023026315786,,0_2_41_p0
2559.9013157894738,,0_2_41_p0
2585.500328947368,,0_2_41_p0
2611.099342105263,,0_2_41_p0
2636.698355263158,,0_2_41_p0
2662.2973684210524,,0_2_41_p0
2687.8963815789475,,0_2_41_p0
2713.4953947368417,,0_2_41_p0
2739.094407894737,,0_2_41_p0
2764.6934210526315,,0_2_41_p0
2790.292434210526,,0_2_41_p0
2815.8914473684213,,0_2_41_p0
2841.4904605263155,,0_2_41_p0
2867.0894736842106,,0_2_41_p0
2892.688486842105,,0_2_41_p0
2918.2875,,0_2_41_p0
2943.8865131578946,,0_2_41_p0
2969.4855263157892,,0_2_41_p0
2995.0845394736843,186.67068583065654,0_2_41_p0
3020.6835526315786,188.65199061213343,0_2_41_p0
3046.2825657894737,188.009348306964,0_2_41_p0
3071.8815789473683,,0_2_41_p0
3097.480592105263,,0_2_41_p0
3123.079605263158,,0_2_41_p0
3148.6786184210523,,0_2_41_p0
3174.2776315789474,,0_2_41_p0
3199.876644736842,,0_2_41_p0
3225.4756578947367,,0_2_41_p0
3251.0746710526314,,0_2_41_p0
3276.673684210526,,0_2_41_p0
3302.272697368421,,0_2_41_p0
3327.8717105263154,,0_2_41_p0
3353.4707236842105,,0_2_41_p0
3379.069736842105,,0_2_41_p0
3404.66875,,0_2_41_p0
3430.2677631578945,,0_2_41_p0
3455.866776315789,,0_2_41_p0
3481.4657894736843,,0_2_41_p0
3507.064802631579,,0_2_41_p0
3532.6638157894736,,0_2_41_p0
3558.2628289473682,,0_2_41_p0
3583.861842105263,,0_2_41_p0
3609.460855263158,,0_2_41_p0
3635.0598684210527,,0_2_41_p0
3660.6588815789473,,0_2_41_p0
3686.257894736842,,0_2_41_p0
3711.8569078947367,,0_2_41_p0
3737.4559210526313,,0_2_41_p0
3763.054934210526,,0_2_41_p0
3788.653947368421,,0_2_41_p0
3814.2529605263157,,0_2_41_p0
3839.8519736842104,,0_2_41_p0
3865.450986842105,,0_2_41_p0
3891.0499999999997,,0_2_41_p0
3916.6490131578944,,0_2_41_p0
3942.2480263157895,,0_2_41_p0
3967.847039473684,,0_2_41_p0
3993.446052631579,,0_2_41_p0
4019.0450657894735,,0_2_41_p0
4044.6440789473686,,0_2_41_p0
4070.243092105263,,0_2_41_p0
4095.8421052631575,,0_2_41_p0
4121.441118421052,,0_2_41_p0
4147.040131578948,,0_2_41_p0
4172.639144736842,,0_2_41_p0
4198.238157894736,,0_2_41_p0
4223.837171052632,,0_2_41_p0
4249.436184210526,,0_2_41_p0
4275.035197368421,,0_2_41_p0
4300.634210526316,,0_2_41_p0
4326.23322368421,,0_2_41_p0
4351.832236842105,,0_2_41_p0
4377.43125,,0_2_41_p0
4403.030263157895,,0_2_41_p0
4428.62927631579,,0_2_41_p0
4454.228289473684,,0_2_41_p0
4479.827302631578,,0_2_41_p0
4505.426315789474,,0_2_41_p0
4531.0253289473685,,0_2_41_p0
4556.624342105262,,0_2_41_p0
4582.223355263158,,0_2_41_p0
4607.8223684210525,,0_2_41_p0
4633.421381578947,,0_2_41_p0
4659.020394736843,,0_2_41_p0
4684.6194078947365,,0_2_41_p0
4710.218421052631,,0_2_41_p0
4735.817434210526,,0_2_41_p0
4761.416447368421,,0_2_41_p0
4787.015460526316,,0_2_41_p0
4812.61447368421,,0_2_41_p0
4838.213486842105,,0_2_41_p0
4863.8125,,0_2_41_p0

03_TS_processing/TS_acoustics/f0_0_2_41_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_41_p0
25.599013157894735,,0_2_41_p0
51.19802631578947,,0_2_41_p0
76.79703947368421,,0_2_41_p0
102.39605263157894,,0_2_41_p0
127.99506578947367,,0_2_41_p0
153.59407894736842,,0_2_41_p0
179.19309210526316,,0_2_41_p0
204.79210526315788,,0_2_41_p0
230.39111842105262,,0_2_41_p0
255.99013157894734,,0_2_41_p0
281.5891447368421,,0_2_41_p0
307.18815789473683,,0_2_41_p0
332.78717105263155,,0_2_41_p0
358.3861842105263,,0_2_41_p0
383.98519736842104,,0_2_41_p0
409.58421052631576,,0_2_41_p0
435.18322368421053,,0_2_41_p0
460.78223684210525,,0_2_41_p0
486.38124999999997,,0_2_41_p0
511.9802631578947,,0_2_41_p0
537.5792763157895,,0_2_41_p0
563.1782894736842,,0_2_41_p0
588.7773026315789,,0_2_41_p0
614.3763157894737,,0_2_41_p0
639.9753289473684,,0_2_41_p0
665.5743421052631,,0_2_41_p0
691.1733552631579,,0_2_41_p0
716.7723684210526,,0_2_41_p0
742.3713815789473,,0_2_41_p0
767.9703947368421,,0_2_41_p0
793.5694078947369,,0_2_41_p0
819.1684210526315,,0_2_41_p0
844.7674342105263,,0_2_41_p0
870.3664473684211,,0_2_41_p0
895.9654605263157,,0_2_41_p0
921.5644736842105,,0_2_41_p0
947.1634868421053,,0_2_41_p0
972.7624999999999,,0_2_41_p0
998.3615131578947,,0_2_41_p0
1023.9605263157894,,0_2_41_p0
1049.559539473684,,0_2_41_p0
1075.158552631579,,0_2_41_p0
1100.7575657894738,,0_2_41_p0
1126.3565789473685,,0_2_41_p0
1151.9555921052631,,0_2_41_p0
1177.5546052631578,,0_2_41_p0
1203.1536184210524,,0_2_41_p0
1228.7526315789473,,0_2_41_p0
1254.3516447368422,,0_2_41_p0
1279.9506578947369,,0_2_41_p0
1305.5496710526315,,0_2_41_p0
1331.1486842105262,,0_2_41_p0
1356.7476973684209,,0_2_41_p0
1382.3467105263157,,0_2_41_p0
1407.9457236842106,,0_2_41_p0
1433.5447368421053,,0_2_41_p0
1459.14375,,0_2_41_p0
1484.7427631578946,,0_2_41_p0
1510.3417763157893,,0_2_41_p0
1535.9407894736842,,0_2_41_p0
1561.539802631579,,0_2_41_p0
1587.1388157894737,,0_2_41_p0
1612.7378289473684,,0_2_41_p0
1638.336842105263,,0_2_41_p0
1663.9358552631577,,0_2_41_p0
1689.5348684210526,,0_2_41_p0
1715.1338815789472,,0_2_41_p0
1740.7328947368421,,0_2_41_p0
1766.3319078947368,,0_2_41_p0
1791.9309210526314,,0_2_41_p0
1817.5299342105263,,0_2_41_p0
1843.128947368421,,0_2_41_p0
1868.7279605263157,,0_2_41_p0
1894.3269736842105,,0_2_41_p0
1919.9259868421052,,0_2_41_p0
1945.5249999999999,,0_2_41_p0
1971.1240131578948,,0_2_41_p0
1996.7230263157894,,0_2_41_p0
2022.3220394736843,,0_2_41_p0
2047.9210526315787,,0_2_41_p0
2073.520065789474,,0_2_41_p0
2099.119078947368,,0_2_41_p0
2124.718092105263,,0_2_41_p0
2150.317105263158,,0_2_41_p0
2175.9161184210525,,0_2_41_p0
2201.5151315789476,,0_2_41_p0
2227.114144736842,,0_2_41_p0
2252.713157894737,,0_2_41_p0
2278.312171052631,,0_2_41_p0
2303.9111842105262,,0_2_41_p0
2329.5101973684214,,0_2_41_p0
2355.1092105263156,,0_2_41_p0
2380.7082236842107,,0_2_41_p0
2406.307236842105,,0_2_41_p0
2431.90625,,0_2_41_p0
2457.5052631578947,,0_2_41_p0
2483.1042763157893,,0_2_41_p0
2508.7032894736844,,0_2_41_p0
2534.3023026315786,,0_2_41_p0
2559.9013157894738,,0_2_41_p0
2585.500328947368,,0_2_41_p0
2611.099342105263,,0_2_41_p0
2636.698355263158,,0_2_41_p0
2662.2973684210524,,0_2_41_p0
2687.8963815789475,,0_2_41_p0
2713.4953947368417,,0_2_41_p0
2739.094407894737,,0_2_41_p0
2764.6934210526315,,0_2_41_p0
2790.292434210526,,0_2_41_p0
2815.8914473684213,,0_2_41_p0
2841.4904605263155,,0_2_41_p0
2867.0894736842106,,0_2_41_p0
2892.688486842105,,0_2_41_p0
2918.2875,,0_2_41_p0
2943.8865131578946,,0_2_41_p0
2969.4855263157892,,0_2_41_p0
2995.0845394736843,186.68389033460437,0_2_41_p0
3020.6835526315786,188.67751046116325,0_2_41_p0
3046.2825657894737,188.06891125951182,0_2_41_p0
3071.8815789473683,,0_2_41_p0
3097.480592105263,,0_2_41_p0
3123.079605263158,,0_2_41_p0
3148.6786184210523,,0_2_41_p0
3174.2776315789474,,0_2_41_p0
3199.876644736842,,0_2_41_p0
3225.4756578947367,,0_2_41_p0
3251.0746710526314,,0_2_41_p0
3276.673684210526,,0_2_41_p0
3302.272697368421,,0_2_41_p0
3327.8717105263154,,0_2_41_p0
3353.4707236842105,,0_2_41_p0
3379.069736842105,,0_2_41_p0
3404.66875,,0_2_41_p0
3430.2677631578945,,0_2_41_p0
3455.866776315789,,0_2_41_p0
3481.4657894736843,,0_2_41_p0
3507.064802631579,,0_2_41_p0
3532.6638157894736,,0_2_41_p0
3558.2628289473682,,0_2_41_p0
3583.861842105263,,0_2_41_p0
3609.460855263158,,0_2_41_p0
3635.0598684210527,,0_2_41_p0
3660.6588815789473,,0_2_41_p0
3686.257894736842,,0_2_41_p0
3711.8569078947367,,0_2_41_p0
3737.4559210526313,,0_2_41_p0
3763.054934210526,,0_2_41_p0
3788.653947368421,,0_2_41_p0
3814.2529605263157,,0_2_41_p0
3839.8519736842104,,0_2_41_p0
3865.450986842105,,0_2_41_p0
3891.0499999999997,,0_2_41_p0
3916.6490131578944,,0_2_41_p0
3942.2480263157895,,0_2_41_p0
3967.847039473684,,0_2_41_p0
3993.446052631579,,0_2_41_p0
4019.0450657894735,,0_2_41_p0
4044.6440789473686,,0_2_41_p0
4070.243092105263,,0_2_41_p0
4095.8421052631575,,0_2_41_p0
4121.441118421052,,0_2_41_p0
4147.040131578948,,0_2_41_p0
4172.639144736842,,0_2_41_p0
4198.238157894736,,0_2_41_p0
4223.837171052632,,0_2_41_p0
4249.436184210526,,0_2_41_p0
4275.035197368421,,0_2_41_p0
4300.634210526316,,0_2_41_p0
4326.23322368421,,0_2_41_p0
4351.832236842105,,0_2_41_p0
4377.43125,,0_2_41_p0
4403.030263157895,,0_2_41_p0
4428.62927631579,,0_2_41_p0
4454.228289473684,,0_2_41_p0
4479.827302631578,,0_2_41_p0
4505.426315789474,,0_2_41_p0
4531.0253289473685,,0_2_41_p0
4556.624342105262,,0_2_41_p0
4582.223355263158,,0_2_41_p0
4607.8223684210525,,0_2_41_p0
4633.421381578947,,0_2_41_p0
4659.020394736843,,0_2_41_p0
4684.6194078947365,,0_2_41_p0
4710.218421052631,,0_2_41_p0
4735.817434210526,,0_2_41_p0
4761.416447368421,,0_2_41_p0
4787.015460526316,,0_2_41_p0
4812.61447368421,,0_2_41_p0
4838.213486842105,,0_2_41_p0
4863.8125,,0_2_41_p0

03_TS_processing/TS_acoustics/f0_0_2_41_p0.csv (diff)
@@ -116,9 +116,9 @@ time_ms,f0,ID
 2918.2875,,0_2_41_p0
 2943.8865131578946,,0_2_41_p0
 2969.4855263157892,,0_2_41_p0
-2995.0845394736843,186.67068583065654,0_2_41_p0
-3020.6835526315786,188.65199061213343,0_2_41_p0
-3046.2825657894737,188.009348306964,0_2_41_p0
+2995.0845394736843,186.68389033460437,0_2_41_p0
+3020.6835526315786,188.67751046116325,0_2_41_p0
+3046.2825657894737,188.06891125951182,0_2_41_p0
 3071.8815789473683,,0_2_41_p0
 3097.480592105263,,0_2_41_p0
 3123.079605263158,,0_2_41_p0
