03_TS_processing/TS_acoustics/f0_0_2_83_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_83_p0
25.567396313364053,,0_2_83_p0
51.13479262672811,,0_2_83_p0
76.70218894009216,,0_2_83_p0
102.26958525345621,,0_2_83_p0
127.83698156682027,,0_2_83_p0
153.4043778801843,,0_2_83_p0
178.97177419354838,,0_2_83_p0
204.53917050691243,,0_2_83_p0
230.10656682027647,,0_2_83_p0
255.67396313364054,,0_2_83_p0
281.2413594470046,,0_2_83_p0
306.8087557603686,,0_2_83_p0
332.37615207373267,,0_2_83_p0
357.94354838709677,,0_2_83_p0
383.51094470046075,,0_2_83_p0
409.07834101382485,,0_2_83_p0
434.6457373271889,,0_2_83_p0
460.21313364055294,,0_2_83_p0
485.78052995391704,,0_2_83_p0
511.3479262672811,,0_2_83_p0
536.9153225806451,,0_2_83_p0
562.4827188940092,,0_2_83_p0
588.0501152073732,,0_2_83_p0
613.6175115207373,,0_2_83_p0
639.1849078341013,,0_2_83_p0
664.7523041474653,,0_2_83_p0
690.3197004608295,,0_2_83_p0
715.8870967741935,,0_2_83_p0
741.4544930875575,,0_2_83_p0
767.0218894009215,,0_2_83_p0
792.5892857142857,,0_2_83_p0
818.1566820276497,,0_2_83_p0
843.7240783410138,,0_2_83_p0
869.2914746543778,,0_2_83_p0
894.8588709677418,,0_2_83_p0
920.4262672811059,,0_2_83_p0
945.9936635944699,,0_2_83_p0
971.5610599078341,,0_2_83_p0
997.128456221198,,0_2_83_p0
1022.6958525345622,,0_2_83_p0
1048.2632488479262,,0_2_83_p0
1073.8306451612902,,0_2_83_p0
1099.3980414746543,,0_2_83_p0
1124.9654377880183,,0_2_83_p0
1150.5328341013824,,0_2_83_p0
1176.1002304147464,,0_2_83_p0
1201.6676267281105,,0_2_83_p0
1227.2350230414745,,0_2_83_p0
1252.8024193548385,,0_2_83_p0
1278.3698156682026,,0_2_83_p0
1303.9372119815666,,0_2_83_p0
1329.5046082949307,,0_2_83_p0
1355.0720046082947,,0_2_83_p0
1380.639400921659,,0_2_83_p0
1406.206797235023,,0_2_83_p0
1431.774193548387,,0_2_83_p0
1457.341589861751,,0_2_83_p0
1482.908986175115,,0_2_83_p0
1508.476382488479,,0_2_83_p0
1534.043778801843,,0_2_83_p0
1559.6111751152073,,0_2_83_p0
1585.1785714285713,,0_2_83_p0
1610.7459677419354,,0_2_83_p0
1636.3133640552994,,0_2_83_p0
1661.8807603686635,,0_2_83_p0
1687.4481566820275,,0_2_83_p0
1713.0155529953915,,0_2_83_p0
1738.5829493087556,,0_2_83_p0
1764.1503456221196,,0_2_83_p0
1789.7177419354837,,0_2_83_p0
1815.2851382488477,,0_2_83_p0
1840.8525345622118,,0_2_83_p0
1866.4199308755758,,0_2_83_p0
1891.9873271889398,,0_2_83_p0
1917.5547235023041,,0_2_83_p0
1943.1221198156682,,0_2_83_p0
1968.6895161290322,,0_2_83_p0
1994.256912442396,,0_2_83_p0
2019.8243087557603,,0_2_83_p0
2045.3917050691243,,0_2_83_p0
2070.9591013824884,,0_2_83_p0
2096.5264976958524,,0_2_83_p0
2122.0938940092165,,0_2_83_p0
2147.6612903225805,,0_2_83_p0
2173.2286866359445,,0_2_83_p0
2198.7960829493086,,0_2_83_p0
2224.3634792626726,,0_2_83_p0
2249.9308755760367,,0_2_83_p0
2275.4982718894007,,0_2_83_p0
2301.0656682027648,,0_2_83_p0
2326.633064516129,,0_2_83_p0
2352.200460829493,,0_2_83_p0
2377.767857142857,,0_2_83_p0
2403.335253456221,,0_2_83_p0
2428.902649769585,,0_2_83_p0
2454.470046082949,,0_2_83_p0
2480.037442396313,,0_2_83_p0
2505.604838709677,,0_2_83_p0
2531.172235023041,,0_2_83_p0
2556.739631336405,,0_2_83_p0
2582.307027649769,,0_2_83_p0
2607.8744239631333,,0_2_83_p0
2633.4418202764973,,0_2_83_p0
2659.0092165898614,,0_2_83_p0
2684.5766129032254,,0_2_83_p0
2710.1440092165894,,0_2_83_p0
2735.711405529954,,0_2_83_p0
2761.278801843318,,0_2_83_p0
2786.846198156682,,0_2_83_p0
2812.413594470046,,0_2_83_p0
2837.98099078341,,0_2_83_p0
2863.548387096774,,0_2_83_p0
2889.115783410138,,0_2_83_p0
2914.683179723502,,0_2_83_p0
2940.250576036866,,0_2_83_p0
2965.81797235023,,0_2_83_p0
2991.385368663594,,0_2_83_p0
3016.952764976958,,0_2_83_p0
3042.520161290322,,0_2_83_p0
3068.087557603686,252.46964703423728,0_2_83_p0
3093.6549539170505,248.0914937904512,0_2_83_p0
3119.2223502304146,245.73459744433828,0_2_83_p0
3144.7897465437786,,0_2_83_p0
3170.3571428571427,,0_2_83_p0
3195.9245391705067,,0_2_83_p0
3221.4919354838707,,0_2_83_p0
3247.059331797235,,0_2_83_p0
3272.626728110599,,0_2_83_p0
3298.194124423963,,0_2_83_p0
3323.761520737327,234.97904257490381,0_2_83_p0
3349.328917050691,233.2352648540061,0_2_83_p0
3374.896313364055,227.80602194974145,0_2_83_p0
3400.463709677419,220.63122503501685,0_2_83_p0
3426.031105990783,213.4032779466483,0_2_83_p0
3451.5985023041467,209.23318572449068,0_2_83_p0
3477.165898617511,,0_2_83_p0
3502.733294930875,,0_2_83_p0
3528.3006912442393,,0_2_83_p0
3553.8680875576033,,0_2_83_p0
3579.4354838709673,,0_2_83_p0
3605.0028801843314,,0_2_83_p0
3630.5702764976954,,0_2_83_p0
3656.1376728110595,,0_2_83_p0
3681.7050691244235,,0_2_83_p0
3707.2724654377876,,0_2_83_p0
3732.8398617511516,,0_2_83_p0
3758.4072580645156,,0_2_83_p0
3783.9746543778797,,0_2_83_p0
3809.5420506912437,,0_2_83_p0
3835.1094470046082,,0_2_83_p0
3860.6768433179723,,0_2_83_p0
3886.2442396313363,,0_2_83_p0
3911.8116359447004,,0_2_83_p0
3937.3790322580644,,0_2_83_p0
3962.946428571428,,0_2_83_p0
3988.513824884792,,0_2_83_p0
4014.0812211981565,,0_2_83_p0
4039.6486175115206,,0_2_83_p0
4065.2160138248846,124.21215895882712,0_2_83_p0
4090.7834101382487,98.76526565041858,0_2_83_p0
4116.350806451613,151.42917484964204,0_2_83_p0
4141.918202764977,210.37768872508047,0_2_83_p0
4167.485599078341,260.8715373554767,0_2_83_p0
4193.052995391705,232.09703772189545,0_2_83_p0
4218.620391705069,,0_2_83_p0
4244.187788018433,,0_2_83_p0
4269.755184331797,,0_2_83_p0
4295.322580645161,,0_2_83_p0
4320.889976958525,,0_2_83_p0
4346.457373271889,,0_2_83_p0
4372.024769585253,,0_2_83_p0
4397.592165898617,,0_2_83_p0
4423.159562211981,,0_2_83_p0
4448.726958525345,,0_2_83_p0
4474.294354838709,,0_2_83_p0
4499.861751152073,,0_2_83_p0
4525.429147465437,,0_2_83_p0
4550.996543778801,,0_2_83_p0
4576.5639400921655,,0_2_83_p0
4602.1313364055295,,0_2_83_p0
4627.698732718894,,0_2_83_p0
4653.266129032258,124.00771519271073,0_2_83_p0
4678.833525345622,117.95028988198153,0_2_83_p0
4704.400921658986,,0_2_83_p0
4729.968317972351,,0_2_83_p0
4755.535714285714,,0_2_83_p0
4781.103110599078,,0_2_83_p0
4806.670506912442,,0_2_83_p0
4832.237903225806,,0_2_83_p0
4857.80529953917,,0_2_83_p0
4883.372695852534,,0_2_83_p0
4908.940092165898,,0_2_83_p0
4934.507488479262,,0_2_83_p0
4960.074884792626,,0_2_83_p0
4985.64228110599,,0_2_83_p0
5011.209677419354,,0_2_83_p0
5036.777073732718,,0_2_83_p0
5062.344470046082,,0_2_83_p0
5087.911866359446,,0_2_83_p0
5113.47926267281,,0_2_83_p0
5139.046658986174,,0_2_83_p0
5164.614055299538,,0_2_83_p0
5190.1814516129025,,0_2_83_p0
5215.7488479262665,,0_2_83_p0
5241.316244239631,,0_2_83_p0
5266.883640552995,,0_2_83_p0
5292.451036866359,,0_2_83_p0
5318.018433179723,,0_2_83_p0
5343.585829493087,,0_2_83_p0
5369.153225806451,,0_2_83_p0
5394.720622119815,,0_2_83_p0
5420.288018433179,,0_2_83_p0
5445.855414746543,,0_2_83_p0
5471.422811059908,,0_2_83_p0
5496.990207373272,,0_2_83_p0
5522.557603686636,,0_2_83_p0
5548.125,,0_2_83_p0

03_TS_processing/TS_acoustics/f0_0_2_83_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_83_p0
25.567396313364053,,0_2_83_p0
51.13479262672811,,0_2_83_p0
76.70218894009216,,0_2_83_p0
102.26958525345621,,0_2_83_p0
127.83698156682027,,0_2_83_p0
153.4043778801843,,0_2_83_p0
178.97177419354838,,0_2_83_p0
204.53917050691243,,0_2_83_p0
230.10656682027647,,0_2_83_p0
255.67396313364054,,0_2_83_p0
281.2413594470046,,0_2_83_p0
306.8087557603686,,0_2_83_p0
332.37615207373267,,0_2_83_p0
357.94354838709677,,0_2_83_p0
383.51094470046075,,0_2_83_p0
409.07834101382485,,0_2_83_p0
434.6457373271889,,0_2_83_p0
460.21313364055294,,0_2_83_p0
485.78052995391704,,0_2_83_p0
511.3479262672811,,0_2_83_p0
536.9153225806451,,0_2_83_p0
562.4827188940092,,0_2_83_p0
588.0501152073732,,0_2_83_p0
613.6175115207373,,0_2_83_p0
639.1849078341013,,0_2_83_p0
664.7523041474653,,0_2_83_p0
690.3197004608295,,0_2_83_p0
715.8870967741935,,0_2_83_p0
741.4544930875575,,0_2_83_p0
767.0218894009215,,0_2_83_p0
792.5892857142857,,0_2_83_p0
818.1566820276497,,0_2_83_p0
843.7240783410138,,0_2_83_p0
869.2914746543778,,0_2_83_p0
894.8588709677418,,0_2_83_p0
920.4262672811059,,0_2_83_p0
945.9936635944699,,0_2_83_p0
971.5610599078341,,0_2_83_p0
997.128456221198,,0_2_83_p0
1022.6958525345622,,0_2_83_p0
1048.2632488479262,,0_2_83_p0
1073.8306451612902,,0_2_83_p0
1099.3980414746543,,0_2_83_p0
1124.9654377880183,,0_2_83_p0
1150.5328341013824,,0_2_83_p0
1176.1002304147464,,0_2_83_p0
1201.6676267281105,,0_2_83_p0
1227.2350230414745,,0_2_83_p0
1252.8024193548385,,0_2_83_p0
1278.3698156682026,,0_2_83_p0
1303.9372119815666,,0_2_83_p0
1329.5046082949307,,0_2_83_p0
1355.0720046082947,,0_2_83_p0
1380.639400921659,,0_2_83_p0
1406.206797235023,,0_2_83_p0
1431.774193548387,,0_2_83_p0
1457.341589861751,,0_2_83_p0
1482.908986175115,,0_2_83_p0
1508.476382488479,,0_2_83_p0
1534.043778801843,,0_2_83_p0
1559.6111751152073,,0_2_83_p0
1585.1785714285713,,0_2_83_p0
1610.7459677419354,,0_2_83_p0
1636.3133640552994,,0_2_83_p0
1661.8807603686635,,0_2_83_p0
1687.4481566820275,,0_2_83_p0
1713.0155529953915,,0_2_83_p0
1738.5829493087556,,0_2_83_p0
1764.1503456221196,,0_2_83_p0
1789.7177419354837,,0_2_83_p0
1815.2851382488477,,0_2_83_p0
1840.8525345622118,,0_2_83_p0
1866.4199308755758,,0_2_83_p0
1891.9873271889398,,0_2_83_p0
1917.5547235023041,,0_2_83_p0
1943.1221198156682,,0_2_83_p0
1968.6895161290322,,0_2_83_p0
1994.256912442396,,0_2_83_p0
2019.8243087557603,,0_2_83_p0
2045.3917050691243,,0_2_83_p0
2070.9591013824884,,0_2_83_p0
2096.5264976958524,,0_2_83_p0
2122.0938940092165,,0_2_83_p0
2147.6612903225805,,0_2_83_p0
2173.2286866359445,,0_2_83_p0
2198.7960829493086,,0_2_83_p0
2224.3634792626726,,0_2_83_p0
2249.9308755760367,,0_2_83_p0
2275.4982718894007,,0_2_83_p0
2301.0656682027648,,0_2_83_p0
2326.633064516129,,0_2_83_p0
2352.200460829493,,0_2_83_p0
2377.767857142857,,0_2_83_p0
2403.335253456221,,0_2_83_p0
2428.902649769585,,0_2_83_p0
2454.470046082949,,0_2_83_p0
2480.037442396313,,0_2_83_p0
2505.604838709677,,0_2_83_p0
2531.172235023041,,0_2_83_p0
2556.739631336405,,0_2_83_p0
2582.307027649769,,0_2_83_p0
2607.8744239631333,,0_2_83_p0
2633.4418202764973,,0_2_83_p0
2659.0092165898614,,0_2_83_p0
2684.5766129032254,,0_2_83_p0
2710.1440092165894,,0_2_83_p0
2735.711405529954,,0_2_83_p0
2761.278801843318,,0_2_83_p0
2786.846198156682,,0_2_83_p0
2812.413594470046,,0_2_83_p0
2837.98099078341,,0_2_83_p0
2863.548387096774,,0_2_83_p0
2889.115783410138,,0_2_83_p0
2914.683179723502,,0_2_83_p0
2940.250576036866,,0_2_83_p0
2965.81797235023,,0_2_83_p0
2991.385368663594,,0_2_83_p0
3016.952764976958,,0_2_83_p0
3042.520161290322,,0_2_83_p0
3068.087557603686,252.46805912474912,0_2_83_p0
3093.6549539170505,248.1181616757484,0_2_83_p0
3119.2223502304146,245.77786987678687,0_2_83_p0
3144.7897465437786,,0_2_83_p0
3170.3571428571427,,0_2_83_p0
3195.9245391705067,,0_2_83_p0
3221.4919354838707,,0_2_83_p0
3247.059331797235,,0_2_83_p0
3272.626728110599,,0_2_83_p0
3298.194124423963,,0_2_83_p0
3323.761520737327,234.98588845447136,0_2_83_p0
3349.328917050691,233.23569869428374,0_2_83_p0
3374.896313364055,227.80566170661555,0_2_83_p0
3400.463709677419,220.63133047196368,0_2_83_p0
3426.031105990783,213.40298353450544,0_2_83_p0
3451.5985023041467,209.23256886086946,0_2_83_p0
3477.165898617511,,0_2_83_p0
3502.733294930875,,0_2_83_p0
3528.3006912442393,,0_2_83_p0
3553.8680875576033,,0_2_83_p0
3579.4354838709673,,0_2_83_p0
3605.0028801843314,,0_2_83_p0
3630.5702764976954,,0_2_83_p0
3656.1376728110595,,0_2_83_p0
3681.7050691244235,,0_2_83_p0
3707.2724654377876,,0_2_83_p0
3732.8398617511516,,0_2_83_p0
3758.4072580645156,,0_2_83_p0
3783.9746543778797,,0_2_83_p0
3809.5420506912437,,0_2_83_p0
3835.1094470046082,,0_2_83_p0
3860.6768433179723,,0_2_83_p0
3886.2442396313363,,0_2_83_p0
3911.8116359447004,,0_2_83_p0
3937.3790322580644,,0_2_83_p0
3962.946428571428,,0_2_83_p0
3988.513824884792,,0_2_83_p0
4014.0812211981565,,0_2_83_p0
4039.6486175115206,,0_2_83_p0
4065.2160138248846,124.21210487516085,0_2_83_p0
4090.7834101382487,98.76523540398824,0_2_83_p0
4116.350806451613,151.4292226832855,0_2_83_p0
4141.918202764977,210.37758639097865,0_2_83_p0
4167.485599078341,260.8712859576588,0_2_83_p0
4193.052995391705,232.0971094630318,0_2_83_p0
4218.620391705069,,0_2_83_p0
4244.187788018433,,0_2_83_p0
4269.755184331797,,0_2_83_p0
4295.322580645161,,0_2_83_p0
4320.889976958525,,0_2_83_p0
4346.457373271889,,0_2_83_p0
4372.024769585253,,0_2_83_p0
4397.592165898617,,0_2_83_p0
4423.159562211981,,0_2_83_p0
4448.726958525345,,0_2_83_p0
4474.294354838709,,0_2_83_p0
4499.861751152073,,0_2_83_p0
4525.429147465437,,0_2_83_p0
4550.996543778801,,0_2_83_p0
4576.5639400921655,,0_2_83_p0
4602.1313364055295,,0_2_83_p0
4627.698732718894,,0_2_83_p0
4653.266129032258,124.0098757209285,0_2_83_p0
4678.833525345622,117.94841394732454,0_2_83_p0
4704.400921658986,,0_2_83_p0
4729.968317972351,,0_2_83_p0
4755.535714285714,,0_2_83_p0
4781.103110599078,,0_2_83_p0
4806.670506912442,,0_2_83_p0
4832.237903225806,,0_2_83_p0
4857.80529953917,,0_2_83_p0
4883.372695852534,,0_2_83_p0
4908.940092165898,,0_2_83_p0
4934.507488479262,,0_2_83_p0
4960.074884792626,,0_2_83_p0
4985.64228110599,,0_2_83_p0
5011.209677419354,,0_2_83_p0
5036.777073732718,,0_2_83_p0
5062.344470046082,,0_2_83_p0
5087.911866359446,,0_2_83_p0
5113.47926267281,,0_2_83_p0
5139.046658986174,,0_2_83_p0
5164.614055299538,,0_2_83_p0
5190.1814516129025,,0_2_83_p0
5215.7488479262665,,0_2_83_p0
5241.316244239631,,0_2_83_p0
5266.883640552995,,0_2_83_p0
5292.451036866359,,0_2_83_p0
5318.018433179723,,0_2_83_p0
5343.585829493087,,0_2_83_p0
5369.153225806451,,0_2_83_p0
5394.720622119815,,0_2_83_p0
5420.288018433179,,0_2_83_p0
5445.855414746543,,0_2_83_p0
5471.422811059908,,0_2_83_p0
5496.990207373272,,0_2_83_p0
5522.557603686636,,0_2_83_p0
5548.125,,0_2_83_p0

03_TS_processing/TS_acoustics/f0_0_2_83_p0.csv (diff)
@@ -119,9 +119,9 @@ time_ms,f0,ID
 2991.385368663594,,0_2_83_p0
 3016.952764976958,,0_2_83_p0
 3042.520161290322,,0_2_83_p0
-3068.087557603686,252.46964703423728,0_2_83_p0
-3093.6549539170505,248.0914937904512,0_2_83_p0
-3119.2223502304146,245.73459744433828,0_2_83_p0
+3068.087557603686,252.46805912474912,0_2_83_p0
+3093.6549539170505,248.1181616757484,0_2_83_p0
+3119.2223502304146,245.77786987678687,0_2_83_p0
 3144.7897465437786,,0_2_83_p0
 3170.3571428571427,,0_2_83_p0
 3195.9245391705067,,0_2_83_p0
@@ -129,12 +129,12 @@ time_ms,f0,ID
 3247.059331797235,,0_2_83_p0
 3272.626728110599,,0_2_83_p0
 3298.194124423963,,0_2_83_p0
-3323.761520737327,234.97904257490381,0_2_83_p0
-3349.328917050691,233.2352648540061,0_2_83_p0
-3374.896313364055,227.80602194974145,0_2_83_p0
-3400.463709677419,220.63122503501685,0_2_83_p0
-3426.031105990783,213.4032779466483,0_2_83_p0
-3451.5985023041467,209.23318572449068,0_2_83_p0
+3323.761520737327,234.98588845447136,0_2_83_p0
+3349.328917050691,233.23569869428374,0_2_83_p0
+3374.896313364055,227.80566170661555,0_2_83_p0
+3400.463709677419,220.63133047196368,0_2_83_p0
+3426.031105990783,213.40298353450544,0_2_83_p0
+3451.5985023041467,209.23256886086946,0_2_83_p0
 3477.165898617511,,0_2_83_p0
 3502.733294930875,,0_2_83_p0
 3528.3006912442393,,0_2_83_p0
@@ -158,12 +158,12 @@ time_ms,f0,ID
 3988.513824884792,,0_2_83_p0
 4014.0812211981565,,0_2_83_p0
 4039.6486175115206,,0_2_83_p0
-4065.2160138248846,124.21215895882712,0_2_83_p0
-4090.7834101382487,98.76526565041858,0_2_83_p0
-4116.350806451613,151.42917484964204,0_2_83_p0
-4141.918202764977,210.37768872508047,0_2_83_p0
-4167.485599078341,260.8715373554767,0_2_83_p0
-4193.052995391705,232.09703772189545,0_2_83_p0
+4065.2160138248846,124.21210487516085,0_2_83_p0
+4090.7834101382487,98.76523540398824,0_2_83_p0
+4116.350806451613,151.4292226832855,0_2_83_p0
+4141.918202764977,210.37758639097865,0_2_83_p0
+4167.485599078341,260.8712859576588,0_2_83_p0
+4193.052995391705,232.0971094630318,0_2_83_p0
 4218.620391705069,,0_2_83_p0
 4244.187788018433,,0_2_83_p0
 4269.755184331797,,0_2_83_p0
@@ -181,8 +181,8 @@ time_ms,f0,ID
 4576.5639400921655,,0_2_83_p0
 4602.1313364055295,,0_2_83_p0
 4627.698732718894,,0_2_83_p0
-4653.266129032258,124.00771519271073,0_2_83_p0
-4678.833525345622,117.95028988198153,0_2_83_p0
+4653.266129032258,124.0098757209285,0_2_83_p0
+4678.833525345622,117.94841394732454,0_2_83_p0
 4704.400921658986,,0_2_83_p0
 4729.968317972351,,0_2_83_p0
 4755.535714285714,,0_2_83_p0
