03_TS_processing/TS_acoustics/f0_0_2_112_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_112_p1
25.59325396825397,,0_2_112_p1
51.18650793650794,,0_2_112_p1
76.77976190476191,,0_2_112_p1
102.37301587301587,,0_2_112_p1
127.96626984126985,,0_2_112_p1
153.55952380952382,,0_2_112_p1
179.1527777777778,,0_2_112_p1
204.74603174603175,,0_2_112_p1
230.33928571428572,,0_2_112_p1
255.9325396825397,,0_2_112_p1
281.5257936507937,,0_2_112_p1
307.11904761904765,,0_2_112_p1
332.71230158730157,,0_2_112_p1
358.3055555555556,,0_2_112_p1
383.8988095238096,,0_2_112_p1
409.4920634920635,,0_2_112_p1
435.08531746031747,,0_2_112_p1
460.67857142857144,,0_2_112_p1
486.2718253968255,,0_2_112_p1
511.8650793650794,,0_2_112_p1
537.4583333333334,,0_2_112_p1
563.0515873015873,,0_2_112_p1
588.6448412698413,,0_2_112_p1
614.2380952380953,,0_2_112_p1
639.8313492063492,,0_2_112_p1
665.4246031746031,,0_2_112_p1
691.0178571428572,,0_2_112_p1
716.6111111111112,,0_2_112_p1
742.2043650793652,,0_2_112_p1
767.7976190476192,,0_2_112_p1
793.3908730158731,,0_2_112_p1
818.984126984127,,0_2_112_p1
844.577380952381,,0_2_112_p1
870.1706349206349,,0_2_112_p1
895.7638888888889,,0_2_112_p1
921.3571428571429,,0_2_112_p1
946.9503968253969,,0_2_112_p1
972.543650793651,,0_2_112_p1
998.1369047619048,,0_2_112_p1
1023.7301587301588,,0_2_112_p1
1049.3234126984128,,0_2_112_p1
1074.9166666666667,,0_2_112_p1
1100.5099206349207,,0_2_112_p1
1126.1031746031747,,0_2_112_p1
1151.6964285714287,,0_2_112_p1
1177.2896825396826,,0_2_112_p1
1202.8829365079366,368.0630209376541,0_2_112_p1
1228.4761904761906,,0_2_112_p1
1254.0694444444446,,0_2_112_p1
1279.6626984126983,,0_2_112_p1
1305.2559523809523,,0_2_112_p1
1330.8492063492063,,0_2_112_p1
1356.4424603174602,,0_2_112_p1
1382.0357142857144,,0_2_112_p1
1407.6289682539684,,0_2_112_p1
1433.2222222222224,388.63630543501597,0_2_112_p1
1458.8154761904764,393.02204789387065,0_2_112_p1
1484.4087301587304,389.0711368493622,0_2_112_p1
1510.0019841269843,380.95136048111397,0_2_112_p1
1535.5952380952383,,0_2_112_p1
1561.1884920634923,,0_2_112_p1
1586.7817460317463,,0_2_112_p1
1612.375,,0_2_112_p1
1637.968253968254,,0_2_112_p1
1663.561507936508,,0_2_112_p1
1689.154761904762,,0_2_112_p1
1714.748015873016,,0_2_112_p1
1740.3412698412699,,0_2_112_p1
1765.9345238095239,,0_2_112_p1
1791.5277777777778,,0_2_112_p1
1817.1210317460318,497.96388426915917,0_2_112_p1
1842.7142857142858,497.156987195511,0_2_112_p1
1868.3075396825398,,0_2_112_p1
1893.9007936507937,,0_2_112_p1
1919.494047619048,,0_2_112_p1
1945.087301587302,,0_2_112_p1
1970.6805555555557,,0_2_112_p1
1996.2738095238096,,0_2_112_p1
2021.8670634920634,,0_2_112_p1
2047.4603174603176,,0_2_112_p1
2073.0535714285716,,0_2_112_p1
2098.6468253968255,,0_2_112_p1
2124.2400793650795,,0_2_112_p1
2149.8333333333335,,0_2_112_p1
2175.426587301587,,0_2_112_p1
2201.0198412698414,,0_2_112_p1
2226.6130952380954,,0_2_112_p1
2252.2063492063494,,0_2_112_p1
2277.7996031746034,,0_2_112_p1
2303.3928571428573,,0_2_112_p1
2328.9861111111113,,0_2_112_p1
2354.5793650793653,285.6493853482382,0_2_112_p1
2380.1726190476193,307.9291612205153,0_2_112_p1
2405.7658730158732,313.96758265248747,0_2_112_p1
2431.359126984127,305.7851532457631,0_2_112_p1
2456.952380952381,301.4665081889038,0_2_112_p1
2482.545634920635,309.7734368769776,0_2_112_p1
2508.138888888889,317.35654498248346,0_2_112_p1
2533.732142857143,289.737170020519,0_2_112_p1
2559.3253968253966,396.4866350726851,0_2_112_p1
2584.918650793651,547.9440331322619,0_2_112_p1
2610.5119047619046,635.194783367217,0_2_112_p1
2636.105158730159,603.2843664382839,0_2_112_p1
2661.6984126984125,614.972512734011,0_2_112_p1
2687.291666666667,635.3857293335834,0_2_112_p1
2712.8849206349205,,0_2_112_p1
2738.478174603175,,0_2_112_p1
2764.071428571429,,0_2_112_p1
2789.664682539683,,0_2_112_p1
2815.257936507937,,0_2_112_p1
2840.851190476191,,0_2_112_p1
2866.444444444445,,0_2_112_p1
2892.0376984126983,,0_2_112_p1
2917.6309523809527,,0_2_112_p1
2943.2242063492063,,0_2_112_p1
2968.8174603174607,,0_2_112_p1
2994.410714285714,,0_2_112_p1
3020.0039682539687,,0_2_112_p1
3045.597222222222,,0_2_112_p1
3071.1904761904766,361.01296163903766,0_2_112_p1
3096.78373015873,,0_2_112_p1
3122.3769841269846,,0_2_112_p1
3147.970238095238,,0_2_112_p1
3173.5634920634925,,0_2_112_p1
3199.156746031746,,0_2_112_p1
3224.75,,0_2_112_p1
3250.343253968254,,0_2_112_p1
3275.936507936508,,0_2_112_p1
3301.5297619047624,,0_2_112_p1
3327.123015873016,,0_2_112_p1
3352.7162698412703,,0_2_112_p1
3378.309523809524,,0_2_112_p1
3403.9027777777783,,0_2_112_p1
3429.496031746032,,0_2_112_p1
3455.0892857142862,,0_2_112_p1
3480.6825396825398,,0_2_112_p1
3506.275793650794,,0_2_112_p1
3531.8690476190477,,0_2_112_p1
3557.462301587302,,0_2_112_p1
3583.0555555555557,,0_2_112_p1
3608.6488095238096,,0_2_112_p1
3634.2420634920636,,0_2_112_p1
3659.8353174603176,,0_2_112_p1
3685.4285714285716,,0_2_112_p1
3711.0218253968255,,0_2_112_p1
3736.6150793650795,,0_2_112_p1
3762.2083333333335,,0_2_112_p1
3787.8015873015875,,0_2_112_p1
3813.3948412698414,,0_2_112_p1
3838.988095238096,,0_2_112_p1
3864.5813492063494,,0_2_112_p1
3890.174603174604,,0_2_112_p1
3915.7678571428573,,0_2_112_p1
3941.3611111111113,,0_2_112_p1
3966.9543650793653,,0_2_112_p1
3992.5476190476193,,0_2_112_p1
4018.1408730158737,,0_2_112_p1
4043.7341269841268,,0_2_112_p1
4069.327380952381,,0_2_112_p1
4094.920634920635,,0_2_112_p1
4120.51388888889,,0_2_112_p1
4146.107142857143,,0_2_112_p1
4171.700396825397,,0_2_112_p1
4197.293650793651,,0_2_112_p1
4222.8869047619055,,0_2_112_p1
4248.480158730159,,0_2_112_p1
4274.0734126984125,,0_2_112_p1
4299.666666666667,,0_2_112_p1
4325.259920634921,,0_2_112_p1
4350.853174603174,,0_2_112_p1
4376.446428571428,,0_2_112_p1
4402.039682539683,,0_2_112_p1
4427.632936507937,,0_2_112_p1
4453.226190476191,,0_2_112_p1
4478.819444444444,,0_2_112_p1
4504.412698412699,,0_2_112_p1
4530.005952380953,,0_2_112_p1
4555.599206349207,,0_2_112_p1
4581.19246031746,,0_2_112_p1
4606.785714285715,,0_2_112_p1
4632.378968253969,,0_2_112_p1
4657.972222222223,,0_2_112_p1
4683.565476190476,,0_2_112_p1
4709.158730158731,,0_2_112_p1
4734.751984126984,,0_2_112_p1
4760.3452380952385,,0_2_112_p1
4785.938492063492,,0_2_112_p1
4811.5317460317465,,0_2_112_p1
4837.125,,0_2_112_p1

03_TS_processing/TS_acoustics/f0_0_2_112_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_112_p1
25.59325396825397,,0_2_112_p1
51.18650793650794,,0_2_112_p1
76.77976190476191,,0_2_112_p1
102.37301587301587,,0_2_112_p1
127.96626984126985,,0_2_112_p1
153.55952380952382,,0_2_112_p1
179.1527777777778,,0_2_112_p1
204.74603174603175,,0_2_112_p1
230.33928571428572,,0_2_112_p1
255.9325396825397,,0_2_112_p1
281.5257936507937,,0_2_112_p1
307.11904761904765,,0_2_112_p1
332.71230158730157,,0_2_112_p1
358.3055555555556,,0_2_112_p1
383.8988095238096,,0_2_112_p1
409.4920634920635,,0_2_112_p1
435.08531746031747,,0_2_112_p1
460.67857142857144,,0_2_112_p1
486.2718253968255,,0_2_112_p1
511.8650793650794,,0_2_112_p1
537.4583333333334,,0_2_112_p1
563.0515873015873,,0_2_112_p1
588.6448412698413,,0_2_112_p1
614.2380952380953,,0_2_112_p1
639.8313492063492,,0_2_112_p1
665.4246031746031,,0_2_112_p1
691.0178571428572,,0_2_112_p1
716.6111111111112,,0_2_112_p1
742.2043650793652,,0_2_112_p1
767.7976190476192,,0_2_112_p1
793.3908730158731,,0_2_112_p1
818.984126984127,,0_2_112_p1
844.577380952381,,0_2_112_p1
870.1706349206349,,0_2_112_p1
895.7638888888889,,0_2_112_p1
921.3571428571429,,0_2_112_p1
946.9503968253969,,0_2_112_p1
972.543650793651,,0_2_112_p1
998.1369047619048,,0_2_112_p1
1023.7301587301588,,0_2_112_p1
1049.3234126984128,,0_2_112_p1
1074.9166666666667,,0_2_112_p1
1100.5099206349207,,0_2_112_p1
1126.1031746031747,,0_2_112_p1
1151.6964285714287,,0_2_112_p1
1177.2896825396826,,0_2_112_p1
1202.8829365079366,368.0622637612439,0_2_112_p1
1228.4761904761906,,0_2_112_p1
1254.0694444444446,,0_2_112_p1
1279.6626984126983,,0_2_112_p1
1305.2559523809523,,0_2_112_p1
1330.8492063492063,,0_2_112_p1
1356.4424603174602,,0_2_112_p1
1382.0357142857144,,0_2_112_p1
1407.6289682539684,,0_2_112_p1
1433.2222222222224,388.6357874089049,0_2_112_p1
1458.8154761904764,393.0218992841948,0_2_112_p1
1484.4087301587304,389.0706172891988,0_2_112_p1
1510.0019841269843,380.9519976414798,0_2_112_p1
1535.5952380952383,,0_2_112_p1
1561.1884920634923,,0_2_112_p1
1586.7817460317463,,0_2_112_p1
1612.375,,0_2_112_p1
1637.968253968254,,0_2_112_p1
1663.561507936508,,0_2_112_p1
1689.154761904762,,0_2_112_p1
1714.748015873016,,0_2_112_p1
1740.3412698412699,,0_2_112_p1
1765.9345238095239,,0_2_112_p1
1791.5277777777778,,0_2_112_p1
1817.1210317460318,497.9581315294684,0_2_112_p1
1842.7142857142858,497.1624046740984,0_2_112_p1
1868.3075396825398,,0_2_112_p1
1893.9007936507937,,0_2_112_p1
1919.494047619048,,0_2_112_p1
1945.087301587302,,0_2_112_p1
1970.6805555555557,,0_2_112_p1
1996.2738095238096,,0_2_112_p1
2021.8670634920634,,0_2_112_p1
2047.4603174603176,,0_2_112_p1
2073.0535714285716,,0_2_112_p1
2098.6468253968255,,0_2_112_p1
2124.2400793650795,,0_2_112_p1
2149.8333333333335,,0_2_112_p1
2175.426587301587,,0_2_112_p1
2201.0198412698414,,0_2_112_p1
2226.6130952380954,,0_2_112_p1
2252.2063492063494,,0_2_112_p1
2277.7996031746034,,0_2_112_p1
2303.3928571428573,,0_2_112_p1
2328.9861111111113,,0_2_112_p1
2354.5793650793653,285.6492553103711,0_2_112_p1
2380.1726190476193,307.9292452145575,0_2_112_p1
2405.7658730158732,313.96745620086665,0_2_112_p1
2431.359126984127,305.78508988805686,0_2_112_p1
2456.952380952381,301.4665805190463,0_2_112_p1
2482.545634920635,309.77350554806475,0_2_112_p1
2508.138888888889,317.3564549078858,0_2_112_p1
2533.732142857143,289.73708836586593,0_2_112_p1
2559.3253968253966,396.48708652265134,0_2_112_p1
2584.918650793651,547.9430472790939,0_2_112_p1
2610.5119047619046,635.1889077232644,0_2_112_p1
2636.105158730159,603.2779495666791,0_2_112_p1
2661.6984126984125,614.9707309457114,0_2_112_p1
2687.291666666667,635.3865102549876,0_2_112_p1
2712.8849206349205,,0_2_112_p1
2738.478174603175,,0_2_112_p1
2764.071428571429,,0_2_112_p1
2789.664682539683,,0_2_112_p1
2815.257936507937,,0_2_112_p1
2840.851190476191,,0_2_112_p1
2866.444444444445,,0_2_112_p1
2892.0376984126983,,0_2_112_p1
2917.6309523809527,,0_2_112_p1
2943.2242063492063,,0_2_112_p1
2968.8174603174607,,0_2_112_p1
2994.410714285714,,0_2_112_p1
3020.0039682539687,,0_2_112_p1
3045.597222222222,,0_2_112_p1
3071.1904761904766,361.0125538192597,0_2_112_p1
3096.78373015873,,0_2_112_p1
3122.3769841269846,,0_2_112_p1
3147.970238095238,,0_2_112_p1
3173.5634920634925,,0_2_112_p1
3199.156746031746,,0_2_112_p1
3224.75,,0_2_112_p1
3250.343253968254,,0_2_112_p1
3275.936507936508,,0_2_112_p1
3301.5297619047624,,0_2_112_p1
3327.123015873016,,0_2_112_p1
3352.7162698412703,,0_2_112_p1
3378.309523809524,,0_2_112_p1
3403.9027777777783,,0_2_112_p1
3429.496031746032,,0_2_112_p1
3455.0892857142862,,0_2_112_p1
3480.6825396825398,,0_2_112_p1
3506.275793650794,,0_2_112_p1
3531.8690476190477,,0_2_112_p1
3557.462301587302,,0_2_112_p1
3583.0555555555557,,0_2_112_p1
3608.6488095238096,,0_2_112_p1
3634.2420634920636,,0_2_112_p1
3659.8353174603176,,0_2_112_p1
3685.4285714285716,,0_2_112_p1
3711.0218253968255,,0_2_112_p1
3736.6150793650795,,0_2_112_p1
3762.2083333333335,,0_2_112_p1
3787.8015873015875,,0_2_112_p1
3813.3948412698414,,0_2_112_p1
3838.988095238096,,0_2_112_p1
3864.5813492063494,,0_2_112_p1
3890.174603174604,,0_2_112_p1
3915.7678571428573,,0_2_112_p1
3941.3611111111113,,0_2_112_p1
3966.9543650793653,,0_2_112_p1
3992.5476190476193,,0_2_112_p1
4018.1408730158737,,0_2_112_p1
4043.7341269841268,,0_2_112_p1
4069.327380952381,,0_2_112_p1
4094.920634920635,,0_2_112_p1
4120.51388888889,,0_2_112_p1
4146.107142857143,,0_2_112_p1
4171.700396825397,,0_2_112_p1
4197.293650793651,,0_2_112_p1
4222.8869047619055,,0_2_112_p1
4248.480158730159,,0_2_112_p1
4274.0734126984125,,0_2_112_p1
4299.666666666667,,0_2_112_p1
4325.259920634921,,0_2_112_p1
4350.853174603174,,0_2_112_p1
4376.446428571428,,0_2_112_p1
4402.039682539683,,0_2_112_p1
4427.632936507937,,0_2_112_p1
4453.226190476191,,0_2_112_p1
4478.819444444444,,0_2_112_p1
4504.412698412699,,0_2_112_p1
4530.005952380953,,0_2_112_p1
4555.599206349207,,0_2_112_p1
4581.19246031746,,0_2_112_p1
4606.785714285715,,0_2_112_p1
4632.378968253969,,0_2_112_p1
4657.972222222223,,0_2_112_p1
4683.565476190476,,0_2_112_p1
4709.158730158731,,0_2_112_p1
4734.751984126984,,0_2_112_p1
4760.3452380952385,,0_2_112_p1
4785.938492063492,,0_2_112_p1
4811.5317460317465,,0_2_112_p1
4837.125,,0_2_112_p1

03_TS_processing/TS_acoustics/f0_0_2_112_p1.csv (diff)
@@ -46,7 +46,7 @@ time_ms,f0,ID
 1126.1031746031747,,0_2_112_p1
 1151.6964285714287,,0_2_112_p1
 1177.2896825396826,,0_2_112_p1
-1202.8829365079366,368.0630209376541,0_2_112_p1
+1202.8829365079366,368.0622637612439,0_2_112_p1
 1228.4761904761906,,0_2_112_p1
 1254.0694444444446,,0_2_112_p1
 1279.6626984126983,,0_2_112_p1
@@ -55,10 +55,10 @@ time_ms,f0,ID
 1356.4424603174602,,0_2_112_p1
 1382.0357142857144,,0_2_112_p1
 1407.6289682539684,,0_2_112_p1
-1433.2222222222224,388.63630543501597,0_2_112_p1
-1458.8154761904764,393.02204789387065,0_2_112_p1
-1484.4087301587304,389.0711368493622,0_2_112_p1
-1510.0019841269843,380.95136048111397,0_2_112_p1
+1433.2222222222224,388.6357874089049,0_2_112_p1
+1458.8154761904764,393.0218992841948,0_2_112_p1
+1484.4087301587304,389.0706172891988,0_2_112_p1
+1510.0019841269843,380.9519976414798,0_2_112_p1
 1535.5952380952383,,0_2_112_p1
 1561.1884920634923,,0_2_112_p1
 1586.7817460317463,,0_2_112_p1
@@ -70,8 +70,8 @@ time_ms,f0,ID
 1740.3412698412699,,0_2_112_p1
 1765.9345238095239,,0_2_112_p1
 1791.5277777777778,,0_2_112_p1
-1817.1210317460318,497.96388426915917,0_2_112_p1
-1842.7142857142858,497.156987195511,0_2_112_p1
+1817.1210317460318,497.9581315294684,0_2_112_p1
+1842.7142857142858,497.1624046740984,0_2_112_p1
 1868.3075396825398,,0_2_112_p1
 1893.9007936507937,,0_2_112_p1
 1919.494047619048,,0_2_112_p1
@@ -91,20 +91,20 @@ time_ms,f0,ID
 2277.7996031746034,,0_2_112_p1
 2303.3928571428573,,0_2_112_p1
 2328.9861111111113,,0_2_112_p1
-2354.5793650793653,285.6493853482382,0_2_112_p1
-2380.1726190476193,307.9291612205153,0_2_112_p1
-2405.7658730158732,313.96758265248747,0_2_112_p1
-2431.359126984127,305.7851532457631,0_2_112_p1
-2456.952380952381,301.4665081889038,0_2_112_p1
-2482.545634920635,309.7734368769776,0_2_112_p1
-2508.138888888889,317.35654498248346,0_2_112_p1
-2533.732142857143,289.737170020519,0_2_112_p1
-2559.3253968253966,396.4866350726851,0_2_112_p1
-2584.918650793651,547.9440331322619,0_2_112_p1
-2610.5119047619046,635.194783367217,0_2_112_p1
-2636.105158730159,603.2843664382839,0_2_112_p1
-2661.6984126984125,614.972512734011,0_2_112_p1
-2687.291666666667,635.3857293335834,0_2_112_p1
+2354.5793650793653,285.6492553103711,0_2_112_p1
+2380.1726190476193,307.9292452145575,0_2_112_p1
+2405.7658730158732,313.96745620086665,0_2_112_p1
+2431.359126984127,305.78508988805686,0_2_112_p1
+2456.952380952381,301.4665805190463,0_2_112_p1
+2482.545634920635,309.77350554806475,0_2_112_p1
+2508.138888888889,317.3564549078858,0_2_112_p1
+2533.732142857143,289.73708836586593,0_2_112_p1
+2559.3253968253966,396.48708652265134,0_2_112_p1
+2584.918650793651,547.9430472790939,0_2_112_p1
+2610.5119047619046,635.1889077232644,0_2_112_p1
+2636.105158730159,603.2779495666791,0_2_112_p1
+2661.6984126984125,614.9707309457114,0_2_112_p1
+2687.291666666667,635.3865102549876,0_2_112_p1
 2712.8849206349205,,0_2_112_p1
 2738.478174603175,,0_2_112_p1
 2764.071428571429,,0_2_112_p1
@@ -119,7 +119,7 @@ time_ms,f0,ID
 2994.410714285714,,0_2_112_p1
 3020.0039682539687,,0_2_112_p1
 3045.597222222222,,0_2_112_p1
-3071.1904761904766,361.01296163903766,0_2_112_p1
+3071.1904761904766,361.0125538192597,0_2_112_p1
 3096.78373015873,,0_2_112_p1
 3122.3769841269846,,0_2_112_p1
 3147.970238095238,,0_2_112_p1
