03_TS_processing/TS_acoustics/f0_0_2_70_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_70_p0
25.34218227424749,,0_2_70_p0
50.68436454849498,,0_2_70_p0
76.02654682274247,,0_2_70_p0
101.36872909698997,,0_2_70_p0
126.71091137123747,,0_2_70_p0
152.05309364548495,,0_2_70_p0
177.39527591973243,,0_2_70_p0
202.73745819397993,,0_2_70_p0
228.07964046822744,,0_2_70_p0
253.42182274247494,,0_2_70_p0
278.76400501672236,,0_2_70_p0
304.1061872909699,,0_2_70_p0
329.4483695652174,,0_2_70_p0
354.79055183946485,,0_2_70_p0
380.13273411371233,,0_2_70_p0
405.47491638795987,,0_2_70_p0
430.81709866220734,,0_2_70_p0
456.1592809364549,,0_2_70_p0
481.5014632107023,,0_2_70_p0
506.8436454849499,,0_2_70_p0
532.1858277591973,,0_2_70_p0
557.5280100334447,,0_2_70_p0
582.8701923076924,,0_2_70_p0
608.2123745819398,,0_2_70_p0
633.5545568561872,,0_2_70_p0
658.8967391304348,,0_2_70_p0
684.2389214046823,,0_2_70_p0
709.5811036789297,,0_2_70_p0
734.9232859531772,,0_2_70_p0
760.2654682274247,,0_2_70_p0
785.6076505016722,,0_2_70_p0
810.9498327759197,,0_2_70_p0
836.2920150501672,,0_2_70_p0
861.6341973244147,,0_2_70_p0
886.9763795986621,,0_2_70_p0
912.3185618729098,,0_2_70_p0
937.6607441471572,,0_2_70_p0
963.0029264214046,,0_2_70_p0
988.3451086956521,,0_2_70_p0
1013.6872909698998,,0_2_70_p0
1039.029473244147,,0_2_70_p0
1064.3716555183946,,0_2_70_p0
1089.7138377926422,,0_2_70_p0
1115.0560200668895,,0_2_70_p0
1140.398202341137,,0_2_70_p0
1165.7403846153848,,0_2_70_p0
1191.082566889632,,0_2_70_p0
1216.4247491638796,,0_2_70_p0
1241.766931438127,,0_2_70_p0
1267.1091137123744,,0_2_70_p0
1292.4512959866222,,0_2_70_p0
1317.7934782608695,,0_2_70_p0
1343.135660535117,,0_2_70_p0
1368.4778428093646,,0_2_70_p0
1393.8200250836119,,0_2_70_p0
1419.1622073578594,,0_2_70_p0
1444.504389632107,,0_2_70_p0
1469.8465719063545,,0_2_70_p0
1495.188754180602,,0_2_70_p0
1520.5309364548493,,0_2_70_p0
1545.8731187290969,,0_2_70_p0
1571.2153010033444,,0_2_70_p0
1596.557483277592,,0_2_70_p0
1621.8996655518395,,0_2_70_p0
1647.2418478260868,,0_2_70_p0
1672.5840301003343,,0_2_70_p0
1697.926212374582,,0_2_70_p0
1723.2683946488294,,0_2_70_p0
1748.610576923077,,0_2_70_p0
1773.9527591973242,,0_2_70_p0
1799.2949414715717,,0_2_70_p0
1824.6371237458195,,0_2_70_p0
1849.9793060200668,,0_2_70_p0
1875.3214882943143,,0_2_70_p0
1900.6636705685619,,0_2_70_p0
1926.0058528428092,,0_2_70_p0
1951.3480351170567,,0_2_70_p0
1976.6902173913043,,0_2_70_p0
2002.0323996655516,,0_2_70_p0
2027.3745819397996,,0_2_70_p0
2052.716764214047,,0_2_70_p0
2078.058946488294,,0_2_70_p0
2103.4011287625417,,0_2_70_p0
2128.7433110367892,,0_2_70_p0
2154.0854933110368,,0_2_70_p0
2179.4276755852843,,0_2_70_p0
2204.769857859532,,0_2_70_p0
2230.112040133779,,0_2_70_p0
2255.4542224080265,,0_2_70_p0
2280.796404682274,,0_2_70_p0
2306.138586956522,,0_2_70_p0
2331.4807692307695,,0_2_70_p0
2356.8229515050166,,0_2_70_p0
2382.165133779264,,0_2_70_p0
2407.5073160535117,,0_2_70_p0
2432.849498327759,,0_2_70_p0
2458.1916806020067,,0_2_70_p0
2483.533862876254,,0_2_70_p0
2508.8760451505013,,0_2_70_p0
2534.218227424749,,0_2_70_p0
2559.5604096989964,,0_2_70_p0
2584.9025919732444,,0_2_70_p0
2610.2447742474915,,0_2_70_p0
2635.586956521739,,0_2_70_p0
2660.9291387959865,,0_2_70_p0
2686.271321070234,,0_2_70_p0
2711.6135033444816,,0_2_70_p0
2736.955685618729,,0_2_70_p0
2762.2978678929762,,0_2_70_p0
2787.6400501672238,,0_2_70_p0
2812.9822324414713,,0_2_70_p0
2838.324414715719,,0_2_70_p0
2863.666596989967,,0_2_70_p0
2889.008779264214,,0_2_70_p0
2914.3509615384614,,0_2_70_p0
2939.693143812709,,0_2_70_p0
2965.0353260869565,,0_2_70_p0
2990.377508361204,,0_2_70_p0
3015.719690635451,,0_2_70_p0
3041.0618729096986,,0_2_70_p0
3066.404055183946,,0_2_70_p0
3091.7462374581937,,0_2_70_p0
3117.0884197324417,,0_2_70_p0
3142.430602006689,,0_2_70_p0
3167.7727842809363,,0_2_70_p0
3193.114966555184,,0_2_70_p0
3218.4571488294314,,0_2_70_p0
3243.799331103679,,0_2_70_p0
3269.1415133779265,,0_2_70_p0
3294.4836956521735,,0_2_70_p0
3319.825877926421,,0_2_70_p0
3345.1680602006686,,0_2_70_p0
3370.510242474916,,0_2_70_p0
3395.852424749164,,0_2_70_p0
3421.194607023411,,0_2_70_p0
3446.5367892976587,,0_2_70_p0
3471.8789715719063,,0_2_70_p0
3497.221153846154,,0_2_70_p0
3522.5633361204013,,0_2_70_p0
3547.9055183946484,,0_2_70_p0
3573.247700668896,,0_2_70_p0
3598.5898829431435,,0_2_70_p0
3623.932065217391,,0_2_70_p0
3649.274247491639,329.81912234989596,0_2_70_p0
3674.616429765886,329.5759042917835,0_2_70_p0
3699.9586120401336,332.2802451663857,0_2_70_p0
3725.300794314381,334.2812645742372,0_2_70_p0
3750.6429765886287,331.51614380957994,0_2_70_p0
3775.9851588628762,323.1532320653868,0_2_70_p0
3801.3273411371238,313.37539685318484,0_2_70_p0
3826.669523411371,307.01035859552525,0_2_70_p0
3852.0117056856184,304.27345942873444,0_2_70_p0
3877.353887959866,303.1278489907748,0_2_70_p0
3902.6960702341134,303.29933269444814,0_2_70_p0
3928.0382525083614,304.6362234872448,0_2_70_p0
3953.3804347826085,306.2129984900404,0_2_70_p0
3978.722617056856,307.70189075640303,0_2_70_p0
4004.064799331103,309.0502569330081,0_2_70_p0
4029.4069816053507,310.66686091550196,0_2_70_p0
4054.749163879599,314.4048688924194,0_2_70_p0
4080.091346153846,319.50310081664816,0_2_70_p0
4105.433528428094,321.35983222482406,0_2_70_p0
4130.775710702342,316.6465195542729,0_2_70_p0
4156.117892976588,308.9441388024293,0_2_70_p0
4181.460075250836,303.5095466005651,0_2_70_p0
4206.802257525083,300.4605654146296,0_2_70_p0
4232.144439799331,296.7188986433014,0_2_70_p0
4257.4866220735785,,0_2_70_p0
4282.828804347826,,0_2_70_p0
4308.1709866220735,,0_2_70_p0
4333.513168896321,,0_2_70_p0
4358.855351170569,,0_2_70_p0
4384.197533444816,,0_2_70_p0
4409.539715719064,,0_2_70_p0
4434.88189799331,,0_2_70_p0
4460.224080267558,,0_2_70_p0
4485.566262541805,,0_2_70_p0
4510.908444816053,,0_2_70_p0
4536.2506270903,,0_2_70_p0
4561.592809364548,,0_2_70_p0
4586.9349916387955,,0_2_70_p0
4612.277173913044,,0_2_70_p0
4637.6193561872915,,0_2_70_p0
4662.961538461539,,0_2_70_p0
4688.303720735786,,0_2_70_p0
4713.645903010033,,0_2_70_p0
4738.988085284281,,0_2_70_p0
4764.330267558528,,0_2_70_p0
4789.672449832776,,0_2_70_p0
4815.014632107023,,0_2_70_p0
4840.356814381271,,0_2_70_p0
4865.698996655518,,0_2_70_p0
4891.041178929766,,0_2_70_p0
4916.383361204013,,0_2_70_p0
4941.725543478261,,0_2_70_p0
4967.067725752508,,0_2_70_p0
4992.409908026755,,0_2_70_p0
5017.752090301003,,0_2_70_p0
5043.09427257525,,0_2_70_p0
5068.436454849498,,0_2_70_p0
5093.778637123745,,0_2_70_p0
5119.120819397993,,0_2_70_p0
5144.463001672241,,0_2_70_p0
5169.805183946489,,0_2_70_p0
5195.147366220736,,0_2_70_p0
5220.489548494983,,0_2_70_p0
5245.8317307692305,,0_2_70_p0
5271.173913043478,,0_2_70_p0
5296.516095317726,,0_2_70_p0
5321.858277591973,,0_2_70_p0
5347.200459866221,,0_2_70_p0
5372.542642140468,,0_2_70_p0
5397.884824414716,,0_2_70_p0
5423.227006688963,,0_2_70_p0
5448.569188963211,,0_2_70_p0
5473.911371237458,,0_2_70_p0
5499.253553511705,,0_2_70_p0
5524.5957357859525,,0_2_70_p0
5549.9379180602,,0_2_70_p0
5575.2801003344475,,0_2_70_p0
5600.622282608695,,0_2_70_p0
5625.964464882943,,0_2_70_p0
5651.30664715719,,0_2_70_p0
5676.648829431438,,0_2_70_p0
5701.991011705686,,0_2_70_p0
5727.333193979934,,0_2_70_p0
5752.67537625418,,0_2_70_p0
5778.017558528428,,0_2_70_p0
5803.359740802675,,0_2_70_p0
5828.701923076923,,0_2_70_p0
5854.04410535117,,0_2_70_p0
5879.386287625418,,0_2_70_p0
5904.7284698996655,,0_2_70_p0
5930.070652173913,,0_2_70_p0
5955.4128344481605,,0_2_70_p0
5980.755016722408,,0_2_70_p0
6006.097198996656,,0_2_70_p0
6031.439381270902,,0_2_70_p0
6056.78156354515,,0_2_70_p0
6082.123745819397,,0_2_70_p0
6107.465928093645,,0_2_70_p0
6132.808110367892,,0_2_70_p0
6158.15029264214,,0_2_70_p0
6183.492474916387,,0_2_70_p0
6208.834657190635,,0_2_70_p0
6234.176839464883,,0_2_70_p0
6259.519021739131,,0_2_70_p0
6284.861204013378,,0_2_70_p0
6310.203386287625,,0_2_70_p0
6335.545568561873,,0_2_70_p0
6360.88775083612,,0_2_70_p0
6386.229933110368,,0_2_70_p0
6411.572115384615,,0_2_70_p0
6436.914297658863,,0_2_70_p0
6462.25647993311,,0_2_70_p0
6487.598662207358,,0_2_70_p0
6512.940844481605,,0_2_70_p0
6538.283026755853,,0_2_70_p0
6563.6252090300995,,0_2_70_p0
6588.967391304347,,0_2_70_p0
6614.309573578595,,0_2_70_p0
6639.651755852842,,0_2_70_p0
6664.99393812709,,0_2_70_p0
6690.336120401337,,0_2_70_p0
6715.678302675585,,0_2_70_p0
6741.020484949832,,0_2_70_p0
6766.362667224081,,0_2_70_p0
6791.704849498328,,0_2_70_p0
6817.047031772575,,0_2_70_p0
6842.389214046822,,0_2_70_p0
6867.73139632107,,0_2_70_p0
6893.0735785953175,,0_2_70_p0
6918.415760869565,,0_2_70_p0
6943.757943143813,,0_2_70_p0
6969.10012541806,,0_2_70_p0
6994.442307692308,,0_2_70_p0
7019.784489966555,,0_2_70_p0
7045.126672240803,,0_2_70_p0
7070.46885451505,,0_2_70_p0
7095.811036789297,,0_2_70_p0
7121.153219063544,,0_2_70_p0
7146.495401337792,,0_2_70_p0
7171.837583612039,,0_2_70_p0
7197.179765886287,,0_2_70_p0
7222.5219481605345,,0_2_70_p0
7247.864130434782,,0_2_70_p0
7273.20631270903,,0_2_70_p0
7298.548494983278,,0_2_70_p0
7323.890677257526,,0_2_70_p0
7349.232859531772,,0_2_70_p0
7374.57504180602,,0_2_70_p0
7399.917224080267,,0_2_70_p0
7425.259406354515,,0_2_70_p0
7450.601588628762,,0_2_70_p0
7475.94377090301,,0_2_70_p0
7501.285953177257,,0_2_70_p0
7526.628135451505,,0_2_70_p0
7551.9703177257525,,0_2_70_p0
7577.3125,,0_2_70_p0

03_TS_processing/TS_acoustics/f0_0_2_70_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_70_p0
25.34218227424749,,0_2_70_p0
50.68436454849498,,0_2_70_p0
76.02654682274247,,0_2_70_p0
101.36872909698997,,0_2_70_p0
126.71091137123747,,0_2_70_p0
152.05309364548495,,0_2_70_p0
177.39527591973243,,0_2_70_p0
202.73745819397993,,0_2_70_p0
228.07964046822744,,0_2_70_p0
253.42182274247494,,0_2_70_p0
278.76400501672236,,0_2_70_p0
304.1061872909699,,0_2_70_p0
329.4483695652174,,0_2_70_p0
354.79055183946485,,0_2_70_p0
380.13273411371233,,0_2_70_p0
405.47491638795987,,0_2_70_p0
430.81709866220734,,0_2_70_p0
456.1592809364549,,0_2_70_p0
481.5014632107023,,0_2_70_p0
506.8436454849499,,0_2_70_p0
532.1858277591973,,0_2_70_p0
557.5280100334447,,0_2_70_p0
582.8701923076924,,0_2_70_p0
608.2123745819398,,0_2_70_p0
633.5545568561872,,0_2_70_p0
658.8967391304348,,0_2_70_p0
684.2389214046823,,0_2_70_p0
709.5811036789297,,0_2_70_p0
734.9232859531772,,0_2_70_p0
760.2654682274247,,0_2_70_p0
785.6076505016722,,0_2_70_p0
810.9498327759197,,0_2_70_p0
836.2920150501672,,0_2_70_p0
861.6341973244147,,0_2_70_p0
886.9763795986621,,0_2_70_p0
912.3185618729098,,0_2_70_p0
937.6607441471572,,0_2_70_p0
963.0029264214046,,0_2_70_p0
988.3451086956521,,0_2_70_p0
1013.6872909698998,,0_2_70_p0
1039.029473244147,,0_2_70_p0
1064.3716555183946,,0_2_70_p0
1089.7138377926422,,0_2_70_p0
1115.0560200668895,,0_2_70_p0
1140.398202341137,,0_2_70_p0
1165.7403846153848,,0_2_70_p0
1191.082566889632,,0_2_70_p0
1216.4247491638796,,0_2_70_p0
1241.766931438127,,0_2_70_p0
1267.1091137123744,,0_2_70_p0
1292.4512959866222,,0_2_70_p0
1317.7934782608695,,0_2_70_p0
1343.135660535117,,0_2_70_p0
1368.4778428093646,,0_2_70_p0
1393.8200250836119,,0_2_70_p0
1419.1622073578594,,0_2_70_p0
1444.504389632107,,0_2_70_p0
1469.8465719063545,,0_2_70_p0
1495.188754180602,,0_2_70_p0
1520.5309364548493,,0_2_70_p0
1545.8731187290969,,0_2_70_p0
1571.2153010033444,,0_2_70_p0
1596.557483277592,,0_2_70_p0
1621.8996655518395,,0_2_70_p0
1647.2418478260868,,0_2_70_p0
1672.5840301003343,,0_2_70_p0
1697.926212374582,,0_2_70_p0
1723.2683946488294,,0_2_70_p0
1748.610576923077,,0_2_70_p0
1773.9527591973242,,0_2_70_p0
1799.2949414715717,,0_2_70_p0
1824.6371237458195,,0_2_70_p0
1849.9793060200668,,0_2_70_p0
1875.3214882943143,,0_2_70_p0
1900.6636705685619,,0_2_70_p0
1926.0058528428092,,0_2_70_p0
1951.3480351170567,,0_2_70_p0
1976.6902173913043,,0_2_70_p0
2002.0323996655516,,0_2_70_p0
2027.3745819397996,,0_2_70_p0
2052.716764214047,,0_2_70_p0
2078.058946488294,,0_2_70_p0
2103.4011287625417,,0_2_70_p0
2128.7433110367892,,0_2_70_p0
2154.0854933110368,,0_2_70_p0
2179.4276755852843,,0_2_70_p0
2204.769857859532,,0_2_70_p0
2230.112040133779,,0_2_70_p0
2255.4542224080265,,0_2_70_p0
2280.796404682274,,0_2_70_p0
2306.138586956522,,0_2_70_p0
2331.4807692307695,,0_2_70_p0
2356.8229515050166,,0_2_70_p0
2382.165133779264,,0_2_70_p0
2407.5073160535117,,0_2_70_p0
2432.849498327759,,0_2_70_p0
2458.1916806020067,,0_2_70_p0
2483.533862876254,,0_2_70_p0
2508.8760451505013,,0_2_70_p0
2534.218227424749,,0_2_70_p0
2559.5604096989964,,0_2_70_p0
2584.9025919732444,,0_2_70_p0
2610.2447742474915,,0_2_70_p0
2635.586956521739,,0_2_70_p0
2660.9291387959865,,0_2_70_p0
2686.271321070234,,0_2_70_p0
2711.6135033444816,,0_2_70_p0
2736.955685618729,,0_2_70_p0
2762.2978678929762,,0_2_70_p0
2787.6400501672238,,0_2_70_p0
2812.9822324414713,,0_2_70_p0
2838.324414715719,,0_2_70_p0
2863.666596989967,,0_2_70_p0
2889.008779264214,,0_2_70_p0
2914.3509615384614,,0_2_70_p0
2939.693143812709,,0_2_70_p0
2965.0353260869565,,0_2_70_p0
2990.377508361204,,0_2_70_p0
3015.719690635451,,0_2_70_p0
3041.0618729096986,,0_2_70_p0
3066.404055183946,,0_2_70_p0
3091.7462374581937,,0_2_70_p0
3117.0884197324417,,0_2_70_p0
3142.430602006689,,0_2_70_p0
3167.7727842809363,,0_2_70_p0
3193.114966555184,,0_2_70_p0
3218.4571488294314,,0_2_70_p0
3243.799331103679,,0_2_70_p0
3269.1415133779265,,0_2_70_p0
3294.4836956521735,,0_2_70_p0
3319.825877926421,,0_2_70_p0
3345.1680602006686,,0_2_70_p0
3370.510242474916,,0_2_70_p0
3395.852424749164,,0_2_70_p0
3421.194607023411,,0_2_70_p0
3446.5367892976587,,0_2_70_p0
3471.8789715719063,,0_2_70_p0
3497.221153846154,,0_2_70_p0
3522.5633361204013,,0_2_70_p0
3547.9055183946484,,0_2_70_p0
3573.247700668896,,0_2_70_p0
3598.5898829431435,,0_2_70_p0
3623.932065217391,,0_2_70_p0
3649.274247491639,329.81949507919575,0_2_70_p0
3674.616429765886,329.5759627235699,0_2_70_p0
3699.9586120401336,332.2802397963831,0_2_70_p0
3725.300794314381,334.28123670858423,0_2_70_p0
3750.6429765886287,331.5161076759367,0_2_70_p0
3775.9851588628762,323.15323457957584,0_2_70_p0
3801.3273411371238,313.3754738633059,0_2_70_p0
3826.669523411371,307.0105017269725,0_2_70_p0
3852.0117056856184,304.2735737232366,0_2_70_p0
3877.353887959866,303.12791394147064,0_2_70_p0
3902.6960702341134,303.29937766652574,0_2_70_p0
3928.0382525083614,304.6363227212554,0_2_70_p0
3953.3804347826085,306.21309313350446,0_2_70_p0
3978.722617056856,307.70186128184696,0_2_70_p0
4004.064799331103,309.0501037230298,0_2_70_p0
4029.4069816053507,310.66672316654757,0_2_70_p0
4054.749163879599,314.4046437313099,0_2_70_p0
4080.091346153846,319.5029956849454,0_2_70_p0
4105.433528428094,321.3598691313914,0_2_70_p0
4130.775710702342,316.6464979004803,0_2_70_p0
4156.117892976588,308.9436310735565,0_2_70_p0
4181.460075250836,303.50863059025176,0_2_70_p0
4206.802257525083,300.4595052973648,0_2_70_p0
4232.144439799331,296.71793010923244,0_2_70_p0
4257.4866220735785,,0_2_70_p0
4282.828804347826,,0_2_70_p0
4308.1709866220735,,0_2_70_p0
4333.513168896321,,0_2_70_p0
4358.855351170569,,0_2_70_p0
4384.197533444816,,0_2_70_p0
4409.539715719064,,0_2_70_p0
4434.88189799331,,0_2_70_p0
4460.224080267558,,0_2_70_p0
4485.566262541805,,0_2_70_p0
4510.908444816053,,0_2_70_p0
4536.2506270903,,0_2_70_p0
4561.592809364548,,0_2_70_p0
4586.9349916387955,,0_2_70_p0
4612.277173913044,,0_2_70_p0
4637.6193561872915,,0_2_70_p0
4662.961538461539,,0_2_70_p0
4688.303720735786,,0_2_70_p0
4713.645903010033,,0_2_70_p0
4738.988085284281,,0_2_70_p0
4764.330267558528,,0_2_70_p0
4789.672449832776,,0_2_70_p0
4815.014632107023,,0_2_70_p0
4840.356814381271,,0_2_70_p0
4865.698996655518,,0_2_70_p0
4891.041178929766,,0_2_70_p0
4916.383361204013,,0_2_70_p0
4941.725543478261,,0_2_70_p0
4967.067725752508,,0_2_70_p0
4992.409908026755,,0_2_70_p0
5017.752090301003,,0_2_70_p0
5043.09427257525,,0_2_70_p0
5068.436454849498,,0_2_70_p0
5093.778637123745,,0_2_70_p0
5119.120819397993,,0_2_70_p0
5144.463001672241,,0_2_70_p0
5169.805183946489,,0_2_70_p0
5195.147366220736,,0_2_70_p0
5220.489548494983,,0_2_70_p0
5245.8317307692305,,0_2_70_p0
5271.173913043478,,0_2_70_p0
5296.516095317726,,0_2_70_p0
5321.858277591973,,0_2_70_p0
5347.200459866221,,0_2_70_p0
5372.542642140468,,0_2_70_p0
5397.884824414716,,0_2_70_p0
5423.227006688963,,0_2_70_p0
5448.569188963211,,0_2_70_p0
5473.911371237458,,0_2_70_p0
5499.253553511705,,0_2_70_p0
5524.5957357859525,,0_2_70_p0
5549.9379180602,,0_2_70_p0
5575.2801003344475,,0_2_70_p0
5600.622282608695,,0_2_70_p0
5625.964464882943,,0_2_70_p0
5651.30664715719,,0_2_70_p0
5676.648829431438,,0_2_70_p0
5701.991011705686,,0_2_70_p0
5727.333193979934,,0_2_70_p0
5752.67537625418,,0_2_70_p0
5778.017558528428,,0_2_70_p0
5803.359740802675,,0_2_70_p0
5828.701923076923,,0_2_70_p0
5854.04410535117,,0_2_70_p0
5879.386287625418,,0_2_70_p0
5904.7284698996655,,0_2_70_p0
5930.070652173913,,0_2_70_p0
5955.4128344481605,,0_2_70_p0
5980.755016722408,,0_2_70_p0
6006.097198996656,,0_2_70_p0
6031.439381270902,,0_2_70_p0
6056.78156354515,,0_2_70_p0
6082.123745819397,,0_2_70_p0
6107.465928093645,,0_2_70_p0
6132.808110367892,,0_2_70_p0
6158.15029264214,,0_2_70_p0
6183.492474916387,,0_2_70_p0
6208.834657190635,,0_2_70_p0
6234.176839464883,,0_2_70_p0
6259.519021739131,,0_2_70_p0
6284.861204013378,,0_2_70_p0
6310.203386287625,,0_2_70_p0
6335.545568561873,,0_2_70_p0
6360.88775083612,,0_2_70_p0
6386.229933110368,,0_2_70_p0
6411.572115384615,,0_2_70_p0
6436.914297658863,,0_2_70_p0
6462.25647993311,,0_2_70_p0
6487.598662207358,,0_2_70_p0
6512.940844481605,,0_2_70_p0
6538.283026755853,,0_2_70_p0
6563.6252090300995,,0_2_70_p0
6588.967391304347,,0_2_70_p0
6614.309573578595,,0_2_70_p0
6639.651755852842,,0_2_70_p0
6664.99393812709,,0_2_70_p0
6690.336120401337,,0_2_70_p0
6715.678302675585,,0_2_70_p0
6741.020484949832,,0_2_70_p0
6766.362667224081,,0_2_70_p0
6791.704849498328,,0_2_70_p0
6817.047031772575,,0_2_70_p0
6842.389214046822,,0_2_70_p0
6867.73139632107,,0_2_70_p0
6893.0735785953175,,0_2_70_p0
6918.415760869565,,0_2_70_p0
6943.757943143813,,0_2_70_p0
6969.10012541806,,0_2_70_p0
6994.442307692308,,0_2_70_p0
7019.784489966555,,0_2_70_p0
7045.126672240803,,0_2_70_p0
7070.46885451505,,0_2_70_p0
7095.811036789297,,0_2_70_p0
7121.153219063544,,0_2_70_p0
7146.495401337792,,0_2_70_p0
7171.837583612039,,0_2_70_p0
7197.179765886287,,0_2_70_p0
7222.5219481605345,,0_2_70_p0
7247.864130434782,,0_2_70_p0
7273.20631270903,,0_2_70_p0
7298.548494983278,,0_2_70_p0
7323.890677257526,,0_2_70_p0
7349.232859531772,,0_2_70_p0
7374.57504180602,,0_2_70_p0
7399.917224080267,,0_2_70_p0
7425.259406354515,,0_2_70_p0
7450.601588628762,,0_2_70_p0
7475.94377090301,,0_2_70_p0
7501.285953177257,,0_2_70_p0
7526.628135451505,,0_2_70_p0
7551.9703177257525,,0_2_70_p0
7577.3125,,0_2_70_p0

03_TS_processing/TS_acoustics/f0_0_2_70_p0.csv (diff)
@@ -143,30 +143,30 @@ time_ms,f0,ID
 3573.247700668896,,0_2_70_p0
 3598.5898829431435,,0_2_70_p0
 3623.932065217391,,0_2_70_p0
-3649.274247491639,329.81912234989596,0_2_70_p0
-3674.616429765886,329.5759042917835,0_2_70_p0
-3699.9586120401336,332.2802451663857,0_2_70_p0
-3725.300794314381,334.2812645742372,0_2_70_p0
-3750.6429765886287,331.51614380957994,0_2_70_p0
-3775.9851588628762,323.1532320653868,0_2_70_p0
-3801.3273411371238,313.37539685318484,0_2_70_p0
-3826.669523411371,307.01035859552525,0_2_70_p0
-3852.0117056856184,304.27345942873444,0_2_70_p0
-3877.353887959866,303.1278489907748,0_2_70_p0
-3902.6960702341134,303.29933269444814,0_2_70_p0
-3928.0382525083614,304.6362234872448,0_2_70_p0
-3953.3804347826085,306.2129984900404,0_2_70_p0
-3978.722617056856,307.70189075640303,0_2_70_p0
-4004.064799331103,309.0502569330081,0_2_70_p0
-4029.4069816053507,310.66686091550196,0_2_70_p0
-4054.749163879599,314.4048688924194,0_2_70_p0
-4080.091346153846,319.50310081664816,0_2_70_p0
-4105.433528428094,321.35983222482406,0_2_70_p0
-4130.775710702342,316.6465195542729,0_2_70_p0
-4156.117892976588,308.9441388024293,0_2_70_p0
-4181.460075250836,303.5095466005651,0_2_70_p0
-4206.802257525083,300.4605654146296,0_2_70_p0
-4232.144439799331,296.7188986433014,0_2_70_p0
+3649.274247491639,329.81949507919575,0_2_70_p0
+3674.616429765886,329.5759627235699,0_2_70_p0
+3699.9586120401336,332.2802397963831,0_2_70_p0
+3725.300794314381,334.28123670858423,0_2_70_p0
+3750.6429765886287,331.5161076759367,0_2_70_p0
+3775.9851588628762,323.15323457957584,0_2_70_p0
+3801.3273411371238,313.3754738633059,0_2_70_p0
+3826.669523411371,307.0105017269725,0_2_70_p0
+3852.0117056856184,304.2735737232366,0_2_70_p0
+3877.353887959866,303.12791394147064,0_2_70_p0
+3902.6960702341134,303.29937766652574,0_2_70_p0
+3928.0382525083614,304.6363227212554,0_2_70_p0
+3953.3804347826085,306.21309313350446,0_2_70_p0
+3978.722617056856,307.70186128184696,0_2_70_p0
+4004.064799331103,309.0501037230298,0_2_70_p0
+4029.4069816053507,310.66672316654757,0_2_70_p0
+4054.749163879599,314.4046437313099,0_2_70_p0
+4080.091346153846,319.5029956849454,0_2_70_p0
+4105.433528428094,321.3598691313914,0_2_70_p0
+4130.775710702342,316.6464979004803,0_2_70_p0
+4156.117892976588,308.9436310735565,0_2_70_p0
+4181.460075250836,303.50863059025176,0_2_70_p0
+4206.802257525083,300.4595052973648,0_2_70_p0
+4232.144439799331,296.71793010923244,0_2_70_p0
 4257.4866220735785,,0_2_70_p0
 4282.828804347826,,0_2_70_p0
 4308.1709866220735,,0_2_70_p0
