03_TS_processing/TS_acoustics/f0_0_2_60_p1.csv (before)
time_ms,f0,ID
0.0,39.29028452472605,0_2_60_p1
25.868890977443606,41.123643127160356,0_2_60_p1
51.73778195488721,,0_2_60_p1
77.60667293233082,,0_2_60_p1
103.47556390977442,,0_2_60_p1
129.34445488721803,,0_2_60_p1
155.21334586466165,,0_2_60_p1
181.08223684210526,,0_2_60_p1
206.95112781954884,,0_2_60_p1
232.82001879699246,,0_2_60_p1
258.68890977443607,,0_2_60_p1
284.5578007518797,,0_2_60_p1
310.4266917293233,,0_2_60_p1
336.2955827067669,,0_2_60_p1
362.1644736842105,,0_2_60_p1
388.0333646616541,,0_2_60_p1
413.9022556390977,,0_2_60_p1
439.77114661654133,,0_2_60_p1
465.6400375939849,,0_2_60_p1
491.50892857142856,,0_2_60_p1
517.3778195488721,,0_2_60_p1
543.2467105263158,,0_2_60_p1
569.1156015037594,,0_2_60_p1
594.984492481203,,0_2_60_p1
620.8533834586466,,0_2_60_p1
646.7222744360902,158.10755235870158,0_2_60_p1
672.5911654135338,,0_2_60_p1
698.4600563909775,,0_2_60_p1
724.328947368421,,0_2_60_p1
750.1978383458646,,0_2_60_p1
776.0667293233082,,0_2_60_p1
801.9356203007518,,0_2_60_p1
827.8045112781954,,0_2_60_p1
853.6734022556391,,0_2_60_p1
879.5422932330827,,0_2_60_p1
905.4111842105262,,0_2_60_p1
931.2800751879698,,0_2_60_p1
957.1489661654134,,0_2_60_p1
983.0178571428571,,0_2_60_p1
1008.8867481203008,,0_2_60_p1
1034.7556390977443,,0_2_60_p1
1060.624530075188,,0_2_60_p1
1086.4934210526317,,0_2_60_p1
1112.3623120300751,,0_2_60_p1
1138.2312030075188,,0_2_60_p1
1164.1000939849623,,0_2_60_p1
1189.968984962406,,0_2_60_p1
1215.8378759398497,,0_2_60_p1
1241.7067669172932,,0_2_60_p1
1267.5756578947369,,0_2_60_p1
1293.4445488721803,,0_2_60_p1
1319.313439849624,,0_2_60_p1
1345.1823308270675,,0_2_60_p1
1371.0512218045112,,0_2_60_p1
1396.920112781955,,0_2_60_p1
1422.7890037593984,,0_2_60_p1
1448.657894736842,,0_2_60_p1
1474.5267857142856,,0_2_60_p1
1500.3956766917292,,0_2_60_p1
1526.264567669173,,0_2_60_p1
1552.1334586466164,,0_2_60_p1
1578.0023496240601,,0_2_60_p1
1603.8712406015036,,0_2_60_p1
1629.7401315789473,,0_2_60_p1
1655.6090225563908,,0_2_60_p1
1681.4779135338345,,0_2_60_p1
1707.3468045112782,,0_2_60_p1
1733.2156954887216,,0_2_60_p1
1759.0845864661653,,0_2_60_p1
1784.9534774436088,,0_2_60_p1
1810.8223684210525,,0_2_60_p1
1836.6912593984962,,0_2_60_p1
1862.5601503759397,,0_2_60_p1
1888.4290413533834,,0_2_60_p1
1914.2979323308268,,0_2_60_p1
1940.1668233082705,,0_2_60_p1
1966.0357142857142,,0_2_60_p1
1991.9046052631577,,0_2_60_p1
2017.7734962406016,,0_2_60_p1
2043.6423872180449,,0_2_60_p1
2069.5112781954886,,0_2_60_p1
2095.3801691729323,,0_2_60_p1
2121.249060150376,,0_2_60_p1
2147.117951127819,,0_2_60_p1
2172.9868421052633,,0_2_60_p1
2198.8557330827066,,0_2_60_p1
2224.7246240601503,,0_2_60_p1
2250.5935150375935,,0_2_60_p1
2276.4624060150377,,0_2_60_p1
2302.331296992481,,0_2_60_p1
2328.2001879699246,,0_2_60_p1
2354.0690789473683,,0_2_60_p1
2379.937969924812,,0_2_60_p1
2405.8068609022553,,0_2_60_p1
2431.6757518796994,,0_2_60_p1
2457.5446428571427,,0_2_60_p1
2483.4135338345864,,0_2_60_p1
2509.2824248120296,,0_2_60_p1
2535.1513157894738,163.96751975867042,0_2_60_p1
2561.020206766917,151.44991832858733,0_2_60_p1
2586.8890977443607,,0_2_60_p1
2612.7579887218044,,0_2_60_p1
2638.626879699248,,0_2_60_p1
2664.4957706766913,,0_2_60_p1
2690.364661654135,,0_2_60_p1
2716.2335526315787,,0_2_60_p1
2742.1024436090224,,0_2_60_p1
2767.9713345864657,,0_2_60_p1
2793.84022556391,,0_2_60_p1
2819.709116541353,,0_2_60_p1
2845.5780075187968,,0_2_60_p1
2871.4468984962405,,0_2_60_p1
2897.315789473684,,0_2_60_p1
2923.1846804511274,,0_2_60_p1
2949.053571428571,,0_2_60_p1
2974.922462406015,,0_2_60_p1
3000.7913533834585,,0_2_60_p1
3026.6602443609017,,0_2_60_p1
3052.529135338346,,0_2_60_p1
3078.398026315789,,0_2_60_p1
3104.266917293233,,0_2_60_p1
3130.135808270676,,0_2_60_p1
3156.0046992481202,,0_2_60_p1
3181.8735902255635,,0_2_60_p1
3207.742481203007,,0_2_60_p1
3233.611372180451,,0_2_60_p1
3259.4802631578946,,0_2_60_p1
3285.349154135338,,0_2_60_p1
3311.2180451127815,,0_2_60_p1
3337.0869360902257,,0_2_60_p1
3362.955827067669,,0_2_60_p1
3388.8247180451126,,0_2_60_p1
3414.6936090225563,,0_2_60_p1
3440.5625,,0_2_60_p1

03_TS_processing/TS_acoustics/f0_0_2_60_p1.csv (after)
time_ms,f0,ID
0.0,39.290467102627304,0_2_60_p1
25.868890977443606,41.12407657771583,0_2_60_p1
51.73778195488721,,0_2_60_p1
77.60667293233082,,0_2_60_p1
103.47556390977442,,0_2_60_p1
129.34445488721803,,0_2_60_p1
155.21334586466165,,0_2_60_p1
181.08223684210526,,0_2_60_p1
206.95112781954884,,0_2_60_p1
232.82001879699246,,0_2_60_p1
258.68890977443607,,0_2_60_p1
284.5578007518797,,0_2_60_p1
310.4266917293233,,0_2_60_p1
336.2955827067669,,0_2_60_p1
362.1644736842105,,0_2_60_p1
388.0333646616541,,0_2_60_p1
413.9022556390977,,0_2_60_p1
439.77114661654133,,0_2_60_p1
465.6400375939849,,0_2_60_p1
491.50892857142856,,0_2_60_p1
517.3778195488721,,0_2_60_p1
543.2467105263158,,0_2_60_p1
569.1156015037594,,0_2_60_p1
594.984492481203,,0_2_60_p1
620.8533834586466,,0_2_60_p1
646.7222744360902,158.0945500658464,0_2_60_p1
672.5911654135338,,0_2_60_p1
698.4600563909775,,0_2_60_p1
724.328947368421,,0_2_60_p1
750.1978383458646,,0_2_60_p1
776.0667293233082,,0_2_60_p1
801.9356203007518,,0_2_60_p1
827.8045112781954,,0_2_60_p1
853.6734022556391,,0_2_60_p1
879.5422932330827,,0_2_60_p1
905.4111842105262,,0_2_60_p1
931.2800751879698,,0_2_60_p1
957.1489661654134,,0_2_60_p1
983.0178571428571,,0_2_60_p1
1008.8867481203008,,0_2_60_p1
1034.7556390977443,,0_2_60_p1
1060.624530075188,,0_2_60_p1
1086.4934210526317,,0_2_60_p1
1112.3623120300751,,0_2_60_p1
1138.2312030075188,,0_2_60_p1
1164.1000939849623,,0_2_60_p1
1189.968984962406,,0_2_60_p1
1215.8378759398497,,0_2_60_p1
1241.7067669172932,,0_2_60_p1
1267.5756578947369,,0_2_60_p1
1293.4445488721803,,0_2_60_p1
1319.313439849624,,0_2_60_p1
1345.1823308270675,,0_2_60_p1
1371.0512218045112,,0_2_60_p1
1396.920112781955,,0_2_60_p1
1422.7890037593984,,0_2_60_p1
1448.657894736842,,0_2_60_p1
1474.5267857142856,,0_2_60_p1
1500.3956766917292,,0_2_60_p1
1526.264567669173,,0_2_60_p1
1552.1334586466164,,0_2_60_p1
1578.0023496240601,,0_2_60_p1
1603.8712406015036,,0_2_60_p1
1629.7401315789473,,0_2_60_p1
1655.6090225563908,,0_2_60_p1
1681.4779135338345,,0_2_60_p1
1707.3468045112782,,0_2_60_p1
1733.2156954887216,,0_2_60_p1
1759.0845864661653,,0_2_60_p1
1784.9534774436088,,0_2_60_p1
1810.8223684210525,,0_2_60_p1
1836.6912593984962,,0_2_60_p1
1862.5601503759397,,0_2_60_p1
1888.4290413533834,,0_2_60_p1
1914.2979323308268,,0_2_60_p1
1940.1668233082705,,0_2_60_p1
1966.0357142857142,,0_2_60_p1
1991.9046052631577,,0_2_60_p1
2017.7734962406016,,0_2_60_p1
2043.6423872180449,,0_2_60_p1
2069.5112781954886,,0_2_60_p1
2095.3801691729323,,0_2_60_p1
2121.249060150376,,0_2_60_p1
2147.117951127819,,0_2_60_p1
2172.9868421052633,,0_2_60_p1
2198.8557330827066,,0_2_60_p1
2224.7246240601503,,0_2_60_p1
2250.5935150375935,,0_2_60_p1
2276.4624060150377,,0_2_60_p1
2302.331296992481,,0_2_60_p1
2328.2001879699246,,0_2_60_p1
2354.0690789473683,,0_2_60_p1
2379.937969924812,,0_2_60_p1
2405.8068609022553,,0_2_60_p1
2431.6757518796994,,0_2_60_p1
2457.5446428571427,,0_2_60_p1
2483.4135338345864,,0_2_60_p1
2509.2824248120296,,0_2_60_p1
2535.1513157894738,163.97099567386326,0_2_60_p1
2561.020206766917,151.45100798591318,0_2_60_p1
2586.8890977443607,,0_2_60_p1
2612.7579887218044,,0_2_60_p1
2638.626879699248,,0_2_60_p1
2664.4957706766913,,0_2_60_p1
2690.364661654135,,0_2_60_p1
2716.2335526315787,,0_2_60_p1
2742.1024436090224,,0_2_60_p1
2767.9713345864657,,0_2_60_p1
2793.84022556391,,0_2_60_p1
2819.709116541353,,0_2_60_p1
2845.5780075187968,,0_2_60_p1
2871.4468984962405,,0_2_60_p1
2897.315789473684,,0_2_60_p1
2923.1846804511274,,0_2_60_p1
2949.053571428571,,0_2_60_p1
2974.922462406015,,0_2_60_p1
3000.7913533834585,,0_2_60_p1
3026.6602443609017,,0_2_60_p1
3052.529135338346,,0_2_60_p1
3078.398026315789,,0_2_60_p1
3104.266917293233,,0_2_60_p1
3130.135808270676,,0_2_60_p1
3156.0046992481202,,0_2_60_p1
3181.8735902255635,,0_2_60_p1
3207.742481203007,,0_2_60_p1
3233.611372180451,,0_2_60_p1
3259.4802631578946,,0_2_60_p1
3285.349154135338,,0_2_60_p1
3311.2180451127815,,0_2_60_p1
3337.0869360902257,,0_2_60_p1
3362.955827067669,,0_2_60_p1
3388.8247180451126,,0_2_60_p1
3414.6936090225563,,0_2_60_p1
3440.5625,,0_2_60_p1

03_TS_processing/TS_acoustics/f0_0_2_60_p1.csv (diff)
@@ -1,6 +1,6 @@
 time_ms,f0,ID
-0.0,39.29028452472605,0_2_60_p1
-25.868890977443606,41.123643127160356,0_2_60_p1
+0.0,39.290467102627304,0_2_60_p1
+25.868890977443606,41.12407657771583,0_2_60_p1
 51.73778195488721,,0_2_60_p1
 77.60667293233082,,0_2_60_p1
 103.47556390977442,,0_2_60_p1
@@ -24,7 +24,7 @@ time_ms,f0,ID
 569.1156015037594,,0_2_60_p1
 594.984492481203,,0_2_60_p1
 620.8533834586466,,0_2_60_p1
-646.7222744360902,158.10755235870158,0_2_60_p1
+646.7222744360902,158.0945500658464,0_2_60_p1
 672.5911654135338,,0_2_60_p1
 698.4600563909775,,0_2_60_p1
 724.328947368421,,0_2_60_p1
@@ -97,8 +97,8 @@ time_ms,f0,ID
 2457.5446428571427,,0_2_60_p1
 2483.4135338345864,,0_2_60_p1
 2509.2824248120296,,0_2_60_p1
-2535.1513157894738,163.96751975867042,0_2_60_p1
-2561.020206766917,151.44991832858733,0_2_60_p1
+2535.1513157894738,163.97099567386326,0_2_60_p1
+2561.020206766917,151.45100798591318,0_2_60_p1
 2586.8890977443607,,0_2_60_p1
 2612.7579887218044,,0_2_60_p1
 2638.626879699248,,0_2_60_p1
