03_TS_processing/TS_acoustics/f0_0_2_22_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_22_p1
25.447041984732827,,0_2_22_p1
50.894083969465655,,0_2_22_p1
76.34112595419847,,0_2_22_p1
101.78816793893131,,0_2_22_p1
127.23520992366413,,0_2_22_p1
152.68225190839695,,0_2_22_p1
178.12929389312978,,0_2_22_p1
203.57633587786262,,0_2_22_p1
229.02337786259545,,0_2_22_p1
254.47041984732826,,0_2_22_p1
279.9174618320611,,0_2_22_p1
305.3645038167939,,0_2_22_p1
330.81154580152673,,0_2_22_p1
356.25858778625957,,0_2_22_p1
381.7056297709924,,0_2_22_p1
407.15267175572524,,0_2_22_p1
432.599713740458,,0_2_22_p1
458.0467557251909,,0_2_22_p1
483.49379770992374,,0_2_22_p1
508.9408396946565,,0_2_22_p1
534.3878816793894,,0_2_22_p1
559.8349236641222,,0_2_22_p1
585.281965648855,,0_2_22_p1
610.7290076335878,,0_2_22_p1
636.1760496183207,,0_2_22_p1
661.6230916030535,,0_2_22_p1
687.0701335877864,,0_2_22_p1
712.5171755725191,,0_2_22_p1
737.9642175572519,,0_2_22_p1
763.4112595419848,,0_2_22_p1
788.8583015267177,,0_2_22_p1
814.3053435114505,,0_2_22_p1
839.7523854961833,,0_2_22_p1
865.199427480916,,0_2_22_p1
890.6464694656489,,0_2_22_p1
916.0935114503818,,0_2_22_p1
941.5405534351146,,0_2_22_p1
966.9875954198475,,0_2_22_p1
992.4346374045803,,0_2_22_p1
1017.881679389313,,0_2_22_p1
1043.328721374046,,0_2_22_p1
1068.7757633587787,,0_2_22_p1
1094.2228053435115,,0_2_22_p1
1119.6698473282445,,0_2_22_p1
1145.1168893129773,,0_2_22_p1
1170.56393129771,,0_2_22_p1
1196.0109732824428,,0_2_22_p1
1221.4580152671756,,0_2_22_p1
1246.9050572519084,,0_2_22_p1
1272.3520992366414,,0_2_22_p1
1297.7991412213742,,0_2_22_p1
1323.246183206107,,0_2_22_p1
1348.69322519084,,0_2_22_p1
1374.1402671755727,,0_2_22_p1
1399.5873091603055,,0_2_22_p1
1425.0343511450383,,0_2_22_p1
1450.481393129771,,0_2_22_p1
1475.9284351145038,,0_2_22_p1
1501.3754770992366,,0_2_22_p1
1526.8225190839696,,0_2_22_p1
1552.2695610687026,,0_2_22_p1
1577.7166030534354,,0_2_22_p1
1603.1636450381682,,0_2_22_p1
1628.610687022901,,0_2_22_p1
1654.0577290076337,,0_2_22_p1
1679.5047709923665,,0_2_22_p1
1704.9518129770993,,0_2_22_p1
1730.398854961832,,0_2_22_p1
1755.845896946565,,0_2_22_p1
1781.2929389312978,,0_2_22_p1
1806.7399809160306,,0_2_22_p1
1832.1870229007636,,0_2_22_p1
1857.6340648854964,,0_2_22_p1
1883.0811068702292,,0_2_22_p1
1908.528148854962,,0_2_22_p1
1933.975190839695,,0_2_22_p1
1959.4222328244277,,0_2_22_p1
1984.8692748091605,,0_2_22_p1
2010.3163167938933,,0_2_22_p1
2035.763358778626,,0_2_22_p1
2061.210400763359,,0_2_22_p1
2086.657442748092,,0_2_22_p1
2112.1044847328244,,0_2_22_p1
2137.5515267175574,,0_2_22_p1
2162.99856870229,,0_2_22_p1
2188.445610687023,,0_2_22_p1
2213.8926526717555,,0_2_22_p1
2239.339694656489,,0_2_22_p1
2264.786736641222,,0_2_22_p1
2290.2337786259545,,0_2_22_p1
2315.6808206106875,,0_2_22_p1
2341.12786259542,,0_2_22_p1
2366.574904580153,,0_2_22_p1
2392.0219465648856,,0_2_22_p1
2417.4689885496186,,0_2_22_p1
2442.916030534351,,0_2_22_p1
2468.363072519084,,0_2_22_p1
2493.8101145038167,,0_2_22_p1
2519.2571564885498,,0_2_22_p1
2544.7041984732828,,0_2_22_p1
2570.1512404580153,,0_2_22_p1
2595.5982824427483,,0_2_22_p1
2621.045324427481,,0_2_22_p1
2646.492366412214,,0_2_22_p1
2671.939408396947,,0_2_22_p1
2697.38645038168,,0_2_22_p1
2722.8334923664124,,0_2_22_p1
2748.2805343511454,,0_2_22_p1
2773.727576335878,,0_2_22_p1
2799.174618320611,,0_2_22_p1
2824.621660305344,,0_2_22_p1
2850.0687022900765,,0_2_22_p1
2875.5157442748095,,0_2_22_p1
2900.962786259542,,0_2_22_p1
2926.409828244275,,0_2_22_p1
2951.8568702290077,,0_2_22_p1
2977.3039122137407,,0_2_22_p1
3002.750954198473,,0_2_22_p1
3028.197996183206,,0_2_22_p1
3053.645038167939,,0_2_22_p1
3079.092080152672,,0_2_22_p1
3104.5391221374052,,0_2_22_p1
3129.986164122138,,0_2_22_p1
3155.433206106871,,0_2_22_p1
3180.8802480916033,,0_2_22_p1
3206.3272900763363,,0_2_22_p1
3231.774332061069,,0_2_22_p1
3257.221374045802,,0_2_22_p1
3282.6684160305344,,0_2_22_p1
3308.1154580152674,,0_2_22_p1
3333.5625,,0_2_22_p1
3359.009541984733,,0_2_22_p1
3384.456583969466,,0_2_22_p1
3409.9036259541986,,0_2_22_p1
3435.3506679389316,,0_2_22_p1
3460.797709923664,,0_2_22_p1
3486.2447519083976,,0_2_22_p1
3511.69179389313,,0_2_22_p1
3537.138835877863,,0_2_22_p1
3562.5858778625957,,0_2_22_p1
3588.0329198473287,,0_2_22_p1
3613.4799618320612,,0_2_22_p1
3638.9270038167942,,0_2_22_p1
3664.3740458015272,,0_2_22_p1
3689.82108778626,,0_2_22_p1
3715.268129770993,,0_2_22_p1
3740.7151717557254,,0_2_22_p1
3766.1622137404584,,0_2_22_p1
3791.609255725191,,0_2_22_p1
3817.056297709924,,0_2_22_p1
3842.5033396946565,,0_2_22_p1
3867.95038167939,,0_2_22_p1
3893.3974236641225,,0_2_22_p1
3918.8444656488555,,0_2_22_p1
3944.2915076335885,,0_2_22_p1
3969.738549618321,,0_2_22_p1
3995.185591603054,,0_2_22_p1
4020.6326335877866,,0_2_22_p1
4046.0796755725196,,0_2_22_p1
4071.526717557252,,0_2_22_p1
4096.973759541985,,0_2_22_p1
4122.420801526718,,0_2_22_p1
4147.867843511451,346.6615714880217,0_2_22_p1
4173.314885496184,314.0139785821737,0_2_22_p1
4198.761927480917,300.98520651966527,0_2_22_p1
4224.208969465649,296.01735838759475,0_2_22_p1
4249.656011450382,291.8620536918276,0_2_22_p1
4275.103053435115,287.961814917636,0_2_22_p1
4300.550095419848,,0_2_22_p1
4325.99713740458,,0_2_22_p1
4351.444179389313,,0_2_22_p1
4376.891221374046,,0_2_22_p1
4402.338263358779,,0_2_22_p1
4427.785305343511,,0_2_22_p1
4453.232347328244,,0_2_22_p1
4478.679389312978,,0_2_22_p1
4504.126431297711,,0_2_22_p1
4529.573473282444,,0_2_22_p1
4555.020515267176,,0_2_22_p1
4580.467557251909,,0_2_22_p1
4605.914599236642,246.98149193405982,0_2_22_p1
4631.361641221375,234.90009697338098,0_2_22_p1
4656.808683206107,226.58282078144376,0_2_22_p1
4682.25572519084,222.6777692872393,0_2_22_p1
4707.702767175573,222.05694901535156,0_2_22_p1
4733.149809160306,222.0887881367608,0_2_22_p1
4758.596851145038,222.82843725008854,0_2_22_p1
4784.043893129771,225.19221663588615,0_2_22_p1
4809.490935114504,229.7606489605343,0_2_22_p1
4834.937977099237,,0_2_22_p1
4860.38501908397,,0_2_22_p1
4885.832061068702,,0_2_22_p1
4911.279103053435,,0_2_22_p1
4936.726145038168,,0_2_22_p1
4962.173187022901,,0_2_22_p1
4987.6202290076335,,0_2_22_p1
5013.0672709923665,,0_2_22_p1
5038.5143129770995,,0_2_22_p1
5063.9613549618325,,0_2_22_p1
5089.4083969465655,,0_2_22_p1
5114.855438931298,,0_2_22_p1
5140.302480916031,156.16492878603245,0_2_22_p1
5165.749522900764,153.3071378398137,0_2_22_p1
5191.196564885497,152.6585966510349,0_2_22_p1
5216.643606870229,152.06956015050204,0_2_22_p1
5242.090648854962,150.4102040315609,0_2_22_p1
5267.537690839695,147.44441274239767,0_2_22_p1
5292.984732824428,,0_2_22_p1
5318.431774809161,,0_2_22_p1
5343.878816793894,,0_2_22_p1
5369.325858778627,,0_2_22_p1
5394.77290076336,,0_2_22_p1
5420.219942748093,,0_2_22_p1
5445.666984732825,,0_2_22_p1
5471.114026717558,,0_2_22_p1
5496.561068702291,,0_2_22_p1
5522.008110687024,,0_2_22_p1
5547.455152671756,,0_2_22_p1
5572.902194656489,285.82951632740077,0_2_22_p1
5598.349236641222,310.5098527679293,0_2_22_p1
5623.796278625955,323.50085727181613,0_2_22_p1
5649.243320610688,,0_2_22_p1
5674.69036259542,,0_2_22_p1
5700.137404580153,,0_2_22_p1
5725.584446564886,,0_2_22_p1
5751.031488549619,,0_2_22_p1
5776.478530534351,,0_2_22_p1
5801.925572519084,,0_2_22_p1
5827.372614503817,,0_2_22_p1
5852.81965648855,,0_2_22_p1
5878.266698473282,,0_2_22_p1
5903.713740458015,,0_2_22_p1
5929.160782442748,,0_2_22_p1
5954.607824427481,,0_2_22_p1
5980.054866412214,,0_2_22_p1
6005.501908396946,,0_2_22_p1
6030.948950381679,,0_2_22_p1
6056.395992366412,,0_2_22_p1
6081.843034351145,,0_2_22_p1
6107.290076335878,,0_2_22_p1
6132.737118320611,,0_2_22_p1
6158.184160305344,,0_2_22_p1
6183.631202290077,,0_2_22_p1
6209.0782442748105,,0_2_22_p1
6234.525286259543,,0_2_22_p1
6259.972328244276,,0_2_22_p1
6285.419370229009,,0_2_22_p1
6310.866412213742,,0_2_22_p1
6336.313454198474,,0_2_22_p1
6361.760496183207,,0_2_22_p1
6387.20753816794,,0_2_22_p1
6412.654580152673,,0_2_22_p1
6438.101622137405,,0_2_22_p1
6463.548664122138,,0_2_22_p1
6488.995706106871,,0_2_22_p1
6514.442748091604,,0_2_22_p1
6539.889790076337,,0_2_22_p1
6565.336832061069,,0_2_22_p1
6590.783874045802,,0_2_22_p1
6616.230916030535,,0_2_22_p1
6641.677958015268,,0_2_22_p1
6667.125,,0_2_22_p1

03_TS_processing/TS_acoustics/f0_0_2_22_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_22_p1
25.447041984732827,,0_2_22_p1
50.894083969465655,,0_2_22_p1
76.34112595419847,,0_2_22_p1
101.78816793893131,,0_2_22_p1
127.23520992366413,,0_2_22_p1
152.68225190839695,,0_2_22_p1
178.12929389312978,,0_2_22_p1
203.57633587786262,,0_2_22_p1
229.02337786259545,,0_2_22_p1
254.47041984732826,,0_2_22_p1
279.9174618320611,,0_2_22_p1
305.3645038167939,,0_2_22_p1
330.81154580152673,,0_2_22_p1
356.25858778625957,,0_2_22_p1
381.7056297709924,,0_2_22_p1
407.15267175572524,,0_2_22_p1
432.599713740458,,0_2_22_p1
458.0467557251909,,0_2_22_p1
483.49379770992374,,0_2_22_p1
508.9408396946565,,0_2_22_p1
534.3878816793894,,0_2_22_p1
559.8349236641222,,0_2_22_p1
585.281965648855,,0_2_22_p1
610.7290076335878,,0_2_22_p1
636.1760496183207,,0_2_22_p1
661.6230916030535,,0_2_22_p1
687.0701335877864,,0_2_22_p1
712.5171755725191,,0_2_22_p1
737.9642175572519,,0_2_22_p1
763.4112595419848,,0_2_22_p1
788.8583015267177,,0_2_22_p1
814.3053435114505,,0_2_22_p1
839.7523854961833,,0_2_22_p1
865.199427480916,,0_2_22_p1
890.6464694656489,,0_2_22_p1
916.0935114503818,,0_2_22_p1
941.5405534351146,,0_2_22_p1
966.9875954198475,,0_2_22_p1
992.4346374045803,,0_2_22_p1
1017.881679389313,,0_2_22_p1
1043.328721374046,,0_2_22_p1
1068.7757633587787,,0_2_22_p1
1094.2228053435115,,0_2_22_p1
1119.6698473282445,,0_2_22_p1
1145.1168893129773,,0_2_22_p1
1170.56393129771,,0_2_22_p1
1196.0109732824428,,0_2_22_p1
1221.4580152671756,,0_2_22_p1
1246.9050572519084,,0_2_22_p1
1272.3520992366414,,0_2_22_p1
1297.7991412213742,,0_2_22_p1
1323.246183206107,,0_2_22_p1
1348.69322519084,,0_2_22_p1
1374.1402671755727,,0_2_22_p1
1399.5873091603055,,0_2_22_p1
1425.0343511450383,,0_2_22_p1
1450.481393129771,,0_2_22_p1
1475.9284351145038,,0_2_22_p1
1501.3754770992366,,0_2_22_p1
1526.8225190839696,,0_2_22_p1
1552.2695610687026,,0_2_22_p1
1577.7166030534354,,0_2_22_p1
1603.1636450381682,,0_2_22_p1
1628.610687022901,,0_2_22_p1
1654.0577290076337,,0_2_22_p1
1679.5047709923665,,0_2_22_p1
1704.9518129770993,,0_2_22_p1
1730.398854961832,,0_2_22_p1
1755.845896946565,,0_2_22_p1
1781.2929389312978,,0_2_22_p1
1806.7399809160306,,0_2_22_p1
1832.1870229007636,,0_2_22_p1
1857.6340648854964,,0_2_22_p1
1883.0811068702292,,0_2_22_p1
1908.528148854962,,0_2_22_p1
1933.975190839695,,0_2_22_p1
1959.4222328244277,,0_2_22_p1
1984.8692748091605,,0_2_22_p1
2010.3163167938933,,0_2_22_p1
2035.763358778626,,0_2_22_p1
2061.210400763359,,0_2_22_p1
2086.657442748092,,0_2_22_p1
2112.1044847328244,,0_2_22_p1
2137.5515267175574,,0_2_22_p1
2162.99856870229,,0_2_22_p1
2188.445610687023,,0_2_22_p1
2213.8926526717555,,0_2_22_p1
2239.339694656489,,0_2_22_p1
2264.786736641222,,0_2_22_p1
2290.2337786259545,,0_2_22_p1
2315.6808206106875,,0_2_22_p1
2341.12786259542,,0_2_22_p1
2366.574904580153,,0_2_22_p1
2392.0219465648856,,0_2_22_p1
2417.4689885496186,,0_2_22_p1
2442.916030534351,,0_2_22_p1
2468.363072519084,,0_2_22_p1
2493.8101145038167,,0_2_22_p1
2519.2571564885498,,0_2_22_p1
2544.7041984732828,,0_2_22_p1
2570.1512404580153,,0_2_22_p1
2595.5982824427483,,0_2_22_p1
2621.045324427481,,0_2_22_p1
2646.492366412214,,0_2_22_p1
2671.939408396947,,0_2_22_p1
2697.38645038168,,0_2_22_p1
2722.8334923664124,,0_2_22_p1
2748.2805343511454,,0_2_22_p1
2773.727576335878,,0_2_22_p1
2799.174618320611,,0_2_22_p1
2824.621660305344,,0_2_22_p1
2850.0687022900765,,0_2_22_p1
2875.5157442748095,,0_2_22_p1
2900.962786259542,,0_2_22_p1
2926.409828244275,,0_2_22_p1
2951.8568702290077,,0_2_22_p1
2977.3039122137407,,0_2_22_p1
3002.750954198473,,0_2_22_p1
3028.197996183206,,0_2_22_p1
3053.645038167939,,0_2_22_p1
3079.092080152672,,0_2_22_p1
3104.5391221374052,,0_2_22_p1
3129.986164122138,,0_2_22_p1
3155.433206106871,,0_2_22_p1
3180.8802480916033,,0_2_22_p1
3206.3272900763363,,0_2_22_p1
3231.774332061069,,0_2_22_p1
3257.221374045802,,0_2_22_p1
3282.6684160305344,,0_2_22_p1
3308.1154580152674,,0_2_22_p1
3333.5625,,0_2_22_p1
3359.009541984733,,0_2_22_p1
3384.456583969466,,0_2_22_p1
3409.9036259541986,,0_2_22_p1
3435.3506679389316,,0_2_22_p1
3460.797709923664,,0_2_22_p1
3486.2447519083976,,0_2_22_p1
3511.69179389313,,0_2_22_p1
3537.138835877863,,0_2_22_p1
3562.5858778625957,,0_2_22_p1
3588.0329198473287,,0_2_22_p1
3613.4799618320612,,0_2_22_p1
3638.9270038167942,,0_2_22_p1
3664.3740458015272,,0_2_22_p1
3689.82108778626,,0_2_22_p1
3715.268129770993,,0_2_22_p1
3740.7151717557254,,0_2_22_p1
3766.1622137404584,,0_2_22_p1
3791.609255725191,,0_2_22_p1
3817.056297709924,,0_2_22_p1
3842.5033396946565,,0_2_22_p1
3867.95038167939,,0_2_22_p1
3893.3974236641225,,0_2_22_p1
3918.8444656488555,,0_2_22_p1
3944.2915076335885,,0_2_22_p1
3969.738549618321,,0_2_22_p1
3995.185591603054,,0_2_22_p1
4020.6326335877866,,0_2_22_p1
4046.0796755725196,,0_2_22_p1
4071.526717557252,,0_2_22_p1
4096.973759541985,,0_2_22_p1
4122.420801526718,,0_2_22_p1
4147.867843511451,346.6603800086548,0_2_22_p1
4173.314885496184,314.018562232655,0_2_22_p1
4198.761927480917,300.9874914157918,0_2_22_p1
4224.208969465649,296.0147056621648,0_2_22_p1
4249.656011450382,291.8604205493225,0_2_22_p1
4275.103053435115,287.9648366487309,0_2_22_p1
4300.550095419848,,0_2_22_p1
4325.99713740458,,0_2_22_p1
4351.444179389313,,0_2_22_p1
4376.891221374046,,0_2_22_p1
4402.338263358779,,0_2_22_p1
4427.785305343511,,0_2_22_p1
4453.232347328244,,0_2_22_p1
4478.679389312978,,0_2_22_p1
4504.126431297711,,0_2_22_p1
4529.573473282444,,0_2_22_p1
4555.020515267176,,0_2_22_p1
4580.467557251909,,0_2_22_p1
4605.914599236642,246.98160003159092,0_2_22_p1
4631.361641221375,234.90102374049482,0_2_22_p1
4656.808683206107,226.58321291690854,0_2_22_p1
4682.25572519084,222.67768659352242,0_2_22_p1
4707.702767175573,222.05726200030082,0_2_22_p1
4733.149809160306,222.08880261348764,0_2_22_p1
4758.596851145038,222.82305970554347,0_2_22_p1
4784.043893129771,225.18721003759998,0_2_22_p1
4809.490935114504,229.78274806671223,0_2_22_p1
4834.937977099237,,0_2_22_p1
4860.38501908397,,0_2_22_p1
4885.832061068702,,0_2_22_p1
4911.279103053435,,0_2_22_p1
4936.726145038168,,0_2_22_p1
4962.173187022901,,0_2_22_p1
4987.6202290076335,,0_2_22_p1
5013.0672709923665,,0_2_22_p1
5038.5143129770995,,0_2_22_p1
5063.9613549618325,,0_2_22_p1
5089.4083969465655,,0_2_22_p1
5114.855438931298,,0_2_22_p1
5140.302480916031,156.16456871800233,0_2_22_p1
5165.749522900764,153.30718195001378,0_2_22_p1
5191.196564885497,152.65874685061954,0_2_22_p1
5216.643606870229,152.0696165420425,0_2_22_p1
5242.090648854962,150.41017843703096,0_2_22_p1
5267.537690839695,147.44428352082332,0_2_22_p1
5292.984732824428,,0_2_22_p1
5318.431774809161,,0_2_22_p1
5343.878816793894,,0_2_22_p1
5369.325858778627,,0_2_22_p1
5394.77290076336,,0_2_22_p1
5420.219942748093,,0_2_22_p1
5445.666984732825,,0_2_22_p1
5471.114026717558,,0_2_22_p1
5496.561068702291,,0_2_22_p1
5522.008110687024,,0_2_22_p1
5547.455152671756,,0_2_22_p1
5572.902194656489,285.82599006426,0_2_22_p1
5598.349236641222,310.51182154729486,0_2_22_p1
5623.796278625955,323.5017955619129,0_2_22_p1
5649.243320610688,,0_2_22_p1
5674.69036259542,,0_2_22_p1
5700.137404580153,,0_2_22_p1
5725.584446564886,,0_2_22_p1
5751.031488549619,,0_2_22_p1
5776.478530534351,,0_2_22_p1
5801.925572519084,,0_2_22_p1
5827.372614503817,,0_2_22_p1
5852.81965648855,,0_2_22_p1
5878.266698473282,,0_2_22_p1
5903.713740458015,,0_2_22_p1
5929.160782442748,,0_2_22_p1
5954.607824427481,,0_2_22_p1
5980.054866412214,,0_2_22_p1
6005.501908396946,,0_2_22_p1
6030.948950381679,,0_2_22_p1
6056.395992366412,,0_2_22_p1
6081.843034351145,,0_2_22_p1
6107.290076335878,,0_2_22_p1
6132.737118320611,,0_2_22_p1
6158.184160305344,,0_2_22_p1
6183.631202290077,,0_2_22_p1
6209.0782442748105,,0_2_22_p1
6234.525286259543,,0_2_22_p1
6259.972328244276,,0_2_22_p1
6285.419370229009,,0_2_22_p1
6310.866412213742,,0_2_22_p1
6336.313454198474,,0_2_22_p1
6361.760496183207,,0_2_22_p1
6387.20753816794,,0_2_22_p1
6412.654580152673,,0_2_22_p1
6438.101622137405,,0_2_22_p1
6463.548664122138,,0_2_22_p1
6488.995706106871,,0_2_22_p1
6514.442748091604,,0_2_22_p1
6539.889790076337,,0_2_22_p1
6565.336832061069,,0_2_22_p1
6590.783874045802,,0_2_22_p1
6616.230916030535,,0_2_22_p1
6641.677958015268,,0_2_22_p1
6667.125,,0_2_22_p1

03_TS_processing/TS_acoustics/f0_0_2_22_p1.csv (diff)
@@ -162,12 +162,12 @@ time_ms,f0,ID
 4071.526717557252,,0_2_22_p1
 4096.973759541985,,0_2_22_p1
 4122.420801526718,,0_2_22_p1
-4147.867843511451,346.6615714880217,0_2_22_p1
-4173.314885496184,314.0139785821737,0_2_22_p1
-4198.761927480917,300.98520651966527,0_2_22_p1
-4224.208969465649,296.01735838759475,0_2_22_p1
-4249.656011450382,291.8620536918276,0_2_22_p1
-4275.103053435115,287.961814917636,0_2_22_p1
+4147.867843511451,346.6603800086548,0_2_22_p1
+4173.314885496184,314.018562232655,0_2_22_p1
+4198.761927480917,300.9874914157918,0_2_22_p1
+4224.208969465649,296.0147056621648,0_2_22_p1
+4249.656011450382,291.8604205493225,0_2_22_p1
+4275.103053435115,287.9648366487309,0_2_22_p1
 4300.550095419848,,0_2_22_p1
 4325.99713740458,,0_2_22_p1
 4351.444179389313,,0_2_22_p1
@@ -180,15 +180,15 @@ time_ms,f0,ID
 4529.573473282444,,0_2_22_p1
 4555.020515267176,,0_2_22_p1
 4580.467557251909,,0_2_22_p1
-4605.914599236642,246.98149193405982,0_2_22_p1
-4631.361641221375,234.90009697338098,0_2_22_p1
-4656.808683206107,226.58282078144376,0_2_22_p1
-4682.25572519084,222.6777692872393,0_2_22_p1
-4707.702767175573,222.05694901535156,0_2_22_p1
-4733.149809160306,222.0887881367608,0_2_22_p1
-4758.596851145038,222.82843725008854,0_2_22_p1
-4784.043893129771,225.19221663588615,0_2_22_p1
-4809.490935114504,229.7606489605343,0_2_22_p1
+4605.914599236642,246.98160003159092,0_2_22_p1
+4631.361641221375,234.90102374049482,0_2_22_p1
+4656.808683206107,226.58321291690854,0_2_22_p1
+4682.25572519084,222.67768659352242,0_2_22_p1
+4707.702767175573,222.05726200030082,0_2_22_p1
+4733.149809160306,222.08880261348764,0_2_22_p1
+4758.596851145038,222.82305970554347,0_2_22_p1
+4784.043893129771,225.18721003759998,0_2_22_p1
+4809.490935114504,229.78274806671223,0_2_22_p1
 4834.937977099237,,0_2_22_p1
 4860.38501908397,,0_2_22_p1
 4885.832061068702,,0_2_22_p1
@@ -201,12 +201,12 @@ time_ms,f0,ID
 5063.9613549618325,,0_2_22_p1
 5089.4083969465655,,0_2_22_p1
 5114.855438931298,,0_2_22_p1
-5140.302480916031,156.16492878603245,0_2_22_p1
-5165.749522900764,153.3071378398137,0_2_22_p1
-5191.196564885497,152.6585966510349,0_2_22_p1
-5216.643606870229,152.06956015050204,0_2_22_p1
-5242.090648854962,150.4102040315609,0_2_22_p1
-5267.537690839695,147.44441274239767,0_2_22_p1
+5140.302480916031,156.16456871800233,0_2_22_p1
+5165.749522900764,153.30718195001378,0_2_22_p1
+5191.196564885497,152.65874685061954,0_2_22_p1
+5216.643606870229,152.0696165420425,0_2_22_p1
+5242.090648854962,150.41017843703096,0_2_22_p1
+5267.537690839695,147.44428352082332,0_2_22_p1
 5292.984732824428,,0_2_22_p1
 5318.431774809161,,0_2_22_p1
 5343.878816793894,,0_2_22_p1
@@ -218,9 +218,9 @@ time_ms,f0,ID
 5496.561068702291,,0_2_22_p1
 5522.008110687024,,0_2_22_p1
 5547.455152671756,,0_2_22_p1
-5572.902194656489,285.82951632740077,0_2_22_p1
-5598.349236641222,310.5098527679293,0_2_22_p1
-5623.796278625955,323.50085727181613,0_2_22_p1
+5572.902194656489,285.82599006426,0_2_22_p1
+5598.349236641222,310.51182154729486,0_2_22_p1
+5623.796278625955,323.5017955619129,0_2_22_p1
 5649.243320610688,,0_2_22_p1
 5674.69036259542,,0_2_22_p1
 5700.137404580153,,0_2_22_p1
