03_TS_processing/TS_acoustics/f0_0_2_84_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_84_p0
25.610723350253807,,0_2_84_p0
51.22144670050761,,0_2_84_p0
76.83217005076143,,0_2_84_p0
102.44289340101523,,0_2_84_p0
128.05361675126903,,0_2_84_p0
153.66434010152287,,0_2_84_p0
179.27506345177665,,0_2_84_p0
204.88578680203045,,0_2_84_p0
230.49651015228426,,0_2_84_p0
256.10723350253807,,0_2_84_p0
281.7179568527919,,0_2_84_p0
307.32868020304574,,0_2_84_p0
332.9394035532995,,0_2_84_p0
358.5501269035533,,0_2_84_p0
384.1608502538071,,0_2_84_p0
409.7715736040609,,0_2_84_p0
435.38229695431477,,0_2_84_p0
460.9930203045685,,0_2_84_p0
486.6037436548223,,0_2_84_p0
512.2144670050761,,0_2_84_p0
537.8251903553299,,0_2_84_p0
563.4359137055837,,0_2_84_p0
589.0466370558376,,0_2_84_p0
614.6573604060915,,0_2_84_p0
640.2680837563452,,0_2_84_p0
665.878807106599,,0_2_84_p0
691.4895304568528,,0_2_84_p0
717.1002538071066,,0_2_84_p0
742.7109771573605,,0_2_84_p0
768.3217005076142,,0_2_84_p0
793.932423857868,,0_2_84_p0
819.5431472081218,,0_2_84_p0
845.1538705583756,,0_2_84_p0
870.7645939086295,,0_2_84_p0
896.3753172588832,,0_2_84_p0
921.986040609137,,0_2_84_p0
947.5967639593908,,0_2_84_p0
973.2074873096446,,0_2_84_p0
998.8182106598985,,0_2_84_p0
1024.4289340101523,,0_2_84_p0
1050.039657360406,,0_2_84_p0
1075.6503807106599,,0_2_84_p0
1101.2611040609138,,0_2_84_p0
1126.8718274111675,,0_2_84_p0
1152.4825507614214,,0_2_84_p0
1178.093274111675,,0_2_84_p0
1203.703997461929,,0_2_84_p0
1229.314720812183,,0_2_84_p0
1254.9254441624364,,0_2_84_p0
1280.5361675126903,,0_2_84_p0
1306.146890862944,,0_2_84_p0
1331.757614213198,,0_2_84_p0
1357.3683375634519,,0_2_84_p0
1382.9790609137056,,0_2_84_p0
1408.5897842639595,,0_2_84_p0
1434.2005076142132,,0_2_84_p0
1459.811230964467,,0_2_84_p0
1485.421954314721,,0_2_84_p0
1511.0326776649745,,0_2_84_p0
1536.6434010152284,,0_2_84_p0
1562.254124365482,,0_2_84_p0
1587.864847715736,,0_2_84_p0
1613.47557106599,,0_2_84_p0
1639.0862944162436,,0_2_84_p0
1664.6970177664975,,0_2_84_p0
1690.3077411167512,,0_2_84_p0
1715.9184644670052,,0_2_84_p0
1741.529187817259,,0_2_84_p0
1767.1399111675128,,0_2_84_p0
1792.7506345177665,,0_2_84_p0
1818.3613578680201,,0_2_84_p0
1843.972081218274,,0_2_84_p0
1869.582804568528,,0_2_84_p0
1895.1935279187817,,0_2_84_p0
1920.8042512690356,,0_2_84_p0
1946.4149746192893,,0_2_84_p0
1972.0256979695432,,0_2_84_p0
1997.636421319797,,0_2_84_p0
2023.2471446700506,,0_2_84_p0
2048.8578680203045,,0_2_84_p0
2074.4685913705584,,0_2_84_p0
2100.079314720812,,0_2_84_p0
2125.690038071066,,0_2_84_p0
2151.3007614213197,,0_2_84_p0
2176.9114847715737,,0_2_84_p0
2202.5222081218276,,0_2_84_p0
2228.132931472081,,0_2_84_p0
2253.743654822335,,0_2_84_p0
2279.354378172589,,0_2_84_p0
2304.965101522843,,0_2_84_p0
2330.5758248730967,,0_2_84_p0
2356.18654822335,,0_2_84_p0
2381.797271573604,,0_2_84_p0
2407.407994923858,,0_2_84_p0
2433.018718274112,,0_2_84_p0
2458.629441624366,,0_2_84_p0
2484.240164974619,,0_2_84_p0
2509.850888324873,,0_2_84_p0
2535.4616116751267,,0_2_84_p0
2561.0723350253807,,0_2_84_p0
2586.6830583756346,,0_2_84_p0
2612.293781725888,,0_2_84_p0
2637.904505076142,,0_2_84_p0
2663.515228426396,,0_2_84_p0
2689.12595177665,,0_2_84_p0
2714.7366751269037,,0_2_84_p0
2740.347398477157,,0_2_84_p0
2765.958121827411,,0_2_84_p0
2791.568845177665,,0_2_84_p0
2817.179568527919,,0_2_84_p0
2842.790291878173,,0_2_84_p0
2868.4010152284263,,0_2_84_p0
2894.0117385786803,,0_2_84_p0
2919.622461928934,,0_2_84_p0
2945.233185279188,,0_2_84_p0
2970.843908629442,,0_2_84_p0
2996.4546319796955,,0_2_84_p0
3022.065355329949,,0_2_84_p0
3047.676078680203,,0_2_84_p0
3073.286802030457,,0_2_84_p0
3098.8975253807107,,0_2_84_p0
3124.508248730964,,0_2_84_p0
3150.118972081218,,0_2_84_p0
3175.729695431472,,0_2_84_p0
3201.340418781726,,0_2_84_p0
3226.95114213198,,0_2_84_p0
3252.5618654822333,,0_2_84_p0
3278.1725888324872,,0_2_84_p0
3303.783312182741,,0_2_84_p0
3329.394035532995,,0_2_84_p0
3355.004758883249,,0_2_84_p0
3380.6154822335025,,0_2_84_p0
3406.2262055837564,,0_2_84_p0
3431.8369289340103,,0_2_84_p0
3457.447652284264,,0_2_84_p0
3483.058375634518,,0_2_84_p0
3508.6690989847716,,0_2_84_p0
3534.2798223350255,,0_2_84_p0
3559.890545685279,,0_2_84_p0
3585.501269035533,,0_2_84_p0
3611.111992385787,,0_2_84_p0
3636.7227157360403,,0_2_84_p0
3662.333439086294,,0_2_84_p0
3687.944162436548,,0_2_84_p0
3713.554885786802,,0_2_84_p0
3739.165609137056,,0_2_84_p0
3764.7763324873094,,0_2_84_p0
3790.3870558375634,,0_2_84_p0
3815.9977791878173,,0_2_84_p0
3841.608502538071,,0_2_84_p0
3867.2192258883247,,0_2_84_p0
3892.8299492385786,,0_2_84_p0
3918.4406725888325,,0_2_84_p0
3944.0513959390864,,0_2_84_p0
3969.6621192893404,,0_2_84_p0
3995.272842639594,,0_2_84_p0
4020.8835659898473,,0_2_84_p0
4046.494289340101,,0_2_84_p0
4072.105012690355,,0_2_84_p0
4097.715736040609,,0_2_84_p0
4123.3264593908625,,0_2_84_p0
4148.937182741117,608.3944619162046,0_2_84_p0
4174.54790609137,595.1971962076644,0_2_84_p0
4200.158629441624,581.3103671776732,0_2_84_p0
4225.769352791878,,0_2_84_p0
4251.380076142132,,0_2_84_p0
4276.990799492386,,0_2_84_p0
4302.6015228426395,,0_2_84_p0
4328.212246192893,,0_2_84_p0
4353.822969543147,,0_2_84_p0
4379.433692893401,,0_2_84_p0
4405.044416243655,,0_2_84_p0
4430.655139593909,,0_2_84_p0
4456.265862944162,,0_2_84_p0
4481.8765862944165,,0_2_84_p0
4507.48730964467,,0_2_84_p0
4533.098032994924,,0_2_84_p0
4558.708756345178,,0_2_84_p0
4584.319479695431,,0_2_84_p0
4609.930203045686,,0_2_84_p0
4635.540926395939,,0_2_84_p0
4661.1516497461935,,0_2_84_p0
4686.762373096447,,0_2_84_p0
4712.3730964467,,0_2_84_p0
4737.983819796955,,0_2_84_p0
4763.594543147208,,0_2_84_p0
4789.205266497463,,0_2_84_p0
4814.815989847716,,0_2_84_p0
4840.42671319797,,0_2_84_p0
4866.037436548224,,0_2_84_p0
4891.648159898477,,0_2_84_p0
4917.258883248732,,0_2_84_p0
4942.869606598984,,0_2_84_p0
4968.480329949238,,0_2_84_p0
4994.091053299492,,0_2_84_p0
5019.701776649746,,0_2_84_p0
5045.3125,,0_2_84_p0

03_TS_processing/TS_acoustics/f0_0_2_84_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_84_p0
25.610723350253807,,0_2_84_p0
51.22144670050761,,0_2_84_p0
76.83217005076143,,0_2_84_p0
102.44289340101523,,0_2_84_p0
128.05361675126903,,0_2_84_p0
153.66434010152287,,0_2_84_p0
179.27506345177665,,0_2_84_p0
204.88578680203045,,0_2_84_p0
230.49651015228426,,0_2_84_p0
256.10723350253807,,0_2_84_p0
281.7179568527919,,0_2_84_p0
307.32868020304574,,0_2_84_p0
332.9394035532995,,0_2_84_p0
358.5501269035533,,0_2_84_p0
384.1608502538071,,0_2_84_p0
409.7715736040609,,0_2_84_p0
435.38229695431477,,0_2_84_p0
460.9930203045685,,0_2_84_p0
486.6037436548223,,0_2_84_p0
512.2144670050761,,0_2_84_p0
537.8251903553299,,0_2_84_p0
563.4359137055837,,0_2_84_p0
589.0466370558376,,0_2_84_p0
614.6573604060915,,0_2_84_p0
640.2680837563452,,0_2_84_p0
665.878807106599,,0_2_84_p0
691.4895304568528,,0_2_84_p0
717.1002538071066,,0_2_84_p0
742.7109771573605,,0_2_84_p0
768.3217005076142,,0_2_84_p0
793.932423857868,,0_2_84_p0
819.5431472081218,,0_2_84_p0
845.1538705583756,,0_2_84_p0
870.7645939086295,,0_2_84_p0
896.3753172588832,,0_2_84_p0
921.986040609137,,0_2_84_p0
947.5967639593908,,0_2_84_p0
973.2074873096446,,0_2_84_p0
998.8182106598985,,0_2_84_p0
1024.4289340101523,,0_2_84_p0
1050.039657360406,,0_2_84_p0
1075.6503807106599,,0_2_84_p0
1101.2611040609138,,0_2_84_p0
1126.8718274111675,,0_2_84_p0
1152.4825507614214,,0_2_84_p0
1178.093274111675,,0_2_84_p0
1203.703997461929,,0_2_84_p0
1229.314720812183,,0_2_84_p0
1254.9254441624364,,0_2_84_p0
1280.5361675126903,,0_2_84_p0
1306.146890862944,,0_2_84_p0
1331.757614213198,,0_2_84_p0
1357.3683375634519,,0_2_84_p0
1382.9790609137056,,0_2_84_p0
1408.5897842639595,,0_2_84_p0
1434.2005076142132,,0_2_84_p0
1459.811230964467,,0_2_84_p0
1485.421954314721,,0_2_84_p0
1511.0326776649745,,0_2_84_p0
1536.6434010152284,,0_2_84_p0
1562.254124365482,,0_2_84_p0
1587.864847715736,,0_2_84_p0
1613.47557106599,,0_2_84_p0
1639.0862944162436,,0_2_84_p0
1664.6970177664975,,0_2_84_p0
1690.3077411167512,,0_2_84_p0
1715.9184644670052,,0_2_84_p0
1741.529187817259,,0_2_84_p0
1767.1399111675128,,0_2_84_p0
1792.7506345177665,,0_2_84_p0
1818.3613578680201,,0_2_84_p0
1843.972081218274,,0_2_84_p0
1869.582804568528,,0_2_84_p0
1895.1935279187817,,0_2_84_p0
1920.8042512690356,,0_2_84_p0
1946.4149746192893,,0_2_84_p0
1972.0256979695432,,0_2_84_p0
1997.636421319797,,0_2_84_p0
2023.2471446700506,,0_2_84_p0
2048.8578680203045,,0_2_84_p0
2074.4685913705584,,0_2_84_p0
2100.079314720812,,0_2_84_p0
2125.690038071066,,0_2_84_p0
2151.3007614213197,,0_2_84_p0
2176.9114847715737,,0_2_84_p0
2202.5222081218276,,0_2_84_p0
2228.132931472081,,0_2_84_p0
2253.743654822335,,0_2_84_p0
2279.354378172589,,0_2_84_p0
2304.965101522843,,0_2_84_p0
2330.5758248730967,,0_2_84_p0
2356.18654822335,,0_2_84_p0
2381.797271573604,,0_2_84_p0
2407.407994923858,,0_2_84_p0
2433.018718274112,,0_2_84_p0
2458.629441624366,,0_2_84_p0
2484.240164974619,,0_2_84_p0
2509.850888324873,,0_2_84_p0
2535.4616116751267,,0_2_84_p0
2561.0723350253807,,0_2_84_p0
2586.6830583756346,,0_2_84_p0
2612.293781725888,,0_2_84_p0
2637.904505076142,,0_2_84_p0
2663.515228426396,,0_2_84_p0
2689.12595177665,,0_2_84_p0
2714.7366751269037,,0_2_84_p0
2740.347398477157,,0_2_84_p0
2765.958121827411,,0_2_84_p0
2791.568845177665,,0_2_84_p0
2817.179568527919,,0_2_84_p0
2842.790291878173,,0_2_84_p0
2868.4010152284263,,0_2_84_p0
2894.0117385786803,,0_2_84_p0
2919.622461928934,,0_2_84_p0
2945.233185279188,,0_2_84_p0
2970.843908629442,,0_2_84_p0
2996.4546319796955,,0_2_84_p0
3022.065355329949,,0_2_84_p0
3047.676078680203,,0_2_84_p0
3073.286802030457,,0_2_84_p0
3098.8975253807107,,0_2_84_p0
3124.508248730964,,0_2_84_p0
3150.118972081218,,0_2_84_p0
3175.729695431472,,0_2_84_p0
3201.340418781726,,0_2_84_p0
3226.95114213198,,0_2_84_p0
3252.5618654822333,,0_2_84_p0
3278.1725888324872,,0_2_84_p0
3303.783312182741,,0_2_84_p0
3329.394035532995,,0_2_84_p0
3355.004758883249,,0_2_84_p0
3380.6154822335025,,0_2_84_p0
3406.2262055837564,,0_2_84_p0
3431.8369289340103,,0_2_84_p0
3457.447652284264,,0_2_84_p0
3483.058375634518,,0_2_84_p0
3508.6690989847716,,0_2_84_p0
3534.2798223350255,,0_2_84_p0
3559.890545685279,,0_2_84_p0
3585.501269035533,,0_2_84_p0
3611.111992385787,,0_2_84_p0
3636.7227157360403,,0_2_84_p0
3662.333439086294,,0_2_84_p0
3687.944162436548,,0_2_84_p0
3713.554885786802,,0_2_84_p0
3739.165609137056,,0_2_84_p0
3764.7763324873094,,0_2_84_p0
3790.3870558375634,,0_2_84_p0
3815.9977791878173,,0_2_84_p0
3841.608502538071,,0_2_84_p0
3867.2192258883247,,0_2_84_p0
3892.8299492385786,,0_2_84_p0
3918.4406725888325,,0_2_84_p0
3944.0513959390864,,0_2_84_p0
3969.6621192893404,,0_2_84_p0
3995.272842639594,,0_2_84_p0
4020.8835659898473,,0_2_84_p0
4046.494289340101,,0_2_84_p0
4072.105012690355,,0_2_84_p0
4097.715736040609,,0_2_84_p0
4123.3264593908625,,0_2_84_p0
4148.937182741117,608.3490543136955,0_2_84_p0
4174.54790609137,595.1880847211011,0_2_84_p0
4200.158629441624,581.2912537924681,0_2_84_p0
4225.769352791878,,0_2_84_p0
4251.380076142132,,0_2_84_p0
4276.990799492386,,0_2_84_p0
4302.6015228426395,,0_2_84_p0
4328.212246192893,,0_2_84_p0
4353.822969543147,,0_2_84_p0
4379.433692893401,,0_2_84_p0
4405.044416243655,,0_2_84_p0
4430.655139593909,,0_2_84_p0
4456.265862944162,,0_2_84_p0
4481.8765862944165,,0_2_84_p0
4507.48730964467,,0_2_84_p0
4533.098032994924,,0_2_84_p0
4558.708756345178,,0_2_84_p0
4584.319479695431,,0_2_84_p0
4609.930203045686,,0_2_84_p0
4635.540926395939,,0_2_84_p0
4661.1516497461935,,0_2_84_p0
4686.762373096447,,0_2_84_p0
4712.3730964467,,0_2_84_p0
4737.983819796955,,0_2_84_p0
4763.594543147208,,0_2_84_p0
4789.205266497463,,0_2_84_p0
4814.815989847716,,0_2_84_p0
4840.42671319797,,0_2_84_p0
4866.037436548224,,0_2_84_p0
4891.648159898477,,0_2_84_p0
4917.258883248732,,0_2_84_p0
4942.869606598984,,0_2_84_p0
4968.480329949238,,0_2_84_p0
4994.091053299492,,0_2_84_p0
5019.701776649746,,0_2_84_p0
5045.3125,,0_2_84_p0

03_TS_processing/TS_acoustics/f0_0_2_84_p0.csv (diff)
@@ -161,9 +161,9 @@ time_ms,f0,ID
 4072.105012690355,,0_2_84_p0
 4097.715736040609,,0_2_84_p0
 4123.3264593908625,,0_2_84_p0
-4148.937182741117,608.3944619162046,0_2_84_p0
-4174.54790609137,595.1971962076644,0_2_84_p0
-4200.158629441624,581.3103671776732,0_2_84_p0
+4148.937182741117,608.3490543136955,0_2_84_p0
+4174.54790609137,595.1880847211011,0_2_84_p0
+4200.158629441624,581.2912537924681,0_2_84_p0
 4225.769352791878,,0_2_84_p0
 4251.380076142132,,0_2_84_p0
 4276.990799492386,,0_2_84_p0
