03_TS_processing/TS_acoustics/f0_0_2_42_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_42_p0
25.389292635658915,,0_2_42_p0
50.77858527131783,,0_2_42_p0
76.16787790697674,,0_2_42_p0
101.55717054263566,,0_2_42_p0
126.94646317829458,,0_2_42_p0
152.33575581395348,,0_2_42_p0
177.7250484496124,,0_2_42_p0
203.11434108527132,,0_2_42_p0
228.50363372093025,,0_2_42_p0
253.89292635658916,,0_2_42_p0
279.2822189922481,,0_2_42_p0
304.67151162790697,,0_2_42_p0
330.0608042635659,,0_2_42_p0
355.4500968992248,,0_2_42_p0
380.8393895348837,,0_2_42_p0
406.22868217054264,,0_2_42_p0
431.6179748062016,,0_2_42_p0
457.0072674418605,,0_2_42_p0
482.3965600775194,,0_2_42_p0
507.7858527131783,,0_2_42_p0
533.1751453488373,,0_2_42_p0
558.5644379844962,,0_2_42_p0
583.953730620155,,0_2_42_p0
609.3430232558139,,0_2_42_p0
634.7323158914728,,0_2_42_p0
660.1216085271318,,0_2_42_p0
685.5109011627907,,0_2_42_p0
710.9001937984495,,0_2_42_p0
736.2894864341085,,0_2_42_p0
761.6787790697674,,0_2_42_p0
787.0680717054264,,0_2_42_p0
812.4573643410853,,0_2_42_p0
837.8466569767442,,0_2_42_p0
863.2359496124031,,0_2_42_p0
888.625242248062,,0_2_42_p0
914.014534883721,,0_2_42_p0
939.4038275193799,,0_2_42_p0
964.7931201550388,,0_2_42_p0
990.1824127906978,,0_2_42_p0
1015.5717054263566,,0_2_42_p0
1040.9609980620155,,0_2_42_p0
1066.3502906976746,,0_2_42_p0
1091.7395833333335,,0_2_42_p0
1117.1288759689924,,0_2_42_p0
1142.5181686046512,,0_2_42_p0
1167.90746124031,,0_2_42_p0
1193.2967538759692,,0_2_42_p0
1218.6860465116279,,0_2_42_p0
1244.0753391472867,,0_2_42_p0
1269.4646317829456,,0_2_42_p0
1294.8539244186045,,0_2_42_p0
1320.2432170542636,,0_2_42_p0
1345.6325096899225,,0_2_42_p0
1371.0218023255813,,0_2_42_p0
1396.4110949612402,,0_2_42_p0
1421.800387596899,,0_2_42_p0
1447.1896802325582,,0_2_42_p0
1472.578972868217,,0_2_42_p0
1497.968265503876,,0_2_42_p0
1523.3575581395348,,0_2_42_p0
1548.7468507751937,,0_2_42_p0
1574.1361434108528,,0_2_42_p0
1599.5254360465117,,0_2_42_p0
1624.9147286821706,,0_2_42_p0
1650.3040213178294,,0_2_42_p0
1675.6933139534883,,0_2_42_p0
1701.0826065891474,,0_2_42_p0
1726.4718992248063,,0_2_42_p0
1751.8611918604652,,0_2_42_p0
1777.250484496124,,0_2_42_p0
1802.639777131783,,0_2_42_p0
1828.029069767442,,0_2_42_p0
1853.418362403101,,0_2_42_p0
1878.8076550387598,,0_2_42_p0
1904.1969476744187,,0_2_42_p0
1929.5862403100775,,0_2_42_p0
1954.9755329457366,,0_2_42_p0
1980.3648255813955,,0_2_42_p0
2005.7541182170544,182.40111526191794,0_2_42_p0
2031.1434108527133,181.09612488469776,0_2_42_p0
2056.532703488372,175.429484899907,0_2_42_p0
2081.921996124031,166.73062661731686,0_2_42_p0
2107.31128875969,,0_2_42_p0
2132.700581395349,,0_2_42_p0
2158.089874031008,187.5973048265876,0_2_42_p0
2183.479166666667,194.75168047318863,0_2_42_p0
2208.868459302326,194.60047035795927,0_2_42_p0
2234.2577519379847,194.13421927176668,0_2_42_p0
2259.6470445736436,,0_2_42_p0
2285.0363372093025,,0_2_42_p0
2310.4256298449613,,0_2_42_p0
2335.81492248062,,0_2_42_p0
2361.204215116279,,0_2_42_p0
2386.5935077519384,,0_2_42_p0
2411.9828003875973,,0_2_42_p0
2437.3720930232557,,0_2_42_p0
2462.7613856589146,,0_2_42_p0
2488.1506782945735,,0_2_42_p0
2513.5399709302324,,0_2_42_p0
2538.9292635658912,,0_2_42_p0
2564.31855620155,,0_2_42_p0
2589.707848837209,,0_2_42_p0
2615.0971414728683,,0_2_42_p0
2640.486434108527,,0_2_42_p0
2665.875726744186,,0_2_42_p0
2691.265019379845,,0_2_42_p0
2716.654312015504,,0_2_42_p0
2742.0436046511627,,0_2_42_p0
2767.4328972868216,,0_2_42_p0
2792.8221899224804,,0_2_42_p0
2818.2114825581393,,0_2_42_p0
2843.600775193798,,0_2_42_p0
2868.9900678294575,,0_2_42_p0
2894.3793604651164,,0_2_42_p0
2919.7686531007753,,0_2_42_p0
2945.157945736434,,0_2_42_p0
2970.547238372093,,0_2_42_p0
2995.936531007752,,0_2_42_p0
3021.325823643411,,0_2_42_p0
3046.7151162790697,,0_2_42_p0
3072.1044089147285,,0_2_42_p0
3097.4937015503874,,0_2_42_p0
3122.8829941860467,,0_2_42_p0
3148.2722868217056,,0_2_42_p0
3173.6615794573645,,0_2_42_p0
3199.0508720930234,,0_2_42_p0
3224.4401647286822,,0_2_42_p0
3249.829457364341,296.69473281555474,0_2_42_p0
3275.21875,289.80802426411753,0_2_42_p0
3300.608042635659,,0_2_42_p0
3325.9973352713178,,0_2_42_p0
3351.3866279069766,,0_2_42_p0
3376.775920542636,,0_2_42_p0
3402.165213178295,,0_2_42_p0
3427.5545058139537,,0_2_42_p0
3452.9437984496126,,0_2_42_p0
3478.3330910852715,,0_2_42_p0
3503.7223837209303,,0_2_42_p0
3529.111676356589,,0_2_42_p0
3554.500968992248,,0_2_42_p0
3579.890261627907,,0_2_42_p0
3605.279554263566,,0_2_42_p0
3630.668846899225,,0_2_42_p0
3656.058139534884,,0_2_42_p0
3681.447432170543,,0_2_42_p0
3706.836724806202,,0_2_42_p0
3732.2260174418607,,0_2_42_p0
3757.6153100775196,,0_2_42_p0
3783.0046027131784,,0_2_42_p0
3808.3938953488373,,0_2_42_p0
3833.783187984496,,0_2_42_p0
3859.172480620155,,0_2_42_p0
3884.5617732558144,,0_2_42_p0
3909.9510658914733,,0_2_42_p0
3935.340358527132,,0_2_42_p0
3960.729651162791,,0_2_42_p0
3986.11894379845,,0_2_42_p0
4011.5082364341088,,0_2_42_p0
4036.897529069767,,0_2_42_p0
4062.2868217054265,,0_2_42_p0
4087.676114341085,,0_2_42_p0
4113.065406976744,,0_2_42_p0
4138.454699612403,,0_2_42_p0
4163.843992248062,,0_2_42_p0
4189.23328488372,,0_2_42_p0
4214.62257751938,,0_2_42_p0
4240.011870155039,,0_2_42_p0
4265.401162790698,,0_2_42_p0
4290.790455426357,,0_2_42_p0
4316.179748062016,,0_2_42_p0
4341.569040697675,94.43914399448383,0_2_42_p0
4366.958333333334,88.83355152292195,0_2_42_p0
4392.347625968992,,0_2_42_p0
4417.736918604652,,0_2_42_p0
4443.12621124031,,0_2_42_p0
4468.515503875969,,0_2_42_p0
4493.904796511628,,0_2_42_p0
4519.294089147287,,0_2_42_p0
4544.683381782946,,0_2_42_p0
4570.072674418605,,0_2_42_p0
4595.461967054263,,0_2_42_p0
4620.851259689923,,0_2_42_p0
4646.240552325581,,0_2_42_p0
4671.62984496124,,0_2_42_p0
4697.019137596899,,0_2_42_p0
4722.408430232558,,0_2_42_p0
4747.7977228682175,,0_2_42_p0
4773.187015503877,,0_2_42_p0
4798.576308139535,,0_2_42_p0
4823.965600775195,,0_2_42_p0
4849.354893410853,,0_2_42_p0
4874.7441860465115,,0_2_42_p0
4900.133478682171,,0_2_42_p0
4925.522771317829,,0_2_42_p0
4950.9120639534885,,0_2_42_p0
4976.301356589147,,0_2_42_p0
5001.690649224806,,0_2_42_p0
5027.079941860465,,0_2_42_p0
5052.469234496124,,0_2_42_p0
5077.8585271317825,,0_2_42_p0
5103.247819767442,,0_2_42_p0
5128.6371124031,,0_2_42_p0
5154.02640503876,,0_2_42_p0
5179.415697674418,,0_2_42_p0
5204.804990310077,,0_2_42_p0
5230.194282945737,,0_2_42_p0
5255.583575581396,,0_2_42_p0
5280.972868217054,,0_2_42_p0
5306.362160852714,,0_2_42_p0
5331.751453488372,,0_2_42_p0
5357.1407461240315,,0_2_42_p0
5382.53003875969,,0_2_42_p0
5407.919331395349,,0_2_42_p0
5433.308624031008,,0_2_42_p0
5458.697916666667,,0_2_42_p0
5484.087209302325,,0_2_42_p0
5509.476501937985,,0_2_42_p0
5534.865794573643,,0_2_42_p0
5560.2550872093025,,0_2_42_p0
5585.644379844961,,0_2_42_p0
5611.03367248062,,0_2_42_p0
5636.422965116279,,0_2_42_p0
5661.812257751938,,0_2_42_p0
5687.201550387596,,0_2_42_p0
5712.590843023256,,0_2_42_p0
5737.980135658915,,0_2_42_p0
5763.369428294574,,0_2_42_p0
5788.758720930233,,0_2_42_p0
5814.148013565892,,0_2_42_p0
5839.537306201551,,0_2_42_p0
5864.92659883721,,0_2_42_p0
5890.315891472868,,0_2_42_p0
5915.705184108528,,0_2_42_p0
5941.094476744186,,0_2_42_p0
5966.483769379845,,0_2_42_p0
5991.873062015504,,0_2_42_p0
6017.262354651163,,0_2_42_p0
6042.651647286822,,0_2_42_p0
6068.040939922481,,0_2_42_p0
6093.430232558139,,0_2_42_p0
6118.819525193799,,0_2_42_p0
6144.208817829457,,0_2_42_p0
6169.598110465116,,0_2_42_p0
6194.987403100775,,0_2_42_p0
6220.376695736434,,0_2_42_p0
6245.7659883720935,,0_2_42_p0
6271.155281007753,,0_2_42_p0
6296.544573643411,,0_2_42_p0
6321.933866279071,,0_2_42_p0
6347.323158914729,,0_2_42_p0
6372.712451550388,,0_2_42_p0
6398.101744186047,,0_2_42_p0
6423.491036821706,,0_2_42_p0
6448.8803294573645,,0_2_42_p0
6474.269622093024,,0_2_42_p0
6499.658914728682,,0_2_42_p0
6525.048207364341,43.39352354996338,0_2_42_p0
6550.4375,,0_2_42_p0

03_TS_processing/TS_acoustics/f0_0_2_42_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_42_p0
25.389292635658915,,0_2_42_p0
50.77858527131783,,0_2_42_p0
76.16787790697674,,0_2_42_p0
101.55717054263566,,0_2_42_p0
126.94646317829458,,0_2_42_p0
152.33575581395348,,0_2_42_p0
177.7250484496124,,0_2_42_p0
203.11434108527132,,0_2_42_p0
228.50363372093025,,0_2_42_p0
253.89292635658916,,0_2_42_p0
279.2822189922481,,0_2_42_p0
304.67151162790697,,0_2_42_p0
330.0608042635659,,0_2_42_p0
355.4500968992248,,0_2_42_p0
380.8393895348837,,0_2_42_p0
406.22868217054264,,0_2_42_p0
431.6179748062016,,0_2_42_p0
457.0072674418605,,0_2_42_p0
482.3965600775194,,0_2_42_p0
507.7858527131783,,0_2_42_p0
533.1751453488373,,0_2_42_p0
558.5644379844962,,0_2_42_p0
583.953730620155,,0_2_42_p0
609.3430232558139,,0_2_42_p0
634.7323158914728,,0_2_42_p0
660.1216085271318,,0_2_42_p0
685.5109011627907,,0_2_42_p0
710.9001937984495,,0_2_42_p0
736.2894864341085,,0_2_42_p0
761.6787790697674,,0_2_42_p0
787.0680717054264,,0_2_42_p0
812.4573643410853,,0_2_42_p0
837.8466569767442,,0_2_42_p0
863.2359496124031,,0_2_42_p0
888.625242248062,,0_2_42_p0
914.014534883721,,0_2_42_p0
939.4038275193799,,0_2_42_p0
964.7931201550388,,0_2_42_p0
990.1824127906978,,0_2_42_p0
1015.5717054263566,,0_2_42_p0
1040.9609980620155,,0_2_42_p0
1066.3502906976746,,0_2_42_p0
1091.7395833333335,,0_2_42_p0
1117.1288759689924,,0_2_42_p0
1142.5181686046512,,0_2_42_p0
1167.90746124031,,0_2_42_p0
1193.2967538759692,,0_2_42_p0
1218.6860465116279,,0_2_42_p0
1244.0753391472867,,0_2_42_p0
1269.4646317829456,,0_2_42_p0
1294.8539244186045,,0_2_42_p0
1320.2432170542636,,0_2_42_p0
1345.6325096899225,,0_2_42_p0
1371.0218023255813,,0_2_42_p0
1396.4110949612402,,0_2_42_p0
1421.800387596899,,0_2_42_p0
1447.1896802325582,,0_2_42_p0
1472.578972868217,,0_2_42_p0
1497.968265503876,,0_2_42_p0
1523.3575581395348,,0_2_42_p0
1548.7468507751937,,0_2_42_p0
1574.1361434108528,,0_2_42_p0
1599.5254360465117,,0_2_42_p0
1624.9147286821706,,0_2_42_p0
1650.3040213178294,,0_2_42_p0
1675.6933139534883,,0_2_42_p0
1701.0826065891474,,0_2_42_p0
1726.4718992248063,,0_2_42_p0
1751.8611918604652,,0_2_42_p0
1777.250484496124,,0_2_42_p0
1802.639777131783,,0_2_42_p0
1828.029069767442,,0_2_42_p0
1853.418362403101,,0_2_42_p0
1878.8076550387598,,0_2_42_p0
1904.1969476744187,,0_2_42_p0
1929.5862403100775,,0_2_42_p0
1954.9755329457366,,0_2_42_p0
1980.3648255813955,,0_2_42_p0
2005.7541182170544,182.40189153946054,0_2_42_p0
2031.1434108527133,181.09611223621081,0_2_42_p0
2056.532703488372,175.42916846839572,0_2_42_p0
2081.921996124031,166.73197299181447,0_2_42_p0
2107.31128875969,,0_2_42_p0
2132.700581395349,,0_2_42_p0
2158.089874031008,187.59238960205883,0_2_42_p0
2183.479166666667,194.7588697358769,0_2_42_p0
2208.868459302326,194.6056944500547,0_2_42_p0
2234.2577519379847,194.138467605268,0_2_42_p0
2259.6470445736436,,0_2_42_p0
2285.0363372093025,,0_2_42_p0
2310.4256298449613,,0_2_42_p0
2335.81492248062,,0_2_42_p0
2361.204215116279,,0_2_42_p0
2386.5935077519384,,0_2_42_p0
2411.9828003875973,,0_2_42_p0
2437.3720930232557,,0_2_42_p0
2462.7613856589146,,0_2_42_p0
2488.1506782945735,,0_2_42_p0
2513.5399709302324,,0_2_42_p0
2538.9292635658912,,0_2_42_p0
2564.31855620155,,0_2_42_p0
2589.707848837209,,0_2_42_p0
2615.0971414728683,,0_2_42_p0
2640.486434108527,,0_2_42_p0
2665.875726744186,,0_2_42_p0
2691.265019379845,,0_2_42_p0
2716.654312015504,,0_2_42_p0
2742.0436046511627,,0_2_42_p0
2767.4328972868216,,0_2_42_p0
2792.8221899224804,,0_2_42_p0
2818.2114825581393,,0_2_42_p0
2843.600775193798,,0_2_42_p0
2868.9900678294575,,0_2_42_p0
2894.3793604651164,,0_2_42_p0
2919.7686531007753,,0_2_42_p0
2945.157945736434,,0_2_42_p0
2970.547238372093,,0_2_42_p0
2995.936531007752,,0_2_42_p0
3021.325823643411,,0_2_42_p0
3046.7151162790697,,0_2_42_p0
3072.1044089147285,,0_2_42_p0
3097.4937015503874,,0_2_42_p0
3122.8829941860467,,0_2_42_p0
3148.2722868217056,,0_2_42_p0
3173.6615794573645,,0_2_42_p0
3199.0508720930234,,0_2_42_p0
3224.4401647286822,,0_2_42_p0
3249.829457364341,296.7488183901202,0_2_42_p0
3275.21875,289.87869858352514,0_2_42_p0
3300.608042635659,,0_2_42_p0
3325.9973352713178,,0_2_42_p0
3351.3866279069766,,0_2_42_p0
3376.775920542636,,0_2_42_p0
3402.165213178295,,0_2_42_p0
3427.5545058139537,,0_2_42_p0
3452.9437984496126,,0_2_42_p0
3478.3330910852715,,0_2_42_p0
3503.7223837209303,,0_2_42_p0
3529.111676356589,,0_2_42_p0
3554.500968992248,,0_2_42_p0
3579.890261627907,,0_2_42_p0
3605.279554263566,,0_2_42_p0
3630.668846899225,,0_2_42_p0
3656.058139534884,,0_2_42_p0
3681.447432170543,,0_2_42_p0
3706.836724806202,,0_2_42_p0
3732.2260174418607,,0_2_42_p0
3757.6153100775196,,0_2_42_p0
3783.0046027131784,,0_2_42_p0
3808.3938953488373,,0_2_42_p0
3833.783187984496,,0_2_42_p0
3859.172480620155,,0_2_42_p0
3884.5617732558144,,0_2_42_p0
3909.9510658914733,,0_2_42_p0
3935.340358527132,,0_2_42_p0
3960.729651162791,,0_2_42_p0
3986.11894379845,,0_2_42_p0
4011.5082364341088,,0_2_42_p0
4036.897529069767,,0_2_42_p0
4062.2868217054265,,0_2_42_p0
4087.676114341085,,0_2_42_p0
4113.065406976744,,0_2_42_p0
4138.454699612403,,0_2_42_p0
4163.843992248062,,0_2_42_p0
4189.23328488372,,0_2_42_p0
4214.62257751938,,0_2_42_p0
4240.011870155039,,0_2_42_p0
4265.401162790698,,0_2_42_p0
4290.790455426357,,0_2_42_p0
4316.179748062016,,0_2_42_p0
4341.569040697675,94.44697209331466,0_2_42_p0
4366.958333333334,88.83363889096553,0_2_42_p0
4392.347625968992,,0_2_42_p0
4417.736918604652,,0_2_42_p0
4443.12621124031,,0_2_42_p0
4468.515503875969,,0_2_42_p0
4493.904796511628,,0_2_42_p0
4519.294089147287,,0_2_42_p0
4544.683381782946,,0_2_42_p0
4570.072674418605,,0_2_42_p0
4595.461967054263,,0_2_42_p0
4620.851259689923,,0_2_42_p0
4646.240552325581,,0_2_42_p0
4671.62984496124,,0_2_42_p0
4697.019137596899,,0_2_42_p0
4722.408430232558,,0_2_42_p0
4747.7977228682175,,0_2_42_p0
4773.187015503877,,0_2_42_p0
4798.576308139535,,0_2_42_p0
4823.965600775195,,0_2_42_p0
4849.354893410853,,0_2_42_p0
4874.7441860465115,,0_2_42_p0
4900.133478682171,,0_2_42_p0
4925.522771317829,,0_2_42_p0
4950.9120639534885,,0_2_42_p0
4976.301356589147,,0_2_42_p0
5001.690649224806,,0_2_42_p0
5027.079941860465,,0_2_42_p0
5052.469234496124,,0_2_42_p0
5077.8585271317825,,0_2_42_p0
5103.247819767442,,0_2_42_p0
5128.6371124031,,0_2_42_p0
5154.02640503876,,0_2_42_p0
5179.415697674418,,0_2_42_p0
5204.804990310077,,0_2_42_p0
5230.194282945737,,0_2_42_p0
5255.583575581396,,0_2_42_p0
5280.972868217054,,0_2_42_p0
5306.362160852714,,0_2_42_p0
5331.751453488372,,0_2_42_p0
5357.1407461240315,,0_2_42_p0
5382.53003875969,,0_2_42_p0
5407.919331395349,,0_2_42_p0
5433.308624031008,,0_2_42_p0
5458.697916666667,,0_2_42_p0
5484.087209302325,,0_2_42_p0
5509.476501937985,,0_2_42_p0
5534.865794573643,,0_2_42_p0
5560.2550872093025,,0_2_42_p0
5585.644379844961,,0_2_42_p0
5611.03367248062,,0_2_42_p0
5636.422965116279,,0_2_42_p0
5661.812257751938,,0_2_42_p0
5687.201550387596,,0_2_42_p0
5712.590843023256,,0_2_42_p0
5737.980135658915,,0_2_42_p0
5763.369428294574,,0_2_42_p0
5788.758720930233,,0_2_42_p0
5814.148013565892,,0_2_42_p0
5839.537306201551,,0_2_42_p0
5864.92659883721,,0_2_42_p0
5890.315891472868,,0_2_42_p0
5915.705184108528,,0_2_42_p0
5941.094476744186,,0_2_42_p0
5966.483769379845,,0_2_42_p0
5991.873062015504,,0_2_42_p0
6017.262354651163,,0_2_42_p0
6042.651647286822,,0_2_42_p0
6068.040939922481,,0_2_42_p0
6093.430232558139,,0_2_42_p0
6118.819525193799,,0_2_42_p0
6144.208817829457,,0_2_42_p0
6169.598110465116,,0_2_42_p0
6194.987403100775,,0_2_42_p0
6220.376695736434,,0_2_42_p0
6245.7659883720935,,0_2_42_p0
6271.155281007753,,0_2_42_p0
6296.544573643411,,0_2_42_p0
6321.933866279071,,0_2_42_p0
6347.323158914729,,0_2_42_p0
6372.712451550388,,0_2_42_p0
6398.101744186047,,0_2_42_p0
6423.491036821706,,0_2_42_p0
6448.8803294573645,,0_2_42_p0
6474.269622093024,,0_2_42_p0
6499.658914728682,,0_2_42_p0
6525.048207364341,43.39352447546875,0_2_42_p0
6550.4375,,0_2_42_p0

03_TS_processing/TS_acoustics/f0_0_2_42_p0.csv (diff)
@@ -78,16 +78,16 @@ time_ms,f0,ID
 1929.5862403100775,,0_2_42_p0
 1954.9755329457366,,0_2_42_p0
 1980.3648255813955,,0_2_42_p0
-2005.7541182170544,182.40111526191794,0_2_42_p0
-2031.1434108527133,181.09612488469776,0_2_42_p0
-2056.532703488372,175.429484899907,0_2_42_p0
-2081.921996124031,166.73062661731686,0_2_42_p0
+2005.7541182170544,182.40189153946054,0_2_42_p0
+2031.1434108527133,181.09611223621081,0_2_42_p0
+2056.532703488372,175.42916846839572,0_2_42_p0
+2081.921996124031,166.73197299181447,0_2_42_p0
 2107.31128875969,,0_2_42_p0
 2132.700581395349,,0_2_42_p0
-2158.089874031008,187.5973048265876,0_2_42_p0
-2183.479166666667,194.75168047318863,0_2_42_p0
-2208.868459302326,194.60047035795927,0_2_42_p0
-2234.2577519379847,194.13421927176668,0_2_42_p0
+2158.089874031008,187.59238960205883,0_2_42_p0
+2183.479166666667,194.7588697358769,0_2_42_p0
+2208.868459302326,194.6056944500547,0_2_42_p0
+2234.2577519379847,194.138467605268,0_2_42_p0
 2259.6470445736436,,0_2_42_p0
 2285.0363372093025,,0_2_42_p0
 2310.4256298449613,,0_2_42_p0
@@ -127,8 +127,8 @@ time_ms,f0,ID
 3173.6615794573645,,0_2_42_p0
 3199.0508720930234,,0_2_42_p0
 3224.4401647286822,,0_2_42_p0
-3249.829457364341,296.69473281555474,0_2_42_p0
-3275.21875,289.80802426411753,0_2_42_p0
+3249.829457364341,296.7488183901202,0_2_42_p0
+3275.21875,289.87869858352514,0_2_42_p0
 3300.608042635659,,0_2_42_p0
 3325.9973352713178,,0_2_42_p0
 3351.3866279069766,,0_2_42_p0
@@ -170,8 +170,8 @@ time_ms,f0,ID
 4265.401162790698,,0_2_42_p0
 4290.790455426357,,0_2_42_p0
 4316.179748062016,,0_2_42_p0
-4341.569040697675,94.43914399448383,0_2_42_p0
-4366.958333333334,88.83355152292195,0_2_42_p0
+4341.569040697675,94.44697209331466,0_2_42_p0
+4366.958333333334,88.83363889096553,0_2_42_p0
 4392.347625968992,,0_2_42_p0
 4417.736918604652,,0_2_42_p0
 4443.12621124031,,0_2_42_p0
@@ -256,5 +256,5 @@ time_ms,f0,ID
 6448.8803294573645,,0_2_42_p0
 6474.269622093024,,0_2_42_p0
 6499.658914728682,,0_2_42_p0
-6525.048207364341,43.39352354996338,0_2_42_p0
+6525.048207364341,43.39352447546875,0_2_42_p0
 6550.4375,,0_2_42_p0
