03_TS_processing/TS_acoustics/f0_0_1_33_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_33_p1
25.563940092165897,,0_1_33_p1
51.127880184331794,,0_1_33_p1
76.6918202764977,,0_1_33_p1
102.25576036866359,,0_1_33_p1
127.8197004608295,,0_1_33_p1
153.3836405529954,,0_1_33_p1
178.94758064516128,,0_1_33_p1
204.51152073732717,,0_1_33_p1
230.07546082949307,,0_1_33_p1
255.639400921659,,0_1_33_p1
281.20334101382485,,0_1_33_p1
306.7672811059908,,0_1_33_p1
332.33122119815664,,0_1_33_p1
357.89516129032256,,0_1_33_p1
383.4591013824884,,0_1_33_p1
409.02304147465435,,0_1_33_p1
434.5869815668202,,0_1_33_p1
460.15092165898614,,0_1_33_p1
485.714861751152,,0_1_33_p1
511.278801843318,,0_1_33_p1
536.8427419354839,,0_1_33_p1
562.4066820276497,,0_1_33_p1
587.9706221198156,,0_1_33_p1
613.5345622119816,,0_1_33_p1
639.0985023041475,,0_1_33_p1
664.6624423963133,,0_1_33_p1
690.2263824884792,,0_1_33_p1
715.7903225806451,,0_1_33_p1
741.354262672811,,0_1_33_p1
766.9182027649769,,0_1_33_p1
792.4821428571428,,0_1_33_p1
818.0460829493087,,0_1_33_p1
843.6100230414746,,0_1_33_p1
869.1739631336404,,0_1_33_p1
894.7379032258063,,0_1_33_p1
920.3018433179723,,0_1_33_p1
945.8657834101382,,0_1_33_p1
971.429723502304,,0_1_33_p1
996.9936635944699,,0_1_33_p1
1022.557603686636,,0_1_33_p1
1048.1215437788019,,0_1_33_p1
1073.6854838709678,,0_1_33_p1
1099.2494239631337,,0_1_33_p1
1124.8133640552994,,0_1_33_p1
1150.3773041474653,,0_1_33_p1
1175.9412442396313,,0_1_33_p1
1201.5051843317972,,0_1_33_p1
1227.069124423963,,0_1_33_p1
1252.633064516129,,0_1_33_p1
1278.197004608295,,0_1_33_p1
1303.7609447004609,,0_1_33_p1
1329.3248847926266,,0_1_33_p1
1354.8888248847925,,0_1_33_p1
1380.4527649769584,,0_1_33_p1
1406.0167050691243,,0_1_33_p1
1431.5806451612902,,0_1_33_p1
1457.1445852534562,,0_1_33_p1
1482.708525345622,,0_1_33_p1
1508.272465437788,,0_1_33_p1
1533.8364055299537,,0_1_33_p1
1559.4003456221196,,0_1_33_p1
1584.9642857142856,,0_1_33_p1
1610.5282258064515,,0_1_33_p1
1636.0921658986174,,0_1_33_p1
1661.6561059907833,,0_1_33_p1
1687.2200460829492,,0_1_33_p1
1712.7839861751152,,0_1_33_p1
1738.3479262672809,,0_1_33_p1
1763.9118663594468,,0_1_33_p1
1789.4758064516127,,0_1_33_p1
1815.0397465437786,,0_1_33_p1
1840.6036866359445,,0_1_33_p1
1866.1676267281105,,0_1_33_p1
1891.7315668202764,,0_1_33_p1
1917.2955069124423,,0_1_33_p1
1942.859447004608,,0_1_33_p1
1968.423387096774,,0_1_33_p1
1993.9873271889398,,0_1_33_p1
2019.551267281106,,0_1_33_p1
2045.115207373272,,0_1_33_p1
2070.679147465438,,0_1_33_p1
2096.2430875576038,,0_1_33_p1
2121.8070276497697,233.56933331184504,0_1_33_p1
2147.3709677419356,243.95192383897782,0_1_33_p1
2172.9349078341015,238.43579242806135,0_1_33_p1
2198.4988479262674,228.8624000577692,0_1_33_p1
2224.0627880184334,221.9831929704894,0_1_33_p1
2249.626728110599,219.66129057679,0_1_33_p1
2275.1906682027648,215.18660710913258,0_1_33_p1
2300.7546082949307,206.35618541968014,0_1_33_p1
2326.3185483870966,191.2479956939645,0_1_33_p1
2351.8824884792625,174.34907777152966,0_1_33_p1
2377.4464285714284,161.62448259456033,0_1_33_p1
2403.0103686635944,,0_1_33_p1
2428.5743087557603,,0_1_33_p1
2454.138248847926,224.58156117841514,0_1_33_p1
2479.702188940092,226.1986414316236,0_1_33_p1
2505.266129032258,223.54647139828566,0_1_33_p1
2530.830069124424,221.00735771419818,0_1_33_p1
2556.39400921659,,0_1_33_p1
2581.957949308756,,0_1_33_p1
2607.5218894009217,,0_1_33_p1
2633.0858294930877,,0_1_33_p1
2658.649769585253,,0_1_33_p1
2684.213709677419,,0_1_33_p1
2709.777649769585,,0_1_33_p1
2735.341589861751,,0_1_33_p1
2760.905529953917,,0_1_33_p1
2786.4694700460827,,0_1_33_p1
2812.0334101382487,,0_1_33_p1
2837.5973502304146,,0_1_33_p1
2863.1612903225805,,0_1_33_p1
2888.7252304147464,,0_1_33_p1
2914.2891705069123,,0_1_33_p1
2939.8531105990783,,0_1_33_p1
2965.417050691244,,0_1_33_p1
2990.98099078341,,0_1_33_p1
3016.544930875576,,0_1_33_p1
3042.108870967742,,0_1_33_p1
3067.6728110599074,,0_1_33_p1
3093.2367511520733,,0_1_33_p1
3118.8006912442393,,0_1_33_p1
3144.364631336405,,0_1_33_p1
3169.928571428571,,0_1_33_p1
3195.492511520737,,0_1_33_p1
3221.056451612903,,0_1_33_p1
3246.620391705069,,0_1_33_p1
3272.184331797235,,0_1_33_p1
3297.7482718894007,,0_1_33_p1
3323.3122119815666,,0_1_33_p1
3348.8761520737326,,0_1_33_p1
3374.4400921658985,,0_1_33_p1
3400.0040322580644,,0_1_33_p1
3425.5679723502303,,0_1_33_p1
3451.1319124423962,,0_1_33_p1
3476.6958525345617,,0_1_33_p1
3502.2597926267276,,0_1_33_p1
3527.8237327188936,,0_1_33_p1
3553.3876728110595,,0_1_33_p1
3578.9516129032254,,0_1_33_p1
3604.5155529953913,,0_1_33_p1
3630.0794930875572,,0_1_33_p1
3655.643433179723,,0_1_33_p1
3681.207373271889,,0_1_33_p1
3706.771313364055,,0_1_33_p1
3732.335253456221,,0_1_33_p1
3757.899193548387,,0_1_33_p1
3783.4631336405528,,0_1_33_p1
3809.0270737327187,,0_1_33_p1
3834.5910138248846,,0_1_33_p1
3860.1549539170505,,0_1_33_p1
3885.718894009216,,0_1_33_p1
3911.282834101382,,0_1_33_p1
3936.846774193548,,0_1_33_p1
3962.4107142857138,,0_1_33_p1
3987.9746543778797,,0_1_33_p1
4013.538594470046,,0_1_33_p1
4039.102534562212,,0_1_33_p1
4064.666474654378,,0_1_33_p1
4090.230414746544,,0_1_33_p1
4115.794354838709,,0_1_33_p1
4141.358294930876,,0_1_33_p1
4166.922235023041,,0_1_33_p1
4192.4861751152075,,0_1_33_p1
4218.050115207373,,0_1_33_p1
4243.614055299539,,0_1_33_p1
4269.177995391705,,0_1_33_p1
4294.741935483871,,0_1_33_p1
4320.305875576037,,0_1_33_p1
4345.869815668203,,0_1_33_p1
4371.4337557603685,,0_1_33_p1
4396.997695852535,,0_1_33_p1
4422.5616359447,,0_1_33_p1
4448.125576036867,,0_1_33_p1
4473.689516129032,,0_1_33_p1
4499.253456221198,,0_1_33_p1
4524.817396313364,,0_1_33_p1
4550.3813364055295,,0_1_33_p1
4575.945276497696,,0_1_33_p1
4601.509216589861,,0_1_33_p1
4627.073156682028,,0_1_33_p1
4652.637096774193,,0_1_33_p1
4678.20103686636,,0_1_33_p1
4703.764976958525,,0_1_33_p1
4729.328917050691,,0_1_33_p1
4754.892857142857,,0_1_33_p1
4780.456797235023,,0_1_33_p1
4806.020737327189,,0_1_33_p1
4831.584677419355,,0_1_33_p1
4857.148617511521,,0_1_33_p1
4882.712557603687,,0_1_33_p1
4908.276497695852,,0_1_33_p1
4933.840437788018,,0_1_33_p1
4959.404377880184,,0_1_33_p1
4984.96831797235,,0_1_33_p1
5010.532258064516,,0_1_33_p1
5036.096198156682,,0_1_33_p1
5061.660138248848,,0_1_33_p1
5087.224078341013,,0_1_33_p1
5112.78801843318,,0_1_33_p1
5138.351958525345,,0_1_33_p1
5163.915898617512,,0_1_33_p1
5189.479838709677,,0_1_33_p1
5215.0437788018435,,0_1_33_p1
5240.607718894009,,0_1_33_p1
5266.171658986175,,0_1_33_p1
5291.735599078341,,0_1_33_p1
5317.299539170506,,0_1_33_p1
5342.863479262673,,0_1_33_p1
5368.427419354838,,0_1_33_p1
5393.9913594470045,,0_1_33_p1
5419.55529953917,,0_1_33_p1
5445.119239631336,,0_1_33_p1
5470.683179723502,,0_1_33_p1
5496.247119815668,,0_1_33_p1
5521.811059907834,,0_1_33_p1
5547.375,,0_1_33_p1

03_TS_processing/TS_acoustics/f0_0_1_33_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_33_p1
25.563940092165897,,0_1_33_p1
51.127880184331794,,0_1_33_p1
76.6918202764977,,0_1_33_p1
102.25576036866359,,0_1_33_p1
127.8197004608295,,0_1_33_p1
153.3836405529954,,0_1_33_p1
178.94758064516128,,0_1_33_p1
204.51152073732717,,0_1_33_p1
230.07546082949307,,0_1_33_p1
255.639400921659,,0_1_33_p1
281.20334101382485,,0_1_33_p1
306.7672811059908,,0_1_33_p1
332.33122119815664,,0_1_33_p1
357.89516129032256,,0_1_33_p1
383.4591013824884,,0_1_33_p1
409.02304147465435,,0_1_33_p1
434.5869815668202,,0_1_33_p1
460.15092165898614,,0_1_33_p1
485.714861751152,,0_1_33_p1
511.278801843318,,0_1_33_p1
536.8427419354839,,0_1_33_p1
562.4066820276497,,0_1_33_p1
587.9706221198156,,0_1_33_p1
613.5345622119816,,0_1_33_p1
639.0985023041475,,0_1_33_p1
664.6624423963133,,0_1_33_p1
690.2263824884792,,0_1_33_p1
715.7903225806451,,0_1_33_p1
741.354262672811,,0_1_33_p1
766.9182027649769,,0_1_33_p1
792.4821428571428,,0_1_33_p1
818.0460829493087,,0_1_33_p1
843.6100230414746,,0_1_33_p1
869.1739631336404,,0_1_33_p1
894.7379032258063,,0_1_33_p1
920.3018433179723,,0_1_33_p1
945.8657834101382,,0_1_33_p1
971.429723502304,,0_1_33_p1
996.9936635944699,,0_1_33_p1
1022.557603686636,,0_1_33_p1
1048.1215437788019,,0_1_33_p1
1073.6854838709678,,0_1_33_p1
1099.2494239631337,,0_1_33_p1
1124.8133640552994,,0_1_33_p1
1150.3773041474653,,0_1_33_p1
1175.9412442396313,,0_1_33_p1
1201.5051843317972,,0_1_33_p1
1227.069124423963,,0_1_33_p1
1252.633064516129,,0_1_33_p1
1278.197004608295,,0_1_33_p1
1303.7609447004609,,0_1_33_p1
1329.3248847926266,,0_1_33_p1
1354.8888248847925,,0_1_33_p1
1380.4527649769584,,0_1_33_p1
1406.0167050691243,,0_1_33_p1
1431.5806451612902,,0_1_33_p1
1457.1445852534562,,0_1_33_p1
1482.708525345622,,0_1_33_p1
1508.272465437788,,0_1_33_p1
1533.8364055299537,,0_1_33_p1
1559.4003456221196,,0_1_33_p1
1584.9642857142856,,0_1_33_p1
1610.5282258064515,,0_1_33_p1
1636.0921658986174,,0_1_33_p1
1661.6561059907833,,0_1_33_p1
1687.2200460829492,,0_1_33_p1
1712.7839861751152,,0_1_33_p1
1738.3479262672809,,0_1_33_p1
1763.9118663594468,,0_1_33_p1
1789.4758064516127,,0_1_33_p1
1815.0397465437786,,0_1_33_p1
1840.6036866359445,,0_1_33_p1
1866.1676267281105,,0_1_33_p1
1891.7315668202764,,0_1_33_p1
1917.2955069124423,,0_1_33_p1
1942.859447004608,,0_1_33_p1
1968.423387096774,,0_1_33_p1
1993.9873271889398,,0_1_33_p1
2019.551267281106,,0_1_33_p1
2045.115207373272,,0_1_33_p1
2070.679147465438,,0_1_33_p1
2096.2430875576038,,0_1_33_p1
2121.8070276497697,233.57015048180781,0_1_33_p1
2147.3709677419356,243.95201381865968,0_1_33_p1
2172.9349078341015,238.4357446681284,0_1_33_p1
2198.4988479262674,228.8623910087174,0_1_33_p1
2224.0627880184334,221.98318508712597,0_1_33_p1
2249.626728110599,219.6612871362863,0_1_33_p1
2275.1906682027648,215.18653501739266,0_1_33_p1
2300.7546082949307,206.35626534251296,0_1_33_p1
2326.3185483870966,191.25000223025313,0_1_33_p1
2351.8824884792625,174.35249328111865,0_1_33_p1
2377.4464285714284,161.62384855929497,0_1_33_p1
2403.0103686635944,,0_1_33_p1
2428.5743087557603,,0_1_33_p1
2454.138248847926,224.58705459244433,0_1_33_p1
2479.702188940092,226.22393241250407,0_1_33_p1
2505.266129032258,223.59698719876178,0_1_33_p1
2530.830069124424,221.14255789532848,0_1_33_p1
2556.39400921659,,0_1_33_p1
2581.957949308756,,0_1_33_p1
2607.5218894009217,,0_1_33_p1
2633.0858294930877,,0_1_33_p1
2658.649769585253,,0_1_33_p1
2684.213709677419,,0_1_33_p1
2709.777649769585,,0_1_33_p1
2735.341589861751,,0_1_33_p1
2760.905529953917,,0_1_33_p1
2786.4694700460827,,0_1_33_p1
2812.0334101382487,,0_1_33_p1
2837.5973502304146,,0_1_33_p1
2863.1612903225805,,0_1_33_p1
2888.7252304147464,,0_1_33_p1
2914.2891705069123,,0_1_33_p1
2939.8531105990783,,0_1_33_p1
2965.417050691244,,0_1_33_p1
2990.98099078341,,0_1_33_p1
3016.544930875576,,0_1_33_p1
3042.108870967742,,0_1_33_p1
3067.6728110599074,,0_1_33_p1
3093.2367511520733,,0_1_33_p1
3118.8006912442393,,0_1_33_p1
3144.364631336405,,0_1_33_p1
3169.928571428571,,0_1_33_p1
3195.492511520737,,0_1_33_p1
3221.056451612903,,0_1_33_p1
3246.620391705069,,0_1_33_p1
3272.184331797235,,0_1_33_p1
3297.7482718894007,,0_1_33_p1
3323.3122119815666,,0_1_33_p1
3348.8761520737326,,0_1_33_p1
3374.4400921658985,,0_1_33_p1
3400.0040322580644,,0_1_33_p1
3425.5679723502303,,0_1_33_p1
3451.1319124423962,,0_1_33_p1
3476.6958525345617,,0_1_33_p1
3502.2597926267276,,0_1_33_p1
3527.8237327188936,,0_1_33_p1
3553.3876728110595,,0_1_33_p1
3578.9516129032254,,0_1_33_p1
3604.5155529953913,,0_1_33_p1
3630.0794930875572,,0_1_33_p1
3655.643433179723,,0_1_33_p1
3681.207373271889,,0_1_33_p1
3706.771313364055,,0_1_33_p1
3732.335253456221,,0_1_33_p1
3757.899193548387,,0_1_33_p1
3783.4631336405528,,0_1_33_p1
3809.0270737327187,,0_1_33_p1
3834.5910138248846,,0_1_33_p1
3860.1549539170505,,0_1_33_p1
3885.718894009216,,0_1_33_p1
3911.282834101382,,0_1_33_p1
3936.846774193548,,0_1_33_p1
3962.4107142857138,,0_1_33_p1
3987.9746543778797,,0_1_33_p1
4013.538594470046,,0_1_33_p1
4039.102534562212,,0_1_33_p1
4064.666474654378,,0_1_33_p1
4090.230414746544,,0_1_33_p1
4115.794354838709,,0_1_33_p1
4141.358294930876,,0_1_33_p1
4166.922235023041,,0_1_33_p1
4192.4861751152075,,0_1_33_p1
4218.050115207373,,0_1_33_p1
4243.614055299539,,0_1_33_p1
4269.177995391705,,0_1_33_p1
4294.741935483871,,0_1_33_p1
4320.305875576037,,0_1_33_p1
4345.869815668203,,0_1_33_p1
4371.4337557603685,,0_1_33_p1
4396.997695852535,,0_1_33_p1
4422.5616359447,,0_1_33_p1
4448.125576036867,,0_1_33_p1
4473.689516129032,,0_1_33_p1
4499.253456221198,,0_1_33_p1
4524.817396313364,,0_1_33_p1
4550.3813364055295,,0_1_33_p1
4575.945276497696,,0_1_33_p1
4601.509216589861,,0_1_33_p1
4627.073156682028,,0_1_33_p1
4652.637096774193,,0_1_33_p1
4678.20103686636,,0_1_33_p1
4703.764976958525,,0_1_33_p1
4729.328917050691,,0_1_33_p1
4754.892857142857,,0_1_33_p1
4780.456797235023,,0_1_33_p1
4806.020737327189,,0_1_33_p1
4831.584677419355,,0_1_33_p1
4857.148617511521,,0_1_33_p1
4882.712557603687,,0_1_33_p1
4908.276497695852,,0_1_33_p1
4933.840437788018,,0_1_33_p1
4959.404377880184,,0_1_33_p1
4984.96831797235,,0_1_33_p1
5010.532258064516,,0_1_33_p1
5036.096198156682,,0_1_33_p1
5061.660138248848,,0_1_33_p1
5087.224078341013,,0_1_33_p1
5112.78801843318,,0_1_33_p1
5138.351958525345,,0_1_33_p1
5163.915898617512,,0_1_33_p1
5189.479838709677,,0_1_33_p1
5215.0437788018435,,0_1_33_p1
5240.607718894009,,0_1_33_p1
5266.171658986175,,0_1_33_p1
5291.735599078341,,0_1_33_p1
5317.299539170506,,0_1_33_p1
5342.863479262673,,0_1_33_p1
5368.427419354838,,0_1_33_p1
5393.9913594470045,,0_1_33_p1
5419.55529953917,,0_1_33_p1
5445.119239631336,,0_1_33_p1
5470.683179723502,,0_1_33_p1
5496.247119815668,,0_1_33_p1
5521.811059907834,,0_1_33_p1
5547.375,,0_1_33_p1

03_TS_processing/TS_acoustics/f0_0_1_33_p1.csv (diff)
@@ -82,23 +82,23 @@ time_ms,f0,ID
 2045.115207373272,,0_1_33_p1
 2070.679147465438,,0_1_33_p1
 2096.2430875576038,,0_1_33_p1
-2121.8070276497697,233.56933331184504,0_1_33_p1
-2147.3709677419356,243.95192383897782,0_1_33_p1
-2172.9349078341015,238.43579242806135,0_1_33_p1
-2198.4988479262674,228.8624000577692,0_1_33_p1
-2224.0627880184334,221.9831929704894,0_1_33_p1
-2249.626728110599,219.66129057679,0_1_33_p1
-2275.1906682027648,215.18660710913258,0_1_33_p1
-2300.7546082949307,206.35618541968014,0_1_33_p1
-2326.3185483870966,191.2479956939645,0_1_33_p1
-2351.8824884792625,174.34907777152966,0_1_33_p1
-2377.4464285714284,161.62448259456033,0_1_33_p1
+2121.8070276497697,233.57015048180781,0_1_33_p1
+2147.3709677419356,243.95201381865968,0_1_33_p1
+2172.9349078341015,238.4357446681284,0_1_33_p1
+2198.4988479262674,228.8623910087174,0_1_33_p1
+2224.0627880184334,221.98318508712597,0_1_33_p1
+2249.626728110599,219.6612871362863,0_1_33_p1
+2275.1906682027648,215.18653501739266,0_1_33_p1
+2300.7546082949307,206.35626534251296,0_1_33_p1
+2326.3185483870966,191.25000223025313,0_1_33_p1
+2351.8824884792625,174.35249328111865,0_1_33_p1
+2377.4464285714284,161.62384855929497,0_1_33_p1
 2403.0103686635944,,0_1_33_p1
 2428.5743087557603,,0_1_33_p1
-2454.138248847926,224.58156117841514,0_1_33_p1
-2479.702188940092,226.1986414316236,0_1_33_p1
-2505.266129032258,223.54647139828566,0_1_33_p1
-2530.830069124424,221.00735771419818,0_1_33_p1
+2454.138248847926,224.58705459244433,0_1_33_p1
+2479.702188940092,226.22393241250407,0_1_33_p1
+2505.266129032258,223.59698719876178,0_1_33_p1
+2530.830069124424,221.14255789532848,0_1_33_p1
 2556.39400921659,,0_1_33_p1
 2581.957949308756,,0_1_33_p1
 2607.5218894009217,,0_1_33_p1
