03_TS_processing/TS_acoustics/f0_0_1_41_p0.csv (before)
time_ms,f0,ID
0.0,,0_1_41_p0
25.46953781512605,,0_1_41_p0
50.9390756302521,,0_1_41_p0
76.40861344537815,,0_1_41_p0
101.8781512605042,,0_1_41_p0
127.34768907563027,,0_1_41_p0
152.8172268907563,,0_1_41_p0
178.28676470588235,,0_1_41_p0
203.7563025210084,,0_1_41_p0
229.22584033613447,,0_1_41_p0
254.69537815126054,,0_1_41_p0
280.16491596638656,,0_1_41_p0
305.6344537815126,,0_1_41_p0
331.10399159663865,,0_1_41_p0
356.5735294117647,,0_1_41_p0
382.04306722689074,,0_1_41_p0
407.5126050420168,,0_1_41_p0
432.9821428571429,,0_1_41_p0
458.45168067226894,,0_1_41_p0
483.9212184873949,,0_1_41_p0
509.3907563025211,,0_1_41_p0
534.8602941176471,,0_1_41_p0
560.3298319327731,,0_1_41_p0
585.7993697478992,,0_1_41_p0
611.2689075630252,,0_1_41_p0
636.7384453781513,,0_1_41_p0
662.2079831932773,,0_1_41_p0
687.6775210084033,,0_1_41_p0
713.1470588235294,,0_1_41_p0
738.6165966386554,,0_1_41_p0
764.0861344537815,,0_1_41_p0
789.5556722689075,,0_1_41_p0
815.0252100840336,,0_1_41_p0
840.4947478991597,,0_1_41_p0
865.9642857142858,,0_1_41_p0
891.4338235294118,,0_1_41_p0
916.9033613445379,,0_1_41_p0
942.3728991596638,,0_1_41_p0
967.8424369747898,,0_1_41_p0
993.311974789916,,0_1_41_p0
1018.7815126050422,,0_1_41_p0
1044.251050420168,,0_1_41_p0
1069.7205882352941,,0_1_41_p0
1095.1901260504203,,0_1_41_p0
1120.6596638655462,,0_1_41_p0
1146.1292016806724,,0_1_41_p0
1171.5987394957983,,0_1_41_p0
1197.0682773109245,,0_1_41_p0
1222.5378151260504,,0_1_41_p0
1248.0073529411764,,0_1_41_p0
1273.4768907563025,,0_1_41_p0
1298.9464285714284,,0_1_41_p0
1324.4159663865546,,0_1_41_p0
1349.8855042016805,,0_1_41_p0
1375.3550420168067,,0_1_41_p0
1400.8245798319329,,0_1_41_p0
1426.2941176470588,,0_1_41_p0
1451.763655462185,,0_1_41_p0
1477.2331932773109,,0_1_41_p0
1502.702731092437,,0_1_41_p0
1528.172268907563,,0_1_41_p0
1553.6418067226891,,0_1_41_p0
1579.111344537815,,0_1_41_p0
1604.5808823529412,,0_1_41_p0
1630.0504201680671,,0_1_41_p0
1655.519957983193,,0_1_41_p0
1680.9894957983195,,0_1_41_p0
1706.4590336134454,,0_1_41_p0
1731.9285714285716,,0_1_41_p0
1757.3981092436975,,0_1_41_p0
1782.8676470588236,,0_1_41_p0
1808.3371848739496,,0_1_41_p0
1833.8067226890757,53.158285454706956,0_1_41_p0
1859.2762605042017,,0_1_41_p0
1884.7457983193276,157.37481678631417,0_1_41_p0
1910.2153361344538,,0_1_41_p0
1935.6848739495797,151.4113496489834,0_1_41_p0
1961.1544117647059,151.4079000428042,0_1_41_p0
1986.623949579832,,0_1_41_p0
2012.093487394958,140.74722896456404,0_1_41_p0
2037.5630252100843,145.8891799813579,0_1_41_p0
2063.03256302521,145.88647269461342,0_1_41_p0
2088.502100840336,127.30338639356314,0_1_41_p0
2113.971638655462,,0_1_41_p0
2139.4411764705883,,0_1_41_p0
2164.9107142857147,148.0608155264051,0_1_41_p0
2190.3802521008406,151.42965183564837,0_1_41_p0
2215.8497899159665,,0_1_41_p0
2241.3193277310925,,0_1_41_p0
2266.7888655462184,,0_1_41_p0
2292.258403361345,,0_1_41_p0
2317.7279411764707,,0_1_41_p0
2343.1974789915967,,0_1_41_p0
2368.6670168067226,,0_1_41_p0
2394.136554621849,,0_1_41_p0
2419.606092436975,,0_1_41_p0
2445.075630252101,,0_1_41_p0
2470.5451680672268,,0_1_41_p0
2496.0147058823527,,0_1_41_p0
2521.484243697479,,0_1_41_p0
2546.953781512605,,0_1_41_p0
2572.423319327731,,0_1_41_p0
2597.892857142857,,0_1_41_p0
2623.3623949579833,,0_1_41_p0
2648.831932773109,,0_1_41_p0
2674.301470588235,,0_1_41_p0
2699.771008403361,,0_1_41_p0
2725.240546218487,,0_1_41_p0
2750.7100840336134,,0_1_41_p0
2776.1796218487398,,0_1_41_p0
2801.6491596638657,,0_1_41_p0
2827.1186974789916,,0_1_41_p0
2852.5882352941176,,0_1_41_p0
2878.057773109244,,0_1_41_p0
2903.52731092437,,0_1_41_p0
2928.996848739496,,0_1_41_p0
2954.4663865546217,,0_1_41_p0
2979.935924369748,,0_1_41_p0
3005.405462184874,,0_1_41_p0
3030.875,,0_1_41_p0
3056.344537815126,,0_1_41_p0
3081.814075630252,,0_1_41_p0
3107.2836134453783,,0_1_41_p0
3132.753151260504,,0_1_41_p0
3158.22268907563,,0_1_41_p0
3183.692226890756,,0_1_41_p0
3209.1617647058824,,0_1_41_p0
3234.6313025210084,,0_1_41_p0
3260.1008403361343,,0_1_41_p0
3285.5703781512602,,0_1_41_p0
3311.039915966386,,0_1_41_p0
3336.5094537815125,,0_1_41_p0
3361.978991596639,,0_1_41_p0
3387.448529411765,,0_1_41_p0
3412.918067226891,,0_1_41_p0
3438.387605042017,,0_1_41_p0
3463.857142857143,,0_1_41_p0
3489.326680672269,,0_1_41_p0
3514.796218487395,,0_1_41_p0
3540.265756302521,,0_1_41_p0
3565.7352941176473,,0_1_41_p0
3591.2048319327732,,0_1_41_p0
3616.674369747899,,0_1_41_p0
3642.143907563025,,0_1_41_p0
3667.6134453781515,,0_1_41_p0
3693.0829831932774,,0_1_41_p0
3718.5525210084033,,0_1_41_p0
3744.0220588235293,,0_1_41_p0
3769.491596638655,,0_1_41_p0
3794.9611344537816,,0_1_41_p0
3820.4306722689075,,0_1_41_p0
3845.9002100840335,,0_1_41_p0
3871.3697478991594,,0_1_41_p0
3896.8392857142853,,0_1_41_p0
3922.3088235294117,,0_1_41_p0
3947.7783613445376,,0_1_41_p0
3973.247899159664,,0_1_41_p0
3998.71743697479,,0_1_41_p0
4024.186974789916,,0_1_41_p0
4049.656512605042,,0_1_41_p0
4075.1260504201687,,0_1_41_p0
4100.595588235295,,0_1_41_p0
4126.06512605042,,0_1_41_p0
4151.5346638655465,,0_1_41_p0
4177.004201680672,,0_1_41_p0
4202.473739495798,,0_1_41_p0
4227.943277310924,,0_1_41_p0
4253.41281512605,,0_1_41_p0
4278.882352941177,,0_1_41_p0
4304.351890756302,,0_1_41_p0
4329.821428571429,,0_1_41_p0
4355.290966386555,,0_1_41_p0
4380.760504201681,,0_1_41_p0
4406.230042016807,,0_1_41_p0
4431.699579831933,,0_1_41_p0
4457.169117647059,,0_1_41_p0
4482.638655462185,,0_1_41_p0
4508.10819327731,,0_1_41_p0
4533.577731092437,,0_1_41_p0
4559.047268907563,,0_1_41_p0
4584.51680672269,,0_1_41_p0
4609.986344537815,,0_1_41_p0
4635.455882352941,,0_1_41_p0
4660.925420168067,,0_1_41_p0
4686.394957983193,,0_1_41_p0
4711.864495798319,,0_1_41_p0
4737.334033613445,,0_1_41_p0
4762.803571428571,,0_1_41_p0
4788.273109243698,,0_1_41_p0
4813.742647058823,,0_1_41_p0
4839.21218487395,,0_1_41_p0
4864.681722689075,,0_1_41_p0
4890.151260504202,,0_1_41_p0
4915.620798319328,,0_1_41_p0
4941.0903361344535,,0_1_41_p0
4966.55987394958,,0_1_41_p0
4992.029411764705,,0_1_41_p0
5017.498949579833,,0_1_41_p0
5042.968487394958,,0_1_41_p0
5068.438025210085,,0_1_41_p0
5093.90756302521,,0_1_41_p0
5119.377100840336,,0_1_41_p0
5144.846638655462,,0_1_41_p0
5170.316176470588,,0_1_41_p0
5195.785714285714,,0_1_41_p0
5221.25525210084,,0_1_41_p0
5246.7247899159665,,0_1_41_p0
5272.194327731093,,0_1_41_p0
5297.663865546218,,0_1_41_p0
5323.133403361345,,0_1_41_p0
5348.60294117647,,0_1_41_p0
5374.072478991597,,0_1_41_p0
5399.542016806722,,0_1_41_p0
5425.0115546218485,,0_1_41_p0
5450.481092436974,,0_1_41_p0
5475.950630252101,,0_1_41_p0
5501.420168067227,,0_1_41_p0
5526.889705882353,,0_1_41_p0
5552.3592436974795,,0_1_41_p0
5577.828781512605,,0_1_41_p0
5603.298319327731,,0_1_41_p0
5628.767857142857,,0_1_41_p0
5654.237394957983,,0_1_41_p0
5679.706932773109,,0_1_41_p0
5705.176470588235,,0_1_41_p0
5730.6460084033615,,0_1_41_p0
5756.115546218488,,0_1_41_p0
5781.585084033613,,0_1_41_p0
5807.05462184874,,0_1_41_p0
5832.524159663865,,0_1_41_p0
5857.993697478992,,0_1_41_p0
5883.463235294117,,0_1_41_p0
5908.9327731092435,,0_1_41_p0
5934.402310924369,,0_1_41_p0
5959.871848739496,,0_1_41_p0
5985.341386554622,,0_1_41_p0
6010.810924369748,,0_1_41_p0
6036.280462184874,,0_1_41_p0
6061.75,,0_1_41_p0

03_TS_processing/TS_acoustics/f0_0_1_41_p0.csv (after)
time_ms,f0,ID
0.0,,0_1_41_p0
25.46953781512605,,0_1_41_p0
50.9390756302521,,0_1_41_p0
76.40861344537815,,0_1_41_p0
101.8781512605042,,0_1_41_p0
127.34768907563027,,0_1_41_p0
152.8172268907563,,0_1_41_p0
178.28676470588235,,0_1_41_p0
203.7563025210084,,0_1_41_p0
229.22584033613447,,0_1_41_p0
254.69537815126054,,0_1_41_p0
280.16491596638656,,0_1_41_p0
305.6344537815126,,0_1_41_p0
331.10399159663865,,0_1_41_p0
356.5735294117647,,0_1_41_p0
382.04306722689074,,0_1_41_p0
407.5126050420168,,0_1_41_p0
432.9821428571429,,0_1_41_p0
458.45168067226894,,0_1_41_p0
483.9212184873949,,0_1_41_p0
509.3907563025211,,0_1_41_p0
534.8602941176471,,0_1_41_p0
560.3298319327731,,0_1_41_p0
585.7993697478992,,0_1_41_p0
611.2689075630252,,0_1_41_p0
636.7384453781513,,0_1_41_p0
662.2079831932773,,0_1_41_p0
687.6775210084033,,0_1_41_p0
713.1470588235294,,0_1_41_p0
738.6165966386554,,0_1_41_p0
764.0861344537815,,0_1_41_p0
789.5556722689075,,0_1_41_p0
815.0252100840336,,0_1_41_p0
840.4947478991597,,0_1_41_p0
865.9642857142858,,0_1_41_p0
891.4338235294118,,0_1_41_p0
916.9033613445379,,0_1_41_p0
942.3728991596638,,0_1_41_p0
967.8424369747898,,0_1_41_p0
993.311974789916,,0_1_41_p0
1018.7815126050422,,0_1_41_p0
1044.251050420168,,0_1_41_p0
1069.7205882352941,,0_1_41_p0
1095.1901260504203,,0_1_41_p0
1120.6596638655462,,0_1_41_p0
1146.1292016806724,,0_1_41_p0
1171.5987394957983,,0_1_41_p0
1197.0682773109245,,0_1_41_p0
1222.5378151260504,,0_1_41_p0
1248.0073529411764,,0_1_41_p0
1273.4768907563025,,0_1_41_p0
1298.9464285714284,,0_1_41_p0
1324.4159663865546,,0_1_41_p0
1349.8855042016805,,0_1_41_p0
1375.3550420168067,,0_1_41_p0
1400.8245798319329,,0_1_41_p0
1426.2941176470588,,0_1_41_p0
1451.763655462185,,0_1_41_p0
1477.2331932773109,,0_1_41_p0
1502.702731092437,,0_1_41_p0
1528.172268907563,,0_1_41_p0
1553.6418067226891,,0_1_41_p0
1579.111344537815,,0_1_41_p0
1604.5808823529412,,0_1_41_p0
1630.0504201680671,,0_1_41_p0
1655.519957983193,,0_1_41_p0
1680.9894957983195,,0_1_41_p0
1706.4590336134454,,0_1_41_p0
1731.9285714285716,,0_1_41_p0
1757.3981092436975,,0_1_41_p0
1782.8676470588236,,0_1_41_p0
1808.3371848739496,,0_1_41_p0
1833.8067226890757,53.15828311972722,0_1_41_p0
1859.2762605042017,,0_1_41_p0
1884.7457983193276,157.37481552905686,0_1_41_p0
1910.2153361344538,,0_1_41_p0
1935.6848739495797,151.41134590528463,0_1_41_p0
1961.1544117647059,151.40789881102378,0_1_41_p0
1986.623949579832,,0_1_41_p0
2012.093487394958,,0_1_41_p0
2037.5630252100843,145.8891770164157,0_1_41_p0
2063.03256302521,145.88646923913572,0_1_41_p0
2088.502100840336,123.37429548546302,0_1_41_p0
2113.971638655462,,0_1_41_p0
2139.4411764705883,,0_1_41_p0
2164.9107142857147,148.06081149861166,0_1_41_p0
2190.3802521008406,151.4296552942285,0_1_41_p0
2215.8497899159665,,0_1_41_p0
2241.3193277310925,,0_1_41_p0
2266.7888655462184,,0_1_41_p0
2292.258403361345,,0_1_41_p0
2317.7279411764707,,0_1_41_p0
2343.1974789915967,,0_1_41_p0
2368.6670168067226,,0_1_41_p0
2394.136554621849,,0_1_41_p0
2419.606092436975,,0_1_41_p0
2445.075630252101,,0_1_41_p0
2470.5451680672268,,0_1_41_p0
2496.0147058823527,,0_1_41_p0
2521.484243697479,,0_1_41_p0
2546.953781512605,,0_1_41_p0
2572.423319327731,,0_1_41_p0
2597.892857142857,,0_1_41_p0
2623.3623949579833,,0_1_41_p0
2648.831932773109,,0_1_41_p0
2674.301470588235,,0_1_41_p0
2699.771008403361,,0_1_41_p0
2725.240546218487,,0_1_41_p0
2750.7100840336134,,0_1_41_p0
2776.1796218487398,,0_1_41_p0
2801.6491596638657,,0_1_41_p0
2827.1186974789916,,0_1_41_p0
2852.5882352941176,,0_1_41_p0
2878.057773109244,,0_1_41_p0
2903.52731092437,,0_1_41_p0
2928.996848739496,,0_1_41_p0
2954.4663865546217,,0_1_41_p0
2979.935924369748,,0_1_41_p0
3005.405462184874,,0_1_41_p0
3030.875,,0_1_41_p0
3056.344537815126,,0_1_41_p0
3081.814075630252,,0_1_41_p0
3107.2836134453783,,0_1_41_p0
3132.753151260504,,0_1_41_p0
3158.22268907563,,0_1_41_p0
3183.692226890756,,0_1_41_p0
3209.1617647058824,,0_1_41_p0
3234.6313025210084,,0_1_41_p0
3260.1008403361343,,0_1_41_p0
3285.5703781512602,,0_1_41_p0
3311.039915966386,,0_1_41_p0
3336.5094537815125,,0_1_41_p0
3361.978991596639,,0_1_41_p0
3387.448529411765,,0_1_41_p0
3412.918067226891,,0_1_41_p0
3438.387605042017,,0_1_41_p0
3463.857142857143,,0_1_41_p0
3489.326680672269,,0_1_41_p0
3514.796218487395,,0_1_41_p0
3540.265756302521,,0_1_41_p0
3565.7352941176473,,0_1_41_p0
3591.2048319327732,,0_1_41_p0
3616.674369747899,,0_1_41_p0
3642.143907563025,,0_1_41_p0
3667.6134453781515,,0_1_41_p0
3693.0829831932774,,0_1_41_p0
3718.5525210084033,,0_1_41_p0
3744.0220588235293,,0_1_41_p0
3769.491596638655,,0_1_41_p0
3794.9611344537816,,0_1_41_p0
3820.4306722689075,,0_1_41_p0
3845.9002100840335,,0_1_41_p0
3871.3697478991594,,0_1_41_p0
3896.8392857142853,,0_1_41_p0
3922.3088235294117,,0_1_41_p0
3947.7783613445376,,0_1_41_p0
3973.247899159664,,0_1_41_p0
3998.71743697479,,0_1_41_p0
4024.186974789916,,0_1_41_p0
4049.656512605042,,0_1_41_p0
4075.1260504201687,,0_1_41_p0
4100.595588235295,,0_1_41_p0
4126.06512605042,,0_1_41_p0
4151.5346638655465,,0_1_41_p0
4177.004201680672,,0_1_41_p0
4202.473739495798,,0_1_41_p0
4227.943277310924,,0_1_41_p0
4253.41281512605,,0_1_41_p0
4278.882352941177,,0_1_41_p0
4304.351890756302,,0_1_41_p0
4329.821428571429,,0_1_41_p0
4355.290966386555,,0_1_41_p0
4380.760504201681,,0_1_41_p0
4406.230042016807,,0_1_41_p0
4431.699579831933,,0_1_41_p0
4457.169117647059,,0_1_41_p0
4482.638655462185,,0_1_41_p0
4508.10819327731,,0_1_41_p0
4533.577731092437,,0_1_41_p0
4559.047268907563,,0_1_41_p0
4584.51680672269,,0_1_41_p0
4609.986344537815,,0_1_41_p0
4635.455882352941,,0_1_41_p0
4660.925420168067,,0_1_41_p0
4686.394957983193,,0_1_41_p0
4711.864495798319,,0_1_41_p0
4737.334033613445,,0_1_41_p0
4762.803571428571,,0_1_41_p0
4788.273109243698,,0_1_41_p0
4813.742647058823,,0_1_41_p0
4839.21218487395,,0_1_41_p0
4864.681722689075,,0_1_41_p0
4890.151260504202,,0_1_41_p0
4915.620798319328,,0_1_41_p0
4941.0903361344535,,0_1_41_p0
4966.55987394958,,0_1_41_p0
4992.029411764705,,0_1_41_p0
5017.498949579833,,0_1_41_p0
5042.968487394958,,0_1_41_p0
5068.438025210085,,0_1_41_p0
5093.90756302521,,0_1_41_p0
5119.377100840336,,0_1_41_p0
5144.846638655462,,0_1_41_p0
5170.316176470588,,0_1_41_p0
5195.785714285714,,0_1_41_p0
5221.25525210084,,0_1_41_p0
5246.7247899159665,,0_1_41_p0
5272.194327731093,,0_1_41_p0
5297.663865546218,,0_1_41_p0
5323.133403361345,,0_1_41_p0
5348.60294117647,,0_1_41_p0
5374.072478991597,,0_1_41_p0
5399.542016806722,,0_1_41_p0
5425.0115546218485,,0_1_41_p0
5450.481092436974,,0_1_41_p0
5475.950630252101,,0_1_41_p0
5501.420168067227,,0_1_41_p0
5526.889705882353,,0_1_41_p0
5552.3592436974795,,0_1_41_p0
5577.828781512605,,0_1_41_p0
5603.298319327731,,0_1_41_p0
5628.767857142857,,0_1_41_p0
5654.237394957983,,0_1_41_p0
5679.706932773109,,0_1_41_p0
5705.176470588235,,0_1_41_p0
5730.6460084033615,,0_1_41_p0
5756.115546218488,,0_1_41_p0
5781.585084033613,,0_1_41_p0
5807.05462184874,,0_1_41_p0
5832.524159663865,,0_1_41_p0
5857.993697478992,,0_1_41_p0
5883.463235294117,,0_1_41_p0
5908.9327731092435,,0_1_41_p0
5934.402310924369,,0_1_41_p0
5959.871848739496,,0_1_41_p0
5985.341386554622,,0_1_41_p0
6010.810924369748,,0_1_41_p0
6036.280462184874,,0_1_41_p0
6061.75,,0_1_41_p0

03_TS_processing/TS_acoustics/f0_0_1_41_p0.csv (diff)
@@ -71,21 +71,21 @@ time_ms,f0,ID
 1757.3981092436975,,0_1_41_p0
 1782.8676470588236,,0_1_41_p0
 1808.3371848739496,,0_1_41_p0
-1833.8067226890757,53.158285454706956,0_1_41_p0
+1833.8067226890757,53.15828311972722,0_1_41_p0
 1859.2762605042017,,0_1_41_p0
-1884.7457983193276,157.37481678631417,0_1_41_p0
+1884.7457983193276,157.37481552905686,0_1_41_p0
 1910.2153361344538,,0_1_41_p0
-1935.6848739495797,151.4113496489834,0_1_41_p0
-1961.1544117647059,151.4079000428042,0_1_41_p0
+1935.6848739495797,151.41134590528463,0_1_41_p0
+1961.1544117647059,151.40789881102378,0_1_41_p0
 1986.623949579832,,0_1_41_p0
-2012.093487394958,140.74722896456404,0_1_41_p0
-2037.5630252100843,145.8891799813579,0_1_41_p0
-2063.03256302521,145.88647269461342,0_1_41_p0
-2088.502100840336,127.30338639356314,0_1_41_p0
+2012.093487394958,,0_1_41_p0
+2037.5630252100843,145.8891770164157,0_1_41_p0
+2063.03256302521,145.88646923913572,0_1_41_p0
+2088.502100840336,123.37429548546302,0_1_41_p0
 2113.971638655462,,0_1_41_p0
 2139.4411764705883,,0_1_41_p0
-2164.9107142857147,148.0608155264051,0_1_41_p0
-2190.3802521008406,151.42965183564837,0_1_41_p0
+2164.9107142857147,148.06081149861166,0_1_41_p0
+2190.3802521008406,151.4296552942285,0_1_41_p0
 2215.8497899159665,,0_1_41_p0
 2241.3193277310925,,0_1_41_p0
 2266.7888655462184,,0_1_41_p0
