03_TS_processing/TS_acoustics/f0_0_2_105_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_105_p1
25.700892857142858,,0_2_105_p1
51.401785714285715,,0_2_105_p1
77.10267857142857,,0_2_105_p1
102.80357142857143,,0_2_105_p1
128.50446428571428,,0_2_105_p1
154.20535714285714,,0_2_105_p1
179.90625,,0_2_105_p1
205.60714285714286,,0_2_105_p1
231.30803571428572,,0_2_105_p1
257.00892857142856,,0_2_105_p1
282.70982142857144,,0_2_105_p1
308.4107142857143,,0_2_105_p1
334.11160714285717,,0_2_105_p1
359.8125,,0_2_105_p1
385.5133928571429,,0_2_105_p1
411.2142857142857,,0_2_105_p1
436.91517857142856,,0_2_105_p1
462.61607142857144,,0_2_105_p1
488.3169642857143,,0_2_105_p1
514.0178571428571,,0_2_105_p1
539.71875,,0_2_105_p1
565.4196428571429,,0_2_105_p1
591.1205357142857,,0_2_105_p1
616.8214285714286,,0_2_105_p1
642.5223214285713,,0_2_105_p1
668.2232142857143,,0_2_105_p1
693.9241071428571,,0_2_105_p1
719.625,,0_2_105_p1
745.3258928571428,,0_2_105_p1
771.0267857142858,,0_2_105_p1
796.7276785714286,,0_2_105_p1
822.4285714285714,,0_2_105_p1
848.1294642857142,,0_2_105_p1
873.8303571428571,,0_2_105_p1
899.53125,,0_2_105_p1
925.2321428571429,,0_2_105_p1
950.9330357142857,,0_2_105_p1
976.6339285714286,,0_2_105_p1
1002.3348214285714,,0_2_105_p1
1028.0357142857142,,0_2_105_p1
1053.736607142857,,0_2_105_p1
1079.4375,,0_2_105_p1
1105.1383928571427,,0_2_105_p1
1130.8392857142858,,0_2_105_p1
1156.5401785714284,,0_2_105_p1
1182.2410714285713,,0_2_105_p1
1207.9419642857142,,0_2_105_p1
1233.642857142857,,0_2_105_p1
1259.34375,,0_2_105_p1
1285.0446428571427,,0_2_105_p1
1310.7455357142856,,0_2_105_p1
1336.4464285714287,,0_2_105_p1
1362.1473214285713,,0_2_105_p1
1387.8482142857142,,0_2_105_p1
1413.549107142857,,0_2_105_p1
1439.25,,0_2_105_p1
1464.950892857143,,0_2_105_p1
1490.6517857142856,,0_2_105_p1
1516.3526785714284,,0_2_105_p1
1542.0535714285716,,0_2_105_p1
1567.7544642857142,,0_2_105_p1
1593.455357142857,,0_2_105_p1
1619.1562499999998,,0_2_105_p1
1644.857142857143,,0_2_105_p1
1670.5580357142858,,0_2_105_p1
1696.2589285714284,,0_2_105_p1
1721.9598214285713,,0_2_105_p1
1747.6607142857142,,0_2_105_p1
1773.361607142857,,0_2_105_p1
1799.0625,,0_2_105_p1
1824.7633928571427,,0_2_105_p1
1850.4642857142858,268.27824697920147,0_2_105_p1
1876.1651785714284,269.80990161350246,0_2_105_p1
1901.8660714285713,,0_2_105_p1
1927.5669642857142,,0_2_105_p1
1953.267857142857,,0_2_105_p1
1978.96875,,0_2_105_p1
2004.669642857143,,0_2_105_p1
2030.3705357142858,,0_2_105_p1
2056.0714285714284,,0_2_105_p1
2081.772321428571,,0_2_105_p1
2107.473214285714,,0_2_105_p1
2133.1741071428573,,0_2_105_p1
2158.875,,0_2_105_p1
2184.5758928571427,,0_2_105_p1
2210.2767857142853,,0_2_105_p1
2235.9776785714284,,0_2_105_p1
2261.6785714285716,,0_2_105_p1
2287.379464285714,,0_2_105_p1
2313.080357142857,,0_2_105_p1
2338.78125,,0_2_105_p1
2364.4821428571427,,0_2_105_p1
2390.183035714286,,0_2_105_p1
2415.8839285714284,,0_2_105_p1
2441.584821428571,,0_2_105_p1
2467.285714285714,,0_2_105_p1
2492.986607142857,,0_2_105_p1
2518.6875,,0_2_105_p1
2544.388392857143,,0_2_105_p1
2570.0892857142853,,0_2_105_p1
2595.7901785714284,,0_2_105_p1
2621.491071428571,,0_2_105_p1
2647.191964285714,,0_2_105_p1
2672.8928571428573,,0_2_105_p1
2698.5937499999995,,0_2_105_p1
2724.2946428571427,,0_2_105_p1
2749.995535714286,,0_2_105_p1
2775.6964285714284,,0_2_105_p1
2801.3973214285716,,0_2_105_p1
2827.098214285714,,0_2_105_p1
2852.799107142857,,0_2_105_p1
2878.5,,0_2_105_p1
2904.2008928571427,,0_2_105_p1
2929.901785714286,,0_2_105_p1
2955.6026785714284,,0_2_105_p1
2981.303571428571,,0_2_105_p1
3007.004464285714,,0_2_105_p1
3032.705357142857,,0_2_105_p1
3058.40625,,0_2_105_p1
3084.107142857143,,0_2_105_p1
3109.8080357142853,,0_2_105_p1
3135.5089285714284,,0_2_105_p1
3161.209821428571,,0_2_105_p1
3186.910714285714,,0_2_105_p1
3212.6116071428573,,0_2_105_p1
3238.3124999999995,,0_2_105_p1
3264.0133928571427,,0_2_105_p1
3289.714285714286,,0_2_105_p1
3315.4151785714284,,0_2_105_p1
3341.1160714285716,,0_2_105_p1
3366.8169642857138,,0_2_105_p1
3392.517857142857,,0_2_105_p1
3418.21875,,0_2_105_p1
3443.9196428571427,,0_2_105_p1
3469.620535714286,,0_2_105_p1
3495.3214285714284,,0_2_105_p1
3521.022321428571,,0_2_105_p1
3546.723214285714,,0_2_105_p1
3572.424107142857,,0_2_105_p1
3598.125,,0_2_105_p1
3623.8258928571427,,0_2_105_p1
3649.5267857142853,,0_2_105_p1
3675.2276785714284,,0_2_105_p1
3700.9285714285716,,0_2_105_p1
3726.629464285714,,0_2_105_p1
3752.330357142857,,0_2_105_p1
3778.0312499999995,,0_2_105_p1
3803.7321428571427,,0_2_105_p1
3829.433035714286,,0_2_105_p1
3855.1339285714284,,0_2_105_p1
3880.8348214285716,,0_2_105_p1
3906.535714285714,,0_2_105_p1
3932.236607142857,,0_2_105_p1
3957.9375,,0_2_105_p1

03_TS_processing/TS_acoustics/f0_0_2_105_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_105_p1
25.700892857142858,,0_2_105_p1
51.401785714285715,,0_2_105_p1
77.10267857142857,,0_2_105_p1
102.80357142857143,,0_2_105_p1
128.50446428571428,,0_2_105_p1
154.20535714285714,,0_2_105_p1
179.90625,,0_2_105_p1
205.60714285714286,,0_2_105_p1
231.30803571428572,,0_2_105_p1
257.00892857142856,,0_2_105_p1
282.70982142857144,,0_2_105_p1
308.4107142857143,,0_2_105_p1
334.11160714285717,,0_2_105_p1
359.8125,,0_2_105_p1
385.5133928571429,,0_2_105_p1
411.2142857142857,,0_2_105_p1
436.91517857142856,,0_2_105_p1
462.61607142857144,,0_2_105_p1
488.3169642857143,,0_2_105_p1
514.0178571428571,,0_2_105_p1
539.71875,,0_2_105_p1
565.4196428571429,,0_2_105_p1
591.1205357142857,,0_2_105_p1
616.8214285714286,,0_2_105_p1
642.5223214285713,,0_2_105_p1
668.2232142857143,,0_2_105_p1
693.9241071428571,,0_2_105_p1
719.625,,0_2_105_p1
745.3258928571428,,0_2_105_p1
771.0267857142858,,0_2_105_p1
796.7276785714286,,0_2_105_p1
822.4285714285714,,0_2_105_p1
848.1294642857142,,0_2_105_p1
873.8303571428571,,0_2_105_p1
899.53125,,0_2_105_p1
925.2321428571429,,0_2_105_p1
950.9330357142857,,0_2_105_p1
976.6339285714286,,0_2_105_p1
1002.3348214285714,,0_2_105_p1
1028.0357142857142,,0_2_105_p1
1053.736607142857,,0_2_105_p1
1079.4375,,0_2_105_p1
1105.1383928571427,,0_2_105_p1
1130.8392857142858,,0_2_105_p1
1156.5401785714284,,0_2_105_p1
1182.2410714285713,,0_2_105_p1
1207.9419642857142,,0_2_105_p1
1233.642857142857,,0_2_105_p1
1259.34375,,0_2_105_p1
1285.0446428571427,,0_2_105_p1
1310.7455357142856,,0_2_105_p1
1336.4464285714287,,0_2_105_p1
1362.1473214285713,,0_2_105_p1
1387.8482142857142,,0_2_105_p1
1413.549107142857,,0_2_105_p1
1439.25,,0_2_105_p1
1464.950892857143,,0_2_105_p1
1490.6517857142856,,0_2_105_p1
1516.3526785714284,,0_2_105_p1
1542.0535714285716,,0_2_105_p1
1567.7544642857142,,0_2_105_p1
1593.455357142857,,0_2_105_p1
1619.1562499999998,,0_2_105_p1
1644.857142857143,,0_2_105_p1
1670.5580357142858,,0_2_105_p1
1696.2589285714284,,0_2_105_p1
1721.9598214285713,,0_2_105_p1
1747.6607142857142,,0_2_105_p1
1773.361607142857,,0_2_105_p1
1799.0625,,0_2_105_p1
1824.7633928571427,,0_2_105_p1
1850.4642857142858,268.27978240642204,0_2_105_p1
1876.1651785714284,269.817199805231,0_2_105_p1
1901.8660714285713,,0_2_105_p1
1927.5669642857142,,0_2_105_p1
1953.267857142857,,0_2_105_p1
1978.96875,,0_2_105_p1
2004.669642857143,,0_2_105_p1
2030.3705357142858,,0_2_105_p1
2056.0714285714284,,0_2_105_p1
2081.772321428571,,0_2_105_p1
2107.473214285714,,0_2_105_p1
2133.1741071428573,,0_2_105_p1
2158.875,,0_2_105_p1
2184.5758928571427,,0_2_105_p1
2210.2767857142853,,0_2_105_p1
2235.9776785714284,,0_2_105_p1
2261.6785714285716,,0_2_105_p1
2287.379464285714,,0_2_105_p1
2313.080357142857,,0_2_105_p1
2338.78125,,0_2_105_p1
2364.4821428571427,,0_2_105_p1
2390.183035714286,,0_2_105_p1
2415.8839285714284,,0_2_105_p1
2441.584821428571,,0_2_105_p1
2467.285714285714,,0_2_105_p1
2492.986607142857,,0_2_105_p1
2518.6875,,0_2_105_p1
2544.388392857143,,0_2_105_p1
2570.0892857142853,,0_2_105_p1
2595.7901785714284,,0_2_105_p1
2621.491071428571,,0_2_105_p1
2647.191964285714,,0_2_105_p1
2672.8928571428573,,0_2_105_p1
2698.5937499999995,,0_2_105_p1
2724.2946428571427,,0_2_105_p1
2749.995535714286,,0_2_105_p1
2775.6964285714284,,0_2_105_p1
2801.3973214285716,,0_2_105_p1
2827.098214285714,,0_2_105_p1
2852.799107142857,,0_2_105_p1
2878.5,,0_2_105_p1
2904.2008928571427,,0_2_105_p1
2929.901785714286,,0_2_105_p1
2955.6026785714284,,0_2_105_p1
2981.303571428571,,0_2_105_p1
3007.004464285714,,0_2_105_p1
3032.705357142857,,0_2_105_p1
3058.40625,,0_2_105_p1
3084.107142857143,,0_2_105_p1
3109.8080357142853,,0_2_105_p1
3135.5089285714284,,0_2_105_p1
3161.209821428571,,0_2_105_p1
3186.910714285714,,0_2_105_p1
3212.6116071428573,,0_2_105_p1
3238.3124999999995,,0_2_105_p1
3264.0133928571427,,0_2_105_p1
3289.714285714286,,0_2_105_p1
3315.4151785714284,,0_2_105_p1
3341.1160714285716,,0_2_105_p1
3366.8169642857138,,0_2_105_p1
3392.517857142857,,0_2_105_p1
3418.21875,,0_2_105_p1
3443.9196428571427,,0_2_105_p1
3469.620535714286,,0_2_105_p1
3495.3214285714284,,0_2_105_p1
3521.022321428571,,0_2_105_p1
3546.723214285714,,0_2_105_p1
3572.424107142857,,0_2_105_p1
3598.125,,0_2_105_p1
3623.8258928571427,,0_2_105_p1
3649.5267857142853,,0_2_105_p1
3675.2276785714284,,0_2_105_p1
3700.9285714285716,,0_2_105_p1
3726.629464285714,,0_2_105_p1
3752.330357142857,,0_2_105_p1
3778.0312499999995,,0_2_105_p1
3803.7321428571427,,0_2_105_p1
3829.433035714286,,0_2_105_p1
3855.1339285714284,,0_2_105_p1
3880.8348214285716,,0_2_105_p1
3906.535714285714,,0_2_105_p1
3932.236607142857,,0_2_105_p1
3957.9375,,0_2_105_p1

03_TS_processing/TS_acoustics/f0_0_2_105_p1.csv (diff)
@@ -71,8 +71,8 @@ time_ms,f0,ID
 1773.361607142857,,0_2_105_p1
 1799.0625,,0_2_105_p1
 1824.7633928571427,,0_2_105_p1
-1850.4642857142858,268.27824697920147,0_2_105_p1
-1876.1651785714284,269.80990161350246,0_2_105_p1
+1850.4642857142858,268.27978240642204,0_2_105_p1
+1876.1651785714284,269.817199805231,0_2_105_p1
 1901.8660714285713,,0_2_105_p1
 1927.5669642857142,,0_2_105_p1
 1953.267857142857,,0_2_105_p1
