03_TS_processing/TS_acoustics/f0_0_2_37_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_37_p1
25.472412109375,,0_2_37_p1
50.94482421875,,0_2_37_p1
76.417236328125,,0_2_37_p1
101.8896484375,,0_2_37_p1
127.36206054687499,,0_2_37_p1
152.83447265625,,0_2_37_p1
178.30688476562497,,0_2_37_p1
203.779296875,,0_2_37_p1
229.251708984375,,0_2_37_p1
254.72412109374997,,0_2_37_p1
280.196533203125,,0_2_37_p1
305.6689453125,,0_2_37_p1
331.141357421875,,0_2_37_p1
356.61376953124994,,0_2_37_p1
382.08618164062494,,0_2_37_p1
407.55859375,,0_2_37_p1
433.031005859375,,0_2_37_p1
458.50341796875,,0_2_37_p1
483.97583007812494,,0_2_37_p1
509.44824218749994,,0_2_37_p1
534.920654296875,,0_2_37_p1
560.39306640625,,0_2_37_p1
585.865478515625,,0_2_37_p1
611.337890625,,0_2_37_p1
636.810302734375,,0_2_37_p1
662.28271484375,,0_2_37_p1
687.7551269531249,,0_2_37_p1
713.2275390624999,,0_2_37_p1
738.6999511718749,,0_2_37_p1
764.1723632812499,,0_2_37_p1
789.6447753906249,,0_2_37_p1
815.1171875,,0_2_37_p1
840.589599609375,,0_2_37_p1
866.06201171875,,0_2_37_p1
891.534423828125,,0_2_37_p1
917.0068359375,,0_2_37_p1
942.479248046875,,0_2_37_p1
967.9516601562499,,0_2_37_p1
993.4240722656249,,0_2_37_p1
1018.8964843749999,,0_2_37_p1
1044.368896484375,,0_2_37_p1
1069.84130859375,,0_2_37_p1
1095.313720703125,,0_2_37_p1
1120.7861328125,,0_2_37_p1
1146.258544921875,,0_2_37_p1
1171.73095703125,,0_2_37_p1
1197.203369140625,,0_2_37_p1
1222.67578125,,0_2_37_p1
1248.148193359375,,0_2_37_p1
1273.62060546875,,0_2_37_p1
1299.093017578125,,0_2_37_p1
1324.5654296875,,0_2_37_p1
1350.037841796875,,0_2_37_p1
1375.5102539062498,,0_2_37_p1
1400.9826660156248,,0_2_37_p1
1426.4550781249998,,0_2_37_p1
1451.9274902343748,,0_2_37_p1
1477.3999023437498,,0_2_37_p1
1502.8723144531248,,0_2_37_p1
1528.3447265624998,,0_2_37_p1
1553.8171386718748,,0_2_37_p1
1579.2895507812498,,0_2_37_p1
1604.761962890625,,0_2_37_p1
1630.234375,,0_2_37_p1
1655.706787109375,,0_2_37_p1
1681.17919921875,,0_2_37_p1
1706.651611328125,,0_2_37_p1
1732.1240234375,,0_2_37_p1
1757.596435546875,,0_2_37_p1
1783.06884765625,,0_2_37_p1
1808.541259765625,,0_2_37_p1
1834.013671875,,0_2_37_p1
1859.486083984375,,0_2_37_p1
1884.95849609375,,0_2_37_p1
1910.4309082031248,,0_2_37_p1
1935.9033203124998,,0_2_37_p1
1961.3757324218748,,0_2_37_p1
1986.8481445312498,,0_2_37_p1
2012.320556640625,,0_2_37_p1
2037.7929687499998,,0_2_37_p1
2063.265380859375,,0_2_37_p1
2088.73779296875,,0_2_37_p1
2114.210205078125,,0_2_37_p1
2139.6826171875,,0_2_37_p1
2165.155029296875,,0_2_37_p1
2190.62744140625,,0_2_37_p1
2216.0998535156245,,0_2_37_p1
2241.572265625,,0_2_37_p1
2267.0446777343745,,0_2_37_p1
2292.51708984375,,0_2_37_p1
2317.9895019531245,,0_2_37_p1
2343.4619140625,,0_2_37_p1
2368.9343261718745,,0_2_37_p1
2394.40673828125,,0_2_37_p1
2419.8791503906245,,0_2_37_p1
2445.3515625,,0_2_37_p1
2470.8239746093745,,0_2_37_p1
2496.29638671875,,0_2_37_p1
2521.7687988281245,,0_2_37_p1
2547.2412109375,,0_2_37_p1
2572.713623046875,,0_2_37_p1
2598.18603515625,,0_2_37_p1
2623.658447265625,,0_2_37_p1
2649.130859375,,0_2_37_p1
2674.603271484375,,0_2_37_p1
2700.07568359375,,0_2_37_p1
2725.548095703125,,0_2_37_p1
2751.0205078124995,,0_2_37_p1
2776.492919921875,,0_2_37_p1
2801.9653320312495,,0_2_37_p1
2827.437744140625,,0_2_37_p1
2852.9101562499995,,0_2_37_p1
2878.382568359375,,0_2_37_p1
2903.8549804687495,,0_2_37_p1
2929.327392578125,,0_2_37_p1
2954.7998046874995,,0_2_37_p1
2980.272216796875,,0_2_37_p1
3005.7446289062495,,0_2_37_p1
3031.217041015625,,0_2_37_p1
3056.6894531249995,,0_2_37_p1
3082.161865234375,,0_2_37_p1
3107.6342773437495,,0_2_37_p1
3133.106689453125,,0_2_37_p1
3158.5791015624995,291.6126539216775,0_2_37_p1
3184.051513671875,291.0164798987266,0_2_37_p1
3209.52392578125,297.6919604648434,0_2_37_p1
3234.996337890625,302.1693327034291,0_2_37_p1
3260.46875,301.77489413400804,0_2_37_p1
3285.9411621093745,295.5661274712299,0_2_37_p1
3311.41357421875,288.06232667530185,0_2_37_p1
3336.8859863281245,273.15094164665584,0_2_37_p1
3362.3583984375,250.1831645824783,0_2_37_p1
3387.8308105468745,226.71551244516576,0_2_37_p1
3413.30322265625,221.15517666775094,0_2_37_p1
3438.7756347656245,,0_2_37_p1
3464.248046875,,0_2_37_p1
3489.7204589843745,,0_2_37_p1
3515.19287109375,,0_2_37_p1
3540.6652832031245,,0_2_37_p1
3566.1376953125,,0_2_37_p1
3591.6101074218745,,0_2_37_p1
3617.08251953125,,0_2_37_p1
3642.5549316406245,,0_2_37_p1
3668.02734375,,0_2_37_p1
3693.4997558593745,,0_2_37_p1
3718.97216796875,,0_2_37_p1
3744.4445800781245,,0_2_37_p1
3769.9169921875,,0_2_37_p1
3795.3894042968745,,0_2_37_p1
3820.8618164062495,,0_2_37_p1
3846.334228515625,,0_2_37_p1
3871.8066406249995,,0_2_37_p1
3897.279052734375,,0_2_37_p1
3922.7514648437495,,0_2_37_p1
3948.223876953125,,0_2_37_p1
3973.6962890624995,,0_2_37_p1
3999.168701171875,,0_2_37_p1
4024.64111328125,,0_2_37_p1
4050.113525390625,,0_2_37_p1
4075.5859374999995,,0_2_37_p1
4101.058349609374,,0_2_37_p1
4126.53076171875,,0_2_37_p1
4152.003173828125,,0_2_37_p1
4177.4755859375,,0_2_37_p1
4202.947998046874,,0_2_37_p1
4228.42041015625,,0_2_37_p1
4253.892822265625,,0_2_37_p1
4279.365234375,,0_2_37_p1
4304.837646484374,,0_2_37_p1
4330.31005859375,,0_2_37_p1
4355.782470703125,,0_2_37_p1
4381.2548828125,,0_2_37_p1
4406.727294921874,,0_2_37_p1
4432.199707031249,,0_2_37_p1
4457.672119140625,,0_2_37_p1
4483.14453125,,0_2_37_p1
4508.616943359375,,0_2_37_p1
4534.089355468749,,0_2_37_p1
4559.561767578125,,0_2_37_p1
4585.0341796875,,0_2_37_p1
4610.506591796875,,0_2_37_p1
4635.979003906249,,0_2_37_p1
4661.451416015625,,0_2_37_p1
4686.923828125,525.2324069988973,0_2_37_p1
4712.396240234375,354.77739100605015,0_2_37_p1
4737.868652343749,349.9485245850995,0_2_37_p1
4763.341064453125,,0_2_37_p1
4788.8134765625,,0_2_37_p1
4814.285888671875,,0_2_37_p1
4839.758300781249,,0_2_37_p1
4865.230712890625,,0_2_37_p1
4890.703125,,0_2_37_p1
4916.175537109375,,0_2_37_p1
4941.647949218749,,0_2_37_p1
4967.120361328124,,0_2_37_p1
4992.5927734375,,0_2_37_p1
5018.065185546875,,0_2_37_p1
5043.537597656249,,0_2_37_p1
5069.010009765624,,0_2_37_p1
5094.482421875,,0_2_37_p1
5119.954833984375,,0_2_37_p1
5145.42724609375,,0_2_37_p1
5170.899658203124,,0_2_37_p1
5196.3720703125,,0_2_37_p1
5221.844482421875,,0_2_37_p1
5247.31689453125,,0_2_37_p1
5272.789306640624,,0_2_37_p1
5298.26171875,,0_2_37_p1
5323.734130859375,,0_2_37_p1
5349.20654296875,,0_2_37_p1
5374.678955078124,,0_2_37_p1
5400.1513671875,,0_2_37_p1
5425.623779296875,,0_2_37_p1
5451.09619140625,,0_2_37_p1
5476.568603515624,,0_2_37_p1
5502.041015624999,,0_2_37_p1
5527.513427734375,,0_2_37_p1
5552.98583984375,,0_2_37_p1
5578.458251953124,,0_2_37_p1
5603.930664062499,,0_2_37_p1
5629.403076171875,,0_2_37_p1
5654.87548828125,,0_2_37_p1
5680.347900390624,,0_2_37_p1
5705.820312499999,,0_2_37_p1
5731.292724609375,,0_2_37_p1
5756.76513671875,,0_2_37_p1
5782.237548828125,,0_2_37_p1
5807.709960937499,,0_2_37_p1
5833.182373046875,,0_2_37_p1
5858.65478515625,,0_2_37_p1
5884.127197265625,,0_2_37_p1
5909.599609374999,,0_2_37_p1
5935.072021484375,,0_2_37_p1
5960.54443359375,,0_2_37_p1
5986.016845703125,,0_2_37_p1
6011.489257812499,,0_2_37_p1
6036.961669921874,,0_2_37_p1
6062.43408203125,,0_2_37_p1
6087.906494140625,,0_2_37_p1
6113.378906249999,,0_2_37_p1
6138.851318359374,,0_2_37_p1
6164.32373046875,,0_2_37_p1
6189.796142578125,,0_2_37_p1
6215.268554687499,,0_2_37_p1
6240.740966796874,,0_2_37_p1
6266.21337890625,,0_2_37_p1
6291.685791015625,,0_2_37_p1
6317.158203124999,,0_2_37_p1
6342.630615234374,,0_2_37_p1
6368.10302734375,,0_2_37_p1
6393.575439453125,,0_2_37_p1
6419.0478515625,,0_2_37_p1
6444.520263671874,,0_2_37_p1
6469.99267578125,,0_2_37_p1
6495.465087890625,,0_2_37_p1
6520.9375,,0_2_37_p1

03_TS_processing/TS_acoustics/f0_0_2_37_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_37_p1
25.472412109375,,0_2_37_p1
50.94482421875,,0_2_37_p1
76.417236328125,,0_2_37_p1
101.8896484375,,0_2_37_p1
127.36206054687499,,0_2_37_p1
152.83447265625,,0_2_37_p1
178.30688476562497,,0_2_37_p1
203.779296875,,0_2_37_p1
229.251708984375,,0_2_37_p1
254.72412109374997,,0_2_37_p1
280.196533203125,,0_2_37_p1
305.6689453125,,0_2_37_p1
331.141357421875,,0_2_37_p1
356.61376953124994,,0_2_37_p1
382.08618164062494,,0_2_37_p1
407.55859375,,0_2_37_p1
433.031005859375,,0_2_37_p1
458.50341796875,,0_2_37_p1
483.97583007812494,,0_2_37_p1
509.44824218749994,,0_2_37_p1
534.920654296875,,0_2_37_p1
560.39306640625,,0_2_37_p1
585.865478515625,,0_2_37_p1
611.337890625,,0_2_37_p1
636.810302734375,,0_2_37_p1
662.28271484375,,0_2_37_p1
687.7551269531249,,0_2_37_p1
713.2275390624999,,0_2_37_p1
738.6999511718749,,0_2_37_p1
764.1723632812499,,0_2_37_p1
789.6447753906249,,0_2_37_p1
815.1171875,,0_2_37_p1
840.589599609375,,0_2_37_p1
866.06201171875,,0_2_37_p1
891.534423828125,,0_2_37_p1
917.0068359375,,0_2_37_p1
942.479248046875,,0_2_37_p1
967.9516601562499,,0_2_37_p1
993.4240722656249,,0_2_37_p1
1018.8964843749999,,0_2_37_p1
1044.368896484375,,0_2_37_p1
1069.84130859375,,0_2_37_p1
1095.313720703125,,0_2_37_p1
1120.7861328125,,0_2_37_p1
1146.258544921875,,0_2_37_p1
1171.73095703125,,0_2_37_p1
1197.203369140625,,0_2_37_p1
1222.67578125,,0_2_37_p1
1248.148193359375,,0_2_37_p1
1273.62060546875,,0_2_37_p1
1299.093017578125,,0_2_37_p1
1324.5654296875,,0_2_37_p1
1350.037841796875,,0_2_37_p1
1375.5102539062498,,0_2_37_p1
1400.9826660156248,,0_2_37_p1
1426.4550781249998,,0_2_37_p1
1451.9274902343748,,0_2_37_p1
1477.3999023437498,,0_2_37_p1
1502.8723144531248,,0_2_37_p1
1528.3447265624998,,0_2_37_p1
1553.8171386718748,,0_2_37_p1
1579.2895507812498,,0_2_37_p1
1604.761962890625,,0_2_37_p1
1630.234375,,0_2_37_p1
1655.706787109375,,0_2_37_p1
1681.17919921875,,0_2_37_p1
1706.651611328125,,0_2_37_p1
1732.1240234375,,0_2_37_p1
1757.596435546875,,0_2_37_p1
1783.06884765625,,0_2_37_p1
1808.541259765625,,0_2_37_p1
1834.013671875,,0_2_37_p1
1859.486083984375,,0_2_37_p1
1884.95849609375,,0_2_37_p1
1910.4309082031248,,0_2_37_p1
1935.9033203124998,,0_2_37_p1
1961.3757324218748,,0_2_37_p1
1986.8481445312498,,0_2_37_p1
2012.320556640625,,0_2_37_p1
2037.7929687499998,,0_2_37_p1
2063.265380859375,,0_2_37_p1
2088.73779296875,,0_2_37_p1
2114.210205078125,,0_2_37_p1
2139.6826171875,,0_2_37_p1
2165.155029296875,,0_2_37_p1
2190.62744140625,,0_2_37_p1
2216.0998535156245,,0_2_37_p1
2241.572265625,,0_2_37_p1
2267.0446777343745,,0_2_37_p1
2292.51708984375,,0_2_37_p1
2317.9895019531245,,0_2_37_p1
2343.4619140625,,0_2_37_p1
2368.9343261718745,,0_2_37_p1
2394.40673828125,,0_2_37_p1
2419.8791503906245,,0_2_37_p1
2445.3515625,,0_2_37_p1
2470.8239746093745,,0_2_37_p1
2496.29638671875,,0_2_37_p1
2521.7687988281245,,0_2_37_p1
2547.2412109375,,0_2_37_p1
2572.713623046875,,0_2_37_p1
2598.18603515625,,0_2_37_p1
2623.658447265625,,0_2_37_p1
2649.130859375,,0_2_37_p1
2674.603271484375,,0_2_37_p1
2700.07568359375,,0_2_37_p1
2725.548095703125,,0_2_37_p1
2751.0205078124995,,0_2_37_p1
2776.492919921875,,0_2_37_p1
2801.9653320312495,,0_2_37_p1
2827.437744140625,,0_2_37_p1
2852.9101562499995,,0_2_37_p1
2878.382568359375,,0_2_37_p1
2903.8549804687495,,0_2_37_p1
2929.327392578125,,0_2_37_p1
2954.7998046874995,,0_2_37_p1
2980.272216796875,,0_2_37_p1
3005.7446289062495,,0_2_37_p1
3031.217041015625,,0_2_37_p1
3056.6894531249995,,0_2_37_p1
3082.161865234375,,0_2_37_p1
3107.6342773437495,,0_2_37_p1
3133.106689453125,,0_2_37_p1
3158.5791015624995,291.61794647520816,0_2_37_p1
3184.051513671875,291.0177272248873,0_2_37_p1
3209.52392578125,297.6916078264761,0_2_37_p1
3234.996337890625,302.168913053302,0_2_37_p1
3260.46875,301.77651647503825,0_2_37_p1
3285.9411621093745,295.568571490419,0_2_37_p1
3311.41357421875,288.06475158597493,0_2_37_p1
3336.8859863281245,273.14986589101755,0_2_37_p1
3362.3583984375,250.1811080900125,0_2_37_p1
3387.8308105468745,226.71333625278197,0_2_37_p1
3413.30322265625,221.1563363346831,0_2_37_p1
3438.7756347656245,,0_2_37_p1
3464.248046875,,0_2_37_p1
3489.7204589843745,,0_2_37_p1
3515.19287109375,,0_2_37_p1
3540.6652832031245,,0_2_37_p1
3566.1376953125,,0_2_37_p1
3591.6101074218745,,0_2_37_p1
3617.08251953125,,0_2_37_p1
3642.5549316406245,,0_2_37_p1
3668.02734375,,0_2_37_p1
3693.4997558593745,,0_2_37_p1
3718.97216796875,,0_2_37_p1
3744.4445800781245,,0_2_37_p1
3769.9169921875,,0_2_37_p1
3795.3894042968745,,0_2_37_p1
3820.8618164062495,,0_2_37_p1
3846.334228515625,,0_2_37_p1
3871.8066406249995,,0_2_37_p1
3897.279052734375,,0_2_37_p1
3922.7514648437495,,0_2_37_p1
3948.223876953125,,0_2_37_p1
3973.6962890624995,,0_2_37_p1
3999.168701171875,,0_2_37_p1
4024.64111328125,,0_2_37_p1
4050.113525390625,,0_2_37_p1
4075.5859374999995,,0_2_37_p1
4101.058349609374,,0_2_37_p1
4126.53076171875,,0_2_37_p1
4152.003173828125,,0_2_37_p1
4177.4755859375,,0_2_37_p1
4202.947998046874,,0_2_37_p1
4228.42041015625,,0_2_37_p1
4253.892822265625,,0_2_37_p1
4279.365234375,,0_2_37_p1
4304.837646484374,,0_2_37_p1
4330.31005859375,,0_2_37_p1
4355.782470703125,,0_2_37_p1
4381.2548828125,,0_2_37_p1
4406.727294921874,,0_2_37_p1
4432.199707031249,,0_2_37_p1
4457.672119140625,,0_2_37_p1
4483.14453125,,0_2_37_p1
4508.616943359375,,0_2_37_p1
4534.089355468749,,0_2_37_p1
4559.561767578125,,0_2_37_p1
4585.0341796875,,0_2_37_p1
4610.506591796875,,0_2_37_p1
4635.979003906249,,0_2_37_p1
4661.451416015625,,0_2_37_p1
4686.923828125,525.2312236600417,0_2_37_p1
4712.396240234375,354.77746498136423,0_2_37_p1
4737.868652343749,349.9488872590579,0_2_37_p1
4763.341064453125,,0_2_37_p1
4788.8134765625,,0_2_37_p1
4814.285888671875,,0_2_37_p1
4839.758300781249,,0_2_37_p1
4865.230712890625,,0_2_37_p1
4890.703125,,0_2_37_p1
4916.175537109375,,0_2_37_p1
4941.647949218749,,0_2_37_p1
4967.120361328124,,0_2_37_p1
4992.5927734375,,0_2_37_p1
5018.065185546875,,0_2_37_p1
5043.537597656249,,0_2_37_p1
5069.010009765624,,0_2_37_p1
5094.482421875,,0_2_37_p1
5119.954833984375,,0_2_37_p1
5145.42724609375,,0_2_37_p1
5170.899658203124,,0_2_37_p1
5196.3720703125,,0_2_37_p1
5221.844482421875,,0_2_37_p1
5247.31689453125,,0_2_37_p1
5272.789306640624,,0_2_37_p1
5298.26171875,,0_2_37_p1
5323.734130859375,,0_2_37_p1
5349.20654296875,,0_2_37_p1
5374.678955078124,,0_2_37_p1
5400.1513671875,,0_2_37_p1
5425.623779296875,,0_2_37_p1
5451.09619140625,,0_2_37_p1
5476.568603515624,,0_2_37_p1
5502.041015624999,,0_2_37_p1
5527.513427734375,,0_2_37_p1
5552.98583984375,,0_2_37_p1
5578.458251953124,,0_2_37_p1
5603.930664062499,,0_2_37_p1
5629.403076171875,,0_2_37_p1
5654.87548828125,,0_2_37_p1
5680.347900390624,,0_2_37_p1
5705.820312499999,,0_2_37_p1
5731.292724609375,,0_2_37_p1
5756.76513671875,,0_2_37_p1
5782.237548828125,,0_2_37_p1
5807.709960937499,,0_2_37_p1
5833.182373046875,,0_2_37_p1
5858.65478515625,,0_2_37_p1
5884.127197265625,,0_2_37_p1
5909.599609374999,,0_2_37_p1
5935.072021484375,,0_2_37_p1
5960.54443359375,,0_2_37_p1
5986.016845703125,,0_2_37_p1
6011.489257812499,,0_2_37_p1
6036.961669921874,,0_2_37_p1
6062.43408203125,,0_2_37_p1
6087.906494140625,,0_2_37_p1
6113.378906249999,,0_2_37_p1
6138.851318359374,,0_2_37_p1
6164.32373046875,,0_2_37_p1
6189.796142578125,,0_2_37_p1
6215.268554687499,,0_2_37_p1
6240.740966796874,,0_2_37_p1
6266.21337890625,,0_2_37_p1
6291.685791015625,,0_2_37_p1
6317.158203124999,,0_2_37_p1
6342.630615234374,,0_2_37_p1
6368.10302734375,,0_2_37_p1
6393.575439453125,,0_2_37_p1
6419.0478515625,,0_2_37_p1
6444.520263671874,,0_2_37_p1
6469.99267578125,,0_2_37_p1
6495.465087890625,,0_2_37_p1
6520.9375,,0_2_37_p1

03_TS_processing/TS_acoustics/f0_0_2_37_p1.csv (diff)
@@ -123,17 +123,17 @@ time_ms,f0,ID
 3082.161865234375,,0_2_37_p1
 3107.6342773437495,,0_2_37_p1
 3133.106689453125,,0_2_37_p1
-3158.5791015624995,291.6126539216775,0_2_37_p1
-3184.051513671875,291.0164798987266,0_2_37_p1
-3209.52392578125,297.6919604648434,0_2_37_p1
-3234.996337890625,302.1693327034291,0_2_37_p1
-3260.46875,301.77489413400804,0_2_37_p1
-3285.9411621093745,295.5661274712299,0_2_37_p1
-3311.41357421875,288.06232667530185,0_2_37_p1
-3336.8859863281245,273.15094164665584,0_2_37_p1
-3362.3583984375,250.1831645824783,0_2_37_p1
-3387.8308105468745,226.71551244516576,0_2_37_p1
-3413.30322265625,221.15517666775094,0_2_37_p1
+3158.5791015624995,291.61794647520816,0_2_37_p1
+3184.051513671875,291.0177272248873,0_2_37_p1
+3209.52392578125,297.6916078264761,0_2_37_p1
+3234.996337890625,302.168913053302,0_2_37_p1
+3260.46875,301.77651647503825,0_2_37_p1
+3285.9411621093745,295.568571490419,0_2_37_p1
+3311.41357421875,288.06475158597493,0_2_37_p1
+3336.8859863281245,273.14986589101755,0_2_37_p1
+3362.3583984375,250.1811080900125,0_2_37_p1
+3387.8308105468745,226.71333625278197,0_2_37_p1
+3413.30322265625,221.1563363346831,0_2_37_p1
 3438.7756347656245,,0_2_37_p1
 3464.248046875,,0_2_37_p1
 3489.7204589843745,,0_2_37_p1
@@ -183,9 +183,9 @@ time_ms,f0,ID
 4610.506591796875,,0_2_37_p1
 4635.979003906249,,0_2_37_p1
 4661.451416015625,,0_2_37_p1
-4686.923828125,525.2324069988973,0_2_37_p1
-4712.396240234375,354.77739100605015,0_2_37_p1
-4737.868652343749,349.9485245850995,0_2_37_p1
+4686.923828125,525.2312236600417,0_2_37_p1
+4712.396240234375,354.77746498136423,0_2_37_p1
+4737.868652343749,349.9488872590579,0_2_37_p1
 4763.341064453125,,0_2_37_p1
 4788.8134765625,,0_2_37_p1
 4814.285888671875,,0_2_37_p1
