03_TS_processing/TS_acoustics/f0_0_2_2_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_2_p0
25.43655303030303,,0_2_2_p0
50.87310606060606,,0_2_2_p0
76.3096590909091,,0_2_2_p0
101.74621212121212,,0_2_2_p0
127.18276515151517,,0_2_2_p0
152.6193181818182,,0_2_2_p0
178.05587121212122,,0_2_2_p0
203.49242424242425,,0_2_2_p0
228.92897727272728,,0_2_2_p0
254.36553030303034,,0_2_2_p0
279.8020833333333,,0_2_2_p0
305.2386363636364,,0_2_2_p0
330.67518939393943,,0_2_2_p0
356.11174242424244,,0_2_2_p0
381.5482954545455,,0_2_2_p0
406.9848484848485,,0_2_2_p0
432.4214015151515,,0_2_2_p0
457.85795454545456,,0_2_2_p0
483.2945075757576,,0_2_2_p0
508.7310606060607,,0_2_2_p0
534.1676136363636,,0_2_2_p0
559.6041666666666,,0_2_2_p0
585.0407196969697,,0_2_2_p0
610.4772727272727,,0_2_2_p0
635.9138257575759,,0_2_2_p0
661.3503787878789,,0_2_2_p0
686.7869318181819,,0_2_2_p0
712.2234848484849,,0_2_2_p0
737.6600378787879,,0_2_2_p0
763.096590909091,,0_2_2_p0
788.533143939394,,0_2_2_p0
813.969696969697,,0_2_2_p0
839.40625,,0_2_2_p0
864.842803030303,,0_2_2_p0
890.2793560606061,,0_2_2_p0
915.7159090909091,,0_2_2_p0
941.1524621212121,,0_2_2_p0
966.5890151515152,,0_2_2_p0
992.0255681818182,,0_2_2_p0
1017.4621212121214,,0_2_2_p0
1042.8986742424242,,0_2_2_p0
1068.3352272727273,,0_2_2_p0
1093.7717803030305,,0_2_2_p0
1119.2083333333333,,0_2_2_p0
1144.6448863636365,,0_2_2_p0
1170.0814393939395,,0_2_2_p0
1195.5179924242425,,0_2_2_p0
1220.9545454545455,,0_2_2_p0
1246.3910984848485,,0_2_2_p0
1271.8276515151517,,0_2_2_p0
1297.2642045454545,,0_2_2_p0
1322.7007575757577,,0_2_2_p0
1348.1373106060605,,0_2_2_p0
1373.5738636363637,,0_2_2_p0
1399.0104166666667,,0_2_2_p0
1424.4469696969697,,0_2_2_p0
1449.8835227272727,,0_2_2_p0
1475.3200757575758,,0_2_2_p0
1500.7566287878788,,0_2_2_p0
1526.193181818182,,0_2_2_p0
1551.629734848485,,0_2_2_p0
1577.066287878788,,0_2_2_p0
1602.502840909091,,0_2_2_p0
1627.939393939394,,0_2_2_p0
1653.3759469696972,,0_2_2_p0
1678.8125,,0_2_2_p0
1704.2490530303032,,0_2_2_p0
1729.685606060606,,0_2_2_p0
1755.1221590909092,,0_2_2_p0
1780.5587121212122,,0_2_2_p0
1805.9952651515152,402.54051032979305,0_2_2_p0
1831.4318181818182,401.9956570565932,0_2_2_p0
1856.8683712121212,,0_2_2_p0
1882.3049242424242,,0_2_2_p0
1907.7414772727275,,0_2_2_p0
1933.1780303030305,,0_2_2_p0
1958.6145833333335,,0_2_2_p0
1984.0511363636365,,0_2_2_p0
2009.4876893939393,,0_2_2_p0
2034.9242424242427,,0_2_2_p0
2060.3607954545455,,0_2_2_p0
2085.7973484848485,,0_2_2_p0
2111.233901515152,,0_2_2_p0
2136.6704545454545,,0_2_2_p0
2162.1070075757575,,0_2_2_p0
2187.543560606061,,0_2_2_p0
2212.980113636364,,0_2_2_p0
2238.4166666666665,,0_2_2_p0
2263.8532196969695,,0_2_2_p0
2289.289772727273,,0_2_2_p0
2314.726325757576,,0_2_2_p0
2340.162878787879,,0_2_2_p0
2365.599431818182,,0_2_2_p0
2391.035984848485,,0_2_2_p0
2416.472537878788,,0_2_2_p0
2441.909090909091,,0_2_2_p0
2467.345643939394,,0_2_2_p0
2492.782196969697,,0_2_2_p0
2518.21875,,0_2_2_p0
2543.6553030303035,,0_2_2_p0
2569.091856060606,,0_2_2_p0
2594.528409090909,,0_2_2_p0
2619.9649621212125,,0_2_2_p0
2645.4015151515155,,0_2_2_p0
2670.838068181818,,0_2_2_p0
2696.274621212121,,0_2_2_p0
2721.7111742424245,,0_2_2_p0
2747.1477272727275,,0_2_2_p0
2772.5842803030305,,0_2_2_p0
2798.0208333333335,,0_2_2_p0
2823.4573863636365,,0_2_2_p0
2848.8939393939395,,0_2_2_p0
2874.330492424243,,0_2_2_p0
2899.7670454545455,,0_2_2_p0
2925.2035984848485,,0_2_2_p0
2950.6401515151515,,0_2_2_p0
2976.076704545455,,0_2_2_p0
3001.5132575757575,,0_2_2_p0
3026.9498106060605,,0_2_2_p0
3052.386363636364,,0_2_2_p0
3077.822916666667,,0_2_2_p0
3103.25946969697,,0_2_2_p0
3128.696022727273,,0_2_2_p0
3154.132575757576,,0_2_2_p0
3179.569128787879,,0_2_2_p0
3205.005681818182,,0_2_2_p0
3230.442234848485,,0_2_2_p0
3255.878787878788,,0_2_2_p0
3281.315340909091,,0_2_2_p0
3306.7518939393944,,0_2_2_p0
3332.188446969697,,0_2_2_p0
3357.625,,0_2_2_p0
3383.061553030303,,0_2_2_p0
3408.4981060606065,,0_2_2_p0
3433.934659090909,,0_2_2_p0
3459.371212121212,,0_2_2_p0
3484.8077651515155,,0_2_2_p0
3510.2443181818185,,0_2_2_p0
3535.6808712121215,,0_2_2_p0
3561.1174242424245,,0_2_2_p0
3586.5539772727275,,0_2_2_p0
3611.9905303030305,,0_2_2_p0
3637.4270833333335,,0_2_2_p0
3662.8636363636365,,0_2_2_p0
3688.3001893939395,,0_2_2_p0
3713.7367424242425,,0_2_2_p0
3739.173295454546,,0_2_2_p0
3764.6098484848485,,0_2_2_p0
3790.0464015151515,,0_2_2_p0
3815.482954545455,,0_2_2_p0
3840.919507575758,,0_2_2_p0
3866.356060606061,,0_2_2_p0
3891.7926136363635,,0_2_2_p0
3917.229166666667,,0_2_2_p0
3942.66571969697,,0_2_2_p0
3968.102272727273,,0_2_2_p0
3993.538825757576,,0_2_2_p0
4018.9753787878785,,0_2_2_p0
4044.411931818182,,0_2_2_p0
4069.8484848484854,,0_2_2_p0
4095.2850378787875,,0_2_2_p0
4120.721590909091,,0_2_2_p0
4146.158143939394,,0_2_2_p0
4171.594696969697,,0_2_2_p0
4197.03125,,0_2_2_p0
4222.467803030304,,0_2_2_p0
4247.904356060606,,0_2_2_p0
4273.340909090909,,0_2_2_p0
4298.777462121213,,0_2_2_p0
4324.214015151515,,0_2_2_p0
4349.650568181819,,0_2_2_p0
4375.087121212122,,0_2_2_p0
4400.523674242424,,0_2_2_p0
4425.960227272728,,0_2_2_p0
4451.39678030303,,0_2_2_p0
4476.833333333333,,0_2_2_p0
4502.269886363637,,0_2_2_p0
4527.706439393939,,0_2_2_p0
4553.142992424243,,0_2_2_p0
4578.579545454546,,0_2_2_p0
4604.016098484848,,0_2_2_p0
4629.452651515152,,0_2_2_p0
4654.889204545455,,0_2_2_p0
4680.325757575758,,0_2_2_p0
4705.762310606061,,0_2_2_p0
4731.198863636364,,0_2_2_p0
4756.635416666667,,0_2_2_p0
4782.07196969697,,0_2_2_p0
4807.508522727273,,0_2_2_p0
4832.945075757576,,0_2_2_p0
4858.381628787879,,0_2_2_p0
4883.818181818182,,0_2_2_p0
4909.254734848485,,0_2_2_p0
4934.691287878788,,0_2_2_p0
4960.127840909091,,0_2_2_p0
4985.564393939394,,0_2_2_p0
5011.000946969697,,0_2_2_p0
5036.4375,,0_2_2_p0
5061.874053030303,,0_2_2_p0
5087.310606060607,,0_2_2_p0
5112.747159090909,,0_2_2_p0
5138.183712121212,,0_2_2_p0
5163.620265151516,,0_2_2_p0
5189.056818181818,,0_2_2_p0
5214.493371212122,,0_2_2_p0
5239.929924242425,,0_2_2_p0
5265.366477272727,,0_2_2_p0
5290.803030303031,,0_2_2_p0
5316.239583333334,,0_2_2_p0
5341.676136363636,,0_2_2_p0
5367.11268939394,,0_2_2_p0
5392.549242424242,,0_2_2_p0
5417.985795454546,,0_2_2_p0
5443.422348484849,,0_2_2_p0
5468.858901515151,,0_2_2_p0
5494.295454545455,,0_2_2_p0
5519.732007575758,,0_2_2_p0
5545.168560606061,,0_2_2_p0
5570.605113636364,,0_2_2_p0
5596.041666666667,,0_2_2_p0
5621.47821969697,,0_2_2_p0
5646.914772727273,,0_2_2_p0
5672.351325757576,,0_2_2_p0
5697.787878787879,,0_2_2_p0
5723.224431818182,,0_2_2_p0
5748.660984848486,,0_2_2_p0
5774.097537878788,,0_2_2_p0
5799.534090909091,,0_2_2_p0
5824.970643939394,,0_2_2_p0
5850.407196969697,,0_2_2_p0
5875.843750000001,,0_2_2_p0
5901.280303030303,,0_2_2_p0
5926.716856060606,,0_2_2_p0
5952.15340909091,,0_2_2_p0
5977.589962121212,,0_2_2_p0
6003.026515151515,,0_2_2_p0
6028.463068181819,,0_2_2_p0
6053.899621212121,,0_2_2_p0
6079.336174242425,,0_2_2_p0
6104.772727272728,,0_2_2_p0
6130.20928030303,,0_2_2_p0
6155.645833333334,,0_2_2_p0
6181.082386363637,,0_2_2_p0
6206.51893939394,,0_2_2_p0
6231.955492424243,,0_2_2_p0
6257.392045454546,,0_2_2_p0
6282.828598484849,,0_2_2_p0
6308.265151515152,,0_2_2_p0
6333.701704545454,,0_2_2_p0
6359.138257575758,,0_2_2_p0
6384.574810606061,,0_2_2_p0
6410.011363636364,,0_2_2_p0
6435.447916666667,,0_2_2_p0
6460.88446969697,,0_2_2_p0
6486.321022727273,,0_2_2_p0
6511.757575757576,,0_2_2_p0
6537.194128787879,,0_2_2_p0
6562.630681818182,,0_2_2_p0
6588.067234848485,,0_2_2_p0
6613.503787878789,,0_2_2_p0
6638.940340909091,,0_2_2_p0
6664.376893939394,,0_2_2_p0
6689.813446969698,,0_2_2_p0
6715.25,,0_2_2_p0

03_TS_processing/TS_acoustics/f0_0_2_2_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_2_p0
25.43655303030303,,0_2_2_p0
50.87310606060606,,0_2_2_p0
76.3096590909091,,0_2_2_p0
101.74621212121212,,0_2_2_p0
127.18276515151517,,0_2_2_p0
152.6193181818182,,0_2_2_p0
178.05587121212122,,0_2_2_p0
203.49242424242425,,0_2_2_p0
228.92897727272728,,0_2_2_p0
254.36553030303034,,0_2_2_p0
279.8020833333333,,0_2_2_p0
305.2386363636364,,0_2_2_p0
330.67518939393943,,0_2_2_p0
356.11174242424244,,0_2_2_p0
381.5482954545455,,0_2_2_p0
406.9848484848485,,0_2_2_p0
432.4214015151515,,0_2_2_p0
457.85795454545456,,0_2_2_p0
483.2945075757576,,0_2_2_p0
508.7310606060607,,0_2_2_p0
534.1676136363636,,0_2_2_p0
559.6041666666666,,0_2_2_p0
585.0407196969697,,0_2_2_p0
610.4772727272727,,0_2_2_p0
635.9138257575759,,0_2_2_p0
661.3503787878789,,0_2_2_p0
686.7869318181819,,0_2_2_p0
712.2234848484849,,0_2_2_p0
737.6600378787879,,0_2_2_p0
763.096590909091,,0_2_2_p0
788.533143939394,,0_2_2_p0
813.969696969697,,0_2_2_p0
839.40625,,0_2_2_p0
864.842803030303,,0_2_2_p0
890.2793560606061,,0_2_2_p0
915.7159090909091,,0_2_2_p0
941.1524621212121,,0_2_2_p0
966.5890151515152,,0_2_2_p0
992.0255681818182,,0_2_2_p0
1017.4621212121214,,0_2_2_p0
1042.8986742424242,,0_2_2_p0
1068.3352272727273,,0_2_2_p0
1093.7717803030305,,0_2_2_p0
1119.2083333333333,,0_2_2_p0
1144.6448863636365,,0_2_2_p0
1170.0814393939395,,0_2_2_p0
1195.5179924242425,,0_2_2_p0
1220.9545454545455,,0_2_2_p0
1246.3910984848485,,0_2_2_p0
1271.8276515151517,,0_2_2_p0
1297.2642045454545,,0_2_2_p0
1322.7007575757577,,0_2_2_p0
1348.1373106060605,,0_2_2_p0
1373.5738636363637,,0_2_2_p0
1399.0104166666667,,0_2_2_p0
1424.4469696969697,,0_2_2_p0
1449.8835227272727,,0_2_2_p0
1475.3200757575758,,0_2_2_p0
1500.7566287878788,,0_2_2_p0
1526.193181818182,,0_2_2_p0
1551.629734848485,,0_2_2_p0
1577.066287878788,,0_2_2_p0
1602.502840909091,,0_2_2_p0
1627.939393939394,,0_2_2_p0
1653.3759469696972,,0_2_2_p0
1678.8125,,0_2_2_p0
1704.2490530303032,,0_2_2_p0
1729.685606060606,,0_2_2_p0
1755.1221590909092,,0_2_2_p0
1780.5587121212122,,0_2_2_p0
1805.9952651515152,402.60154266760895,0_2_2_p0
1831.4318181818182,402.0380149100193,0_2_2_p0
1856.8683712121212,,0_2_2_p0
1882.3049242424242,,0_2_2_p0
1907.7414772727275,,0_2_2_p0
1933.1780303030305,,0_2_2_p0
1958.6145833333335,,0_2_2_p0
1984.0511363636365,,0_2_2_p0
2009.4876893939393,,0_2_2_p0
2034.9242424242427,,0_2_2_p0
2060.3607954545455,,0_2_2_p0
2085.7973484848485,,0_2_2_p0
2111.233901515152,,0_2_2_p0
2136.6704545454545,,0_2_2_p0
2162.1070075757575,,0_2_2_p0
2187.543560606061,,0_2_2_p0
2212.980113636364,,0_2_2_p0
2238.4166666666665,,0_2_2_p0
2263.8532196969695,,0_2_2_p0
2289.289772727273,,0_2_2_p0
2314.726325757576,,0_2_2_p0
2340.162878787879,,0_2_2_p0
2365.599431818182,,0_2_2_p0
2391.035984848485,,0_2_2_p0
2416.472537878788,,0_2_2_p0
2441.909090909091,,0_2_2_p0
2467.345643939394,,0_2_2_p0
2492.782196969697,,0_2_2_p0
2518.21875,,0_2_2_p0
2543.6553030303035,,0_2_2_p0
2569.091856060606,,0_2_2_p0
2594.528409090909,,0_2_2_p0
2619.9649621212125,,0_2_2_p0
2645.4015151515155,,0_2_2_p0
2670.838068181818,,0_2_2_p0
2696.274621212121,,0_2_2_p0
2721.7111742424245,,0_2_2_p0
2747.1477272727275,,0_2_2_p0
2772.5842803030305,,0_2_2_p0
2798.0208333333335,,0_2_2_p0
2823.4573863636365,,0_2_2_p0
2848.8939393939395,,0_2_2_p0
2874.330492424243,,0_2_2_p0
2899.7670454545455,,0_2_2_p0
2925.2035984848485,,0_2_2_p0
2950.6401515151515,,0_2_2_p0
2976.076704545455,,0_2_2_p0
3001.5132575757575,,0_2_2_p0
3026.9498106060605,,0_2_2_p0
3052.386363636364,,0_2_2_p0
3077.822916666667,,0_2_2_p0
3103.25946969697,,0_2_2_p0
3128.696022727273,,0_2_2_p0
3154.132575757576,,0_2_2_p0
3179.569128787879,,0_2_2_p0
3205.005681818182,,0_2_2_p0
3230.442234848485,,0_2_2_p0
3255.878787878788,,0_2_2_p0
3281.315340909091,,0_2_2_p0
3306.7518939393944,,0_2_2_p0
3332.188446969697,,0_2_2_p0
3357.625,,0_2_2_p0
3383.061553030303,,0_2_2_p0
3408.4981060606065,,0_2_2_p0
3433.934659090909,,0_2_2_p0
3459.371212121212,,0_2_2_p0
3484.8077651515155,,0_2_2_p0
3510.2443181818185,,0_2_2_p0
3535.6808712121215,,0_2_2_p0
3561.1174242424245,,0_2_2_p0
3586.5539772727275,,0_2_2_p0
3611.9905303030305,,0_2_2_p0
3637.4270833333335,,0_2_2_p0
3662.8636363636365,,0_2_2_p0
3688.3001893939395,,0_2_2_p0
3713.7367424242425,,0_2_2_p0
3739.173295454546,,0_2_2_p0
3764.6098484848485,,0_2_2_p0
3790.0464015151515,,0_2_2_p0
3815.482954545455,,0_2_2_p0
3840.919507575758,,0_2_2_p0
3866.356060606061,,0_2_2_p0
3891.7926136363635,,0_2_2_p0
3917.229166666667,,0_2_2_p0
3942.66571969697,,0_2_2_p0
3968.102272727273,,0_2_2_p0
3993.538825757576,,0_2_2_p0
4018.9753787878785,,0_2_2_p0
4044.411931818182,,0_2_2_p0
4069.8484848484854,,0_2_2_p0
4095.2850378787875,,0_2_2_p0
4120.721590909091,,0_2_2_p0
4146.158143939394,,0_2_2_p0
4171.594696969697,,0_2_2_p0
4197.03125,,0_2_2_p0
4222.467803030304,,0_2_2_p0
4247.904356060606,,0_2_2_p0
4273.340909090909,,0_2_2_p0
4298.777462121213,,0_2_2_p0
4324.214015151515,,0_2_2_p0
4349.650568181819,,0_2_2_p0
4375.087121212122,,0_2_2_p0
4400.523674242424,,0_2_2_p0
4425.960227272728,,0_2_2_p0
4451.39678030303,,0_2_2_p0
4476.833333333333,,0_2_2_p0
4502.269886363637,,0_2_2_p0
4527.706439393939,,0_2_2_p0
4553.142992424243,,0_2_2_p0
4578.579545454546,,0_2_2_p0
4604.016098484848,,0_2_2_p0
4629.452651515152,,0_2_2_p0
4654.889204545455,,0_2_2_p0
4680.325757575758,,0_2_2_p0
4705.762310606061,,0_2_2_p0
4731.198863636364,,0_2_2_p0
4756.635416666667,,0_2_2_p0
4782.07196969697,,0_2_2_p0
4807.508522727273,,0_2_2_p0
4832.945075757576,,0_2_2_p0
4858.381628787879,,0_2_2_p0
4883.818181818182,,0_2_2_p0
4909.254734848485,,0_2_2_p0
4934.691287878788,,0_2_2_p0
4960.127840909091,,0_2_2_p0
4985.564393939394,,0_2_2_p0
5011.000946969697,,0_2_2_p0
5036.4375,,0_2_2_p0
5061.874053030303,,0_2_2_p0
5087.310606060607,,0_2_2_p0
5112.747159090909,,0_2_2_p0
5138.183712121212,,0_2_2_p0
5163.620265151516,,0_2_2_p0
5189.056818181818,,0_2_2_p0
5214.493371212122,,0_2_2_p0
5239.929924242425,,0_2_2_p0
5265.366477272727,,0_2_2_p0
5290.803030303031,,0_2_2_p0
5316.239583333334,,0_2_2_p0
5341.676136363636,,0_2_2_p0
5367.11268939394,,0_2_2_p0
5392.549242424242,,0_2_2_p0
5417.985795454546,,0_2_2_p0
5443.422348484849,,0_2_2_p0
5468.858901515151,,0_2_2_p0
5494.295454545455,,0_2_2_p0
5519.732007575758,,0_2_2_p0
5545.168560606061,,0_2_2_p0
5570.605113636364,,0_2_2_p0
5596.041666666667,,0_2_2_p0
5621.47821969697,,0_2_2_p0
5646.914772727273,,0_2_2_p0
5672.351325757576,,0_2_2_p0
5697.787878787879,,0_2_2_p0
5723.224431818182,,0_2_2_p0
5748.660984848486,,0_2_2_p0
5774.097537878788,,0_2_2_p0
5799.534090909091,,0_2_2_p0
5824.970643939394,,0_2_2_p0
5850.407196969697,,0_2_2_p0
5875.843750000001,,0_2_2_p0
5901.280303030303,,0_2_2_p0
5926.716856060606,,0_2_2_p0
5952.15340909091,,0_2_2_p0
5977.589962121212,,0_2_2_p0
6003.026515151515,,0_2_2_p0
6028.463068181819,,0_2_2_p0
6053.899621212121,,0_2_2_p0
6079.336174242425,,0_2_2_p0
6104.772727272728,,0_2_2_p0
6130.20928030303,,0_2_2_p0
6155.645833333334,,0_2_2_p0
6181.082386363637,,0_2_2_p0
6206.51893939394,,0_2_2_p0
6231.955492424243,,0_2_2_p0
6257.392045454546,,0_2_2_p0
6282.828598484849,,0_2_2_p0
6308.265151515152,,0_2_2_p0
6333.701704545454,,0_2_2_p0
6359.138257575758,,0_2_2_p0
6384.574810606061,,0_2_2_p0
6410.011363636364,,0_2_2_p0
6435.447916666667,,0_2_2_p0
6460.88446969697,,0_2_2_p0
6486.321022727273,,0_2_2_p0
6511.757575757576,,0_2_2_p0
6537.194128787879,,0_2_2_p0
6562.630681818182,,0_2_2_p0
6588.067234848485,,0_2_2_p0
6613.503787878789,,0_2_2_p0
6638.940340909091,,0_2_2_p0
6664.376893939394,,0_2_2_p0
6689.813446969698,,0_2_2_p0
6715.25,,0_2_2_p0

03_TS_processing/TS_acoustics/f0_0_2_2_p0.csv (diff)
@@ -70,8 +70,8 @@ time_ms,f0,ID
 1729.685606060606,,0_2_2_p0
 1755.1221590909092,,0_2_2_p0
 1780.5587121212122,,0_2_2_p0
-1805.9952651515152,402.54051032979305,0_2_2_p0
-1831.4318181818182,401.9956570565932,0_2_2_p0
+1805.9952651515152,402.60154266760895,0_2_2_p0
+1831.4318181818182,402.0380149100193,0_2_2_p0
 1856.8683712121212,,0_2_2_p0
 1882.3049242424242,,0_2_2_p0
 1907.7414772727275,,0_2_2_p0
