03_TS_processing/TS_acoustics/f0_0_2_64_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_64_p1
25.401402640264024,,0_2_64_p1
50.80280528052805,,0_2_64_p1
76.20420792079207,,0_2_64_p1
101.6056105610561,,0_2_64_p1
127.00701320132013,166.6957198065177,0_2_64_p1
152.40841584158414,210.56536869962184,0_2_64_p1
177.80981848184817,181.85834102931568,0_2_64_p1
203.2112211221122,173.95059763047266,0_2_64_p1
228.61262376237624,,0_2_64_p1
254.01402640264027,,0_2_64_p1
279.4154290429043,,0_2_64_p1
304.8168316831683,,0_2_64_p1
330.21823432343234,,0_2_64_p1
355.61963696369634,,0_2_64_p1
381.0210396039604,,0_2_64_p1
406.4224422442244,,0_2_64_p1
431.82384488448844,,0_2_64_p1
457.2252475247525,,0_2_64_p1
482.6266501650165,,0_2_64_p1
508.02805280528054,,0_2_64_p1
533.4294554455446,,0_2_64_p1
558.8308580858086,,0_2_64_p1
584.2322607260726,,0_2_64_p1
609.6336633663366,,0_2_64_p1
635.0350660066007,,0_2_64_p1
660.4364686468647,,0_2_64_p1
685.8378712871287,,0_2_64_p1
711.2392739273927,,0_2_64_p1
736.6406765676568,,0_2_64_p1
762.0420792079208,,0_2_64_p1
787.4434818481848,,0_2_64_p1
812.8448844884488,,0_2_64_p1
838.2462871287129,,0_2_64_p1
863.6476897689769,,0_2_64_p1
889.0490924092409,,0_2_64_p1
914.450495049505,,0_2_64_p1
939.851897689769,,0_2_64_p1
965.253300330033,,0_2_64_p1
990.654702970297,,0_2_64_p1
1016.0561056105611,,0_2_64_p1
1041.457508250825,,0_2_64_p1
1066.8589108910892,,0_2_64_p1
1092.2603135313532,,0_2_64_p1
1117.6617161716172,,0_2_64_p1
1143.0631188118812,,0_2_64_p1
1168.4645214521452,,0_2_64_p1
1193.8659240924092,,0_2_64_p1
1219.2673267326732,,0_2_64_p1
1244.6687293729374,,0_2_64_p1
1270.0701320132014,,0_2_64_p1
1295.4715346534654,,0_2_64_p1
1320.8729372937294,,0_2_64_p1
1346.2743399339934,,0_2_64_p1
1371.6757425742574,,0_2_64_p1
1397.0771452145214,,0_2_64_p1
1422.4785478547853,,0_2_64_p1
1447.8799504950496,,0_2_64_p1
1473.2813531353136,,0_2_64_p1
1498.6827557755776,,0_2_64_p1
1524.0841584158416,,0_2_64_p1
1549.4855610561056,,0_2_64_p1
1574.8869636963695,,0_2_64_p1
1600.2883663366335,,0_2_64_p1
1625.6897689768975,,0_2_64_p1
1651.0911716171618,,0_2_64_p1
1676.4925742574258,,0_2_64_p1
1701.8939768976898,,0_2_64_p1
1727.2953795379537,,0_2_64_p1
1752.6967821782177,,0_2_64_p1
1778.0981848184817,,0_2_64_p1
1803.4995874587457,,0_2_64_p1
1828.90099009901,,0_2_64_p1
1854.302392739274,,0_2_64_p1
1879.703795379538,,0_2_64_p1
1905.105198019802,,0_2_64_p1
1930.506600660066,,0_2_64_p1
1955.90800330033,,0_2_64_p1
1981.309405940594,,0_2_64_p1
2006.7108085808582,,0_2_64_p1
2032.1122112211222,,0_2_64_p1
2057.5136138613857,,0_2_64_p1
2082.91501650165,,0_2_64_p1
2108.3164191419146,,0_2_64_p1
2133.7178217821784,,0_2_64_p1
2159.119224422442,,0_2_64_p1
2184.5206270627064,,0_2_64_p1
2209.9220297029706,,0_2_64_p1
2235.3234323432343,,0_2_64_p1
2260.724834983498,,0_2_64_p1
2286.1262376237623,,0_2_64_p1
2311.5276402640266,,0_2_64_p1
2336.9290429042903,,0_2_64_p1
2362.330445544554,,0_2_64_p1
2387.7318481848183,,0_2_64_p1
2413.1332508250825,,0_2_64_p1
2438.5346534653463,,0_2_64_p1
2463.93605610561,,0_2_64_p1
2489.3374587458748,,0_2_64_p1
2514.738861386139,,0_2_64_p1
2540.1402640264027,,0_2_64_p1
2565.5416666666665,,0_2_64_p1
2590.9430693069307,,0_2_64_p1
2616.344471947195,,0_2_64_p1
2641.7458745874587,,0_2_64_p1
2667.1472772277225,,0_2_64_p1
2692.5486798679867,,0_2_64_p1
2717.950082508251,,0_2_64_p1
2743.3514851485147,,0_2_64_p1
2768.7528877887785,,0_2_64_p1
2794.1542904290427,,0_2_64_p1
2819.555693069307,,0_2_64_p1
2844.9570957095707,,0_2_64_p1
2870.358498349835,,0_2_64_p1
2895.759900990099,,0_2_64_p1
2921.1613036303634,,0_2_64_p1
2946.562706270627,,0_2_64_p1
2971.964108910891,,0_2_64_p1
2997.365511551155,,0_2_64_p1
3022.7669141914193,,0_2_64_p1
3048.168316831683,,0_2_64_p1
3073.569719471947,,0_2_64_p1
3098.971122112211,,0_2_64_p1
3124.3725247524753,,0_2_64_p1
3149.773927392739,,0_2_64_p1
3175.175330033003,,0_2_64_p1
3200.576732673267,,0_2_64_p1
3225.9781353135313,,0_2_64_p1
3251.379537953795,,0_2_64_p1
3276.7809405940593,,0_2_64_p1
3302.1823432343235,,0_2_64_p1
3327.5837458745877,,0_2_64_p1
3352.9851485148515,,0_2_64_p1
3378.3865511551153,,0_2_64_p1
3403.7879537953795,,0_2_64_p1
3429.1893564356437,,0_2_64_p1
3454.5907590759075,,0_2_64_p1
3479.9921617161713,,0_2_64_p1
3505.3935643564355,,0_2_64_p1
3530.7949669966997,,0_2_64_p1
3556.1963696369635,,0_2_64_p1
3581.5977722772273,,0_2_64_p1
3606.9991749174915,,0_2_64_p1
3632.4005775577557,,0_2_64_p1
3657.80198019802,,0_2_64_p1
3683.2033828382837,,0_2_64_p1
3708.604785478548,,0_2_64_p1
3734.006188118812,,0_2_64_p1
3759.407590759076,,0_2_64_p1
3784.8089933993397,,0_2_64_p1
3810.210396039604,,0_2_64_p1
3835.611798679868,,0_2_64_p1
3861.013201320132,,0_2_64_p1
3886.4146039603957,,0_2_64_p1
3911.81600660066,,0_2_64_p1
3937.217409240924,,0_2_64_p1
3962.618811881188,,0_2_64_p1
3988.0202145214516,,0_2_64_p1
4013.4216171617163,,0_2_64_p1
4038.8230198019805,,0_2_64_p1
4064.2244224422443,,0_2_64_p1
4089.625825082508,,0_2_64_p1
4115.027227722771,,0_2_64_p1
4140.428630363036,,0_2_64_p1
4165.8300330033,,0_2_64_p1
4191.231435643564,,0_2_64_p1
4216.632838283829,,0_2_64_p1
4242.034240924093,,0_2_64_p1
4267.435643564357,,0_2_64_p1
4292.8370462046205,,0_2_64_p1
4318.238448844884,,0_2_64_p1
4343.639851485149,,0_2_64_p1
4369.041254125413,,0_2_64_p1
4394.4426567656765,,0_2_64_p1
4419.844059405941,,0_2_64_p1
4445.245462046205,,0_2_64_p1
4470.646864686469,,0_2_64_p1
4496.0482673267325,,0_2_64_p1
4521.449669966996,,0_2_64_p1
4546.851072607261,,0_2_64_p1
4572.252475247525,,0_2_64_p1
4597.653877887788,,0_2_64_p1
4623.055280528053,,0_2_64_p1
4648.456683168317,,0_2_64_p1
4673.858085808581,,0_2_64_p1
4699.259488448844,,0_2_64_p1
4724.660891089108,,0_2_64_p1
4750.062293729373,,0_2_64_p1
4775.463696369637,,0_2_64_p1
4800.8650990099,,0_2_64_p1
4826.266501650165,,0_2_64_p1
4851.667904290429,,0_2_64_p1
4877.069306930693,,0_2_64_p1
4902.470709570956,,0_2_64_p1
4927.87211221122,,0_2_64_p1
4953.273514851485,,0_2_64_p1
4978.6749174917495,,0_2_64_p1
5004.076320132013,,0_2_64_p1
5029.477722772278,,0_2_64_p1
5054.879125412542,,0_2_64_p1
5080.2805280528055,,0_2_64_p1
5105.681930693069,,0_2_64_p1
5131.083333333333,,0_2_64_p1
5156.484735973598,,0_2_64_p1
5181.8861386138615,,0_2_64_p1
5207.287541254125,,0_2_64_p1
5232.68894389439,,0_2_64_p1
5258.090346534654,,0_2_64_p1
5283.4917491749175,,0_2_64_p1
5308.893151815181,,0_2_64_p1
5334.294554455445,,0_2_64_p1
5359.69595709571,,0_2_64_p1
5385.097359735973,,0_2_64_p1
5410.498762376237,,0_2_64_p1
5435.900165016502,,0_2_64_p1
5461.301567656766,,0_2_64_p1
5486.702970297029,,0_2_64_p1
5512.104372937293,,0_2_64_p1
5537.505775577557,,0_2_64_p1
5562.907178217822,,0_2_64_p1
5588.308580858085,,0_2_64_p1
5613.709983498349,,0_2_64_p1
5639.111386138614,,0_2_64_p1
5664.512788778878,,0_2_64_p1
5689.914191419141,,0_2_64_p1
5715.315594059405,,0_2_64_p1
5740.71699669967,,0_2_64_p1
5766.1183993399345,,0_2_64_p1
5791.519801980198,,0_2_64_p1
5816.921204620462,,0_2_64_p1
5842.322607260727,,0_2_64_p1
5867.7240099009905,,0_2_64_p1
5893.125412541254,,0_2_64_p1
5918.526815181518,,0_2_64_p1
5943.928217821782,,0_2_64_p1
5969.3296204620465,,0_2_64_p1
5994.73102310231,,0_2_64_p1
6020.132425742574,,0_2_64_p1
6045.533828382839,,0_2_64_p1
6070.9352310231025,,0_2_64_p1
6096.336633663366,,0_2_64_p1
6121.73803630363,,0_2_64_p1
6147.139438943894,,0_2_64_p1
6172.540841584158,,0_2_64_p1
6197.942244224422,,0_2_64_p1
6223.343646864686,,0_2_64_p1
6248.745049504951,,0_2_64_p1
6274.146452145214,,0_2_64_p1
6299.547854785478,,0_2_64_p1
6324.949257425742,,0_2_64_p1
6350.350660066006,,0_2_64_p1
6375.75206270627,,0_2_64_p1
6401.153465346534,,0_2_64_p1
6426.554867986798,,0_2_64_p1
6451.956270627063,,0_2_64_p1
6477.357673267326,,0_2_64_p1
6502.75907590759,,0_2_64_p1
6528.160478547855,,0_2_64_p1
6553.561881188119,,0_2_64_p1
6578.963283828383,,0_2_64_p1
6604.364686468647,,0_2_64_p1
6629.766089108911,,0_2_64_p1
6655.1674917491755,82.35921413293275,0_2_64_p1
6680.568894389439,,0_2_64_p1
6705.970297029703,,0_2_64_p1
6731.371699669967,,0_2_64_p1
6756.773102310231,,0_2_64_p1
6782.174504950495,,0_2_64_p1
6807.575907590759,,0_2_64_p1
6832.977310231023,,0_2_64_p1
6858.3787128712875,,0_2_64_p1
6883.780115511551,,0_2_64_p1
6909.181518151815,,0_2_64_p1
6934.582920792079,,0_2_64_p1
6959.9843234323425,,0_2_64_p1
6985.385726072607,,0_2_64_p1
7010.787128712871,,0_2_64_p1
7036.188531353135,,0_2_64_p1
7061.589933993399,,0_2_64_p1
7086.991336633663,,0_2_64_p1
7112.392739273927,,0_2_64_p1
7137.794141914191,,0_2_64_p1
7163.1955445544545,,0_2_64_p1
7188.596947194719,,0_2_64_p1
7213.998349834983,,0_2_64_p1
7239.399752475247,,0_2_64_p1
7264.801155115511,,0_2_64_p1
7290.202557755776,,0_2_64_p1
7315.60396039604,,0_2_64_p1
7341.005363036304,,0_2_64_p1
7366.406765676567,,0_2_64_p1
7391.808168316832,,0_2_64_p1
7417.209570957096,,0_2_64_p1
7442.61097359736,,0_2_64_p1
7468.012376237624,,0_2_64_p1
7493.413778877888,,0_2_64_p1
7518.815181518152,,0_2_64_p1
7544.216584158416,,0_2_64_p1
7569.617986798679,,0_2_64_p1
7595.019389438944,,0_2_64_p1
7620.420792079208,,0_2_64_p1
7645.822194719472,,0_2_64_p1
7671.223597359736,,0_2_64_p1
7696.625,,0_2_64_p1

03_TS_processing/TS_acoustics/f0_0_2_64_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_64_p1
25.401402640264024,,0_2_64_p1
50.80280528052805,,0_2_64_p1
76.20420792079207,,0_2_64_p1
101.6056105610561,,0_2_64_p1
127.00701320132013,166.6957217508074,0_2_64_p1
152.40841584158414,210.56535751689344,0_2_64_p1
177.80981848184817,181.8583241338101,0_2_64_p1
203.2112211221122,173.95061765903395,0_2_64_p1
228.61262376237624,,0_2_64_p1
254.01402640264027,,0_2_64_p1
279.4154290429043,,0_2_64_p1
304.8168316831683,,0_2_64_p1
330.21823432343234,,0_2_64_p1
355.61963696369634,,0_2_64_p1
381.0210396039604,,0_2_64_p1
406.4224422442244,,0_2_64_p1
431.82384488448844,,0_2_64_p1
457.2252475247525,,0_2_64_p1
482.6266501650165,,0_2_64_p1
508.02805280528054,,0_2_64_p1
533.4294554455446,,0_2_64_p1
558.8308580858086,,0_2_64_p1
584.2322607260726,,0_2_64_p1
609.6336633663366,,0_2_64_p1
635.0350660066007,,0_2_64_p1
660.4364686468647,,0_2_64_p1
685.8378712871287,,0_2_64_p1
711.2392739273927,,0_2_64_p1
736.6406765676568,,0_2_64_p1
762.0420792079208,,0_2_64_p1
787.4434818481848,,0_2_64_p1
812.8448844884488,,0_2_64_p1
838.2462871287129,,0_2_64_p1
863.6476897689769,,0_2_64_p1
889.0490924092409,,0_2_64_p1
914.450495049505,,0_2_64_p1
939.851897689769,,0_2_64_p1
965.253300330033,,0_2_64_p1
990.654702970297,,0_2_64_p1
1016.0561056105611,,0_2_64_p1
1041.457508250825,,0_2_64_p1
1066.8589108910892,,0_2_64_p1
1092.2603135313532,,0_2_64_p1
1117.6617161716172,,0_2_64_p1
1143.0631188118812,,0_2_64_p1
1168.4645214521452,,0_2_64_p1
1193.8659240924092,,0_2_64_p1
1219.2673267326732,,0_2_64_p1
1244.6687293729374,,0_2_64_p1
1270.0701320132014,,0_2_64_p1
1295.4715346534654,,0_2_64_p1
1320.8729372937294,,0_2_64_p1
1346.2743399339934,,0_2_64_p1
1371.6757425742574,,0_2_64_p1
1397.0771452145214,,0_2_64_p1
1422.4785478547853,,0_2_64_p1
1447.8799504950496,,0_2_64_p1
1473.2813531353136,,0_2_64_p1
1498.6827557755776,,0_2_64_p1
1524.0841584158416,,0_2_64_p1
1549.4855610561056,,0_2_64_p1
1574.8869636963695,,0_2_64_p1
1600.2883663366335,,0_2_64_p1
1625.6897689768975,,0_2_64_p1
1651.0911716171618,,0_2_64_p1
1676.4925742574258,,0_2_64_p1
1701.8939768976898,,0_2_64_p1
1727.2953795379537,,0_2_64_p1
1752.6967821782177,,0_2_64_p1
1778.0981848184817,,0_2_64_p1
1803.4995874587457,,0_2_64_p1
1828.90099009901,,0_2_64_p1
1854.302392739274,,0_2_64_p1
1879.703795379538,,0_2_64_p1
1905.105198019802,,0_2_64_p1
1930.506600660066,,0_2_64_p1
1955.90800330033,,0_2_64_p1
1981.309405940594,,0_2_64_p1
2006.7108085808582,,0_2_64_p1
2032.1122112211222,,0_2_64_p1
2057.5136138613857,,0_2_64_p1
2082.91501650165,,0_2_64_p1
2108.3164191419146,,0_2_64_p1
2133.7178217821784,,0_2_64_p1
2159.119224422442,,0_2_64_p1
2184.5206270627064,,0_2_64_p1
2209.9220297029706,,0_2_64_p1
2235.3234323432343,,0_2_64_p1
2260.724834983498,,0_2_64_p1
2286.1262376237623,,0_2_64_p1
2311.5276402640266,,0_2_64_p1
2336.9290429042903,,0_2_64_p1
2362.330445544554,,0_2_64_p1
2387.7318481848183,,0_2_64_p1
2413.1332508250825,,0_2_64_p1
2438.5346534653463,,0_2_64_p1
2463.93605610561,,0_2_64_p1
2489.3374587458748,,0_2_64_p1
2514.738861386139,,0_2_64_p1
2540.1402640264027,,0_2_64_p1
2565.5416666666665,,0_2_64_p1
2590.9430693069307,,0_2_64_p1
2616.344471947195,,0_2_64_p1
2641.7458745874587,,0_2_64_p1
2667.1472772277225,,0_2_64_p1
2692.5486798679867,,0_2_64_p1
2717.950082508251,,0_2_64_p1
2743.3514851485147,,0_2_64_p1
2768.7528877887785,,0_2_64_p1
2794.1542904290427,,0_2_64_p1
2819.555693069307,,0_2_64_p1
2844.9570957095707,,0_2_64_p1
2870.358498349835,,0_2_64_p1
2895.759900990099,,0_2_64_p1
2921.1613036303634,,0_2_64_p1
2946.562706270627,,0_2_64_p1
2971.964108910891,,0_2_64_p1
2997.365511551155,,0_2_64_p1
3022.7669141914193,,0_2_64_p1
3048.168316831683,,0_2_64_p1
3073.569719471947,,0_2_64_p1
3098.971122112211,,0_2_64_p1
3124.3725247524753,,0_2_64_p1
3149.773927392739,,0_2_64_p1
3175.175330033003,,0_2_64_p1
3200.576732673267,,0_2_64_p1
3225.9781353135313,,0_2_64_p1
3251.379537953795,,0_2_64_p1
3276.7809405940593,,0_2_64_p1
3302.1823432343235,,0_2_64_p1
3327.5837458745877,,0_2_64_p1
3352.9851485148515,,0_2_64_p1
3378.3865511551153,,0_2_64_p1
3403.7879537953795,,0_2_64_p1
3429.1893564356437,,0_2_64_p1
3454.5907590759075,,0_2_64_p1
3479.9921617161713,,0_2_64_p1
3505.3935643564355,,0_2_64_p1
3530.7949669966997,,0_2_64_p1
3556.1963696369635,,0_2_64_p1
3581.5977722772273,,0_2_64_p1
3606.9991749174915,,0_2_64_p1
3632.4005775577557,,0_2_64_p1
3657.80198019802,,0_2_64_p1
3683.2033828382837,,0_2_64_p1
3708.604785478548,,0_2_64_p1
3734.006188118812,,0_2_64_p1
3759.407590759076,,0_2_64_p1
3784.8089933993397,,0_2_64_p1
3810.210396039604,,0_2_64_p1
3835.611798679868,,0_2_64_p1
3861.013201320132,,0_2_64_p1
3886.4146039603957,,0_2_64_p1
3911.81600660066,,0_2_64_p1
3937.217409240924,,0_2_64_p1
3962.618811881188,,0_2_64_p1
3988.0202145214516,,0_2_64_p1
4013.4216171617163,,0_2_64_p1
4038.8230198019805,,0_2_64_p1
4064.2244224422443,,0_2_64_p1
4089.625825082508,,0_2_64_p1
4115.027227722771,,0_2_64_p1
4140.428630363036,,0_2_64_p1
4165.8300330033,,0_2_64_p1
4191.231435643564,,0_2_64_p1
4216.632838283829,,0_2_64_p1
4242.034240924093,,0_2_64_p1
4267.435643564357,,0_2_64_p1
4292.8370462046205,,0_2_64_p1
4318.238448844884,,0_2_64_p1
4343.639851485149,,0_2_64_p1
4369.041254125413,,0_2_64_p1
4394.4426567656765,,0_2_64_p1
4419.844059405941,,0_2_64_p1
4445.245462046205,,0_2_64_p1
4470.646864686469,,0_2_64_p1
4496.0482673267325,,0_2_64_p1
4521.449669966996,,0_2_64_p1
4546.851072607261,,0_2_64_p1
4572.252475247525,,0_2_64_p1
4597.653877887788,,0_2_64_p1
4623.055280528053,,0_2_64_p1
4648.456683168317,,0_2_64_p1
4673.858085808581,,0_2_64_p1
4699.259488448844,,0_2_64_p1
4724.660891089108,,0_2_64_p1
4750.062293729373,,0_2_64_p1
4775.463696369637,,0_2_64_p1
4800.8650990099,,0_2_64_p1
4826.266501650165,,0_2_64_p1
4851.667904290429,,0_2_64_p1
4877.069306930693,,0_2_64_p1
4902.470709570956,,0_2_64_p1
4927.87211221122,,0_2_64_p1
4953.273514851485,,0_2_64_p1
4978.6749174917495,,0_2_64_p1
5004.076320132013,,0_2_64_p1
5029.477722772278,,0_2_64_p1
5054.879125412542,,0_2_64_p1
5080.2805280528055,,0_2_64_p1
5105.681930693069,,0_2_64_p1
5131.083333333333,,0_2_64_p1
5156.484735973598,,0_2_64_p1
5181.8861386138615,,0_2_64_p1
5207.287541254125,,0_2_64_p1
5232.68894389439,,0_2_64_p1
5258.090346534654,,0_2_64_p1
5283.4917491749175,,0_2_64_p1
5308.893151815181,,0_2_64_p1
5334.294554455445,,0_2_64_p1
5359.69595709571,,0_2_64_p1
5385.097359735973,,0_2_64_p1
5410.498762376237,,0_2_64_p1
5435.900165016502,,0_2_64_p1
5461.301567656766,,0_2_64_p1
5486.702970297029,,0_2_64_p1
5512.104372937293,,0_2_64_p1
5537.505775577557,,0_2_64_p1
5562.907178217822,,0_2_64_p1
5588.308580858085,,0_2_64_p1
5613.709983498349,,0_2_64_p1
5639.111386138614,,0_2_64_p1
5664.512788778878,,0_2_64_p1
5689.914191419141,,0_2_64_p1
5715.315594059405,,0_2_64_p1
5740.71699669967,,0_2_64_p1
5766.1183993399345,,0_2_64_p1
5791.519801980198,,0_2_64_p1
5816.921204620462,,0_2_64_p1
5842.322607260727,,0_2_64_p1
5867.7240099009905,,0_2_64_p1
5893.125412541254,,0_2_64_p1
5918.526815181518,,0_2_64_p1
5943.928217821782,,0_2_64_p1
5969.3296204620465,,0_2_64_p1
5994.73102310231,,0_2_64_p1
6020.132425742574,,0_2_64_p1
6045.533828382839,,0_2_64_p1
6070.9352310231025,,0_2_64_p1
6096.336633663366,,0_2_64_p1
6121.73803630363,,0_2_64_p1
6147.139438943894,,0_2_64_p1
6172.540841584158,,0_2_64_p1
6197.942244224422,,0_2_64_p1
6223.343646864686,,0_2_64_p1
6248.745049504951,,0_2_64_p1
6274.146452145214,,0_2_64_p1
6299.547854785478,,0_2_64_p1
6324.949257425742,,0_2_64_p1
6350.350660066006,,0_2_64_p1
6375.75206270627,,0_2_64_p1
6401.153465346534,,0_2_64_p1
6426.554867986798,,0_2_64_p1
6451.956270627063,,0_2_64_p1
6477.357673267326,,0_2_64_p1
6502.75907590759,,0_2_64_p1
6528.160478547855,,0_2_64_p1
6553.561881188119,,0_2_64_p1
6578.963283828383,,0_2_64_p1
6604.364686468647,,0_2_64_p1
6629.766089108911,,0_2_64_p1
6655.1674917491755,82.3584870903354,0_2_64_p1
6680.568894389439,,0_2_64_p1
6705.970297029703,,0_2_64_p1
6731.371699669967,,0_2_64_p1
6756.773102310231,,0_2_64_p1
6782.174504950495,,0_2_64_p1
6807.575907590759,,0_2_64_p1
6832.977310231023,,0_2_64_p1
6858.3787128712875,,0_2_64_p1
6883.780115511551,,0_2_64_p1
6909.181518151815,,0_2_64_p1
6934.582920792079,,0_2_64_p1
6959.9843234323425,,0_2_64_p1
6985.385726072607,,0_2_64_p1
7010.787128712871,,0_2_64_p1
7036.188531353135,,0_2_64_p1
7061.589933993399,,0_2_64_p1
7086.991336633663,,0_2_64_p1
7112.392739273927,,0_2_64_p1
7137.794141914191,,0_2_64_p1
7163.1955445544545,,0_2_64_p1
7188.596947194719,,0_2_64_p1
7213.998349834983,,0_2_64_p1
7239.399752475247,,0_2_64_p1
7264.801155115511,,0_2_64_p1
7290.202557755776,,0_2_64_p1
7315.60396039604,,0_2_64_p1
7341.005363036304,,0_2_64_p1
7366.406765676567,,0_2_64_p1
7391.808168316832,,0_2_64_p1
7417.209570957096,,0_2_64_p1
7442.61097359736,,0_2_64_p1
7468.012376237624,,0_2_64_p1
7493.413778877888,,0_2_64_p1
7518.815181518152,,0_2_64_p1
7544.216584158416,,0_2_64_p1
7569.617986798679,,0_2_64_p1
7595.019389438944,,0_2_64_p1
7620.420792079208,,0_2_64_p1
7645.822194719472,,0_2_64_p1
7671.223597359736,,0_2_64_p1
7696.625,,0_2_64_p1

03_TS_processing/TS_acoustics/f0_0_2_64_p1.csv (diff)
@@ -4,10 +4,10 @@ time_ms,f0,ID
 50.80280528052805,,0_2_64_p1
 76.20420792079207,,0_2_64_p1
 101.6056105610561,,0_2_64_p1
-127.00701320132013,166.6957198065177,0_2_64_p1
-152.40841584158414,210.56536869962184,0_2_64_p1
-177.80981848184817,181.85834102931568,0_2_64_p1
-203.2112211221122,173.95059763047266,0_2_64_p1
+127.00701320132013,166.6957217508074,0_2_64_p1
+152.40841584158414,210.56535751689344,0_2_64_p1
+177.80981848184817,181.8583241338101,0_2_64_p1
+203.2112211221122,173.95061765903395,0_2_64_p1
 228.61262376237624,,0_2_64_p1
 254.01402640264027,,0_2_64_p1
 279.4154290429043,,0_2_64_p1
@@ -261,7 +261,7 @@ time_ms,f0,ID
 6578.963283828383,,0_2_64_p1
 6604.364686468647,,0_2_64_p1
 6629.766089108911,,0_2_64_p1
-6655.1674917491755,82.35921413293275,0_2_64_p1
+6655.1674917491755,82.3584870903354,0_2_64_p1
 6680.568894389439,,0_2_64_p1
 6705.970297029703,,0_2_64_p1
 6731.371699669967,,0_2_64_p1
