03_TS_processing/TS_acoustics/f0_0_2_44_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_44_p0
25.45031380753138,,0_2_44_p0
50.90062761506276,,0_2_44_p0
76.35094142259415,,0_2_44_p0
101.80125523012552,,0_2_44_p0
127.25156903765692,,0_2_44_p0
152.7018828451883,,0_2_44_p0
178.15219665271968,,0_2_44_p0
203.60251046025104,,0_2_44_p0
229.05282426778243,,0_2_44_p0
254.50313807531384,,0_2_44_p0
279.95345188284523,,0_2_44_p0
305.4037656903766,,0_2_44_p0
330.85407949790795,,0_2_44_p0
356.30439330543936,,0_2_44_p0
381.7547071129707,,0_2_44_p0
407.2050209205021,,0_2_44_p0
432.6553347280335,,0_2_44_p0
458.10564853556485,,0_2_44_p0
483.5559623430962,,0_2_44_p0
509.0062761506277,,0_2_44_p0
534.456589958159,,0_2_44_p0
559.9069037656905,,0_2_44_p0
585.3572175732218,244.0656021911215,0_2_44_p0
610.8075313807532,238.30672454709347,0_2_44_p0
636.2578451882846,,0_2_44_p0
661.7081589958159,,0_2_44_p0
687.1584728033473,,0_2_44_p0
712.6087866108787,,0_2_44_p0
738.05910041841,,0_2_44_p0
763.5094142259414,,0_2_44_p0
788.9597280334729,,0_2_44_p0
814.4100418410042,,0_2_44_p0
839.8603556485356,,0_2_44_p0
865.310669456067,,0_2_44_p0
890.7609832635983,,0_2_44_p0
916.2112970711297,,0_2_44_p0
941.6616108786611,,0_2_44_p0
967.1119246861924,,0_2_44_p0
992.5622384937238,,0_2_44_p0
1018.0125523012554,,0_2_44_p0
1043.4628661087866,,0_2_44_p0
1068.913179916318,,0_2_44_p0
1094.3634937238494,,0_2_44_p0
1119.813807531381,,0_2_44_p0
1145.264121338912,,0_2_44_p0
1170.7144351464435,,0_2_44_p0
1196.1647489539748,,0_2_44_p0
1221.6150627615064,,0_2_44_p0
1247.0653765690377,,0_2_44_p0
1272.5156903765692,,0_2_44_p0
1297.9660041841003,,0_2_44_p0
1323.4163179916318,,0_2_44_p0
1348.866631799163,,0_2_44_p0
1374.3169456066946,,0_2_44_p0
1399.767259414226,,0_2_44_p0
1425.2175732217574,,0_2_44_p0
1450.6678870292885,,0_2_44_p0
1476.11820083682,,0_2_44_p0
1501.5685146443514,,0_2_44_p0
1527.0188284518829,,0_2_44_p0
1552.4691422594142,,0_2_44_p0
1577.9194560669457,,0_2_44_p0
1603.3697698744768,,0_2_44_p0
1628.8200836820083,,0_2_44_p0
1654.2703974895398,,0_2_44_p0
1679.7207112970711,,0_2_44_p0
1705.1710251046027,,0_2_44_p0
1730.621338912134,,0_2_44_p0
1756.0716527196653,,0_2_44_p0
1781.5219665271966,,0_2_44_p0
1806.972280334728,,0_2_44_p0
1832.4225941422594,,0_2_44_p0
1857.872907949791,,0_2_44_p0
1883.3232217573222,,0_2_44_p0
1908.7735355648535,,0_2_44_p0
1934.2238493723848,,0_2_44_p0
1959.6741631799164,,0_2_44_p0
1985.1244769874477,,0_2_44_p0
2010.574790794979,,0_2_44_p0
2036.0251046025107,,0_2_44_p0
2061.475418410042,,0_2_44_p0
2086.925732217573,,0_2_44_p0
2112.3760460251046,,0_2_44_p0
2137.826359832636,,0_2_44_p0
2163.2766736401672,,0_2_44_p0
2188.726987447699,,0_2_44_p0
2214.17730125523,,0_2_44_p0
2239.627615062762,,0_2_44_p0
2265.077928870293,,0_2_44_p0
2290.528242677824,,0_2_44_p0
2315.9785564853555,,0_2_44_p0
2341.428870292887,,0_2_44_p0
2366.8791841004186,,0_2_44_p0
2392.3294979079496,,0_2_44_p0
2417.779811715481,,0_2_44_p0
2443.2301255230127,,0_2_44_p0
2468.680439330544,,0_2_44_p0
2494.1307531380753,,0_2_44_p0
2519.581066945607,,0_2_44_p0
2545.0313807531384,,0_2_44_p0
2570.4816945606694,,0_2_44_p0
2595.9320083682005,,0_2_44_p0
2621.3823221757325,,0_2_44_p0
2646.8326359832636,,0_2_44_p0
2672.282949790795,,0_2_44_p0
2697.733263598326,,0_2_44_p0
2723.1835774058577,,0_2_44_p0
2748.6338912133892,,0_2_44_p0
2774.0842050209203,,0_2_44_p0
2799.534518828452,,0_2_44_p0
2824.9848326359834,,0_2_44_p0
2850.435146443515,,0_2_44_p0
2875.885460251046,,0_2_44_p0
2901.335774058577,,0_2_44_p0
2926.786087866109,,0_2_44_p0
2952.23640167364,,0_2_44_p0
2977.6867154811716,,0_2_44_p0
3003.1370292887027,,0_2_44_p0
3028.5873430962342,,0_2_44_p0
3054.0376569037658,,0_2_44_p0
3079.487970711297,,0_2_44_p0
3104.9382845188284,,0_2_44_p0
3130.38859832636,,0_2_44_p0
3155.8389121338914,,0_2_44_p0
3181.2892259414225,,0_2_44_p0
3206.7395397489536,,0_2_44_p0
3232.1898535564856,,0_2_44_p0
3257.6401673640166,,0_2_44_p0
3283.090481171548,,0_2_44_p0
3308.5407949790797,,0_2_44_p0
3333.9911087866108,,0_2_44_p0
3359.4414225941423,,0_2_44_p0
3384.8917364016734,,0_2_44_p0
3410.3420502092054,,0_2_44_p0
3435.7923640167364,,0_2_44_p0
3461.242677824268,,0_2_44_p0
3486.692991631799,,0_2_44_p0
3512.1433054393306,,0_2_44_p0
3537.593619246862,,0_2_44_p0
3563.043933054393,,0_2_44_p0
3588.4942468619247,,0_2_44_p0
3613.944560669456,,0_2_44_p0
3639.3948744769873,,0_2_44_p0
3664.845188284519,,0_2_44_p0
3690.29550209205,,0_2_44_p0
3715.745815899582,,0_2_44_p0
3741.196129707113,,0_2_44_p0
3766.6464435146445,,0_2_44_p0
3792.0967573221756,,0_2_44_p0
3817.547071129707,,0_2_44_p0
3842.9973849372386,,0_2_44_p0
3868.4476987447697,,0_2_44_p0
3893.898012552301,,0_2_44_p0
3919.3483263598328,,0_2_44_p0
3944.798640167364,,0_2_44_p0
3970.2489539748954,,0_2_44_p0
3995.6992677824264,,0_2_44_p0
4021.149581589958,,0_2_44_p0
4046.599895397489,,0_2_44_p0
4072.0502092050215,,0_2_44_p0
4097.500523012553,,0_2_44_p0
4122.950836820084,,0_2_44_p0
4148.401150627615,,0_2_44_p0
4173.851464435146,,0_2_44_p0
4199.301778242678,,0_2_44_p0
4224.752092050209,,0_2_44_p0
4250.202405857741,,0_2_44_p0
4275.652719665272,,0_2_44_p0
4301.103033472804,,0_2_44_p0
4326.5533472803345,,0_2_44_p0
4352.003661087866,,0_2_44_p0
4377.453974895398,,0_2_44_p0
4402.904288702928,,0_2_44_p0
4428.35460251046,,0_2_44_p0
4453.804916317992,,0_2_44_p0
4479.255230125524,,0_2_44_p0
4504.705543933054,,0_2_44_p0
4530.155857740586,,0_2_44_p0
4555.606171548117,,0_2_44_p0
4581.056485355648,,0_2_44_p0
4606.5067991631795,,0_2_44_p0
4631.957112970711,,0_2_44_p0
4657.4074267782435,,0_2_44_p0
4682.857740585774,,0_2_44_p0
4708.308054393306,,0_2_44_p0
4733.758368200837,,0_2_44_p0
4759.208682008368,,0_2_44_p0
4784.658995815899,,0_2_44_p0
4810.109309623431,,0_2_44_p0
4835.559623430962,,0_2_44_p0
4861.009937238494,,0_2_44_p0
4886.460251046025,,0_2_44_p0
4911.910564853557,,0_2_44_p0
4937.360878661088,,0_2_44_p0
4962.811192468619,,0_2_44_p0
4988.261506276151,,0_2_44_p0
5013.711820083681,,0_2_44_p0
5039.162133891214,,0_2_44_p0
5064.612447698745,48.64720918341404,0_2_44_p0
5090.062761506277,47.932568053814144,0_2_44_p0
5115.513075313807,47.593208476779495,0_2_44_p0
5140.963389121339,,0_2_44_p0
5166.41370292887,,0_2_44_p0
5191.864016736401,,0_2_44_p0
5217.314330543933,,0_2_44_p0
5242.764644351465,,0_2_44_p0
5268.2149581589965,,0_2_44_p0
5293.665271966527,,0_2_44_p0
5319.115585774059,,0_2_44_p0
5344.56589958159,47.283390789952634,0_2_44_p0
5370.016213389121,47.38868785073294,0_2_44_p0
5395.466527196652,,0_2_44_p0
5420.916841004184,,0_2_44_p0
5446.367154811715,,0_2_44_p0
5471.817468619247,,0_2_44_p0
5497.2677824267785,,0_2_44_p0
5522.71809623431,,0_2_44_p0
5548.168410041841,,0_2_44_p0
5573.618723849372,,0_2_44_p0
5599.069037656904,,0_2_44_p0
5624.519351464434,,0_2_44_p0
5649.969665271967,,0_2_44_p0
5675.419979079498,,0_2_44_p0
5700.87029288703,,0_2_44_p0
5726.32060669456,,0_2_44_p0
5751.770920502092,,0_2_44_p0
5777.2212343096235,,0_2_44_p0
5802.671548117154,,0_2_44_p0
5828.1218619246865,,0_2_44_p0
5853.572175732218,,0_2_44_p0
5879.02248953975,,0_2_44_p0
5904.47280334728,,0_2_44_p0
5929.923117154812,,0_2_44_p0
5955.373430962343,,0_2_44_p0
5980.823744769874,240.84641550283814,0_2_44_p0
6006.274058577405,240.82557070776247,0_2_44_p0
6031.724372384938,,0_2_44_p0
6057.1746861924685,,0_2_44_p0
6082.625,,0_2_44_p0

03_TS_processing/TS_acoustics/f0_0_2_44_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_44_p0
25.45031380753138,,0_2_44_p0
50.90062761506276,,0_2_44_p0
76.35094142259415,,0_2_44_p0
101.80125523012552,,0_2_44_p0
127.25156903765692,,0_2_44_p0
152.7018828451883,,0_2_44_p0
178.15219665271968,,0_2_44_p0
203.60251046025104,,0_2_44_p0
229.05282426778243,,0_2_44_p0
254.50313807531384,,0_2_44_p0
279.95345188284523,,0_2_44_p0
305.4037656903766,,0_2_44_p0
330.85407949790795,,0_2_44_p0
356.30439330543936,,0_2_44_p0
381.7547071129707,,0_2_44_p0
407.2050209205021,,0_2_44_p0
432.6553347280335,,0_2_44_p0
458.10564853556485,,0_2_44_p0
483.5559623430962,,0_2_44_p0
509.0062761506277,,0_2_44_p0
534.456589958159,,0_2_44_p0
559.9069037656905,,0_2_44_p0
585.3572175732218,244.05872705232113,0_2_44_p0
610.8075313807532,238.29540468462224,0_2_44_p0
636.2578451882846,,0_2_44_p0
661.7081589958159,,0_2_44_p0
687.1584728033473,,0_2_44_p0
712.6087866108787,,0_2_44_p0
738.05910041841,,0_2_44_p0
763.5094142259414,,0_2_44_p0
788.9597280334729,,0_2_44_p0
814.4100418410042,,0_2_44_p0
839.8603556485356,,0_2_44_p0
865.310669456067,,0_2_44_p0
890.7609832635983,,0_2_44_p0
916.2112970711297,,0_2_44_p0
941.6616108786611,,0_2_44_p0
967.1119246861924,,0_2_44_p0
992.5622384937238,,0_2_44_p0
1018.0125523012554,,0_2_44_p0
1043.4628661087866,,0_2_44_p0
1068.913179916318,,0_2_44_p0
1094.3634937238494,,0_2_44_p0
1119.813807531381,,0_2_44_p0
1145.264121338912,,0_2_44_p0
1170.7144351464435,,0_2_44_p0
1196.1647489539748,,0_2_44_p0
1221.6150627615064,,0_2_44_p0
1247.0653765690377,,0_2_44_p0
1272.5156903765692,,0_2_44_p0
1297.9660041841003,,0_2_44_p0
1323.4163179916318,,0_2_44_p0
1348.866631799163,,0_2_44_p0
1374.3169456066946,,0_2_44_p0
1399.767259414226,,0_2_44_p0
1425.2175732217574,,0_2_44_p0
1450.6678870292885,,0_2_44_p0
1476.11820083682,,0_2_44_p0
1501.5685146443514,,0_2_44_p0
1527.0188284518829,,0_2_44_p0
1552.4691422594142,,0_2_44_p0
1577.9194560669457,,0_2_44_p0
1603.3697698744768,,0_2_44_p0
1628.8200836820083,,0_2_44_p0
1654.2703974895398,,0_2_44_p0
1679.7207112970711,,0_2_44_p0
1705.1710251046027,,0_2_44_p0
1730.621338912134,,0_2_44_p0
1756.0716527196653,,0_2_44_p0
1781.5219665271966,,0_2_44_p0
1806.972280334728,,0_2_44_p0
1832.4225941422594,,0_2_44_p0
1857.872907949791,,0_2_44_p0
1883.3232217573222,,0_2_44_p0
1908.7735355648535,,0_2_44_p0
1934.2238493723848,,0_2_44_p0
1959.6741631799164,,0_2_44_p0
1985.1244769874477,,0_2_44_p0
2010.574790794979,,0_2_44_p0
2036.0251046025107,,0_2_44_p0
2061.475418410042,,0_2_44_p0
2086.925732217573,,0_2_44_p0
2112.3760460251046,,0_2_44_p0
2137.826359832636,,0_2_44_p0
2163.2766736401672,,0_2_44_p0
2188.726987447699,,0_2_44_p0
2214.17730125523,,0_2_44_p0
2239.627615062762,,0_2_44_p0
2265.077928870293,,0_2_44_p0
2290.528242677824,,0_2_44_p0
2315.9785564853555,,0_2_44_p0
2341.428870292887,,0_2_44_p0
2366.8791841004186,,0_2_44_p0
2392.3294979079496,,0_2_44_p0
2417.779811715481,,0_2_44_p0
2443.2301255230127,,0_2_44_p0
2468.680439330544,,0_2_44_p0
2494.1307531380753,,0_2_44_p0
2519.581066945607,,0_2_44_p0
2545.0313807531384,,0_2_44_p0
2570.4816945606694,,0_2_44_p0
2595.9320083682005,,0_2_44_p0
2621.3823221757325,,0_2_44_p0
2646.8326359832636,,0_2_44_p0
2672.282949790795,,0_2_44_p0
2697.733263598326,,0_2_44_p0
2723.1835774058577,,0_2_44_p0
2748.6338912133892,,0_2_44_p0
2774.0842050209203,,0_2_44_p0
2799.534518828452,,0_2_44_p0
2824.9848326359834,,0_2_44_p0
2850.435146443515,,0_2_44_p0
2875.885460251046,,0_2_44_p0
2901.335774058577,,0_2_44_p0
2926.786087866109,,0_2_44_p0
2952.23640167364,,0_2_44_p0
2977.6867154811716,,0_2_44_p0
3003.1370292887027,,0_2_44_p0
3028.5873430962342,,0_2_44_p0
3054.0376569037658,,0_2_44_p0
3079.487970711297,,0_2_44_p0
3104.9382845188284,,0_2_44_p0
3130.38859832636,,0_2_44_p0
3155.8389121338914,,0_2_44_p0
3181.2892259414225,,0_2_44_p0
3206.7395397489536,,0_2_44_p0
3232.1898535564856,,0_2_44_p0
3257.6401673640166,,0_2_44_p0
3283.090481171548,,0_2_44_p0
3308.5407949790797,,0_2_44_p0
3333.9911087866108,,0_2_44_p0
3359.4414225941423,,0_2_44_p0
3384.8917364016734,,0_2_44_p0
3410.3420502092054,,0_2_44_p0
3435.7923640167364,,0_2_44_p0
3461.242677824268,,0_2_44_p0
3486.692991631799,,0_2_44_p0
3512.1433054393306,,0_2_44_p0
3537.593619246862,,0_2_44_p0
3563.043933054393,,0_2_44_p0
3588.4942468619247,,0_2_44_p0
3613.944560669456,,0_2_44_p0
3639.3948744769873,,0_2_44_p0
3664.845188284519,,0_2_44_p0
3690.29550209205,,0_2_44_p0
3715.745815899582,,0_2_44_p0
3741.196129707113,,0_2_44_p0
3766.6464435146445,,0_2_44_p0
3792.0967573221756,,0_2_44_p0
3817.547071129707,,0_2_44_p0
3842.9973849372386,,0_2_44_p0
3868.4476987447697,,0_2_44_p0
3893.898012552301,,0_2_44_p0
3919.3483263598328,,0_2_44_p0
3944.798640167364,,0_2_44_p0
3970.2489539748954,,0_2_44_p0
3995.6992677824264,,0_2_44_p0
4021.149581589958,,0_2_44_p0
4046.599895397489,,0_2_44_p0
4072.0502092050215,,0_2_44_p0
4097.500523012553,,0_2_44_p0
4122.950836820084,,0_2_44_p0
4148.401150627615,,0_2_44_p0
4173.851464435146,,0_2_44_p0
4199.301778242678,,0_2_44_p0
4224.752092050209,,0_2_44_p0
4250.202405857741,,0_2_44_p0
4275.652719665272,,0_2_44_p0
4301.103033472804,,0_2_44_p0
4326.5533472803345,,0_2_44_p0
4352.003661087866,,0_2_44_p0
4377.453974895398,,0_2_44_p0
4402.904288702928,,0_2_44_p0
4428.35460251046,,0_2_44_p0
4453.804916317992,,0_2_44_p0
4479.255230125524,,0_2_44_p0
4504.705543933054,,0_2_44_p0
4530.155857740586,,0_2_44_p0
4555.606171548117,,0_2_44_p0
4581.056485355648,,0_2_44_p0
4606.5067991631795,,0_2_44_p0
4631.957112970711,,0_2_44_p0
4657.4074267782435,,0_2_44_p0
4682.857740585774,,0_2_44_p0
4708.308054393306,,0_2_44_p0
4733.758368200837,,0_2_44_p0
4759.208682008368,,0_2_44_p0
4784.658995815899,,0_2_44_p0
4810.109309623431,,0_2_44_p0
4835.559623430962,,0_2_44_p0
4861.009937238494,,0_2_44_p0
4886.460251046025,,0_2_44_p0
4911.910564853557,,0_2_44_p0
4937.360878661088,,0_2_44_p0
4962.811192468619,,0_2_44_p0
4988.261506276151,,0_2_44_p0
5013.711820083681,,0_2_44_p0
5039.162133891214,,0_2_44_p0
5064.612447698745,48.647409421061454,0_2_44_p0
5090.062761506277,47.9325762405756,0_2_44_p0
5115.513075313807,47.59320877678152,0_2_44_p0
5140.963389121339,,0_2_44_p0
5166.41370292887,,0_2_44_p0
5191.864016736401,,0_2_44_p0
5217.314330543933,,0_2_44_p0
5242.764644351465,,0_2_44_p0
5268.2149581589965,,0_2_44_p0
5293.665271966527,,0_2_44_p0
5319.115585774059,,0_2_44_p0
5344.56589958159,47.283398765142934,0_2_44_p0
5370.016213389121,47.388681076610176,0_2_44_p0
5395.466527196652,,0_2_44_p0
5420.916841004184,,0_2_44_p0
5446.367154811715,,0_2_44_p0
5471.817468619247,,0_2_44_p0
5497.2677824267785,,0_2_44_p0
5522.71809623431,,0_2_44_p0
5548.168410041841,,0_2_44_p0
5573.618723849372,,0_2_44_p0
5599.069037656904,,0_2_44_p0
5624.519351464434,,0_2_44_p0
5649.969665271967,,0_2_44_p0
5675.419979079498,,0_2_44_p0
5700.87029288703,,0_2_44_p0
5726.32060669456,,0_2_44_p0
5751.770920502092,,0_2_44_p0
5777.2212343096235,,0_2_44_p0
5802.671548117154,,0_2_44_p0
5828.1218619246865,,0_2_44_p0
5853.572175732218,,0_2_44_p0
5879.02248953975,,0_2_44_p0
5904.47280334728,,0_2_44_p0
5929.923117154812,,0_2_44_p0
5955.373430962343,,0_2_44_p0
5980.823744769874,238.0081583050819,0_2_44_p0
6006.274058577405,237.99689966818758,0_2_44_p0
6031.724372384938,,0_2_44_p0
6057.1746861924685,,0_2_44_p0
6082.625,,0_2_44_p0

03_TS_processing/TS_acoustics/f0_0_2_44_p0.csv (diff)
@@ -22,8 +22,8 @@ time_ms,f0,ID
 509.0062761506277,,0_2_44_p0
 534.456589958159,,0_2_44_p0
 559.9069037656905,,0_2_44_p0
-585.3572175732218,244.0656021911215,0_2_44_p0
-610.8075313807532,238.30672454709347,0_2_44_p0
+585.3572175732218,244.05872705232113,0_2_44_p0
+610.8075313807532,238.29540468462224,0_2_44_p0
 636.2578451882846,,0_2_44_p0
 661.7081589958159,,0_2_44_p0
 687.1584728033473,,0_2_44_p0
@@ -198,9 +198,9 @@ time_ms,f0,ID
 4988.261506276151,,0_2_44_p0
 5013.711820083681,,0_2_44_p0
 5039.162133891214,,0_2_44_p0
-5064.612447698745,48.64720918341404,0_2_44_p0
-5090.062761506277,47.932568053814144,0_2_44_p0
-5115.513075313807,47.593208476779495,0_2_44_p0
+5064.612447698745,48.647409421061454,0_2_44_p0
+5090.062761506277,47.9325762405756,0_2_44_p0
+5115.513075313807,47.59320877678152,0_2_44_p0
 5140.963389121339,,0_2_44_p0
 5166.41370292887,,0_2_44_p0
 5191.864016736401,,0_2_44_p0
@@ -209,8 +209,8 @@ time_ms,f0,ID
 5268.2149581589965,,0_2_44_p0
 5293.665271966527,,0_2_44_p0
 5319.115585774059,,0_2_44_p0
-5344.56589958159,47.283390789952634,0_2_44_p0
-5370.016213389121,47.38868785073294,0_2_44_p0
+5344.56589958159,47.283398765142934,0_2_44_p0
+5370.016213389121,47.388681076610176,0_2_44_p0
 5395.466527196652,,0_2_44_p0
 5420.916841004184,,0_2_44_p0
 5446.367154811715,,0_2_44_p0
@@ -234,8 +234,8 @@ time_ms,f0,ID
 5904.47280334728,,0_2_44_p0
 5929.923117154812,,0_2_44_p0
 5955.373430962343,,0_2_44_p0
-5980.823744769874,240.84641550283814,0_2_44_p0
-6006.274058577405,240.82557070776247,0_2_44_p0
+5980.823744769874,238.0081583050819,0_2_44_p0
+6006.274058577405,237.99689966818758,0_2_44_p0
 6031.724372384938,,0_2_44_p0
 6057.1746861924685,,0_2_44_p0
 6082.625,,0_2_44_p0
