03_TS_processing/TS_acoustics/f0_0_2_79_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_79_p0
25.614393939393942,,0_2_79_p0
51.228787878787884,,0_2_79_p0
76.84318181818182,,0_2_79_p0
102.45757575757577,,0_2_79_p0
128.07196969696972,,0_2_79_p0
153.68636363636364,,0_2_79_p0
179.3007575757576,,0_2_79_p0
204.91515151515154,,0_2_79_p0
230.52954545454546,,0_2_79_p0
256.14393939393943,,0_2_79_p0
281.7583333333333,,0_2_79_p0
307.3727272727273,,0_2_79_p0
332.9871212121212,,0_2_79_p0
358.6015151515152,,0_2_79_p0
384.21590909090907,,0_2_79_p0
409.83030303030307,,0_2_79_p0
435.444696969697,,0_2_79_p0
461.0590909090909,,0_2_79_p0
486.67348484848486,,0_2_79_p0
512.2878787878789,,0_2_79_p0
537.9022727272727,,0_2_79_p0
563.5166666666667,,0_2_79_p0
589.1310606060606,,0_2_79_p0
614.7454545454545,,0_2_79_p0
640.3598484848485,,0_2_79_p0
665.9742424242424,,0_2_79_p0
691.5886363636364,,0_2_79_p0
717.2030303030303,,0_2_79_p0
742.8174242424243,,0_2_79_p0
768.4318181818181,320.2448345504793,0_2_79_p0
794.0462121212122,322.2477861816835,0_2_79_p0
819.6606060606061,315.0956411667971,0_2_79_p0
845.275,,0_2_79_p0
870.889393939394,,0_2_79_p0
896.5037878787879,246.49936173185367,0_2_79_p0
922.1181818181818,233.0137725924501,0_2_79_p0
947.7325757575758,,0_2_79_p0
973.3469696969697,,0_2_79_p0
998.9613636363637,,0_2_79_p0
1024.5757575757577,,0_2_79_p0
1050.1901515151515,,0_2_79_p0
1075.8045454545454,,0_2_79_p0
1101.4189393939396,,0_2_79_p0
1127.0333333333333,,0_2_79_p0
1152.6477272727273,,0_2_79_p0
1178.2621212121212,,0_2_79_p0
1203.8765151515152,,0_2_79_p0
1229.490909090909,,0_2_79_p0
1255.105303030303,,0_2_79_p0
1280.719696969697,,0_2_79_p0
1306.334090909091,,0_2_79_p0
1331.948484848485,,0_2_79_p0
1357.5628787878788,,0_2_79_p0
1383.1772727272728,,0_2_79_p0
1408.7916666666667,,0_2_79_p0
1434.4060606060607,,0_2_79_p0
1460.0204545454546,,0_2_79_p0
1485.6348484848486,,0_2_79_p0
1511.2492424242425,,0_2_79_p0
1536.8636363636363,,0_2_79_p0
1562.4780303030304,,0_2_79_p0
1588.0924242424244,,0_2_79_p0
1613.706818181818,,0_2_79_p0
1639.3212121212123,,0_2_79_p0
1664.9356060606062,,0_2_79_p0
1690.55,,0_2_79_p0
1716.164393939394,,0_2_79_p0
1741.778787878788,,0_2_79_p0
1767.3931818181818,,0_2_79_p0
1793.0075757575758,,0_2_79_p0
1818.6219696969697,,0_2_79_p0
1844.2363636363636,,0_2_79_p0
1869.8507575757576,,0_2_79_p0
1895.4651515151515,,0_2_79_p0
1921.0795454545455,,0_2_79_p0
1946.6939393939394,,0_2_79_p0
1972.3083333333334,,0_2_79_p0
1997.9227272727273,,0_2_79_p0
2023.5371212121213,,0_2_79_p0
2049.1515151515155,,0_2_79_p0
2074.765909090909,,0_2_79_p0
2100.380303030303,,0_2_79_p0
2125.994696969697,,0_2_79_p0
2151.609090909091,,0_2_79_p0
2177.223484848485,,0_2_79_p0
2202.837878787879,,0_2_79_p0
2228.4522727272724,,0_2_79_p0
2254.0666666666666,,0_2_79_p0
2279.681060606061,,0_2_79_p0
2305.2954545454545,,0_2_79_p0
2330.9098484848487,,0_2_79_p0
2356.5242424242424,,0_2_79_p0
2382.138636363636,,0_2_79_p0
2407.7530303030303,,0_2_79_p0
2433.3674242424245,,0_2_79_p0
2458.981818181818,,0_2_79_p0
2484.5962121212124,,0_2_79_p0
2510.210606060606,,0_2_79_p0
2535.825,,0_2_79_p0
2561.439393939394,,0_2_79_p0
2587.053787878788,,0_2_79_p0
2612.668181818182,,0_2_79_p0
2638.2825757575756,240.22837410628404,0_2_79_p0
2663.89696969697,238.69796961056562,0_2_79_p0
2689.5113636363635,237.10321665196807,0_2_79_p0
2715.1257575757577,233.69057859910174,0_2_79_p0
2740.740151515152,237.07337226305665,0_2_79_p0
2766.3545454545456,245.26077591826885,0_2_79_p0
2791.9689393939393,255.31886044406554,0_2_79_p0
2817.5833333333335,260.50159503333396,0_2_79_p0
2843.197727272727,264.43443266798295,0_2_79_p0
2868.8121212121214,262.45067096177064,0_2_79_p0
2894.4265151515156,254.72023167014748,0_2_79_p0
2920.0409090909093,241.61686907143368,0_2_79_p0
2945.655303030303,,0_2_79_p0
2971.269696969697,,0_2_79_p0
2996.884090909091,,0_2_79_p0
3022.498484848485,,0_2_79_p0
3048.1128787878793,,0_2_79_p0
3073.7272727272725,,0_2_79_p0
3099.3416666666667,,0_2_79_p0
3124.956060606061,,0_2_79_p0
3150.5704545454546,,0_2_79_p0
3176.1848484848488,,0_2_79_p0
3201.799242424243,,0_2_79_p0
3227.413636363636,,0_2_79_p0
3253.0280303030304,,0_2_79_p0
3278.6424242424246,,0_2_79_p0
3304.2568181818183,,0_2_79_p0
3329.8712121212125,,0_2_79_p0
3355.485606060606,,0_2_79_p0
3381.1,,0_2_79_p0
3406.714393939394,,0_2_79_p0
3432.328787878788,,0_2_79_p0
3457.943181818182,,0_2_79_p0
3483.557575757576,,0_2_79_p0
3509.1719696969694,,0_2_79_p0
3534.7863636363636,,0_2_79_p0
3560.400757575758,,0_2_79_p0
3586.0151515151515,,0_2_79_p0
3611.6295454545457,,0_2_79_p0
3637.2439393939394,,0_2_79_p0
3662.858333333333,,0_2_79_p0
3688.4727272727273,,0_2_79_p0
3714.0871212121215,,0_2_79_p0
3739.701515151515,,0_2_79_p0
3765.3159090909094,,0_2_79_p0
3790.930303030303,,0_2_79_p0
3816.544696969697,,0_2_79_p0
3842.159090909091,,0_2_79_p0
3867.773484848485,,0_2_79_p0
3893.387878787879,,0_2_79_p0
3919.002272727273,,0_2_79_p0
3944.616666666667,,0_2_79_p0
3970.2310606060605,,0_2_79_p0
3995.8454545454547,,0_2_79_p0
4021.459848484849,,0_2_79_p0
4047.0742424242426,,0_2_79_p0
4072.6886363636368,,0_2_79_p0
4098.303030303031,,0_2_79_p0
4123.917424242425,,0_2_79_p0
4149.531818181818,,0_2_79_p0
4175.146212121212,,0_2_79_p0
4200.760606060606,,0_2_79_p0
4226.375,,0_2_79_p0

03_TS_processing/TS_acoustics/f0_0_2_79_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_79_p0
25.614393939393942,,0_2_79_p0
51.228787878787884,,0_2_79_p0
76.84318181818182,,0_2_79_p0
102.45757575757577,,0_2_79_p0
128.07196969696972,,0_2_79_p0
153.68636363636364,,0_2_79_p0
179.3007575757576,,0_2_79_p0
204.91515151515154,,0_2_79_p0
230.52954545454546,,0_2_79_p0
256.14393939393943,,0_2_79_p0
281.7583333333333,,0_2_79_p0
307.3727272727273,,0_2_79_p0
332.9871212121212,,0_2_79_p0
358.6015151515152,,0_2_79_p0
384.21590909090907,,0_2_79_p0
409.83030303030307,,0_2_79_p0
435.444696969697,,0_2_79_p0
461.0590909090909,,0_2_79_p0
486.67348484848486,,0_2_79_p0
512.2878787878789,,0_2_79_p0
537.9022727272727,,0_2_79_p0
563.5166666666667,,0_2_79_p0
589.1310606060606,,0_2_79_p0
614.7454545454545,,0_2_79_p0
640.3598484848485,,0_2_79_p0
665.9742424242424,,0_2_79_p0
691.5886363636364,,0_2_79_p0
717.2030303030303,,0_2_79_p0
742.8174242424243,,0_2_79_p0
768.4318181818181,320.24502168517466,0_2_79_p0
794.0462121212122,322.24764251433766,0_2_79_p0
819.6606060606061,315.0954188459095,0_2_79_p0
845.275,,0_2_79_p0
870.889393939394,,0_2_79_p0
896.5037878787879,246.4996113153708,0_2_79_p0
922.1181818181818,233.01363434115393,0_2_79_p0
947.7325757575758,,0_2_79_p0
973.3469696969697,,0_2_79_p0
998.9613636363637,,0_2_79_p0
1024.5757575757577,,0_2_79_p0
1050.1901515151515,,0_2_79_p0
1075.8045454545454,,0_2_79_p0
1101.4189393939396,,0_2_79_p0
1127.0333333333333,,0_2_79_p0
1152.6477272727273,,0_2_79_p0
1178.2621212121212,,0_2_79_p0
1203.8765151515152,,0_2_79_p0
1229.490909090909,,0_2_79_p0
1255.105303030303,,0_2_79_p0
1280.719696969697,,0_2_79_p0
1306.334090909091,,0_2_79_p0
1331.948484848485,,0_2_79_p0
1357.5628787878788,,0_2_79_p0
1383.1772727272728,,0_2_79_p0
1408.7916666666667,,0_2_79_p0
1434.4060606060607,,0_2_79_p0
1460.0204545454546,,0_2_79_p0
1485.6348484848486,,0_2_79_p0
1511.2492424242425,,0_2_79_p0
1536.8636363636363,,0_2_79_p0
1562.4780303030304,,0_2_79_p0
1588.0924242424244,,0_2_79_p0
1613.706818181818,,0_2_79_p0
1639.3212121212123,,0_2_79_p0
1664.9356060606062,,0_2_79_p0
1690.55,,0_2_79_p0
1716.164393939394,,0_2_79_p0
1741.778787878788,,0_2_79_p0
1767.3931818181818,,0_2_79_p0
1793.0075757575758,,0_2_79_p0
1818.6219696969697,,0_2_79_p0
1844.2363636363636,,0_2_79_p0
1869.8507575757576,,0_2_79_p0
1895.4651515151515,,0_2_79_p0
1921.0795454545455,,0_2_79_p0
1946.6939393939394,,0_2_79_p0
1972.3083333333334,,0_2_79_p0
1997.9227272727273,,0_2_79_p0
2023.5371212121213,,0_2_79_p0
2049.1515151515155,,0_2_79_p0
2074.765909090909,,0_2_79_p0
2100.380303030303,,0_2_79_p0
2125.994696969697,,0_2_79_p0
2151.609090909091,,0_2_79_p0
2177.223484848485,,0_2_79_p0
2202.837878787879,,0_2_79_p0
2228.4522727272724,,0_2_79_p0
2254.0666666666666,,0_2_79_p0
2279.681060606061,,0_2_79_p0
2305.2954545454545,,0_2_79_p0
2330.9098484848487,,0_2_79_p0
2356.5242424242424,,0_2_79_p0
2382.138636363636,,0_2_79_p0
2407.7530303030303,,0_2_79_p0
2433.3674242424245,,0_2_79_p0
2458.981818181818,,0_2_79_p0
2484.5962121212124,,0_2_79_p0
2510.210606060606,,0_2_79_p0
2535.825,,0_2_79_p0
2561.439393939394,,0_2_79_p0
2587.053787878788,,0_2_79_p0
2612.668181818182,,0_2_79_p0
2638.2825757575756,240.2286241797524,0_2_79_p0
2663.89696969697,238.6985377444033,0_2_79_p0
2689.5113636363635,237.10257786167347,0_2_79_p0
2715.1257575757577,233.70721751323697,0_2_79_p0
2740.740151515152,237.1048123262094,0_2_79_p0
2766.3545454545456,245.28994348554406,0_2_79_p0
2791.9689393939393,255.32835530348532,0_2_79_p0
2817.5833333333335,260.5025245624274,0_2_79_p0
2843.197727272727,264.43349577923215,0_2_79_p0
2868.8121212121214,262.45403049217634,0_2_79_p0
2894.4265151515156,254.72620062385207,0_2_79_p0
2920.0409090909093,241.61294096404455,0_2_79_p0
2945.655303030303,,0_2_79_p0
2971.269696969697,,0_2_79_p0
2996.884090909091,,0_2_79_p0
3022.498484848485,,0_2_79_p0
3048.1128787878793,,0_2_79_p0
3073.7272727272725,,0_2_79_p0
3099.3416666666667,,0_2_79_p0
3124.956060606061,,0_2_79_p0
3150.5704545454546,,0_2_79_p0
3176.1848484848488,,0_2_79_p0
3201.799242424243,,0_2_79_p0
3227.413636363636,,0_2_79_p0
3253.0280303030304,,0_2_79_p0
3278.6424242424246,,0_2_79_p0
3304.2568181818183,,0_2_79_p0
3329.8712121212125,,0_2_79_p0
3355.485606060606,,0_2_79_p0
3381.1,,0_2_79_p0
3406.714393939394,,0_2_79_p0
3432.328787878788,,0_2_79_p0
3457.943181818182,,0_2_79_p0
3483.557575757576,,0_2_79_p0
3509.1719696969694,,0_2_79_p0
3534.7863636363636,,0_2_79_p0
3560.400757575758,,0_2_79_p0
3586.0151515151515,,0_2_79_p0
3611.6295454545457,,0_2_79_p0
3637.2439393939394,,0_2_79_p0
3662.858333333333,,0_2_79_p0
3688.4727272727273,,0_2_79_p0
3714.0871212121215,,0_2_79_p0
3739.701515151515,,0_2_79_p0
3765.3159090909094,,0_2_79_p0
3790.930303030303,,0_2_79_p0
3816.544696969697,,0_2_79_p0
3842.159090909091,,0_2_79_p0
3867.773484848485,,0_2_79_p0
3893.387878787879,,0_2_79_p0
3919.002272727273,,0_2_79_p0
3944.616666666667,,0_2_79_p0
3970.2310606060605,,0_2_79_p0
3995.8454545454547,,0_2_79_p0
4021.459848484849,,0_2_79_p0
4047.0742424242426,,0_2_79_p0
4072.6886363636368,,0_2_79_p0
4098.303030303031,,0_2_79_p0
4123.917424242425,,0_2_79_p0
4149.531818181818,,0_2_79_p0
4175.146212121212,,0_2_79_p0
4200.760606060606,,0_2_79_p0
4226.375,,0_2_79_p0

03_TS_processing/TS_acoustics/f0_0_2_79_p0.csv (diff)
@@ -29,13 +29,13 @@ time_ms,f0,ID
 691.5886363636364,,0_2_79_p0
 717.2030303030303,,0_2_79_p0
 742.8174242424243,,0_2_79_p0
-768.4318181818181,320.2448345504793,0_2_79_p0
-794.0462121212122,322.2477861816835,0_2_79_p0
-819.6606060606061,315.0956411667971,0_2_79_p0
+768.4318181818181,320.24502168517466,0_2_79_p0
+794.0462121212122,322.24764251433766,0_2_79_p0
+819.6606060606061,315.0954188459095,0_2_79_p0
 845.275,,0_2_79_p0
 870.889393939394,,0_2_79_p0
-896.5037878787879,246.49936173185367,0_2_79_p0
-922.1181818181818,233.0137725924501,0_2_79_p0
+896.5037878787879,246.4996113153708,0_2_79_p0
+922.1181818181818,233.01363434115393,0_2_79_p0
 947.7325757575758,,0_2_79_p0
 973.3469696969697,,0_2_79_p0
 998.9613636363637,,0_2_79_p0
@@ -102,18 +102,18 @@ time_ms,f0,ID
 2561.439393939394,,0_2_79_p0
 2587.053787878788,,0_2_79_p0
 2612.668181818182,,0_2_79_p0
-2638.2825757575756,240.22837410628404,0_2_79_p0
-2663.89696969697,238.69796961056562,0_2_79_p0
-2689.5113636363635,237.10321665196807,0_2_79_p0
-2715.1257575757577,233.69057859910174,0_2_79_p0
-2740.740151515152,237.07337226305665,0_2_79_p0
-2766.3545454545456,245.26077591826885,0_2_79_p0
-2791.9689393939393,255.31886044406554,0_2_79_p0
-2817.5833333333335,260.50159503333396,0_2_79_p0
-2843.197727272727,264.43443266798295,0_2_79_p0
-2868.8121212121214,262.45067096177064,0_2_79_p0
-2894.4265151515156,254.72023167014748,0_2_79_p0
-2920.0409090909093,241.61686907143368,0_2_79_p0
+2638.2825757575756,240.2286241797524,0_2_79_p0
+2663.89696969697,238.6985377444033,0_2_79_p0
+2689.5113636363635,237.10257786167347,0_2_79_p0
+2715.1257575757577,233.70721751323697,0_2_79_p0
+2740.740151515152,237.1048123262094,0_2_79_p0
+2766.3545454545456,245.28994348554406,0_2_79_p0
+2791.9689393939393,255.32835530348532,0_2_79_p0
+2817.5833333333335,260.5025245624274,0_2_79_p0
+2843.197727272727,264.43349577923215,0_2_79_p0
+2868.8121212121214,262.45403049217634,0_2_79_p0
+2894.4265151515156,254.72620062385207,0_2_79_p0
+2920.0409090909093,241.61294096404455,0_2_79_p0
 2945.655303030303,,0_2_79_p0
 2971.269696969697,,0_2_79_p0
 2996.884090909091,,0_2_79_p0
