03_TS_processing/TS_acoustics/f0_0_2_7_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_7_p0
25.39717741935484,,0_2_7_p0
50.79435483870968,,0_2_7_p0
76.19153225806453,,0_2_7_p0
101.58870967741936,,0_2_7_p0
126.98588709677419,,0_2_7_p0
152.38306451612905,,0_2_7_p0
177.78024193548387,,0_2_7_p0
203.17741935483872,,0_2_7_p0
228.57459677419357,,0_2_7_p0
253.97177419354838,,0_2_7_p0
279.36895161290323,,0_2_7_p0
304.7661290322581,,0_2_7_p0
330.1633064516129,,0_2_7_p0
355.56048387096774,,0_2_7_p0
380.9576612903226,,0_2_7_p0
406.35483870967744,,0_2_7_p0
431.75201612903226,,0_2_7_p0
457.14919354838713,,0_2_7_p0
482.54637096774195,,0_2_7_p0
507.94354838709677,,0_2_7_p0
533.3407258064516,,0_2_7_p0
558.7379032258065,,0_2_7_p0
584.1350806451613,,0_2_7_p0
609.5322580645162,,0_2_7_p0
634.929435483871,,0_2_7_p0
660.3266129032259,,0_2_7_p0
685.7237903225807,,0_2_7_p0
711.1209677419355,,0_2_7_p0
736.5181451612904,,0_2_7_p0
761.9153225806452,,0_2_7_p0
787.3125,,0_2_7_p0
812.7096774193549,,0_2_7_p0
838.1068548387098,,0_2_7_p0
863.5040322580645,,0_2_7_p0
888.9012096774194,,0_2_7_p0
914.2983870967743,,0_2_7_p0
939.695564516129,,0_2_7_p0
965.0927419354839,,0_2_7_p0
990.4899193548388,,0_2_7_p0
1015.8870967741935,,0_2_7_p0
1041.2842741935483,,0_2_7_p0
1066.6814516129032,,0_2_7_p0
1092.078629032258,,0_2_7_p0
1117.475806451613,,0_2_7_p0
1142.8729838709678,,0_2_7_p0
1168.2701612903227,,0_2_7_p0
1193.6673387096776,,0_2_7_p0
1219.0645161290324,,0_2_7_p0
1244.4616935483873,,0_2_7_p0
1269.858870967742,,0_2_7_p0
1295.2560483870968,,0_2_7_p0
1320.6532258064517,,0_2_7_p0
1346.0504032258066,,0_2_7_p0
1371.4475806451615,,0_2_7_p0
1396.8447580645163,,0_2_7_p0
1422.241935483871,,0_2_7_p0
1447.6391129032259,,0_2_7_p0
1473.0362903225807,,0_2_7_p0
1498.4334677419356,,0_2_7_p0
1523.8306451612905,,0_2_7_p0
1549.2278225806454,,0_2_7_p0
1574.625,,0_2_7_p0
1600.0221774193549,,0_2_7_p0
1625.4193548387098,,0_2_7_p0
1650.8165322580646,,0_2_7_p0
1676.2137096774195,,0_2_7_p0
1701.6108870967741,,0_2_7_p0
1727.008064516129,,0_2_7_p0
1752.405241935484,,0_2_7_p0
1777.8024193548388,,0_2_7_p0
1803.1995967741937,,0_2_7_p0
1828.5967741935485,,0_2_7_p0
1853.9939516129032,,0_2_7_p0
1879.391129032258,,0_2_7_p0
1904.788306451613,,0_2_7_p0
1930.1854838709678,,0_2_7_p0
1955.5826612903227,,0_2_7_p0
1980.9798387096776,,0_2_7_p0
2006.3770161290324,,0_2_7_p0
2031.774193548387,,0_2_7_p0
2057.171370967742,,0_2_7_p0
2082.5685483870966,,0_2_7_p0
2107.9657258064517,,0_2_7_p0
2133.3629032258063,,0_2_7_p0
2158.7600806451615,,0_2_7_p0
2184.157258064516,,0_2_7_p0
2209.554435483871,,0_2_7_p0
2234.951612903226,,0_2_7_p0
2260.348790322581,,0_2_7_p0
2285.7459677419356,,0_2_7_p0
2311.1431451612907,,0_2_7_p0
2336.5403225806454,,0_2_7_p0
2361.9375000000005,,0_2_7_p0
2387.334677419355,,0_2_7_p0
2412.7318548387098,,0_2_7_p0
2438.129032258065,,0_2_7_p0
2463.5262096774195,,0_2_7_p0
2488.9233870967746,,0_2_7_p0
2514.3205645161293,,0_2_7_p0
2539.717741935484,,0_2_7_p0
2565.114919354839,,0_2_7_p0
2590.5120967741937,,0_2_7_p0
2615.9092741935488,,0_2_7_p0
2641.3064516129034,,0_2_7_p0
2666.703629032258,,0_2_7_p0
2692.100806451613,,0_2_7_p0
2717.497983870968,,0_2_7_p0
2742.895161290323,,0_2_7_p0
2768.2923387096776,,0_2_7_p0
2793.6895161290327,,0_2_7_p0
2819.0866935483873,,0_2_7_p0
2844.483870967742,,0_2_7_p0
2869.881048387097,,0_2_7_p0
2895.2782258064517,,0_2_7_p0
2920.675403225807,,0_2_7_p0
2946.0725806451615,,0_2_7_p0
2971.469758064516,,0_2_7_p0
2996.866935483871,,0_2_7_p0
3022.264112903226,,0_2_7_p0
3047.661290322581,,0_2_7_p0
3073.0584677419356,,0_2_7_p0
3098.4556451612907,,0_2_7_p0
3123.8528225806454,,0_2_7_p0
3149.25,,0_2_7_p0
3174.647177419355,,0_2_7_p0
3200.0443548387098,,0_2_7_p0
3225.441532258065,,0_2_7_p0
3250.8387096774195,,0_2_7_p0
3276.235887096774,,0_2_7_p0
3301.6330645161293,,0_2_7_p0
3327.030241935484,,0_2_7_p0
3352.427419354839,,0_2_7_p0
3377.8245967741937,,0_2_7_p0
3403.2217741935483,,0_2_7_p0
3428.6189516129034,,0_2_7_p0
3454.016129032258,,0_2_7_p0
3479.413306451613,,0_2_7_p0
3504.810483870968,,0_2_7_p0
3530.207661290323,295.29063972065524,0_2_7_p0
3555.6048387096776,299.85449072724566,0_2_7_p0
3581.002016129032,300.6337238547469,0_2_7_p0
3606.3991935483873,297.6035092639944,0_2_7_p0
3631.796370967742,289.07485420261867,0_2_7_p0
3657.193548387097,276.8849629002266,0_2_7_p0
3682.5907258064517,266.4792269731277,0_2_7_p0
3707.9879032258063,255.9802147755824,0_2_7_p0
3733.3850806451615,235.2833136506336,0_2_7_p0
3758.782258064516,,0_2_7_p0
3784.179435483871,,0_2_7_p0
3809.576612903226,,0_2_7_p0
3834.973790322581,,0_2_7_p0
3860.3709677419356,,0_2_7_p0
3885.7681451612902,,0_2_7_p0
3911.1653225806454,,0_2_7_p0
3936.5625,,0_2_7_p0
3961.959677419355,,0_2_7_p0
3987.3568548387098,,0_2_7_p0
4012.754032258065,,0_2_7_p0
4038.1512096774195,,0_2_7_p0
4063.548387096774,,0_2_7_p0
4088.945564516129,,0_2_7_p0
4114.342741935484,,0_2_7_p0
4139.739919354839,,0_2_7_p0
4165.137096774193,,0_2_7_p0
4190.534274193548,,0_2_7_p0
4215.931451612903,,0_2_7_p0
4241.3286290322585,,0_2_7_p0
4266.725806451613,,0_2_7_p0
4292.122983870968,,0_2_7_p0
4317.520161290323,,0_2_7_p0
4342.917338709677,,0_2_7_p0
4368.314516129032,,0_2_7_p0
4393.711693548387,,0_2_7_p0
4419.108870967742,,0_2_7_p0
4444.506048387097,,0_2_7_p0
4469.903225806452,,0_2_7_p0
4495.300403225807,,0_2_7_p0
4520.697580645162,,0_2_7_p0
4546.094758064516,,0_2_7_p0
4571.491935483871,,0_2_7_p0
4596.889112903225,,0_2_7_p0
4622.286290322581,,0_2_7_p0
4647.683467741936,,0_2_7_p0
4673.080645161291,,0_2_7_p0
4698.477822580645,,0_2_7_p0
4723.875000000001,,0_2_7_p0
4749.272177419355,,0_2_7_p0
4774.66935483871,,0_2_7_p0
4800.066532258064,,0_2_7_p0
4825.4637096774195,,0_2_7_p0
4850.860887096775,,0_2_7_p0
4876.25806451613,,0_2_7_p0
4901.655241935484,,0_2_7_p0
4927.052419354839,,0_2_7_p0
4952.449596774193,,0_2_7_p0
4977.846774193549,,0_2_7_p0
5003.243951612903,,0_2_7_p0
5028.6411290322585,,0_2_7_p0
5054.038306451613,,0_2_7_p0
5079.435483870968,,0_2_7_p0
5104.832661290323,,0_2_7_p0
5130.229838709678,,0_2_7_p0
5155.627016129032,,0_2_7_p0
5181.024193548387,,0_2_7_p0
5206.4213709677415,,0_2_7_p0
5231.8185483870975,,0_2_7_p0
5257.215725806452,,0_2_7_p0
5282.612903225807,,0_2_7_p0
5308.010080645161,,0_2_7_p0
5333.407258064516,,0_2_7_p0
5358.804435483871,,0_2_7_p0
5384.201612903226,,0_2_7_p0
5409.5987903225805,,0_2_7_p0
5434.995967741936,,0_2_7_p0
5460.393145161291,,0_2_7_p0
5485.790322580646,,0_2_7_p0
5511.1875,,0_2_7_p0
5536.584677419355,,0_2_7_p0
5561.981854838709,,0_2_7_p0
5587.379032258065,,0_2_7_p0
5612.7762096774195,,0_2_7_p0
5638.173387096775,,0_2_7_p0
5663.570564516129,,0_2_7_p0
5688.967741935484,,0_2_7_p0
5714.364919354839,,0_2_7_p0
5739.762096774194,,0_2_7_p0
5765.159274193548,,0_2_7_p0
5790.556451612903,,0_2_7_p0
5815.953629032258,,0_2_7_p0
5841.350806451614,,0_2_7_p0
5866.747983870968,,0_2_7_p0
5892.145161290323,,0_2_7_p0
5917.542338709677,,0_2_7_p0
5942.939516129032,,0_2_7_p0
5968.336693548387,,0_2_7_p0
5993.733870967742,,0_2_7_p0
6019.131048387097,,0_2_7_p0
6044.528225806452,,0_2_7_p0
6069.925403225806,,0_2_7_p0
6095.322580645162,,0_2_7_p0
6120.719758064516,,0_2_7_p0
6146.116935483871,,0_2_7_p0
6171.514112903225,,0_2_7_p0
6196.911290322581,,0_2_7_p0
6222.308467741936,,0_2_7_p0
6247.705645161291,,0_2_7_p0
6273.102822580645,,0_2_7_p0
6298.5,,0_2_7_p0
6323.897177419355,,0_2_7_p0
6349.29435483871,,0_2_7_p0
6374.691532258064,,0_2_7_p0
6400.0887096774195,,0_2_7_p0
6425.485887096774,,0_2_7_p0
6450.88306451613,,0_2_7_p0
6476.280241935484,,0_2_7_p0
6501.677419354839,,0_2_7_p0
6527.074596774193,,0_2_7_p0
6552.471774193548,,0_2_7_p0
6577.868951612903,,0_2_7_p0
6603.2661290322585,,0_2_7_p0
6628.663306451613,,0_2_7_p0
6654.060483870968,,0_2_7_p0
6679.457661290322,,0_2_7_p0
6704.854838709678,,0_2_7_p0
6730.252016129032,,0_2_7_p0
6755.649193548387,,0_2_7_p0
6781.0463709677415,,0_2_7_p0
6806.443548387097,,0_2_7_p0
6831.840725806452,,0_2_7_p0
6857.237903225807,,0_2_7_p0
6882.635080645161,,0_2_7_p0
6908.032258064516,,0_2_7_p0
6933.429435483871,,0_2_7_p0
6958.826612903226,,0_2_7_p0
6984.2237903225805,,0_2_7_p0
7009.620967741936,,0_2_7_p0
7035.01814516129,,0_2_7_p0
7060.415322580646,,0_2_7_p0
7085.8125,,0_2_7_p0
7111.209677419355,,0_2_7_p0
7136.606854838709,,0_2_7_p0
7162.004032258064,,0_2_7_p0
7187.4012096774195,,0_2_7_p0
7212.798387096775,,0_2_7_p0
7238.195564516129,,0_2_7_p0
7263.592741935484,,0_2_7_p0
7288.989919354838,,0_2_7_p0
7314.387096774194,,0_2_7_p0
7339.784274193548,,0_2_7_p0
7365.181451612903,,0_2_7_p0
7390.578629032258,,0_2_7_p0
7415.975806451613,,0_2_7_p0
7441.372983870968,,0_2_7_p0
7466.770161290323,,0_2_7_p0
7492.167338709677,,0_2_7_p0
7517.564516129032,,0_2_7_p0
7542.961693548386,,0_2_7_p0
7568.358870967742,,0_2_7_p0
7593.756048387097,,0_2_7_p0
7619.153225806452,,0_2_7_p0
7644.550403225806,,0_2_7_p0
7669.947580645162,,0_2_7_p0
7695.344758064516,,0_2_7_p0
7720.741935483871,,0_2_7_p0
7746.139112903225,,0_2_7_p0
7771.5362903225805,,0_2_7_p0
7796.933467741936,,0_2_7_p0
7822.330645161291,,0_2_7_p0
7847.727822580645,,0_2_7_p0
7873.125,,0_2_7_p0

03_TS_processing/TS_acoustics/f0_0_2_7_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_7_p0
25.39717741935484,,0_2_7_p0
50.79435483870968,,0_2_7_p0
76.19153225806453,,0_2_7_p0
101.58870967741936,,0_2_7_p0
126.98588709677419,,0_2_7_p0
152.38306451612905,,0_2_7_p0
177.78024193548387,,0_2_7_p0
203.17741935483872,,0_2_7_p0
228.57459677419357,,0_2_7_p0
253.97177419354838,,0_2_7_p0
279.36895161290323,,0_2_7_p0
304.7661290322581,,0_2_7_p0
330.1633064516129,,0_2_7_p0
355.56048387096774,,0_2_7_p0
380.9576612903226,,0_2_7_p0
406.35483870967744,,0_2_7_p0
431.75201612903226,,0_2_7_p0
457.14919354838713,,0_2_7_p0
482.54637096774195,,0_2_7_p0
507.94354838709677,,0_2_7_p0
533.3407258064516,,0_2_7_p0
558.7379032258065,,0_2_7_p0
584.1350806451613,,0_2_7_p0
609.5322580645162,,0_2_7_p0
634.929435483871,,0_2_7_p0
660.3266129032259,,0_2_7_p0
685.7237903225807,,0_2_7_p0
711.1209677419355,,0_2_7_p0
736.5181451612904,,0_2_7_p0
761.9153225806452,,0_2_7_p0
787.3125,,0_2_7_p0
812.7096774193549,,0_2_7_p0
838.1068548387098,,0_2_7_p0
863.5040322580645,,0_2_7_p0
888.9012096774194,,0_2_7_p0
914.2983870967743,,0_2_7_p0
939.695564516129,,0_2_7_p0
965.0927419354839,,0_2_7_p0
990.4899193548388,,0_2_7_p0
1015.8870967741935,,0_2_7_p0
1041.2842741935483,,0_2_7_p0
1066.6814516129032,,0_2_7_p0
1092.078629032258,,0_2_7_p0
1117.475806451613,,0_2_7_p0
1142.8729838709678,,0_2_7_p0
1168.2701612903227,,0_2_7_p0
1193.6673387096776,,0_2_7_p0
1219.0645161290324,,0_2_7_p0
1244.4616935483873,,0_2_7_p0
1269.858870967742,,0_2_7_p0
1295.2560483870968,,0_2_7_p0
1320.6532258064517,,0_2_7_p0
1346.0504032258066,,0_2_7_p0
1371.4475806451615,,0_2_7_p0
1396.8447580645163,,0_2_7_p0
1422.241935483871,,0_2_7_p0
1447.6391129032259,,0_2_7_p0
1473.0362903225807,,0_2_7_p0
1498.4334677419356,,0_2_7_p0
1523.8306451612905,,0_2_7_p0
1549.2278225806454,,0_2_7_p0
1574.625,,0_2_7_p0
1600.0221774193549,,0_2_7_p0
1625.4193548387098,,0_2_7_p0
1650.8165322580646,,0_2_7_p0
1676.2137096774195,,0_2_7_p0
1701.6108870967741,,0_2_7_p0
1727.008064516129,,0_2_7_p0
1752.405241935484,,0_2_7_p0
1777.8024193548388,,0_2_7_p0
1803.1995967741937,,0_2_7_p0
1828.5967741935485,,0_2_7_p0
1853.9939516129032,,0_2_7_p0
1879.391129032258,,0_2_7_p0
1904.788306451613,,0_2_7_p0
1930.1854838709678,,0_2_7_p0
1955.5826612903227,,0_2_7_p0
1980.9798387096776,,0_2_7_p0
2006.3770161290324,,0_2_7_p0
2031.774193548387,,0_2_7_p0
2057.171370967742,,0_2_7_p0
2082.5685483870966,,0_2_7_p0
2107.9657258064517,,0_2_7_p0
2133.3629032258063,,0_2_7_p0
2158.7600806451615,,0_2_7_p0
2184.157258064516,,0_2_7_p0
2209.554435483871,,0_2_7_p0
2234.951612903226,,0_2_7_p0
2260.348790322581,,0_2_7_p0
2285.7459677419356,,0_2_7_p0
2311.1431451612907,,0_2_7_p0
2336.5403225806454,,0_2_7_p0
2361.9375000000005,,0_2_7_p0
2387.334677419355,,0_2_7_p0
2412.7318548387098,,0_2_7_p0
2438.129032258065,,0_2_7_p0
2463.5262096774195,,0_2_7_p0
2488.9233870967746,,0_2_7_p0
2514.3205645161293,,0_2_7_p0
2539.717741935484,,0_2_7_p0
2565.114919354839,,0_2_7_p0
2590.5120967741937,,0_2_7_p0
2615.9092741935488,,0_2_7_p0
2641.3064516129034,,0_2_7_p0
2666.703629032258,,0_2_7_p0
2692.100806451613,,0_2_7_p0
2717.497983870968,,0_2_7_p0
2742.895161290323,,0_2_7_p0
2768.2923387096776,,0_2_7_p0
2793.6895161290327,,0_2_7_p0
2819.0866935483873,,0_2_7_p0
2844.483870967742,,0_2_7_p0
2869.881048387097,,0_2_7_p0
2895.2782258064517,,0_2_7_p0
2920.675403225807,,0_2_7_p0
2946.0725806451615,,0_2_7_p0
2971.469758064516,,0_2_7_p0
2996.866935483871,,0_2_7_p0
3022.264112903226,,0_2_7_p0
3047.661290322581,,0_2_7_p0
3073.0584677419356,,0_2_7_p0
3098.4556451612907,,0_2_7_p0
3123.8528225806454,,0_2_7_p0
3149.25,,0_2_7_p0
3174.647177419355,,0_2_7_p0
3200.0443548387098,,0_2_7_p0
3225.441532258065,,0_2_7_p0
3250.8387096774195,,0_2_7_p0
3276.235887096774,,0_2_7_p0
3301.6330645161293,,0_2_7_p0
3327.030241935484,,0_2_7_p0
3352.427419354839,,0_2_7_p0
3377.8245967741937,,0_2_7_p0
3403.2217741935483,,0_2_7_p0
3428.6189516129034,,0_2_7_p0
3454.016129032258,,0_2_7_p0
3479.413306451613,,0_2_7_p0
3504.810483870968,,0_2_7_p0
3530.207661290323,295.29058816496917,0_2_7_p0
3555.6048387096776,299.8547824659297,0_2_7_p0
3581.002016129032,300.6338557975887,0_2_7_p0
3606.3991935483873,297.6035676219464,0_2_7_p0
3631.796370967742,289.0754352196162,0_2_7_p0
3657.193548387097,276.8854770132259,0_2_7_p0
3682.5907258064517,266.47946716286253,0_2_7_p0
3707.9879032258063,255.97913861743504,0_2_7_p0
3733.3850806451615,235.27922687355422,0_2_7_p0
3758.782258064516,,0_2_7_p0
3784.179435483871,,0_2_7_p0
3809.576612903226,,0_2_7_p0
3834.973790322581,,0_2_7_p0
3860.3709677419356,,0_2_7_p0
3885.7681451612902,,0_2_7_p0
3911.1653225806454,,0_2_7_p0
3936.5625,,0_2_7_p0
3961.959677419355,,0_2_7_p0
3987.3568548387098,,0_2_7_p0
4012.754032258065,,0_2_7_p0
4038.1512096774195,,0_2_7_p0
4063.548387096774,,0_2_7_p0
4088.945564516129,,0_2_7_p0
4114.342741935484,,0_2_7_p0
4139.739919354839,,0_2_7_p0
4165.137096774193,,0_2_7_p0
4190.534274193548,,0_2_7_p0
4215.931451612903,,0_2_7_p0
4241.3286290322585,,0_2_7_p0
4266.725806451613,,0_2_7_p0
4292.122983870968,,0_2_7_p0
4317.520161290323,,0_2_7_p0
4342.917338709677,,0_2_7_p0
4368.314516129032,,0_2_7_p0
4393.711693548387,,0_2_7_p0
4419.108870967742,,0_2_7_p0
4444.506048387097,,0_2_7_p0
4469.903225806452,,0_2_7_p0
4495.300403225807,,0_2_7_p0
4520.697580645162,,0_2_7_p0
4546.094758064516,,0_2_7_p0
4571.491935483871,,0_2_7_p0
4596.889112903225,,0_2_7_p0
4622.286290322581,,0_2_7_p0
4647.683467741936,,0_2_7_p0
4673.080645161291,,0_2_7_p0
4698.477822580645,,0_2_7_p0
4723.875000000001,,0_2_7_p0
4749.272177419355,,0_2_7_p0
4774.66935483871,,0_2_7_p0
4800.066532258064,,0_2_7_p0
4825.4637096774195,,0_2_7_p0
4850.860887096775,,0_2_7_p0
4876.25806451613,,0_2_7_p0
4901.655241935484,,0_2_7_p0
4927.052419354839,,0_2_7_p0
4952.449596774193,,0_2_7_p0
4977.846774193549,,0_2_7_p0
5003.243951612903,,0_2_7_p0
5028.6411290322585,,0_2_7_p0
5054.038306451613,,0_2_7_p0
5079.435483870968,,0_2_7_p0
5104.832661290323,,0_2_7_p0
5130.229838709678,,0_2_7_p0
5155.627016129032,,0_2_7_p0
5181.024193548387,,0_2_7_p0
5206.4213709677415,,0_2_7_p0
5231.8185483870975,,0_2_7_p0
5257.215725806452,,0_2_7_p0
5282.612903225807,,0_2_7_p0
5308.010080645161,,0_2_7_p0
5333.407258064516,,0_2_7_p0
5358.804435483871,,0_2_7_p0
5384.201612903226,,0_2_7_p0
5409.5987903225805,,0_2_7_p0
5434.995967741936,,0_2_7_p0
5460.393145161291,,0_2_7_p0
5485.790322580646,,0_2_7_p0
5511.1875,,0_2_7_p0
5536.584677419355,,0_2_7_p0
5561.981854838709,,0_2_7_p0
5587.379032258065,,0_2_7_p0
5612.7762096774195,,0_2_7_p0
5638.173387096775,,0_2_7_p0
5663.570564516129,,0_2_7_p0
5688.967741935484,,0_2_7_p0
5714.364919354839,,0_2_7_p0
5739.762096774194,,0_2_7_p0
5765.159274193548,,0_2_7_p0
5790.556451612903,,0_2_7_p0
5815.953629032258,,0_2_7_p0
5841.350806451614,,0_2_7_p0
5866.747983870968,,0_2_7_p0
5892.145161290323,,0_2_7_p0
5917.542338709677,,0_2_7_p0
5942.939516129032,,0_2_7_p0
5968.336693548387,,0_2_7_p0
5993.733870967742,,0_2_7_p0
6019.131048387097,,0_2_7_p0
6044.528225806452,,0_2_7_p0
6069.925403225806,,0_2_7_p0
6095.322580645162,,0_2_7_p0
6120.719758064516,,0_2_7_p0
6146.116935483871,,0_2_7_p0
6171.514112903225,,0_2_7_p0
6196.911290322581,,0_2_7_p0
6222.308467741936,,0_2_7_p0
6247.705645161291,,0_2_7_p0
6273.102822580645,,0_2_7_p0
6298.5,,0_2_7_p0
6323.897177419355,,0_2_7_p0
6349.29435483871,,0_2_7_p0
6374.691532258064,,0_2_7_p0
6400.0887096774195,,0_2_7_p0
6425.485887096774,,0_2_7_p0
6450.88306451613,,0_2_7_p0
6476.280241935484,,0_2_7_p0
6501.677419354839,,0_2_7_p0
6527.074596774193,,0_2_7_p0
6552.471774193548,,0_2_7_p0
6577.868951612903,,0_2_7_p0
6603.2661290322585,,0_2_7_p0
6628.663306451613,,0_2_7_p0
6654.060483870968,,0_2_7_p0
6679.457661290322,,0_2_7_p0
6704.854838709678,,0_2_7_p0
6730.252016129032,,0_2_7_p0
6755.649193548387,,0_2_7_p0
6781.0463709677415,,0_2_7_p0
6806.443548387097,,0_2_7_p0
6831.840725806452,,0_2_7_p0
6857.237903225807,,0_2_7_p0
6882.635080645161,,0_2_7_p0
6908.032258064516,,0_2_7_p0
6933.429435483871,,0_2_7_p0
6958.826612903226,,0_2_7_p0
6984.2237903225805,,0_2_7_p0
7009.620967741936,,0_2_7_p0
7035.01814516129,,0_2_7_p0
7060.415322580646,,0_2_7_p0
7085.8125,,0_2_7_p0
7111.209677419355,,0_2_7_p0
7136.606854838709,,0_2_7_p0
7162.004032258064,,0_2_7_p0
7187.4012096774195,,0_2_7_p0
7212.798387096775,,0_2_7_p0
7238.195564516129,,0_2_7_p0
7263.592741935484,,0_2_7_p0
7288.989919354838,,0_2_7_p0
7314.387096774194,,0_2_7_p0
7339.784274193548,,0_2_7_p0
7365.181451612903,,0_2_7_p0
7390.578629032258,,0_2_7_p0
7415.975806451613,,0_2_7_p0
7441.372983870968,,0_2_7_p0
7466.770161290323,,0_2_7_p0
7492.167338709677,,0_2_7_p0
7517.564516129032,,0_2_7_p0
7542.961693548386,,0_2_7_p0
7568.358870967742,,0_2_7_p0
7593.756048387097,,0_2_7_p0
7619.153225806452,,0_2_7_p0
7644.550403225806,,0_2_7_p0
7669.947580645162,,0_2_7_p0
7695.344758064516,,0_2_7_p0
7720.741935483871,,0_2_7_p0
7746.139112903225,,0_2_7_p0
7771.5362903225805,,0_2_7_p0
7796.933467741936,,0_2_7_p0
7822.330645161291,,0_2_7_p0
7847.727822580645,,0_2_7_p0
7873.125,,0_2_7_p0

03_TS_processing/TS_acoustics/f0_0_2_7_p0.csv (diff)
@@ -138,15 +138,15 @@ time_ms,f0,ID
 3454.016129032258,,0_2_7_p0
 3479.413306451613,,0_2_7_p0
 3504.810483870968,,0_2_7_p0
-3530.207661290323,295.29063972065524,0_2_7_p0
-3555.6048387096776,299.85449072724566,0_2_7_p0
-3581.002016129032,300.6337238547469,0_2_7_p0
-3606.3991935483873,297.6035092639944,0_2_7_p0
-3631.796370967742,289.07485420261867,0_2_7_p0
-3657.193548387097,276.8849629002266,0_2_7_p0
-3682.5907258064517,266.4792269731277,0_2_7_p0
-3707.9879032258063,255.9802147755824,0_2_7_p0
-3733.3850806451615,235.2833136506336,0_2_7_p0
+3530.207661290323,295.29058816496917,0_2_7_p0
+3555.6048387096776,299.8547824659297,0_2_7_p0
+3581.002016129032,300.6338557975887,0_2_7_p0
+3606.3991935483873,297.6035676219464,0_2_7_p0
+3631.796370967742,289.0754352196162,0_2_7_p0
+3657.193548387097,276.8854770132259,0_2_7_p0
+3682.5907258064517,266.47946716286253,0_2_7_p0
+3707.9879032258063,255.97913861743504,0_2_7_p0
+3733.3850806451615,235.27922687355422,0_2_7_p0
 3758.782258064516,,0_2_7_p0
 3784.179435483871,,0_2_7_p0
 3809.576612903226,,0_2_7_p0
