03_TS_processing/TS_acoustics/f0_0_2_30_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_30_p1
25.527361751152075,,0_2_30_p1
51.05472350230415,,0_2_30_p1
76.58208525345623,,0_2_30_p1
102.1094470046083,,0_2_30_p1
127.63680875576036,,0_2_30_p1
153.16417050691246,,0_2_30_p1
178.6915322580645,,0_2_30_p1
204.2188940092166,,0_2_30_p1
229.74625576036865,,0_2_30_p1
255.2736175115207,,0_2_30_p1
280.8009792626728,,0_2_30_p1
306.3283410138249,,0_2_30_p1
331.85570276497697,,0_2_30_p1
357.383064516129,,0_2_30_p1
382.91042626728114,,0_2_30_p1
408.4377880184332,,0_2_30_p1
433.9651497695852,,0_2_30_p1
459.4925115207373,,0_2_30_p1
485.01987327188937,,0_2_30_p1
510.5472350230414,,0_2_30_p1
536.0745967741935,,0_2_30_p1
561.6019585253456,,0_2_30_p1
587.1293202764977,,0_2_30_p1
612.6566820276498,,0_2_30_p1
638.1840437788018,,0_2_30_p1
663.7114055299539,,0_2_30_p1
689.238767281106,,0_2_30_p1
714.766129032258,,0_2_30_p1
740.2934907834101,,0_2_30_p1
765.8208525345623,,0_2_30_p1
791.3482142857142,,0_2_30_p1
816.8755760368664,,0_2_30_p1
842.4029377880184,,0_2_30_p1
867.9302995391704,,0_2_30_p1
893.4576612903226,,0_2_30_p1
918.9850230414746,,0_2_30_p1
944.5123847926267,,0_2_30_p1
970.0397465437787,,0_2_30_p1
995.5671082949309,,0_2_30_p1
1021.0944700460828,,0_2_30_p1
1046.6218317972348,,0_2_30_p1
1072.149193548387,,0_2_30_p1
1097.6765552995391,,0_2_30_p1
1123.2039170506912,,0_2_30_p1
1148.7312788018432,,0_2_30_p1
1174.2586405529953,,0_2_30_p1
1199.7860023041474,,0_2_30_p1
1225.3133640552996,,0_2_30_p1
1250.8407258064515,,0_2_30_p1
1276.3680875576035,,0_2_30_p1
1301.8954493087558,,0_2_30_p1
1327.4228110599079,,0_2_30_p1
1352.9501728110597,,0_2_30_p1
1378.477534562212,,0_2_30_p1
1404.004896313364,,0_2_30_p1
1429.532258064516,,0_2_30_p1
1455.0596198156682,,0_2_30_p1
1480.5869815668202,,0_2_30_p1
1506.1143433179723,,0_2_30_p1
1531.6417050691246,,0_2_30_p1
1557.1690668202764,,0_2_30_p1
1582.6964285714284,,0_2_30_p1
1608.2237903225807,,0_2_30_p1
1633.7511520737328,,0_2_30_p1
1659.2785138248846,,0_2_30_p1
1684.805875576037,,0_2_30_p1
1710.333237327189,,0_2_30_p1
1735.8605990783408,,0_2_30_p1
1761.387960829493,,0_2_30_p1
1786.9153225806451,393.83826094470464,0_2_30_p1
1812.4426843317972,404.21925060938634,0_2_30_p1
1837.9700460829492,416.13594084485453,0_2_30_p1
1863.4974078341013,421.9418879392009,0_2_30_p1
1889.0247695852534,416.3334360273049,0_2_30_p1
1914.5521313364056,396.687539132824,0_2_30_p1
1940.0794930875575,366.5576302330002,0_2_30_p1
1965.6068548387095,332.8532730511814,0_2_30_p1
1991.1342165898618,304.14340230592313,0_2_30_p1
2016.6615783410139,281.6904176148436,0_2_30_p1
2042.1889400921657,262.9254666952199,0_2_30_p1
2067.716301843318,245.41376124743596,0_2_30_p1
2093.2436635944696,231.18509194034738,0_2_30_p1
2118.771025345622,221.1115541528596,0_2_30_p1
2144.298387096774,214.30689794077978,0_2_30_p1
2169.825748847926,209.35847159472854,0_2_30_p1
2195.3531105990783,205.5205356124485,0_2_30_p1
2220.8804723502303,202.1816570438581,0_2_30_p1
2246.4078341013824,199.1962115515867,0_2_30_p1
2271.935195852535,196.4005026138826,0_2_30_p1
2297.4625576036865,194.18363275026647,0_2_30_p1
2322.9899193548385,193.3965348296673,0_2_30_p1
2348.5172811059906,,0_2_30_p1
2374.0446428571427,,0_2_30_p1
2399.5720046082947,,0_2_30_p1
2425.0993663594472,,0_2_30_p1
2450.6267281105993,,0_2_30_p1
2476.1540898617513,,0_2_30_p1
2501.681451612903,,0_2_30_p1
2527.208813364055,,0_2_30_p1
2552.736175115207,,0_2_30_p1
2578.2635368663596,,0_2_30_p1
2603.7908986175116,,0_2_30_p1
2629.3182603686637,,0_2_30_p1
2654.8456221198157,,0_2_30_p1
2680.3729838709673,,0_2_30_p1
2705.9003456221194,,0_2_30_p1
2731.427707373272,,0_2_30_p1
2756.955069124424,,0_2_30_p1
2782.482430875576,,0_2_30_p1
2808.009792626728,,0_2_30_p1
2833.53715437788,,0_2_30_p1
2859.064516129032,,0_2_30_p1
2884.5918778801843,,0_2_30_p1
2910.1192396313363,,0_2_30_p1
2935.6466013824884,,0_2_30_p1
2961.1739631336404,,0_2_30_p1
2986.7013248847925,,0_2_30_p1
3012.2286866359445,,0_2_30_p1
3037.756048387097,,0_2_30_p1
3063.283410138249,,0_2_30_p1
3088.8107718894007,,0_2_30_p1
3114.3381336405528,,0_2_30_p1
3139.865495391705,,0_2_30_p1
3165.392857142857,,0_2_30_p1
3190.9202188940094,,0_2_30_p1
3216.4475806451615,,0_2_30_p1
3241.9749423963135,,0_2_30_p1
3267.5023041474656,,0_2_30_p1
3293.029665898617,,0_2_30_p1
3318.557027649769,,0_2_30_p1
3344.0843894009213,,0_2_30_p1
3369.611751152074,,0_2_30_p1
3395.139112903226,,0_2_30_p1
3420.666474654378,,0_2_30_p1
3446.19383640553,,0_2_30_p1
3471.7211981566816,,0_2_30_p1
3497.2485599078336,,0_2_30_p1
3522.775921658986,,0_2_30_p1
3548.303283410138,,0_2_30_p1
3573.8306451612902,,0_2_30_p1
3599.3580069124423,,0_2_30_p1
3624.8853686635944,,0_2_30_p1
3650.4127304147464,,0_2_30_p1
3675.9400921658985,,0_2_30_p1
3701.4674539170505,,0_2_30_p1
3726.9948156682026,,0_2_30_p1
3752.5221774193546,,0_2_30_p1
3778.0495391705067,,0_2_30_p1
3803.5769009216588,,0_2_30_p1
3829.1042626728113,,0_2_30_p1
3854.6316244239633,,0_2_30_p1
3880.158986175115,,0_2_30_p1
3905.686347926267,,0_2_30_p1
3931.213709677419,,0_2_30_p1
3956.741071428571,,0_2_30_p1
3982.2684331797236,,0_2_30_p1
4007.7957949308757,,0_2_30_p1
4033.3231566820277,,0_2_30_p1
4058.85051843318,,0_2_30_p1
4084.3778801843314,,0_2_30_p1
4109.905241935484,,0_2_30_p1
4135.432603686636,,0_2_30_p1
4160.959965437788,,0_2_30_p1
4186.487327188939,,0_2_30_p1
4212.014688940092,,0_2_30_p1
4237.542050691244,,0_2_30_p1
4263.069412442396,,0_2_30_p1
4288.596774193548,,0_2_30_p1
4314.1241359447,,0_2_30_p1
4339.651497695852,,0_2_30_p1
4365.1788594470045,,0_2_30_p1
4390.7062211981565,,0_2_30_p1
4416.233582949309,,0_2_30_p1
4441.760944700461,,0_2_30_p1
4467.288306451613,,0_2_30_p1
4492.815668202765,,0_2_30_p1
4518.343029953918,,0_2_30_p1
4543.87039170507,,0_2_30_p1
4569.397753456221,,0_2_30_p1
4594.925115207373,,0_2_30_p1
4620.452476958525,,0_2_30_p1
4645.979838709677,,0_2_30_p1
4671.507200460829,,0_2_30_p1
4697.034562211981,,0_2_30_p1
4722.561923963133,,0_2_30_p1
4748.089285714285,,0_2_30_p1
4773.616647465437,,0_2_30_p1
4799.144009216589,,0_2_30_p1
4824.671370967742,,0_2_30_p1
4850.1987327188945,,0_2_30_p1
4875.7260944700465,,0_2_30_p1
4901.253456221199,,0_2_30_p1
4926.780817972351,,0_2_30_p1
4952.308179723503,,0_2_30_p1
4977.835541474654,,0_2_30_p1
5003.362903225806,,0_2_30_p1
5028.890264976958,,0_2_30_p1
5054.41762672811,,0_2_30_p1
5079.944988479262,,0_2_30_p1
5105.472350230414,,0_2_30_p1
5130.999711981566,,0_2_30_p1
5156.527073732719,,0_2_30_p1
5182.054435483871,,0_2_30_p1
5207.581797235023,,0_2_30_p1
5233.109158986175,,0_2_30_p1
5258.636520737327,,0_2_30_p1
5284.163882488479,,0_2_30_p1
5309.6912442396315,,0_2_30_p1
5335.2186059907835,,0_2_30_p1
5360.745967741935,,0_2_30_p1
5386.273329493087,,0_2_30_p1
5411.800691244239,,0_2_30_p1
5437.328052995391,,0_2_30_p1
5462.855414746544,,0_2_30_p1
5488.382776497696,,0_2_30_p1
5513.910138248848,,0_2_30_p1
5539.4375,,0_2_30_p1

03_TS_processing/TS_acoustics/f0_0_2_30_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_30_p1
25.527361751152075,,0_2_30_p1
51.05472350230415,,0_2_30_p1
76.58208525345623,,0_2_30_p1
102.1094470046083,,0_2_30_p1
127.63680875576036,,0_2_30_p1
153.16417050691246,,0_2_30_p1
178.6915322580645,,0_2_30_p1
204.2188940092166,,0_2_30_p1
229.74625576036865,,0_2_30_p1
255.2736175115207,,0_2_30_p1
280.8009792626728,,0_2_30_p1
306.3283410138249,,0_2_30_p1
331.85570276497697,,0_2_30_p1
357.383064516129,,0_2_30_p1
382.91042626728114,,0_2_30_p1
408.4377880184332,,0_2_30_p1
433.9651497695852,,0_2_30_p1
459.4925115207373,,0_2_30_p1
485.01987327188937,,0_2_30_p1
510.5472350230414,,0_2_30_p1
536.0745967741935,,0_2_30_p1
561.6019585253456,,0_2_30_p1
587.1293202764977,,0_2_30_p1
612.6566820276498,,0_2_30_p1
638.1840437788018,,0_2_30_p1
663.7114055299539,,0_2_30_p1
689.238767281106,,0_2_30_p1
714.766129032258,,0_2_30_p1
740.2934907834101,,0_2_30_p1
765.8208525345623,,0_2_30_p1
791.3482142857142,,0_2_30_p1
816.8755760368664,,0_2_30_p1
842.4029377880184,,0_2_30_p1
867.9302995391704,,0_2_30_p1
893.4576612903226,,0_2_30_p1
918.9850230414746,,0_2_30_p1
944.5123847926267,,0_2_30_p1
970.0397465437787,,0_2_30_p1
995.5671082949309,,0_2_30_p1
1021.0944700460828,,0_2_30_p1
1046.6218317972348,,0_2_30_p1
1072.149193548387,,0_2_30_p1
1097.6765552995391,,0_2_30_p1
1123.2039170506912,,0_2_30_p1
1148.7312788018432,,0_2_30_p1
1174.2586405529953,,0_2_30_p1
1199.7860023041474,,0_2_30_p1
1225.3133640552996,,0_2_30_p1
1250.8407258064515,,0_2_30_p1
1276.3680875576035,,0_2_30_p1
1301.8954493087558,,0_2_30_p1
1327.4228110599079,,0_2_30_p1
1352.9501728110597,,0_2_30_p1
1378.477534562212,,0_2_30_p1
1404.004896313364,,0_2_30_p1
1429.532258064516,,0_2_30_p1
1455.0596198156682,,0_2_30_p1
1480.5869815668202,,0_2_30_p1
1506.1143433179723,,0_2_30_p1
1531.6417050691246,,0_2_30_p1
1557.1690668202764,,0_2_30_p1
1582.6964285714284,,0_2_30_p1
1608.2237903225807,,0_2_30_p1
1633.7511520737328,,0_2_30_p1
1659.2785138248846,,0_2_30_p1
1684.805875576037,,0_2_30_p1
1710.333237327189,,0_2_30_p1
1735.8605990783408,,0_2_30_p1
1761.387960829493,,0_2_30_p1
1786.9153225806451,393.8362745353553,0_2_30_p1
1812.4426843317972,404.2159644829175,0_2_30_p1
1837.9700460829492,416.13500993382934,0_2_30_p1
1863.4974078341013,421.9422771699403,0_2_30_p1
1889.0247695852534,416.33363347105694,0_2_30_p1
1914.5521313364056,396.68717073281925,0_2_30_p1
1940.0794930875575,366.55704323216656,0_2_30_p1
1965.6068548387095,332.85289297420513,0_2_30_p1
1991.1342165898618,304.14301253654105,0_2_30_p1
2016.6615783410139,281.695138641992,0_2_30_p1
2042.1889400921657,262.9461300214732,0_2_30_p1
2067.716301843318,245.43879697389713,0_2_30_p1
2093.2436635944696,231.19286636737195,0_2_30_p1
2118.771025345622,221.10003318613795,0_2_30_p1
2144.298387096774,214.29725976569108,0_2_30_p1
2169.825748847926,209.35637998337955,0_2_30_p1
2195.3531105990783,205.5225227009338,0_2_30_p1
2220.8804723502303,202.18616896214414,0_2_30_p1
2246.4078341013824,199.2016261988738,0_2_30_p1
2271.935195852535,196.4019847886673,0_2_30_p1
2297.4625576036865,194.18065406420587,0_2_30_p1
2322.9899193548385,193.39566353666865,0_2_30_p1
2348.5172811059906,,0_2_30_p1
2374.0446428571427,,0_2_30_p1
2399.5720046082947,,0_2_30_p1
2425.0993663594472,,0_2_30_p1
2450.6267281105993,,0_2_30_p1
2476.1540898617513,,0_2_30_p1
2501.681451612903,,0_2_30_p1
2527.208813364055,,0_2_30_p1
2552.736175115207,,0_2_30_p1
2578.2635368663596,,0_2_30_p1
2603.7908986175116,,0_2_30_p1
2629.3182603686637,,0_2_30_p1
2654.8456221198157,,0_2_30_p1
2680.3729838709673,,0_2_30_p1
2705.9003456221194,,0_2_30_p1
2731.427707373272,,0_2_30_p1
2756.955069124424,,0_2_30_p1
2782.482430875576,,0_2_30_p1
2808.009792626728,,0_2_30_p1
2833.53715437788,,0_2_30_p1
2859.064516129032,,0_2_30_p1
2884.5918778801843,,0_2_30_p1
2910.1192396313363,,0_2_30_p1
2935.6466013824884,,0_2_30_p1
2961.1739631336404,,0_2_30_p1
2986.7013248847925,,0_2_30_p1
3012.2286866359445,,0_2_30_p1
3037.756048387097,,0_2_30_p1
3063.283410138249,,0_2_30_p1
3088.8107718894007,,0_2_30_p1
3114.3381336405528,,0_2_30_p1
3139.865495391705,,0_2_30_p1
3165.392857142857,,0_2_30_p1
3190.9202188940094,,0_2_30_p1
3216.4475806451615,,0_2_30_p1
3241.9749423963135,,0_2_30_p1
3267.5023041474656,,0_2_30_p1
3293.029665898617,,0_2_30_p1
3318.557027649769,,0_2_30_p1
3344.0843894009213,,0_2_30_p1
3369.611751152074,,0_2_30_p1
3395.139112903226,,0_2_30_p1
3420.666474654378,,0_2_30_p1
3446.19383640553,,0_2_30_p1
3471.7211981566816,,0_2_30_p1
3497.2485599078336,,0_2_30_p1
3522.775921658986,,0_2_30_p1
3548.303283410138,,0_2_30_p1
3573.8306451612902,,0_2_30_p1
3599.3580069124423,,0_2_30_p1
3624.8853686635944,,0_2_30_p1
3650.4127304147464,,0_2_30_p1
3675.9400921658985,,0_2_30_p1
3701.4674539170505,,0_2_30_p1
3726.9948156682026,,0_2_30_p1
3752.5221774193546,,0_2_30_p1
3778.0495391705067,,0_2_30_p1
3803.5769009216588,,0_2_30_p1
3829.1042626728113,,0_2_30_p1
3854.6316244239633,,0_2_30_p1
3880.158986175115,,0_2_30_p1
3905.686347926267,,0_2_30_p1
3931.213709677419,,0_2_30_p1
3956.741071428571,,0_2_30_p1
3982.2684331797236,,0_2_30_p1
4007.7957949308757,,0_2_30_p1
4033.3231566820277,,0_2_30_p1
4058.85051843318,,0_2_30_p1
4084.3778801843314,,0_2_30_p1
4109.905241935484,,0_2_30_p1
4135.432603686636,,0_2_30_p1
4160.959965437788,,0_2_30_p1
4186.487327188939,,0_2_30_p1
4212.014688940092,,0_2_30_p1
4237.542050691244,,0_2_30_p1
4263.069412442396,,0_2_30_p1
4288.596774193548,,0_2_30_p1
4314.1241359447,,0_2_30_p1
4339.651497695852,,0_2_30_p1
4365.1788594470045,,0_2_30_p1
4390.7062211981565,,0_2_30_p1
4416.233582949309,,0_2_30_p1
4441.760944700461,,0_2_30_p1
4467.288306451613,,0_2_30_p1
4492.815668202765,,0_2_30_p1
4518.343029953918,,0_2_30_p1
4543.87039170507,,0_2_30_p1
4569.397753456221,,0_2_30_p1
4594.925115207373,,0_2_30_p1
4620.452476958525,,0_2_30_p1
4645.979838709677,,0_2_30_p1
4671.507200460829,,0_2_30_p1
4697.034562211981,,0_2_30_p1
4722.561923963133,,0_2_30_p1
4748.089285714285,,0_2_30_p1
4773.616647465437,,0_2_30_p1
4799.144009216589,,0_2_30_p1
4824.671370967742,,0_2_30_p1
4850.1987327188945,,0_2_30_p1
4875.7260944700465,,0_2_30_p1
4901.253456221199,,0_2_30_p1
4926.780817972351,,0_2_30_p1
4952.308179723503,,0_2_30_p1
4977.835541474654,,0_2_30_p1
5003.362903225806,,0_2_30_p1
5028.890264976958,,0_2_30_p1
5054.41762672811,,0_2_30_p1
5079.944988479262,,0_2_30_p1
5105.472350230414,,0_2_30_p1
5130.999711981566,,0_2_30_p1
5156.527073732719,,0_2_30_p1
5182.054435483871,,0_2_30_p1
5207.581797235023,,0_2_30_p1
5233.109158986175,,0_2_30_p1
5258.636520737327,,0_2_30_p1
5284.163882488479,,0_2_30_p1
5309.6912442396315,,0_2_30_p1
5335.2186059907835,,0_2_30_p1
5360.745967741935,,0_2_30_p1
5386.273329493087,,0_2_30_p1
5411.800691244239,,0_2_30_p1
5437.328052995391,,0_2_30_p1
5462.855414746544,,0_2_30_p1
5488.382776497696,,0_2_30_p1
5513.910138248848,,0_2_30_p1
5539.4375,,0_2_30_p1

03_TS_processing/TS_acoustics/f0_0_2_30_p1.csv (diff)
@@ -69,28 +69,28 @@ time_ms,f0,ID
 1710.333237327189,,0_2_30_p1
 1735.8605990783408,,0_2_30_p1
 1761.387960829493,,0_2_30_p1
-1786.9153225806451,393.83826094470464,0_2_30_p1
-1812.4426843317972,404.21925060938634,0_2_30_p1
-1837.9700460829492,416.13594084485453,0_2_30_p1
-1863.4974078341013,421.9418879392009,0_2_30_p1
-1889.0247695852534,416.3334360273049,0_2_30_p1
-1914.5521313364056,396.687539132824,0_2_30_p1
-1940.0794930875575,366.5576302330002,0_2_30_p1
-1965.6068548387095,332.8532730511814,0_2_30_p1
-1991.1342165898618,304.14340230592313,0_2_30_p1
-2016.6615783410139,281.6904176148436,0_2_30_p1
-2042.1889400921657,262.9254666952199,0_2_30_p1
-2067.716301843318,245.41376124743596,0_2_30_p1
-2093.2436635944696,231.18509194034738,0_2_30_p1
-2118.771025345622,221.1115541528596,0_2_30_p1
-2144.298387096774,214.30689794077978,0_2_30_p1
-2169.825748847926,209.35847159472854,0_2_30_p1
-2195.3531105990783,205.5205356124485,0_2_30_p1
-2220.8804723502303,202.1816570438581,0_2_30_p1
-2246.4078341013824,199.1962115515867,0_2_30_p1
-2271.935195852535,196.4005026138826,0_2_30_p1
-2297.4625576036865,194.18363275026647,0_2_30_p1
-2322.9899193548385,193.3965348296673,0_2_30_p1
+1786.9153225806451,393.8362745353553,0_2_30_p1
+1812.4426843317972,404.2159644829175,0_2_30_p1
+1837.9700460829492,416.13500993382934,0_2_30_p1
+1863.4974078341013,421.9422771699403,0_2_30_p1
+1889.0247695852534,416.33363347105694,0_2_30_p1
+1914.5521313364056,396.68717073281925,0_2_30_p1
+1940.0794930875575,366.55704323216656,0_2_30_p1
+1965.6068548387095,332.85289297420513,0_2_30_p1
+1991.1342165898618,304.14301253654105,0_2_30_p1
+2016.6615783410139,281.695138641992,0_2_30_p1
+2042.1889400921657,262.9461300214732,0_2_30_p1
+2067.716301843318,245.43879697389713,0_2_30_p1
+2093.2436635944696,231.19286636737195,0_2_30_p1
+2118.771025345622,221.10003318613795,0_2_30_p1
+2144.298387096774,214.29725976569108,0_2_30_p1
+2169.825748847926,209.35637998337955,0_2_30_p1
+2195.3531105990783,205.5225227009338,0_2_30_p1
+2220.8804723502303,202.18616896214414,0_2_30_p1
+2246.4078341013824,199.2016261988738,0_2_30_p1
+2271.935195852535,196.4019847886673,0_2_30_p1
+2297.4625576036865,194.18065406420587,0_2_30_p1
+2322.9899193548385,193.39566353666865,0_2_30_p1
 2348.5172811059906,,0_2_30_p1
 2374.0446428571427,,0_2_30_p1
 2399.5720046082947,,0_2_30_p1
