03_TS_processing/TS_acoustics/f0_0_2_76_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_76_p0
25.714224137931033,,0_2_76_p0
51.42844827586207,,0_2_76_p0
77.1426724137931,,0_2_76_p0
102.85689655172413,,0_2_76_p0
128.57112068965515,,0_2_76_p0
154.2853448275862,,0_2_76_p0
179.99956896551723,,0_2_76_p0
205.71379310344827,,0_2_76_p0
231.42801724137928,,0_2_76_p0
257.1422413793103,,0_2_76_p0
282.85646551724136,,0_2_76_p0
308.5706896551724,,0_2_76_p0
334.28491379310344,,0_2_76_p0
359.99913793103445,,0_2_76_p0
385.7133620689655,,0_2_76_p0
411.42758620689654,,0_2_76_p0
437.14181034482755,,0_2_76_p0
462.85603448275856,,0_2_76_p0
488.5702586206896,,0_2_76_p0
514.2844827586206,,0_2_76_p0
539.9987068965518,,0_2_76_p0
565.7129310344827,,0_2_76_p0
591.4271551724137,,0_2_76_p0
617.1413793103447,,0_2_76_p0
642.8556034482757,,0_2_76_p0
668.5698275862069,,0_2_76_p0
694.2840517241378,,0_2_76_p0
719.9982758620689,,0_2_76_p0
745.7124999999999,,0_2_76_p0
771.426724137931,,0_2_76_p0
797.140948275862,,0_2_76_p0
822.8551724137931,,0_2_76_p0
848.569396551724,,0_2_76_p0
874.2836206896551,,0_2_76_p0
899.9978448275862,,0_2_76_p0
925.7120689655171,,0_2_76_p0
951.4262931034482,,0_2_76_p0
977.1405172413791,,0_2_76_p0
1002.8547413793103,388.56958305762447,0_2_76_p0
1028.5689655172412,381.51795038592456,0_2_76_p0
1054.2831896551722,387.99086344622,0_2_76_p0
1079.9974137931035,398.14311484352817,0_2_76_p0
1105.7116379310344,404.8627736525431,0_2_76_p0
1131.4258620689654,405.3199167625396,0_2_76_p0
1157.1400862068963,399.261029777298,0_2_76_p0
1182.8543103448274,390.3489755262469,0_2_76_p0
1208.5685344827587,382.17506219873997,0_2_76_p0
1234.2827586206895,374.20259562075125,0_2_76_p0
1259.9969827586206,364.83832450315316,0_2_76_p0
1285.7112068965514,353.42275807087265,0_2_76_p0
1311.4254310344827,341.11801625243527,0_2_76_p0
1337.1396551724138,330.60082716598623,0_2_76_p0
1362.8538793103446,325.64805560386196,0_2_76_p0
1388.5681034482757,,0_2_76_p0
1414.282327586207,,0_2_76_p0
1439.9965517241378,,0_2_76_p0
1465.7107758620689,,0_2_76_p0
1491.4249999999997,,0_2_76_p0
1517.1392241379308,,0_2_76_p0
1542.853448275862,,0_2_76_p0
1568.567672413793,,0_2_76_p0
1594.281896551724,,0_2_76_p0
1619.9961206896548,,0_2_76_p0
1645.7103448275861,,0_2_76_p0
1671.4245689655172,,0_2_76_p0
1697.138793103448,,0_2_76_p0
1722.8530172413791,,0_2_76_p0
1748.5672413793102,,0_2_76_p0
1774.2814655172413,,0_2_76_p0
1799.9956896551723,,0_2_76_p0
1825.7099137931032,,0_2_76_p0
1851.4241379310342,,0_2_76_p0
1877.1383620689653,,0_2_76_p0
1902.8525862068964,,0_2_76_p0
1928.5668103448274,,0_2_76_p0
1954.2810344827583,,0_2_76_p0
1979.9952586206896,,0_2_76_p0
2005.7094827586207,,0_2_76_p0
2031.4237068965517,,0_2_76_p0
2057.1379310344823,,0_2_76_p0
2082.8521551724134,,0_2_76_p0
2108.5663793103445,,0_2_76_p0
2134.2806034482755,,0_2_76_p0
2159.994827586207,,0_2_76_p0
2185.7090517241377,,0_2_76_p0
2211.4232758620687,,0_2_76_p0
2237.1375,,0_2_76_p0
2262.851724137931,,0_2_76_p0
2288.565948275862,,0_2_76_p0
2314.2801724137926,,0_2_76_p0
2339.9943965517236,,0_2_76_p0
2365.7086206896547,,0_2_76_p0
2391.4228448275862,,0_2_76_p0
2417.1370689655173,,0_2_76_p0
2442.851293103448,,0_2_76_p0
2468.565517241379,,0_2_76_p0
2494.27974137931,,0_2_76_p0
2519.993965517241,,0_2_76_p0
2545.708189655172,,0_2_76_p0
2571.422413793103,,0_2_76_p0
2597.1366379310343,,0_2_76_p0
2622.8508620689654,,0_2_76_p0
2648.5650862068965,,0_2_76_p0
2674.2793103448275,,0_2_76_p0
2699.993534482758,,0_2_76_p0
2725.707758620689,,0_2_76_p0
2751.4219827586203,,0_2_76_p0
2777.1362068965514,,0_2_76_p0
2802.8504310344824,,0_2_76_p0
2828.564655172414,,0_2_76_p0
2854.2788793103446,,0_2_76_p0
2879.9931034482756,,0_2_76_p0
2905.7073275862067,,0_2_76_p0
2931.4215517241378,,0_2_76_p0
2957.135775862069,,0_2_76_p0
2982.8499999999995,,0_2_76_p0
3008.5642241379305,,0_2_76_p0
3034.2784482758616,,0_2_76_p0
3059.992672413793,,0_2_76_p0
3085.706896551724,,0_2_76_p0
3111.421120689655,,0_2_76_p0
3137.135344827586,,0_2_76_p0
3162.849568965517,,0_2_76_p0
3188.563793103448,,0_2_76_p0
3214.278017241379,,0_2_76_p0
3239.9922413793097,,0_2_76_p0
3265.7064655172408,,0_2_76_p0
3291.4206896551723,,0_2_76_p0
3317.1349137931034,,0_2_76_p0
3342.8491379310344,,0_2_76_p0
3368.563362068965,,0_2_76_p0
3394.277586206896,,0_2_76_p0
3419.991810344827,,0_2_76_p0
3445.7060344827582,,0_2_76_p0
3471.4202586206893,,0_2_76_p0
3497.1344827586204,,0_2_76_p0
3522.8487068965514,,0_2_76_p0
3548.5629310344825,,0_2_76_p0
3574.2771551724136,,0_2_76_p0
3599.9913793103447,,0_2_76_p0
3625.7056034482753,,0_2_76_p0
3651.4198275862063,,0_2_76_p0
3677.1340517241374,,0_2_76_p0
3702.8482758620685,,0_2_76_p0
3728.5625,,0_2_76_p0

03_TS_processing/TS_acoustics/f0_0_2_76_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_76_p0
25.714224137931033,,0_2_76_p0
51.42844827586207,,0_2_76_p0
77.1426724137931,,0_2_76_p0
102.85689655172413,,0_2_76_p0
128.57112068965515,,0_2_76_p0
154.2853448275862,,0_2_76_p0
179.99956896551723,,0_2_76_p0
205.71379310344827,,0_2_76_p0
231.42801724137928,,0_2_76_p0
257.1422413793103,,0_2_76_p0
282.85646551724136,,0_2_76_p0
308.5706896551724,,0_2_76_p0
334.28491379310344,,0_2_76_p0
359.99913793103445,,0_2_76_p0
385.7133620689655,,0_2_76_p0
411.42758620689654,,0_2_76_p0
437.14181034482755,,0_2_76_p0
462.85603448275856,,0_2_76_p0
488.5702586206896,,0_2_76_p0
514.2844827586206,,0_2_76_p0
539.9987068965518,,0_2_76_p0
565.7129310344827,,0_2_76_p0
591.4271551724137,,0_2_76_p0
617.1413793103447,,0_2_76_p0
642.8556034482757,,0_2_76_p0
668.5698275862069,,0_2_76_p0
694.2840517241378,,0_2_76_p0
719.9982758620689,,0_2_76_p0
745.7124999999999,,0_2_76_p0
771.426724137931,,0_2_76_p0
797.140948275862,,0_2_76_p0
822.8551724137931,,0_2_76_p0
848.569396551724,,0_2_76_p0
874.2836206896551,,0_2_76_p0
899.9978448275862,,0_2_76_p0
925.7120689655171,,0_2_76_p0
951.4262931034482,,0_2_76_p0
977.1405172413791,,0_2_76_p0
1002.8547413793103,388.5696554978872,0_2_76_p0
1028.5689655172412,381.51683633686844,0_2_76_p0
1054.2831896551722,387.9905777888782,0_2_76_p0
1079.9974137931035,398.1435179821409,0_2_76_p0
1105.7116379310344,404.8627843166904,0_2_76_p0
1131.4258620689654,405.319904415223,0_2_76_p0
1157.1400862068963,399.2610591293236,0_2_76_p0
1182.8543103448274,390.34906132638946,0_2_76_p0
1208.5685344827587,382.1750900758889,0_2_76_p0
1234.2827586206895,374.20246230295174,0_2_76_p0
1259.9969827586206,364.8382915604626,0_2_76_p0
1285.7112068965514,353.42280714691304,0_2_76_p0
1311.4254310344827,341.1178638068977,0_2_76_p0
1337.1396551724138,330.6005473667836,0_2_76_p0
1362.8538793103446,325.6489729937857,0_2_76_p0
1388.5681034482757,,0_2_76_p0
1414.282327586207,,0_2_76_p0
1439.9965517241378,,0_2_76_p0
1465.7107758620689,,0_2_76_p0
1491.4249999999997,,0_2_76_p0
1517.1392241379308,,0_2_76_p0
1542.853448275862,,0_2_76_p0
1568.567672413793,,0_2_76_p0
1594.281896551724,,0_2_76_p0
1619.9961206896548,,0_2_76_p0
1645.7103448275861,,0_2_76_p0
1671.4245689655172,,0_2_76_p0
1697.138793103448,,0_2_76_p0
1722.8530172413791,,0_2_76_p0
1748.5672413793102,,0_2_76_p0
1774.2814655172413,,0_2_76_p0
1799.9956896551723,,0_2_76_p0
1825.7099137931032,,0_2_76_p0
1851.4241379310342,,0_2_76_p0
1877.1383620689653,,0_2_76_p0
1902.8525862068964,,0_2_76_p0
1928.5668103448274,,0_2_76_p0
1954.2810344827583,,0_2_76_p0
1979.9952586206896,,0_2_76_p0
2005.7094827586207,,0_2_76_p0
2031.4237068965517,,0_2_76_p0
2057.1379310344823,,0_2_76_p0
2082.8521551724134,,0_2_76_p0
2108.5663793103445,,0_2_76_p0
2134.2806034482755,,0_2_76_p0
2159.994827586207,,0_2_76_p0
2185.7090517241377,,0_2_76_p0
2211.4232758620687,,0_2_76_p0
2237.1375,,0_2_76_p0
2262.851724137931,,0_2_76_p0
2288.565948275862,,0_2_76_p0
2314.2801724137926,,0_2_76_p0
2339.9943965517236,,0_2_76_p0
2365.7086206896547,,0_2_76_p0
2391.4228448275862,,0_2_76_p0
2417.1370689655173,,0_2_76_p0
2442.851293103448,,0_2_76_p0
2468.565517241379,,0_2_76_p0
2494.27974137931,,0_2_76_p0
2519.993965517241,,0_2_76_p0
2545.708189655172,,0_2_76_p0
2571.422413793103,,0_2_76_p0
2597.1366379310343,,0_2_76_p0
2622.8508620689654,,0_2_76_p0
2648.5650862068965,,0_2_76_p0
2674.2793103448275,,0_2_76_p0
2699.993534482758,,0_2_76_p0
2725.707758620689,,0_2_76_p0
2751.4219827586203,,0_2_76_p0
2777.1362068965514,,0_2_76_p0
2802.8504310344824,,0_2_76_p0
2828.564655172414,,0_2_76_p0
2854.2788793103446,,0_2_76_p0
2879.9931034482756,,0_2_76_p0
2905.7073275862067,,0_2_76_p0
2931.4215517241378,,0_2_76_p0
2957.135775862069,,0_2_76_p0
2982.8499999999995,,0_2_76_p0
3008.5642241379305,,0_2_76_p0
3034.2784482758616,,0_2_76_p0
3059.992672413793,,0_2_76_p0
3085.706896551724,,0_2_76_p0
3111.421120689655,,0_2_76_p0
3137.135344827586,,0_2_76_p0
3162.849568965517,,0_2_76_p0
3188.563793103448,,0_2_76_p0
3214.278017241379,,0_2_76_p0
3239.9922413793097,,0_2_76_p0
3265.7064655172408,,0_2_76_p0
3291.4206896551723,,0_2_76_p0
3317.1349137931034,,0_2_76_p0
3342.8491379310344,,0_2_76_p0
3368.563362068965,,0_2_76_p0
3394.277586206896,,0_2_76_p0
3419.991810344827,,0_2_76_p0
3445.7060344827582,,0_2_76_p0
3471.4202586206893,,0_2_76_p0
3497.1344827586204,,0_2_76_p0
3522.8487068965514,,0_2_76_p0
3548.5629310344825,,0_2_76_p0
3574.2771551724136,,0_2_76_p0
3599.9913793103447,,0_2_76_p0
3625.7056034482753,,0_2_76_p0
3651.4198275862063,,0_2_76_p0
3677.1340517241374,,0_2_76_p0
3702.8482758620685,,0_2_76_p0
3728.5625,,0_2_76_p0

03_TS_processing/TS_acoustics/f0_0_2_76_p0.csv (diff)
@@ -38,21 +38,21 @@ time_ms,f0,ID
 925.7120689655171,,0_2_76_p0
 951.4262931034482,,0_2_76_p0
 977.1405172413791,,0_2_76_p0
-1002.8547413793103,388.56958305762447,0_2_76_p0
-1028.5689655172412,381.51795038592456,0_2_76_p0
-1054.2831896551722,387.99086344622,0_2_76_p0
-1079.9974137931035,398.14311484352817,0_2_76_p0
-1105.7116379310344,404.8627736525431,0_2_76_p0
-1131.4258620689654,405.3199167625396,0_2_76_p0
-1157.1400862068963,399.261029777298,0_2_76_p0
-1182.8543103448274,390.3489755262469,0_2_76_p0
-1208.5685344827587,382.17506219873997,0_2_76_p0
-1234.2827586206895,374.20259562075125,0_2_76_p0
-1259.9969827586206,364.83832450315316,0_2_76_p0
-1285.7112068965514,353.42275807087265,0_2_76_p0
-1311.4254310344827,341.11801625243527,0_2_76_p0
-1337.1396551724138,330.60082716598623,0_2_76_p0
-1362.8538793103446,325.64805560386196,0_2_76_p0
+1002.8547413793103,388.5696554978872,0_2_76_p0
+1028.5689655172412,381.51683633686844,0_2_76_p0
+1054.2831896551722,387.9905777888782,0_2_76_p0
+1079.9974137931035,398.1435179821409,0_2_76_p0
+1105.7116379310344,404.8627843166904,0_2_76_p0
+1131.4258620689654,405.319904415223,0_2_76_p0
+1157.1400862068963,399.2610591293236,0_2_76_p0
+1182.8543103448274,390.34906132638946,0_2_76_p0
+1208.5685344827587,382.1750900758889,0_2_76_p0
+1234.2827586206895,374.20246230295174,0_2_76_p0
+1259.9969827586206,364.8382915604626,0_2_76_p0
+1285.7112068965514,353.42280714691304,0_2_76_p0
+1311.4254310344827,341.1178638068977,0_2_76_p0
+1337.1396551724138,330.6005473667836,0_2_76_p0
+1362.8538793103446,325.6489729937857,0_2_76_p0
 1388.5681034482757,,0_2_76_p0
 1414.282327586207,,0_2_76_p0
 1439.9965517241378,,0_2_76_p0
