03_TS_processing/TS_acoustics/f0_0_2_39_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_39_p0
25.4375,,0_2_39_p0
50.875,,0_2_39_p0
76.31249999999999,,0_2_39_p0
101.75,,0_2_39_p0
127.18749999999999,,0_2_39_p0
152.62499999999997,,0_2_39_p0
178.06249999999997,,0_2_39_p0
203.5,,0_2_39_p0
228.9375,,0_2_39_p0
254.37499999999997,,0_2_39_p0
279.81249999999994,,0_2_39_p0
305.24999999999994,,0_2_39_p0
330.68749999999994,,0_2_39_p0
356.12499999999994,,0_2_39_p0
381.56249999999994,,0_2_39_p0
407.0,,0_2_39_p0
432.4375,,0_2_39_p0
457.875,,0_2_39_p0
483.3125,,0_2_39_p0
508.74999999999994,,0_2_39_p0
534.1874999999999,,0_2_39_p0
559.6249999999999,,0_2_39_p0
585.0624999999999,,0_2_39_p0
610.4999999999999,,0_2_39_p0
635.9374999999999,,0_2_39_p0
661.3749999999999,,0_2_39_p0
686.8124999999999,,0_2_39_p0
712.2499999999999,,0_2_39_p0
737.6874999999999,,0_2_39_p0
763.1249999999999,,0_2_39_p0
788.5625,,0_2_39_p0
814.0,,0_2_39_p0
839.4375,,0_2_39_p0
864.875,,0_2_39_p0
890.3125,,0_2_39_p0
915.75,,0_2_39_p0
941.1875,,0_2_39_p0
966.625,,0_2_39_p0
992.0625,,0_2_39_p0
1017.4999999999999,,0_2_39_p0
1042.9374999999998,,0_2_39_p0
1068.3749999999998,,0_2_39_p0
1093.8124999999998,,0_2_39_p0
1119.2499999999998,,0_2_39_p0
1144.6874999999998,,0_2_39_p0
1170.1249999999998,,0_2_39_p0
1195.5624999999998,,0_2_39_p0
1220.9999999999998,,0_2_39_p0
1246.4374999999998,,0_2_39_p0
1271.8749999999998,,0_2_39_p0
1297.3124999999998,,0_2_39_p0
1322.7499999999998,,0_2_39_p0
1348.1874999999998,,0_2_39_p0
1373.6249999999998,,0_2_39_p0
1399.0624999999998,,0_2_39_p0
1424.4999999999998,,0_2_39_p0
1449.9374999999998,,0_2_39_p0
1475.3749999999998,,0_2_39_p0
1500.8124999999998,,0_2_39_p0
1526.2499999999998,,0_2_39_p0
1551.6875,,0_2_39_p0
1577.125,,0_2_39_p0
1602.5625,,0_2_39_p0
1628.0,,0_2_39_p0
1653.4375,,0_2_39_p0
1678.875,,0_2_39_p0
1704.3125,,0_2_39_p0
1729.75,,0_2_39_p0
1755.1875,,0_2_39_p0
1780.625,,0_2_39_p0
1806.0625,,0_2_39_p0
1831.5,,0_2_39_p0
1856.9375,,0_2_39_p0
1882.375,,0_2_39_p0
1907.8125,,0_2_39_p0
1933.25,,0_2_39_p0
1958.6875,,0_2_39_p0
1984.125,,0_2_39_p0
2009.5625,,0_2_39_p0
2034.9999999999998,,0_2_39_p0
2060.4375,,0_2_39_p0
2085.8749999999995,,0_2_39_p0
2111.3125,,0_2_39_p0
2136.7499999999995,,0_2_39_p0
2162.1875,,0_2_39_p0
2187.6249999999995,,0_2_39_p0
2213.0625,,0_2_39_p0
2238.4999999999995,,0_2_39_p0
2263.9375,,0_2_39_p0
2289.3749999999995,,0_2_39_p0
2314.8125,,0_2_39_p0
2340.2499999999995,,0_2_39_p0
2365.6875,,0_2_39_p0
2391.1249999999995,,0_2_39_p0
2416.5625,,0_2_39_p0
2441.9999999999995,,0_2_39_p0
2467.4375,,0_2_39_p0
2492.8749999999995,,0_2_39_p0
2518.3125,,0_2_39_p0
2543.7499999999995,,0_2_39_p0
2569.1875,,0_2_39_p0
2594.6249999999995,,0_2_39_p0
2620.0625,,0_2_39_p0
2645.4999999999995,,0_2_39_p0
2670.9375,,0_2_39_p0
2696.3749999999995,,0_2_39_p0
2721.8125,,0_2_39_p0
2747.2499999999995,,0_2_39_p0
2772.6875,,0_2_39_p0
2798.1249999999995,,0_2_39_p0
2823.5625,,0_2_39_p0
2848.9999999999995,,0_2_39_p0
2874.4375,,0_2_39_p0
2899.8749999999995,,0_2_39_p0
2925.3125,,0_2_39_p0
2950.7499999999995,,0_2_39_p0
2976.1875,,0_2_39_p0
3001.6249999999995,,0_2_39_p0
3027.0625,,0_2_39_p0
3052.4999999999995,,0_2_39_p0
3077.9375,,0_2_39_p0
3103.375,,0_2_39_p0
3128.8125,,0_2_39_p0
3154.25,,0_2_39_p0
3179.6875,,0_2_39_p0
3205.125,,0_2_39_p0
3230.5625,,0_2_39_p0
3256.0,,0_2_39_p0
3281.4374999999995,,0_2_39_p0
3306.875,,0_2_39_p0
3332.3124999999995,,0_2_39_p0
3357.75,,0_2_39_p0
3383.1874999999995,,0_2_39_p0
3408.625,,0_2_39_p0
3434.0624999999995,,0_2_39_p0
3459.5,,0_2_39_p0
3484.9374999999995,,0_2_39_p0
3510.375,,0_2_39_p0
3535.8124999999995,,0_2_39_p0
3561.25,,0_2_39_p0
3586.6874999999995,,0_2_39_p0
3612.125,,0_2_39_p0
3637.5624999999995,,0_2_39_p0
3663.0,,0_2_39_p0
3688.4374999999995,,0_2_39_p0
3713.875,,0_2_39_p0
3739.3124999999995,,0_2_39_p0
3764.75,,0_2_39_p0
3790.1874999999995,,0_2_39_p0
3815.625,,0_2_39_p0
3841.0624999999995,,0_2_39_p0
3866.5,,0_2_39_p0
3891.9374999999995,,0_2_39_p0
3917.375,,0_2_39_p0
3942.8124999999995,,0_2_39_p0
3968.25,,0_2_39_p0
3993.6874999999995,,0_2_39_p0
4019.125,,0_2_39_p0
4044.5624999999995,,0_2_39_p0
4069.9999999999995,,0_2_39_p0
4095.4375,,0_2_39_p0
4120.875,,0_2_39_p0
4146.3125,,0_2_39_p0
4171.749999999999,,0_2_39_p0
4197.1875,,0_2_39_p0
4222.625,,0_2_39_p0
4248.0625,,0_2_39_p0
4273.499999999999,,0_2_39_p0
4298.9375,,0_2_39_p0
4324.375,,0_2_39_p0
4349.8125,,0_2_39_p0
4375.249999999999,,0_2_39_p0
4400.6875,,0_2_39_p0
4426.125,,0_2_39_p0
4451.5625,,0_2_39_p0
4476.999999999999,,0_2_39_p0
4502.4375,,0_2_39_p0
4527.875,,0_2_39_p0
4553.3125,,0_2_39_p0
4578.749999999999,,0_2_39_p0
4604.1875,,0_2_39_p0
4629.625,,0_2_39_p0
4655.0625,,0_2_39_p0
4680.499999999999,,0_2_39_p0
4705.9375,,0_2_39_p0
4731.375,,0_2_39_p0
4756.8125,,0_2_39_p0
4782.249999999999,,0_2_39_p0
4807.6875,,0_2_39_p0
4833.125,,0_2_39_p0
4858.5625,,0_2_39_p0
4883.999999999999,,0_2_39_p0
4909.437499999999,,0_2_39_p0
4934.875,,0_2_39_p0
4960.3125,,0_2_39_p0
4985.749999999999,,0_2_39_p0
5011.187499999999,,0_2_39_p0
5036.625,,0_2_39_p0
5062.0625,,0_2_39_p0
5087.499999999999,,0_2_39_p0
5112.937499999999,,0_2_39_p0
5138.375,,0_2_39_p0
5163.8125,,0_2_39_p0
5189.249999999999,,0_2_39_p0
5214.687499999999,,0_2_39_p0
5240.125,,0_2_39_p0
5265.5625,,0_2_39_p0
5290.999999999999,,0_2_39_p0
5316.437499999999,,0_2_39_p0
5341.875,,0_2_39_p0
5367.3125,,0_2_39_p0
5392.749999999999,,0_2_39_p0
5418.187499999999,,0_2_39_p0
5443.625,,0_2_39_p0
5469.0625,,0_2_39_p0
5494.499999999999,,0_2_39_p0
5519.937499999999,,0_2_39_p0
5545.375,,0_2_39_p0
5570.8125,,0_2_39_p0
5596.249999999999,,0_2_39_p0
5621.687499999999,,0_2_39_p0
5647.125,,0_2_39_p0
5672.5625,236.088329337376,0_2_39_p0
5697.999999999999,234.33065650886033,0_2_39_p0
5723.437499999999,,0_2_39_p0
5748.875,,0_2_39_p0
5774.3125,39.75888075452066,0_2_39_p0
5799.749999999999,,0_2_39_p0
5825.187499999999,,0_2_39_p0
5850.625,,0_2_39_p0
5876.0625,,0_2_39_p0
5901.499999999999,,0_2_39_p0
5926.937499999999,,0_2_39_p0
5952.375,,0_2_39_p0
5977.8125,,0_2_39_p0
6003.249999999999,,0_2_39_p0
6028.687499999999,151.3552227679193,0_2_39_p0
6054.125,,0_2_39_p0
6079.5625,,0_2_39_p0
6104.999999999999,,0_2_39_p0
6130.437499999999,,0_2_39_p0
6155.875,,0_2_39_p0
6181.3125,,0_2_39_p0
6206.75,,0_2_39_p0
6232.187499999999,,0_2_39_p0
6257.625,,0_2_39_p0
6283.0625,,0_2_39_p0
6308.5,,0_2_39_p0
6333.937499999999,,0_2_39_p0
6359.375,,0_2_39_p0
6384.8125,,0_2_39_p0
6410.25,,0_2_39_p0
6435.687499999999,,0_2_39_p0
6461.125,,0_2_39_p0
6486.5625,,0_2_39_p0
6512.0,,0_2_39_p0
6537.437499999999,,0_2_39_p0
6562.874999999999,,0_2_39_p0
6588.3125,,0_2_39_p0
6613.75,,0_2_39_p0
6639.187499999999,,0_2_39_p0
6664.624999999999,,0_2_39_p0
6690.0625,,0_2_39_p0
6715.5,,0_2_39_p0
6740.937499999999,,0_2_39_p0
6766.374999999999,,0_2_39_p0
6791.8125,,0_2_39_p0

03_TS_processing/TS_acoustics/f0_0_2_39_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_39_p0
25.4375,,0_2_39_p0
50.875,,0_2_39_p0
76.31249999999999,,0_2_39_p0
101.75,,0_2_39_p0
127.18749999999999,,0_2_39_p0
152.62499999999997,,0_2_39_p0
178.06249999999997,,0_2_39_p0
203.5,,0_2_39_p0
228.9375,,0_2_39_p0
254.37499999999997,,0_2_39_p0
279.81249999999994,,0_2_39_p0
305.24999999999994,,0_2_39_p0
330.68749999999994,,0_2_39_p0
356.12499999999994,,0_2_39_p0
381.56249999999994,,0_2_39_p0
407.0,,0_2_39_p0
432.4375,,0_2_39_p0
457.875,,0_2_39_p0
483.3125,,0_2_39_p0
508.74999999999994,,0_2_39_p0
534.1874999999999,,0_2_39_p0
559.6249999999999,,0_2_39_p0
585.0624999999999,,0_2_39_p0
610.4999999999999,,0_2_39_p0
635.9374999999999,,0_2_39_p0
661.3749999999999,,0_2_39_p0
686.8124999999999,,0_2_39_p0
712.2499999999999,,0_2_39_p0
737.6874999999999,,0_2_39_p0
763.1249999999999,,0_2_39_p0
788.5625,,0_2_39_p0
814.0,,0_2_39_p0
839.4375,,0_2_39_p0
864.875,,0_2_39_p0
890.3125,,0_2_39_p0
915.75,,0_2_39_p0
941.1875,,0_2_39_p0
966.625,,0_2_39_p0
992.0625,,0_2_39_p0
1017.4999999999999,,0_2_39_p0
1042.9374999999998,,0_2_39_p0
1068.3749999999998,,0_2_39_p0
1093.8124999999998,,0_2_39_p0
1119.2499999999998,,0_2_39_p0
1144.6874999999998,,0_2_39_p0
1170.1249999999998,,0_2_39_p0
1195.5624999999998,,0_2_39_p0
1220.9999999999998,,0_2_39_p0
1246.4374999999998,,0_2_39_p0
1271.8749999999998,,0_2_39_p0
1297.3124999999998,,0_2_39_p0
1322.7499999999998,,0_2_39_p0
1348.1874999999998,,0_2_39_p0
1373.6249999999998,,0_2_39_p0
1399.0624999999998,,0_2_39_p0
1424.4999999999998,,0_2_39_p0
1449.9374999999998,,0_2_39_p0
1475.3749999999998,,0_2_39_p0
1500.8124999999998,,0_2_39_p0
1526.2499999999998,,0_2_39_p0
1551.6875,,0_2_39_p0
1577.125,,0_2_39_p0
1602.5625,,0_2_39_p0
1628.0,,0_2_39_p0
1653.4375,,0_2_39_p0
1678.875,,0_2_39_p0
1704.3125,,0_2_39_p0
1729.75,,0_2_39_p0
1755.1875,,0_2_39_p0
1780.625,,0_2_39_p0
1806.0625,,0_2_39_p0
1831.5,,0_2_39_p0
1856.9375,,0_2_39_p0
1882.375,,0_2_39_p0
1907.8125,,0_2_39_p0
1933.25,,0_2_39_p0
1958.6875,,0_2_39_p0
1984.125,,0_2_39_p0
2009.5625,,0_2_39_p0
2034.9999999999998,,0_2_39_p0
2060.4375,,0_2_39_p0
2085.8749999999995,,0_2_39_p0
2111.3125,,0_2_39_p0
2136.7499999999995,,0_2_39_p0
2162.1875,,0_2_39_p0
2187.6249999999995,,0_2_39_p0
2213.0625,,0_2_39_p0
2238.4999999999995,,0_2_39_p0
2263.9375,,0_2_39_p0
2289.3749999999995,,0_2_39_p0
2314.8125,,0_2_39_p0
2340.2499999999995,,0_2_39_p0
2365.6875,,0_2_39_p0
2391.1249999999995,,0_2_39_p0
2416.5625,,0_2_39_p0
2441.9999999999995,,0_2_39_p0
2467.4375,,0_2_39_p0
2492.8749999999995,,0_2_39_p0
2518.3125,,0_2_39_p0
2543.7499999999995,,0_2_39_p0
2569.1875,,0_2_39_p0
2594.6249999999995,,0_2_39_p0
2620.0625,,0_2_39_p0
2645.4999999999995,,0_2_39_p0
2670.9375,,0_2_39_p0
2696.3749999999995,,0_2_39_p0
2721.8125,,0_2_39_p0
2747.2499999999995,,0_2_39_p0
2772.6875,,0_2_39_p0
2798.1249999999995,,0_2_39_p0
2823.5625,,0_2_39_p0
2848.9999999999995,,0_2_39_p0
2874.4375,,0_2_39_p0
2899.8749999999995,,0_2_39_p0
2925.3125,,0_2_39_p0
2950.7499999999995,,0_2_39_p0
2976.1875,,0_2_39_p0
3001.6249999999995,,0_2_39_p0
3027.0625,,0_2_39_p0
3052.4999999999995,,0_2_39_p0
3077.9375,,0_2_39_p0
3103.375,,0_2_39_p0
3128.8125,,0_2_39_p0
3154.25,,0_2_39_p0
3179.6875,,0_2_39_p0
3205.125,,0_2_39_p0
3230.5625,,0_2_39_p0
3256.0,,0_2_39_p0
3281.4374999999995,,0_2_39_p0
3306.875,,0_2_39_p0
3332.3124999999995,,0_2_39_p0
3357.75,,0_2_39_p0
3383.1874999999995,,0_2_39_p0
3408.625,,0_2_39_p0
3434.0624999999995,,0_2_39_p0
3459.5,,0_2_39_p0
3484.9374999999995,,0_2_39_p0
3510.375,,0_2_39_p0
3535.8124999999995,,0_2_39_p0
3561.25,,0_2_39_p0
3586.6874999999995,,0_2_39_p0
3612.125,,0_2_39_p0
3637.5624999999995,,0_2_39_p0
3663.0,,0_2_39_p0
3688.4374999999995,,0_2_39_p0
3713.875,,0_2_39_p0
3739.3124999999995,,0_2_39_p0
3764.75,,0_2_39_p0
3790.1874999999995,,0_2_39_p0
3815.625,,0_2_39_p0
3841.0624999999995,,0_2_39_p0
3866.5,,0_2_39_p0
3891.9374999999995,,0_2_39_p0
3917.375,,0_2_39_p0
3942.8124999999995,,0_2_39_p0
3968.25,,0_2_39_p0
3993.6874999999995,,0_2_39_p0
4019.125,,0_2_39_p0
4044.5624999999995,,0_2_39_p0
4069.9999999999995,,0_2_39_p0
4095.4375,,0_2_39_p0
4120.875,,0_2_39_p0
4146.3125,,0_2_39_p0
4171.749999999999,,0_2_39_p0
4197.1875,,0_2_39_p0
4222.625,,0_2_39_p0
4248.0625,,0_2_39_p0
4273.499999999999,,0_2_39_p0
4298.9375,,0_2_39_p0
4324.375,,0_2_39_p0
4349.8125,,0_2_39_p0
4375.249999999999,,0_2_39_p0
4400.6875,,0_2_39_p0
4426.125,,0_2_39_p0
4451.5625,,0_2_39_p0
4476.999999999999,,0_2_39_p0
4502.4375,,0_2_39_p0
4527.875,,0_2_39_p0
4553.3125,,0_2_39_p0
4578.749999999999,,0_2_39_p0
4604.1875,,0_2_39_p0
4629.625,,0_2_39_p0
4655.0625,,0_2_39_p0
4680.499999999999,,0_2_39_p0
4705.9375,,0_2_39_p0
4731.375,,0_2_39_p0
4756.8125,,0_2_39_p0
4782.249999999999,,0_2_39_p0
4807.6875,,0_2_39_p0
4833.125,,0_2_39_p0
4858.5625,,0_2_39_p0
4883.999999999999,,0_2_39_p0
4909.437499999999,,0_2_39_p0
4934.875,,0_2_39_p0
4960.3125,,0_2_39_p0
4985.749999999999,,0_2_39_p0
5011.187499999999,,0_2_39_p0
5036.625,,0_2_39_p0
5062.0625,,0_2_39_p0
5087.499999999999,,0_2_39_p0
5112.937499999999,,0_2_39_p0
5138.375,,0_2_39_p0
5163.8125,,0_2_39_p0
5189.249999999999,,0_2_39_p0
5214.687499999999,,0_2_39_p0
5240.125,,0_2_39_p0
5265.5625,,0_2_39_p0
5290.999999999999,,0_2_39_p0
5316.437499999999,,0_2_39_p0
5341.875,,0_2_39_p0
5367.3125,,0_2_39_p0
5392.749999999999,,0_2_39_p0
5418.187499999999,,0_2_39_p0
5443.625,,0_2_39_p0
5469.0625,,0_2_39_p0
5494.499999999999,,0_2_39_p0
5519.937499999999,,0_2_39_p0
5545.375,,0_2_39_p0
5570.8125,,0_2_39_p0
5596.249999999999,,0_2_39_p0
5621.687499999999,,0_2_39_p0
5647.125,,0_2_39_p0
5672.5625,236.08502921384235,0_2_39_p0
5697.999999999999,234.3263940227137,0_2_39_p0
5723.437499999999,,0_2_39_p0
5748.875,,0_2_39_p0
5774.3125,39.759015443860626,0_2_39_p0
5799.749999999999,,0_2_39_p0
5825.187499999999,,0_2_39_p0
5850.625,,0_2_39_p0
5876.0625,,0_2_39_p0
5901.499999999999,,0_2_39_p0
5926.937499999999,,0_2_39_p0
5952.375,,0_2_39_p0
5977.8125,,0_2_39_p0
6003.249999999999,,0_2_39_p0
6028.687499999999,151.3510195608139,0_2_39_p0
6054.125,,0_2_39_p0
6079.5625,,0_2_39_p0
6104.999999999999,,0_2_39_p0
6130.437499999999,,0_2_39_p0
6155.875,,0_2_39_p0
6181.3125,,0_2_39_p0
6206.75,,0_2_39_p0
6232.187499999999,,0_2_39_p0
6257.625,,0_2_39_p0
6283.0625,,0_2_39_p0
6308.5,,0_2_39_p0
6333.937499999999,,0_2_39_p0
6359.375,,0_2_39_p0
6384.8125,,0_2_39_p0
6410.25,,0_2_39_p0
6435.687499999999,,0_2_39_p0
6461.125,,0_2_39_p0
6486.5625,,0_2_39_p0
6512.0,,0_2_39_p0
6537.437499999999,,0_2_39_p0
6562.874999999999,,0_2_39_p0
6588.3125,,0_2_39_p0
6613.75,,0_2_39_p0
6639.187499999999,,0_2_39_p0
6664.624999999999,,0_2_39_p0
6690.0625,,0_2_39_p0
6715.5,,0_2_39_p0
6740.937499999999,,0_2_39_p0
6766.374999999999,,0_2_39_p0
6791.8125,,0_2_39_p0

03_TS_processing/TS_acoustics/f0_0_2_39_p0.csv (diff)
@@ -222,11 +222,11 @@ time_ms,f0,ID
 5596.249999999999,,0_2_39_p0
 5621.687499999999,,0_2_39_p0
 5647.125,,0_2_39_p0
-5672.5625,236.088329337376,0_2_39_p0
-5697.999999999999,234.33065650886033,0_2_39_p0
+5672.5625,236.08502921384235,0_2_39_p0
+5697.999999999999,234.3263940227137,0_2_39_p0
 5723.437499999999,,0_2_39_p0
 5748.875,,0_2_39_p0
-5774.3125,39.75888075452066,0_2_39_p0
+5774.3125,39.759015443860626,0_2_39_p0
 5799.749999999999,,0_2_39_p0
 5825.187499999999,,0_2_39_p0
 5850.625,,0_2_39_p0
@@ -236,7 +236,7 @@ time_ms,f0,ID
 5952.375,,0_2_39_p0
 5977.8125,,0_2_39_p0
 6003.249999999999,,0_2_39_p0
-6028.687499999999,151.3552227679193,0_2_39_p0
+6028.687499999999,151.3510195608139,0_2_39_p0
 6054.125,,0_2_39_p0
 6079.5625,,0_2_39_p0
 6104.999999999999,,0_2_39_p0
