03_TS_processing/TS_acoustics/f0_0_2_108_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_108_p1
25.55701219512195,,0_2_108_p1
51.1140243902439,,0_2_108_p1
76.67103658536585,,0_2_108_p1
102.2280487804878,,0_2_108_p1
127.78506097560977,,0_2_108_p1
153.3420731707317,,0_2_108_p1
178.89908536585364,,0_2_108_p1
204.4560975609756,,0_2_108_p1
230.01310975609758,,0_2_108_p1
255.57012195121953,,0_2_108_p1
281.12713414634146,,0_2_108_p1
306.6841463414634,,0_2_108_p1
332.2411585365854,,0_2_108_p1
357.7981707317073,,0_2_108_p1
383.35518292682923,,0_2_108_p1
408.9121951219512,,0_2_108_p1
434.46920731707314,,0_2_108_p1
460.02621951219515,,0_2_108_p1
485.58323170731705,,0_2_108_p1
511.14024390243907,,0_2_108_p1
536.697256097561,,0_2_108_p1
562.2542682926829,,0_2_108_p1
587.8112804878049,,0_2_108_p1
613.3682926829268,,0_2_108_p1
638.9253048780488,,0_2_108_p1
664.4823170731707,,0_2_108_p1
690.0393292682927,,0_2_108_p1
715.5963414634145,,0_2_108_p1
741.1533536585365,,0_2_108_p1
766.7103658536585,,0_2_108_p1
792.2673780487804,,0_2_108_p1
817.8243902439024,,0_2_108_p1
843.3814024390243,,0_2_108_p1
868.9384146341463,,0_2_108_p1
894.4954268292684,,0_2_108_p1
920.0524390243903,,0_2_108_p1
945.6094512195122,,0_2_108_p1
971.1664634146341,,0_2_108_p1
996.7234756097561,,0_2_108_p1
1022.2804878048781,,0_2_108_p1
1047.8375,,0_2_108_p1
1073.394512195122,,0_2_108_p1
1098.951524390244,,0_2_108_p1
1124.5085365853658,,0_2_108_p1
1150.065548780488,,0_2_108_p1
1175.6225609756098,,0_2_108_p1
1201.1795731707318,,0_2_108_p1
1226.7365853658537,,0_2_108_p1
1252.2935975609755,,0_2_108_p1
1277.8506097560976,,0_2_108_p1
1303.4076219512194,,0_2_108_p1
1328.9646341463415,,0_2_108_p1
1354.5216463414633,,0_2_108_p1
1380.0786585365854,,0_2_108_p1
1405.6356707317073,,0_2_108_p1
1431.192682926829,,0_2_108_p1
1456.7496951219512,,0_2_108_p1
1482.306707317073,,0_2_108_p1
1507.863719512195,,0_2_108_p1
1533.420731707317,,0_2_108_p1
1558.977743902439,,0_2_108_p1
1584.5347560975608,,0_2_108_p1
1610.091768292683,,0_2_108_p1
1635.6487804878047,,0_2_108_p1
1661.2057926829266,,0_2_108_p1
1686.7628048780487,,0_2_108_p1
1712.3198170731705,,0_2_108_p1
1737.8768292682926,,0_2_108_p1
1763.4338414634146,,0_2_108_p1
1788.9908536585367,,0_2_108_p1
1814.5478658536585,,0_2_108_p1
1840.1048780487806,,0_2_108_p1
1865.6618902439025,,0_2_108_p1
1891.2189024390243,,0_2_108_p1
1916.7759146341464,,0_2_108_p1
1942.3329268292682,,0_2_108_p1
1967.8899390243903,,0_2_108_p1
1993.4469512195121,,0_2_108_p1
2019.003963414634,643.4952435672367,0_2_108_p1
2044.5609756097563,649.5426876787517,0_2_108_p1
2070.117987804878,644.9040129157881,0_2_108_p1
2095.675,,0_2_108_p1
2121.232012195122,,0_2_108_p1
2146.789024390244,,0_2_108_p1
2172.346036585366,,0_2_108_p1
2197.903048780488,,0_2_108_p1
2223.46006097561,,0_2_108_p1
2249.0170731707317,,0_2_108_p1
2274.5740853658535,,0_2_108_p1
2300.131097560976,,0_2_108_p1
2325.6881097560977,,0_2_108_p1
2351.2451219512195,,0_2_108_p1
2376.8021341463414,,0_2_108_p1
2402.3591463414637,,0_2_108_p1
2427.9161585365855,,0_2_108_p1
2453.4731707317073,,0_2_108_p1
2479.030182926829,,0_2_108_p1
2504.587195121951,,0_2_108_p1
2530.1442073170733,,0_2_108_p1
2555.701219512195,,0_2_108_p1
2581.258231707317,,0_2_108_p1
2606.815243902439,,0_2_108_p1
2632.372256097561,,0_2_108_p1
2657.929268292683,,0_2_108_p1
2683.486280487805,,0_2_108_p1
2709.0432926829267,,0_2_108_p1
2734.6003048780485,,0_2_108_p1
2760.157317073171,,0_2_108_p1
2785.7143292682927,,0_2_108_p1
2811.2713414634145,,0_2_108_p1
2836.8283536585363,,0_2_108_p1
2862.385365853658,,0_2_108_p1
2887.9423780487805,,0_2_108_p1
2913.4993902439023,,0_2_108_p1
2939.056402439024,,0_2_108_p1
2964.613414634146,,0_2_108_p1
2990.1704268292683,,0_2_108_p1
3015.72743902439,,0_2_108_p1
3041.284451219512,429.5151733673775,0_2_108_p1
3066.841463414634,,0_2_108_p1
3092.3984756097557,,0_2_108_p1
3117.955487804878,,0_2_108_p1
3143.5125,,0_2_108_p1
3169.0695121951217,,0_2_108_p1
3194.6265243902435,,0_2_108_p1
3220.183536585366,,0_2_108_p1
3245.7405487804876,,0_2_108_p1
3271.2975609756095,,0_2_108_p1
3296.8545731707313,,0_2_108_p1
3322.411585365853,,0_2_108_p1
3347.9685975609755,,0_2_108_p1
3373.5256097560973,316.4309250047672,0_2_108_p1
3399.082621951219,317.5658427870953,0_2_108_p1
3424.639634146341,,0_2_108_p1
3450.1966463414633,,0_2_108_p1
3475.753658536585,,0_2_108_p1
3501.3106707317074,,0_2_108_p1
3526.8676829268293,,0_2_108_p1
3552.424695121951,,0_2_108_p1
3577.9817073170734,,0_2_108_p1
3603.5387195121953,,0_2_108_p1
3629.095731707317,,0_2_108_p1
3654.652743902439,,0_2_108_p1
3680.2097560975612,,0_2_108_p1
3705.766768292683,,0_2_108_p1
3731.323780487805,,0_2_108_p1
3756.8807926829268,,0_2_108_p1
3782.4378048780486,,0_2_108_p1
3807.994817073171,,0_2_108_p1
3833.5518292682927,,0_2_108_p1
3859.1088414634146,,0_2_108_p1
3884.6658536585364,,0_2_108_p1
3910.2228658536583,,0_2_108_p1
3935.7798780487806,,0_2_108_p1
3961.3368902439024,,0_2_108_p1
3986.8939024390243,,0_2_108_p1
4012.4509146341466,,0_2_108_p1
4038.007926829268,,0_2_108_p1
4063.5649390243902,,0_2_108_p1
4089.1219512195125,,0_2_108_p1
4114.6789634146335,,0_2_108_p1
4140.235975609756,,0_2_108_p1
4165.792987804878,,0_2_108_p1
4191.35,,0_2_108_p1
4216.907012195123,,0_2_108_p1
4242.464024390244,,0_2_108_p1
4268.021036585366,,0_2_108_p1
4293.578048780488,,0_2_108_p1
4319.13506097561,,0_2_108_p1
4344.692073170732,,0_2_108_p1
4370.249085365854,,0_2_108_p1
4395.806097560976,,0_2_108_p1
4421.363109756097,,0_2_108_p1
4446.92012195122,,0_2_108_p1
4472.477134146342,,0_2_108_p1
4498.034146341463,,0_2_108_p1
4523.591158536586,,0_2_108_p1
4549.148170731707,,0_2_108_p1
4574.705182926829,,0_2_108_p1
4600.262195121952,,0_2_108_p1
4625.819207317073,,0_2_108_p1
4651.376219512195,,0_2_108_p1
4676.933231707318,,0_2_108_p1
4702.490243902439,,0_2_108_p1
4728.047256097561,,0_2_108_p1
4753.604268292683,,0_2_108_p1
4779.161280487805,,0_2_108_p1
4804.718292682927,,0_2_108_p1
4830.275304878049,,0_2_108_p1
4855.832317073171,,0_2_108_p1
4881.389329268292,,0_2_108_p1
4906.946341463415,,0_2_108_p1
4932.503353658537,,0_2_108_p1
4958.060365853658,,0_2_108_p1
4983.617378048781,,0_2_108_p1
5009.174390243902,,0_2_108_p1
5034.731402439024,,0_2_108_p1
5060.288414634147,,0_2_108_p1
5085.845426829268,,0_2_108_p1
5111.40243902439,,0_2_108_p1
5136.959451219512,,0_2_108_p1
5162.516463414634,,0_2_108_p1
5188.073475609756,,0_2_108_p1
5213.630487804878,,0_2_108_p1
5239.1875,,0_2_108_p1

03_TS_processing/TS_acoustics/f0_0_2_108_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_108_p1
25.55701219512195,,0_2_108_p1
51.1140243902439,,0_2_108_p1
76.67103658536585,,0_2_108_p1
102.2280487804878,,0_2_108_p1
127.78506097560977,,0_2_108_p1
153.3420731707317,,0_2_108_p1
178.89908536585364,,0_2_108_p1
204.4560975609756,,0_2_108_p1
230.01310975609758,,0_2_108_p1
255.57012195121953,,0_2_108_p1
281.12713414634146,,0_2_108_p1
306.6841463414634,,0_2_108_p1
332.2411585365854,,0_2_108_p1
357.7981707317073,,0_2_108_p1
383.35518292682923,,0_2_108_p1
408.9121951219512,,0_2_108_p1
434.46920731707314,,0_2_108_p1
460.02621951219515,,0_2_108_p1
485.58323170731705,,0_2_108_p1
511.14024390243907,,0_2_108_p1
536.697256097561,,0_2_108_p1
562.2542682926829,,0_2_108_p1
587.8112804878049,,0_2_108_p1
613.3682926829268,,0_2_108_p1
638.9253048780488,,0_2_108_p1
664.4823170731707,,0_2_108_p1
690.0393292682927,,0_2_108_p1
715.5963414634145,,0_2_108_p1
741.1533536585365,,0_2_108_p1
766.7103658536585,,0_2_108_p1
792.2673780487804,,0_2_108_p1
817.8243902439024,,0_2_108_p1
843.3814024390243,,0_2_108_p1
868.9384146341463,,0_2_108_p1
894.4954268292684,,0_2_108_p1
920.0524390243903,,0_2_108_p1
945.6094512195122,,0_2_108_p1
971.1664634146341,,0_2_108_p1
996.7234756097561,,0_2_108_p1
1022.2804878048781,,0_2_108_p1
1047.8375,,0_2_108_p1
1073.394512195122,,0_2_108_p1
1098.951524390244,,0_2_108_p1
1124.5085365853658,,0_2_108_p1
1150.065548780488,,0_2_108_p1
1175.6225609756098,,0_2_108_p1
1201.1795731707318,,0_2_108_p1
1226.7365853658537,,0_2_108_p1
1252.2935975609755,,0_2_108_p1
1277.8506097560976,,0_2_108_p1
1303.4076219512194,,0_2_108_p1
1328.9646341463415,,0_2_108_p1
1354.5216463414633,,0_2_108_p1
1380.0786585365854,,0_2_108_p1
1405.6356707317073,,0_2_108_p1
1431.192682926829,,0_2_108_p1
1456.7496951219512,,0_2_108_p1
1482.306707317073,,0_2_108_p1
1507.863719512195,,0_2_108_p1
1533.420731707317,,0_2_108_p1
1558.977743902439,,0_2_108_p1
1584.5347560975608,,0_2_108_p1
1610.091768292683,,0_2_108_p1
1635.6487804878047,,0_2_108_p1
1661.2057926829266,,0_2_108_p1
1686.7628048780487,,0_2_108_p1
1712.3198170731705,,0_2_108_p1
1737.8768292682926,,0_2_108_p1
1763.4338414634146,,0_2_108_p1
1788.9908536585367,,0_2_108_p1
1814.5478658536585,,0_2_108_p1
1840.1048780487806,,0_2_108_p1
1865.6618902439025,,0_2_108_p1
1891.2189024390243,,0_2_108_p1
1916.7759146341464,,0_2_108_p1
1942.3329268292682,,0_2_108_p1
1967.8899390243903,,0_2_108_p1
1993.4469512195121,,0_2_108_p1
2019.003963414634,643.5052948647505,0_2_108_p1
2044.5609756097563,649.5423237613551,0_2_108_p1
2070.117987804878,644.882601087299,0_2_108_p1
2095.675,,0_2_108_p1
2121.232012195122,,0_2_108_p1
2146.789024390244,,0_2_108_p1
2172.346036585366,,0_2_108_p1
2197.903048780488,,0_2_108_p1
2223.46006097561,,0_2_108_p1
2249.0170731707317,,0_2_108_p1
2274.5740853658535,,0_2_108_p1
2300.131097560976,,0_2_108_p1
2325.6881097560977,,0_2_108_p1
2351.2451219512195,,0_2_108_p1
2376.8021341463414,,0_2_108_p1
2402.3591463414637,,0_2_108_p1
2427.9161585365855,,0_2_108_p1
2453.4731707317073,,0_2_108_p1
2479.030182926829,,0_2_108_p1
2504.587195121951,,0_2_108_p1
2530.1442073170733,,0_2_108_p1
2555.701219512195,,0_2_108_p1
2581.258231707317,,0_2_108_p1
2606.815243902439,,0_2_108_p1
2632.372256097561,,0_2_108_p1
2657.929268292683,,0_2_108_p1
2683.486280487805,,0_2_108_p1
2709.0432926829267,,0_2_108_p1
2734.6003048780485,,0_2_108_p1
2760.157317073171,,0_2_108_p1
2785.7143292682927,,0_2_108_p1
2811.2713414634145,,0_2_108_p1
2836.8283536585363,,0_2_108_p1
2862.385365853658,,0_2_108_p1
2887.9423780487805,,0_2_108_p1
2913.4993902439023,,0_2_108_p1
2939.056402439024,,0_2_108_p1
2964.613414634146,,0_2_108_p1
2990.1704268292683,,0_2_108_p1
3015.72743902439,,0_2_108_p1
3041.284451219512,429.52053640107073,0_2_108_p1
3066.841463414634,,0_2_108_p1
3092.3984756097557,,0_2_108_p1
3117.955487804878,,0_2_108_p1
3143.5125,,0_2_108_p1
3169.0695121951217,,0_2_108_p1
3194.6265243902435,,0_2_108_p1
3220.183536585366,,0_2_108_p1
3245.7405487804876,,0_2_108_p1
3271.2975609756095,,0_2_108_p1
3296.8545731707313,,0_2_108_p1
3322.411585365853,,0_2_108_p1
3347.9685975609755,,0_2_108_p1
3373.5256097560973,316.41746400700083,0_2_108_p1
3399.082621951219,317.55549409321594,0_2_108_p1
3424.639634146341,,0_2_108_p1
3450.1966463414633,,0_2_108_p1
3475.753658536585,,0_2_108_p1
3501.3106707317074,,0_2_108_p1
3526.8676829268293,,0_2_108_p1
3552.424695121951,,0_2_108_p1
3577.9817073170734,,0_2_108_p1
3603.5387195121953,,0_2_108_p1
3629.095731707317,,0_2_108_p1
3654.652743902439,,0_2_108_p1
3680.2097560975612,,0_2_108_p1
3705.766768292683,,0_2_108_p1
3731.323780487805,,0_2_108_p1
3756.8807926829268,,0_2_108_p1
3782.4378048780486,,0_2_108_p1
3807.994817073171,,0_2_108_p1
3833.5518292682927,,0_2_108_p1
3859.1088414634146,,0_2_108_p1
3884.6658536585364,,0_2_108_p1
3910.2228658536583,,0_2_108_p1
3935.7798780487806,,0_2_108_p1
3961.3368902439024,,0_2_108_p1
3986.8939024390243,,0_2_108_p1
4012.4509146341466,,0_2_108_p1
4038.007926829268,,0_2_108_p1
4063.5649390243902,,0_2_108_p1
4089.1219512195125,,0_2_108_p1
4114.6789634146335,,0_2_108_p1
4140.235975609756,,0_2_108_p1
4165.792987804878,,0_2_108_p1
4191.35,,0_2_108_p1
4216.907012195123,,0_2_108_p1
4242.464024390244,,0_2_108_p1
4268.021036585366,,0_2_108_p1
4293.578048780488,,0_2_108_p1
4319.13506097561,,0_2_108_p1
4344.692073170732,,0_2_108_p1
4370.249085365854,,0_2_108_p1
4395.806097560976,,0_2_108_p1
4421.363109756097,,0_2_108_p1
4446.92012195122,,0_2_108_p1
4472.477134146342,,0_2_108_p1
4498.034146341463,,0_2_108_p1
4523.591158536586,,0_2_108_p1
4549.148170731707,,0_2_108_p1
4574.705182926829,,0_2_108_p1
4600.262195121952,,0_2_108_p1
4625.819207317073,,0_2_108_p1
4651.376219512195,,0_2_108_p1
4676.933231707318,,0_2_108_p1
4702.490243902439,,0_2_108_p1
4728.047256097561,,0_2_108_p1
4753.604268292683,,0_2_108_p1
4779.161280487805,,0_2_108_p1
4804.718292682927,,0_2_108_p1
4830.275304878049,,0_2_108_p1
4855.832317073171,,0_2_108_p1
4881.389329268292,,0_2_108_p1
4906.946341463415,,0_2_108_p1
4932.503353658537,,0_2_108_p1
4958.060365853658,,0_2_108_p1
4983.617378048781,,0_2_108_p1
5009.174390243902,,0_2_108_p1
5034.731402439024,,0_2_108_p1
5060.288414634147,,0_2_108_p1
5085.845426829268,,0_2_108_p1
5111.40243902439,,0_2_108_p1
5136.959451219512,,0_2_108_p1
5162.516463414634,,0_2_108_p1
5188.073475609756,,0_2_108_p1
5213.630487804878,,0_2_108_p1
5239.1875,,0_2_108_p1

03_TS_processing/TS_acoustics/f0_0_2_108_p1.csv (diff)
@@ -78,9 +78,9 @@ time_ms,f0,ID
 1942.3329268292682,,0_2_108_p1
 1967.8899390243903,,0_2_108_p1
 1993.4469512195121,,0_2_108_p1
-2019.003963414634,643.4952435672367,0_2_108_p1
-2044.5609756097563,649.5426876787517,0_2_108_p1
-2070.117987804878,644.9040129157881,0_2_108_p1
+2019.003963414634,643.5052948647505,0_2_108_p1
+2044.5609756097563,649.5423237613551,0_2_108_p1
+2070.117987804878,644.882601087299,0_2_108_p1
 2095.675,,0_2_108_p1
 2121.232012195122,,0_2_108_p1
 2146.789024390244,,0_2_108_p1
@@ -118,7 +118,7 @@ time_ms,f0,ID
 2964.613414634146,,0_2_108_p1
 2990.1704268292683,,0_2_108_p1
 3015.72743902439,,0_2_108_p1
-3041.284451219512,429.5151733673775,0_2_108_p1
+3041.284451219512,429.52053640107073,0_2_108_p1
 3066.841463414634,,0_2_108_p1
 3092.3984756097557,,0_2_108_p1
 3117.955487804878,,0_2_108_p1
@@ -131,8 +131,8 @@ time_ms,f0,ID
 3296.8545731707313,,0_2_108_p1
 3322.411585365853,,0_2_108_p1
 3347.9685975609755,,0_2_108_p1
-3373.5256097560973,316.4309250047672,0_2_108_p1
-3399.082621951219,317.5658427870953,0_2_108_p1
+3373.5256097560973,316.41746400700083,0_2_108_p1
+3399.082621951219,317.55549409321594,0_2_108_p1
 3424.639634146341,,0_2_108_p1
 3450.1966463414633,,0_2_108_p1
 3475.753658536585,,0_2_108_p1
