03_TS_processing/TS_acoustics/f0_0_2_12_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_12_p0
25.4994769874477,,0_2_12_p0
50.9989539748954,,0_2_12_p0
76.4984309623431,,0_2_12_p0
101.9979079497908,,0_2_12_p0
127.49738493723851,,0_2_12_p0
152.9968619246862,,0_2_12_p0
178.4963389121339,,0_2_12_p0
203.9958158995816,,0_2_12_p0
229.4952928870293,,0_2_12_p0
254.99476987447702,,0_2_12_p0
280.4942468619247,,0_2_12_p0
305.9937238493724,,0_2_12_p0
331.4932008368201,,0_2_12_p0
356.9926778242678,,0_2_12_p0
382.4921548117155,,0_2_12_p0
407.9916317991632,,0_2_12_p0
433.4911087866109,,0_2_12_p0
458.9905857740586,,0_2_12_p0
484.4900627615063,,0_2_12_p0
509.98953974895403,,0_2_12_p0
535.4890167364017,,0_2_12_p0
560.9884937238494,,0_2_12_p0
586.4879707112971,,0_2_12_p0
611.9874476987447,,0_2_12_p0
637.4869246861925,,0_2_12_p0
662.9864016736402,,0_2_12_p0
688.4858786610879,,0_2_12_p0
713.9853556485356,,0_2_12_p0
739.4848326359833,,0_2_12_p0
764.984309623431,,0_2_12_p0
790.4837866108787,,0_2_12_p0
815.9832635983264,,0_2_12_p0
841.4827405857741,,0_2_12_p0
866.9822175732218,,0_2_12_p0
892.4816945606696,,0_2_12_p0
917.9811715481172,,0_2_12_p0
943.4806485355649,,0_2_12_p0
968.9801255230126,,0_2_12_p0
994.4796025104603,,0_2_12_p0
1019.9790794979081,,0_2_12_p0
1045.4785564853557,,0_2_12_p0
1070.9780334728034,,0_2_12_p0
1096.477510460251,,0_2_12_p0
1121.9769874476988,,0_2_12_p0
1147.4764644351465,,0_2_12_p0
1172.9759414225941,,0_2_12_p0
1198.4754184100418,,0_2_12_p0
1223.9748953974895,,0_2_12_p0
1249.4743723849374,,0_2_12_p0
1274.973849372385,,0_2_12_p0
1300.4733263598328,,0_2_12_p0
1325.9728033472804,,0_2_12_p0
1351.472280334728,,0_2_12_p0
1376.9717573221758,,0_2_12_p0
1402.4712343096235,,0_2_12_p0
1427.9707112970711,,0_2_12_p0
1453.4701882845188,,0_2_12_p0
1478.9696652719665,,0_2_12_p0
1504.4691422594144,,0_2_12_p0
1529.968619246862,,0_2_12_p0
1555.4680962343098,,0_2_12_p0
1580.9675732217574,,0_2_12_p0
1606.4670502092051,,0_2_12_p0
1631.9665271966528,,0_2_12_p0
1657.4660041841005,,0_2_12_p0
1682.9654811715482,,0_2_12_p0
1708.4649581589958,,0_2_12_p0
1733.9644351464435,,0_2_12_p0
1759.4639121338912,,0_2_12_p0
1784.963389121339,,0_2_12_p0
1810.4628661087868,,0_2_12_p0
1835.9623430962345,,0_2_12_p0
1861.4618200836821,,0_2_12_p0
1886.9612970711298,,0_2_12_p0
1912.4607740585775,,0_2_12_p0
1937.9602510460252,,0_2_12_p0
1963.4597280334729,,0_2_12_p0
1988.9592050209205,,0_2_12_p0
2014.4586820083682,,0_2_12_p0
2039.9581589958161,,0_2_12_p0
2065.4576359832636,,0_2_12_p0
2090.9571129707115,,0_2_12_p0
2116.456589958159,,0_2_12_p0
2141.956066945607,,0_2_12_p0
2167.4555439330543,,0_2_12_p0
2192.955020920502,,0_2_12_p0
2218.45449790795,,0_2_12_p0
2243.9539748953976,,0_2_12_p0
2269.4534518828455,,0_2_12_p0
2294.952928870293,,0_2_12_p0
2320.452405857741,,0_2_12_p0
2345.9518828451883,,0_2_12_p0
2371.451359832636,,0_2_12_p0
2396.9508368200836,,0_2_12_p0
2422.4503138075315,,0_2_12_p0
2447.949790794979,,0_2_12_p0
2473.449267782427,,0_2_12_p0
2498.948744769875,,0_2_12_p0
2524.4482217573222,,0_2_12_p0
2549.94769874477,,0_2_12_p0
2575.4471757322176,,0_2_12_p0
2600.9466527196655,,0_2_12_p0
2626.446129707113,,0_2_12_p0
2651.945606694561,,0_2_12_p0
2677.4450836820083,,0_2_12_p0
2702.944560669456,,0_2_12_p0
2728.444037656904,,0_2_12_p0
2753.9435146443516,,0_2_12_p0
2779.4429916317995,,0_2_12_p0
2804.942468619247,,0_2_12_p0
2830.441945606695,,0_2_12_p0
2855.9414225941423,,0_2_12_p0
2881.44089958159,,0_2_12_p0
2906.9403765690377,,0_2_12_p0
2932.4398535564856,,0_2_12_p0
2957.939330543933,,0_2_12_p0
2983.438807531381,,0_2_12_p0
3008.938284518829,,0_2_12_p0
3034.4377615062763,,0_2_12_p0
3059.937238493724,,0_2_12_p0
3085.4367154811716,,0_2_12_p0
3110.9361924686195,,0_2_12_p0
3136.435669456067,,0_2_12_p0
3161.935146443515,,0_2_12_p0
3187.4346234309623,,0_2_12_p0
3212.9341004184103,,0_2_12_p0
3238.4335774058577,,0_2_12_p0
3263.9330543933056,,0_2_12_p0
3289.4325313807535,,0_2_12_p0
3314.932008368201,,0_2_12_p0
3340.431485355649,,0_2_12_p0
3365.9309623430963,,0_2_12_p0
3391.4304393305442,,0_2_12_p0
3416.9299163179917,,0_2_12_p0
3442.4293933054396,,0_2_12_p0
3467.928870292887,,0_2_12_p0
3493.428347280335,,0_2_12_p0
3518.9278242677824,,0_2_12_p0
3544.4273012552303,,0_2_12_p0
3569.926778242678,,0_2_12_p0
3595.4262552301257,,0_2_12_p0
3620.9257322175736,,0_2_12_p0
3646.425209205021,,0_2_12_p0
3671.924686192469,,0_2_12_p0
3697.4241631799164,,0_2_12_p0
3722.9236401673643,,0_2_12_p0
3748.4231171548117,,0_2_12_p0
3773.9225941422596,,0_2_12_p0
3799.422071129707,,0_2_12_p0
3824.921548117155,,0_2_12_p0
3850.421025104603,,0_2_12_p0
3875.9205020920504,,0_2_12_p0
3901.4199790794983,,0_2_12_p0
3926.9194560669457,,0_2_12_p0
3952.4189330543936,,0_2_12_p0
3977.918410041841,,0_2_12_p0
4003.417887029289,,0_2_12_p0
4028.9173640167364,,0_2_12_p0
4054.4168410041843,,0_2_12_p0
4079.9163179916322,,0_2_12_p0
4105.41579497908,,0_2_12_p0
4130.915271966527,,0_2_12_p0
4156.4147489539755,,0_2_12_p0
4181.914225941423,,0_2_12_p0
4207.41370292887,,0_2_12_p0
4232.913179916318,,0_2_12_p0
4258.412656903766,,0_2_12_p0
4283.912133891214,,0_2_12_p0
4309.411610878661,,0_2_12_p0
4334.911087866109,,0_2_12_p0
4360.410564853557,,0_2_12_p0
4385.910041841004,,0_2_12_p0
4411.409518828452,,0_2_12_p0
4436.9089958159,,0_2_12_p0
4462.408472803348,,0_2_12_p0
4487.907949790795,,0_2_12_p0
4513.407426778243,,0_2_12_p0
4538.906903765691,,0_2_12_p0
4564.406380753138,,0_2_12_p0
4589.905857740586,,0_2_12_p0
4615.405334728033,,0_2_12_p0
4640.904811715482,,0_2_12_p0
4666.404288702929,,0_2_12_p0
4691.9037656903765,,0_2_12_p0
4717.403242677825,,0_2_12_p0
4742.902719665272,,0_2_12_p0
4768.40219665272,,0_2_12_p0
4793.901673640167,,0_2_12_p0
4819.401150627616,,0_2_12_p0
4844.900627615063,,0_2_12_p0
4870.4001046025105,,0_2_12_p0
4895.899581589958,,0_2_12_p0
4921.399058577406,,0_2_12_p0
4946.898535564854,,0_2_12_p0
4972.398012552301,,0_2_12_p0
4997.89748953975,,0_2_12_p0
5023.396966527197,,0_2_12_p0
5048.8964435146445,,0_2_12_p0
5074.395920502092,149.16037638428998,0_2_12_p0
5099.89539748954,149.47406181363937,0_2_12_p0
5125.394874476988,,0_2_12_p0
5150.894351464435,,0_2_12_p0
5176.393828451884,,0_2_12_p0
5201.893305439331,,0_2_12_p0
5227.3927824267785,,0_2_12_p0
5252.892259414226,,0_2_12_p0
5278.391736401674,140.42403581055902,0_2_12_p0
5303.891213389122,,0_2_12_p0
5329.390690376569,,0_2_12_p0
5354.890167364017,,0_2_12_p0
5380.389644351465,,0_2_12_p0
5405.889121338912,,0_2_12_p0
5431.38859832636,,0_2_12_p0
5456.888075313808,,0_2_12_p0
5482.387552301256,,0_2_12_p0
5507.887029288703,,0_2_12_p0
5533.386506276151,,0_2_12_p0
5558.885983263599,,0_2_12_p0
5584.385460251046,,0_2_12_p0
5609.884937238494,,0_2_12_p0
5635.384414225941,,0_2_12_p0
5660.88389121339,,0_2_12_p0
5686.383368200837,,0_2_12_p0
5711.882845188285,,0_2_12_p0
5737.382322175733,,0_2_12_p0
5762.88179916318,,0_2_12_p0
5788.381276150628,,0_2_12_p0
5813.880753138075,,0_2_12_p0
5839.380230125524,,0_2_12_p0
5864.879707112971,,0_2_12_p0
5890.379184100419,,0_2_12_p0
5915.878661087866,,0_2_12_p0
5941.378138075314,,0_2_12_p0
5966.877615062762,,0_2_12_p0
5992.377092050209,,0_2_12_p0
6017.876569037658,,0_2_12_p0
6043.376046025105,,0_2_12_p0
6068.875523012553,,0_2_12_p0
6094.375,,0_2_12_p0

03_TS_processing/TS_acoustics/f0_0_2_12_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_12_p0
25.4994769874477,,0_2_12_p0
50.9989539748954,,0_2_12_p0
76.4984309623431,,0_2_12_p0
101.9979079497908,,0_2_12_p0
127.49738493723851,,0_2_12_p0
152.9968619246862,,0_2_12_p0
178.4963389121339,,0_2_12_p0
203.9958158995816,,0_2_12_p0
229.4952928870293,,0_2_12_p0
254.99476987447702,,0_2_12_p0
280.4942468619247,,0_2_12_p0
305.9937238493724,,0_2_12_p0
331.4932008368201,,0_2_12_p0
356.9926778242678,,0_2_12_p0
382.4921548117155,,0_2_12_p0
407.9916317991632,,0_2_12_p0
433.4911087866109,,0_2_12_p0
458.9905857740586,,0_2_12_p0
484.4900627615063,,0_2_12_p0
509.98953974895403,,0_2_12_p0
535.4890167364017,,0_2_12_p0
560.9884937238494,,0_2_12_p0
586.4879707112971,,0_2_12_p0
611.9874476987447,,0_2_12_p0
637.4869246861925,,0_2_12_p0
662.9864016736402,,0_2_12_p0
688.4858786610879,,0_2_12_p0
713.9853556485356,,0_2_12_p0
739.4848326359833,,0_2_12_p0
764.984309623431,,0_2_12_p0
790.4837866108787,,0_2_12_p0
815.9832635983264,,0_2_12_p0
841.4827405857741,,0_2_12_p0
866.9822175732218,,0_2_12_p0
892.4816945606696,,0_2_12_p0
917.9811715481172,,0_2_12_p0
943.4806485355649,,0_2_12_p0
968.9801255230126,,0_2_12_p0
994.4796025104603,,0_2_12_p0
1019.9790794979081,,0_2_12_p0
1045.4785564853557,,0_2_12_p0
1070.9780334728034,,0_2_12_p0
1096.477510460251,,0_2_12_p0
1121.9769874476988,,0_2_12_p0
1147.4764644351465,,0_2_12_p0
1172.9759414225941,,0_2_12_p0
1198.4754184100418,,0_2_12_p0
1223.9748953974895,,0_2_12_p0
1249.4743723849374,,0_2_12_p0
1274.973849372385,,0_2_12_p0
1300.4733263598328,,0_2_12_p0
1325.9728033472804,,0_2_12_p0
1351.472280334728,,0_2_12_p0
1376.9717573221758,,0_2_12_p0
1402.4712343096235,,0_2_12_p0
1427.9707112970711,,0_2_12_p0
1453.4701882845188,,0_2_12_p0
1478.9696652719665,,0_2_12_p0
1504.4691422594144,,0_2_12_p0
1529.968619246862,,0_2_12_p0
1555.4680962343098,,0_2_12_p0
1580.9675732217574,,0_2_12_p0
1606.4670502092051,,0_2_12_p0
1631.9665271966528,,0_2_12_p0
1657.4660041841005,,0_2_12_p0
1682.9654811715482,,0_2_12_p0
1708.4649581589958,,0_2_12_p0
1733.9644351464435,,0_2_12_p0
1759.4639121338912,,0_2_12_p0
1784.963389121339,,0_2_12_p0
1810.4628661087868,,0_2_12_p0
1835.9623430962345,,0_2_12_p0
1861.4618200836821,,0_2_12_p0
1886.9612970711298,,0_2_12_p0
1912.4607740585775,,0_2_12_p0
1937.9602510460252,,0_2_12_p0
1963.4597280334729,,0_2_12_p0
1988.9592050209205,,0_2_12_p0
2014.4586820083682,,0_2_12_p0
2039.9581589958161,,0_2_12_p0
2065.4576359832636,,0_2_12_p0
2090.9571129707115,,0_2_12_p0
2116.456589958159,,0_2_12_p0
2141.956066945607,,0_2_12_p0
2167.4555439330543,,0_2_12_p0
2192.955020920502,,0_2_12_p0
2218.45449790795,,0_2_12_p0
2243.9539748953976,,0_2_12_p0
2269.4534518828455,,0_2_12_p0
2294.952928870293,,0_2_12_p0
2320.452405857741,,0_2_12_p0
2345.9518828451883,,0_2_12_p0
2371.451359832636,,0_2_12_p0
2396.9508368200836,,0_2_12_p0
2422.4503138075315,,0_2_12_p0
2447.949790794979,,0_2_12_p0
2473.449267782427,,0_2_12_p0
2498.948744769875,,0_2_12_p0
2524.4482217573222,,0_2_12_p0
2549.94769874477,,0_2_12_p0
2575.4471757322176,,0_2_12_p0
2600.9466527196655,,0_2_12_p0
2626.446129707113,,0_2_12_p0
2651.945606694561,,0_2_12_p0
2677.4450836820083,,0_2_12_p0
2702.944560669456,,0_2_12_p0
2728.444037656904,,0_2_12_p0
2753.9435146443516,,0_2_12_p0
2779.4429916317995,,0_2_12_p0
2804.942468619247,,0_2_12_p0
2830.441945606695,,0_2_12_p0
2855.9414225941423,,0_2_12_p0
2881.44089958159,,0_2_12_p0
2906.9403765690377,,0_2_12_p0
2932.4398535564856,,0_2_12_p0
2957.939330543933,,0_2_12_p0
2983.438807531381,,0_2_12_p0
3008.938284518829,,0_2_12_p0
3034.4377615062763,,0_2_12_p0
3059.937238493724,,0_2_12_p0
3085.4367154811716,,0_2_12_p0
3110.9361924686195,,0_2_12_p0
3136.435669456067,,0_2_12_p0
3161.935146443515,,0_2_12_p0
3187.4346234309623,,0_2_12_p0
3212.9341004184103,,0_2_12_p0
3238.4335774058577,,0_2_12_p0
3263.9330543933056,,0_2_12_p0
3289.4325313807535,,0_2_12_p0
3314.932008368201,,0_2_12_p0
3340.431485355649,,0_2_12_p0
3365.9309623430963,,0_2_12_p0
3391.4304393305442,,0_2_12_p0
3416.9299163179917,,0_2_12_p0
3442.4293933054396,,0_2_12_p0
3467.928870292887,,0_2_12_p0
3493.428347280335,,0_2_12_p0
3518.9278242677824,,0_2_12_p0
3544.4273012552303,,0_2_12_p0
3569.926778242678,,0_2_12_p0
3595.4262552301257,,0_2_12_p0
3620.9257322175736,,0_2_12_p0
3646.425209205021,,0_2_12_p0
3671.924686192469,,0_2_12_p0
3697.4241631799164,,0_2_12_p0
3722.9236401673643,,0_2_12_p0
3748.4231171548117,,0_2_12_p0
3773.9225941422596,,0_2_12_p0
3799.422071129707,,0_2_12_p0
3824.921548117155,,0_2_12_p0
3850.421025104603,,0_2_12_p0
3875.9205020920504,,0_2_12_p0
3901.4199790794983,,0_2_12_p0
3926.9194560669457,,0_2_12_p0
3952.4189330543936,,0_2_12_p0
3977.918410041841,,0_2_12_p0
4003.417887029289,,0_2_12_p0
4028.9173640167364,,0_2_12_p0
4054.4168410041843,,0_2_12_p0
4079.9163179916322,,0_2_12_p0
4105.41579497908,,0_2_12_p0
4130.915271966527,,0_2_12_p0
4156.4147489539755,,0_2_12_p0
4181.914225941423,,0_2_12_p0
4207.41370292887,,0_2_12_p0
4232.913179916318,,0_2_12_p0
4258.412656903766,,0_2_12_p0
4283.912133891214,,0_2_12_p0
4309.411610878661,,0_2_12_p0
4334.911087866109,,0_2_12_p0
4360.410564853557,,0_2_12_p0
4385.910041841004,,0_2_12_p0
4411.409518828452,,0_2_12_p0
4436.9089958159,,0_2_12_p0
4462.408472803348,,0_2_12_p0
4487.907949790795,,0_2_12_p0
4513.407426778243,,0_2_12_p0
4538.906903765691,,0_2_12_p0
4564.406380753138,,0_2_12_p0
4589.905857740586,,0_2_12_p0
4615.405334728033,,0_2_12_p0
4640.904811715482,,0_2_12_p0
4666.404288702929,,0_2_12_p0
4691.9037656903765,,0_2_12_p0
4717.403242677825,,0_2_12_p0
4742.902719665272,,0_2_12_p0
4768.40219665272,,0_2_12_p0
4793.901673640167,,0_2_12_p0
4819.401150627616,,0_2_12_p0
4844.900627615063,,0_2_12_p0
4870.4001046025105,,0_2_12_p0
4895.899581589958,,0_2_12_p0
4921.399058577406,,0_2_12_p0
4946.898535564854,,0_2_12_p0
4972.398012552301,,0_2_12_p0
4997.89748953975,,0_2_12_p0
5023.396966527197,,0_2_12_p0
5048.8964435146445,,0_2_12_p0
5074.395920502092,149.15837657233902,0_2_12_p0
5099.89539748954,149.51454209178644,0_2_12_p0
5125.394874476988,,0_2_12_p0
5150.894351464435,,0_2_12_p0
5176.393828451884,,0_2_12_p0
5201.893305439331,,0_2_12_p0
5227.3927824267785,,0_2_12_p0
5252.892259414226,,0_2_12_p0
5278.391736401674,140.40454414897368,0_2_12_p0
5303.891213389122,,0_2_12_p0
5329.390690376569,,0_2_12_p0
5354.890167364017,,0_2_12_p0
5380.389644351465,,0_2_12_p0
5405.889121338912,,0_2_12_p0
5431.38859832636,,0_2_12_p0
5456.888075313808,,0_2_12_p0
5482.387552301256,,0_2_12_p0
5507.887029288703,,0_2_12_p0
5533.386506276151,,0_2_12_p0
5558.885983263599,,0_2_12_p0
5584.385460251046,,0_2_12_p0
5609.884937238494,,0_2_12_p0
5635.384414225941,,0_2_12_p0
5660.88389121339,,0_2_12_p0
5686.383368200837,,0_2_12_p0
5711.882845188285,,0_2_12_p0
5737.382322175733,,0_2_12_p0
5762.88179916318,,0_2_12_p0
5788.381276150628,,0_2_12_p0
5813.880753138075,,0_2_12_p0
5839.380230125524,,0_2_12_p0
5864.879707112971,,0_2_12_p0
5890.379184100419,,0_2_12_p0
5915.878661087866,,0_2_12_p0
5941.378138075314,,0_2_12_p0
5966.877615062762,,0_2_12_p0
5992.377092050209,,0_2_12_p0
6017.876569037658,,0_2_12_p0
6043.376046025105,,0_2_12_p0
6068.875523012553,,0_2_12_p0
6094.375,,0_2_12_p0

03_TS_processing/TS_acoustics/f0_0_2_12_p0.csv (diff)
@@ -198,15 +198,15 @@ time_ms,f0,ID
 4997.89748953975,,0_2_12_p0
 5023.396966527197,,0_2_12_p0
 5048.8964435146445,,0_2_12_p0
-5074.395920502092,149.16037638428998,0_2_12_p0
-5099.89539748954,149.47406181363937,0_2_12_p0
+5074.395920502092,149.15837657233902,0_2_12_p0
+5099.89539748954,149.51454209178644,0_2_12_p0
 5125.394874476988,,0_2_12_p0
 5150.894351464435,,0_2_12_p0
 5176.393828451884,,0_2_12_p0
 5201.893305439331,,0_2_12_p0
 5227.3927824267785,,0_2_12_p0
 5252.892259414226,,0_2_12_p0
-5278.391736401674,140.42403581055902,0_2_12_p0
+5278.391736401674,140.40454414897368,0_2_12_p0
 5303.891213389122,,0_2_12_p0
 5329.390690376569,,0_2_12_p0
 5354.890167364017,,0_2_12_p0
