03_TS_processing/TS_acoustics/f0_0_2_16_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_16_p0
25.731826241134755,,0_2_16_p0
51.46365248226951,,0_2_16_p0
77.19547872340426,,0_2_16_p0
102.92730496453902,,0_2_16_p0
128.65913120567376,,0_2_16_p0
154.39095744680853,,0_2_16_p0
180.12278368794327,,0_2_16_p0
205.85460992907804,,0_2_16_p0
231.5864361702128,,0_2_16_p0
257.3182624113475,,0_2_16_p0
283.05008865248226,,0_2_16_p0
308.78191489361706,,0_2_16_p0
334.5137411347518,,0_2_16_p0
360.24556737588654,,0_2_16_p0
385.97739361702133,,0_2_16_p0
411.7092198581561,,0_2_16_p0
437.4410460992908,,0_2_16_p0
463.1728723404256,,0_2_16_p0
488.90469858156035,,0_2_16_p0
514.636524822695,,0_2_16_p0
540.3683510638299,,0_2_16_p0
566.1001773049645,,0_2_16_p0
591.8320035460994,,0_2_16_p0
617.5638297872341,,0_2_16_p0
643.2956560283689,,0_2_16_p0
669.0274822695036,,0_2_16_p0
694.7593085106383,,0_2_16_p0
720.4911347517731,,0_2_16_p0
746.2229609929078,,0_2_16_p0
771.9547872340427,,0_2_16_p0
797.6866134751773,,0_2_16_p0
823.4184397163122,,0_2_16_p0
849.1502659574469,,0_2_16_p0
874.8820921985816,,0_2_16_p0
900.6139184397164,,0_2_16_p0
926.3457446808512,,0_2_16_p0
952.0775709219859,,0_2_16_p0
977.8093971631207,,0_2_16_p0
1003.5412234042553,,0_2_16_p0
1029.27304964539,,0_2_16_p0
1055.0048758865248,,0_2_16_p0
1080.7367021276598,,0_2_16_p0
1106.4685283687945,,0_2_16_p0
1132.200354609929,,0_2_16_p0
1157.9321808510638,,0_2_16_p0
1183.6640070921987,,0_2_16_p0
1209.3958333333335,,0_2_16_p0
1235.1276595744682,,0_2_16_p0
1260.859485815603,,0_2_16_p0
1286.5913120567377,,0_2_16_p0
1312.3231382978724,,0_2_16_p0
1338.0549645390072,,0_2_16_p0
1363.786790780142,,0_2_16_p0
1389.5186170212767,,0_2_16_p0
1415.2504432624116,,0_2_16_p0
1440.9822695035461,,0_2_16_p0
1466.714095744681,,0_2_16_p0
1492.4459219858156,,0_2_16_p0
1518.1777482269506,,0_2_16_p0
1543.9095744680853,,0_2_16_p0
1569.64140070922,,0_2_16_p0
1595.3732269503546,,0_2_16_p0
1621.1050531914896,,0_2_16_p0
1646.8368794326243,,0_2_16_p0
1672.568705673759,,0_2_16_p0
1698.3005319148938,,0_2_16_p0
1724.0323581560283,,0_2_16_p0
1749.7641843971633,,0_2_16_p0
1775.496010638298,,0_2_16_p0
1801.2278368794327,,0_2_16_p0
1826.9596631205675,,0_2_16_p0
1852.6914893617025,,0_2_16_p0
1878.423315602837,,0_2_16_p0
1904.1551418439717,,0_2_16_p0
1929.8869680851064,,0_2_16_p0
1955.6187943262414,,0_2_16_p0
1981.3506205673762,,0_2_16_p0
2007.0824468085107,48.05599688399436,0_2_16_p0
2032.8142730496456,,0_2_16_p0
2058.54609929078,,0_2_16_p0
2084.277925531915,,0_2_16_p0
2110.0097517730496,,0_2_16_p0
2135.7415780141846,143.98303672918345,0_2_16_p0
2161.4734042553196,149.64627124087764,0_2_16_p0
2187.205230496454,,0_2_16_p0
2212.937056737589,,0_2_16_p0
2238.6688829787236,,0_2_16_p0
2264.400709219858,,0_2_16_p0
2290.132535460993,,0_2_16_p0
2315.8643617021276,,0_2_16_p0
2341.5961879432625,,0_2_16_p0
2367.3280141843975,,0_2_16_p0
2393.0598404255325,,0_2_16_p0
2418.791666666667,,0_2_16_p0
2444.5234929078015,,0_2_16_p0
2470.2553191489365,,0_2_16_p0
2495.987145390071,,0_2_16_p0
2521.718971631206,,0_2_16_p0
2547.4507978723404,,0_2_16_p0
2573.1826241134754,,0_2_16_p0
2598.9144503546104,,0_2_16_p0
2624.646276595745,,0_2_16_p0
2650.37810283688,,0_2_16_p0
2676.1099290780144,,0_2_16_p0
2701.841755319149,,0_2_16_p0
2727.573581560284,,0_2_16_p0
2753.3054078014184,,0_2_16_p0
2779.0372340425533,,0_2_16_p0
2804.7690602836883,,0_2_16_p0
2830.5008865248233,,0_2_16_p0
2856.232712765958,,0_2_16_p0
2881.9645390070923,,0_2_16_p0
2907.6963652482273,,0_2_16_p0
2933.428191489362,,0_2_16_p0
2959.1600177304967,,0_2_16_p0
2984.8918439716313,,0_2_16_p0
3010.6236702127662,,0_2_16_p0
3036.355496453901,,0_2_16_p0
3062.0873226950357,,0_2_16_p0
3087.8191489361707,,0_2_16_p0
3113.550975177305,,0_2_16_p0
3139.28280141844,,0_2_16_p0
3165.0146276595747,,0_2_16_p0
3190.746453900709,,0_2_16_p0
3216.478280141844,,0_2_16_p0
3242.210106382979,,0_2_16_p0
3267.941932624114,,0_2_16_p0
3293.6737588652486,,0_2_16_p0
3319.405585106383,,0_2_16_p0
3345.137411347518,,0_2_16_p0
3370.8692375886526,,0_2_16_p0
3396.6010638297876,,0_2_16_p0
3422.332890070922,,0_2_16_p0
3448.0647163120566,,0_2_16_p0
3473.796542553192,,0_2_16_p0
3499.5283687943265,,0_2_16_p0
3525.2601950354615,,0_2_16_p0
3550.992021276596,,0_2_16_p0
3576.723847517731,,0_2_16_p0
3602.4556737588655,,0_2_16_p0
3628.1875,,0_2_16_p0

03_TS_processing/TS_acoustics/f0_0_2_16_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_16_p0
25.731826241134755,,0_2_16_p0
51.46365248226951,,0_2_16_p0
77.19547872340426,,0_2_16_p0
102.92730496453902,,0_2_16_p0
128.65913120567376,,0_2_16_p0
154.39095744680853,,0_2_16_p0
180.12278368794327,,0_2_16_p0
205.85460992907804,,0_2_16_p0
231.5864361702128,,0_2_16_p0
257.3182624113475,,0_2_16_p0
283.05008865248226,,0_2_16_p0
308.78191489361706,,0_2_16_p0
334.5137411347518,,0_2_16_p0
360.24556737588654,,0_2_16_p0
385.97739361702133,,0_2_16_p0
411.7092198581561,,0_2_16_p0
437.4410460992908,,0_2_16_p0
463.1728723404256,,0_2_16_p0
488.90469858156035,,0_2_16_p0
514.636524822695,,0_2_16_p0
540.3683510638299,,0_2_16_p0
566.1001773049645,,0_2_16_p0
591.8320035460994,,0_2_16_p0
617.5638297872341,,0_2_16_p0
643.2956560283689,,0_2_16_p0
669.0274822695036,,0_2_16_p0
694.7593085106383,,0_2_16_p0
720.4911347517731,,0_2_16_p0
746.2229609929078,,0_2_16_p0
771.9547872340427,,0_2_16_p0
797.6866134751773,,0_2_16_p0
823.4184397163122,,0_2_16_p0
849.1502659574469,,0_2_16_p0
874.8820921985816,,0_2_16_p0
900.6139184397164,,0_2_16_p0
926.3457446808512,,0_2_16_p0
952.0775709219859,,0_2_16_p0
977.8093971631207,,0_2_16_p0
1003.5412234042553,,0_2_16_p0
1029.27304964539,,0_2_16_p0
1055.0048758865248,,0_2_16_p0
1080.7367021276598,,0_2_16_p0
1106.4685283687945,,0_2_16_p0
1132.200354609929,,0_2_16_p0
1157.9321808510638,,0_2_16_p0
1183.6640070921987,,0_2_16_p0
1209.3958333333335,,0_2_16_p0
1235.1276595744682,,0_2_16_p0
1260.859485815603,,0_2_16_p0
1286.5913120567377,,0_2_16_p0
1312.3231382978724,,0_2_16_p0
1338.0549645390072,,0_2_16_p0
1363.786790780142,,0_2_16_p0
1389.5186170212767,,0_2_16_p0
1415.2504432624116,,0_2_16_p0
1440.9822695035461,,0_2_16_p0
1466.714095744681,,0_2_16_p0
1492.4459219858156,,0_2_16_p0
1518.1777482269506,,0_2_16_p0
1543.9095744680853,,0_2_16_p0
1569.64140070922,,0_2_16_p0
1595.3732269503546,,0_2_16_p0
1621.1050531914896,,0_2_16_p0
1646.8368794326243,,0_2_16_p0
1672.568705673759,,0_2_16_p0
1698.3005319148938,,0_2_16_p0
1724.0323581560283,,0_2_16_p0
1749.7641843971633,,0_2_16_p0
1775.496010638298,,0_2_16_p0
1801.2278368794327,,0_2_16_p0
1826.9596631205675,,0_2_16_p0
1852.6914893617025,,0_2_16_p0
1878.423315602837,,0_2_16_p0
1904.1551418439717,,0_2_16_p0
1929.8869680851064,,0_2_16_p0
1955.6187943262414,,0_2_16_p0
1981.3506205673762,,0_2_16_p0
2007.0824468085107,48.05628773182623,0_2_16_p0
2032.8142730496456,,0_2_16_p0
2058.54609929078,,0_2_16_p0
2084.277925531915,,0_2_16_p0
2110.0097517730496,,0_2_16_p0
2135.7415780141846,143.98221892108916,0_2_16_p0
2161.4734042553196,149.65143550860617,0_2_16_p0
2187.205230496454,,0_2_16_p0
2212.937056737589,,0_2_16_p0
2238.6688829787236,,0_2_16_p0
2264.400709219858,,0_2_16_p0
2290.132535460993,,0_2_16_p0
2315.8643617021276,,0_2_16_p0
2341.5961879432625,,0_2_16_p0
2367.3280141843975,,0_2_16_p0
2393.0598404255325,,0_2_16_p0
2418.791666666667,,0_2_16_p0
2444.5234929078015,,0_2_16_p0
2470.2553191489365,,0_2_16_p0
2495.987145390071,,0_2_16_p0
2521.718971631206,,0_2_16_p0
2547.4507978723404,,0_2_16_p0
2573.1826241134754,,0_2_16_p0
2598.9144503546104,,0_2_16_p0
2624.646276595745,,0_2_16_p0
2650.37810283688,,0_2_16_p0
2676.1099290780144,,0_2_16_p0
2701.841755319149,,0_2_16_p0
2727.573581560284,,0_2_16_p0
2753.3054078014184,,0_2_16_p0
2779.0372340425533,,0_2_16_p0
2804.7690602836883,,0_2_16_p0
2830.5008865248233,,0_2_16_p0
2856.232712765958,,0_2_16_p0
2881.9645390070923,,0_2_16_p0
2907.6963652482273,,0_2_16_p0
2933.428191489362,,0_2_16_p0
2959.1600177304967,,0_2_16_p0
2984.8918439716313,,0_2_16_p0
3010.6236702127662,,0_2_16_p0
3036.355496453901,,0_2_16_p0
3062.0873226950357,,0_2_16_p0
3087.8191489361707,,0_2_16_p0
3113.550975177305,,0_2_16_p0
3139.28280141844,,0_2_16_p0
3165.0146276595747,,0_2_16_p0
3190.746453900709,,0_2_16_p0
3216.478280141844,,0_2_16_p0
3242.210106382979,,0_2_16_p0
3267.941932624114,,0_2_16_p0
3293.6737588652486,,0_2_16_p0
3319.405585106383,,0_2_16_p0
3345.137411347518,,0_2_16_p0
3370.8692375886526,,0_2_16_p0
3396.6010638297876,,0_2_16_p0
3422.332890070922,,0_2_16_p0
3448.0647163120566,,0_2_16_p0
3473.796542553192,,0_2_16_p0
3499.5283687943265,,0_2_16_p0
3525.2601950354615,,0_2_16_p0
3550.992021276596,,0_2_16_p0
3576.723847517731,,0_2_16_p0
3602.4556737588655,,0_2_16_p0
3628.1875,,0_2_16_p0

03_TS_processing/TS_acoustics/f0_0_2_16_p0.csv (diff)
@@ -77,13 +77,13 @@ time_ms,f0,ID
 1929.8869680851064,,0_2_16_p0
 1955.6187943262414,,0_2_16_p0
 1981.3506205673762,,0_2_16_p0
-2007.0824468085107,48.05599688399436,0_2_16_p0
+2007.0824468085107,48.05628773182623,0_2_16_p0
 2032.8142730496456,,0_2_16_p0
 2058.54609929078,,0_2_16_p0
 2084.277925531915,,0_2_16_p0
 2110.0097517730496,,0_2_16_p0
-2135.7415780141846,143.98303672918345,0_2_16_p0
-2161.4734042553196,149.64627124087764,0_2_16_p0
+2135.7415780141846,143.98221892108916,0_2_16_p0
+2161.4734042553196,149.65143550860617,0_2_16_p0
 2187.205230496454,,0_2_16_p0
 2212.937056737589,,0_2_16_p0
 2238.6688829787236,,0_2_16_p0
