03_TS_processing/TS_acoustics/f0_0_2_36_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_36_p1
25.6667921686747,,0_2_36_p1
51.3335843373494,,0_2_36_p1
77.0003765060241,,0_2_36_p1
102.6671686746988,,0_2_36_p1
128.33396084337352,,0_2_36_p1
154.0007530120482,,0_2_36_p1
179.6675451807229,,0_2_36_p1
205.3343373493976,,0_2_36_p1
231.0011295180723,,0_2_36_p1
256.66792168674704,,0_2_36_p1
282.3347138554217,,0_2_36_p1
308.0015060240964,,0_2_36_p1
333.6682981927711,,0_2_36_p1
359.3350903614458,,0_2_36_p1
385.0018825301205,,0_2_36_p1
410.6686746987952,,0_2_36_p1
436.3354668674699,,0_2_36_p1
462.0022590361446,,0_2_36_p1
487.6690512048193,,0_2_36_p1
513.3358433734941,,0_2_36_p1
539.0026355421686,,0_2_36_p1
564.6694277108434,,0_2_36_p1
590.3362198795181,,0_2_36_p1
616.0030120481928,,0_2_36_p1
641.6698042168675,,0_2_36_p1
667.3365963855422,,0_2_36_p1
693.0033885542169,,0_2_36_p1
718.6701807228916,,0_2_36_p1
744.3369728915663,,0_2_36_p1
770.003765060241,,0_2_36_p1
795.6705572289156,,0_2_36_p1
821.3373493975904,,0_2_36_p1
847.0041415662652,,0_2_36_p1
872.6709337349398,,0_2_36_p1
898.3377259036145,,0_2_36_p1
924.0045180722892,,0_2_36_p1
949.6713102409639,,0_2_36_p1
975.3381024096386,,0_2_36_p1
1001.0048945783132,,0_2_36_p1
1026.6716867469881,,0_2_36_p1
1052.3384789156628,,0_2_36_p1
1078.0052710843372,,0_2_36_p1
1103.672063253012,,0_2_36_p1
1129.3388554216867,,0_2_36_p1
1155.0056475903614,,0_2_36_p1
1180.6724397590363,,0_2_36_p1
1206.339231927711,,0_2_36_p1
1232.0060240963855,,0_2_36_p1
1257.6728162650604,,0_2_36_p1
1283.339608433735,,0_2_36_p1
1309.0064006024097,,0_2_36_p1
1334.6731927710844,,0_2_36_p1
1360.339984939759,,0_2_36_p1
1386.0067771084339,,0_2_36_p1
1411.6735692771085,,0_2_36_p1
1437.3403614457832,,0_2_36_p1
1463.007153614458,,0_2_36_p1
1488.6739457831327,,0_2_36_p1
1514.3407379518073,,0_2_36_p1
1540.007530120482,,0_2_36_p1
1565.6743222891566,,0_2_36_p1
1591.3411144578313,,0_2_36_p1
1617.0079066265062,,0_2_36_p1
1642.6746987951808,,0_2_36_p1
1668.3414909638554,,0_2_36_p1
1694.0082831325303,,0_2_36_p1
1719.675075301205,,0_2_36_p1
1745.3418674698796,,0_2_36_p1
1771.0086596385543,,0_2_36_p1
1796.675451807229,,0_2_36_p1
1822.3422439759036,,0_2_36_p1
1848.0090361445784,,0_2_36_p1
1873.675828313253,,0_2_36_p1
1899.3426204819277,,0_2_36_p1
1925.0094126506026,,0_2_36_p1
1950.6762048192772,,0_2_36_p1
1976.342996987952,,0_2_36_p1
2002.0097891566263,,0_2_36_p1
2027.6765813253012,,0_2_36_p1
2053.3433734939763,,0_2_36_p1
2079.0101656626507,,0_2_36_p1
2104.6769578313256,,0_2_36_p1
2130.34375,,0_2_36_p1
2156.0105421686744,,0_2_36_p1
2181.6773343373493,,0_2_36_p1
2207.344126506024,,0_2_36_p1
2233.0109186746986,626.3072939740791,0_2_36_p1
2258.6777108433735,626.4214927014601,0_2_36_p1
2284.3445030120483,625.7885856468524,0_2_36_p1
2310.0112951807228,,0_2_36_p1
2335.6780873493976,,0_2_36_p1
2361.3448795180725,,0_2_36_p1
2387.011671686747,,0_2_36_p1
2412.678463855422,,0_2_36_p1
2438.3452560240967,,0_2_36_p1
2464.012048192771,,0_2_36_p1
2489.678840361446,,0_2_36_p1
2515.345632530121,,0_2_36_p1
2541.0124246987957,,0_2_36_p1
2566.67921686747,,0_2_36_p1
2592.3460090361446,,0_2_36_p1
2618.0128012048194,,0_2_36_p1
2643.679593373494,,0_2_36_p1
2669.3463855421687,,0_2_36_p1
2695.0131777108436,,0_2_36_p1
2720.679969879518,,0_2_36_p1
2746.346762048193,,0_2_36_p1
2772.0135542168678,,0_2_36_p1
2797.680346385542,,0_2_36_p1
2823.347138554217,,0_2_36_p1
2849.013930722892,,0_2_36_p1
2874.6807228915663,,0_2_36_p1
2900.347515060241,,0_2_36_p1
2926.014307228916,,0_2_36_p1
2951.6810993975905,,0_2_36_p1
2977.3478915662654,,0_2_36_p1
3003.0146837349403,,0_2_36_p1
3028.6814759036147,,0_2_36_p1
3054.348268072289,,0_2_36_p1
3080.015060240964,,0_2_36_p1
3105.6818524096384,,0_2_36_p1
3131.3486445783133,,0_2_36_p1
3157.015436746988,,0_2_36_p1
3182.6822289156626,,0_2_36_p1
3208.3490210843374,,0_2_36_p1
3234.0158132530123,,0_2_36_p1
3259.6826054216867,,0_2_36_p1
3285.3493975903616,,0_2_36_p1
3311.0161897590365,,0_2_36_p1
3336.682981927711,,0_2_36_p1
3362.3497740963858,,0_2_36_p1
3388.0165662650606,,0_2_36_p1
3413.683358433735,,0_2_36_p1
3439.35015060241,,0_2_36_p1
3465.016942771085,,0_2_36_p1
3490.6837349397592,,0_2_36_p1
3516.3505271084337,,0_2_36_p1
3542.0173192771085,,0_2_36_p1
3567.684111445783,,0_2_36_p1
3593.350903614458,,0_2_36_p1
3619.0176957831327,,0_2_36_p1
3644.684487951807,,0_2_36_p1
3670.351280120482,,0_2_36_p1
3696.018072289157,,0_2_36_p1
3721.6848644578313,,0_2_36_p1
3747.351656626506,,0_2_36_p1
3773.018448795181,,0_2_36_p1
3798.6852409638554,,0_2_36_p1
3824.3520331325303,,0_2_36_p1
3850.018825301205,,0_2_36_p1
3875.6856174698796,,0_2_36_p1
3901.3524096385545,,0_2_36_p1
3927.0192018072294,,0_2_36_p1
3952.685993975904,,0_2_36_p1
3978.3527861445787,,0_2_36_p1
4004.0195783132526,,0_2_36_p1
4029.6863704819275,,0_2_36_p1
4055.3531626506024,,0_2_36_p1
4081.0199548192772,,0_2_36_p1
4106.686746987953,,0_2_36_p1
4132.353539156627,,0_2_36_p1
4158.020331325301,,0_2_36_p1
4183.687123493976,,0_2_36_p1
4209.353915662651,,0_2_36_p1
4235.020707831325,,0_2_36_p1
4260.6875,,0_2_36_p1

03_TS_processing/TS_acoustics/f0_0_2_36_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_36_p1
25.6667921686747,,0_2_36_p1
51.3335843373494,,0_2_36_p1
77.0003765060241,,0_2_36_p1
102.6671686746988,,0_2_36_p1
128.33396084337352,,0_2_36_p1
154.0007530120482,,0_2_36_p1
179.6675451807229,,0_2_36_p1
205.3343373493976,,0_2_36_p1
231.0011295180723,,0_2_36_p1
256.66792168674704,,0_2_36_p1
282.3347138554217,,0_2_36_p1
308.0015060240964,,0_2_36_p1
333.6682981927711,,0_2_36_p1
359.3350903614458,,0_2_36_p1
385.0018825301205,,0_2_36_p1
410.6686746987952,,0_2_36_p1
436.3354668674699,,0_2_36_p1
462.0022590361446,,0_2_36_p1
487.6690512048193,,0_2_36_p1
513.3358433734941,,0_2_36_p1
539.0026355421686,,0_2_36_p1
564.6694277108434,,0_2_36_p1
590.3362198795181,,0_2_36_p1
616.0030120481928,,0_2_36_p1
641.6698042168675,,0_2_36_p1
667.3365963855422,,0_2_36_p1
693.0033885542169,,0_2_36_p1
718.6701807228916,,0_2_36_p1
744.3369728915663,,0_2_36_p1
770.003765060241,,0_2_36_p1
795.6705572289156,,0_2_36_p1
821.3373493975904,,0_2_36_p1
847.0041415662652,,0_2_36_p1
872.6709337349398,,0_2_36_p1
898.3377259036145,,0_2_36_p1
924.0045180722892,,0_2_36_p1
949.6713102409639,,0_2_36_p1
975.3381024096386,,0_2_36_p1
1001.0048945783132,,0_2_36_p1
1026.6716867469881,,0_2_36_p1
1052.3384789156628,,0_2_36_p1
1078.0052710843372,,0_2_36_p1
1103.672063253012,,0_2_36_p1
1129.3388554216867,,0_2_36_p1
1155.0056475903614,,0_2_36_p1
1180.6724397590363,,0_2_36_p1
1206.339231927711,,0_2_36_p1
1232.0060240963855,,0_2_36_p1
1257.6728162650604,,0_2_36_p1
1283.339608433735,,0_2_36_p1
1309.0064006024097,,0_2_36_p1
1334.6731927710844,,0_2_36_p1
1360.339984939759,,0_2_36_p1
1386.0067771084339,,0_2_36_p1
1411.6735692771085,,0_2_36_p1
1437.3403614457832,,0_2_36_p1
1463.007153614458,,0_2_36_p1
1488.6739457831327,,0_2_36_p1
1514.3407379518073,,0_2_36_p1
1540.007530120482,,0_2_36_p1
1565.6743222891566,,0_2_36_p1
1591.3411144578313,,0_2_36_p1
1617.0079066265062,,0_2_36_p1
1642.6746987951808,,0_2_36_p1
1668.3414909638554,,0_2_36_p1
1694.0082831325303,,0_2_36_p1
1719.675075301205,,0_2_36_p1
1745.3418674698796,,0_2_36_p1
1771.0086596385543,,0_2_36_p1
1796.675451807229,,0_2_36_p1
1822.3422439759036,,0_2_36_p1
1848.0090361445784,,0_2_36_p1
1873.675828313253,,0_2_36_p1
1899.3426204819277,,0_2_36_p1
1925.0094126506026,,0_2_36_p1
1950.6762048192772,,0_2_36_p1
1976.342996987952,,0_2_36_p1
2002.0097891566263,,0_2_36_p1
2027.6765813253012,,0_2_36_p1
2053.3433734939763,,0_2_36_p1
2079.0101656626507,,0_2_36_p1
2104.6769578313256,,0_2_36_p1
2130.34375,,0_2_36_p1
2156.0105421686744,,0_2_36_p1
2181.6773343373493,,0_2_36_p1
2207.344126506024,,0_2_36_p1
2233.0109186746986,626.3071177236733,0_2_36_p1
2258.6777108433735,626.4211763970295,0_2_36_p1
2284.3445030120483,625.789340909217,0_2_36_p1
2310.0112951807228,,0_2_36_p1
2335.6780873493976,,0_2_36_p1
2361.3448795180725,,0_2_36_p1
2387.011671686747,,0_2_36_p1
2412.678463855422,,0_2_36_p1
2438.3452560240967,,0_2_36_p1
2464.012048192771,,0_2_36_p1
2489.678840361446,,0_2_36_p1
2515.345632530121,,0_2_36_p1
2541.0124246987957,,0_2_36_p1
2566.67921686747,,0_2_36_p1
2592.3460090361446,,0_2_36_p1
2618.0128012048194,,0_2_36_p1
2643.679593373494,,0_2_36_p1
2669.3463855421687,,0_2_36_p1
2695.0131777108436,,0_2_36_p1
2720.679969879518,,0_2_36_p1
2746.346762048193,,0_2_36_p1
2772.0135542168678,,0_2_36_p1
2797.680346385542,,0_2_36_p1
2823.347138554217,,0_2_36_p1
2849.013930722892,,0_2_36_p1
2874.6807228915663,,0_2_36_p1
2900.347515060241,,0_2_36_p1
2926.014307228916,,0_2_36_p1
2951.6810993975905,,0_2_36_p1
2977.3478915662654,,0_2_36_p1
3003.0146837349403,,0_2_36_p1
3028.6814759036147,,0_2_36_p1
3054.348268072289,,0_2_36_p1
3080.015060240964,,0_2_36_p1
3105.6818524096384,,0_2_36_p1
3131.3486445783133,,0_2_36_p1
3157.015436746988,,0_2_36_p1
3182.6822289156626,,0_2_36_p1
3208.3490210843374,,0_2_36_p1
3234.0158132530123,,0_2_36_p1
3259.6826054216867,,0_2_36_p1
3285.3493975903616,,0_2_36_p1
3311.0161897590365,,0_2_36_p1
3336.682981927711,,0_2_36_p1
3362.3497740963858,,0_2_36_p1
3388.0165662650606,,0_2_36_p1
3413.683358433735,,0_2_36_p1
3439.35015060241,,0_2_36_p1
3465.016942771085,,0_2_36_p1
3490.6837349397592,,0_2_36_p1
3516.3505271084337,,0_2_36_p1
3542.0173192771085,,0_2_36_p1
3567.684111445783,,0_2_36_p1
3593.350903614458,,0_2_36_p1
3619.0176957831327,,0_2_36_p1
3644.684487951807,,0_2_36_p1
3670.351280120482,,0_2_36_p1
3696.018072289157,,0_2_36_p1
3721.6848644578313,,0_2_36_p1
3747.351656626506,,0_2_36_p1
3773.018448795181,,0_2_36_p1
3798.6852409638554,,0_2_36_p1
3824.3520331325303,,0_2_36_p1
3850.018825301205,,0_2_36_p1
3875.6856174698796,,0_2_36_p1
3901.3524096385545,,0_2_36_p1
3927.0192018072294,,0_2_36_p1
3952.685993975904,,0_2_36_p1
3978.3527861445787,,0_2_36_p1
4004.0195783132526,,0_2_36_p1
4029.6863704819275,,0_2_36_p1
4055.3531626506024,,0_2_36_p1
4081.0199548192772,,0_2_36_p1
4106.686746987953,,0_2_36_p1
4132.353539156627,,0_2_36_p1
4158.020331325301,,0_2_36_p1
4183.687123493976,,0_2_36_p1
4209.353915662651,,0_2_36_p1
4235.020707831325,,0_2_36_p1
4260.6875,,0_2_36_p1

03_TS_processing/TS_acoustics/f0_0_2_36_p1.csv (diff)
@@ -86,9 +86,9 @@ time_ms,f0,ID
 2156.0105421686744,,0_2_36_p1
 2181.6773343373493,,0_2_36_p1
 2207.344126506024,,0_2_36_p1
-2233.0109186746986,626.3072939740791,0_2_36_p1
-2258.6777108433735,626.4214927014601,0_2_36_p1
-2284.3445030120483,625.7885856468524,0_2_36_p1
+2233.0109186746986,626.3071177236733,0_2_36_p1
+2258.6777108433735,626.4211763970295,0_2_36_p1
+2284.3445030120483,625.789340909217,0_2_36_p1
 2310.0112951807228,,0_2_36_p1
 2335.6780873493976,,0_2_36_p1
 2361.3448795180725,,0_2_36_p1
