03_TS_processing/TS_acoustics/f0_0_2_45_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_45_p0
25.529708520179373,,0_2_45_p0
51.059417040358746,,0_2_45_p0
76.58912556053812,,0_2_45_p0
102.11883408071749,,0_2_45_p0
127.64854260089686,,0_2_45_p0
153.17825112107624,,0_2_45_p0
178.7079596412556,,0_2_45_p0
204.23766816143498,,0_2_45_p0
229.76737668161437,,0_2_45_p0
255.29708520179372,,0_2_45_p0
280.8267937219731,,0_2_45_p0
306.3565022421525,,0_2_45_p0
331.88621076233187,,0_2_45_p0
357.4159192825112,,0_2_45_p0
382.9456278026906,,0_2_45_p0
408.47533632286996,,0_2_45_p0
434.00504484304935,,0_2_45_p0
459.53475336322873,,0_2_45_p0
485.06446188340806,,0_2_45_p0
510.59417040358744,,0_2_45_p0
536.1238789237669,,0_2_45_p0
561.6535874439462,,0_2_45_p0
587.1832959641256,,0_2_45_p0
612.713004484305,,0_2_45_p0
638.2427130044844,,0_2_45_p0
663.7724215246637,,0_2_45_p0
689.3021300448431,,0_2_45_p0
714.8318385650224,,0_2_45_p0
740.3615470852019,,0_2_45_p0
765.8912556053812,,0_2_45_p0
791.4209641255607,,0_2_45_p0
816.9506726457399,,0_2_45_p0
842.4803811659193,,0_2_45_p0
868.0100896860987,,0_2_45_p0
893.5397982062781,,0_2_45_p0
919.0695067264575,,0_2_45_p0
944.5992152466368,,0_2_45_p0
970.1289237668161,,0_2_45_p0
995.6586322869956,,0_2_45_p0
1021.1883408071749,,0_2_45_p0
1046.7180493273543,,0_2_45_p0
1072.2477578475339,,0_2_45_p0
1097.777466367713,,0_2_45_p0
1123.3071748878924,,0_2_45_p0
1148.8368834080718,,0_2_45_p0
1174.3665919282512,,0_2_45_p0
1199.8963004484306,,0_2_45_p0
1225.42600896861,,0_2_45_p0
1250.9557174887893,156.22116395010804,0_2_45_p0
1276.4854260089687,153.81909949502807,0_2_45_p0
1302.0151345291479,72.71411154289447,0_2_45_p0
1327.5448430493275,50.49949504569327,0_2_45_p0
1353.0745515695069,,0_2_45_p0
1378.6042600896862,,0_2_45_p0
1404.1339686098654,,0_2_45_p0
1429.6636771300448,,0_2_45_p0
1455.1933856502244,,0_2_45_p0
1480.7230941704038,,0_2_45_p0
1506.252802690583,,0_2_45_p0
1531.7825112107623,,0_2_45_p0
1557.3122197309417,134.26166180613845,0_2_45_p0
1582.8419282511213,134.26549764354812,0_2_45_p0
1608.3716367713005,,0_2_45_p0
1633.9013452914799,,0_2_45_p0
1659.4310538116592,,0_2_45_p0
1684.9607623318386,,0_2_45_p0
1710.490470852018,,0_2_45_p0
1736.0201793721974,,0_2_45_p0
1761.5498878923768,,0_2_45_p0
1787.0795964125562,,0_2_45_p0
1812.6093049327353,,0_2_45_p0
1838.139013452915,,0_2_45_p0
1863.6687219730943,,0_2_45_p0
1889.1984304932737,,0_2_45_p0
1914.7281390134528,,0_2_45_p0
1940.2578475336322,,0_2_45_p0
1965.7875560538118,,0_2_45_p0
1991.3172645739912,,0_2_45_p0
2016.8469730941706,,0_2_45_p0
2042.3766816143498,,0_2_45_p0
2067.9063901345294,,0_2_45_p0
2093.4360986547085,,0_2_45_p0
2118.965807174888,,0_2_45_p0
2144.4955156950678,,0_2_45_p0
2170.025224215247,,0_2_45_p0
2195.554932735426,,0_2_45_p0
2221.084641255605,,0_2_45_p0
2246.614349775785,,0_2_45_p0
2272.1440582959644,,0_2_45_p0
2297.6737668161436,,0_2_45_p0
2323.203475336323,,0_2_45_p0
2348.7331838565024,,0_2_45_p0
2374.262892376682,,0_2_45_p0
2399.792600896861,,0_2_45_p0
2425.3223094170403,,0_2_45_p0
2450.85201793722,,0_2_45_p0
2476.381726457399,,0_2_45_p0
2501.9114349775787,,0_2_45_p0
2527.4411434977583,,0_2_45_p0
2552.9708520179374,,0_2_45_p0
2578.500560538117,,0_2_45_p0
2604.0302690582957,,0_2_45_p0
2629.5599775784754,,0_2_45_p0
2655.089686098655,,0_2_45_p0
2680.619394618834,140.87980855369008,0_2_45_p0
2706.1491031390137,134.24720551389683,0_2_45_p0
2731.678811659193,127.36853127687118,0_2_45_p0
2757.2085201793725,,0_2_45_p0
2782.738228699552,,0_2_45_p0
2808.267937219731,,0_2_45_p0
2833.7976457399104,,0_2_45_p0
2859.3273542600896,,0_2_45_p0
2884.857062780269,171.0902528718808,0_2_45_p0
2910.386771300449,169.85935783669538,0_2_45_p0
2935.916479820628,,0_2_45_p0
2961.4461883408076,144.03303538362002,0_2_45_p0
2986.9758968609867,146.31938301521367,0_2_45_p0
3012.505605381166,,0_2_45_p0
3038.0353139013455,,0_2_45_p0
3063.5650224215246,,0_2_45_p0
3089.0947309417043,,0_2_45_p0
3114.6244394618834,,0_2_45_p0
3140.154147982063,,0_2_45_p0
3165.6838565022426,,0_2_45_p0
3191.213565022422,,0_2_45_p0
3216.743273542601,,0_2_45_p0
3242.27298206278,,0_2_45_p0
3267.8026905829597,,0_2_45_p0
3293.3323991031393,,0_2_45_p0
3318.8621076233185,,0_2_45_p0
3344.391816143498,,0_2_45_p0
3369.9215246636772,,0_2_45_p0
3395.451233183857,,0_2_45_p0
3420.980941704036,,0_2_45_p0
3446.510650224215,,0_2_45_p0
3472.040358744395,,0_2_45_p0
3497.570067264574,,0_2_45_p0
3523.0997757847535,,0_2_45_p0
3548.629484304933,,0_2_45_p0
3574.1591928251123,,0_2_45_p0
3599.688901345292,,0_2_45_p0
3625.2186098654706,,0_2_45_p0
3650.7483183856502,,0_2_45_p0
3676.27802690583,,0_2_45_p0
3701.807735426009,,0_2_45_p0
3727.3374439461886,,0_2_45_p0
3752.8671524663678,,0_2_45_p0
3778.3968609865474,,0_2_45_p0
3803.926569506727,,0_2_45_p0
3829.4562780269057,,0_2_45_p0
3854.9859865470853,,0_2_45_p0
3880.5156950672645,,0_2_45_p0
3906.045403587444,,0_2_45_p0
3931.5751121076237,,0_2_45_p0
3957.104820627803,,0_2_45_p0
3982.6345291479824,,0_2_45_p0
4008.1642376681616,,0_2_45_p0
4033.693946188341,,0_2_45_p0
4059.2236547085204,,0_2_45_p0
4084.7533632286995,,0_2_45_p0
4110.283071748879,,0_2_45_p0
4135.812780269059,,0_2_45_p0
4161.342488789238,,0_2_45_p0
4186.872197309417,,0_2_45_p0
4212.401905829597,,0_2_45_p0
4237.931614349776,,0_2_45_p0
4263.461322869955,,0_2_45_p0
4288.9910313901355,,0_2_45_p0
4314.520739910315,,0_2_45_p0
4340.050448430494,,0_2_45_p0
4365.580156950672,,0_2_45_p0
4391.109865470852,,0_2_45_p0
4416.639573991031,,0_2_45_p0
4442.16928251121,,0_2_45_p0
4467.6989910313905,,0_2_45_p0
4493.22869955157,,0_2_45_p0
4518.758408071749,,0_2_45_p0
4544.288116591929,,0_2_45_p0
4569.817825112108,,0_2_45_p0
4595.347533632287,,0_2_45_p0
4620.877242152466,,0_2_45_p0
4646.406950672646,,0_2_45_p0
4671.936659192826,,0_2_45_p0
4697.466367713005,,0_2_45_p0
4722.996076233185,,0_2_45_p0
4748.525784753364,,0_2_45_p0
4774.055493273542,,0_2_45_p0
4799.585201793722,,0_2_45_p0
4825.114910313901,,0_2_45_p0
4850.644618834081,,0_2_45_p0
4876.17432735426,,0_2_45_p0
4901.70403587444,,0_2_45_p0
4927.233744394619,,0_2_45_p0
4952.763452914798,,0_2_45_p0
4978.293161434978,,0_2_45_p0
5003.822869955157,,0_2_45_p0
5029.3525784753365,,0_2_45_p0
5054.882286995517,,0_2_45_p0
5080.411995515696,,0_2_45_p0
5105.941704035875,,0_2_45_p0
5131.471412556054,,0_2_45_p0
5157.001121076234,,0_2_45_p0
5182.530829596412,,0_2_45_p0
5208.0605381165915,,0_2_45_p0
5233.590246636772,,0_2_45_p0
5259.119955156951,,0_2_45_p0
5284.64966367713,,0_2_45_p0
5310.17937219731,,0_2_45_p0
5335.709080717489,,0_2_45_p0
5361.238789237668,,0_2_45_p0
5386.768497757847,,0_2_45_p0
5412.2982062780275,,0_2_45_p0
5437.827914798207,,0_2_45_p0
5463.357623318386,,0_2_45_p0
5488.887331838566,,0_2_45_p0
5514.417040358745,,0_2_45_p0
5539.946748878924,,0_2_45_p0
5565.476457399104,,0_2_45_p0
5591.0061659192825,,0_2_45_p0
5616.535874439462,,0_2_45_p0
5642.065582959641,,0_2_45_p0
5667.595291479821,,0_2_45_p0
5693.125,,0_2_45_p0

03_TS_processing/TS_acoustics/f0_0_2_45_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_45_p0
25.529708520179373,,0_2_45_p0
51.059417040358746,,0_2_45_p0
76.58912556053812,,0_2_45_p0
102.11883408071749,,0_2_45_p0
127.64854260089686,,0_2_45_p0
153.17825112107624,,0_2_45_p0
178.7079596412556,,0_2_45_p0
204.23766816143498,,0_2_45_p0
229.76737668161437,,0_2_45_p0
255.29708520179372,,0_2_45_p0
280.8267937219731,,0_2_45_p0
306.3565022421525,,0_2_45_p0
331.88621076233187,,0_2_45_p0
357.4159192825112,,0_2_45_p0
382.9456278026906,,0_2_45_p0
408.47533632286996,,0_2_45_p0
434.00504484304935,,0_2_45_p0
459.53475336322873,,0_2_45_p0
485.06446188340806,,0_2_45_p0
510.59417040358744,,0_2_45_p0
536.1238789237669,,0_2_45_p0
561.6535874439462,,0_2_45_p0
587.1832959641256,,0_2_45_p0
612.713004484305,,0_2_45_p0
638.2427130044844,,0_2_45_p0
663.7724215246637,,0_2_45_p0
689.3021300448431,,0_2_45_p0
714.8318385650224,,0_2_45_p0
740.3615470852019,,0_2_45_p0
765.8912556053812,,0_2_45_p0
791.4209641255607,,0_2_45_p0
816.9506726457399,,0_2_45_p0
842.4803811659193,,0_2_45_p0
868.0100896860987,,0_2_45_p0
893.5397982062781,,0_2_45_p0
919.0695067264575,,0_2_45_p0
944.5992152466368,,0_2_45_p0
970.1289237668161,,0_2_45_p0
995.6586322869956,,0_2_45_p0
1021.1883408071749,,0_2_45_p0
1046.7180493273543,,0_2_45_p0
1072.2477578475339,,0_2_45_p0
1097.777466367713,,0_2_45_p0
1123.3071748878924,,0_2_45_p0
1148.8368834080718,,0_2_45_p0
1174.3665919282512,,0_2_45_p0
1199.8963004484306,,0_2_45_p0
1225.42600896861,,0_2_45_p0
1250.9557174887893,156.2211670599575,0_2_45_p0
1276.4854260089687,153.8190845422418,0_2_45_p0
1302.0151345291479,72.71411130406044,0_2_45_p0
1327.5448430493275,50.49949761577628,0_2_45_p0
1353.0745515695069,,0_2_45_p0
1378.6042600896862,,0_2_45_p0
1404.1339686098654,,0_2_45_p0
1429.6636771300448,,0_2_45_p0
1455.1933856502244,,0_2_45_p0
1480.7230941704038,,0_2_45_p0
1506.252802690583,,0_2_45_p0
1531.7825112107623,,0_2_45_p0
1557.3122197309417,134.26159378992608,0_2_45_p0
1582.8419282511213,134.26549976601268,0_2_45_p0
1608.3716367713005,,0_2_45_p0
1633.9013452914799,,0_2_45_p0
1659.4310538116592,,0_2_45_p0
1684.9607623318386,,0_2_45_p0
1710.490470852018,,0_2_45_p0
1736.0201793721974,,0_2_45_p0
1761.5498878923768,,0_2_45_p0
1787.0795964125562,,0_2_45_p0
1812.6093049327353,,0_2_45_p0
1838.139013452915,,0_2_45_p0
1863.6687219730943,,0_2_45_p0
1889.1984304932737,,0_2_45_p0
1914.7281390134528,,0_2_45_p0
1940.2578475336322,,0_2_45_p0
1965.7875560538118,,0_2_45_p0
1991.3172645739912,,0_2_45_p0
2016.8469730941706,,0_2_45_p0
2042.3766816143498,,0_2_45_p0
2067.9063901345294,,0_2_45_p0
2093.4360986547085,,0_2_45_p0
2118.965807174888,,0_2_45_p0
2144.4955156950678,,0_2_45_p0
2170.025224215247,,0_2_45_p0
2195.554932735426,,0_2_45_p0
2221.084641255605,,0_2_45_p0
2246.614349775785,,0_2_45_p0
2272.1440582959644,,0_2_45_p0
2297.6737668161436,,0_2_45_p0
2323.203475336323,,0_2_45_p0
2348.7331838565024,,0_2_45_p0
2374.262892376682,,0_2_45_p0
2399.792600896861,,0_2_45_p0
2425.3223094170403,,0_2_45_p0
2450.85201793722,,0_2_45_p0
2476.381726457399,,0_2_45_p0
2501.9114349775787,,0_2_45_p0
2527.4411434977583,,0_2_45_p0
2552.9708520179374,,0_2_45_p0
2578.500560538117,,0_2_45_p0
2604.0302690582957,,0_2_45_p0
2629.5599775784754,,0_2_45_p0
2655.089686098655,,0_2_45_p0
2680.619394618834,140.87984933868847,0_2_45_p0
2706.1491031390137,134.24717807245733,0_2_45_p0
2731.678811659193,127.3685154958403,0_2_45_p0
2757.2085201793725,,0_2_45_p0
2782.738228699552,,0_2_45_p0
2808.267937219731,,0_2_45_p0
2833.7976457399104,,0_2_45_p0
2859.3273542600896,,0_2_45_p0
2884.857062780269,171.0876686619498,0_2_45_p0
2910.386771300449,169.8578517554511,0_2_45_p0
2935.916479820628,,0_2_45_p0
2961.4461883408076,144.0319909813956,0_2_45_p0
2986.9758968609867,146.28197949750796,0_2_45_p0
3012.505605381166,,0_2_45_p0
3038.0353139013455,,0_2_45_p0
3063.5650224215246,,0_2_45_p0
3089.0947309417043,,0_2_45_p0
3114.6244394618834,,0_2_45_p0
3140.154147982063,,0_2_45_p0
3165.6838565022426,,0_2_45_p0
3191.213565022422,,0_2_45_p0
3216.743273542601,,0_2_45_p0
3242.27298206278,,0_2_45_p0
3267.8026905829597,,0_2_45_p0
3293.3323991031393,,0_2_45_p0
3318.8621076233185,,0_2_45_p0
3344.391816143498,,0_2_45_p0
3369.9215246636772,,0_2_45_p0
3395.451233183857,,0_2_45_p0
3420.980941704036,,0_2_45_p0
3446.510650224215,,0_2_45_p0
3472.040358744395,,0_2_45_p0
3497.570067264574,,0_2_45_p0
3523.0997757847535,,0_2_45_p0
3548.629484304933,,0_2_45_p0
3574.1591928251123,,0_2_45_p0
3599.688901345292,,0_2_45_p0
3625.2186098654706,,0_2_45_p0
3650.7483183856502,,0_2_45_p0
3676.27802690583,,0_2_45_p0
3701.807735426009,,0_2_45_p0
3727.3374439461886,,0_2_45_p0
3752.8671524663678,,0_2_45_p0
3778.3968609865474,,0_2_45_p0
3803.926569506727,,0_2_45_p0
3829.4562780269057,,0_2_45_p0
3854.9859865470853,,0_2_45_p0
3880.5156950672645,,0_2_45_p0
3906.045403587444,,0_2_45_p0
3931.5751121076237,,0_2_45_p0
3957.104820627803,,0_2_45_p0
3982.6345291479824,,0_2_45_p0
4008.1642376681616,,0_2_45_p0
4033.693946188341,,0_2_45_p0
4059.2236547085204,,0_2_45_p0
4084.7533632286995,,0_2_45_p0
4110.283071748879,,0_2_45_p0
4135.812780269059,,0_2_45_p0
4161.342488789238,,0_2_45_p0
4186.872197309417,,0_2_45_p0
4212.401905829597,,0_2_45_p0
4237.931614349776,,0_2_45_p0
4263.461322869955,,0_2_45_p0
4288.9910313901355,,0_2_45_p0
4314.520739910315,,0_2_45_p0
4340.050448430494,,0_2_45_p0
4365.580156950672,,0_2_45_p0
4391.109865470852,,0_2_45_p0
4416.639573991031,,0_2_45_p0
4442.16928251121,,0_2_45_p0
4467.6989910313905,,0_2_45_p0
4493.22869955157,,0_2_45_p0
4518.758408071749,,0_2_45_p0
4544.288116591929,,0_2_45_p0
4569.817825112108,,0_2_45_p0
4595.347533632287,,0_2_45_p0
4620.877242152466,,0_2_45_p0
4646.406950672646,,0_2_45_p0
4671.936659192826,,0_2_45_p0
4697.466367713005,,0_2_45_p0
4722.996076233185,,0_2_45_p0
4748.525784753364,,0_2_45_p0
4774.055493273542,,0_2_45_p0
4799.585201793722,,0_2_45_p0
4825.114910313901,,0_2_45_p0
4850.644618834081,,0_2_45_p0
4876.17432735426,,0_2_45_p0
4901.70403587444,,0_2_45_p0
4927.233744394619,,0_2_45_p0
4952.763452914798,,0_2_45_p0
4978.293161434978,,0_2_45_p0
5003.822869955157,,0_2_45_p0
5029.3525784753365,,0_2_45_p0
5054.882286995517,,0_2_45_p0
5080.411995515696,,0_2_45_p0
5105.941704035875,,0_2_45_p0
5131.471412556054,,0_2_45_p0
5157.001121076234,,0_2_45_p0
5182.530829596412,,0_2_45_p0
5208.0605381165915,,0_2_45_p0
5233.590246636772,,0_2_45_p0
5259.119955156951,,0_2_45_p0
5284.64966367713,,0_2_45_p0
5310.17937219731,,0_2_45_p0
5335.709080717489,,0_2_45_p0
5361.238789237668,,0_2_45_p0
5386.768497757847,,0_2_45_p0
5412.2982062780275,,0_2_45_p0
5437.827914798207,,0_2_45_p0
5463.357623318386,,0_2_45_p0
5488.887331838566,,0_2_45_p0
5514.417040358745,,0_2_45_p0
5539.946748878924,,0_2_45_p0
5565.476457399104,,0_2_45_p0
5591.0061659192825,,0_2_45_p0
5616.535874439462,,0_2_45_p0
5642.065582959641,,0_2_45_p0
5667.595291479821,,0_2_45_p0
5693.125,,0_2_45_p0

03_TS_processing/TS_acoustics/f0_0_2_45_p0.csv (diff)
@@ -48,10 +48,10 @@ time_ms,f0,ID
 1174.3665919282512,,0_2_45_p0
 1199.8963004484306,,0_2_45_p0
 1225.42600896861,,0_2_45_p0
-1250.9557174887893,156.22116395010804,0_2_45_p0
-1276.4854260089687,153.81909949502807,0_2_45_p0
-1302.0151345291479,72.71411154289447,0_2_45_p0
-1327.5448430493275,50.49949504569327,0_2_45_p0
+1250.9557174887893,156.2211670599575,0_2_45_p0
+1276.4854260089687,153.8190845422418,0_2_45_p0
+1302.0151345291479,72.71411130406044,0_2_45_p0
+1327.5448430493275,50.49949761577628,0_2_45_p0
 1353.0745515695069,,0_2_45_p0
 1378.6042600896862,,0_2_45_p0
 1404.1339686098654,,0_2_45_p0
@@ -60,8 +60,8 @@ time_ms,f0,ID
 1480.7230941704038,,0_2_45_p0
 1506.252802690583,,0_2_45_p0
 1531.7825112107623,,0_2_45_p0
-1557.3122197309417,134.26166180613845,0_2_45_p0
-1582.8419282511213,134.26549764354812,0_2_45_p0
+1557.3122197309417,134.26159378992608,0_2_45_p0
+1582.8419282511213,134.26549976601268,0_2_45_p0
 1608.3716367713005,,0_2_45_p0
 1633.9013452914799,,0_2_45_p0
 1659.4310538116592,,0_2_45_p0
@@ -104,19 +104,19 @@ time_ms,f0,ID
 2604.0302690582957,,0_2_45_p0
 2629.5599775784754,,0_2_45_p0
 2655.089686098655,,0_2_45_p0
-2680.619394618834,140.87980855369008,0_2_45_p0
-2706.1491031390137,134.24720551389683,0_2_45_p0
-2731.678811659193,127.36853127687118,0_2_45_p0
+2680.619394618834,140.87984933868847,0_2_45_p0
+2706.1491031390137,134.24717807245733,0_2_45_p0
+2731.678811659193,127.3685154958403,0_2_45_p0
 2757.2085201793725,,0_2_45_p0
 2782.738228699552,,0_2_45_p0
 2808.267937219731,,0_2_45_p0
 2833.7976457399104,,0_2_45_p0
 2859.3273542600896,,0_2_45_p0
-2884.857062780269,171.0902528718808,0_2_45_p0
-2910.386771300449,169.85935783669538,0_2_45_p0
+2884.857062780269,171.0876686619498,0_2_45_p0
+2910.386771300449,169.8578517554511,0_2_45_p0
 2935.916479820628,,0_2_45_p0
-2961.4461883408076,144.03303538362002,0_2_45_p0
-2986.9758968609867,146.31938301521367,0_2_45_p0
+2961.4461883408076,144.0319909813956,0_2_45_p0
+2986.9758968609867,146.28197949750796,0_2_45_p0
 3012.505605381166,,0_2_45_p0
 3038.0353139013455,,0_2_45_p0
 3063.5650224215246,,0_2_45_p0
