03_TS_processing/TS_acoustics/f0_0_2_17_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_17_p0
25.57995810055866,,0_2_17_p0
51.15991620111732,,0_2_17_p0
76.73987430167598,,0_2_17_p0
102.31983240223464,,0_2_17_p0
127.8997905027933,,0_2_17_p0
153.47974860335196,,0_2_17_p0
179.05970670391062,,0_2_17_p0
204.63966480446928,,0_2_17_p0
230.21962290502793,,0_2_17_p0
255.7995810055866,,0_2_17_p0
281.3795391061452,,0_2_17_p0
306.95949720670393,,0_2_17_p0
332.5394553072626,,0_2_17_p0
358.11941340782124,,0_2_17_p0
383.69937150837984,,0_2_17_p0
409.27932960893855,,0_2_17_p0
434.8592877094972,,0_2_17_p0
460.43924581005587,,0_2_17_p0
486.01920391061446,,0_2_17_p0
511.5991620111732,,0_2_17_p0
537.1791201117319,,0_2_17_p0
562.7590782122904,,0_2_17_p0
588.3390363128491,,0_2_17_p0
613.9189944134079,,0_2_17_p0
639.4989525139665,,0_2_17_p0
665.0789106145252,,0_2_17_p0
690.6588687150837,,0_2_17_p0
716.2388268156425,,0_2_17_p0
741.8187849162011,,0_2_17_p0
767.3987430167597,,0_2_17_p0
792.9787011173183,,0_2_17_p0
818.5586592178771,,0_2_17_p0
844.1386173184358,,0_2_17_p0
869.7185754189944,,0_2_17_p0
895.2985335195531,,0_2_17_p0
920.8784916201117,,0_2_17_p0
946.4584497206704,,0_2_17_p0
972.0384078212289,,0_2_17_p0
997.6183659217877,,0_2_17_p0
1023.1983240223464,,0_2_17_p0
1048.778282122905,,0_2_17_p0
1074.3582402234638,,0_2_17_p0
1099.9381983240223,,0_2_17_p0
1125.5181564245809,,0_2_17_p0
1151.0981145251396,,0_2_17_p0
1176.6780726256982,,0_2_17_p0
1202.258030726257,,0_2_17_p0
1227.8379888268157,,0_2_17_p0
1253.4179469273743,,0_2_17_p0
1278.997905027933,,0_2_17_p0
1304.5778631284916,,0_2_17_p0
1330.1578212290503,319.01754380606815,0_2_17_p0
1355.7377793296089,316.4422620812578,0_2_17_p0
1381.3177374301674,311.39889933115154,0_2_17_p0
1406.8976955307262,305.8710273927475,0_2_17_p0
1432.477653631285,300.45349778092805,0_2_17_p0
1458.0576117318435,294.58508585928354,0_2_17_p0
1483.6375698324023,287.8711487731166,0_2_17_p0
1509.2175279329608,280.22495881428733,0_2_17_p0
1534.7974860335194,271.9391739041625,0_2_17_p0
1560.3774441340781,262.0748868109293,0_2_17_p0
1585.9574022346367,251.00307879707185,0_2_17_p0
1611.5373603351954,239.99860469595578,0_2_17_p0
1637.1173184357542,232.1614662726447,0_2_17_p0
1662.6972765363128,227.6275296570704,0_2_17_p0
1688.2772346368715,223.61169395956682,0_2_17_p0
1713.8571927374303,218.06997865371181,0_2_17_p0
1739.4371508379888,212.57014085586866,0_2_17_p0
1765.0171089385474,209.20097914251096,0_2_17_p0
1790.5970670391062,208.08288867112617,0_2_17_p0
1816.1770251396647,207.7083523145931,0_2_17_p0
1841.7569832402235,,0_2_17_p0
1867.336941340782,,0_2_17_p0
1892.9168994413408,,0_2_17_p0
1918.4968575418995,,0_2_17_p0
1944.0768156424579,,0_2_17_p0
1969.6567737430166,,0_2_17_p0
1995.2367318435754,,0_2_17_p0
2020.8166899441342,,0_2_17_p0
2046.3966480446927,,0_2_17_p0
2071.976606145251,,0_2_17_p0
2097.55656424581,,0_2_17_p0
2123.1365223463686,,0_2_17_p0
2148.7164804469276,,0_2_17_p0
2174.296438547486,,0_2_17_p0
2199.8763966480446,,0_2_17_p0
2225.456354748603,,0_2_17_p0
2251.0363128491617,,0_2_17_p0
2276.6162709497207,,0_2_17_p0
2302.1962290502793,,0_2_17_p0
2327.776187150838,,0_2_17_p0
2353.3561452513964,,0_2_17_p0
2378.9361033519554,,0_2_17_p0
2404.516061452514,,0_2_17_p0
2430.096019553073,,0_2_17_p0
2455.6759776536314,,0_2_17_p0
2481.2559357541895,,0_2_17_p0
2506.8358938547485,,0_2_17_p0
2532.415851955307,,0_2_17_p0
2557.995810055866,,0_2_17_p0
2583.5757681564246,,0_2_17_p0
2609.155726256983,,0_2_17_p0
2634.7356843575417,,0_2_17_p0
2660.3156424581007,,0_2_17_p0
2685.895600558659,,0_2_17_p0
2711.4755586592178,,0_2_17_p0
2737.0555167597768,,0_2_17_p0
2762.635474860335,,0_2_17_p0
2788.215432960894,,0_2_17_p0
2813.7953910614524,,0_2_17_p0
2839.3753491620114,,0_2_17_p0
2864.95530726257,,0_2_17_p0
2890.535265363128,,0_2_17_p0
2916.115223463687,,0_2_17_p0
2941.6951815642456,,0_2_17_p0
2967.2751396648046,,0_2_17_p0
2992.855097765363,,0_2_17_p0
3018.4350558659216,,0_2_17_p0
3044.01501396648,,0_2_17_p0
3069.5949720670387,,0_2_17_p0
3095.1749301675977,,0_2_17_p0
3120.7548882681563,,0_2_17_p0
3146.3348463687153,,0_2_17_p0
3171.9148044692733,,0_2_17_p0
3197.4947625698323,,0_2_17_p0
3223.074720670391,,0_2_17_p0
3248.65467877095,,0_2_17_p0
3274.2346368715084,,0_2_17_p0
3299.814594972067,,0_2_17_p0
3325.3945530726255,,0_2_17_p0
3350.974511173184,,0_2_17_p0
3376.554469273743,,0_2_17_p0
3402.1344273743016,,0_2_17_p0
3427.7143854748606,,0_2_17_p0
3453.2943435754187,,0_2_17_p0
3478.8743016759777,,0_2_17_p0
3504.454259776536,,0_2_17_p0
3530.0342178770948,,0_2_17_p0
3555.6141759776538,,0_2_17_p0
3581.1941340782123,,0_2_17_p0
3606.774092178771,,0_2_17_p0
3632.3540502793294,,0_2_17_p0
3657.9340083798884,,0_2_17_p0
3683.513966480447,,0_2_17_p0
3709.0939245810055,,0_2_17_p0
3734.673882681564,,0_2_17_p0
3760.2538407821226,,0_2_17_p0
3785.8337988826815,,0_2_17_p0
3811.41375698324,,0_2_17_p0
3836.993715083799,,0_2_17_p0
3862.573673184357,,0_2_17_p0
3888.1536312849157,,0_2_17_p0
3913.7335893854747,,0_2_17_p0
3939.3135474860333,,0_2_17_p0
3964.8935055865923,,0_2_17_p0
3990.473463687151,,0_2_17_p0
4016.053421787709,,0_2_17_p0
4041.6333798882683,,0_2_17_p0
4067.213337988827,,0_2_17_p0
4092.7932960893854,,0_2_17_p0
4118.3732541899435,,0_2_17_p0
4143.953212290502,,0_2_17_p0
4169.5331703910615,,0_2_17_p0
4195.11312849162,,0_2_17_p0
4220.693086592179,,0_2_17_p0
4246.273044692737,,0_2_17_p0
4271.853002793297,,0_2_17_p0
4297.432960893855,,0_2_17_p0
4323.012918994414,,0_2_17_p0
4348.592877094972,,0_2_17_p0
4374.17283519553,,0_2_17_p0
4399.752793296089,,0_2_17_p0
4425.332751396648,,0_2_17_p0
4450.912709497206,,0_2_17_p0
4476.492667597765,,0_2_17_p0
4502.0726256983235,,0_2_17_p0
4527.652583798883,,0_2_17_p0
4553.2325418994415,,0_2_17_p0
4578.8125,,0_2_17_p0

03_TS_processing/TS_acoustics/f0_0_2_17_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_17_p0
25.57995810055866,,0_2_17_p0
51.15991620111732,,0_2_17_p0
76.73987430167598,,0_2_17_p0
102.31983240223464,,0_2_17_p0
127.8997905027933,,0_2_17_p0
153.47974860335196,,0_2_17_p0
179.05970670391062,,0_2_17_p0
204.63966480446928,,0_2_17_p0
230.21962290502793,,0_2_17_p0
255.7995810055866,,0_2_17_p0
281.3795391061452,,0_2_17_p0
306.95949720670393,,0_2_17_p0
332.5394553072626,,0_2_17_p0
358.11941340782124,,0_2_17_p0
383.69937150837984,,0_2_17_p0
409.27932960893855,,0_2_17_p0
434.8592877094972,,0_2_17_p0
460.43924581005587,,0_2_17_p0
486.01920391061446,,0_2_17_p0
511.5991620111732,,0_2_17_p0
537.1791201117319,,0_2_17_p0
562.7590782122904,,0_2_17_p0
588.3390363128491,,0_2_17_p0
613.9189944134079,,0_2_17_p0
639.4989525139665,,0_2_17_p0
665.0789106145252,,0_2_17_p0
690.6588687150837,,0_2_17_p0
716.2388268156425,,0_2_17_p0
741.8187849162011,,0_2_17_p0
767.3987430167597,,0_2_17_p0
792.9787011173183,,0_2_17_p0
818.5586592178771,,0_2_17_p0
844.1386173184358,,0_2_17_p0
869.7185754189944,,0_2_17_p0
895.2985335195531,,0_2_17_p0
920.8784916201117,,0_2_17_p0
946.4584497206704,,0_2_17_p0
972.0384078212289,,0_2_17_p0
997.6183659217877,,0_2_17_p0
1023.1983240223464,,0_2_17_p0
1048.778282122905,,0_2_17_p0
1074.3582402234638,,0_2_17_p0
1099.9381983240223,,0_2_17_p0
1125.5181564245809,,0_2_17_p0
1151.0981145251396,,0_2_17_p0
1176.6780726256982,,0_2_17_p0
1202.258030726257,,0_2_17_p0
1227.8379888268157,,0_2_17_p0
1253.4179469273743,,0_2_17_p0
1278.997905027933,,0_2_17_p0
1304.5778631284916,,0_2_17_p0
1330.1578212290503,319.01767925280643,0_2_17_p0
1355.7377793296089,316.4422628800872,0_2_17_p0
1381.3177374301674,311.3989199900527,0_2_17_p0
1406.8976955307262,305.8710556546854,0_2_17_p0
1432.477653631285,300.4534793607661,0_2_17_p0
1458.0576117318435,294.5851077434406,0_2_17_p0
1483.6375698324023,287.87123231372107,0_2_17_p0
1509.2175279329608,280.2249528761145,0_2_17_p0
1534.7974860335194,271.93917592887624,0_2_17_p0
1560.3774441340781,262.0748642886815,0_2_17_p0
1585.9574022346367,251.00311479518248,0_2_17_p0
1611.5373603351954,239.9995304154812,0_2_17_p0
1637.1173184357542,232.16439440624336,0_2_17_p0
1662.6972765363128,227.63163337687365,0_2_17_p0
1688.2772346368715,223.61091868659182,0_2_17_p0
1713.8571927374303,218.06322194225768,0_2_17_p0
1739.4371508379888,212.56320396814027,0_2_17_p0
1765.0171089385474,209.198975360601,0_2_17_p0
1790.5970670391062,208.08380666289221,0_2_17_p0
1816.1770251396647,207.70812925739233,0_2_17_p0
1841.7569832402235,,0_2_17_p0
1867.336941340782,,0_2_17_p0
1892.9168994413408,,0_2_17_p0
1918.4968575418995,,0_2_17_p0
1944.0768156424579,,0_2_17_p0
1969.6567737430166,,0_2_17_p0
1995.2367318435754,,0_2_17_p0
2020.8166899441342,,0_2_17_p0
2046.3966480446927,,0_2_17_p0
2071.976606145251,,0_2_17_p0
2097.55656424581,,0_2_17_p0
2123.1365223463686,,0_2_17_p0
2148.7164804469276,,0_2_17_p0
2174.296438547486,,0_2_17_p0
2199.8763966480446,,0_2_17_p0
2225.456354748603,,0_2_17_p0
2251.0363128491617,,0_2_17_p0
2276.6162709497207,,0_2_17_p0
2302.1962290502793,,0_2_17_p0
2327.776187150838,,0_2_17_p0
2353.3561452513964,,0_2_17_p0
2378.9361033519554,,0_2_17_p0
2404.516061452514,,0_2_17_p0
2430.096019553073,,0_2_17_p0
2455.6759776536314,,0_2_17_p0
2481.2559357541895,,0_2_17_p0
2506.8358938547485,,0_2_17_p0
2532.415851955307,,0_2_17_p0
2557.995810055866,,0_2_17_p0
2583.5757681564246,,0_2_17_p0
2609.155726256983,,0_2_17_p0
2634.7356843575417,,0_2_17_p0
2660.3156424581007,,0_2_17_p0
2685.895600558659,,0_2_17_p0
2711.4755586592178,,0_2_17_p0
2737.0555167597768,,0_2_17_p0
2762.635474860335,,0_2_17_p0
2788.215432960894,,0_2_17_p0
2813.7953910614524,,0_2_17_p0
2839.3753491620114,,0_2_17_p0
2864.95530726257,,0_2_17_p0
2890.535265363128,,0_2_17_p0
2916.115223463687,,0_2_17_p0
2941.6951815642456,,0_2_17_p0
2967.2751396648046,,0_2_17_p0
2992.855097765363,,0_2_17_p0
3018.4350558659216,,0_2_17_p0
3044.01501396648,,0_2_17_p0
3069.5949720670387,,0_2_17_p0
3095.1749301675977,,0_2_17_p0
3120.7548882681563,,0_2_17_p0
3146.3348463687153,,0_2_17_p0
3171.9148044692733,,0_2_17_p0
3197.4947625698323,,0_2_17_p0
3223.074720670391,,0_2_17_p0
3248.65467877095,,0_2_17_p0
3274.2346368715084,,0_2_17_p0
3299.814594972067,,0_2_17_p0
3325.3945530726255,,0_2_17_p0
3350.974511173184,,0_2_17_p0
3376.554469273743,,0_2_17_p0
3402.1344273743016,,0_2_17_p0
3427.7143854748606,,0_2_17_p0
3453.2943435754187,,0_2_17_p0
3478.8743016759777,,0_2_17_p0
3504.454259776536,,0_2_17_p0
3530.0342178770948,,0_2_17_p0
3555.6141759776538,,0_2_17_p0
3581.1941340782123,,0_2_17_p0
3606.774092178771,,0_2_17_p0
3632.3540502793294,,0_2_17_p0
3657.9340083798884,,0_2_17_p0
3683.513966480447,,0_2_17_p0
3709.0939245810055,,0_2_17_p0
3734.673882681564,,0_2_17_p0
3760.2538407821226,,0_2_17_p0
3785.8337988826815,,0_2_17_p0
3811.41375698324,,0_2_17_p0
3836.993715083799,,0_2_17_p0
3862.573673184357,,0_2_17_p0
3888.1536312849157,,0_2_17_p0
3913.7335893854747,,0_2_17_p0
3939.3135474860333,,0_2_17_p0
3964.8935055865923,,0_2_17_p0
3990.473463687151,,0_2_17_p0
4016.053421787709,,0_2_17_p0
4041.6333798882683,,0_2_17_p0
4067.213337988827,,0_2_17_p0
4092.7932960893854,,0_2_17_p0
4118.3732541899435,,0_2_17_p0
4143.953212290502,,0_2_17_p0
4169.5331703910615,,0_2_17_p0
4195.11312849162,,0_2_17_p0
4220.693086592179,,0_2_17_p0
4246.273044692737,,0_2_17_p0
4271.853002793297,,0_2_17_p0
4297.432960893855,,0_2_17_p0
4323.012918994414,,0_2_17_p0
4348.592877094972,,0_2_17_p0
4374.17283519553,,0_2_17_p0
4399.752793296089,,0_2_17_p0
4425.332751396648,,0_2_17_p0
4450.912709497206,,0_2_17_p0
4476.492667597765,,0_2_17_p0
4502.0726256983235,,0_2_17_p0
4527.652583798883,,0_2_17_p0
4553.2325418994415,,0_2_17_p0
4578.8125,,0_2_17_p0

03_TS_processing/TS_acoustics/f0_0_2_17_p0.csv (diff)
@@ -51,26 +51,26 @@ time_ms,f0,ID
 1253.4179469273743,,0_2_17_p0
 1278.997905027933,,0_2_17_p0
 1304.5778631284916,,0_2_17_p0
-1330.1578212290503,319.01754380606815,0_2_17_p0
-1355.7377793296089,316.4422620812578,0_2_17_p0
-1381.3177374301674,311.39889933115154,0_2_17_p0
-1406.8976955307262,305.8710273927475,0_2_17_p0
-1432.477653631285,300.45349778092805,0_2_17_p0
-1458.0576117318435,294.58508585928354,0_2_17_p0
-1483.6375698324023,287.8711487731166,0_2_17_p0
-1509.2175279329608,280.22495881428733,0_2_17_p0
-1534.7974860335194,271.9391739041625,0_2_17_p0
-1560.3774441340781,262.0748868109293,0_2_17_p0
-1585.9574022346367,251.00307879707185,0_2_17_p0
-1611.5373603351954,239.99860469595578,0_2_17_p0
-1637.1173184357542,232.1614662726447,0_2_17_p0
-1662.6972765363128,227.6275296570704,0_2_17_p0
-1688.2772346368715,223.61169395956682,0_2_17_p0
-1713.8571927374303,218.06997865371181,0_2_17_p0
-1739.4371508379888,212.57014085586866,0_2_17_p0
-1765.0171089385474,209.20097914251096,0_2_17_p0
-1790.5970670391062,208.08288867112617,0_2_17_p0
-1816.1770251396647,207.7083523145931,0_2_17_p0
+1330.1578212290503,319.01767925280643,0_2_17_p0
+1355.7377793296089,316.4422628800872,0_2_17_p0
+1381.3177374301674,311.3989199900527,0_2_17_p0
+1406.8976955307262,305.8710556546854,0_2_17_p0
+1432.477653631285,300.4534793607661,0_2_17_p0
+1458.0576117318435,294.5851077434406,0_2_17_p0
+1483.6375698324023,287.87123231372107,0_2_17_p0
+1509.2175279329608,280.2249528761145,0_2_17_p0
+1534.7974860335194,271.93917592887624,0_2_17_p0
+1560.3774441340781,262.0748642886815,0_2_17_p0
+1585.9574022346367,251.00311479518248,0_2_17_p0
+1611.5373603351954,239.9995304154812,0_2_17_p0
+1637.1173184357542,232.16439440624336,0_2_17_p0
+1662.6972765363128,227.63163337687365,0_2_17_p0
+1688.2772346368715,223.61091868659182,0_2_17_p0
+1713.8571927374303,218.06322194225768,0_2_17_p0
+1739.4371508379888,212.56320396814027,0_2_17_p0
+1765.0171089385474,209.198975360601,0_2_17_p0
+1790.5970670391062,208.08380666289221,0_2_17_p0
+1816.1770251396647,207.70812925739233,0_2_17_p0
 1841.7569832402235,,0_2_17_p0
 1867.336941340782,,0_2_17_p0
 1892.9168994413408,,0_2_17_p0
