03_TS_processing/TS_acoustics/f0_0_2_9_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_9_p0
25.762831125827816,,0_2_9_p0
51.52566225165563,,0_2_9_p0
77.28849337748345,,0_2_9_p0
103.05132450331126,,0_2_9_p0
128.8141556291391,,0_2_9_p0
154.5769867549669,,0_2_9_p0
180.33981788079473,,0_2_9_p0
206.10264900662253,,0_2_9_p0
231.86548013245033,,0_2_9_p0
257.6283112582782,,0_2_9_p0
283.391142384106,,0_2_9_p0
309.1539735099338,,0_2_9_p0
334.91680463576165,,0_2_9_p0
360.67963576158945,,0_2_9_p0
386.44246688741725,,0_2_9_p0
412.20529801324506,,0_2_9_p0
437.9681291390729,,0_2_9_p0
463.73096026490066,,0_2_9_p0
489.4937913907285,,0_2_9_p0
515.2566225165564,,0_2_9_p0
541.0194536423842,,0_2_9_p0
566.782284768212,,0_2_9_p0
592.5451158940398,,0_2_9_p0
618.3079470198676,,0_2_9_p0
644.0707781456955,,0_2_9_p0
669.8336092715233,,0_2_9_p0
695.596440397351,,0_2_9_p0
721.3592715231789,,0_2_9_p0
747.1221026490067,,0_2_9_p0
772.8849337748345,,0_2_9_p0
798.6477649006623,,0_2_9_p0
824.4105960264901,,0_2_9_p0
850.1734271523179,,0_2_9_p0
875.9362582781458,,0_2_9_p0
901.6990894039736,,0_2_9_p0
927.4619205298013,,0_2_9_p0
953.2247516556292,,0_2_9_p0
978.987582781457,,0_2_9_p0
1004.750413907285,,0_2_9_p0
1030.5132450331128,,0_2_9_p0
1056.2760761589404,,0_2_9_p0
1082.0389072847684,573.5984876925787,0_2_9_p0
1107.801738410596,573.9156179192775,0_2_9_p0
1133.564569536424,,0_2_9_p0
1159.3274006622519,,0_2_9_p0
1185.0902317880796,,0_2_9_p0
1210.8530629139075,,0_2_9_p0
1236.6158940397352,,0_2_9_p0
1262.3787251655629,,0_2_9_p0
1288.141556291391,,0_2_9_p0
1313.9043874172187,,0_2_9_p0
1339.6672185430466,,0_2_9_p0
1365.4300496688743,,0_2_9_p0
1391.192880794702,,0_2_9_p0
1416.95571192053,,0_2_9_p0
1442.7185430463578,,0_2_9_p0
1468.4813741721855,,0_2_9_p0
1494.2442052980134,,0_2_9_p0
1520.007036423841,,0_2_9_p0
1545.769867549669,,0_2_9_p0
1571.5326986754967,,0_2_9_p0
1597.2955298013246,,0_2_9_p0
1623.0583609271525,,0_2_9_p0
1648.8211920529802,,0_2_9_p0
1674.5840231788081,,0_2_9_p0
1700.3468543046358,495.6283608187855,0_2_9_p0
1726.1096854304637,,0_2_9_p0
1751.8725165562917,,0_2_9_p0
1777.6353476821193,,0_2_9_p0
1803.3981788079473,,0_2_9_p0
1829.161009933775,,0_2_9_p0
1854.9238410596026,,0_2_9_p0
1880.6866721854308,,0_2_9_p0
1906.4495033112585,,0_2_9_p0
1932.2123344370864,,0_2_9_p0
1957.975165562914,,0_2_9_p0
1983.7379966887418,,0_2_9_p0
2009.50082781457,,0_2_9_p0
2035.2636589403974,,0_2_9_p0
2061.0264900662255,,0_2_9_p0
2086.7893211920527,,0_2_9_p0
2112.552152317881,,0_2_9_p0
2138.314983443709,,0_2_9_p0
2164.0778145695367,,0_2_9_p0
2189.8406456953644,,0_2_9_p0
2215.603476821192,,0_2_9_p0
2241.3663079470202,,0_2_9_p0
2267.129139072848,,0_2_9_p0
2292.8919701986756,,0_2_9_p0
2318.6548013245038,,0_2_9_p0
2344.417632450331,,0_2_9_p0
2370.180463576159,,0_2_9_p0
2395.943294701987,,0_2_9_p0
2421.706125827815,,0_2_9_p0
2447.4689569536426,,0_2_9_p0
2473.2317880794703,,0_2_9_p0
2498.9946192052985,,0_2_9_p0
2524.7574503311257,,0_2_9_p0
2550.520281456954,,0_2_9_p0
2576.283112582782,,0_2_9_p0
2602.0459437086092,,0_2_9_p0
2627.8087748344374,,0_2_9_p0
2653.571605960265,,0_2_9_p0
2679.334437086093,,0_2_9_p0
2705.097268211921,,0_2_9_p0
2730.8600993377486,,0_2_9_p0
2756.6229304635767,,0_2_9_p0
2782.385761589404,,0_2_9_p0
2808.148592715232,,0_2_9_p0
2833.91142384106,,0_2_9_p0
2859.6742549668875,,0_2_9_p0
2885.4370860927156,,0_2_9_p0
2911.1999172185433,,0_2_9_p0
2936.962748344371,,0_2_9_p0
2962.7255794701987,,0_2_9_p0
2988.488410596027,,0_2_9_p0
3014.251241721855,,0_2_9_p0
3040.014072847682,,0_2_9_p0
3065.7769039735103,,0_2_9_p0
3091.539735099338,,0_2_9_p0
3117.3025662251657,,0_2_9_p0
3143.0653973509934,,0_2_9_p0
3168.8282284768216,,0_2_9_p0
3194.5910596026492,,0_2_9_p0
3220.353890728477,,0_2_9_p0
3246.116721854305,,0_2_9_p0
3271.8795529801328,,0_2_9_p0
3297.6423841059604,,0_2_9_p0
3323.4052152317886,,0_2_9_p0
3349.1680463576163,,0_2_9_p0
3374.930877483444,,0_2_9_p0
3400.6937086092717,,0_2_9_p0
3426.4565397351,,0_2_9_p0
3452.2193708609275,,0_2_9_p0
3477.982201986755,,0_2_9_p0
3503.7450331125833,,0_2_9_p0
3529.507864238411,,0_2_9_p0
3555.2706953642387,,0_2_9_p0
3581.0335264900664,,0_2_9_p0
3606.7963576158945,,0_2_9_p0
3632.559188741722,,0_2_9_p0
3658.32201986755,,0_2_9_p0
3684.084850993378,,0_2_9_p0
3709.8476821192053,,0_2_9_p0
3735.6105132450334,,0_2_9_p0
3761.3733443708616,,0_2_9_p0
3787.136175496689,,0_2_9_p0
3812.899006622517,,0_2_9_p0
3838.6618377483446,,0_2_9_p0
3864.4246688741728,,0_2_9_p0
3890.1875,,0_2_9_p0

03_TS_processing/TS_acoustics/f0_0_2_9_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_9_p0
25.762831125827816,,0_2_9_p0
51.52566225165563,,0_2_9_p0
77.28849337748345,,0_2_9_p0
103.05132450331126,,0_2_9_p0
128.8141556291391,,0_2_9_p0
154.5769867549669,,0_2_9_p0
180.33981788079473,,0_2_9_p0
206.10264900662253,,0_2_9_p0
231.86548013245033,,0_2_9_p0
257.6283112582782,,0_2_9_p0
283.391142384106,,0_2_9_p0
309.1539735099338,,0_2_9_p0
334.91680463576165,,0_2_9_p0
360.67963576158945,,0_2_9_p0
386.44246688741725,,0_2_9_p0
412.20529801324506,,0_2_9_p0
437.9681291390729,,0_2_9_p0
463.73096026490066,,0_2_9_p0
489.4937913907285,,0_2_9_p0
515.2566225165564,,0_2_9_p0
541.0194536423842,,0_2_9_p0
566.782284768212,,0_2_9_p0
592.5451158940398,,0_2_9_p0
618.3079470198676,,0_2_9_p0
644.0707781456955,,0_2_9_p0
669.8336092715233,,0_2_9_p0
695.596440397351,,0_2_9_p0
721.3592715231789,,0_2_9_p0
747.1221026490067,,0_2_9_p0
772.8849337748345,,0_2_9_p0
798.6477649006623,,0_2_9_p0
824.4105960264901,,0_2_9_p0
850.1734271523179,,0_2_9_p0
875.9362582781458,,0_2_9_p0
901.6990894039736,,0_2_9_p0
927.4619205298013,,0_2_9_p0
953.2247516556292,,0_2_9_p0
978.987582781457,,0_2_9_p0
1004.750413907285,,0_2_9_p0
1030.5132450331128,,0_2_9_p0
1056.2760761589404,,0_2_9_p0
1082.0389072847684,572.8906583471477,0_2_9_p0
1107.801738410596,573.2108232626906,0_2_9_p0
1133.564569536424,,0_2_9_p0
1159.3274006622519,,0_2_9_p0
1185.0902317880796,,0_2_9_p0
1210.8530629139075,,0_2_9_p0
1236.6158940397352,,0_2_9_p0
1262.3787251655629,,0_2_9_p0
1288.141556291391,,0_2_9_p0
1313.9043874172187,,0_2_9_p0
1339.6672185430466,,0_2_9_p0
1365.4300496688743,,0_2_9_p0
1391.192880794702,,0_2_9_p0
1416.95571192053,,0_2_9_p0
1442.7185430463578,,0_2_9_p0
1468.4813741721855,,0_2_9_p0
1494.2442052980134,,0_2_9_p0
1520.007036423841,,0_2_9_p0
1545.769867549669,,0_2_9_p0
1571.5326986754967,,0_2_9_p0
1597.2955298013246,,0_2_9_p0
1623.0583609271525,,0_2_9_p0
1648.8211920529802,,0_2_9_p0
1674.5840231788081,,0_2_9_p0
1700.3468543046358,495.60427035777974,0_2_9_p0
1726.1096854304637,,0_2_9_p0
1751.8725165562917,,0_2_9_p0
1777.6353476821193,,0_2_9_p0
1803.3981788079473,,0_2_9_p0
1829.161009933775,,0_2_9_p0
1854.9238410596026,,0_2_9_p0
1880.6866721854308,,0_2_9_p0
1906.4495033112585,,0_2_9_p0
1932.2123344370864,,0_2_9_p0
1957.975165562914,,0_2_9_p0
1983.7379966887418,,0_2_9_p0
2009.50082781457,,0_2_9_p0
2035.2636589403974,,0_2_9_p0
2061.0264900662255,,0_2_9_p0
2086.7893211920527,,0_2_9_p0
2112.552152317881,,0_2_9_p0
2138.314983443709,,0_2_9_p0
2164.0778145695367,,0_2_9_p0
2189.8406456953644,,0_2_9_p0
2215.603476821192,,0_2_9_p0
2241.3663079470202,,0_2_9_p0
2267.129139072848,,0_2_9_p0
2292.8919701986756,,0_2_9_p0
2318.6548013245038,,0_2_9_p0
2344.417632450331,,0_2_9_p0
2370.180463576159,,0_2_9_p0
2395.943294701987,,0_2_9_p0
2421.706125827815,,0_2_9_p0
2447.4689569536426,,0_2_9_p0
2473.2317880794703,,0_2_9_p0
2498.9946192052985,,0_2_9_p0
2524.7574503311257,,0_2_9_p0
2550.520281456954,,0_2_9_p0
2576.283112582782,,0_2_9_p0
2602.0459437086092,,0_2_9_p0
2627.8087748344374,,0_2_9_p0
2653.571605960265,,0_2_9_p0
2679.334437086093,,0_2_9_p0
2705.097268211921,,0_2_9_p0
2730.8600993377486,,0_2_9_p0
2756.6229304635767,,0_2_9_p0
2782.385761589404,,0_2_9_p0
2808.148592715232,,0_2_9_p0
2833.91142384106,,0_2_9_p0
2859.6742549668875,,0_2_9_p0
2885.4370860927156,,0_2_9_p0
2911.1999172185433,,0_2_9_p0
2936.962748344371,,0_2_9_p0
2962.7255794701987,,0_2_9_p0
2988.488410596027,,0_2_9_p0
3014.251241721855,,0_2_9_p0
3040.014072847682,,0_2_9_p0
3065.7769039735103,,0_2_9_p0
3091.539735099338,,0_2_9_p0
3117.3025662251657,,0_2_9_p0
3143.0653973509934,,0_2_9_p0
3168.8282284768216,,0_2_9_p0
3194.5910596026492,,0_2_9_p0
3220.353890728477,,0_2_9_p0
3246.116721854305,,0_2_9_p0
3271.8795529801328,,0_2_9_p0
3297.6423841059604,,0_2_9_p0
3323.4052152317886,,0_2_9_p0
3349.1680463576163,,0_2_9_p0
3374.930877483444,,0_2_9_p0
3400.6937086092717,,0_2_9_p0
3426.4565397351,,0_2_9_p0
3452.2193708609275,,0_2_9_p0
3477.982201986755,,0_2_9_p0
3503.7450331125833,,0_2_9_p0
3529.507864238411,,0_2_9_p0
3555.2706953642387,,0_2_9_p0
3581.0335264900664,,0_2_9_p0
3606.7963576158945,,0_2_9_p0
3632.559188741722,,0_2_9_p0
3658.32201986755,,0_2_9_p0
3684.084850993378,,0_2_9_p0
3709.8476821192053,,0_2_9_p0
3735.6105132450334,,0_2_9_p0
3761.3733443708616,,0_2_9_p0
3787.136175496689,,0_2_9_p0
3812.899006622517,,0_2_9_p0
3838.6618377483446,45.97683767288942,0_2_9_p0
3864.4246688741728,,0_2_9_p0
3890.1875,,0_2_9_p0

03_TS_processing/TS_acoustics/f0_0_2_9_p0.csv (diff)
@@ -41,8 +41,8 @@ time_ms,f0,ID
 1004.750413907285,,0_2_9_p0
 1030.5132450331128,,0_2_9_p0
 1056.2760761589404,,0_2_9_p0
-1082.0389072847684,573.5984876925787,0_2_9_p0
-1107.801738410596,573.9156179192775,0_2_9_p0
+1082.0389072847684,572.8906583471477,0_2_9_p0
+1107.801738410596,573.2108232626906,0_2_9_p0
 1133.564569536424,,0_2_9_p0
 1159.3274006622519,,0_2_9_p0
 1185.0902317880796,,0_2_9_p0
@@ -65,7 +65,7 @@ time_ms,f0,ID
 1623.0583609271525,,0_2_9_p0
 1648.8211920529802,,0_2_9_p0
 1674.5840231788081,,0_2_9_p0
-1700.3468543046358,495.6283608187855,0_2_9_p0
+1700.3468543046358,495.60427035777974,0_2_9_p0
 1726.1096854304637,,0_2_9_p0
 1751.8725165562917,,0_2_9_p0
 1777.6353476821193,,0_2_9_p0
@@ -148,6 +148,6 @@ time_ms,f0,ID
 3761.3733443708616,,0_2_9_p0
 3787.136175496689,,0_2_9_p0
 3812.899006622517,,0_2_9_p0
-3838.6618377483446,,0_2_9_p0
+3838.6618377483446,45.97683767288942,0_2_9_p0
 3864.4246688741728,,0_2_9_p0
 3890.1875,,0_2_9_p0
