03_TS_processing/TS_acoustics/f0_0_2_74_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_74_p0
25.54980964467005,,0_2_74_p0
51.0996192893401,,0_2_74_p0
76.64942893401015,,0_2_74_p0
102.1992385786802,,0_2_74_p0
127.74904822335026,,0_2_74_p0
153.2988578680203,,0_2_74_p0
178.84866751269035,,0_2_74_p0
204.3984771573604,,0_2_74_p0
229.94828680203045,,0_2_74_p0
255.49809644670052,,0_2_74_p0
281.0479060913705,,0_2_74_p0
306.5977157360406,,0_2_74_p0
332.14752538071065,,0_2_74_p0
357.6973350253807,,0_2_74_p0
383.2471446700507,,0_2_74_p0
408.7969543147208,,0_2_74_p0
434.34676395939084,,0_2_74_p0
459.8965736040609,,0_2_74_p0
485.44638324873097,,0_2_74_p0
510.99619289340103,,0_2_74_p0
536.5460025380711,,0_2_74_p0
562.095812182741,,0_2_74_p0
587.6456218274111,,0_2_74_p0
613.1954314720812,,0_2_74_p0
638.7452411167512,,0_2_74_p0
664.2950507614213,,0_2_74_p0
689.8448604060914,,0_2_74_p0
715.3946700507614,,0_2_74_p0
740.9444796954314,,0_2_74_p0
766.4942893401014,,0_2_74_p0
792.0440989847716,,0_2_74_p0
817.5939086294416,,0_2_74_p0
843.1437182741116,,0_2_74_p0
868.6935279187817,,0_2_74_p0
894.2433375634517,,0_2_74_p0
919.7931472081218,,0_2_74_p0
945.3429568527918,,0_2_74_p0
970.8927664974619,,0_2_74_p0
996.442576142132,,0_2_74_p0
1021.9923857868021,,0_2_74_p0
1047.542195431472,,0_2_74_p0
1073.0920050761422,,0_2_74_p0
1098.6418147208121,,0_2_74_p0
1124.191624365482,,0_2_74_p0
1149.7414340101523,,0_2_74_p0
1175.2912436548222,,0_2_74_p0
1200.8410532994924,,0_2_74_p0
1226.3908629441623,,0_2_74_p0
1251.9406725888325,,0_2_74_p0
1277.4904822335025,,0_2_74_p0
1303.0402918781724,,0_2_74_p0
1328.5901015228426,,0_2_74_p0
1354.1399111675125,,0_2_74_p0
1379.6897208121827,,0_2_74_p0
1405.239530456853,,0_2_74_p0
1430.7893401015228,,0_2_74_p0
1456.3391497461928,,0_2_74_p0
1481.8889593908627,,0_2_74_p0
1507.438769035533,,0_2_74_p0
1532.9885786802029,,0_2_74_p0
1558.538388324873,,0_2_74_p0
1584.0881979695432,,0_2_74_p0
1609.6380076142132,,0_2_74_p0
1635.1878172588831,,0_2_74_p0
1660.7376269035533,,0_2_74_p0
1686.2874365482232,,0_2_74_p0
1711.8372461928932,,0_2_74_p0
1737.3870558375634,,0_2_74_p0
1762.9368654822335,,0_2_74_p0
1788.4866751269035,,0_2_74_p0
1814.0364847715734,,0_2_74_p0
1839.5862944162436,,0_2_74_p0
1865.1361040609136,,0_2_74_p0
1890.6859137055835,,0_2_74_p0
1916.235723350254,,0_2_74_p0
1941.7855329949239,,0_2_74_p0
1967.3353426395938,,0_2_74_p0
1992.885152284264,,0_2_74_p0
2018.434961928934,,0_2_74_p0
2043.9847715736041,,0_2_74_p0
2069.534581218274,,0_2_74_p0
2095.084390862944,,0_2_74_p0
2120.634200507614,,0_2_74_p0
2146.1840101522844,,0_2_74_p0
2171.733819796954,,0_2_74_p0
2197.2836294416243,,0_2_74_p0
2222.8334390862947,,0_2_74_p0
2248.383248730964,,0_2_74_p0
2273.9330583756346,,0_2_74_p0
2299.4828680203045,,0_2_74_p0
2325.0326776649745,,0_2_74_p0
2350.5824873096444,,0_2_74_p0
2376.132296954315,,0_2_74_p0
2401.682106598985,,0_2_74_p0
2427.2319162436547,,0_2_74_p0
2452.7817258883247,,0_2_74_p0
2478.3315355329946,,0_2_74_p0
2503.881345177665,,0_2_74_p0
2529.4311548223345,,0_2_74_p0
2554.980964467005,,0_2_74_p0
2580.5307741116753,,0_2_74_p0
2606.080583756345,,0_2_74_p0
2631.630393401015,,0_2_74_p0
2657.180203045685,,0_2_74_p0
2682.730012690355,,0_2_74_p0
2708.279822335025,,0_2_74_p0
2733.8296319796955,,0_2_74_p0
2759.3794416243654,,0_2_74_p0
2784.9292512690354,,0_2_74_p0
2810.479060913706,,0_2_74_p0
2836.0288705583753,,0_2_74_p0
2861.5786802030457,,0_2_74_p0
2887.1284898477156,,0_2_74_p0
2912.6782994923856,,0_2_74_p0
2938.228109137056,,0_2_74_p0
2963.7779187817255,138.02181356377997,0_2_74_p0
2989.327728426396,144.72593669544358,0_2_74_p0
3014.877538071066,158.62653766443876,0_2_74_p0
3040.427347715736,157.78423822079574,0_2_74_p0
3065.9771573604057,,0_2_74_p0
3091.526967005076,,0_2_74_p0
3117.076776649746,,0_2_74_p0
3142.626586294416,,0_2_74_p0
3168.1763959390864,,0_2_74_p0
3193.726205583756,,0_2_74_p0
3219.2760152284263,,0_2_74_p0
3244.8258248730963,,0_2_74_p0
3270.3756345177662,,0_2_74_p0
3295.9254441624366,37.674793524829965,0_2_74_p0
3321.4752538071066,,0_2_74_p0
3347.0250634517765,,0_2_74_p0
3372.5748730964465,,0_2_74_p0
3398.124682741117,,0_2_74_p0
3423.6744923857864,,0_2_74_p0
3449.224302030457,,0_2_74_p0
3474.7741116751267,,0_2_74_p0
3500.3239213197967,,0_2_74_p0
3525.873730964467,,0_2_74_p0
3551.4235406091366,,0_2_74_p0
3576.973350253807,,0_2_74_p0
3602.523159898477,,0_2_74_p0
3628.072969543147,,0_2_74_p0
3653.6227791878173,,0_2_74_p0
3679.1725888324872,,0_2_74_p0
3704.722398477157,,0_2_74_p0
3730.272208121827,,0_2_74_p0
3755.8220177664975,,0_2_74_p0
3781.371827411167,,0_2_74_p0
3806.9216370558374,,0_2_74_p0
3832.471446700508,,0_2_74_p0
3858.0212563451773,,0_2_74_p0
3883.5710659898477,,0_2_74_p0
3909.1208756345177,,0_2_74_p0
3934.6706852791876,,0_2_74_p0
3960.2204949238576,,0_2_74_p0
3985.770304568528,,0_2_74_p0
4011.3201142131975,,0_2_74_p0
4036.869923857868,,0_2_74_p0
4062.419733502538,,0_2_74_p0
4087.9695431472082,,0_2_74_p0
4113.519352791877,,0_2_74_p0
4139.069162436548,,0_2_74_p0
4164.618972081218,,0_2_74_p0
4190.168781725888,,0_2_74_p0
4215.718591370559,,0_2_74_p0
4241.268401015228,,0_2_74_p0
4266.818210659898,,0_2_74_p0
4292.368020304569,,0_2_74_p0
4317.917829949239,,0_2_74_p0
4343.467639593908,,0_2_74_p0
4369.017449238579,,0_2_74_p0
4394.5672588832485,,0_2_74_p0
4420.1170685279185,,0_2_74_p0
4445.666878172589,,0_2_74_p0
4471.216687817258,,0_2_74_p0
4496.766497461928,,0_2_74_p0
4522.316307106599,,0_2_74_p0
4547.866116751269,,0_2_74_p0
4573.415926395939,,0_2_74_p0
4598.965736040609,,0_2_74_p0
4624.515545685279,,0_2_74_p0
4650.065355329949,,0_2_74_p0
4675.61516497462,,0_2_74_p0
4701.164974619289,,0_2_74_p0
4726.714784263959,,0_2_74_p0
4752.26459390863,,0_2_74_p0
4777.8144035533,,0_2_74_p0
4803.36421319797,,0_2_74_p0
4828.914022842639,,0_2_74_p0
4854.463832487309,,0_2_74_p0
4880.013642131979,,0_2_74_p0
4905.563451776649,,0_2_74_p0
4931.11326142132,,0_2_74_p0
4956.663071065989,,0_2_74_p0
4982.212880710659,,0_2_74_p0
5007.76269035533,,0_2_74_p0
5033.3125,,0_2_74_p0

03_TS_processing/TS_acoustics/f0_0_2_74_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_74_p0
25.54980964467005,,0_2_74_p0
51.0996192893401,,0_2_74_p0
76.64942893401015,,0_2_74_p0
102.1992385786802,,0_2_74_p0
127.74904822335026,,0_2_74_p0
153.2988578680203,,0_2_74_p0
178.84866751269035,,0_2_74_p0
204.3984771573604,,0_2_74_p0
229.94828680203045,,0_2_74_p0
255.49809644670052,,0_2_74_p0
281.0479060913705,,0_2_74_p0
306.5977157360406,,0_2_74_p0
332.14752538071065,,0_2_74_p0
357.6973350253807,,0_2_74_p0
383.2471446700507,,0_2_74_p0
408.7969543147208,,0_2_74_p0
434.34676395939084,,0_2_74_p0
459.8965736040609,,0_2_74_p0
485.44638324873097,,0_2_74_p0
510.99619289340103,,0_2_74_p0
536.5460025380711,,0_2_74_p0
562.095812182741,,0_2_74_p0
587.6456218274111,,0_2_74_p0
613.1954314720812,,0_2_74_p0
638.7452411167512,,0_2_74_p0
664.2950507614213,,0_2_74_p0
689.8448604060914,,0_2_74_p0
715.3946700507614,,0_2_74_p0
740.9444796954314,,0_2_74_p0
766.4942893401014,,0_2_74_p0
792.0440989847716,,0_2_74_p0
817.5939086294416,,0_2_74_p0
843.1437182741116,,0_2_74_p0
868.6935279187817,,0_2_74_p0
894.2433375634517,,0_2_74_p0
919.7931472081218,,0_2_74_p0
945.3429568527918,,0_2_74_p0
970.8927664974619,,0_2_74_p0
996.442576142132,,0_2_74_p0
1021.9923857868021,,0_2_74_p0
1047.542195431472,,0_2_74_p0
1073.0920050761422,,0_2_74_p0
1098.6418147208121,,0_2_74_p0
1124.191624365482,,0_2_74_p0
1149.7414340101523,,0_2_74_p0
1175.2912436548222,,0_2_74_p0
1200.8410532994924,,0_2_74_p0
1226.3908629441623,,0_2_74_p0
1251.9406725888325,,0_2_74_p0
1277.4904822335025,,0_2_74_p0
1303.0402918781724,,0_2_74_p0
1328.5901015228426,,0_2_74_p0
1354.1399111675125,,0_2_74_p0
1379.6897208121827,,0_2_74_p0
1405.239530456853,,0_2_74_p0
1430.7893401015228,,0_2_74_p0
1456.3391497461928,,0_2_74_p0
1481.8889593908627,,0_2_74_p0
1507.438769035533,,0_2_74_p0
1532.9885786802029,,0_2_74_p0
1558.538388324873,,0_2_74_p0
1584.0881979695432,,0_2_74_p0
1609.6380076142132,,0_2_74_p0
1635.1878172588831,,0_2_74_p0
1660.7376269035533,,0_2_74_p0
1686.2874365482232,,0_2_74_p0
1711.8372461928932,,0_2_74_p0
1737.3870558375634,,0_2_74_p0
1762.9368654822335,,0_2_74_p0
1788.4866751269035,,0_2_74_p0
1814.0364847715734,,0_2_74_p0
1839.5862944162436,,0_2_74_p0
1865.1361040609136,,0_2_74_p0
1890.6859137055835,,0_2_74_p0
1916.235723350254,,0_2_74_p0
1941.7855329949239,,0_2_74_p0
1967.3353426395938,,0_2_74_p0
1992.885152284264,,0_2_74_p0
2018.434961928934,,0_2_74_p0
2043.9847715736041,,0_2_74_p0
2069.534581218274,,0_2_74_p0
2095.084390862944,,0_2_74_p0
2120.634200507614,,0_2_74_p0
2146.1840101522844,,0_2_74_p0
2171.733819796954,,0_2_74_p0
2197.2836294416243,,0_2_74_p0
2222.8334390862947,,0_2_74_p0
2248.383248730964,,0_2_74_p0
2273.9330583756346,,0_2_74_p0
2299.4828680203045,,0_2_74_p0
2325.0326776649745,,0_2_74_p0
2350.5824873096444,,0_2_74_p0
2376.132296954315,,0_2_74_p0
2401.682106598985,,0_2_74_p0
2427.2319162436547,,0_2_74_p0
2452.7817258883247,,0_2_74_p0
2478.3315355329946,,0_2_74_p0
2503.881345177665,,0_2_74_p0
2529.4311548223345,,0_2_74_p0
2554.980964467005,,0_2_74_p0
2580.5307741116753,,0_2_74_p0
2606.080583756345,,0_2_74_p0
2631.630393401015,,0_2_74_p0
2657.180203045685,,0_2_74_p0
2682.730012690355,,0_2_74_p0
2708.279822335025,,0_2_74_p0
2733.8296319796955,,0_2_74_p0
2759.3794416243654,,0_2_74_p0
2784.9292512690354,,0_2_74_p0
2810.479060913706,,0_2_74_p0
2836.0288705583753,,0_2_74_p0
2861.5786802030457,,0_2_74_p0
2887.1284898477156,,0_2_74_p0
2912.6782994923856,,0_2_74_p0
2938.228109137056,,0_2_74_p0
2963.7779187817255,138.0373499235237,0_2_74_p0
2989.327728426396,,0_2_74_p0
3014.877538071066,,0_2_74_p0
3040.427347715736,,0_2_74_p0
3065.9771573604057,,0_2_74_p0
3091.526967005076,,0_2_74_p0
3117.076776649746,,0_2_74_p0
3142.626586294416,,0_2_74_p0
3168.1763959390864,,0_2_74_p0
3193.726205583756,,0_2_74_p0
3219.2760152284263,,0_2_74_p0
3244.8258248730963,,0_2_74_p0
3270.3756345177662,,0_2_74_p0
3295.9254441624366,37.67320117038807,0_2_74_p0
3321.4752538071066,,0_2_74_p0
3347.0250634517765,,0_2_74_p0
3372.5748730964465,,0_2_74_p0
3398.124682741117,,0_2_74_p0
3423.6744923857864,,0_2_74_p0
3449.224302030457,,0_2_74_p0
3474.7741116751267,,0_2_74_p0
3500.3239213197967,,0_2_74_p0
3525.873730964467,,0_2_74_p0
3551.4235406091366,,0_2_74_p0
3576.973350253807,,0_2_74_p0
3602.523159898477,,0_2_74_p0
3628.072969543147,,0_2_74_p0
3653.6227791878173,,0_2_74_p0
3679.1725888324872,,0_2_74_p0
3704.722398477157,,0_2_74_p0
3730.272208121827,,0_2_74_p0
3755.8220177664975,,0_2_74_p0
3781.371827411167,,0_2_74_p0
3806.9216370558374,,0_2_74_p0
3832.471446700508,,0_2_74_p0
3858.0212563451773,,0_2_74_p0
3883.5710659898477,,0_2_74_p0
3909.1208756345177,,0_2_74_p0
3934.6706852791876,,0_2_74_p0
3960.2204949238576,,0_2_74_p0
3985.770304568528,,0_2_74_p0
4011.3201142131975,,0_2_74_p0
4036.869923857868,,0_2_74_p0
4062.419733502538,,0_2_74_p0
4087.9695431472082,,0_2_74_p0
4113.519352791877,,0_2_74_p0
4139.069162436548,,0_2_74_p0
4164.618972081218,,0_2_74_p0
4190.168781725888,,0_2_74_p0
4215.718591370559,,0_2_74_p0
4241.268401015228,,0_2_74_p0
4266.818210659898,,0_2_74_p0
4292.368020304569,,0_2_74_p0
4317.917829949239,,0_2_74_p0
4343.467639593908,,0_2_74_p0
4369.017449238579,,0_2_74_p0
4394.5672588832485,,0_2_74_p0
4420.1170685279185,,0_2_74_p0
4445.666878172589,,0_2_74_p0
4471.216687817258,,0_2_74_p0
4496.766497461928,,0_2_74_p0
4522.316307106599,,0_2_74_p0
4547.866116751269,,0_2_74_p0
4573.415926395939,,0_2_74_p0
4598.965736040609,,0_2_74_p0
4624.515545685279,,0_2_74_p0
4650.065355329949,,0_2_74_p0
4675.61516497462,,0_2_74_p0
4701.164974619289,,0_2_74_p0
4726.714784263959,,0_2_74_p0
4752.26459390863,,0_2_74_p0
4777.8144035533,,0_2_74_p0
4803.36421319797,,0_2_74_p0
4828.914022842639,,0_2_74_p0
4854.463832487309,,0_2_74_p0
4880.013642131979,,0_2_74_p0
4905.563451776649,,0_2_74_p0
4931.11326142132,,0_2_74_p0
4956.663071065989,,0_2_74_p0
4982.212880710659,,0_2_74_p0
5007.76269035533,,0_2_74_p0
5033.3125,,0_2_74_p0

03_TS_processing/TS_acoustics/f0_0_2_74_p0.csv (diff)
@@ -115,10 +115,10 @@ time_ms,f0,ID
 2887.1284898477156,,0_2_74_p0
 2912.6782994923856,,0_2_74_p0
 2938.228109137056,,0_2_74_p0
-2963.7779187817255,138.02181356377997,0_2_74_p0
-2989.327728426396,144.72593669544358,0_2_74_p0
-3014.877538071066,158.62653766443876,0_2_74_p0
-3040.427347715736,157.78423822079574,0_2_74_p0
+2963.7779187817255,138.0373499235237,0_2_74_p0
+2989.327728426396,,0_2_74_p0
+3014.877538071066,,0_2_74_p0
+3040.427347715736,,0_2_74_p0
 3065.9771573604057,,0_2_74_p0
 3091.526967005076,,0_2_74_p0
 3117.076776649746,,0_2_74_p0
@@ -128,7 +128,7 @@ time_ms,f0,ID
 3219.2760152284263,,0_2_74_p0
 3244.8258248730963,,0_2_74_p0
 3270.3756345177662,,0_2_74_p0
-3295.9254441624366,37.674793524829965,0_2_74_p0
+3295.9254441624366,37.67320117038807,0_2_74_p0
 3321.4752538071066,,0_2_74_p0
 3347.0250634517765,,0_2_74_p0
 3372.5748730964465,,0_2_74_p0
