03_TS_processing/TS_acoustics/f0_0_2_19_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_19_p1
25.610014619883042,,0_2_19_p1
51.220029239766085,,0_2_19_p1
76.83004385964912,,0_2_19_p1
102.44005847953217,,0_2_19_p1
128.05007309941521,,0_2_19_p1
153.66008771929825,,0_2_19_p1
179.27010233918128,,0_2_19_p1
204.88011695906434,,0_2_19_p1
230.49013157894737,,0_2_19_p1
256.10014619883043,,0_2_19_p1
281.71016081871346,,0_2_19_p1
307.3201754385965,,0_2_19_p1
332.9301900584795,,0_2_19_p1
358.54020467836256,,0_2_19_p1
384.1502192982456,,0_2_19_p1
409.7602339181287,,0_2_19_p1
435.3702485380117,,0_2_19_p1
460.98026315789474,,0_2_19_p1
486.5902777777778,,0_2_19_p1
512.2002923976609,,0_2_19_p1
537.8103070175439,,0_2_19_p1
563.4203216374269,,0_2_19_p1
589.03033625731,,0_2_19_p1
614.640350877193,,0_2_19_p1
640.250365497076,,0_2_19_p1
665.860380116959,,0_2_19_p1
691.4703947368421,,0_2_19_p1
717.0804093567251,,0_2_19_p1
742.6904239766083,,0_2_19_p1
768.3004385964912,,0_2_19_p1
793.9104532163743,,0_2_19_p1
819.5204678362574,,0_2_19_p1
845.1304824561403,,0_2_19_p1
870.7404970760234,,0_2_19_p1
896.3505116959064,,0_2_19_p1
921.9605263157895,,0_2_19_p1
947.5705409356725,,0_2_19_p1
973.1805555555557,,0_2_19_p1
998.7905701754386,,0_2_19_p1
1024.4005847953217,,0_2_19_p1
1050.0105994152048,,0_2_19_p1
1075.6206140350878,,0_2_19_p1
1101.2306286549706,,0_2_19_p1
1126.8406432748538,,0_2_19_p1
1152.4506578947369,,0_2_19_p1
1178.06067251462,,0_2_19_p1
1203.670687134503,,0_2_19_p1
1229.280701754386,,0_2_19_p1
1254.890716374269,,0_2_19_p1
1280.500730994152,,0_2_19_p1
1306.110745614035,,0_2_19_p1
1331.720760233918,,0_2_19_p1
1357.3307748538014,,0_2_19_p1
1382.9407894736842,,0_2_19_p1
1408.5508040935672,,0_2_19_p1
1434.1608187134502,,0_2_19_p1
1459.7708333333333,,0_2_19_p1
1485.3808479532165,,0_2_19_p1
1510.9908625730995,,0_2_19_p1
1536.6008771929824,,0_2_19_p1
1562.2108918128654,,0_2_19_p1
1587.8209064327486,,0_2_19_p1
1613.4309210526317,,0_2_19_p1
1639.0409356725147,,0_2_19_p1
1664.6509502923977,,0_2_19_p1
1690.2609649122805,,0_2_19_p1
1715.8709795321638,,0_2_19_p1
1741.4809941520468,,0_2_19_p1
1767.0910087719299,,0_2_19_p1
1792.701023391813,,0_2_19_p1
1818.311038011696,,0_2_19_p1
1843.921052631579,,0_2_19_p1
1869.531067251462,,0_2_19_p1
1895.141081871345,,0_2_19_p1
1920.751096491228,,0_2_19_p1
1946.3611111111113,,0_2_19_p1
1971.9711257309941,,0_2_19_p1
1997.5811403508771,,0_2_19_p1
2023.1911549707604,,0_2_19_p1
2048.8011695906434,,0_2_19_p1
2074.4111842105262,,0_2_19_p1
2100.0211988304095,,0_2_19_p1
2125.6312134502923,,0_2_19_p1
2151.2412280701756,,0_2_19_p1
2176.8512426900584,,0_2_19_p1
2202.461257309941,,0_2_19_p1
2228.071271929825,,0_2_19_p1
2253.6812865497077,,0_2_19_p1
2279.291301169591,,0_2_19_p1
2304.9013157894738,,0_2_19_p1
2330.5113304093566,,0_2_19_p1
2356.12134502924,,0_2_19_p1
2381.7313596491226,,0_2_19_p1
2407.341374269006,,0_2_19_p1
2432.9513888888887,,0_2_19_p1
2458.561403508772,,0_2_19_p1
2484.171418128655,,0_2_19_p1
2509.781432748538,,0_2_19_p1
2535.3914473684213,,0_2_19_p1
2561.001461988304,,0_2_19_p1
2586.6114766081873,,0_2_19_p1
2612.22149122807,,0_2_19_p1
2637.831505847953,,0_2_19_p1
2663.441520467836,,0_2_19_p1
2689.051535087719,402.0300214478922,0_2_19_p1
2714.6615497076027,433.2611616424263,0_2_19_p1
2740.2715643274855,443.05834483783553,0_2_19_p1
2765.8815789473683,456.6058935792634,0_2_19_p1
2791.4915935672516,472.1066891538285,0_2_19_p1
2817.1016081871344,478.37962366037686,0_2_19_p1
2842.7116228070176,471.6792436599157,0_2_19_p1
2868.3216374269005,465.8259037705185,0_2_19_p1
2893.9316520467837,461.777686085235,0_2_19_p1
2919.5416666666665,460.30979002340325,0_2_19_p1
2945.15168128655,460.3812383153756,0_2_19_p1
2970.761695906433,460.27521469353616,0_2_19_p1
2996.371710526316,457.72416692089644,0_2_19_p1
3021.981725146199,453.9969882021761,0_2_19_p1
3047.591739766082,452.00525218228483,0_2_19_p1
3073.2017543859647,452.93576003348227,0_2_19_p1
3098.811769005848,456.6047514519659,0_2_19_p1
3124.4217836257308,461.21678960951834,0_2_19_p1
3150.031798245614,463.4451083905003,0_2_19_p1
3175.6418128654973,462.06832190386183,0_2_19_p1
3201.25182748538,459.4078715901379,0_2_19_p1
3226.8618421052633,,0_2_19_p1
3252.471856725146,,0_2_19_p1
3278.0818713450294,,0_2_19_p1
3303.691885964912,,0_2_19_p1
3329.3019005847955,,0_2_19_p1
3354.9119152046783,,0_2_19_p1
3380.521929824561,,0_2_19_p1
3406.131944444445,,0_2_19_p1
3431.7419590643276,,0_2_19_p1
3457.351973684211,,0_2_19_p1
3482.9619883040937,,0_2_19_p1
3508.5720029239765,,0_2_19_p1
3534.1820175438597,,0_2_19_p1
3559.7920321637425,,0_2_19_p1
3585.402046783626,,0_2_19_p1
3611.0120614035086,,0_2_19_p1
3636.622076023392,,0_2_19_p1
3662.232090643275,,0_2_19_p1
3687.842105263158,,0_2_19_p1
3713.452119883041,,0_2_19_p1
3739.062134502924,,0_2_19_p1
3764.672149122807,,0_2_19_p1
3790.28216374269,,0_2_19_p1
3815.892178362573,,0_2_19_p1
3841.502192982456,,0_2_19_p1
3867.1122076023394,,0_2_19_p1
3892.7222222222226,,0_2_19_p1
3918.3322368421054,,0_2_19_p1
3943.9422514619882,,0_2_19_p1
3969.5522660818715,,0_2_19_p1
3995.1622807017543,,0_2_19_p1
4020.7722953216376,,0_2_19_p1
4046.382309941521,,0_2_19_p1
4071.992324561403,,0_2_19_p1
4097.602339181287,,0_2_19_p1
4123.212353801169,,0_2_19_p1
4148.8223684210525,,0_2_19_p1
4174.432383040936,,0_2_19_p1
4200.042397660819,,0_2_19_p1
4225.652412280702,,0_2_19_p1
4251.262426900585,,0_2_19_p1
4276.872441520468,,0_2_19_p1
4302.482456140351,,0_2_19_p1
4328.092470760234,,0_2_19_p1
4353.702485380117,,0_2_19_p1
4379.3125,,0_2_19_p1

03_TS_processing/TS_acoustics/f0_0_2_19_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_19_p1
25.610014619883042,,0_2_19_p1
51.220029239766085,,0_2_19_p1
76.83004385964912,,0_2_19_p1
102.44005847953217,,0_2_19_p1
128.05007309941521,,0_2_19_p1
153.66008771929825,,0_2_19_p1
179.27010233918128,,0_2_19_p1
204.88011695906434,,0_2_19_p1
230.49013157894737,,0_2_19_p1
256.10014619883043,,0_2_19_p1
281.71016081871346,,0_2_19_p1
307.3201754385965,,0_2_19_p1
332.9301900584795,,0_2_19_p1
358.54020467836256,,0_2_19_p1
384.1502192982456,,0_2_19_p1
409.7602339181287,,0_2_19_p1
435.3702485380117,,0_2_19_p1
460.98026315789474,,0_2_19_p1
486.5902777777778,,0_2_19_p1
512.2002923976609,,0_2_19_p1
537.8103070175439,,0_2_19_p1
563.4203216374269,,0_2_19_p1
589.03033625731,,0_2_19_p1
614.640350877193,,0_2_19_p1
640.250365497076,,0_2_19_p1
665.860380116959,,0_2_19_p1
691.4703947368421,,0_2_19_p1
717.0804093567251,,0_2_19_p1
742.6904239766083,,0_2_19_p1
768.3004385964912,,0_2_19_p1
793.9104532163743,,0_2_19_p1
819.5204678362574,,0_2_19_p1
845.1304824561403,,0_2_19_p1
870.7404970760234,,0_2_19_p1
896.3505116959064,,0_2_19_p1
921.9605263157895,,0_2_19_p1
947.5705409356725,,0_2_19_p1
973.1805555555557,,0_2_19_p1
998.7905701754386,,0_2_19_p1
1024.4005847953217,,0_2_19_p1
1050.0105994152048,,0_2_19_p1
1075.6206140350878,,0_2_19_p1
1101.2306286549706,,0_2_19_p1
1126.8406432748538,,0_2_19_p1
1152.4506578947369,,0_2_19_p1
1178.06067251462,,0_2_19_p1
1203.670687134503,,0_2_19_p1
1229.280701754386,,0_2_19_p1
1254.890716374269,,0_2_19_p1
1280.500730994152,,0_2_19_p1
1306.110745614035,,0_2_19_p1
1331.720760233918,,0_2_19_p1
1357.3307748538014,,0_2_19_p1
1382.9407894736842,,0_2_19_p1
1408.5508040935672,,0_2_19_p1
1434.1608187134502,,0_2_19_p1
1459.7708333333333,,0_2_19_p1
1485.3808479532165,,0_2_19_p1
1510.9908625730995,,0_2_19_p1
1536.6008771929824,,0_2_19_p1
1562.2108918128654,,0_2_19_p1
1587.8209064327486,,0_2_19_p1
1613.4309210526317,,0_2_19_p1
1639.0409356725147,,0_2_19_p1
1664.6509502923977,,0_2_19_p1
1690.2609649122805,,0_2_19_p1
1715.8709795321638,,0_2_19_p1
1741.4809941520468,,0_2_19_p1
1767.0910087719299,,0_2_19_p1
1792.701023391813,,0_2_19_p1
1818.311038011696,,0_2_19_p1
1843.921052631579,,0_2_19_p1
1869.531067251462,,0_2_19_p1
1895.141081871345,,0_2_19_p1
1920.751096491228,,0_2_19_p1
1946.3611111111113,,0_2_19_p1
1971.9711257309941,,0_2_19_p1
1997.5811403508771,,0_2_19_p1
2023.1911549707604,,0_2_19_p1
2048.8011695906434,,0_2_19_p1
2074.4111842105262,,0_2_19_p1
2100.0211988304095,,0_2_19_p1
2125.6312134502923,,0_2_19_p1
2151.2412280701756,,0_2_19_p1
2176.8512426900584,,0_2_19_p1
2202.461257309941,,0_2_19_p1
2228.071271929825,,0_2_19_p1
2253.6812865497077,,0_2_19_p1
2279.291301169591,,0_2_19_p1
2304.9013157894738,,0_2_19_p1
2330.5113304093566,,0_2_19_p1
2356.12134502924,,0_2_19_p1
2381.7313596491226,,0_2_19_p1
2407.341374269006,,0_2_19_p1
2432.9513888888887,,0_2_19_p1
2458.561403508772,,0_2_19_p1
2484.171418128655,,0_2_19_p1
2509.781432748538,,0_2_19_p1
2535.3914473684213,,0_2_19_p1
2561.001461988304,,0_2_19_p1
2586.6114766081873,,0_2_19_p1
2612.22149122807,,0_2_19_p1
2637.831505847953,,0_2_19_p1
2663.441520467836,,0_2_19_p1
2689.051535087719,402.0297859393335,0_2_19_p1
2714.6615497076027,433.25833458951513,0_2_19_p1
2740.2715643274855,443.0569697724469,0_2_19_p1
2765.8815789473683,456.60485090527453,0_2_19_p1
2791.4915935672516,472.1048432816394,0_2_19_p1
2817.1016081871344,478.3793572159284,0_2_19_p1
2842.7116228070176,471.6798054023145,0_2_19_p1
2868.3216374269005,465.82595834962603,0_2_19_p1
2893.9316520467837,461.777286512707,0_2_19_p1
2919.5416666666665,460.30977594533266,0_2_19_p1
2945.15168128655,460.38108742933275,0_2_19_p1
2970.761695906433,460.2751250042804,0_2_19_p1
2996.371710526316,457.72418004422076,0_2_19_p1
3021.981725146199,453.99703775143485,0_2_19_p1
3047.591739766082,452.0052917590881,0_2_19_p1
3073.2017543859647,452.9357371504656,0_2_19_p1
3098.811769005848,456.60492186175276,0_2_19_p1
3124.4217836257308,461.21679211261477,0_2_19_p1
3150.031798245614,463.44501637063826,0_2_19_p1
3175.6418128654973,462.0684489167597,0_2_19_p1
3201.25182748538,459.40917987450854,0_2_19_p1
3226.8618421052633,,0_2_19_p1
3252.471856725146,,0_2_19_p1
3278.0818713450294,,0_2_19_p1
3303.691885964912,,0_2_19_p1
3329.3019005847955,,0_2_19_p1
3354.9119152046783,,0_2_19_p1
3380.521929824561,,0_2_19_p1
3406.131944444445,,0_2_19_p1
3431.7419590643276,,0_2_19_p1
3457.351973684211,,0_2_19_p1
3482.9619883040937,,0_2_19_p1
3508.5720029239765,,0_2_19_p1
3534.1820175438597,,0_2_19_p1
3559.7920321637425,,0_2_19_p1
3585.402046783626,,0_2_19_p1
3611.0120614035086,,0_2_19_p1
3636.622076023392,,0_2_19_p1
3662.232090643275,,0_2_19_p1
3687.842105263158,,0_2_19_p1
3713.452119883041,,0_2_19_p1
3739.062134502924,,0_2_19_p1
3764.672149122807,,0_2_19_p1
3790.28216374269,,0_2_19_p1
3815.892178362573,,0_2_19_p1
3841.502192982456,,0_2_19_p1
3867.1122076023394,,0_2_19_p1
3892.7222222222226,,0_2_19_p1
3918.3322368421054,,0_2_19_p1
3943.9422514619882,,0_2_19_p1
3969.5522660818715,,0_2_19_p1
3995.1622807017543,,0_2_19_p1
4020.7722953216376,,0_2_19_p1
4046.382309941521,,0_2_19_p1
4071.992324561403,,0_2_19_p1
4097.602339181287,,0_2_19_p1
4123.212353801169,,0_2_19_p1
4148.8223684210525,,0_2_19_p1
4174.432383040936,,0_2_19_p1
4200.042397660819,,0_2_19_p1
4225.652412280702,,0_2_19_p1
4251.262426900585,,0_2_19_p1
4276.872441520468,,0_2_19_p1
4302.482456140351,,0_2_19_p1
4328.092470760234,,0_2_19_p1
4353.702485380117,,0_2_19_p1
4379.3125,,0_2_19_p1

03_TS_processing/TS_acoustics/f0_0_2_19_p1.csv (diff)
@@ -104,27 +104,27 @@ time_ms,f0,ID
 2612.22149122807,,0_2_19_p1
 2637.831505847953,,0_2_19_p1
 2663.441520467836,,0_2_19_p1
-2689.051535087719,402.0300214478922,0_2_19_p1
-2714.6615497076027,433.2611616424263,0_2_19_p1
-2740.2715643274855,443.05834483783553,0_2_19_p1
-2765.8815789473683,456.6058935792634,0_2_19_p1
-2791.4915935672516,472.1066891538285,0_2_19_p1
-2817.1016081871344,478.37962366037686,0_2_19_p1
-2842.7116228070176,471.6792436599157,0_2_19_p1
-2868.3216374269005,465.8259037705185,0_2_19_p1
-2893.9316520467837,461.777686085235,0_2_19_p1
-2919.5416666666665,460.30979002340325,0_2_19_p1
-2945.15168128655,460.3812383153756,0_2_19_p1
-2970.761695906433,460.27521469353616,0_2_19_p1
-2996.371710526316,457.72416692089644,0_2_19_p1
-3021.981725146199,453.9969882021761,0_2_19_p1
-3047.591739766082,452.00525218228483,0_2_19_p1
-3073.2017543859647,452.93576003348227,0_2_19_p1
-3098.811769005848,456.6047514519659,0_2_19_p1
-3124.4217836257308,461.21678960951834,0_2_19_p1
-3150.031798245614,463.4451083905003,0_2_19_p1
-3175.6418128654973,462.06832190386183,0_2_19_p1
-3201.25182748538,459.4078715901379,0_2_19_p1
+2689.051535087719,402.0297859393335,0_2_19_p1
+2714.6615497076027,433.25833458951513,0_2_19_p1
+2740.2715643274855,443.0569697724469,0_2_19_p1
+2765.8815789473683,456.60485090527453,0_2_19_p1
+2791.4915935672516,472.1048432816394,0_2_19_p1
+2817.1016081871344,478.3793572159284,0_2_19_p1
+2842.7116228070176,471.6798054023145,0_2_19_p1
+2868.3216374269005,465.82595834962603,0_2_19_p1
+2893.9316520467837,461.777286512707,0_2_19_p1
+2919.5416666666665,460.30977594533266,0_2_19_p1
+2945.15168128655,460.38108742933275,0_2_19_p1
+2970.761695906433,460.2751250042804,0_2_19_p1
+2996.371710526316,457.72418004422076,0_2_19_p1
+3021.981725146199,453.99703775143485,0_2_19_p1
+3047.591739766082,452.0052917590881,0_2_19_p1
+3073.2017543859647,452.9357371504656,0_2_19_p1
+3098.811769005848,456.60492186175276,0_2_19_p1
+3124.4217836257308,461.21679211261477,0_2_19_p1
+3150.031798245614,463.44501637063826,0_2_19_p1
+3175.6418128654973,462.0684489167597,0_2_19_p1
+3201.25182748538,459.40917987450854,0_2_19_p1
 3226.8618421052633,,0_2_19_p1
 3252.471856725146,,0_2_19_p1
 3278.0818713450294,,0_2_19_p1
