03_TS_processing/TS_acoustics/f0_0_1_26_p0.csv (before)
time_ms,f0,ID
0.0,,0_1_26_p0
25.70263975155279,,0_1_26_p0
51.40527950310558,,0_1_26_p0
77.10791925465837,,0_1_26_p0
102.81055900621116,,0_1_26_p0
128.51319875776394,,0_1_26_p0
154.21583850931674,,0_1_26_p0
179.91847826086953,,0_1_26_p0
205.62111801242233,,0_1_26_p0
231.32375776397512,,0_1_26_p0
257.0263975155279,,0_1_26_p0
282.7290372670807,,0_1_26_p0
308.4316770186335,,0_1_26_p0
334.1343167701863,,0_1_26_p0
359.83695652173907,,0_1_26_p0
385.53959627329186,,0_1_26_p0
411.24223602484466,,0_1_26_p0
436.94487577639745,,0_1_26_p0
462.64751552795025,,0_1_26_p0
488.35015527950304,,0_1_26_p0
514.0527950310558,,0_1_26_p0
539.7554347826085,,0_1_26_p0
565.4580745341614,,0_1_26_p0
591.1607142857142,,0_1_26_p0
616.863354037267,,0_1_26_p0
642.5659937888197,,0_1_26_p0
668.2686335403725,,0_1_26_p0
693.9712732919254,,0_1_26_p0
719.6739130434781,,0_1_26_p0
745.3765527950309,,0_1_26_p0
771.0791925465837,,0_1_26_p0
796.7818322981366,,0_1_26_p0
822.4844720496893,,0_1_26_p0
848.187111801242,,0_1_26_p0
873.8897515527949,,0_1_26_p0
899.5923913043478,,0_1_26_p0
925.2950310559005,,0_1_26_p0
950.9976708074532,,0_1_26_p0
976.7003105590061,,0_1_26_p0
1002.4029503105589,,0_1_26_p0
1028.1055900621116,,0_1_26_p0
1053.8082298136644,,0_1_26_p0
1079.510869565217,,0_1_26_p0
1105.2135093167701,,0_1_26_p0
1130.9161490683227,,0_1_26_p0
1156.6187888198756,,0_1_26_p0
1182.3214285714284,,0_1_26_p0
1208.0240683229813,,0_1_26_p0
1233.726708074534,,0_1_26_p0
1259.4293478260868,,0_1_26_p0
1285.1319875776394,,0_1_26_p0
1310.8346273291925,,0_1_26_p0
1336.537267080745,,0_1_26_p0
1362.239906832298,,0_1_26_p0
1387.9425465838508,,0_1_26_p0
1413.6451863354037,,0_1_26_p0
1439.3478260869563,,0_1_26_p0
1465.0504658385091,,0_1_26_p0
1490.7531055900618,,0_1_26_p0
1516.4557453416148,,0_1_26_p0
1542.1583850931675,,0_1_26_p0
1567.8610248447203,,0_1_26_p0
1593.5636645962732,,0_1_26_p0
1619.266304347826,,0_1_26_p0
1644.9689440993786,,0_1_26_p0
1670.6715838509315,,0_1_26_p0
1696.374223602484,,0_1_26_p0
1722.0768633540372,,0_1_26_p0
1747.7795031055898,,0_1_26_p0
1773.4821428571427,,0_1_26_p0
1799.1847826086955,,0_1_26_p0
1824.8874223602484,,0_1_26_p0
1850.590062111801,,0_1_26_p0
1876.2927018633538,,0_1_26_p0
1901.9953416149065,,0_1_26_p0
1927.6979813664593,,0_1_26_p0
1953.4006211180122,,0_1_26_p0
1979.1032608695648,,0_1_26_p0
2004.8059006211179,,0_1_26_p0
2030.5085403726703,,0_1_26_p0
2056.211180124223,,0_1_26_p0
2081.9138198757764,,0_1_26_p0
2107.616459627329,,0_1_26_p0
2133.3190993788817,,0_1_26_p0
2159.021739130434,,0_1_26_p0
2184.7243788819874,,0_1_26_p0
2210.4270186335402,,0_1_26_p0
2236.1296583850926,,0_1_26_p0
2261.8322981366455,,0_1_26_p0
2287.534937888199,,0_1_26_p0
2313.237577639751,,0_1_26_p0
2338.940217391304,,0_1_26_p0
2364.642857142857,,0_1_26_p0
2390.3454968944097,,0_1_26_p0
2416.0481366459626,526.5172341318065,0_1_26_p0
2441.750776397515,526.3826971010805,0_1_26_p0
2467.453416149068,,0_1_26_p0
2493.156055900621,,0_1_26_p0
2518.8586956521735,,0_1_26_p0
2544.5613354037264,,0_1_26_p0
2570.263975155279,,0_1_26_p0
2595.966614906832,,0_1_26_p0
2621.669254658385,,0_1_26_p0
2647.3718944099373,,0_1_26_p0
2673.07453416149,,0_1_26_p0
2698.7771739130435,,0_1_26_p0
2724.479813664596,,0_1_26_p0
2750.1824534161487,,0_1_26_p0
2775.8850931677016,,0_1_26_p0
2801.5877329192544,,0_1_26_p0
2827.2903726708073,,0_1_26_p0
2852.9930124223597,,0_1_26_p0
2878.6956521739125,,0_1_26_p0
2904.3982919254654,,0_1_26_p0
2930.1009316770183,,0_1_26_p0
2955.803571428571,,0_1_26_p0
2981.5062111801235,,0_1_26_p0
3007.2088509316764,,0_1_26_p0
3032.9114906832297,,0_1_26_p0
3058.614130434782,,0_1_26_p0
3084.316770186335,,0_1_26_p0
3110.0194099378878,,0_1_26_p0
3135.7220496894406,,0_1_26_p0
3161.4246894409935,,0_1_26_p0
3187.1273291925463,,0_1_26_p0
3212.8299689440987,,0_1_26_p0
3238.532608695652,,0_1_26_p0
3264.2352484472044,,0_1_26_p0
3289.9378881987573,,0_1_26_p0
3315.64052795031,,0_1_26_p0
3341.343167701863,,0_1_26_p0
3367.045807453416,,0_1_26_p0
3392.748447204968,,0_1_26_p0
3418.451086956521,,0_1_26_p0
3444.1537267080744,,0_1_26_p0
3469.8563664596268,,0_1_26_p0
3495.5590062111796,,0_1_26_p0
3521.2616459627325,,0_1_26_p0
3546.9642857142853,,0_1_26_p0
3572.666925465838,,0_1_26_p0
3598.369565217391,,0_1_26_p0
3624.0722049689434,,0_1_26_p0
3649.7748447204967,,0_1_26_p0
3675.477484472049,,0_1_26_p0
3701.180124223602,,0_1_26_p0
3726.882763975155,,0_1_26_p0
3752.5854037267077,,0_1_26_p0
3778.2880434782605,,0_1_26_p0
3803.990683229813,,0_1_26_p0
3829.693322981366,,0_1_26_p0
3855.3959627329186,,0_1_26_p0
3881.0986024844715,,0_1_26_p0
3906.8012422360243,,0_1_26_p0
3932.503881987577,,0_1_26_p0
3958.2065217391296,,0_1_26_p0
3983.909161490683,,0_1_26_p0
4009.6118012422357,,0_1_26_p0
4035.3144409937886,,0_1_26_p0
4061.0170807453405,,0_1_26_p0
4086.719720496894,,0_1_26_p0
4112.422360248446,,0_1_26_p0
4138.125,,0_1_26_p0

03_TS_processing/TS_acoustics/f0_0_1_26_p0.csv (after)
time_ms,f0,ID
0.0,,0_1_26_p0
25.70263975155279,,0_1_26_p0
51.40527950310558,,0_1_26_p0
77.10791925465837,,0_1_26_p0
102.81055900621116,,0_1_26_p0
128.51319875776394,,0_1_26_p0
154.21583850931674,,0_1_26_p0
179.91847826086953,,0_1_26_p0
205.62111801242233,,0_1_26_p0
231.32375776397512,,0_1_26_p0
257.0263975155279,,0_1_26_p0
282.7290372670807,,0_1_26_p0
308.4316770186335,,0_1_26_p0
334.1343167701863,,0_1_26_p0
359.83695652173907,,0_1_26_p0
385.53959627329186,,0_1_26_p0
411.24223602484466,,0_1_26_p0
436.94487577639745,,0_1_26_p0
462.64751552795025,,0_1_26_p0
488.35015527950304,,0_1_26_p0
514.0527950310558,,0_1_26_p0
539.7554347826085,,0_1_26_p0
565.4580745341614,,0_1_26_p0
591.1607142857142,,0_1_26_p0
616.863354037267,,0_1_26_p0
642.5659937888197,,0_1_26_p0
668.2686335403725,,0_1_26_p0
693.9712732919254,,0_1_26_p0
719.6739130434781,,0_1_26_p0
745.3765527950309,,0_1_26_p0
771.0791925465837,,0_1_26_p0
796.7818322981366,,0_1_26_p0
822.4844720496893,,0_1_26_p0
848.187111801242,,0_1_26_p0
873.8897515527949,,0_1_26_p0
899.5923913043478,,0_1_26_p0
925.2950310559005,,0_1_26_p0
950.9976708074532,,0_1_26_p0
976.7003105590061,,0_1_26_p0
1002.4029503105589,,0_1_26_p0
1028.1055900621116,,0_1_26_p0
1053.8082298136644,,0_1_26_p0
1079.510869565217,,0_1_26_p0
1105.2135093167701,,0_1_26_p0
1130.9161490683227,,0_1_26_p0
1156.6187888198756,,0_1_26_p0
1182.3214285714284,,0_1_26_p0
1208.0240683229813,,0_1_26_p0
1233.726708074534,,0_1_26_p0
1259.4293478260868,,0_1_26_p0
1285.1319875776394,,0_1_26_p0
1310.8346273291925,,0_1_26_p0
1336.537267080745,,0_1_26_p0
1362.239906832298,,0_1_26_p0
1387.9425465838508,,0_1_26_p0
1413.6451863354037,,0_1_26_p0
1439.3478260869563,,0_1_26_p0
1465.0504658385091,,0_1_26_p0
1490.7531055900618,,0_1_26_p0
1516.4557453416148,,0_1_26_p0
1542.1583850931675,,0_1_26_p0
1567.8610248447203,,0_1_26_p0
1593.5636645962732,,0_1_26_p0
1619.266304347826,,0_1_26_p0
1644.9689440993786,,0_1_26_p0
1670.6715838509315,,0_1_26_p0
1696.374223602484,,0_1_26_p0
1722.0768633540372,,0_1_26_p0
1747.7795031055898,,0_1_26_p0
1773.4821428571427,,0_1_26_p0
1799.1847826086955,,0_1_26_p0
1824.8874223602484,,0_1_26_p0
1850.590062111801,,0_1_26_p0
1876.2927018633538,,0_1_26_p0
1901.9953416149065,,0_1_26_p0
1927.6979813664593,,0_1_26_p0
1953.4006211180122,,0_1_26_p0
1979.1032608695648,,0_1_26_p0
2004.8059006211179,,0_1_26_p0
2030.5085403726703,,0_1_26_p0
2056.211180124223,,0_1_26_p0
2081.9138198757764,,0_1_26_p0
2107.616459627329,,0_1_26_p0
2133.3190993788817,,0_1_26_p0
2159.021739130434,,0_1_26_p0
2184.7243788819874,,0_1_26_p0
2210.4270186335402,,0_1_26_p0
2236.1296583850926,,0_1_26_p0
2261.8322981366455,,0_1_26_p0
2287.534937888199,,0_1_26_p0
2313.237577639751,,0_1_26_p0
2338.940217391304,,0_1_26_p0
2364.642857142857,,0_1_26_p0
2390.3454968944097,,0_1_26_p0
2416.0481366459626,526.4254571284156,0_1_26_p0
2441.750776397515,526.2501636739619,0_1_26_p0
2467.453416149068,,0_1_26_p0
2493.156055900621,,0_1_26_p0
2518.8586956521735,,0_1_26_p0
2544.5613354037264,,0_1_26_p0
2570.263975155279,,0_1_26_p0
2595.966614906832,,0_1_26_p0
2621.669254658385,,0_1_26_p0
2647.3718944099373,,0_1_26_p0
2673.07453416149,,0_1_26_p0
2698.7771739130435,,0_1_26_p0
2724.479813664596,,0_1_26_p0
2750.1824534161487,,0_1_26_p0
2775.8850931677016,,0_1_26_p0
2801.5877329192544,,0_1_26_p0
2827.2903726708073,,0_1_26_p0
2852.9930124223597,,0_1_26_p0
2878.6956521739125,,0_1_26_p0
2904.3982919254654,,0_1_26_p0
2930.1009316770183,,0_1_26_p0
2955.803571428571,,0_1_26_p0
2981.5062111801235,,0_1_26_p0
3007.2088509316764,,0_1_26_p0
3032.9114906832297,,0_1_26_p0
3058.614130434782,,0_1_26_p0
3084.316770186335,,0_1_26_p0
3110.0194099378878,,0_1_26_p0
3135.7220496894406,,0_1_26_p0
3161.4246894409935,,0_1_26_p0
3187.1273291925463,,0_1_26_p0
3212.8299689440987,,0_1_26_p0
3238.532608695652,,0_1_26_p0
3264.2352484472044,,0_1_26_p0
3289.9378881987573,,0_1_26_p0
3315.64052795031,,0_1_26_p0
3341.343167701863,,0_1_26_p0
3367.045807453416,,0_1_26_p0
3392.748447204968,,0_1_26_p0
3418.451086956521,,0_1_26_p0
3444.1537267080744,,0_1_26_p0
3469.8563664596268,,0_1_26_p0
3495.5590062111796,,0_1_26_p0
3521.2616459627325,,0_1_26_p0
3546.9642857142853,,0_1_26_p0
3572.666925465838,,0_1_26_p0
3598.369565217391,,0_1_26_p0
3624.0722049689434,,0_1_26_p0
3649.7748447204967,,0_1_26_p0
3675.477484472049,,0_1_26_p0
3701.180124223602,,0_1_26_p0
3726.882763975155,,0_1_26_p0
3752.5854037267077,,0_1_26_p0
3778.2880434782605,,0_1_26_p0
3803.990683229813,,0_1_26_p0
3829.693322981366,,0_1_26_p0
3855.3959627329186,,0_1_26_p0
3881.0986024844715,,0_1_26_p0
3906.8012422360243,,0_1_26_p0
3932.503881987577,,0_1_26_p0
3958.2065217391296,,0_1_26_p0
3983.909161490683,,0_1_26_p0
4009.6118012422357,,0_1_26_p0
4035.3144409937886,,0_1_26_p0
4061.0170807453405,,0_1_26_p0
4086.719720496894,,0_1_26_p0
4112.422360248446,,0_1_26_p0
4138.125,,0_1_26_p0

03_TS_processing/TS_acoustics/f0_0_1_26_p0.csv (diff)
@@ -93,8 +93,8 @@ time_ms,f0,ID
 2338.940217391304,,0_1_26_p0
 2364.642857142857,,0_1_26_p0
 2390.3454968944097,,0_1_26_p0
-2416.0481366459626,526.5172341318065,0_1_26_p0
-2441.750776397515,526.3826971010805,0_1_26_p0
+2416.0481366459626,526.4254571284156,0_1_26_p0
+2441.750776397515,526.2501636739619,0_1_26_p0
 2467.453416149068,,0_1_26_p0
 2493.156055900621,,0_1_26_p0
 2518.8586956521735,,0_1_26_p0
