03_TS_processing/TS_acoustics/f0_0_2_10_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_10_p0
25.520188053097346,,0_2_10_p0
51.04037610619469,,0_2_10_p0
76.56056415929204,,0_2_10_p0
102.08075221238938,,0_2_10_p0
127.60094026548674,,0_2_10_p0
153.12112831858408,,0_2_10_p0
178.6413163716814,,0_2_10_p0
204.16150442477877,,0_2_10_p0
229.6816924778761,,0_2_10_p0
255.20188053097348,,0_2_10_p0
280.72206858407077,,0_2_10_p0
306.24225663716817,,0_2_10_p0
331.7624446902655,,0_2_10_p0
357.2826327433628,,0_2_10_p0
382.80282079646014,,0_2_10_p0
408.32300884955754,,0_2_10_p0
433.8431969026549,,0_2_10_p0
459.3633849557522,,0_2_10_p0
484.88357300884957,,0_2_10_p0
510.40376106194697,,0_2_10_p0
535.9239491150443,,0_2_10_p0
561.4441371681415,,0_2_10_p0
586.9643252212389,,0_2_10_p0
612.4845132743363,,0_2_10_p0
638.0047013274336,,0_2_10_p0
663.524889380531,,0_2_10_p0
689.0450774336283,,0_2_10_p0
714.5652654867256,,0_2_10_p0
740.085453539823,,0_2_10_p0
765.6056415929203,,0_2_10_p0
791.1258296460178,,0_2_10_p0
816.6460176991151,,0_2_10_p0
842.1662057522124,,0_2_10_p0
867.6863938053098,,0_2_10_p0
893.206581858407,,0_2_10_p0
918.7267699115044,,0_2_10_p0
944.2469579646017,,0_2_10_p0
969.7671460176991,,0_2_10_p0
995.2873340707965,,0_2_10_p0
1020.8075221238939,,0_2_10_p0
1046.3277101769913,,0_2_10_p0
1071.8478982300885,,0_2_10_p0
1097.368086283186,,0_2_10_p0
1122.888274336283,,0_2_10_p0
1148.4084623893805,,0_2_10_p0
1173.9286504424779,,0_2_10_p0
1199.4488384955753,,0_2_10_p0
1224.9690265486727,,0_2_10_p0
1250.4892146017698,,0_2_10_p0
1276.0094026548672,,0_2_10_p0
1301.5295907079646,,0_2_10_p0
1327.049778761062,,0_2_10_p0
1352.5699668141592,,0_2_10_p0
1378.0901548672566,,0_2_10_p0
1403.610342920354,,0_2_10_p0
1429.1305309734512,,0_2_10_p0
1454.6507190265488,,0_2_10_p0
1480.170907079646,,0_2_10_p0
1505.6910951327434,,0_2_10_p0
1531.2112831858406,,0_2_10_p0
1556.731471238938,,0_2_10_p0
1582.2516592920356,,0_2_10_p0
1607.7718473451328,,0_2_10_p0
1633.2920353982302,,0_2_10_p0
1658.8122234513273,,0_2_10_p0
1684.3324115044247,,0_2_10_p0
1709.8525995575221,,0_2_10_p0
1735.3727876106195,,0_2_10_p0
1760.892975663717,,0_2_10_p0
1786.413163716814,,0_2_10_p0
1811.9333517699115,,0_2_10_p0
1837.453539823009,,0_2_10_p0
1862.9737278761063,,0_2_10_p0
1888.4939159292035,,0_2_10_p0
1914.0141039823009,,0_2_10_p0
1939.5342920353983,,0_2_10_p0
1965.0544800884954,,0_2_10_p0
1990.574668141593,,0_2_10_p0
2016.09485619469,,0_2_10_p0
2041.6150442477879,,0_2_10_p0
2067.135232300885,,0_2_10_p0
2092.6554203539827,,0_2_10_p0
2118.17560840708,,0_2_10_p0
2143.695796460177,,0_2_10_p0
2169.215984513274,,0_2_10_p0
2194.736172566372,,0_2_10_p0
2220.256360619469,,0_2_10_p0
2245.776548672566,,0_2_10_p0
2271.296736725664,,0_2_10_p0
2296.816924778761,,0_2_10_p0
2322.3371128318586,,0_2_10_p0
2347.8573008849557,,0_2_10_p0
2373.3774889380534,,0_2_10_p0
2398.8976769911505,,0_2_10_p0
2424.4178650442477,,0_2_10_p0
2449.9380530973453,,0_2_10_p0
2475.4582411504425,,0_2_10_p0
2500.9784292035397,,0_2_10_p0
2526.498617256637,,0_2_10_p0
2552.0188053097345,,0_2_10_p0
2577.5389933628317,,0_2_10_p0
2603.0591814159293,,0_2_10_p0
2628.579369469027,,0_2_10_p0
2654.099557522124,,0_2_10_p0
2679.6197455752213,,0_2_10_p0
2705.1399336283184,,0_2_10_p0
2730.660121681416,,0_2_10_p0
2756.1803097345132,,0_2_10_p0
2781.7004977876104,,0_2_10_p0
2807.220685840708,,0_2_10_p0
2832.740873893805,,0_2_10_p0
2858.2610619469024,,0_2_10_p0
2883.78125,,0_2_10_p0
2909.3014380530976,,0_2_10_p0
2934.821626106195,,0_2_10_p0
2960.341814159292,,0_2_10_p0
2985.8620022123896,,0_2_10_p0
3011.3821902654868,,0_2_10_p0
3036.902378318584,,0_2_10_p0
3062.422566371681,,0_2_10_p0
3087.9427544247787,,0_2_10_p0
3113.462942477876,,0_2_10_p0
3138.9831305309735,,0_2_10_p0
3164.503318584071,,0_2_10_p0
3190.0235066371683,,0_2_10_p0
3215.5436946902655,,0_2_10_p0
3241.0638827433627,,0_2_10_p0
3266.5840707964603,,0_2_10_p0
3292.1042588495575,,0_2_10_p0
3317.6244469026547,,0_2_10_p0
3343.1446349557523,,0_2_10_p0
3368.6648230088495,,0_2_10_p0
3394.1850110619466,,0_2_10_p0
3419.7051991150443,,0_2_10_p0
3445.225387168142,,0_2_10_p0
3470.745575221239,,0_2_10_p0
3496.265763274336,,0_2_10_p0
3521.785951327434,,0_2_10_p0
3547.306139380531,,0_2_10_p0
3572.826327433628,,0_2_10_p0
3598.3465154867254,,0_2_10_p0
3623.866703539823,,0_2_10_p0
3649.38689159292,,0_2_10_p0
3674.907079646018,,0_2_10_p0
3700.4272676991154,,0_2_10_p0
3725.9474557522126,,0_2_10_p0
3751.4676438053098,,0_2_10_p0
3776.987831858407,,0_2_10_p0
3802.5080199115046,,0_2_10_p0
3828.0282079646017,,0_2_10_p0
3853.548396017699,,0_2_10_p0
3879.0685840707965,,0_2_10_p0
3904.5887721238937,,0_2_10_p0
3930.108960176991,,0_2_10_p0
3955.6291482300885,,0_2_10_p0
3981.149336283186,,0_2_10_p0
4006.6695243362833,,0_2_10_p0
4032.18971238938,,0_2_10_p0
4057.709900442478,,0_2_10_p0
4083.2300884955757,,0_2_10_p0
4108.750276548672,,0_2_10_p0
4134.27046460177,,0_2_10_p0
4159.790652654867,,0_2_10_p0
4185.310840707965,,0_2_10_p0
4210.831028761062,,0_2_10_p0
4236.35121681416,,0_2_10_p0
4261.871404867256,,0_2_10_p0
4287.391592920354,,0_2_10_p0
4312.911780973451,,0_2_10_p0
4338.431969026548,,0_2_10_p0
4363.952157079647,,0_2_10_p0
4389.472345132744,,0_2_10_p0
4414.992533185841,,0_2_10_p0
4440.512721238938,,0_2_10_p0
4466.032909292036,,0_2_10_p0
4491.553097345132,,0_2_10_p0
4517.07328539823,,0_2_10_p0
4542.593473451328,,0_2_10_p0
4568.113661504425,,0_2_10_p0
4593.633849557522,,0_2_10_p0
4619.1540376106195,,0_2_10_p0
4644.674225663717,,0_2_10_p0
4670.194413716814,,0_2_10_p0
4695.7146017699115,,0_2_10_p0
4721.234789823009,,0_2_10_p0
4746.754977876107,,0_2_10_p0
4772.2751659292035,,0_2_10_p0
4797.795353982301,,0_2_10_p0
4823.315542035398,,0_2_10_p0
4848.835730088495,,0_2_10_p0
4874.355918141592,,0_2_10_p0
4899.876106194691,,0_2_10_p0
4925.396294247788,,0_2_10_p0
4950.916482300885,,0_2_10_p0
4976.436670353983,,0_2_10_p0
5001.956858407079,,0_2_10_p0
5027.477046460177,,0_2_10_p0
5052.997234513274,,0_2_10_p0
5078.517422566372,,0_2_10_p0
5104.037610619469,,0_2_10_p0
5129.557798672567,,0_2_10_p0
5155.077986725663,,0_2_10_p0
5180.598174778761,,0_2_10_p0
5206.118362831859,,0_2_10_p0
5231.638550884955,,0_2_10_p0
5257.158738938054,,0_2_10_p0
5282.678926991151,,0_2_10_p0
5308.199115044248,,0_2_10_p0
5333.719303097345,,0_2_10_p0
5359.2394911504425,,0_2_10_p0
5384.759679203539,,0_2_10_p0
5410.279867256637,,0_2_10_p0
5435.8000553097345,,0_2_10_p0
5461.320243362832,,0_2_10_p0
5486.84043141593,,0_2_10_p0
5512.3606194690265,,0_2_10_p0
5537.880807522124,,0_2_10_p0
5563.400995575221,,0_2_10_p0
5588.921183628318,,0_2_10_p0
5614.441371681416,,0_2_10_p0
5639.961559734514,,0_2_10_p0
5665.48174778761,,0_2_10_p0
5691.001935840708,,0_2_10_p0
5716.522123893805,,0_2_10_p0
5742.042311946902,,0_2_10_p0
5767.5625,,0_2_10_p0

03_TS_processing/TS_acoustics/f0_0_2_10_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_10_p0
25.520188053097346,,0_2_10_p0
51.04037610619469,,0_2_10_p0
76.56056415929204,,0_2_10_p0
102.08075221238938,,0_2_10_p0
127.60094026548674,,0_2_10_p0
153.12112831858408,,0_2_10_p0
178.6413163716814,,0_2_10_p0
204.16150442477877,,0_2_10_p0
229.6816924778761,,0_2_10_p0
255.20188053097348,,0_2_10_p0
280.72206858407077,,0_2_10_p0
306.24225663716817,,0_2_10_p0
331.7624446902655,,0_2_10_p0
357.2826327433628,,0_2_10_p0
382.80282079646014,,0_2_10_p0
408.32300884955754,,0_2_10_p0
433.8431969026549,,0_2_10_p0
459.3633849557522,,0_2_10_p0
484.88357300884957,,0_2_10_p0
510.40376106194697,,0_2_10_p0
535.9239491150443,,0_2_10_p0
561.4441371681415,,0_2_10_p0
586.9643252212389,,0_2_10_p0
612.4845132743363,,0_2_10_p0
638.0047013274336,,0_2_10_p0
663.524889380531,,0_2_10_p0
689.0450774336283,,0_2_10_p0
714.5652654867256,,0_2_10_p0
740.085453539823,,0_2_10_p0
765.6056415929203,,0_2_10_p0
791.1258296460178,,0_2_10_p0
816.6460176991151,,0_2_10_p0
842.1662057522124,,0_2_10_p0
867.6863938053098,,0_2_10_p0
893.206581858407,,0_2_10_p0
918.7267699115044,,0_2_10_p0
944.2469579646017,,0_2_10_p0
969.7671460176991,,0_2_10_p0
995.2873340707965,,0_2_10_p0
1020.8075221238939,,0_2_10_p0
1046.3277101769913,,0_2_10_p0
1071.8478982300885,,0_2_10_p0
1097.368086283186,,0_2_10_p0
1122.888274336283,,0_2_10_p0
1148.4084623893805,,0_2_10_p0
1173.9286504424779,,0_2_10_p0
1199.4488384955753,,0_2_10_p0
1224.9690265486727,,0_2_10_p0
1250.4892146017698,,0_2_10_p0
1276.0094026548672,,0_2_10_p0
1301.5295907079646,,0_2_10_p0
1327.049778761062,,0_2_10_p0
1352.5699668141592,,0_2_10_p0
1378.0901548672566,,0_2_10_p0
1403.610342920354,,0_2_10_p0
1429.1305309734512,,0_2_10_p0
1454.6507190265488,,0_2_10_p0
1480.170907079646,,0_2_10_p0
1505.6910951327434,,0_2_10_p0
1531.2112831858406,,0_2_10_p0
1556.731471238938,,0_2_10_p0
1582.2516592920356,,0_2_10_p0
1607.7718473451328,,0_2_10_p0
1633.2920353982302,,0_2_10_p0
1658.8122234513273,,0_2_10_p0
1684.3324115044247,,0_2_10_p0
1709.8525995575221,,0_2_10_p0
1735.3727876106195,,0_2_10_p0
1760.892975663717,,0_2_10_p0
1786.413163716814,,0_2_10_p0
1811.9333517699115,,0_2_10_p0
1837.453539823009,,0_2_10_p0
1862.9737278761063,,0_2_10_p0
1888.4939159292035,,0_2_10_p0
1914.0141039823009,,0_2_10_p0
1939.5342920353983,,0_2_10_p0
1965.0544800884954,,0_2_10_p0
1990.574668141593,,0_2_10_p0
2016.09485619469,,0_2_10_p0
2041.6150442477879,,0_2_10_p0
2067.135232300885,,0_2_10_p0
2092.6554203539827,,0_2_10_p0
2118.17560840708,,0_2_10_p0
2143.695796460177,,0_2_10_p0
2169.215984513274,,0_2_10_p0
2194.736172566372,,0_2_10_p0
2220.256360619469,520.868458839447,0_2_10_p0
2245.776548672566,536.465979947691,0_2_10_p0
2271.296736725664,576.5932326774835,0_2_10_p0
2296.816924778761,598.8285196599943,0_2_10_p0
2322.3371128318586,,0_2_10_p0
2347.8573008849557,,0_2_10_p0
2373.3774889380534,,0_2_10_p0
2398.8976769911505,,0_2_10_p0
2424.4178650442477,,0_2_10_p0
2449.9380530973453,,0_2_10_p0
2475.4582411504425,,0_2_10_p0
2500.9784292035397,,0_2_10_p0
2526.498617256637,,0_2_10_p0
2552.0188053097345,,0_2_10_p0
2577.5389933628317,,0_2_10_p0
2603.0591814159293,,0_2_10_p0
2628.579369469027,,0_2_10_p0
2654.099557522124,,0_2_10_p0
2679.6197455752213,,0_2_10_p0
2705.1399336283184,,0_2_10_p0
2730.660121681416,,0_2_10_p0
2756.1803097345132,,0_2_10_p0
2781.7004977876104,,0_2_10_p0
2807.220685840708,,0_2_10_p0
2832.740873893805,,0_2_10_p0
2858.2610619469024,,0_2_10_p0
2883.78125,,0_2_10_p0
2909.3014380530976,,0_2_10_p0
2934.821626106195,,0_2_10_p0
2960.341814159292,,0_2_10_p0
2985.8620022123896,,0_2_10_p0
3011.3821902654868,,0_2_10_p0
3036.902378318584,,0_2_10_p0
3062.422566371681,,0_2_10_p0
3087.9427544247787,,0_2_10_p0
3113.462942477876,,0_2_10_p0
3138.9831305309735,,0_2_10_p0
3164.503318584071,,0_2_10_p0
3190.0235066371683,,0_2_10_p0
3215.5436946902655,,0_2_10_p0
3241.0638827433627,,0_2_10_p0
3266.5840707964603,,0_2_10_p0
3292.1042588495575,,0_2_10_p0
3317.6244469026547,,0_2_10_p0
3343.1446349557523,,0_2_10_p0
3368.6648230088495,,0_2_10_p0
3394.1850110619466,,0_2_10_p0
3419.7051991150443,,0_2_10_p0
3445.225387168142,,0_2_10_p0
3470.745575221239,,0_2_10_p0
3496.265763274336,,0_2_10_p0
3521.785951327434,,0_2_10_p0
3547.306139380531,,0_2_10_p0
3572.826327433628,,0_2_10_p0
3598.3465154867254,,0_2_10_p0
3623.866703539823,,0_2_10_p0
3649.38689159292,,0_2_10_p0
3674.907079646018,,0_2_10_p0
3700.4272676991154,,0_2_10_p0
3725.9474557522126,,0_2_10_p0
3751.4676438053098,,0_2_10_p0
3776.987831858407,,0_2_10_p0
3802.5080199115046,,0_2_10_p0
3828.0282079646017,,0_2_10_p0
3853.548396017699,,0_2_10_p0
3879.0685840707965,,0_2_10_p0
3904.5887721238937,,0_2_10_p0
3930.108960176991,,0_2_10_p0
3955.6291482300885,,0_2_10_p0
3981.149336283186,,0_2_10_p0
4006.6695243362833,,0_2_10_p0
4032.18971238938,,0_2_10_p0
4057.709900442478,,0_2_10_p0
4083.2300884955757,,0_2_10_p0
4108.750276548672,,0_2_10_p0
4134.27046460177,,0_2_10_p0
4159.790652654867,,0_2_10_p0
4185.310840707965,,0_2_10_p0
4210.831028761062,,0_2_10_p0
4236.35121681416,,0_2_10_p0
4261.871404867256,,0_2_10_p0
4287.391592920354,,0_2_10_p0
4312.911780973451,,0_2_10_p0
4338.431969026548,,0_2_10_p0
4363.952157079647,,0_2_10_p0
4389.472345132744,,0_2_10_p0
4414.992533185841,,0_2_10_p0
4440.512721238938,,0_2_10_p0
4466.032909292036,,0_2_10_p0
4491.553097345132,,0_2_10_p0
4517.07328539823,,0_2_10_p0
4542.593473451328,,0_2_10_p0
4568.113661504425,,0_2_10_p0
4593.633849557522,,0_2_10_p0
4619.1540376106195,,0_2_10_p0
4644.674225663717,,0_2_10_p0
4670.194413716814,,0_2_10_p0
4695.7146017699115,,0_2_10_p0
4721.234789823009,,0_2_10_p0
4746.754977876107,,0_2_10_p0
4772.2751659292035,,0_2_10_p0
4797.795353982301,,0_2_10_p0
4823.315542035398,,0_2_10_p0
4848.835730088495,,0_2_10_p0
4874.355918141592,,0_2_10_p0
4899.876106194691,,0_2_10_p0
4925.396294247788,,0_2_10_p0
4950.916482300885,,0_2_10_p0
4976.436670353983,,0_2_10_p0
5001.956858407079,,0_2_10_p0
5027.477046460177,,0_2_10_p0
5052.997234513274,,0_2_10_p0
5078.517422566372,,0_2_10_p0
5104.037610619469,,0_2_10_p0
5129.557798672567,,0_2_10_p0
5155.077986725663,,0_2_10_p0
5180.598174778761,,0_2_10_p0
5206.118362831859,,0_2_10_p0
5231.638550884955,,0_2_10_p0
5257.158738938054,,0_2_10_p0
5282.678926991151,,0_2_10_p0
5308.199115044248,,0_2_10_p0
5333.719303097345,,0_2_10_p0
5359.2394911504425,,0_2_10_p0
5384.759679203539,,0_2_10_p0
5410.279867256637,,0_2_10_p0
5435.8000553097345,,0_2_10_p0
5461.320243362832,,0_2_10_p0
5486.84043141593,,0_2_10_p0
5512.3606194690265,,0_2_10_p0
5537.880807522124,,0_2_10_p0
5563.400995575221,,0_2_10_p0
5588.921183628318,,0_2_10_p0
5614.441371681416,,0_2_10_p0
5639.961559734514,,0_2_10_p0
5665.48174778761,,0_2_10_p0
5691.001935840708,,0_2_10_p0
5716.522123893805,,0_2_10_p0
5742.042311946902,,0_2_10_p0
5767.5625,,0_2_10_p0

03_TS_processing/TS_acoustics/f0_0_2_10_p0.csv (diff)
@@ -86,10 +86,10 @@ time_ms,f0,ID
 2143.695796460177,,0_2_10_p0
 2169.215984513274,,0_2_10_p0
 2194.736172566372,,0_2_10_p0
-2220.256360619469,,0_2_10_p0
-2245.776548672566,,0_2_10_p0
-2271.296736725664,,0_2_10_p0
-2296.816924778761,,0_2_10_p0
+2220.256360619469,520.868458839447,0_2_10_p0
+2245.776548672566,536.465979947691,0_2_10_p0
+2271.296736725664,576.5932326774835,0_2_10_p0
+2296.816924778761,598.8285196599943,0_2_10_p0
 2322.3371128318586,,0_2_10_p0
 2347.8573008849557,,0_2_10_p0
 2373.3774889380534,,0_2_10_p0
