03_TS_processing/TS_acoustics/f0_0_2_48_p0.csv (before)
time_ms,f0,ID
0.0,,0_2_48_p0
25.494668246445492,,0_2_48_p0
50.989336492890985,,0_2_48_p0
76.48400473933647,,0_2_48_p0
101.97867298578197,,0_2_48_p0
127.47334123222748,,0_2_48_p0
152.96800947867294,,0_2_48_p0
178.46267772511845,,0_2_48_p0
203.95734597156394,,0_2_48_p0
229.45201421800945,,0_2_48_p0
254.94668246445497,,0_2_48_p0
280.44135071090045,,0_2_48_p0
305.9360189573459,,0_2_48_p0
331.4306872037914,,0_2_48_p0
356.9253554502369,,0_2_48_p0
382.42002369668245,,0_2_48_p0
407.9146919431279,,0_2_48_p0
433.40936018957336,,0_2_48_p0
458.9040284360189,,0_2_48_p0
484.3986966824644,,0_2_48_p0
509.89336492890993,,0_2_48_p0
535.3880331753553,,0_2_48_p0
560.8827014218009,,0_2_48_p0
586.3773696682464,,0_2_48_p0
611.8720379146918,,0_2_48_p0
637.3667061611374,,0_2_48_p0
662.8613744075828,,0_2_48_p0
688.3560426540284,,0_2_48_p0
713.8507109004738,,0_2_48_p0
739.3453791469193,,0_2_48_p0
764.8400473933649,,0_2_48_p0
790.3347156398103,,0_2_48_p0
815.8293838862558,,0_2_48_p0
841.3240521327014,,0_2_48_p0
866.8187203791467,,0_2_48_p0
892.3133886255923,,0_2_48_p0
917.8080568720378,,0_2_48_p0
943.3027251184832,,0_2_48_p0
968.7973933649288,,0_2_48_p0
994.2920616113743,,0_2_48_p0
1019.7867298578199,,0_2_48_p0
1045.2813981042652,,0_2_48_p0
1070.7760663507106,,0_2_48_p0
1096.2707345971562,,0_2_48_p0
1121.7654028436018,,0_2_48_p0
1147.2600710900472,,0_2_48_p0
1172.7547393364928,,0_2_48_p0
1198.2494075829381,,0_2_48_p0
1223.7440758293835,,0_2_48_p0
1249.2387440758293,,0_2_48_p0
1274.7334123222747,,0_2_48_p0
1300.2280805687203,,0_2_48_p0
1325.7227488151657,,0_2_48_p0
1351.217417061611,,0_2_48_p0
1376.7120853080569,,0_2_48_p0
1402.2067535545023,,0_2_48_p0
1427.7014218009476,,0_2_48_p0
1453.1960900473932,,0_2_48_p0
1478.6907582938386,,0_2_48_p0
1504.1854265402842,,0_2_48_p0
1529.6800947867298,,0_2_48_p0
1555.1747630331752,,0_2_48_p0
1580.6694312796205,,0_2_48_p0
1606.1640995260661,,0_2_48_p0
1631.6587677725115,,0_2_48_p0
1657.153436018957,,0_2_48_p0
1682.6481042654027,,0_2_48_p0
1708.142772511848,,0_2_48_p0
1733.6374407582935,,0_2_48_p0
1759.132109004739,,0_2_48_p0
1784.6267772511846,,0_2_48_p0
1810.12144549763,,0_2_48_p0
1835.6161137440756,,0_2_48_p0
1861.110781990521,,0_2_48_p0
1886.6054502369664,,0_2_48_p0
1912.1001184834122,,0_2_48_p0
1937.5947867298576,,0_2_48_p0
1963.089454976303,,0_2_48_p0
1988.5841232227485,,0_2_48_p0
2014.0787914691941,,0_2_48_p0
2039.5734597156397,,0_2_48_p0
2065.068127962085,,0_2_48_p0
2090.5627962085305,,0_2_48_p0
2116.057464454976,138.880166932901,0_2_48_p0
2141.552132701421,139.23305202205108,0_2_48_p0
2167.0468009478673,,0_2_48_p0
2192.5414691943124,,0_2_48_p0
2218.036137440758,,0_2_48_p0
2243.5308056872036,,0_2_48_p0
2269.0254739336488,,0_2_48_p0
2294.5201421800944,,0_2_48_p0
2320.01481042654,,0_2_48_p0
2345.5094786729856,,0_2_48_p0
2371.004146919431,,0_2_48_p0
2396.4988151658763,,0_2_48_p0
2421.993483412322,,0_2_48_p0
2447.488151658767,,0_2_48_p0
2472.982819905213,,0_2_48_p0
2498.4774881516587,,0_2_48_p0
2523.972156398104,,0_2_48_p0
2549.4668246445494,,0_2_48_p0
2574.9614928909946,,0_2_48_p0
2600.4561611374406,,0_2_48_p0
2625.9508293838862,,0_2_48_p0
2651.4454976303314,,0_2_48_p0
2676.940165876777,,0_2_48_p0
2702.434834123222,,0_2_48_p0
2727.9295023696677,,0_2_48_p0
2753.4241706161138,,0_2_48_p0
2778.918838862559,,0_2_48_p0
2804.4135071090045,,0_2_48_p0
2829.9081753554497,,0_2_48_p0
2855.4028436018953,,0_2_48_p0
2880.897511848341,,0_2_48_p0
2906.3921800947865,,0_2_48_p0
2931.886848341232,,0_2_48_p0
2957.381516587677,,0_2_48_p0
2982.876184834123,,0_2_48_p0
3008.3708530805684,,0_2_48_p0
3033.8655213270135,,0_2_48_p0
3059.3601895734596,,0_2_48_p0
3084.8548578199047,,0_2_48_p0
3110.3495260663503,,0_2_48_p0
3135.8441943127955,,0_2_48_p0
3161.338862559241,,0_2_48_p0
3186.8335308056867,,0_2_48_p0
3212.3281990521323,,0_2_48_p0
3237.822867298578,,0_2_48_p0
3263.317535545023,,0_2_48_p0
3288.8122037914686,,0_2_48_p0
3314.306872037914,,0_2_48_p0
3339.80154028436,,0_2_48_p0
3365.2962085308054,,0_2_48_p0
3390.7908767772506,,0_2_48_p0
3416.285545023696,,0_2_48_p0
3441.7802132701418,,0_2_48_p0
3467.274881516587,,0_2_48_p0
3492.769549763033,,0_2_48_p0
3518.264218009478,,0_2_48_p0
3543.7588862559237,,0_2_48_p0
3569.2535545023693,,0_2_48_p0
3594.7482227488144,,0_2_48_p0
3620.24289099526,,0_2_48_p0
3645.7375592417056,,0_2_48_p0
3671.2322274881512,,0_2_48_p0
3696.726895734597,,0_2_48_p0
3722.221563981042,,0_2_48_p0
3747.7162322274876,,0_2_48_p0
3773.2109004739327,,0_2_48_p0
3798.705568720379,,0_2_48_p0
3824.2002369668244,,0_2_48_p0
3849.6949052132695,,0_2_48_p0
3875.189573459715,,0_2_48_p0
3900.6842417061603,,0_2_48_p0
3926.178909952606,,0_2_48_p0
3951.673578199052,,0_2_48_p0
3977.168246445497,,0_2_48_p0
4002.6629146919427,,0_2_48_p0
4028.1575829383883,,0_2_48_p0
4053.6522511848334,,0_2_48_p0
4079.1469194312795,,0_2_48_p0
4104.641587677725,,0_2_48_p0
4130.13625592417,40.92782364112281,0_2_48_p0
4155.630924170616,77.02529103657052,0_2_48_p0
4181.125592417061,75.9143361490606,0_2_48_p0
4206.620260663507,,0_2_48_p0
4232.114928909952,,0_2_48_p0
4257.609597156397,,0_2_48_p0
4283.104265402842,,0_2_48_p0
4308.5989336492885,,0_2_48_p0
4334.0936018957345,,0_2_48_p0
4359.58827014218,,0_2_48_p0
4385.082938388625,,0_2_48_p0
4410.57760663507,,0_2_48_p0
4436.072274881516,,0_2_48_p0
4461.566943127962,,0_2_48_p0
4487.061611374407,,0_2_48_p0
4512.556279620852,,0_2_48_p0
4538.0509478672975,,0_2_48_p0
4563.545616113744,,0_2_48_p0
4589.040284360189,,0_2_48_p0
4614.534952606635,,0_2_48_p0
4640.02962085308,142.4774657097681,0_2_48_p0
4665.524289099525,155.43499875988613,0_2_48_p0
4691.018957345971,164.32018090194757,0_2_48_p0
4716.513625592416,167.7578254809066,0_2_48_p0
4742.008293838862,166.64960563011746,0_2_48_p0
4767.502962085307,176.80633346246867,0_2_48_p0
4792.997630331753,130.52846312155208,0_2_48_p0
4818.492298578199,95.64769100256437,0_2_48_p0
4843.986966824644,82.64384209287721,0_2_48_p0
4869.48163507109,122.20189629706137,0_2_48_p0
4894.976303317534,,0_2_48_p0
4920.47097156398,,0_2_48_p0
4945.965639810426,,0_2_48_p0
4971.460308056871,,0_2_48_p0
4996.954976303317,,0_2_48_p0
5022.449644549762,,0_2_48_p0
5047.944312796208,,0_2_48_p0
5073.438981042654,,0_2_48_p0
5098.933649289099,,0_2_48_p0
5124.428317535545,,0_2_48_p0
5149.922985781989,,0_2_48_p0
5175.417654028435,,0_2_48_p0
5200.912322274881,,0_2_48_p0
5226.406990521326,,0_2_48_p0
5251.9016587677725,,0_2_48_p0
5277.396327014217,,0_2_48_p0
5302.890995260663,,0_2_48_p0
5328.385663507108,,0_2_48_p0
5353.880331753554,,0_2_48_p0
5379.375,,0_2_48_p0

03_TS_processing/TS_acoustics/f0_0_2_48_p0.csv (after)
time_ms,f0,ID
0.0,,0_2_48_p0
25.494668246445492,,0_2_48_p0
50.989336492890985,,0_2_48_p0
76.48400473933647,,0_2_48_p0
101.97867298578197,,0_2_48_p0
127.47334123222748,,0_2_48_p0
152.96800947867294,,0_2_48_p0
178.46267772511845,,0_2_48_p0
203.95734597156394,,0_2_48_p0
229.45201421800945,,0_2_48_p0
254.94668246445497,,0_2_48_p0
280.44135071090045,,0_2_48_p0
305.9360189573459,,0_2_48_p0
331.4306872037914,,0_2_48_p0
356.9253554502369,,0_2_48_p0
382.42002369668245,,0_2_48_p0
407.9146919431279,,0_2_48_p0
433.40936018957336,,0_2_48_p0
458.9040284360189,,0_2_48_p0
484.3986966824644,,0_2_48_p0
509.89336492890993,,0_2_48_p0
535.3880331753553,,0_2_48_p0
560.8827014218009,,0_2_48_p0
586.3773696682464,,0_2_48_p0
611.8720379146918,,0_2_48_p0
637.3667061611374,,0_2_48_p0
662.8613744075828,,0_2_48_p0
688.3560426540284,,0_2_48_p0
713.8507109004738,,0_2_48_p0
739.3453791469193,,0_2_48_p0
764.8400473933649,,0_2_48_p0
790.3347156398103,,0_2_48_p0
815.8293838862558,,0_2_48_p0
841.3240521327014,,0_2_48_p0
866.8187203791467,,0_2_48_p0
892.3133886255923,,0_2_48_p0
917.8080568720378,,0_2_48_p0
943.3027251184832,,0_2_48_p0
968.7973933649288,,0_2_48_p0
994.2920616113743,,0_2_48_p0
1019.7867298578199,,0_2_48_p0
1045.2813981042652,,0_2_48_p0
1070.7760663507106,,0_2_48_p0
1096.2707345971562,,0_2_48_p0
1121.7654028436018,,0_2_48_p0
1147.2600710900472,,0_2_48_p0
1172.7547393364928,,0_2_48_p0
1198.2494075829381,,0_2_48_p0
1223.7440758293835,,0_2_48_p0
1249.2387440758293,,0_2_48_p0
1274.7334123222747,,0_2_48_p0
1300.2280805687203,,0_2_48_p0
1325.7227488151657,,0_2_48_p0
1351.217417061611,,0_2_48_p0
1376.7120853080569,,0_2_48_p0
1402.2067535545023,,0_2_48_p0
1427.7014218009476,,0_2_48_p0
1453.1960900473932,,0_2_48_p0
1478.6907582938386,,0_2_48_p0
1504.1854265402842,,0_2_48_p0
1529.6800947867298,,0_2_48_p0
1555.1747630331752,,0_2_48_p0
1580.6694312796205,,0_2_48_p0
1606.1640995260661,,0_2_48_p0
1631.6587677725115,,0_2_48_p0
1657.153436018957,,0_2_48_p0
1682.6481042654027,,0_2_48_p0
1708.142772511848,,0_2_48_p0
1733.6374407582935,,0_2_48_p0
1759.132109004739,,0_2_48_p0
1784.6267772511846,,0_2_48_p0
1810.12144549763,,0_2_48_p0
1835.6161137440756,,0_2_48_p0
1861.110781990521,,0_2_48_p0
1886.6054502369664,,0_2_48_p0
1912.1001184834122,,0_2_48_p0
1937.5947867298576,,0_2_48_p0
1963.089454976303,,0_2_48_p0
1988.5841232227485,,0_2_48_p0
2014.0787914691941,,0_2_48_p0
2039.5734597156397,,0_2_48_p0
2065.068127962085,,0_2_48_p0
2090.5627962085305,,0_2_48_p0
2116.057464454976,138.88085485396596,0_2_48_p0
2141.552132701421,139.2328223403853,0_2_48_p0
2167.0468009478673,,0_2_48_p0
2192.5414691943124,,0_2_48_p0
2218.036137440758,,0_2_48_p0
2243.5308056872036,,0_2_48_p0
2269.0254739336488,,0_2_48_p0
2294.5201421800944,,0_2_48_p0
2320.01481042654,,0_2_48_p0
2345.5094786729856,,0_2_48_p0
2371.004146919431,,0_2_48_p0
2396.4988151658763,,0_2_48_p0
2421.993483412322,,0_2_48_p0
2447.488151658767,,0_2_48_p0
2472.982819905213,,0_2_48_p0
2498.4774881516587,,0_2_48_p0
2523.972156398104,,0_2_48_p0
2549.4668246445494,,0_2_48_p0
2574.9614928909946,,0_2_48_p0
2600.4561611374406,,0_2_48_p0
2625.9508293838862,,0_2_48_p0
2651.4454976303314,,0_2_48_p0
2676.940165876777,,0_2_48_p0
2702.434834123222,,0_2_48_p0
2727.9295023696677,,0_2_48_p0
2753.4241706161138,,0_2_48_p0
2778.918838862559,,0_2_48_p0
2804.4135071090045,,0_2_48_p0
2829.9081753554497,,0_2_48_p0
2855.4028436018953,,0_2_48_p0
2880.897511848341,,0_2_48_p0
2906.3921800947865,,0_2_48_p0
2931.886848341232,,0_2_48_p0
2957.381516587677,,0_2_48_p0
2982.876184834123,,0_2_48_p0
3008.3708530805684,,0_2_48_p0
3033.8655213270135,,0_2_48_p0
3059.3601895734596,,0_2_48_p0
3084.8548578199047,,0_2_48_p0
3110.3495260663503,,0_2_48_p0
3135.8441943127955,,0_2_48_p0
3161.338862559241,,0_2_48_p0
3186.8335308056867,,0_2_48_p0
3212.3281990521323,,0_2_48_p0
3237.822867298578,,0_2_48_p0
3263.317535545023,,0_2_48_p0
3288.8122037914686,,0_2_48_p0
3314.306872037914,,0_2_48_p0
3339.80154028436,,0_2_48_p0
3365.2962085308054,,0_2_48_p0
3390.7908767772506,,0_2_48_p0
3416.285545023696,,0_2_48_p0
3441.7802132701418,,0_2_48_p0
3467.274881516587,,0_2_48_p0
3492.769549763033,,0_2_48_p0
3518.264218009478,,0_2_48_p0
3543.7588862559237,,0_2_48_p0
3569.2535545023693,,0_2_48_p0
3594.7482227488144,,0_2_48_p0
3620.24289099526,,0_2_48_p0
3645.7375592417056,,0_2_48_p0
3671.2322274881512,,0_2_48_p0
3696.726895734597,,0_2_48_p0
3722.221563981042,,0_2_48_p0
3747.7162322274876,,0_2_48_p0
3773.2109004739327,,0_2_48_p0
3798.705568720379,,0_2_48_p0
3824.2002369668244,,0_2_48_p0
3849.6949052132695,,0_2_48_p0
3875.189573459715,,0_2_48_p0
3900.6842417061603,,0_2_48_p0
3926.178909952606,,0_2_48_p0
3951.673578199052,,0_2_48_p0
3977.168246445497,,0_2_48_p0
4002.6629146919427,,0_2_48_p0
4028.1575829383883,,0_2_48_p0
4053.6522511848334,,0_2_48_p0
4079.1469194312795,,0_2_48_p0
4104.641587677725,,0_2_48_p0
4130.13625592417,40.931725034197065,0_2_48_p0
4155.630924170616,77.02284299789335,0_2_48_p0
4181.125592417061,75.90688582191693,0_2_48_p0
4206.620260663507,,0_2_48_p0
4232.114928909952,,0_2_48_p0
4257.609597156397,,0_2_48_p0
4283.104265402842,,0_2_48_p0
4308.5989336492885,,0_2_48_p0
4334.0936018957345,,0_2_48_p0
4359.58827014218,,0_2_48_p0
4385.082938388625,,0_2_48_p0
4410.57760663507,,0_2_48_p0
4436.072274881516,,0_2_48_p0
4461.566943127962,,0_2_48_p0
4487.061611374407,,0_2_48_p0
4512.556279620852,,0_2_48_p0
4538.0509478672975,,0_2_48_p0
4563.545616113744,,0_2_48_p0
4589.040284360189,,0_2_48_p0
4614.534952606635,,0_2_48_p0
4640.02962085308,142.47746402191373,0_2_48_p0
4665.524289099525,155.43499872729876,0_2_48_p0
4691.018957345971,164.3201839988558,0_2_48_p0
4716.513625592416,167.75782596949284,0_2_48_p0
4742.008293838862,166.64960332575112,0_2_48_p0
4767.502962085307,176.80632966998567,0_2_48_p0
4792.997630331753,130.52846129929688,0_2_48_p0
4818.492298578199,95.64769313717122,0_2_48_p0
4843.986966824644,82.64384857171206,0_2_48_p0
4869.48163507109,122.20189399566152,0_2_48_p0
4894.976303317534,,0_2_48_p0
4920.47097156398,,0_2_48_p0
4945.965639810426,,0_2_48_p0
4971.460308056871,,0_2_48_p0
4996.954976303317,,0_2_48_p0
5022.449644549762,,0_2_48_p0
5047.944312796208,,0_2_48_p0
5073.438981042654,,0_2_48_p0
5098.933649289099,,0_2_48_p0
5124.428317535545,,0_2_48_p0
5149.922985781989,,0_2_48_p0
5175.417654028435,,0_2_48_p0
5200.912322274881,,0_2_48_p0
5226.406990521326,,0_2_48_p0
5251.9016587677725,,0_2_48_p0
5277.396327014217,,0_2_48_p0
5302.890995260663,,0_2_48_p0
5328.385663507108,,0_2_48_p0
5353.880331753554,,0_2_48_p0
5379.375,,0_2_48_p0

03_TS_processing/TS_acoustics/f0_0_2_48_p0.csv (diff)
@@ -82,8 +82,8 @@ time_ms,f0,ID
 2039.5734597156397,,0_2_48_p0
 2065.068127962085,,0_2_48_p0
 2090.5627962085305,,0_2_48_p0
-2116.057464454976,138.880166932901,0_2_48_p0
-2141.552132701421,139.23305202205108,0_2_48_p0
+2116.057464454976,138.88085485396596,0_2_48_p0
+2141.552132701421,139.2328223403853,0_2_48_p0
 2167.0468009478673,,0_2_48_p0
 2192.5414691943124,,0_2_48_p0
 2218.036137440758,,0_2_48_p0
@@ -161,9 +161,9 @@ time_ms,f0,ID
 4053.6522511848334,,0_2_48_p0
 4079.1469194312795,,0_2_48_p0
 4104.641587677725,,0_2_48_p0
-4130.13625592417,40.92782364112281,0_2_48_p0
-4155.630924170616,77.02529103657052,0_2_48_p0
-4181.125592417061,75.9143361490606,0_2_48_p0
+4130.13625592417,40.931725034197065,0_2_48_p0
+4155.630924170616,77.02284299789335,0_2_48_p0
+4181.125592417061,75.90688582191693,0_2_48_p0
 4206.620260663507,,0_2_48_p0
 4232.114928909952,,0_2_48_p0
 4257.609597156397,,0_2_48_p0
@@ -181,16 +181,16 @@ time_ms,f0,ID
 4563.545616113744,,0_2_48_p0
 4589.040284360189,,0_2_48_p0
 4614.534952606635,,0_2_48_p0
-4640.02962085308,142.4774657097681,0_2_48_p0
-4665.524289099525,155.43499875988613,0_2_48_p0
-4691.018957345971,164.32018090194757,0_2_48_p0
-4716.513625592416,167.7578254809066,0_2_48_p0
-4742.008293838862,166.64960563011746,0_2_48_p0
-4767.502962085307,176.80633346246867,0_2_48_p0
-4792.997630331753,130.52846312155208,0_2_48_p0
-4818.492298578199,95.64769100256437,0_2_48_p0
-4843.986966824644,82.64384209287721,0_2_48_p0
-4869.48163507109,122.20189629706137,0_2_48_p0
+4640.02962085308,142.47746402191373,0_2_48_p0
+4665.524289099525,155.43499872729876,0_2_48_p0
+4691.018957345971,164.3201839988558,0_2_48_p0
+4716.513625592416,167.75782596949284,0_2_48_p0
+4742.008293838862,166.64960332575112,0_2_48_p0
+4767.502962085307,176.80632966998567,0_2_48_p0
+4792.997630331753,130.52846129929688,0_2_48_p0
+4818.492298578199,95.64769313717122,0_2_48_p0
+4843.986966824644,82.64384857171206,0_2_48_p0
+4869.48163507109,122.20189399566152,0_2_48_p0
 4894.976303317534,,0_2_48_p0
 4920.47097156398,,0_2_48_p0
 4945.965639810426,,0_2_48_p0
