03_TS_processing/TS_acoustics/f0_0_2_111_p1.csv (before)
time_ms,f0,ID
0.0,,0_2_111_p1
25.53972222222222,,0_2_111_p1
51.07944444444444,,0_2_111_p1
76.61916666666666,,0_2_111_p1
102.15888888888888,,0_2_111_p1
127.6986111111111,,0_2_111_p1
153.23833333333332,,0_2_111_p1
178.77805555555554,,0_2_111_p1
204.31777777777776,,0_2_111_p1
229.8575,,0_2_111_p1
255.3972222222222,,0_2_111_p1
280.93694444444446,,0_2_111_p1
306.47666666666663,,0_2_111_p1
332.01638888888886,,0_2_111_p1
357.5561111111111,,0_2_111_p1
383.0958333333333,,0_2_111_p1
408.6355555555555,,0_2_111_p1
434.17527777777775,,0_2_111_p1
459.715,,0_2_111_p1
485.2547222222222,,0_2_111_p1
510.7944444444444,,0_2_111_p1
536.3341666666666,,0_2_111_p1
561.8738888888889,,0_2_111_p1
587.4136111111111,,0_2_111_p1
612.9533333333333,,0_2_111_p1
638.4930555555554,,0_2_111_p1
664.0327777777777,,0_2_111_p1
689.5724999999999,,0_2_111_p1
715.1122222222222,,0_2_111_p1
740.6519444444443,,0_2_111_p1
766.1916666666666,,0_2_111_p1
791.7313888888889,,0_2_111_p1
817.271111111111,,0_2_111_p1
842.8108333333333,,0_2_111_p1
868.3505555555555,,0_2_111_p1
893.8902777777778,,0_2_111_p1
919.43,,0_2_111_p1
944.9697222222222,,0_2_111_p1
970.5094444444444,,0_2_111_p1
996.0491666666667,,0_2_111_p1
1021.5888888888888,,0_2_111_p1
1047.128611111111,,0_2_111_p1
1072.6683333333333,,0_2_111_p1
1098.2080555555556,,0_2_111_p1
1123.7477777777779,,0_2_111_p1
1149.2875,,0_2_111_p1
1174.8272222222222,,0_2_111_p1
1200.3669444444445,,0_2_111_p1
1225.9066666666665,,0_2_111_p1
1251.4463888888888,,0_2_111_p1
1276.9861111111109,,0_2_111_p1
1302.5258333333331,,0_2_111_p1
1328.0655555555554,,0_2_111_p1
1353.6052777777777,,0_2_111_p1
1379.1449999999998,,0_2_111_p1
1404.684722222222,,0_2_111_p1
1430.2244444444443,,0_2_111_p1
1455.7641666666666,,0_2_111_p1
1481.3038888888887,,0_2_111_p1
1506.843611111111,,0_2_111_p1
1532.3833333333332,,0_2_111_p1
1557.9230555555555,,0_2_111_p1
1583.4627777777778,,0_2_111_p1
1609.0024999999998,,0_2_111_p1
1634.542222222222,,0_2_111_p1
1660.0819444444444,,0_2_111_p1
1685.6216666666667,339.13227712114644,0_2_111_p1
1711.1613888888887,,0_2_111_p1
1736.701111111111,,0_2_111_p1
1762.2408333333333,,0_2_111_p1
1787.7805555555556,,0_2_111_p1
1813.3202777777776,,0_2_111_p1
1838.86,,0_2_111_p1
1864.3997222222222,,0_2_111_p1
1889.9394444444445,,0_2_111_p1
1915.4791666666665,382.3228850226494,0_2_111_p1
1941.0188888888888,414.3764303059979,0_2_111_p1
1966.558611111111,461.0290894338294,0_2_111_p1
1992.0983333333334,488.5985826142604,0_2_111_p1
2017.6380555555556,489.3498781051076,0_2_111_p1
2043.1777777777777,463.6485351799894,0_2_111_p1
2068.7175,,0_2_111_p1
2094.257222222222,,0_2_111_p1
2119.7969444444443,,0_2_111_p1
2145.3366666666666,,0_2_111_p1
2170.876388888889,,0_2_111_p1
2196.416111111111,,0_2_111_p1
2221.9558333333334,,0_2_111_p1
2247.4955555555557,,0_2_111_p1
2273.035277777778,,0_2_111_p1
2298.575,,0_2_111_p1
2324.114722222222,,0_2_111_p1
2349.6544444444444,,0_2_111_p1
2375.1941666666667,,0_2_111_p1
2400.733888888889,,0_2_111_p1
2426.273611111111,,0_2_111_p1
2451.813333333333,,0_2_111_p1
2477.3530555555553,,0_2_111_p1
2502.8927777777776,,0_2_111_p1
2528.4324999999994,,0_2_111_p1
2553.9722222222217,440.3282517680039,0_2_111_p1
2579.511944444444,458.7136784921141,0_2_111_p1
2605.0516666666663,458.4142149038319,0_2_111_p1
2630.5913888888886,,0_2_111_p1
2656.131111111111,380.7952192949532,0_2_111_p1
2681.670833333333,,0_2_111_p1
2707.2105555555554,,0_2_111_p1
2732.7502777777777,,0_2_111_p1
2758.2899999999995,,0_2_111_p1
2783.829722222222,,0_2_111_p1
2809.369444444444,,0_2_111_p1
2834.9091666666664,,0_2_111_p1
2860.4488888888886,,0_2_111_p1
2885.988611111111,,0_2_111_p1
2911.528333333333,,0_2_111_p1
2937.0680555555555,,0_2_111_p1
2962.6077777777773,,0_2_111_p1
2988.1474999999996,,0_2_111_p1
3013.687222222222,175.06038743863667,0_2_111_p1
3039.226944444444,176.70878121764233,0_2_111_p1
3064.7666666666664,179.4125539464641,0_2_111_p1
3090.3063888888887,,0_2_111_p1
3115.846111111111,,0_2_111_p1
3141.3858333333333,,0_2_111_p1
3166.9255555555555,,0_2_111_p1
3192.4652777777774,,0_2_111_p1
3218.0049999999997,,0_2_111_p1
3243.544722222222,,0_2_111_p1
3269.084444444444,,0_2_111_p1
3294.6241666666665,,0_2_111_p1
3320.163888888889,,0_2_111_p1
3345.703611111111,,0_2_111_p1
3371.2433333333333,,0_2_111_p1
3396.783055555555,,0_2_111_p1
3422.3227777777774,,0_2_111_p1
3447.8624999999997,,0_2_111_p1
3473.402222222222,,0_2_111_p1
3498.9419444444443,,0_2_111_p1
3524.4816666666666,,0_2_111_p1
3550.021388888889,,0_2_111_p1
3575.561111111111,,0_2_111_p1
3601.1008333333334,,0_2_111_p1
3626.6405555555552,,0_2_111_p1
3652.1802777777775,,0_2_111_p1
3677.72,,0_2_111_p1
3703.259722222222,,0_2_111_p1
3728.7994444444444,,0_2_111_p1
3754.3391666666666,,0_2_111_p1
3779.878888888889,,0_2_111_p1
3805.418611111111,,0_2_111_p1
3830.958333333333,,0_2_111_p1
3856.4980555555553,,0_2_111_p1
3882.0377777777776,,0_2_111_p1
3907.5775,,0_2_111_p1
3933.117222222222,,0_2_111_p1
3958.6569444444444,,0_2_111_p1
3984.1966666666667,,0_2_111_p1
4009.7363888888885,,0_2_111_p1
4035.2761111111113,,0_2_111_p1
4060.8158333333326,,0_2_111_p1
4086.3555555555554,,0_2_111_p1
4111.895277777778,,0_2_111_p1
4137.435,,0_2_111_p1
4162.974722222221,,0_2_111_p1
4188.514444444444,,0_2_111_p1
4214.054166666666,,0_2_111_p1
4239.593888888889,,0_2_111_p1
4265.13361111111,,0_2_111_p1
4290.673333333333,,0_2_111_p1
4316.213055555555,,0_2_111_p1
4341.752777777778,,0_2_111_p1
4367.2925,,0_2_111_p1
4392.832222222222,,0_2_111_p1
4418.371944444444,,0_2_111_p1
4443.911666666667,,0_2_111_p1
4469.451388888889,,0_2_111_p1
4494.991111111111,,0_2_111_p1
4520.530833333333,,0_2_111_p1
4546.070555555556,,0_2_111_p1
4571.610277777778,,0_2_111_p1
4597.15,,0_2_111_p1
4622.6897222222215,,0_2_111_p1
4648.229444444444,,0_2_111_p1
4673.769166666666,,0_2_111_p1
4699.308888888889,,0_2_111_p1
4724.848611111111,,0_2_111_p1
4750.388333333333,,0_2_111_p1
4775.928055555555,,0_2_111_p1
4801.467777777778,,0_2_111_p1
4827.0075,,0_2_111_p1
4852.547222222222,,0_2_111_p1
4878.086944444444,,0_2_111_p1
4903.626666666666,,0_2_111_p1
4929.166388888889,,0_2_111_p1
4954.706111111111,,0_2_111_p1
4980.245833333333,,0_2_111_p1
5005.785555555555,,0_2_111_p1
5031.325277777777,,0_2_111_p1
5056.864999999999,,0_2_111_p1
5082.404722222222,,0_2_111_p1
5107.944444444443,,0_2_111_p1
5133.484166666666,,0_2_111_p1
5159.023888888888,,0_2_111_p1
5184.563611111111,,0_2_111_p1
5210.103333333333,,0_2_111_p1
5235.643055555555,,0_2_111_p1
5261.182777777777,,0_2_111_p1
5286.7225,,0_2_111_p1
5312.262222222222,,0_2_111_p1
5337.801944444444,,0_2_111_p1
5363.341666666666,,0_2_111_p1
5388.881388888889,,0_2_111_p1
5414.421111111111,,0_2_111_p1
5439.9608333333335,,0_2_111_p1
5465.500555555555,,0_2_111_p1
5491.040277777777,,0_2_111_p1
5516.579999999999,,0_2_111_p1
5542.119722222222,,0_2_111_p1
5567.659444444444,,0_2_111_p1
5593.199166666666,,0_2_111_p1
5618.738888888888,,0_2_111_p1
5644.278611111111,,0_2_111_p1
5669.818333333333,,0_2_111_p1
5695.358055555555,,0_2_111_p1
5720.897777777777,,0_2_111_p1
5746.4375,,0_2_111_p1

03_TS_processing/TS_acoustics/f0_0_2_111_p1.csv (after)
time_ms,f0,ID
0.0,,0_2_111_p1
25.53972222222222,,0_2_111_p1
51.07944444444444,,0_2_111_p1
76.61916666666666,,0_2_111_p1
102.15888888888888,,0_2_111_p1
127.6986111111111,,0_2_111_p1
153.23833333333332,,0_2_111_p1
178.77805555555554,,0_2_111_p1
204.31777777777776,,0_2_111_p1
229.8575,,0_2_111_p1
255.3972222222222,,0_2_111_p1
280.93694444444446,,0_2_111_p1
306.47666666666663,,0_2_111_p1
332.01638888888886,,0_2_111_p1
357.5561111111111,,0_2_111_p1
383.0958333333333,,0_2_111_p1
408.6355555555555,,0_2_111_p1
434.17527777777775,,0_2_111_p1
459.715,,0_2_111_p1
485.2547222222222,,0_2_111_p1
510.7944444444444,,0_2_111_p1
536.3341666666666,,0_2_111_p1
561.8738888888889,,0_2_111_p1
587.4136111111111,,0_2_111_p1
612.9533333333333,,0_2_111_p1
638.4930555555554,,0_2_111_p1
664.0327777777777,,0_2_111_p1
689.5724999999999,,0_2_111_p1
715.1122222222222,,0_2_111_p1
740.6519444444443,,0_2_111_p1
766.1916666666666,,0_2_111_p1
791.7313888888889,,0_2_111_p1
817.271111111111,,0_2_111_p1
842.8108333333333,,0_2_111_p1
868.3505555555555,,0_2_111_p1
893.8902777777778,,0_2_111_p1
919.43,,0_2_111_p1
944.9697222222222,,0_2_111_p1
970.5094444444444,,0_2_111_p1
996.0491666666667,,0_2_111_p1
1021.5888888888888,,0_2_111_p1
1047.128611111111,,0_2_111_p1
1072.6683333333333,,0_2_111_p1
1098.2080555555556,,0_2_111_p1
1123.7477777777779,,0_2_111_p1
1149.2875,,0_2_111_p1
1174.8272222222222,,0_2_111_p1
1200.3669444444445,,0_2_111_p1
1225.9066666666665,,0_2_111_p1
1251.4463888888888,,0_2_111_p1
1276.9861111111109,,0_2_111_p1
1302.5258333333331,,0_2_111_p1
1328.0655555555554,,0_2_111_p1
1353.6052777777777,,0_2_111_p1
1379.1449999999998,,0_2_111_p1
1404.684722222222,,0_2_111_p1
1430.2244444444443,,0_2_111_p1
1455.7641666666666,,0_2_111_p1
1481.3038888888887,,0_2_111_p1
1506.843611111111,,0_2_111_p1
1532.3833333333332,,0_2_111_p1
1557.9230555555555,,0_2_111_p1
1583.4627777777778,,0_2_111_p1
1609.0024999999998,,0_2_111_p1
1634.542222222222,,0_2_111_p1
1660.0819444444444,,0_2_111_p1
1685.6216666666667,339.12592546345877,0_2_111_p1
1711.1613888888887,,0_2_111_p1
1736.701111111111,,0_2_111_p1
1762.2408333333333,,0_2_111_p1
1787.7805555555556,,0_2_111_p1
1813.3202777777776,,0_2_111_p1
1838.86,,0_2_111_p1
1864.3997222222222,,0_2_111_p1
1889.9394444444445,,0_2_111_p1
1915.4791666666665,382.32829448296656,0_2_111_p1
1941.0188888888888,414.3763381358277,0_2_111_p1
1966.558611111111,461.0282913657125,0_2_111_p1
1992.0983333333334,488.59437075081297,0_2_111_p1
2017.6380555555556,489.3547954465113,0_2_111_p1
2043.1777777777777,463.7042664439384,0_2_111_p1
2068.7175,,0_2_111_p1
2094.257222222222,,0_2_111_p1
2119.7969444444443,,0_2_111_p1
2145.3366666666666,,0_2_111_p1
2170.876388888889,,0_2_111_p1
2196.416111111111,,0_2_111_p1
2221.9558333333334,,0_2_111_p1
2247.4955555555557,,0_2_111_p1
2273.035277777778,,0_2_111_p1
2298.575,,0_2_111_p1
2324.114722222222,,0_2_111_p1
2349.6544444444444,,0_2_111_p1
2375.1941666666667,,0_2_111_p1
2400.733888888889,,0_2_111_p1
2426.273611111111,,0_2_111_p1
2451.813333333333,,0_2_111_p1
2477.3530555555553,,0_2_111_p1
2502.8927777777776,,0_2_111_p1
2528.4324999999994,,0_2_111_p1
2553.9722222222217,440.3294089357739,0_2_111_p1
2579.511944444444,458.71380893719976,0_2_111_p1
2605.0516666666663,458.4155310373875,0_2_111_p1
2630.5913888888886,,0_2_111_p1
2656.131111111111,380.7967030852341,0_2_111_p1
2681.670833333333,,0_2_111_p1
2707.2105555555554,,0_2_111_p1
2732.7502777777777,,0_2_111_p1
2758.2899999999995,,0_2_111_p1
2783.829722222222,,0_2_111_p1
2809.369444444444,,0_2_111_p1
2834.9091666666664,,0_2_111_p1
2860.4488888888886,,0_2_111_p1
2885.988611111111,,0_2_111_p1
2911.528333333333,,0_2_111_p1
2937.0680555555555,,0_2_111_p1
2962.6077777777773,,0_2_111_p1
2988.1474999999996,,0_2_111_p1
3013.687222222222,175.06153287249708,0_2_111_p1
3039.226944444444,176.66336125291627,0_2_111_p1
3064.7666666666664,179.36833032751278,0_2_111_p1
3090.3063888888887,,0_2_111_p1
3115.846111111111,,0_2_111_p1
3141.3858333333333,,0_2_111_p1
3166.9255555555555,,0_2_111_p1
3192.4652777777774,,0_2_111_p1
3218.0049999999997,,0_2_111_p1
3243.544722222222,,0_2_111_p1
3269.084444444444,,0_2_111_p1
3294.6241666666665,,0_2_111_p1
3320.163888888889,,0_2_111_p1
3345.703611111111,,0_2_111_p1
3371.2433333333333,,0_2_111_p1
3396.783055555555,,0_2_111_p1
3422.3227777777774,,0_2_111_p1
3447.8624999999997,,0_2_111_p1
3473.402222222222,,0_2_111_p1
3498.9419444444443,,0_2_111_p1
3524.4816666666666,,0_2_111_p1
3550.021388888889,,0_2_111_p1
3575.561111111111,,0_2_111_p1
3601.1008333333334,,0_2_111_p1
3626.6405555555552,,0_2_111_p1
3652.1802777777775,,0_2_111_p1
3677.72,,0_2_111_p1
3703.259722222222,,0_2_111_p1
3728.7994444444444,,0_2_111_p1
3754.3391666666666,,0_2_111_p1
3779.878888888889,,0_2_111_p1
3805.418611111111,,0_2_111_p1
3830.958333333333,,0_2_111_p1
3856.4980555555553,,0_2_111_p1
3882.0377777777776,,0_2_111_p1
3907.5775,,0_2_111_p1
3933.117222222222,,0_2_111_p1
3958.6569444444444,,0_2_111_p1
3984.1966666666667,,0_2_111_p1
4009.7363888888885,,0_2_111_p1
4035.2761111111113,,0_2_111_p1
4060.8158333333326,,0_2_111_p1
4086.3555555555554,,0_2_111_p1
4111.895277777778,,0_2_111_p1
4137.435,,0_2_111_p1
4162.974722222221,,0_2_111_p1
4188.514444444444,,0_2_111_p1
4214.054166666666,,0_2_111_p1
4239.593888888889,,0_2_111_p1
4265.13361111111,,0_2_111_p1
4290.673333333333,,0_2_111_p1
4316.213055555555,,0_2_111_p1
4341.752777777778,,0_2_111_p1
4367.2925,,0_2_111_p1
4392.832222222222,,0_2_111_p1
4418.371944444444,,0_2_111_p1
4443.911666666667,,0_2_111_p1
4469.451388888889,,0_2_111_p1
4494.991111111111,,0_2_111_p1
4520.530833333333,,0_2_111_p1
4546.070555555556,,0_2_111_p1
4571.610277777778,,0_2_111_p1
4597.15,,0_2_111_p1
4622.6897222222215,,0_2_111_p1
4648.229444444444,,0_2_111_p1
4673.769166666666,,0_2_111_p1
4699.308888888889,,0_2_111_p1
4724.848611111111,,0_2_111_p1
4750.388333333333,,0_2_111_p1
4775.928055555555,,0_2_111_p1
4801.467777777778,,0_2_111_p1
4827.0075,,0_2_111_p1
4852.547222222222,,0_2_111_p1
4878.086944444444,,0_2_111_p1
4903.626666666666,,0_2_111_p1
4929.166388888889,,0_2_111_p1
4954.706111111111,,0_2_111_p1
4980.245833333333,,0_2_111_p1
5005.785555555555,,0_2_111_p1
5031.325277777777,,0_2_111_p1
5056.864999999999,,0_2_111_p1
5082.404722222222,,0_2_111_p1
5107.944444444443,,0_2_111_p1
5133.484166666666,,0_2_111_p1
5159.023888888888,,0_2_111_p1
5184.563611111111,,0_2_111_p1
5210.103333333333,,0_2_111_p1
5235.643055555555,,0_2_111_p1
5261.182777777777,,0_2_111_p1
5286.7225,,0_2_111_p1
5312.262222222222,,0_2_111_p1
5337.801944444444,,0_2_111_p1
5363.341666666666,,0_2_111_p1
5388.881388888889,,0_2_111_p1
5414.421111111111,,0_2_111_p1
5439.9608333333335,,0_2_111_p1
5465.500555555555,,0_2_111_p1
5491.040277777777,,0_2_111_p1
5516.579999999999,,0_2_111_p1
5542.119722222222,,0_2_111_p1
5567.659444444444,,0_2_111_p1
5593.199166666666,,0_2_111_p1
5618.738888888888,,0_2_111_p1
5644.278611111111,,0_2_111_p1
5669.818333333333,,0_2_111_p1
5695.358055555555,,0_2_111_p1
5720.897777777777,,0_2_111_p1
5746.4375,,0_2_111_p1

03_TS_processing/TS_acoustics/f0_0_2_111_p1.csv (diff)
@@ -65,7 +65,7 @@ time_ms,f0,ID
 1609.0024999999998,,0_2_111_p1
 1634.542222222222,,0_2_111_p1
 1660.0819444444444,,0_2_111_p1
-1685.6216666666667,339.13227712114644,0_2_111_p1
+1685.6216666666667,339.12592546345877,0_2_111_p1
 1711.1613888888887,,0_2_111_p1
 1736.701111111111,,0_2_111_p1
 1762.2408333333333,,0_2_111_p1
@@ -74,12 +74,12 @@ time_ms,f0,ID
 1838.86,,0_2_111_p1
 1864.3997222222222,,0_2_111_p1
 1889.9394444444445,,0_2_111_p1
-1915.4791666666665,382.3228850226494,0_2_111_p1
-1941.0188888888888,414.3764303059979,0_2_111_p1
-1966.558611111111,461.0290894338294,0_2_111_p1
-1992.0983333333334,488.5985826142604,0_2_111_p1
-2017.6380555555556,489.3498781051076,0_2_111_p1
-2043.1777777777777,463.6485351799894,0_2_111_p1
+1915.4791666666665,382.32829448296656,0_2_111_p1
+1941.0188888888888,414.3763381358277,0_2_111_p1
+1966.558611111111,461.0282913657125,0_2_111_p1
+1992.0983333333334,488.59437075081297,0_2_111_p1
+2017.6380555555556,489.3547954465113,0_2_111_p1
+2043.1777777777777,463.7042664439384,0_2_111_p1
 2068.7175,,0_2_111_p1
 2094.257222222222,,0_2_111_p1
 2119.7969444444443,,0_2_111_p1
@@ -99,11 +99,11 @@ time_ms,f0,ID
 2477.3530555555553,,0_2_111_p1
 2502.8927777777776,,0_2_111_p1
 2528.4324999999994,,0_2_111_p1
-2553.9722222222217,440.3282517680039,0_2_111_p1
-2579.511944444444,458.7136784921141,0_2_111_p1
-2605.0516666666663,458.4142149038319,0_2_111_p1
+2553.9722222222217,440.3294089357739,0_2_111_p1
+2579.511944444444,458.71380893719976,0_2_111_p1
+2605.0516666666663,458.4155310373875,0_2_111_p1
 2630.5913888888886,,0_2_111_p1
-2656.131111111111,380.7952192949532,0_2_111_p1
+2656.131111111111,380.7967030852341,0_2_111_p1
 2681.670833333333,,0_2_111_p1
 2707.2105555555554,,0_2_111_p1
 2732.7502777777777,,0_2_111_p1
@@ -117,9 +117,9 @@ time_ms,f0,ID
 2937.0680555555555,,0_2_111_p1
 2962.6077777777773,,0_2_111_p1
 2988.1474999999996,,0_2_111_p1
-3013.687222222222,175.06038743863667,0_2_111_p1
-3039.226944444444,176.70878121764233,0_2_111_p1
-3064.7666666666664,179.4125539464641,0_2_111_p1
+3013.687222222222,175.06153287249708,0_2_111_p1
+3039.226944444444,176.66336125291627,0_2_111_p1
+3064.7666666666664,179.36833032751278,0_2_111_p1
 3090.3063888888887,,0_2_111_p1
 3115.846111111111,,0_2_111_p1
 3141.3858333333333,,0_2_111_p1
