03_TS_processing/TS_acoustics/f0_0_1_53_p1.csv (before)
time_ms,f0,ID
0.0,,0_1_53_p1
25.595810439560438,,0_1_53_p1
51.191620879120876,,0_1_53_p1
76.7874313186813,,0_1_53_p1
102.38324175824175,,0_1_53_p1
127.97905219780218,,0_1_53_p1
153.5748626373626,,0_1_53_p1
179.17067307692307,,0_1_53_p1
204.7664835164835,,0_1_53_p1
230.36229395604394,,0_1_53_p1
255.95810439560435,,0_1_53_p1
281.5539148351648,,0_1_53_p1
307.1497252747252,,0_1_53_p1
332.74553571428567,,0_1_53_p1
358.34134615384613,,0_1_53_p1
383.93715659340654,,0_1_53_p1
409.532967032967,,0_1_53_p1
435.1287774725274,,0_1_53_p1
460.7245879120879,,0_1_53_p1
486.3203983516483,,0_1_53_p1
511.9162087912087,,0_1_53_p1
537.5120192307692,,0_1_53_p1
563.1078296703296,,0_1_53_p1
588.7036401098901,,0_1_53_p1
614.2994505494504,,0_1_53_p1
639.8952609890109,,0_1_53_p1
665.4910714285713,,0_1_53_p1
691.0868818681319,,0_1_53_p1
716.6826923076923,,0_1_53_p1
742.2785027472527,,0_1_53_p1
767.8743131868131,,0_1_53_p1
793.4701236263736,,0_1_53_p1
819.065934065934,,0_1_53_p1
844.6617445054943,,0_1_53_p1
870.2575549450548,,0_1_53_p1
895.8533653846152,,0_1_53_p1
921.4491758241758,,0_1_53_p1
947.0449862637362,,0_1_53_p1
972.6407967032966,,0_1_53_p1
998.236607142857,,0_1_53_p1
1023.8324175824174,,0_1_53_p1
1049.428228021978,,0_1_53_p1
1075.0240384615383,,0_1_53_p1
1100.6198489010987,,0_1_53_p1
1126.2156593406592,,0_1_53_p1
1151.8114697802198,,0_1_53_p1
1177.4072802197802,,0_1_53_p1
1203.0030906593406,,0_1_53_p1
1228.5989010989008,,0_1_53_p1
1254.1947115384612,,0_1_53_p1
1279.7905219780218,,0_1_53_p1
1305.3863324175823,,0_1_53_p1
1330.9821428571427,152.53976962462292,0_1_53_p1
1356.577953296703,143.0669604152555,0_1_53_p1
1382.1737637362637,133.5580686818937,0_1_53_p1
1407.7695741758241,141.79737392218587,0_1_53_p1
1433.3653846153845,155.89769128125528,0_1_53_p1
1458.9611950549447,165.24696539863663,0_1_53_p1
1484.5570054945053,160.93593892299427,0_1_53_p1
1510.1528159340658,163.3489478384082,0_1_53_p1
1535.7486263736262,,0_1_53_p1
1561.3444368131866,,0_1_53_p1
1586.9402472527472,,0_1_53_p1
1612.5360576923076,,0_1_53_p1
1638.131868131868,,0_1_53_p1
1663.7276785714284,,0_1_53_p1
1689.3234890109886,,0_1_53_p1
1714.9192994505493,,0_1_53_p1
1740.5151098901097,,0_1_53_p1
1766.11092032967,,0_1_53_p1
1791.7067307692305,,0_1_53_p1
1817.3025412087911,,0_1_53_p1
1842.8983516483515,,0_1_53_p1
1868.494162087912,,0_1_53_p1
1894.0899725274724,,0_1_53_p1
1919.6857829670328,,0_1_53_p1
1945.2815934065932,,0_1_53_p1
1970.8774038461536,,0_1_53_p1
1996.473214285714,,0_1_53_p1
2022.0690247252744,,0_1_53_p1
2047.6648351648348,,0_1_53_p1
2073.260645604395,,0_1_53_p1
2098.856456043956,,0_1_53_p1
2124.4522664835163,,0_1_53_p1
2150.0480769230767,,0_1_53_p1
2175.643887362637,,0_1_53_p1
2201.2396978021975,,0_1_53_p1
2226.835508241758,,0_1_53_p1
2252.4313186813183,,0_1_53_p1
2278.0271291208787,,0_1_53_p1
2303.6229395604396,,0_1_53_p1
2329.21875,,0_1_53_p1
2354.8145604395604,,0_1_53_p1
2380.410370879121,,0_1_53_p1
2406.0061813186812,,0_1_53_p1
2431.6019917582416,,0_1_53_p1
2457.1978021978016,,0_1_53_p1
2482.793612637362,,0_1_53_p1
2508.3894230769224,,0_1_53_p1
2533.9852335164833,,0_1_53_p1
2559.5810439560437,,0_1_53_p1
2585.176854395604,,0_1_53_p1
2610.7726648351645,,0_1_53_p1
2636.368475274725,,0_1_53_p1
2661.9642857142853,,0_1_53_p1
2687.5600961538457,,0_1_53_p1
2713.155906593406,,0_1_53_p1
2738.751717032967,,0_1_53_p1
2764.3475274725274,,0_1_53_p1
2789.943337912088,,0_1_53_p1
2815.5391483516482,,0_1_53_p1
2841.1349587912086,,0_1_53_p1
2866.730769230769,,0_1_53_p1
2892.3265796703295,,0_1_53_p1
2917.9223901098894,,0_1_53_p1
2943.51820054945,,0_1_53_p1
2969.1140109890107,,0_1_53_p1
2994.709821428571,,0_1_53_p1
3020.3056318681315,,0_1_53_p1
3045.901442307692,,0_1_53_p1
3071.4972527472523,,0_1_53_p1
3097.0930631868127,,0_1_53_p1
3122.688873626373,,0_1_53_p1
3148.2846840659336,,0_1_53_p1
3173.8804945054944,,0_1_53_p1
3199.476304945055,,0_1_53_p1
3225.0721153846152,,0_1_53_p1
3250.6679258241757,,0_1_53_p1
3276.263736263736,,0_1_53_p1
3301.8595467032965,,0_1_53_p1
3327.455357142857,,0_1_53_p1
3353.051167582417,,0_1_53_p1
3378.6469780219772,,0_1_53_p1
3404.242788461538,,0_1_53_p1
3429.8385989010985,,0_1_53_p1
3455.434409340659,,0_1_53_p1
3481.0302197802193,,0_1_53_p1
3506.6260302197798,126.52940536696842,0_1_53_p1
3532.22184065934,127.34477019186808,0_1_53_p1
3557.8176510989006,,0_1_53_p1
3583.413461538461,,0_1_53_p1
3609.009271978022,,0_1_53_p1
3634.6050824175823,,0_1_53_p1
3660.2008928571427,,0_1_53_p1
3685.796703296703,,0_1_53_p1
3711.3925137362635,,0_1_53_p1
3736.988324175824,38.455740534661835,0_1_53_p1
3762.5841346153843,,0_1_53_p1
3788.1799450549447,,0_1_53_p1
3813.7757554945047,,0_1_53_p1
3839.3715659340655,,0_1_53_p1
3864.967376373626,,0_1_53_p1
3890.5631868131863,,0_1_53_p1
3916.1589972527468,,0_1_53_p1
3941.754807692307,,0_1_53_p1
3967.3506181318676,,0_1_53_p1
3992.946428571428,,0_1_53_p1
4018.542239010989,,0_1_53_p1
4044.138049450549,,0_1_53_p1
4069.7338598901097,,0_1_53_p1
4095.3296703296696,,0_1_53_p1
4120.9254807692305,,0_1_53_p1
4146.52129120879,,0_1_53_p1
4172.117101648351,,0_1_53_p1
4197.712912087912,,0_1_53_p1
4223.308722527472,,0_1_53_p1
4248.9045329670325,,0_1_53_p1
4274.500343406593,,0_1_53_p1
4300.096153846153,,0_1_53_p1
4325.691964285714,,0_1_53_p1
4351.287774725274,,0_1_53_p1
4376.8835851648355,,0_1_53_p1
4402.479395604395,,0_1_53_p1
4428.075206043956,30.899210181308902,0_1_53_p1
4453.671016483516,,0_1_53_p1
4479.266826923076,,0_1_53_p1
4504.862637362637,,0_1_53_p1
4530.458447802197,,0_1_53_p1
4556.054258241757,,0_1_53_p1
4581.650068681318,40.06324287005676,0_1_53_p1
4607.245879120879,,0_1_53_p1
4632.841689560439,,0_1_53_p1
4658.4375,,0_1_53_p1

03_TS_processing/TS_acoustics/f0_0_1_53_p1.csv (after)
time_ms,f0,ID
0.0,,0_1_53_p1
25.595810439560438,,0_1_53_p1
51.191620879120876,,0_1_53_p1
76.7874313186813,,0_1_53_p1
102.38324175824175,,0_1_53_p1
127.97905219780218,,0_1_53_p1
153.5748626373626,,0_1_53_p1
179.17067307692307,,0_1_53_p1
204.7664835164835,,0_1_53_p1
230.36229395604394,,0_1_53_p1
255.95810439560435,,0_1_53_p1
281.5539148351648,,0_1_53_p1
307.1497252747252,,0_1_53_p1
332.74553571428567,,0_1_53_p1
358.34134615384613,,0_1_53_p1
383.93715659340654,,0_1_53_p1
409.532967032967,,0_1_53_p1
435.1287774725274,,0_1_53_p1
460.7245879120879,,0_1_53_p1
486.3203983516483,,0_1_53_p1
511.9162087912087,,0_1_53_p1
537.5120192307692,,0_1_53_p1
563.1078296703296,,0_1_53_p1
588.7036401098901,,0_1_53_p1
614.2994505494504,,0_1_53_p1
639.8952609890109,,0_1_53_p1
665.4910714285713,,0_1_53_p1
691.0868818681319,,0_1_53_p1
716.6826923076923,,0_1_53_p1
742.2785027472527,,0_1_53_p1
767.8743131868131,,0_1_53_p1
793.4701236263736,,0_1_53_p1
819.065934065934,,0_1_53_p1
844.6617445054943,,0_1_53_p1
870.2575549450548,,0_1_53_p1
895.8533653846152,,0_1_53_p1
921.4491758241758,,0_1_53_p1
947.0449862637362,,0_1_53_p1
972.6407967032966,,0_1_53_p1
998.236607142857,,0_1_53_p1
1023.8324175824174,,0_1_53_p1
1049.428228021978,,0_1_53_p1
1075.0240384615383,,0_1_53_p1
1100.6198489010987,,0_1_53_p1
1126.2156593406592,,0_1_53_p1
1151.8114697802198,,0_1_53_p1
1177.4072802197802,,0_1_53_p1
1203.0030906593406,,0_1_53_p1
1228.5989010989008,,0_1_53_p1
1254.1947115384612,,0_1_53_p1
1279.7905219780218,,0_1_53_p1
1305.3863324175823,,0_1_53_p1
1330.9821428571427,152.5369868351631,0_1_53_p1
1356.577953296703,143.06779814180564,0_1_53_p1
1382.1737637362637,133.55790679099323,0_1_53_p1
1407.7695741758241,141.79645896989388,0_1_53_p1
1433.3653846153845,155.89753599646957,0_1_53_p1
1458.9611950549447,165.25613568281162,0_1_53_p1
1484.5570054945053,160.95413937983085,0_1_53_p1
1510.1528159340658,163.35751554739693,0_1_53_p1
1535.7486263736262,,0_1_53_p1
1561.3444368131866,,0_1_53_p1
1586.9402472527472,,0_1_53_p1
1612.5360576923076,,0_1_53_p1
1638.131868131868,,0_1_53_p1
1663.7276785714284,,0_1_53_p1
1689.3234890109886,,0_1_53_p1
1714.9192994505493,,0_1_53_p1
1740.5151098901097,,0_1_53_p1
1766.11092032967,,0_1_53_p1
1791.7067307692305,,0_1_53_p1
1817.3025412087911,,0_1_53_p1
1842.8983516483515,,0_1_53_p1
1868.494162087912,,0_1_53_p1
1894.0899725274724,,0_1_53_p1
1919.6857829670328,,0_1_53_p1
1945.2815934065932,,0_1_53_p1
1970.8774038461536,,0_1_53_p1
1996.473214285714,,0_1_53_p1
2022.0690247252744,,0_1_53_p1
2047.6648351648348,,0_1_53_p1
2073.260645604395,,0_1_53_p1
2098.856456043956,,0_1_53_p1
2124.4522664835163,,0_1_53_p1
2150.0480769230767,,0_1_53_p1
2175.643887362637,,0_1_53_p1
2201.2396978021975,,0_1_53_p1
2226.835508241758,,0_1_53_p1
2252.4313186813183,,0_1_53_p1
2278.0271291208787,,0_1_53_p1
2303.6229395604396,,0_1_53_p1
2329.21875,,0_1_53_p1
2354.8145604395604,,0_1_53_p1
2380.410370879121,,0_1_53_p1
2406.0061813186812,,0_1_53_p1
2431.6019917582416,,0_1_53_p1
2457.1978021978016,,0_1_53_p1
2482.793612637362,,0_1_53_p1
2508.3894230769224,,0_1_53_p1
2533.9852335164833,,0_1_53_p1
2559.5810439560437,,0_1_53_p1
2585.176854395604,,0_1_53_p1
2610.7726648351645,,0_1_53_p1
2636.368475274725,,0_1_53_p1
2661.9642857142853,,0_1_53_p1
2687.5600961538457,,0_1_53_p1
2713.155906593406,,0_1_53_p1
2738.751717032967,,0_1_53_p1
2764.3475274725274,,0_1_53_p1
2789.943337912088,,0_1_53_p1
2815.5391483516482,,0_1_53_p1
2841.1349587912086,,0_1_53_p1
2866.730769230769,,0_1_53_p1
2892.3265796703295,,0_1_53_p1
2917.9223901098894,,0_1_53_p1
2943.51820054945,,0_1_53_p1
2969.1140109890107,,0_1_53_p1
2994.709821428571,,0_1_53_p1
3020.3056318681315,,0_1_53_p1
3045.901442307692,,0_1_53_p1
3071.4972527472523,,0_1_53_p1
3097.0930631868127,,0_1_53_p1
3122.688873626373,,0_1_53_p1
3148.2846840659336,,0_1_53_p1
3173.8804945054944,,0_1_53_p1
3199.476304945055,,0_1_53_p1
3225.0721153846152,,0_1_53_p1
3250.6679258241757,,0_1_53_p1
3276.263736263736,,0_1_53_p1
3301.8595467032965,,0_1_53_p1
3327.455357142857,,0_1_53_p1
3353.051167582417,,0_1_53_p1
3378.6469780219772,,0_1_53_p1
3404.242788461538,,0_1_53_p1
3429.8385989010985,,0_1_53_p1
3455.434409340659,,0_1_53_p1
3481.0302197802193,,0_1_53_p1
3506.6260302197798,126.52941320505947,0_1_53_p1
3532.22184065934,127.34477039920084,0_1_53_p1
3557.8176510989006,,0_1_53_p1
3583.413461538461,,0_1_53_p1
3609.009271978022,,0_1_53_p1
3634.6050824175823,,0_1_53_p1
3660.2008928571427,,0_1_53_p1
3685.796703296703,,0_1_53_p1
3711.3925137362635,,0_1_53_p1
3736.988324175824,38.4557399804293,0_1_53_p1
3762.5841346153843,,0_1_53_p1
3788.1799450549447,,0_1_53_p1
3813.7757554945047,,0_1_53_p1
3839.3715659340655,,0_1_53_p1
3864.967376373626,,0_1_53_p1
3890.5631868131863,,0_1_53_p1
3916.1589972527468,,0_1_53_p1
3941.754807692307,,0_1_53_p1
3967.3506181318676,,0_1_53_p1
3992.946428571428,,0_1_53_p1
4018.542239010989,,0_1_53_p1
4044.138049450549,,0_1_53_p1
4069.7338598901097,,0_1_53_p1
4095.3296703296696,,0_1_53_p1
4120.9254807692305,,0_1_53_p1
4146.52129120879,,0_1_53_p1
4172.117101648351,,0_1_53_p1
4197.712912087912,,0_1_53_p1
4223.308722527472,,0_1_53_p1
4248.9045329670325,,0_1_53_p1
4274.500343406593,,0_1_53_p1
4300.096153846153,,0_1_53_p1
4325.691964285714,,0_1_53_p1
4351.287774725274,,0_1_53_p1
4376.8835851648355,,0_1_53_p1
4402.479395604395,,0_1_53_p1
4428.075206043956,30.89920955482779,0_1_53_p1
4453.671016483516,,0_1_53_p1
4479.266826923076,,0_1_53_p1
4504.862637362637,,0_1_53_p1
4530.458447802197,,0_1_53_p1
4556.054258241757,,0_1_53_p1
4581.650068681318,40.06324414381074,0_1_53_p1
4607.245879120879,,0_1_53_p1
4632.841689560439,,0_1_53_p1
4658.4375,,0_1_53_p1

03_TS_processing/TS_acoustics/f0_0_1_53_p1.csv (diff)
@@ -51,14 +51,14 @@ time_ms,f0,ID
 1254.1947115384612,,0_1_53_p1
 1279.7905219780218,,0_1_53_p1
 1305.3863324175823,,0_1_53_p1
-1330.9821428571427,152.53976962462292,0_1_53_p1
-1356.577953296703,143.0669604152555,0_1_53_p1
-1382.1737637362637,133.5580686818937,0_1_53_p1
-1407.7695741758241,141.79737392218587,0_1_53_p1
-1433.3653846153845,155.89769128125528,0_1_53_p1
-1458.9611950549447,165.24696539863663,0_1_53_p1
-1484.5570054945053,160.93593892299427,0_1_53_p1
-1510.1528159340658,163.3489478384082,0_1_53_p1
+1330.9821428571427,152.5369868351631,0_1_53_p1
+1356.577953296703,143.06779814180564,0_1_53_p1
+1382.1737637362637,133.55790679099323,0_1_53_p1
+1407.7695741758241,141.79645896989388,0_1_53_p1
+1433.3653846153845,155.89753599646957,0_1_53_p1
+1458.9611950549447,165.25613568281162,0_1_53_p1
+1484.5570054945053,160.95413937983085,0_1_53_p1
+1510.1528159340658,163.35751554739693,0_1_53_p1
 1535.7486263736262,,0_1_53_p1
 1561.3444368131866,,0_1_53_p1
 1586.9402472527472,,0_1_53_p1
@@ -136,8 +136,8 @@ time_ms,f0,ID
 3429.8385989010985,,0_1_53_p1
 3455.434409340659,,0_1_53_p1
 3481.0302197802193,,0_1_53_p1
-3506.6260302197798,126.52940536696842,0_1_53_p1
-3532.22184065934,127.34477019186808,0_1_53_p1
+3506.6260302197798,126.52941320505947,0_1_53_p1
+3532.22184065934,127.34477039920084,0_1_53_p1
 3557.8176510989006,,0_1_53_p1
 3583.413461538461,,0_1_53_p1
 3609.009271978022,,0_1_53_p1
@@ -145,7 +145,7 @@ time_ms,f0,ID
 3660.2008928571427,,0_1_53_p1
 3685.796703296703,,0_1_53_p1
 3711.3925137362635,,0_1_53_p1
-3736.988324175824,38.455740534661835,0_1_53_p1
+3736.988324175824,38.4557399804293,0_1_53_p1
 3762.5841346153843,,0_1_53_p1
 3788.1799450549447,,0_1_53_p1
 3813.7757554945047,,0_1_53_p1
@@ -172,13 +172,13 @@ time_ms,f0,ID
 4351.287774725274,,0_1_53_p1
 4376.8835851648355,,0_1_53_p1
 4402.479395604395,,0_1_53_p1
-4428.075206043956,30.899210181308902,0_1_53_p1
+4428.075206043956,30.89920955482779,0_1_53_p1
 4453.671016483516,,0_1_53_p1
 4479.266826923076,,0_1_53_p1
 4504.862637362637,,0_1_53_p1
 4530.458447802197,,0_1_53_p1
 4556.054258241757,,0_1_53_p1
-4581.650068681318,40.06324287005676,0_1_53_p1
+4581.650068681318,40.06324414381074,0_1_53_p1
 4607.245879120879,,0_1_53_p1
 4632.841689560439,,0_1_53_p1
 4658.4375,,0_1_53_p1
